(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP Former-Hurricane) (NNP Mitch)) (VP (VBZ leaves) (NP (NP (CD 231)) (ADJP (JJ dead) (PP (IN in) (NP (NP (NNP Honduras)) (, ,) (NP (NP (CD 357)) (PP (IN in) (NP (NN region)))))))))))'
p8
sS'text'
p9
S'Former-Hurricane Mitch leaves 231 dead in Honduras, 357 in region'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'leaves'
p15
tp16
a(S'nn'
p17
S'Mitch'
p18
S'Former-Hurricane'
p19
tp20
a(S'nsubj'
p21
S'leaves'
p22
S'Mitch'
p23
tp24
a(S'dobj'
p25
S'leaves'
p26
S'231'
p27
tp28
a(S'amod'
p29
S'231'
p30
S'dead'
p31
tp32
a(S'prep_in'
p33
S'dead'
p34
S'Honduras'
p35
tp36
a(S'appos'
p37
S'Honduras'
p38
S'357'
p39
tp40
a(S'prep_in'
p41
S'357'
p42
S'region'
p43
tp44
asS'indexeddependencies'
p45
(lp46
(g13
S'ROOT-0'
p47
S'leaves-3'
p48
tp49
a(g17
S'Mitch-2'
p50
S'Former-Hurricane-1'
p51
tp52
a(g21
S'leaves-3'
p53
S'Mitch-2'
p54
tp55
a(g25
S'leaves-3'
p56
S'231-4'
p57
tp58
a(g29
S'231-4'
p59
S'dead-5'
p60
tp61
a(g33
S'dead-5'
p62
S'Honduras-7'
p63
tp64
a(g37
S'Honduras-7'
p65
S'357-9'
p66
tp67
a(g41
S'357-9'
p68
S'region-11'
p69
tp70
asS'words'
p71
(lp72
(S'Former-Hurricane'
p73
(dp74
S'NamedEntityTag'
p75
S'O'
p76
sS'CharacterOffsetEnd'
p77
S'17'
p78
sS'Lemma'
p79
S'Former-Hurricane'
p80
sS'PartOfSpeech'
p81
S'NNP'
p82
sS'CharacterOffsetBegin'
p83
S'1'
p84
stp85
a(S'Mitch'
p86
(dp87
S'NamedEntityTag'
p88
S'PERSON'
p89
sS'CharacterOffsetEnd'
p90
S'23'
p91
sS'Lemma'
p92
S'Mitch'
p93
sS'PartOfSpeech'
p94
S'NNP'
p95
sS'CharacterOffsetBegin'
p96
S'18'
p97
stp98
a(S'leaves'
p99
(dp100
S'NamedEntityTag'
p101
g76
sS'CharacterOffsetEnd'
p102
S'30'
p103
sS'Lemma'
p104
S'leave'
p105
sS'PartOfSpeech'
p106
S'VBZ'
p107
sS'CharacterOffsetBegin'
p108
S'24'
p109
stp110
a(S'231'
p111
(dp112
S'NormalizedNamedEntityTag'
p113
S'231.0'
p114
sS'Lemma'
p115
S'231'
p116
sS'CharacterOffsetEnd'
p117
S'34'
p118
sS'PartOfSpeech'
p119
S'CD'
p120
sS'CharacterOffsetBegin'
p121
S'31'
p122
sS'NamedEntityTag'
p123
S'NUMBER'
p124
stp125
a(S'dead'
p126
(dp127
S'NamedEntityTag'
p128
g76
sS'CharacterOffsetEnd'
p129
S'39'
p130
sS'Lemma'
p131
S'dead'
p132
sS'PartOfSpeech'
p133
S'JJ'
p134
sS'CharacterOffsetBegin'
p135
S'35'
p136
stp137
a(S'in'
p138
(dp139
S'NamedEntityTag'
p140
g76
sS'CharacterOffsetEnd'
p141
S'42'
p142
sS'Lemma'
p143
S'in'
p144
sS'PartOfSpeech'
p145
S'IN'
p146
sS'CharacterOffsetBegin'
p147
S'40'
p148
stp149
a(S'Honduras'
p150
(dp151
S'NamedEntityTag'
p152
S'LOCATION'
p153
sS'CharacterOffsetEnd'
p154
S'51'
p155
sS'Lemma'
p156
S'Honduras'
p157
sS'PartOfSpeech'
p158
S'NNP'
p159
sS'CharacterOffsetBegin'
p160
S'43'
p161
stp162
a(S','
p163
(dp164
S'NamedEntityTag'
p165
g76
sS'CharacterOffsetEnd'
p166
S'52'
p167
sS'Lemma'
p168
g163
sS'PartOfSpeech'
p169
g163
sS'CharacterOffsetBegin'
p170
S'51'
p171
stp172
a(S'357'
p173
(dp174
S'NormalizedNamedEntityTag'
p175
S'357.0'
p176
sS'Lemma'
p177
S'357'
p178
sS'CharacterOffsetEnd'
p179
S'56'
p180
sS'PartOfSpeech'
p181
S'CD'
p182
sS'CharacterOffsetBegin'
p183
S'53'
p184
sS'NamedEntityTag'
p185
S'NUMBER'
p186
stp187
a(S'in'
p188
(dp189
S'NamedEntityTag'
p190
g76
sS'CharacterOffsetEnd'
p191
S'59'
p192
sS'Lemma'
p193
S'in'
p194
sS'PartOfSpeech'
p195
S'IN'
p196
sS'CharacterOffsetBegin'
p197
S'57'
p198
stp199
a(S'region'
p200
(dp201
S'NamedEntityTag'
p202
g76
sS'CharacterOffsetEnd'
p203
S'66'
p204
sS'Lemma'
p205
S'region'
p206
sS'PartOfSpeech'
p207
S'NN'
p208
sS'CharacterOffsetBegin'
p209
S'60'
p210
stp211
asasa(dp212
g4
(lp213
(dp214
g7
S'(ROOT (S (NP (NP (NP (QP (XS (IN At) (JJS least)) (CD 231))) (VP (VBN killed) (PP (IN by) (NP (NNP Hurricane) (NNP Mitch))))) (PP (IN in) (NP (NNP Honduras)))) (: ;) (VP (VBZ makes) (NP (NN region) (NN toll) (CD 357))) (. .)))'
p215
sg9
S'At least 231 killed by Hurricane Mitch in Honduras; makes region toll 357.'
p216
sg11
(lp217
(S'root'
p218
S'ROOT'
p219
S'makes'
p220
tp221
a(S'quantmod'
p222
S'231'
p223
S'At'
p224
tp225
a(S'mwe'
p226
S'At'
p227
S'least'
p228
tp229
a(S'nsubj'
p230
S'makes'
p231
S'231'
p232
tp233
a(S'partmod'
p234
S'231'
p235
S'killed'
p236
tp237
a(S'nn'
p238
S'Mitch'
p239
S'Hurricane'
p240
tp241
a(S'agent'
p242
S'killed'
p243
S'Mitch'
p244
tp245
a(S'prep_in'
p246
S'231'
p247
S'Honduras'
p248
tp249
a(S'nn'
p250
S'toll'
p251
S'region'
p252
tp253
a(S'dobj'
p254
S'makes'
p255
S'toll'
p256
tp257
a(S'num'
p258
S'toll'
p259
S'357'
p260
tp261
asg45
(lp262
(g218
S'ROOT-0'
p263
S'makes-11'
p264
tp265
a(g222
S'231-3'
p266
S'At-1'
p267
tp268
a(g226
S'At-1'
p269
S'least-2'
p270
tp271
a(g230
S'makes-11'
p272
S'231-3'
p273
tp274
a(g234
S'231-3'
p275
S'killed-4'
p276
tp277
a(g238
S'Mitch-7'
p278
S'Hurricane-6'
p279
tp280
a(g242
S'killed-4'
p281
S'Mitch-7'
p282
tp283
a(g246
S'231-3'
p284
S'Honduras-9'
p285
tp286
a(g250
S'toll-13'
p287
S'region-12'
p288
tp289
a(g254
S'makes-11'
p290
S'toll-13'
p291
tp292
a(g258
S'toll-13'
p293
S'357-14'
p294
tp295
asg71
(lp296
(S'At'
p297
(dp298
S'NamedEntityTag'
p299
g76
sS'CharacterOffsetEnd'
p300
S'3'
p301
sS'Lemma'
p302
S'at'
p303
sS'PartOfSpeech'
p304
S'IN'
p305
sS'CharacterOffsetBegin'
p306
g84
stp307
a(S'least'
p308
(dp309
S'NamedEntityTag'
p310
g76
sS'CharacterOffsetEnd'
p311
S'9'
p312
sS'Lemma'
p313
S'least'
p314
sS'PartOfSpeech'
p315
S'JJS'
p316
sS'CharacterOffsetBegin'
p317
S'4'
p318
stp319
a(S'231'
p320
(dp321
S''
p322
S'231.0'
p323
sS'NormalizedNamedEntityTag'
p324
S'>'
p325
sS'Lemma'
p326
S'231'
p327
sS'CharacterOffsetEnd'
p328
S'13'
p329
sS'PartOfSpeech'
p330
S'CD'
p331
sS'CharacterOffsetBegin'
p332
S'10'
p333
sS'NamedEntityTag'
p334
S'NUMBER'
p335
stp336
a(S'killed'
p337
(dp338
S'NamedEntityTag'
p339
g76
sS'CharacterOffsetEnd'
p340
S'20'
p341
sS'Lemma'
p342
S'kill'
p343
sS'PartOfSpeech'
p344
S'VBN'
p345
sS'CharacterOffsetBegin'
p346
S'14'
p347
stp348
a(S'by'
p349
(dp350
S'NamedEntityTag'
p351
g76
sS'CharacterOffsetEnd'
p352
S'23'
p353
sS'Lemma'
p354
S'by'
p355
sS'PartOfSpeech'
p356
S'IN'
p357
sS'CharacterOffsetBegin'
p358
S'21'
p359
stp360
a(S'Hurricane'
p361
(dp362
S'NamedEntityTag'
p363
g76
sS'CharacterOffsetEnd'
p364
S'33'
p365
sS'Lemma'
p366
S'Hurricane'
p367
sS'PartOfSpeech'
p368
S'NNP'
p369
sS'CharacterOffsetBegin'
p370
S'24'
p371
stp372
a(S'Mitch'
p373
(dp374
S'NamedEntityTag'
p375
g76
sS'CharacterOffsetEnd'
p376
S'39'
p377
sS'Lemma'
p378
S'Mitch'
p379
sS'PartOfSpeech'
p380
S'NNP'
p381
sS'CharacterOffsetBegin'
p382
S'34'
p383
stp384
a(S'in'
p385
(dp386
S'NamedEntityTag'
p387
g76
sS'CharacterOffsetEnd'
p388
S'42'
p389
sS'Lemma'
p390
S'in'
p391
sS'PartOfSpeech'
p392
S'IN'
p393
sS'CharacterOffsetBegin'
p394
S'40'
p395
stp396
a(S'Honduras'
p397
(dp398
S'NamedEntityTag'
p399
S'LOCATION'
p400
sS'CharacterOffsetEnd'
p401
S'51'
p402
sS'Lemma'
p403
S'Honduras'
p404
sS'PartOfSpeech'
p405
S'NNP'
p406
sS'CharacterOffsetBegin'
p407
S'43'
p408
stp409
a(S';'
p410
(dp411
S'NamedEntityTag'
p412
g76
sS'CharacterOffsetEnd'
p413
S'52'
p414
sS'Lemma'
p415
g410
sS'PartOfSpeech'
p416
S':'
p417
sS'CharacterOffsetBegin'
p418
S'51'
p419
stp420
a(S'makes'
p421
(dp422
S'NamedEntityTag'
p423
g76
sS'CharacterOffsetEnd'
p424
S'58'
p425
sS'Lemma'
p426
S'make'
p427
sS'PartOfSpeech'
p428
S'VBZ'
p429
sS'CharacterOffsetBegin'
p430
S'53'
p431
stp432
a(S'region'
p433
(dp434
S'NamedEntityTag'
p435
g76
sS'CharacterOffsetEnd'
p436
S'65'
p437
sS'Lemma'
p438
S'region'
p439
sS'PartOfSpeech'
p440
S'NN'
p441
sS'CharacterOffsetBegin'
p442
S'59'
p443
stp444
a(S'toll'
p445
(dp446
S'NamedEntityTag'
p447
g76
sS'CharacterOffsetEnd'
p448
S'70'
p449
sS'Lemma'
p450
S'toll'
p451
sS'PartOfSpeech'
p452
S'NN'
p453
sS'CharacterOffsetBegin'
p454
S'66'
p455
stp456
a(S'357'
p457
(dp458
S'NormalizedNamedEntityTag'
p459
S'357.0'
p460
sS'Lemma'
p461
S'357'
p462
sS'CharacterOffsetEnd'
p463
S'74'
p464
sS'PartOfSpeech'
p465
S'CD'
p466
sS'CharacterOffsetBegin'
p467
S'71'
p468
sS'NamedEntityTag'
p469
S'NUMBER'
p470
stp471
a(S'.'
p472
(dp473
S'NamedEntityTag'
p474
g76
sS'CharacterOffsetEnd'
p475
S'75'
p476
sS'Lemma'
p477
g472
sS'PartOfSpeech'
p478
g472
sS'CharacterOffsetBegin'
p479
S'74'
p480
stp481
asasa(dp482
S'coref'
p483
(lp484
(lp485
((S"Hurricane Mitch 's death toll"
p486
I0
I4
I0
I5
tp487
(S'357 , including at least 231 in Honduras'
p488
I0
I6
I6
I14
tp489
tp490
a((S'357'
p491
I0
I6
I6
I7
tp492
(S'357 , including at least 231 in Honduras'
p493
I0
I6
I6
I14
tp494
tp495
aasg4
(lp496
(dp497
g7
S"(ROOT (S (NP (NP (NNP Hurricane) (NNP Mitch) (POS 's)) (NN death) (NN toll)) (VP (VBZ is) (NP (NP (CD 357)) (, ,) (PP (VBG including) (NP (NP (QP (XS (IN at) (JJS least)) (CD 231))) (PP (IN in) (NP (NNP Honduras)))))))))"
p498
sg9
S"Hurricane Mitch's death toll is 357, including at least 231 in Honduras"
p499
sg11
(lp500
(S'root'
p501
S'ROOT'
p502
S'357'
p503
tp504
a(S'nn'
p505
S'Mitch'
p506
S'Hurricane'
p507
tp508
a(S'poss'
p509
S'toll'
p510
S'Mitch'
p511
tp512
a(S'nn'
p513
S'toll'
p514
S'death'
p515
tp516
a(S'nsubj'
p517
S'357'
p518
S'toll'
p519
tp520
a(S'cop'
p521
S'357'
p522
S'is'
p523
tp524
a(S'quantmod'
p525
S'231'
p526
S'at'
p527
tp528
a(S'mwe'
p529
S'at'
p530
S'least'
p531
tp532
a(S'prep_including'
p533
S'357'
p534
S'231'
p535
tp536
a(S'prep_in'
p537
S'231'
p538
S'Honduras'
p539
tp540
asg45
(lp541
(g501
S'ROOT-0'
p542
S'357-7'
p543
tp544
a(g505
S'Mitch-2'
p545
S'Hurricane-1'
p546
tp547
a(g509
S'toll-5'
p548
S'Mitch-2'
p549
tp550
a(g513
S'toll-5'
p551
S'death-4'
p552
tp553
a(g517
S'357-7'
p554
S'toll-5'
p555
tp556
a(g521
S'357-7'
p557
S'is-6'
p558
tp559
a(g525
S'231-12'
p560
S'at-10'
p561
tp562
a(g529
S'at-10'
p563
S'least-11'
p564
tp565
a(g533
S'357-7'
p566
S'231-12'
p567
tp568
a(g537
S'231-12'
p569
S'Honduras-14'
p570
tp571
asg71
(lp572
(S'Hurricane'
p573
(dp574
S'NamedEntityTag'
p575
g76
sS'CharacterOffsetEnd'
p576
S'10'
p577
sS'Lemma'
p578
S'Hurricane'
p579
sS'PartOfSpeech'
p580
S'NNP'
p581
sS'CharacterOffsetBegin'
p582
g84
stp583
a(S'Mitch'
p584
(dp585
S'NamedEntityTag'
p586
S'PERSON'
p587
sS'CharacterOffsetEnd'
p588
S'16'
p589
sS'Lemma'
p590
S'Mitch'
p591
sS'PartOfSpeech'
p592
S'NNP'
p593
sS'CharacterOffsetBegin'
p594
S'11'
p595
stp596
a(S"'s"
p597
(dp598
S'NamedEntityTag'
p599
g76
sS'CharacterOffsetEnd'
p600
S'18'
p601
sS'Lemma'
p602
S"'s"
p603
sS'PartOfSpeech'
p604
S'POS'
p605
sS'CharacterOffsetBegin'
p606
S'16'
p607
stp608
a(S'death'
p609
(dp610
S'NamedEntityTag'
p611
g76
sS'CharacterOffsetEnd'
p612
S'24'
p613
sS'Lemma'
p614
S'death'
p615
sS'PartOfSpeech'
p616
S'NN'
p617
sS'CharacterOffsetBegin'
p618
S'19'
p619
stp620
a(S'toll'
p621
(dp622
S'NamedEntityTag'
p623
g76
sS'CharacterOffsetEnd'
p624
S'29'
p625
sS'Lemma'
p626
S'toll'
p627
sS'PartOfSpeech'
p628
S'NN'
p629
sS'CharacterOffsetBegin'
p630
S'25'
p631
stp632
a(S'is'
p633
(dp634
S'NamedEntityTag'
p635
g76
sS'CharacterOffsetEnd'
p636
S'32'
p637
sS'Lemma'
p638
S'be'
p639
sS'PartOfSpeech'
p640
S'VBZ'
p641
sS'CharacterOffsetBegin'
p642
S'30'
p643
stp644
a(S'357'
p645
(dp646
S'NormalizedNamedEntityTag'
p647
S'357.0'
p648
sS'Lemma'
p649
S'357'
p650
sS'CharacterOffsetEnd'
p651
S'36'
p652
sS'PartOfSpeech'
p653
S'CD'
p654
sS'CharacterOffsetBegin'
p655
S'33'
p656
sS'NamedEntityTag'
p657
S'NUMBER'
p658
stp659
a(g163
(dp660
S'NamedEntityTag'
p661
g76
sS'CharacterOffsetEnd'
p662
S'37'
p663
sS'Lemma'
p664
g163
sS'PartOfSpeech'
p665
g163
sS'CharacterOffsetBegin'
p666
S'36'
p667
stp668
a(S'including'
p669
(dp670
S'NamedEntityTag'
p671
g76
sS'CharacterOffsetEnd'
p672
S'47'
p673
sS'Lemma'
p674
S'include'
p675
sS'PartOfSpeech'
p676
S'VBG'
p677
sS'CharacterOffsetBegin'
p678
S'38'
p679
stp680
a(S'at'
p681
(dp682
S'NamedEntityTag'
p683
g76
sS'CharacterOffsetEnd'
p684
S'50'
p685
sS'Lemma'
p686
S'at'
p687
sS'PartOfSpeech'
p688
S'IN'
p689
sS'CharacterOffsetBegin'
p690
S'48'
p691
stp692
a(S'least'
p693
(dp694
S'NamedEntityTag'
p695
g76
sS'CharacterOffsetEnd'
p696
S'56'
p697
sS'Lemma'
p698
S'least'
p699
sS'PartOfSpeech'
p700
S'JJS'
p701
sS'CharacterOffsetBegin'
p702
S'51'
p703
stp704
a(S'231'
p705
(dp706
g322
S'231.0'
p707
sS'NormalizedNamedEntityTag'
p708
g325
sS'Lemma'
p709
S'231'
p710
sS'CharacterOffsetEnd'
p711
S'60'
p712
sS'PartOfSpeech'
p713
S'CD'
p714
sS'CharacterOffsetBegin'
p715
S'57'
p716
sS'NamedEntityTag'
p717
S'NUMBER'
p718
stp719
a(S'in'
p720
(dp721
S'NamedEntityTag'
p722
g76
sS'CharacterOffsetEnd'
p723
S'63'
p724
sS'Lemma'
p725
S'in'
p726
sS'PartOfSpeech'
p727
S'IN'
p728
sS'CharacterOffsetBegin'
p729
S'61'
p730
stp731
a(S'Honduras'
p732
(dp733
S'NamedEntityTag'
p734
S'LOCATION'
p735
sS'CharacterOffsetEnd'
p736
S'72'
p737
sS'Lemma'
p738
S'Honduras'
p739
sS'PartOfSpeech'
p740
S'NNP'
p741
sS'CharacterOffsetBegin'
p742
S'64'
p743
stp744
asasa(dp745
g4
(lp746
(dp747
g7
S'(ROOT (S (NP (NNP Honduras)) (VP (VBZ confirms) (ADJP (NP (CD 231) (NNS people)) (JJ dead)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NNP Hurricane) (NNP Mitch))))))))'
p748
sg9
S'Honduras confirms 231 people dead in the wake of Hurricane Mitch'
p749
sg11
(lp750
(S'root'
p751
S'ROOT'
p752
S'confirms'
p753
tp754
a(S'nsubj'
p755
S'confirms'
p756
S'Honduras'
p757
tp758
a(S'num'
p759
S'people'
p760
S'231'
p761
tp762
a(S'npadvmod'
p763
S'dead'
p764
S'people'
p765
tp766
a(S'acomp'
p767
S'confirms'
p768
S'dead'
p769
tp770
a(S'det'
p771
S'wake'
p772
S'the'
p773
tp774
a(S'prep_in'
p775
S'confirms'
p776
S'wake'
p777
tp778
a(S'nn'
p779
S'Mitch'
p780
S'Hurricane'
p781
tp782
a(S'prep_of'
p783
S'wake'
p784
S'Mitch'
p785
tp786
asg45
(lp787
(g751
S'ROOT-0'
p788
S'confirms-2'
p789
tp790
a(g755
S'confirms-2'
p791
S'Honduras-1'
p792
tp793
a(g759
S'people-4'
p794
S'231-3'
p795
tp796
a(g763
S'dead-5'
p797
S'people-4'
p798
tp799
a(g767
S'confirms-2'
p800
S'dead-5'
p801
tp802
a(g771
S'wake-8'
p803
S'the-7'
p804
tp805
a(g775
S'confirms-2'
p806
S'wake-8'
p807
tp808
a(g779
S'Mitch-11'
p809
S'Hurricane-10'
p810
tp811
a(g783
S'wake-8'
p812
S'Mitch-11'
p813
tp814
asg71
(lp815
(S'Honduras'
p816
(dp817
S'NamedEntityTag'
p818
S'LOCATION'
p819
sS'CharacterOffsetEnd'
p820
g312
sS'Lemma'
p821
S'Honduras'
p822
sS'PartOfSpeech'
p823
S'NNP'
p824
sS'CharacterOffsetBegin'
p825
g84
stp826
a(S'confirms'
p827
(dp828
S'NamedEntityTag'
p829
g76
sS'CharacterOffsetEnd'
p830
S'18'
p831
sS'Lemma'
p832
S'confirm'
p833
sS'PartOfSpeech'
p834
S'VBZ'
p835
sS'CharacterOffsetBegin'
p836
S'10'
p837
stp838
a(S'231'
p839
(dp840
S'NormalizedNamedEntityTag'
p841
S'231.0'
p842
sS'Lemma'
p843
S'231'
p844
sS'CharacterOffsetEnd'
p845
S'22'
p846
sS'PartOfSpeech'
p847
S'CD'
p848
sS'CharacterOffsetBegin'
p849
S'19'
p850
sS'NamedEntityTag'
p851
S'NUMBER'
p852
stp853
a(S'people'
p854
(dp855
S'NamedEntityTag'
p856
g76
sS'CharacterOffsetEnd'
p857
S'29'
p858
sS'Lemma'
p859
S'people'
p860
sS'PartOfSpeech'
p861
S'NNS'
p862
sS'CharacterOffsetBegin'
p863
S'23'
p864
stp865
a(S'dead'
p866
(dp867
S'NamedEntityTag'
p868
g76
sS'CharacterOffsetEnd'
p869
S'34'
p870
sS'Lemma'
p871
S'dead'
p872
sS'PartOfSpeech'
p873
S'JJ'
p874
sS'CharacterOffsetBegin'
p875
S'30'
p876
stp877
a(S'in'
p878
(dp879
S'NamedEntityTag'
p880
g76
sS'CharacterOffsetEnd'
p881
S'37'
p882
sS'Lemma'
p883
S'in'
p884
sS'PartOfSpeech'
p885
S'IN'
p886
sS'CharacterOffsetBegin'
p887
S'35'
p888
stp889
a(S'the'
p890
(dp891
S'NamedEntityTag'
p892
g76
sS'CharacterOffsetEnd'
p893
S'41'
p894
sS'Lemma'
p895
S'the'
p896
sS'PartOfSpeech'
p897
S'DT'
p898
sS'CharacterOffsetBegin'
p899
S'38'
p900
stp901
a(S'wake'
p902
(dp903
S'NamedEntityTag'
p904
g76
sS'CharacterOffsetEnd'
p905
S'46'
p906
sS'Lemma'
p907
S'wake'
p908
sS'PartOfSpeech'
p909
S'NN'
p910
sS'CharacterOffsetBegin'
p911
S'42'
p912
stp913
a(S'of'
p914
(dp915
S'NamedEntityTag'
p916
g76
sS'CharacterOffsetEnd'
p917
S'49'
p918
sS'Lemma'
p919
S'of'
p920
sS'PartOfSpeech'
p921
S'IN'
p922
sS'CharacterOffsetBegin'
p923
S'47'
p924
stp925
a(S'Hurricane'
p926
(dp927
S'NamedEntityTag'
p928
g76
sS'CharacterOffsetEnd'
p929
S'59'
p930
sS'Lemma'
p931
S'Hurricane'
p932
sS'PartOfSpeech'
p933
S'NNP'
p934
sS'CharacterOffsetBegin'
p935
S'50'
p936
stp937
a(S'Mitch'
p938
(dp939
S'NamedEntityTag'
p940
g76
sS'CharacterOffsetEnd'
p941
S'65'
p942
sS'Lemma'
p943
S'Mitch'
p944
sS'PartOfSpeech'
p945
S'NNP'
p946
sS'CharacterOffsetBegin'
p947
S'60'
p948
stp949
asasasS'article'
p950
(dp951
g483
(lp952
(lp953
((S'Mitch'
p954
I1
I0
I0
I1
tp955
(S'Mitch'
p956
I0
I2
I12
I13
tp957
tp958
aasg4
(lp959
(dp960
g7
S'(ROOT (S (S (ADVP (IN At) (JJS least)) (NP (CD 231) (NNS people)) (VP (VBP have) (VP (VBN been) (VP (VBN confirmed) (S (ADJP (JJ dead) (PP (IN in) (NP (NP (NNP Honduras)) (PP (IN from) (NP (NN former-hurricane) (NNP Mitch))))))) (, ,) (S (VP (VBG bringing) (NP (NP (DT the) (NNS storms) (NN death) (NN toll)) (PP (IN in) (NP (DT the) (NN region)))) (PP (TO to) (NP (CD 357))))))))) (, ,) (NP (DT the) (NNP National) (NNP Emergency) (NNP Commission)) (VP (VBD said) (NP-TMP (NNP Saturday))) (. .)))'
p961
sg9
S'At least 231 people have been confirmed dead in Honduras from former-hurricane Mitch, bringing the storms death toll in the region to 357, the National Emergency Commission said Saturday.'
p962
sg11
(lp963
(S'root'
p964
S'ROOT'
p965
S'said'
p966
tp967
a(S'advmod'
p968
S'confirmed'
p969
S'At'
p970
tp971
a(S'pobj'
p972
S'At'
p973
S'least'
p974
tp975
a(S'num'
p976
S'people'
p977
S'231'
p978
tp979
a(S'nsubjpass'
p980
S'confirmed'
p981
S'people'
p982
tp983
a(S'aux'
p984
S'confirmed'
p985
S'have'
p986
tp987
a(S'auxpass'
p988
S'confirmed'
p989
S'been'
p990
tp991
a(S'ccomp'
p992
S'said'
p993
S'confirmed'
p994
tp995
a(S'acomp'
p996
S'confirmed'
p997
S'dead'
p998
tp999
a(S'prep_in'
p1000
S'dead'
p1001
S'Honduras'
p1002
tp1003
a(S'nn'
p1004
S'Mitch'
p1005
S'former-hurricane'
p1006
tp1007
a(S'prep_from'
p1008
S'Honduras'
p1009
S'Mitch'
p1010
tp1011
a(S'xcomp'
p1012
S'confirmed'
p1013
S'bringing'
p1014
tp1015
a(S'det'
p1016
S'toll'
p1017
S'the'
p1018
tp1019
a(S'nn'
p1020
S'toll'
p1021
S'storms'
p1022
tp1023
a(S'nn'
p1024
S'toll'
p1025
S'death'
p1026
tp1027
a(S'dobj'
p1028
S'bringing'
p1029
S'toll'
p1030
tp1031
a(S'det'
p1032
S'region'
p1033
S'the'
p1034
tp1035
a(S'prep_in'
p1036
S'toll'
p1037
S'region'
p1038
tp1039
a(S'prep_to'
p1040
S'bringing'
p1041
S'357'
p1042
tp1043
a(S'det'
p1044
S'Commission'
p1045
S'the'
p1046
tp1047
a(S'nn'
p1048
S'Commission'
p1049
S'National'
p1050
tp1051
a(S'nn'
p1052
S'Commission'
p1053
S'Emergency'
p1054
tp1055
a(S'nsubj'
p1056
S'said'
p1057
S'Commission'
p1058
tp1059
a(S'tmod'
p1060
S'said'
p1061
S'Saturday'
p1062
tp1063
asg45
(lp1064
(g964
S'ROOT-0'
p1065
S'said-30'
p1066
tp1067
a(g968
S'confirmed-7'
p1068
S'At-1'
p1069
tp1070
a(g972
S'At-1'
p1071
S'least-2'
p1072
tp1073
a(g976
S'people-4'
p1074
S'231-3'
p1075
tp1076
a(g980
S'confirmed-7'
p1077
S'people-4'
p1078
tp1079
a(g984
S'confirmed-7'
p1080
S'have-5'
p1081
tp1082
a(g988
S'confirmed-7'
p1083
S'been-6'
p1084
tp1085
a(g992
S'said-30'
p1086
S'confirmed-7'
p1087
tp1088
a(g996
S'confirmed-7'
p1089
S'dead-8'
p1090
tp1091
a(g1000
S'dead-8'
p1092
S'Honduras-10'
p1093
tp1094
a(g1004
S'Mitch-13'
p1095
S'former-hurricane-12'
p1096
tp1097
a(g1008
S'Honduras-10'
p1098
S'Mitch-13'
p1099
tp1100
a(g1012
S'confirmed-7'
p1101
S'bringing-15'
p1102
tp1103
a(g1016
S'toll-19'
p1104
S'the-16'
p1105
tp1106
a(g1020
S'toll-19'
p1107
S'storms-17'
p1108
tp1109
a(g1024
S'toll-19'
p1110
S'death-18'
p1111
tp1112
a(g1028
S'bringing-15'
p1113
S'toll-19'
p1114
tp1115
a(g1032
S'region-22'
p1116
S'the-21'
p1117
tp1118
a(g1036
S'toll-19'
p1119
S'region-22'
p1120
tp1121
a(g1040
S'bringing-15'
p1122
S'357-24'
p1123
tp1124
a(g1044
S'Commission-29'
p1125
S'the-26'
p1126
tp1127
a(g1048
S'Commission-29'
p1128
S'National-27'
p1129
tp1130
a(g1052
S'Commission-29'
p1131
S'Emergency-28'
p1132
tp1133
a(g1056
S'said-30'
p1134
S'Commission-29'
p1135
tp1136
a(g1060
S'said-30'
p1137
S'Saturday-31'
p1138
tp1139
asg71
(lp1140
(S'At'
p1141
(dp1142
S'NamedEntityTag'
p1143
g76
sS'CharacterOffsetEnd'
p1144
S'2'
p1145
sS'Lemma'
p1146
S'at'
p1147
sS'PartOfSpeech'
p1148
S'IN'
p1149
sS'CharacterOffsetBegin'
p1150
S'0'
p1151
stp1152
a(S'least'
p1153
(dp1154
S'NamedEntityTag'
p1155
g76
sS'CharacterOffsetEnd'
p1156
S'8'
p1157
sS'Lemma'
p1158
S'least'
p1159
sS'PartOfSpeech'
p1160
S'JJS'
p1161
sS'CharacterOffsetBegin'
p1162
g301
stp1163
a(S'231'
p1164
(dp1165
g322
S'231.0'
p1166
sS'NormalizedNamedEntityTag'
p1167
g325
sS'Lemma'
p1168
S'231'
p1169
sS'CharacterOffsetEnd'
p1170
S'12'
p1171
sS'PartOfSpeech'
p1172
S'CD'
p1173
sS'CharacterOffsetBegin'
p1174
g312
sS'NamedEntityTag'
p1175
S'NUMBER'
p1176
stp1177
a(S'people'
p1178
(dp1179
S'NamedEntityTag'
p1180
g76
sS'CharacterOffsetEnd'
p1181
S'19'
p1182
sS'Lemma'
p1183
S'people'
p1184
sS'PartOfSpeech'
p1185
S'NNS'
p1186
sS'CharacterOffsetBegin'
p1187
S'13'
p1188
stp1189
a(S'have'
p1190
(dp1191
S'NamedEntityTag'
p1192
g76
sS'CharacterOffsetEnd'
p1193
S'24'
p1194
sS'Lemma'
p1195
S'have'
p1196
sS'PartOfSpeech'
p1197
S'VBP'
p1198
sS'CharacterOffsetBegin'
p1199
S'20'
p1200
stp1201
a(S'been'
p1202
(dp1203
S'NamedEntityTag'
p1204
g76
sS'CharacterOffsetEnd'
p1205
S'29'
p1206
sS'Lemma'
p1207
S'be'
p1208
sS'PartOfSpeech'
p1209
S'VBN'
p1210
sS'CharacterOffsetBegin'
p1211
S'25'
p1212
stp1213
a(S'confirmed'
p1214
(dp1215
S'NamedEntityTag'
p1216
g76
sS'CharacterOffsetEnd'
p1217
S'39'
p1218
sS'Lemma'
p1219
S'confirm'
p1220
sS'PartOfSpeech'
p1221
S'VBN'
p1222
sS'CharacterOffsetBegin'
p1223
S'30'
p1224
stp1225
a(S'dead'
p1226
(dp1227
S'NamedEntityTag'
p1228
g76
sS'CharacterOffsetEnd'
p1229
S'44'
p1230
sS'Lemma'
p1231
S'dead'
p1232
sS'PartOfSpeech'
p1233
S'JJ'
p1234
sS'CharacterOffsetBegin'
p1235
S'40'
p1236
stp1237
a(S'in'
p1238
(dp1239
S'NamedEntityTag'
p1240
g76
sS'CharacterOffsetEnd'
p1241
S'47'
p1242
sS'Lemma'
p1243
S'in'
p1244
sS'PartOfSpeech'
p1245
S'IN'
p1246
sS'CharacterOffsetBegin'
p1247
S'45'
p1248
stp1249
a(S'Honduras'
p1250
(dp1251
S'NamedEntityTag'
p1252
S'LOCATION'
p1253
sS'CharacterOffsetEnd'
p1254
S'56'
p1255
sS'Lemma'
p1256
S'Honduras'
p1257
sS'PartOfSpeech'
p1258
S'NNP'
p1259
sS'CharacterOffsetBegin'
p1260
S'48'
p1261
stp1262
a(S'from'
p1263
(dp1264
S'NamedEntityTag'
p1265
g76
sS'CharacterOffsetEnd'
p1266
S'61'
p1267
sS'Lemma'
p1268
S'from'
p1269
sS'PartOfSpeech'
p1270
S'IN'
p1271
sS'CharacterOffsetBegin'
p1272
S'57'
p1273
stp1274
a(S'former-hurricane'
p1275
(dp1276
S'NamedEntityTag'
p1277
g76
sS'CharacterOffsetEnd'
p1278
S'78'
p1279
sS'Lemma'
p1280
S'former-hurricane'
p1281
sS'PartOfSpeech'
p1282
S'NN'
p1283
sS'CharacterOffsetBegin'
p1284
S'62'
p1285
stp1286
a(S'Mitch'
p1287
(dp1288
S'NamedEntityTag'
p1289
S'PERSON'
p1290
sS'CharacterOffsetEnd'
p1291
S'84'
p1292
sS'Lemma'
p1293
S'Mitch'
p1294
sS'PartOfSpeech'
p1295
S'NNP'
p1296
sS'CharacterOffsetBegin'
p1297
S'79'
p1298
stp1299
a(g163
(dp1300
S'NamedEntityTag'
p1301
g76
sS'CharacterOffsetEnd'
p1302
S'85'
p1303
sS'Lemma'
p1304
g163
sS'PartOfSpeech'
p1305
g163
sS'CharacterOffsetBegin'
p1306
S'84'
p1307
stp1308
a(S'bringing'
p1309
(dp1310
S'NamedEntityTag'
p1311
g76
sS'CharacterOffsetEnd'
p1312
S'94'
p1313
sS'Lemma'
p1314
S'bring'
p1315
sS'PartOfSpeech'
p1316
S'VBG'
p1317
sS'CharacterOffsetBegin'
p1318
S'86'
p1319
stp1320
a(S'the'
p1321
(dp1322
S'NamedEntityTag'
p1323
g76
sS'CharacterOffsetEnd'
p1324
S'98'
p1325
sS'Lemma'
p1326
S'the'
p1327
sS'PartOfSpeech'
p1328
S'DT'
p1329
sS'CharacterOffsetBegin'
p1330
S'95'
p1331
stp1332
a(S'storms'
p1333
(dp1334
S'NamedEntityTag'
p1335
g76
sS'CharacterOffsetEnd'
p1336
S'105'
p1337
sS'Lemma'
p1338
S'storm'
p1339
sS'PartOfSpeech'
p1340
S'NNS'
p1341
sS'CharacterOffsetBegin'
p1342
S'99'
p1343
stp1344
a(S'death'
p1345
(dp1346
S'NamedEntityTag'
p1347
g76
sS'CharacterOffsetEnd'
p1348
S'111'
p1349
sS'Lemma'
p1350
S'death'
p1351
sS'PartOfSpeech'
p1352
S'NN'
p1353
sS'CharacterOffsetBegin'
p1354
S'106'
p1355
stp1356
a(S'toll'
p1357
(dp1358
S'NamedEntityTag'
p1359
g76
sS'CharacterOffsetEnd'
p1360
S'116'
p1361
sS'Lemma'
p1362
S'toll'
p1363
sS'PartOfSpeech'
p1364
S'NN'
p1365
sS'CharacterOffsetBegin'
p1366
S'112'
p1367
stp1368
a(S'in'
p1369
(dp1370
S'NamedEntityTag'
p1371
g76
sS'CharacterOffsetEnd'
p1372
S'119'
p1373
sS'Lemma'
p1374
S'in'
p1375
sS'PartOfSpeech'
p1376
S'IN'
p1377
sS'CharacterOffsetBegin'
p1378
S'117'
p1379
stp1380
a(S'the'
p1381
(dp1382
S'NamedEntityTag'
p1383
g76
sS'CharacterOffsetEnd'
p1384
S'123'
p1385
sS'Lemma'
p1386
S'the'
p1387
sS'PartOfSpeech'
p1388
S'DT'
p1389
sS'CharacterOffsetBegin'
p1390
S'120'
p1391
stp1392
a(S'region'
p1393
(dp1394
S'NamedEntityTag'
p1395
g76
sS'CharacterOffsetEnd'
p1396
S'130'
p1397
sS'Lemma'
p1398
S'region'
p1399
sS'PartOfSpeech'
p1400
S'NN'
p1401
sS'CharacterOffsetBegin'
p1402
S'124'
p1403
stp1404
a(S'to'
p1405
(dp1406
S'NamedEntityTag'
p1407
g76
sS'CharacterOffsetEnd'
p1408
S'133'
p1409
sS'Lemma'
p1410
S'to'
p1411
sS'PartOfSpeech'
p1412
S'TO'
p1413
sS'CharacterOffsetBegin'
p1414
S'131'
p1415
stp1416
a(S'357'
p1417
(dp1418
S'NormalizedNamedEntityTag'
p1419
S'357.0'
p1420
sS'Lemma'
p1421
S'357'
p1422
sS'CharacterOffsetEnd'
p1423
S'137'
p1424
sS'PartOfSpeech'
p1425
S'CD'
p1426
sS'CharacterOffsetBegin'
p1427
S'134'
p1428
sS'NamedEntityTag'
p1429
S'NUMBER'
p1430
stp1431
a(g163
(dp1432
S'NamedEntityTag'
p1433
g76
sS'CharacterOffsetEnd'
p1434
S'138'
p1435
sS'Lemma'
p1436
g163
sS'PartOfSpeech'
p1437
g163
sS'CharacterOffsetBegin'
p1438
S'137'
p1439
stp1440
a(S'the'
p1441
(dp1442
S'NamedEntityTag'
p1443
g76
sS'CharacterOffsetEnd'
p1444
S'142'
p1445
sS'Lemma'
p1446
S'the'
p1447
sS'PartOfSpeech'
p1448
S'DT'
p1449
sS'CharacterOffsetBegin'
p1450
S'139'
p1451
stp1452
a(S'National'
p1453
(dp1454
S'NamedEntityTag'
p1455
S'ORGANIZATION'
p1456
sS'CharacterOffsetEnd'
p1457
S'151'
p1458
sS'Lemma'
p1459
S'National'
p1460
sS'PartOfSpeech'
p1461
S'NNP'
p1462
sS'CharacterOffsetBegin'
p1463
S'143'
p1464
stp1465
a(S'Emergency'
p1466
(dp1467
S'NamedEntityTag'
p1468
S'ORGANIZATION'
p1469
sS'CharacterOffsetEnd'
p1470
S'161'
p1471
sS'Lemma'
p1472
S'Emergency'
p1473
sS'PartOfSpeech'
p1474
S'NNP'
p1475
sS'CharacterOffsetBegin'
p1476
S'152'
p1477
stp1478
a(S'Commission'
p1479
(dp1480
S'NamedEntityTag'
p1481
S'ORGANIZATION'
p1482
sS'CharacterOffsetEnd'
p1483
S'172'
p1484
sS'Lemma'
p1485
S'Commission'
p1486
sS'PartOfSpeech'
p1487
S'NNP'
p1488
sS'CharacterOffsetBegin'
p1489
S'162'
p1490
stp1491
a(S'said'
p1492
(dp1493
S'NamedEntityTag'
p1494
g76
sS'CharacterOffsetEnd'
p1495
S'177'
p1496
sS'Lemma'
p1497
S'say'
p1498
sS'PartOfSpeech'
p1499
S'VBD'
p1500
sS'CharacterOffsetBegin'
p1501
S'173'
p1502
stp1503
a(S'Saturday'
p1504
(dp1505
S'NormalizedNamedEntityTag'
p1506
S'XXXX-WXX-6'
p1507
sS'Timex'
p1508
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-6">Saturday</TIMEX3>'
p1509
sS'Lemma'
p1510
S'Saturday'
p1511
sS'CharacterOffsetEnd'
p1512
S'186'
p1513
sS'PartOfSpeech'
p1514
S'NNP'
p1515
sS'CharacterOffsetBegin'
p1516
S'178'
p1517
sS'NamedEntityTag'
p1518
S'DATE'
p1519
stp1520
a(g472
(dp1521
S'NamedEntityTag'
p1522
g76
sS'CharacterOffsetEnd'
p1523
S'187'
p1524
sS'Lemma'
p1525
g472
sS'PartOfSpeech'
p1526
g472
sS'CharacterOffsetBegin'
p1527
S'186'
p1528
stp1529
asa(dp1530
g7
S'(ROOT (NP (NP (NNP Mitch) (NNP _)) (NP (NP (RB once)) (, ,) (NP (JJ 2nd) (NN graf) (NNS pvs)))))'
p1531
sg9
S'Mitch _ once, 2nd graf pvs'
p1532
sg11
(lp1533
(S'root'
p1534
S'ROOT'
p1535
S'_'
p1536
tp1537
a(S'nn'
p1538
g1536
S'Mitch'
p1539
tp1540
a(S'dep'
p1541
g1536
S'once'
p1542
tp1543
a(S'amod'
p1544
S'pvs'
p1545
S'2nd'
p1546
tp1547
a(S'nn'
p1548
S'pvs'
p1549
S'graf'
p1550
tp1551
a(S'appos'
p1552
S'once'
p1553
S'pvs'
p1554
tp1555
asg45
(lp1556
(g1534
S'ROOT-0'
p1557
S'_-2'
p1558
tp1559
a(g1538
S'_-2'
p1560
S'Mitch-1'
p1561
tp1562
a(g1541
S'_-2'
p1563
S'once-3'
p1564
tp1565
a(g1544
S'pvs-7'
p1566
S'2nd-5'
p1567
tp1568
a(g1548
S'pvs-7'
p1569
S'graf-6'
p1570
tp1571
a(g1552
S'once-3'
p1572
S'pvs-7'
p1573
tp1574
asg71
(lp1575
(S'Mitch'
p1576
(dp1577
S'NamedEntityTag'
p1578
S'PERSON'
p1579
sS'CharacterOffsetEnd'
p1580
S'193'
p1581
sS'Lemma'
p1582
S'Mitch'
p1583
sS'PartOfSpeech'
p1584
S'NNP'
p1585
sS'CharacterOffsetBegin'
p1586
S'188'
p1587
stp1588
a(g1536
(dp1589
S'NamedEntityTag'
p1590
g76
sS'CharacterOffsetEnd'
p1591
S'195'
p1592
sS'Lemma'
p1593
g1536
sS'PartOfSpeech'
p1594
S'NNP'
p1595
sS'CharacterOffsetBegin'
p1596
S'194'
p1597
stp1598
a(S'once'
p1599
(dp1600
S'NormalizedNamedEntityTag'
p1601
S'PAST_REF'
p1602
sS'Timex'
p1603
S'<TIMEX3 tid="t2" type="DATE" value="PAST_REF">once</TIMEX3>'
p1604
sS'Lemma'
p1605
S'once'
p1606
sS'CharacterOffsetEnd'
p1607
S'200'
p1608
sS'PartOfSpeech'
p1609
S'RB'
p1610
sS'CharacterOffsetBegin'
p1611
S'196'
p1612
sS'NamedEntityTag'
p1613
S'DATE'
p1614
stp1615
a(g163
(dp1616
S'NamedEntityTag'
p1617
g76
sS'CharacterOffsetEnd'
p1618
S'201'
p1619
sS'Lemma'
p1620
g163
sS'PartOfSpeech'
p1621
g163
sS'CharacterOffsetBegin'
p1622
S'200'
p1623
stp1624
a(S'2nd'
p1625
(dp1626
S'NormalizedNamedEntityTag'
p1627
S'2.0'
p1628
sS'Lemma'
p1629
S'2nd'
p1630
sS'CharacterOffsetEnd'
p1631
S'205'
p1632
sS'PartOfSpeech'
p1633
S'JJ'
p1634
sS'CharacterOffsetBegin'
p1635
S'202'
p1636
sS'NamedEntityTag'
p1637
S'ORDINAL'
p1638
stp1639
a(S'graf'
p1640
(dp1641
S'NamedEntityTag'
p1642
g76
sS'CharacterOffsetEnd'
p1643
S'210'
p1644
sS'Lemma'
p1645
S'graf'
p1646
sS'PartOfSpeech'
p1647
S'NN'
p1648
sS'CharacterOffsetBegin'
p1649
S'206'
p1650
stp1651
a(S'pvs'
p1652
(dp1653
S'NamedEntityTag'
p1654
g76
sS'CharacterOffsetEnd'
p1655
S'214'
p1656
sS'Lemma'
p1657
S'pv'
p1658
sS'PartOfSpeech'
p1659
S'NNS'
p1660
sS'CharacterOffsetBegin'
p1661
S'211'
p1662
stp1663
asass.