(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP European) (NNP Union)) (VP (VBZ votes) (S (NP (NNS funds)) (VP (TO to) (VP (VB aid) (NP (NN hurricane) (NNS victims)) (PP (IN in) (NP (NNP Central) (NNP America)))))))))'
p8
sS'text'
p9
S'European Union votes funds to aid hurricane victims in Central America'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'votes'
p15
tp16
a(S'nn'
p17
S'Union'
p18
S'European'
p19
tp20
a(S'nsubj'
p21
S'votes'
p22
S'Union'
p23
tp24
a(S'nsubj'
p25
S'aid'
p26
S'funds'
p27
tp28
a(S'aux'
p29
S'aid'
p30
S'to'
p31
tp32
a(S'xcomp'
p33
S'votes'
p34
S'aid'
p35
tp36
a(S'nn'
p37
S'victims'
p38
S'hurricane'
p39
tp40
a(S'dobj'
p41
S'aid'
p42
S'victims'
p43
tp44
a(S'nn'
p45
S'America'
p46
S'Central'
p47
tp48
a(S'prep_in'
p49
S'aid'
p50
S'America'
p51
tp52
asS'indexeddependencies'
p53
(lp54
(g13
S'ROOT-0'
p55
S'votes-3'
p56
tp57
a(g17
S'Union-2'
p58
S'European-1'
p59
tp60
a(g21
S'votes-3'
p61
S'Union-2'
p62
tp63
a(g25
S'aid-6'
p64
S'funds-4'
p65
tp66
a(g29
S'aid-6'
p67
S'to-5'
p68
tp69
a(g33
S'votes-3'
p70
S'aid-6'
p71
tp72
a(g37
S'victims-8'
p73
S'hurricane-7'
p74
tp75
a(g41
S'aid-6'
p76
S'victims-8'
p77
tp78
a(g45
S'America-11'
p79
S'Central-10'
p80
tp81
a(g49
S'aid-6'
p82
S'America-11'
p83
tp84
asS'words'
p85
(lp86
(S'European'
p87
(dp88
S'NamedEntityTag'
p89
S'ORGANIZATION'
p90
sS'CharacterOffsetEnd'
p91
S'9'
p92
sS'Lemma'
p93
S'European'
p94
sS'PartOfSpeech'
p95
S'NNP'
p96
sS'CharacterOffsetBegin'
p97
S'1'
p98
stp99
a(S'Union'
p100
(dp101
S'NamedEntityTag'
p102
S'ORGANIZATION'
p103
sS'CharacterOffsetEnd'
p104
S'15'
p105
sS'Lemma'
p106
S'Union'
p107
sS'PartOfSpeech'
p108
S'NNP'
p109
sS'CharacterOffsetBegin'
p110
S'10'
p111
stp112
a(S'votes'
p113
(dp114
S'NamedEntityTag'
p115
S'O'
p116
sS'CharacterOffsetEnd'
p117
S'21'
p118
sS'Lemma'
p119
S'vote'
p120
sS'PartOfSpeech'
p121
S'VBZ'
p122
sS'CharacterOffsetBegin'
p123
S'16'
p124
stp125
a(S'funds'
p126
(dp127
S'NamedEntityTag'
p128
g116
sS'CharacterOffsetEnd'
p129
S'27'
p130
sS'Lemma'
p131
S'fund'
p132
sS'PartOfSpeech'
p133
S'NNS'
p134
sS'CharacterOffsetBegin'
p135
S'22'
p136
stp137
a(S'to'
p138
(dp139
S'NamedEntityTag'
p140
g116
sS'CharacterOffsetEnd'
p141
S'30'
p142
sS'Lemma'
p143
S'to'
p144
sS'PartOfSpeech'
p145
S'TO'
p146
sS'CharacterOffsetBegin'
p147
S'28'
p148
stp149
a(S'aid'
p150
(dp151
S'NamedEntityTag'
p152
g116
sS'CharacterOffsetEnd'
p153
S'34'
p154
sS'Lemma'
p155
S'aid'
p156
sS'PartOfSpeech'
p157
S'VB'
p158
sS'CharacterOffsetBegin'
p159
S'31'
p160
stp161
a(S'hurricane'
p162
(dp163
S'NamedEntityTag'
p164
g116
sS'CharacterOffsetEnd'
p165
S'44'
p166
sS'Lemma'
p167
S'hurricane'
p168
sS'PartOfSpeech'
p169
S'NN'
p170
sS'CharacterOffsetBegin'
p171
S'35'
p172
stp173
a(S'victims'
p174
(dp175
S'NamedEntityTag'
p176
g116
sS'CharacterOffsetEnd'
p177
S'52'
p178
sS'Lemma'
p179
S'victim'
p180
sS'PartOfSpeech'
p181
S'NNS'
p182
sS'CharacterOffsetBegin'
p183
S'45'
p184
stp185
a(S'in'
p186
(dp187
S'NamedEntityTag'
p188
g116
sS'CharacterOffsetEnd'
p189
S'55'
p190
sS'Lemma'
p191
S'in'
p192
sS'PartOfSpeech'
p193
S'IN'
p194
sS'CharacterOffsetBegin'
p195
S'53'
p196
stp197
a(S'Central'
p198
(dp199
S'NamedEntityTag'
p200
S'LOCATION'
p201
sS'CharacterOffsetEnd'
p202
S'63'
p203
sS'Lemma'
p204
S'Central'
p205
sS'PartOfSpeech'
p206
S'NNP'
p207
sS'CharacterOffsetBegin'
p208
S'56'
p209
stp210
a(S'America'
p211
(dp212
S'NamedEntityTag'
p213
S'LOCATION'
p214
sS'CharacterOffsetEnd'
p215
S'71'
p216
sS'Lemma'
p217
S'America'
p218
sS'PartOfSpeech'
p219
S'NNP'
p220
sS'CharacterOffsetBegin'
p221
S'64'
p222
stp223
asasa(dp224
g4
(lp225
(dp226
g7
S'(ROOT (S (NP (DT The) (NNP European) (NNP Union)) (VP (VBD approved) (NP (QP ($ $) (QP (CD 7.7) (CD million)))) (S (VP (TO to) (VP (VB aid) (NP (NP (NNS victims)) (PP (IN of) (NP (NNP Hurricane) (NNP Mitch))))))))))'
p227
sg9
S'The European Union approved $7.7 million to aid victims of Hurricane Mitch'
p228
sg11
(lp229
(S'root'
p230
S'ROOT'
p231
S'approved'
p232
tp233
a(S'det'
p234
S'Union'
p235
S'The'
p236
tp237
a(S'nn'
p238
S'Union'
p239
S'European'
p240
tp241
a(S'nsubj'
p242
S'approved'
p243
S'Union'
p244
tp245
a(S'dobj'
p246
S'approved'
p247
S'$'
p248
tp249
a(S'number'
p250
S'million'
p251
S'7.7'
p252
tp253
a(S'num'
p254
g248
S'million'
p255
tp256
a(S'aux'
p257
S'aid'
p258
S'to'
p259
tp260
a(S'xcomp'
p261
S'approved'
p262
S'aid'
p263
tp264
a(S'dobj'
p265
S'aid'
p266
S'victims'
p267
tp268
a(S'nn'
p269
S'Mitch'
p270
S'Hurricane'
p271
tp272
a(S'prep_of'
p273
S'victims'
p274
S'Mitch'
p275
tp276
asg53
(lp277
(g230
S'ROOT-0'
p278
S'approved-4'
p279
tp280
a(g234
S'Union-3'
p281
S'The-1'
p282
tp283
a(g238
S'Union-3'
p284
S'European-2'
p285
tp286
a(g242
S'approved-4'
p287
S'Union-3'
p288
tp289
a(g246
S'approved-4'
p290
S'$-5'
p291
tp292
a(g250
S'million-7'
p293
S'7.7-6'
p294
tp295
a(g254
S'$-5'
p296
S'million-7'
p297
tp298
a(g257
S'aid-9'
p299
S'to-8'
p300
tp301
a(g261
S'approved-4'
p302
S'aid-9'
p303
tp304
a(g265
S'aid-9'
p305
S'victims-10'
p306
tp307
a(g269
S'Mitch-13'
p308
S'Hurricane-12'
p309
tp310
a(g273
S'victims-10'
p311
S'Mitch-13'
p312
tp313
asg85
(lp314
(S'The'
p315
(dp316
S'NamedEntityTag'
p317
g116
sS'CharacterOffsetEnd'
p318
S'4'
p319
sS'Lemma'
p320
S'the'
p321
sS'PartOfSpeech'
p322
S'DT'
p323
sS'CharacterOffsetBegin'
p324
g98
stp325
a(S'European'
p326
(dp327
S'NamedEntityTag'
p328
S'ORGANIZATION'
p329
sS'CharacterOffsetEnd'
p330
S'13'
p331
sS'Lemma'
p332
S'European'
p333
sS'PartOfSpeech'
p334
S'NNP'
p335
sS'CharacterOffsetBegin'
p336
S'5'
p337
stp338
a(S'Union'
p339
(dp340
S'NamedEntityTag'
p341
S'ORGANIZATION'
p342
sS'CharacterOffsetEnd'
p343
S'19'
p344
sS'Lemma'
p345
S'Union'
p346
sS'PartOfSpeech'
p347
S'NNP'
p348
sS'CharacterOffsetBegin'
p349
S'14'
p350
stp351
a(S'approved'
p352
(dp353
S'NamedEntityTag'
p354
g116
sS'CharacterOffsetEnd'
p355
S'28'
p356
sS'Lemma'
p357
S'approve'
p358
sS'PartOfSpeech'
p359
S'VBD'
p360
sS'CharacterOffsetBegin'
p361
S'20'
p362
stp363
a(g248
(dp364
S'NormalizedNamedEntityTag'
p365
S'$7700000.0'
p366
sS'Lemma'
p367
g248
sS'CharacterOffsetEnd'
p368
S'30'
p369
sS'PartOfSpeech'
p370
g248
sS'CharacterOffsetBegin'
p371
S'29'
p372
sS'NamedEntityTag'
p373
S'MONEY'
p374
stp375
a(S'7.7'
p376
(dp377
S'NormalizedNamedEntityTag'
p378
S'$7700000.0'
p379
sS'Lemma'
p380
S'7.7'
p381
sS'CharacterOffsetEnd'
p382
S'33'
p383
sS'PartOfSpeech'
p384
S'CD'
p385
sS'CharacterOffsetBegin'
p386
S'30'
p387
sS'NamedEntityTag'
p388
S'MONEY'
p389
stp390
a(S'million'
p391
(dp392
S'NormalizedNamedEntityTag'
p393
S'$7700000.0'
p394
sS'Lemma'
p395
S'million'
p396
sS'CharacterOffsetEnd'
p397
S'41'
p398
sS'PartOfSpeech'
p399
S'CD'
p400
sS'CharacterOffsetBegin'
p401
S'34'
p402
sS'NamedEntityTag'
p403
S'MONEY'
p404
stp405
a(S'to'
p406
(dp407
S'NamedEntityTag'
p408
g116
sS'CharacterOffsetEnd'
p409
S'44'
p410
sS'Lemma'
p411
S'to'
p412
sS'PartOfSpeech'
p413
S'TO'
p414
sS'CharacterOffsetBegin'
p415
S'42'
p416
stp417
a(S'aid'
p418
(dp419
S'NamedEntityTag'
p420
g116
sS'CharacterOffsetEnd'
p421
S'48'
p422
sS'Lemma'
p423
S'aid'
p424
sS'PartOfSpeech'
p425
S'VB'
p426
sS'CharacterOffsetBegin'
p427
S'45'
p428
stp429
a(S'victims'
p430
(dp431
S'NamedEntityTag'
p432
g116
sS'CharacterOffsetEnd'
p433
S'56'
p434
sS'Lemma'
p435
S'victim'
p436
sS'PartOfSpeech'
p437
S'NNS'
p438
sS'CharacterOffsetBegin'
p439
S'49'
p440
stp441
a(S'of'
p442
(dp443
S'NamedEntityTag'
p444
g116
sS'CharacterOffsetEnd'
p445
S'59'
p446
sS'Lemma'
p447
S'of'
p448
sS'PartOfSpeech'
p449
S'IN'
p450
sS'CharacterOffsetBegin'
p451
S'57'
p452
stp453
a(S'Hurricane'
p454
(dp455
S'NamedEntityTag'
p456
g116
sS'CharacterOffsetEnd'
p457
S'69'
p458
sS'Lemma'
p459
S'Hurricane'
p460
sS'PartOfSpeech'
p461
S'NNP'
p462
sS'CharacterOffsetBegin'
p463
S'60'
p464
stp465
a(S'Mitch'
p466
(dp467
S'NamedEntityTag'
p468
g116
sS'CharacterOffsetEnd'
p469
S'75'
p470
sS'Lemma'
p471
S'Mitch'
p472
sS'PartOfSpeech'
p473
S'NNP'
p474
sS'CharacterOffsetBegin'
p475
S'70'
p476
stp477
asasa(dp478
g4
(lp479
(dp480
g7
S'(ROOT (S (NP (NNP EU)) (VP (VBD approved) (NP (NP (QP (CD 6.4) (CD million)) (NN ecu)) (PP (IN in) (NP (NN aid)))) (PP (TO to) (NP (NNP Hurricane) (NNP Mitch) (NNS victims)))) (. .)))'
p481
sg9
S'EU approved 6.4 million ecu in aid to Hurricane Mitch victims.'
p482
sg11
(lp483
(S'root'
p484
S'ROOT'
p485
S'approved'
p486
tp487
a(S'nsubj'
p488
S'approved'
p489
S'EU'
p490
tp491
a(S'number'
p492
S'million'
p493
S'6.4'
p494
tp495
a(S'num'
p496
S'ecu'
p497
S'million'
p498
tp499
a(S'dobj'
p500
S'approved'
p501
S'ecu'
p502
tp503
a(S'prep_in'
p504
S'ecu'
p505
S'aid'
p506
tp507
a(S'nn'
p508
S'victims'
p509
S'Hurricane'
p510
tp511
a(S'nn'
p512
S'victims'
p513
S'Mitch'
p514
tp515
a(S'prep_to'
p516
S'approved'
p517
S'victims'
p518
tp519
asg53
(lp520
(g484
S'ROOT-0'
p521
S'approved-2'
p522
tp523
a(g488
S'approved-2'
p524
S'EU-1'
p525
tp526
a(g492
S'million-4'
p527
S'6.4-3'
p528
tp529
a(g496
S'ecu-5'
p530
S'million-4'
p531
tp532
a(g500
S'approved-2'
p533
S'ecu-5'
p534
tp535
a(g504
S'ecu-5'
p536
S'aid-7'
p537
tp538
a(g508
S'victims-11'
p539
S'Hurricane-9'
p540
tp541
a(g512
S'victims-11'
p542
S'Mitch-10'
p543
tp544
a(g516
S'approved-2'
p545
S'victims-11'
p546
tp547
asg85
(lp548
(S'EU'
p549
(dp550
S'NamedEntityTag'
p551
S'ORGANIZATION'
p552
sS'CharacterOffsetEnd'
p553
S'3'
p554
sS'Lemma'
p555
S'EU'
p556
sS'PartOfSpeech'
p557
S'NNP'
p558
sS'CharacterOffsetBegin'
p559
g98
stp560
a(S'approved'
p561
(dp562
S'NamedEntityTag'
p563
g116
sS'CharacterOffsetEnd'
p564
S'12'
p565
sS'Lemma'
p566
S'approve'
p567
sS'PartOfSpeech'
p568
S'VBD'
p569
sS'CharacterOffsetBegin'
p570
g319
stp571
a(S'6.4'
p572
(dp573
S'NormalizedNamedEntityTag'
p574
S'6400000.0'
p575
sS'Lemma'
p576
S'6.4'
p577
sS'CharacterOffsetEnd'
p578
S'16'
p579
sS'PartOfSpeech'
p580
S'CD'
p581
sS'CharacterOffsetBegin'
p582
S'13'
p583
sS'NamedEntityTag'
p584
S'NUMBER'
p585
stp586
a(S'million'
p587
(dp588
S'NormalizedNamedEntityTag'
p589
S'6400000.0'
p590
sS'Lemma'
p591
S'million'
p592
sS'CharacterOffsetEnd'
p593
S'24'
p594
sS'PartOfSpeech'
p595
S'CD'
p596
sS'CharacterOffsetBegin'
p597
S'17'
p598
sS'NamedEntityTag'
p599
S'NUMBER'
p600
stp601
a(S'ecu'
p602
(dp603
S'NamedEntityTag'
p604
g116
sS'CharacterOffsetEnd'
p605
S'28'
p606
sS'Lemma'
p607
S'ecu'
p608
sS'PartOfSpeech'
p609
S'NN'
p610
sS'CharacterOffsetBegin'
p611
S'25'
p612
stp613
a(S'in'
p614
(dp615
S'NamedEntityTag'
p616
g116
sS'CharacterOffsetEnd'
p617
S'31'
p618
sS'Lemma'
p619
S'in'
p620
sS'PartOfSpeech'
p621
S'IN'
p622
sS'CharacterOffsetBegin'
p623
S'29'
p624
stp625
a(S'aid'
p626
(dp627
S'NamedEntityTag'
p628
g116
sS'CharacterOffsetEnd'
p629
S'35'
p630
sS'Lemma'
p631
S'aid'
p632
sS'PartOfSpeech'
p633
S'NN'
p634
sS'CharacterOffsetBegin'
p635
S'32'
p636
stp637
a(S'to'
p638
(dp639
S'NamedEntityTag'
p640
g116
sS'CharacterOffsetEnd'
p641
S'38'
p642
sS'Lemma'
p643
S'to'
p644
sS'PartOfSpeech'
p645
S'TO'
p646
sS'CharacterOffsetBegin'
p647
S'36'
p648
stp649
a(S'Hurricane'
p650
(dp651
S'NamedEntityTag'
p652
g116
sS'CharacterOffsetEnd'
p653
S'48'
p654
sS'Lemma'
p655
S'Hurricane'
p656
sS'PartOfSpeech'
p657
S'NNP'
p658
sS'CharacterOffsetBegin'
p659
S'39'
p660
stp661
a(S'Mitch'
p662
(dp663
S'NamedEntityTag'
p664
S'MISC'
p665
sS'CharacterOffsetEnd'
p666
S'54'
p667
sS'Lemma'
p668
S'Mitch'
p669
sS'PartOfSpeech'
p670
S'NNP'
p671
sS'CharacterOffsetBegin'
p672
S'49'
p673
stp674
a(S'victims'
p675
(dp676
S'NamedEntityTag'
p677
g116
sS'CharacterOffsetEnd'
p678
S'62'
p679
sS'Lemma'
p680
S'victim'
p681
sS'PartOfSpeech'
p682
S'NNS'
p683
sS'CharacterOffsetBegin'
p684
S'55'
p685
stp686
a(S'.'
p687
(dp688
S'NamedEntityTag'
p689
g116
sS'CharacterOffsetEnd'
p690
S'63'
p691
sS'Lemma'
p692
g687
sS'PartOfSpeech'
p693
g687
sS'CharacterOffsetBegin'
p694
S'62'
p695
stp696
asasa(dp697
g4
(lp698
(dp699
g7
S'(ROOT (S (NP (NNP European) (NNP Union)) (VP (VBZ approves) (NP (NP (QP ($ $) (QP (CD 8.18) (CD million)))) (PP (IN in) (NP (NN aid)))) (PP (TO to) (NP (NNP Hurricane) (NNP Mitch) (NNS victims))))))'
p700
sg9
S'European Union approves $8.18 million in aid to Hurricane Mitch victims'
p701
sg11
(lp702
(S'root'
p703
S'ROOT'
p704
S'approves'
p705
tp706
a(S'nn'
p707
S'Union'
p708
S'European'
p709
tp710
a(S'nsubj'
p711
S'approves'
p712
S'Union'
p713
tp714
a(S'dobj'
p715
S'approves'
p716
g248
tp717
a(S'number'
p718
S'million'
p719
S'8.18'
p720
tp721
a(S'num'
p722
g248
S'million'
p723
tp724
a(S'prep_in'
p725
g248
S'aid'
p726
tp727
a(S'nn'
p728
S'victims'
p729
S'Hurricane'
p730
tp731
a(S'nn'
p732
S'victims'
p733
S'Mitch'
p734
tp735
a(S'prep_to'
p736
S'approves'
p737
S'victims'
p738
tp739
asg53
(lp740
(g703
S'ROOT-0'
p741
S'approves-3'
p742
tp743
a(g707
S'Union-2'
p744
S'European-1'
p745
tp746
a(g711
S'approves-3'
p747
S'Union-2'
p748
tp749
a(g715
S'approves-3'
p750
S'$-4'
p751
tp752
a(g718
S'million-6'
p753
S'8.18-5'
p754
tp755
a(g722
S'$-4'
p756
S'million-6'
p757
tp758
a(g725
S'$-4'
p759
S'aid-8'
p760
tp761
a(g728
S'victims-12'
p762
S'Hurricane-10'
p763
tp764
a(g732
S'victims-12'
p765
S'Mitch-11'
p766
tp767
a(g736
S'approves-3'
p768
S'victims-12'
p769
tp770
asg85
(lp771
(S'European'
p772
(dp773
S'NamedEntityTag'
p774
S'ORGANIZATION'
p775
sS'CharacterOffsetEnd'
p776
g92
sS'Lemma'
p777
S'European'
p778
sS'PartOfSpeech'
p779
S'NNP'
p780
sS'CharacterOffsetBegin'
p781
g98
stp782
a(S'Union'
p783
(dp784
S'NamedEntityTag'
p785
S'ORGANIZATION'
p786
sS'CharacterOffsetEnd'
p787
S'15'
p788
sS'Lemma'
p789
S'Union'
p790
sS'PartOfSpeech'
p791
S'NNP'
p792
sS'CharacterOffsetBegin'
p793
S'10'
p794
stp795
a(S'approves'
p796
(dp797
S'NamedEntityTag'
p798
g116
sS'CharacterOffsetEnd'
p799
S'24'
p800
sS'Lemma'
p801
S'approve'
p802
sS'PartOfSpeech'
p803
S'VBZ'
p804
sS'CharacterOffsetBegin'
p805
S'16'
p806
stp807
a(g248
(dp808
S'NormalizedNamedEntityTag'
p809
S'$8180000.0'
p810
sS'Lemma'
p811
g248
sS'CharacterOffsetEnd'
p812
S'26'
p813
sS'PartOfSpeech'
p814
g248
sS'CharacterOffsetBegin'
p815
S'25'
p816
sS'NamedEntityTag'
p817
S'MONEY'
p818
stp819
a(S'8.18'
p820
(dp821
S'NormalizedNamedEntityTag'
p822
S'$8180000.0'
p823
sS'Lemma'
p824
S'8.18'
p825
sS'CharacterOffsetEnd'
p826
S'30'
p827
sS'PartOfSpeech'
p828
S'CD'
p829
sS'CharacterOffsetBegin'
p830
S'26'
p831
sS'NamedEntityTag'
p832
S'MONEY'
p833
stp834
a(S'million'
p835
(dp836
S'NormalizedNamedEntityTag'
p837
S'$8180000.0'
p838
sS'Lemma'
p839
S'million'
p840
sS'CharacterOffsetEnd'
p841
S'38'
p842
sS'PartOfSpeech'
p843
S'CD'
p844
sS'CharacterOffsetBegin'
p845
S'31'
p846
sS'NamedEntityTag'
p847
S'MONEY'
p848
stp849
a(S'in'
p850
(dp851
S'NamedEntityTag'
p852
g116
sS'CharacterOffsetEnd'
p853
S'41'
p854
sS'Lemma'
p855
S'in'
p856
sS'PartOfSpeech'
p857
S'IN'
p858
sS'CharacterOffsetBegin'
p859
S'39'
p860
stp861
a(S'aid'
p862
(dp863
S'NamedEntityTag'
p864
g116
sS'CharacterOffsetEnd'
p865
S'45'
p866
sS'Lemma'
p867
S'aid'
p868
sS'PartOfSpeech'
p869
S'NN'
p870
sS'CharacterOffsetBegin'
p871
S'42'
p872
stp873
a(S'to'
p874
(dp875
S'NamedEntityTag'
p876
g116
sS'CharacterOffsetEnd'
p877
S'48'
p878
sS'Lemma'
p879
S'to'
p880
sS'PartOfSpeech'
p881
S'TO'
p882
sS'CharacterOffsetBegin'
p883
S'46'
p884
stp885
a(S'Hurricane'
p886
(dp887
S'NamedEntityTag'
p888
g116
sS'CharacterOffsetEnd'
p889
S'58'
p890
sS'Lemma'
p891
S'Hurricane'
p892
sS'PartOfSpeech'
p893
S'NNP'
p894
sS'CharacterOffsetBegin'
p895
S'49'
p896
stp897
a(S'Mitch'
p898
(dp899
S'NamedEntityTag'
p900
S'MISC'
p901
sS'CharacterOffsetEnd'
p902
S'64'
p903
sS'Lemma'
p904
S'Mitch'
p905
sS'PartOfSpeech'
p906
S'NNP'
p907
sS'CharacterOffsetBegin'
p908
S'59'
p909
stp910
a(S'victims'
p911
(dp912
S'NamedEntityTag'
p913
g116
sS'CharacterOffsetEnd'
p914
S'72'
p915
sS'Lemma'
p916
S'victim'
p917
sS'PartOfSpeech'
p918
S'NNS'
p919
sS'CharacterOffsetBegin'
p920
S'65'
p921
stp922
asasasS'article'
p923
(dp924
S'coref'
p925
(lp926
(lp927
((S'Central America'
p928
I3
I3
I2
I4
tp929
(S'Central America'
p930
I0
I8
I37
I39
tp931
tp932
aa(lp933
((S'Tuesday'
p934
I3
I5
I5
I6
tp935
(S'Tuesday'
p936
I0
I1
I11
I12
tp937
tp938
aa(lp939
((S'aid for thousands of victims of the devastation caused by Hurricane Mitch in Central America'
p940
I0
I4
I24
I39
tp941
(S'The aid'
p942
I2
I1
I0
I2
tp943
tp944
aa(lp945
((S'EU'
p946
I1
I0
I0
I1
tp947
(S'the EU'
p948
I9
I1
I0
I2
tp949
tp950
a((S'EU'
p951
I2
I4
I24
I25
tp952
(S'the EU'
p953
I9
I1
I0
I2
tp954
tp955
a((S'EU'
p956
I8
I2
I2
I3
tp957
(S'the EU'
p958
I9
I1
I0
I2
tp959
tp960
aa(lp961
((S'homes'
p962
I1
I-1
I29
I30
tp963
(S'their homes'
p964
I4
I-1
I28
I30
tp965
tp966
aa(lp967
((S'Honduras'
p968
I2
I1
I11
I12
tp969
(S'Honduras , where an estimated 5,000 people died and 600,000 people _ 10 percent of the population _ were forced to flee their homes after last weeks storm'
p970
I4
I6
I6
I34
tp971
tp972
a((S'Honduras'
p973
I4
I6
I6
I7
tp974
(S'Honduras , where an estimated 5,000 people died and 600,000 people _ 10 percent of the population _ were forced to flee their homes after last weeks storm'
p975
I4
I6
I6
I34
tp976
tp977
aa(lp978
((S'Guatemala'
p979
I7
I0
I0
I1
tp980
(S'Guatemala which have most suffered from Mitchs deadly passage'
p981
I2
I3
I13
I22
tp982
tp983
aa(lp984
((S'the region'
p985
I9
I5
I4
I6
tp986
(S'the region'
p987
I3
I4
I13
I15
tp988
tp989
a((S'the region'
p990
I10
I-1
I18
I20
tp991
(S'the region'
p992
I3
I4
I13
I15
tp993
tp994
aa(lp995
((S'their'
p996
I4
I8
I28
I29
tp997
(S'an estimated 5,000 people died and 600,000 people _ 10 percent of the population _'
p998
I4
I2
I9
I24
tp999
tp1000
aa(lp1001
((S'its'
p1002
I6
I1
I1
I2
tp1003
(S'El Salvadors National Emergency Committee'
p1004
I5
I4
I0
I5
tp1005
tp1006
aasg4
(lp1007
(dp1008
g7
S'(ROOT (NP (NP (NNP BRUSSELS) (, ,) (NNP Belgium)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: -) (NP (NP (DT The) (NNP European) (NNP Union)) (PP (IN on) (NP (NNP Tuesday))) (SBAR (S (VP (VBD approved) (NP (QP (CD 6.4) (CD million))))))) (NP (NP (NP (JJ European) (NN currency) (NNS units)) (-LRB- -LRB-) (NP (NP (NNS dlrs)) (NP (QP (CD 7.7) (CD million)))) (-RRB- -RRB-)) (PP (IN in) (NP (NP (NN aid)) (PP (IN for) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS victims)) (PP (IN of) (NP (NP (DT the) (NN devastation)) (VP (VBN caused) (PP (IN by) (NP (NP (NNP Hurricane) (NNP Mitch)) (PP (IN in) (NP (NNP Central) (NNP America))))))))))))))) (. .)))'
p1009
sg9
S'BRUSSELS, Belgium (AP) - The European Union on Tuesday approved 6.4 million European currency units (dlrs 7.7 million) in aid for thousands of victims of the devastation caused by Hurricane Mitch in Central America.'
p1010
sg11
(lp1011
(S'root'
p1012
S'ROOT'
p1013
S'Belgium'
p1014
tp1015
a(S'nn'
p1016
S'Belgium'
p1017
S'BRUSSELS'
p1018
tp1019
a(S'appos'
p1020
S'Belgium'
p1021
S'AP'
p1022
tp1023
a(S'det'
p1024
S'Union'
p1025
S'The'
p1026
tp1027
a(S'nn'
p1028
S'Union'
p1029
S'European'
p1030
tp1031
a(S'dep'
p1032
S'Belgium'
p1033
S'Union'
p1034
tp1035
a(S'prep_on'
p1036
S'Union'
p1037
S'Tuesday'
p1038
tp1039
a(S'rcmod'
p1040
S'Union'
p1041
S'approved'
p1042
tp1043
a(S'number'
p1044
S'million'
p1045
S'6.4'
p1046
tp1047
a(S'dobj'
p1048
S'approved'
p1049
S'million'
p1050
tp1051
a(S'amod'
p1052
S'units'
p1053
S'European'
p1054
tp1055
a(S'nn'
p1056
S'units'
p1057
S'currency'
p1058
tp1059
a(S'dep'
p1060
S'Belgium'
p1061
S'units'
p1062
tp1063
a(S'dep'
p1064
S'units'
p1065
S'dlrs'
p1066
tp1067
a(S'number'
p1068
S'million'
p1069
S'7.7'
p1070
tp1071
a(S'dep'
p1072
S'dlrs'
p1073
S'million'
p1074
tp1075
a(S'prep_in'
p1076
S'units'
p1077
S'aid'
p1078
tp1079
a(S'prep_for'
p1080
S'aid'
p1081
S'thousands'
p1082
tp1083
a(S'prep_of'
p1084
S'thousands'
p1085
S'victims'
p1086
tp1087
a(S'det'
p1088
S'devastation'
p1089
S'the'
p1090
tp1091
a(S'prep_of'
p1092
S'victims'
p1093
S'devastation'
p1094
tp1095
a(S'partmod'
p1096
S'devastation'
p1097
S'caused'
p1098
tp1099
a(S'nn'
p1100
S'Mitch'
p1101
S'Hurricane'
p1102
tp1103
a(S'agent'
p1104
S'caused'
p1105
S'Mitch'
p1106
tp1107
a(S'nn'
p1108
S'America'
p1109
S'Central'
p1110
tp1111
a(S'prep_in'
p1112
S'Mitch'
p1113
S'America'
p1114
tp1115
asg53
(lp1116
(g1012
S'ROOT-0'
p1117
S'Belgium-3'
p1118
tp1119
a(g1016
S'Belgium-3'
p1120
S'BRUSSELS-1'
p1121
tp1122
a(g1020
S'Belgium-3'
p1123
S'AP-5'
p1124
tp1125
a(g1024
S'Union-10'
p1126
S'The-8'
p1127
tp1128
a(g1028
S'Union-10'
p1129
S'European-9'
p1130
tp1131
a(g1032
S'Belgium-3'
p1132
S'Union-10'
p1133
tp1134
a(g1036
S'Union-10'
p1135
S'Tuesday-12'
p1136
tp1137
a(g1040
S'Union-10'
p1138
S'approved-13'
p1139
tp1140
a(g1044
S'million-15'
p1141
S'6.4-14'
p1142
tp1143
a(g1048
S'approved-13'
p1144
S'million-15'
p1145
tp1146
a(g1052
S'units-18'
p1147
S'European-16'
p1148
tp1149
a(g1056
S'units-18'
p1150
S'currency-17'
p1151
tp1152
a(g1060
S'Belgium-3'
p1153
S'units-18'
p1154
tp1155
a(g1064
S'units-18'
p1156
S'dlrs-20'
p1157
tp1158
a(g1068
S'million-22'
p1159
S'7.7-21'
p1160
tp1161
a(g1072
S'dlrs-20'
p1162
S'million-22'
p1163
tp1164
a(g1076
S'units-18'
p1165
S'aid-25'
p1166
tp1167
a(g1080
S'aid-25'
p1168
S'thousands-27'
p1169
tp1170
a(g1084
S'thousands-27'
p1171
S'victims-29'
p1172
tp1173
a(g1088
S'devastation-32'
p1174
S'the-31'
p1175
tp1176
a(g1092
S'victims-29'
p1177
S'devastation-32'
p1178
tp1179
a(g1096
S'devastation-32'
p1180
S'caused-33'
p1181
tp1182
a(g1100
S'Mitch-36'
p1183
S'Hurricane-35'
p1184
tp1185
a(g1104
S'caused-33'
p1186
S'Mitch-36'
p1187
tp1188
a(g1108
S'America-39'
p1189
S'Central-38'
p1190
tp1191
a(g1112
S'Mitch-36'
p1192
S'America-39'
p1193
tp1194
asg85
(lp1195
(S'BRUSSELS'
p1196
(dp1197
S'NamedEntityTag'
p1198
S'LOCATION'
p1199
sS'CharacterOffsetEnd'
p1200
S'8'
p1201
sS'Lemma'
p1202
S'BRUSSELS'
p1203
sS'PartOfSpeech'
p1204
S'NNP'
p1205
sS'CharacterOffsetBegin'
p1206
S'0'
p1207
stp1208
a(S','
p1209
(dp1210
S'NamedEntityTag'
p1211
g116
sS'CharacterOffsetEnd'
p1212
g92
sS'Lemma'
p1213
g1209
sS'PartOfSpeech'
p1214
g1209
sS'CharacterOffsetBegin'
p1215
g1201
stp1216
a(S'Belgium'
p1217
(dp1218
S'NamedEntityTag'
p1219
S'LOCATION'
p1220
sS'CharacterOffsetEnd'
p1221
S'17'
p1222
sS'Lemma'
p1223
S'Belgium'
p1224
sS'PartOfSpeech'
p1225
S'NNP'
p1226
sS'CharacterOffsetBegin'
p1227
S'10'
p1228
stp1229
a(S'-LRB-'
p1230
(dp1231
S'NamedEntityTag'
p1232
g116
sS'CharacterOffsetEnd'
p1233
S'19'
p1234
sS'Lemma'
p1235
S'-lrb-'
p1236
sS'PartOfSpeech'
p1237
S'-LRB-'
p1238
sS'CharacterOffsetBegin'
p1239
S'18'
p1240
stp1241
a(S'AP'
p1242
(dp1243
S'NamedEntityTag'
p1244
S'ORGANIZATION'
p1245
sS'CharacterOffsetEnd'
p1246
S'21'
p1247
sS'Lemma'
p1248
S'AP'
p1249
sS'PartOfSpeech'
p1250
S'NNP'
p1251
sS'CharacterOffsetBegin'
p1252
S'19'
p1253
stp1254
a(S'-RRB-'
p1255
(dp1256
S'NamedEntityTag'
p1257
g116
sS'CharacterOffsetEnd'
p1258
S'22'
p1259
sS'Lemma'
p1260
S'-rrb-'
p1261
sS'PartOfSpeech'
p1262
S'-RRB-'
p1263
sS'CharacterOffsetBegin'
p1264
S'21'
p1265
stp1266
a(S'-'
p1267
(dp1268
S'NamedEntityTag'
p1269
g116
sS'CharacterOffsetEnd'
p1270
S'24'
p1271
sS'Lemma'
p1272
g1267
sS'PartOfSpeech'
p1273
S':'
p1274
sS'CharacterOffsetBegin'
p1275
S'23'
p1276
stp1277
a(S'The'
p1278
(dp1279
S'NamedEntityTag'
p1280
g116
sS'CharacterOffsetEnd'
p1281
S'28'
p1282
sS'Lemma'
p1283
S'the'
p1284
sS'PartOfSpeech'
p1285
S'DT'
p1286
sS'CharacterOffsetBegin'
p1287
S'25'
p1288
stp1289
a(S'European'
p1290
(dp1291
S'NamedEntityTag'
p1292
S'LOCATION'
p1293
sS'CharacterOffsetEnd'
p1294
S'37'
p1295
sS'Lemma'
p1296
S'European'
p1297
sS'PartOfSpeech'
p1298
S'NNP'
p1299
sS'CharacterOffsetBegin'
p1300
S'29'
p1301
stp1302
a(S'Union'
p1303
(dp1304
S'NamedEntityTag'
p1305
S'LOCATION'
p1306
sS'CharacterOffsetEnd'
p1307
S'43'
p1308
sS'Lemma'
p1309
S'Union'
p1310
sS'PartOfSpeech'
p1311
S'NNP'
p1312
sS'CharacterOffsetBegin'
p1313
S'38'
p1314
stp1315
a(S'on'
p1316
(dp1317
S'NamedEntityTag'
p1318
g116
sS'CharacterOffsetEnd'
p1319
S'46'
p1320
sS'Lemma'
p1321
S'on'
p1322
sS'PartOfSpeech'
p1323
S'IN'
p1324
sS'CharacterOffsetBegin'
p1325
S'44'
p1326
stp1327
a(S'Tuesday'
p1328
(dp1329
S'NormalizedNamedEntityTag'
p1330
S'XXXX-WXX-2'
p1331
sS'Timex'
p1332
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-2">Tuesday</TIMEX3>'
p1333
sS'Lemma'
p1334
S'Tuesday'
p1335
sS'CharacterOffsetEnd'
p1336
S'54'
p1337
sS'PartOfSpeech'
p1338
S'NNP'
p1339
sS'CharacterOffsetBegin'
p1340
S'47'
p1341
sS'NamedEntityTag'
p1342
S'DATE'
p1343
stp1344
a(S'approved'
p1345
(dp1346
S'NamedEntityTag'
p1347
g116
sS'CharacterOffsetEnd'
p1348
S'63'
p1349
sS'Lemma'
p1350
S'approve'
p1351
sS'PartOfSpeech'
p1352
S'VBD'
p1353
sS'CharacterOffsetBegin'
p1354
S'55'
p1355
stp1356
a(S'6.4'
p1357
(dp1358
S'NormalizedNamedEntityTag'
p1359
S'6400000.0'
p1360
sS'Lemma'
p1361
S'6.4'
p1362
sS'CharacterOffsetEnd'
p1363
S'67'
p1364
sS'PartOfSpeech'
p1365
S'CD'
p1366
sS'CharacterOffsetBegin'
p1367
S'64'
p1368
sS'NamedEntityTag'
p1369
S'NUMBER'
p1370
stp1371
a(S'million'
p1372
(dp1373
S'NormalizedNamedEntityTag'
p1374
S'6400000.0'
p1375
sS'Lemma'
p1376
S'million'
p1377
sS'CharacterOffsetEnd'
p1378
S'75'
p1379
sS'PartOfSpeech'
p1380
S'CD'
p1381
sS'CharacterOffsetBegin'
p1382
S'68'
p1383
sS'NamedEntityTag'
p1384
S'NUMBER'
p1385
stp1386
a(S'European'
p1387
(dp1388
S'NamedEntityTag'
p1389
S'MISC'
p1390
sS'CharacterOffsetEnd'
p1391
S'84'
p1392
sS'Lemma'
p1393
S'european'
p1394
sS'PartOfSpeech'
p1395
S'JJ'
p1396
sS'CharacterOffsetBegin'
p1397
S'76'
p1398
stp1399
a(S'currency'
p1400
(dp1401
S'NamedEntityTag'
p1402
g116
sS'CharacterOffsetEnd'
p1403
S'93'
p1404
sS'Lemma'
p1405
S'currency'
p1406
sS'PartOfSpeech'
p1407
S'NN'
p1408
sS'CharacterOffsetBegin'
p1409
S'85'
p1410
stp1411
a(S'units'
p1412
(dp1413
S'NamedEntityTag'
p1414
g116
sS'CharacterOffsetEnd'
p1415
S'99'
p1416
sS'Lemma'
p1417
S'unit'
p1418
sS'PartOfSpeech'
p1419
S'NNS'
p1420
sS'CharacterOffsetBegin'
p1421
S'94'
p1422
stp1423
a(S'-LRB-'
p1424
(dp1425
S'NamedEntityTag'
p1426
g116
sS'CharacterOffsetEnd'
p1427
S'101'
p1428
sS'Lemma'
p1429
S'-lrb-'
p1430
sS'PartOfSpeech'
p1431
S'-LRB-'
p1432
sS'CharacterOffsetBegin'
p1433
S'100'
p1434
stp1435
a(S'dlrs'
p1436
(dp1437
S'NamedEntityTag'
p1438
g116
sS'CharacterOffsetEnd'
p1439
S'105'
p1440
sS'Lemma'
p1441
S'dlr'
p1442
sS'PartOfSpeech'
p1443
S'NNS'
p1444
sS'CharacterOffsetBegin'
p1445
S'101'
p1446
stp1447
a(S'7.7'
p1448
(dp1449
S'NormalizedNamedEntityTag'
p1450
S'7700000.0'
p1451
sS'Lemma'
p1452
S'7.7'
p1453
sS'CharacterOffsetEnd'
p1454
S'109'
p1455
sS'PartOfSpeech'
p1456
S'CD'
p1457
sS'CharacterOffsetBegin'
p1458
S'106'
p1459
sS'NamedEntityTag'
p1460
S'NUMBER'
p1461
stp1462
a(S'million'
p1463
(dp1464
S'NormalizedNamedEntityTag'
p1465
S'7700000.0'
p1466
sS'Lemma'
p1467
S'million'
p1468
sS'CharacterOffsetEnd'
p1469
S'117'
p1470
sS'PartOfSpeech'
p1471
S'CD'
p1472
sS'CharacterOffsetBegin'
p1473
S'110'
p1474
sS'NamedEntityTag'
p1475
S'NUMBER'
p1476
stp1477
a(S'-RRB-'
p1478
(dp1479
S'NamedEntityTag'
p1480
g116
sS'CharacterOffsetEnd'
p1481
S'118'
p1482
sS'Lemma'
p1483
S'-rrb-'
p1484
sS'PartOfSpeech'
p1485
S'-RRB-'
p1486
sS'CharacterOffsetBegin'
p1487
S'117'
p1488
stp1489
a(S'in'
p1490
(dp1491
S'NamedEntityTag'
p1492
g116
sS'CharacterOffsetEnd'
p1493
S'121'
p1494
sS'Lemma'
p1495
S'in'
p1496
sS'PartOfSpeech'
p1497
S'IN'
p1498
sS'CharacterOffsetBegin'
p1499
S'119'
p1500
stp1501
a(S'aid'
p1502
(dp1503
S'NamedEntityTag'
p1504
g116
sS'CharacterOffsetEnd'
p1505
S'125'
p1506
sS'Lemma'
p1507
S'aid'
p1508
sS'PartOfSpeech'
p1509
S'NN'
p1510
sS'CharacterOffsetBegin'
p1511
S'122'
p1512
stp1513
a(S'for'
p1514
(dp1515
S'NamedEntityTag'
p1516
g116
sS'CharacterOffsetEnd'
p1517
S'129'
p1518
sS'Lemma'
p1519
S'for'
p1520
sS'PartOfSpeech'
p1521
S'IN'
p1522
sS'CharacterOffsetBegin'
p1523
S'126'
p1524
stp1525
a(S'thousands'
p1526
(dp1527
S'NamedEntityTag'
p1528
g116
sS'CharacterOffsetEnd'
p1529
S'139'
p1530
sS'Lemma'
p1531
S'thousand'
p1532
sS'PartOfSpeech'
p1533
S'NNS'
p1534
sS'CharacterOffsetBegin'
p1535
S'130'
p1536
stp1537
a(S'of'
p1538
(dp1539
S'NamedEntityTag'
p1540
g116
sS'CharacterOffsetEnd'
p1541
S'142'
p1542
sS'Lemma'
p1543
S'of'
p1544
sS'PartOfSpeech'
p1545
S'IN'
p1546
sS'CharacterOffsetBegin'
p1547
S'140'
p1548
stp1549
a(S'victims'
p1550
(dp1551
S'NamedEntityTag'
p1552
g116
sS'CharacterOffsetEnd'
p1553
S'150'
p1554
sS'Lemma'
p1555
S'victim'
p1556
sS'PartOfSpeech'
p1557
S'NNS'
p1558
sS'CharacterOffsetBegin'
p1559
S'143'
p1560
stp1561
a(S'of'
p1562
(dp1563
S'NamedEntityTag'
p1564
g116
sS'CharacterOffsetEnd'
p1565
S'153'
p1566
sS'Lemma'
p1567
S'of'
p1568
sS'PartOfSpeech'
p1569
S'IN'
p1570
sS'CharacterOffsetBegin'
p1571
S'151'
p1572
stp1573
a(S'the'
p1574
(dp1575
S'NamedEntityTag'
p1576
g116
sS'CharacterOffsetEnd'
p1577
S'157'
p1578
sS'Lemma'
p1579
S'the'
p1580
sS'PartOfSpeech'
p1581
S'DT'
p1582
sS'CharacterOffsetBegin'
p1583
S'154'
p1584
stp1585
a(S'devastation'
p1586
(dp1587
S'NamedEntityTag'
p1588
g116
sS'CharacterOffsetEnd'
p1589
S'169'
p1590
sS'Lemma'
p1591
S'devastation'
p1592
sS'PartOfSpeech'
p1593
S'NN'
p1594
sS'CharacterOffsetBegin'
p1595
S'158'
p1596
stp1597
a(S'caused'
p1598
(dp1599
S'NamedEntityTag'
p1600
g116
sS'CharacterOffsetEnd'
p1601
S'176'
p1602
sS'Lemma'
p1603
S'cause'
p1604
sS'PartOfSpeech'
p1605
S'VBN'
p1606
sS'CharacterOffsetBegin'
p1607
S'170'
p1608
stp1609
a(S'by'
p1610
(dp1611
S'NamedEntityTag'
p1612
g116
sS'CharacterOffsetEnd'
p1613
S'179'
p1614
sS'Lemma'
p1615
S'by'
p1616
sS'PartOfSpeech'
p1617
S'IN'
p1618
sS'CharacterOffsetBegin'
p1619
S'177'
p1620
stp1621
a(S'Hurricane'
p1622
(dp1623
S'NamedEntityTag'
p1624
g116
sS'CharacterOffsetEnd'
p1625
S'189'
p1626
sS'Lemma'
p1627
S'Hurricane'
p1628
sS'PartOfSpeech'
p1629
S'NNP'
p1630
sS'CharacterOffsetBegin'
p1631
S'180'
p1632
stp1633
a(S'Mitch'
p1634
(dp1635
S'NamedEntityTag'
p1636
g116
sS'CharacterOffsetEnd'
p1637
S'195'
p1638
sS'Lemma'
p1639
S'Mitch'
p1640
sS'PartOfSpeech'
p1641
S'NNP'
p1642
sS'CharacterOffsetBegin'
p1643
S'190'
p1644
stp1645
a(S'in'
p1646
(dp1647
S'NamedEntityTag'
p1648
g116
sS'CharacterOffsetEnd'
p1649
S'198'
p1650
sS'Lemma'
p1651
S'in'
p1652
sS'PartOfSpeech'
p1653
S'IN'
p1654
sS'CharacterOffsetBegin'
p1655
S'196'
p1656
stp1657
a(S'Central'
p1658
(dp1659
S'NamedEntityTag'
p1660
S'LOCATION'
p1661
sS'CharacterOffsetEnd'
p1662
S'206'
p1663
sS'Lemma'
p1664
S'Central'
p1665
sS'PartOfSpeech'
p1666
S'NNP'
p1667
sS'CharacterOffsetBegin'
p1668
S'199'
p1669
stp1670
a(S'America'
p1671
(dp1672
S'NamedEntityTag'
p1673
S'LOCATION'
p1674
sS'CharacterOffsetEnd'
p1675
S'214'
p1676
sS'Lemma'
p1677
S'America'
p1678
sS'PartOfSpeech'
p1679
S'NNP'
p1680
sS'CharacterOffsetBegin'
p1681
S'207'
p1682
stp1683
a(g687
(dp1684
S'NamedEntityTag'
p1685
g116
sS'CharacterOffsetEnd'
p1686
S'215'
p1687
sS'Lemma'
p1688
g687
sS'PartOfSpeech'
p1689
g687
sS'CharacterOffsetBegin'
p1690
S'214'
p1691
stp1692
asa(dp1693
g7
S'(ROOT (S (NP (NNP EU) (NN spokesman) (NNP Pietro) (NNP Petrucci)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS funds)) (VP (MD will) (VP (VB be) (VP (VBN used) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ basic) (NN care)) (PP (JJ such) (IN as) (NP (NN medicine) (, ,) (NN food) (, ,) (NN water) (NN sanitation) (CC and) (NNS blankets)))) (PP (TO to) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WP$ whose) (S (NP (NNS homes)) (VP (VBD were) (VP (VBN destroyed) (PP (IN by) (NP (JJ torrential) (NNS rains) (CC and) (NNS mudslides)))))))))))))))))))) (. .)))'
p1694
sg9
S'EU spokesman Pietro Petrucci said the funds will be used to provide basic care such as medicine, food, water sanitation and blankets to thousands of people whose homes were destroyed by torrential rains and mudslides.'
p1695
sg11
(lp1696
(S'root'
p1697
S'ROOT'
p1698
S'said'
p1699
tp1700
a(S'nn'
p1701
S'Petrucci'
p1702
S'EU'
p1703
tp1704
a(S'nn'
p1705
S'Petrucci'
p1706
S'spokesman'
p1707
tp1708
a(S'nn'
p1709
S'Petrucci'
p1710
S'Pietro'
p1711
tp1712
a(S'nsubj'
p1713
S'said'
p1714
S'Petrucci'
p1715
tp1716
a(S'det'
p1717
S'funds'
p1718
S'the'
p1719
tp1720
a(S'nsubjpass'
p1721
S'used'
p1722
S'funds'
p1723
tp1724
a(S'aux'
p1725
S'used'
p1726
S'will'
p1727
tp1728
a(S'auxpass'
p1729
S'used'
p1730
S'be'
p1731
tp1732
a(S'ccomp'
p1733
S'said'
p1734
S'used'
p1735
tp1736
a(S'aux'
p1737
S'provide'
p1738
S'to'
p1739
tp1740
a(S'xcomp'
p1741
S'used'
p1742
S'provide'
p1743
tp1744
a(S'amod'
p1745
S'care'
p1746
S'basic'
p1747
tp1748
a(S'dobj'
p1749
S'provide'
p1750
S'care'
p1751
tp1752
a(S'nn'
p1753
S'sanitation'
p1754
S'medicine'
p1755
tp1756
a(S'conj_and'
p1757
S'sanitation'
p1758
S'food'
p1759
tp1760
a(S'conj_and'
p1761
S'sanitation'
p1762
S'water'
p1763
tp1764
a(S'prep_such_as'
p1765
S'care'
p1766
S'sanitation'
p1767
tp1768
a(S'conj_and'
p1769
S'sanitation'
p1770
S'blankets'
p1771
tp1772
a(S'prep_to'
p1773
S'provide'
p1774
S'thousands'
p1775
tp1776
a(S'prep_of'
p1777
S'thousands'
p1778
S'people'
p1779
tp1780
a(S'dep'
p1781
S'destroyed'
p1782
S'whose'
p1783
tp1784
a(S'nsubjpass'
p1785
S'destroyed'
p1786
S'homes'
p1787
tp1788
a(S'auxpass'
p1789
S'destroyed'
p1790
S'were'
p1791
tp1792
a(S'dep'
p1793
S'people'
p1794
S'destroyed'
p1795
tp1796
a(S'amod'
p1797
S'rains'
p1798
S'torrential'
p1799
tp1800
a(S'agent'
p1801
S'destroyed'
p1802
S'rains'
p1803
tp1804
a(S'conj_and'
p1805
S'rains'
p1806
S'mudslides'
p1807
tp1808
asg53
(lp1809
(g1697
S'ROOT-0'
p1810
S'said-5'
p1811
tp1812
a(g1701
S'Petrucci-4'
p1813
S'EU-1'
p1814
tp1815
a(g1705
S'Petrucci-4'
p1816
S'spokesman-2'
p1817
tp1818
a(g1709
S'Petrucci-4'
p1819
S'Pietro-3'
p1820
tp1821
a(g1713
S'said-5'
p1822
S'Petrucci-4'
p1823
tp1824
a(g1717
S'funds-7'
p1825
S'the-6'
p1826
tp1827
a(g1721
S'used-10'
p1828
S'funds-7'
p1829
tp1830
a(g1725
S'used-10'
p1831
S'will-8'
p1832
tp1833
a(g1729
S'used-10'
p1834
S'be-9'
p1835
tp1836
a(g1733
S'said-5'
p1837
S'used-10'
p1838
tp1839
a(g1737
S'provide-12'
p1840
S'to-11'
p1841
tp1842
a(g1741
S'used-10'
p1843
S'provide-12'
p1844
tp1845
a(g1745
S'care-14'
p1846
S'basic-13'
p1847
tp1848
a(g1749
S'provide-12'
p1849
S'care-14'
p1850
tp1851
a(g1753
S'sanitation-22'
p1852
S'medicine-17'
p1853
tp1854
a(g1757
S'sanitation-22'
p1855
S'food-19'
p1856
tp1857
a(g1761
S'sanitation-22'
p1858
S'water-21'
p1859
tp1860
a(g1765
S'care-14'
p1861
S'sanitation-22'
p1862
tp1863
a(g1769
S'sanitation-22'
p1864
S'blankets-24'
p1865
tp1866
a(g1773
S'provide-12'
p1867
S'thousands-26'
p1868
tp1869
a(g1777
S'thousands-26'
p1870
S'people-28'
p1871
tp1872
a(g1781
S'destroyed-32'
p1873
S'whose-29'
p1874
tp1875
a(g1785
S'destroyed-32'
p1876
S'homes-30'
p1877
tp1878
a(g1789
S'destroyed-32'
p1879
S'were-31'
p1880
tp1881
a(g1793
S'people-28'
p1882
S'destroyed-32'
p1883
tp1884
a(g1797
S'rains-35'
p1885
S'torrential-34'
p1886
tp1887
a(g1801
S'destroyed-32'
p1888
S'rains-35'
p1889
tp1890
a(g1805
S'rains-35'
p1891
S'mudslides-37'
p1892
tp1893
asg85
(lp1894
(S'EU'
p1895
(dp1896
S'NamedEntityTag'
p1897
S'ORGANIZATION'
p1898
sS'CharacterOffsetEnd'
p1899
S'218'
p1900
sS'Lemma'
p1901
S'EU'
p1902
sS'PartOfSpeech'
p1903
S'NNP'
p1904
sS'CharacterOffsetBegin'
p1905
S'216'
p1906
stp1907
a(S'spokesman'
p1908
(dp1909
S'NamedEntityTag'
p1910
g116
sS'CharacterOffsetEnd'
p1911
S'228'
p1912
sS'Lemma'
p1913
S'spokesman'
p1914
sS'PartOfSpeech'
p1915
S'NN'
p1916
sS'CharacterOffsetBegin'
p1917
S'219'
p1918
stp1919
a(S'Pietro'
p1920
(dp1921
S'NamedEntityTag'
p1922
S'PERSON'
p1923
sS'CharacterOffsetEnd'
p1924
S'235'
p1925
sS'Lemma'
p1926
S'Pietro'
p1927
sS'PartOfSpeech'
p1928
S'NNP'
p1929
sS'CharacterOffsetBegin'
p1930
S'229'
p1931
stp1932
a(S'Petrucci'
p1933
(dp1934
S'NamedEntityTag'
p1935
S'PERSON'
p1936
sS'CharacterOffsetEnd'
p1937
S'244'
p1938
sS'Lemma'
p1939
S'Petrucci'
p1940
sS'PartOfSpeech'
p1941
S'NNP'
p1942
sS'CharacterOffsetBegin'
p1943
S'236'
p1944
stp1945
a(S'said'
p1946
(dp1947
S'NamedEntityTag'
p1948
g116
sS'CharacterOffsetEnd'
p1949
S'249'
p1950
sS'Lemma'
p1951
S'say'
p1952
sS'PartOfSpeech'
p1953
S'VBD'
p1954
sS'CharacterOffsetBegin'
p1955
S'245'
p1956
stp1957
a(S'the'
p1958
(dp1959
S'NamedEntityTag'
p1960
g116
sS'CharacterOffsetEnd'
p1961
S'253'
p1962
sS'Lemma'
p1963
S'the'
p1964
sS'PartOfSpeech'
p1965
S'DT'
p1966
sS'CharacterOffsetBegin'
p1967
S'250'
p1968
stp1969
a(S'funds'
p1970
(dp1971
S'NamedEntityTag'
p1972
g116
sS'CharacterOffsetEnd'
p1973
S'259'
p1974
sS'Lemma'
p1975
S'fund'
p1976
sS'PartOfSpeech'
p1977
S'NNS'
p1978
sS'CharacterOffsetBegin'
p1979
S'254'
p1980
stp1981
a(S'will'
p1982
(dp1983
S'NamedEntityTag'
p1984
g116
sS'CharacterOffsetEnd'
p1985
S'264'
p1986
sS'Lemma'
p1987
S'will'
p1988
sS'PartOfSpeech'
p1989
S'MD'
p1990
sS'CharacterOffsetBegin'
p1991
S'260'
p1992
stp1993
a(S'be'
p1994
(dp1995
S'NamedEntityTag'
p1996
g116
sS'CharacterOffsetEnd'
p1997
S'267'
p1998
sS'Lemma'
p1999
S'be'
p2000
sS'PartOfSpeech'
p2001
S'VB'
p2002
sS'CharacterOffsetBegin'
p2003
S'265'
p2004
stp2005
a(S'used'
p2006
(dp2007
S'NamedEntityTag'
p2008
g116
sS'CharacterOffsetEnd'
p2009
S'272'
p2010
sS'Lemma'
p2011
S'use'
p2012
sS'PartOfSpeech'
p2013
S'VBN'
p2014
sS'CharacterOffsetBegin'
p2015
S'268'
p2016
stp2017
a(S'to'
p2018
(dp2019
S'NamedEntityTag'
p2020
g116
sS'CharacterOffsetEnd'
p2021
S'275'
p2022
sS'Lemma'
p2023
S'to'
p2024
sS'PartOfSpeech'
p2025
S'TO'
p2026
sS'CharacterOffsetBegin'
p2027
S'273'
p2028
stp2029
a(S'provide'
p2030
(dp2031
S'NamedEntityTag'
p2032
g116
sS'CharacterOffsetEnd'
p2033
S'283'
p2034
sS'Lemma'
p2035
S'provide'
p2036
sS'PartOfSpeech'
p2037
S'VB'
p2038
sS'CharacterOffsetBegin'
p2039
S'276'
p2040
stp2041
a(S'basic'
p2042
(dp2043
S'NamedEntityTag'
p2044
g116
sS'CharacterOffsetEnd'
p2045
S'289'
p2046
sS'Lemma'
p2047
S'basic'
p2048
sS'PartOfSpeech'
p2049
S'JJ'
p2050
sS'CharacterOffsetBegin'
p2051
S'284'
p2052
stp2053
a(S'care'
p2054
(dp2055
S'NamedEntityTag'
p2056
g116
sS'CharacterOffsetEnd'
p2057
S'294'
p2058
sS'Lemma'
p2059
S'care'
p2060
sS'PartOfSpeech'
p2061
S'NN'
p2062
sS'CharacterOffsetBegin'
p2063
S'290'
p2064
stp2065
a(S'such'
p2066
(dp2067
S'NamedEntityTag'
p2068
g116
sS'CharacterOffsetEnd'
p2069
S'299'
p2070
sS'Lemma'
p2071
S'such'
p2072
sS'PartOfSpeech'
p2073
S'JJ'
p2074
sS'CharacterOffsetBegin'
p2075
S'295'
p2076
stp2077
a(S'as'
p2078
(dp2079
S'NamedEntityTag'
p2080
g116
sS'CharacterOffsetEnd'
p2081
S'302'
p2082
sS'Lemma'
p2083
S'as'
p2084
sS'PartOfSpeech'
p2085
S'IN'
p2086
sS'CharacterOffsetBegin'
p2087
S'300'
p2088
stp2089
a(S'medicine'
p2090
(dp2091
S'NamedEntityTag'
p2092
g116
sS'CharacterOffsetEnd'
p2093
S'311'
p2094
sS'Lemma'
p2095
S'medicine'
p2096
sS'PartOfSpeech'
p2097
S'NN'
p2098
sS'CharacterOffsetBegin'
p2099
S'303'
p2100
stp2101
a(g1209
(dp2102
S'NamedEntityTag'
p2103
g116
sS'CharacterOffsetEnd'
p2104
S'312'
p2105
sS'Lemma'
p2106
g1209
sS'PartOfSpeech'
p2107
g1209
sS'CharacterOffsetBegin'
p2108
S'311'
p2109
stp2110
a(S'food'
p2111
(dp2112
S'NamedEntityTag'
p2113
g116
sS'CharacterOffsetEnd'
p2114
S'317'
p2115
sS'Lemma'
p2116
S'food'
p2117
sS'PartOfSpeech'
p2118
S'NN'
p2119
sS'CharacterOffsetBegin'
p2120
S'313'
p2121
stp2122
a(g1209
(dp2123
S'NamedEntityTag'
p2124
g116
sS'CharacterOffsetEnd'
p2125
S'318'
p2126
sS'Lemma'
p2127
g1209
sS'PartOfSpeech'
p2128
g1209
sS'CharacterOffsetBegin'
p2129
S'317'
p2130
stp2131
a(S'water'
p2132
(dp2133
S'NamedEntityTag'
p2134
g116
sS'CharacterOffsetEnd'
p2135
S'324'
p2136
sS'Lemma'
p2137
S'water'
p2138
sS'PartOfSpeech'
p2139
S'NN'
p2140
sS'CharacterOffsetBegin'
p2141
S'319'
p2142
stp2143
a(S'sanitation'
p2144
(dp2145
S'NamedEntityTag'
p2146
g116
sS'CharacterOffsetEnd'
p2147
S'335'
p2148
sS'Lemma'
p2149
S'sanitation'
p2150
sS'PartOfSpeech'
p2151
S'NN'
p2152
sS'CharacterOffsetBegin'
p2153
S'325'
p2154
stp2155
a(S'and'
p2156
(dp2157
S'NamedEntityTag'
p2158
g116
sS'CharacterOffsetEnd'
p2159
S'339'
p2160
sS'Lemma'
p2161
S'and'
p2162
sS'PartOfSpeech'
p2163
S'CC'
p2164
sS'CharacterOffsetBegin'
p2165
S'336'
p2166
stp2167
a(S'blankets'
p2168
(dp2169
S'NamedEntityTag'
p2170
g116
sS'CharacterOffsetEnd'
p2171
S'348'
p2172
sS'Lemma'
p2173
S'blanket'
p2174
sS'PartOfSpeech'
p2175
S'NNS'
p2176
sS'CharacterOffsetBegin'
p2177
S'340'
p2178
stp2179
a(S'to'
p2180
(dp2181
S'NamedEntityTag'
p2182
g116
sS'CharacterOffsetEnd'
p2183
S'351'
p2184
sS'Lemma'
p2185
S'to'
p2186
sS'PartOfSpeech'
p2187
S'TO'
p2188
sS'CharacterOffsetBegin'
p2189
S'349'
p2190
stp2191
a(S'thousands'
p2192
(dp2193
S'NamedEntityTag'
p2194
g116
sS'CharacterOffsetEnd'
p2195
S'361'
p2196
sS'Lemma'
p2197
S'thousand'
p2198
sS'PartOfSpeech'
p2199
S'NNS'
p2200
sS'CharacterOffsetBegin'
p2201
S'352'
p2202
stp2203
a(S'of'
p2204
(dp2205
S'NamedEntityTag'
p2206
g116
sS'CharacterOffsetEnd'
p2207
S'364'
p2208
sS'Lemma'
p2209
S'of'
p2210
sS'PartOfSpeech'
p2211
S'IN'
p2212
sS'CharacterOffsetBegin'
p2213
S'362'
p2214
stp2215
a(S'people'
p2216
(dp2217
S'NamedEntityTag'
p2218
g116
sS'CharacterOffsetEnd'
p2219
S'371'
p2220
sS'Lemma'
p2221
S'people'
p2222
sS'PartOfSpeech'
p2223
S'NNS'
p2224
sS'CharacterOffsetBegin'
p2225
S'365'
p2226
stp2227
a(S'whose'
p2228
(dp2229
S'NamedEntityTag'
p2230
g116
sS'CharacterOffsetEnd'
p2231
S'377'
p2232
sS'Lemma'
p2233
S'whose'
p2234
sS'PartOfSpeech'
p2235
S'WP$'
p2236
sS'CharacterOffsetBegin'
p2237
S'372'
p2238
stp2239
a(S'homes'
p2240
(dp2241
S'NamedEntityTag'
p2242
g116
sS'CharacterOffsetEnd'
p2243
S'383'
p2244
sS'Lemma'
p2245
S'home'
p2246
sS'PartOfSpeech'
p2247
S'NNS'
p2248
sS'CharacterOffsetBegin'
p2249
S'378'
p2250
stp2251
a(S'were'
p2252
(dp2253
S'NamedEntityTag'
p2254
g116
sS'CharacterOffsetEnd'
p2255
S'388'
p2256
sS'Lemma'
p2257
S'be'
p2258
sS'PartOfSpeech'
p2259
S'VBD'
p2260
sS'CharacterOffsetBegin'
p2261
S'384'
p2262
stp2263
a(S'destroyed'
p2264
(dp2265
S'NamedEntityTag'
p2266
g116
sS'CharacterOffsetEnd'
p2267
S'398'
p2268
sS'Lemma'
p2269
S'destroy'
p2270
sS'PartOfSpeech'
p2271
S'VBN'
p2272
sS'CharacterOffsetBegin'
p2273
S'389'
p2274
stp2275
a(S'by'
p2276
(dp2277
S'NamedEntityTag'
p2278
g116
sS'CharacterOffsetEnd'
p2279
S'401'
p2280
sS'Lemma'
p2281
S'by'
p2282
sS'PartOfSpeech'
p2283
S'IN'
p2284
sS'CharacterOffsetBegin'
p2285
S'399'
p2286
stp2287
a(S'torrential'
p2288
(dp2289
S'NamedEntityTag'
p2290
g116
sS'CharacterOffsetEnd'
p2291
S'412'
p2292
sS'Lemma'
p2293
S'torrential'
p2294
sS'PartOfSpeech'
p2295
S'JJ'
p2296
sS'CharacterOffsetBegin'
p2297
S'402'
p2298
stp2299
a(S'rains'
p2300
(dp2301
S'NamedEntityTag'
p2302
g116
sS'CharacterOffsetEnd'
p2303
S'418'
p2304
sS'Lemma'
p2305
S'rain'
p2306
sS'PartOfSpeech'
p2307
S'NNS'
p2308
sS'CharacterOffsetBegin'
p2309
S'413'
p2310
stp2311
a(S'and'
p2312
(dp2313
S'NamedEntityTag'
p2314
g116
sS'CharacterOffsetEnd'
p2315
S'422'
p2316
sS'Lemma'
p2317
S'and'
p2318
sS'PartOfSpeech'
p2319
S'CC'
p2320
sS'CharacterOffsetBegin'
p2321
S'419'
p2322
stp2323
a(S'mudslides'
p2324
(dp2325
S'NamedEntityTag'
p2326
g116
sS'CharacterOffsetEnd'
p2327
S'432'
p2328
sS'Lemma'
p2329
S'mudslide'
p2330
sS'PartOfSpeech'
p2331
S'NNS'
p2332
sS'CharacterOffsetBegin'
p2333
S'423'
p2334
stp2335
a(g687
(dp2336
S'NamedEntityTag'
p2337
g116
sS'CharacterOffsetEnd'
p2338
S'433'
p2339
sS'Lemma'
p2340
g687
sS'PartOfSpeech'
p2341
g687
sS'CharacterOffsetBegin'
p2342
S'432'
p2343
stp2344
asa(dp2345
g7
S'(ROOT (S (S (NP (DT The) (NN aid)) (VP (MD will) (VP (VB be) (VP (VBN distributed) (PP (IN in) (NP (NP (NNP Nicaragua)) (, ,) (NP (NNP El) (NNP Salvador)) (, ,) (NP (NNP Honduras)) (CC and) (NP (NP (NNP Guatemala)) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (RBS most) (VBN suffered) (PP (IN from) (NP (NNP Mitchs) (JJ deadly) (NN passage)))))))))))))) (, ,) (NP (DT the) (NNP EU) (NN executive) (NNP Commission)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))'
p2346
sg9
S'The aid will be distributed in Nicaragua, El Salvador, Honduras and Guatemala which have most suffered from Mitchs deadly passage, the EU executive Commission said in a statement.'
p2347
sg11
(lp2348
(S'root'
p2349
S'ROOT'
p2350
S'said'
p2351
tp2352
a(S'det'
p2353
S'aid'
p2354
S'The'
p2355
tp2356
a(S'nsubjpass'
p2357
S'distributed'
p2358
S'aid'
p2359
tp2360
a(S'aux'
p2361
S'distributed'
p2362
S'will'
p2363
tp2364
a(S'auxpass'
p2365
S'distributed'
p2366
S'be'
p2367
tp2368
a(S'ccomp'
p2369
S'said'
p2370
S'distributed'
p2371
tp2372
a(S'prep_in'
p2373
S'distributed'
p2374
S'Nicaragua'
p2375
tp2376
a(S'nn'
p2377
S'Salvador'
p2378
S'El'
p2379
tp2380
a(S'conj_and'
p2381
S'Nicaragua'
p2382
S'Salvador'
p2383
tp2384
a(S'conj_and'
p2385
S'Nicaragua'
p2386
S'Honduras'
p2387
tp2388
a(S'conj_and'
p2389
S'Nicaragua'
p2390
S'Guatemala'
p2391
tp2392
a(S'nsubj'
p2393
S'suffered'
p2394
S'which'
p2395
tp2396
a(S'aux'
p2397
S'suffered'
p2398
S'have'
p2399
tp2400
a(S'advmod'
p2401
S'suffered'
p2402
S'most'
p2403
tp2404
a(S'rcmod'
p2405
S'Guatemala'
p2406
S'suffered'
p2407
tp2408
a(S'nn'
p2409
S'passage'
p2410
S'Mitchs'
p2411
tp2412
a(S'amod'
p2413
S'passage'
p2414
S'deadly'
p2415
tp2416
a(S'prep_from'
p2417
S'suffered'
p2418
S'passage'
p2419
tp2420
a(S'det'
p2421
S'Commission'
p2422
S'the'
p2423
tp2424
a(S'nn'
p2425
S'Commission'
p2426
S'EU'
p2427
tp2428
a(S'nn'
p2429
S'Commission'
p2430
S'executive'
p2431
tp2432
a(S'nsubj'
p2433
S'said'
p2434
S'Commission'
p2435
tp2436
a(S'det'
p2437
S'statement'
p2438
S'a'
p2439
tp2440
a(S'prep_in'
p2441
S'said'
p2442
S'statement'
p2443
tp2444
asg53
(lp2445
(g2349
S'ROOT-0'
p2446
S'said-28'
p2447
tp2448
a(g2353
S'aid-2'
p2449
S'The-1'
p2450
tp2451
a(g2357
S'distributed-5'
p2452
S'aid-2'
p2453
tp2454
a(g2361
S'distributed-5'
p2455
S'will-3'
p2456
tp2457
a(g2365
S'distributed-5'
p2458
S'be-4'
p2459
tp2460
a(g2369
S'said-28'
p2461
S'distributed-5'
p2462
tp2463
a(g2373
S'distributed-5'
p2464
S'Nicaragua-7'
p2465
tp2466
a(g2377
S'Salvador-10'
p2467
S'El-9'
p2468
tp2469
a(g2381
S'Nicaragua-7'
p2470
S'Salvador-10'
p2471
tp2472
a(g2385
S'Nicaragua-7'
p2473
S'Honduras-12'
p2474
tp2475
a(g2389
S'Nicaragua-7'
p2476
S'Guatemala-14'
p2477
tp2478
a(g2393
S'suffered-18'
p2479
S'which-15'
p2480
tp2481
a(g2397
S'suffered-18'
p2482
S'have-16'
p2483
tp2484
a(g2401
S'suffered-18'
p2485
S'most-17'
p2486
tp2487
a(g2405
S'Guatemala-14'
p2488
S'suffered-18'
p2489
tp2490
a(g2409
S'passage-22'
p2491
S'Mitchs-20'
p2492
tp2493
a(g2413
S'passage-22'
p2494
S'deadly-21'
p2495
tp2496
a(g2417
S'suffered-18'
p2497
S'passage-22'
p2498
tp2499
a(g2421
S'Commission-27'
p2500
S'the-24'
p2501
tp2502
a(g2425
S'Commission-27'
p2503
S'EU-25'
p2504
tp2505
a(g2429
S'Commission-27'
p2506
S'executive-26'
p2507
tp2508
a(g2433
S'said-28'
p2509
S'Commission-27'
p2510
tp2511
a(g2437
S'statement-31'
p2512
S'a-30'
p2513
tp2514
a(g2441
S'said-28'
p2515
S'statement-31'
p2516
tp2517
asg85
(lp2518
(S'The'
p2519
(dp2520
S'NamedEntityTag'
p2521
g116
sS'CharacterOffsetEnd'
p2522
S'437'
p2523
sS'Lemma'
p2524
S'the'
p2525
sS'PartOfSpeech'
p2526
S'DT'
p2527
sS'CharacterOffsetBegin'
p2528
S'434'
p2529
stp2530
a(S'aid'
p2531
(dp2532
S'NamedEntityTag'
p2533
g116
sS'CharacterOffsetEnd'
p2534
S'441'
p2535
sS'Lemma'
p2536
S'aid'
p2537
sS'PartOfSpeech'
p2538
S'NN'
p2539
sS'CharacterOffsetBegin'
p2540
S'438'
p2541
stp2542
a(S'will'
p2543
(dp2544
S'NamedEntityTag'
p2545
g116
sS'CharacterOffsetEnd'
p2546
S'446'
p2547
sS'Lemma'
p2548
S'will'
p2549
sS'PartOfSpeech'
p2550
S'MD'
p2551
sS'CharacterOffsetBegin'
p2552
S'442'
p2553
stp2554
a(S'be'
p2555
(dp2556
S'NamedEntityTag'
p2557
g116
sS'CharacterOffsetEnd'
p2558
S'449'
p2559
sS'Lemma'
p2560
S'be'
p2561
sS'PartOfSpeech'
p2562
S'VB'
p2563
sS'CharacterOffsetBegin'
p2564
S'447'
p2565
stp2566
a(S'distributed'
p2567
(dp2568
S'NamedEntityTag'
p2569
g116
sS'CharacterOffsetEnd'
p2570
S'461'
p2571
sS'Lemma'
p2572
S'distribute'
p2573
sS'PartOfSpeech'
p2574
S'VBN'
p2575
sS'CharacterOffsetBegin'
p2576
S'450'
p2577
stp2578
a(S'in'
p2579
(dp2580
S'NamedEntityTag'
p2581
g116
sS'CharacterOffsetEnd'
p2582
S'464'
p2583
sS'Lemma'
p2584
S'in'
p2585
sS'PartOfSpeech'
p2586
S'IN'
p2587
sS'CharacterOffsetBegin'
p2588
S'462'
p2589
stp2590
a(S'Nicaragua'
p2591
(dp2592
S'NamedEntityTag'
p2593
S'LOCATION'
p2594
sS'CharacterOffsetEnd'
p2595
S'474'
p2596
sS'Lemma'
p2597
S'Nicaragua'
p2598
sS'PartOfSpeech'
p2599
S'NNP'
p2600
sS'CharacterOffsetBegin'
p2601
S'465'
p2602
stp2603
a(g1209
(dp2604
S'NamedEntityTag'
p2605
g116
sS'CharacterOffsetEnd'
p2606
S'475'
p2607
sS'Lemma'
p2608
g1209
sS'PartOfSpeech'
p2609
g1209
sS'CharacterOffsetBegin'
p2610
S'474'
p2611
stp2612
a(S'El'
p2613
(dp2614
S'NamedEntityTag'
p2615
S'LOCATION'
p2616
sS'CharacterOffsetEnd'
p2617
S'478'
p2618
sS'Lemma'
p2619
S'El'
p2620
sS'PartOfSpeech'
p2621
S'NNP'
p2622
sS'CharacterOffsetBegin'
p2623
S'476'
p2624
stp2625
a(S'Salvador'
p2626
(dp2627
S'NamedEntityTag'
p2628
S'LOCATION'
p2629
sS'CharacterOffsetEnd'
p2630
S'487'
p2631
sS'Lemma'
p2632
S'Salvador'
p2633
sS'PartOfSpeech'
p2634
S'NNP'
p2635
sS'CharacterOffsetBegin'
p2636
S'479'
p2637
stp2638
a(g1209
(dp2639
S'NamedEntityTag'
p2640
g116
sS'CharacterOffsetEnd'
p2641
S'488'
p2642
sS'Lemma'
p2643
g1209
sS'PartOfSpeech'
p2644
g1209
sS'CharacterOffsetBegin'
p2645
S'487'
p2646
stp2647
a(S'Honduras'
p2648
(dp2649
S'NamedEntityTag'
p2650
S'LOCATION'
p2651
sS'CharacterOffsetEnd'
p2652
S'497'
p2653
sS'Lemma'
p2654
S'Honduras'
p2655
sS'PartOfSpeech'
p2656
S'NNP'
p2657
sS'CharacterOffsetBegin'
p2658
S'489'
p2659
stp2660
a(S'and'
p2661
(dp2662
S'NamedEntityTag'
p2663
g116
sS'CharacterOffsetEnd'
p2664
S'501'
p2665
sS'Lemma'
p2666
S'and'
p2667
sS'PartOfSpeech'
p2668
S'CC'
p2669
sS'CharacterOffsetBegin'
p2670
S'498'
p2671
stp2672
a(S'Guatemala'
p2673
(dp2674
S'NamedEntityTag'
p2675
S'LOCATION'
p2676
sS'CharacterOffsetEnd'
p2677
S'511'
p2678
sS'Lemma'
p2679
S'Guatemala'
p2680
sS'PartOfSpeech'
p2681
S'NNP'
p2682
sS'CharacterOffsetBegin'
p2683
S'502'
p2684
stp2685
a(S'which'
p2686
(dp2687
S'NamedEntityTag'
p2688
g116
sS'CharacterOffsetEnd'
p2689
S'517'
p2690
sS'Lemma'
p2691
S'which'
p2692
sS'PartOfSpeech'
p2693
S'WDT'
p2694
sS'CharacterOffsetBegin'
p2695
S'512'
p2696
stp2697
a(S'have'
p2698
(dp2699
S'NamedEntityTag'
p2700
g116
sS'CharacterOffsetEnd'
p2701
S'522'
p2702
sS'Lemma'
p2703
S'have'
p2704
sS'PartOfSpeech'
p2705
S'VBP'
p2706
sS'CharacterOffsetBegin'
p2707
S'518'
p2708
stp2709
a(S'most'
p2710
(dp2711
S'NamedEntityTag'
p2712
g116
sS'CharacterOffsetEnd'
p2713
S'527'
p2714
sS'Lemma'
p2715
S'most'
p2716
sS'PartOfSpeech'
p2717
S'RBS'
p2718
sS'CharacterOffsetBegin'
p2719
S'523'
p2720
stp2721
a(S'suffered'
p2722
(dp2723
S'NamedEntityTag'
p2724
g116
sS'CharacterOffsetEnd'
p2725
S'536'
p2726
sS'Lemma'
p2727
S'suffer'
p2728
sS'PartOfSpeech'
p2729
S'VBN'
p2730
sS'CharacterOffsetBegin'
p2731
S'528'
p2732
stp2733
a(S'from'
p2734
(dp2735
S'NamedEntityTag'
p2736
g116
sS'CharacterOffsetEnd'
p2737
S'541'
p2738
sS'Lemma'
p2739
S'from'
p2740
sS'PartOfSpeech'
p2741
S'IN'
p2742
sS'CharacterOffsetBegin'
p2743
S'537'
p2744
stp2745
a(S'Mitchs'
p2746
(dp2747
S'NamedEntityTag'
p2748
S'LOCATION'
p2749
sS'CharacterOffsetEnd'
p2750
S'548'
p2751
sS'Lemma'
p2752
S'Mitchs'
p2753
sS'PartOfSpeech'
p2754
S'NNP'
p2755
sS'CharacterOffsetBegin'
p2756
S'542'
p2757
stp2758
a(S'deadly'
p2759
(dp2760
S'NamedEntityTag'
p2761
g116
sS'CharacterOffsetEnd'
p2762
S'555'
p2763
sS'Lemma'
p2764
S'deadly'
p2765
sS'PartOfSpeech'
p2766
S'JJ'
p2767
sS'CharacterOffsetBegin'
p2768
S'549'
p2769
stp2770
a(S'passage'
p2771
(dp2772
S'NamedEntityTag'
p2773
g116
sS'CharacterOffsetEnd'
p2774
S'563'
p2775
sS'Lemma'
p2776
S'passage'
p2777
sS'PartOfSpeech'
p2778
S'NN'
p2779
sS'CharacterOffsetBegin'
p2780
S'556'
p2781
stp2782
a(g1209
(dp2783
S'NamedEntityTag'
p2784
g116
sS'CharacterOffsetEnd'
p2785
S'564'
p2786
sS'Lemma'
p2787
g1209
sS'PartOfSpeech'
p2788
g1209
sS'CharacterOffsetBegin'
p2789
S'563'
p2790
stp2791
a(S'the'
p2792
(dp2793
S'NamedEntityTag'
p2794
g116
sS'CharacterOffsetEnd'
p2795
S'568'
p2796
sS'Lemma'
p2797
S'the'
p2798
sS'PartOfSpeech'
p2799
S'DT'
p2800
sS'CharacterOffsetBegin'
p2801
S'565'
p2802
stp2803
a(S'EU'
p2804
(dp2805
S'NamedEntityTag'
p2806
S'ORGANIZATION'
p2807
sS'CharacterOffsetEnd'
p2808
S'571'
p2809
sS'Lemma'
p2810
S'EU'
p2811
sS'PartOfSpeech'
p2812
S'NNP'
p2813
sS'CharacterOffsetBegin'
p2814
S'569'
p2815
stp2816
a(S'executive'
p2817
(dp2818
S'NamedEntityTag'
p2819
g116
sS'CharacterOffsetEnd'
p2820
S'581'
p2821
sS'Lemma'
p2822
S'executive'
p2823
sS'PartOfSpeech'
p2824
S'NN'
p2825
sS'CharacterOffsetBegin'
p2826
S'572'
p2827
stp2828
a(S'Commission'
p2829
(dp2830
S'NamedEntityTag'
p2831
S'ORGANIZATION'
p2832
sS'CharacterOffsetEnd'
p2833
S'592'
p2834
sS'Lemma'
p2835
S'Commission'
p2836
sS'PartOfSpeech'
p2837
S'NNP'
p2838
sS'CharacterOffsetBegin'
p2839
S'582'
p2840
stp2841
a(S'said'
p2842
(dp2843
S'NamedEntityTag'
p2844
g116
sS'CharacterOffsetEnd'
p2845
S'597'
p2846
sS'Lemma'
p2847
S'say'
p2848
sS'PartOfSpeech'
p2849
S'VBD'
p2850
sS'CharacterOffsetBegin'
p2851
S'593'
p2852
stp2853
a(S'in'
p2854
(dp2855
S'NamedEntityTag'
p2856
g116
sS'CharacterOffsetEnd'
p2857
S'600'
p2858
sS'Lemma'
p2859
S'in'
p2860
sS'PartOfSpeech'
p2861
S'IN'
p2862
sS'CharacterOffsetBegin'
p2863
S'598'
p2864
stp2865
a(g2439
(dp2866
S'NamedEntityTag'
p2867
g116
sS'CharacterOffsetEnd'
p2868
S'602'
p2869
sS'Lemma'
p2870
g2439
sS'PartOfSpeech'
p2871
S'DT'
p2872
sS'CharacterOffsetBegin'
p2873
S'601'
p2874
stp2875
a(S'statement'
p2876
(dp2877
S'NamedEntityTag'
p2878
g116
sS'CharacterOffsetEnd'
p2879
S'612'
p2880
sS'Lemma'
p2881
S'statement'
p2882
sS'PartOfSpeech'
p2883
S'NN'
p2884
sS'CharacterOffsetBegin'
p2885
S'603'
p2886
stp2887
a(g687
(dp2888
S'NamedEntityTag'
p2889
g116
sS'CharacterOffsetEnd'
p2890
S'613'
p2891
sS'Lemma'
p2892
g687
sS'PartOfSpeech'
p2893
g687
sS'CharacterOffsetBegin'
p2894
S'612'
p2895
stp2896
asa(dp2897
g7
S'(ROOT (S (NP (NP (NNS Officials)) (PP (IN in) (NP (NNP Central) (NNP America)))) (VP (VBD estimated) (NP-TMP (NNP Tuesday)) (SBAR (IN that) (IN about) (S (NP (CD 7,000) (NNS people)) (VP (VBP have) (VP (VBN died) (PP (IN in) (NP (DT the) (NN region)))))))) (. .)))'
p2898
sg9
S'Officials in Central America estimated Tuesday that about 7,000 people have died in the region.'
p2899
sg11
(lp2900
(S'root'
p2901
S'ROOT'
p2902
S'estimated'
p2903
tp2904
a(S'nsubj'
p2905
S'estimated'
p2906
S'Officials'
p2907
tp2908
a(S'nn'
p2909
S'America'
p2910
S'Central'
p2911
tp2912
a(S'prep_in'
p2913
S'Officials'
p2914
S'America'
p2915
tp2916
a(S'tmod'
p2917
S'estimated'
p2918
S'Tuesday'
p2919
tp2920
a(S'mark'
p2921
S'died'
p2922
S'that'
p2923
tp2924
a(S'mark'
p2925
S'died'
p2926
S'about'
p2927
tp2928
a(S'num'
p2929
S'people'
p2930
S'7,000'
p2931
tp2932
a(S'nsubj'
p2933
S'died'
p2934
S'people'
p2935
tp2936
a(S'aux'
p2937
S'died'
p2938
S'have'
p2939
tp2940
a(S'advcl'
p2941
S'estimated'
p2942
S'died'
p2943
tp2944
a(S'det'
p2945
S'region'
p2946
S'the'
p2947
tp2948
a(S'prep_in'
p2949
S'died'
p2950
S'region'
p2951
tp2952
asg53
(lp2953
(g2901
S'ROOT-0'
p2954
S'estimated-5'
p2955
tp2956
a(g2905
S'estimated-5'
p2957
S'Officials-1'
p2958
tp2959
a(g2909
S'America-4'
p2960
S'Central-3'
p2961
tp2962
a(g2913
S'Officials-1'
p2963
S'America-4'
p2964
tp2965
a(g2917
S'estimated-5'
p2966
S'Tuesday-6'
p2967
tp2968
a(g2921
S'died-12'
p2969
S'that-7'
p2970
tp2971
a(g2925
S'died-12'
p2972
S'about-8'
p2973
tp2974
a(g2929
S'people-10'
p2975
S'7,000-9'
p2976
tp2977
a(g2933
S'died-12'
p2978
S'people-10'
p2979
tp2980
a(g2937
S'died-12'
p2981
S'have-11'
p2982
tp2983
a(g2941
S'estimated-5'
p2984
S'died-12'
p2985
tp2986
a(g2945
S'region-15'
p2987
S'the-14'
p2988
tp2989
a(g2949
S'died-12'
p2990
S'region-15'
p2991
tp2992
asg85
(lp2993
(S'Officials'
p2994
(dp2995
S'NamedEntityTag'
p2996
g116
sS'CharacterOffsetEnd'
p2997
S'623'
p2998
sS'Lemma'
p2999
S'official'
p3000
sS'PartOfSpeech'
p3001
S'NNS'
p3002
sS'CharacterOffsetBegin'
p3003
S'614'
p3004
stp3005
a(S'in'
p3006
(dp3007
S'NamedEntityTag'
p3008
g116
sS'CharacterOffsetEnd'
p3009
S'626'
p3010
sS'Lemma'
p3011
S'in'
p3012
sS'PartOfSpeech'
p3013
S'IN'
p3014
sS'CharacterOffsetBegin'
p3015
S'624'
p3016
stp3017
a(S'Central'
p3018
(dp3019
S'NamedEntityTag'
p3020
S'LOCATION'
p3021
sS'CharacterOffsetEnd'
p3022
S'634'
p3023
sS'Lemma'
p3024
S'Central'
p3025
sS'PartOfSpeech'
p3026
S'NNP'
p3027
sS'CharacterOffsetBegin'
p3028
S'627'
p3029
stp3030
a(S'America'
p3031
(dp3032
S'NamedEntityTag'
p3033
S'LOCATION'
p3034
sS'CharacterOffsetEnd'
p3035
S'642'
p3036
sS'Lemma'
p3037
S'America'
p3038
sS'PartOfSpeech'
p3039
S'NNP'
p3040
sS'CharacterOffsetBegin'
p3041
S'635'
p3042
stp3043
a(S'estimated'
p3044
(dp3045
S'NamedEntityTag'
p3046
g116
sS'CharacterOffsetEnd'
p3047
S'652'
p3048
sS'Lemma'
p3049
S'estimate'
p3050
sS'PartOfSpeech'
p3051
S'VBD'
p3052
sS'CharacterOffsetBegin'
p3053
S'643'
p3054
stp3055
a(S'Tuesday'
p3056
(dp3057
S'NormalizedNamedEntityTag'
p3058
S'XXXX-WXX-2'
p3059
sS'Timex'
p3060
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-2">Tuesday</TIMEX3>'
p3061
sS'Lemma'
p3062
S'Tuesday'
p3063
sS'CharacterOffsetEnd'
p3064
S'660'
p3065
sS'PartOfSpeech'
p3066
S'NNP'
p3067
sS'CharacterOffsetBegin'
p3068
S'653'
p3069
sS'NamedEntityTag'
p3070
S'DATE'
p3071
stp3072
a(S'that'
p3073
(dp3074
S'NamedEntityTag'
p3075
g116
sS'CharacterOffsetEnd'
p3076
S'665'
p3077
sS'Lemma'
p3078
S'that'
p3079
sS'PartOfSpeech'
p3080
S'IN'
p3081
sS'CharacterOffsetBegin'
p3082
S'661'
p3083
stp3084
a(S'about'
p3085
(dp3086
S'NamedEntityTag'
p3087
g116
sS'CharacterOffsetEnd'
p3088
S'671'
p3089
sS'Lemma'
p3090
S'about'
p3091
sS'PartOfSpeech'
p3092
S'IN'
p3093
sS'CharacterOffsetBegin'
p3094
S'666'
p3095
stp3096
a(S'7,000'
p3097
(dp3098
S'NormalizedNamedEntityTag'
p3099
S'~7000.0'
p3100
sS'Lemma'
p3101
S'7,000'
p3102
sS'CharacterOffsetEnd'
p3103
S'677'
p3104
sS'PartOfSpeech'
p3105
S'CD'
p3106
sS'CharacterOffsetBegin'
p3107
S'672'
p3108
sS'NamedEntityTag'
p3109
S'NUMBER'
p3110
stp3111
a(S'people'
p3112
(dp3113
S'NamedEntityTag'
p3114
g116
sS'CharacterOffsetEnd'
p3115
S'684'
p3116
sS'Lemma'
p3117
S'people'
p3118
sS'PartOfSpeech'
p3119
S'NNS'
p3120
sS'CharacterOffsetBegin'
p3121
S'678'
p3122
stp3123
a(S'have'
p3124
(dp3125
S'NamedEntityTag'
p3126
g116
sS'CharacterOffsetEnd'
p3127
S'689'
p3128
sS'Lemma'
p3129
S'have'
p3130
sS'PartOfSpeech'
p3131
S'VBP'
p3132
sS'CharacterOffsetBegin'
p3133
S'685'
p3134
stp3135
a(S'died'
p3136
(dp3137
S'NamedEntityTag'
p3138
g116
sS'CharacterOffsetEnd'
p3139
S'694'
p3140
sS'Lemma'
p3141
S'die'
p3142
sS'PartOfSpeech'
p3143
S'VBN'
p3144
sS'CharacterOffsetBegin'
p3145
S'690'
p3146
stp3147
a(S'in'
p3148
(dp3149
S'NamedEntityTag'
p3150
g116
sS'CharacterOffsetEnd'
p3151
S'697'
p3152
sS'Lemma'
p3153
S'in'
p3154
sS'PartOfSpeech'
p3155
S'IN'
p3156
sS'CharacterOffsetBegin'
p3157
S'695'
p3158
stp3159
a(S'the'
p3160
(dp3161
S'NamedEntityTag'
p3162
g116
sS'CharacterOffsetEnd'
p3163
S'701'
p3164
sS'Lemma'
p3165
S'the'
p3166
sS'PartOfSpeech'
p3167
S'DT'
p3168
sS'CharacterOffsetBegin'
p3169
S'698'
p3170
stp3171
a(S'region'
p3172
(dp3173
S'NamedEntityTag'
p3174
g116
sS'CharacterOffsetEnd'
p3175
S'708'
p3176
sS'Lemma'
p3177
S'region'
p3178
sS'PartOfSpeech'
p3179
S'NN'
p3180
sS'CharacterOffsetBegin'
p3181
S'702'
p3182
stp3183
a(g687
(dp3184
S'NamedEntityTag'
p3185
g116
sS'CharacterOffsetEnd'
p3186
S'709'
p3187
sS'Lemma'
p3188
g687
sS'PartOfSpeech'
p3189
g687
sS'CharacterOffsetBegin'
p3190
S'708'
p3191
stp3192
asa(dp3193
g7
S'(ROOT (S (NP (DT The) (JJS greatest) (NNS losses)) (VP (VBD were) (VP (VBN reported) (PP (IN in) (NP (NP (NNP Honduras)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT an) (VBN estimated) (NX (NX (NP (CD 5,000) (NNS people)) (VP (VBD died))) (CC and) (NX (NP (CD 600,000) (NNS people)) (VP (VBP _) (NP (NP (CD 10) (NN percent)) (PP (IN of) (NP (DT the) (NN population)))))))) (NP (CD _))) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB flee) (NP (PRP$ their) (NNS homes)) (PP (IN after) (NP (JJ last) (NNS weeks) (NN storm)))))))))))))) (. .)))'
p3194
sg9
S'The greatest losses were reported in Honduras, where an estimated 5,000 people died and 600,000 people _ 10 percent of the population _ were forced to flee their homes after last weeks storm.'
p3195
sg11
(lp3196
(S'root'
p3197
S'ROOT'
p3198
S'reported'
p3199
tp3200
a(S'det'
p3201
S'losses'
p3202
S'The'
p3203
tp3204
a(S'amod'
p3205
S'losses'
p3206
S'greatest'
p3207
tp3208
a(S'nsubjpass'
p3209
S'reported'
p3210
S'losses'
p3211
tp3212
a(S'auxpass'
p3213
S'reported'
p3214
S'were'
p3215
tp3216
a(S'prep_in'
p3217
S'reported'
p3218
S'Honduras'
p3219
tp3220
a(S'advmod'
p3221
S'forced'
p3222
S'where'
p3223
tp3224
a(S'det'
p3225
S'people'
p3226
S'an'
p3227
tp3228
a(S'amod'
p3229
S'people'
p3230
S'estimated'
p3231
tp3232
a(S'num'
p3233
S'people'
p3234
S'5,000'
p3235
tp3236
a(S'nsubjpass'
p3237
S'forced'
p3238
S'people'
p3239
tp3240
a(S'partmod'
p3241
S'people'
p3242
S'died'
p3243
tp3244
a(S'num'
p3245
S'people'
p3246
S'600,000'
p3247
tp3248
a(S'conj_and'
p3249
S'people'
p3250
S'people'
p3251
tp3252
a(S'dep'
p3253
S'people'
p3254
S'_'
p3255
tp3256
a(S'num'
p3257
S'percent'
p3258
S'10'
p3259
tp3260
a(S'dobj'
p3261
g3255
S'percent'
p3262
tp3263
a(S'det'
p3264
S'population'
p3265
S'the'
p3266
tp3267
a(S'prep_of'
p3268
S'percent'
p3269
S'population'
p3270
tp3271
a(S'dep'
p3272
S'people'
p3273
g3255
tp3274
a(S'auxpass'
p3275
S'forced'
p3276
S'were'
p3277
tp3278
a(S'rcmod'
p3279
S'Honduras'
p3280
S'forced'
p3281
tp3282
a(S'aux'
p3283
S'flee'
p3284
S'to'
p3285
tp3286
a(S'xcomp'
p3287
S'forced'
p3288
S'flee'
p3289
tp3290
a(S'poss'
p3291
S'homes'
p3292
S'their'
p3293
tp3294
a(S'dobj'
p3295
S'flee'
p3296
S'homes'
p3297
tp3298
a(S'amod'
p3299
S'storm'
p3300
S'last'
p3301
tp3302
a(S'nn'
p3303
S'storm'
p3304
S'weeks'
p3305
tp3306
a(S'prep_after'
p3307
S'flee'
p3308
S'storm'
p3309
tp3310
asg53
(lp3311
(g3197
S'ROOT-0'
p3312
S'reported-5'
p3313
tp3314
a(g3201
S'losses-3'
p3315
S'The-1'
p3316
tp3317
a(g3205
S'losses-3'
p3318
S'greatest-2'
p3319
tp3320
a(g3209
S'reported-5'
p3321
S'losses-3'
p3322
tp3323
a(g3213
S'reported-5'
p3324
S'were-4'
p3325
tp3326
a(g3217
S'reported-5'
p3327
S'Honduras-7'
p3328
tp3329
a(g3221
S'forced-26'
p3330
S'where-9'
p3331
tp3332
a(g3225
S'people-13'
p3333
S'an-10'
p3334
tp3335
a(g3229
S'people-13'
p3336
S'estimated-11'
p3337
tp3338
a(g3233
S'people-13'
p3339
S'5,000-12'
p3340
tp3341
a(g3237
S'forced-26'
p3342
S'people-13'
p3343
tp3344
a(g3241
S'people-13'
p3345
S'died-14'
p3346
tp3347
a(g3245
S'people-17'
p3348
S'600,000-16'
p3349
tp3350
a(g3249
S'people-13'
p3351
S'people-17'
p3352
tp3353
a(g3253
S'people-17'
p3354
S'_-18'
p3355
tp3356
a(g3257
S'percent-20'
p3357
S'10-19'
p3358
tp3359
a(g3261
S'_-18'
p3360
S'percent-20'
p3361
tp3362
a(g3264
S'population-23'
p3363
S'the-22'
p3364
tp3365
a(g3268
S'percent-20'
p3366
S'population-23'
p3367
tp3368
a(g3272
S'people-13'
p3369
S'_-24'
p3370
tp3371
a(g3275
S'forced-26'
p3372
S'were-25'
p3373
tp3374
a(g3279
S'Honduras-7'
p3375
S'forced-26'
p3376
tp3377
a(g3283
S'flee-28'
p3378
S'to-27'
p3379
tp3380
a(g3287
S'forced-26'
p3381
S'flee-28'
p3382
tp3383
a(g3291
S'homes-30'
p3384
S'their-29'
p3385
tp3386
a(g3295
S'flee-28'
p3387
S'homes-30'
p3388
tp3389
a(g3299
S'storm-34'
p3390
S'last-32'
p3391
tp3392
a(g3303
S'storm-34'
p3393
S'weeks-33'
p3394
tp3395
a(g3307
S'flee-28'
p3396
S'storm-34'
p3397
tp3398
asg85
(lp3399
(S'The'
p3400
(dp3401
S'NamedEntityTag'
p3402
g116
sS'CharacterOffsetEnd'
p3403
S'713'
p3404
sS'Lemma'
p3405
S'the'
p3406
sS'PartOfSpeech'
p3407
S'DT'
p3408
sS'CharacterOffsetBegin'
p3409
S'710'
p3410
stp3411
a(S'greatest'
p3412
(dp3413
S'NamedEntityTag'
p3414
g116
sS'CharacterOffsetEnd'
p3415
S'722'
p3416
sS'Lemma'
p3417
S'greatest'
p3418
sS'PartOfSpeech'
p3419
S'JJS'
p3420
sS'CharacterOffsetBegin'
p3421
S'714'
p3422
stp3423
a(S'losses'
p3424
(dp3425
S'NamedEntityTag'
p3426
g116
sS'CharacterOffsetEnd'
p3427
S'729'
p3428
sS'Lemma'
p3429
S'loss'
p3430
sS'PartOfSpeech'
p3431
S'NNS'
p3432
sS'CharacterOffsetBegin'
p3433
S'723'
p3434
stp3435
a(S'were'
p3436
(dp3437
S'NamedEntityTag'
p3438
g116
sS'CharacterOffsetEnd'
p3439
S'734'
p3440
sS'Lemma'
p3441
S'be'
p3442
sS'PartOfSpeech'
p3443
S'VBD'
p3444
sS'CharacterOffsetBegin'
p3445
S'730'
p3446
stp3447
a(S'reported'
p3448
(dp3449
S'NamedEntityTag'
p3450
g116
sS'CharacterOffsetEnd'
p3451
S'743'
p3452
sS'Lemma'
p3453
S'report'
p3454
sS'PartOfSpeech'
p3455
S'VBN'
p3456
sS'CharacterOffsetBegin'
p3457
S'735'
p3458
stp3459
a(S'in'
p3460
(dp3461
S'NamedEntityTag'
p3462
g116
sS'CharacterOffsetEnd'
p3463
S'746'
p3464
sS'Lemma'
p3465
S'in'
p3466
sS'PartOfSpeech'
p3467
S'IN'
p3468
sS'CharacterOffsetBegin'
p3469
S'744'
p3470
stp3471
a(S'Honduras'
p3472
(dp3473
S'NamedEntityTag'
p3474
S'LOCATION'
p3475
sS'CharacterOffsetEnd'
p3476
S'755'
p3477
sS'Lemma'
p3478
S'Honduras'
p3479
sS'PartOfSpeech'
p3480
S'NNP'
p3481
sS'CharacterOffsetBegin'
p3482
S'747'
p3483
stp3484
a(g1209
(dp3485
S'NamedEntityTag'
p3486
g116
sS'CharacterOffsetEnd'
p3487
S'756'
p3488
sS'Lemma'
p3489
g1209
sS'PartOfSpeech'
p3490
g1209
sS'CharacterOffsetBegin'
p3491
S'755'
p3492
stp3493
a(S'where'
p3494
(dp3495
S'NamedEntityTag'
p3496
g116
sS'CharacterOffsetEnd'
p3497
S'762'
p3498
sS'Lemma'
p3499
S'where'
p3500
sS'PartOfSpeech'
p3501
S'WRB'
p3502
sS'CharacterOffsetBegin'
p3503
S'757'
p3504
stp3505
a(S'an'
p3506
(dp3507
S'NamedEntityTag'
p3508
g116
sS'CharacterOffsetEnd'
p3509
S'765'
p3510
sS'Lemma'
p3511
g2439
sS'PartOfSpeech'
p3512
S'DT'
p3513
sS'CharacterOffsetBegin'
p3514
S'763'
p3515
stp3516
a(S'estimated'
p3517
(dp3518
S'NamedEntityTag'
p3519
g116
sS'CharacterOffsetEnd'
p3520
S'775'
p3521
sS'Lemma'
p3522
S'estimate'
p3523
sS'PartOfSpeech'
p3524
S'VBN'
p3525
sS'CharacterOffsetBegin'
p3526
S'766'
p3527
stp3528
a(S'5,000'
p3529
(dp3530
S'NormalizedNamedEntityTag'
p3531
S'~5000.0'
p3532
sS'Lemma'
p3533
S'5,000'
p3534
sS'CharacterOffsetEnd'
p3535
S'781'
p3536
sS'PartOfSpeech'
p3537
S'CD'
p3538
sS'CharacterOffsetBegin'
p3539
S'776'
p3540
sS'NamedEntityTag'
p3541
S'NUMBER'
p3542
stp3543
a(S'people'
p3544
(dp3545
S'NamedEntityTag'
p3546
g116
sS'CharacterOffsetEnd'
p3547
S'788'
p3548
sS'Lemma'
p3549
S'people'
p3550
sS'PartOfSpeech'
p3551
S'NNS'
p3552
sS'CharacterOffsetBegin'
p3553
S'782'
p3554
stp3555
a(S'died'
p3556
(dp3557
S'NamedEntityTag'
p3558
g116
sS'CharacterOffsetEnd'
p3559
S'793'
p3560
sS'Lemma'
p3561
S'die'
p3562
sS'PartOfSpeech'
p3563
S'VBD'
p3564
sS'CharacterOffsetBegin'
p3565
S'789'
p3566
stp3567
a(S'and'
p3568
(dp3569
S'NamedEntityTag'
p3570
g116
sS'CharacterOffsetEnd'
p3571
S'797'
p3572
sS'Lemma'
p3573
S'and'
p3574
sS'PartOfSpeech'
p3575
S'CC'
p3576
sS'CharacterOffsetBegin'
p3577
S'794'
p3578
stp3579
a(S'600,000'
p3580
(dp3581
S'NormalizedNamedEntityTag'
p3582
S'600000.0'
p3583
sS'Lemma'
p3584
S'600,000'
p3585
sS'CharacterOffsetEnd'
p3586
S'805'
p3587
sS'PartOfSpeech'
p3588
S'CD'
p3589
sS'CharacterOffsetBegin'
p3590
S'798'
p3591
sS'NamedEntityTag'
p3592
S'NUMBER'
p3593
stp3594
a(S'people'
p3595
(dp3596
S'NamedEntityTag'
p3597
g116
sS'CharacterOffsetEnd'
p3598
S'812'
p3599
sS'Lemma'
p3600
S'people'
p3601
sS'PartOfSpeech'
p3602
S'NNS'
p3603
sS'CharacterOffsetBegin'
p3604
S'806'
p3605
stp3606
a(g3255
(dp3607
S'NamedEntityTag'
p3608
g116
sS'CharacterOffsetEnd'
p3609
S'814'
p3610
sS'Lemma'
p3611
g3255
sS'PartOfSpeech'
p3612
S'VBP'
p3613
sS'CharacterOffsetBegin'
p3614
S'813'
p3615
stp3616
a(S'10'
p3617
(dp3618
S'NormalizedNamedEntityTag'
p3619
S'%10.0'
p3620
sS'Lemma'
p3621
S'10'
p3622
sS'CharacterOffsetEnd'
p3623
S'817'
p3624
sS'PartOfSpeech'
p3625
S'CD'
p3626
sS'CharacterOffsetBegin'
p3627
S'815'
p3628
sS'NamedEntityTag'
p3629
S'PERCENT'
p3630
stp3631
a(S'percent'
p3632
(dp3633
S'NormalizedNamedEntityTag'
p3634
S'%10.0'
p3635
sS'Lemma'
p3636
S'percent'
p3637
sS'CharacterOffsetEnd'
p3638
S'825'
p3639
sS'PartOfSpeech'
p3640
S'NN'
p3641
sS'CharacterOffsetBegin'
p3642
S'818'
p3643
sS'NamedEntityTag'
p3644
S'PERCENT'
p3645
stp3646
a(S'of'
p3647
(dp3648
S'NamedEntityTag'
p3649
g116
sS'CharacterOffsetEnd'
p3650
S'828'
p3651
sS'Lemma'
p3652
S'of'
p3653
sS'PartOfSpeech'
p3654
S'IN'
p3655
sS'CharacterOffsetBegin'
p3656
S'826'
p3657
stp3658
a(S'the'
p3659
(dp3660
S'NamedEntityTag'
p3661
g116
sS'CharacterOffsetEnd'
p3662
S'832'
p3663
sS'Lemma'
p3664
S'the'
p3665
sS'PartOfSpeech'
p3666
S'DT'
p3667
sS'CharacterOffsetBegin'
p3668
S'829'
p3669
stp3670
a(S'population'
p3671
(dp3672
S'NamedEntityTag'
p3673
g116
sS'CharacterOffsetEnd'
p3674
S'843'
p3675
sS'Lemma'
p3676
S'population'
p3677
sS'PartOfSpeech'
p3678
S'NN'
p3679
sS'CharacterOffsetBegin'
p3680
S'833'
p3681
stp3682
a(g3255
(dp3683
S'NamedEntityTag'
p3684
S'NUMBER'
p3685
sS'CharacterOffsetEnd'
p3686
S'845'
p3687
sS'Lemma'
p3688
g3255
sS'PartOfSpeech'
p3689
S'CD'
p3690
sS'CharacterOffsetBegin'
p3691
S'844'
p3692
stp3693
a(S'were'
p3694
(dp3695
S'NamedEntityTag'
p3696
g116
sS'CharacterOffsetEnd'
p3697
S'850'
p3698
sS'Lemma'
p3699
S'be'
p3700
sS'PartOfSpeech'
p3701
S'VBD'
p3702
sS'CharacterOffsetBegin'
p3703
S'846'
p3704
stp3705
a(S'forced'
p3706
(dp3707
S'NamedEntityTag'
p3708
g116
sS'CharacterOffsetEnd'
p3709
S'857'
p3710
sS'Lemma'
p3711
S'force'
p3712
sS'PartOfSpeech'
p3713
S'VBN'
p3714
sS'CharacterOffsetBegin'
p3715
S'851'
p3716
stp3717
a(S'to'
p3718
(dp3719
S'NamedEntityTag'
p3720
g116
sS'CharacterOffsetEnd'
p3721
S'860'
p3722
sS'Lemma'
p3723
S'to'
p3724
sS'PartOfSpeech'
p3725
S'TO'
p3726
sS'CharacterOffsetBegin'
p3727
S'858'
p3728
stp3729
a(S'flee'
p3730
(dp3731
S'NamedEntityTag'
p3732
g116
sS'CharacterOffsetEnd'
p3733
S'865'
p3734
sS'Lemma'
p3735
S'flee'
p3736
sS'PartOfSpeech'
p3737
S'VB'
p3738
sS'CharacterOffsetBegin'
p3739
S'861'
p3740
stp3741
a(S'their'
p3742
(dp3743
S'NamedEntityTag'
p3744
g116
sS'CharacterOffsetEnd'
p3745
S'871'
p3746
sS'Lemma'
p3747
S'they'
p3748
sS'PartOfSpeech'
p3749
S'PRP$'
p3750
sS'CharacterOffsetBegin'
p3751
S'866'
p3752
stp3753
a(S'homes'
p3754
(dp3755
S'NamedEntityTag'
p3756
g116
sS'CharacterOffsetEnd'
p3757
S'877'
p3758
sS'Lemma'
p3759
S'home'
p3760
sS'PartOfSpeech'
p3761
S'NNS'
p3762
sS'CharacterOffsetBegin'
p3763
S'872'
p3764
stp3765
a(S'after'
p3766
(dp3767
S'NamedEntityTag'
p3768
g116
sS'CharacterOffsetEnd'
p3769
S'883'
p3770
sS'Lemma'
p3771
S'after'
p3772
sS'PartOfSpeech'
p3773
S'IN'
p3774
sS'CharacterOffsetBegin'
p3775
S'878'
p3776
stp3777
a(S'last'
p3778
(dp3779
S'NormalizedNamedEntityTag'
p3780
S'THIS'
p3781
sS'Timex'
p3782
S'<TIMEX3 alt_value="THIS P1W OFFSET P-1W" anchorTimeID="t3" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">last weeks</TIMEX3>'
p3783
sS'Lemma'
p3784
S'last'
p3785
sS'CharacterOffsetEnd'
p3786
S'888'
p3787
sS'PartOfSpeech'
p3788
S'JJ'
p3789
sS'CharacterOffsetBegin'
p3790
S'884'
p3791
sS'NamedEntityTag'
p3792
S'DATE'
p3793
stp3794
a(S'weeks'
p3795
(dp3796
S'NormalizedNamedEntityTag'
p3797
S'THIS'
p3798
sS'Timex'
p3799
S'<TIMEX3 alt_value="THIS P1W OFFSET P-1W" anchorTimeID="t3" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">last weeks</TIMEX3>'
p3800
sS'Lemma'
p3801
S'week'
p3802
sS'CharacterOffsetEnd'
p3803
S'894'
p3804
sS'PartOfSpeech'
p3805
S'NNS'
p3806
sS'CharacterOffsetBegin'
p3807
S'889'
p3808
sS'NamedEntityTag'
p3809
S'DATE'
p3810
stp3811
a(S'storm'
p3812
(dp3813
S'NamedEntityTag'
p3814
g116
sS'CharacterOffsetEnd'
p3815
S'900'
p3816
sS'Lemma'
p3817
S'storm'
p3818
sS'PartOfSpeech'
p3819
S'NN'
p3820
sS'CharacterOffsetBegin'
p3821
S'895'
p3822
stp3823
a(g687
(dp3824
S'NamedEntityTag'
p3825
g116
sS'CharacterOffsetEnd'
p3826
S'901'
p3827
sS'Lemma'
p3828
g687
sS'PartOfSpeech'
p3829
g687
sS'CharacterOffsetBegin'
p3830
S'900'
p3831
stp3832
asa(dp3833
g7
S'(ROOT (S (NP (NNP El) (NNP Salvadors) (NNP National) (NNP Emergency) (NNP Committee)) (VP (VBD listed) (NP (NP (CD 174)) (ADJP (JJ dead)) (, ,) (NP (NP (CD 96)) (VP (VBG missing))) (CC and) (NP (CD 27,000) (NN homeless)))) (. .)))'
p3834
sg9
S'El Salvadors National Emergency Committee listed 174 dead, 96 missing and 27,000 homeless.'
p3835
sg11
(lp3836
(S'root'
p3837
S'ROOT'
p3838
S'listed'
p3839
tp3840
a(S'nn'
p3841
S'Committee'
p3842
S'El'
p3843
tp3844
a(S'nn'
p3845
S'Committee'
p3846
S'Salvadors'
p3847
tp3848
a(S'nn'
p3849
S'Committee'
p3850
S'National'
p3851
tp3852
a(S'nn'
p3853
S'Committee'
p3854
S'Emergency'
p3855
tp3856
a(S'nsubj'
p3857
S'listed'
p3858
S'Committee'
p3859
tp3860
a(S'dobj'
p3861
S'listed'
p3862
S'174'
p3863
tp3864
a(S'amod'
p3865
S'174'
p3866
S'dead'
p3867
tp3868
a(S'conj_and'
p3869
S'174'
p3870
S'96'
p3871
tp3872
a(S'partmod'
p3873
S'96'
p3874
S'missing'
p3875
tp3876
a(S'num'
p3877
S'homeless'
p3878
S'27,000'
p3879
tp3880
a(S'conj_and'
p3881
S'174'
p3882
S'homeless'
p3883
tp3884
asg53
(lp3885
(g3837
S'ROOT-0'
p3886
S'listed-6'
p3887
tp3888
a(g3841
S'Committee-5'
p3889
S'El-1'
p3890
tp3891
a(g3845
S'Committee-5'
p3892
S'Salvadors-2'
p3893
tp3894
a(g3849
S'Committee-5'
p3895
S'National-3'
p3896
tp3897
a(g3853
S'Committee-5'
p3898
S'Emergency-4'
p3899
tp3900
a(g3857
S'listed-6'
p3901
S'Committee-5'
p3902
tp3903
a(g3861
S'listed-6'
p3904
S'174-7'
p3905
tp3906
a(g3865
S'174-7'
p3907
S'dead-8'
p3908
tp3909
a(g3869
S'174-7'
p3910
S'96-10'
p3911
tp3912
a(g3873
S'96-10'
p3913
S'missing-11'
p3914
tp3915
a(g3877
S'homeless-14'
p3916
S'27,000-13'
p3917
tp3918
a(g3881
S'174-7'
p3919
S'homeless-14'
p3920
tp3921
asg85
(lp3922
(S'El'
p3923
(dp3924
S'NamedEntityTag'
p3925
S'ORGANIZATION'
p3926
sS'CharacterOffsetEnd'
p3927
S'904'
p3928
sS'Lemma'
p3929
S'El'
p3930
sS'PartOfSpeech'
p3931
S'NNP'
p3932
sS'CharacterOffsetBegin'
p3933
S'902'
p3934
stp3935
a(S'Salvadors'
p3936
(dp3937
S'NamedEntityTag'
p3938
S'ORGANIZATION'
p3939
sS'CharacterOffsetEnd'
p3940
S'914'
p3941
sS'Lemma'
p3942
S'Salvadors'
p3943
sS'PartOfSpeech'
p3944
S'NNP'
p3945
sS'CharacterOffsetBegin'
p3946
S'905'
p3947
stp3948
a(S'National'
p3949
(dp3950
S'NamedEntityTag'
p3951
S'ORGANIZATION'
p3952
sS'CharacterOffsetEnd'
p3953
S'923'
p3954
sS'Lemma'
p3955
S'National'
p3956
sS'PartOfSpeech'
p3957
S'NNP'
p3958
sS'CharacterOffsetBegin'
p3959
S'915'
p3960
stp3961
a(S'Emergency'
p3962
(dp3963
S'NamedEntityTag'
p3964
S'ORGANIZATION'
p3965
sS'CharacterOffsetEnd'
p3966
S'933'
p3967
sS'Lemma'
p3968
S'Emergency'
p3969
sS'PartOfSpeech'
p3970
S'NNP'
p3971
sS'CharacterOffsetBegin'
p3972
S'924'
p3973
stp3974
a(S'Committee'
p3975
(dp3976
S'NamedEntityTag'
p3977
S'ORGANIZATION'
p3978
sS'CharacterOffsetEnd'
p3979
S'943'
p3980
sS'Lemma'
p3981
S'Committee'
p3982
sS'PartOfSpeech'
p3983
S'NNP'
p3984
sS'CharacterOffsetBegin'
p3985
S'934'
p3986
stp3987
a(S'listed'
p3988
(dp3989
S'NamedEntityTag'
p3990
g116
sS'CharacterOffsetEnd'
p3991
S'950'
p3992
sS'Lemma'
p3993
S'list'
p3994
sS'PartOfSpeech'
p3995
S'VBD'
p3996
sS'CharacterOffsetBegin'
p3997
S'944'
p3998
stp3999
a(S'174'
p4000
(dp4001
S'NormalizedNamedEntityTag'
p4002
S'174.0'
p4003
sS'Lemma'
p4004
S'174'
p4005
sS'CharacterOffsetEnd'
p4006
S'954'
p4007
sS'PartOfSpeech'
p4008
S'CD'
p4009
sS'CharacterOffsetBegin'
p4010
S'951'
p4011
sS'NamedEntityTag'
p4012
S'NUMBER'
p4013
stp4014
a(S'dead'
p4015
(dp4016
S'NamedEntityTag'
p4017
g116
sS'CharacterOffsetEnd'
p4018
S'959'
p4019
sS'Lemma'
p4020
S'dead'
p4021
sS'PartOfSpeech'
p4022
S'JJ'
p4023
sS'CharacterOffsetBegin'
p4024
S'955'
p4025
stp4026
a(g1209
(dp4027
S'NamedEntityTag'
p4028
g116
sS'CharacterOffsetEnd'
p4029
S'960'
p4030
sS'Lemma'
p4031
g1209
sS'PartOfSpeech'
p4032
g1209
sS'CharacterOffsetBegin'
p4033
S'959'
p4034
stp4035
a(S'96'
p4036
(dp4037
S'NormalizedNamedEntityTag'
p4038
S'96.0'
p4039
sS'Lemma'
p4040
S'96'
p4041
sS'CharacterOffsetEnd'
p4042
S'963'
p4043
sS'PartOfSpeech'
p4044
S'CD'
p4045
sS'CharacterOffsetBegin'
p4046
S'961'
p4047
sS'NamedEntityTag'
p4048
S'NUMBER'
p4049
stp4050
a(S'missing'
p4051
(dp4052
S'NamedEntityTag'
p4053
g116
sS'CharacterOffsetEnd'
p4054
S'971'
p4055
sS'Lemma'
p4056
S'miss'
p4057
sS'PartOfSpeech'
p4058
S'VBG'
p4059
sS'CharacterOffsetBegin'
p4060
S'964'
p4061
stp4062
a(S'and'
p4063
(dp4064
S'NamedEntityTag'
p4065
g116
sS'CharacterOffsetEnd'
p4066
S'975'
p4067
sS'Lemma'
p4068
S'and'
p4069
sS'PartOfSpeech'
p4070
S'CC'
p4071
sS'CharacterOffsetBegin'
p4072
S'972'
p4073
stp4074
a(S'27,000'
p4075
(dp4076
S'NormalizedNamedEntityTag'
p4077
S'27000.0'
p4078
sS'Lemma'
p4079
S'27,000'
p4080
sS'CharacterOffsetEnd'
p4081
S'982'
p4082
sS'PartOfSpeech'
p4083
S'CD'
p4084
sS'CharacterOffsetBegin'
p4085
S'976'
p4086
sS'NamedEntityTag'
p4087
S'NUMBER'
p4088
stp4089
a(S'homeless'
p4090
(dp4091
S'NamedEntityTag'
p4092
g116
sS'CharacterOffsetEnd'
p4093
S'991'
p4094
sS'Lemma'
p4095
S'homeless'
p4096
sS'PartOfSpeech'
p4097
S'NN'
p4098
sS'CharacterOffsetBegin'
p4099
S'983'
p4100
stp4101
a(g687
(dp4102
S'NamedEntityTag'
p4103
g116
sS'CharacterOffsetEnd'
p4104
S'992'
p4105
sS'Lemma'
p4106
g687
sS'PartOfSpeech'
p4107
g687
sS'CharacterOffsetBegin'
p4108
S'991'
p4109
stp4110
asa(dp4111
g7
S'(ROOT (S (CC But) (NP (NP (PRP$ its) (JJ own) (JJ regional) (NN affiliate)) (PP (IN in) (NP (NNP San) (NNP Miguel) (NN province)))) (VP (VBD reported) (S (ADJP (NP (CD 125)) (JJ dead)) (NP (EX there))) (NP-TMP (RB alone))) (. .)))'
p4112
sg9
S'But its own regional affiliate in San Miguel province reported 125 dead there alone.'
p4113
sg11
(lp4114
(S'root'
p4115
S'ROOT'
p4116
S'reported'
p4117
tp4118
a(S'cc'
p4119
S'reported'
p4120
S'But'
p4121
tp4122
a(S'poss'
p4123
S'affiliate'
p4124
S'its'
p4125
tp4126
a(S'amod'
p4127
S'affiliate'
p4128
S'own'
p4129
tp4130
a(S'amod'
p4131
S'affiliate'
p4132
S'regional'
p4133
tp4134
a(S'nsubj'
p4135
S'reported'
p4136
S'affiliate'
p4137
tp4138
a(S'nn'
p4139
S'province'
p4140
S'San'
p4141
tp4142
a(S'nn'
p4143
S'province'
p4144
S'Miguel'
p4145
tp4146
a(S'prep_in'
p4147
S'affiliate'
p4148
S'province'
p4149
tp4150
a(S'npadvmod'
p4151
S'dead'
p4152
S'125'
p4153
tp4154
a(S'acomp'
p4155
S'reported'
p4156
S'dead'
p4157
tp4158
a(S'expl'
p4159
S'dead'
p4160
S'there'
p4161
tp4162
a(S'tmod'
p4163
S'reported'
p4164
S'alone'
p4165
tp4166
asg53
(lp4167
(g4115
S'ROOT-0'
p4168
S'reported-10'
p4169
tp4170
a(g4119
S'reported-10'
p4171
S'But-1'
p4172
tp4173
a(g4123
S'affiliate-5'
p4174
S'its-2'
p4175
tp4176
a(g4127
S'affiliate-5'
p4177
S'own-3'
p4178
tp4179
a(g4131
S'affiliate-5'
p4180
S'regional-4'
p4181
tp4182
a(g4135
S'reported-10'
p4183
S'affiliate-5'
p4184
tp4185
a(g4139
S'province-9'
p4186
S'San-7'
p4187
tp4188
a(g4143
S'province-9'
p4189
S'Miguel-8'
p4190
tp4191
a(g4147
S'affiliate-5'
p4192
S'province-9'
p4193
tp4194
a(g4151
S'dead-12'
p4195
S'125-11'
p4196
tp4197
a(g4155
S'reported-10'
p4198
S'dead-12'
p4199
tp4200
a(g4159
S'dead-12'
p4201
S'there-13'
p4202
tp4203
a(g4163
S'reported-10'
p4204
S'alone-14'
p4205
tp4206
asg85
(lp4207
(S'But'
p4208
(dp4209
S'NamedEntityTag'
p4210
g116
sS'CharacterOffsetEnd'
p4211
S'996'
p4212
sS'Lemma'
p4213
S'but'
p4214
sS'PartOfSpeech'
p4215
S'CC'
p4216
sS'CharacterOffsetBegin'
p4217
S'993'
p4218
stp4219
a(S'its'
p4220
(dp4221
S'NamedEntityTag'
p4222
g116
sS'CharacterOffsetEnd'
p4223
S'1000'
p4224
sS'Lemma'
p4225
S'its'
p4226
sS'PartOfSpeech'
p4227
S'PRP$'
p4228
sS'CharacterOffsetBegin'
p4229
S'997'
p4230
stp4231
a(S'own'
p4232
(dp4233
S'NamedEntityTag'
p4234
g116
sS'CharacterOffsetEnd'
p4235
S'1004'
p4236
sS'Lemma'
p4237
S'own'
p4238
sS'PartOfSpeech'
p4239
S'JJ'
p4240
sS'CharacterOffsetBegin'
p4241
S'1001'
p4242
stp4243
a(S'regional'
p4244
(dp4245
S'NamedEntityTag'
p4246
g116
sS'CharacterOffsetEnd'
p4247
S'1013'
p4248
sS'Lemma'
p4249
S'regional'
p4250
sS'PartOfSpeech'
p4251
S'JJ'
p4252
sS'CharacterOffsetBegin'
p4253
S'1005'
p4254
stp4255
a(S'affiliate'
p4256
(dp4257
S'NamedEntityTag'
p4258
g116
sS'CharacterOffsetEnd'
p4259
S'1023'
p4260
sS'Lemma'
p4261
S'affiliate'
p4262
sS'PartOfSpeech'
p4263
S'NN'
p4264
sS'CharacterOffsetBegin'
p4265
S'1014'
p4266
stp4267
a(S'in'
p4268
(dp4269
S'NamedEntityTag'
p4270
g116
sS'CharacterOffsetEnd'
p4271
S'1026'
p4272
sS'Lemma'
p4273
S'in'
p4274
sS'PartOfSpeech'
p4275
S'IN'
p4276
sS'CharacterOffsetBegin'
p4277
S'1024'
p4278
stp4279
a(S'San'
p4280
(dp4281
S'NamedEntityTag'
p4282
S'LOCATION'
p4283
sS'CharacterOffsetEnd'
p4284
S'1030'
p4285
sS'Lemma'
p4286
S'San'
p4287
sS'PartOfSpeech'
p4288
S'NNP'
p4289
sS'CharacterOffsetBegin'
p4290
S'1027'
p4291
stp4292
a(S'Miguel'
p4293
(dp4294
S'NamedEntityTag'
p4295
S'LOCATION'
p4296
sS'CharacterOffsetEnd'
p4297
S'1037'
p4298
sS'Lemma'
p4299
S'Miguel'
p4300
sS'PartOfSpeech'
p4301
S'NNP'
p4302
sS'CharacterOffsetBegin'
p4303
S'1031'
p4304
stp4305
a(S'province'
p4306
(dp4307
S'NamedEntityTag'
p4308
g116
sS'CharacterOffsetEnd'
p4309
S'1046'
p4310
sS'Lemma'
p4311
S'province'
p4312
sS'PartOfSpeech'
p4313
S'NN'
p4314
sS'CharacterOffsetBegin'
p4315
S'1038'
p4316
stp4317
a(S'reported'
p4318
(dp4319
S'NamedEntityTag'
p4320
g116
sS'CharacterOffsetEnd'
p4321
S'1055'
p4322
sS'Lemma'
p4323
S'report'
p4324
sS'PartOfSpeech'
p4325
S'VBD'
p4326
sS'CharacterOffsetBegin'
p4327
S'1047'
p4328
stp4329
a(S'125'
p4330
(dp4331
S'NormalizedNamedEntityTag'
p4332
S'125.0'
p4333
sS'Lemma'
p4334
S'125'
p4335
sS'CharacterOffsetEnd'
p4336
S'1059'
p4337
sS'PartOfSpeech'
p4338
S'CD'
p4339
sS'CharacterOffsetBegin'
p4340
S'1056'
p4341
sS'NamedEntityTag'
p4342
S'NUMBER'
p4343
stp4344
a(S'dead'
p4345
(dp4346
S'NamedEntityTag'
p4347
g116
sS'CharacterOffsetEnd'
p4348
S'1064'
p4349
sS'Lemma'
p4350
S'dead'
p4351
sS'PartOfSpeech'
p4352
S'JJ'
p4353
sS'CharacterOffsetBegin'
p4354
S'1060'
p4355
stp4356
a(S'there'
p4357
(dp4358
S'NamedEntityTag'
p4359
g116
sS'CharacterOffsetEnd'
p4360
S'1070'
p4361
sS'Lemma'
p4362
S'there'
p4363
sS'PartOfSpeech'
p4364
S'EX'
p4365
sS'CharacterOffsetBegin'
p4366
S'1065'
p4367
stp4368
a(S'alone'
p4369
(dp4370
S'NamedEntityTag'
p4371
g116
sS'CharacterOffsetEnd'
p4372
S'1076'
p4373
sS'Lemma'
p4374
S'alone'
p4375
sS'PartOfSpeech'
p4376
S'RB'
p4377
sS'CharacterOffsetBegin'
p4378
S'1071'
p4379
stp4380
a(g687
(dp4381
S'NamedEntityTag'
p4382
g116
sS'CharacterOffsetEnd'
p4383
S'1077'
p4384
sS'Lemma'
p4385
g687
sS'PartOfSpeech'
p4386
g687
sS'CharacterOffsetBegin'
p4387
S'1076'
p4388
stp4389
asa(dp4390
g7
S'(ROOT (S (NP (NNP Guatemala)) (VP (VBD reported) (NP (CD 100) (JJ storm-related) (NNS deaths))) (. .)))'
p4391
sg9
S'Guatemala reported 100 storm-related deaths.'
p4392
sg11
(lp4393
(S'root'
p4394
S'ROOT'
p4395
S'reported'
p4396
tp4397
a(S'nsubj'
p4398
S'reported'
p4399
S'Guatemala'
p4400
tp4401
a(S'num'
p4402
S'deaths'
p4403
S'100'
p4404
tp4405
a(S'amod'
p4406
S'deaths'
p4407
S'storm-related'
p4408
tp4409
a(S'dobj'
p4410
S'reported'
p4411
S'deaths'
p4412
tp4413
asg53
(lp4414
(g4394
S'ROOT-0'
p4415
S'reported-2'
p4416
tp4417
a(g4398
S'reported-2'
p4418
S'Guatemala-1'
p4419
tp4420
a(g4402
S'deaths-5'
p4421
S'100-3'
p4422
tp4423
a(g4406
S'deaths-5'
p4424
S'storm-related-4'
p4425
tp4426
a(g4410
S'reported-2'
p4427
S'deaths-5'
p4428
tp4429
asg85
(lp4430
(S'Guatemala'
p4431
(dp4432
S'NamedEntityTag'
p4433
S'LOCATION'
p4434
sS'CharacterOffsetEnd'
p4435
S'1087'
p4436
sS'Lemma'
p4437
S'Guatemala'
p4438
sS'PartOfSpeech'
p4439
S'NNP'
p4440
sS'CharacterOffsetBegin'
p4441
S'1078'
p4442
stp4443
a(S'reported'
p4444
(dp4445
S'NamedEntityTag'
p4446
g116
sS'CharacterOffsetEnd'
p4447
S'1096'
p4448
sS'Lemma'
p4449
S'report'
p4450
sS'PartOfSpeech'
p4451
S'VBD'
p4452
sS'CharacterOffsetBegin'
p4453
S'1088'
p4454
stp4455
a(S'100'
p4456
(dp4457
S'NormalizedNamedEntityTag'
p4458
S'100.0'
p4459
sS'Lemma'
p4460
S'100'
p4461
sS'CharacterOffsetEnd'
p4462
S'1100'
p4463
sS'PartOfSpeech'
p4464
S'CD'
p4465
sS'CharacterOffsetBegin'
p4466
S'1097'
p4467
sS'NamedEntityTag'
p4468
S'NUMBER'
p4469
stp4470
a(S'storm-related'
p4471
(dp4472
S'NamedEntityTag'
p4473
g116
sS'CharacterOffsetEnd'
p4474
S'1114'
p4475
sS'Lemma'
p4476
S'storm-related'
p4477
sS'PartOfSpeech'
p4478
S'JJ'
p4479
sS'CharacterOffsetBegin'
p4480
S'1101'
p4481
stp4482
a(S'deaths'
p4483
(dp4484
S'NamedEntityTag'
p4485
g116
sS'CharacterOffsetEnd'
p4486
S'1121'
p4487
sS'Lemma'
p4488
S'death'
p4489
sS'PartOfSpeech'
p4490
S'NNS'
p4491
sS'CharacterOffsetBegin'
p4492
S'1115'
p4493
stp4494
a(g687
(dp4495
S'NamedEntityTag'
p4496
g116
sS'CharacterOffsetEnd'
p4497
S'1122'
p4498
sS'Lemma'
p4499
g687
sS'PartOfSpeech'
p4500
g687
sS'CharacterOffsetBegin'
p4501
S'1121'
p4502
stp4503
asa(dp4504
g7
S'(ROOT (S (NP (DT The) (JJS latest) (NNP EU) (NN aid)) (VP (VBZ follows) (NP (NP (DT an) (JJ initial) (CD 400,000) (NN ecu)) (PRN (-LRB- -LRB-) (NP (NP (NNS dlrs)) (NP (CD 480,000))) (-RRB- -RRB-)))) (. .)))'
p4505
sg9
S'The latest EU aid follows an initial 400,000 ecu (dlrs 480,000).'
p4506
sg11
(lp4507
(S'root'
p4508
S'ROOT'
p4509
S'follows'
p4510
tp4511
a(S'det'
p4512
S'aid'
p4513
S'The'
p4514
tp4515
a(S'amod'
p4516
S'aid'
p4517
S'latest'
p4518
tp4519
a(S'nn'
p4520
S'aid'
p4521
S'EU'
p4522
tp4523
a(S'nsubj'
p4524
S'follows'
p4525
S'aid'
p4526
tp4527
a(S'det'
p4528
S'ecu'
p4529
S'an'
p4530
tp4531
a(S'amod'
p4532
S'ecu'
p4533
S'initial'
p4534
tp4535
a(S'num'
p4536
S'ecu'
p4537
S'400,000'
p4538
tp4539
a(S'dobj'
p4540
S'follows'
p4541
S'ecu'
p4542
tp4543
a(S'dep'
p4544
S'ecu'
p4545
S'dlrs'
p4546
tp4547
a(S'dep'
p4548
S'dlrs'
p4549
S'480,000'
p4550
tp4551
asg53
(lp4552
(g4508
S'ROOT-0'
p4553
S'follows-5'
p4554
tp4555
a(g4512
S'aid-4'
p4556
S'The-1'
p4557
tp4558
a(g4516
S'aid-4'
p4559
S'latest-2'
p4560
tp4561
a(g4520
S'aid-4'
p4562
S'EU-3'
p4563
tp4564
a(g4524
S'follows-5'
p4565
S'aid-4'
p4566
tp4567
a(g4528
S'ecu-9'
p4568
S'an-6'
p4569
tp4570
a(g4532
S'ecu-9'
p4571
S'initial-7'
p4572
tp4573
a(g4536
S'ecu-9'
p4574
S'400,000-8'
p4575
tp4576
a(g4540
S'follows-5'
p4577
S'ecu-9'
p4578
tp4579
a(g4544
S'ecu-9'
p4580
S'dlrs-11'
p4581
tp4582
a(g4548
S'dlrs-11'
p4583
S'480,000-12'
p4584
tp4585
asg85
(lp4586
(S'The'
p4587
(dp4588
S'NamedEntityTag'
p4589
g116
sS'CharacterOffsetEnd'
p4590
S'1126'
p4591
sS'Lemma'
p4592
S'the'
p4593
sS'PartOfSpeech'
p4594
S'DT'
p4595
sS'CharacterOffsetBegin'
p4596
S'1123'
p4597
stp4598
a(S'latest'
p4599
(dp4600
S'NamedEntityTag'
p4601
g116
sS'CharacterOffsetEnd'
p4602
S'1133'
p4603
sS'Lemma'
p4604
S'latest'
p4605
sS'PartOfSpeech'
p4606
S'JJS'
p4607
sS'CharacterOffsetBegin'
p4608
S'1127'
p4609
stp4610
a(S'EU'
p4611
(dp4612
S'NamedEntityTag'
p4613
S'ORGANIZATION'
p4614
sS'CharacterOffsetEnd'
p4615
S'1136'
p4616
sS'Lemma'
p4617
S'EU'
p4618
sS'PartOfSpeech'
p4619
S'NNP'
p4620
sS'CharacterOffsetBegin'
p4621
S'1134'
p4622
stp4623
a(S'aid'
p4624
(dp4625
S'NamedEntityTag'
p4626
g116
sS'CharacterOffsetEnd'
p4627
S'1140'
p4628
sS'Lemma'
p4629
S'aid'
p4630
sS'PartOfSpeech'
p4631
S'NN'
p4632
sS'CharacterOffsetBegin'
p4633
S'1137'
p4634
stp4635
a(S'follows'
p4636
(dp4637
S'NamedEntityTag'
p4638
g116
sS'CharacterOffsetEnd'
p4639
S'1148'
p4640
sS'Lemma'
p4641
S'follow'
p4642
sS'PartOfSpeech'
p4643
S'VBZ'
p4644
sS'CharacterOffsetBegin'
p4645
S'1141'
p4646
stp4647
a(S'an'
p4648
(dp4649
S'NamedEntityTag'
p4650
g116
sS'CharacterOffsetEnd'
p4651
S'1151'
p4652
sS'Lemma'
p4653
g2439
sS'PartOfSpeech'
p4654
S'DT'
p4655
sS'CharacterOffsetBegin'
p4656
S'1149'
p4657
stp4658
a(S'initial'
p4659
(dp4660
S'NamedEntityTag'
p4661
g116
sS'CharacterOffsetEnd'
p4662
S'1159'
p4663
sS'Lemma'
p4664
S'initial'
p4665
sS'PartOfSpeech'
p4666
S'JJ'
p4667
sS'CharacterOffsetBegin'
p4668
S'1152'
p4669
stp4670
a(S'400,000'
p4671
(dp4672
S'NormalizedNamedEntityTag'
p4673
S'400000.0'
p4674
sS'Lemma'
p4675
S'400,000'
p4676
sS'CharacterOffsetEnd'
p4677
S'1167'
p4678
sS'PartOfSpeech'
p4679
S'CD'
p4680
sS'CharacterOffsetBegin'
p4681
S'1160'
p4682
sS'NamedEntityTag'
p4683
S'NUMBER'
p4684
stp4685
a(S'ecu'
p4686
(dp4687
S'NamedEntityTag'
p4688
g116
sS'CharacterOffsetEnd'
p4689
S'1171'
p4690
sS'Lemma'
p4691
S'ecu'
p4692
sS'PartOfSpeech'
p4693
S'NN'
p4694
sS'CharacterOffsetBegin'
p4695
S'1168'
p4696
stp4697
a(S'-LRB-'
p4698
(dp4699
S'NamedEntityTag'
p4700
g116
sS'CharacterOffsetEnd'
p4701
S'1173'
p4702
sS'Lemma'
p4703
S'-lrb-'
p4704
sS'PartOfSpeech'
p4705
S'-LRB-'
p4706
sS'CharacterOffsetBegin'
p4707
S'1172'
p4708
stp4709
a(S'dlrs'
p4710
(dp4711
S'NamedEntityTag'
p4712
g116
sS'CharacterOffsetEnd'
p4713
S'1177'
p4714
sS'Lemma'
p4715
S'dlr'
p4716
sS'PartOfSpeech'
p4717
S'NNS'
p4718
sS'CharacterOffsetBegin'
p4719
S'1173'
p4720
stp4721
a(S'480,000'
p4722
(dp4723
S'NormalizedNamedEntityTag'
p4724
S'480000.0'
p4725
sS'Lemma'
p4726
S'480,000'
p4727
sS'CharacterOffsetEnd'
p4728
S'1185'
p4729
sS'PartOfSpeech'
p4730
S'CD'
p4731
sS'CharacterOffsetBegin'
p4732
S'1178'
p4733
sS'NamedEntityTag'
p4734
S'NUMBER'
p4735
stp4736
a(S'-RRB-'
p4737
(dp4738
S'NamedEntityTag'
p4739
g116
sS'CharacterOffsetEnd'
p4740
S'1186'
p4741
sS'Lemma'
p4742
S'-rrb-'
p4743
sS'PartOfSpeech'
p4744
S'-RRB-'
p4745
sS'CharacterOffsetBegin'
p4746
S'1185'
p4747
stp4748
a(g687
(dp4749
S'NamedEntityTag'
p4750
g116
sS'CharacterOffsetEnd'
p4751
S'1187'
p4752
sS'Lemma'
p4753
g687
sS'PartOfSpeech'
p4754
g687
sS'CharacterOffsetBegin'
p4755
S'1186'
p4756
stp4757
asa(dp4758
g7
S'(ROOT (S (NP (DT the) (NNP EU)) (VP (VBD approved) (PP (IN for) (NP (DT the) (NN region))) (PP (IN on) (NP (NNP Friday)))) (. .)))'
p4759
sg9
S'the EU approved for the region on Friday.'
p4760
sg11
(lp4761
(S'root'
p4762
S'ROOT'
p4763
S'approved'
p4764
tp4765
a(S'det'
p4766
S'EU'
p4767
S'the'
p4768
tp4769
a(S'nsubj'
p4770
S'approved'
p4771
S'EU'
p4772
tp4773
a(S'det'
p4774
S'region'
p4775
S'the'
p4776
tp4777
a(S'prep_for'
p4778
S'approved'
p4779
S'region'
p4780
tp4781
a(S'prep_on'
p4782
S'approved'
p4783
S'Friday'
p4784
tp4785
asg53
(lp4786
(g4762
S'ROOT-0'
p4787
S'approved-3'
p4788
tp4789
a(g4766
S'EU-2'
p4790
S'the-1'
p4791
tp4792
a(g4770
S'approved-3'
p4793
S'EU-2'
p4794
tp4795
a(g4774
S'region-6'
p4796
S'the-5'
p4797
tp4798
a(g4778
S'approved-3'
p4799
S'region-6'
p4800
tp4801
a(g4782
S'approved-3'
p4802
S'Friday-8'
p4803
tp4804
asg85
(lp4805
(S'the'
p4806
(dp4807
S'NamedEntityTag'
p4808
g116
sS'CharacterOffsetEnd'
p4809
S'1191'
p4810
sS'Lemma'
p4811
S'the'
p4812
sS'PartOfSpeech'
p4813
S'DT'
p4814
sS'CharacterOffsetBegin'
p4815
S'1188'
p4816
stp4817
a(S'EU'
p4818
(dp4819
S'NamedEntityTag'
p4820
S'LOCATION'
p4821
sS'CharacterOffsetEnd'
p4822
S'1194'
p4823
sS'Lemma'
p4824
S'EU'
p4825
sS'PartOfSpeech'
p4826
S'NNP'
p4827
sS'CharacterOffsetBegin'
p4828
S'1192'
p4829
stp4830
a(S'approved'
p4831
(dp4832
S'NamedEntityTag'
p4833
g116
sS'CharacterOffsetEnd'
p4834
S'1203'
p4835
sS'Lemma'
p4836
S'approve'
p4837
sS'PartOfSpeech'
p4838
S'VBD'
p4839
sS'CharacterOffsetBegin'
p4840
S'1195'
p4841
stp4842
a(S'for'
p4843
(dp4844
S'NamedEntityTag'
p4845
g116
sS'CharacterOffsetEnd'
p4846
S'1207'
p4847
sS'Lemma'
p4848
S'for'
p4849
sS'PartOfSpeech'
p4850
S'IN'
p4851
sS'CharacterOffsetBegin'
p4852
S'1204'
p4853
stp4854
a(S'the'
p4855
(dp4856
S'NamedEntityTag'
p4857
g116
sS'CharacterOffsetEnd'
p4858
S'1211'
p4859
sS'Lemma'
p4860
S'the'
p4861
sS'PartOfSpeech'
p4862
S'DT'
p4863
sS'CharacterOffsetBegin'
p4864
S'1208'
p4865
stp4866
a(S'region'
p4867
(dp4868
S'NamedEntityTag'
p4869
g116
sS'CharacterOffsetEnd'
p4870
S'1218'
p4871
sS'Lemma'
p4872
S'region'
p4873
sS'PartOfSpeech'
p4874
S'NN'
p4875
sS'CharacterOffsetBegin'
p4876
S'1212'
p4877
stp4878
a(S'on'
p4879
(dp4880
S'NamedEntityTag'
p4881
g116
sS'CharacterOffsetEnd'
p4882
S'1221'
p4883
sS'Lemma'
p4884
S'on'
p4885
sS'PartOfSpeech'
p4886
S'IN'
p4887
sS'CharacterOffsetBegin'
p4888
S'1219'
p4889
stp4890
a(S'Friday'
p4891
(dp4892
S'NormalizedNamedEntityTag'
p4893
S'XXXX-WXX-5'
p4894
sS'Timex'
p4895
S'<TIMEX3 tid="t4" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p4896
sS'Lemma'
p4897
S'Friday'
p4898
sS'CharacterOffsetEnd'
p4899
S'1228'
p4900
sS'PartOfSpeech'
p4901
S'NNP'
p4902
sS'CharacterOffsetBegin'
p4903
S'1222'
p4904
sS'NamedEntityTag'
p4905
S'DATE'
p4906
stp4907
a(g687
(dp4908
S'NamedEntityTag'
p4909
g116
sS'CharacterOffsetEnd'
p4910
S'1229'
p4911
sS'Lemma'
p4912
g687
sS'PartOfSpeech'
p4913
g687
sS'CharacterOffsetBegin'
p4914
S'1228'
p4915
stp4916
asa(dp4917
g7
S'(ROOT (S (NP (NP (DT The) (JJ full) (ADJP (QP (CD 6.8) (CD million))) (NN ecu)) (PRN (-LRB- -LRB-) (NP (NP (NNS dlrs)) (NP (CD 8.18) (CD million))) (-RRB- -RRB-))) (VP (MD will) (VP (VB be) (VP (VBN channeled) (PP (IN through) (NP (NP (JJ humanitarian) (NNS groups)) (VP (VBG working) (PP (IN in) (NP (DT the) (NN region))))))))) (. .)))'
p4918
sg9
S'The full 6.8 million ecu (dlrs 8.18 million) will be channeled through humanitarian groups working in the region.'
p4919
sg11
(lp4920
(S'root'
p4921
S'ROOT'
p4922
S'channeled'
p4923
tp4924
a(S'det'
p4925
S'ecu'
p4926
S'The'
p4927
tp4928
a(S'amod'
p4929
S'ecu'
p4930
S'full'
p4931
tp4932
a(S'number'
p4933
S'million'
p4934
S'6.8'
p4935
tp4936
a(S'num'
p4937
S'ecu'
p4938
S'million'
p4939
tp4940
a(S'nsubjpass'
p4941
S'channeled'
p4942
S'ecu'
p4943
tp4944
a(S'dep'
p4945
S'ecu'
p4946
S'dlrs'
p4947
tp4948
a(S'num'
p4949
S'million'
p4950
S'8.18'
p4951
tp4952
a(S'dep'
p4953
S'dlrs'
p4954
S'million'
p4955
tp4956
a(S'aux'
p4957
S'channeled'
p4958
S'will'
p4959
tp4960
a(S'auxpass'
p4961
S'channeled'
p4962
S'be'
p4963
tp4964
a(S'amod'
p4965
S'groups'
p4966
S'humanitarian'
p4967
tp4968
a(S'prep_through'
p4969
S'channeled'
p4970
S'groups'
p4971
tp4972
a(S'partmod'
p4973
S'groups'
p4974
S'working'
p4975
tp4976
a(S'det'
p4977
S'region'
p4978
S'the'
p4979
tp4980
a(S'prep_in'
p4981
S'working'
p4982
S'region'
p4983
tp4984
asg53
(lp4985
(g4921
S'ROOT-0'
p4986
S'channeled-13'
p4987
tp4988
a(g4925
S'ecu-5'
p4989
S'The-1'
p4990
tp4991
a(g4929
S'ecu-5'
p4992
S'full-2'
p4993
tp4994
a(g4933
S'million-4'
p4995
S'6.8-3'
p4996
tp4997
a(g4937
S'ecu-5'
p4998
S'million-4'
p4999
tp5000
a(g4941
S'channeled-13'
p5001
S'ecu-5'
p5002
tp5003
a(g4945
S'ecu-5'
p5004
S'dlrs-7'
p5005
tp5006
a(g4949
S'million-9'
p5007
S'8.18-8'
p5008
tp5009
a(g4953
S'dlrs-7'
p5010
S'million-9'
p5011
tp5012
a(g4957
S'channeled-13'
p5013
S'will-11'
p5014
tp5015
a(g4961
S'channeled-13'
p5016
S'be-12'
p5017
tp5018
a(g4965
S'groups-16'
p5019
S'humanitarian-15'
p5020
tp5021
a(g4969
S'channeled-13'
p5022
S'groups-16'
p5023
tp5024
a(g4973
S'groups-16'
p5025
S'working-17'
p5026
tp5027
a(g4977
S'region-20'
p5028
S'the-19'
p5029
tp5030
a(g4981
S'working-17'
p5031
S'region-20'
p5032
tp5033
asg85
(lp5034
(S'The'
p5035
(dp5036
S'NamedEntityTag'
p5037
g116
sS'CharacterOffsetEnd'
p5038
S'1233'
p5039
sS'Lemma'
p5040
S'the'
p5041
sS'PartOfSpeech'
p5042
S'DT'
p5043
sS'CharacterOffsetBegin'
p5044
S'1230'
p5045
stp5046
a(S'full'
p5047
(dp5048
S'NamedEntityTag'
p5049
g116
sS'CharacterOffsetEnd'
p5050
S'1238'
p5051
sS'Lemma'
p5052
S'full'
p5053
sS'PartOfSpeech'
p5054
S'JJ'
p5055
sS'CharacterOffsetBegin'
p5056
S'1234'
p5057
stp5058
a(S'6.8'
p5059
(dp5060
S'NormalizedNamedEntityTag'
p5061
S'6800000.0'
p5062
sS'Lemma'
p5063
S'6.8'
p5064
sS'CharacterOffsetEnd'
p5065
S'1242'
p5066
sS'PartOfSpeech'
p5067
S'CD'
p5068
sS'CharacterOffsetBegin'
p5069
S'1239'
p5070
sS'NamedEntityTag'
p5071
S'NUMBER'
p5072
stp5073
a(S'million'
p5074
(dp5075
S'NormalizedNamedEntityTag'
p5076
S'6800000.0'
p5077
sS'Lemma'
p5078
S'million'
p5079
sS'CharacterOffsetEnd'
p5080
S'1250'
p5081
sS'PartOfSpeech'
p5082
S'CD'
p5083
sS'CharacterOffsetBegin'
p5084
S'1243'
p5085
sS'NamedEntityTag'
p5086
S'NUMBER'
p5087
stp5088
a(S'ecu'
p5089
(dp5090
S'NamedEntityTag'
p5091
g116
sS'CharacterOffsetEnd'
p5092
S'1254'
p5093
sS'Lemma'
p5094
S'ecu'
p5095
sS'PartOfSpeech'
p5096
S'NN'
p5097
sS'CharacterOffsetBegin'
p5098
S'1251'
p5099
stp5100
a(S'-LRB-'
p5101
(dp5102
S'NamedEntityTag'
p5103
g116
sS'CharacterOffsetEnd'
p5104
S'1256'
p5105
sS'Lemma'
p5106
S'-lrb-'
p5107
sS'PartOfSpeech'
p5108
S'-LRB-'
p5109
sS'CharacterOffsetBegin'
p5110
S'1255'
p5111
stp5112
a(S'dlrs'
p5113
(dp5114
S'NamedEntityTag'
p5115
g116
sS'CharacterOffsetEnd'
p5116
S'1260'
p5117
sS'Lemma'
p5118
S'dlr'
p5119
sS'PartOfSpeech'
p5120
S'NNS'
p5121
sS'CharacterOffsetBegin'
p5122
S'1256'
p5123
stp5124
a(S'8.18'
p5125
(dp5126
S'NormalizedNamedEntityTag'
p5127
S'8180000.0'
p5128
sS'Lemma'
p5129
S'8.18'
p5130
sS'CharacterOffsetEnd'
p5131
S'1265'
p5132
sS'PartOfSpeech'
p5133
S'CD'
p5134
sS'CharacterOffsetBegin'
p5135
S'1261'
p5136
sS'NamedEntityTag'
p5137
S'NUMBER'
p5138
stp5139
a(S'million'
p5140
(dp5141
S'NormalizedNamedEntityTag'
p5142
S'8180000.0'
p5143
sS'Lemma'
p5144
S'million'
p5145
sS'CharacterOffsetEnd'
p5146
S'1273'
p5147
sS'PartOfSpeech'
p5148
S'CD'
p5149
sS'CharacterOffsetBegin'
p5150
S'1266'
p5151
sS'NamedEntityTag'
p5152
S'NUMBER'
p5153
stp5154
a(S'-RRB-'
p5155
(dp5156
S'NamedEntityTag'
p5157
g116
sS'CharacterOffsetEnd'
p5158
S'1274'
p5159
sS'Lemma'
p5160
S'-rrb-'
p5161
sS'PartOfSpeech'
p5162
S'-RRB-'
p5163
sS'CharacterOffsetBegin'
p5164
S'1273'
p5165
stp5166
a(S'will'
p5167
(dp5168
S'NamedEntityTag'
p5169
g116
sS'CharacterOffsetEnd'
p5170
S'1279'
p5171
sS'Lemma'
p5172
S'will'
p5173
sS'PartOfSpeech'
p5174
S'MD'
p5175
sS'CharacterOffsetBegin'
p5176
S'1275'
p5177
stp5178
a(S'be'
p5179
(dp5180
S'NamedEntityTag'
p5181
g116
sS'CharacterOffsetEnd'
p5182
S'1282'
p5183
sS'Lemma'
p5184
S'be'
p5185
sS'PartOfSpeech'
p5186
S'VB'
p5187
sS'CharacterOffsetBegin'
p5188
S'1280'
p5189
stp5190
a(S'channeled'
p5191
(dp5192
S'NamedEntityTag'
p5193
g116
sS'CharacterOffsetEnd'
p5194
S'1292'
p5195
sS'Lemma'
p5196
S'channel'
p5197
sS'PartOfSpeech'
p5198
S'VBN'
p5199
sS'CharacterOffsetBegin'
p5200
S'1283'
p5201
stp5202
a(S'through'
p5203
(dp5204
S'NamedEntityTag'
p5205
g116
sS'CharacterOffsetEnd'
p5206
S'1300'
p5207
sS'Lemma'
p5208
S'through'
p5209
sS'PartOfSpeech'
p5210
S'IN'
p5211
sS'CharacterOffsetBegin'
p5212
S'1293'
p5213
stp5214
a(S'humanitarian'
p5215
(dp5216
S'NamedEntityTag'
p5217
g116
sS'CharacterOffsetEnd'
p5218
S'1313'
p5219
sS'Lemma'
p5220
S'humanitarian'
p5221
sS'PartOfSpeech'
p5222
S'JJ'
p5223
sS'CharacterOffsetBegin'
p5224
S'1301'
p5225
stp5226
a(S'groups'
p5227
(dp5228
S'NamedEntityTag'
p5229
g116
sS'CharacterOffsetEnd'
p5230
S'1320'
p5231
sS'Lemma'
p5232
S'group'
p5233
sS'PartOfSpeech'
p5234
S'NNS'
p5235
sS'CharacterOffsetBegin'
p5236
S'1314'
p5237
stp5238
a(S'working'
p5239
(dp5240
S'NamedEntityTag'
p5241
g116
sS'CharacterOffsetEnd'
p5242
S'1328'
p5243
sS'Lemma'
p5244
S'work'
p5245
sS'PartOfSpeech'
p5246
S'VBG'
p5247
sS'CharacterOffsetBegin'
p5248
S'1321'
p5249
stp5250
a(S'in'
p5251
(dp5252
S'NamedEntityTag'
p5253
g116
sS'CharacterOffsetEnd'
p5254
S'1331'
p5255
sS'Lemma'
p5256
S'in'
p5257
sS'PartOfSpeech'
p5258
S'IN'
p5259
sS'CharacterOffsetBegin'
p5260
S'1329'
p5261
stp5262
a(S'the'
p5263
(dp5264
S'NamedEntityTag'
p5265
g116
sS'CharacterOffsetEnd'
p5266
S'1335'
p5267
sS'Lemma'
p5268
S'the'
p5269
sS'PartOfSpeech'
p5270
S'DT'
p5271
sS'CharacterOffsetBegin'
p5272
S'1332'
p5273
stp5274
a(S'region'
p5275
(dp5276
S'NamedEntityTag'
p5277
g116
sS'CharacterOffsetEnd'
p5278
S'1342'
p5279
sS'Lemma'
p5280
S'region'
p5281
sS'PartOfSpeech'
p5282
S'NN'
p5283
sS'CharacterOffsetBegin'
p5284
S'1336'
p5285
stp5286
a(g687
(dp5287
S'NamedEntityTag'
p5288
g116
sS'CharacterOffsetEnd'
p5289
S'1343'
p5290
sS'Lemma'
p5291
g687
sS'PartOfSpeech'
p5292
g687
sS'CharacterOffsetBegin'
p5293
S'1342'
p5294
stp5295
asass.