(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (JJ British/Spanish) (JJ prime) (NNS ministers)) (VP (VBP leave) (NP (NNP Pinochet) (NN extradition)) (PP (TO to) (NP (NNS courts))))))'
p8
sS'text'
p9
S'British/Spanish prime ministers leave Pinochet extradition to courts'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'leave'
p15
tp16
a(S'amod'
p17
S'ministers'
p18
S'British/Spanish'
p19
tp20
a(S'amod'
p21
S'ministers'
p22
S'prime'
p23
tp24
a(S'nsubj'
p25
S'leave'
p26
S'ministers'
p27
tp28
a(S'nn'
p29
S'extradition'
p30
S'Pinochet'
p31
tp32
a(S'dobj'
p33
S'leave'
p34
S'extradition'
p35
tp36
a(S'prep_to'
p37
S'leave'
p38
S'courts'
p39
tp40
asS'indexeddependencies'
p41
(lp42
(g13
S'ROOT-0'
p43
S'leave-4'
p44
tp45
a(g17
S'ministers-3'
p46
S'British/Spanish-1'
p47
tp48
a(g21
S'ministers-3'
p49
S'prime-2'
p50
tp51
a(g25
S'leave-4'
p52
S'ministers-3'
p53
tp54
a(g29
S'extradition-6'
p55
S'Pinochet-5'
p56
tp57
a(g33
S'leave-4'
p58
S'extradition-6'
p59
tp60
a(g37
S'leave-4'
p61
S'courts-8'
p62
tp63
asS'words'
p64
(lp65
(S'British/Spanish'
p66
(dp67
S'NamedEntityTag'
p68
S'O'
p69
sS'CharacterOffsetEnd'
p70
S'16'
p71
sS'Lemma'
p72
S'british/spanish'
p73
sS'PartOfSpeech'
p74
S'JJ'
p75
sS'CharacterOffsetBegin'
p76
S'1'
p77
stp78
a(S'prime'
p79
(dp80
S'NamedEntityTag'
p81
g69
sS'CharacterOffsetEnd'
p82
S'22'
p83
sS'Lemma'
p84
S'prime'
p85
sS'PartOfSpeech'
p86
S'JJ'
p87
sS'CharacterOffsetBegin'
p88
S'17'
p89
stp90
a(S'ministers'
p91
(dp92
S'NamedEntityTag'
p93
g69
sS'CharacterOffsetEnd'
p94
S'32'
p95
sS'Lemma'
p96
S'minister'
p97
sS'PartOfSpeech'
p98
S'NNS'
p99
sS'CharacterOffsetBegin'
p100
S'23'
p101
stp102
a(S'leave'
p103
(dp104
S'NamedEntityTag'
p105
g69
sS'CharacterOffsetEnd'
p106
S'38'
p107
sS'Lemma'
p108
S'leave'
p109
sS'PartOfSpeech'
p110
S'VBP'
p111
sS'CharacterOffsetBegin'
p112
S'33'
p113
stp114
a(S'Pinochet'
p115
(dp116
S'NamedEntityTag'
p117
S'PERSON'
p118
sS'CharacterOffsetEnd'
p119
S'47'
p120
sS'Lemma'
p121
S'Pinochet'
p122
sS'PartOfSpeech'
p123
S'NNP'
p124
sS'CharacterOffsetBegin'
p125
S'39'
p126
stp127
a(S'extradition'
p128
(dp129
S'NamedEntityTag'
p130
g69
sS'CharacterOffsetEnd'
p131
S'59'
p132
sS'Lemma'
p133
S'extradition'
p134
sS'PartOfSpeech'
p135
S'NN'
p136
sS'CharacterOffsetBegin'
p137
S'48'
p138
stp139
a(S'to'
p140
(dp141
S'NamedEntityTag'
p142
g69
sS'CharacterOffsetEnd'
p143
S'62'
p144
sS'Lemma'
p145
S'to'
p146
sS'PartOfSpeech'
p147
S'TO'
p148
sS'CharacterOffsetBegin'
p149
S'60'
p150
stp151
a(S'courts'
p152
(dp153
S'NamedEntityTag'
p154
g69
sS'CharacterOffsetEnd'
p155
S'69'
p156
sS'Lemma'
p157
S'court'
p158
sS'PartOfSpeech'
p159
S'NNS'
p160
sS'CharacterOffsetBegin'
p161
S'63'
p162
stp163
asasa(dp164
g4
(lp165
(dp166
g7
S'(ROOT (S (NP (NNP Spain) (, ,) (NNP Britain)) (VP (VBP say) (SBAR (S (NP (NNS courts)) (VP (MD will) (VP (VB decide) (NP (NN extradition))))))) (. .)))'
p167
sg9
S'Spain, Britain say courts will decide extradition.'
p168
sg11
(lp169
(S'root'
p170
S'ROOT'
p171
S'say'
p172
tp173
a(S'nn'
p174
S'Britain'
p175
S'Spain'
p176
tp177
a(S'nsubj'
p178
S'say'
p179
S'Britain'
p180
tp181
a(S'nsubj'
p182
S'decide'
p183
S'courts'
p184
tp185
a(S'aux'
p186
S'decide'
p187
S'will'
p188
tp189
a(S'ccomp'
p190
S'say'
p191
S'decide'
p192
tp193
a(S'dobj'
p194
S'decide'
p195
S'extradition'
p196
tp197
asg41
(lp198
(g170
S'ROOT-0'
p199
S'say-4'
p200
tp201
a(g174
S'Britain-3'
p202
S'Spain-1'
p203
tp204
a(g178
S'say-4'
p205
S'Britain-3'
p206
tp207
a(g182
S'decide-7'
p208
S'courts-5'
p209
tp210
a(g186
S'decide-7'
p211
S'will-6'
p212
tp213
a(g190
S'say-4'
p214
S'decide-7'
p215
tp216
a(g194
S'decide-7'
p217
S'extradition-8'
p218
tp219
asg64
(lp220
(S'Spain'
p221
(dp222
S'NamedEntityTag'
p223
S'LOCATION'
p224
sS'CharacterOffsetEnd'
p225
S'6'
p226
sS'Lemma'
p227
S'Spain'
p228
sS'PartOfSpeech'
p229
S'NNP'
p230
sS'CharacterOffsetBegin'
p231
g77
stp232
a(S','
p233
(dp234
S'NamedEntityTag'
p235
g69
sS'CharacterOffsetEnd'
p236
S'7'
p237
sS'Lemma'
p238
g233
sS'PartOfSpeech'
p239
g233
sS'CharacterOffsetBegin'
p240
g226
stp241
a(S'Britain'
p242
(dp243
S'NamedEntityTag'
p244
S'LOCATION'
p245
sS'CharacterOffsetEnd'
p246
S'15'
p247
sS'Lemma'
p248
S'Britain'
p249
sS'PartOfSpeech'
p250
S'NNP'
p251
sS'CharacterOffsetBegin'
p252
S'8'
p253
stp254
a(S'say'
p255
(dp256
S'NamedEntityTag'
p257
g69
sS'CharacterOffsetEnd'
p258
S'19'
p259
sS'Lemma'
p260
S'say'
p261
sS'PartOfSpeech'
p262
S'VBP'
p263
sS'CharacterOffsetBegin'
p264
S'16'
p265
stp266
a(S'courts'
p267
(dp268
S'NamedEntityTag'
p269
g69
sS'CharacterOffsetEnd'
p270
S'26'
p271
sS'Lemma'
p272
S'court'
p273
sS'PartOfSpeech'
p274
S'NNS'
p275
sS'CharacterOffsetBegin'
p276
S'20'
p277
stp278
a(S'will'
p279
(dp280
S'NamedEntityTag'
p281
g69
sS'CharacterOffsetEnd'
p282
S'31'
p283
sS'Lemma'
p284
S'will'
p285
sS'PartOfSpeech'
p286
S'MD'
p287
sS'CharacterOffsetBegin'
p288
S'27'
p289
stp290
a(S'decide'
p291
(dp292
S'NamedEntityTag'
p293
g69
sS'CharacterOffsetEnd'
p294
S'38'
p295
sS'Lemma'
p296
S'decide'
p297
sS'PartOfSpeech'
p298
S'VB'
p299
sS'CharacterOffsetBegin'
p300
S'32'
p301
stp302
a(S'extradition'
p303
(dp304
S'NamedEntityTag'
p305
g69
sS'CharacterOffsetEnd'
p306
S'50'
p307
sS'Lemma'
p308
S'extradition'
p309
sS'PartOfSpeech'
p310
S'NN'
p311
sS'CharacterOffsetBegin'
p312
S'39'
p313
stp314
a(S'.'
p315
(dp316
S'NamedEntityTag'
p317
g69
sS'CharacterOffsetEnd'
p318
S'51'
p319
sS'Lemma'
p320
g315
sS'PartOfSpeech'
p321
g315
sS'CharacterOffsetBegin'
p322
S'50'
p323
stp324
asa(dp325
g7
S"(ROOT (S (NP (NNS PMs)) (VP (MD wo) (RB n't) (VP (VB interfere))) (. .)))"
p326
sg9
S"PMs won't interfere."
p327
sg11
(lp328
(S'root'
p329
S'ROOT'
p330
S'interfere'
p331
tp332
a(S'nsubj'
p333
S'interfere'
p334
S'PMs'
p335
tp336
a(S'aux'
p337
S'interfere'
p338
S'wo'
p339
tp340
a(S'neg'
p341
S'interfere'
p342
S"n't"
p343
tp344
asg41
(lp345
(g329
S'ROOT-0'
p346
S'interfere-4'
p347
tp348
a(g333
S'interfere-4'
p349
S'PMs-1'
p350
tp351
a(g337
S'interfere-4'
p352
S'wo-2'
p353
tp354
a(g341
S'interfere-4'
p355
S"n't-3"
p356
tp357
asg64
(lp358
(S'PMs'
p359
(dp360
S'NamedEntityTag'
p361
g69
sS'CharacterOffsetEnd'
p362
S'55'
p363
sS'Lemma'
p364
S'pm'
p365
sS'PartOfSpeech'
p366
S'NNS'
p367
sS'CharacterOffsetBegin'
p368
S'52'
p369
stp370
a(S'wo'
p371
(dp372
S'NamedEntityTag'
p373
g69
sS'CharacterOffsetEnd'
p374
S'58'
p375
sS'Lemma'
p376
S'will'
p377
sS'PartOfSpeech'
p378
S'MD'
p379
sS'CharacterOffsetBegin'
p380
S'56'
p381
stp382
a(S"n't"
p383
(dp384
S'NamedEntityTag'
p385
g69
sS'CharacterOffsetEnd'
p386
S'61'
p387
sS'Lemma'
p388
S'not'
p389
sS'PartOfSpeech'
p390
S'RB'
p391
sS'CharacterOffsetBegin'
p392
S'58'
p393
stp394
a(S'interfere'
p395
(dp396
S'NamedEntityTag'
p397
g69
sS'CharacterOffsetEnd'
p398
S'71'
p399
sS'Lemma'
p400
S'interfere'
p401
sS'PartOfSpeech'
p402
S'VB'
p403
sS'CharacterOffsetBegin'
p404
S'62'
p405
stp406
a(g315
(dp407
S'NamedEntityTag'
p408
g69
sS'CharacterOffsetEnd'
p409
S'72'
p410
sS'Lemma'
p411
g315
sS'PartOfSpeech'
p412
g315
sS'CharacterOffsetBegin'
p413
S'71'
p414
stp415
asasa(dp416
g4
(lp417
(dp418
g7
S'(ROOT (S (NP (NP (NNP Fate)) (PP (IN of) (NP (NNP Pinochet)))) (VP (VBZ is) (ADVP (RB up) (PP (TO to) (NP (ADJP (JJ British) (CC and) (JJ Spanish)) (JJ judicial) (NNS authorities)))) (ADVP (RB only))) (. .)))'
p419
sg9
S'Fate of Pinochet is up to British and Spanish judicial authorities only.'
p420
sg11
(lp421
(S'root'
p422
S'ROOT'
p423
S'is'
p424
tp425
a(S'nsubj'
p426
S'is'
p427
S'Fate'
p428
tp429
a(S'prep_of'
p430
S'Fate'
p431
S'Pinochet'
p432
tp433
a(S'advmod'
p434
S'is'
p435
S'up'
p436
tp437
a(S'amod'
p438
S'authorities'
p439
S'British'
p440
tp441
a(S'conj_and'
p442
S'British'
p443
S'Spanish'
p444
tp445
a(S'amod'
p446
S'authorities'
p447
S'judicial'
p448
tp449
a(S'prep_to'
p450
S'up'
p451
S'authorities'
p452
tp453
a(S'advmod'
p454
S'is'
p455
S'only'
p456
tp457
asg41
(lp458
(g422
S'ROOT-0'
p459
S'is-4'
p460
tp461
a(g426
S'is-4'
p462
S'Fate-1'
p463
tp464
a(g430
S'Fate-1'
p465
S'Pinochet-3'
p466
tp467
a(g434
S'is-4'
p468
S'up-5'
p469
tp470
a(g438
S'authorities-11'
p471
S'British-7'
p472
tp473
a(g442
S'British-7'
p474
S'Spanish-9'
p475
tp476
a(g446
S'authorities-11'
p477
S'judicial-10'
p478
tp479
a(g450
S'up-5'
p480
S'authorities-11'
p481
tp482
a(g454
S'is-4'
p483
S'only-12'
p484
tp485
asg64
(lp486
(S'Fate'
p487
(dp488
S'NamedEntityTag'
p489
g69
sS'CharacterOffsetEnd'
p490
S'5'
p491
sS'Lemma'
p492
S'Fate'
p493
sS'PartOfSpeech'
p494
S'NNP'
p495
sS'CharacterOffsetBegin'
p496
g77
stp497
a(S'of'
p498
(dp499
S'NamedEntityTag'
p500
g69
sS'CharacterOffsetEnd'
p501
g253
sS'Lemma'
p502
S'of'
p503
sS'PartOfSpeech'
p504
S'IN'
p505
sS'CharacterOffsetBegin'
p506
g226
stp507
a(S'Pinochet'
p508
(dp509
S'NamedEntityTag'
p510
S'LOCATION'
p511
sS'CharacterOffsetEnd'
p512
S'17'
p513
sS'Lemma'
p514
S'Pinochet'
p515
sS'PartOfSpeech'
p516
S'NNP'
p517
sS'CharacterOffsetBegin'
p518
S'9'
p519
stp520
a(S'is'
p521
(dp522
S'NamedEntityTag'
p523
g69
sS'CharacterOffsetEnd'
p524
S'20'
p525
sS'Lemma'
p526
S'be'
p527
sS'PartOfSpeech'
p528
S'VBZ'
p529
sS'CharacterOffsetBegin'
p530
S'18'
p531
stp532
a(S'up'
p533
(dp534
S'NamedEntityTag'
p535
g69
sS'CharacterOffsetEnd'
p536
S'23'
p537
sS'Lemma'
p538
S'up'
p539
sS'PartOfSpeech'
p540
S'RB'
p541
sS'CharacterOffsetBegin'
p542
S'21'
p543
stp544
a(S'to'
p545
(dp546
S'NamedEntityTag'
p547
g69
sS'CharacterOffsetEnd'
p548
S'26'
p549
sS'Lemma'
p550
S'to'
p551
sS'PartOfSpeech'
p552
S'TO'
p553
sS'CharacterOffsetBegin'
p554
S'24'
p555
stp556
a(S'British'
p557
(dp558
S'NamedEntityTag'
p559
S'MISC'
p560
sS'CharacterOffsetEnd'
p561
S'34'
p562
sS'Lemma'
p563
S'british'
p564
sS'PartOfSpeech'
p565
S'JJ'
p566
sS'CharacterOffsetBegin'
p567
S'27'
p568
stp569
a(S'and'
p570
(dp571
S'NamedEntityTag'
p572
g69
sS'CharacterOffsetEnd'
p573
S'38'
p574
sS'Lemma'
p575
S'and'
p576
sS'PartOfSpeech'
p577
S'CC'
p578
sS'CharacterOffsetBegin'
p579
S'35'
p580
stp581
a(S'Spanish'
p582
(dp583
S'NamedEntityTag'
p584
S'MISC'
p585
sS'CharacterOffsetEnd'
p586
S'46'
p587
sS'Lemma'
p588
S'spanish'
p589
sS'PartOfSpeech'
p590
S'JJ'
p591
sS'CharacterOffsetBegin'
p592
S'39'
p593
stp594
a(S'judicial'
p595
(dp596
S'NamedEntityTag'
p597
g69
sS'CharacterOffsetEnd'
p598
S'55'
p599
sS'Lemma'
p600
S'judicial'
p601
sS'PartOfSpeech'
p602
S'JJ'
p603
sS'CharacterOffsetBegin'
p604
S'47'
p605
stp606
a(S'authorities'
p607
(dp608
S'NamedEntityTag'
p609
g69
sS'CharacterOffsetEnd'
p610
S'67'
p611
sS'Lemma'
p612
S'authority'
p613
sS'PartOfSpeech'
p614
S'NNS'
p615
sS'CharacterOffsetBegin'
p616
S'56'
p617
stp618
a(S'only'
p619
(dp620
S'NamedEntityTag'
p621
g69
sS'CharacterOffsetEnd'
p622
S'72'
p623
sS'Lemma'
p624
S'only'
p625
sS'PartOfSpeech'
p626
S'RB'
p627
sS'CharacterOffsetBegin'
p628
S'68'
p629
stp630
a(g315
(dp631
S'NamedEntityTag'
p632
g69
sS'CharacterOffsetEnd'
p633
S'73'
p634
sS'Lemma'
p635
g315
sS'PartOfSpeech'
p636
g315
sS'CharacterOffsetBegin'
p637
S'72'
p638
stp639
asasa(dp640
g4
(lp641
(dp642
g7
S'(ROOT (S (NP (NP (NNP Fate)) (PP (IN of) (NP (NNP Pinochet))) (, ,) (VP (VBG facing) (NP (NN extradition)) (PP (TO to) (NP (NNP Spain)))) (, ,)) (VP (VBZ depends) (PP (IN on) (NP (JJ judicial) (NN action))))))'
p643
sg9
S'Fate of Pinochet, facing extradition to Spain, depends on judicial action'
p644
sg11
(lp645
(S'root'
p646
S'ROOT'
p647
S'depends'
p648
tp649
a(S'nsubj'
p650
S'depends'
p651
S'Fate'
p652
tp653
a(S'prep_of'
p654
S'Fate'
p655
S'Pinochet'
p656
tp657
a(S'partmod'
p658
S'Fate'
p659
S'facing'
p660
tp661
a(S'dobj'
p662
S'facing'
p663
S'extradition'
p664
tp665
a(S'prep_to'
p666
S'facing'
p667
S'Spain'
p668
tp669
a(S'amod'
p670
S'action'
p671
S'judicial'
p672
tp673
a(S'prep_on'
p674
S'depends'
p675
S'action'
p676
tp677
asg41
(lp678
(g646
S'ROOT-0'
p679
S'depends-10'
p680
tp681
a(g650
S'depends-10'
p682
S'Fate-1'
p683
tp684
a(g654
S'Fate-1'
p685
S'Pinochet-3'
p686
tp687
a(g658
S'Fate-1'
p688
S'facing-5'
p689
tp690
a(g662
S'facing-5'
p691
S'extradition-6'
p692
tp693
a(g666
S'facing-5'
p694
S'Spain-8'
p695
tp696
a(g670
S'action-13'
p697
S'judicial-12'
p698
tp699
a(g674
S'depends-10'
p700
S'action-13'
p701
tp702
asg64
(lp703
(S'Fate'
p704
(dp705
S'NamedEntityTag'
p706
g69
sS'CharacterOffsetEnd'
p707
g491
sS'Lemma'
p708
S'Fate'
p709
sS'PartOfSpeech'
p710
S'NNP'
p711
sS'CharacterOffsetBegin'
p712
g77
stp713
a(S'of'
p714
(dp715
S'NamedEntityTag'
p716
g69
sS'CharacterOffsetEnd'
p717
g253
sS'Lemma'
p718
S'of'
p719
sS'PartOfSpeech'
p720
S'IN'
p721
sS'CharacterOffsetBegin'
p722
g226
stp723
a(S'Pinochet'
p724
(dp725
S'NamedEntityTag'
p726
S'PERSON'
p727
sS'CharacterOffsetEnd'
p728
S'17'
p729
sS'Lemma'
p730
S'Pinochet'
p731
sS'PartOfSpeech'
p732
S'NNP'
p733
sS'CharacterOffsetBegin'
p734
g519
stp735
a(g233
(dp736
S'NamedEntityTag'
p737
g69
sS'CharacterOffsetEnd'
p738
S'18'
p739
sS'Lemma'
p740
g233
sS'PartOfSpeech'
p741
g233
sS'CharacterOffsetBegin'
p742
S'17'
p743
stp744
a(S'facing'
p745
(dp746
S'NamedEntityTag'
p747
g69
sS'CharacterOffsetEnd'
p748
S'25'
p749
sS'Lemma'
p750
S'face'
p751
sS'PartOfSpeech'
p752
S'VBG'
p753
sS'CharacterOffsetBegin'
p754
S'19'
p755
stp756
a(S'extradition'
p757
(dp758
S'NamedEntityTag'
p759
g69
sS'CharacterOffsetEnd'
p760
S'37'
p761
sS'Lemma'
p762
S'extradition'
p763
sS'PartOfSpeech'
p764
S'NN'
p765
sS'CharacterOffsetBegin'
p766
S'26'
p767
stp768
a(S'to'
p769
(dp770
S'NamedEntityTag'
p771
g69
sS'CharacterOffsetEnd'
p772
S'40'
p773
sS'Lemma'
p774
S'to'
p775
sS'PartOfSpeech'
p776
S'TO'
p777
sS'CharacterOffsetBegin'
p778
S'38'
p779
stp780
a(S'Spain'
p781
(dp782
S'NamedEntityTag'
p783
S'LOCATION'
p784
sS'CharacterOffsetEnd'
p785
S'46'
p786
sS'Lemma'
p787
S'Spain'
p788
sS'PartOfSpeech'
p789
S'NNP'
p790
sS'CharacterOffsetBegin'
p791
S'41'
p792
stp793
a(g233
(dp794
S'NamedEntityTag'
p795
g69
sS'CharacterOffsetEnd'
p796
S'47'
p797
sS'Lemma'
p798
g233
sS'PartOfSpeech'
p799
g233
sS'CharacterOffsetBegin'
p800
S'46'
p801
stp802
a(S'depends'
p803
(dp804
S'NamedEntityTag'
p805
g69
sS'CharacterOffsetEnd'
p806
S'55'
p807
sS'Lemma'
p808
S'depend'
p809
sS'PartOfSpeech'
p810
S'VBZ'
p811
sS'CharacterOffsetBegin'
p812
S'48'
p813
stp814
a(S'on'
p815
(dp816
S'NamedEntityTag'
p817
g69
sS'CharacterOffsetEnd'
p818
S'58'
p819
sS'Lemma'
p820
S'on'
p821
sS'PartOfSpeech'
p822
S'IN'
p823
sS'CharacterOffsetBegin'
p824
S'56'
p825
stp826
a(S'judicial'
p827
(dp828
S'NamedEntityTag'
p829
g69
sS'CharacterOffsetEnd'
p830
S'67'
p831
sS'Lemma'
p832
S'judicial'
p833
sS'PartOfSpeech'
p834
S'JJ'
p835
sS'CharacterOffsetBegin'
p836
S'59'
p837
stp838
a(S'action'
p839
(dp840
S'NamedEntityTag'
p841
g69
sS'CharacterOffsetEnd'
p842
S'74'
p843
sS'Lemma'
p844
S'action'
p845
sS'PartOfSpeech'
p846
S'NN'
p847
sS'CharacterOffsetBegin'
p848
S'68'
p849
stp850
asasasS'article'
p851
(dp852
S'coref'
p853
(lp854
(lp855
((S'their'
p856
I0
I3
I23
I24
tp857
(S'The British and Spanish prime ministers'
p858
I0
I5
I0
I6
tp859
tp860
aa(lp861
((S'Pinochet'
p862
I4
I0
I0
I1
tp863
(S'Gen. Augusto Pinochet'
p864
I0
I7
I15
I18
tp865
tp866
a((S'He'
p867
I5
I0
I0
I1
tp868
(S'Gen. Augusto Pinochet'
p869
I0
I7
I15
I18
tp870
tp871
a((S'him'
p872
I5
I3
I13
I14
tp873
(S'Gen. Augusto Pinochet'
p874
I0
I7
I15
I18
tp875
tp876
a((S'his'
p877
I5
I3
I23
I24
tp878
(S'Gen. Augusto Pinochet'
p879
I0
I7
I15
I18
tp880
tp881
a((S'Pinochet'
p882
I7
I8
I8
I9
tp883
(S'Gen. Augusto Pinochet'
p884
I0
I7
I15
I18
tp885
tp886
aa(lp887
((S'they'
p888
I0
I7
I27
I28
tp889
(S'their judicial authorities'
p890
I0
I5
I23
I26
tp891
tp892
aa(lp893
((S'I'
p894
I2
I8
I8
I9
tp895
(S'myself'
p896
I1
I1
I1
I2
tp897
tp898
aa(lp899
((S'Mr. Aznar'
p900
I1
I4
I3
I5
tp901
(S'Spanish leader Jose Maria Aznar'
p902
I1
I-1
I25
I30
tp903
tp904
a((S'Aznar'
p905
I3
I0
I0
I1
tp906
(S'Spanish leader Jose Maria Aznar'
p907
I1
I-1
I25
I30
tp908
tp909
a((S'he'
p910
I3
I5
I5
I6
tp911
(S'Spanish leader Jose Maria Aznar'
p912
I1
I-1
I25
I30
tp913
tp914
a((S'Aznar'
p915
I7
I0
I0
I1
tp916
(S'Spanish leader Jose Maria Aznar'
p917
I1
I-1
I25
I30
tp918
tp919
aa(lp920
((S'this'
p921
I1
I6
I6
I7
tp922
(S'a matter'
p923
I1
I0
I9
I11
tp924
tp925
aa(lp926
((S'he'
p927
I6
I0
I20
I21
tp928
(S'a senator'
p929
I6
I8
I17
I19
tp930
tp931
aa(lp932
((S'Its'
p933
I8
I0
I0
I1
tp934
(S'the bid to try Pinochet'
p935
I7
I5
I4
I9
tp936
tp937
aasg4
(lp938
(dp939
g7
S'(ROOT (S (NP (DT The) (ADJP (JJ British) (CC and) (JJ Spanish)) (JJ prime) (NNS ministers)) (VP (VBD said) (NP-TMP (NNP Sunday)) (SBAR (IN that) (S (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (JJ former) (JJ Chilean) (NN dictator)))) (S (NP (NNP Gen.) (NNP Augusto) (NNP Pinochet)) (VP (VBZ is) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (PRP$ their) (JJ judicial) (NNS authorities))))))) (CC and) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB interfere))))))) (. .)))'
p940
sg9
S'The British and Spanish prime ministers said Sunday that the fate of former Chilean dictator Gen. Augusto Pinochet is in the hands of their judicial authorities and they will not interfere.'
p941
sg11
(lp942
(S'root'
p943
S'ROOT'
p944
S'said'
p945
tp946
a(S'det'
p947
S'ministers'
p948
S'The'
p949
tp950
a(S'amod'
p951
S'ministers'
p952
S'British'
p953
tp954
a(S'conj_and'
p955
S'British'
p956
S'Spanish'
p957
tp958
a(S'amod'
p959
S'ministers'
p960
S'prime'
p961
tp962
a(S'nsubj'
p963
S'said'
p964
S'ministers'
p965
tp966
a(S'tmod'
p967
S'said'
p968
S'Sunday'
p969
tp970
a(S'mark'
p971
S'is'
p972
S'that'
p973
tp974
a(S'det'
p975
S'fate'
p976
S'the'
p977
tp978
a(S'dep'
p979
S'is'
p980
S'fate'
p981
tp982
a(S'amod'
p983
S'dictator'
p984
S'former'
p985
tp986
a(S'amod'
p987
S'dictator'
p988
S'Chilean'
p989
tp990
a(S'prep_of'
p991
S'fate'
p992
S'dictator'
p993
tp994
a(S'nn'
p995
S'Pinochet'
p996
S'Gen.'
p997
tp998
a(S'nn'
p999
S'Pinochet'
p1000
S'Augusto'
p1001
tp1002
a(S'nsubj'
p1003
S'is'
p1004
S'Pinochet'
p1005
tp1006
a(S'ccomp'
p1007
S'said'
p1008
S'is'
p1009
tp1010
a(S'det'
p1011
S'hands'
p1012
S'the'
p1013
tp1014
a(S'prep_in'
p1015
S'is'
p1016
S'hands'
p1017
tp1018
a(S'poss'
p1019
S'authorities'
p1020
S'their'
p1021
tp1022
a(S'amod'
p1023
S'authorities'
p1024
S'judicial'
p1025
tp1026
a(S'prep_of'
p1027
S'hands'
p1028
S'authorities'
p1029
tp1030
a(S'nsubj'
p1031
S'interfere'
p1032
S'they'
p1033
tp1034
a(S'aux'
p1035
S'interfere'
p1036
S'will'
p1037
tp1038
a(S'neg'
p1039
S'interfere'
p1040
S'not'
p1041
tp1042
a(S'conj_and'
p1043
S'is'
p1044
S'interfere'
p1045
tp1046
asg41
(lp1047
(g943
S'ROOT-0'
p1048
S'said-7'
p1049
tp1050
a(g947
S'ministers-6'
p1051
S'The-1'
p1052
tp1053
a(g951
S'ministers-6'
p1054
S'British-2'
p1055
tp1056
a(g955
S'British-2'
p1057
S'Spanish-4'
p1058
tp1059
a(g959
S'ministers-6'
p1060
S'prime-5'
p1061
tp1062
a(g963
S'said-7'
p1063
S'ministers-6'
p1064
tp1065
a(g967
S'said-7'
p1066
S'Sunday-8'
p1067
tp1068
a(g971
S'is-19'
p1069
S'that-9'
p1070
tp1071
a(g975
S'fate-11'
p1072
S'the-10'
p1073
tp1074
a(g979
S'is-19'
p1075
S'fate-11'
p1076
tp1077
a(g983
S'dictator-15'
p1078
S'former-13'
p1079
tp1080
a(g987
S'dictator-15'
p1081
S'Chilean-14'
p1082
tp1083
a(g991
S'fate-11'
p1084
S'dictator-15'
p1085
tp1086
a(g995
S'Pinochet-18'
p1087
S'Gen.-16'
p1088
tp1089
a(g999
S'Pinochet-18'
p1090
S'Augusto-17'
p1091
tp1092
a(g1003
S'is-19'
p1093
S'Pinochet-18'
p1094
tp1095
a(g1007
S'said-7'
p1096
S'is-19'
p1097
tp1098
a(g1011
S'hands-22'
p1099
S'the-21'
p1100
tp1101
a(g1015
S'is-19'
p1102
S'hands-22'
p1103
tp1104
a(g1019
S'authorities-26'
p1105
S'their-24'
p1106
tp1107
a(g1023
S'authorities-26'
p1108
S'judicial-25'
p1109
tp1110
a(g1027
S'hands-22'
p1111
S'authorities-26'
p1112
tp1113
a(g1031
S'interfere-31'
p1114
S'they-28'
p1115
tp1116
a(g1035
S'interfere-31'
p1117
S'will-29'
p1118
tp1119
a(g1039
S'interfere-31'
p1120
S'not-30'
p1121
tp1122
a(g1043
S'is-19'
p1123
S'interfere-31'
p1124
tp1125
asg64
(lp1126
(S'The'
p1127
(dp1128
S'NamedEntityTag'
p1129
g69
sS'CharacterOffsetEnd'
p1130
S'3'
p1131
sS'Lemma'
p1132
S'the'
p1133
sS'PartOfSpeech'
p1134
S'DT'
p1135
sS'CharacterOffsetBegin'
p1136
S'0'
p1137
stp1138
a(S'British'
p1139
(dp1140
S'NamedEntityTag'
p1141
S'MISC'
p1142
sS'CharacterOffsetEnd'
p1143
S'11'
p1144
sS'Lemma'
p1145
S'british'
p1146
sS'PartOfSpeech'
p1147
S'JJ'
p1148
sS'CharacterOffsetBegin'
p1149
S'4'
p1150
stp1151
a(S'and'
p1152
(dp1153
S'NamedEntityTag'
p1154
g69
sS'CharacterOffsetEnd'
p1155
S'15'
p1156
sS'Lemma'
p1157
S'and'
p1158
sS'PartOfSpeech'
p1159
S'CC'
p1160
sS'CharacterOffsetBegin'
p1161
S'12'
p1162
stp1163
a(S'Spanish'
p1164
(dp1165
S'NamedEntityTag'
p1166
S'LOCATION'
p1167
sS'CharacterOffsetEnd'
p1168
S'23'
p1169
sS'Lemma'
p1170
S'spanish'
p1171
sS'PartOfSpeech'
p1172
S'JJ'
p1173
sS'CharacterOffsetBegin'
p1174
S'16'
p1175
stp1176
a(S'prime'
p1177
(dp1178
S'NamedEntityTag'
p1179
g69
sS'CharacterOffsetEnd'
p1180
S'29'
p1181
sS'Lemma'
p1182
S'prime'
p1183
sS'PartOfSpeech'
p1184
S'JJ'
p1185
sS'CharacterOffsetBegin'
p1186
S'24'
p1187
stp1188
a(S'ministers'
p1189
(dp1190
S'NamedEntityTag'
p1191
g69
sS'CharacterOffsetEnd'
p1192
S'39'
p1193
sS'Lemma'
p1194
S'minister'
p1195
sS'PartOfSpeech'
p1196
S'NNS'
p1197
sS'CharacterOffsetBegin'
p1198
S'30'
p1199
stp1200
a(S'said'
p1201
(dp1202
S'NamedEntityTag'
p1203
g69
sS'CharacterOffsetEnd'
p1204
S'44'
p1205
sS'Lemma'
p1206
S'say'
p1207
sS'PartOfSpeech'
p1208
S'VBD'
p1209
sS'CharacterOffsetBegin'
p1210
S'40'
p1211
stp1212
a(S'Sunday'
p1213
(dp1214
S'NormalizedNamedEntityTag'
p1215
S'XXXX-WXX-7'
p1216
sS'Timex'
p1217
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-7">Sunday</TIMEX3>'
p1218
sS'Lemma'
p1219
S'Sunday'
p1220
sS'CharacterOffsetEnd'
p1221
S'51'
p1222
sS'PartOfSpeech'
p1223
S'NNP'
p1224
sS'CharacterOffsetBegin'
p1225
S'45'
p1226
sS'NamedEntityTag'
p1227
S'DATE'
p1228
stp1229
a(S'that'
p1230
(dp1231
S'NamedEntityTag'
p1232
g69
sS'CharacterOffsetEnd'
p1233
S'56'
p1234
sS'Lemma'
p1235
S'that'
p1236
sS'PartOfSpeech'
p1237
S'IN'
p1238
sS'CharacterOffsetBegin'
p1239
S'52'
p1240
stp1241
a(S'the'
p1242
(dp1243
S'NamedEntityTag'
p1244
g69
sS'CharacterOffsetEnd'
p1245
S'60'
p1246
sS'Lemma'
p1247
S'the'
p1248
sS'PartOfSpeech'
p1249
S'DT'
p1250
sS'CharacterOffsetBegin'
p1251
S'57'
p1252
stp1253
a(S'fate'
p1254
(dp1255
S'NamedEntityTag'
p1256
g69
sS'CharacterOffsetEnd'
p1257
S'65'
p1258
sS'Lemma'
p1259
S'fate'
p1260
sS'PartOfSpeech'
p1261
S'NN'
p1262
sS'CharacterOffsetBegin'
p1263
S'61'
p1264
stp1265
a(S'of'
p1266
(dp1267
S'NamedEntityTag'
p1268
g69
sS'CharacterOffsetEnd'
p1269
S'68'
p1270
sS'Lemma'
p1271
S'of'
p1272
sS'PartOfSpeech'
p1273
S'IN'
p1274
sS'CharacterOffsetBegin'
p1275
S'66'
p1276
stp1277
a(S'former'
p1278
(dp1279
S'NamedEntityTag'
p1280
g69
sS'CharacterOffsetEnd'
p1281
S'75'
p1282
sS'Lemma'
p1283
S'former'
p1284
sS'PartOfSpeech'
p1285
S'JJ'
p1286
sS'CharacterOffsetBegin'
p1287
S'69'
p1288
stp1289
a(S'Chilean'
p1290
(dp1291
S'NamedEntityTag'
p1292
S'MISC'
p1293
sS'CharacterOffsetEnd'
p1294
S'83'
p1295
sS'Lemma'
p1296
S'chilean'
p1297
sS'PartOfSpeech'
p1298
S'JJ'
p1299
sS'CharacterOffsetBegin'
p1300
S'76'
p1301
stp1302
a(S'dictator'
p1303
(dp1304
S'NamedEntityTag'
p1305
g69
sS'CharacterOffsetEnd'
p1306
S'92'
p1307
sS'Lemma'
p1308
S'dictator'
p1309
sS'PartOfSpeech'
p1310
S'NN'
p1311
sS'CharacterOffsetBegin'
p1312
S'84'
p1313
stp1314
a(S'Gen.'
p1315
(dp1316
S'NamedEntityTag'
p1317
g69
sS'CharacterOffsetEnd'
p1318
S'97'
p1319
sS'Lemma'
p1320
S'Gen.'
p1321
sS'PartOfSpeech'
p1322
S'NNP'
p1323
sS'CharacterOffsetBegin'
p1324
S'93'
p1325
stp1326
a(S'Augusto'
p1327
(dp1328
S'NamedEntityTag'
p1329
S'PERSON'
p1330
sS'CharacterOffsetEnd'
p1331
S'105'
p1332
sS'Lemma'
p1333
S'Augusto'
p1334
sS'PartOfSpeech'
p1335
S'NNP'
p1336
sS'CharacterOffsetBegin'
p1337
S'98'
p1338
stp1339
a(S'Pinochet'
p1340
(dp1341
S'NamedEntityTag'
p1342
S'PERSON'
p1343
sS'CharacterOffsetEnd'
p1344
S'114'
p1345
sS'Lemma'
p1346
S'Pinochet'
p1347
sS'PartOfSpeech'
p1348
S'NNP'
p1349
sS'CharacterOffsetBegin'
p1350
S'106'
p1351
stp1352
a(S'is'
p1353
(dp1354
S'NamedEntityTag'
p1355
g69
sS'CharacterOffsetEnd'
p1356
S'117'
p1357
sS'Lemma'
p1358
S'be'
p1359
sS'PartOfSpeech'
p1360
S'VBZ'
p1361
sS'CharacterOffsetBegin'
p1362
S'115'
p1363
stp1364
a(S'in'
p1365
(dp1366
S'NamedEntityTag'
p1367
g69
sS'CharacterOffsetEnd'
p1368
S'120'
p1369
sS'Lemma'
p1370
S'in'
p1371
sS'PartOfSpeech'
p1372
S'IN'
p1373
sS'CharacterOffsetBegin'
p1374
S'118'
p1375
stp1376
a(S'the'
p1377
(dp1378
S'NamedEntityTag'
p1379
g69
sS'CharacterOffsetEnd'
p1380
S'124'
p1381
sS'Lemma'
p1382
S'the'
p1383
sS'PartOfSpeech'
p1384
S'DT'
p1385
sS'CharacterOffsetBegin'
p1386
S'121'
p1387
stp1388
a(S'hands'
p1389
(dp1390
S'NamedEntityTag'
p1391
g69
sS'CharacterOffsetEnd'
p1392
S'130'
p1393
sS'Lemma'
p1394
S'hand'
p1395
sS'PartOfSpeech'
p1396
S'NNS'
p1397
sS'CharacterOffsetBegin'
p1398
S'125'
p1399
stp1400
a(S'of'
p1401
(dp1402
S'NamedEntityTag'
p1403
g69
sS'CharacterOffsetEnd'
p1404
S'133'
p1405
sS'Lemma'
p1406
S'of'
p1407
sS'PartOfSpeech'
p1408
S'IN'
p1409
sS'CharacterOffsetBegin'
p1410
S'131'
p1411
stp1412
a(S'their'
p1413
(dp1414
S'NamedEntityTag'
p1415
g69
sS'CharacterOffsetEnd'
p1416
S'139'
p1417
sS'Lemma'
p1418
S'they'
p1419
sS'PartOfSpeech'
p1420
S'PRP$'
p1421
sS'CharacterOffsetBegin'
p1422
S'134'
p1423
stp1424
a(S'judicial'
p1425
(dp1426
S'NamedEntityTag'
p1427
g69
sS'CharacterOffsetEnd'
p1428
S'148'
p1429
sS'Lemma'
p1430
S'judicial'
p1431
sS'PartOfSpeech'
p1432
S'JJ'
p1433
sS'CharacterOffsetBegin'
p1434
S'140'
p1435
stp1436
a(S'authorities'
p1437
(dp1438
S'NamedEntityTag'
p1439
g69
sS'CharacterOffsetEnd'
p1440
S'160'
p1441
sS'Lemma'
p1442
S'authority'
p1443
sS'PartOfSpeech'
p1444
S'NNS'
p1445
sS'CharacterOffsetBegin'
p1446
S'149'
p1447
stp1448
a(S'and'
p1449
(dp1450
S'NamedEntityTag'
p1451
g69
sS'CharacterOffsetEnd'
p1452
S'164'
p1453
sS'Lemma'
p1454
S'and'
p1455
sS'PartOfSpeech'
p1456
S'CC'
p1457
sS'CharacterOffsetBegin'
p1458
S'161'
p1459
stp1460
a(S'they'
p1461
(dp1462
S'NamedEntityTag'
p1463
g69
sS'CharacterOffsetEnd'
p1464
S'169'
p1465
sS'Lemma'
p1466
S'they'
p1467
sS'PartOfSpeech'
p1468
S'PRP'
p1469
sS'CharacterOffsetBegin'
p1470
S'165'
p1471
stp1472
a(S'will'
p1473
(dp1474
S'NamedEntityTag'
p1475
g69
sS'CharacterOffsetEnd'
p1476
S'174'
p1477
sS'Lemma'
p1478
S'will'
p1479
sS'PartOfSpeech'
p1480
S'MD'
p1481
sS'CharacterOffsetBegin'
p1482
S'170'
p1483
stp1484
a(S'not'
p1485
(dp1486
S'NamedEntityTag'
p1487
g69
sS'CharacterOffsetEnd'
p1488
S'178'
p1489
sS'Lemma'
p1490
S'not'
p1491
sS'PartOfSpeech'
p1492
S'RB'
p1493
sS'CharacterOffsetBegin'
p1494
S'175'
p1495
stp1496
a(S'interfere'
p1497
(dp1498
S'NamedEntityTag'
p1499
g69
sS'CharacterOffsetEnd'
p1500
S'188'
p1501
sS'Lemma'
p1502
S'interfere'
p1503
sS'PartOfSpeech'
p1504
S'VB'
p1505
sS'CharacterOffsetBegin'
p1506
S'179'
p1507
stp1508
a(g315
(dp1509
S'NamedEntityTag'
p1510
g69
sS'CharacterOffsetEnd'
p1511
S'189'
p1512
sS'Lemma'
p1513
g315
sS'PartOfSpeech'
p1514
g315
sS'CharacterOffsetBegin'
p1515
S'188'
p1516
stp1517
asa(dp1518
g7
S'(ROOT (S (S (NP (DT Both) (NP (PRP myself)) (CC and) (NP (NNP Mr.) (NNP Aznar))) (VP (VBP agree) (SBAR (S (NP (DT this)) (VP (VBZ is) (RB not) (NP (DT a) (NN matter)) (SBAR (IN for) (S (NP (PRP us)) (VP (TO to) (VP (VB discuss)))))))))) (, ,) (NP (JJ British) (NNP Prime) (NNP Minister) (NNP Tony) (NNP Blair)) (VP (VBD said) (, ,) (S (VP (VBG referring) (PP (TO to) (NP (JJ Spanish) (NN leader) (NNP Jose) (NNP Maria) (NNP Aznar)))))) (. .)))'
p1519
sg9
S'Both myself and Mr. Aznar agree this is not a matter for us to discuss, British Prime Minister Tony Blair said, referring to Spanish leader Jose Maria Aznar.'
p1520
sg11
(lp1521
(S'root'
p1522
S'ROOT'
p1523
S'said'
p1524
tp1525
a(S'preconj'
p1526
S'myself'
p1527
S'Both'
p1528
tp1529
a(S'nsubj'
p1530
S'agree'
p1531
S'myself'
p1532
tp1533
a(S'nn'
p1534
S'Aznar'
p1535
S'Mr.'
p1536
tp1537
a(S'conj_and'
p1538
S'myself'
p1539
S'Aznar'
p1540
tp1541
a(S'ccomp'
p1542
S'said'
p1543
S'agree'
p1544
tp1545
a(S'nsubj'
p1546
S'matter'
p1547
S'this'
p1548
tp1549
a(S'cop'
p1550
S'matter'
p1551
S'is'
p1552
tp1553
a(S'neg'
p1554
S'matter'
p1555
S'not'
p1556
tp1557
a(S'det'
p1558
S'matter'
p1559
S'a'
p1560
tp1561
a(S'ccomp'
p1562
S'agree'
p1563
S'matter'
p1564
tp1565
a(S'mark'
p1566
S'discuss'
p1567
S'for'
p1568
tp1569
a(S'nsubj'
p1570
S'discuss'
p1571
S'us'
p1572
tp1573
a(S'aux'
p1574
S'discuss'
p1575
S'to'
p1576
tp1577
a(S'advcl'
p1578
S'matter'
p1579
S'discuss'
p1580
tp1581
a(S'amod'
p1582
S'Blair'
p1583
S'British'
p1584
tp1585
a(S'nn'
p1586
S'Blair'
p1587
S'Prime'
p1588
tp1589
a(S'nn'
p1590
S'Blair'
p1591
S'Minister'
p1592
tp1593
a(S'nn'
p1594
S'Blair'
p1595
S'Tony'
p1596
tp1597
a(S'nsubj'
p1598
S'said'
p1599
S'Blair'
p1600
tp1601
a(S'xcomp'
p1602
S'said'
p1603
S'referring'
p1604
tp1605
a(S'amod'
p1606
S'Aznar'
p1607
S'Spanish'
p1608
tp1609
a(S'nn'
p1610
S'Aznar'
p1611
S'leader'
p1612
tp1613
a(S'nn'
p1614
S'Aznar'
p1615
S'Jose'
p1616
tp1617
a(S'nn'
p1618
S'Aznar'
p1619
S'Maria'
p1620
tp1621
a(S'prep_to'
p1622
S'referring'
p1623
S'Aznar'
p1624
tp1625
asg41
(lp1626
(g1522
S'ROOT-0'
p1627
S'said-22'
p1628
tp1629
a(g1526
S'myself-2'
p1630
S'Both-1'
p1631
tp1632
a(g1530
S'agree-6'
p1633
S'myself-2'
p1634
tp1635
a(g1534
S'Aznar-5'
p1636
S'Mr.-4'
p1637
tp1638
a(g1538
S'myself-2'
p1639
S'Aznar-5'
p1640
tp1641
a(g1542
S'said-22'
p1642
S'agree-6'
p1643
tp1644
a(g1546
S'matter-11'
p1645
S'this-7'
p1646
tp1647
a(g1550
S'matter-11'
p1648
S'is-8'
p1649
tp1650
a(g1554
S'matter-11'
p1651
S'not-9'
p1652
tp1653
a(g1558
S'matter-11'
p1654
S'a-10'
p1655
tp1656
a(g1562
S'agree-6'
p1657
S'matter-11'
p1658
tp1659
a(g1566
S'discuss-15'
p1660
S'for-12'
p1661
tp1662
a(g1570
S'discuss-15'
p1663
S'us-13'
p1664
tp1665
a(g1574
S'discuss-15'
p1666
S'to-14'
p1667
tp1668
a(g1578
S'matter-11'
p1669
S'discuss-15'
p1670
tp1671
a(g1582
S'Blair-21'
p1672
S'British-17'
p1673
tp1674
a(g1586
S'Blair-21'
p1675
S'Prime-18'
p1676
tp1677
a(g1590
S'Blair-21'
p1678
S'Minister-19'
p1679
tp1680
a(g1594
S'Blair-21'
p1681
S'Tony-20'
p1682
tp1683
a(g1598
S'said-22'
p1684
S'Blair-21'
p1685
tp1686
a(g1602
S'said-22'
p1687
S'referring-24'
p1688
tp1689
a(g1606
S'Aznar-30'
p1690
S'Spanish-26'
p1691
tp1692
a(g1610
S'Aznar-30'
p1693
S'leader-27'
p1694
tp1695
a(g1614
S'Aznar-30'
p1696
S'Jose-28'
p1697
tp1698
a(g1618
S'Aznar-30'
p1699
S'Maria-29'
p1700
tp1701
a(g1622
S'referring-24'
p1702
S'Aznar-30'
p1703
tp1704
asg64
(lp1705
(S'Both'
p1706
(dp1707
S'NamedEntityTag'
p1708
g69
sS'CharacterOffsetEnd'
p1709
S'194'
p1710
sS'Lemma'
p1711
S'both'
p1712
sS'PartOfSpeech'
p1713
S'DT'
p1714
sS'CharacterOffsetBegin'
p1715
S'190'
p1716
stp1717
a(S'myself'
p1718
(dp1719
S'NamedEntityTag'
p1720
g69
sS'CharacterOffsetEnd'
p1721
S'201'
p1722
sS'Lemma'
p1723
S'myself'
p1724
sS'PartOfSpeech'
p1725
S'PRP'
p1726
sS'CharacterOffsetBegin'
p1727
S'195'
p1728
stp1729
a(S'and'
p1730
(dp1731
S'NamedEntityTag'
p1732
g69
sS'CharacterOffsetEnd'
p1733
S'205'
p1734
sS'Lemma'
p1735
S'and'
p1736
sS'PartOfSpeech'
p1737
S'CC'
p1738
sS'CharacterOffsetBegin'
p1739
S'202'
p1740
stp1741
a(S'Mr.'
p1742
(dp1743
S'NamedEntityTag'
p1744
g69
sS'CharacterOffsetEnd'
p1745
S'209'
p1746
sS'Lemma'
p1747
S'Mr.'
p1748
sS'PartOfSpeech'
p1749
S'NNP'
p1750
sS'CharacterOffsetBegin'
p1751
S'206'
p1752
stp1753
a(S'Aznar'
p1754
(dp1755
S'NamedEntityTag'
p1756
S'PERSON'
p1757
sS'CharacterOffsetEnd'
p1758
S'215'
p1759
sS'Lemma'
p1760
S'Aznar'
p1761
sS'PartOfSpeech'
p1762
S'NNP'
p1763
sS'CharacterOffsetBegin'
p1764
S'210'
p1765
stp1766
a(S'agree'
p1767
(dp1768
S'NamedEntityTag'
p1769
g69
sS'CharacterOffsetEnd'
p1770
S'221'
p1771
sS'Lemma'
p1772
S'agree'
p1773
sS'PartOfSpeech'
p1774
S'VBP'
p1775
sS'CharacterOffsetBegin'
p1776
S'216'
p1777
stp1778
a(S'this'
p1779
(dp1780
S'NamedEntityTag'
p1781
g69
sS'CharacterOffsetEnd'
p1782
S'226'
p1783
sS'Lemma'
p1784
S'this'
p1785
sS'PartOfSpeech'
p1786
S'DT'
p1787
sS'CharacterOffsetBegin'
p1788
S'222'
p1789
stp1790
a(S'is'
p1791
(dp1792
S'NamedEntityTag'
p1793
g69
sS'CharacterOffsetEnd'
p1794
S'229'
p1795
sS'Lemma'
p1796
S'be'
p1797
sS'PartOfSpeech'
p1798
S'VBZ'
p1799
sS'CharacterOffsetBegin'
p1800
S'227'
p1801
stp1802
a(S'not'
p1803
(dp1804
S'NamedEntityTag'
p1805
g69
sS'CharacterOffsetEnd'
p1806
S'233'
p1807
sS'Lemma'
p1808
S'not'
p1809
sS'PartOfSpeech'
p1810
S'RB'
p1811
sS'CharacterOffsetBegin'
p1812
S'230'
p1813
stp1814
a(g1560
(dp1815
S'NamedEntityTag'
p1816
g69
sS'CharacterOffsetEnd'
p1817
S'235'
p1818
sS'Lemma'
p1819
g1560
sS'PartOfSpeech'
p1820
S'DT'
p1821
sS'CharacterOffsetBegin'
p1822
S'234'
p1823
stp1824
a(S'matter'
p1825
(dp1826
S'NamedEntityTag'
p1827
g69
sS'CharacterOffsetEnd'
p1828
S'242'
p1829
sS'Lemma'
p1830
S'matter'
p1831
sS'PartOfSpeech'
p1832
S'NN'
p1833
sS'CharacterOffsetBegin'
p1834
S'236'
p1835
stp1836
a(S'for'
p1837
(dp1838
S'NamedEntityTag'
p1839
g69
sS'CharacterOffsetEnd'
p1840
S'246'
p1841
sS'Lemma'
p1842
S'for'
p1843
sS'PartOfSpeech'
p1844
S'IN'
p1845
sS'CharacterOffsetBegin'
p1846
S'243'
p1847
stp1848
a(S'us'
p1849
(dp1850
S'NamedEntityTag'
p1851
g69
sS'CharacterOffsetEnd'
p1852
S'249'
p1853
sS'Lemma'
p1854
S'we'
p1855
sS'PartOfSpeech'
p1856
S'PRP'
p1857
sS'CharacterOffsetBegin'
p1858
S'247'
p1859
stp1860
a(S'to'
p1861
(dp1862
S'NamedEntityTag'
p1863
g69
sS'CharacterOffsetEnd'
p1864
S'252'
p1865
sS'Lemma'
p1866
S'to'
p1867
sS'PartOfSpeech'
p1868
S'TO'
p1869
sS'CharacterOffsetBegin'
p1870
S'250'
p1871
stp1872
a(S'discuss'
p1873
(dp1874
S'NamedEntityTag'
p1875
g69
sS'CharacterOffsetEnd'
p1876
S'260'
p1877
sS'Lemma'
p1878
S'discuss'
p1879
sS'PartOfSpeech'
p1880
S'VB'
p1881
sS'CharacterOffsetBegin'
p1882
S'253'
p1883
stp1884
a(g233
(dp1885
S'NamedEntityTag'
p1886
g69
sS'CharacterOffsetEnd'
p1887
S'261'
p1888
sS'Lemma'
p1889
g233
sS'PartOfSpeech'
p1890
g233
sS'CharacterOffsetBegin'
p1891
S'260'
p1892
stp1893
a(S'British'
p1894
(dp1895
S'NamedEntityTag'
p1896
S'LOCATION'
p1897
sS'CharacterOffsetEnd'
p1898
S'269'
p1899
sS'Lemma'
p1900
S'british'
p1901
sS'PartOfSpeech'
p1902
S'JJ'
p1903
sS'CharacterOffsetBegin'
p1904
S'262'
p1905
stp1906
a(S'Prime'
p1907
(dp1908
S'NamedEntityTag'
p1909
g69
sS'CharacterOffsetEnd'
p1910
S'275'
p1911
sS'Lemma'
p1912
S'Prime'
p1913
sS'PartOfSpeech'
p1914
S'NNP'
p1915
sS'CharacterOffsetBegin'
p1916
S'270'
p1917
stp1918
a(S'Minister'
p1919
(dp1920
S'NamedEntityTag'
p1921
g69
sS'CharacterOffsetEnd'
p1922
S'284'
p1923
sS'Lemma'
p1924
S'Minister'
p1925
sS'PartOfSpeech'
p1926
S'NNP'
p1927
sS'CharacterOffsetBegin'
p1928
S'276'
p1929
stp1930
a(S'Tony'
p1931
(dp1932
S'NamedEntityTag'
p1933
S'PERSON'
p1934
sS'CharacterOffsetEnd'
p1935
S'289'
p1936
sS'Lemma'
p1937
S'Tony'
p1938
sS'PartOfSpeech'
p1939
S'NNP'
p1940
sS'CharacterOffsetBegin'
p1941
S'285'
p1942
stp1943
a(S'Blair'
p1944
(dp1945
S'NamedEntityTag'
p1946
S'PERSON'
p1947
sS'CharacterOffsetEnd'
p1948
S'295'
p1949
sS'Lemma'
p1950
S'Blair'
p1951
sS'PartOfSpeech'
p1952
S'NNP'
p1953
sS'CharacterOffsetBegin'
p1954
S'290'
p1955
stp1956
a(S'said'
p1957
(dp1958
S'NamedEntityTag'
p1959
g69
sS'CharacterOffsetEnd'
p1960
S'300'
p1961
sS'Lemma'
p1962
S'say'
p1963
sS'PartOfSpeech'
p1964
S'VBD'
p1965
sS'CharacterOffsetBegin'
p1966
S'296'
p1967
stp1968
a(g233
(dp1969
S'NamedEntityTag'
p1970
g69
sS'CharacterOffsetEnd'
p1971
S'301'
p1972
sS'Lemma'
p1973
g233
sS'PartOfSpeech'
p1974
g233
sS'CharacterOffsetBegin'
p1975
S'300'
p1976
stp1977
a(S'referring'
p1978
(dp1979
S'NamedEntityTag'
p1980
g69
sS'CharacterOffsetEnd'
p1981
S'311'
p1982
sS'Lemma'
p1983
S'refer'
p1984
sS'PartOfSpeech'
p1985
S'VBG'
p1986
sS'CharacterOffsetBegin'
p1987
S'302'
p1988
stp1989
a(S'to'
p1990
(dp1991
S'NamedEntityTag'
p1992
g69
sS'CharacterOffsetEnd'
p1993
S'314'
p1994
sS'Lemma'
p1995
S'to'
p1996
sS'PartOfSpeech'
p1997
S'TO'
p1998
sS'CharacterOffsetBegin'
p1999
S'312'
p2000
stp2001
a(S'Spanish'
p2002
(dp2003
S'NamedEntityTag'
p2004
S'LOCATION'
p2005
sS'CharacterOffsetEnd'
p2006
S'322'
p2007
sS'Lemma'
p2008
S'spanish'
p2009
sS'PartOfSpeech'
p2010
S'JJ'
p2011
sS'CharacterOffsetBegin'
p2012
S'315'
p2013
stp2014
a(S'leader'
p2015
(dp2016
S'NamedEntityTag'
p2017
g69
sS'CharacterOffsetEnd'
p2018
S'329'
p2019
sS'Lemma'
p2020
S'leader'
p2021
sS'PartOfSpeech'
p2022
S'NN'
p2023
sS'CharacterOffsetBegin'
p2024
S'323'
p2025
stp2026
a(S'Jose'
p2027
(dp2028
S'NamedEntityTag'
p2029
S'PERSON'
p2030
sS'CharacterOffsetEnd'
p2031
S'334'
p2032
sS'Lemma'
p2033
S'Jose'
p2034
sS'PartOfSpeech'
p2035
S'NNP'
p2036
sS'CharacterOffsetBegin'
p2037
S'330'
p2038
stp2039
a(S'Maria'
p2040
(dp2041
S'NamedEntityTag'
p2042
S'PERSON'
p2043
sS'CharacterOffsetEnd'
p2044
S'340'
p2045
sS'Lemma'
p2046
S'Maria'
p2047
sS'PartOfSpeech'
p2048
S'NNP'
p2049
sS'CharacterOffsetBegin'
p2050
S'335'
p2051
stp2052
a(S'Aznar'
p2053
(dp2054
S'NamedEntityTag'
p2055
S'PERSON'
p2056
sS'CharacterOffsetEnd'
p2057
S'346'
p2058
sS'Lemma'
p2059
S'Aznar'
p2060
sS'PartOfSpeech'
p2061
S'NNP'
p2062
sS'CharacterOffsetBegin'
p2063
S'341'
p2064
stp2065
a(g315
(dp2066
S'NamedEntityTag'
p2067
g69
sS'CharacterOffsetEnd'
p2068
S'347'
p2069
sS'Lemma'
p2070
g315
sS'PartOfSpeech'
p2071
g315
sS'CharacterOffsetBegin'
p2072
S'346'
p2073
stp2074
asa(dp2075
g7
S'(ROOT (S (S (NP (NN Ive)) (VP (VBD avoided) (S (VP (VBG commenting) (PP (IN on) (NP (DT that) (JJ judicial) (NN process))))))) (CC and) (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (VP (VBP intend) (S (VP (TO to) (VP (VB do) (ADVP (RB so)))))))))) (. .)))'
p2076
sg9
S'Ive avoided commenting on that judicial process and I dont intend to do so.'
p2077
sg11
(lp2078
(S'root'
p2079
S'ROOT'
p2080
S'avoided'
p2081
tp2082
a(S'nsubj'
p2083
S'avoided'
p2084
S'Ive'
p2085
tp2086
a(S'xcomp'
p2087
S'avoided'
p2088
S'commenting'
p2089
tp2090
a(S'det'
p2091
S'process'
p2092
S'that'
p2093
tp2094
a(S'amod'
p2095
S'process'
p2096
S'judicial'
p2097
tp2098
a(S'prep_on'
p2099
S'commenting'
p2100
S'process'
p2101
tp2102
a(S'nsubj'
p2103
S'dont'
p2104
g894
tp2105
a(S'conj_and'
p2106
S'avoided'
p2107
S'dont'
p2108
tp2109
a(S'ccomp'
p2110
S'dont'
p2111
S'intend'
p2112
tp2113
a(S'aux'
p2114
S'do'
p2115
S'to'
p2116
tp2117
a(S'xcomp'
p2118
S'intend'
p2119
S'do'
p2120
tp2121
a(S'advmod'
p2122
S'do'
p2123
S'so'
p2124
tp2125
asg41
(lp2126
(g2079
S'ROOT-0'
p2127
S'avoided-2'
p2128
tp2129
a(g2083
S'avoided-2'
p2130
S'Ive-1'
p2131
tp2132
a(g2087
S'avoided-2'
p2133
S'commenting-3'
p2134
tp2135
a(g2091
S'process-7'
p2136
S'that-5'
p2137
tp2138
a(g2095
S'process-7'
p2139
S'judicial-6'
p2140
tp2141
a(g2099
S'commenting-3'
p2142
S'process-7'
p2143
tp2144
a(g2103
S'dont-10'
p2145
S'I-9'
p2146
tp2147
a(g2106
S'avoided-2'
p2148
S'dont-10'
p2149
tp2150
a(g2110
S'dont-10'
p2151
S'intend-11'
p2152
tp2153
a(g2114
S'do-13'
p2154
S'to-12'
p2155
tp2156
a(g2118
S'intend-11'
p2157
S'do-13'
p2158
tp2159
a(g2122
S'do-13'
p2160
S'so-14'
p2161
tp2162
asg64
(lp2163
(S'Ive'
p2164
(dp2165
S'NamedEntityTag'
p2166
S'PERSON'
p2167
sS'CharacterOffsetEnd'
p2168
S'351'
p2169
sS'Lemma'
p2170
S'ive'
p2171
sS'PartOfSpeech'
p2172
S'NN'
p2173
sS'CharacterOffsetBegin'
p2174
S'348'
p2175
stp2176
a(S'avoided'
p2177
(dp2178
S'NamedEntityTag'
p2179
g69
sS'CharacterOffsetEnd'
p2180
S'359'
p2181
sS'Lemma'
p2182
S'avoid'
p2183
sS'PartOfSpeech'
p2184
S'VBD'
p2185
sS'CharacterOffsetBegin'
p2186
S'352'
p2187
stp2188
a(S'commenting'
p2189
(dp2190
S'NamedEntityTag'
p2191
g69
sS'CharacterOffsetEnd'
p2192
S'370'
p2193
sS'Lemma'
p2194
S'comment'
p2195
sS'PartOfSpeech'
p2196
S'VBG'
p2197
sS'CharacterOffsetBegin'
p2198
S'360'
p2199
stp2200
a(S'on'
p2201
(dp2202
S'NamedEntityTag'
p2203
g69
sS'CharacterOffsetEnd'
p2204
S'373'
p2205
sS'Lemma'
p2206
S'on'
p2207
sS'PartOfSpeech'
p2208
S'IN'
p2209
sS'CharacterOffsetBegin'
p2210
S'371'
p2211
stp2212
a(S'that'
p2213
(dp2214
S'NamedEntityTag'
p2215
g69
sS'CharacterOffsetEnd'
p2216
S'378'
p2217
sS'Lemma'
p2218
S'that'
p2219
sS'PartOfSpeech'
p2220
S'DT'
p2221
sS'CharacterOffsetBegin'
p2222
S'374'
p2223
stp2224
a(S'judicial'
p2225
(dp2226
S'NamedEntityTag'
p2227
g69
sS'CharacterOffsetEnd'
p2228
S'387'
p2229
sS'Lemma'
p2230
S'judicial'
p2231
sS'PartOfSpeech'
p2232
S'JJ'
p2233
sS'CharacterOffsetBegin'
p2234
S'379'
p2235
stp2236
a(S'process'
p2237
(dp2238
S'NamedEntityTag'
p2239
g69
sS'CharacterOffsetEnd'
p2240
S'395'
p2241
sS'Lemma'
p2242
S'process'
p2243
sS'PartOfSpeech'
p2244
S'NN'
p2245
sS'CharacterOffsetBegin'
p2246
S'388'
p2247
stp2248
a(S'and'
p2249
(dp2250
S'NamedEntityTag'
p2251
g69
sS'CharacterOffsetEnd'
p2252
S'399'
p2253
sS'Lemma'
p2254
S'and'
p2255
sS'PartOfSpeech'
p2256
S'CC'
p2257
sS'CharacterOffsetBegin'
p2258
S'396'
p2259
stp2260
a(g894
(dp2261
S'NamedEntityTag'
p2262
g69
sS'CharacterOffsetEnd'
p2263
S'401'
p2264
sS'Lemma'
p2265
g894
sS'PartOfSpeech'
p2266
S'PRP'
p2267
sS'CharacterOffsetBegin'
p2268
S'400'
p2269
stp2270
a(S'dont'
p2271
(dp2272
S'NamedEntityTag'
p2273
g69
sS'CharacterOffsetEnd'
p2274
S'406'
p2275
sS'Lemma'
p2276
S'dont'
p2277
sS'PartOfSpeech'
p2278
S'VBP'
p2279
sS'CharacterOffsetBegin'
p2280
S'402'
p2281
stp2282
a(S'intend'
p2283
(dp2284
S'NamedEntityTag'
p2285
g69
sS'CharacterOffsetEnd'
p2286
S'413'
p2287
sS'Lemma'
p2288
S'intend'
p2289
sS'PartOfSpeech'
p2290
S'VBP'
p2291
sS'CharacterOffsetBegin'
p2292
S'407'
p2293
stp2294
a(S'to'
p2295
(dp2296
S'NamedEntityTag'
p2297
g69
sS'CharacterOffsetEnd'
p2298
S'416'
p2299
sS'Lemma'
p2300
S'to'
p2301
sS'PartOfSpeech'
p2302
S'TO'
p2303
sS'CharacterOffsetBegin'
p2304
S'414'
p2305
stp2306
a(S'do'
p2307
(dp2308
S'NamedEntityTag'
p2309
g69
sS'CharacterOffsetEnd'
p2310
S'419'
p2311
sS'Lemma'
p2312
S'do'
p2313
sS'PartOfSpeech'
p2314
S'VB'
p2315
sS'CharacterOffsetBegin'
p2316
S'417'
p2317
stp2318
a(S'so'
p2319
(dp2320
S'NamedEntityTag'
p2321
g69
sS'CharacterOffsetEnd'
p2322
S'422'
p2323
sS'Lemma'
p2324
S'so'
p2325
sS'PartOfSpeech'
p2326
S'RB'
p2327
sS'CharacterOffsetBegin'
p2328
S'420'
p2329
stp2330
a(g315
(dp2331
S'NamedEntityTag'
p2332
g69
sS'CharacterOffsetEnd'
p2333
S'423'
p2334
sS'Lemma'
p2335
g315
sS'PartOfSpeech'
p2336
g315
sS'CharacterOffsetBegin'
p2337
S'422'
p2338
stp2339
asa(dp2340
g7
S'(ROOT (S (NP (NNP Aznar)) (VP (VBD made) (NP (JJ similar) (NNS comments)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBP meet) (NP (NNS journalists)) (PP (IN on) (NP (NP (DT the) (NN margin)) (PP (IN of) (NP (NP (DT a) (NNP European) (NNP Union) (NN summit)) (PP (IN in) (NP (DT this) (JJ Alpine) (JJ lakeside) (NN resort))))))))))) (. .)))'
p2341
sg9
S'Aznar made similar comments when he meet journalists on the margin of a European Union summit in this Alpine lakeside resort.'
p2342
sg11
(lp2343
(S'root'
p2344
S'ROOT'
p2345
S'made'
p2346
tp2347
a(S'nsubj'
p2348
S'made'
p2349
S'Aznar'
p2350
tp2351
a(S'amod'
p2352
S'comments'
p2353
S'similar'
p2354
tp2355
a(S'dobj'
p2356
S'made'
p2357
S'comments'
p2358
tp2359
a(S'advmod'
p2360
S'meet'
p2361
S'when'
p2362
tp2363
a(S'nsubj'
p2364
S'meet'
p2365
S'he'
p2366
tp2367
a(S'advcl'
p2368
S'made'
p2369
S'meet'
p2370
tp2371
a(S'dobj'
p2372
S'meet'
p2373
S'journalists'
p2374
tp2375
a(S'det'
p2376
S'margin'
p2377
S'the'
p2378
tp2379
a(S'prep_on'
p2380
S'meet'
p2381
S'margin'
p2382
tp2383
a(S'det'
p2384
S'summit'
p2385
g1560
tp2386
a(S'nn'
p2387
S'summit'
p2388
S'European'
p2389
tp2390
a(S'nn'
p2391
S'summit'
p2392
S'Union'
p2393
tp2394
a(S'prep_of'
p2395
S'margin'
p2396
S'summit'
p2397
tp2398
a(S'det'
p2399
S'resort'
p2400
S'this'
p2401
tp2402
a(S'amod'
p2403
S'resort'
p2404
S'Alpine'
p2405
tp2406
a(S'amod'
p2407
S'resort'
p2408
S'lakeside'
p2409
tp2410
a(S'prep_in'
p2411
S'summit'
p2412
S'resort'
p2413
tp2414
asg41
(lp2415
(g2344
S'ROOT-0'
p2416
S'made-2'
p2417
tp2418
a(g2348
S'made-2'
p2419
S'Aznar-1'
p2420
tp2421
a(g2352
S'comments-4'
p2422
S'similar-3'
p2423
tp2424
a(g2356
S'made-2'
p2425
S'comments-4'
p2426
tp2427
a(g2360
S'meet-7'
p2428
S'when-5'
p2429
tp2430
a(g2364
S'meet-7'
p2431
S'he-6'
p2432
tp2433
a(g2368
S'made-2'
p2434
S'meet-7'
p2435
tp2436
a(g2372
S'meet-7'
p2437
S'journalists-8'
p2438
tp2439
a(g2376
S'margin-11'
p2440
S'the-10'
p2441
tp2442
a(g2380
S'meet-7'
p2443
S'margin-11'
p2444
tp2445
a(g2384
S'summit-16'
p2446
S'a-13'
p2447
tp2448
a(g2387
S'summit-16'
p2449
S'European-14'
p2450
tp2451
a(g2391
S'summit-16'
p2452
S'Union-15'
p2453
tp2454
a(g2395
S'margin-11'
p2455
S'summit-16'
p2456
tp2457
a(g2399
S'resort-21'
p2458
S'this-18'
p2459
tp2460
a(g2403
S'resort-21'
p2461
S'Alpine-19'
p2462
tp2463
a(g2407
S'resort-21'
p2464
S'lakeside-20'
p2465
tp2466
a(g2411
S'summit-16'
p2467
S'resort-21'
p2468
tp2469
asg64
(lp2470
(S'Aznar'
p2471
(dp2472
S'NamedEntityTag'
p2473
S'PERSON'
p2474
sS'CharacterOffsetEnd'
p2475
S'429'
p2476
sS'Lemma'
p2477
S'Aznar'
p2478
sS'PartOfSpeech'
p2479
S'NNP'
p2480
sS'CharacterOffsetBegin'
p2481
S'424'
p2482
stp2483
a(S'made'
p2484
(dp2485
S'NamedEntityTag'
p2486
g69
sS'CharacterOffsetEnd'
p2487
S'434'
p2488
sS'Lemma'
p2489
S'make'
p2490
sS'PartOfSpeech'
p2491
S'VBD'
p2492
sS'CharacterOffsetBegin'
p2493
S'430'
p2494
stp2495
a(S'similar'
p2496
(dp2497
S'NamedEntityTag'
p2498
g69
sS'CharacterOffsetEnd'
p2499
S'442'
p2500
sS'Lemma'
p2501
S'similar'
p2502
sS'PartOfSpeech'
p2503
S'JJ'
p2504
sS'CharacterOffsetBegin'
p2505
S'435'
p2506
stp2507
a(S'comments'
p2508
(dp2509
S'NamedEntityTag'
p2510
g69
sS'CharacterOffsetEnd'
p2511
S'451'
p2512
sS'Lemma'
p2513
S'comment'
p2514
sS'PartOfSpeech'
p2515
S'NNS'
p2516
sS'CharacterOffsetBegin'
p2517
S'443'
p2518
stp2519
a(S'when'
p2520
(dp2521
S'NamedEntityTag'
p2522
g69
sS'CharacterOffsetEnd'
p2523
S'456'
p2524
sS'Lemma'
p2525
S'when'
p2526
sS'PartOfSpeech'
p2527
S'WRB'
p2528
sS'CharacterOffsetBegin'
p2529
S'452'
p2530
stp2531
a(S'he'
p2532
(dp2533
S'NamedEntityTag'
p2534
g69
sS'CharacterOffsetEnd'
p2535
S'459'
p2536
sS'Lemma'
p2537
S'he'
p2538
sS'PartOfSpeech'
p2539
S'PRP'
p2540
sS'CharacterOffsetBegin'
p2541
S'457'
p2542
stp2543
a(S'meet'
p2544
(dp2545
S'NamedEntityTag'
p2546
g69
sS'CharacterOffsetEnd'
p2547
S'464'
p2548
sS'Lemma'
p2549
S'meet'
p2550
sS'PartOfSpeech'
p2551
S'VBP'
p2552
sS'CharacterOffsetBegin'
p2553
S'460'
p2554
stp2555
a(S'journalists'
p2556
(dp2557
S'NamedEntityTag'
p2558
g69
sS'CharacterOffsetEnd'
p2559
S'476'
p2560
sS'Lemma'
p2561
S'journalist'
p2562
sS'PartOfSpeech'
p2563
S'NNS'
p2564
sS'CharacterOffsetBegin'
p2565
S'465'
p2566
stp2567
a(S'on'
p2568
(dp2569
S'NamedEntityTag'
p2570
g69
sS'CharacterOffsetEnd'
p2571
S'479'
p2572
sS'Lemma'
p2573
S'on'
p2574
sS'PartOfSpeech'
p2575
S'IN'
p2576
sS'CharacterOffsetBegin'
p2577
S'477'
p2578
stp2579
a(S'the'
p2580
(dp2581
S'NamedEntityTag'
p2582
g69
sS'CharacterOffsetEnd'
p2583
S'483'
p2584
sS'Lemma'
p2585
S'the'
p2586
sS'PartOfSpeech'
p2587
S'DT'
p2588
sS'CharacterOffsetBegin'
p2589
S'480'
p2590
stp2591
a(S'margin'
p2592
(dp2593
S'NamedEntityTag'
p2594
g69
sS'CharacterOffsetEnd'
p2595
S'490'
p2596
sS'Lemma'
p2597
S'margin'
p2598
sS'PartOfSpeech'
p2599
S'NN'
p2600
sS'CharacterOffsetBegin'
p2601
S'484'
p2602
stp2603
a(S'of'
p2604
(dp2605
S'NamedEntityTag'
p2606
g69
sS'CharacterOffsetEnd'
p2607
S'493'
p2608
sS'Lemma'
p2609
S'of'
p2610
sS'PartOfSpeech'
p2611
S'IN'
p2612
sS'CharacterOffsetBegin'
p2613
S'491'
p2614
stp2615
a(g1560
(dp2616
S'NamedEntityTag'
p2617
g69
sS'CharacterOffsetEnd'
p2618
S'495'
p2619
sS'Lemma'
p2620
g1560
sS'PartOfSpeech'
p2621
S'DT'
p2622
sS'CharacterOffsetBegin'
p2623
S'494'
p2624
stp2625
a(S'European'
p2626
(dp2627
S'NamedEntityTag'
p2628
S'ORGANIZATION'
p2629
sS'CharacterOffsetEnd'
p2630
S'504'
p2631
sS'Lemma'
p2632
S'European'
p2633
sS'PartOfSpeech'
p2634
S'NNP'
p2635
sS'CharacterOffsetBegin'
p2636
S'496'
p2637
stp2638
a(S'Union'
p2639
(dp2640
S'NamedEntityTag'
p2641
S'ORGANIZATION'
p2642
sS'CharacterOffsetEnd'
p2643
S'510'
p2644
sS'Lemma'
p2645
S'Union'
p2646
sS'PartOfSpeech'
p2647
S'NNP'
p2648
sS'CharacterOffsetBegin'
p2649
S'505'
p2650
stp2651
a(S'summit'
p2652
(dp2653
S'NamedEntityTag'
p2654
g69
sS'CharacterOffsetEnd'
p2655
S'517'
p2656
sS'Lemma'
p2657
S'summit'
p2658
sS'PartOfSpeech'
p2659
S'NN'
p2660
sS'CharacterOffsetBegin'
p2661
S'511'
p2662
stp2663
a(S'in'
p2664
(dp2665
S'NamedEntityTag'
p2666
g69
sS'CharacterOffsetEnd'
p2667
S'520'
p2668
sS'Lemma'
p2669
S'in'
p2670
sS'PartOfSpeech'
p2671
S'IN'
p2672
sS'CharacterOffsetBegin'
p2673
S'518'
p2674
stp2675
a(S'this'
p2676
(dp2677
S'NamedEntityTag'
p2678
g69
sS'CharacterOffsetEnd'
p2679
S'525'
p2680
sS'Lemma'
p2681
S'this'
p2682
sS'PartOfSpeech'
p2683
S'DT'
p2684
sS'CharacterOffsetBegin'
p2685
S'521'
p2686
stp2687
a(S'Alpine'
p2688
(dp2689
S'NamedEntityTag'
p2690
S'MISC'
p2691
sS'CharacterOffsetEnd'
p2692
S'532'
p2693
sS'Lemma'
p2694
S'alpine'
p2695
sS'PartOfSpeech'
p2696
S'JJ'
p2697
sS'CharacterOffsetBegin'
p2698
S'526'
p2699
stp2700
a(S'lakeside'
p2701
(dp2702
S'NamedEntityTag'
p2703
g69
sS'CharacterOffsetEnd'
p2704
S'541'
p2705
sS'Lemma'
p2706
S'lakeside'
p2707
sS'PartOfSpeech'
p2708
S'JJ'
p2709
sS'CharacterOffsetBegin'
p2710
S'533'
p2711
stp2712
a(S'resort'
p2713
(dp2714
S'NamedEntityTag'
p2715
g69
sS'CharacterOffsetEnd'
p2716
S'548'
p2717
sS'Lemma'
p2718
S'resort'
p2719
sS'PartOfSpeech'
p2720
S'NN'
p2721
sS'CharacterOffsetBegin'
p2722
S'542'
p2723
stp2724
a(g315
(dp2725
S'NamedEntityTag'
p2726
g69
sS'CharacterOffsetEnd'
p2727
S'549'
p2728
sS'Lemma'
p2729
g315
sS'PartOfSpeech'
p2730
g315
sS'CharacterOffsetBegin'
p2731
S'548'
p2732
stp2733
asa(dp2734
g7
S'(ROOT (S (NP (NNP Pinochet)) (VP (VBZ is) (PP (IN under) (NP (NP (NN arrest)) (PP (IN in) (NP (DT a) (NNP London) (NN hospital))))) (SBAR (WHADVP (WRB where)) (S (VP (VBN hed) (NP (ADJP (VBN gone) (PP (IN for) (ADVP (RB back)))) (NN surgery)))))) (. .)))'
p2735
sg9
S'Pinochet is under arrest in a London hospital where hed gone for back surgery.'
p2736
sg11
(lp2737
(S'root'
p2738
S'ROOT'
p2739
S'is'
p2740
tp2741
a(S'nsubj'
p2742
S'is'
p2743
S'Pinochet'
p2744
tp2745
a(S'prep_under'
p2746
S'is'
p2747
S'arrest'
p2748
tp2749
a(S'det'
p2750
S'hospital'
p2751
g1560
tp2752
a(S'nn'
p2753
S'hospital'
p2754
S'London'
p2755
tp2756
a(S'prep_in'
p2757
S'arrest'
p2758
S'hospital'
p2759
tp2760
a(S'advmod'
p2761
S'hed'
p2762
S'where'
p2763
tp2764
a(S'advcl'
p2765
S'is'
p2766
S'hed'
p2767
tp2768
a(S'amod'
p2769
S'surgery'
p2770
S'gone'
p2771
tp2772
a(S'prep'
p2773
S'gone'
p2774
S'for'
p2775
tp2776
a(S'pcomp'
p2777
S'for'
p2778
S'back'
p2779
tp2780
a(S'dobj'
p2781
S'hed'
p2782
S'surgery'
p2783
tp2784
asg41
(lp2785
(g2738
S'ROOT-0'
p2786
S'is-2'
p2787
tp2788
a(g2742
S'is-2'
p2789
S'Pinochet-1'
p2790
tp2791
a(g2746
S'is-2'
p2792
S'arrest-4'
p2793
tp2794
a(g2750
S'hospital-8'
p2795
S'a-6'
p2796
tp2797
a(g2753
S'hospital-8'
p2798
S'London-7'
p2799
tp2800
a(g2757
S'arrest-4'
p2801
S'hospital-8'
p2802
tp2803
a(g2761
S'hed-10'
p2804
S'where-9'
p2805
tp2806
a(g2765
S'is-2'
p2807
S'hed-10'
p2808
tp2809
a(g2769
S'surgery-14'
p2810
S'gone-11'
p2811
tp2812
a(g2773
S'gone-11'
p2813
S'for-12'
p2814
tp2815
a(g2777
S'for-12'
p2816
S'back-13'
p2817
tp2818
a(g2781
S'hed-10'
p2819
S'surgery-14'
p2820
tp2821
asg64
(lp2822
(S'Pinochet'
p2823
(dp2824
S'NamedEntityTag'
p2825
S'PERSON'
p2826
sS'CharacterOffsetEnd'
p2827
S'558'
p2828
sS'Lemma'
p2829
S'Pinochet'
p2830
sS'PartOfSpeech'
p2831
S'NNP'
p2832
sS'CharacterOffsetBegin'
p2833
S'550'
p2834
stp2835
a(S'is'
p2836
(dp2837
S'NamedEntityTag'
p2838
g69
sS'CharacterOffsetEnd'
p2839
S'561'
p2840
sS'Lemma'
p2841
S'be'
p2842
sS'PartOfSpeech'
p2843
S'VBZ'
p2844
sS'CharacterOffsetBegin'
p2845
S'559'
p2846
stp2847
a(S'under'
p2848
(dp2849
S'NamedEntityTag'
p2850
g69
sS'CharacterOffsetEnd'
p2851
S'567'
p2852
sS'Lemma'
p2853
S'under'
p2854
sS'PartOfSpeech'
p2855
S'IN'
p2856
sS'CharacterOffsetBegin'
p2857
S'562'
p2858
stp2859
a(S'arrest'
p2860
(dp2861
S'NamedEntityTag'
p2862
g69
sS'CharacterOffsetEnd'
p2863
S'574'
p2864
sS'Lemma'
p2865
S'arrest'
p2866
sS'PartOfSpeech'
p2867
S'NN'
p2868
sS'CharacterOffsetBegin'
p2869
S'568'
p2870
stp2871
a(S'in'
p2872
(dp2873
S'NamedEntityTag'
p2874
g69
sS'CharacterOffsetEnd'
p2875
S'577'
p2876
sS'Lemma'
p2877
S'in'
p2878
sS'PartOfSpeech'
p2879
S'IN'
p2880
sS'CharacterOffsetBegin'
p2881
S'575'
p2882
stp2883
a(g1560
(dp2884
S'NamedEntityTag'
p2885
g69
sS'CharacterOffsetEnd'
p2886
S'579'
p2887
sS'Lemma'
p2888
g1560
sS'PartOfSpeech'
p2889
S'DT'
p2890
sS'CharacterOffsetBegin'
p2891
S'578'
p2892
stp2893
a(S'London'
p2894
(dp2895
S'NamedEntityTag'
p2896
S'LOCATION'
p2897
sS'CharacterOffsetEnd'
p2898
S'586'
p2899
sS'Lemma'
p2900
S'London'
p2901
sS'PartOfSpeech'
p2902
S'NNP'
p2903
sS'CharacterOffsetBegin'
p2904
S'580'
p2905
stp2906
a(S'hospital'
p2907
(dp2908
S'NamedEntityTag'
p2909
g69
sS'CharacterOffsetEnd'
p2910
S'595'
p2911
sS'Lemma'
p2912
S'hospital'
p2913
sS'PartOfSpeech'
p2914
S'NN'
p2915
sS'CharacterOffsetBegin'
p2916
S'587'
p2917
stp2918
a(S'where'
p2919
(dp2920
S'NamedEntityTag'
p2921
g69
sS'CharacterOffsetEnd'
p2922
S'601'
p2923
sS'Lemma'
p2924
S'where'
p2925
sS'PartOfSpeech'
p2926
S'WRB'
p2927
sS'CharacterOffsetBegin'
p2928
S'596'
p2929
stp2930
a(S'hed'
p2931
(dp2932
S'NamedEntityTag'
p2933
g69
sS'CharacterOffsetEnd'
p2934
S'605'
p2935
sS'Lemma'
p2936
S'hed'
p2937
sS'PartOfSpeech'
p2938
S'VBN'
p2939
sS'CharacterOffsetBegin'
p2940
S'602'
p2941
stp2942
a(S'gone'
p2943
(dp2944
S'NamedEntityTag'
p2945
g69
sS'CharacterOffsetEnd'
p2946
S'610'
p2947
sS'Lemma'
p2948
S'go'
p2949
sS'PartOfSpeech'
p2950
S'VBN'
p2951
sS'CharacterOffsetBegin'
p2952
S'606'
p2953
stp2954
a(S'for'
p2955
(dp2956
S'NamedEntityTag'
p2957
g69
sS'CharacterOffsetEnd'
p2958
S'614'
p2959
sS'Lemma'
p2960
S'for'
p2961
sS'PartOfSpeech'
p2962
S'IN'
p2963
sS'CharacterOffsetBegin'
p2964
S'611'
p2965
stp2966
a(S'back'
p2967
(dp2968
S'NamedEntityTag'
p2969
g69
sS'CharacterOffsetEnd'
p2970
S'619'
p2971
sS'Lemma'
p2972
S'back'
p2973
sS'PartOfSpeech'
p2974
S'RB'
p2975
sS'CharacterOffsetBegin'
p2976
S'615'
p2977
stp2978
a(S'surgery'
p2979
(dp2980
S'NamedEntityTag'
p2981
g69
sS'CharacterOffsetEnd'
p2982
S'627'
p2983
sS'Lemma'
p2984
S'surgery'
p2985
sS'PartOfSpeech'
p2986
S'NN'
p2987
sS'CharacterOffsetBegin'
p2988
S'620'
p2989
stp2990
a(g315
(dp2991
S'NamedEntityTag'
p2992
g69
sS'CharacterOffsetEnd'
p2993
S'628'
p2994
sS'Lemma'
p2995
g315
sS'PartOfSpeech'
p2996
g315
sS'CharacterOffsetBegin'
p2997
S'627'
p2998
stp2999
asa(dp3000
g7
S'(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBN detained) (PP (IN on) (NP (DT a) (NN warrant))) (PP (IN from) (NP (NP (DT a) (JJ Spanish) (NN magistrate)) (VP (VBG seeking) (S (VP (TO to) (VP (VP (VB extradite) (NP (PRP him)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NP (NN genocide)) (, ,) (NP (NN terrorism))))))) (CC and) (VP (VB torture) (PP (IN during) (NP (PRP$ his) (CD 1973-90) (NN rule)))))))))))) (. .)))'
p3001
sg9
S'He was detained on a warrant from a Spanish magistrate seeking to extradite him on charges of genocide, terrorism and torture during his 1973-90 rule.'
p3002
sg11
(lp3003
(S'root'
p3004
S'ROOT'
p3005
S'detained'
p3006
tp3007
a(S'nsubjpass'
p3008
S'detained'
p3009
S'He'
p3010
tp3011
a(S'auxpass'
p3012
S'detained'
p3013
S'was'
p3014
tp3015
a(S'det'
p3016
S'warrant'
p3017
g1560
tp3018
a(S'prep_on'
p3019
S'detained'
p3020
S'warrant'
p3021
tp3022
a(S'det'
p3023
S'magistrate'
p3024
g1560
tp3025
a(S'amod'
p3026
S'magistrate'
p3027
S'Spanish'
p3028
tp3029
a(S'prep_from'
p3030
S'detained'
p3031
S'magistrate'
p3032
tp3033
a(S'partmod'
p3034
S'magistrate'
p3035
S'seeking'
p3036
tp3037
a(S'aux'
p3038
S'extradite'
p3039
S'to'
p3040
tp3041
a(S'xcomp'
p3042
S'seeking'
p3043
S'extradite'
p3044
tp3045
a(S'dobj'
p3046
S'extradite'
p3047
S'him'
p3048
tp3049
a(S'prep_on'
p3050
S'extradite'
p3051
S'charges'
p3052
tp3053
a(S'prep_of'
p3054
S'charges'
p3055
S'genocide'
p3056
tp3057
a(S'appos'
p3058
S'genocide'
p3059
S'terrorism'
p3060
tp3061
a(S'conj_and'
p3062
S'extradite'
p3063
S'torture'
p3064
tp3065
a(S'poss'
p3066
S'rule'
p3067
S'his'
p3068
tp3069
a(S'num'
p3070
S'rule'
p3071
S'1973-90'
p3072
tp3073
a(S'prep_during'
p3074
S'torture'
p3075
S'rule'
p3076
tp3077
asg41
(lp3078
(g3004
S'ROOT-0'
p3079
S'detained-3'
p3080
tp3081
a(g3008
S'detained-3'
p3082
S'He-1'
p3083
tp3084
a(g3012
S'detained-3'
p3085
S'was-2'
p3086
tp3087
a(g3016
S'warrant-6'
p3088
S'a-5'
p3089
tp3090
a(g3019
S'detained-3'
p3091
S'warrant-6'
p3092
tp3093
a(g3023
S'magistrate-10'
p3094
S'a-8'
p3095
tp3096
a(g3026
S'magistrate-10'
p3097
S'Spanish-9'
p3098
tp3099
a(g3030
S'detained-3'
p3100
S'magistrate-10'
p3101
tp3102
a(g3034
S'magistrate-10'
p3103
S'seeking-11'
p3104
tp3105
a(g3038
S'extradite-13'
p3106
S'to-12'
p3107
tp3108
a(g3042
S'seeking-11'
p3109
S'extradite-13'
p3110
tp3111
a(g3046
S'extradite-13'
p3112
S'him-14'
p3113
tp3114
a(g3050
S'extradite-13'
p3115
S'charges-16'
p3116
tp3117
a(g3054
S'charges-16'
p3118
S'genocide-18'
p3119
tp3120
a(g3058
S'genocide-18'
p3121
S'terrorism-20'
p3122
tp3123
a(g3062
S'extradite-13'
p3124
S'torture-22'
p3125
tp3126
a(g3066
S'rule-26'
p3127
S'his-24'
p3128
tp3129
a(g3070
S'rule-26'
p3130
S'1973-90-25'
p3131
tp3132
a(g3074
S'torture-22'
p3133
S'rule-26'
p3134
tp3135
asg64
(lp3136
(S'He'
p3137
(dp3138
S'NamedEntityTag'
p3139
g69
sS'CharacterOffsetEnd'
p3140
S'631'
p3141
sS'Lemma'
p3142
S'he'
p3143
sS'PartOfSpeech'
p3144
S'PRP'
p3145
sS'CharacterOffsetBegin'
p3146
S'629'
p3147
stp3148
a(S'was'
p3149
(dp3150
S'NamedEntityTag'
p3151
g69
sS'CharacterOffsetEnd'
p3152
S'635'
p3153
sS'Lemma'
p3154
S'be'
p3155
sS'PartOfSpeech'
p3156
S'VBD'
p3157
sS'CharacterOffsetBegin'
p3158
S'632'
p3159
stp3160
a(S'detained'
p3161
(dp3162
S'NamedEntityTag'
p3163
g69
sS'CharacterOffsetEnd'
p3164
S'644'
p3165
sS'Lemma'
p3166
S'detain'
p3167
sS'PartOfSpeech'
p3168
S'VBN'
p3169
sS'CharacterOffsetBegin'
p3170
S'636'
p3171
stp3172
a(S'on'
p3173
(dp3174
S'NamedEntityTag'
p3175
g69
sS'CharacterOffsetEnd'
p3176
S'647'
p3177
sS'Lemma'
p3178
S'on'
p3179
sS'PartOfSpeech'
p3180
S'IN'
p3181
sS'CharacterOffsetBegin'
p3182
S'645'
p3183
stp3184
a(g1560
(dp3185
S'NamedEntityTag'
p3186
g69
sS'CharacterOffsetEnd'
p3187
S'649'
p3188
sS'Lemma'
p3189
g1560
sS'PartOfSpeech'
p3190
S'DT'
p3191
sS'CharacterOffsetBegin'
p3192
S'648'
p3193
stp3194
a(S'warrant'
p3195
(dp3196
S'NamedEntityTag'
p3197
g69
sS'CharacterOffsetEnd'
p3198
S'657'
p3199
sS'Lemma'
p3200
S'warrant'
p3201
sS'PartOfSpeech'
p3202
S'NN'
p3203
sS'CharacterOffsetBegin'
p3204
S'650'
p3205
stp3206
a(S'from'
p3207
(dp3208
S'NamedEntityTag'
p3209
g69
sS'CharacterOffsetEnd'
p3210
S'662'
p3211
sS'Lemma'
p3212
S'from'
p3213
sS'PartOfSpeech'
p3214
S'IN'
p3215
sS'CharacterOffsetBegin'
p3216
S'658'
p3217
stp3218
a(g1560
(dp3219
S'NamedEntityTag'
p3220
g69
sS'CharacterOffsetEnd'
p3221
S'664'
p3222
sS'Lemma'
p3223
g1560
sS'PartOfSpeech'
p3224
S'DT'
p3225
sS'CharacterOffsetBegin'
p3226
S'663'
p3227
stp3228
a(S'Spanish'
p3229
(dp3230
S'NamedEntityTag'
p3231
S'LOCATION'
p3232
sS'CharacterOffsetEnd'
p3233
S'672'
p3234
sS'Lemma'
p3235
S'spanish'
p3236
sS'PartOfSpeech'
p3237
S'JJ'
p3238
sS'CharacterOffsetBegin'
p3239
S'665'
p3240
stp3241
a(S'magistrate'
p3242
(dp3243
S'NamedEntityTag'
p3244
g69
sS'CharacterOffsetEnd'
p3245
S'683'
p3246
sS'Lemma'
p3247
S'magistrate'
p3248
sS'PartOfSpeech'
p3249
S'NN'
p3250
sS'CharacterOffsetBegin'
p3251
S'673'
p3252
stp3253
a(S'seeking'
p3254
(dp3255
S'NamedEntityTag'
p3256
g69
sS'CharacterOffsetEnd'
p3257
S'691'
p3258
sS'Lemma'
p3259
S'seek'
p3260
sS'PartOfSpeech'
p3261
S'VBG'
p3262
sS'CharacterOffsetBegin'
p3263
S'684'
p3264
stp3265
a(S'to'
p3266
(dp3267
S'NamedEntityTag'
p3268
g69
sS'CharacterOffsetEnd'
p3269
S'694'
p3270
sS'Lemma'
p3271
S'to'
p3272
sS'PartOfSpeech'
p3273
S'TO'
p3274
sS'CharacterOffsetBegin'
p3275
S'692'
p3276
stp3277
a(S'extradite'
p3278
(dp3279
S'NamedEntityTag'
p3280
g69
sS'CharacterOffsetEnd'
p3281
S'704'
p3282
sS'Lemma'
p3283
S'extradite'
p3284
sS'PartOfSpeech'
p3285
S'VB'
p3286
sS'CharacterOffsetBegin'
p3287
S'695'
p3288
stp3289
a(S'him'
p3290
(dp3291
S'NamedEntityTag'
p3292
g69
sS'CharacterOffsetEnd'
p3293
S'708'
p3294
sS'Lemma'
p3295
S'he'
p3296
sS'PartOfSpeech'
p3297
S'PRP'
p3298
sS'CharacterOffsetBegin'
p3299
S'705'
p3300
stp3301
a(S'on'
p3302
(dp3303
S'NamedEntityTag'
p3304
g69
sS'CharacterOffsetEnd'
p3305
S'711'
p3306
sS'Lemma'
p3307
S'on'
p3308
sS'PartOfSpeech'
p3309
S'IN'
p3310
sS'CharacterOffsetBegin'
p3311
S'709'
p3312
stp3313
a(S'charges'
p3314
(dp3315
S'NamedEntityTag'
p3316
g69
sS'CharacterOffsetEnd'
p3317
S'719'
p3318
sS'Lemma'
p3319
S'charge'
p3320
sS'PartOfSpeech'
p3321
S'NNS'
p3322
sS'CharacterOffsetBegin'
p3323
S'712'
p3324
stp3325
a(S'of'
p3326
(dp3327
S'NamedEntityTag'
p3328
g69
sS'CharacterOffsetEnd'
p3329
S'722'
p3330
sS'Lemma'
p3331
S'of'
p3332
sS'PartOfSpeech'
p3333
S'IN'
p3334
sS'CharacterOffsetBegin'
p3335
S'720'
p3336
stp3337
a(S'genocide'
p3338
(dp3339
S'NamedEntityTag'
p3340
g69
sS'CharacterOffsetEnd'
p3341
S'731'
p3342
sS'Lemma'
p3343
S'genocide'
p3344
sS'PartOfSpeech'
p3345
S'NN'
p3346
sS'CharacterOffsetBegin'
p3347
S'723'
p3348
stp3349
a(g233
(dp3350
S'NamedEntityTag'
p3351
g69
sS'CharacterOffsetEnd'
p3352
S'732'
p3353
sS'Lemma'
p3354
g233
sS'PartOfSpeech'
p3355
g233
sS'CharacterOffsetBegin'
p3356
S'731'
p3357
stp3358
a(S'terrorism'
p3359
(dp3360
S'NamedEntityTag'
p3361
g69
sS'CharacterOffsetEnd'
p3362
S'742'
p3363
sS'Lemma'
p3364
S'terrorism'
p3365
sS'PartOfSpeech'
p3366
S'NN'
p3367
sS'CharacterOffsetBegin'
p3368
S'733'
p3369
stp3370
a(S'and'
p3371
(dp3372
S'NamedEntityTag'
p3373
g69
sS'CharacterOffsetEnd'
p3374
S'746'
p3375
sS'Lemma'
p3376
S'and'
p3377
sS'PartOfSpeech'
p3378
S'CC'
p3379
sS'CharacterOffsetBegin'
p3380
S'743'
p3381
stp3382
a(S'torture'
p3383
(dp3384
S'NamedEntityTag'
p3385
g69
sS'CharacterOffsetEnd'
p3386
S'754'
p3387
sS'Lemma'
p3388
S'torture'
p3389
sS'PartOfSpeech'
p3390
S'VB'
p3391
sS'CharacterOffsetBegin'
p3392
S'747'
p3393
stp3394
a(S'during'
p3395
(dp3396
S'NamedEntityTag'
p3397
g69
sS'CharacterOffsetEnd'
p3398
S'761'
p3399
sS'Lemma'
p3400
S'during'
p3401
sS'PartOfSpeech'
p3402
S'IN'
p3403
sS'CharacterOffsetBegin'
p3404
S'755'
p3405
stp3406
a(S'his'
p3407
(dp3408
S'NamedEntityTag'
p3409
g69
sS'CharacterOffsetEnd'
p3410
S'765'
p3411
sS'Lemma'
p3412
S'he'
p3413
sS'PartOfSpeech'
p3414
S'PRP$'
p3415
sS'CharacterOffsetBegin'
p3416
S'762'
p3417
stp3418
a(S'1973-90'
p3419
(dp3420
S'NormalizedNamedEntityTag'
p3421
S'1973.0'
p3422
sS'Lemma'
p3423
S'1973-90'
p3424
sS'CharacterOffsetEnd'
p3425
S'773'
p3426
sS'PartOfSpeech'
p3427
S'CD'
p3428
sS'CharacterOffsetBegin'
p3429
S'766'
p3430
sS'NamedEntityTag'
p3431
S'NUMBER'
p3432
stp3433
a(S'rule'
p3434
(dp3435
S'NamedEntityTag'
p3436
g69
sS'CharacterOffsetEnd'
p3437
S'778'
p3438
sS'Lemma'
p3439
S'rule'
p3440
sS'PartOfSpeech'
p3441
S'NN'
p3442
sS'CharacterOffsetBegin'
p3443
S'774'
p3444
stp3445
a(g315
(dp3446
S'NamedEntityTag'
p3447
g69
sS'CharacterOffsetEnd'
p3448
S'779'
p3449
sS'Lemma'
p3450
g315
sS'PartOfSpeech'
p3451
g315
sS'CharacterOffsetBegin'
p3452
S'778'
p3453
stp3454
asa(dp3455
g7
S'(ROOT (S (NP (DT The) (JJ Chilean) (NN government)) (VP (VP (VBZ has) (VP (VBN urged) (S (NP (NNP Britain)) (VP (TO to) (VP (VB release) (NP (NP (NNP Pinochet)) (PP (IN on) (NP (JJ humanitarian) (NNS grounds))))))))) (, ,) (CC and) (VP (VBD argued) (SBAR (IN that) (S (PP (IN as) (NP (DT a) (NN senator))) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VBN entitled) (PP (TO to) (NP (JJ diplomatic) (NN immunity))))))))) (. .)))'
p3456
sg9
S'The Chilean government has urged Britain to release Pinochet on humanitarian grounds, and argued that as a senator, he is entitled to diplomatic immunity.'
p3457
sg11
(lp3458
(S'root'
p3459
S'ROOT'
p3460
S'urged'
p3461
tp3462
a(S'det'
p3463
S'government'
p3464
S'The'
p3465
tp3466
a(S'amod'
p3467
S'government'
p3468
S'Chilean'
p3469
tp3470
a(S'nsubj'
p3471
S'urged'
p3472
S'government'
p3473
tp3474
a(S'aux'
p3475
S'urged'
p3476
S'has'
p3477
tp3478
a(S'nsubj'
p3479
S'release'
p3480
S'Britain'
p3481
tp3482
a(S'aux'
p3483
S'release'
p3484
S'to'
p3485
tp3486
a(S'xcomp'
p3487
S'urged'
p3488
S'release'
p3489
tp3490
a(S'dobj'
p3491
S'release'
p3492
S'Pinochet'
p3493
tp3494
a(S'amod'
p3495
S'grounds'
p3496
S'humanitarian'
p3497
tp3498
a(S'prep_on'
p3499
S'Pinochet'
p3500
S'grounds'
p3501
tp3502
a(S'conj_and'
p3503
S'urged'
p3504
S'argued'
p3505
tp3506
a(S'mark'
p3507
S'entitled'
p3508
S'that'
p3509
tp3510
a(S'det'
p3511
S'senator'
p3512
g1560
tp3513
a(S'prep_as'
p3514
S'entitled'
p3515
S'senator'
p3516
tp3517
a(S'nsubjpass'
p3518
S'entitled'
p3519
S'he'
p3520
tp3521
a(S'auxpass'
p3522
S'entitled'
p3523
S'is'
p3524
tp3525
a(S'ccomp'
p3526
S'argued'
p3527
S'entitled'
p3528
tp3529
a(S'amod'
p3530
S'immunity'
p3531
S'diplomatic'
p3532
tp3533
a(S'prep_to'
p3534
S'entitled'
p3535
S'immunity'
p3536
tp3537
asg41
(lp3538
(g3459
S'ROOT-0'
p3539
S'urged-5'
p3540
tp3541
a(g3463
S'government-3'
p3542
S'The-1'
p3543
tp3544
a(g3467
S'government-3'
p3545
S'Chilean-2'
p3546
tp3547
a(g3471
S'urged-5'
p3548
S'government-3'
p3549
tp3550
a(g3475
S'urged-5'
p3551
S'has-4'
p3552
tp3553
a(g3479
S'release-8'
p3554
S'Britain-6'
p3555
tp3556
a(g3483
S'release-8'
p3557
S'to-7'
p3558
tp3559
a(g3487
S'urged-5'
p3560
S'release-8'
p3561
tp3562
a(g3491
S'release-8'
p3563
S'Pinochet-9'
p3564
tp3565
a(g3495
S'grounds-12'
p3566
S'humanitarian-11'
p3567
tp3568
a(g3499
S'Pinochet-9'
p3569
S'grounds-12'
p3570
tp3571
a(g3503
S'urged-5'
p3572
S'argued-15'
p3573
tp3574
a(g3507
S'entitled-23'
p3575
S'that-16'
p3576
tp3577
a(g3511
S'senator-19'
p3578
S'a-18'
p3579
tp3580
a(g3514
S'entitled-23'
p3581
S'senator-19'
p3582
tp3583
a(g3518
S'entitled-23'
p3584
S'he-21'
p3585
tp3586
a(g3522
S'entitled-23'
p3587
S'is-22'
p3588
tp3589
a(g3526
S'argued-15'
p3590
S'entitled-23'
p3591
tp3592
a(g3530
S'immunity-26'
p3593
S'diplomatic-25'
p3594
tp3595
a(g3534
S'entitled-23'
p3596
S'immunity-26'
p3597
tp3598
asg64
(lp3599
(S'The'
p3600
(dp3601
S'NamedEntityTag'
p3602
g69
sS'CharacterOffsetEnd'
p3603
S'783'
p3604
sS'Lemma'
p3605
S'the'
p3606
sS'PartOfSpeech'
p3607
S'DT'
p3608
sS'CharacterOffsetBegin'
p3609
S'780'
p3610
stp3611
a(S'Chilean'
p3612
(dp3613
S'NamedEntityTag'
p3614
S'MISC'
p3615
sS'CharacterOffsetEnd'
p3616
S'791'
p3617
sS'Lemma'
p3618
S'chilean'
p3619
sS'PartOfSpeech'
p3620
S'JJ'
p3621
sS'CharacterOffsetBegin'
p3622
S'784'
p3623
stp3624
a(S'government'
p3625
(dp3626
S'NamedEntityTag'
p3627
g69
sS'CharacterOffsetEnd'
p3628
S'802'
p3629
sS'Lemma'
p3630
S'government'
p3631
sS'PartOfSpeech'
p3632
S'NN'
p3633
sS'CharacterOffsetBegin'
p3634
S'792'
p3635
stp3636
a(S'has'
p3637
(dp3638
S'NamedEntityTag'
p3639
g69
sS'CharacterOffsetEnd'
p3640
S'806'
p3641
sS'Lemma'
p3642
S'have'
p3643
sS'PartOfSpeech'
p3644
S'VBZ'
p3645
sS'CharacterOffsetBegin'
p3646
S'803'
p3647
stp3648
a(S'urged'
p3649
(dp3650
S'NamedEntityTag'
p3651
g69
sS'CharacterOffsetEnd'
p3652
S'812'
p3653
sS'Lemma'
p3654
S'urge'
p3655
sS'PartOfSpeech'
p3656
S'VBN'
p3657
sS'CharacterOffsetBegin'
p3658
S'807'
p3659
stp3660
a(S'Britain'
p3661
(dp3662
S'NamedEntityTag'
p3663
S'LOCATION'
p3664
sS'CharacterOffsetEnd'
p3665
S'820'
p3666
sS'Lemma'
p3667
S'Britain'
p3668
sS'PartOfSpeech'
p3669
S'NNP'
p3670
sS'CharacterOffsetBegin'
p3671
S'813'
p3672
stp3673
a(S'to'
p3674
(dp3675
S'NamedEntityTag'
p3676
g69
sS'CharacterOffsetEnd'
p3677
S'823'
p3678
sS'Lemma'
p3679
S'to'
p3680
sS'PartOfSpeech'
p3681
S'TO'
p3682
sS'CharacterOffsetBegin'
p3683
S'821'
p3684
stp3685
a(S'release'
p3686
(dp3687
S'NamedEntityTag'
p3688
g69
sS'CharacterOffsetEnd'
p3689
S'831'
p3690
sS'Lemma'
p3691
S'release'
p3692
sS'PartOfSpeech'
p3693
S'VB'
p3694
sS'CharacterOffsetBegin'
p3695
S'824'
p3696
stp3697
a(S'Pinochet'
p3698
(dp3699
S'NamedEntityTag'
p3700
S'PERSON'
p3701
sS'CharacterOffsetEnd'
p3702
S'840'
p3703
sS'Lemma'
p3704
S'Pinochet'
p3705
sS'PartOfSpeech'
p3706
S'NNP'
p3707
sS'CharacterOffsetBegin'
p3708
S'832'
p3709
stp3710
a(S'on'
p3711
(dp3712
S'NamedEntityTag'
p3713
g69
sS'CharacterOffsetEnd'
p3714
S'843'
p3715
sS'Lemma'
p3716
S'on'
p3717
sS'PartOfSpeech'
p3718
S'IN'
p3719
sS'CharacterOffsetBegin'
p3720
S'841'
p3721
stp3722
a(S'humanitarian'
p3723
(dp3724
S'NamedEntityTag'
p3725
g69
sS'CharacterOffsetEnd'
p3726
S'856'
p3727
sS'Lemma'
p3728
S'humanitarian'
p3729
sS'PartOfSpeech'
p3730
S'JJ'
p3731
sS'CharacterOffsetBegin'
p3732
S'844'
p3733
stp3734
a(S'grounds'
p3735
(dp3736
S'NamedEntityTag'
p3737
g69
sS'CharacterOffsetEnd'
p3738
S'864'
p3739
sS'Lemma'
p3740
S'grounds'
p3741
sS'PartOfSpeech'
p3742
S'NNS'
p3743
sS'CharacterOffsetBegin'
p3744
S'857'
p3745
stp3746
a(g233
(dp3747
S'NamedEntityTag'
p3748
g69
sS'CharacterOffsetEnd'
p3749
S'865'
p3750
sS'Lemma'
p3751
g233
sS'PartOfSpeech'
p3752
g233
sS'CharacterOffsetBegin'
p3753
S'864'
p3754
stp3755
a(S'and'
p3756
(dp3757
S'NamedEntityTag'
p3758
g69
sS'CharacterOffsetEnd'
p3759
S'869'
p3760
sS'Lemma'
p3761
S'and'
p3762
sS'PartOfSpeech'
p3763
S'CC'
p3764
sS'CharacterOffsetBegin'
p3765
S'866'
p3766
stp3767
a(S'argued'
p3768
(dp3769
S'NamedEntityTag'
p3770
g69
sS'CharacterOffsetEnd'
p3771
S'876'
p3772
sS'Lemma'
p3773
S'argue'
p3774
sS'PartOfSpeech'
p3775
S'VBD'
p3776
sS'CharacterOffsetBegin'
p3777
S'870'
p3778
stp3779
a(S'that'
p3780
(dp3781
S'NamedEntityTag'
p3782
g69
sS'CharacterOffsetEnd'
p3783
S'881'
p3784
sS'Lemma'
p3785
S'that'
p3786
sS'PartOfSpeech'
p3787
S'IN'
p3788
sS'CharacterOffsetBegin'
p3789
S'877'
p3790
stp3791
a(S'as'
p3792
(dp3793
S'NamedEntityTag'
p3794
g69
sS'CharacterOffsetEnd'
p3795
S'884'
p3796
sS'Lemma'
p3797
S'as'
p3798
sS'PartOfSpeech'
p3799
S'IN'
p3800
sS'CharacterOffsetBegin'
p3801
S'882'
p3802
stp3803
a(g1560
(dp3804
S'NamedEntityTag'
p3805
g69
sS'CharacterOffsetEnd'
p3806
S'886'
p3807
sS'Lemma'
p3808
g1560
sS'PartOfSpeech'
p3809
S'DT'
p3810
sS'CharacterOffsetBegin'
p3811
S'885'
p3812
stp3813
a(S'senator'
p3814
(dp3815
S'NamedEntityTag'
p3816
g69
sS'CharacterOffsetEnd'
p3817
S'894'
p3818
sS'Lemma'
p3819
S'senator'
p3820
sS'PartOfSpeech'
p3821
S'NN'
p3822
sS'CharacterOffsetBegin'
p3823
S'887'
p3824
stp3825
a(g233
(dp3826
S'NamedEntityTag'
p3827
g69
sS'CharacterOffsetEnd'
p3828
S'895'
p3829
sS'Lemma'
p3830
g233
sS'PartOfSpeech'
p3831
g233
sS'CharacterOffsetBegin'
p3832
S'894'
p3833
stp3834
a(S'he'
p3835
(dp3836
S'NamedEntityTag'
p3837
g69
sS'CharacterOffsetEnd'
p3838
S'898'
p3839
sS'Lemma'
p3840
S'he'
p3841
sS'PartOfSpeech'
p3842
S'PRP'
p3843
sS'CharacterOffsetBegin'
p3844
S'896'
p3845
stp3846
a(S'is'
p3847
(dp3848
S'NamedEntityTag'
p3849
g69
sS'CharacterOffsetEnd'
p3850
S'901'
p3851
sS'Lemma'
p3852
S'be'
p3853
sS'PartOfSpeech'
p3854
S'VBZ'
p3855
sS'CharacterOffsetBegin'
p3856
S'899'
p3857
stp3858
a(S'entitled'
p3859
(dp3860
S'NamedEntityTag'
p3861
g69
sS'CharacterOffsetEnd'
p3862
S'910'
p3863
sS'Lemma'
p3864
S'entitle'
p3865
sS'PartOfSpeech'
p3866
S'VBN'
p3867
sS'CharacterOffsetBegin'
p3868
S'902'
p3869
stp3870
a(S'to'
p3871
(dp3872
S'NamedEntityTag'
p3873
g69
sS'CharacterOffsetEnd'
p3874
S'913'
p3875
sS'Lemma'
p3876
S'to'
p3877
sS'PartOfSpeech'
p3878
S'TO'
p3879
sS'CharacterOffsetBegin'
p3880
S'911'
p3881
stp3882
a(S'diplomatic'
p3883
(dp3884
S'NamedEntityTag'
p3885
g69
sS'CharacterOffsetEnd'
p3886
S'924'
p3887
sS'Lemma'
p3888
S'diplomatic'
p3889
sS'PartOfSpeech'
p3890
S'JJ'
p3891
sS'CharacterOffsetBegin'
p3892
S'914'
p3893
stp3894
a(S'immunity'
p3895
(dp3896
S'NamedEntityTag'
p3897
g69
sS'CharacterOffsetEnd'
p3898
S'933'
p3899
sS'Lemma'
p3900
S'immunity'
p3901
sS'PartOfSpeech'
p3902
S'NN'
p3903
sS'CharacterOffsetBegin'
p3904
S'925'
p3905
stp3906
a(g315
(dp3907
S'NamedEntityTag'
p3908
g69
sS'CharacterOffsetEnd'
p3909
S'934'
p3910
sS'Lemma'
p3911
g315
sS'PartOfSpeech'
p3912
g315
sS'CharacterOffsetBegin'
p3913
S'933'
p3914
stp3915
asa(dp3916
g7
S'(ROOT (S (NP (NNP Aznar)) (VP (VBD dismissed) (NP (NNS reports)) (SBAR (IN that) (S (NP (DT the) (NN bid) (S (VP (TO to) (VP (VB try) (NP (NNP Pinochet)))))) (VP (MD will) (VP (VB damage) (NP (NNS Spains) (NNS relations)) (PP (IN with) (NP (NNP Latin) (NNP America)))))))) (. .)))'
p3917
sg9
S'Aznar dismissed reports that the bid to try Pinochet will damage Spains relations with Latin America.'
p3918
sg11
(lp3919
(S'root'
p3920
S'ROOT'
p3921
S'dismissed'
p3922
tp3923
a(S'nsubj'
p3924
S'dismissed'
p3925
S'Aznar'
p3926
tp3927
a(S'dobj'
p3928
S'dismissed'
p3929
S'reports'
p3930
tp3931
a(S'mark'
p3932
S'damage'
p3933
S'that'
p3934
tp3935
a(S'det'
p3936
S'bid'
p3937
S'the'
p3938
tp3939
a(S'nsubj'
p3940
S'damage'
p3941
S'bid'
p3942
tp3943
a(S'aux'
p3944
S'try'
p3945
S'to'
p3946
tp3947
a(S'infmod'
p3948
S'bid'
p3949
S'try'
p3950
tp3951
a(S'dobj'
p3952
S'try'
p3953
S'Pinochet'
p3954
tp3955
a(S'aux'
p3956
S'damage'
p3957
S'will'
p3958
tp3959
a(S'ccomp'
p3960
S'dismissed'
p3961
S'damage'
p3962
tp3963
a(S'nn'
p3964
S'relations'
p3965
S'Spains'
p3966
tp3967
a(S'dobj'
p3968
S'damage'
p3969
S'relations'
p3970
tp3971
a(S'nn'
p3972
S'America'
p3973
S'Latin'
p3974
tp3975
a(S'prep_with'
p3976
S'damage'
p3977
S'America'
p3978
tp3979
asg41
(lp3980
(g3920
S'ROOT-0'
p3981
S'dismissed-2'
p3982
tp3983
a(g3924
S'dismissed-2'
p3984
S'Aznar-1'
p3985
tp3986
a(g3928
S'dismissed-2'
p3987
S'reports-3'
p3988
tp3989
a(g3932
S'damage-11'
p3990
S'that-4'
p3991
tp3992
a(g3936
S'bid-6'
p3993
S'the-5'
p3994
tp3995
a(g3940
S'damage-11'
p3996
S'bid-6'
p3997
tp3998
a(g3944
S'try-8'
p3999
S'to-7'
p4000
tp4001
a(g3948
S'bid-6'
p4002
S'try-8'
p4003
tp4004
a(g3952
S'try-8'
p4005
S'Pinochet-9'
p4006
tp4007
a(g3956
S'damage-11'
p4008
S'will-10'
p4009
tp4010
a(g3960
S'dismissed-2'
p4011
S'damage-11'
p4012
tp4013
a(g3964
S'relations-13'
p4014
S'Spains-12'
p4015
tp4016
a(g3968
S'damage-11'
p4017
S'relations-13'
p4018
tp4019
a(g3972
S'America-16'
p4020
S'Latin-15'
p4021
tp4022
a(g3976
S'damage-11'
p4023
S'America-16'
p4024
tp4025
asg64
(lp4026
(S'Aznar'
p4027
(dp4028
S'NamedEntityTag'
p4029
S'PERSON'
p4030
sS'CharacterOffsetEnd'
p4031
S'940'
p4032
sS'Lemma'
p4033
S'Aznar'
p4034
sS'PartOfSpeech'
p4035
S'NNP'
p4036
sS'CharacterOffsetBegin'
p4037
S'935'
p4038
stp4039
a(S'dismissed'
p4040
(dp4041
S'NamedEntityTag'
p4042
g69
sS'CharacterOffsetEnd'
p4043
S'950'
p4044
sS'Lemma'
p4045
S'dismiss'
p4046
sS'PartOfSpeech'
p4047
S'VBD'
p4048
sS'CharacterOffsetBegin'
p4049
S'941'
p4050
stp4051
a(S'reports'
p4052
(dp4053
S'NamedEntityTag'
p4054
g69
sS'CharacterOffsetEnd'
p4055
S'958'
p4056
sS'Lemma'
p4057
S'report'
p4058
sS'PartOfSpeech'
p4059
S'NNS'
p4060
sS'CharacterOffsetBegin'
p4061
S'951'
p4062
stp4063
a(S'that'
p4064
(dp4065
S'NamedEntityTag'
p4066
g69
sS'CharacterOffsetEnd'
p4067
S'963'
p4068
sS'Lemma'
p4069
S'that'
p4070
sS'PartOfSpeech'
p4071
S'IN'
p4072
sS'CharacterOffsetBegin'
p4073
S'959'
p4074
stp4075
a(S'the'
p4076
(dp4077
S'NamedEntityTag'
p4078
g69
sS'CharacterOffsetEnd'
p4079
S'967'
p4080
sS'Lemma'
p4081
S'the'
p4082
sS'PartOfSpeech'
p4083
S'DT'
p4084
sS'CharacterOffsetBegin'
p4085
S'964'
p4086
stp4087
a(S'bid'
p4088
(dp4089
S'NamedEntityTag'
p4090
g69
sS'CharacterOffsetEnd'
p4091
S'971'
p4092
sS'Lemma'
p4093
S'bid'
p4094
sS'PartOfSpeech'
p4095
S'NN'
p4096
sS'CharacterOffsetBegin'
p4097
S'968'
p4098
stp4099
a(S'to'
p4100
(dp4101
S'NamedEntityTag'
p4102
g69
sS'CharacterOffsetEnd'
p4103
S'974'
p4104
sS'Lemma'
p4105
S'to'
p4106
sS'PartOfSpeech'
p4107
S'TO'
p4108
sS'CharacterOffsetBegin'
p4109
S'972'
p4110
stp4111
a(S'try'
p4112
(dp4113
S'NamedEntityTag'
p4114
g69
sS'CharacterOffsetEnd'
p4115
S'978'
p4116
sS'Lemma'
p4117
S'try'
p4118
sS'PartOfSpeech'
p4119
S'VB'
p4120
sS'CharacterOffsetBegin'
p4121
S'975'
p4122
stp4123
a(S'Pinochet'
p4124
(dp4125
S'NamedEntityTag'
p4126
S'PERSON'
p4127
sS'CharacterOffsetEnd'
p4128
S'987'
p4129
sS'Lemma'
p4130
S'Pinochet'
p4131
sS'PartOfSpeech'
p4132
S'NNP'
p4133
sS'CharacterOffsetBegin'
p4134
S'979'
p4135
stp4136
a(S'will'
p4137
(dp4138
S'NamedEntityTag'
p4139
g69
sS'CharacterOffsetEnd'
p4140
S'992'
p4141
sS'Lemma'
p4142
S'will'
p4143
sS'PartOfSpeech'
p4144
S'MD'
p4145
sS'CharacterOffsetBegin'
p4146
S'988'
p4147
stp4148
a(S'damage'
p4149
(dp4150
S'NamedEntityTag'
p4151
g69
sS'CharacterOffsetEnd'
p4152
S'999'
p4153
sS'Lemma'
p4154
S'damage'
p4155
sS'PartOfSpeech'
p4156
S'VB'
p4157
sS'CharacterOffsetBegin'
p4158
S'993'
p4159
stp4160
a(S'Spains'
p4161
(dp4162
S'NamedEntityTag'
p4163
S'LOCATION'
p4164
sS'CharacterOffsetEnd'
p4165
S'1006'
p4166
sS'Lemma'
p4167
S'spain'
p4168
sS'PartOfSpeech'
p4169
S'NNS'
p4170
sS'CharacterOffsetBegin'
p4171
S'1000'
p4172
stp4173
a(S'relations'
p4174
(dp4175
S'NamedEntityTag'
p4176
g69
sS'CharacterOffsetEnd'
p4177
S'1016'
p4178
sS'Lemma'
p4179
S'relation'
p4180
sS'PartOfSpeech'
p4181
S'NNS'
p4182
sS'CharacterOffsetBegin'
p4183
S'1007'
p4184
stp4185
a(S'with'
p4186
(dp4187
S'NamedEntityTag'
p4188
g69
sS'CharacterOffsetEnd'
p4189
S'1021'
p4190
sS'Lemma'
p4191
S'with'
p4192
sS'PartOfSpeech'
p4193
S'IN'
p4194
sS'CharacterOffsetBegin'
p4195
S'1017'
p4196
stp4197
a(S'Latin'
p4198
(dp4199
S'NamedEntityTag'
p4200
S'LOCATION'
p4201
sS'CharacterOffsetEnd'
p4202
S'1027'
p4203
sS'Lemma'
p4204
S'Latin'
p4205
sS'PartOfSpeech'
p4206
S'NNP'
p4207
sS'CharacterOffsetBegin'
p4208
S'1022'
p4209
stp4210
a(S'America'
p4211
(dp4212
S'NamedEntityTag'
p4213
S'LOCATION'
p4214
sS'CharacterOffsetEnd'
p4215
S'1035'
p4216
sS'Lemma'
p4217
S'America'
p4218
sS'PartOfSpeech'
p4219
S'NNP'
p4220
sS'CharacterOffsetBegin'
p4221
S'1028'
p4222
stp4223
a(g315
(dp4224
S'NamedEntityTag'
p4225
g69
sS'CharacterOffsetEnd'
p4226
S'1036'
p4227
sS'Lemma'
p4228
g315
sS'PartOfSpeech'
p4229
g315
sS'CharacterOffsetBegin'
p4230
S'1035'
p4231
stp4232
asa(dp4233
g7
S'(ROOT (S (NP (PRP$ Its) (JJ important)) (NP (PRP we)) (VP (VBP dont) (NP (NP (NN talk) (NN nonsense)) (PP (IN about) (NP (DT this) (NN issue))))) (. .)))'
p4234
sg9
S'Its important we dont talk nonsense about this issue.'
p4235
sg11
(lp4236
(S'root'
p4237
S'ROOT'
p4238
S'dont'
p4239
tp4240
a(S'poss'
p4241
S'important'
p4242
S'Its'
p4243
tp4244
a(S'nsubj'
p4245
S'dont'
p4246
S'important'
p4247
tp4248
a(S'nsubj'
p4249
S'dont'
p4250
S'we'
p4251
tp4252
a(S'nn'
p4253
S'nonsense'
p4254
S'talk'
p4255
tp4256
a(S'dobj'
p4257
S'dont'
p4258
S'nonsense'
p4259
tp4260
a(S'det'
p4261
S'issue'
p4262
S'this'
p4263
tp4264
a(S'prep_about'
p4265
S'nonsense'
p4266
S'issue'
p4267
tp4268
asg41
(lp4269
(g4237
S'ROOT-0'
p4270
S'dont-4'
p4271
tp4272
a(g4241
S'important-2'
p4273
S'Its-1'
p4274
tp4275
a(g4245
S'dont-4'
p4276
S'important-2'
p4277
tp4278
a(g4249
S'dont-4'
p4279
S'we-3'
p4280
tp4281
a(g4253
S'nonsense-6'
p4282
S'talk-5'
p4283
tp4284
a(g4257
S'dont-4'
p4285
S'nonsense-6'
p4286
tp4287
a(g4261
S'issue-9'
p4288
S'this-8'
p4289
tp4290
a(g4265
S'nonsense-6'
p4291
S'issue-9'
p4292
tp4293
asg64
(lp4294
(S'Its'
p4295
(dp4296
S'NamedEntityTag'
p4297
g69
sS'CharacterOffsetEnd'
p4298
S'1040'
p4299
sS'Lemma'
p4300
S'its'
p4301
sS'PartOfSpeech'
p4302
S'PRP$'
p4303
sS'CharacterOffsetBegin'
p4304
S'1037'
p4305
stp4306
a(S'important'
p4307
(dp4308
S'NamedEntityTag'
p4309
g69
sS'CharacterOffsetEnd'
p4310
S'1050'
p4311
sS'Lemma'
p4312
S'important'
p4313
sS'PartOfSpeech'
p4314
S'JJ'
p4315
sS'CharacterOffsetBegin'
p4316
S'1041'
p4317
stp4318
a(S'we'
p4319
(dp4320
S'NamedEntityTag'
p4321
g69
sS'CharacterOffsetEnd'
p4322
S'1053'
p4323
sS'Lemma'
p4324
S'we'
p4325
sS'PartOfSpeech'
p4326
S'PRP'
p4327
sS'CharacterOffsetBegin'
p4328
S'1051'
p4329
stp4330
a(S'dont'
p4331
(dp4332
S'NamedEntityTag'
p4333
g69
sS'CharacterOffsetEnd'
p4334
S'1058'
p4335
sS'Lemma'
p4336
S'dont'
p4337
sS'PartOfSpeech'
p4338
S'VBP'
p4339
sS'CharacterOffsetBegin'
p4340
S'1054'
p4341
stp4342
a(S'talk'
p4343
(dp4344
S'NamedEntityTag'
p4345
g69
sS'CharacterOffsetEnd'
p4346
S'1063'
p4347
sS'Lemma'
p4348
S'talk'
p4349
sS'PartOfSpeech'
p4350
S'NN'
p4351
sS'CharacterOffsetBegin'
p4352
S'1059'
p4353
stp4354
a(S'nonsense'
p4355
(dp4356
S'NamedEntityTag'
p4357
g69
sS'CharacterOffsetEnd'
p4358
S'1072'
p4359
sS'Lemma'
p4360
S'nonsense'
p4361
sS'PartOfSpeech'
p4362
S'NN'
p4363
sS'CharacterOffsetBegin'
p4364
S'1064'
p4365
stp4366
a(S'about'
p4367
(dp4368
S'NamedEntityTag'
p4369
g69
sS'CharacterOffsetEnd'
p4370
S'1078'
p4371
sS'Lemma'
p4372
S'about'
p4373
sS'PartOfSpeech'
p4374
S'IN'
p4375
sS'CharacterOffsetBegin'
p4376
S'1073'
p4377
stp4378
a(S'this'
p4379
(dp4380
S'NamedEntityTag'
p4381
g69
sS'CharacterOffsetEnd'
p4382
S'1083'
p4383
sS'Lemma'
p4384
S'this'
p4385
sS'PartOfSpeech'
p4386
S'DT'
p4387
sS'CharacterOffsetBegin'
p4388
S'1079'
p4389
stp4390
a(S'issue'
p4391
(dp4392
S'NamedEntityTag'
p4393
g69
sS'CharacterOffsetEnd'
p4394
S'1089'
p4395
sS'Lemma'
p4396
S'issue'
p4397
sS'PartOfSpeech'
p4398
S'NN'
p4399
sS'CharacterOffsetBegin'
p4400
S'1084'
p4401
stp4402
a(g315
(dp4403
S'NamedEntityTag'
p4404
g69
sS'CharacterOffsetEnd'
p4405
S'1090'
p4406
sS'Lemma'
p4407
g315
sS'PartOfSpeech'
p4408
g315
sS'CharacterOffsetBegin'
p4409
S'1089'
p4410
stp4411
asa(dp4412
g7
S'(ROOT (S (NP (DT This)) (VP (VBZ is) (ADJP (JJ stupid))) (. .)))'
p4413
sg9
S'This is stupid.'
p4414
sg11
(lp4415
(S'root'
p4416
S'ROOT'
p4417
S'stupid'
p4418
tp4419
a(S'nsubj'
p4420
S'stupid'
p4421
S'This'
p4422
tp4423
a(S'cop'
p4424
S'stupid'
p4425
S'is'
p4426
tp4427
asg41
(lp4428
(g4416
S'ROOT-0'
p4429
S'stupid-3'
p4430
tp4431
a(g4420
S'stupid-3'
p4432
S'This-1'
p4433
tp4434
a(g4424
S'stupid-3'
p4435
S'is-2'
p4436
tp4437
asg64
(lp4438
(S'This'
p4439
(dp4440
S'NamedEntityTag'
p4441
g69
sS'CharacterOffsetEnd'
p4442
S'1095'
p4443
sS'Lemma'
p4444
S'this'
p4445
sS'PartOfSpeech'
p4446
S'DT'
p4447
sS'CharacterOffsetBegin'
p4448
S'1091'
p4449
stp4450
a(S'is'
p4451
(dp4452
S'NamedEntityTag'
p4453
g69
sS'CharacterOffsetEnd'
p4454
S'1098'
p4455
sS'Lemma'
p4456
S'be'
p4457
sS'PartOfSpeech'
p4458
S'VBZ'
p4459
sS'CharacterOffsetBegin'
p4460
S'1096'
p4461
stp4462
a(S'stupid'
p4463
(dp4464
S'NamedEntityTag'
p4465
g69
sS'CharacterOffsetEnd'
p4466
S'1105'
p4467
sS'Lemma'
p4468
S'stupid'
p4469
sS'PartOfSpeech'
p4470
S'JJ'
p4471
sS'CharacterOffsetBegin'
p4472
S'1099'
p4473
stp4474
a(g315
(dp4475
S'NamedEntityTag'
p4476
g69
sS'CharacterOffsetEnd'
p4477
S'1106'
p4478
sS'Lemma'
p4479
g315
sS'PartOfSpeech'
p4480
g315
sS'CharacterOffsetBegin'
p4481
S'1105'
p4482
stp4483
asass.