(dp0
S'models'
p1
(lp2
(dp3
S'coref'
p4
(lp5
(lp6
((S'his'
p7
I1
I2
I2
I3
tp8
(S'No Pinochet Swiss'
p9
I0
I2
I0
I3
tp10
tp11
aasS'sentences'
p12
(lp13
(dp14
S'parsetree'
p15
S'(ROOT (S (NP (DT No) (NNP Pinochet) (NNP Swiss)) (VP (VBZ accounts) (ADJP (JJ frozen)) (ADVP (RB yet))) (. .)))'
p16
sS'text'
p17
S'No Pinochet Swiss accounts frozen yet.'
p18
sS'dependencies'
p19
(lp20
(S'root'
p21
S'ROOT'
p22
S'accounts'
p23
tp24
a(S'det'
p25
S'Swiss'
p26
S'No'
p27
tp28
a(S'nn'
p29
S'Swiss'
p30
S'Pinochet'
p31
tp32
a(S'nsubj'
p33
S'accounts'
p34
S'Swiss'
p35
tp36
a(S'acomp'
p37
S'accounts'
p38
S'frozen'
p39
tp40
a(S'advmod'
p41
S'accounts'
p42
S'yet'
p43
tp44
asS'indexeddependencies'
p45
(lp46
(g21
S'ROOT-0'
p47
S'accounts-4'
p48
tp49
a(g25
S'Swiss-3'
p50
S'No-1'
p51
tp52
a(g29
S'Swiss-3'
p53
S'Pinochet-2'
p54
tp55
a(g33
S'accounts-4'
p56
S'Swiss-3'
p57
tp58
a(g37
S'accounts-4'
p59
S'frozen-5'
p60
tp61
a(g41
S'accounts-4'
p62
S'yet-6'
p63
tp64
asS'words'
p65
(lp66
(S'No'
p67
(dp68
S'NamedEntityTag'
p69
S'MISC'
p70
sS'CharacterOffsetEnd'
p71
S'3'
p72
sS'Lemma'
p73
S'no'
p74
sS'PartOfSpeech'
p75
S'DT'
p76
sS'CharacterOffsetBegin'
p77
S'1'
p78
stp79
a(S'Pinochet'
p80
(dp81
S'NamedEntityTag'
p82
S'MISC'
p83
sS'CharacterOffsetEnd'
p84
S'12'
p85
sS'Lemma'
p86
S'Pinochet'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'4'
p91
stp92
a(S'Swiss'
p93
(dp94
S'NamedEntityTag'
p95
S'MISC'
p96
sS'CharacterOffsetEnd'
p97
S'18'
p98
sS'Lemma'
p99
S'Swiss'
p100
sS'PartOfSpeech'
p101
S'NNP'
p102
sS'CharacterOffsetBegin'
p103
S'13'
p104
stp105
a(S'accounts'
p106
(dp107
S'NamedEntityTag'
p108
S'O'
p109
sS'CharacterOffsetEnd'
p110
S'27'
p111
sS'Lemma'
p112
S'account'
p113
sS'PartOfSpeech'
p114
S'VBZ'
p115
sS'CharacterOffsetBegin'
p116
S'19'
p117
stp118
a(S'frozen'
p119
(dp120
S'NamedEntityTag'
p121
g109
sS'CharacterOffsetEnd'
p122
S'34'
p123
sS'Lemma'
p124
S'frozen'
p125
sS'PartOfSpeech'
p126
S'JJ'
p127
sS'CharacterOffsetBegin'
p128
S'28'
p129
stp130
a(S'yet'
p131
(dp132
S'NamedEntityTag'
p133
g109
sS'CharacterOffsetEnd'
p134
S'38'
p135
sS'Lemma'
p136
S'yet'
p137
sS'PartOfSpeech'
p138
S'RB'
p139
sS'CharacterOffsetBegin'
p140
S'35'
p141
stp142
a(S'.'
p143
(dp144
S'NamedEntityTag'
p145
g109
sS'CharacterOffsetEnd'
p146
S'39'
p147
sS'Lemma'
p148
g143
sS'PartOfSpeech'
p149
g143
sS'CharacterOffsetBegin'
p150
S'38'
p151
stp152
asa(dp153
g15
S'(ROOT (S (NP (JJ Swiss)) (VP (VB ask) (NP (PRP$ his) (NN arrest)) (PP (IN on) (NP (NNS charges)))) (. .)))'
p154
sg17
S'Swiss ask his arrest on charges.'
p155
sg19
(lp156
(S'root'
p157
S'ROOT'
p158
S'ask'
p159
tp160
a(S'nsubj'
p161
S'ask'
p162
S'Swiss'
p163
tp164
a(S'poss'
p165
S'arrest'
p166
S'his'
p167
tp168
a(S'dobj'
p169
S'ask'
p170
S'arrest'
p171
tp172
a(S'prep_on'
p173
S'ask'
p174
S'charges'
p175
tp176
asg45
(lp177
(g157
S'ROOT-0'
p178
S'ask-2'
p179
tp180
a(g161
S'ask-2'
p181
S'Swiss-1'
p182
tp183
a(g165
S'arrest-4'
p184
S'his-3'
p185
tp186
a(g169
S'ask-2'
p187
S'arrest-4'
p188
tp189
a(g173
S'ask-2'
p190
S'charges-6'
p191
tp192
asg65
(lp193
(S'Swiss'
p194
(dp195
S'NamedEntityTag'
p196
S'MISC'
p197
sS'CharacterOffsetEnd'
p198
S'45'
p199
sS'Lemma'
p200
S'swiss'
p201
sS'PartOfSpeech'
p202
S'JJ'
p203
sS'CharacterOffsetBegin'
p204
S'40'
p205
stp206
a(S'ask'
p207
(dp208
S'NamedEntityTag'
p209
g109
sS'CharacterOffsetEnd'
p210
S'49'
p211
sS'Lemma'
p212
S'ask'
p213
sS'PartOfSpeech'
p214
S'VB'
p215
sS'CharacterOffsetBegin'
p216
S'46'
p217
stp218
a(S'his'
p219
(dp220
S'NamedEntityTag'
p221
g109
sS'CharacterOffsetEnd'
p222
S'53'
p223
sS'Lemma'
p224
S'he'
p225
sS'PartOfSpeech'
p226
S'PRP$'
p227
sS'CharacterOffsetBegin'
p228
S'50'
p229
stp230
a(S'arrest'
p231
(dp232
S'NamedEntityTag'
p233
g109
sS'CharacterOffsetEnd'
p234
S'60'
p235
sS'Lemma'
p236
S'arrest'
p237
sS'PartOfSpeech'
p238
S'NN'
p239
sS'CharacterOffsetBegin'
p240
S'54'
p241
stp242
a(S'on'
p243
(dp244
S'NamedEntityTag'
p245
g109
sS'CharacterOffsetEnd'
p246
S'63'
p247
sS'Lemma'
p248
S'on'
p249
sS'PartOfSpeech'
p250
S'IN'
p251
sS'CharacterOffsetBegin'
p252
S'61'
p253
stp254
a(S'charges'
p255
(dp256
S'NamedEntityTag'
p257
g109
sS'CharacterOffsetEnd'
p258
S'71'
p259
sS'Lemma'
p260
S'charge'
p261
sS'PartOfSpeech'
p262
S'NNS'
p263
sS'CharacterOffsetBegin'
p264
S'64'
p265
stp266
a(g143
(dp267
S'NamedEntityTag'
p268
g109
sS'CharacterOffsetEnd'
p269
S'72'
p270
sS'Lemma'
p271
g143
sS'PartOfSpeech'
p272
g143
sS'CharacterOffsetBegin'
p273
S'71'
p274
stp275
asasa(dp276
g12
(lp277
(dp278
g15
S"(ROOT (S (NP (NNP Swiss)) (VP (VBP do) (RB n't) (VP (VP (VB freeze)) (, ,) (VP (VB investigate) (NP (NNP Pinochet) (NNS accounts))) (, ,) (PP (IN despite) (NP (JJ Spanish) (NN request)))))))"
p279
sg17
S"Swiss don't freeze, investigate Pinochet accounts, despite Spanish request"
p280
sg19
(lp281
(S'root'
p282
S'ROOT'
p283
S'freeze'
p284
tp285
a(S'nsubj'
p286
S'freeze'
p287
S'Swiss'
p288
tp289
a(S'aux'
p290
S'freeze'
p291
S'do'
p292
tp293
a(S'neg'
p294
S'freeze'
p295
S"n't"
p296
tp297
a(S'dep'
p298
S'freeze'
p299
S'investigate'
p300
tp301
a(S'nn'
p302
S'accounts'
p303
S'Pinochet'
p304
tp305
a(S'dobj'
p306
S'investigate'
p307
S'accounts'
p308
tp309
a(S'amod'
p310
S'request'
p311
S'Spanish'
p312
tp313
a(S'prep_despite'
p314
S'freeze'
p315
S'request'
p316
tp317
asg45
(lp318
(g282
S'ROOT-0'
p319
S'freeze-4'
p320
tp321
a(g286
S'freeze-4'
p322
S'Swiss-1'
p323
tp324
a(g290
S'freeze-4'
p325
S'do-2'
p326
tp327
a(g294
S'freeze-4'
p328
S"n't-3"
p329
tp330
a(g298
S'freeze-4'
p331
S'investigate-6'
p332
tp333
a(g302
S'accounts-8'
p334
S'Pinochet-7'
p335
tp336
a(g306
S'investigate-6'
p337
S'accounts-8'
p338
tp339
a(g310
S'request-12'
p340
S'Spanish-11'
p341
tp342
a(g314
S'freeze-4'
p343
S'request-12'
p344
tp345
asg65
(lp346
(S'Swiss'
p347
(dp348
S'NamedEntityTag'
p349
S'MISC'
p350
sS'CharacterOffsetEnd'
p351
S'6'
p352
sS'Lemma'
p353
S'Swiss'
p354
sS'PartOfSpeech'
p355
S'NNP'
p356
sS'CharacterOffsetBegin'
p357
g78
stp358
a(S'do'
p359
(dp360
S'NamedEntityTag'
p361
g109
sS'CharacterOffsetEnd'
p362
S'9'
p363
sS'Lemma'
p364
S'do'
p365
sS'PartOfSpeech'
p366
S'VBP'
p367
sS'CharacterOffsetBegin'
p368
S'7'
p369
stp370
a(S"n't"
p371
(dp372
S'NamedEntityTag'
p373
g109
sS'CharacterOffsetEnd'
p374
S'12'
p375
sS'Lemma'
p376
S'not'
p377
sS'PartOfSpeech'
p378
S'RB'
p379
sS'CharacterOffsetBegin'
p380
g363
stp381
a(S'freeze'
p382
(dp383
S'NamedEntityTag'
p384
g109
sS'CharacterOffsetEnd'
p385
S'19'
p386
sS'Lemma'
p387
S'freeze'
p388
sS'PartOfSpeech'
p389
S'VB'
p390
sS'CharacterOffsetBegin'
p391
S'13'
p392
stp393
a(S','
p394
(dp395
S'NamedEntityTag'
p396
g109
sS'CharacterOffsetEnd'
p397
S'20'
p398
sS'Lemma'
p399
g394
sS'PartOfSpeech'
p400
g394
sS'CharacterOffsetBegin'
p401
S'19'
p402
stp403
a(S'investigate'
p404
(dp405
S'NamedEntityTag'
p406
g109
sS'CharacterOffsetEnd'
p407
S'32'
p408
sS'Lemma'
p409
S'investigate'
p410
sS'PartOfSpeech'
p411
S'VB'
p412
sS'CharacterOffsetBegin'
p413
S'21'
p414
stp415
a(S'Pinochet'
p416
(dp417
S'NamedEntityTag'
p418
S'PERSON'
p419
sS'CharacterOffsetEnd'
p420
S'41'
p421
sS'Lemma'
p422
S'Pinochet'
p423
sS'PartOfSpeech'
p424
S'NNP'
p425
sS'CharacterOffsetBegin'
p426
S'33'
p427
stp428
a(S'accounts'
p429
(dp430
S'NamedEntityTag'
p431
g109
sS'CharacterOffsetEnd'
p432
S'50'
p433
sS'Lemma'
p434
S'account'
p435
sS'PartOfSpeech'
p436
S'NNS'
p437
sS'CharacterOffsetBegin'
p438
S'42'
p439
stp440
a(g394
(dp441
S'NamedEntityTag'
p442
g109
sS'CharacterOffsetEnd'
p443
S'51'
p444
sS'Lemma'
p445
g394
sS'PartOfSpeech'
p446
g394
sS'CharacterOffsetBegin'
p447
S'50'
p448
stp449
a(S'despite'
p450
(dp451
S'NamedEntityTag'
p452
g109
sS'CharacterOffsetEnd'
p453
S'59'
p454
sS'Lemma'
p455
S'despite'
p456
sS'PartOfSpeech'
p457
S'IN'
p458
sS'CharacterOffsetBegin'
p459
S'52'
p460
stp461
a(S'Spanish'
p462
(dp463
S'NamedEntityTag'
p464
S'MISC'
p465
sS'CharacterOffsetEnd'
p466
S'67'
p467
sS'Lemma'
p468
S'spanish'
p469
sS'PartOfSpeech'
p470
S'JJ'
p471
sS'CharacterOffsetBegin'
p472
S'60'
p473
stp474
a(S'request'
p475
(dp476
S'NamedEntityTag'
p477
g109
sS'CharacterOffsetEnd'
p478
S'75'
p479
sS'Lemma'
p480
S'request'
p481
sS'PartOfSpeech'
p482
S'NN'
p483
sS'CharacterOffsetBegin'
p484
S'68'
p485
stp486
asasa(dp487
g12
(lp488
(dp489
g15
S'(ROOT (S (NP (NNP Switzerland)) (VP (VP (VBZ joins) (NP (NP (NNS charges)) (PP (IN against) (NP (NNP Pinochet))))) (CC but) (VP (VBZ avoids) (NP (NN bank) (NN probe))))))'
p490
sg17
S'Switzerland joins charges against Pinochet but avoids bank probe'
p491
sg19
(lp492
(S'root'
p493
S'ROOT'
p494
S'joins'
p495
tp496
a(S'nsubj'
p497
S'joins'
p498
S'Switzerland'
p499
tp500
a(S'dobj'
p501
S'joins'
p502
S'charges'
p503
tp504
a(S'prep_against'
p505
S'charges'
p506
S'Pinochet'
p507
tp508
a(S'conj_but'
p509
S'joins'
p510
S'avoids'
p511
tp512
a(S'nn'
p513
S'probe'
p514
S'bank'
p515
tp516
a(S'dobj'
p517
S'avoids'
p518
S'probe'
p519
tp520
asg45
(lp521
(g493
S'ROOT-0'
p522
S'joins-2'
p523
tp524
a(g497
S'joins-2'
p525
S'Switzerland-1'
p526
tp527
a(g501
S'joins-2'
p528
S'charges-3'
p529
tp530
a(g505
S'charges-3'
p531
S'Pinochet-5'
p532
tp533
a(g509
S'joins-2'
p534
S'avoids-7'
p535
tp536
a(g513
S'probe-9'
p537
S'bank-8'
p538
tp539
a(g517
S'avoids-7'
p540
S'probe-9'
p541
tp542
asg65
(lp543
(S'Switzerland'
p544
(dp545
S'NamedEntityTag'
p546
S'LOCATION'
p547
sS'CharacterOffsetEnd'
p548
S'12'
p549
sS'Lemma'
p550
S'Switzerland'
p551
sS'PartOfSpeech'
p552
S'NNP'
p553
sS'CharacterOffsetBegin'
p554
g78
stp555
a(S'joins'
p556
(dp557
S'NamedEntityTag'
p558
g109
sS'CharacterOffsetEnd'
p559
S'18'
p560
sS'Lemma'
p561
S'join'
p562
sS'PartOfSpeech'
p563
S'VBZ'
p564
sS'CharacterOffsetBegin'
p565
S'13'
p566
stp567
a(S'charges'
p568
(dp569
S'NamedEntityTag'
p570
g109
sS'CharacterOffsetEnd'
p571
S'26'
p572
sS'Lemma'
p573
S'charge'
p574
sS'PartOfSpeech'
p575
S'NNS'
p576
sS'CharacterOffsetBegin'
p577
S'19'
p578
stp579
a(S'against'
p580
(dp581
S'NamedEntityTag'
p582
g109
sS'CharacterOffsetEnd'
p583
S'34'
p584
sS'Lemma'
p585
S'against'
p586
sS'PartOfSpeech'
p587
S'IN'
p588
sS'CharacterOffsetBegin'
p589
S'27'
p590
stp591
a(S'Pinochet'
p592
(dp593
S'NamedEntityTag'
p594
S'PERSON'
p595
sS'CharacterOffsetEnd'
p596
S'43'
p597
sS'Lemma'
p598
S'Pinochet'
p599
sS'PartOfSpeech'
p600
S'NNP'
p601
sS'CharacterOffsetBegin'
p602
S'35'
p603
stp604
a(S'but'
p605
(dp606
S'NamedEntityTag'
p607
g109
sS'CharacterOffsetEnd'
p608
S'47'
p609
sS'Lemma'
p610
S'but'
p611
sS'PartOfSpeech'
p612
S'CC'
p613
sS'CharacterOffsetBegin'
p614
S'44'
p615
stp616
a(S'avoids'
p617
(dp618
S'NamedEntityTag'
p619
g109
sS'CharacterOffsetEnd'
p620
S'54'
p621
sS'Lemma'
p622
S'avoid'
p623
sS'PartOfSpeech'
p624
S'VBZ'
p625
sS'CharacterOffsetBegin'
p626
S'48'
p627
stp628
a(S'bank'
p629
(dp630
S'NamedEntityTag'
p631
g109
sS'CharacterOffsetEnd'
p632
S'59'
p633
sS'Lemma'
p634
S'bank'
p635
sS'PartOfSpeech'
p636
S'NN'
p637
sS'CharacterOffsetBegin'
p638
S'55'
p639
stp640
a(S'probe'
p641
(dp642
S'NamedEntityTag'
p643
g109
sS'CharacterOffsetEnd'
p644
S'65'
p645
sS'Lemma'
p646
S'probe'
p647
sS'PartOfSpeech'
p648
S'NN'
p649
sS'CharacterOffsetBegin'
p650
S'60'
p651
stp652
asasa(dp653
g12
(lp654
(dp655
g15
S'(ROOT (S (NP (NNP Switzerland)) (VP (VBZ takes) (S (NP (NP (DT no) (NN action)) (PP (IN on) (NP (JJ Spanish) (NN petition)))) (VP (TO to) (VP (VB freeze) (NP (NNP Pinochet) (NNS accounts))))))))'
p656
sg17
S'Switzerland takes no action on Spanish petition to freeze Pinochet accounts'
p657
sg19
(lp658
(S'root'
p659
S'ROOT'
p660
S'takes'
p661
tp662
a(S'nsubj'
p663
S'takes'
p664
S'Switzerland'
p665
tp666
a(S'det'
p667
S'action'
p668
S'no'
p669
tp670
a(S'nsubj'
p671
S'freeze'
p672
S'action'
p673
tp674
a(S'amod'
p675
S'petition'
p676
S'Spanish'
p677
tp678
a(S'prep_on'
p679
S'action'
p680
S'petition'
p681
tp682
a(S'aux'
p683
S'freeze'
p684
S'to'
p685
tp686
a(S'xcomp'
p687
S'takes'
p688
S'freeze'
p689
tp690
a(S'nn'
p691
S'accounts'
p692
S'Pinochet'
p693
tp694
a(S'dobj'
p695
S'freeze'
p696
S'accounts'
p697
tp698
asg45
(lp699
(g659
S'ROOT-0'
p700
S'takes-2'
p701
tp702
a(g663
S'takes-2'
p703
S'Switzerland-1'
p704
tp705
a(g667
S'action-4'
p706
S'no-3'
p707
tp708
a(g671
S'freeze-9'
p709
S'action-4'
p710
tp711
a(g675
S'petition-7'
p712
S'Spanish-6'
p713
tp714
a(g679
S'action-4'
p715
S'petition-7'
p716
tp717
a(g683
S'freeze-9'
p718
S'to-8'
p719
tp720
a(g687
S'takes-2'
p721
S'freeze-9'
p722
tp723
a(g691
S'accounts-11'
p724
S'Pinochet-10'
p725
tp726
a(g695
S'freeze-9'
p727
S'accounts-11'
p728
tp729
asg65
(lp730
(S'Switzerland'
p731
(dp732
S'NamedEntityTag'
p733
S'LOCATION'
p734
sS'CharacterOffsetEnd'
p735
S'12'
p736
sS'Lemma'
p737
S'Switzerland'
p738
sS'PartOfSpeech'
p739
S'NNP'
p740
sS'CharacterOffsetBegin'
p741
g78
stp742
a(S'takes'
p743
(dp744
S'NamedEntityTag'
p745
g109
sS'CharacterOffsetEnd'
p746
S'18'
p747
sS'Lemma'
p748
S'take'
p749
sS'PartOfSpeech'
p750
S'VBZ'
p751
sS'CharacterOffsetBegin'
p752
S'13'
p753
stp754
a(S'no'
p755
(dp756
S'NamedEntityTag'
p757
g109
sS'CharacterOffsetEnd'
p758
S'21'
p759
sS'Lemma'
p760
S'no'
p761
sS'PartOfSpeech'
p762
S'DT'
p763
sS'CharacterOffsetBegin'
p764
S'19'
p765
stp766
a(S'action'
p767
(dp768
S'NamedEntityTag'
p769
g109
sS'CharacterOffsetEnd'
p770
S'28'
p771
sS'Lemma'
p772
S'action'
p773
sS'PartOfSpeech'
p774
S'NN'
p775
sS'CharacterOffsetBegin'
p776
S'22'
p777
stp778
a(S'on'
p779
(dp780
S'NamedEntityTag'
p781
g109
sS'CharacterOffsetEnd'
p782
S'31'
p783
sS'Lemma'
p784
S'on'
p785
sS'PartOfSpeech'
p786
S'IN'
p787
sS'CharacterOffsetBegin'
p788
S'29'
p789
stp790
a(S'Spanish'
p791
(dp792
S'NamedEntityTag'
p793
S'MISC'
p794
sS'CharacterOffsetEnd'
p795
S'39'
p796
sS'Lemma'
p797
S'spanish'
p798
sS'PartOfSpeech'
p799
S'JJ'
p800
sS'CharacterOffsetBegin'
p801
S'32'
p802
stp803
a(S'petition'
p804
(dp805
S'NamedEntityTag'
p806
g109
sS'CharacterOffsetEnd'
p807
S'48'
p808
sS'Lemma'
p809
S'petition'
p810
sS'PartOfSpeech'
p811
S'NN'
p812
sS'CharacterOffsetBegin'
p813
S'40'
p814
stp815
a(S'to'
p816
(dp817
S'NamedEntityTag'
p818
g109
sS'CharacterOffsetEnd'
p819
S'51'
p820
sS'Lemma'
p821
S'to'
p822
sS'PartOfSpeech'
p823
S'TO'
p824
sS'CharacterOffsetBegin'
p825
S'49'
p826
stp827
a(S'freeze'
p828
(dp829
S'NamedEntityTag'
p830
g109
sS'CharacterOffsetEnd'
p831
S'58'
p832
sS'Lemma'
p833
S'freeze'
p834
sS'PartOfSpeech'
p835
S'VB'
p836
sS'CharacterOffsetBegin'
p837
S'52'
p838
stp839
a(S'Pinochet'
p840
(dp841
S'NamedEntityTag'
p842
S'PERSON'
p843
sS'CharacterOffsetEnd'
p844
S'67'
p845
sS'Lemma'
p846
S'Pinochet'
p847
sS'PartOfSpeech'
p848
S'NNP'
p849
sS'CharacterOffsetBegin'
p850
S'59'
p851
stp852
a(S'accounts'
p853
(dp854
S'NamedEntityTag'
p855
g109
sS'CharacterOffsetEnd'
p856
S'76'
p857
sS'Lemma'
p858
S'account'
p859
sS'PartOfSpeech'
p860
S'NNS'
p861
sS'CharacterOffsetBegin'
p862
S'68'
p863
stp864
asasasS'article'
p865
(dp866
g4
(lp867
(lp868
((S'Pinochet'
p869
I3
I0
I0
I1
tp870
(S'Augusto Pinochet'
p871
I0
I7
I16
I18
tp872
tp873
a((S'his'
p874
I3
I-1
I9
I10
tp875
(S'Augusto Pinochet'
p876
I0
I7
I16
I18
tp877
tp878
a((S'Pinochet'
p879
I7
I8
I8
I9
tp880
(S'Augusto Pinochet'
p881
I0
I7
I16
I18
tp882
tp883
aa(lp884
((S'no accounts'
p885
I2
I7
I6
I8
tp886
(S'possible bank accounts belonging to former Chilean dictator Augusto Pinochet'
p887
I0
I0
I8
I18
tp888
tp889
aa(lp890
((S'Switzerland'
p891
I2
I4
I14
I15
tp892
(S'Switzerland'
p893
I1
I0
I30
I31
tp894
tp895
a((S'Switzerland'
p896
I5
I3
I3
I4
tp897
(S'Switzerland'
p898
I1
I0
I30
I31
tp899
tp900
a((S'Switzerland'
p901
I8
I7
I7
I8
tp902
(S'Switzerland'
p903
I1
I0
I30
I31
tp904
tp905
aa(lp906
((S'his'
p907
I4
I6
I6
I7
tp908
(S'Spanish magistrate Baltasar Garzon'
p909
I4
I3
I0
I4
tp910
tp911
a((S'his'
p912
I4
I7
I17
I18
tp913
(S'Spanish magistrate Baltasar Garzon'
p914
I4
I3
I0
I4
tp915
tp916
aa(lp917
((S'Geneva'
p918
I8
I7
I17
I18
tp919
(S'Geneva'
p920
I6
I8
I8
I9
tp921
tp922
aa(lp923
((S'a student of Swiss-Chilean dual nationality who disappeared in May 1977'
p924
I6
I-1
I18
I29
tp925
(S'Alexis Jaccard'
p926
I6
I6
I15
I17
tp927
tp928
aa(lp929
((S'the Spanish request'
p930
I9
I1
I9
I12
tp931
(S'A Spanish request for legal assistance from Switzerland , made Friday'
p932
I8
I2
I0
I11
tp933
tp934
aasg12
(lp935
(dp936
g15
S'(ROOT (S (S (NP (DT The) (JJ Swiss) (NN government)) (VP (VBZ has) (VP (VBN ordered) (NP (NP (DT no) (NN investigation)) (PP (IN of) (NP (NP (JJ possible) (NN bank) (NNS accounts)) (VP (VBG belonging) (PP (TO to) (NP (JJ former) (JJ Chilean) (NN dictator) (NNP Augusto) (NNP Pinochet)))))))))) (, ,) (NP (DT a) (NN spokesman)) (VP (VBD said) (NP-TMP (NNP Wednesday))) (. .)))'
p937
sg17
S'The Swiss government has ordered no investigation of possible bank accounts belonging to former Chilean dictator Augusto Pinochet, a spokesman said Wednesday.'
p938
sg19
(lp939
(S'root'
p940
S'ROOT'
p941
S'said'
p942
tp943
a(S'det'
p944
S'government'
p945
S'The'
p946
tp947
a(S'amod'
p948
S'government'
p949
S'Swiss'
p950
tp951
a(S'nsubj'
p952
S'ordered'
p953
S'government'
p954
tp955
a(S'aux'
p956
S'ordered'
p957
S'has'
p958
tp959
a(S'ccomp'
p960
S'said'
p961
S'ordered'
p962
tp963
a(S'det'
p964
S'investigation'
p965
S'no'
p966
tp967
a(S'dobj'
p968
S'ordered'
p969
S'investigation'
p970
tp971
a(S'amod'
p972
S'accounts'
p973
S'possible'
p974
tp975
a(S'nn'
p976
S'accounts'
p977
S'bank'
p978
tp979
a(S'prep_of'
p980
S'investigation'
p981
S'accounts'
p982
tp983
a(S'partmod'
p984
S'accounts'
p985
S'belonging'
p986
tp987
a(S'amod'
p988
S'Pinochet'
p989
S'former'
p990
tp991
a(S'amod'
p992
S'Pinochet'
p993
S'Chilean'
p994
tp995
a(S'nn'
p996
S'Pinochet'
p997
S'dictator'
p998
tp999
a(S'nn'
p1000
S'Pinochet'
p1001
S'Augusto'
p1002
tp1003
a(S'prep_to'
p1004
S'belonging'
p1005
S'Pinochet'
p1006
tp1007
a(S'det'
p1008
S'spokesman'
p1009
S'a'
p1010
tp1011
a(S'nsubj'
p1012
S'said'
p1013
S'spokesman'
p1014
tp1015
a(S'tmod'
p1016
S'said'
p1017
S'Wednesday'
p1018
tp1019
asg45
(lp1020
(g940
S'ROOT-0'
p1021
S'said-22'
p1022
tp1023
a(g944
S'government-3'
p1024
S'The-1'
p1025
tp1026
a(g948
S'government-3'
p1027
S'Swiss-2'
p1028
tp1029
a(g952
S'ordered-5'
p1030
S'government-3'
p1031
tp1032
a(g956
S'ordered-5'
p1033
S'has-4'
p1034
tp1035
a(g960
S'said-22'
p1036
S'ordered-5'
p1037
tp1038
a(g964
S'investigation-7'
p1039
S'no-6'
p1040
tp1041
a(g968
S'ordered-5'
p1042
S'investigation-7'
p1043
tp1044
a(g972
S'accounts-11'
p1045
S'possible-9'
p1046
tp1047
a(g976
S'accounts-11'
p1048
S'bank-10'
p1049
tp1050
a(g980
S'investigation-7'
p1051
S'accounts-11'
p1052
tp1053
a(g984
S'accounts-11'
p1054
S'belonging-12'
p1055
tp1056
a(g988
S'Pinochet-18'
p1057
S'former-14'
p1058
tp1059
a(g992
S'Pinochet-18'
p1060
S'Chilean-15'
p1061
tp1062
a(g996
S'Pinochet-18'
p1063
S'dictator-16'
p1064
tp1065
a(g1000
S'Pinochet-18'
p1066
S'Augusto-17'
p1067
tp1068
a(g1004
S'belonging-12'
p1069
S'Pinochet-18'
p1070
tp1071
a(g1008
S'spokesman-21'
p1072
S'a-20'
p1073
tp1074
a(g1012
S'said-22'
p1075
S'spokesman-21'
p1076
tp1077
a(g1016
S'said-22'
p1078
S'Wednesday-23'
p1079
tp1080
asg65
(lp1081
(S'The'
p1082
(dp1083
S'NamedEntityTag'
p1084
g109
sS'CharacterOffsetEnd'
p1085
g72
sS'Lemma'
p1086
S'the'
p1087
sS'PartOfSpeech'
p1088
S'DT'
p1089
sS'CharacterOffsetBegin'
p1090
S'0'
p1091
stp1092
a(S'Swiss'
p1093
(dp1094
S'NamedEntityTag'
p1095
S'MISC'
p1096
sS'CharacterOffsetEnd'
p1097
g363
sS'Lemma'
p1098
S'swiss'
p1099
sS'PartOfSpeech'
p1100
S'JJ'
p1101
sS'CharacterOffsetBegin'
p1102
g91
stp1103
a(S'government'
p1104
(dp1105
S'NamedEntityTag'
p1106
g109
sS'CharacterOffsetEnd'
p1107
S'20'
p1108
sS'Lemma'
p1109
S'government'
p1110
sS'PartOfSpeech'
p1111
S'NN'
p1112
sS'CharacterOffsetBegin'
p1113
S'10'
p1114
stp1115
a(S'has'
p1116
(dp1117
S'NamedEntityTag'
p1118
g109
sS'CharacterOffsetEnd'
p1119
S'24'
p1120
sS'Lemma'
p1121
S'have'
p1122
sS'PartOfSpeech'
p1123
S'VBZ'
p1124
sS'CharacterOffsetBegin'
p1125
S'21'
p1126
stp1127
a(S'ordered'
p1128
(dp1129
S'NamedEntityTag'
p1130
g109
sS'CharacterOffsetEnd'
p1131
S'32'
p1132
sS'Lemma'
p1133
S'order'
p1134
sS'PartOfSpeech'
p1135
S'VBN'
p1136
sS'CharacterOffsetBegin'
p1137
S'25'
p1138
stp1139
a(S'no'
p1140
(dp1141
S'NamedEntityTag'
p1142
g109
sS'CharacterOffsetEnd'
p1143
S'35'
p1144
sS'Lemma'
p1145
S'no'
p1146
sS'PartOfSpeech'
p1147
S'DT'
p1148
sS'CharacterOffsetBegin'
p1149
S'33'
p1150
stp1151
a(S'investigation'
p1152
(dp1153
S'NamedEntityTag'
p1154
g109
sS'CharacterOffsetEnd'
p1155
S'49'
p1156
sS'Lemma'
p1157
S'investigation'
p1158
sS'PartOfSpeech'
p1159
S'NN'
p1160
sS'CharacterOffsetBegin'
p1161
S'36'
p1162
stp1163
a(S'of'
p1164
(dp1165
S'NamedEntityTag'
p1166
g109
sS'CharacterOffsetEnd'
p1167
S'52'
p1168
sS'Lemma'
p1169
S'of'
p1170
sS'PartOfSpeech'
p1171
S'IN'
p1172
sS'CharacterOffsetBegin'
p1173
S'50'
p1174
stp1175
a(S'possible'
p1176
(dp1177
S'NamedEntityTag'
p1178
g109
sS'CharacterOffsetEnd'
p1179
S'61'
p1180
sS'Lemma'
p1181
S'possible'
p1182
sS'PartOfSpeech'
p1183
S'JJ'
p1184
sS'CharacterOffsetBegin'
p1185
S'53'
p1186
stp1187
a(S'bank'
p1188
(dp1189
S'NamedEntityTag'
p1190
g109
sS'CharacterOffsetEnd'
p1191
S'66'
p1192
sS'Lemma'
p1193
S'bank'
p1194
sS'PartOfSpeech'
p1195
S'NN'
p1196
sS'CharacterOffsetBegin'
p1197
S'62'
p1198
stp1199
a(S'accounts'
p1200
(dp1201
S'NamedEntityTag'
p1202
g109
sS'CharacterOffsetEnd'
p1203
S'75'
p1204
sS'Lemma'
p1205
S'account'
p1206
sS'PartOfSpeech'
p1207
S'NNS'
p1208
sS'CharacterOffsetBegin'
p1209
S'67'
p1210
stp1211
a(S'belonging'
p1212
(dp1213
S'NamedEntityTag'
p1214
g109
sS'CharacterOffsetEnd'
p1215
S'85'
p1216
sS'Lemma'
p1217
S'belong'
p1218
sS'PartOfSpeech'
p1219
S'VBG'
p1220
sS'CharacterOffsetBegin'
p1221
S'76'
p1222
stp1223
a(S'to'
p1224
(dp1225
S'NamedEntityTag'
p1226
g109
sS'CharacterOffsetEnd'
p1227
S'88'
p1228
sS'Lemma'
p1229
S'to'
p1230
sS'PartOfSpeech'
p1231
S'TO'
p1232
sS'CharacterOffsetBegin'
p1233
S'86'
p1234
stp1235
a(S'former'
p1236
(dp1237
S'NamedEntityTag'
p1238
g109
sS'CharacterOffsetEnd'
p1239
S'95'
p1240
sS'Lemma'
p1241
S'former'
p1242
sS'PartOfSpeech'
p1243
S'JJ'
p1244
sS'CharacterOffsetBegin'
p1245
S'89'
p1246
stp1247
a(S'Chilean'
p1248
(dp1249
S'NamedEntityTag'
p1250
S'MISC'
p1251
sS'CharacterOffsetEnd'
p1252
S'103'
p1253
sS'Lemma'
p1254
S'chilean'
p1255
sS'PartOfSpeech'
p1256
S'JJ'
p1257
sS'CharacterOffsetBegin'
p1258
S'96'
p1259
stp1260
a(S'dictator'
p1261
(dp1262
S'NamedEntityTag'
p1263
g109
sS'CharacterOffsetEnd'
p1264
S'112'
p1265
sS'Lemma'
p1266
S'dictator'
p1267
sS'PartOfSpeech'
p1268
S'NN'
p1269
sS'CharacterOffsetBegin'
p1270
S'104'
p1271
stp1272
a(S'Augusto'
p1273
(dp1274
S'NamedEntityTag'
p1275
S'PERSON'
p1276
sS'CharacterOffsetEnd'
p1277
S'120'
p1278
sS'Lemma'
p1279
S'Augusto'
p1280
sS'PartOfSpeech'
p1281
S'NNP'
p1282
sS'CharacterOffsetBegin'
p1283
S'113'
p1284
stp1285
a(S'Pinochet'
p1286
(dp1287
S'NamedEntityTag'
p1288
S'PERSON'
p1289
sS'CharacterOffsetEnd'
p1290
S'129'
p1291
sS'Lemma'
p1292
S'Pinochet'
p1293
sS'PartOfSpeech'
p1294
S'NNP'
p1295
sS'CharacterOffsetBegin'
p1296
S'121'
p1297
stp1298
a(g394
(dp1299
S'NamedEntityTag'
p1300
g109
sS'CharacterOffsetEnd'
p1301
S'130'
p1302
sS'Lemma'
p1303
g394
sS'PartOfSpeech'
p1304
g394
sS'CharacterOffsetBegin'
p1305
S'129'
p1306
stp1307
a(g1010
(dp1308
S'NamedEntityTag'
p1309
g109
sS'CharacterOffsetEnd'
p1310
S'132'
p1311
sS'Lemma'
p1312
g1010
sS'PartOfSpeech'
p1313
S'DT'
p1314
sS'CharacterOffsetBegin'
p1315
S'131'
p1316
stp1317
a(S'spokesman'
p1318
(dp1319
S'NamedEntityTag'
p1320
g109
sS'CharacterOffsetEnd'
p1321
S'142'
p1322
sS'Lemma'
p1323
S'spokesman'
p1324
sS'PartOfSpeech'
p1325
S'NN'
p1326
sS'CharacterOffsetBegin'
p1327
S'133'
p1328
stp1329
a(S'said'
p1330
(dp1331
S'NamedEntityTag'
p1332
g109
sS'CharacterOffsetEnd'
p1333
S'147'
p1334
sS'Lemma'
p1335
S'say'
p1336
sS'PartOfSpeech'
p1337
S'VBD'
p1338
sS'CharacterOffsetBegin'
p1339
S'143'
p1340
stp1341
a(S'Wednesday'
p1342
(dp1343
S'NormalizedNamedEntityTag'
p1344
S'XXXX-WXX-3'
p1345
sS'Timex'
p1346
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p1347
sS'Lemma'
p1348
S'Wednesday'
p1349
sS'CharacterOffsetEnd'
p1350
S'157'
p1351
sS'PartOfSpeech'
p1352
S'NNP'
p1353
sS'CharacterOffsetBegin'
p1354
S'148'
p1355
sS'NamedEntityTag'
p1356
S'DATE'
p1357
stp1358
a(g143
(dp1359
S'NamedEntityTag'
p1360
g109
sS'CharacterOffsetEnd'
p1361
S'158'
p1362
sS'Lemma'
p1363
g143
sS'PartOfSpeech'
p1364
g143
sS'CharacterOffsetBegin'
p1365
S'157'
p1366
stp1367
asa(dp1368
g15
S'(ROOT (S (NP (NP (NNP Weekend) (NN newspaper) (NNS reports)) (PP (IN in) (NP (NNP Spain)))) (VP (VBD said) (NP (NP (DT a) (JJ Spanish) (NN judge)) (SBAR (WHNP (WP who)) (S (VP (VBD ordered) (SBAR (S (NP (JJ Pinochets) (NN arrest)) (VP (VBZ has) (VP (VBN issued) (NP (NP (DT a) (NN petition)) (VP (VBN aimed) (PP (IN at) (NP (NN freezing))) (NP-TMP (NP (DT any) (NNS accounts)) (SBAR (S (NP (DT the) (JJ 82-year-old) (JJ general)) (VP (MD might) (VP (VB have) (PP (IN in) (NP (NNP Luxembourg) (CC and) (NNP Switzerland))))))))))))))))))) (. .)))'
p1369
sg17
S'Weekend newspaper reports in Spain said a Spanish judge who ordered Pinochets arrest has issued a petition aimed at freezing any accounts the 82-year-old general might have in Luxembourg and Switzerland.'
p1370
sg19
(lp1371
(S'root'
p1372
S'ROOT'
p1373
S'said'
p1374
tp1375
a(S'nn'
p1376
S'reports'
p1377
S'Weekend'
p1378
tp1379
a(S'nn'
p1380
S'reports'
p1381
S'newspaper'
p1382
tp1383
a(S'nsubj'
p1384
S'said'
p1385
S'reports'
p1386
tp1387
a(S'prep_in'
p1388
S'reports'
p1389
S'Spain'
p1390
tp1391
a(S'det'
p1392
S'judge'
p1393
g1010
tp1394
a(S'amod'
p1395
S'judge'
p1396
S'Spanish'
p1397
tp1398
a(S'dobj'
p1399
S'said'
p1400
S'judge'
p1401
tp1402
a(S'nsubj'
p1403
S'ordered'
p1404
S'who'
p1405
tp1406
a(S'rcmod'
p1407
S'judge'
p1408
S'ordered'
p1409
tp1410
a(S'amod'
p1411
S'arrest'
p1412
S'Pinochets'
p1413
tp1414
a(S'nsubj'
p1415
S'issued'
p1416
S'arrest'
p1417
tp1418
a(S'aux'
p1419
S'issued'
p1420
S'has'
p1421
tp1422
a(S'ccomp'
p1423
S'ordered'
p1424
S'issued'
p1425
tp1426
a(S'det'
p1427
S'petition'
p1428
g1010
tp1429
a(S'dobj'
p1430
S'issued'
p1431
S'petition'
p1432
tp1433
a(S'partmod'
p1434
S'petition'
p1435
S'aimed'
p1436
tp1437
a(S'prep_at'
p1438
S'aimed'
p1439
S'freezing'
p1440
tp1441
a(S'det'
p1442
S'accounts'
p1443
S'any'
p1444
tp1445
a(S'tmod'
p1446
S'aimed'
p1447
S'accounts'
p1448
tp1449
a(S'det'
p1450
S'general'
p1451
S'the'
p1452
tp1453
a(S'amod'
p1454
S'general'
p1455
S'82-year-old'
p1456
tp1457
a(S'nsubj'
p1458
S'have'
p1459
S'general'
p1460
tp1461
a(S'aux'
p1462
S'have'
p1463
S'might'
p1464
tp1465
a(S'rcmod'
p1466
S'accounts'
p1467
S'have'
p1468
tp1469
a(S'prep_in'
p1470
S'have'
p1471
S'Luxembourg'
p1472
tp1473
a(S'conj_and'
p1474
S'Luxembourg'
p1475
S'Switzerland'
p1476
tp1477
asg45
(lp1478
(g1372
S'ROOT-0'
p1479
S'said-6'
p1480
tp1481
a(g1376
S'reports-3'
p1482
S'Weekend-1'
p1483
tp1484
a(g1380
S'reports-3'
p1485
S'newspaper-2'
p1486
tp1487
a(g1384
S'said-6'
p1488
S'reports-3'
p1489
tp1490
a(g1388
S'reports-3'
p1491
S'Spain-5'
p1492
tp1493
a(g1392
S'judge-9'
p1494
S'a-7'
p1495
tp1496
a(g1395
S'judge-9'
p1497
S'Spanish-8'
p1498
tp1499
a(g1399
S'said-6'
p1500
S'judge-9'
p1501
tp1502
a(g1403
S'ordered-11'
p1503
S'who-10'
p1504
tp1505
a(g1407
S'judge-9'
p1506
S'ordered-11'
p1507
tp1508
a(g1411
S'arrest-13'
p1509
S'Pinochets-12'
p1510
tp1511
a(g1415
S'issued-15'
p1512
S'arrest-13'
p1513
tp1514
a(g1419
S'issued-15'
p1515
S'has-14'
p1516
tp1517
a(g1423
S'ordered-11'
p1518
S'issued-15'
p1519
tp1520
a(g1427
S'petition-17'
p1521
S'a-16'
p1522
tp1523
a(g1430
S'issued-15'
p1524
S'petition-17'
p1525
tp1526
a(g1434
S'petition-17'
p1527
S'aimed-18'
p1528
tp1529
a(g1438
S'aimed-18'
p1530
S'freezing-20'
p1531
tp1532
a(g1442
S'accounts-22'
p1533
S'any-21'
p1534
tp1535
a(g1446
S'aimed-18'
p1536
S'accounts-22'
p1537
tp1538
a(g1450
S'general-25'
p1539
S'the-23'
p1540
tp1541
a(g1454
S'general-25'
p1542
S'82-year-old-24'
p1543
tp1544
a(g1458
S'have-27'
p1545
S'general-25'
p1546
tp1547
a(g1462
S'have-27'
p1548
S'might-26'
p1549
tp1550
a(g1466
S'accounts-22'
p1551
S'have-27'
p1552
tp1553
a(g1470
S'have-27'
p1554
S'Luxembourg-29'
p1555
tp1556
a(g1474
S'Luxembourg-29'
p1557
S'Switzerland-31'
p1558
tp1559
asg65
(lp1560
(S'Weekend'
p1561
(dp1562
S'NormalizedNamedEntityTag'
p1563
S'XXXX-WE'
p1564
sS'Timex'
p1565
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WE">Weekend</TIMEX3>'
p1566
sS'Lemma'
p1567
S'Weekend'
p1568
sS'CharacterOffsetEnd'
p1569
S'166'
p1570
sS'PartOfSpeech'
p1571
S'NNP'
p1572
sS'CharacterOffsetBegin'
p1573
S'159'
p1574
sS'NamedEntityTag'
p1575
S'DATE'
p1576
stp1577
a(S'newspaper'
p1578
(dp1579
S'NamedEntityTag'
p1580
g109
sS'CharacterOffsetEnd'
p1581
S'176'
p1582
sS'Lemma'
p1583
S'newspaper'
p1584
sS'PartOfSpeech'
p1585
S'NN'
p1586
sS'CharacterOffsetBegin'
p1587
S'167'
p1588
stp1589
a(S'reports'
p1590
(dp1591
S'NamedEntityTag'
p1592
g109
sS'CharacterOffsetEnd'
p1593
S'184'
p1594
sS'Lemma'
p1595
S'report'
p1596
sS'PartOfSpeech'
p1597
S'NNS'
p1598
sS'CharacterOffsetBegin'
p1599
S'177'
p1600
stp1601
a(S'in'
p1602
(dp1603
S'NamedEntityTag'
p1604
g109
sS'CharacterOffsetEnd'
p1605
S'187'
p1606
sS'Lemma'
p1607
S'in'
p1608
sS'PartOfSpeech'
p1609
S'IN'
p1610
sS'CharacterOffsetBegin'
p1611
S'185'
p1612
stp1613
a(S'Spain'
p1614
(dp1615
S'NamedEntityTag'
p1616
S'LOCATION'
p1617
sS'CharacterOffsetEnd'
p1618
S'193'
p1619
sS'Lemma'
p1620
S'Spain'
p1621
sS'PartOfSpeech'
p1622
S'NNP'
p1623
sS'CharacterOffsetBegin'
p1624
S'188'
p1625
stp1626
a(S'said'
p1627
(dp1628
S'NamedEntityTag'
p1629
g109
sS'CharacterOffsetEnd'
p1630
S'198'
p1631
sS'Lemma'
p1632
S'say'
p1633
sS'PartOfSpeech'
p1634
S'VBD'
p1635
sS'CharacterOffsetBegin'
p1636
S'194'
p1637
stp1638
a(g1010
(dp1639
S'NamedEntityTag'
p1640
g109
sS'CharacterOffsetEnd'
p1641
S'200'
p1642
sS'Lemma'
p1643
g1010
sS'PartOfSpeech'
p1644
S'DT'
p1645
sS'CharacterOffsetBegin'
p1646
S'199'
p1647
stp1648
a(S'Spanish'
p1649
(dp1650
S'NamedEntityTag'
p1651
S'LOCATION'
p1652
sS'CharacterOffsetEnd'
p1653
S'208'
p1654
sS'Lemma'
p1655
S'spanish'
p1656
sS'PartOfSpeech'
p1657
S'JJ'
p1658
sS'CharacterOffsetBegin'
p1659
S'201'
p1660
stp1661
a(S'judge'
p1662
(dp1663
S'NamedEntityTag'
p1664
g109
sS'CharacterOffsetEnd'
p1665
S'214'
p1666
sS'Lemma'
p1667
S'judge'
p1668
sS'PartOfSpeech'
p1669
S'NN'
p1670
sS'CharacterOffsetBegin'
p1671
S'209'
p1672
stp1673
a(S'who'
p1674
(dp1675
S'NamedEntityTag'
p1676
g109
sS'CharacterOffsetEnd'
p1677
S'218'
p1678
sS'Lemma'
p1679
S'who'
p1680
sS'PartOfSpeech'
p1681
S'WP'
p1682
sS'CharacterOffsetBegin'
p1683
S'215'
p1684
stp1685
a(S'ordered'
p1686
(dp1687
S'NamedEntityTag'
p1688
g109
sS'CharacterOffsetEnd'
p1689
S'226'
p1690
sS'Lemma'
p1691
S'order'
p1692
sS'PartOfSpeech'
p1693
S'VBD'
p1694
sS'CharacterOffsetBegin'
p1695
S'219'
p1696
stp1697
a(S'Pinochets'
p1698
(dp1699
S'NamedEntityTag'
p1700
g109
sS'CharacterOffsetEnd'
p1701
S'236'
p1702
sS'Lemma'
p1703
S'pinochets'
p1704
sS'PartOfSpeech'
p1705
S'JJ'
p1706
sS'CharacterOffsetBegin'
p1707
S'227'
p1708
stp1709
a(S'arrest'
p1710
(dp1711
S'NamedEntityTag'
p1712
g109
sS'CharacterOffsetEnd'
p1713
S'243'
p1714
sS'Lemma'
p1715
S'arrest'
p1716
sS'PartOfSpeech'
p1717
S'NN'
p1718
sS'CharacterOffsetBegin'
p1719
S'237'
p1720
stp1721
a(S'has'
p1722
(dp1723
S'NamedEntityTag'
p1724
g109
sS'CharacterOffsetEnd'
p1725
S'247'
p1726
sS'Lemma'
p1727
S'have'
p1728
sS'PartOfSpeech'
p1729
S'VBZ'
p1730
sS'CharacterOffsetBegin'
p1731
S'244'
p1732
stp1733
a(S'issued'
p1734
(dp1735
S'NamedEntityTag'
p1736
g109
sS'CharacterOffsetEnd'
p1737
S'254'
p1738
sS'Lemma'
p1739
S'issue'
p1740
sS'PartOfSpeech'
p1741
S'VBN'
p1742
sS'CharacterOffsetBegin'
p1743
S'248'
p1744
stp1745
a(g1010
(dp1746
S'NamedEntityTag'
p1747
g109
sS'CharacterOffsetEnd'
p1748
S'256'
p1749
sS'Lemma'
p1750
g1010
sS'PartOfSpeech'
p1751
S'DT'
p1752
sS'CharacterOffsetBegin'
p1753
S'255'
p1754
stp1755
a(S'petition'
p1756
(dp1757
S'NamedEntityTag'
p1758
g109
sS'CharacterOffsetEnd'
p1759
S'265'
p1760
sS'Lemma'
p1761
S'petition'
p1762
sS'PartOfSpeech'
p1763
S'NN'
p1764
sS'CharacterOffsetBegin'
p1765
S'257'
p1766
stp1767
a(S'aimed'
p1768
(dp1769
S'NamedEntityTag'
p1770
g109
sS'CharacterOffsetEnd'
p1771
S'271'
p1772
sS'Lemma'
p1773
S'aim'
p1774
sS'PartOfSpeech'
p1775
S'VBN'
p1776
sS'CharacterOffsetBegin'
p1777
S'266'
p1778
stp1779
a(S'at'
p1780
(dp1781
S'NamedEntityTag'
p1782
g109
sS'CharacterOffsetEnd'
p1783
S'274'
p1784
sS'Lemma'
p1785
S'at'
p1786
sS'PartOfSpeech'
p1787
S'IN'
p1788
sS'CharacterOffsetBegin'
p1789
S'272'
p1790
stp1791
a(S'freezing'
p1792
(dp1793
S'NamedEntityTag'
p1794
g109
sS'CharacterOffsetEnd'
p1795
S'283'
p1796
sS'Lemma'
p1797
S'freezing'
p1798
sS'PartOfSpeech'
p1799
S'NN'
p1800
sS'CharacterOffsetBegin'
p1801
S'275'
p1802
stp1803
a(S'any'
p1804
(dp1805
S'NamedEntityTag'
p1806
g109
sS'CharacterOffsetEnd'
p1807
S'287'
p1808
sS'Lemma'
p1809
S'any'
p1810
sS'PartOfSpeech'
p1811
S'DT'
p1812
sS'CharacterOffsetBegin'
p1813
S'284'
p1814
stp1815
a(S'accounts'
p1816
(dp1817
S'NamedEntityTag'
p1818
g109
sS'CharacterOffsetEnd'
p1819
S'296'
p1820
sS'Lemma'
p1821
S'account'
p1822
sS'PartOfSpeech'
p1823
S'NNS'
p1824
sS'CharacterOffsetBegin'
p1825
S'288'
p1826
stp1827
a(S'the'
p1828
(dp1829
S'NamedEntityTag'
p1830
g109
sS'CharacterOffsetEnd'
p1831
S'300'
p1832
sS'Lemma'
p1833
S'the'
p1834
sS'PartOfSpeech'
p1835
S'DT'
p1836
sS'CharacterOffsetBegin'
p1837
S'297'
p1838
stp1839
a(S'82-year-old'
p1840
(dp1841
S'NormalizedNamedEntityTag'
p1842
S'P82Y'
p1843
sS'Timex'
p1844
S'<TIMEX3 tid="t3" type="DURATION" value="P82Y">82-year-old</TIMEX3>'
p1845
sS'Lemma'
p1846
S'82-year-old'
p1847
sS'CharacterOffsetEnd'
p1848
S'312'
p1849
sS'PartOfSpeech'
p1850
S'JJ'
p1851
sS'CharacterOffsetBegin'
p1852
S'301'
p1853
sS'NamedEntityTag'
p1854
S'DURATION'
p1855
stp1856
a(S'general'
p1857
(dp1858
S'NamedEntityTag'
p1859
g109
sS'CharacterOffsetEnd'
p1860
S'320'
p1861
sS'Lemma'
p1862
S'general'
p1863
sS'PartOfSpeech'
p1864
S'JJ'
p1865
sS'CharacterOffsetBegin'
p1866
S'313'
p1867
stp1868
a(S'might'
p1869
(dp1870
S'NamedEntityTag'
p1871
g109
sS'CharacterOffsetEnd'
p1872
S'326'
p1873
sS'Lemma'
p1874
S'might'
p1875
sS'PartOfSpeech'
p1876
S'MD'
p1877
sS'CharacterOffsetBegin'
p1878
S'321'
p1879
stp1880
a(S'have'
p1881
(dp1882
S'NamedEntityTag'
p1883
g109
sS'CharacterOffsetEnd'
p1884
S'331'
p1885
sS'Lemma'
p1886
S'have'
p1887
sS'PartOfSpeech'
p1888
S'VB'
p1889
sS'CharacterOffsetBegin'
p1890
S'327'
p1891
stp1892
a(S'in'
p1893
(dp1894
S'NamedEntityTag'
p1895
g109
sS'CharacterOffsetEnd'
p1896
S'334'
p1897
sS'Lemma'
p1898
S'in'
p1899
sS'PartOfSpeech'
p1900
S'IN'
p1901
sS'CharacterOffsetBegin'
p1902
S'332'
p1903
stp1904
a(S'Luxembourg'
p1905
(dp1906
S'NamedEntityTag'
p1907
S'LOCATION'
p1908
sS'CharacterOffsetEnd'
p1909
S'345'
p1910
sS'Lemma'
p1911
S'Luxembourg'
p1912
sS'PartOfSpeech'
p1913
S'NNP'
p1914
sS'CharacterOffsetBegin'
p1915
S'335'
p1916
stp1917
a(S'and'
p1918
(dp1919
S'NamedEntityTag'
p1920
g109
sS'CharacterOffsetEnd'
p1921
S'349'
p1922
sS'Lemma'
p1923
S'and'
p1924
sS'PartOfSpeech'
p1925
S'CC'
p1926
sS'CharacterOffsetBegin'
p1927
S'346'
p1928
stp1929
a(S'Switzerland'
p1930
(dp1931
S'NamedEntityTag'
p1932
S'LOCATION'
p1933
sS'CharacterOffsetEnd'
p1934
S'361'
p1935
sS'Lemma'
p1936
S'Switzerland'
p1937
sS'PartOfSpeech'
p1938
S'NNP'
p1939
sS'CharacterOffsetBegin'
p1940
S'350'
p1941
stp1942
a(g143
(dp1943
S'NamedEntityTag'
p1944
g109
sS'CharacterOffsetEnd'
p1945
S'362'
p1946
sS'Lemma'
p1947
g143
sS'PartOfSpeech'
p1948
g143
sS'CharacterOffsetBegin'
p1949
S'361'
p1950
stp1951
asa(dp1952
g15
S'(ROOT (S (CC But) (S (NP (NN government) (NN spokesman) (NNP Achille) (NNP Casanova)) (VP (VBD said) (SBAR (S (NP (DT no) (NNS accounts)) (VP (VBP have) (ADVP (RB so) (RB far)) (VP (VBN been) (VP (VBN frozen) (PP (IN in) (NP (NNP Switzerland)))))))))) (CC and) (S (NP (DT no) (NN investigation) (NN order)) (VP (VBZ has) (VP (VBN been) (VP (VBN given) (PP (TO to) (NP (JJ federal) (NN banking) (NNS authorities))))))) (. .)))'
p1953
sg17
S'But government spokesman Achille Casanova said no accounts have so far been frozen in Switzerland and no investigation order has been given to federal banking authorities.'
p1954
sg19
(lp1955
(S'root'
p1956
S'ROOT'
p1957
S'said'
p1958
tp1959
a(S'nn'
p1960
S'Casanova'
p1961
S'government'
p1962
tp1963
a(S'nn'
p1964
S'Casanova'
p1965
S'spokesman'
p1966
tp1967
a(S'nn'
p1968
S'Casanova'
p1969
S'Achille'
p1970
tp1971
a(S'nsubj'
p1972
S'said'
p1973
S'Casanova'
p1974
tp1975
a(S'det'
p1976
S'accounts'
p1977
S'no'
p1978
tp1979
a(S'nsubjpass'
p1980
S'frozen'
p1981
S'accounts'
p1982
tp1983
a(S'aux'
p1984
S'frozen'
p1985
S'have'
p1986
tp1987
a(S'advmod'
p1988
S'far'
p1989
S'so'
p1990
tp1991
a(S'advmod'
p1992
S'frozen'
p1993
S'far'
p1994
tp1995
a(S'auxpass'
p1996
S'frozen'
p1997
S'been'
p1998
tp1999
a(S'ccomp'
p2000
S'said'
p2001
S'frozen'
p2002
tp2003
a(S'prep_in'
p2004
S'frozen'
p2005
S'Switzerland'
p2006
tp2007
a(S'det'
p2008
S'order'
p2009
S'no'
p2010
tp2011
a(S'nn'
p2012
S'order'
p2013
S'investigation'
p2014
tp2015
a(S'nsubjpass'
p2016
S'given'
p2017
S'order'
p2018
tp2019
a(S'aux'
p2020
S'given'
p2021
S'has'
p2022
tp2023
a(S'auxpass'
p2024
S'given'
p2025
S'been'
p2026
tp2027
a(S'conj_and'
p2028
S'said'
p2029
S'given'
p2030
tp2031
a(S'amod'
p2032
S'authorities'
p2033
S'federal'
p2034
tp2035
a(S'nn'
p2036
S'authorities'
p2037
S'banking'
p2038
tp2039
a(S'prep_to'
p2040
S'given'
p2041
S'authorities'
p2042
tp2043
asg45
(lp2044
(g1956
S'ROOT-0'
p2045
S'said-6'
p2046
tp2047
a(g1960
S'Casanova-5'
p2048
S'government-2'
p2049
tp2050
a(g1964
S'Casanova-5'
p2051
S'spokesman-3'
p2052
tp2053
a(g1968
S'Casanova-5'
p2054
S'Achille-4'
p2055
tp2056
a(g1972
S'said-6'
p2057
S'Casanova-5'
p2058
tp2059
a(g1976
S'accounts-8'
p2060
S'no-7'
p2061
tp2062
a(g1980
S'frozen-13'
p2063
S'accounts-8'
p2064
tp2065
a(g1984
S'frozen-13'
p2066
S'have-9'
p2067
tp2068
a(g1988
S'far-11'
p2069
S'so-10'
p2070
tp2071
a(g1992
S'frozen-13'
p2072
S'far-11'
p2073
tp2074
a(g1996
S'frozen-13'
p2075
S'been-12'
p2076
tp2077
a(g2000
S'said-6'
p2078
S'frozen-13'
p2079
tp2080
a(g2004
S'frozen-13'
p2081
S'Switzerland-15'
p2082
tp2083
a(g2008
S'order-19'
p2084
S'no-17'
p2085
tp2086
a(g2012
S'order-19'
p2087
S'investigation-18'
p2088
tp2089
a(g2016
S'given-22'
p2090
S'order-19'
p2091
tp2092
a(g2020
S'given-22'
p2093
S'has-20'
p2094
tp2095
a(g2024
S'given-22'
p2096
S'been-21'
p2097
tp2098
a(g2028
S'said-6'
p2099
S'given-22'
p2100
tp2101
a(g2032
S'authorities-26'
p2102
S'federal-24'
p2103
tp2104
a(g2036
S'authorities-26'
p2105
S'banking-25'
p2106
tp2107
a(g2040
S'given-22'
p2108
S'authorities-26'
p2109
tp2110
asg65
(lp2111
(S'But'
p2112
(dp2113
S'NamedEntityTag'
p2114
g109
sS'CharacterOffsetEnd'
p2115
S'366'
p2116
sS'Lemma'
p2117
S'but'
p2118
sS'PartOfSpeech'
p2119
S'CC'
p2120
sS'CharacterOffsetBegin'
p2121
S'363'
p2122
stp2123
a(S'government'
p2124
(dp2125
S'NamedEntityTag'
p2126
g109
sS'CharacterOffsetEnd'
p2127
S'377'
p2128
sS'Lemma'
p2129
S'government'
p2130
sS'PartOfSpeech'
p2131
S'NN'
p2132
sS'CharacterOffsetBegin'
p2133
S'367'
p2134
stp2135
a(S'spokesman'
p2136
(dp2137
S'NamedEntityTag'
p2138
g109
sS'CharacterOffsetEnd'
p2139
S'387'
p2140
sS'Lemma'
p2141
S'spokesman'
p2142
sS'PartOfSpeech'
p2143
S'NN'
p2144
sS'CharacterOffsetBegin'
p2145
S'378'
p2146
stp2147
a(S'Achille'
p2148
(dp2149
S'NamedEntityTag'
p2150
S'PERSON'
p2151
sS'CharacterOffsetEnd'
p2152
S'395'
p2153
sS'Lemma'
p2154
S'Achille'
p2155
sS'PartOfSpeech'
p2156
S'NNP'
p2157
sS'CharacterOffsetBegin'
p2158
S'388'
p2159
stp2160
a(S'Casanova'
p2161
(dp2162
S'NamedEntityTag'
p2163
S'PERSON'
p2164
sS'CharacterOffsetEnd'
p2165
S'404'
p2166
sS'Lemma'
p2167
S'Casanova'
p2168
sS'PartOfSpeech'
p2169
S'NNP'
p2170
sS'CharacterOffsetBegin'
p2171
S'396'
p2172
stp2173
a(S'said'
p2174
(dp2175
S'NamedEntityTag'
p2176
g109
sS'CharacterOffsetEnd'
p2177
S'409'
p2178
sS'Lemma'
p2179
S'say'
p2180
sS'PartOfSpeech'
p2181
S'VBD'
p2182
sS'CharacterOffsetBegin'
p2183
S'405'
p2184
stp2185
a(S'no'
p2186
(dp2187
S'NamedEntityTag'
p2188
g109
sS'CharacterOffsetEnd'
p2189
S'412'
p2190
sS'Lemma'
p2191
S'no'
p2192
sS'PartOfSpeech'
p2193
S'DT'
p2194
sS'CharacterOffsetBegin'
p2195
S'410'
p2196
stp2197
a(S'accounts'
p2198
(dp2199
S'NamedEntityTag'
p2200
g109
sS'CharacterOffsetEnd'
p2201
S'421'
p2202
sS'Lemma'
p2203
S'account'
p2204
sS'PartOfSpeech'
p2205
S'NNS'
p2206
sS'CharacterOffsetBegin'
p2207
S'413'
p2208
stp2209
a(S'have'
p2210
(dp2211
S'NamedEntityTag'
p2212
g109
sS'CharacterOffsetEnd'
p2213
S'426'
p2214
sS'Lemma'
p2215
S'have'
p2216
sS'PartOfSpeech'
p2217
S'VBP'
p2218
sS'CharacterOffsetBegin'
p2219
S'422'
p2220
stp2221
a(S'so'
p2222
(dp2223
S'NamedEntityTag'
p2224
g109
sS'CharacterOffsetEnd'
p2225
S'429'
p2226
sS'Lemma'
p2227
S'so'
p2228
sS'PartOfSpeech'
p2229
S'RB'
p2230
sS'CharacterOffsetBegin'
p2231
S'427'
p2232
stp2233
a(S'far'
p2234
(dp2235
S'NamedEntityTag'
p2236
g109
sS'CharacterOffsetEnd'
p2237
S'433'
p2238
sS'Lemma'
p2239
S'far'
p2240
sS'PartOfSpeech'
p2241
S'RB'
p2242
sS'CharacterOffsetBegin'
p2243
S'430'
p2244
stp2245
a(S'been'
p2246
(dp2247
S'NamedEntityTag'
p2248
g109
sS'CharacterOffsetEnd'
p2249
S'438'
p2250
sS'Lemma'
p2251
S'be'
p2252
sS'PartOfSpeech'
p2253
S'VBN'
p2254
sS'CharacterOffsetBegin'
p2255
S'434'
p2256
stp2257
a(S'frozen'
p2258
(dp2259
S'NamedEntityTag'
p2260
g109
sS'CharacterOffsetEnd'
p2261
S'445'
p2262
sS'Lemma'
p2263
S'freeze'
p2264
sS'PartOfSpeech'
p2265
S'VBN'
p2266
sS'CharacterOffsetBegin'
p2267
S'439'
p2268
stp2269
a(S'in'
p2270
(dp2271
S'NamedEntityTag'
p2272
g109
sS'CharacterOffsetEnd'
p2273
S'448'
p2274
sS'Lemma'
p2275
S'in'
p2276
sS'PartOfSpeech'
p2277
S'IN'
p2278
sS'CharacterOffsetBegin'
p2279
S'446'
p2280
stp2281
a(S'Switzerland'
p2282
(dp2283
S'NamedEntityTag'
p2284
S'LOCATION'
p2285
sS'CharacterOffsetEnd'
p2286
S'460'
p2287
sS'Lemma'
p2288
S'Switzerland'
p2289
sS'PartOfSpeech'
p2290
S'NNP'
p2291
sS'CharacterOffsetBegin'
p2292
S'449'
p2293
stp2294
a(S'and'
p2295
(dp2296
S'NamedEntityTag'
p2297
g109
sS'CharacterOffsetEnd'
p2298
S'464'
p2299
sS'Lemma'
p2300
S'and'
p2301
sS'PartOfSpeech'
p2302
S'CC'
p2303
sS'CharacterOffsetBegin'
p2304
S'461'
p2305
stp2306
a(S'no'
p2307
(dp2308
S'NamedEntityTag'
p2309
g109
sS'CharacterOffsetEnd'
p2310
S'467'
p2311
sS'Lemma'
p2312
S'no'
p2313
sS'PartOfSpeech'
p2314
S'DT'
p2315
sS'CharacterOffsetBegin'
p2316
S'465'
p2317
stp2318
a(S'investigation'
p2319
(dp2320
S'NamedEntityTag'
p2321
g109
sS'CharacterOffsetEnd'
p2322
S'481'
p2323
sS'Lemma'
p2324
S'investigation'
p2325
sS'PartOfSpeech'
p2326
S'NN'
p2327
sS'CharacterOffsetBegin'
p2328
S'468'
p2329
stp2330
a(S'order'
p2331
(dp2332
S'NamedEntityTag'
p2333
g109
sS'CharacterOffsetEnd'
p2334
S'487'
p2335
sS'Lemma'
p2336
S'order'
p2337
sS'PartOfSpeech'
p2338
S'NN'
p2339
sS'CharacterOffsetBegin'
p2340
S'482'
p2341
stp2342
a(S'has'
p2343
(dp2344
S'NamedEntityTag'
p2345
g109
sS'CharacterOffsetEnd'
p2346
S'491'
p2347
sS'Lemma'
p2348
S'have'
p2349
sS'PartOfSpeech'
p2350
S'VBZ'
p2351
sS'CharacterOffsetBegin'
p2352
S'488'
p2353
stp2354
a(S'been'
p2355
(dp2356
S'NamedEntityTag'
p2357
g109
sS'CharacterOffsetEnd'
p2358
S'496'
p2359
sS'Lemma'
p2360
S'be'
p2361
sS'PartOfSpeech'
p2362
S'VBN'
p2363
sS'CharacterOffsetBegin'
p2364
S'492'
p2365
stp2366
a(S'given'
p2367
(dp2368
S'NamedEntityTag'
p2369
g109
sS'CharacterOffsetEnd'
p2370
S'502'
p2371
sS'Lemma'
p2372
S'give'
p2373
sS'PartOfSpeech'
p2374
S'VBN'
p2375
sS'CharacterOffsetBegin'
p2376
S'497'
p2377
stp2378
a(S'to'
p2379
(dp2380
S'NamedEntityTag'
p2381
g109
sS'CharacterOffsetEnd'
p2382
S'505'
p2383
sS'Lemma'
p2384
S'to'
p2385
sS'PartOfSpeech'
p2386
S'TO'
p2387
sS'CharacterOffsetBegin'
p2388
S'503'
p2389
stp2390
a(S'federal'
p2391
(dp2392
S'NamedEntityTag'
p2393
g109
sS'CharacterOffsetEnd'
p2394
S'513'
p2395
sS'Lemma'
p2396
S'federal'
p2397
sS'PartOfSpeech'
p2398
S'JJ'
p2399
sS'CharacterOffsetBegin'
p2400
S'506'
p2401
stp2402
a(S'banking'
p2403
(dp2404
S'NamedEntityTag'
p2405
g109
sS'CharacterOffsetEnd'
p2406
S'521'
p2407
sS'Lemma'
p2408
S'banking'
p2409
sS'PartOfSpeech'
p2410
S'NN'
p2411
sS'CharacterOffsetBegin'
p2412
S'514'
p2413
stp2414
a(S'authorities'
p2415
(dp2416
S'NamedEntityTag'
p2417
g109
sS'CharacterOffsetEnd'
p2418
S'533'
p2419
sS'Lemma'
p2420
S'authority'
p2421
sS'PartOfSpeech'
p2422
S'NNS'
p2423
sS'CharacterOffsetBegin'
p2424
S'522'
p2425
stp2426
a(g143
(dp2427
S'NamedEntityTag'
p2428
g109
sS'CharacterOffsetEnd'
p2429
S'534'
p2430
sS'Lemma'
p2431
g143
sS'PartOfSpeech'
p2432
g143
sS'CharacterOffsetBegin'
p2433
S'533'
p2434
stp2435
asa(dp2436
g15
S'(ROOT (S (NP (NNP Pinochet)) (VP (VBZ has) (VP (VBN been) (VP (VBN held) (PP (IN at) (NP (DT a) (NNP London) (NN clinic))) (PP (IN since) (NP (PRP$ his) (NN arrest))) (NP-TMP (RBR earlier) (DT this) (NN month))))) (. .)))'
p2437
sg17
S'Pinochet has been held at a London clinic since his arrest earlier this month.'
p2438
sg19
(lp2439
(S'root'
p2440
S'ROOT'
p2441
S'held'
p2442
tp2443
a(S'nsubjpass'
p2444
S'held'
p2445
S'Pinochet'
p2446
tp2447
a(S'aux'
p2448
S'held'
p2449
S'has'
p2450
tp2451
a(S'auxpass'
p2452
S'held'
p2453
S'been'
p2454
tp2455
a(S'det'
p2456
S'clinic'
p2457
g1010
tp2458
a(S'nn'
p2459
S'clinic'
p2460
S'London'
p2461
tp2462
a(S'prep_at'
p2463
S'held'
p2464
S'clinic'
p2465
tp2466
a(S'poss'
p2467
S'arrest'
p2468
S'his'
p2469
tp2470
a(S'prep_since'
p2471
S'held'
p2472
S'arrest'
p2473
tp2474
a(S'advmod'
p2475
S'month'
p2476
S'earlier'
p2477
tp2478
a(S'det'
p2479
S'month'
p2480
S'this'
p2481
tp2482
a(S'tmod'
p2483
S'held'
p2484
S'month'
p2485
tp2486
asg45
(lp2487
(g2440
S'ROOT-0'
p2488
S'held-4'
p2489
tp2490
a(g2444
S'held-4'
p2491
S'Pinochet-1'
p2492
tp2493
a(g2448
S'held-4'
p2494
S'has-2'
p2495
tp2496
a(g2452
S'held-4'
p2497
S'been-3'
p2498
tp2499
a(g2456
S'clinic-8'
p2500
S'a-6'
p2501
tp2502
a(g2459
S'clinic-8'
p2503
S'London-7'
p2504
tp2505
a(g2463
S'held-4'
p2506
S'clinic-8'
p2507
tp2508
a(g2467
S'arrest-11'
p2509
S'his-10'
p2510
tp2511
a(g2471
S'held-4'
p2512
S'arrest-11'
p2513
tp2514
a(g2475
S'month-14'
p2515
S'earlier-12'
p2516
tp2517
a(g2479
S'month-14'
p2518
S'this-13'
p2519
tp2520
a(g2483
S'held-4'
p2521
S'month-14'
p2522
tp2523
asg65
(lp2524
(S'Pinochet'
p2525
(dp2526
S'NamedEntityTag'
p2527
S'PERSON'
p2528
sS'CharacterOffsetEnd'
p2529
S'543'
p2530
sS'Lemma'
p2531
S'Pinochet'
p2532
sS'PartOfSpeech'
p2533
S'NNP'
p2534
sS'CharacterOffsetBegin'
p2535
S'535'
p2536
stp2537
a(S'has'
p2538
(dp2539
S'NamedEntityTag'
p2540
g109
sS'CharacterOffsetEnd'
p2541
S'547'
p2542
sS'Lemma'
p2543
S'have'
p2544
sS'PartOfSpeech'
p2545
S'VBZ'
p2546
sS'CharacterOffsetBegin'
p2547
S'544'
p2548
stp2549
a(S'been'
p2550
(dp2551
S'NamedEntityTag'
p2552
g109
sS'CharacterOffsetEnd'
p2553
S'552'
p2554
sS'Lemma'
p2555
S'be'
p2556
sS'PartOfSpeech'
p2557
S'VBN'
p2558
sS'CharacterOffsetBegin'
p2559
S'548'
p2560
stp2561
a(S'held'
p2562
(dp2563
S'NamedEntityTag'
p2564
g109
sS'CharacterOffsetEnd'
p2565
S'557'
p2566
sS'Lemma'
p2567
S'hold'
p2568
sS'PartOfSpeech'
p2569
S'VBN'
p2570
sS'CharacterOffsetBegin'
p2571
S'553'
p2572
stp2573
a(S'at'
p2574
(dp2575
S'NamedEntityTag'
p2576
g109
sS'CharacterOffsetEnd'
p2577
S'560'
p2578
sS'Lemma'
p2579
S'at'
p2580
sS'PartOfSpeech'
p2581
S'IN'
p2582
sS'CharacterOffsetBegin'
p2583
S'558'
p2584
stp2585
a(g1010
(dp2586
S'NamedEntityTag'
p2587
g109
sS'CharacterOffsetEnd'
p2588
S'562'
p2589
sS'Lemma'
p2590
g1010
sS'PartOfSpeech'
p2591
S'DT'
p2592
sS'CharacterOffsetBegin'
p2593
S'561'
p2594
stp2595
a(S'London'
p2596
(dp2597
S'NamedEntityTag'
p2598
S'LOCATION'
p2599
sS'CharacterOffsetEnd'
p2600
S'569'
p2601
sS'Lemma'
p2602
S'London'
p2603
sS'PartOfSpeech'
p2604
S'NNP'
p2605
sS'CharacterOffsetBegin'
p2606
S'563'
p2607
stp2608
a(S'clinic'
p2609
(dp2610
S'NamedEntityTag'
p2611
g109
sS'CharacterOffsetEnd'
p2612
S'576'
p2613
sS'Lemma'
p2614
S'clinic'
p2615
sS'PartOfSpeech'
p2616
S'NN'
p2617
sS'CharacterOffsetBegin'
p2618
S'570'
p2619
stp2620
a(S'since'
p2621
(dp2622
S'NamedEntityTag'
p2623
g109
sS'CharacterOffsetEnd'
p2624
S'582'
p2625
sS'Lemma'
p2626
S'since'
p2627
sS'PartOfSpeech'
p2628
S'IN'
p2629
sS'CharacterOffsetBegin'
p2630
S'577'
p2631
stp2632
a(S'his'
p2633
(dp2634
S'NamedEntityTag'
p2635
g109
sS'CharacterOffsetEnd'
p2636
S'586'
p2637
sS'Lemma'
p2638
S'he'
p2639
sS'PartOfSpeech'
p2640
S'PRP$'
p2641
sS'CharacterOffsetBegin'
p2642
S'583'
p2643
stp2644
a(S'arrest'
p2645
(dp2646
S'NamedEntityTag'
p2647
g109
sS'CharacterOffsetEnd'
p2648
S'593'
p2649
sS'Lemma'
p2650
S'arrest'
p2651
sS'PartOfSpeech'
p2652
S'NN'
p2653
sS'CharacterOffsetBegin'
p2654
S'587'
p2655
stp2656
a(S'earlier'
p2657
(dp2658
S'NormalizedNamedEntityTag'
p2659
S'THIS'
p2660
sS'Timex'
p2661
S'<TIMEX3 alt_value="THIS P1M" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">earlier this month</TIMEX3>'
p2662
sS'Lemma'
p2663
S'earlier'
p2664
sS'CharacterOffsetEnd'
p2665
S'601'
p2666
sS'PartOfSpeech'
p2667
S'RBR'
p2668
sS'CharacterOffsetBegin'
p2669
S'594'
p2670
sS'NamedEntityTag'
p2671
S'DATE'
p2672
stp2673
a(S'this'
p2674
(dp2675
S'NormalizedNamedEntityTag'
p2676
S'THIS'
p2677
sS'Timex'
p2678
S'<TIMEX3 alt_value="THIS P1M" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">earlier this month</TIMEX3>'
p2679
sS'Lemma'
p2680
S'this'
p2681
sS'CharacterOffsetEnd'
p2682
S'606'
p2683
sS'PartOfSpeech'
p2684
S'DT'
p2685
sS'CharacterOffsetBegin'
p2686
S'602'
p2687
sS'NamedEntityTag'
p2688
S'DATE'
p2689
stp2690
a(S'month'
p2691
(dp2692
S'NormalizedNamedEntityTag'
p2693
S'THIS'
p2694
sS'Timex'
p2695
S'<TIMEX3 alt_value="THIS P1M" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">earlier this month</TIMEX3>'
p2696
sS'Lemma'
p2697
S'month'
p2698
sS'CharacterOffsetEnd'
p2699
S'612'
p2700
sS'PartOfSpeech'
p2701
S'NN'
p2702
sS'CharacterOffsetBegin'
p2703
S'607'
p2704
sS'NamedEntityTag'
p2705
S'DATE'
p2706
stp2707
a(g143
(dp2708
S'NamedEntityTag'
p2709
g109
sS'CharacterOffsetEnd'
p2710
S'613'
p2711
sS'Lemma'
p2712
g143
sS'PartOfSpeech'
p2713
g143
sS'CharacterOffsetBegin'
p2714
S'612'
p2715
stp2716
asa(dp2717
g15
S'(ROOT (S (NP (JJ Spanish) (NN magistrate) (NNP Baltasar) (NNP Garzon)) (VP (VBZ is) (VP (VBG seeking) (NP (PRP$ his) (NN extradition)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NP (NN genocide)) (, ,) (S (VP (VB torture))) (CC and) (NP (NP (NN terrorism)) (PP (IN during) (NP (PRP$ his) (JJ 17-year) (NN rule))) (SBAR (WHNP (WDT which)) (S (VP (VBD ended) (NP (CD 1990)))))))))))) (. .)))'
p2718
sg17
S'Spanish magistrate Baltasar Garzon is seeking his extradition on charges of genocide, torture and terrorism during his 17-year rule which ended 1990.'
p2719
sg19
(lp2720
(S'root'
p2721
S'ROOT'
p2722
S'seeking'
p2723
tp2724
a(S'amod'
p2725
S'Garzon'
p2726
S'Spanish'
p2727
tp2728
a(S'nn'
p2729
S'Garzon'
p2730
S'magistrate'
p2731
tp2732
a(S'nn'
p2733
S'Garzon'
p2734
S'Baltasar'
p2735
tp2736
a(S'nsubj'
p2737
S'seeking'
p2738
S'Garzon'
p2739
tp2740
a(S'aux'
p2741
S'seeking'
p2742
S'is'
p2743
tp2744
a(S'poss'
p2745
S'extradition'
p2746
S'his'
p2747
tp2748
a(S'dobj'
p2749
S'seeking'
p2750
S'extradition'
p2751
tp2752
a(S'prep_on'
p2753
S'seeking'
p2754
S'charges'
p2755
tp2756
a(S'prep_of'
p2757
S'charges'
p2758
S'genocide'
p2759
tp2760
a(S'conj_and'
p2761
S'genocide'
p2762
S'torture'
p2763
tp2764
a(S'conj_and'
p2765
S'genocide'
p2766
S'terrorism'
p2767
tp2768
a(S'poss'
p2769
S'rule'
p2770
S'his'
p2771
tp2772
a(S'amod'
p2773
S'rule'
p2774
S'17-year'
p2775
tp2776
a(S'prep_during'
p2777
S'terrorism'
p2778
S'rule'
p2779
tp2780
a(S'nsubj'
p2781
S'ended'
p2782
S'which'
p2783
tp2784
a(S'rcmod'
p2785
S'terrorism'
p2786
S'ended'
p2787
tp2788
a(S'dobj'
p2789
S'ended'
p2790
S'1990'
p2791
tp2792
asg45
(lp2793
(g2721
S'ROOT-0'
p2794
S'seeking-6'
p2795
tp2796
a(g2725
S'Garzon-4'
p2797
S'Spanish-1'
p2798
tp2799
a(g2729
S'Garzon-4'
p2800
S'magistrate-2'
p2801
tp2802
a(g2733
S'Garzon-4'
p2803
S'Baltasar-3'
p2804
tp2805
a(g2737
S'seeking-6'
p2806
S'Garzon-4'
p2807
tp2808
a(g2741
S'seeking-6'
p2809
S'is-5'
p2810
tp2811
a(g2745
S'extradition-8'
p2812
S'his-7'
p2813
tp2814
a(g2749
S'seeking-6'
p2815
S'extradition-8'
p2816
tp2817
a(g2753
S'seeking-6'
p2818
S'charges-10'
p2819
tp2820
a(g2757
S'charges-10'
p2821
S'genocide-12'
p2822
tp2823
a(g2761
S'genocide-12'
p2824
S'torture-14'
p2825
tp2826
a(g2765
S'genocide-12'
p2827
S'terrorism-16'
p2828
tp2829
a(g2769
S'rule-20'
p2830
S'his-18'
p2831
tp2832
a(g2773
S'rule-20'
p2833
S'17-year-19'
p2834
tp2835
a(g2777
S'terrorism-16'
p2836
S'rule-20'
p2837
tp2838
a(g2781
S'ended-22'
p2839
S'which-21'
p2840
tp2841
a(g2785
S'terrorism-16'
p2842
S'ended-22'
p2843
tp2844
a(g2789
S'ended-22'
p2845
S'1990-23'
p2846
tp2847
asg65
(lp2848
(S'Spanish'
p2849
(dp2850
S'NamedEntityTag'
p2851
S'MISC'
p2852
sS'CharacterOffsetEnd'
p2853
S'621'
p2854
sS'Lemma'
p2855
S'spanish'
p2856
sS'PartOfSpeech'
p2857
S'JJ'
p2858
sS'CharacterOffsetBegin'
p2859
S'614'
p2860
stp2861
a(S'magistrate'
p2862
(dp2863
S'NamedEntityTag'
p2864
g109
sS'CharacterOffsetEnd'
p2865
S'632'
p2866
sS'Lemma'
p2867
S'magistrate'
p2868
sS'PartOfSpeech'
p2869
S'NN'
p2870
sS'CharacterOffsetBegin'
p2871
S'622'
p2872
stp2873
a(S'Baltasar'
p2874
(dp2875
S'NamedEntityTag'
p2876
S'PERSON'
p2877
sS'CharacterOffsetEnd'
p2878
S'641'
p2879
sS'Lemma'
p2880
S'Baltasar'
p2881
sS'PartOfSpeech'
p2882
S'NNP'
p2883
sS'CharacterOffsetBegin'
p2884
S'633'
p2885
stp2886
a(S'Garzon'
p2887
(dp2888
S'NamedEntityTag'
p2889
S'PERSON'
p2890
sS'CharacterOffsetEnd'
p2891
S'648'
p2892
sS'Lemma'
p2893
S'Garzon'
p2894
sS'PartOfSpeech'
p2895
S'NNP'
p2896
sS'CharacterOffsetBegin'
p2897
S'642'
p2898
stp2899
a(S'is'
p2900
(dp2901
S'NamedEntityTag'
p2902
g109
sS'CharacterOffsetEnd'
p2903
S'651'
p2904
sS'Lemma'
p2905
S'be'
p2906
sS'PartOfSpeech'
p2907
S'VBZ'
p2908
sS'CharacterOffsetBegin'
p2909
S'649'
p2910
stp2911
a(S'seeking'
p2912
(dp2913
S'NamedEntityTag'
p2914
g109
sS'CharacterOffsetEnd'
p2915
S'659'
p2916
sS'Lemma'
p2917
S'seek'
p2918
sS'PartOfSpeech'
p2919
S'VBG'
p2920
sS'CharacterOffsetBegin'
p2921
S'652'
p2922
stp2923
a(S'his'
p2924
(dp2925
S'NamedEntityTag'
p2926
g109
sS'CharacterOffsetEnd'
p2927
S'663'
p2928
sS'Lemma'
p2929
S'he'
p2930
sS'PartOfSpeech'
p2931
S'PRP$'
p2932
sS'CharacterOffsetBegin'
p2933
S'660'
p2934
stp2935
a(S'extradition'
p2936
(dp2937
S'NamedEntityTag'
p2938
g109
sS'CharacterOffsetEnd'
p2939
S'675'
p2940
sS'Lemma'
p2941
S'extradition'
p2942
sS'PartOfSpeech'
p2943
S'NN'
p2944
sS'CharacterOffsetBegin'
p2945
S'664'
p2946
stp2947
a(S'on'
p2948
(dp2949
S'NamedEntityTag'
p2950
g109
sS'CharacterOffsetEnd'
p2951
S'678'
p2952
sS'Lemma'
p2953
S'on'
p2954
sS'PartOfSpeech'
p2955
S'IN'
p2956
sS'CharacterOffsetBegin'
p2957
S'676'
p2958
stp2959
a(S'charges'
p2960
(dp2961
S'NamedEntityTag'
p2962
g109
sS'CharacterOffsetEnd'
p2963
S'686'
p2964
sS'Lemma'
p2965
S'charge'
p2966
sS'PartOfSpeech'
p2967
S'NNS'
p2968
sS'CharacterOffsetBegin'
p2969
S'679'
p2970
stp2971
a(S'of'
p2972
(dp2973
S'NamedEntityTag'
p2974
g109
sS'CharacterOffsetEnd'
p2975
S'689'
p2976
sS'Lemma'
p2977
S'of'
p2978
sS'PartOfSpeech'
p2979
S'IN'
p2980
sS'CharacterOffsetBegin'
p2981
S'687'
p2982
stp2983
a(S'genocide'
p2984
(dp2985
S'NamedEntityTag'
p2986
g109
sS'CharacterOffsetEnd'
p2987
S'698'
p2988
sS'Lemma'
p2989
S'genocide'
p2990
sS'PartOfSpeech'
p2991
S'NN'
p2992
sS'CharacterOffsetBegin'
p2993
S'690'
p2994
stp2995
a(g394
(dp2996
S'NamedEntityTag'
p2997
g109
sS'CharacterOffsetEnd'
p2998
S'699'
p2999
sS'Lemma'
p3000
g394
sS'PartOfSpeech'
p3001
g394
sS'CharacterOffsetBegin'
p3002
S'698'
p3003
stp3004
a(S'torture'
p3005
(dp3006
S'NamedEntityTag'
p3007
g109
sS'CharacterOffsetEnd'
p3008
S'707'
p3009
sS'Lemma'
p3010
S'torture'
p3011
sS'PartOfSpeech'
p3012
S'VB'
p3013
sS'CharacterOffsetBegin'
p3014
S'700'
p3015
stp3016
a(S'and'
p3017
(dp3018
S'NamedEntityTag'
p3019
g109
sS'CharacterOffsetEnd'
p3020
S'711'
p3021
sS'Lemma'
p3022
S'and'
p3023
sS'PartOfSpeech'
p3024
S'CC'
p3025
sS'CharacterOffsetBegin'
p3026
S'708'
p3027
stp3028
a(S'terrorism'
p3029
(dp3030
S'NamedEntityTag'
p3031
g109
sS'CharacterOffsetEnd'
p3032
S'721'
p3033
sS'Lemma'
p3034
S'terrorism'
p3035
sS'PartOfSpeech'
p3036
S'NN'
p3037
sS'CharacterOffsetBegin'
p3038
S'712'
p3039
stp3040
a(S'during'
p3041
(dp3042
S'NamedEntityTag'
p3043
g109
sS'CharacterOffsetEnd'
p3044
S'728'
p3045
sS'Lemma'
p3046
S'during'
p3047
sS'PartOfSpeech'
p3048
S'IN'
p3049
sS'CharacterOffsetBegin'
p3050
S'722'
p3051
stp3052
a(S'his'
p3053
(dp3054
S'NamedEntityTag'
p3055
g109
sS'CharacterOffsetEnd'
p3056
S'732'
p3057
sS'Lemma'
p3058
S'he'
p3059
sS'PartOfSpeech'
p3060
S'PRP$'
p3061
sS'CharacterOffsetBegin'
p3062
S'729'
p3063
stp3064
a(S'17-year'
p3065
(dp3066
S'NormalizedNamedEntityTag'
p3067
S'P17Y'
p3068
sS'Timex'
p3069
S'<TIMEX3 tid="t5" type="DURATION" value="P17Y">17-year</TIMEX3>'
p3070
sS'Lemma'
p3071
S'17-year'
p3072
sS'CharacterOffsetEnd'
p3073
S'740'
p3074
sS'PartOfSpeech'
p3075
S'JJ'
p3076
sS'CharacterOffsetBegin'
p3077
S'733'
p3078
sS'NamedEntityTag'
p3079
S'DURATION'
p3080
stp3081
a(S'rule'
p3082
(dp3083
S'NamedEntityTag'
p3084
g109
sS'CharacterOffsetEnd'
p3085
S'745'
p3086
sS'Lemma'
p3087
S'rule'
p3088
sS'PartOfSpeech'
p3089
S'NN'
p3090
sS'CharacterOffsetBegin'
p3091
S'741'
p3092
stp3093
a(S'which'
p3094
(dp3095
S'NamedEntityTag'
p3096
g109
sS'CharacterOffsetEnd'
p3097
S'751'
p3098
sS'Lemma'
p3099
S'which'
p3100
sS'PartOfSpeech'
p3101
S'WDT'
p3102
sS'CharacterOffsetBegin'
p3103
S'746'
p3104
stp3105
a(S'ended'
p3106
(dp3107
S'NamedEntityTag'
p3108
g109
sS'CharacterOffsetEnd'
p3109
S'757'
p3110
sS'Lemma'
p3111
S'end'
p3112
sS'PartOfSpeech'
p3113
S'VBD'
p3114
sS'CharacterOffsetBegin'
p3115
S'752'
p3116
stp3117
a(S'1990'
p3118
(dp3119
S'NormalizedNamedEntityTag'
p3120
S'1990'
p3121
sS'Timex'
p3122
S'<TIMEX3 tid="t6" type="DATE" value="1990">1990</TIMEX3>'
p3123
sS'Lemma'
p3124
S'1990'
p3125
sS'CharacterOffsetEnd'
p3126
S'762'
p3127
sS'PartOfSpeech'
p3128
S'CD'
p3129
sS'CharacterOffsetBegin'
p3130
S'758'
p3131
sS'NamedEntityTag'
p3132
S'DATE'
p3133
stp3134
a(g143
(dp3135
S'NamedEntityTag'
p3136
g109
sS'CharacterOffsetEnd'
p3137
S'763'
p3138
sS'Lemma'
p3139
g143
sS'PartOfSpeech'
p3140
g143
sS'CharacterOffsetBegin'
p3141
S'762'
p3142
stp3143
asa(dp3144
g15
S'(ROOT (S (PP (IN On) (NP (NNP Monday))) (, ,) (NP (NNP Switzerland)) (ADVP (RB also)) (VP (VP (VBD requested) (NP (JJ Pinochets) (NN arrest) (CC and) (NN extradition)) (PP (IN on) (NP (NP (NNS charges)) (PP (IN of) (NP (NP (NN murder)) (, ,) (NP (NN kidnapping))))))) (CC and) (VP (VB torture))) (. .)))'
p3145
sg17
S'On Monday, Switzerland also requested Pinochets arrest and extradition on charges of murder, kidnapping and torture.'
p3146
sg19
(lp3147
(S'root'
p3148
S'ROOT'
p3149
S'requested'
p3150
tp3151
a(S'prep_on'
p3152
S'requested'
p3153
S'Monday'
p3154
tp3155
a(S'nsubj'
p3156
S'requested'
p3157
S'Switzerland'
p3158
tp3159
a(S'advmod'
p3160
S'requested'
p3161
S'also'
p3162
tp3163
a(S'amod'
p3164
S'arrest'
p3165
S'Pinochets'
p3166
tp3167
a(S'dobj'
p3168
S'requested'
p3169
S'arrest'
p3170
tp3171
a(S'conj_and'
p3172
S'arrest'
p3173
S'extradition'
p3174
tp3175
a(S'prep_on'
p3176
S'requested'
p3177
S'charges'
p3178
tp3179
a(S'prep_of'
p3180
S'charges'
p3181
S'murder'
p3182
tp3183
a(S'appos'
p3184
S'murder'
p3185
S'kidnapping'
p3186
tp3187
a(S'conj_and'
p3188
S'requested'
p3189
S'torture'
p3190
tp3191
asg45
(lp3192
(g3148
S'ROOT-0'
p3193
S'requested-6'
p3194
tp3195
a(g3152
S'requested-6'
p3196
S'Monday-2'
p3197
tp3198
a(g3156
S'requested-6'
p3199
S'Switzerland-4'
p3200
tp3201
a(g3160
S'requested-6'
p3202
S'also-5'
p3203
tp3204
a(g3164
S'arrest-8'
p3205
S'Pinochets-7'
p3206
tp3207
a(g3168
S'requested-6'
p3208
S'arrest-8'
p3209
tp3210
a(g3172
S'arrest-8'
p3211
S'extradition-10'
p3212
tp3213
a(g3176
S'requested-6'
p3214
S'charges-12'
p3215
tp3216
a(g3180
S'charges-12'
p3217
S'murder-14'
p3218
tp3219
a(g3184
S'murder-14'
p3220
S'kidnapping-16'
p3221
tp3222
a(g3188
S'requested-6'
p3223
S'torture-18'
p3224
tp3225
asg65
(lp3226
(S'On'
p3227
(dp3228
S'NamedEntityTag'
p3229
g109
sS'CharacterOffsetEnd'
p3230
S'766'
p3231
sS'Lemma'
p3232
S'on'
p3233
sS'PartOfSpeech'
p3234
S'IN'
p3235
sS'CharacterOffsetBegin'
p3236
S'764'
p3237
stp3238
a(S'Monday'
p3239
(dp3240
S'NormalizedNamedEntityTag'
p3241
S'XXXX-WXX-1'
p3242
sS'Timex'
p3243
S'<TIMEX3 tid="t7" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p3244
sS'Lemma'
p3245
S'Monday'
p3246
sS'CharacterOffsetEnd'
p3247
S'773'
p3248
sS'PartOfSpeech'
p3249
S'NNP'
p3250
sS'CharacterOffsetBegin'
p3251
S'767'
p3252
sS'NamedEntityTag'
p3253
S'DATE'
p3254
stp3255
a(g394
(dp3256
S'NamedEntityTag'
p3257
g109
sS'CharacterOffsetEnd'
p3258
S'774'
p3259
sS'Lemma'
p3260
g394
sS'PartOfSpeech'
p3261
g394
sS'CharacterOffsetBegin'
p3262
S'773'
p3263
stp3264
a(S'Switzerland'
p3265
(dp3266
S'NamedEntityTag'
p3267
S'LOCATION'
p3268
sS'CharacterOffsetEnd'
p3269
S'786'
p3270
sS'Lemma'
p3271
S'Switzerland'
p3272
sS'PartOfSpeech'
p3273
S'NNP'
p3274
sS'CharacterOffsetBegin'
p3275
S'775'
p3276
stp3277
a(S'also'
p3278
(dp3279
S'NamedEntityTag'
p3280
g109
sS'CharacterOffsetEnd'
p3281
S'791'
p3282
sS'Lemma'
p3283
S'also'
p3284
sS'PartOfSpeech'
p3285
S'RB'
p3286
sS'CharacterOffsetBegin'
p3287
S'787'
p3288
stp3289
a(S'requested'
p3290
(dp3291
S'NamedEntityTag'
p3292
g109
sS'CharacterOffsetEnd'
p3293
S'801'
p3294
sS'Lemma'
p3295
S'request'
p3296
sS'PartOfSpeech'
p3297
S'VBD'
p3298
sS'CharacterOffsetBegin'
p3299
S'792'
p3300
stp3301
a(S'Pinochets'
p3302
(dp3303
S'NamedEntityTag'
p3304
g109
sS'CharacterOffsetEnd'
p3305
S'811'
p3306
sS'Lemma'
p3307
S'pinochets'
p3308
sS'PartOfSpeech'
p3309
S'JJ'
p3310
sS'CharacterOffsetBegin'
p3311
S'802'
p3312
stp3313
a(S'arrest'
p3314
(dp3315
S'NamedEntityTag'
p3316
g109
sS'CharacterOffsetEnd'
p3317
S'818'
p3318
sS'Lemma'
p3319
S'arrest'
p3320
sS'PartOfSpeech'
p3321
S'NN'
p3322
sS'CharacterOffsetBegin'
p3323
S'812'
p3324
stp3325
a(S'and'
p3326
(dp3327
S'NamedEntityTag'
p3328
g109
sS'CharacterOffsetEnd'
p3329
S'822'
p3330
sS'Lemma'
p3331
S'and'
p3332
sS'PartOfSpeech'
p3333
S'CC'
p3334
sS'CharacterOffsetBegin'
p3335
S'819'
p3336
stp3337
a(S'extradition'
p3338
(dp3339
S'NamedEntityTag'
p3340
g109
sS'CharacterOffsetEnd'
p3341
S'834'
p3342
sS'Lemma'
p3343
S'extradition'
p3344
sS'PartOfSpeech'
p3345
S'NN'
p3346
sS'CharacterOffsetBegin'
p3347
S'823'
p3348
stp3349
a(S'on'
p3350
(dp3351
S'NamedEntityTag'
p3352
g109
sS'CharacterOffsetEnd'
p3353
S'837'
p3354
sS'Lemma'
p3355
S'on'
p3356
sS'PartOfSpeech'
p3357
S'IN'
p3358
sS'CharacterOffsetBegin'
p3359
S'835'
p3360
stp3361
a(S'charges'
p3362
(dp3363
S'NamedEntityTag'
p3364
g109
sS'CharacterOffsetEnd'
p3365
S'845'
p3366
sS'Lemma'
p3367
S'charge'
p3368
sS'PartOfSpeech'
p3369
S'NNS'
p3370
sS'CharacterOffsetBegin'
p3371
S'838'
p3372
stp3373
a(S'of'
p3374
(dp3375
S'NamedEntityTag'
p3376
g109
sS'CharacterOffsetEnd'
p3377
S'848'
p3378
sS'Lemma'
p3379
S'of'
p3380
sS'PartOfSpeech'
p3381
S'IN'
p3382
sS'CharacterOffsetBegin'
p3383
S'846'
p3384
stp3385
a(S'murder'
p3386
(dp3387
S'NamedEntityTag'
p3388
g109
sS'CharacterOffsetEnd'
p3389
S'855'
p3390
sS'Lemma'
p3391
S'murder'
p3392
sS'PartOfSpeech'
p3393
S'NN'
p3394
sS'CharacterOffsetBegin'
p3395
S'849'
p3396
stp3397
a(g394
(dp3398
S'NamedEntityTag'
p3399
g109
sS'CharacterOffsetEnd'
p3400
S'856'
p3401
sS'Lemma'
p3402
g394
sS'PartOfSpeech'
p3403
g394
sS'CharacterOffsetBegin'
p3404
S'855'
p3405
stp3406
a(S'kidnapping'
p3407
(dp3408
S'NamedEntityTag'
p3409
g109
sS'CharacterOffsetEnd'
p3410
S'867'
p3411
sS'Lemma'
p3412
S'kidnapping'
p3413
sS'PartOfSpeech'
p3414
S'NN'
p3415
sS'CharacterOffsetBegin'
p3416
S'857'
p3417
stp3418
a(S'and'
p3419
(dp3420
S'NamedEntityTag'
p3421
g109
sS'CharacterOffsetEnd'
p3422
S'871'
p3423
sS'Lemma'
p3424
S'and'
p3425
sS'PartOfSpeech'
p3426
S'CC'
p3427
sS'CharacterOffsetBegin'
p3428
S'868'
p3429
stp3430
a(S'torture'
p3431
(dp3432
S'NamedEntityTag'
p3433
g109
sS'CharacterOffsetEnd'
p3434
S'879'
p3435
sS'Lemma'
p3436
S'torture'
p3437
sS'PartOfSpeech'
p3438
S'VB'
p3439
sS'CharacterOffsetBegin'
p3440
S'872'
p3441
stp3442
a(g143
(dp3443
S'NamedEntityTag'
p3444
g109
sS'CharacterOffsetEnd'
p3445
S'880'
p3446
sS'Lemma'
p3447
g143
sS'PartOfSpeech'
p3448
g143
sS'CharacterOffsetBegin'
p3449
S'879'
p3450
stp3451
asa(dp3452
g15
S'(ROOT (S (NP (DT The) (NN move)) (VP (VBD followed) (NP (NP (DT a) (JJ criminal) (NN complaint)) (VP (VBN filed) (PP (IN in) (NP (NNP Geneva))) (NP-TMP (JJ last) (NN week)) (PP (IN by) (NP (NP (DT the) (NN widow)) (PP (IN of) (NP (NP (NNP Alexis) (NNP Jaccard)) (, ,) (NP (NP (DT a) (NN student)) (PP (IN of) (NP (JJ Swiss-Chilean) (JJ dual) (NN nationality))) (SBAR (WHNP (WP who)) (S (VP (VBD disappeared) (PP (IN in) (NP (NNP May) (CD 1977)))))))))))))) (. .)))'
p3453
sg17
S'The move followed a criminal complaint filed in Geneva last week by the widow of Alexis Jaccard, a student of Swiss-Chilean dual nationality who disappeared in May 1977.'
p3454
sg19
(lp3455
(S'root'
p3456
S'ROOT'
p3457
S'followed'
p3458
tp3459
a(S'det'
p3460
S'move'
p3461
S'The'
p3462
tp3463
a(S'nsubj'
p3464
S'followed'
p3465
S'move'
p3466
tp3467
a(S'det'
p3468
S'complaint'
p3469
g1010
tp3470
a(S'amod'
p3471
S'complaint'
p3472
S'criminal'
p3473
tp3474
a(S'dobj'
p3475
S'followed'
p3476
S'complaint'
p3477
tp3478
a(S'partmod'
p3479
S'complaint'
p3480
S'filed'
p3481
tp3482
a(S'prep_in'
p3483
S'filed'
p3484
S'Geneva'
p3485
tp3486
a(S'amod'
p3487
S'week'
p3488
S'last'
p3489
tp3490
a(S'tmod'
p3491
S'filed'
p3492
S'week'
p3493
tp3494
a(S'det'
p3495
S'widow'
p3496
S'the'
p3497
tp3498
a(S'agent'
p3499
S'filed'
p3500
S'widow'
p3501
tp3502
a(S'nn'
p3503
S'Jaccard'
p3504
S'Alexis'
p3505
tp3506
a(S'prep_of'
p3507
S'widow'
p3508
S'Jaccard'
p3509
tp3510
a(S'det'
p3511
S'student'
p3512
g1010
tp3513
a(S'appos'
p3514
S'Jaccard'
p3515
S'student'
p3516
tp3517
a(S'amod'
p3518
S'nationality'
p3519
S'Swiss-Chilean'
p3520
tp3521
a(S'amod'
p3522
S'nationality'
p3523
S'dual'
p3524
tp3525
a(S'prep_of'
p3526
S'student'
p3527
S'nationality'
p3528
tp3529
a(S'nsubj'
p3530
S'disappeared'
p3531
S'who'
p3532
tp3533
a(S'rcmod'
p3534
S'student'
p3535
S'disappeared'
p3536
tp3537
a(S'prep_in'
p3538
S'disappeared'
p3539
S'May'
p3540
tp3541
a(S'num'
p3542
S'May'
p3543
S'1977'
p3544
tp3545
asg45
(lp3546
(g3456
S'ROOT-0'
p3547
S'followed-3'
p3548
tp3549
a(g3460
S'move-2'
p3550
S'The-1'
p3551
tp3552
a(g3464
S'followed-3'
p3553
S'move-2'
p3554
tp3555
a(g3468
S'complaint-6'
p3556
S'a-4'
p3557
tp3558
a(g3471
S'complaint-6'
p3559
S'criminal-5'
p3560
tp3561
a(g3475
S'followed-3'
p3562
S'complaint-6'
p3563
tp3564
a(g3479
S'complaint-6'
p3565
S'filed-7'
p3566
tp3567
a(g3483
S'filed-7'
p3568
S'Geneva-9'
p3569
tp3570
a(g3487
S'week-11'
p3571
S'last-10'
p3572
tp3573
a(g3491
S'filed-7'
p3574
S'week-11'
p3575
tp3576
a(g3495
S'widow-14'
p3577
S'the-13'
p3578
tp3579
a(g3499
S'filed-7'
p3580
S'widow-14'
p3581
tp3582
a(g3503
S'Jaccard-17'
p3583
S'Alexis-16'
p3584
tp3585
a(g3507
S'widow-14'
p3586
S'Jaccard-17'
p3587
tp3588
a(g3511
S'student-20'
p3589
S'a-19'
p3590
tp3591
a(g3514
S'Jaccard-17'
p3592
S'student-20'
p3593
tp3594
a(g3518
S'nationality-24'
p3595
S'Swiss-Chilean-22'
p3596
tp3597
a(g3522
S'nationality-24'
p3598
S'dual-23'
p3599
tp3600
a(g3526
S'student-20'
p3601
S'nationality-24'
p3602
tp3603
a(g3530
S'disappeared-26'
p3604
S'who-25'
p3605
tp3606
a(g3534
S'student-20'
p3607
S'disappeared-26'
p3608
tp3609
a(g3538
S'disappeared-26'
p3610
S'May-28'
p3611
tp3612
a(g3542
S'May-28'
p3613
S'1977-29'
p3614
tp3615
asg65
(lp3616
(S'The'
p3617
(dp3618
S'NamedEntityTag'
p3619
g109
sS'CharacterOffsetEnd'
p3620
S'884'
p3621
sS'Lemma'
p3622
S'the'
p3623
sS'PartOfSpeech'
p3624
S'DT'
p3625
sS'CharacterOffsetBegin'
p3626
S'881'
p3627
stp3628
a(S'move'
p3629
(dp3630
S'NamedEntityTag'
p3631
g109
sS'CharacterOffsetEnd'
p3632
S'889'
p3633
sS'Lemma'
p3634
S'move'
p3635
sS'PartOfSpeech'
p3636
S'NN'
p3637
sS'CharacterOffsetBegin'
p3638
S'885'
p3639
stp3640
a(S'followed'
p3641
(dp3642
S'NamedEntityTag'
p3643
g109
sS'CharacterOffsetEnd'
p3644
S'898'
p3645
sS'Lemma'
p3646
S'follow'
p3647
sS'PartOfSpeech'
p3648
S'VBD'
p3649
sS'CharacterOffsetBegin'
p3650
S'890'
p3651
stp3652
a(g1010
(dp3653
S'NamedEntityTag'
p3654
g109
sS'CharacterOffsetEnd'
p3655
S'900'
p3656
sS'Lemma'
p3657
g1010
sS'PartOfSpeech'
p3658
S'DT'
p3659
sS'CharacterOffsetBegin'
p3660
S'899'
p3661
stp3662
a(S'criminal'
p3663
(dp3664
S'NamedEntityTag'
p3665
g109
sS'CharacterOffsetEnd'
p3666
S'909'
p3667
sS'Lemma'
p3668
S'criminal'
p3669
sS'PartOfSpeech'
p3670
S'JJ'
p3671
sS'CharacterOffsetBegin'
p3672
S'901'
p3673
stp3674
a(S'complaint'
p3675
(dp3676
S'NamedEntityTag'
p3677
g109
sS'CharacterOffsetEnd'
p3678
S'919'
p3679
sS'Lemma'
p3680
S'complaint'
p3681
sS'PartOfSpeech'
p3682
S'NN'
p3683
sS'CharacterOffsetBegin'
p3684
S'910'
p3685
stp3686
a(S'filed'
p3687
(dp3688
S'NamedEntityTag'
p3689
g109
sS'CharacterOffsetEnd'
p3690
S'925'
p3691
sS'Lemma'
p3692
S'file'
p3693
sS'PartOfSpeech'
p3694
S'VBN'
p3695
sS'CharacterOffsetBegin'
p3696
S'920'
p3697
stp3698
a(S'in'
p3699
(dp3700
S'NamedEntityTag'
p3701
g109
sS'CharacterOffsetEnd'
p3702
S'928'
p3703
sS'Lemma'
p3704
S'in'
p3705
sS'PartOfSpeech'
p3706
S'IN'
p3707
sS'CharacterOffsetBegin'
p3708
S'926'
p3709
stp3710
a(S'Geneva'
p3711
(dp3712
S'NamedEntityTag'
p3713
S'LOCATION'
p3714
sS'CharacterOffsetEnd'
p3715
S'935'
p3716
sS'Lemma'
p3717
S'Geneva'
p3718
sS'PartOfSpeech'
p3719
S'NNP'
p3720
sS'CharacterOffsetBegin'
p3721
S'929'
p3722
stp3723
a(S'last'
p3724
(dp3725
S'NormalizedNamedEntityTag'
p3726
S'THIS'
p3727
sS'Timex'
p3728
S'<TIMEX3 alt_value="THIS P1W OFFSET P-1W" anchorTimeID="t9" temporalFunction="true" tid="t8" type="DATE" valueFromFunction="tf1">last week</TIMEX3>'
p3729
sS'Lemma'
p3730
S'last'
p3731
sS'CharacterOffsetEnd'
p3732
S'940'
p3733
sS'PartOfSpeech'
p3734
S'JJ'
p3735
sS'CharacterOffsetBegin'
p3736
S'936'
p3737
sS'NamedEntityTag'
p3738
S'DATE'
p3739
stp3740
a(S'week'
p3741
(dp3742
S'NormalizedNamedEntityTag'
p3743
S'THIS'
p3744
sS'Timex'
p3745
S'<TIMEX3 alt_value="THIS P1W OFFSET P-1W" anchorTimeID="t9" temporalFunction="true" tid="t8" type="DATE" valueFromFunction="tf1">last week</TIMEX3>'
p3746
sS'Lemma'
p3747
S'week'
p3748
sS'CharacterOffsetEnd'
p3749
S'945'
p3750
sS'PartOfSpeech'
p3751
S'NN'
p3752
sS'CharacterOffsetBegin'
p3753
S'941'
p3754
sS'NamedEntityTag'
p3755
S'DATE'
p3756
stp3757
a(S'by'
p3758
(dp3759
S'NamedEntityTag'
p3760
g109
sS'CharacterOffsetEnd'
p3761
S'948'
p3762
sS'Lemma'
p3763
S'by'
p3764
sS'PartOfSpeech'
p3765
S'IN'
p3766
sS'CharacterOffsetBegin'
p3767
S'946'
p3768
stp3769
a(S'the'
p3770
(dp3771
S'NamedEntityTag'
p3772
g109
sS'CharacterOffsetEnd'
p3773
S'952'
p3774
sS'Lemma'
p3775
S'the'
p3776
sS'PartOfSpeech'
p3777
S'DT'
p3778
sS'CharacterOffsetBegin'
p3779
S'949'
p3780
stp3781
a(S'widow'
p3782
(dp3783
S'NamedEntityTag'
p3784
g109
sS'CharacterOffsetEnd'
p3785
S'958'
p3786
sS'Lemma'
p3787
S'widow'
p3788
sS'PartOfSpeech'
p3789
S'NN'
p3790
sS'CharacterOffsetBegin'
p3791
S'953'
p3792
stp3793
a(S'of'
p3794
(dp3795
S'NamedEntityTag'
p3796
g109
sS'CharacterOffsetEnd'
p3797
S'961'
p3798
sS'Lemma'
p3799
S'of'
p3800
sS'PartOfSpeech'
p3801
S'IN'
p3802
sS'CharacterOffsetBegin'
p3803
S'959'
p3804
stp3805
a(S'Alexis'
p3806
(dp3807
S'NamedEntityTag'
p3808
S'PERSON'
p3809
sS'CharacterOffsetEnd'
p3810
S'968'
p3811
sS'Lemma'
p3812
S'Alexis'
p3813
sS'PartOfSpeech'
p3814
S'NNP'
p3815
sS'CharacterOffsetBegin'
p3816
S'962'
p3817
stp3818
a(S'Jaccard'
p3819
(dp3820
S'NamedEntityTag'
p3821
S'PERSON'
p3822
sS'CharacterOffsetEnd'
p3823
S'976'
p3824
sS'Lemma'
p3825
S'Jaccard'
p3826
sS'PartOfSpeech'
p3827
S'NNP'
p3828
sS'CharacterOffsetBegin'
p3829
S'969'
p3830
stp3831
a(g394
(dp3832
S'NamedEntityTag'
p3833
g109
sS'CharacterOffsetEnd'
p3834
S'977'
p3835
sS'Lemma'
p3836
g394
sS'PartOfSpeech'
p3837
g394
sS'CharacterOffsetBegin'
p3838
S'976'
p3839
stp3840
a(g1010
(dp3841
S'NamedEntityTag'
p3842
g109
sS'CharacterOffsetEnd'
p3843
S'979'
p3844
sS'Lemma'
p3845
g1010
sS'PartOfSpeech'
p3846
S'DT'
p3847
sS'CharacterOffsetBegin'
p3848
S'978'
p3849
stp3850
a(S'student'
p3851
(dp3852
S'NamedEntityTag'
p3853
g109
sS'CharacterOffsetEnd'
p3854
S'987'
p3855
sS'Lemma'
p3856
S'student'
p3857
sS'PartOfSpeech'
p3858
S'NN'
p3859
sS'CharacterOffsetBegin'
p3860
S'980'
p3861
stp3862
a(S'of'
p3863
(dp3864
S'NamedEntityTag'
p3865
g109
sS'CharacterOffsetEnd'
p3866
S'990'
p3867
sS'Lemma'
p3868
S'of'
p3869
sS'PartOfSpeech'
p3870
S'IN'
p3871
sS'CharacterOffsetBegin'
p3872
S'988'
p3873
stp3874
a(S'Swiss-Chilean'
p3875
(dp3876
S'NamedEntityTag'
p3877
S'MISC'
p3878
sS'CharacterOffsetEnd'
p3879
S'1004'
p3880
sS'Lemma'
p3881
S'swiss-chilean'
p3882
sS'PartOfSpeech'
p3883
S'JJ'
p3884
sS'CharacterOffsetBegin'
p3885
S'991'
p3886
stp3887
a(S'dual'
p3888
(dp3889
S'NamedEntityTag'
p3890
g109
sS'CharacterOffsetEnd'
p3891
S'1009'
p3892
sS'Lemma'
p3893
S'dual'
p3894
sS'PartOfSpeech'
p3895
S'JJ'
p3896
sS'CharacterOffsetBegin'
p3897
S'1005'
p3898
stp3899
a(S'nationality'
p3900
(dp3901
S'NamedEntityTag'
p3902
g109
sS'CharacterOffsetEnd'
p3903
S'1021'
p3904
sS'Lemma'
p3905
S'nationality'
p3906
sS'PartOfSpeech'
p3907
S'NN'
p3908
sS'CharacterOffsetBegin'
p3909
S'1010'
p3910
stp3911
a(S'who'
p3912
(dp3913
S'NamedEntityTag'
p3914
g109
sS'CharacterOffsetEnd'
p3915
S'1025'
p3916
sS'Lemma'
p3917
S'who'
p3918
sS'PartOfSpeech'
p3919
S'WP'
p3920
sS'CharacterOffsetBegin'
p3921
S'1022'
p3922
stp3923
a(S'disappeared'
p3924
(dp3925
S'NamedEntityTag'
p3926
g109
sS'CharacterOffsetEnd'
p3927
S'1037'
p3928
sS'Lemma'
p3929
S'disappear'
p3930
sS'PartOfSpeech'
p3931
S'VBD'
p3932
sS'CharacterOffsetBegin'
p3933
S'1026'
p3934
stp3935
a(S'in'
p3936
(dp3937
S'NamedEntityTag'
p3938
g109
sS'CharacterOffsetEnd'
p3939
S'1040'
p3940
sS'Lemma'
p3941
S'in'
p3942
sS'PartOfSpeech'
p3943
S'IN'
p3944
sS'CharacterOffsetBegin'
p3945
S'1038'
p3946
stp3947
a(S'May'
p3948
(dp3949
S'NormalizedNamedEntityTag'
p3950
S'1977-05'
p3951
sS'Timex'
p3952
S'<TIMEX3 tid="t10" type="DATE" value="1977-05">May 1977</TIMEX3>'
p3953
sS'Lemma'
p3954
S'May'
p3955
sS'CharacterOffsetEnd'
p3956
S'1044'
p3957
sS'PartOfSpeech'
p3958
S'NNP'
p3959
sS'CharacterOffsetBegin'
p3960
S'1041'
p3961
sS'NamedEntityTag'
p3962
S'DATE'
p3963
stp3964
a(S'1977'
p3965
(dp3966
S'NormalizedNamedEntityTag'
p3967
S'1977-05'
p3968
sS'Timex'
p3969
S'<TIMEX3 tid="t10" type="DATE" value="1977-05">May 1977</TIMEX3>'
p3970
sS'Lemma'
p3971
S'1977'
p3972
sS'CharacterOffsetEnd'
p3973
S'1049'
p3974
sS'PartOfSpeech'
p3975
S'CD'
p3976
sS'CharacterOffsetBegin'
p3977
S'1045'
p3978
sS'NamedEntityTag'
p3979
S'DATE'
p3980
stp3981
a(g143
(dp3982
S'NamedEntityTag'
p3983
g109
sS'CharacterOffsetEnd'
p3984
S'1050'
p3985
sS'Lemma'
p3986
g143
sS'PartOfSpeech'
p3987
g143
sS'CharacterOffsetBegin'
p3988
S'1049'
p3989
stp3990
asa(dp3991
g15
S'(ROOT (S (NP (JJ Swiss) (NNS authorities)) (VP (VBD said) (NP (DT the) (JJ Spanish) (NN effort)) (S (VP (TO to) (VP (VB extradite) (SBAR (S (NP (NNP Pinochet)) (VP (MD should) (VP (VB be) (VP (VBN given) (NP (NN priority))))))))))) (. .)))'
p3992
sg17
S'Swiss authorities said the Spanish effort to extradite Pinochet should be given priority.'
p3993
sg19
(lp3994
(S'root'
p3995
S'ROOT'
p3996
S'said'
p3997
tp3998
a(S'amod'
p3999
S'authorities'
p4000
S'Swiss'
p4001
tp4002
a(S'nsubj'
p4003
S'said'
p4004
S'authorities'
p4005
tp4006
a(S'det'
p4007
S'effort'
p4008
S'the'
p4009
tp4010
a(S'amod'
p4011
S'effort'
p4012
S'Spanish'
p4013
tp4014
a(S'dobj'
p4015
S'said'
p4016
S'effort'
p4017
tp4018
a(S'aux'
p4019
S'extradite'
p4020
S'to'
p4021
tp4022
a(S'xcomp'
p4023
S'said'
p4024
S'extradite'
p4025
tp4026
a(S'nsubjpass'
p4027
S'given'
p4028
S'Pinochet'
p4029
tp4030
a(S'aux'
p4031
S'given'
p4032
S'should'
p4033
tp4034
a(S'auxpass'
p4035
S'given'
p4036
S'be'
p4037
tp4038
a(S'ccomp'
p4039
S'extradite'
p4040
S'given'
p4041
tp4042
a(S'dobj'
p4043
S'given'
p4044
S'priority'
p4045
tp4046
asg45
(lp4047
(g3995
S'ROOT-0'
p4048
S'said-3'
p4049
tp4050
a(g3999
S'authorities-2'
p4051
S'Swiss-1'
p4052
tp4053
a(g4003
S'said-3'
p4054
S'authorities-2'
p4055
tp4056
a(g4007
S'effort-6'
p4057
S'the-4'
p4058
tp4059
a(g4011
S'effort-6'
p4060
S'Spanish-5'
p4061
tp4062
a(g4015
S'said-3'
p4063
S'effort-6'
p4064
tp4065
a(g4019
S'extradite-8'
p4066
S'to-7'
p4067
tp4068
a(g4023
S'said-3'
p4069
S'extradite-8'
p4070
tp4071
a(g4027
S'given-12'
p4072
S'Pinochet-9'
p4073
tp4074
a(g4031
S'given-12'
p4075
S'should-10'
p4076
tp4077
a(g4035
S'given-12'
p4078
S'be-11'
p4079
tp4080
a(g4039
S'extradite-8'
p4081
S'given-12'
p4082
tp4083
a(g4043
S'given-12'
p4084
S'priority-13'
p4085
tp4086
asg65
(lp4087
(S'Swiss'
p4088
(dp4089
S'NamedEntityTag'
p4090
S'MISC'
p4091
sS'CharacterOffsetEnd'
p4092
S'1056'
p4093
sS'Lemma'
p4094
S'swiss'
p4095
sS'PartOfSpeech'
p4096
S'JJ'
p4097
sS'CharacterOffsetBegin'
p4098
S'1051'
p4099
stp4100
a(S'authorities'
p4101
(dp4102
S'NamedEntityTag'
p4103
g109
sS'CharacterOffsetEnd'
p4104
S'1068'
p4105
sS'Lemma'
p4106
S'authority'
p4107
sS'PartOfSpeech'
p4108
S'NNS'
p4109
sS'CharacterOffsetBegin'
p4110
S'1057'
p4111
stp4112
a(S'said'
p4113
(dp4114
S'NamedEntityTag'
p4115
g109
sS'CharacterOffsetEnd'
p4116
S'1073'
p4117
sS'Lemma'
p4118
S'say'
p4119
sS'PartOfSpeech'
p4120
S'VBD'
p4121
sS'CharacterOffsetBegin'
p4122
S'1069'
p4123
stp4124
a(S'the'
p4125
(dp4126
S'NamedEntityTag'
p4127
g109
sS'CharacterOffsetEnd'
p4128
S'1077'
p4129
sS'Lemma'
p4130
S'the'
p4131
sS'PartOfSpeech'
p4132
S'DT'
p4133
sS'CharacterOffsetBegin'
p4134
S'1074'
p4135
stp4136
a(S'Spanish'
p4137
(dp4138
S'NamedEntityTag'
p4139
S'MISC'
p4140
sS'CharacterOffsetEnd'
p4141
S'1085'
p4142
sS'Lemma'
p4143
S'spanish'
p4144
sS'PartOfSpeech'
p4145
S'JJ'
p4146
sS'CharacterOffsetBegin'
p4147
S'1078'
p4148
stp4149
a(S'effort'
p4150
(dp4151
S'NamedEntityTag'
p4152
g109
sS'CharacterOffsetEnd'
p4153
S'1092'
p4154
sS'Lemma'
p4155
S'effort'
p4156
sS'PartOfSpeech'
p4157
S'NN'
p4158
sS'CharacterOffsetBegin'
p4159
S'1086'
p4160
stp4161
a(S'to'
p4162
(dp4163
S'NamedEntityTag'
p4164
g109
sS'CharacterOffsetEnd'
p4165
S'1095'
p4166
sS'Lemma'
p4167
S'to'
p4168
sS'PartOfSpeech'
p4169
S'TO'
p4170
sS'CharacterOffsetBegin'
p4171
S'1093'
p4172
stp4173
a(S'extradite'
p4174
(dp4175
S'NamedEntityTag'
p4176
g109
sS'CharacterOffsetEnd'
p4177
S'1105'
p4178
sS'Lemma'
p4179
S'extradite'
p4180
sS'PartOfSpeech'
p4181
S'VB'
p4182
sS'CharacterOffsetBegin'
p4183
S'1096'
p4184
stp4185
a(S'Pinochet'
p4186
(dp4187
S'NamedEntityTag'
p4188
S'PERSON'
p4189
sS'CharacterOffsetEnd'
p4190
S'1114'
p4191
sS'Lemma'
p4192
S'Pinochet'
p4193
sS'PartOfSpeech'
p4194
S'NNP'
p4195
sS'CharacterOffsetBegin'
p4196
S'1106'
p4197
stp4198
a(S'should'
p4199
(dp4200
S'NamedEntityTag'
p4201
g109
sS'CharacterOffsetEnd'
p4202
S'1121'
p4203
sS'Lemma'
p4204
S'should'
p4205
sS'PartOfSpeech'
p4206
S'MD'
p4207
sS'CharacterOffsetBegin'
p4208
S'1115'
p4209
stp4210
a(S'be'
p4211
(dp4212
S'NamedEntityTag'
p4213
g109
sS'CharacterOffsetEnd'
p4214
S'1124'
p4215
sS'Lemma'
p4216
S'be'
p4217
sS'PartOfSpeech'
p4218
S'VB'
p4219
sS'CharacterOffsetBegin'
p4220
S'1122'
p4221
stp4222
a(S'given'
p4223
(dp4224
S'NamedEntityTag'
p4225
g109
sS'CharacterOffsetEnd'
p4226
S'1130'
p4227
sS'Lemma'
p4228
S'give'
p4229
sS'PartOfSpeech'
p4230
S'VBN'
p4231
sS'CharacterOffsetBegin'
p4232
S'1125'
p4233
stp4234
a(S'priority'
p4235
(dp4236
S'NamedEntityTag'
p4237
g109
sS'CharacterOffsetEnd'
p4238
S'1139'
p4239
sS'Lemma'
p4240
S'priority'
p4241
sS'PartOfSpeech'
p4242
S'NN'
p4243
sS'CharacterOffsetBegin'
p4244
S'1131'
p4245
stp4246
a(g143
(dp4247
S'NamedEntityTag'
p4248
g109
sS'CharacterOffsetEnd'
p4249
S'1140'
p4250
sS'Lemma'
p4251
g143
sS'PartOfSpeech'
p4252
g143
sS'CharacterOffsetBegin'
p4253
S'1139'
p4254
stp4255
asa(dp4256
g15
S'(ROOT (S (NP (NP (DT A) (JJ Spanish) (NN request)) (PP (IN for) (NP (NP (JJ legal) (NN assistance)) (PP (IN from) (NP (NNP Switzerland))))) (, ,) (VP (VBN made) (NP-TMP (NNP Friday))) (, ,)) (VP (VBZ has) (VP (VBN been) (VP (VBN passed) (PP (IN on) (PP (TO to) (NP (NNP Geneva) (NNS authorities))))))) (. .)))'
p4257
sg17
S'A Spanish request for legal assistance from Switzerland, made Friday, has been passed on to Geneva authorities.'
p4258
sg19
(lp4259
(S'root'
p4260
S'ROOT'
p4261
S'passed'
p4262
tp4263
a(S'det'
p4264
S'request'
p4265
S'A'
p4266
tp4267
a(S'amod'
p4268
S'request'
p4269
S'Spanish'
p4270
tp4271
a(S'nsubjpass'
p4272
S'passed'
p4273
S'request'
p4274
tp4275
a(S'amod'
p4276
S'assistance'
p4277
S'legal'
p4278
tp4279
a(S'prep_for'
p4280
S'request'
p4281
S'assistance'
p4282
tp4283
a(S'prep_from'
p4284
S'assistance'
p4285
S'Switzerland'
p4286
tp4287
a(S'partmod'
p4288
S'request'
p4289
S'made'
p4290
tp4291
a(S'tmod'
p4292
S'made'
p4293
S'Friday'
p4294
tp4295
a(S'aux'
p4296
S'passed'
p4297
S'has'
p4298
tp4299
a(S'auxpass'
p4300
S'passed'
p4301
S'been'
p4302
tp4303
a(S'prep'
p4304
S'passed'
p4305
S'on'
p4306
tp4307
a(S'pcomp'
p4308
S'on'
p4309
S'to'
p4310
tp4311
a(S'nn'
p4312
S'authorities'
p4313
S'Geneva'
p4314
tp4315
a(S'pobj'
p4316
S'to'
p4317
S'authorities'
p4318
tp4319
asg45
(lp4320
(g4260
S'ROOT-0'
p4321
S'passed-15'
p4322
tp4323
a(g4264
S'request-3'
p4324
S'A-1'
p4325
tp4326
a(g4268
S'request-3'
p4327
S'Spanish-2'
p4328
tp4329
a(g4272
S'passed-15'
p4330
S'request-3'
p4331
tp4332
a(g4276
S'assistance-6'
p4333
S'legal-5'
p4334
tp4335
a(g4280
S'request-3'
p4336
S'assistance-6'
p4337
tp4338
a(g4284
S'assistance-6'
p4339
S'Switzerland-8'
p4340
tp4341
a(g4288
S'request-3'
p4342
S'made-10'
p4343
tp4344
a(g4292
S'made-10'
p4345
S'Friday-11'
p4346
tp4347
a(g4296
S'passed-15'
p4348
S'has-13'
p4349
tp4350
a(g4300
S'passed-15'
p4351
S'been-14'
p4352
tp4353
a(g4304
S'passed-15'
p4354
S'on-16'
p4355
tp4356
a(g4308
S'on-16'
p4357
S'to-17'
p4358
tp4359
a(g4312
S'authorities-19'
p4360
S'Geneva-18'
p4361
tp4362
a(g4316
S'to-17'
p4363
S'authorities-19'
p4364
tp4365
asg65
(lp4366
(g4266
(dp4367
S'NamedEntityTag'
p4368
g109
sS'CharacterOffsetEnd'
p4369
S'1142'
p4370
sS'Lemma'
p4371
g1010
sS'PartOfSpeech'
p4372
S'DT'
p4373
sS'CharacterOffsetBegin'
p4374
S'1141'
p4375
stp4376
a(S'Spanish'
p4377
(dp4378
S'NamedEntityTag'
p4379
S'MISC'
p4380
sS'CharacterOffsetEnd'
p4381
S'1150'
p4382
sS'Lemma'
p4383
S'spanish'
p4384
sS'PartOfSpeech'
p4385
S'JJ'
p4386
sS'CharacterOffsetBegin'
p4387
S'1143'
p4388
stp4389
a(S'request'
p4390
(dp4391
S'NamedEntityTag'
p4392
g109
sS'CharacterOffsetEnd'
p4393
S'1158'
p4394
sS'Lemma'
p4395
S'request'
p4396
sS'PartOfSpeech'
p4397
S'NN'
p4398
sS'CharacterOffsetBegin'
p4399
S'1151'
p4400
stp4401
a(S'for'
p4402
(dp4403
S'NamedEntityTag'
p4404
g109
sS'CharacterOffsetEnd'
p4405
S'1162'
p4406
sS'Lemma'
p4407
S'for'
p4408
sS'PartOfSpeech'
p4409
S'IN'
p4410
sS'CharacterOffsetBegin'
p4411
S'1159'
p4412
stp4413
a(S'legal'
p4414
(dp4415
S'NamedEntityTag'
p4416
g109
sS'CharacterOffsetEnd'
p4417
S'1168'
p4418
sS'Lemma'
p4419
S'legal'
p4420
sS'PartOfSpeech'
p4421
S'JJ'
p4422
sS'CharacterOffsetBegin'
p4423
S'1163'
p4424
stp4425
a(S'assistance'
p4426
(dp4427
S'NamedEntityTag'
p4428
g109
sS'CharacterOffsetEnd'
p4429
S'1179'
p4430
sS'Lemma'
p4431
S'assistance'
p4432
sS'PartOfSpeech'
p4433
S'NN'
p4434
sS'CharacterOffsetBegin'
p4435
S'1169'
p4436
stp4437
a(S'from'
p4438
(dp4439
S'NamedEntityTag'
p4440
g109
sS'CharacterOffsetEnd'
p4441
S'1184'
p4442
sS'Lemma'
p4443
S'from'
p4444
sS'PartOfSpeech'
p4445
S'IN'
p4446
sS'CharacterOffsetBegin'
p4447
S'1180'
p4448
stp4449
a(S'Switzerland'
p4450
(dp4451
S'NamedEntityTag'
p4452
S'LOCATION'
p4453
sS'CharacterOffsetEnd'
p4454
S'1196'
p4455
sS'Lemma'
p4456
S'Switzerland'
p4457
sS'PartOfSpeech'
p4458
S'NNP'
p4459
sS'CharacterOffsetBegin'
p4460
S'1185'
p4461
stp4462
a(g394
(dp4463
S'NamedEntityTag'
p4464
g109
sS'CharacterOffsetEnd'
p4465
S'1197'
p4466
sS'Lemma'
p4467
g394
sS'PartOfSpeech'
p4468
g394
sS'CharacterOffsetBegin'
p4469
S'1196'
p4470
stp4471
a(S'made'
p4472
(dp4473
S'NamedEntityTag'
p4474
g109
sS'CharacterOffsetEnd'
p4475
S'1202'
p4476
sS'Lemma'
p4477
S'make'
p4478
sS'PartOfSpeech'
p4479
S'VBN'
p4480
sS'CharacterOffsetBegin'
p4481
S'1198'
p4482
stp4483
a(S'Friday'
p4484
(dp4485
S'NormalizedNamedEntityTag'
p4486
S'XXXX-WXX-5'
p4487
sS'Timex'
p4488
S'<TIMEX3 tid="t11" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p4489
sS'Lemma'
p4490
S'Friday'
p4491
sS'CharacterOffsetEnd'
p4492
S'1209'
p4493
sS'PartOfSpeech'
p4494
S'NNP'
p4495
sS'CharacterOffsetBegin'
p4496
S'1203'
p4497
sS'NamedEntityTag'
p4498
S'DATE'
p4499
stp4500
a(g394
(dp4501
S'NamedEntityTag'
p4502
g109
sS'CharacterOffsetEnd'
p4503
S'1210'
p4504
sS'Lemma'
p4505
g394
sS'PartOfSpeech'
p4506
g394
sS'CharacterOffsetBegin'
p4507
S'1209'
p4508
stp4509
a(S'has'
p4510
(dp4511
S'NamedEntityTag'
p4512
g109
sS'CharacterOffsetEnd'
p4513
S'1214'
p4514
sS'Lemma'
p4515
S'have'
p4516
sS'PartOfSpeech'
p4517
S'VBZ'
p4518
sS'CharacterOffsetBegin'
p4519
S'1211'
p4520
stp4521
a(S'been'
p4522
(dp4523
S'NamedEntityTag'
p4524
g109
sS'CharacterOffsetEnd'
p4525
S'1219'
p4526
sS'Lemma'
p4527
S'be'
p4528
sS'PartOfSpeech'
p4529
S'VBN'
p4530
sS'CharacterOffsetBegin'
p4531
S'1215'
p4532
stp4533
a(S'passed'
p4534
(dp4535
S'NamedEntityTag'
p4536
g109
sS'CharacterOffsetEnd'
p4537
S'1226'
p4538
sS'Lemma'
p4539
S'pass'
p4540
sS'PartOfSpeech'
p4541
S'VBN'
p4542
sS'CharacterOffsetBegin'
p4543
S'1220'
p4544
stp4545
a(S'on'
p4546
(dp4547
S'NamedEntityTag'
p4548
g109
sS'CharacterOffsetEnd'
p4549
S'1229'
p4550
sS'Lemma'
p4551
S'on'
p4552
sS'PartOfSpeech'
p4553
S'IN'
p4554
sS'CharacterOffsetBegin'
p4555
S'1227'
p4556
stp4557
a(S'to'
p4558
(dp4559
S'NamedEntityTag'
p4560
g109
sS'CharacterOffsetEnd'
p4561
S'1232'
p4562
sS'Lemma'
p4563
S'to'
p4564
sS'PartOfSpeech'
p4565
S'TO'
p4566
sS'CharacterOffsetBegin'
p4567
S'1230'
p4568
stp4569
a(S'Geneva'
p4570
(dp4571
S'NamedEntityTag'
p4572
S'LOCATION'
p4573
sS'CharacterOffsetEnd'
p4574
S'1239'
p4575
sS'Lemma'
p4576
S'Geneva'
p4577
sS'PartOfSpeech'
p4578
S'NNP'
p4579
sS'CharacterOffsetBegin'
p4580
S'1233'
p4581
stp4582
a(S'authorities'
p4583
(dp4584
S'NamedEntityTag'
p4585
g109
sS'CharacterOffsetEnd'
p4586
S'1251'
p4587
sS'Lemma'
p4588
S'authority'
p4589
sS'PartOfSpeech'
p4590
S'NNS'
p4591
sS'CharacterOffsetBegin'
p4592
S'1240'
p4593
stp4594
a(g143
(dp4595
S'NamedEntityTag'
p4596
g109
sS'CharacterOffsetEnd'
p4597
S'1252'
p4598
sS'Lemma'
p4599
g143
sS'PartOfSpeech'
p4600
g143
sS'CharacterOffsetBegin'
p4601
S'1251'
p4602
stp4603
asa(dp4604
g15
S'(ROOT (S (NP (DT No) (NNS details)) (VP (VBP have) (VP (VBN been) (VP (VBN given) (PP (IN of) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (DT the) (JJ Spanish) (NN request)))))))) (. .)))'
p4605
sg17
S'No details have been given of the content of the Spanish request.'
p4606
sg19
(lp4607
(S'root'
p4608
S'ROOT'
p4609
S'given'
p4610
tp4611
a(S'det'
p4612
S'details'
p4613
S'No'
p4614
tp4615
a(S'nsubjpass'
p4616
S'given'
p4617
S'details'
p4618
tp4619
a(S'aux'
p4620
S'given'
p4621
S'have'
p4622
tp4623
a(S'auxpass'
p4624
S'given'
p4625
S'been'
p4626
tp4627
a(S'det'
p4628
S'content'
p4629
S'the'
p4630
tp4631
a(S'prep_of'
p4632
S'given'
p4633
S'content'
p4634
tp4635
a(S'det'
p4636
S'request'
p4637
S'the'
p4638
tp4639
a(S'amod'
p4640
S'request'
p4641
S'Spanish'
p4642
tp4643
a(S'prep_of'
p4644
S'content'
p4645
S'request'
p4646
tp4647
asg45
(lp4648
(g4608
S'ROOT-0'
p4649
S'given-5'
p4650
tp4651
a(g4612
S'details-2'
p4652
S'No-1'
p4653
tp4654
a(g4616
S'given-5'
p4655
S'details-2'
p4656
tp4657
a(g4620
S'given-5'
p4658
S'have-3'
p4659
tp4660
a(g4624
S'given-5'
p4661
S'been-4'
p4662
tp4663
a(g4628
S'content-8'
p4664
S'the-7'
p4665
tp4666
a(g4632
S'given-5'
p4667
S'content-8'
p4668
tp4669
a(g4636
S'request-12'
p4670
S'the-10'
p4671
tp4672
a(g4640
S'request-12'
p4673
S'Spanish-11'
p4674
tp4675
a(g4644
S'content-8'
p4676
S'request-12'
p4677
tp4678
asg65
(lp4679
(S'No'
p4680
(dp4681
S'NamedEntityTag'
p4682
g109
sS'CharacterOffsetEnd'
p4683
S'1255'
p4684
sS'Lemma'
p4685
S'no'
p4686
sS'PartOfSpeech'
p4687
S'DT'
p4688
sS'CharacterOffsetBegin'
p4689
S'1253'
p4690
stp4691
a(S'details'
p4692
(dp4693
S'NamedEntityTag'
p4694
g109
sS'CharacterOffsetEnd'
p4695
S'1263'
p4696
sS'Lemma'
p4697
S'detail'
p4698
sS'PartOfSpeech'
p4699
S'NNS'
p4700
sS'CharacterOffsetBegin'
p4701
S'1256'
p4702
stp4703
a(S'have'
p4704
(dp4705
S'NamedEntityTag'
p4706
g109
sS'CharacterOffsetEnd'
p4707
S'1268'
p4708
sS'Lemma'
p4709
S'have'
p4710
sS'PartOfSpeech'
p4711
S'VBP'
p4712
sS'CharacterOffsetBegin'
p4713
S'1264'
p4714
stp4715
a(S'been'
p4716
(dp4717
S'NamedEntityTag'
p4718
g109
sS'CharacterOffsetEnd'
p4719
S'1273'
p4720
sS'Lemma'
p4721
S'be'
p4722
sS'PartOfSpeech'
p4723
S'VBN'
p4724
sS'CharacterOffsetBegin'
p4725
S'1269'
p4726
stp4727
a(S'given'
p4728
(dp4729
S'NamedEntityTag'
p4730
g109
sS'CharacterOffsetEnd'
p4731
S'1279'
p4732
sS'Lemma'
p4733
S'give'
p4734
sS'PartOfSpeech'
p4735
S'VBN'
p4736
sS'CharacterOffsetBegin'
p4737
S'1274'
p4738
stp4739
a(S'of'
p4740
(dp4741
S'NamedEntityTag'
p4742
g109
sS'CharacterOffsetEnd'
p4743
S'1282'
p4744
sS'Lemma'
p4745
S'of'
p4746
sS'PartOfSpeech'
p4747
S'IN'
p4748
sS'CharacterOffsetBegin'
p4749
S'1280'
p4750
stp4751
a(S'the'
p4752
(dp4753
S'NamedEntityTag'
p4754
g109
sS'CharacterOffsetEnd'
p4755
S'1286'
p4756
sS'Lemma'
p4757
S'the'
p4758
sS'PartOfSpeech'
p4759
S'DT'
p4760
sS'CharacterOffsetBegin'
p4761
S'1283'
p4762
stp4763
a(S'content'
p4764
(dp4765
S'NamedEntityTag'
p4766
g109
sS'CharacterOffsetEnd'
p4767
S'1294'
p4768
sS'Lemma'
p4769
S'content'
p4770
sS'PartOfSpeech'
p4771
S'NN'
p4772
sS'CharacterOffsetBegin'
p4773
S'1287'
p4774
stp4775
a(S'of'
p4776
(dp4777
S'NamedEntityTag'
p4778
g109
sS'CharacterOffsetEnd'
p4779
S'1297'
p4780
sS'Lemma'
p4781
S'of'
p4782
sS'PartOfSpeech'
p4783
S'IN'
p4784
sS'CharacterOffsetBegin'
p4785
S'1295'
p4786
stp4787
a(S'the'
p4788
(dp4789
S'NamedEntityTag'
p4790
g109
sS'CharacterOffsetEnd'
p4791
S'1301'
p4792
sS'Lemma'
p4793
S'the'
p4794
sS'PartOfSpeech'
p4795
S'DT'
p4796
sS'CharacterOffsetBegin'
p4797
S'1298'
p4798
stp4799
a(S'Spanish'
p4800
(dp4801
S'NamedEntityTag'
p4802
S'MISC'
p4803
sS'CharacterOffsetEnd'
p4804
S'1309'
p4805
sS'Lemma'
p4806
S'spanish'
p4807
sS'PartOfSpeech'
p4808
S'JJ'
p4809
sS'CharacterOffsetBegin'
p4810
S'1302'
p4811
stp4812
a(S'request'
p4813
(dp4814
S'NamedEntityTag'
p4815
g109
sS'CharacterOffsetEnd'
p4816
S'1317'
p4817
sS'Lemma'
p4818
S'request'
p4819
sS'PartOfSpeech'
p4820
S'NN'
p4821
sS'CharacterOffsetBegin'
p4822
S'1310'
p4823
stp4824
a(g143
(dp4825
S'NamedEntityTag'
p4826
g109
sS'CharacterOffsetEnd'
p4827
S'1318'
p4828
sS'Lemma'
p4829
g143
sS'PartOfSpeech'
p4830
g143
sS'CharacterOffsetBegin'
p4831
S'1317'
p4832
stp4833
asass.