(dp0
S'models'
p1
(lp2
(dp3
S'coref'
p4
(lp5
(lp6
((S'they'
p7
I0
I5
I5
I6
tp8
(S'Rebels'
p9
I0
I0
I0
I1
tp10
tp11
aasS'sentences'
p12
(lp13
(dp14
S'parsetree'
p15
S'(ROOT (S (S (NP (NNS Rebels)) (VP (VBP say) (NP (NP (NNS soldiers)) (PP (IN on) (NP (NN plane))) (SBAR (S (NP (PRP they)) (VP (VBD downed))))))) (: ;) (S (NP (JJ Congolese) (NN Airline)) (VP (VBZ says) (ADJP (JJ civilian))))))'
p16
sS'text'
p17
S'Rebels say soldiers on plane they downed; Congolese Airline says civilian'
p18
sS'dependencies'
p19
(lp20
(S'root'
p21
S'ROOT'
p22
S'say'
p23
tp24
a(S'nsubj'
p25
S'say'
p26
S'Rebels'
p27
tp28
a(S'dobj'
p29
S'say'
p30
S'soldiers'
p31
tp32
a(S'prep_on'
p33
S'soldiers'
p34
S'plane'
p35
tp36
a(S'nsubj'
p37
S'downed'
p38
S'they'
p39
tp40
a(S'rcmod'
p41
S'soldiers'
p42
S'downed'
p43
tp44
a(S'amod'
p45
S'Airline'
p46
S'Congolese'
p47
tp48
a(S'nsubj'
p49
S'says'
p50
S'Airline'
p51
tp52
a(S'parataxis'
p53
S'say'
p54
S'says'
p55
tp56
a(S'acomp'
p57
S'says'
p58
S'civilian'
p59
tp60
asS'indexeddependencies'
p61
(lp62
(g21
S'ROOT-0'
p63
S'say-2'
p64
tp65
a(g25
S'say-2'
p66
S'Rebels-1'
p67
tp68
a(g29
S'say-2'
p69
S'soldiers-3'
p70
tp71
a(g33
S'soldiers-3'
p72
S'plane-5'
p73
tp74
a(g37
S'downed-7'
p75
S'they-6'
p76
tp77
a(g41
S'soldiers-3'
p78
S'downed-7'
p79
tp80
a(g45
S'Airline-10'
p81
S'Congolese-9'
p82
tp83
a(g49
S'says-11'
p84
S'Airline-10'
p85
tp86
a(g53
S'say-2'
p87
S'says-11'
p88
tp89
a(g57
S'says-11'
p90
S'civilian-12'
p91
tp92
asS'words'
p93
(lp94
(S'Rebels'
p95
(dp96
S'NamedEntityTag'
p97
S'O'
p98
sS'CharacterOffsetEnd'
p99
S'7'
p100
sS'Lemma'
p101
S'rebel'
p102
sS'PartOfSpeech'
p103
S'NNS'
p104
sS'CharacterOffsetBegin'
p105
S'1'
p106
stp107
a(S'say'
p108
(dp109
S'NamedEntityTag'
p110
g98
sS'CharacterOffsetEnd'
p111
S'11'
p112
sS'Lemma'
p113
S'say'
p114
sS'PartOfSpeech'
p115
S'VBP'
p116
sS'CharacterOffsetBegin'
p117
S'8'
p118
stp119
a(S'soldiers'
p120
(dp121
S'NamedEntityTag'
p122
g98
sS'CharacterOffsetEnd'
p123
S'20'
p124
sS'Lemma'
p125
S'soldier'
p126
sS'PartOfSpeech'
p127
S'NNS'
p128
sS'CharacterOffsetBegin'
p129
S'12'
p130
stp131
a(S'on'
p132
(dp133
S'NamedEntityTag'
p134
g98
sS'CharacterOffsetEnd'
p135
S'23'
p136
sS'Lemma'
p137
S'on'
p138
sS'PartOfSpeech'
p139
S'IN'
p140
sS'CharacterOffsetBegin'
p141
S'21'
p142
stp143
a(S'plane'
p144
(dp145
S'NamedEntityTag'
p146
g98
sS'CharacterOffsetEnd'
p147
S'29'
p148
sS'Lemma'
p149
S'plane'
p150
sS'PartOfSpeech'
p151
S'NN'
p152
sS'CharacterOffsetBegin'
p153
S'24'
p154
stp155
a(S'they'
p156
(dp157
S'NamedEntityTag'
p158
g98
sS'CharacterOffsetEnd'
p159
S'34'
p160
sS'Lemma'
p161
S'they'
p162
sS'PartOfSpeech'
p163
S'PRP'
p164
sS'CharacterOffsetBegin'
p165
S'30'
p166
stp167
a(S'downed'
p168
(dp169
S'NamedEntityTag'
p170
g98
sS'CharacterOffsetEnd'
p171
S'41'
p172
sS'Lemma'
p173
S'down'
p174
sS'PartOfSpeech'
p175
S'VBD'
p176
sS'CharacterOffsetBegin'
p177
S'35'
p178
stp179
a(S';'
p180
(dp181
S'NamedEntityTag'
p182
g98
sS'CharacterOffsetEnd'
p183
S'42'
p184
sS'Lemma'
p185
g180
sS'PartOfSpeech'
p186
S':'
p187
sS'CharacterOffsetBegin'
p188
S'41'
p189
stp190
a(S'Congolese'
p191
(dp192
S'NamedEntityTag'
p193
S'MISC'
p194
sS'CharacterOffsetEnd'
p195
S'52'
p196
sS'Lemma'
p197
S'congolese'
p198
sS'PartOfSpeech'
p199
S'JJ'
p200
sS'CharacterOffsetBegin'
p201
S'43'
p202
stp203
a(S'Airline'
p204
(dp205
S'NamedEntityTag'
p206
g98
sS'CharacterOffsetEnd'
p207
S'60'
p208
sS'Lemma'
p209
S'airline'
p210
sS'PartOfSpeech'
p211
S'NN'
p212
sS'CharacterOffsetBegin'
p213
S'53'
p214
stp215
a(S'says'
p216
(dp217
S'NamedEntityTag'
p218
g98
sS'CharacterOffsetEnd'
p219
S'65'
p220
sS'Lemma'
p221
S'say'
p222
sS'PartOfSpeech'
p223
S'VBZ'
p224
sS'CharacterOffsetBegin'
p225
S'61'
p226
stp227
a(S'civilian'
p228
(dp229
S'NamedEntityTag'
p230
g98
sS'CharacterOffsetEnd'
p231
S'74'
p232
sS'Lemma'
p233
S'civilian'
p234
sS'PartOfSpeech'
p235
S'JJ'
p236
sS'CharacterOffsetBegin'
p237
S'66'
p238
stp239
asasa(dp240
g12
(lp241
(dp242
g15
S'(ROOT (X (NP (NNS Reports)) (SBAR (WHNP (WDT that)) (S (NP (JJ Congolese) (NNS rebels)) (VP (VBD destroyed) (SBAR (S (NP (DT a) (NN jetliner)) (VP (VBZ is) (VP (VBN denied) (PP (IN by) (NP (NN government))))))))))))'
p243
sg17
S'Reports that Congolese rebels destroyed a jetliner is denied by government'
p244
sg19
(lp245
(S'root'
p246
S'ROOT'
p247
S'Reports'
p248
tp249
a(S'dobj'
p250
S'destroyed'
p251
S'that'
p252
tp253
a(S'amod'
p254
S'rebels'
p255
S'Congolese'
p256
tp257
a(S'nsubj'
p258
S'destroyed'
p259
S'rebels'
p260
tp261
a(S'dep'
p262
S'Reports'
p263
S'destroyed'
p264
tp265
a(S'det'
p266
S'jetliner'
p267
S'a'
p268
tp269
a(S'nsubjpass'
p270
S'denied'
p271
S'jetliner'
p272
tp273
a(S'auxpass'
p274
S'denied'
p275
S'is'
p276
tp277
a(S'ccomp'
p278
S'destroyed'
p279
S'denied'
p280
tp281
a(S'agent'
p282
S'denied'
p283
S'government'
p284
tp285
asg61
(lp286
(g246
S'ROOT-0'
p287
S'Reports-1'
p288
tp289
a(g250
S'destroyed-5'
p290
S'that-2'
p291
tp292
a(g254
S'rebels-4'
p293
S'Congolese-3'
p294
tp295
a(g258
S'destroyed-5'
p296
S'rebels-4'
p297
tp298
a(g262
S'Reports-1'
p299
S'destroyed-5'
p300
tp301
a(g266
S'jetliner-7'
p302
S'a-6'
p303
tp304
a(g270
S'denied-9'
p305
S'jetliner-7'
p306
tp307
a(g274
S'denied-9'
p308
S'is-8'
p309
tp310
a(g278
S'destroyed-5'
p311
S'denied-9'
p312
tp313
a(g282
S'denied-9'
p314
S'government-11'
p315
tp316
asg93
(lp317
(S'Reports'
p318
(dp319
S'NamedEntityTag'
p320
g98
sS'CharacterOffsetEnd'
p321
g118
sS'Lemma'
p322
S'report'
p323
sS'PartOfSpeech'
p324
S'NNS'
p325
sS'CharacterOffsetBegin'
p326
g106
stp327
a(S'that'
p328
(dp329
S'NamedEntityTag'
p330
g98
sS'CharacterOffsetEnd'
p331
S'13'
p332
sS'Lemma'
p333
S'that'
p334
sS'PartOfSpeech'
p335
S'WDT'
p336
sS'CharacterOffsetBegin'
p337
S'9'
p338
stp339
a(S'Congolese'
p340
(dp341
S'NamedEntityTag'
p342
S'MISC'
p343
sS'CharacterOffsetEnd'
p344
S'23'
p345
sS'Lemma'
p346
S'congolese'
p347
sS'PartOfSpeech'
p348
S'JJ'
p349
sS'CharacterOffsetBegin'
p350
S'14'
p351
stp352
a(S'rebels'
p353
(dp354
S'NamedEntityTag'
p355
g98
sS'CharacterOffsetEnd'
p356
S'30'
p357
sS'Lemma'
p358
S'rebel'
p359
sS'PartOfSpeech'
p360
S'NNS'
p361
sS'CharacterOffsetBegin'
p362
S'24'
p363
stp364
a(S'destroyed'
p365
(dp366
S'NamedEntityTag'
p367
g98
sS'CharacterOffsetEnd'
p368
S'40'
p369
sS'Lemma'
p370
S'destroy'
p371
sS'PartOfSpeech'
p372
S'VBD'
p373
sS'CharacterOffsetBegin'
p374
S'31'
p375
stp376
a(g268
(dp377
S'NamedEntityTag'
p378
g98
sS'CharacterOffsetEnd'
p379
S'42'
p380
sS'Lemma'
p381
g268
sS'PartOfSpeech'
p382
S'DT'
p383
sS'CharacterOffsetBegin'
p384
S'41'
p385
stp386
a(S'jetliner'
p387
(dp388
S'NamedEntityTag'
p389
g98
sS'CharacterOffsetEnd'
p390
S'51'
p391
sS'Lemma'
p392
S'jetliner'
p393
sS'PartOfSpeech'
p394
S'NN'
p395
sS'CharacterOffsetBegin'
p396
S'43'
p397
stp398
a(S'is'
p399
(dp400
S'NamedEntityTag'
p401
g98
sS'CharacterOffsetEnd'
p402
S'54'
p403
sS'Lemma'
p404
S'be'
p405
sS'PartOfSpeech'
p406
S'VBZ'
p407
sS'CharacterOffsetBegin'
p408
S'52'
p409
stp410
a(S'denied'
p411
(dp412
S'NamedEntityTag'
p413
g98
sS'CharacterOffsetEnd'
p414
S'61'
p415
sS'Lemma'
p416
S'deny'
p417
sS'PartOfSpeech'
p418
S'VBN'
p419
sS'CharacterOffsetBegin'
p420
S'55'
p421
stp422
a(S'by'
p423
(dp424
S'NamedEntityTag'
p425
g98
sS'CharacterOffsetEnd'
p426
S'64'
p427
sS'Lemma'
p428
S'by'
p429
sS'PartOfSpeech'
p430
S'IN'
p431
sS'CharacterOffsetBegin'
p432
S'62'
p433
stp434
a(S'government'
p435
(dp436
S'NamedEntityTag'
p437
g98
sS'CharacterOffsetEnd'
p438
S'75'
p439
sS'Lemma'
p440
S'government'
p441
sS'PartOfSpeech'
p442
S'NN'
p443
sS'CharacterOffsetBegin'
p444
S'65'
p445
stp446
asasa(dp447
g12
(lp448
(dp449
g15
S'(ROOT (S (NP (NNP Jet)) (VP (VBD shot) (S (S (ADVP (RB down) (PP (IN by) (NP (NNP Congo) (NNS rebels)))) (ADJP (RB possibly) (JJ military))) (, ,) (S (ADVP (RB possibly)) (ADJP (JJ civil)))))))'
p450
sg17
S'Jet shot down by Congo rebels possibly military, possibly civil'
p451
sg19
(lp452
(S'root'
p453
S'ROOT'
p454
S'shot'
p455
tp456
a(S'nsubj'
p457
S'shot'
p458
S'Jet'
p459
tp460
a(S'advmod'
p461
S'military'
p462
S'down'
p463
tp464
a(S'nn'
p465
S'rebels'
p466
S'Congo'
p467
tp468
a(S'prep_by'
p469
S'down'
p470
S'rebels'
p471
tp472
a(S'advmod'
p473
S'military'
p474
S'possibly'
p475
tp476
a(S'dep'
p477
S'shot'
p478
S'military'
p479
tp480
a(S'advmod'
p481
S'civil'
p482
S'possibly'
p483
tp484
a(S'parataxis'
p485
S'military'
p486
S'civil'
p487
tp488
asg61
(lp489
(g453
S'ROOT-0'
p490
S'shot-2'
p491
tp492
a(g457
S'shot-2'
p493
S'Jet-1'
p494
tp495
a(g461
S'military-8'
p496
S'down-3'
p497
tp498
a(g465
S'rebels-6'
p499
S'Congo-5'
p500
tp501
a(g469
S'down-3'
p502
S'rebels-6'
p503
tp504
a(g473
S'military-8'
p505
S'possibly-7'
p506
tp507
a(g477
S'shot-2'
p508
S'military-8'
p509
tp510
a(g481
S'civil-11'
p511
S'possibly-10'
p512
tp513
a(g485
S'military-8'
p514
S'civil-11'
p515
tp516
asg93
(lp517
(S'Jet'
p518
(dp519
S'NamedEntityTag'
p520
g98
sS'CharacterOffsetEnd'
p521
S'4'
p522
sS'Lemma'
p523
S'Jet'
p524
sS'PartOfSpeech'
p525
S'NNP'
p526
sS'CharacterOffsetBegin'
p527
g106
stp528
a(S'shot'
p529
(dp530
S'NamedEntityTag'
p531
g98
sS'CharacterOffsetEnd'
p532
g338
sS'Lemma'
p533
S'shoot'
p534
sS'PartOfSpeech'
p535
S'VBD'
p536
sS'CharacterOffsetBegin'
p537
S'5'
p538
stp539
a(S'down'
p540
(dp541
S'NamedEntityTag'
p542
g98
sS'CharacterOffsetEnd'
p543
S'14'
p544
sS'Lemma'
p545
S'down'
p546
sS'PartOfSpeech'
p547
S'RB'
p548
sS'CharacterOffsetBegin'
p549
S'10'
p550
stp551
a(S'by'
p552
(dp553
S'NamedEntityTag'
p554
g98
sS'CharacterOffsetEnd'
p555
S'17'
p556
sS'Lemma'
p557
S'by'
p558
sS'PartOfSpeech'
p559
S'IN'
p560
sS'CharacterOffsetBegin'
p561
S'15'
p562
stp563
a(S'Congo'
p564
(dp565
S'NamedEntityTag'
p566
S'LOCATION'
p567
sS'CharacterOffsetEnd'
p568
S'23'
p569
sS'Lemma'
p570
S'Congo'
p571
sS'PartOfSpeech'
p572
S'NNP'
p573
sS'CharacterOffsetBegin'
p574
S'18'
p575
stp576
a(S'rebels'
p577
(dp578
S'NamedEntityTag'
p579
g98
sS'CharacterOffsetEnd'
p580
S'30'
p581
sS'Lemma'
p582
S'rebel'
p583
sS'PartOfSpeech'
p584
S'NNS'
p585
sS'CharacterOffsetBegin'
p586
S'24'
p587
stp588
a(S'possibly'
p589
(dp590
S'NamedEntityTag'
p591
g98
sS'CharacterOffsetEnd'
p592
S'39'
p593
sS'Lemma'
p594
S'possibly'
p595
sS'PartOfSpeech'
p596
S'RB'
p597
sS'CharacterOffsetBegin'
p598
S'31'
p599
stp600
a(S'military'
p601
(dp602
S'NamedEntityTag'
p603
g98
sS'CharacterOffsetEnd'
p604
S'48'
p605
sS'Lemma'
p606
S'military'
p607
sS'PartOfSpeech'
p608
S'JJ'
p609
sS'CharacterOffsetBegin'
p610
S'40'
p611
stp612
a(S','
p613
(dp614
S'NamedEntityTag'
p615
g98
sS'CharacterOffsetEnd'
p616
S'49'
p617
sS'Lemma'
p618
g613
sS'PartOfSpeech'
p619
g613
sS'CharacterOffsetBegin'
p620
S'48'
p621
stp622
a(S'possibly'
p623
(dp624
S'NamedEntityTag'
p625
g98
sS'CharacterOffsetEnd'
p626
S'58'
p627
sS'Lemma'
p628
S'possibly'
p629
sS'PartOfSpeech'
p630
S'RB'
p631
sS'CharacterOffsetBegin'
p632
S'50'
p633
stp634
a(S'civil'
p635
(dp636
S'NamedEntityTag'
p637
g98
sS'CharacterOffsetEnd'
p638
S'64'
p639
sS'Lemma'
p640
S'civil'
p641
sS'PartOfSpeech'
p642
S'JJ'
p643
sS'CharacterOffsetBegin'
p644
S'59'
p645
stp646
asasa(dp647
g12
(lp648
(dp649
g15
S'(ROOT (S (NP (NNP Congo) (NNS rebels)) (VP (VBP say) (VP (VBN shot) (PRT (RP down)) (NP (NN jet)) (S (VP (VBG carrying) (NP (NNS soldiers)))))) (. .)))'
p650
sg17
S'Congo rebels say shot down jet carrying soldiers.'
p651
sg19
(lp652
(S'root'
p653
S'ROOT'
p654
S'say'
p655
tp656
a(S'nn'
p657
S'rebels'
p658
S'Congo'
p659
tp660
a(S'nsubj'
p661
S'say'
p662
S'rebels'
p663
tp664
a(S'dep'
p665
S'say'
p666
S'shot'
p667
tp668
a(S'prt'
p669
S'shot'
p670
S'down'
p671
tp672
a(S'dobj'
p673
S'shot'
p674
S'jet'
p675
tp676
a(S'xcomp'
p677
S'shot'
p678
S'carrying'
p679
tp680
a(S'dobj'
p681
S'carrying'
p682
S'soldiers'
p683
tp684
asg61
(lp685
(g653
S'ROOT-0'
p686
S'say-3'
p687
tp688
a(g657
S'rebels-2'
p689
S'Congo-1'
p690
tp691
a(g661
S'say-3'
p692
S'rebels-2'
p693
tp694
a(g665
S'say-3'
p695
S'shot-4'
p696
tp697
a(g669
S'shot-4'
p698
S'down-5'
p699
tp700
a(g673
S'shot-4'
p701
S'jet-6'
p702
tp703
a(g677
S'shot-4'
p704
S'carrying-7'
p705
tp706
a(g681
S'carrying-7'
p707
S'soldiers-8'
p708
tp709
asg93
(lp710
(S'Congo'
p711
(dp712
S'NamedEntityTag'
p713
S'LOCATION'
p714
sS'CharacterOffsetEnd'
p715
S'6'
p716
sS'Lemma'
p717
S'Congo'
p718
sS'PartOfSpeech'
p719
S'NNP'
p720
sS'CharacterOffsetBegin'
p721
g106
stp722
a(S'rebels'
p723
(dp724
S'NamedEntityTag'
p725
g98
sS'CharacterOffsetEnd'
p726
S'13'
p727
sS'Lemma'
p728
S'rebel'
p729
sS'PartOfSpeech'
p730
S'NNS'
p731
sS'CharacterOffsetBegin'
p732
g100
stp733
a(S'say'
p734
(dp735
S'NamedEntityTag'
p736
g98
sS'CharacterOffsetEnd'
p737
S'17'
p738
sS'Lemma'
p739
S'say'
p740
sS'PartOfSpeech'
p741
S'VBP'
p742
sS'CharacterOffsetBegin'
p743
S'14'
p744
stp745
a(S'shot'
p746
(dp747
S'NamedEntityTag'
p748
g98
sS'CharacterOffsetEnd'
p749
S'22'
p750
sS'Lemma'
p751
S'shoot'
p752
sS'PartOfSpeech'
p753
S'VBN'
p754
sS'CharacterOffsetBegin'
p755
S'18'
p756
stp757
a(S'down'
p758
(dp759
S'NamedEntityTag'
p760
g98
sS'CharacterOffsetEnd'
p761
S'27'
p762
sS'Lemma'
p763
S'down'
p764
sS'PartOfSpeech'
p765
S'RP'
p766
sS'CharacterOffsetBegin'
p767
S'23'
p768
stp769
a(S'jet'
p770
(dp771
S'NamedEntityTag'
p772
g98
sS'CharacterOffsetEnd'
p773
S'31'
p774
sS'Lemma'
p775
S'jet'
p776
sS'PartOfSpeech'
p777
S'NN'
p778
sS'CharacterOffsetBegin'
p779
S'28'
p780
stp781
a(S'carrying'
p782
(dp783
S'NamedEntityTag'
p784
g98
sS'CharacterOffsetEnd'
p785
S'40'
p786
sS'Lemma'
p787
S'carry'
p788
sS'PartOfSpeech'
p789
S'VBG'
p790
sS'CharacterOffsetBegin'
p791
S'32'
p792
stp793
a(S'soldiers'
p794
(dp795
S'NamedEntityTag'
p796
g98
sS'CharacterOffsetEnd'
p797
S'49'
p798
sS'Lemma'
p799
S'soldier'
p800
sS'PartOfSpeech'
p801
S'NNS'
p802
sS'CharacterOffsetBegin'
p803
S'41'
p804
stp805
a(S'.'
p806
(dp807
S'NamedEntityTag'
p808
g98
sS'CharacterOffsetEnd'
p809
S'50'
p810
sS'Lemma'
p811
g806
sS'PartOfSpeech'
p812
g806
sS'CharacterOffsetBegin'
p813
S'49'
p814
stp815
asa(dp816
g15
S'(ROOT (S (NP (NNP Airline)) (VP (VBZ claims) (NP (NNS civilians))) (. .)))'
p817
sg17
S'Airline claims civilians.'
p818
sg19
(lp819
(S'root'
p820
S'ROOT'
p821
S'claims'
p822
tp823
a(S'nsubj'
p824
S'claims'
p825
S'Airline'
p826
tp827
a(S'dobj'
p828
S'claims'
p829
S'civilians'
p830
tp831
asg61
(lp832
(g820
S'ROOT-0'
p833
S'claims-2'
p834
tp835
a(g824
S'claims-2'
p836
S'Airline-1'
p837
tp838
a(g828
S'claims-2'
p839
S'civilians-3'
p840
tp841
asg93
(lp842
(S'Airline'
p843
(dp844
S'NamedEntityTag'
p845
g98
sS'CharacterOffsetEnd'
p846
S'58'
p847
sS'Lemma'
p848
S'Airline'
p849
sS'PartOfSpeech'
p850
S'NNP'
p851
sS'CharacterOffsetBegin'
p852
S'51'
p853
stp854
a(S'claims'
p855
(dp856
S'NamedEntityTag'
p857
g98
sS'CharacterOffsetEnd'
p858
S'65'
p859
sS'Lemma'
p860
S'claim'
p861
sS'PartOfSpeech'
p862
S'VBZ'
p863
sS'CharacterOffsetBegin'
p864
S'59'
p865
stp866
a(S'civilians'
p867
(dp868
S'NamedEntityTag'
p869
g98
sS'CharacterOffsetEnd'
p870
S'75'
p871
sS'Lemma'
p872
S'civilian'
p873
sS'PartOfSpeech'
p874
S'NNS'
p875
sS'CharacterOffsetBegin'
p876
S'66'
p877
stp878
a(g806
(dp879
S'NamedEntityTag'
p880
g98
sS'CharacterOffsetEnd'
p881
S'76'
p882
sS'Lemma'
p883
g806
sS'PartOfSpeech'
p884
g806
sS'CharacterOffsetBegin'
p885
S'75'
p886
stp887
asasasS'article'
p888
(dp889
g4
(lp890
(lp891
((S'Rebels in eastern Congo on Saturday'
p892
I0
I0
I0
I6
tp893
(S'the rebels'
p894
I5
I5
I14
I16
tp895
tp896
a((S'they'
p897
I0
I7
I7
I8
tp898
(S'the rebels'
p899
I5
I5
I14
I16
tp900
tp901
aa(lp902
((S'Kindu'
p903
I3
I8
I28
I29
tp904
(S'Kindu'
p905
I1
I2
I12
I13
tp906
tp907
a((S'Kindu'
p908
I5
I-1
I9
I10
tp909
(S'Kindu'
p910
I1
I2
I12
I13
tp911
tp912
a((S'Kindu'
p913
I6
I5
I35
I36
tp914
(S'Kindu'
p915
I1
I2
I12
I13
tp916
tp917
aa(lp918
((S'civilians being evacuated from Kindu , about 1,000 kilometers -LRB- 620 miles -RRB- east of the capital , Kinshasa'
p919
I1
I8
I8
I27
tp920
(S'the victims'
p921
I1
I6
I5
I7
tp922
tp923
aa(lp924
((S'the president of the airlines management committee'
p925
I3
I4
I3
I10
tp926
(S'Stavros Papaioannou'
p927
I3
I1
I0
I2
tp928
tp929
a((S'Papaioannou , citing'
p930
I8
I0
I0
I3
tp931
(S'Stavros Papaioannou'
p932
I3
I1
I0
I2
tp933
tp934
a((S'Papaioannou'
p935
I8
I0
I0
I1
tp936
(S'Stavros Papaioannou'
p937
I3
I1
I0
I2
tp938
tp939
aa(lp940
((S'the aircraft'
p941
I6
I5
I44
I46
tp942
(S'the aircraft'
p943
I3
I4
I23
I25
tp944
tp945
aa(lp946
((S'he'
p947
I4
I7
I17
I18
tp948
(S'A rebel military commander'
p949
I4
I3
I0
I4
tp950
tp951
a((S'he'
p952
I4
I2
I22
I23
tp953
(S'A rebel military commander'
p954
I4
I3
I0
I4
tp955
tp956
a((S'He'
p957
I5
I0
I0
I1
tp958
(S'A rebel military commander'
p959
I4
I3
I0
I4
tp960
tp961
aa(lp962
((S'the plane'
p963
I5
I3
I2
I4
tp964
(S'the plane'
p965
I4
I1
I10
I12
tp966
tp967
aa(lp968
((S'He'
p969
I7
I0
I0
I1
tp970
(S'Alexis Tambwe Mwamba'
p971
I6
I2
I0
I3
tp972
tp973
aasg12
(lp974
(dp975
g15
S'(ROOT (S (NP (NP (NNS Rebels)) (PP (IN in) (NP (JJ eastern) (NNP Congo))) (PP (IN on) (NP (NNP Saturday)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD shot) (PRT (RP down)) (NP (NP (DT a) (NN passenger) (NN jet)) (VP (VBG ferrying) (NP (CD 40) (NN government) (NNS soldiers)) (PP (IN into) (NP (NP (DT a) (JJ strategic) (NN airport)) (VP (VBG facing) (NP (DT a) (NN rebel) (NN assault))))))))))) (. .)))'
p976
sg17
S'Rebels in eastern Congo on Saturday said they shot down a passenger jet ferrying 40 government soldiers into a strategic airport facing a rebel assault.'
p977
sg19
(lp978
(S'root'
p979
S'ROOT'
p980
S'said'
p981
tp982
a(S'nsubj'
p983
S'said'
p984
S'Rebels'
p985
tp986
a(S'amod'
p987
S'Congo'
p988
S'eastern'
p989
tp990
a(S'prep_in'
p991
S'Rebels'
p992
S'Congo'
p993
tp994
a(S'prep_on'
p995
S'Rebels'
p996
S'Saturday'
p997
tp998
a(S'nsubj'
p999
S'shot'
p1000
S'they'
p1001
tp1002
a(S'ccomp'
p1003
S'said'
p1004
S'shot'
p1005
tp1006
a(S'prt'
p1007
S'shot'
p1008
S'down'
p1009
tp1010
a(S'det'
p1011
S'jet'
p1012
g268
tp1013
a(S'nn'
p1014
S'jet'
p1015
S'passenger'
p1016
tp1017
a(S'dobj'
p1018
S'shot'
p1019
S'jet'
p1020
tp1021
a(S'partmod'
p1022
S'jet'
p1023
S'ferrying'
p1024
tp1025
a(S'num'
p1026
S'soldiers'
p1027
S'40'
p1028
tp1029
a(S'nn'
p1030
S'soldiers'
p1031
S'government'
p1032
tp1033
a(S'dobj'
p1034
S'ferrying'
p1035
S'soldiers'
p1036
tp1037
a(S'det'
p1038
S'airport'
p1039
g268
tp1040
a(S'amod'
p1041
S'airport'
p1042
S'strategic'
p1043
tp1044
a(S'prep_into'
p1045
S'ferrying'
p1046
S'airport'
p1047
tp1048
a(S'partmod'
p1049
S'airport'
p1050
S'facing'
p1051
tp1052
a(S'det'
p1053
S'assault'
p1054
g268
tp1055
a(S'nn'
p1056
S'assault'
p1057
S'rebel'
p1058
tp1059
a(S'dobj'
p1060
S'facing'
p1061
S'assault'
p1062
tp1063
asg61
(lp1064
(g979
S'ROOT-0'
p1065
S'said-7'
p1066
tp1067
a(g983
S'said-7'
p1068
S'Rebels-1'
p1069
tp1070
a(g987
S'Congo-4'
p1071
S'eastern-3'
p1072
tp1073
a(g991
S'Rebels-1'
p1074
S'Congo-4'
p1075
tp1076
a(g995
S'Rebels-1'
p1077
S'Saturday-6'
p1078
tp1079
a(g999
S'shot-9'
p1080
S'they-8'
p1081
tp1082
a(g1003
S'said-7'
p1083
S'shot-9'
p1084
tp1085
a(g1007
S'shot-9'
p1086
S'down-10'
p1087
tp1088
a(g1011
S'jet-13'
p1089
S'a-11'
p1090
tp1091
a(g1014
S'jet-13'
p1092
S'passenger-12'
p1093
tp1094
a(g1018
S'shot-9'
p1095
S'jet-13'
p1096
tp1097
a(g1022
S'jet-13'
p1098
S'ferrying-14'
p1099
tp1100
a(g1026
S'soldiers-17'
p1101
S'40-15'
p1102
tp1103
a(g1030
S'soldiers-17'
p1104
S'government-16'
p1105
tp1106
a(g1034
S'ferrying-14'
p1107
S'soldiers-17'
p1108
tp1109
a(g1038
S'airport-21'
p1110
S'a-19'
p1111
tp1112
a(g1041
S'airport-21'
p1113
S'strategic-20'
p1114
tp1115
a(g1045
S'ferrying-14'
p1116
S'airport-21'
p1117
tp1118
a(g1049
S'airport-21'
p1119
S'facing-22'
p1120
tp1121
a(g1053
S'assault-25'
p1122
S'a-23'
p1123
tp1124
a(g1056
S'assault-25'
p1125
S'rebel-24'
p1126
tp1127
a(g1060
S'facing-22'
p1128
S'assault-25'
p1129
tp1130
asg93
(lp1131
(S'Rebels'
p1132
(dp1133
S'NamedEntityTag'
p1134
g98
sS'CharacterOffsetEnd'
p1135
g716
sS'Lemma'
p1136
S'rebel'
p1137
sS'PartOfSpeech'
p1138
S'NNS'
p1139
sS'CharacterOffsetBegin'
p1140
S'0'
p1141
stp1142
a(S'in'
p1143
(dp1144
S'NamedEntityTag'
p1145
g98
sS'CharacterOffsetEnd'
p1146
g338
sS'Lemma'
p1147
S'in'
p1148
sS'PartOfSpeech'
p1149
S'IN'
p1150
sS'CharacterOffsetBegin'
p1151
g100
stp1152
a(S'eastern'
p1153
(dp1154
S'NamedEntityTag'
p1155
g98
sS'CharacterOffsetEnd'
p1156
S'17'
p1157
sS'Lemma'
p1158
S'eastern'
p1159
sS'PartOfSpeech'
p1160
S'JJ'
p1161
sS'CharacterOffsetBegin'
p1162
S'10'
p1163
stp1164
a(S'Congo'
p1165
(dp1166
S'NamedEntityTag'
p1167
S'LOCATION'
p1168
sS'CharacterOffsetEnd'
p1169
S'23'
p1170
sS'Lemma'
p1171
S'Congo'
p1172
sS'PartOfSpeech'
p1173
S'NNP'
p1174
sS'CharacterOffsetBegin'
p1175
S'18'
p1176
stp1177
a(S'on'
p1178
(dp1179
S'NamedEntityTag'
p1180
g98
sS'CharacterOffsetEnd'
p1181
S'26'
p1182
sS'Lemma'
p1183
S'on'
p1184
sS'PartOfSpeech'
p1185
S'IN'
p1186
sS'CharacterOffsetBegin'
p1187
S'24'
p1188
stp1189
a(S'Saturday'
p1190
(dp1191
S'NormalizedNamedEntityTag'
p1192
S'XXXX-WXX-6'
p1193
sS'Timex'
p1194
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-6">Saturday</TIMEX3>'
p1195
sS'Lemma'
p1196
S'Saturday'
p1197
sS'CharacterOffsetEnd'
p1198
S'35'
p1199
sS'PartOfSpeech'
p1200
S'NNP'
p1201
sS'CharacterOffsetBegin'
p1202
S'27'
p1203
sS'NamedEntityTag'
p1204
S'DATE'
p1205
stp1206
a(S'said'
p1207
(dp1208
S'NamedEntityTag'
p1209
g98
sS'CharacterOffsetEnd'
p1210
S'40'
p1211
sS'Lemma'
p1212
S'say'
p1213
sS'PartOfSpeech'
p1214
S'VBD'
p1215
sS'CharacterOffsetBegin'
p1216
S'36'
p1217
stp1218
a(S'they'
p1219
(dp1220
S'NamedEntityTag'
p1221
g98
sS'CharacterOffsetEnd'
p1222
S'45'
p1223
sS'Lemma'
p1224
S'they'
p1225
sS'PartOfSpeech'
p1226
S'PRP'
p1227
sS'CharacterOffsetBegin'
p1228
S'41'
p1229
stp1230
a(S'shot'
p1231
(dp1232
S'NamedEntityTag'
p1233
g98
sS'CharacterOffsetEnd'
p1234
S'50'
p1235
sS'Lemma'
p1236
S'shoot'
p1237
sS'PartOfSpeech'
p1238
S'VBD'
p1239
sS'CharacterOffsetBegin'
p1240
S'46'
p1241
stp1242
a(S'down'
p1243
(dp1244
S'NamedEntityTag'
p1245
g98
sS'CharacterOffsetEnd'
p1246
S'55'
p1247
sS'Lemma'
p1248
S'down'
p1249
sS'PartOfSpeech'
p1250
S'RP'
p1251
sS'CharacterOffsetBegin'
p1252
S'51'
p1253
stp1254
a(g268
(dp1255
S'NamedEntityTag'
p1256
g98
sS'CharacterOffsetEnd'
p1257
S'57'
p1258
sS'Lemma'
p1259
g268
sS'PartOfSpeech'
p1260
S'DT'
p1261
sS'CharacterOffsetBegin'
p1262
S'56'
p1263
stp1264
a(S'passenger'
p1265
(dp1266
S'NamedEntityTag'
p1267
g98
sS'CharacterOffsetEnd'
p1268
S'67'
p1269
sS'Lemma'
p1270
S'passenger'
p1271
sS'PartOfSpeech'
p1272
S'NN'
p1273
sS'CharacterOffsetBegin'
p1274
S'58'
p1275
stp1276
a(S'jet'
p1277
(dp1278
S'NamedEntityTag'
p1279
g98
sS'CharacterOffsetEnd'
p1280
S'71'
p1281
sS'Lemma'
p1282
S'jet'
p1283
sS'PartOfSpeech'
p1284
S'NN'
p1285
sS'CharacterOffsetBegin'
p1286
S'68'
p1287
stp1288
a(S'ferrying'
p1289
(dp1290
S'NamedEntityTag'
p1291
g98
sS'CharacterOffsetEnd'
p1292
S'80'
p1293
sS'Lemma'
p1294
S'ferry'
p1295
sS'PartOfSpeech'
p1296
S'VBG'
p1297
sS'CharacterOffsetBegin'
p1298
S'72'
p1299
stp1300
a(S'40'
p1301
(dp1302
S'NormalizedNamedEntityTag'
p1303
S'40.0'
p1304
sS'Lemma'
p1305
S'40'
p1306
sS'CharacterOffsetEnd'
p1307
S'83'
p1308
sS'PartOfSpeech'
p1309
S'CD'
p1310
sS'CharacterOffsetBegin'
p1311
S'81'
p1312
sS'NamedEntityTag'
p1313
S'NUMBER'
p1314
stp1315
a(S'government'
p1316
(dp1317
S'NamedEntityTag'
p1318
g98
sS'CharacterOffsetEnd'
p1319
S'94'
p1320
sS'Lemma'
p1321
S'government'
p1322
sS'PartOfSpeech'
p1323
S'NN'
p1324
sS'CharacterOffsetBegin'
p1325
S'84'
p1326
stp1327
a(S'soldiers'
p1328
(dp1329
S'NamedEntityTag'
p1330
g98
sS'CharacterOffsetEnd'
p1331
S'103'
p1332
sS'Lemma'
p1333
S'soldier'
p1334
sS'PartOfSpeech'
p1335
S'NNS'
p1336
sS'CharacterOffsetBegin'
p1337
S'95'
p1338
stp1339
a(S'into'
p1340
(dp1341
S'NamedEntityTag'
p1342
g98
sS'CharacterOffsetEnd'
p1343
S'108'
p1344
sS'Lemma'
p1345
S'into'
p1346
sS'PartOfSpeech'
p1347
S'IN'
p1348
sS'CharacterOffsetBegin'
p1349
S'104'
p1350
stp1351
a(g268
(dp1352
S'NamedEntityTag'
p1353
g98
sS'CharacterOffsetEnd'
p1354
S'110'
p1355
sS'Lemma'
p1356
g268
sS'PartOfSpeech'
p1357
S'DT'
p1358
sS'CharacterOffsetBegin'
p1359
S'109'
p1360
stp1361
a(S'strategic'
p1362
(dp1363
S'NamedEntityTag'
p1364
g98
sS'CharacterOffsetEnd'
p1365
S'120'
p1366
sS'Lemma'
p1367
S'strategic'
p1368
sS'PartOfSpeech'
p1369
S'JJ'
p1370
sS'CharacterOffsetBegin'
p1371
S'111'
p1372
stp1373
a(S'airport'
p1374
(dp1375
S'NamedEntityTag'
p1376
g98
sS'CharacterOffsetEnd'
p1377
S'128'
p1378
sS'Lemma'
p1379
S'airport'
p1380
sS'PartOfSpeech'
p1381
S'NN'
p1382
sS'CharacterOffsetBegin'
p1383
S'121'
p1384
stp1385
a(S'facing'
p1386
(dp1387
S'NamedEntityTag'
p1388
g98
sS'CharacterOffsetEnd'
p1389
S'135'
p1390
sS'Lemma'
p1391
S'face'
p1392
sS'PartOfSpeech'
p1393
S'VBG'
p1394
sS'CharacterOffsetBegin'
p1395
S'129'
p1396
stp1397
a(g268
(dp1398
S'NamedEntityTag'
p1399
g98
sS'CharacterOffsetEnd'
p1400
S'137'
p1401
sS'Lemma'
p1402
g268
sS'PartOfSpeech'
p1403
S'DT'
p1404
sS'CharacterOffsetBegin'
p1405
S'136'
p1406
stp1407
a(S'rebel'
p1408
(dp1409
S'NamedEntityTag'
p1410
g98
sS'CharacterOffsetEnd'
p1411
S'143'
p1412
sS'Lemma'
p1413
S'rebel'
p1414
sS'PartOfSpeech'
p1415
S'NN'
p1416
sS'CharacterOffsetBegin'
p1417
S'138'
p1418
stp1419
a(S'assault'
p1420
(dp1421
S'NamedEntityTag'
p1422
g98
sS'CharacterOffsetEnd'
p1423
S'151'
p1424
sS'Lemma'
p1425
S'assault'
p1426
sS'PartOfSpeech'
p1427
S'NN'
p1428
sS'CharacterOffsetBegin'
p1429
S'144'
p1430
stp1431
a(g806
(dp1432
S'NamedEntityTag'
p1433
g98
sS'CharacterOffsetEnd'
p1434
S'152'
p1435
sS'Lemma'
p1436
g806
sS'PartOfSpeech'
p1437
g806
sS'CharacterOffsetBegin'
p1438
S'151'
p1439
stp1440
asa(dp1441
g15
S'(ROOT (S (NP (DT A) (NNP Congo) (NNPS Airlines) (NN executive)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS victims)) (VP (VBD were) (NP (NP (NNS civilians)) (VP (VBG being) (VP (VBN evacuated) (PP (IN from) (NP (NP (NNP Kindu)) (, ,) (NP (NP (NP (QP (RB about) (CD 1,000)) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 620) (NNS miles)) (-RRB- -RRB-))) (PP (ADVP (JJ east)) (IN of) (NP (NP (DT the) (NN capital)) (, ,) (NP (NNP Kinshasa)))))))))))))) (. .)))'
p1442
sg17
S'A Congo Airlines executive said the victims were civilians being evacuated from Kindu, about 1,000 kilometers (620 miles) east of the capital, Kinshasa.'
p1443
sg19
(lp1444
(S'root'
p1445
S'ROOT'
p1446
S'said'
p1447
tp1448
a(S'det'
p1449
S'executive'
p1450
S'A'
p1451
tp1452
a(S'nn'
p1453
S'executive'
p1454
S'Congo'
p1455
tp1456
a(S'nn'
p1457
S'executive'
p1458
S'Airlines'
p1459
tp1460
a(S'nsubj'
p1461
S'said'
p1462
S'executive'
p1463
tp1464
a(S'det'
p1465
S'victims'
p1466
S'the'
p1467
tp1468
a(S'nsubj'
p1469
S'civilians'
p1470
S'victims'
p1471
tp1472
a(S'cop'
p1473
S'civilians'
p1474
S'were'
p1475
tp1476
a(S'ccomp'
p1477
S'said'
p1478
S'civilians'
p1479
tp1480
a(S'auxpass'
p1481
S'evacuated'
p1482
S'being'
p1483
tp1484
a(S'partmod'
p1485
S'civilians'
p1486
S'evacuated'
p1487
tp1488
a(S'prep_from'
p1489
S'evacuated'
p1490
S'Kindu'
p1491
tp1492
a(S'quantmod'
p1493
S'1,000'
p1494
S'about'
p1495
tp1496
a(S'num'
p1497
S'kilometers'
p1498
S'1,000'
p1499
tp1500
a(S'appos'
p1501
S'Kindu'
p1502
S'kilometers'
p1503
tp1504
a(S'num'
p1505
S'miles'
p1506
S'620'
p1507
tp1508
a(S'appos'
p1509
S'kilometers'
p1510
S'miles'
p1511
tp1512
a(S'advmod'
p1513
S'kilometers'
p1514
S'east'
p1515
tp1516
a(S'det'
p1517
S'capital'
p1518
S'the'
p1519
tp1520
a(S'prep_of'
p1521
S'kilometers'
p1522
S'capital'
p1523
tp1524
a(S'appos'
p1525
S'capital'
p1526
S'Kinshasa'
p1527
tp1528
asg61
(lp1529
(g1445
S'ROOT-0'
p1530
S'said-5'
p1531
tp1532
a(g1449
S'executive-4'
p1533
S'A-1'
p1534
tp1535
a(g1453
S'executive-4'
p1536
S'Congo-2'
p1537
tp1538
a(g1457
S'executive-4'
p1539
S'Airlines-3'
p1540
tp1541
a(g1461
S'said-5'
p1542
S'executive-4'
p1543
tp1544
a(g1465
S'victims-7'
p1545
S'the-6'
p1546
tp1547
a(g1469
S'civilians-9'
p1548
S'victims-7'
p1549
tp1550
a(g1473
S'civilians-9'
p1551
S'were-8'
p1552
tp1553
a(g1477
S'said-5'
p1554
S'civilians-9'
p1555
tp1556
a(g1481
S'evacuated-11'
p1557
S'being-10'
p1558
tp1559
a(g1485
S'civilians-9'
p1560
S'evacuated-11'
p1561
tp1562
a(g1489
S'evacuated-11'
p1563
S'Kindu-13'
p1564
tp1565
a(g1493
S'1,000-16'
p1566
S'about-15'
p1567
tp1568
a(g1497
S'kilometers-17'
p1569
S'1,000-16'
p1570
tp1571
a(g1501
S'Kindu-13'
p1572
S'kilometers-17'
p1573
tp1574
a(g1505
S'miles-20'
p1575
S'620-19'
p1576
tp1577
a(g1509
S'kilometers-17'
p1578
S'miles-20'
p1579
tp1580
a(g1513
S'kilometers-17'
p1581
S'east-22'
p1582
tp1583
a(g1517
S'capital-25'
p1584
S'the-24'
p1585
tp1586
a(g1521
S'kilometers-17'
p1587
S'capital-25'
p1588
tp1589
a(g1525
S'capital-25'
p1590
S'Kinshasa-27'
p1591
tp1592
asg93
(lp1593
(g1451
(dp1594
S'NamedEntityTag'
p1595
g98
sS'CharacterOffsetEnd'
p1596
S'154'
p1597
sS'Lemma'
p1598
g268
sS'PartOfSpeech'
p1599
S'DT'
p1600
sS'CharacterOffsetBegin'
p1601
S'153'
p1602
stp1603
a(S'Congo'
p1604
(dp1605
S'NamedEntityTag'
p1606
S'ORGANIZATION'
p1607
sS'CharacterOffsetEnd'
p1608
S'160'
p1609
sS'Lemma'
p1610
S'Congo'
p1611
sS'PartOfSpeech'
p1612
S'NNP'
p1613
sS'CharacterOffsetBegin'
p1614
S'155'
p1615
stp1616
a(S'Airlines'
p1617
(dp1618
S'NamedEntityTag'
p1619
S'ORGANIZATION'
p1620
sS'CharacterOffsetEnd'
p1621
S'169'
p1622
sS'Lemma'
p1623
S'Airlines'
p1624
sS'PartOfSpeech'
p1625
S'NNPS'
p1626
sS'CharacterOffsetBegin'
p1627
S'161'
p1628
stp1629
a(S'executive'
p1630
(dp1631
S'NamedEntityTag'
p1632
g98
sS'CharacterOffsetEnd'
p1633
S'179'
p1634
sS'Lemma'
p1635
S'executive'
p1636
sS'PartOfSpeech'
p1637
S'NN'
p1638
sS'CharacterOffsetBegin'
p1639
S'170'
p1640
stp1641
a(S'said'
p1642
(dp1643
S'NamedEntityTag'
p1644
g98
sS'CharacterOffsetEnd'
p1645
S'184'
p1646
sS'Lemma'
p1647
S'say'
p1648
sS'PartOfSpeech'
p1649
S'VBD'
p1650
sS'CharacterOffsetBegin'
p1651
S'180'
p1652
stp1653
a(S'the'
p1654
(dp1655
S'NamedEntityTag'
p1656
g98
sS'CharacterOffsetEnd'
p1657
S'188'
p1658
sS'Lemma'
p1659
S'the'
p1660
sS'PartOfSpeech'
p1661
S'DT'
p1662
sS'CharacterOffsetBegin'
p1663
S'185'
p1664
stp1665
a(S'victims'
p1666
(dp1667
S'NamedEntityTag'
p1668
g98
sS'CharacterOffsetEnd'
p1669
S'196'
p1670
sS'Lemma'
p1671
S'victim'
p1672
sS'PartOfSpeech'
p1673
S'NNS'
p1674
sS'CharacterOffsetBegin'
p1675
S'189'
p1676
stp1677
a(S'were'
p1678
(dp1679
S'NamedEntityTag'
p1680
g98
sS'CharacterOffsetEnd'
p1681
S'201'
p1682
sS'Lemma'
p1683
S'be'
p1684
sS'PartOfSpeech'
p1685
S'VBD'
p1686
sS'CharacterOffsetBegin'
p1687
S'197'
p1688
stp1689
a(S'civilians'
p1690
(dp1691
S'NamedEntityTag'
p1692
g98
sS'CharacterOffsetEnd'
p1693
S'211'
p1694
sS'Lemma'
p1695
S'civilian'
p1696
sS'PartOfSpeech'
p1697
S'NNS'
p1698
sS'CharacterOffsetBegin'
p1699
S'202'
p1700
stp1701
a(S'being'
p1702
(dp1703
S'NamedEntityTag'
p1704
g98
sS'CharacterOffsetEnd'
p1705
S'217'
p1706
sS'Lemma'
p1707
S'be'
p1708
sS'PartOfSpeech'
p1709
S'VBG'
p1710
sS'CharacterOffsetBegin'
p1711
S'212'
p1712
stp1713
a(S'evacuated'
p1714
(dp1715
S'NamedEntityTag'
p1716
g98
sS'CharacterOffsetEnd'
p1717
S'227'
p1718
sS'Lemma'
p1719
S'evacuate'
p1720
sS'PartOfSpeech'
p1721
S'VBN'
p1722
sS'CharacterOffsetBegin'
p1723
S'218'
p1724
stp1725
a(S'from'
p1726
(dp1727
S'NamedEntityTag'
p1728
g98
sS'CharacterOffsetEnd'
p1729
S'232'
p1730
sS'Lemma'
p1731
S'from'
p1732
sS'PartOfSpeech'
p1733
S'IN'
p1734
sS'CharacterOffsetBegin'
p1735
S'228'
p1736
stp1737
a(S'Kindu'
p1738
(dp1739
S'NamedEntityTag'
p1740
S'LOCATION'
p1741
sS'CharacterOffsetEnd'
p1742
S'238'
p1743
sS'Lemma'
p1744
S'Kindu'
p1745
sS'PartOfSpeech'
p1746
S'NNP'
p1747
sS'CharacterOffsetBegin'
p1748
S'233'
p1749
stp1750
a(g613
(dp1751
S'NamedEntityTag'
p1752
g98
sS'CharacterOffsetEnd'
p1753
S'239'
p1754
sS'Lemma'
p1755
g613
sS'PartOfSpeech'
p1756
g613
sS'CharacterOffsetBegin'
p1757
S'238'
p1758
stp1759
a(S'about'
p1760
(dp1761
S'NamedEntityTag'
p1762
g98
sS'CharacterOffsetEnd'
p1763
S'245'
p1764
sS'Lemma'
p1765
S'about'
p1766
sS'PartOfSpeech'
p1767
S'RB'
p1768
sS'CharacterOffsetBegin'
p1769
S'240'
p1770
stp1771
a(S'1,000'
p1772
(dp1773
S'NormalizedNamedEntityTag'
p1774
S'~1000.0'
p1775
sS'Lemma'
p1776
S'1,000'
p1777
sS'CharacterOffsetEnd'
p1778
S'251'
p1779
sS'PartOfSpeech'
p1780
S'CD'
p1781
sS'CharacterOffsetBegin'
p1782
S'246'
p1783
sS'NamedEntityTag'
p1784
S'NUMBER'
p1785
stp1786
a(S'kilometers'
p1787
(dp1788
S'NamedEntityTag'
p1789
g98
sS'CharacterOffsetEnd'
p1790
S'262'
p1791
sS'Lemma'
p1792
S'kilometer'
p1793
sS'PartOfSpeech'
p1794
S'NNS'
p1795
sS'CharacterOffsetBegin'
p1796
S'252'
p1797
stp1798
a(S'-LRB-'
p1799
(dp1800
S'NamedEntityTag'
p1801
g98
sS'CharacterOffsetEnd'
p1802
S'264'
p1803
sS'Lemma'
p1804
S'-lrb-'
p1805
sS'PartOfSpeech'
p1806
S'-LRB-'
p1807
sS'CharacterOffsetBegin'
p1808
S'263'
p1809
stp1810
a(S'620'
p1811
(dp1812
S'NormalizedNamedEntityTag'
p1813
S'620.0'
p1814
sS'Lemma'
p1815
S'620'
p1816
sS'CharacterOffsetEnd'
p1817
S'267'
p1818
sS'PartOfSpeech'
p1819
S'CD'
p1820
sS'CharacterOffsetBegin'
p1821
S'264'
p1822
sS'NamedEntityTag'
p1823
S'NUMBER'
p1824
stp1825
a(S'miles'
p1826
(dp1827
S'NamedEntityTag'
p1828
g98
sS'CharacterOffsetEnd'
p1829
S'273'
p1830
sS'Lemma'
p1831
S'mile'
p1832
sS'PartOfSpeech'
p1833
S'NNS'
p1834
sS'CharacterOffsetBegin'
p1835
S'268'
p1836
stp1837
a(S'-RRB-'
p1838
(dp1839
S'NamedEntityTag'
p1840
g98
sS'CharacterOffsetEnd'
p1841
S'274'
p1842
sS'Lemma'
p1843
S'-rrb-'
p1844
sS'PartOfSpeech'
p1845
S'-RRB-'
p1846
sS'CharacterOffsetBegin'
p1847
S'273'
p1848
stp1849
a(S'east'
p1850
(dp1851
S'NamedEntityTag'
p1852
g98
sS'CharacterOffsetEnd'
p1853
S'279'
p1854
sS'Lemma'
p1855
S'east'
p1856
sS'PartOfSpeech'
p1857
S'JJ'
p1858
sS'CharacterOffsetBegin'
p1859
S'275'
p1860
stp1861
a(S'of'
p1862
(dp1863
S'NamedEntityTag'
p1864
g98
sS'CharacterOffsetEnd'
p1865
S'282'
p1866
sS'Lemma'
p1867
S'of'
p1868
sS'PartOfSpeech'
p1869
S'IN'
p1870
sS'CharacterOffsetBegin'
p1871
S'280'
p1872
stp1873
a(S'the'
p1874
(dp1875
S'NamedEntityTag'
p1876
g98
sS'CharacterOffsetEnd'
p1877
S'286'
p1878
sS'Lemma'
p1879
S'the'
p1880
sS'PartOfSpeech'
p1881
S'DT'
p1882
sS'CharacterOffsetBegin'
p1883
S'283'
p1884
stp1885
a(S'capital'
p1886
(dp1887
S'NamedEntityTag'
p1888
g98
sS'CharacterOffsetEnd'
p1889
S'294'
p1890
sS'Lemma'
p1891
S'capital'
p1892
sS'PartOfSpeech'
p1893
S'NN'
p1894
sS'CharacterOffsetBegin'
p1895
S'287'
p1896
stp1897
a(g613
(dp1898
S'NamedEntityTag'
p1899
g98
sS'CharacterOffsetEnd'
p1900
S'295'
p1901
sS'Lemma'
p1902
g613
sS'PartOfSpeech'
p1903
g613
sS'CharacterOffsetBegin'
p1904
S'294'
p1905
stp1906
a(S'Kinshasa'
p1907
(dp1908
S'NamedEntityTag'
p1909
S'LOCATION'
p1910
sS'CharacterOffsetEnd'
p1911
S'304'
p1912
sS'Lemma'
p1913
S'Kinshasa'
p1914
sS'PartOfSpeech'
p1915
S'NNP'
p1916
sS'CharacterOffsetBegin'
p1917
S'296'
p1918
stp1919
a(g806
(dp1920
S'NamedEntityTag'
p1921
g98
sS'CharacterOffsetEnd'
p1922
S'305'
p1923
sS'Lemma'
p1924
g806
sS'PartOfSpeech'
p1925
g806
sS'CharacterOffsetBegin'
p1926
S'304'
p1927
stp1928
asa(dp1929
g15
S'(ROOT (S (NP (DT Neither) (NN claim)) (VP (MD could) (VP (VB be) (VP (VBN confirmed) (ADVP (RB independently))))) (. .)))'
p1930
sg17
S'Neither claim could be confirmed independently.'
p1931
sg19
(lp1932
(S'root'
p1933
S'ROOT'
p1934
S'confirmed'
p1935
tp1936
a(S'det'
p1937
S'claim'
p1938
S'Neither'
p1939
tp1940
a(S'nsubjpass'
p1941
S'confirmed'
p1942
S'claim'
p1943
tp1944
a(S'aux'
p1945
S'confirmed'
p1946
S'could'
p1947
tp1948
a(S'auxpass'
p1949
S'confirmed'
p1950
S'be'
p1951
tp1952
a(S'advmod'
p1953
S'confirmed'
p1954
S'independently'
p1955
tp1956
asg61
(lp1957
(g1933
S'ROOT-0'
p1958
S'confirmed-5'
p1959
tp1960
a(g1937
S'claim-2'
p1961
S'Neither-1'
p1962
tp1963
a(g1941
S'confirmed-5'
p1964
S'claim-2'
p1965
tp1966
a(g1945
S'confirmed-5'
p1967
S'could-3'
p1968
tp1969
a(g1949
S'confirmed-5'
p1970
S'be-4'
p1971
tp1972
a(g1953
S'confirmed-5'
p1973
S'independently-6'
p1974
tp1975
asg93
(lp1976
(S'Neither'
p1977
(dp1978
S'NamedEntityTag'
p1979
g98
sS'CharacterOffsetEnd'
p1980
S'313'
p1981
sS'Lemma'
p1982
S'neither'
p1983
sS'PartOfSpeech'
p1984
S'DT'
p1985
sS'CharacterOffsetBegin'
p1986
S'306'
p1987
stp1988
a(S'claim'
p1989
(dp1990
S'NamedEntityTag'
p1991
g98
sS'CharacterOffsetEnd'
p1992
S'319'
p1993
sS'Lemma'
p1994
S'claim'
p1995
sS'PartOfSpeech'
p1996
S'NN'
p1997
sS'CharacterOffsetBegin'
p1998
S'314'
p1999
stp2000
a(S'could'
p2001
(dp2002
S'NamedEntityTag'
p2003
g98
sS'CharacterOffsetEnd'
p2004
S'325'
p2005
sS'Lemma'
p2006
S'could'
p2007
sS'PartOfSpeech'
p2008
S'MD'
p2009
sS'CharacterOffsetBegin'
p2010
S'320'
p2011
stp2012
a(S'be'
p2013
(dp2014
S'NamedEntityTag'
p2015
g98
sS'CharacterOffsetEnd'
p2016
S'328'
p2017
sS'Lemma'
p2018
S'be'
p2019
sS'PartOfSpeech'
p2020
S'VB'
p2021
sS'CharacterOffsetBegin'
p2022
S'326'
p2023
stp2024
a(S'confirmed'
p2025
(dp2026
S'NamedEntityTag'
p2027
g98
sS'CharacterOffsetEnd'
p2028
S'338'
p2029
sS'Lemma'
p2030
S'confirm'
p2031
sS'PartOfSpeech'
p2032
S'VBN'
p2033
sS'CharacterOffsetBegin'
p2034
S'329'
p2035
stp2036
a(S'independently'
p2037
(dp2038
S'NamedEntityTag'
p2039
g98
sS'CharacterOffsetEnd'
p2040
S'352'
p2041
sS'Lemma'
p2042
S'independently'
p2043
sS'PartOfSpeech'
p2044
S'RB'
p2045
sS'CharacterOffsetBegin'
p2046
S'339'
p2047
stp2048
a(g806
(dp2049
S'NamedEntityTag'
p2050
g98
sS'CharacterOffsetEnd'
p2051
S'353'
p2052
sS'Lemma'
p2053
g806
sS'PartOfSpeech'
p2054
g806
sS'CharacterOffsetBegin'
p2055
S'352'
p2056
stp2057
asa(dp2058
g15
S'(ROOT (S (NP (NP (NNP Stavros) (NNP Papaioannou)) (, ,) (NP (NP (DT the) (NN president)) (PP (IN of) (NP (DT the) (NNS airlines) (NN management) (NN committee)))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT a) (NN missile)) (VP (VBD hit) (NP (NP (DT the) (JJ rear) (NN engine)) (PP (IN of) (NP (DT the) (NNP Boeing) (NN jet)))) (SBAR (IN after) (S (NP (DT the) (NN aircraft)) (VP (VBD took) (PRT (RP off)) (PP (IN from) (NP (NNP Kindu) (NN airport)))))))))) (. .)))'
p2059
sg17
S'Stavros Papaioannou, the president of the airlines management committee, said a missile hit the rear engine of the Boeing jet after the aircraft took off from Kindu airport.'
p2060
sg19
(lp2061
(S'root'
p2062
S'ROOT'
p2063
S'said'
p2064
tp2065
a(S'nn'
p2066
S'Papaioannou'
p2067
S'Stavros'
p2068
tp2069
a(S'nsubj'
p2070
S'said'
p2071
S'Papaioannou'
p2072
tp2073
a(S'det'
p2074
S'president'
p2075
S'the'
p2076
tp2077
a(S'appos'
p2078
S'Papaioannou'
p2079
S'president'
p2080
tp2081
a(S'det'
p2082
S'committee'
p2083
S'the'
p2084
tp2085
a(S'nn'
p2086
S'committee'
p2087
S'airlines'
p2088
tp2089
a(S'nn'
p2090
S'committee'
p2091
S'management'
p2092
tp2093
a(S'prep_of'
p2094
S'president'
p2095
S'committee'
p2096
tp2097
a(S'det'
p2098
S'missile'
p2099
g268
tp2100
a(S'nsubj'
p2101
S'hit'
p2102
S'missile'
p2103
tp2104
a(S'ccomp'
p2105
S'said'
p2106
S'hit'
p2107
tp2108
a(S'det'
p2109
S'engine'
p2110
S'the'
p2111
tp2112
a(S'amod'
p2113
S'engine'
p2114
S'rear'
p2115
tp2116
a(S'dobj'
p2117
S'hit'
p2118
S'engine'
p2119
tp2120
a(S'det'
p2121
S'jet'
p2122
S'the'
p2123
tp2124
a(S'nn'
p2125
S'jet'
p2126
S'Boeing'
p2127
tp2128
a(S'prep_of'
p2129
S'engine'
p2130
S'jet'
p2131
tp2132
a(S'mark'
p2133
S'took'
p2134
S'after'
p2135
tp2136
a(S'det'
p2137
S'aircraft'
p2138
S'the'
p2139
tp2140
a(S'nsubj'
p2141
S'took'
p2142
S'aircraft'
p2143
tp2144
a(S'advcl'
p2145
S'hit'
p2146
S'took'
p2147
tp2148
a(S'prt'
p2149
S'took'
p2150
S'off'
p2151
tp2152
a(S'nn'
p2153
S'airport'
p2154
S'Kindu'
p2155
tp2156
a(S'prep_from'
p2157
S'took'
p2158
S'airport'
p2159
tp2160
asg61
(lp2161
(g2062
S'ROOT-0'
p2162
S'said-12'
p2163
tp2164
a(g2066
S'Papaioannou-2'
p2165
S'Stavros-1'
p2166
tp2167
a(g2070
S'said-12'
p2168
S'Papaioannou-2'
p2169
tp2170
a(g2074
S'president-5'
p2171
S'the-4'
p2172
tp2173
a(g2078
S'Papaioannou-2'
p2174
S'president-5'
p2175
tp2176
a(g2082
S'committee-10'
p2177
S'the-7'
p2178
tp2179
a(g2086
S'committee-10'
p2180
S'airlines-8'
p2181
tp2182
a(g2090
S'committee-10'
p2183
S'management-9'
p2184
tp2185
a(g2094
S'president-5'
p2186
S'committee-10'
p2187
tp2188
a(g2098
S'missile-14'
p2189
S'a-13'
p2190
tp2191
a(g2101
S'hit-15'
p2192
S'missile-14'
p2193
tp2194
a(g2105
S'said-12'
p2195
S'hit-15'
p2196
tp2197
a(g2109
S'engine-18'
p2198
S'the-16'
p2199
tp2200
a(g2113
S'engine-18'
p2201
S'rear-17'
p2202
tp2203
a(g2117
S'hit-15'
p2204
S'engine-18'
p2205
tp2206
a(g2121
S'jet-22'
p2207
S'the-20'
p2208
tp2209
a(g2125
S'jet-22'
p2210
S'Boeing-21'
p2211
tp2212
a(g2129
S'engine-18'
p2213
S'jet-22'
p2214
tp2215
a(g2133
S'took-26'
p2216
S'after-23'
p2217
tp2218
a(g2137
S'aircraft-25'
p2219
S'the-24'
p2220
tp2221
a(g2141
S'took-26'
p2222
S'aircraft-25'
p2223
tp2224
a(g2145
S'hit-15'
p2225
S'took-26'
p2226
tp2227
a(g2149
S'took-26'
p2228
S'off-27'
p2229
tp2230
a(g2153
S'airport-30'
p2231
S'Kindu-29'
p2232
tp2233
a(g2157
S'took-26'
p2234
S'airport-30'
p2235
tp2236
asg93
(lp2237
(S'Stavros'
p2238
(dp2239
S'NamedEntityTag'
p2240
S'PERSON'
p2241
sS'CharacterOffsetEnd'
p2242
S'361'
p2243
sS'Lemma'
p2244
S'Stavros'
p2245
sS'PartOfSpeech'
p2246
S'NNP'
p2247
sS'CharacterOffsetBegin'
p2248
S'354'
p2249
stp2250
a(S'Papaioannou'
p2251
(dp2252
S'NamedEntityTag'
p2253
S'PERSON'
p2254
sS'CharacterOffsetEnd'
p2255
S'373'
p2256
sS'Lemma'
p2257
S'Papaioannou'
p2258
sS'PartOfSpeech'
p2259
S'NNP'
p2260
sS'CharacterOffsetBegin'
p2261
S'362'
p2262
stp2263
a(g613
(dp2264
S'NamedEntityTag'
p2265
g98
sS'CharacterOffsetEnd'
p2266
S'374'
p2267
sS'Lemma'
p2268
g613
sS'PartOfSpeech'
p2269
g613
sS'CharacterOffsetBegin'
p2270
S'373'
p2271
stp2272
a(S'the'
p2273
(dp2274
S'NamedEntityTag'
p2275
g98
sS'CharacterOffsetEnd'
p2276
S'378'
p2277
sS'Lemma'
p2278
S'the'
p2279
sS'PartOfSpeech'
p2280
S'DT'
p2281
sS'CharacterOffsetBegin'
p2282
S'375'
p2283
stp2284
a(S'president'
p2285
(dp2286
S'NamedEntityTag'
p2287
g98
sS'CharacterOffsetEnd'
p2288
S'388'
p2289
sS'Lemma'
p2290
S'president'
p2291
sS'PartOfSpeech'
p2292
S'NN'
p2293
sS'CharacterOffsetBegin'
p2294
S'379'
p2295
stp2296
a(S'of'
p2297
(dp2298
S'NamedEntityTag'
p2299
g98
sS'CharacterOffsetEnd'
p2300
S'391'
p2301
sS'Lemma'
p2302
S'of'
p2303
sS'PartOfSpeech'
p2304
S'IN'
p2305
sS'CharacterOffsetBegin'
p2306
S'389'
p2307
stp2308
a(S'the'
p2309
(dp2310
S'NamedEntityTag'
p2311
g98
sS'CharacterOffsetEnd'
p2312
S'395'
p2313
sS'Lemma'
p2314
S'the'
p2315
sS'PartOfSpeech'
p2316
S'DT'
p2317
sS'CharacterOffsetBegin'
p2318
S'392'
p2319
stp2320
a(S'airlines'
p2321
(dp2322
S'NamedEntityTag'
p2323
g98
sS'CharacterOffsetEnd'
p2324
S'404'
p2325
sS'Lemma'
p2326
S'airline'
p2327
sS'PartOfSpeech'
p2328
S'NNS'
p2329
sS'CharacterOffsetBegin'
p2330
S'396'
p2331
stp2332
a(S'management'
p2333
(dp2334
S'NamedEntityTag'
p2335
g98
sS'CharacterOffsetEnd'
p2336
S'415'
p2337
sS'Lemma'
p2338
S'management'
p2339
sS'PartOfSpeech'
p2340
S'NN'
p2341
sS'CharacterOffsetBegin'
p2342
S'405'
p2343
stp2344
a(S'committee'
p2345
(dp2346
S'NamedEntityTag'
p2347
g98
sS'CharacterOffsetEnd'
p2348
S'425'
p2349
sS'Lemma'
p2350
S'committee'
p2351
sS'PartOfSpeech'
p2352
S'NN'
p2353
sS'CharacterOffsetBegin'
p2354
S'416'
p2355
stp2356
a(g613
(dp2357
S'NamedEntityTag'
p2358
g98
sS'CharacterOffsetEnd'
p2359
S'426'
p2360
sS'Lemma'
p2361
g613
sS'PartOfSpeech'
p2362
g613
sS'CharacterOffsetBegin'
p2363
S'425'
p2364
stp2365
a(S'said'
p2366
(dp2367
S'NamedEntityTag'
p2368
g98
sS'CharacterOffsetEnd'
p2369
S'431'
p2370
sS'Lemma'
p2371
S'say'
p2372
sS'PartOfSpeech'
p2373
S'VBD'
p2374
sS'CharacterOffsetBegin'
p2375
S'427'
p2376
stp2377
a(g268
(dp2378
S'NamedEntityTag'
p2379
g98
sS'CharacterOffsetEnd'
p2380
S'433'
p2381
sS'Lemma'
p2382
g268
sS'PartOfSpeech'
p2383
S'DT'
p2384
sS'CharacterOffsetBegin'
p2385
S'432'
p2386
stp2387
a(S'missile'
p2388
(dp2389
S'NamedEntityTag'
p2390
g98
sS'CharacterOffsetEnd'
p2391
S'441'
p2392
sS'Lemma'
p2393
S'missile'
p2394
sS'PartOfSpeech'
p2395
S'NN'
p2396
sS'CharacterOffsetBegin'
p2397
S'434'
p2398
stp2399
a(S'hit'
p2400
(dp2401
S'NamedEntityTag'
p2402
g98
sS'CharacterOffsetEnd'
p2403
S'445'
p2404
sS'Lemma'
p2405
S'hit'
p2406
sS'PartOfSpeech'
p2407
S'VBD'
p2408
sS'CharacterOffsetBegin'
p2409
S'442'
p2410
stp2411
a(S'the'
p2412
(dp2413
S'NamedEntityTag'
p2414
g98
sS'CharacterOffsetEnd'
p2415
S'449'
p2416
sS'Lemma'
p2417
S'the'
p2418
sS'PartOfSpeech'
p2419
S'DT'
p2420
sS'CharacterOffsetBegin'
p2421
S'446'
p2422
stp2423
a(S'rear'
p2424
(dp2425
S'NamedEntityTag'
p2426
g98
sS'CharacterOffsetEnd'
p2427
S'454'
p2428
sS'Lemma'
p2429
S'rear'
p2430
sS'PartOfSpeech'
p2431
S'JJ'
p2432
sS'CharacterOffsetBegin'
p2433
S'450'
p2434
stp2435
a(S'engine'
p2436
(dp2437
S'NamedEntityTag'
p2438
g98
sS'CharacterOffsetEnd'
p2439
S'461'
p2440
sS'Lemma'
p2441
S'engine'
p2442
sS'PartOfSpeech'
p2443
S'NN'
p2444
sS'CharacterOffsetBegin'
p2445
S'455'
p2446
stp2447
a(S'of'
p2448
(dp2449
S'NamedEntityTag'
p2450
g98
sS'CharacterOffsetEnd'
p2451
S'464'
p2452
sS'Lemma'
p2453
S'of'
p2454
sS'PartOfSpeech'
p2455
S'IN'
p2456
sS'CharacterOffsetBegin'
p2457
S'462'
p2458
stp2459
a(S'the'
p2460
(dp2461
S'NamedEntityTag'
p2462
g98
sS'CharacterOffsetEnd'
p2463
S'468'
p2464
sS'Lemma'
p2465
S'the'
p2466
sS'PartOfSpeech'
p2467
S'DT'
p2468
sS'CharacterOffsetBegin'
p2469
S'465'
p2470
stp2471
a(S'Boeing'
p2472
(dp2473
S'NamedEntityTag'
p2474
S'ORGANIZATION'
p2475
sS'CharacterOffsetEnd'
p2476
S'475'
p2477
sS'Lemma'
p2478
S'Boeing'
p2479
sS'PartOfSpeech'
p2480
S'NNP'
p2481
sS'CharacterOffsetBegin'
p2482
S'469'
p2483
stp2484
a(S'jet'
p2485
(dp2486
S'NamedEntityTag'
p2487
g98
sS'CharacterOffsetEnd'
p2488
S'479'
p2489
sS'Lemma'
p2490
S'jet'
p2491
sS'PartOfSpeech'
p2492
S'NN'
p2493
sS'CharacterOffsetBegin'
p2494
S'476'
p2495
stp2496
a(S'after'
p2497
(dp2498
S'NamedEntityTag'
p2499
g98
sS'CharacterOffsetEnd'
p2500
S'485'
p2501
sS'Lemma'
p2502
S'after'
p2503
sS'PartOfSpeech'
p2504
S'IN'
p2505
sS'CharacterOffsetBegin'
p2506
S'480'
p2507
stp2508
a(S'the'
p2509
(dp2510
S'NamedEntityTag'
p2511
g98
sS'CharacterOffsetEnd'
p2512
S'489'
p2513
sS'Lemma'
p2514
S'the'
p2515
sS'PartOfSpeech'
p2516
S'DT'
p2517
sS'CharacterOffsetBegin'
p2518
S'486'
p2519
stp2520
a(S'aircraft'
p2521
(dp2522
S'NamedEntityTag'
p2523
g98
sS'CharacterOffsetEnd'
p2524
S'498'
p2525
sS'Lemma'
p2526
S'aircraft'
p2527
sS'PartOfSpeech'
p2528
S'NN'
p2529
sS'CharacterOffsetBegin'
p2530
S'490'
p2531
stp2532
a(S'took'
p2533
(dp2534
S'NamedEntityTag'
p2535
g98
sS'CharacterOffsetEnd'
p2536
S'503'
p2537
sS'Lemma'
p2538
S'take'
p2539
sS'PartOfSpeech'
p2540
S'VBD'
p2541
sS'CharacterOffsetBegin'
p2542
S'499'
p2543
stp2544
a(S'off'
p2545
(dp2546
S'NamedEntityTag'
p2547
g98
sS'CharacterOffsetEnd'
p2548
S'507'
p2549
sS'Lemma'
p2550
S'off'
p2551
sS'PartOfSpeech'
p2552
S'RP'
p2553
sS'CharacterOffsetBegin'
p2554
S'504'
p2555
stp2556
a(S'from'
p2557
(dp2558
S'NamedEntityTag'
p2559
g98
sS'CharacterOffsetEnd'
p2560
S'512'
p2561
sS'Lemma'
p2562
S'from'
p2563
sS'PartOfSpeech'
p2564
S'IN'
p2565
sS'CharacterOffsetBegin'
p2566
S'508'
p2567
stp2568
a(S'Kindu'
p2569
(dp2570
S'NamedEntityTag'
p2571
S'LOCATION'
p2572
sS'CharacterOffsetEnd'
p2573
S'518'
p2574
sS'Lemma'
p2575
S'Kindu'
p2576
sS'PartOfSpeech'
p2577
S'NNP'
p2578
sS'CharacterOffsetBegin'
p2579
S'513'
p2580
stp2581
a(S'airport'
p2582
(dp2583
S'NamedEntityTag'
p2584
g98
sS'CharacterOffsetEnd'
p2585
S'526'
p2586
sS'Lemma'
p2587
S'airport'
p2588
sS'PartOfSpeech'
p2589
S'NN'
p2590
sS'CharacterOffsetBegin'
p2591
S'519'
p2592
stp2593
a(g806
(dp2594
S'NamedEntityTag'
p2595
g98
sS'CharacterOffsetEnd'
p2596
S'527'
p2597
sS'Lemma'
p2598
g806
sS'PartOfSpeech'
p2599
g806
sS'CharacterOffsetBegin'
p2600
S'526'
p2601
stp2602
asa(dp2603
g15
S'(ROOT (S (NP (NP (DT A) (NN rebel) (JJ military) (NN commander)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD requested) (NP (NN anonymity))))) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (VP (VBD was) (VP (VBG carrying) (NP (NNS troops)) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB explain) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD knew) (NP (DT this)))))))))))))) (. .)))'
p2604
sg17
S'A rebel military commander, who requested anonymity, said the plane was carrying troops, although he did not explain how he knew this.'
p2605
sg19
(lp2606
(S'root'
p2607
S'ROOT'
p2608
S'said'
p2609
tp2610
a(S'det'
p2611
S'commander'
p2612
g1451
tp2613
a(S'nn'
p2614
S'commander'
p2615
S'rebel'
p2616
tp2617
a(S'amod'
p2618
S'commander'
p2619
S'military'
p2620
tp2621
a(S'nsubj'
p2622
S'said'
p2623
S'commander'
p2624
tp2625
a(S'nsubj'
p2626
S'requested'
p2627
S'who'
p2628
tp2629
a(S'rcmod'
p2630
S'commander'
p2631
S'requested'
p2632
tp2633
a(S'dobj'
p2634
S'requested'
p2635
S'anonymity'
p2636
tp2637
a(S'det'
p2638
S'plane'
p2639
S'the'
p2640
tp2641
a(S'nsubj'
p2642
S'carrying'
p2643
S'plane'
p2644
tp2645
a(S'aux'
p2646
S'carrying'
p2647
S'was'
p2648
tp2649
a(S'ccomp'
p2650
S'said'
p2651
S'carrying'
p2652
tp2653
a(S'dobj'
p2654
S'carrying'
p2655
S'troops'
p2656
tp2657
a(S'mark'
p2658
S'explain'
p2659
S'although'
p2660
tp2661
a(S'nsubj'
p2662
S'explain'
p2663
S'he'
p2664
tp2665
a(S'aux'
p2666
S'explain'
p2667
S'did'
p2668
tp2669
a(S'neg'
p2670
S'explain'
p2671
S'not'
p2672
tp2673
a(S'advcl'
p2674
S'carrying'
p2675
S'explain'
p2676
tp2677
a(S'advmod'
p2678
S'knew'
p2679
S'how'
p2680
tp2681
a(S'nsubj'
p2682
S'knew'
p2683
S'he'
p2684
tp2685
a(S'ccomp'
p2686
S'explain'
p2687
S'knew'
p2688
tp2689
a(S'dobj'
p2690
S'knew'
p2691
S'this'
p2692
tp2693
asg61
(lp2694
(g2607
S'ROOT-0'
p2695
S'said-10'
p2696
tp2697
a(g2611
S'commander-4'
p2698
S'A-1'
p2699
tp2700
a(g2614
S'commander-4'
p2701
S'rebel-2'
p2702
tp2703
a(g2618
S'commander-4'
p2704
S'military-3'
p2705
tp2706
a(g2622
S'said-10'
p2707
S'commander-4'
p2708
tp2709
a(g2626
S'requested-7'
p2710
S'who-6'
p2711
tp2712
a(g2630
S'commander-4'
p2713
S'requested-7'
p2714
tp2715
a(g2634
S'requested-7'
p2716
S'anonymity-8'
p2717
tp2718
a(g2638
S'plane-12'
p2719
S'the-11'
p2720
tp2721
a(g2642
S'carrying-14'
p2722
S'plane-12'
p2723
tp2724
a(g2646
S'carrying-14'
p2725
S'was-13'
p2726
tp2727
a(g2650
S'said-10'
p2728
S'carrying-14'
p2729
tp2730
a(g2654
S'carrying-14'
p2731
S'troops-15'
p2732
tp2733
a(g2658
S'explain-21'
p2734
S'although-17'
p2735
tp2736
a(g2662
S'explain-21'
p2737
S'he-18'
p2738
tp2739
a(g2666
S'explain-21'
p2740
S'did-19'
p2741
tp2742
a(g2670
S'explain-21'
p2743
S'not-20'
p2744
tp2745
a(g2674
S'carrying-14'
p2746
S'explain-21'
p2747
tp2748
a(g2678
S'knew-24'
p2749
S'how-22'
p2750
tp2751
a(g2682
S'knew-24'
p2752
S'he-23'
p2753
tp2754
a(g2686
S'explain-21'
p2755
S'knew-24'
p2756
tp2757
a(g2690
S'knew-24'
p2758
S'this-25'
p2759
tp2760
asg93
(lp2761
(g1451
(dp2762
S'NamedEntityTag'
p2763
g98
sS'CharacterOffsetEnd'
p2764
S'529'
p2765
sS'Lemma'
p2766
g268
sS'PartOfSpeech'
p2767
S'DT'
p2768
sS'CharacterOffsetBegin'
p2769
S'528'
p2770
stp2771
a(S'rebel'
p2772
(dp2773
S'NamedEntityTag'
p2774
g98
sS'CharacterOffsetEnd'
p2775
S'535'
p2776
sS'Lemma'
p2777
S'rebel'
p2778
sS'PartOfSpeech'
p2779
S'NN'
p2780
sS'CharacterOffsetBegin'
p2781
S'530'
p2782
stp2783
a(S'military'
p2784
(dp2785
S'NamedEntityTag'
p2786
g98
sS'CharacterOffsetEnd'
p2787
S'544'
p2788
sS'Lemma'
p2789
S'military'
p2790
sS'PartOfSpeech'
p2791
S'JJ'
p2792
sS'CharacterOffsetBegin'
p2793
S'536'
p2794
stp2795
a(S'commander'
p2796
(dp2797
S'NamedEntityTag'
p2798
g98
sS'CharacterOffsetEnd'
p2799
S'554'
p2800
sS'Lemma'
p2801
S'commander'
p2802
sS'PartOfSpeech'
p2803
S'NN'
p2804
sS'CharacterOffsetBegin'
p2805
S'545'
p2806
stp2807
a(g613
(dp2808
S'NamedEntityTag'
p2809
g98
sS'CharacterOffsetEnd'
p2810
S'555'
p2811
sS'Lemma'
p2812
g613
sS'PartOfSpeech'
p2813
g613
sS'CharacterOffsetBegin'
p2814
S'554'
p2815
stp2816
a(S'who'
p2817
(dp2818
S'NamedEntityTag'
p2819
g98
sS'CharacterOffsetEnd'
p2820
S'559'
p2821
sS'Lemma'
p2822
S'who'
p2823
sS'PartOfSpeech'
p2824
S'WP'
p2825
sS'CharacterOffsetBegin'
p2826
S'556'
p2827
stp2828
a(S'requested'
p2829
(dp2830
S'NamedEntityTag'
p2831
g98
sS'CharacterOffsetEnd'
p2832
S'569'
p2833
sS'Lemma'
p2834
S'request'
p2835
sS'PartOfSpeech'
p2836
S'VBD'
p2837
sS'CharacterOffsetBegin'
p2838
S'560'
p2839
stp2840
a(S'anonymity'
p2841
(dp2842
S'NamedEntityTag'
p2843
g98
sS'CharacterOffsetEnd'
p2844
S'579'
p2845
sS'Lemma'
p2846
S'anonymity'
p2847
sS'PartOfSpeech'
p2848
S'NN'
p2849
sS'CharacterOffsetBegin'
p2850
S'570'
p2851
stp2852
a(g613
(dp2853
S'NamedEntityTag'
p2854
g98
sS'CharacterOffsetEnd'
p2855
S'580'
p2856
sS'Lemma'
p2857
g613
sS'PartOfSpeech'
p2858
g613
sS'CharacterOffsetBegin'
p2859
S'579'
p2860
stp2861
a(S'said'
p2862
(dp2863
S'NamedEntityTag'
p2864
g98
sS'CharacterOffsetEnd'
p2865
S'585'
p2866
sS'Lemma'
p2867
S'say'
p2868
sS'PartOfSpeech'
p2869
S'VBD'
p2870
sS'CharacterOffsetBegin'
p2871
S'581'
p2872
stp2873
a(S'the'
p2874
(dp2875
S'NamedEntityTag'
p2876
g98
sS'CharacterOffsetEnd'
p2877
S'589'
p2878
sS'Lemma'
p2879
S'the'
p2880
sS'PartOfSpeech'
p2881
S'DT'
p2882
sS'CharacterOffsetBegin'
p2883
S'586'
p2884
stp2885
a(S'plane'
p2886
(dp2887
S'NamedEntityTag'
p2888
g98
sS'CharacterOffsetEnd'
p2889
S'595'
p2890
sS'Lemma'
p2891
S'plane'
p2892
sS'PartOfSpeech'
p2893
S'NN'
p2894
sS'CharacterOffsetBegin'
p2895
S'590'
p2896
stp2897
a(S'was'
p2898
(dp2899
S'NamedEntityTag'
p2900
g98
sS'CharacterOffsetEnd'
p2901
S'599'
p2902
sS'Lemma'
p2903
S'be'
p2904
sS'PartOfSpeech'
p2905
S'VBD'
p2906
sS'CharacterOffsetBegin'
p2907
S'596'
p2908
stp2909
a(S'carrying'
p2910
(dp2911
S'NamedEntityTag'
p2912
g98
sS'CharacterOffsetEnd'
p2913
S'608'
p2914
sS'Lemma'
p2915
S'carry'
p2916
sS'PartOfSpeech'
p2917
S'VBG'
p2918
sS'CharacterOffsetBegin'
p2919
S'600'
p2920
stp2921
a(S'troops'
p2922
(dp2923
S'NamedEntityTag'
p2924
g98
sS'CharacterOffsetEnd'
p2925
S'615'
p2926
sS'Lemma'
p2927
S'troops'
p2928
sS'PartOfSpeech'
p2929
S'NNS'
p2930
sS'CharacterOffsetBegin'
p2931
S'609'
p2932
stp2933
a(g613
(dp2934
S'NamedEntityTag'
p2935
g98
sS'CharacterOffsetEnd'
p2936
S'616'
p2937
sS'Lemma'
p2938
g613
sS'PartOfSpeech'
p2939
g613
sS'CharacterOffsetBegin'
p2940
S'615'
p2941
stp2942
a(S'although'
p2943
(dp2944
S'NamedEntityTag'
p2945
g98
sS'CharacterOffsetEnd'
p2946
S'625'
p2947
sS'Lemma'
p2948
S'although'
p2949
sS'PartOfSpeech'
p2950
S'IN'
p2951
sS'CharacterOffsetBegin'
p2952
S'617'
p2953
stp2954
a(S'he'
p2955
(dp2956
S'NamedEntityTag'
p2957
g98
sS'CharacterOffsetEnd'
p2958
S'628'
p2959
sS'Lemma'
p2960
S'he'
p2961
sS'PartOfSpeech'
p2962
S'PRP'
p2963
sS'CharacterOffsetBegin'
p2964
S'626'
p2965
stp2966
a(S'did'
p2967
(dp2968
S'NamedEntityTag'
p2969
g98
sS'CharacterOffsetEnd'
p2970
S'632'
p2971
sS'Lemma'
p2972
S'do'
p2973
sS'PartOfSpeech'
p2974
S'VBD'
p2975
sS'CharacterOffsetBegin'
p2976
S'629'
p2977
stp2978
a(S'not'
p2979
(dp2980
S'NamedEntityTag'
p2981
g98
sS'CharacterOffsetEnd'
p2982
S'636'
p2983
sS'Lemma'
p2984
S'not'
p2985
sS'PartOfSpeech'
p2986
S'RB'
p2987
sS'CharacterOffsetBegin'
p2988
S'633'
p2989
stp2990
a(S'explain'
p2991
(dp2992
S'NamedEntityTag'
p2993
g98
sS'CharacterOffsetEnd'
p2994
S'644'
p2995
sS'Lemma'
p2996
S'explain'
p2997
sS'PartOfSpeech'
p2998
S'VB'
p2999
sS'CharacterOffsetBegin'
p3000
S'637'
p3001
stp3002
a(S'how'
p3003
(dp3004
S'NamedEntityTag'
p3005
g98
sS'CharacterOffsetEnd'
p3006
S'648'
p3007
sS'Lemma'
p3008
S'how'
p3009
sS'PartOfSpeech'
p3010
S'WRB'
p3011
sS'CharacterOffsetBegin'
p3012
S'645'
p3013
stp3014
a(S'he'
p3015
(dp3016
S'NamedEntityTag'
p3017
g98
sS'CharacterOffsetEnd'
p3018
S'651'
p3019
sS'Lemma'
p3020
S'he'
p3021
sS'PartOfSpeech'
p3022
S'PRP'
p3023
sS'CharacterOffsetBegin'
p3024
S'649'
p3025
stp3026
a(S'knew'
p3027
(dp3028
S'NamedEntityTag'
p3029
g98
sS'CharacterOffsetEnd'
p3030
S'656'
p3031
sS'Lemma'
p3032
S'know'
p3033
sS'PartOfSpeech'
p3034
S'VBD'
p3035
sS'CharacterOffsetBegin'
p3036
S'652'
p3037
stp3038
a(S'this'
p3039
(dp3040
S'NamedEntityTag'
p3041
g98
sS'CharacterOffsetEnd'
p3042
S'661'
p3043
sS'Lemma'
p3044
S'this'
p3045
sS'PartOfSpeech'
p3046
S'DT'
p3047
sS'CharacterOffsetBegin'
p3048
S'657'
p3049
stp3050
a(g806
(dp3051
S'NamedEntityTag'
p3052
g98
sS'CharacterOffsetEnd'
p3053
S'662'
p3054
sS'Lemma'
p3055
g806
sS'PartOfSpeech'
p3056
g806
sS'CharacterOffsetBegin'
p3057
S'661'
p3058
stp3059
asa(dp3060
g15
S'(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plane)) (VP (VBD was) (VP (VBN shot) (ADVP (RB down)) (PP (IN while) (S (VP (VBG approaching) (NP (NP (NNP Kindu) (NN air) (NN base)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS rebels)) (VP (VBD had) (VP (VBN deployed) (NP (NP (QP (XS (IN at) (JJS least)) (CD two)) (JJ surface-to-air) (NNS missiles)) (CC and) (NP (QP (XS (JJR more) (IN than)) (CD 3,500)) (NNS troops))) (PP (IN in) (NP (NN preparation))) (PP (IN for) (NP (NP (DT a) (JJ final) (NN assault)) (PP (IN on) (NP (DT the) (JJ government-held) (NN town)))))))))))))))))) (. .)))'
p3061
sg17
S'He said the plane was shot down while approaching Kindu air base, where the rebels had deployed at least two surface-to-air missiles and more than 3,500 troops in preparation for a final assault on the government-held town.'
p3062
sg19
(lp3063
(S'root'
p3064
S'ROOT'
p3065
S'said'
p3066
tp3067
a(S'nsubj'
p3068
S'said'
p3069
S'He'
p3070
tp3071
a(S'det'
p3072
S'plane'
p3073
S'the'
p3074
tp3075
a(S'nsubjpass'
p3076
S'shot'
p3077
S'plane'
p3078
tp3079
a(S'auxpass'
p3080
S'shot'
p3081
S'was'
p3082
tp3083
a(S'ccomp'
p3084
S'said'
p3085
S'shot'
p3086
tp3087
a(S'advmod'
p3088
S'shot'
p3089
S'down'
p3090
tp3091
a(S'prepc_while'
p3092
S'shot'
p3093
S'approaching'
p3094
tp3095
a(S'nn'
p3096
S'base'
p3097
S'Kindu'
p3098
tp3099
a(S'nn'
p3100
S'base'
p3101
S'air'
p3102
tp3103
a(S'dobj'
p3104
S'approaching'
p3105
S'base'
p3106
tp3107
a(S'advmod'
p3108
S'deployed'
p3109
S'where'
p3110
tp3111
a(S'det'
p3112
S'rebels'
p3113
S'the'
p3114
tp3115
a(S'nsubj'
p3116
S'deployed'
p3117
S'rebels'
p3118
tp3119
a(S'aux'
p3120
S'deployed'
p3121
S'had'
p3122
tp3123
a(S'rcmod'
p3124
S'base'
p3125
S'deployed'
p3126
tp3127
a(S'quantmod'
p3128
S'two'
p3129
S'at'
p3130
tp3131
a(S'mwe'
p3132
S'at'
p3133
S'least'
p3134
tp3135
a(S'num'
p3136
S'missiles'
p3137
S'two'
p3138
tp3139
a(S'amod'
p3140
S'missiles'
p3141
S'surface-to-air'
p3142
tp3143
a(S'dobj'
p3144
S'deployed'
p3145
S'missiles'
p3146
tp3147
a(S'mwe'
p3148
S'than'
p3149
S'more'
p3150
tp3151
a(S'quantmod'
p3152
S'3,500'
p3153
S'than'
p3154
tp3155
a(S'num'
p3156
S'troops'
p3157
S'3,500'
p3158
tp3159
a(S'conj_and'
p3160
S'missiles'
p3161
S'troops'
p3162
tp3163
a(S'prep_in'
p3164
S'deployed'
p3165
S'preparation'
p3166
tp3167
a(S'det'
p3168
S'assault'
p3169
g268
tp3170
a(S'amod'
p3171
S'assault'
p3172
S'final'
p3173
tp3174
a(S'prep_for'
p3175
S'deployed'
p3176
S'assault'
p3177
tp3178
a(S'det'
p3179
S'town'
p3180
S'the'
p3181
tp3182
a(S'amod'
p3183
S'town'
p3184
S'government-held'
p3185
tp3186
a(S'prep_on'
p3187
S'assault'
p3188
S'town'
p3189
tp3190
asg61
(lp3191
(g3064
S'ROOT-0'
p3192
S'said-2'
p3193
tp3194
a(g3068
S'said-2'
p3195
S'He-1'
p3196
tp3197
a(g3072
S'plane-4'
p3198
S'the-3'
p3199
tp3200
a(g3076
S'shot-6'
p3201
S'plane-4'
p3202
tp3203
a(g3080
S'shot-6'
p3204
S'was-5'
p3205
tp3206
a(g3084
S'said-2'
p3207
S'shot-6'
p3208
tp3209
a(g3088
S'shot-6'
p3210
S'down-7'
p3211
tp3212
a(g3092
S'shot-6'
p3213
S'approaching-9'
p3214
tp3215
a(g3096
S'base-12'
p3216
S'Kindu-10'
p3217
tp3218
a(g3100
S'base-12'
p3219
S'air-11'
p3220
tp3221
a(g3104
S'approaching-9'
p3222
S'base-12'
p3223
tp3224
a(g3108
S'deployed-18'
p3225
S'where-14'
p3226
tp3227
a(g3112
S'rebels-16'
p3228
S'the-15'
p3229
tp3230
a(g3116
S'deployed-18'
p3231
S'rebels-16'
p3232
tp3233
a(g3120
S'deployed-18'
p3234
S'had-17'
p3235
tp3236
a(g3124
S'base-12'
p3237
S'deployed-18'
p3238
tp3239
a(g3128
S'two-21'
p3240
S'at-19'
p3241
tp3242
a(g3132
S'at-19'
p3243
S'least-20'
p3244
tp3245
a(g3136
S'missiles-23'
p3246
S'two-21'
p3247
tp3248
a(g3140
S'missiles-23'
p3249
S'surface-to-air-22'
p3250
tp3251
a(g3144
S'deployed-18'
p3252
S'missiles-23'
p3253
tp3254
a(g3148
S'than-26'
p3255
S'more-25'
p3256
tp3257
a(g3152
S'3,500-27'
p3258
S'than-26'
p3259
tp3260
a(g3156
S'troops-28'
p3261
S'3,500-27'
p3262
tp3263
a(g3160
S'missiles-23'
p3264
S'troops-28'
p3265
tp3266
a(g3164
S'deployed-18'
p3267
S'preparation-30'
p3268
tp3269
a(g3168
S'assault-34'
p3270
S'a-32'
p3271
tp3272
a(g3171
S'assault-34'
p3273
S'final-33'
p3274
tp3275
a(g3175
S'deployed-18'
p3276
S'assault-34'
p3277
tp3278
a(g3179
S'town-38'
p3279
S'the-36'
p3280
tp3281
a(g3183
S'town-38'
p3282
S'government-held-37'
p3283
tp3284
a(g3187
S'assault-34'
p3285
S'town-38'
p3286
tp3287
asg93
(lp3288
(S'He'
p3289
(dp3290
S'NamedEntityTag'
p3291
g98
sS'CharacterOffsetEnd'
p3292
S'665'
p3293
sS'Lemma'
p3294
S'he'
p3295
sS'PartOfSpeech'
p3296
S'PRP'
p3297
sS'CharacterOffsetBegin'
p3298
S'663'
p3299
stp3300
a(S'said'
p3301
(dp3302
S'NamedEntityTag'
p3303
g98
sS'CharacterOffsetEnd'
p3304
S'670'
p3305
sS'Lemma'
p3306
S'say'
p3307
sS'PartOfSpeech'
p3308
S'VBD'
p3309
sS'CharacterOffsetBegin'
p3310
S'666'
p3311
stp3312
a(S'the'
p3313
(dp3314
S'NamedEntityTag'
p3315
g98
sS'CharacterOffsetEnd'
p3316
S'674'
p3317
sS'Lemma'
p3318
S'the'
p3319
sS'PartOfSpeech'
p3320
S'DT'
p3321
sS'CharacterOffsetBegin'
p3322
S'671'
p3323
stp3324
a(S'plane'
p3325
(dp3326
S'NamedEntityTag'
p3327
g98
sS'CharacterOffsetEnd'
p3328
S'680'
p3329
sS'Lemma'
p3330
S'plane'
p3331
sS'PartOfSpeech'
p3332
S'NN'
p3333
sS'CharacterOffsetBegin'
p3334
S'675'
p3335
stp3336
a(S'was'
p3337
(dp3338
S'NamedEntityTag'
p3339
g98
sS'CharacterOffsetEnd'
p3340
S'684'
p3341
sS'Lemma'
p3342
S'be'
p3343
sS'PartOfSpeech'
p3344
S'VBD'
p3345
sS'CharacterOffsetBegin'
p3346
S'681'
p3347
stp3348
a(S'shot'
p3349
(dp3350
S'NamedEntityTag'
p3351
g98
sS'CharacterOffsetEnd'
p3352
S'689'
p3353
sS'Lemma'
p3354
S'shoot'
p3355
sS'PartOfSpeech'
p3356
S'VBN'
p3357
sS'CharacterOffsetBegin'
p3358
S'685'
p3359
stp3360
a(S'down'
p3361
(dp3362
S'NamedEntityTag'
p3363
g98
sS'CharacterOffsetEnd'
p3364
S'694'
p3365
sS'Lemma'
p3366
S'down'
p3367
sS'PartOfSpeech'
p3368
S'RB'
p3369
sS'CharacterOffsetBegin'
p3370
S'690'
p3371
stp3372
a(S'while'
p3373
(dp3374
S'NamedEntityTag'
p3375
g98
sS'CharacterOffsetEnd'
p3376
S'700'
p3377
sS'Lemma'
p3378
S'while'
p3379
sS'PartOfSpeech'
p3380
S'IN'
p3381
sS'CharacterOffsetBegin'
p3382
S'695'
p3383
stp3384
a(S'approaching'
p3385
(dp3386
S'NamedEntityTag'
p3387
g98
sS'CharacterOffsetEnd'
p3388
S'712'
p3389
sS'Lemma'
p3390
S'approach'
p3391
sS'PartOfSpeech'
p3392
S'VBG'
p3393
sS'CharacterOffsetBegin'
p3394
S'701'
p3395
stp3396
a(S'Kindu'
p3397
(dp3398
S'NamedEntityTag'
p3399
S'LOCATION'
p3400
sS'CharacterOffsetEnd'
p3401
S'718'
p3402
sS'Lemma'
p3403
S'Kindu'
p3404
sS'PartOfSpeech'
p3405
S'NNP'
p3406
sS'CharacterOffsetBegin'
p3407
S'713'
p3408
stp3409
a(S'air'
p3410
(dp3411
S'NamedEntityTag'
p3412
g98
sS'CharacterOffsetEnd'
p3413
S'722'
p3414
sS'Lemma'
p3415
S'air'
p3416
sS'PartOfSpeech'
p3417
S'NN'
p3418
sS'CharacterOffsetBegin'
p3419
S'719'
p3420
stp3421
a(S'base'
p3422
(dp3423
S'NamedEntityTag'
p3424
g98
sS'CharacterOffsetEnd'
p3425
S'727'
p3426
sS'Lemma'
p3427
S'base'
p3428
sS'PartOfSpeech'
p3429
S'NN'
p3430
sS'CharacterOffsetBegin'
p3431
S'723'
p3432
stp3433
a(g613
(dp3434
S'NamedEntityTag'
p3435
g98
sS'CharacterOffsetEnd'
p3436
S'728'
p3437
sS'Lemma'
p3438
g613
sS'PartOfSpeech'
p3439
g613
sS'CharacterOffsetBegin'
p3440
S'727'
p3441
stp3442
a(S'where'
p3443
(dp3444
S'NamedEntityTag'
p3445
g98
sS'CharacterOffsetEnd'
p3446
S'734'
p3447
sS'Lemma'
p3448
S'where'
p3449
sS'PartOfSpeech'
p3450
S'WRB'
p3451
sS'CharacterOffsetBegin'
p3452
S'729'
p3453
stp3454
a(S'the'
p3455
(dp3456
S'NamedEntityTag'
p3457
g98
sS'CharacterOffsetEnd'
p3458
S'738'
p3459
sS'Lemma'
p3460
S'the'
p3461
sS'PartOfSpeech'
p3462
S'DT'
p3463
sS'CharacterOffsetBegin'
p3464
S'735'
p3465
stp3466
a(S'rebels'
p3467
(dp3468
S'NamedEntityTag'
p3469
g98
sS'CharacterOffsetEnd'
p3470
S'745'
p3471
sS'Lemma'
p3472
S'rebel'
p3473
sS'PartOfSpeech'
p3474
S'NNS'
p3475
sS'CharacterOffsetBegin'
p3476
S'739'
p3477
stp3478
a(S'had'
p3479
(dp3480
S'NamedEntityTag'
p3481
g98
sS'CharacterOffsetEnd'
p3482
S'749'
p3483
sS'Lemma'
p3484
S'have'
p3485
sS'PartOfSpeech'
p3486
S'VBD'
p3487
sS'CharacterOffsetBegin'
p3488
S'746'
p3489
stp3490
a(S'deployed'
p3491
(dp3492
S'NamedEntityTag'
p3493
g98
sS'CharacterOffsetEnd'
p3494
S'758'
p3495
sS'Lemma'
p3496
S'deploy'
p3497
sS'PartOfSpeech'
p3498
S'VBN'
p3499
sS'CharacterOffsetBegin'
p3500
S'750'
p3501
stp3502
a(S'at'
p3503
(dp3504
S'NamedEntityTag'
p3505
g98
sS'CharacterOffsetEnd'
p3506
S'761'
p3507
sS'Lemma'
p3508
S'at'
p3509
sS'PartOfSpeech'
p3510
S'IN'
p3511
sS'CharacterOffsetBegin'
p3512
S'759'
p3513
stp3514
a(S'least'
p3515
(dp3516
S'NamedEntityTag'
p3517
g98
sS'CharacterOffsetEnd'
p3518
S'767'
p3519
sS'Lemma'
p3520
S'least'
p3521
sS'PartOfSpeech'
p3522
S'JJS'
p3523
sS'CharacterOffsetBegin'
p3524
S'762'
p3525
stp3526
a(S'two'
p3527
(dp3528
S''
p3529
S'2.0'
p3530
sS'NormalizedNamedEntityTag'
p3531
S'>'
p3532
sS'Lemma'
p3533
S'two'
p3534
sS'CharacterOffsetEnd'
p3535
S'771'
p3536
sS'PartOfSpeech'
p3537
S'CD'
p3538
sS'CharacterOffsetBegin'
p3539
S'768'
p3540
sS'NamedEntityTag'
p3541
S'NUMBER'
p3542
stp3543
a(S'surface-to-air'
p3544
(dp3545
S'NamedEntityTag'
p3546
g98
sS'CharacterOffsetEnd'
p3547
S'786'
p3548
sS'Lemma'
p3549
S'surface-to-air'
p3550
sS'PartOfSpeech'
p3551
S'JJ'
p3552
sS'CharacterOffsetBegin'
p3553
S'772'
p3554
stp3555
a(S'missiles'
p3556
(dp3557
S'NamedEntityTag'
p3558
g98
sS'CharacterOffsetEnd'
p3559
S'795'
p3560
sS'Lemma'
p3561
S'missile'
p3562
sS'PartOfSpeech'
p3563
S'NNS'
p3564
sS'CharacterOffsetBegin'
p3565
S'787'
p3566
stp3567
a(S'and'
p3568
(dp3569
S'NamedEntityTag'
p3570
g98
sS'CharacterOffsetEnd'
p3571
S'799'
p3572
sS'Lemma'
p3573
S'and'
p3574
sS'PartOfSpeech'
p3575
S'CC'
p3576
sS'CharacterOffsetBegin'
p3577
S'796'
p3578
stp3579
a(S'more'
p3580
(dp3581
S'NamedEntityTag'
p3582
g98
sS'CharacterOffsetEnd'
p3583
S'804'
p3584
sS'Lemma'
p3585
S'more'
p3586
sS'PartOfSpeech'
p3587
S'JJR'
p3588
sS'CharacterOffsetBegin'
p3589
S'800'
p3590
stp3591
a(S'than'
p3592
(dp3593
S'NamedEntityTag'
p3594
g98
sS'CharacterOffsetEnd'
p3595
S'809'
p3596
sS'Lemma'
p3597
S'than'
p3598
sS'PartOfSpeech'
p3599
S'IN'
p3600
sS'CharacterOffsetBegin'
p3601
S'805'
p3602
stp3603
a(S'3,500'
p3604
(dp3605
S'NormalizedNamedEntityTag'
p3606
S'>3500.0'
p3607
sS'Lemma'
p3608
S'3,500'
p3609
sS'CharacterOffsetEnd'
p3610
S'815'
p3611
sS'PartOfSpeech'
p3612
S'CD'
p3613
sS'CharacterOffsetBegin'
p3614
S'810'
p3615
sS'NamedEntityTag'
p3616
S'NUMBER'
p3617
stp3618
a(S'troops'
p3619
(dp3620
S'NamedEntityTag'
p3621
g98
sS'CharacterOffsetEnd'
p3622
S'822'
p3623
sS'Lemma'
p3624
S'troops'
p3625
sS'PartOfSpeech'
p3626
S'NNS'
p3627
sS'CharacterOffsetBegin'
p3628
S'816'
p3629
stp3630
a(S'in'
p3631
(dp3632
S'NamedEntityTag'
p3633
g98
sS'CharacterOffsetEnd'
p3634
S'825'
p3635
sS'Lemma'
p3636
S'in'
p3637
sS'PartOfSpeech'
p3638
S'IN'
p3639
sS'CharacterOffsetBegin'
p3640
S'823'
p3641
stp3642
a(S'preparation'
p3643
(dp3644
S'NamedEntityTag'
p3645
g98
sS'CharacterOffsetEnd'
p3646
S'837'
p3647
sS'Lemma'
p3648
S'preparation'
p3649
sS'PartOfSpeech'
p3650
S'NN'
p3651
sS'CharacterOffsetBegin'
p3652
S'826'
p3653
stp3654
a(S'for'
p3655
(dp3656
S'NamedEntityTag'
p3657
g98
sS'CharacterOffsetEnd'
p3658
S'841'
p3659
sS'Lemma'
p3660
S'for'
p3661
sS'PartOfSpeech'
p3662
S'IN'
p3663
sS'CharacterOffsetBegin'
p3664
S'838'
p3665
stp3666
a(g268
(dp3667
S'NamedEntityTag'
p3668
g98
sS'CharacterOffsetEnd'
p3669
S'843'
p3670
sS'Lemma'
p3671
g268
sS'PartOfSpeech'
p3672
S'DT'
p3673
sS'CharacterOffsetBegin'
p3674
S'842'
p3675
stp3676
a(S'final'
p3677
(dp3678
S'NamedEntityTag'
p3679
g98
sS'CharacterOffsetEnd'
p3680
S'849'
p3681
sS'Lemma'
p3682
S'final'
p3683
sS'PartOfSpeech'
p3684
S'JJ'
p3685
sS'CharacterOffsetBegin'
p3686
S'844'
p3687
stp3688
a(S'assault'
p3689
(dp3690
S'NamedEntityTag'
p3691
g98
sS'CharacterOffsetEnd'
p3692
S'857'
p3693
sS'Lemma'
p3694
S'assault'
p3695
sS'PartOfSpeech'
p3696
S'NN'
p3697
sS'CharacterOffsetBegin'
p3698
S'850'
p3699
stp3700
a(S'on'
p3701
(dp3702
S'NamedEntityTag'
p3703
g98
sS'CharacterOffsetEnd'
p3704
S'860'
p3705
sS'Lemma'
p3706
S'on'
p3707
sS'PartOfSpeech'
p3708
S'IN'
p3709
sS'CharacterOffsetBegin'
p3710
S'858'
p3711
stp3712
a(S'the'
p3713
(dp3714
S'NamedEntityTag'
p3715
g98
sS'CharacterOffsetEnd'
p3716
S'864'
p3717
sS'Lemma'
p3718
S'the'
p3719
sS'PartOfSpeech'
p3720
S'DT'
p3721
sS'CharacterOffsetBegin'
p3722
S'861'
p3723
stp3724
a(S'government-held'
p3725
(dp3726
S'NamedEntityTag'
p3727
g98
sS'CharacterOffsetEnd'
p3728
S'880'
p3729
sS'Lemma'
p3730
S'government-held'
p3731
sS'PartOfSpeech'
p3732
S'JJ'
p3733
sS'CharacterOffsetBegin'
p3734
S'865'
p3735
stp3736
a(S'town'
p3737
(dp3738
S'NamedEntityTag'
p3739
g98
sS'CharacterOffsetEnd'
p3740
S'885'
p3741
sS'Lemma'
p3742
S'town'
p3743
sS'PartOfSpeech'
p3744
S'NN'
p3745
sS'CharacterOffsetBegin'
p3746
S'881'
p3747
stp3748
a(g806
(dp3749
S'NamedEntityTag'
p3750
g98
sS'CharacterOffsetEnd'
p3751
S'886'
p3752
sS'Lemma'
p3753
g806
sS'PartOfSpeech'
p3754
g806
sS'CharacterOffsetBegin'
p3755
S'885'
p3756
stp3757
asa(dp3758
g15
S'(ROOT (S (NP (NP (NNP Alexis) (NNP Tambwe) (NNP Mwamba)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NN rebel) (NNS leaders)))) (, ,)) (VP (VBD said) (PP (IN from) (NP (DT the) (NN rebel) (NN stronghold))) (PP (IN at) (NP (NP (NNP Goma)) (, ,) (NP (CD 380) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 235) (NNS miles)) (-RRB- -RRB-)) (NP (NP (NN northeast)) (PP (IN of) (NP (NNP Kalima)))))) (, ,) (SBAR (IN that) (S (NP (NNS fighters)) (VP (VP (VBD had) (VP (VBN intercepted) (NP (NN government) (NN radio) (NNS messages)) (PP (IN in) (NP (NNP Kindu))))) (CC and) (VP (VBD knew) (PP (IN in) (NP (NP (NN advance)) (PP (IN of) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (DT the) (NN aircraft)))))))))))) (. .)))'
p3759
sg17
S'Alexis Tambwe Mwamba, one of rebel leaders, said from the rebel stronghold at Goma, 380 kilometers (235 miles) northeast of Kalima, that fighters had intercepted government radio messages in Kindu and knew in advance of the arrival of the aircraft.'
p3760
sg19
(lp3761
(S'root'
p3762
S'ROOT'
p3763
S'said'
p3764
tp3765
a(S'nn'
p3766
S'Mwamba'
p3767
S'Alexis'
p3768
tp3769
a(S'nn'
p3770
S'Mwamba'
p3771
S'Tambwe'
p3772
tp3773
a(S'nsubj'
p3774
S'said'
p3775
S'Mwamba'
p3776
tp3777
a(S'appos'
p3778
S'Mwamba'
p3779
S'one'
p3780
tp3781
a(S'nn'
p3782
S'leaders'
p3783
S'rebel'
p3784
tp3785
a(S'prep_of'
p3786
S'one'
p3787
S'leaders'
p3788
tp3789
a(S'det'
p3790
S'stronghold'
p3791
S'the'
p3792
tp3793
a(S'nn'
p3794
S'stronghold'
p3795
S'rebel'
p3796
tp3797
a(S'prep_from'
p3798
S'said'
p3799
S'stronghold'
p3800
tp3801
a(S'prep_at'
p3802
S'said'
p3803
S'Goma'
p3804
tp3805
a(S'num'
p3806
S'kilometers'
p3807
S'380'
p3808
tp3809
a(S'appos'
p3810
S'Goma'
p3811
S'kilometers'
p3812
tp3813
a(S'num'
p3814
S'miles'
p3815
S'235'
p3816
tp3817
a(S'appos'
p3818
S'Goma'
p3819
S'miles'
p3820
tp3821
a(S'dep'
p3822
S'Goma'
p3823
S'northeast'
p3824
tp3825
a(S'prep_of'
p3826
S'northeast'
p3827
S'Kalima'
p3828
tp3829
a(S'mark'
p3830
S'intercepted'
p3831
S'that'
p3832
tp3833
a(S'nsubj'
p3834
S'intercepted'
p3835
S'fighters'
p3836
tp3837
a(S'aux'
p3838
S'intercepted'
p3839
S'had'
p3840
tp3841
a(S'ccomp'
p3842
S'said'
p3843
S'intercepted'
p3844
tp3845
a(S'nn'
p3846
S'messages'
p3847
S'government'
p3848
tp3849
a(S'nn'
p3850
S'messages'
p3851
S'radio'
p3852
tp3853
a(S'dobj'
p3854
S'intercepted'
p3855
S'messages'
p3856
tp3857
a(S'prep_in'
p3858
S'intercepted'
p3859
S'Kindu'
p3860
tp3861
a(S'conj_and'
p3862
S'intercepted'
p3863
S'knew'
p3864
tp3865
a(S'prep_in'
p3866
S'knew'
p3867
S'advance'
p3868
tp3869
a(S'det'
p3870
S'arrival'
p3871
S'the'
p3872
tp3873
a(S'prep_of'
p3874
S'advance'
p3875
S'arrival'
p3876
tp3877
a(S'det'
p3878
S'aircraft'
p3879
S'the'
p3880
tp3881
a(S'prep_of'
p3882
S'arrival'
p3883
S'aircraft'
p3884
tp3885
asg61
(lp3886
(g3762
S'ROOT-0'
p3887
S'said-10'
p3888
tp3889
a(g3766
S'Mwamba-3'
p3890
S'Alexis-1'
p3891
tp3892
a(g3770
S'Mwamba-3'
p3893
S'Tambwe-2'
p3894
tp3895
a(g3774
S'said-10'
p3896
S'Mwamba-3'
p3897
tp3898
a(g3778
S'Mwamba-3'
p3899
S'one-5'
p3900
tp3901
a(g3782
S'leaders-8'
p3902
S'rebel-7'
p3903
tp3904
a(g3786
S'one-5'
p3905
S'leaders-8'
p3906
tp3907
a(g3790
S'stronghold-14'
p3908
S'the-12'
p3909
tp3910
a(g3794
S'stronghold-14'
p3911
S'rebel-13'
p3912
tp3913
a(g3798
S'said-10'
p3914
S'stronghold-14'
p3915
tp3916
a(g3802
S'said-10'
p3917
S'Goma-16'
p3918
tp3919
a(g3806
S'kilometers-19'
p3920
S'380-18'
p3921
tp3922
a(g3810
S'Goma-16'
p3923
S'kilometers-19'
p3924
tp3925
a(g3814
S'miles-22'
p3926
S'235-21'
p3927
tp3928
a(g3818
S'Goma-16'
p3929
S'miles-22'
p3930
tp3931
a(g3822
S'Goma-16'
p3932
S'northeast-24'
p3933
tp3934
a(g3826
S'northeast-24'
p3935
S'Kalima-26'
p3936
tp3937
a(g3830
S'intercepted-31'
p3938
S'that-28'
p3939
tp3940
a(g3834
S'intercepted-31'
p3941
S'fighters-29'
p3942
tp3943
a(g3838
S'intercepted-31'
p3944
S'had-30'
p3945
tp3946
a(g3842
S'said-10'
p3947
S'intercepted-31'
p3948
tp3949
a(g3846
S'messages-34'
p3950
S'government-32'
p3951
tp3952
a(g3850
S'messages-34'
p3953
S'radio-33'
p3954
tp3955
a(g3854
S'intercepted-31'
p3956
S'messages-34'
p3957
tp3958
a(g3858
S'intercepted-31'
p3959
S'Kindu-36'
p3960
tp3961
a(g3862
S'intercepted-31'
p3962
S'knew-38'
p3963
tp3964
a(g3866
S'knew-38'
p3965
S'advance-40'
p3966
tp3967
a(g3870
S'arrival-43'
p3968
S'the-42'
p3969
tp3970
a(g3874
S'advance-40'
p3971
S'arrival-43'
p3972
tp3973
a(g3878
S'aircraft-46'
p3974
S'the-45'
p3975
tp3976
a(g3882
S'arrival-43'
p3977
S'aircraft-46'
p3978
tp3979
asg93
(lp3980
(S'Alexis'
p3981
(dp3982
S'NamedEntityTag'
p3983
S'PERSON'
p3984
sS'CharacterOffsetEnd'
p3985
S'893'
p3986
sS'Lemma'
p3987
S'Alexis'
p3988
sS'PartOfSpeech'
p3989
S'NNP'
p3990
sS'CharacterOffsetBegin'
p3991
S'887'
p3992
stp3993
a(S'Tambwe'
p3994
(dp3995
S'NamedEntityTag'
p3996
S'PERSON'
p3997
sS'CharacterOffsetEnd'
p3998
S'900'
p3999
sS'Lemma'
p4000
S'Tambwe'
p4001
sS'PartOfSpeech'
p4002
S'NNP'
p4003
sS'CharacterOffsetBegin'
p4004
S'894'
p4005
stp4006
a(S'Mwamba'
p4007
(dp4008
S'NamedEntityTag'
p4009
S'PERSON'
p4010
sS'CharacterOffsetEnd'
p4011
S'907'
p4012
sS'Lemma'
p4013
S'Mwamba'
p4014
sS'PartOfSpeech'
p4015
S'NNP'
p4016
sS'CharacterOffsetBegin'
p4017
S'901'
p4018
stp4019
a(g613
(dp4020
S'NamedEntityTag'
p4021
g98
sS'CharacterOffsetEnd'
p4022
S'908'
p4023
sS'Lemma'
p4024
g613
sS'PartOfSpeech'
p4025
g613
sS'CharacterOffsetBegin'
p4026
S'907'
p4027
stp4028
a(S'one'
p4029
(dp4030
S'NormalizedNamedEntityTag'
p4031
S'1.0'
p4032
sS'Lemma'
p4033
S'one'
p4034
sS'CharacterOffsetEnd'
p4035
S'912'
p4036
sS'PartOfSpeech'
p4037
S'CD'
p4038
sS'CharacterOffsetBegin'
p4039
S'909'
p4040
sS'NamedEntityTag'
p4041
S'NUMBER'
p4042
stp4043
a(S'of'
p4044
(dp4045
S'NamedEntityTag'
p4046
g98
sS'CharacterOffsetEnd'
p4047
S'915'
p4048
sS'Lemma'
p4049
S'of'
p4050
sS'PartOfSpeech'
p4051
S'IN'
p4052
sS'CharacterOffsetBegin'
p4053
S'913'
p4054
stp4055
a(S'rebel'
p4056
(dp4057
S'NamedEntityTag'
p4058
g98
sS'CharacterOffsetEnd'
p4059
S'921'
p4060
sS'Lemma'
p4061
S'rebel'
p4062
sS'PartOfSpeech'
p4063
S'NN'
p4064
sS'CharacterOffsetBegin'
p4065
S'916'
p4066
stp4067
a(S'leaders'
p4068
(dp4069
S'NamedEntityTag'
p4070
g98
sS'CharacterOffsetEnd'
p4071
S'929'
p4072
sS'Lemma'
p4073
S'leader'
p4074
sS'PartOfSpeech'
p4075
S'NNS'
p4076
sS'CharacterOffsetBegin'
p4077
S'922'
p4078
stp4079
a(g613
(dp4080
S'NamedEntityTag'
p4081
g98
sS'CharacterOffsetEnd'
p4082
S'930'
p4083
sS'Lemma'
p4084
g613
sS'PartOfSpeech'
p4085
g613
sS'CharacterOffsetBegin'
p4086
S'929'
p4087
stp4088
a(S'said'
p4089
(dp4090
S'NamedEntityTag'
p4091
g98
sS'CharacterOffsetEnd'
p4092
S'935'
p4093
sS'Lemma'
p4094
S'say'
p4095
sS'PartOfSpeech'
p4096
S'VBD'
p4097
sS'CharacterOffsetBegin'
p4098
S'931'
p4099
stp4100
a(S'from'
p4101
(dp4102
S'NamedEntityTag'
p4103
g98
sS'CharacterOffsetEnd'
p4104
S'940'
p4105
sS'Lemma'
p4106
S'from'
p4107
sS'PartOfSpeech'
p4108
S'IN'
p4109
sS'CharacterOffsetBegin'
p4110
S'936'
p4111
stp4112
a(S'the'
p4113
(dp4114
S'NamedEntityTag'
p4115
g98
sS'CharacterOffsetEnd'
p4116
S'944'
p4117
sS'Lemma'
p4118
S'the'
p4119
sS'PartOfSpeech'
p4120
S'DT'
p4121
sS'CharacterOffsetBegin'
p4122
S'941'
p4123
stp4124
a(S'rebel'
p4125
(dp4126
S'NamedEntityTag'
p4127
g98
sS'CharacterOffsetEnd'
p4128
S'950'
p4129
sS'Lemma'
p4130
S'rebel'
p4131
sS'PartOfSpeech'
p4132
S'NN'
p4133
sS'CharacterOffsetBegin'
p4134
S'945'
p4135
stp4136
a(S'stronghold'
p4137
(dp4138
S'NamedEntityTag'
p4139
g98
sS'CharacterOffsetEnd'
p4140
S'961'
p4141
sS'Lemma'
p4142
S'stronghold'
p4143
sS'PartOfSpeech'
p4144
S'NN'
p4145
sS'CharacterOffsetBegin'
p4146
S'951'
p4147
stp4148
a(S'at'
p4149
(dp4150
S'NamedEntityTag'
p4151
g98
sS'CharacterOffsetEnd'
p4152
S'964'
p4153
sS'Lemma'
p4154
S'at'
p4155
sS'PartOfSpeech'
p4156
S'IN'
p4157
sS'CharacterOffsetBegin'
p4158
S'962'
p4159
stp4160
a(S'Goma'
p4161
(dp4162
S'NamedEntityTag'
p4163
S'LOCATION'
p4164
sS'CharacterOffsetEnd'
p4165
S'969'
p4166
sS'Lemma'
p4167
S'Goma'
p4168
sS'PartOfSpeech'
p4169
S'NNP'
p4170
sS'CharacterOffsetBegin'
p4171
S'965'
p4172
stp4173
a(g613
(dp4174
S'NamedEntityTag'
p4175
g98
sS'CharacterOffsetEnd'
p4176
S'970'
p4177
sS'Lemma'
p4178
g613
sS'PartOfSpeech'
p4179
g613
sS'CharacterOffsetBegin'
p4180
S'969'
p4181
stp4182
a(S'380'
p4183
(dp4184
S'NormalizedNamedEntityTag'
p4185
S'380.0'
p4186
sS'Lemma'
p4187
S'380'
p4188
sS'CharacterOffsetEnd'
p4189
S'974'
p4190
sS'PartOfSpeech'
p4191
S'CD'
p4192
sS'CharacterOffsetBegin'
p4193
S'971'
p4194
sS'NamedEntityTag'
p4195
S'NUMBER'
p4196
stp4197
a(S'kilometers'
p4198
(dp4199
S'NamedEntityTag'
p4200
g98
sS'CharacterOffsetEnd'
p4201
S'985'
p4202
sS'Lemma'
p4203
S'kilometer'
p4204
sS'PartOfSpeech'
p4205
S'NNS'
p4206
sS'CharacterOffsetBegin'
p4207
S'975'
p4208
stp4209
a(S'-LRB-'
p4210
(dp4211
S'NamedEntityTag'
p4212
g98
sS'CharacterOffsetEnd'
p4213
S'987'
p4214
sS'Lemma'
p4215
S'-lrb-'
p4216
sS'PartOfSpeech'
p4217
S'-LRB-'
p4218
sS'CharacterOffsetBegin'
p4219
S'986'
p4220
stp4221
a(S'235'
p4222
(dp4223
S'NormalizedNamedEntityTag'
p4224
S'235.0'
p4225
sS'Lemma'
p4226
S'235'
p4227
sS'CharacterOffsetEnd'
p4228
S'990'
p4229
sS'PartOfSpeech'
p4230
S'CD'
p4231
sS'CharacterOffsetBegin'
p4232
S'987'
p4233
sS'NamedEntityTag'
p4234
S'NUMBER'
p4235
stp4236
a(S'miles'
p4237
(dp4238
S'NamedEntityTag'
p4239
g98
sS'CharacterOffsetEnd'
p4240
S'996'
p4241
sS'Lemma'
p4242
S'mile'
p4243
sS'PartOfSpeech'
p4244
S'NNS'
p4245
sS'CharacterOffsetBegin'
p4246
S'991'
p4247
stp4248
a(S'-RRB-'
p4249
(dp4250
S'NamedEntityTag'
p4251
g98
sS'CharacterOffsetEnd'
p4252
S'997'
p4253
sS'Lemma'
p4254
S'-rrb-'
p4255
sS'PartOfSpeech'
p4256
S'-RRB-'
p4257
sS'CharacterOffsetBegin'
p4258
S'996'
p4259
stp4260
a(S'northeast'
p4261
(dp4262
S'NamedEntityTag'
p4263
g98
sS'CharacterOffsetEnd'
p4264
S'1007'
p4265
sS'Lemma'
p4266
S'northeast'
p4267
sS'PartOfSpeech'
p4268
S'NN'
p4269
sS'CharacterOffsetBegin'
p4270
S'998'
p4271
stp4272
a(S'of'
p4273
(dp4274
S'NamedEntityTag'
p4275
g98
sS'CharacterOffsetEnd'
p4276
S'1010'
p4277
sS'Lemma'
p4278
S'of'
p4279
sS'PartOfSpeech'
p4280
S'IN'
p4281
sS'CharacterOffsetBegin'
p4282
S'1008'
p4283
stp4284
a(S'Kalima'
p4285
(dp4286
S'NamedEntityTag'
p4287
S'PERSON'
p4288
sS'CharacterOffsetEnd'
p4289
S'1017'
p4290
sS'Lemma'
p4291
S'Kalima'
p4292
sS'PartOfSpeech'
p4293
S'NNP'
p4294
sS'CharacterOffsetBegin'
p4295
S'1011'
p4296
stp4297
a(g613
(dp4298
S'NamedEntityTag'
p4299
g98
sS'CharacterOffsetEnd'
p4300
S'1018'
p4301
sS'Lemma'
p4302
g613
sS'PartOfSpeech'
p4303
g613
sS'CharacterOffsetBegin'
p4304
S'1017'
p4305
stp4306
a(S'that'
p4307
(dp4308
S'NamedEntityTag'
p4309
g98
sS'CharacterOffsetEnd'
p4310
S'1023'
p4311
sS'Lemma'
p4312
S'that'
p4313
sS'PartOfSpeech'
p4314
S'IN'
p4315
sS'CharacterOffsetBegin'
p4316
S'1019'
p4317
stp4318
a(S'fighters'
p4319
(dp4320
S'NamedEntityTag'
p4321
g98
sS'CharacterOffsetEnd'
p4322
S'1032'
p4323
sS'Lemma'
p4324
S'fighter'
p4325
sS'PartOfSpeech'
p4326
S'NNS'
p4327
sS'CharacterOffsetBegin'
p4328
S'1024'
p4329
stp4330
a(S'had'
p4331
(dp4332
S'NamedEntityTag'
p4333
g98
sS'CharacterOffsetEnd'
p4334
S'1036'
p4335
sS'Lemma'
p4336
S'have'
p4337
sS'PartOfSpeech'
p4338
S'VBD'
p4339
sS'CharacterOffsetBegin'
p4340
S'1033'
p4341
stp4342
a(S'intercepted'
p4343
(dp4344
S'NamedEntityTag'
p4345
g98
sS'CharacterOffsetEnd'
p4346
S'1048'
p4347
sS'Lemma'
p4348
S'intercept'
p4349
sS'PartOfSpeech'
p4350
S'VBN'
p4351
sS'CharacterOffsetBegin'
p4352
S'1037'
p4353
stp4354
a(S'government'
p4355
(dp4356
S'NamedEntityTag'
p4357
g98
sS'CharacterOffsetEnd'
p4358
S'1059'
p4359
sS'Lemma'
p4360
S'government'
p4361
sS'PartOfSpeech'
p4362
S'NN'
p4363
sS'CharacterOffsetBegin'
p4364
S'1049'
p4365
stp4366
a(S'radio'
p4367
(dp4368
S'NamedEntityTag'
p4369
g98
sS'CharacterOffsetEnd'
p4370
S'1065'
p4371
sS'Lemma'
p4372
S'radio'
p4373
sS'PartOfSpeech'
p4374
S'NN'
p4375
sS'CharacterOffsetBegin'
p4376
S'1060'
p4377
stp4378
a(S'messages'
p4379
(dp4380
S'NamedEntityTag'
p4381
g98
sS'CharacterOffsetEnd'
p4382
S'1074'
p4383
sS'Lemma'
p4384
S'message'
p4385
sS'PartOfSpeech'
p4386
S'NNS'
p4387
sS'CharacterOffsetBegin'
p4388
S'1066'
p4389
stp4390
a(S'in'
p4391
(dp4392
S'NamedEntityTag'
p4393
g98
sS'CharacterOffsetEnd'
p4394
S'1077'
p4395
sS'Lemma'
p4396
S'in'
p4397
sS'PartOfSpeech'
p4398
S'IN'
p4399
sS'CharacterOffsetBegin'
p4400
S'1075'
p4401
stp4402
a(S'Kindu'
p4403
(dp4404
S'NamedEntityTag'
p4405
S'LOCATION'
p4406
sS'CharacterOffsetEnd'
p4407
S'1083'
p4408
sS'Lemma'
p4409
S'Kindu'
p4410
sS'PartOfSpeech'
p4411
S'NNP'
p4412
sS'CharacterOffsetBegin'
p4413
S'1078'
p4414
stp4415
a(S'and'
p4416
(dp4417
S'NamedEntityTag'
p4418
g98
sS'CharacterOffsetEnd'
p4419
S'1087'
p4420
sS'Lemma'
p4421
S'and'
p4422
sS'PartOfSpeech'
p4423
S'CC'
p4424
sS'CharacterOffsetBegin'
p4425
S'1084'
p4426
stp4427
a(S'knew'
p4428
(dp4429
S'NamedEntityTag'
p4430
g98
sS'CharacterOffsetEnd'
p4431
S'1092'
p4432
sS'Lemma'
p4433
S'know'
p4434
sS'PartOfSpeech'
p4435
S'VBD'
p4436
sS'CharacterOffsetBegin'
p4437
S'1088'
p4438
stp4439
a(S'in'
p4440
(dp4441
S'NamedEntityTag'
p4442
g98
sS'CharacterOffsetEnd'
p4443
S'1095'
p4444
sS'Lemma'
p4445
S'in'
p4446
sS'PartOfSpeech'
p4447
S'IN'
p4448
sS'CharacterOffsetBegin'
p4449
S'1093'
p4450
stp4451
a(S'advance'
p4452
(dp4453
S'NamedEntityTag'
p4454
g98
sS'CharacterOffsetEnd'
p4455
S'1103'
p4456
sS'Lemma'
p4457
S'advance'
p4458
sS'PartOfSpeech'
p4459
S'NN'
p4460
sS'CharacterOffsetBegin'
p4461
S'1096'
p4462
stp4463
a(S'of'
p4464
(dp4465
S'NamedEntityTag'
p4466
g98
sS'CharacterOffsetEnd'
p4467
S'1106'
p4468
sS'Lemma'
p4469
S'of'
p4470
sS'PartOfSpeech'
p4471
S'IN'
p4472
sS'CharacterOffsetBegin'
p4473
S'1104'
p4474
stp4475
a(S'the'
p4476
(dp4477
S'NamedEntityTag'
p4478
g98
sS'CharacterOffsetEnd'
p4479
S'1110'
p4480
sS'Lemma'
p4481
S'the'
p4482
sS'PartOfSpeech'
p4483
S'DT'
p4484
sS'CharacterOffsetBegin'
p4485
S'1107'
p4486
stp4487
a(S'arrival'
p4488
(dp4489
S'NamedEntityTag'
p4490
g98
sS'CharacterOffsetEnd'
p4491
S'1118'
p4492
sS'Lemma'
p4493
S'arrival'
p4494
sS'PartOfSpeech'
p4495
S'NN'
p4496
sS'CharacterOffsetBegin'
p4497
S'1111'
p4498
stp4499
a(S'of'
p4500
(dp4501
S'NamedEntityTag'
p4502
g98
sS'CharacterOffsetEnd'
p4503
S'1121'
p4504
sS'Lemma'
p4505
S'of'
p4506
sS'PartOfSpeech'
p4507
S'IN'
p4508
sS'CharacterOffsetBegin'
p4509
S'1119'
p4510
stp4511
a(S'the'
p4512
(dp4513
S'NamedEntityTag'
p4514
g98
sS'CharacterOffsetEnd'
p4515
S'1125'
p4516
sS'Lemma'
p4517
S'the'
p4518
sS'PartOfSpeech'
p4519
S'DT'
p4520
sS'CharacterOffsetBegin'
p4521
S'1122'
p4522
stp4523
a(S'aircraft'
p4524
(dp4525
S'NamedEntityTag'
p4526
g98
sS'CharacterOffsetEnd'
p4527
S'1134'
p4528
sS'Lemma'
p4529
S'aircraft'
p4530
sS'PartOfSpeech'
p4531
S'NN'
p4532
sS'CharacterOffsetBegin'
p4533
S'1126'
p4534
stp4535
a(g806
(dp4536
S'NamedEntityTag'
p4537
g98
sS'CharacterOffsetEnd'
p4538
S'1135'
p4539
sS'Lemma'
p4540
g806
sS'PartOfSpeech'
p4541
g806
sS'CharacterOffsetBegin'
p4542
S'1134'
p4543
stp4544
asa(dp4545
g15
S'(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN government)) (VP (VBD had) (VP (VBN been) (VP (VBG using) (NP (DT the) (NNP Boeing) (CD 727)) (S (VP (TO to) (VP (VB fly) (PP (IN in) (NP (NNS troops) (CC and) (NN ammunition))) (PP (IN in) (NP (NP (NNP Kindu)) (PP (IN for) (NP (JJ several) (NNS days)))))))))))))) (. .)))'
p4546
sg17
S'He said the government had been using the Boeing 727 to fly in troops and ammunition in Kindu for several days.'
p4547
sg19
(lp4548
(S'root'
p4549
S'ROOT'
p4550
S'said'
p4551
tp4552
a(S'nsubj'
p4553
S'said'
p4554
S'He'
p4555
tp4556
a(S'det'
p4557
S'government'
p4558
S'the'
p4559
tp4560
a(S'nsubj'
p4561
S'using'
p4562
S'government'
p4563
tp4564
a(S'aux'
p4565
S'using'
p4566
S'had'
p4567
tp4568
a(S'aux'
p4569
S'using'
p4570
S'been'
p4571
tp4572
a(S'ccomp'
p4573
S'said'
p4574
S'using'
p4575
tp4576
a(S'det'
p4577
S'Boeing'
p4578
S'the'
p4579
tp4580
a(S'dobj'
p4581
S'using'
p4582
S'Boeing'
p4583
tp4584
a(S'num'
p4585
S'Boeing'
p4586
S'727'
p4587
tp4588
a(S'aux'
p4589
S'fly'
p4590
S'to'
p4591
tp4592
a(S'xcomp'
p4593
S'using'
p4594
S'fly'
p4595
tp4596
a(S'prep_in'
p4597
S'fly'
p4598
S'troops'
p4599
tp4600
a(S'conj_and'
p4601
S'troops'
p4602
S'ammunition'
p4603
tp4604
a(S'prep_in'
p4605
S'fly'
p4606
S'Kindu'
p4607
tp4608
a(S'amod'
p4609
S'days'
p4610
S'several'
p4611
tp4612
a(S'prep_for'
p4613
S'Kindu'
p4614
S'days'
p4615
tp4616
asg61
(lp4617
(g4549
S'ROOT-0'
p4618
S'said-2'
p4619
tp4620
a(g4553
S'said-2'
p4621
S'He-1'
p4622
tp4623
a(g4557
S'government-4'
p4624
S'the-3'
p4625
tp4626
a(g4561
S'using-7'
p4627
S'government-4'
p4628
tp4629
a(g4565
S'using-7'
p4630
S'had-5'
p4631
tp4632
a(g4569
S'using-7'
p4633
S'been-6'
p4634
tp4635
a(g4573
S'said-2'
p4636
S'using-7'
p4637
tp4638
a(g4577
S'Boeing-9'
p4639
S'the-8'
p4640
tp4641
a(g4581
S'using-7'
p4642
S'Boeing-9'
p4643
tp4644
a(g4585
S'Boeing-9'
p4645
S'727-10'
p4646
tp4647
a(g4589
S'fly-12'
p4648
S'to-11'
p4649
tp4650
a(g4593
S'using-7'
p4651
S'fly-12'
p4652
tp4653
a(g4597
S'fly-12'
p4654
S'troops-14'
p4655
tp4656
a(g4601
S'troops-14'
p4657
S'ammunition-16'
p4658
tp4659
a(g4605
S'fly-12'
p4660
S'Kindu-18'
p4661
tp4662
a(g4609
S'days-21'
p4663
S'several-20'
p4664
tp4665
a(g4613
S'Kindu-18'
p4666
S'days-21'
p4667
tp4668
asg93
(lp4669
(S'He'
p4670
(dp4671
S'NamedEntityTag'
p4672
g98
sS'CharacterOffsetEnd'
p4673
S'1138'
p4674
sS'Lemma'
p4675
S'he'
p4676
sS'PartOfSpeech'
p4677
S'PRP'
p4678
sS'CharacterOffsetBegin'
p4679
S'1136'
p4680
stp4681
a(S'said'
p4682
(dp4683
S'NamedEntityTag'
p4684
g98
sS'CharacterOffsetEnd'
p4685
S'1143'
p4686
sS'Lemma'
p4687
S'say'
p4688
sS'PartOfSpeech'
p4689
S'VBD'
p4690
sS'CharacterOffsetBegin'
p4691
S'1139'
p4692
stp4693
a(S'the'
p4694
(dp4695
S'NamedEntityTag'
p4696
g98
sS'CharacterOffsetEnd'
p4697
S'1147'
p4698
sS'Lemma'
p4699
S'the'
p4700
sS'PartOfSpeech'
p4701
S'DT'
p4702
sS'CharacterOffsetBegin'
p4703
S'1144'
p4704
stp4705
a(S'government'
p4706
(dp4707
S'NamedEntityTag'
p4708
g98
sS'CharacterOffsetEnd'
p4709
S'1158'
p4710
sS'Lemma'
p4711
S'government'
p4712
sS'PartOfSpeech'
p4713
S'NN'
p4714
sS'CharacterOffsetBegin'
p4715
S'1148'
p4716
stp4717
a(S'had'
p4718
(dp4719
S'NamedEntityTag'
p4720
g98
sS'CharacterOffsetEnd'
p4721
S'1162'
p4722
sS'Lemma'
p4723
S'have'
p4724
sS'PartOfSpeech'
p4725
S'VBD'
p4726
sS'CharacterOffsetBegin'
p4727
S'1159'
p4728
stp4729
a(S'been'
p4730
(dp4731
S'NamedEntityTag'
p4732
g98
sS'CharacterOffsetEnd'
p4733
S'1167'
p4734
sS'Lemma'
p4735
S'be'
p4736
sS'PartOfSpeech'
p4737
S'VBN'
p4738
sS'CharacterOffsetBegin'
p4739
S'1163'
p4740
stp4741
a(S'using'
p4742
(dp4743
S'NamedEntityTag'
p4744
g98
sS'CharacterOffsetEnd'
p4745
S'1173'
p4746
sS'Lemma'
p4747
S'use'
p4748
sS'PartOfSpeech'
p4749
S'VBG'
p4750
sS'CharacterOffsetBegin'
p4751
S'1168'
p4752
stp4753
a(S'the'
p4754
(dp4755
S'NamedEntityTag'
p4756
g98
sS'CharacterOffsetEnd'
p4757
S'1177'
p4758
sS'Lemma'
p4759
S'the'
p4760
sS'PartOfSpeech'
p4761
S'DT'
p4762
sS'CharacterOffsetBegin'
p4763
S'1174'
p4764
stp4765
a(S'Boeing'
p4766
(dp4767
S'NamedEntityTag'
p4768
S'ORGANIZATION'
p4769
sS'CharacterOffsetEnd'
p4770
S'1184'
p4771
sS'Lemma'
p4772
S'Boeing'
p4773
sS'PartOfSpeech'
p4774
S'NNP'
p4775
sS'CharacterOffsetBegin'
p4776
S'1178'
p4777
stp4778
a(S'727'
p4779
(dp4780
S'NormalizedNamedEntityTag'
p4781
S'727.0'
p4782
sS'Lemma'
p4783
S'727'
p4784
sS'CharacterOffsetEnd'
p4785
S'1188'
p4786
sS'PartOfSpeech'
p4787
S'CD'
p4788
sS'CharacterOffsetBegin'
p4789
S'1185'
p4790
sS'NamedEntityTag'
p4791
S'NUMBER'
p4792
stp4793
a(S'to'
p4794
(dp4795
S'NamedEntityTag'
p4796
g98
sS'CharacterOffsetEnd'
p4797
S'1191'
p4798
sS'Lemma'
p4799
S'to'
p4800
sS'PartOfSpeech'
p4801
S'TO'
p4802
sS'CharacterOffsetBegin'
p4803
S'1189'
p4804
stp4805
a(S'fly'
p4806
(dp4807
S'NamedEntityTag'
p4808
g98
sS'CharacterOffsetEnd'
p4809
S'1195'
p4810
sS'Lemma'
p4811
S'fly'
p4812
sS'PartOfSpeech'
p4813
S'VB'
p4814
sS'CharacterOffsetBegin'
p4815
S'1192'
p4816
stp4817
a(S'in'
p4818
(dp4819
S'NamedEntityTag'
p4820
g98
sS'CharacterOffsetEnd'
p4821
S'1198'
p4822
sS'Lemma'
p4823
S'in'
p4824
sS'PartOfSpeech'
p4825
S'IN'
p4826
sS'CharacterOffsetBegin'
p4827
S'1196'
p4828
stp4829
a(S'troops'
p4830
(dp4831
S'NamedEntityTag'
p4832
g98
sS'CharacterOffsetEnd'
p4833
S'1205'
p4834
sS'Lemma'
p4835
S'troops'
p4836
sS'PartOfSpeech'
p4837
S'NNS'
p4838
sS'CharacterOffsetBegin'
p4839
S'1199'
p4840
stp4841
a(S'and'
p4842
(dp4843
S'NamedEntityTag'
p4844
g98
sS'CharacterOffsetEnd'
p4845
S'1209'
p4846
sS'Lemma'
p4847
S'and'
p4848
sS'PartOfSpeech'
p4849
S'CC'
p4850
sS'CharacterOffsetBegin'
p4851
S'1206'
p4852
stp4853
a(S'ammunition'
p4854
(dp4855
S'NamedEntityTag'
p4856
g98
sS'CharacterOffsetEnd'
p4857
S'1220'
p4858
sS'Lemma'
p4859
S'ammunition'
p4860
sS'PartOfSpeech'
p4861
S'NN'
p4862
sS'CharacterOffsetBegin'
p4863
S'1210'
p4864
stp4865
a(S'in'
p4866
(dp4867
S'NamedEntityTag'
p4868
g98
sS'CharacterOffsetEnd'
p4869
S'1223'
p4870
sS'Lemma'
p4871
S'in'
p4872
sS'PartOfSpeech'
p4873
S'IN'
p4874
sS'CharacterOffsetBegin'
p4875
S'1221'
p4876
stp4877
a(S'Kindu'
p4878
(dp4879
S'NamedEntityTag'
p4880
S'LOCATION'
p4881
sS'CharacterOffsetEnd'
p4882
S'1229'
p4883
sS'Lemma'
p4884
S'Kindu'
p4885
sS'PartOfSpeech'
p4886
S'NNP'
p4887
sS'CharacterOffsetBegin'
p4888
S'1224'
p4889
stp4890
a(S'for'
p4891
(dp4892
S'NamedEntityTag'
p4893
g98
sS'CharacterOffsetEnd'
p4894
S'1233'
p4895
sS'Lemma'
p4896
S'for'
p4897
sS'PartOfSpeech'
p4898
S'IN'
p4899
sS'CharacterOffsetBegin'
p4900
S'1230'
p4901
stp4902
a(S'several'
p4903
(dp4904
S'NormalizedNamedEntityTag'
p4905
S'PXD'
p4906
sS'Timex'
p4907
S'<TIMEX3 tid="t2" type="DURATION" value="PXD">several days</TIMEX3>'
p4908
sS'Lemma'
p4909
S'several'
p4910
sS'CharacterOffsetEnd'
p4911
S'1241'
p4912
sS'PartOfSpeech'
p4913
S'JJ'
p4914
sS'CharacterOffsetBegin'
p4915
S'1234'
p4916
sS'NamedEntityTag'
p4917
S'DURATION'
p4918
stp4919
a(S'days'
p4920
(dp4921
S'NormalizedNamedEntityTag'
p4922
S'PXD'
p4923
sS'Timex'
p4924
S'<TIMEX3 tid="t2" type="DURATION" value="PXD">several days</TIMEX3>'
p4925
sS'Lemma'
p4926
S'day'
p4927
sS'CharacterOffsetEnd'
p4928
S'1246'
p4929
sS'PartOfSpeech'
p4930
S'NNS'
p4931
sS'CharacterOffsetBegin'
p4932
S'1242'
p4933
sS'NamedEntityTag'
p4934
S'DURATION'
p4935
stp4936
a(g806
(dp4937
S'NamedEntityTag'
p4938
g98
sS'CharacterOffsetEnd'
p4939
S'1247'
p4940
sS'Lemma'
p4941
g806
sS'PartOfSpeech'
p4942
g806
sS'CharacterOffsetBegin'
p4943
S'1246'
p4944
stp4945
asa(dp4946
g15
S'(ROOT (S (VP (NP (NP (NNP Papaioannou)) (, ,) (VP (VBG citing))) (, ,) (NP (ADJP (JJ 6th)) (NN graf) (NNS pvs)))))'
p4947
sg17
S'Papaioannou, citing, 6th graf pvs'
p4948
sg19
(lp4949
(S'root'
p4950
S'ROOT'
p4951
S'Papaioannou'
p4952
tp4953
a(S'partmod'
p4954
S'Papaioannou'
p4955
S'citing'
p4956
tp4957
a(S'amod'
p4958
S'pvs'
p4959
S'6th'
p4960
tp4961
a(S'nn'
p4962
S'pvs'
p4963
S'graf'
p4964
tp4965
a(S'dobj'
p4966
S'Papaioannou'
p4967
S'pvs'
p4968
tp4969
asg61
(lp4970
(g4950
S'ROOT-0'
p4971
S'Papaioannou-1'
p4972
tp4973
a(g4954
S'Papaioannou-1'
p4974
S'citing-3'
p4975
tp4976
a(g4958
S'pvs-7'
p4977
S'6th-5'
p4978
tp4979
a(g4962
S'pvs-7'
p4980
S'graf-6'
p4981
tp4982
a(g4966
S'Papaioannou-1'
p4983
S'pvs-7'
p4984
tp4985
asg93
(lp4986
(S'Papaioannou'
p4987
(dp4988
S'NamedEntityTag'
p4989
S'PERSON'
p4990
sS'CharacterOffsetEnd'
p4991
S'1259'
p4992
sS'Lemma'
p4993
S'Papaioannou'
p4994
sS'PartOfSpeech'
p4995
S'NNP'
p4996
sS'CharacterOffsetBegin'
p4997
S'1248'
p4998
stp4999
a(g613
(dp5000
S'NamedEntityTag'
p5001
g98
sS'CharacterOffsetEnd'
p5002
S'1260'
p5003
sS'Lemma'
p5004
g613
sS'PartOfSpeech'
p5005
g613
sS'CharacterOffsetBegin'
p5006
S'1259'
p5007
stp5008
a(S'citing'
p5009
(dp5010
S'NamedEntityTag'
p5011
g98
sS'CharacterOffsetEnd'
p5012
S'1267'
p5013
sS'Lemma'
p5014
S'cite'
p5015
sS'PartOfSpeech'
p5016
S'VBG'
p5017
sS'CharacterOffsetBegin'
p5018
S'1261'
p5019
stp5020
a(g613
(dp5021
S'NamedEntityTag'
p5022
g98
sS'CharacterOffsetEnd'
p5023
S'1268'
p5024
sS'Lemma'
p5025
g613
sS'PartOfSpeech'
p5026
g613
sS'CharacterOffsetBegin'
p5027
S'1267'
p5028
stp5029
a(S'6th'
p5030
(dp5031
S'NormalizedNamedEntityTag'
p5032
S'6.0'
p5033
sS'Lemma'
p5034
S'6th'
p5035
sS'CharacterOffsetEnd'
p5036
S'1272'
p5037
sS'PartOfSpeech'
p5038
S'JJ'
p5039
sS'CharacterOffsetBegin'
p5040
S'1269'
p5041
sS'NamedEntityTag'
p5042
S'ORDINAL'
p5043
stp5044
a(S'graf'
p5045
(dp5046
S'NamedEntityTag'
p5047
g98
sS'CharacterOffsetEnd'
p5048
S'1277'
p5049
sS'Lemma'
p5050
S'graf'
p5051
sS'PartOfSpeech'
p5052
S'NN'
p5053
sS'CharacterOffsetBegin'
p5054
S'1273'
p5055
stp5056
a(S'pvs'
p5057
(dp5058
S'NamedEntityTag'
p5059
g98
sS'CharacterOffsetEnd'
p5060
S'1281'
p5061
sS'Lemma'
p5062
S'pv'
p5063
sS'PartOfSpeech'
p5064
S'NNS'
p5065
sS'CharacterOffsetBegin'
p5066
S'1278'
p5067
stp5068
asass.