(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S"(ROOT (S (NP (NP (NNP Taiwan) (POS 's)) (NN president) (S (VP (TO to) (VP (VB send) (ADJP (JJ representative) (PP (TO to) (NP (NP (NN summit)) (ADJP (JJ due) (PP (TO to) (NP (NNP China))))))))))) (VP (NN pressure)) (. .)))"
p8
sS'text'
p9
S"Taiwan's president to send representative to summit due to China pressure."
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'pressure'
p15
tp16
a(S'poss'
p17
S'president'
p18
S'Taiwan'
p19
tp20
a(S'nsubj'
p21
S'pressure'
p22
S'president'
p23
tp24
a(S'aux'
p25
S'send'
p26
S'to'
p27
tp28
a(S'infmod'
p29
S'president'
p30
S'send'
p31
tp32
a(S'acomp'
p33
S'send'
p34
S'representative'
p35
tp36
a(S'prep_to'
p37
S'representative'
p38
S'summit'
p39
tp40
a(S'prep_due_to'
p41
S'summit'
p42
S'China'
p43
tp44
asS'indexeddependencies'
p45
(lp46
(g13
S'ROOT-0'
p47
S'pressure-12'
p48
tp49
a(g17
S'president-3'
p50
S'Taiwan-1'
p51
tp52
a(g21
S'pressure-12'
p53
S'president-3'
p54
tp55
a(g25
S'send-5'
p56
S'to-4'
p57
tp58
a(g29
S'president-3'
p59
S'send-5'
p60
tp61
a(g33
S'send-5'
p62
S'representative-6'
p63
tp64
a(g37
S'representative-6'
p65
S'summit-8'
p66
tp67
a(g41
S'summit-8'
p68
S'China-11'
p69
tp70
asS'words'
p71
(lp72
(S'Taiwan'
p73
(dp74
S'NamedEntityTag'
p75
S'LOCATION'
p76
sS'CharacterOffsetEnd'
p77
S'7'
p78
sS'Lemma'
p79
S'Taiwan'
p80
sS'PartOfSpeech'
p81
S'NNP'
p82
sS'CharacterOffsetBegin'
p83
S'1'
p84
stp85
a(S"'s"
p86
(dp87
S'NamedEntityTag'
p88
S'O'
p89
sS'CharacterOffsetEnd'
p90
S'9'
p91
sS'Lemma'
p92
S"'s"
p93
sS'PartOfSpeech'
p94
S'POS'
p95
sS'CharacterOffsetBegin'
p96
g78
stp97
a(S'president'
p98
(dp99
S'NamedEntityTag'
p100
g89
sS'CharacterOffsetEnd'
p101
S'19'
p102
sS'Lemma'
p103
S'president'
p104
sS'PartOfSpeech'
p105
S'NN'
p106
sS'CharacterOffsetBegin'
p107
S'10'
p108
stp109
a(S'to'
p110
(dp111
S'NamedEntityTag'
p112
g89
sS'CharacterOffsetEnd'
p113
S'22'
p114
sS'Lemma'
p115
S'to'
p116
sS'PartOfSpeech'
p117
S'TO'
p118
sS'CharacterOffsetBegin'
p119
S'20'
p120
stp121
a(S'send'
p122
(dp123
S'NamedEntityTag'
p124
g89
sS'CharacterOffsetEnd'
p125
S'27'
p126
sS'Lemma'
p127
S'send'
p128
sS'PartOfSpeech'
p129
S'VB'
p130
sS'CharacterOffsetBegin'
p131
S'23'
p132
stp133
a(S'representative'
p134
(dp135
S'NamedEntityTag'
p136
g89
sS'CharacterOffsetEnd'
p137
S'42'
p138
sS'Lemma'
p139
S'representative'
p140
sS'PartOfSpeech'
p141
S'JJ'
p142
sS'CharacterOffsetBegin'
p143
S'28'
p144
stp145
a(S'to'
p146
(dp147
S'NamedEntityTag'
p148
g89
sS'CharacterOffsetEnd'
p149
S'45'
p150
sS'Lemma'
p151
S'to'
p152
sS'PartOfSpeech'
p153
S'TO'
p154
sS'CharacterOffsetBegin'
p155
S'43'
p156
stp157
a(S'summit'
p158
(dp159
S'NamedEntityTag'
p160
g89
sS'CharacterOffsetEnd'
p161
S'52'
p162
sS'Lemma'
p163
S'summit'
p164
sS'PartOfSpeech'
p165
S'NN'
p166
sS'CharacterOffsetBegin'
p167
S'46'
p168
stp169
a(S'due'
p170
(dp171
S'NamedEntityTag'
p172
g89
sS'CharacterOffsetEnd'
p173
S'56'
p174
sS'Lemma'
p175
S'due'
p176
sS'PartOfSpeech'
p177
S'JJ'
p178
sS'CharacterOffsetBegin'
p179
S'53'
p180
stp181
a(S'to'
p182
(dp183
S'NamedEntityTag'
p184
g89
sS'CharacterOffsetEnd'
p185
S'59'
p186
sS'Lemma'
p187
S'to'
p188
sS'PartOfSpeech'
p189
S'TO'
p190
sS'CharacterOffsetBegin'
p191
S'57'
p192
stp193
a(S'China'
p194
(dp195
S'NamedEntityTag'
p196
S'LOCATION'
p197
sS'CharacterOffsetEnd'
p198
S'65'
p199
sS'Lemma'
p200
S'China'
p201
sS'PartOfSpeech'
p202
S'NNP'
p203
sS'CharacterOffsetBegin'
p204
S'60'
p205
stp206
a(S'pressure'
p207
(dp208
S'NamedEntityTag'
p209
g89
sS'CharacterOffsetEnd'
p210
S'74'
p211
sS'Lemma'
p212
S'pressure'
p213
sS'PartOfSpeech'
p214
S'NN'
p215
sS'CharacterOffsetBegin'
p216
S'66'
p217
stp218
a(S'.'
p219
(dp220
S'NamedEntityTag'
p221
g89
sS'CharacterOffsetEnd'
p222
S'75'
p223
sS'Lemma'
p224
g219
sS'PartOfSpeech'
p225
g219
sS'CharacterOffsetBegin'
p226
S'74'
p227
stp228
asasa(dp229
g4
(lp230
(dp231
g7
S"(ROOT (S (NP (NNP Taiwan)) (VP (VBZ bows) (PP (TO to) (NP (NP (JJ Chinese) (NN pressure)) (: ;) (S (VP (MD wo) (RB n't) (VP (VB send) (NP (NP (NNP President) (NNP Lee)) (PP (TO to) (NP (NNP APEC) (NN meeting))))))))))))"
p232
sg9
S"Taiwan bows to Chinese pressure; won't send President Lee to APEC meeting"
p233
sg11
(lp234
(S'root'
p235
S'ROOT'
p236
S'bows'
p237
tp238
a(S'nsubj'
p239
S'bows'
p240
S'Taiwan'
p241
tp242
a(S'amod'
p243
S'pressure'
p244
S'Chinese'
p245
tp246
a(S'prep_to'
p247
S'bows'
p248
S'pressure'
p249
tp250
a(S'aux'
p251
S'send'
p252
S'wo'
p253
tp254
a(S'neg'
p255
S'send'
p256
S"n't"
p257
tp258
a(S'dep'
p259
S'pressure'
p260
S'send'
p261
tp262
a(S'nn'
p263
S'Lee'
p264
S'President'
p265
tp266
a(S'dobj'
p267
S'send'
p268
S'Lee'
p269
tp270
a(S'nn'
p271
S'meeting'
p272
S'APEC'
p273
tp274
a(S'prep_to'
p275
S'Lee'
p276
S'meeting'
p277
tp278
asg45
(lp279
(g235
S'ROOT-0'
p280
S'bows-2'
p281
tp282
a(g239
S'bows-2'
p283
S'Taiwan-1'
p284
tp285
a(g243
S'pressure-5'
p286
S'Chinese-4'
p287
tp288
a(g247
S'bows-2'
p289
S'pressure-5'
p290
tp291
a(g251
S'send-9'
p292
S'wo-7'
p293
tp294
a(g255
S'send-9'
p295
S"n't-8"
p296
tp297
a(g259
S'pressure-5'
p298
S'send-9'
p299
tp300
a(g263
S'Lee-11'
p301
S'President-10'
p302
tp303
a(g267
S'send-9'
p304
S'Lee-11'
p305
tp306
a(g271
S'meeting-14'
p307
S'APEC-13'
p308
tp309
a(g275
S'Lee-11'
p310
S'meeting-14'
p311
tp312
asg71
(lp313
(S'Taiwan'
p314
(dp315
S'NamedEntityTag'
p316
S'LOCATION'
p317
sS'CharacterOffsetEnd'
p318
g78
sS'Lemma'
p319
S'Taiwan'
p320
sS'PartOfSpeech'
p321
S'NNP'
p322
sS'CharacterOffsetBegin'
p323
g84
stp324
a(S'bows'
p325
(dp326
S'NamedEntityTag'
p327
g89
sS'CharacterOffsetEnd'
p328
S'12'
p329
sS'Lemma'
p330
S'bow'
p331
sS'PartOfSpeech'
p332
S'VBZ'
p333
sS'CharacterOffsetBegin'
p334
S'8'
p335
stp336
a(S'to'
p337
(dp338
S'NamedEntityTag'
p339
g89
sS'CharacterOffsetEnd'
p340
S'15'
p341
sS'Lemma'
p342
S'to'
p343
sS'PartOfSpeech'
p344
S'TO'
p345
sS'CharacterOffsetBegin'
p346
S'13'
p347
stp348
a(S'Chinese'
p349
(dp350
S'NamedEntityTag'
p351
S'MISC'
p352
sS'CharacterOffsetEnd'
p353
S'23'
p354
sS'Lemma'
p355
S'chinese'
p356
sS'PartOfSpeech'
p357
S'JJ'
p358
sS'CharacterOffsetBegin'
p359
S'16'
p360
stp361
a(S'pressure'
p362
(dp363
S'NamedEntityTag'
p364
g89
sS'CharacterOffsetEnd'
p365
S'32'
p366
sS'Lemma'
p367
S'pressure'
p368
sS'PartOfSpeech'
p369
S'NN'
p370
sS'CharacterOffsetBegin'
p371
S'24'
p372
stp373
a(S';'
p374
(dp375
S'NamedEntityTag'
p376
g89
sS'CharacterOffsetEnd'
p377
S'33'
p378
sS'Lemma'
p379
g374
sS'PartOfSpeech'
p380
S':'
p381
sS'CharacterOffsetBegin'
p382
S'32'
p383
stp384
a(S'wo'
p385
(dp386
S'NamedEntityTag'
p387
g89
sS'CharacterOffsetEnd'
p388
S'36'
p389
sS'Lemma'
p390
S'will'
p391
sS'PartOfSpeech'
p392
S'MD'
p393
sS'CharacterOffsetBegin'
p394
S'34'
p395
stp396
a(S"n't"
p397
(dp398
S'NamedEntityTag'
p399
g89
sS'CharacterOffsetEnd'
p400
S'39'
p401
sS'Lemma'
p402
S'not'
p403
sS'PartOfSpeech'
p404
S'RB'
p405
sS'CharacterOffsetBegin'
p406
S'36'
p407
stp408
a(S'send'
p409
(dp410
S'NamedEntityTag'
p411
g89
sS'CharacterOffsetEnd'
p412
S'44'
p413
sS'Lemma'
p414
S'send'
p415
sS'PartOfSpeech'
p416
S'VB'
p417
sS'CharacterOffsetBegin'
p418
S'40'
p419
stp420
a(S'President'
p421
(dp422
S'NamedEntityTag'
p423
g89
sS'CharacterOffsetEnd'
p424
S'54'
p425
sS'Lemma'
p426
S'President'
p427
sS'PartOfSpeech'
p428
S'NNP'
p429
sS'CharacterOffsetBegin'
p430
S'45'
p431
stp432
a(S'Lee'
p433
(dp434
S'NamedEntityTag'
p435
S'PERSON'
p436
sS'CharacterOffsetEnd'
p437
S'58'
p438
sS'Lemma'
p439
S'Lee'
p440
sS'PartOfSpeech'
p441
S'NNP'
p442
sS'CharacterOffsetBegin'
p443
S'55'
p444
stp445
a(S'to'
p446
(dp447
S'NamedEntityTag'
p448
g89
sS'CharacterOffsetEnd'
p449
S'61'
p450
sS'Lemma'
p451
S'to'
p452
sS'PartOfSpeech'
p453
S'TO'
p454
sS'CharacterOffsetBegin'
p455
S'59'
p456
stp457
a(S'APEC'
p458
(dp459
S'NamedEntityTag'
p460
S'ORGANIZATION'
p461
sS'CharacterOffsetEnd'
p462
S'66'
p463
sS'Lemma'
p464
S'APEC'
p465
sS'PartOfSpeech'
p466
S'NNP'
p467
sS'CharacterOffsetBegin'
p468
S'62'
p469
stp470
a(S'meeting'
p471
(dp472
S'NamedEntityTag'
p473
g89
sS'CharacterOffsetEnd'
p474
S'74'
p475
sS'Lemma'
p476
S'meeting'
p477
sS'PartOfSpeech'
p478
S'NN'
p479
sS'CharacterOffsetBegin'
p480
S'67'
p481
stp482
asasa(dp483
g4
(lp484
(dp485
g7
S'(ROOT (S (PP (IN Under) (NP (JJ Chinese) (NN pressure))) (, ,) (NP (NNP Taiwan) (NNP President)) (VP (MD will) (VP (VB send) (ADJP (JJ subordinate) (PP (TO to) (NP (NN summit))))))))'
p486
sg9
S'Under Chinese pressure, Taiwan President will send subordinate to summit'
p487
sg11
(lp488
(S'root'
p489
S'ROOT'
p490
S'send'
p491
tp492
a(S'amod'
p493
S'pressure'
p494
S'Chinese'
p495
tp496
a(S'prep_under'
p497
S'send'
p498
S'pressure'
p499
tp500
a(S'nn'
p501
S'President'
p502
S'Taiwan'
p503
tp504
a(S'nsubj'
p505
S'send'
p506
S'President'
p507
tp508
a(S'aux'
p509
S'send'
p510
S'will'
p511
tp512
a(S'acomp'
p513
S'send'
p514
S'subordinate'
p515
tp516
a(S'prep_to'
p517
S'subordinate'
p518
S'summit'
p519
tp520
asg45
(lp521
(g489
S'ROOT-0'
p522
S'send-8'
p523
tp524
a(g493
S'pressure-3'
p525
S'Chinese-2'
p526
tp527
a(g497
S'send-8'
p528
S'pressure-3'
p529
tp530
a(g501
S'President-6'
p531
S'Taiwan-5'
p532
tp533
a(g505
S'send-8'
p534
S'President-6'
p535
tp536
a(g509
S'send-8'
p537
S'will-7'
p538
tp539
a(g513
S'send-8'
p540
S'subordinate-9'
p541
tp542
a(g517
S'subordinate-9'
p543
S'summit-11'
p544
tp545
asg71
(lp546
(S'Under'
p547
(dp548
S'NamedEntityTag'
p549
g89
sS'CharacterOffsetEnd'
p550
S'6'
p551
sS'Lemma'
p552
S'under'
p553
sS'PartOfSpeech'
p554
S'IN'
p555
sS'CharacterOffsetBegin'
p556
g84
stp557
a(S'Chinese'
p558
(dp559
S'NamedEntityTag'
p560
S'MISC'
p561
sS'CharacterOffsetEnd'
p562
S'14'
p563
sS'Lemma'
p564
S'chinese'
p565
sS'PartOfSpeech'
p566
S'JJ'
p567
sS'CharacterOffsetBegin'
p568
g78
stp569
a(S'pressure'
p570
(dp571
S'NamedEntityTag'
p572
g89
sS'CharacterOffsetEnd'
p573
S'23'
p574
sS'Lemma'
p575
S'pressure'
p576
sS'PartOfSpeech'
p577
S'NN'
p578
sS'CharacterOffsetBegin'
p579
S'15'
p580
stp581
a(S','
p582
(dp583
S'NamedEntityTag'
p584
g89
sS'CharacterOffsetEnd'
p585
S'24'
p586
sS'Lemma'
p587
g582
sS'PartOfSpeech'
p588
g582
sS'CharacterOffsetBegin'
p589
S'23'
p590
stp591
a(S'Taiwan'
p592
(dp593
S'NamedEntityTag'
p594
S'LOCATION'
p595
sS'CharacterOffsetEnd'
p596
S'31'
p597
sS'Lemma'
p598
S'Taiwan'
p599
sS'PartOfSpeech'
p600
S'NNP'
p601
sS'CharacterOffsetBegin'
p602
S'25'
p603
stp604
a(S'President'
p605
(dp606
S'NamedEntityTag'
p607
g89
sS'CharacterOffsetEnd'
p608
S'41'
p609
sS'Lemma'
p610
S'President'
p611
sS'PartOfSpeech'
p612
S'NNP'
p613
sS'CharacterOffsetBegin'
p614
S'32'
p615
stp616
a(S'will'
p617
(dp618
S'NamedEntityTag'
p619
g89
sS'CharacterOffsetEnd'
p620
S'46'
p621
sS'Lemma'
p622
S'will'
p623
sS'PartOfSpeech'
p624
S'MD'
p625
sS'CharacterOffsetBegin'
p626
S'42'
p627
stp628
a(S'send'
p629
(dp630
S'NamedEntityTag'
p631
g89
sS'CharacterOffsetEnd'
p632
S'51'
p633
sS'Lemma'
p634
S'send'
p635
sS'PartOfSpeech'
p636
S'VB'
p637
sS'CharacterOffsetBegin'
p638
S'47'
p639
stp640
a(S'subordinate'
p641
(dp642
S'NamedEntityTag'
p643
g89
sS'CharacterOffsetEnd'
p644
S'63'
p645
sS'Lemma'
p646
S'subordinate'
p647
sS'PartOfSpeech'
p648
S'JJ'
p649
sS'CharacterOffsetBegin'
p650
S'52'
p651
stp652
a(S'to'
p653
(dp654
S'NamedEntityTag'
p655
g89
sS'CharacterOffsetEnd'
p656
S'66'
p657
sS'Lemma'
p658
S'to'
p659
sS'PartOfSpeech'
p660
S'TO'
p661
sS'CharacterOffsetBegin'
p662
S'64'
p663
stp664
a(S'summit'
p665
(dp666
S'NamedEntityTag'
p667
g89
sS'CharacterOffsetEnd'
p668
S'73'
p669
sS'Lemma'
p670
S'summit'
p671
sS'PartOfSpeech'
p672
S'NN'
p673
sS'CharacterOffsetBegin'
p674
S'67'
p675
stp676
asasa(dp677
g4
(lp678
(dp679
g7
S'(ROOT (S (NP (NNP Beijing)) (VP (ADVP (RB again)) (VBZ keeps) (NP (NNP Taiwan) (NN president)) (PP (IN from) (NP (NNP Asia-Pacific) (NNP Economic) (NN summit))))))'
p680
sg9
S'Beijing again keeps Taiwan president from Asia-Pacific Economic summit'
p681
sg11
(lp682
(S'root'
p683
S'ROOT'
p684
S'keeps'
p685
tp686
a(S'nsubj'
p687
S'keeps'
p688
S'Beijing'
p689
tp690
a(S'advmod'
p691
S'keeps'
p692
S'again'
p693
tp694
a(S'nn'
p695
S'president'
p696
S'Taiwan'
p697
tp698
a(S'dobj'
p699
S'keeps'
p700
S'president'
p701
tp702
a(S'nn'
p703
S'summit'
p704
S'Asia-Pacific'
p705
tp706
a(S'nn'
p707
S'summit'
p708
S'Economic'
p709
tp710
a(S'prep_from'
p711
S'keeps'
p712
S'summit'
p713
tp714
asg45
(lp715
(g683
S'ROOT-0'
p716
S'keeps-3'
p717
tp718
a(g687
S'keeps-3'
p719
S'Beijing-1'
p720
tp721
a(g691
S'keeps-3'
p722
S'again-2'
p723
tp724
a(g695
S'president-5'
p725
S'Taiwan-4'
p726
tp727
a(g699
S'keeps-3'
p728
S'president-5'
p729
tp730
a(g703
S'summit-9'
p731
S'Asia-Pacific-7'
p732
tp733
a(g707
S'summit-9'
p734
S'Economic-8'
p735
tp736
a(g711
S'keeps-3'
p737
S'summit-9'
p738
tp739
asg71
(lp740
(S'Beijing'
p741
(dp742
S'NamedEntityTag'
p743
S'LOCATION'
p744
sS'CharacterOffsetEnd'
p745
g335
sS'Lemma'
p746
S'Beijing'
p747
sS'PartOfSpeech'
p748
S'NNP'
p749
sS'CharacterOffsetBegin'
p750
g84
stp751
a(S'again'
p752
(dp753
S'NamedEntityTag'
p754
g89
sS'CharacterOffsetEnd'
p755
S'14'
p756
sS'Lemma'
p757
S'again'
p758
sS'PartOfSpeech'
p759
S'RB'
p760
sS'CharacterOffsetBegin'
p761
g91
stp762
a(S'keeps'
p763
(dp764
S'NamedEntityTag'
p765
g89
sS'CharacterOffsetEnd'
p766
S'20'
p767
sS'Lemma'
p768
S'keep'
p769
sS'PartOfSpeech'
p770
S'VBZ'
p771
sS'CharacterOffsetBegin'
p772
S'15'
p773
stp774
a(S'Taiwan'
p775
(dp776
S'NamedEntityTag'
p777
S'LOCATION'
p778
sS'CharacterOffsetEnd'
p779
S'27'
p780
sS'Lemma'
p781
S'Taiwan'
p782
sS'PartOfSpeech'
p783
S'NNP'
p784
sS'CharacterOffsetBegin'
p785
S'21'
p786
stp787
a(S'president'
p788
(dp789
S'NamedEntityTag'
p790
g89
sS'CharacterOffsetEnd'
p791
S'37'
p792
sS'Lemma'
p793
S'president'
p794
sS'PartOfSpeech'
p795
S'NN'
p796
sS'CharacterOffsetBegin'
p797
S'28'
p798
stp799
a(S'from'
p800
(dp801
S'NamedEntityTag'
p802
g89
sS'CharacterOffsetEnd'
p803
S'42'
p804
sS'Lemma'
p805
S'from'
p806
sS'PartOfSpeech'
p807
S'IN'
p808
sS'CharacterOffsetBegin'
p809
S'38'
p810
stp811
a(S'Asia-Pacific'
p812
(dp813
S'NamedEntityTag'
p814
g89
sS'CharacterOffsetEnd'
p815
S'55'
p816
sS'Lemma'
p817
S'Asia-Pacific'
p818
sS'PartOfSpeech'
p819
S'NNP'
p820
sS'CharacterOffsetBegin'
p821
S'43'
p822
stp823
a(S'Economic'
p824
(dp825
S'NamedEntityTag'
p826
g89
sS'CharacterOffsetEnd'
p827
S'64'
p828
sS'Lemma'
p829
S'Economic'
p830
sS'PartOfSpeech'
p831
S'NNP'
p832
sS'CharacterOffsetBegin'
p833
S'56'
p834
stp835
a(S'summit'
p836
(dp837
S'NamedEntityTag'
p838
g89
sS'CharacterOffsetEnd'
p839
S'71'
p840
sS'Lemma'
p841
S'summit'
p842
sS'PartOfSpeech'
p843
S'NN'
p844
sS'CharacterOffsetBegin'
p845
S'65'
p846
stp847
asasasS'article'
p848
(dp849
S'coref'
p850
(lp851
(lp852
((S'its'
p853
I0
I-1
I9
I10
tp854
(S'Taiwan'
p855
I0
I6
I6
I7
tp856
tp857
a((S'Taiwan'
p858
I2
I7
I27
I28
tp859
(S'Taiwan'
p860
I0
I6
I6
I7
tp861
tp862
a((S'Taiwan'
p863
I5
I8
I38
I39
tp864
(S'Taiwan'
p865
I0
I6
I6
I7
tp866
tp867
aa(lp868
((S'Lee'
p869
I1
I0
I0
I1
tp870
(S'President Lee Teng-hui at Novembers Asian Pacific Economic Cooperation forum summit'
p871
I0
I7
I15
I26
tp872
tp873
a((S'Lee'
p874
I3
I8
I8
I9
tp875
(S'President Lee Teng-hui at Novembers Asian Pacific Economic Cooperation forum summit'
p876
I0
I7
I15
I26
tp877
tp878
a((S'him'
p879
I3
I2
I12
I13
tp880
(S'President Lee Teng-hui at Novembers Asian Pacific Economic Cooperation forum summit'
p881
I0
I7
I15
I26
tp882
tp883
aa(lp884
((S'the ministry'
p885
I1
I-1
I28
I30
tp886
(S'the Foreign Ministry'
p887
I0
I2
I30
I33
tp888
tp889
aa(lp890
((S'it'
p891
I2
I5
I15
I16
tp892
(S'the informal leaders summit on Nov 17-18'
p893
I1
I0
I7
I14
tp894
tp895
aa(lp896
((S'November'
p897
I6
I8
I8
I9
tp898
(S'Nov 17-18'
p899
I1
I2
I12
I14
tp900
tp901
aa(lp902
((S'China'
p903
I4
I0
I0
I1
tp904
(S'China'
p905
I2
I1
I41
I42
tp906
tp907
a((S'China'
p908
I5
I0
I10
I11
tp909
(S'China'
p910
I2
I1
I41
I42
tp911
tp912
aa(lp913
((S'the host nation _ with the understanding that it will be politely'
p914
I2
I0
I7
I19
tp915
(S'_'
p916
I2
I0
I20
I21
tp917
tp918
a((S'an annual formality that allows Taiwan to maintain a semblance of dignity and the host to avoid controversy with China'
p919
I2
I4
I22
I42
tp920
(g916
I2
I0
I20
I21
tp921
tp922
aa(lp923
((S'their'
p924
I4
I7
I17
I18
tp925
(S'boycott APECs annual meeting if Lee attends'
p926
I3
I4
I3
I10
tp927
tp928
aasg4
(lp929
(dp930
g7
S'(ROOT (S (S (S (ADVP (RB Again)) (VP (VBG bowing) (PP (TO to) (NP (JJ Chinese) (NN pressure))))) (, ,) (NP (NNP Taiwan)) (VP (MD will) (VP (VB send) (NP (PRP$ its) (JJ chief) (JJ economic) (NN planner)) (S (VP (TO to) (VP (VB represent) (NP (NP (NNP President) (NNP Lee) (NNP Teng-hui)) (PP (IN at) (NP (NNP Novembers) (NNP Asian) (NNP Pacific) (NNP Economic) (NNP Cooperation) (NN forum) (NN summit)))) (PP (IN in) (NP (NNP Kuala) (NNP Lumpur))))))))) (, ,) (NP (DT the) (NNP Foreign) (NNP Ministry)) (VP (VBD said) (NP-TMP (NNP Friday))) (. .)))'
p931
sg9
S'Again bowing to Chinese pressure, Taiwan will send its chief economic planner to represent President Lee Teng-hui at Novembers Asian Pacific Economic Cooperation forum summit in Kuala Lumpur, the Foreign Ministry said Friday.'
p932
sg11
(lp933
(S'root'
p934
S'ROOT'
p935
S'said'
p936
tp937
a(S'advmod'
p938
S'bowing'
p939
S'Again'
p940
tp941
a(S'partmod'
p942
S'send'
p943
S'bowing'
p944
tp945
a(S'amod'
p946
S'pressure'
p947
S'Chinese'
p948
tp949
a(S'prep_to'
p950
S'bowing'
p951
S'pressure'
p952
tp953
a(S'nsubj'
p954
S'send'
p955
S'Taiwan'
p956
tp957
a(S'aux'
p958
S'send'
p959
S'will'
p960
tp961
a(S'ccomp'
p962
S'said'
p963
S'send'
p964
tp965
a(S'poss'
p966
S'planner'
p967
S'its'
p968
tp969
a(S'amod'
p970
S'planner'
p971
S'chief'
p972
tp973
a(S'amod'
p974
S'planner'
p975
S'economic'
p976
tp977
a(S'dobj'
p978
S'send'
p979
S'planner'
p980
tp981
a(S'aux'
p982
S'represent'
p983
S'to'
p984
tp985
a(S'xcomp'
p986
S'send'
p987
S'represent'
p988
tp989
a(S'nn'
p990
S'Teng-hui'
p991
S'President'
p992
tp993
a(S'nn'
p994
S'Teng-hui'
p995
S'Lee'
p996
tp997
a(S'dobj'
p998
S'represent'
p999
S'Teng-hui'
p1000
tp1001
a(S'nn'
p1002
S'summit'
p1003
S'Novembers'
p1004
tp1005
a(S'nn'
p1006
S'summit'
p1007
S'Asian'
p1008
tp1009
a(S'nn'
p1010
S'summit'
p1011
S'Pacific'
p1012
tp1013
a(S'nn'
p1014
S'summit'
p1015
S'Economic'
p1016
tp1017
a(S'nn'
p1018
S'summit'
p1019
S'Cooperation'
p1020
tp1021
a(S'nn'
p1022
S'summit'
p1023
S'forum'
p1024
tp1025
a(S'prep_at'
p1026
S'Teng-hui'
p1027
S'summit'
p1028
tp1029
a(S'nn'
p1030
S'Lumpur'
p1031
S'Kuala'
p1032
tp1033
a(S'prep_in'
p1034
S'represent'
p1035
S'Lumpur'
p1036
tp1037
a(S'det'
p1038
S'Ministry'
p1039
S'the'
p1040
tp1041
a(S'nn'
p1042
S'Ministry'
p1043
S'Foreign'
p1044
tp1045
a(S'nsubj'
p1046
S'said'
p1047
S'Ministry'
p1048
tp1049
a(S'tmod'
p1050
S'said'
p1051
S'Friday'
p1052
tp1053
asg45
(lp1054
(g934
S'ROOT-0'
p1055
S'said-34'
p1056
tp1057
a(g938
S'bowing-2'
p1058
S'Again-1'
p1059
tp1060
a(g942
S'send-9'
p1061
S'bowing-2'
p1062
tp1063
a(g946
S'pressure-5'
p1064
S'Chinese-4'
p1065
tp1066
a(g950
S'bowing-2'
p1067
S'pressure-5'
p1068
tp1069
a(g954
S'send-9'
p1070
S'Taiwan-7'
p1071
tp1072
a(g958
S'send-9'
p1073
S'will-8'
p1074
tp1075
a(g962
S'said-34'
p1076
S'send-9'
p1077
tp1078
a(g966
S'planner-13'
p1079
S'its-10'
p1080
tp1081
a(g970
S'planner-13'
p1082
S'chief-11'
p1083
tp1084
a(g974
S'planner-13'
p1085
S'economic-12'
p1086
tp1087
a(g978
S'send-9'
p1088
S'planner-13'
p1089
tp1090
a(g982
S'represent-15'
p1091
S'to-14'
p1092
tp1093
a(g986
S'send-9'
p1094
S'represent-15'
p1095
tp1096
a(g990
S'Teng-hui-18'
p1097
S'President-16'
p1098
tp1099
a(g994
S'Teng-hui-18'
p1100
S'Lee-17'
p1101
tp1102
a(g998
S'represent-15'
p1103
S'Teng-hui-18'
p1104
tp1105
a(g1002
S'summit-26'
p1106
S'Novembers-20'
p1107
tp1108
a(g1006
S'summit-26'
p1109
S'Asian-21'
p1110
tp1111
a(g1010
S'summit-26'
p1112
S'Pacific-22'
p1113
tp1114
a(g1014
S'summit-26'
p1115
S'Economic-23'
p1116
tp1117
a(g1018
S'summit-26'
p1118
S'Cooperation-24'
p1119
tp1120
a(g1022
S'summit-26'
p1121
S'forum-25'
p1122
tp1123
a(g1026
S'Teng-hui-18'
p1124
S'summit-26'
p1125
tp1126
a(g1030
S'Lumpur-29'
p1127
S'Kuala-28'
p1128
tp1129
a(g1034
S'represent-15'
p1130
S'Lumpur-29'
p1131
tp1132
a(g1038
S'Ministry-33'
p1133
S'the-31'
p1134
tp1135
a(g1042
S'Ministry-33'
p1136
S'Foreign-32'
p1137
tp1138
a(g1046
S'said-34'
p1139
S'Ministry-33'
p1140
tp1141
a(g1050
S'said-34'
p1142
S'Friday-35'
p1143
tp1144
asg71
(lp1145
(S'Again'
p1146
(dp1147
S'NamedEntityTag'
p1148
g89
sS'CharacterOffsetEnd'
p1149
S'5'
p1150
sS'Lemma'
p1151
S'again'
p1152
sS'PartOfSpeech'
p1153
S'RB'
p1154
sS'CharacterOffsetBegin'
p1155
S'0'
p1156
stp1157
a(S'bowing'
p1158
(dp1159
S'NamedEntityTag'
p1160
g89
sS'CharacterOffsetEnd'
p1161
S'12'
p1162
sS'Lemma'
p1163
S'bow'
p1164
sS'PartOfSpeech'
p1165
S'VBG'
p1166
sS'CharacterOffsetBegin'
p1167
g551
stp1168
a(S'to'
p1169
(dp1170
S'NamedEntityTag'
p1171
g89
sS'CharacterOffsetEnd'
p1172
S'15'
p1173
sS'Lemma'
p1174
S'to'
p1175
sS'PartOfSpeech'
p1176
S'TO'
p1177
sS'CharacterOffsetBegin'
p1178
S'13'
p1179
stp1180
a(S'Chinese'
p1181
(dp1182
S'NamedEntityTag'
p1183
S'MISC'
p1184
sS'CharacterOffsetEnd'
p1185
S'23'
p1186
sS'Lemma'
p1187
S'chinese'
p1188
sS'PartOfSpeech'
p1189
S'JJ'
p1190
sS'CharacterOffsetBegin'
p1191
S'16'
p1192
stp1193
a(S'pressure'
p1194
(dp1195
S'NamedEntityTag'
p1196
g89
sS'CharacterOffsetEnd'
p1197
S'32'
p1198
sS'Lemma'
p1199
S'pressure'
p1200
sS'PartOfSpeech'
p1201
S'NN'
p1202
sS'CharacterOffsetBegin'
p1203
S'24'
p1204
stp1205
a(g582
(dp1206
S'NamedEntityTag'
p1207
g89
sS'CharacterOffsetEnd'
p1208
S'33'
p1209
sS'Lemma'
p1210
g582
sS'PartOfSpeech'
p1211
g582
sS'CharacterOffsetBegin'
p1212
S'32'
p1213
stp1214
a(S'Taiwan'
p1215
(dp1216
S'NamedEntityTag'
p1217
S'LOCATION'
p1218
sS'CharacterOffsetEnd'
p1219
S'40'
p1220
sS'Lemma'
p1221
S'Taiwan'
p1222
sS'PartOfSpeech'
p1223
S'NNP'
p1224
sS'CharacterOffsetBegin'
p1225
S'34'
p1226
stp1227
a(S'will'
p1228
(dp1229
S'NamedEntityTag'
p1230
g89
sS'CharacterOffsetEnd'
p1231
S'45'
p1232
sS'Lemma'
p1233
S'will'
p1234
sS'PartOfSpeech'
p1235
S'MD'
p1236
sS'CharacterOffsetBegin'
p1237
S'41'
p1238
stp1239
a(S'send'
p1240
(dp1241
S'NamedEntityTag'
p1242
g89
sS'CharacterOffsetEnd'
p1243
S'50'
p1244
sS'Lemma'
p1245
S'send'
p1246
sS'PartOfSpeech'
p1247
S'VB'
p1248
sS'CharacterOffsetBegin'
p1249
S'46'
p1250
stp1251
a(S'its'
p1252
(dp1253
S'NamedEntityTag'
p1254
g89
sS'CharacterOffsetEnd'
p1255
S'54'
p1256
sS'Lemma'
p1257
S'its'
p1258
sS'PartOfSpeech'
p1259
S'PRP$'
p1260
sS'CharacterOffsetBegin'
p1261
S'51'
p1262
stp1263
a(S'chief'
p1264
(dp1265
S'NamedEntityTag'
p1266
g89
sS'CharacterOffsetEnd'
p1267
S'60'
p1268
sS'Lemma'
p1269
S'chief'
p1270
sS'PartOfSpeech'
p1271
S'JJ'
p1272
sS'CharacterOffsetBegin'
p1273
S'55'
p1274
stp1275
a(S'economic'
p1276
(dp1277
S'NamedEntityTag'
p1278
g89
sS'CharacterOffsetEnd'
p1279
S'69'
p1280
sS'Lemma'
p1281
S'economic'
p1282
sS'PartOfSpeech'
p1283
S'JJ'
p1284
sS'CharacterOffsetBegin'
p1285
S'61'
p1286
stp1287
a(S'planner'
p1288
(dp1289
S'NamedEntityTag'
p1290
g89
sS'CharacterOffsetEnd'
p1291
S'77'
p1292
sS'Lemma'
p1293
S'planner'
p1294
sS'PartOfSpeech'
p1295
S'NN'
p1296
sS'CharacterOffsetBegin'
p1297
S'70'
p1298
stp1299
a(S'to'
p1300
(dp1301
S'NamedEntityTag'
p1302
g89
sS'CharacterOffsetEnd'
p1303
S'80'
p1304
sS'Lemma'
p1305
S'to'
p1306
sS'PartOfSpeech'
p1307
S'TO'
p1308
sS'CharacterOffsetBegin'
p1309
S'78'
p1310
stp1311
a(S'represent'
p1312
(dp1313
S'NamedEntityTag'
p1314
g89
sS'CharacterOffsetEnd'
p1315
S'90'
p1316
sS'Lemma'
p1317
S'represent'
p1318
sS'PartOfSpeech'
p1319
S'VB'
p1320
sS'CharacterOffsetBegin'
p1321
S'81'
p1322
stp1323
a(S'President'
p1324
(dp1325
S'NamedEntityTag'
p1326
g89
sS'CharacterOffsetEnd'
p1327
S'100'
p1328
sS'Lemma'
p1329
S'President'
p1330
sS'PartOfSpeech'
p1331
S'NNP'
p1332
sS'CharacterOffsetBegin'
p1333
S'91'
p1334
stp1335
a(S'Lee'
p1336
(dp1337
S'NamedEntityTag'
p1338
S'PERSON'
p1339
sS'CharacterOffsetEnd'
p1340
S'104'
p1341
sS'Lemma'
p1342
S'Lee'
p1343
sS'PartOfSpeech'
p1344
S'NNP'
p1345
sS'CharacterOffsetBegin'
p1346
S'101'
p1347
stp1348
a(S'Teng-hui'
p1349
(dp1350
S'NamedEntityTag'
p1351
S'PERSON'
p1352
sS'CharacterOffsetEnd'
p1353
S'113'
p1354
sS'Lemma'
p1355
S'Teng-hui'
p1356
sS'PartOfSpeech'
p1357
S'NNP'
p1358
sS'CharacterOffsetBegin'
p1359
S'105'
p1360
stp1361
a(S'at'
p1362
(dp1363
S'NamedEntityTag'
p1364
g89
sS'CharacterOffsetEnd'
p1365
S'116'
p1366
sS'Lemma'
p1367
S'at'
p1368
sS'PartOfSpeech'
p1369
S'IN'
p1370
sS'CharacterOffsetBegin'
p1371
S'114'
p1372
stp1373
a(S'Novembers'
p1374
(dp1375
S'NormalizedNamedEntityTag'
p1376
S'XXXX-11'
p1377
sS'Timex'
p1378
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-11">Novembers</TIMEX3>'
p1379
sS'Lemma'
p1380
S'Novembers'
p1381
sS'CharacterOffsetEnd'
p1382
S'126'
p1383
sS'PartOfSpeech'
p1384
S'NNP'
p1385
sS'CharacterOffsetBegin'
p1386
S'117'
p1387
sS'NamedEntityTag'
p1388
S'DATE'
p1389
stp1390
a(S'Asian'
p1391
(dp1392
S'NamedEntityTag'
p1393
g89
sS'CharacterOffsetEnd'
p1394
S'132'
p1395
sS'Lemma'
p1396
S'Asian'
p1397
sS'PartOfSpeech'
p1398
S'NNP'
p1399
sS'CharacterOffsetBegin'
p1400
S'127'
p1401
stp1402
a(S'Pacific'
p1403
(dp1404
S'NamedEntityTag'
p1405
g89
sS'CharacterOffsetEnd'
p1406
S'140'
p1407
sS'Lemma'
p1408
S'Pacific'
p1409
sS'PartOfSpeech'
p1410
S'NNP'
p1411
sS'CharacterOffsetBegin'
p1412
S'133'
p1413
stp1414
a(S'Economic'
p1415
(dp1416
S'NamedEntityTag'
p1417
g89
sS'CharacterOffsetEnd'
p1418
S'149'
p1419
sS'Lemma'
p1420
S'Economic'
p1421
sS'PartOfSpeech'
p1422
S'NNP'
p1423
sS'CharacterOffsetBegin'
p1424
S'141'
p1425
stp1426
a(S'Cooperation'
p1427
(dp1428
S'NamedEntityTag'
p1429
g89
sS'CharacterOffsetEnd'
p1430
S'161'
p1431
sS'Lemma'
p1432
S'Cooperation'
p1433
sS'PartOfSpeech'
p1434
S'NNP'
p1435
sS'CharacterOffsetBegin'
p1436
S'150'
p1437
stp1438
a(S'forum'
p1439
(dp1440
S'NamedEntityTag'
p1441
g89
sS'CharacterOffsetEnd'
p1442
S'167'
p1443
sS'Lemma'
p1444
S'forum'
p1445
sS'PartOfSpeech'
p1446
S'NN'
p1447
sS'CharacterOffsetBegin'
p1448
S'162'
p1449
stp1450
a(S'summit'
p1451
(dp1452
S'NamedEntityTag'
p1453
g89
sS'CharacterOffsetEnd'
p1454
S'174'
p1455
sS'Lemma'
p1456
S'summit'
p1457
sS'PartOfSpeech'
p1458
S'NN'
p1459
sS'CharacterOffsetBegin'
p1460
S'168'
p1461
stp1462
a(S'in'
p1463
(dp1464
S'NamedEntityTag'
p1465
g89
sS'CharacterOffsetEnd'
p1466
S'177'
p1467
sS'Lemma'
p1468
S'in'
p1469
sS'PartOfSpeech'
p1470
S'IN'
p1471
sS'CharacterOffsetBegin'
p1472
S'175'
p1473
stp1474
a(S'Kuala'
p1475
(dp1476
S'NamedEntityTag'
p1477
S'LOCATION'
p1478
sS'CharacterOffsetEnd'
p1479
S'183'
p1480
sS'Lemma'
p1481
S'Kuala'
p1482
sS'PartOfSpeech'
p1483
S'NNP'
p1484
sS'CharacterOffsetBegin'
p1485
S'178'
p1486
stp1487
a(S'Lumpur'
p1488
(dp1489
S'NamedEntityTag'
p1490
S'LOCATION'
p1491
sS'CharacterOffsetEnd'
p1492
S'190'
p1493
sS'Lemma'
p1494
S'Lumpur'
p1495
sS'PartOfSpeech'
p1496
S'NNP'
p1497
sS'CharacterOffsetBegin'
p1498
S'184'
p1499
stp1500
a(g582
(dp1501
S'NamedEntityTag'
p1502
g89
sS'CharacterOffsetEnd'
p1503
S'191'
p1504
sS'Lemma'
p1505
g582
sS'PartOfSpeech'
p1506
g582
sS'CharacterOffsetBegin'
p1507
S'190'
p1508
stp1509
a(S'the'
p1510
(dp1511
S'NamedEntityTag'
p1512
g89
sS'CharacterOffsetEnd'
p1513
S'195'
p1514
sS'Lemma'
p1515
S'the'
p1516
sS'PartOfSpeech'
p1517
S'DT'
p1518
sS'CharacterOffsetBegin'
p1519
S'192'
p1520
stp1521
a(S'Foreign'
p1522
(dp1523
S'NamedEntityTag'
p1524
S'ORGANIZATION'
p1525
sS'CharacterOffsetEnd'
p1526
S'203'
p1527
sS'Lemma'
p1528
S'Foreign'
p1529
sS'PartOfSpeech'
p1530
S'NNP'
p1531
sS'CharacterOffsetBegin'
p1532
S'196'
p1533
stp1534
a(S'Ministry'
p1535
(dp1536
S'NamedEntityTag'
p1537
S'ORGANIZATION'
p1538
sS'CharacterOffsetEnd'
p1539
S'212'
p1540
sS'Lemma'
p1541
S'Ministry'
p1542
sS'PartOfSpeech'
p1543
S'NNP'
p1544
sS'CharacterOffsetBegin'
p1545
S'204'
p1546
stp1547
a(S'said'
p1548
(dp1549
S'NamedEntityTag'
p1550
g89
sS'CharacterOffsetEnd'
p1551
S'217'
p1552
sS'Lemma'
p1553
S'say'
p1554
sS'PartOfSpeech'
p1555
S'VBD'
p1556
sS'CharacterOffsetBegin'
p1557
S'213'
p1558
stp1559
a(S'Friday'
p1560
(dp1561
S'NormalizedNamedEntityTag'
p1562
S'XXXX-WXX-5'
p1563
sS'Timex'
p1564
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1565
sS'Lemma'
p1566
S'Friday'
p1567
sS'CharacterOffsetEnd'
p1568
S'224'
p1569
sS'PartOfSpeech'
p1570
S'NNP'
p1571
sS'CharacterOffsetBegin'
p1572
S'218'
p1573
sS'NamedEntityTag'
p1574
S'DATE'
p1575
stp1576
a(g219
(dp1577
S'NamedEntityTag'
p1578
g89
sS'CharacterOffsetEnd'
p1579
S'225'
p1580
sS'Lemma'
p1581
g219
sS'PartOfSpeech'
p1582
g219
sS'CharacterOffsetBegin'
p1583
S'224'
p1584
stp1585
asa(dp1586
g7
S'(ROOT (S (S (NP (NNP Lee)) (VP (VBD decided) (S (VP (TO to) (VP (VB send) (NP (NP (NNP Chiang) (NNP Pin-kung)) (PP (TO to) (NP (NP (DT the) (JJ informal) (NNS leaders) (NN summit)) (PP (IN on) (NP (NNP Nov) (CD 17-18)))))) (PP (IN after) (S (VP (VBG giving) (NP (JJ much) (NN thought)) (PP (TO to) (NP (NP (DT an) (NN invitation)) (PP (IN from) (NP (JJ Malaysian) (NNP Prime) (NNP Minister) (NNP Mahathir) (NNP Mohamad))))))))))))) (, ,) (NP (DT the) (NN ministry)) (VP (VBD said)) (. .)))'
p1587
sg9
S'Lee decided to send Chiang Pin-kung to the informal leaders summit on Nov 17-18 after giving much thought to an invitation from Malaysian Prime Minister Mahathir Mohamad, the ministry said.'
p1588
sg11
(lp1589
(S'root'
p1590
S'ROOT'
p1591
S'said'
p1592
tp1593
a(S'nsubj'
p1594
S'decided'
p1595
S'Lee'
p1596
tp1597
a(S'ccomp'
p1598
S'said'
p1599
S'decided'
p1600
tp1601
a(S'aux'
p1602
S'send'
p1603
S'to'
p1604
tp1605
a(S'xcomp'
p1606
S'decided'
p1607
S'send'
p1608
tp1609
a(S'nn'
p1610
S'Pin-kung'
p1611
S'Chiang'
p1612
tp1613
a(S'dobj'
p1614
S'send'
p1615
S'Pin-kung'
p1616
tp1617
a(S'det'
p1618
S'summit'
p1619
S'the'
p1620
tp1621
a(S'amod'
p1622
S'summit'
p1623
S'informal'
p1624
tp1625
a(S'nn'
p1626
S'summit'
p1627
S'leaders'
p1628
tp1629
a(S'prep_to'
p1630
S'Pin-kung'
p1631
S'summit'
p1632
tp1633
a(S'prep_on'
p1634
S'summit'
p1635
S'Nov'
p1636
tp1637
a(S'num'
p1638
S'Nov'
p1639
S'17-18'
p1640
tp1641
a(S'prepc_after'
p1642
S'send'
p1643
S'giving'
p1644
tp1645
a(S'amod'
p1646
S'thought'
p1647
S'much'
p1648
tp1649
a(S'dobj'
p1650
S'giving'
p1651
S'thought'
p1652
tp1653
a(S'det'
p1654
S'invitation'
p1655
S'an'
p1656
tp1657
a(S'prep_to'
p1658
S'giving'
p1659
S'invitation'
p1660
tp1661
a(S'amod'
p1662
S'Mohamad'
p1663
S'Malaysian'
p1664
tp1665
a(S'nn'
p1666
S'Mohamad'
p1667
S'Prime'
p1668
tp1669
a(S'nn'
p1670
S'Mohamad'
p1671
S'Minister'
p1672
tp1673
a(S'nn'
p1674
S'Mohamad'
p1675
S'Mahathir'
p1676
tp1677
a(S'prep_from'
p1678
S'invitation'
p1679
S'Mohamad'
p1680
tp1681
a(S'det'
p1682
S'ministry'
p1683
S'the'
p1684
tp1685
a(S'nsubj'
p1686
S'said'
p1687
S'ministry'
p1688
tp1689
asg45
(lp1690
(g1590
S'ROOT-0'
p1691
S'said-31'
p1692
tp1693
a(g1594
S'decided-2'
p1694
S'Lee-1'
p1695
tp1696
a(g1598
S'said-31'
p1697
S'decided-2'
p1698
tp1699
a(g1602
S'send-4'
p1700
S'to-3'
p1701
tp1702
a(g1606
S'decided-2'
p1703
S'send-4'
p1704
tp1705
a(g1610
S'Pin-kung-6'
p1706
S'Chiang-5'
p1707
tp1708
a(g1614
S'send-4'
p1709
S'Pin-kung-6'
p1710
tp1711
a(g1618
S'summit-11'
p1712
S'the-8'
p1713
tp1714
a(g1622
S'summit-11'
p1715
S'informal-9'
p1716
tp1717
a(g1626
S'summit-11'
p1718
S'leaders-10'
p1719
tp1720
a(g1630
S'Pin-kung-6'
p1721
S'summit-11'
p1722
tp1723
a(g1634
S'summit-11'
p1724
S'Nov-13'
p1725
tp1726
a(g1638
S'Nov-13'
p1727
S'17-18-14'
p1728
tp1729
a(g1642
S'send-4'
p1730
S'giving-16'
p1731
tp1732
a(g1646
S'thought-18'
p1733
S'much-17'
p1734
tp1735
a(g1650
S'giving-16'
p1736
S'thought-18'
p1737
tp1738
a(g1654
S'invitation-21'
p1739
S'an-20'
p1740
tp1741
a(g1658
S'giving-16'
p1742
S'invitation-21'
p1743
tp1744
a(g1662
S'Mohamad-27'
p1745
S'Malaysian-23'
p1746
tp1747
a(g1666
S'Mohamad-27'
p1748
S'Prime-24'
p1749
tp1750
a(g1670
S'Mohamad-27'
p1751
S'Minister-25'
p1752
tp1753
a(g1674
S'Mohamad-27'
p1754
S'Mahathir-26'
p1755
tp1756
a(g1678
S'invitation-21'
p1757
S'Mohamad-27'
p1758
tp1759
a(g1682
S'ministry-30'
p1760
S'the-29'
p1761
tp1762
a(g1686
S'said-31'
p1763
S'ministry-30'
p1764
tp1765
asg71
(lp1766
(S'Lee'
p1767
(dp1768
S'NamedEntityTag'
p1769
S'PERSON'
p1770
sS'CharacterOffsetEnd'
p1771
S'229'
p1772
sS'Lemma'
p1773
S'Lee'
p1774
sS'PartOfSpeech'
p1775
S'NNP'
p1776
sS'CharacterOffsetBegin'
p1777
S'226'
p1778
stp1779
a(S'decided'
p1780
(dp1781
S'NamedEntityTag'
p1782
g89
sS'CharacterOffsetEnd'
p1783
S'237'
p1784
sS'Lemma'
p1785
S'decide'
p1786
sS'PartOfSpeech'
p1787
S'VBD'
p1788
sS'CharacterOffsetBegin'
p1789
S'230'
p1790
stp1791
a(S'to'
p1792
(dp1793
S'NamedEntityTag'
p1794
g89
sS'CharacterOffsetEnd'
p1795
S'240'
p1796
sS'Lemma'
p1797
S'to'
p1798
sS'PartOfSpeech'
p1799
S'TO'
p1800
sS'CharacterOffsetBegin'
p1801
S'238'
p1802
stp1803
a(S'send'
p1804
(dp1805
S'NamedEntityTag'
p1806
g89
sS'CharacterOffsetEnd'
p1807
S'245'
p1808
sS'Lemma'
p1809
S'send'
p1810
sS'PartOfSpeech'
p1811
S'VB'
p1812
sS'CharacterOffsetBegin'
p1813
S'241'
p1814
stp1815
a(S'Chiang'
p1816
(dp1817
S'NamedEntityTag'
p1818
S'PERSON'
p1819
sS'CharacterOffsetEnd'
p1820
S'252'
p1821
sS'Lemma'
p1822
S'Chiang'
p1823
sS'PartOfSpeech'
p1824
S'NNP'
p1825
sS'CharacterOffsetBegin'
p1826
S'246'
p1827
stp1828
a(S'Pin-kung'
p1829
(dp1830
S'NamedEntityTag'
p1831
S'PERSON'
p1832
sS'CharacterOffsetEnd'
p1833
S'261'
p1834
sS'Lemma'
p1835
S'Pin-kung'
p1836
sS'PartOfSpeech'
p1837
S'NNP'
p1838
sS'CharacterOffsetBegin'
p1839
S'253'
p1840
stp1841
a(S'to'
p1842
(dp1843
S'NamedEntityTag'
p1844
g89
sS'CharacterOffsetEnd'
p1845
S'264'
p1846
sS'Lemma'
p1847
S'to'
p1848
sS'PartOfSpeech'
p1849
S'TO'
p1850
sS'CharacterOffsetBegin'
p1851
S'262'
p1852
stp1853
a(S'the'
p1854
(dp1855
S'NamedEntityTag'
p1856
g89
sS'CharacterOffsetEnd'
p1857
S'268'
p1858
sS'Lemma'
p1859
S'the'
p1860
sS'PartOfSpeech'
p1861
S'DT'
p1862
sS'CharacterOffsetBegin'
p1863
S'265'
p1864
stp1865
a(S'informal'
p1866
(dp1867
S'NamedEntityTag'
p1868
g89
sS'CharacterOffsetEnd'
p1869
S'277'
p1870
sS'Lemma'
p1871
S'informal'
p1872
sS'PartOfSpeech'
p1873
S'JJ'
p1874
sS'CharacterOffsetBegin'
p1875
S'269'
p1876
stp1877
a(S'leaders'
p1878
(dp1879
S'NamedEntityTag'
p1880
g89
sS'CharacterOffsetEnd'
p1881
S'285'
p1882
sS'Lemma'
p1883
S'leader'
p1884
sS'PartOfSpeech'
p1885
S'NNS'
p1886
sS'CharacterOffsetBegin'
p1887
S'278'
p1888
stp1889
a(S'summit'
p1890
(dp1891
S'NamedEntityTag'
p1892
g89
sS'CharacterOffsetEnd'
p1893
S'292'
p1894
sS'Lemma'
p1895
S'summit'
p1896
sS'PartOfSpeech'
p1897
S'NN'
p1898
sS'CharacterOffsetBegin'
p1899
S'286'
p1900
stp1901
a(S'on'
p1902
(dp1903
S'NamedEntityTag'
p1904
g89
sS'CharacterOffsetEnd'
p1905
S'295'
p1906
sS'Lemma'
p1907
S'on'
p1908
sS'PartOfSpeech'
p1909
S'IN'
p1910
sS'CharacterOffsetBegin'
p1911
S'293'
p1912
stp1913
a(S'Nov'
p1914
(dp1915
S'NormalizedNamedEntityTag'
p1916
S'XXXX-11'
p1917
sS'Timex'
p1918
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-11">Nov</TIMEX3>'
p1919
sS'Lemma'
p1920
S'Nov'
p1921
sS'CharacterOffsetEnd'
p1922
S'299'
p1923
sS'PartOfSpeech'
p1924
S'NNP'
p1925
sS'CharacterOffsetBegin'
p1926
S'296'
p1927
sS'NamedEntityTag'
p1928
S'DATE'
p1929
stp1930
a(S'17-18'
p1931
(dp1932
S'NormalizedNamedEntityTag'
p1933
S'17.0'
p1934
sS'Lemma'
p1935
S'17-18'
p1936
sS'CharacterOffsetEnd'
p1937
S'305'
p1938
sS'PartOfSpeech'
p1939
S'CD'
p1940
sS'CharacterOffsetBegin'
p1941
S'300'
p1942
sS'NamedEntityTag'
p1943
S'NUMBER'
p1944
stp1945
a(S'after'
p1946
(dp1947
S'NamedEntityTag'
p1948
g89
sS'CharacterOffsetEnd'
p1949
S'311'
p1950
sS'Lemma'
p1951
S'after'
p1952
sS'PartOfSpeech'
p1953
S'IN'
p1954
sS'CharacterOffsetBegin'
p1955
S'306'
p1956
stp1957
a(S'giving'
p1958
(dp1959
S'NamedEntityTag'
p1960
g89
sS'CharacterOffsetEnd'
p1961
S'318'
p1962
sS'Lemma'
p1963
S'give'
p1964
sS'PartOfSpeech'
p1965
S'VBG'
p1966
sS'CharacterOffsetBegin'
p1967
S'312'
p1968
stp1969
a(S'much'
p1970
(dp1971
S'NamedEntityTag'
p1972
g89
sS'CharacterOffsetEnd'
p1973
S'323'
p1974
sS'Lemma'
p1975
S'much'
p1976
sS'PartOfSpeech'
p1977
S'JJ'
p1978
sS'CharacterOffsetBegin'
p1979
S'319'
p1980
stp1981
a(S'thought'
p1982
(dp1983
S'NamedEntityTag'
p1984
g89
sS'CharacterOffsetEnd'
p1985
S'331'
p1986
sS'Lemma'
p1987
S'thought'
p1988
sS'PartOfSpeech'
p1989
S'NN'
p1990
sS'CharacterOffsetBegin'
p1991
S'324'
p1992
stp1993
a(S'to'
p1994
(dp1995
S'NamedEntityTag'
p1996
g89
sS'CharacterOffsetEnd'
p1997
S'334'
p1998
sS'Lemma'
p1999
S'to'
p2000
sS'PartOfSpeech'
p2001
S'TO'
p2002
sS'CharacterOffsetBegin'
p2003
S'332'
p2004
stp2005
a(S'an'
p2006
(dp2007
S'NamedEntityTag'
p2008
g89
sS'CharacterOffsetEnd'
p2009
S'337'
p2010
sS'Lemma'
p2011
S'a'
p2012
sS'PartOfSpeech'
p2013
S'DT'
p2014
sS'CharacterOffsetBegin'
p2015
S'335'
p2016
stp2017
a(S'invitation'
p2018
(dp2019
S'NamedEntityTag'
p2020
g89
sS'CharacterOffsetEnd'
p2021
S'348'
p2022
sS'Lemma'
p2023
S'invitation'
p2024
sS'PartOfSpeech'
p2025
S'NN'
p2026
sS'CharacterOffsetBegin'
p2027
S'338'
p2028
stp2029
a(S'from'
p2030
(dp2031
S'NamedEntityTag'
p2032
g89
sS'CharacterOffsetEnd'
p2033
S'353'
p2034
sS'Lemma'
p2035
S'from'
p2036
sS'PartOfSpeech'
p2037
S'IN'
p2038
sS'CharacterOffsetBegin'
p2039
S'349'
p2040
stp2041
a(S'Malaysian'
p2042
(dp2043
S'NamedEntityTag'
p2044
S'LOCATION'
p2045
sS'CharacterOffsetEnd'
p2046
S'363'
p2047
sS'Lemma'
p2048
S'malaysian'
p2049
sS'PartOfSpeech'
p2050
S'JJ'
p2051
sS'CharacterOffsetBegin'
p2052
S'354'
p2053
stp2054
a(S'Prime'
p2055
(dp2056
S'NamedEntityTag'
p2057
g89
sS'CharacterOffsetEnd'
p2058
S'369'
p2059
sS'Lemma'
p2060
S'Prime'
p2061
sS'PartOfSpeech'
p2062
S'NNP'
p2063
sS'CharacterOffsetBegin'
p2064
S'364'
p2065
stp2066
a(S'Minister'
p2067
(dp2068
S'NamedEntityTag'
p2069
g89
sS'CharacterOffsetEnd'
p2070
S'378'
p2071
sS'Lemma'
p2072
S'Minister'
p2073
sS'PartOfSpeech'
p2074
S'NNP'
p2075
sS'CharacterOffsetBegin'
p2076
S'370'
p2077
stp2078
a(S'Mahathir'
p2079
(dp2080
S'NamedEntityTag'
p2081
S'PERSON'
p2082
sS'CharacterOffsetEnd'
p2083
S'387'
p2084
sS'Lemma'
p2085
S'Mahathir'
p2086
sS'PartOfSpeech'
p2087
S'NNP'
p2088
sS'CharacterOffsetBegin'
p2089
S'379'
p2090
stp2091
a(S'Mohamad'
p2092
(dp2093
S'NamedEntityTag'
p2094
S'PERSON'
p2095
sS'CharacterOffsetEnd'
p2096
S'395'
p2097
sS'Lemma'
p2098
S'Mohamad'
p2099
sS'PartOfSpeech'
p2100
S'NNP'
p2101
sS'CharacterOffsetBegin'
p2102
S'388'
p2103
stp2104
a(g582
(dp2105
S'NamedEntityTag'
p2106
g89
sS'CharacterOffsetEnd'
p2107
S'396'
p2108
sS'Lemma'
p2109
g582
sS'PartOfSpeech'
p2110
g582
sS'CharacterOffsetBegin'
p2111
S'395'
p2112
stp2113
a(S'the'
p2114
(dp2115
S'NamedEntityTag'
p2116
g89
sS'CharacterOffsetEnd'
p2117
S'400'
p2118
sS'Lemma'
p2119
S'the'
p2120
sS'PartOfSpeech'
p2121
S'DT'
p2122
sS'CharacterOffsetBegin'
p2123
S'397'
p2124
stp2125
a(S'ministry'
p2126
(dp2127
S'NamedEntityTag'
p2128
g89
sS'CharacterOffsetEnd'
p2129
S'409'
p2130
sS'Lemma'
p2131
S'ministry'
p2132
sS'PartOfSpeech'
p2133
S'NN'
p2134
sS'CharacterOffsetBegin'
p2135
S'401'
p2136
stp2137
a(S'said'
p2138
(dp2139
S'NamedEntityTag'
p2140
g89
sS'CharacterOffsetEnd'
p2141
S'414'
p2142
sS'Lemma'
p2143
S'say'
p2144
sS'PartOfSpeech'
p2145
S'VBD'
p2146
sS'CharacterOffsetBegin'
p2147
S'410'
p2148
stp2149
a(g219
(dp2150
S'NamedEntityTag'
p2151
g89
sS'CharacterOffsetEnd'
p2152
S'415'
p2153
sS'Lemma'
p2154
g219
sS'PartOfSpeech'
p2155
g219
sS'CharacterOffsetBegin'
p2156
S'414'
p2157
stp2158
asa(dp2159
g7
S'(ROOT (S (NP (NP (NN Presentation)) (PP (IN of) (NP (NP (DT an) (NN invitation)) (PP (TO to) (NP (NP (NNP Lee)) (PP (IN by) (NP (NP (DT the) (NN host) (NN nation) (NN _)) (PP (IN with) (NP (NP (DT the) (NN understanding)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB be) (ADVP (RB politely))))))))))))))) (VP (VBD refused) (SBAR (S (NP (CD _)) (VP (VBZ is) (NP (NP (DT an) (JJ annual) (NN formality)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (NNP Taiwan)) (VP (TO to) (VP (VB maintain) (NP (NP (DT a) (NN semblance)) (PP (IN of) (NP (NP (NN dignity)) (CC and) (NP (DT the) (NN host))))) (S (VP (TO to) (VP (VB avoid) (NP (NN controversy)) (PP (IN with) (NP (NNP China))))))))))))))))) (. .)))'
p2160
sg9
S'Presentation of an invitation to Lee by the host nation _ with the understanding that it will be politely refused _ is an annual formality that allows Taiwan to maintain a semblance of dignity and the host to avoid controversy with China.'
p2161
sg11
(lp2162
(S'root'
p2163
S'ROOT'
p2164
S'refused'
p2165
tp2166
a(S'nsubj'
p2167
S'refused'
p2168
S'Presentation'
p2169
tp2170
a(S'det'
p2171
S'invitation'
p2172
S'an'
p2173
tp2174
a(S'prep_of'
p2175
S'Presentation'
p2176
S'invitation'
p2177
tp2178
a(S'prep_to'
p2179
S'invitation'
p2180
S'Lee'
p2181
tp2182
a(S'det'
p2183
g916
S'the'
p2184
tp2185
a(S'nn'
p2186
g916
S'host'
p2187
tp2188
a(S'nn'
p2189
g916
S'nation'
p2190
tp2191
a(S'prep_by'
p2192
S'Lee'
p2193
g916
tp2194
a(S'det'
p2195
S'understanding'
p2196
S'the'
p2197
tp2198
a(S'prep_with'
p2199
g916
S'understanding'
p2200
tp2201
a(S'mark'
p2202
S'be'
p2203
S'that'
p2204
tp2205
a(S'nsubj'
p2206
S'be'
p2207
S'it'
p2208
tp2209
a(S'aux'
p2210
S'be'
p2211
S'will'
p2212
tp2213
a(S'dep'
p2214
S'understanding'
p2215
S'be'
p2216
tp2217
a(S'advmod'
p2218
S'be'
p2219
S'politely'
p2220
tp2221
a(S'nsubj'
p2222
S'formality'
p2223
g916
tp2224
a(S'cop'
p2225
S'formality'
p2226
S'is'
p2227
tp2228
a(S'det'
p2229
S'formality'
p2230
S'an'
p2231
tp2232
a(S'amod'
p2233
S'formality'
p2234
S'annual'
p2235
tp2236
a(S'ccomp'
p2237
S'refused'
p2238
S'formality'
p2239
tp2240
a(S'nsubj'
p2241
S'allows'
p2242
S'that'
p2243
tp2244
a(S'rcmod'
p2245
S'formality'
p2246
S'allows'
p2247
tp2248
a(S'nsubj'
p2249
S'maintain'
p2250
S'Taiwan'
p2251
tp2252
a(S'aux'
p2253
S'maintain'
p2254
S'to'
p2255
tp2256
a(S'xcomp'
p2257
S'allows'
p2258
S'maintain'
p2259
tp2260
a(S'det'
p2261
S'semblance'
p2262
g2012
tp2263
a(S'dobj'
p2264
S'maintain'
p2265
S'semblance'
p2266
tp2267
a(S'prep_of'
p2268
S'semblance'
p2269
S'dignity'
p2270
tp2271
a(S'det'
p2272
S'host'
p2273
S'the'
p2274
tp2275
a(S'conj_and'
p2276
S'dignity'
p2277
S'host'
p2278
tp2279
a(S'aux'
p2280
S'avoid'
p2281
S'to'
p2282
tp2283
a(S'xcomp'
p2284
S'maintain'
p2285
S'avoid'
p2286
tp2287
a(S'dobj'
p2288
S'avoid'
p2289
S'controversy'
p2290
tp2291
a(S'prep_with'
p2292
S'avoid'
p2293
S'China'
p2294
tp2295
asg45
(lp2296
(g2163
S'ROOT-0'
p2297
S'refused-20'
p2298
tp2299
a(g2167
S'refused-20'
p2300
S'Presentation-1'
p2301
tp2302
a(g2171
S'invitation-4'
p2303
S'an-3'
p2304
tp2305
a(g2175
S'Presentation-1'
p2306
S'invitation-4'
p2307
tp2308
a(g2179
S'invitation-4'
p2309
S'Lee-6'
p2310
tp2311
a(g2183
S'_-11'
p2312
S'the-8'
p2313
tp2314
a(g2186
S'_-11'
p2315
S'host-9'
p2316
tp2317
a(g2189
S'_-11'
p2318
S'nation-10'
p2319
tp2320
a(g2192
S'Lee-6'
p2321
S'_-11'
p2322
tp2323
a(g2195
S'understanding-14'
p2324
S'the-13'
p2325
tp2326
a(g2199
S'_-11'
p2327
S'understanding-14'
p2328
tp2329
a(g2202
S'be-18'
p2330
S'that-15'
p2331
tp2332
a(g2206
S'be-18'
p2333
S'it-16'
p2334
tp2335
a(g2210
S'be-18'
p2336
S'will-17'
p2337
tp2338
a(g2214
S'understanding-14'
p2339
S'be-18'
p2340
tp2341
a(g2218
S'be-18'
p2342
S'politely-19'
p2343
tp2344
a(g2222
S'formality-25'
p2345
S'_-21'
p2346
tp2347
a(g2225
S'formality-25'
p2348
S'is-22'
p2349
tp2350
a(g2229
S'formality-25'
p2351
S'an-23'
p2352
tp2353
a(g2233
S'formality-25'
p2354
S'annual-24'
p2355
tp2356
a(g2237
S'refused-20'
p2357
S'formality-25'
p2358
tp2359
a(g2241
S'allows-27'
p2360
S'that-26'
p2361
tp2362
a(g2245
S'formality-25'
p2363
S'allows-27'
p2364
tp2365
a(g2249
S'maintain-30'
p2366
S'Taiwan-28'
p2367
tp2368
a(g2253
S'maintain-30'
p2369
S'to-29'
p2370
tp2371
a(g2257
S'allows-27'
p2372
S'maintain-30'
p2373
tp2374
a(g2261
S'semblance-32'
p2375
S'a-31'
p2376
tp2377
a(g2264
S'maintain-30'
p2378
S'semblance-32'
p2379
tp2380
a(g2268
S'semblance-32'
p2381
S'dignity-34'
p2382
tp2383
a(g2272
S'host-37'
p2384
S'the-36'
p2385
tp2386
a(g2276
S'dignity-34'
p2387
S'host-37'
p2388
tp2389
a(g2280
S'avoid-39'
p2390
S'to-38'
p2391
tp2392
a(g2284
S'maintain-30'
p2393
S'avoid-39'
p2394
tp2395
a(g2288
S'avoid-39'
p2396
S'controversy-40'
p2397
tp2398
a(g2292
S'avoid-39'
p2399
S'China-42'
p2400
tp2401
asg71
(lp2402
(S'Presentation'
p2403
(dp2404
S'NamedEntityTag'
p2405
g89
sS'CharacterOffsetEnd'
p2406
S'428'
p2407
sS'Lemma'
p2408
S'presentation'
p2409
sS'PartOfSpeech'
p2410
S'NN'
p2411
sS'CharacterOffsetBegin'
p2412
S'416'
p2413
stp2414
a(S'of'
p2415
(dp2416
S'NamedEntityTag'
p2417
g89
sS'CharacterOffsetEnd'
p2418
S'431'
p2419
sS'Lemma'
p2420
S'of'
p2421
sS'PartOfSpeech'
p2422
S'IN'
p2423
sS'CharacterOffsetBegin'
p2424
S'429'
p2425
stp2426
a(S'an'
p2427
(dp2428
S'NamedEntityTag'
p2429
g89
sS'CharacterOffsetEnd'
p2430
S'434'
p2431
sS'Lemma'
p2432
g2012
sS'PartOfSpeech'
p2433
S'DT'
p2434
sS'CharacterOffsetBegin'
p2435
S'432'
p2436
stp2437
a(S'invitation'
p2438
(dp2439
S'NamedEntityTag'
p2440
g89
sS'CharacterOffsetEnd'
p2441
S'445'
p2442
sS'Lemma'
p2443
S'invitation'
p2444
sS'PartOfSpeech'
p2445
S'NN'
p2446
sS'CharacterOffsetBegin'
p2447
S'435'
p2448
stp2449
a(S'to'
p2450
(dp2451
S'NamedEntityTag'
p2452
g89
sS'CharacterOffsetEnd'
p2453
S'448'
p2454
sS'Lemma'
p2455
S'to'
p2456
sS'PartOfSpeech'
p2457
S'TO'
p2458
sS'CharacterOffsetBegin'
p2459
S'446'
p2460
stp2461
a(S'Lee'
p2462
(dp2463
S'NamedEntityTag'
p2464
S'PERSON'
p2465
sS'CharacterOffsetEnd'
p2466
S'452'
p2467
sS'Lemma'
p2468
S'Lee'
p2469
sS'PartOfSpeech'
p2470
S'NNP'
p2471
sS'CharacterOffsetBegin'
p2472
S'449'
p2473
stp2474
a(S'by'
p2475
(dp2476
S'NamedEntityTag'
p2477
g89
sS'CharacterOffsetEnd'
p2478
S'455'
p2479
sS'Lemma'
p2480
S'by'
p2481
sS'PartOfSpeech'
p2482
S'IN'
p2483
sS'CharacterOffsetBegin'
p2484
S'453'
p2485
stp2486
a(S'the'
p2487
(dp2488
S'NamedEntityTag'
p2489
g89
sS'CharacterOffsetEnd'
p2490
S'459'
p2491
sS'Lemma'
p2492
S'the'
p2493
sS'PartOfSpeech'
p2494
S'DT'
p2495
sS'CharacterOffsetBegin'
p2496
S'456'
p2497
stp2498
a(S'host'
p2499
(dp2500
S'NamedEntityTag'
p2501
g89
sS'CharacterOffsetEnd'
p2502
S'464'
p2503
sS'Lemma'
p2504
S'host'
p2505
sS'PartOfSpeech'
p2506
S'NN'
p2507
sS'CharacterOffsetBegin'
p2508
S'460'
p2509
stp2510
a(S'nation'
p2511
(dp2512
S'NamedEntityTag'
p2513
g89
sS'CharacterOffsetEnd'
p2514
S'471'
p2515
sS'Lemma'
p2516
S'nation'
p2517
sS'PartOfSpeech'
p2518
S'NN'
p2519
sS'CharacterOffsetBegin'
p2520
S'465'
p2521
stp2522
a(g916
(dp2523
S'NamedEntityTag'
p2524
g89
sS'CharacterOffsetEnd'
p2525
S'473'
p2526
sS'Lemma'
p2527
g916
sS'PartOfSpeech'
p2528
S'NN'
p2529
sS'CharacterOffsetBegin'
p2530
S'472'
p2531
stp2532
a(S'with'
p2533
(dp2534
S'NamedEntityTag'
p2535
g89
sS'CharacterOffsetEnd'
p2536
S'478'
p2537
sS'Lemma'
p2538
S'with'
p2539
sS'PartOfSpeech'
p2540
S'IN'
p2541
sS'CharacterOffsetBegin'
p2542
S'474'
p2543
stp2544
a(S'the'
p2545
(dp2546
S'NamedEntityTag'
p2547
g89
sS'CharacterOffsetEnd'
p2548
S'482'
p2549
sS'Lemma'
p2550
S'the'
p2551
sS'PartOfSpeech'
p2552
S'DT'
p2553
sS'CharacterOffsetBegin'
p2554
S'479'
p2555
stp2556
a(S'understanding'
p2557
(dp2558
S'NamedEntityTag'
p2559
g89
sS'CharacterOffsetEnd'
p2560
S'496'
p2561
sS'Lemma'
p2562
S'understanding'
p2563
sS'PartOfSpeech'
p2564
S'NN'
p2565
sS'CharacterOffsetBegin'
p2566
S'483'
p2567
stp2568
a(S'that'
p2569
(dp2570
S'NamedEntityTag'
p2571
g89
sS'CharacterOffsetEnd'
p2572
S'501'
p2573
sS'Lemma'
p2574
S'that'
p2575
sS'PartOfSpeech'
p2576
S'IN'
p2577
sS'CharacterOffsetBegin'
p2578
S'497'
p2579
stp2580
a(S'it'
p2581
(dp2582
S'NamedEntityTag'
p2583
g89
sS'CharacterOffsetEnd'
p2584
S'504'
p2585
sS'Lemma'
p2586
S'it'
p2587
sS'PartOfSpeech'
p2588
S'PRP'
p2589
sS'CharacterOffsetBegin'
p2590
S'502'
p2591
stp2592
a(S'will'
p2593
(dp2594
S'NamedEntityTag'
p2595
g89
sS'CharacterOffsetEnd'
p2596
S'509'
p2597
sS'Lemma'
p2598
S'will'
p2599
sS'PartOfSpeech'
p2600
S'MD'
p2601
sS'CharacterOffsetBegin'
p2602
S'505'
p2603
stp2604
a(S'be'
p2605
(dp2606
S'NamedEntityTag'
p2607
g89
sS'CharacterOffsetEnd'
p2608
S'512'
p2609
sS'Lemma'
p2610
S'be'
p2611
sS'PartOfSpeech'
p2612
S'VB'
p2613
sS'CharacterOffsetBegin'
p2614
S'510'
p2615
stp2616
a(S'politely'
p2617
(dp2618
S'NamedEntityTag'
p2619
g89
sS'CharacterOffsetEnd'
p2620
S'521'
p2621
sS'Lemma'
p2622
S'politely'
p2623
sS'PartOfSpeech'
p2624
S'RB'
p2625
sS'CharacterOffsetBegin'
p2626
S'513'
p2627
stp2628
a(S'refused'
p2629
(dp2630
S'NamedEntityTag'
p2631
g89
sS'CharacterOffsetEnd'
p2632
S'529'
p2633
sS'Lemma'
p2634
S'refuse'
p2635
sS'PartOfSpeech'
p2636
S'VBD'
p2637
sS'CharacterOffsetBegin'
p2638
S'522'
p2639
stp2640
a(g916
(dp2641
S'NamedEntityTag'
p2642
S'NUMBER'
p2643
sS'CharacterOffsetEnd'
p2644
S'531'
p2645
sS'Lemma'
p2646
g916
sS'PartOfSpeech'
p2647
S'CD'
p2648
sS'CharacterOffsetBegin'
p2649
S'530'
p2650
stp2651
a(S'is'
p2652
(dp2653
S'NamedEntityTag'
p2654
g89
sS'CharacterOffsetEnd'
p2655
S'534'
p2656
sS'Lemma'
p2657
S'be'
p2658
sS'PartOfSpeech'
p2659
S'VBZ'
p2660
sS'CharacterOffsetBegin'
p2661
S'532'
p2662
stp2663
a(S'an'
p2664
(dp2665
S'NamedEntityTag'
p2666
g89
sS'CharacterOffsetEnd'
p2667
S'537'
p2668
sS'Lemma'
p2669
g2012
sS'PartOfSpeech'
p2670
S'DT'
p2671
sS'CharacterOffsetBegin'
p2672
S'535'
p2673
stp2674
a(S'annual'
p2675
(dp2676
S'Timex'
p2677
S'<TIMEX3 freq="P1X" periodicity="P1Y" quant="EVERY" tid="t4" type="SET" value="P1Y">annual</TIMEX3>'
p2678
sS'Lemma'
p2679
S'annual'
p2680
sS'CharacterOffsetEnd'
p2681
S'544'
p2682
sS'PartOfSpeech'
p2683
S'JJ'
p2684
sS'CharacterOffsetBegin'
p2685
S'538'
p2686
sS'NamedEntityTag'
p2687
S'SET'
p2688
stp2689
a(S'formality'
p2690
(dp2691
S'NamedEntityTag'
p2692
g89
sS'CharacterOffsetEnd'
p2693
S'554'
p2694
sS'Lemma'
p2695
S'formality'
p2696
sS'PartOfSpeech'
p2697
S'NN'
p2698
sS'CharacterOffsetBegin'
p2699
S'545'
p2700
stp2701
a(S'that'
p2702
(dp2703
S'NamedEntityTag'
p2704
g89
sS'CharacterOffsetEnd'
p2705
S'559'
p2706
sS'Lemma'
p2707
S'that'
p2708
sS'PartOfSpeech'
p2709
S'WDT'
p2710
sS'CharacterOffsetBegin'
p2711
S'555'
p2712
stp2713
a(S'allows'
p2714
(dp2715
S'NamedEntityTag'
p2716
g89
sS'CharacterOffsetEnd'
p2717
S'566'
p2718
sS'Lemma'
p2719
S'allow'
p2720
sS'PartOfSpeech'
p2721
S'VBZ'
p2722
sS'CharacterOffsetBegin'
p2723
S'560'
p2724
stp2725
a(S'Taiwan'
p2726
(dp2727
S'NamedEntityTag'
p2728
S'LOCATION'
p2729
sS'CharacterOffsetEnd'
p2730
S'573'
p2731
sS'Lemma'
p2732
S'Taiwan'
p2733
sS'PartOfSpeech'
p2734
S'NNP'
p2735
sS'CharacterOffsetBegin'
p2736
S'567'
p2737
stp2738
a(S'to'
p2739
(dp2740
S'NamedEntityTag'
p2741
g89
sS'CharacterOffsetEnd'
p2742
S'576'
p2743
sS'Lemma'
p2744
S'to'
p2745
sS'PartOfSpeech'
p2746
S'TO'
p2747
sS'CharacterOffsetBegin'
p2748
S'574'
p2749
stp2750
a(S'maintain'
p2751
(dp2752
S'NamedEntityTag'
p2753
g89
sS'CharacterOffsetEnd'
p2754
S'585'
p2755
sS'Lemma'
p2756
S'maintain'
p2757
sS'PartOfSpeech'
p2758
S'VB'
p2759
sS'CharacterOffsetBegin'
p2760
S'577'
p2761
stp2762
a(g2012
(dp2763
S'NamedEntityTag'
p2764
g89
sS'CharacterOffsetEnd'
p2765
S'587'
p2766
sS'Lemma'
p2767
g2012
sS'PartOfSpeech'
p2768
S'DT'
p2769
sS'CharacterOffsetBegin'
p2770
S'586'
p2771
stp2772
a(S'semblance'
p2773
(dp2774
S'NamedEntityTag'
p2775
g89
sS'CharacterOffsetEnd'
p2776
S'597'
p2777
sS'Lemma'
p2778
S'semblance'
p2779
sS'PartOfSpeech'
p2780
S'NN'
p2781
sS'CharacterOffsetBegin'
p2782
S'588'
p2783
stp2784
a(S'of'
p2785
(dp2786
S'NamedEntityTag'
p2787
g89
sS'CharacterOffsetEnd'
p2788
S'600'
p2789
sS'Lemma'
p2790
S'of'
p2791
sS'PartOfSpeech'
p2792
S'IN'
p2793
sS'CharacterOffsetBegin'
p2794
S'598'
p2795
stp2796
a(S'dignity'
p2797
(dp2798
S'NamedEntityTag'
p2799
g89
sS'CharacterOffsetEnd'
p2800
S'608'
p2801
sS'Lemma'
p2802
S'dignity'
p2803
sS'PartOfSpeech'
p2804
S'NN'
p2805
sS'CharacterOffsetBegin'
p2806
S'601'
p2807
stp2808
a(S'and'
p2809
(dp2810
S'NamedEntityTag'
p2811
g89
sS'CharacterOffsetEnd'
p2812
S'612'
p2813
sS'Lemma'
p2814
S'and'
p2815
sS'PartOfSpeech'
p2816
S'CC'
p2817
sS'CharacterOffsetBegin'
p2818
S'609'
p2819
stp2820
a(S'the'
p2821
(dp2822
S'NamedEntityTag'
p2823
g89
sS'CharacterOffsetEnd'
p2824
S'616'
p2825
sS'Lemma'
p2826
S'the'
p2827
sS'PartOfSpeech'
p2828
S'DT'
p2829
sS'CharacterOffsetBegin'
p2830
S'613'
p2831
stp2832
a(S'host'
p2833
(dp2834
S'NamedEntityTag'
p2835
g89
sS'CharacterOffsetEnd'
p2836
S'621'
p2837
sS'Lemma'
p2838
S'host'
p2839
sS'PartOfSpeech'
p2840
S'NN'
p2841
sS'CharacterOffsetBegin'
p2842
S'617'
p2843
stp2844
a(S'to'
p2845
(dp2846
S'NamedEntityTag'
p2847
g89
sS'CharacterOffsetEnd'
p2848
S'624'
p2849
sS'Lemma'
p2850
S'to'
p2851
sS'PartOfSpeech'
p2852
S'TO'
p2853
sS'CharacterOffsetBegin'
p2854
S'622'
p2855
stp2856
a(S'avoid'
p2857
(dp2858
S'NamedEntityTag'
p2859
g89
sS'CharacterOffsetEnd'
p2860
S'630'
p2861
sS'Lemma'
p2862
S'avoid'
p2863
sS'PartOfSpeech'
p2864
S'VB'
p2865
sS'CharacterOffsetBegin'
p2866
S'625'
p2867
stp2868
a(S'controversy'
p2869
(dp2870
S'NamedEntityTag'
p2871
g89
sS'CharacterOffsetEnd'
p2872
S'642'
p2873
sS'Lemma'
p2874
S'controversy'
p2875
sS'PartOfSpeech'
p2876
S'NN'
p2877
sS'CharacterOffsetBegin'
p2878
S'631'
p2879
stp2880
a(S'with'
p2881
(dp2882
S'NamedEntityTag'
p2883
g89
sS'CharacterOffsetEnd'
p2884
S'647'
p2885
sS'Lemma'
p2886
S'with'
p2887
sS'PartOfSpeech'
p2888
S'IN'
p2889
sS'CharacterOffsetBegin'
p2890
S'643'
p2891
stp2892
a(S'China'
p2893
(dp2894
S'NamedEntityTag'
p2895
S'LOCATION'
p2896
sS'CharacterOffsetEnd'
p2897
S'653'
p2898
sS'Lemma'
p2899
S'China'
p2900
sS'PartOfSpeech'
p2901
S'NNP'
p2902
sS'CharacterOffsetBegin'
p2903
S'648'
p2904
stp2905
a(g219
(dp2906
S'NamedEntityTag'
p2907
g89
sS'CharacterOffsetEnd'
p2908
S'654'
p2909
sS'Lemma'
p2910
g219
sS'PartOfSpeech'
p2911
g219
sS'CharacterOffsetBegin'
p2912
S'653'
p2913
stp2914
asa(dp2915
g7
S'(ROOT (S (NP (NP (NNS Beijings) (NN threat)) (PP (TO to) (NP (NP (NN boycott) (NNS APECs)) (NP-TMP (JJ annual) (NN meeting)) (SBAR (IN if) (S (NP (NNP Lee)) (VP (VBZ attends))))))) (VP (VBZ has) (VP (VBN forced) (S (NP (PRP him)) (VP (TO to) (VP (VB send) (NP (DT a) (NN stand-in)) (NP-TMP (DT every) (NN year)) (PP (IN since) (NP (NP (DT the) (JJ inaugural) (NN summit)) (PP (IN in) (NP (CD 1993)))))))))) (. .)))'
p2916
sg9
S'Beijings threat to boycott APECs annual meeting if Lee attends has forced him to send a stand-in every year since the inaugural summit in 1993.'
p2917
sg11
(lp2918
(S'root'
p2919
S'ROOT'
p2920
S'forced'
p2921
tp2922
a(S'nn'
p2923
S'threat'
p2924
S'Beijings'
p2925
tp2926
a(S'nsubj'
p2927
S'forced'
p2928
S'threat'
p2929
tp2930
a(S'nn'
p2931
S'APECs'
p2932
S'boycott'
p2933
tp2934
a(S'prep_to'
p2935
S'threat'
p2936
S'APECs'
p2937
tp2938
a(S'amod'
p2939
S'meeting'
p2940
S'annual'
p2941
tp2942
a(S'tmod'
p2943
S'APECs'
p2944
S'meeting'
p2945
tp2946
a(S'mark'
p2947
S'attends'
p2948
S'if'
p2949
tp2950
a(S'nsubj'
p2951
S'attends'
p2952
S'Lee'
p2953
tp2954
a(S'dep'
p2955
S'APECs'
p2956
S'attends'
p2957
tp2958
a(S'aux'
p2959
S'forced'
p2960
S'has'
p2961
tp2962
a(S'nsubj'
p2963
S'send'
p2964
S'him'
p2965
tp2966
a(S'aux'
p2967
S'send'
p2968
S'to'
p2969
tp2970
a(S'xcomp'
p2971
S'forced'
p2972
S'send'
p2973
tp2974
a(S'det'
p2975
S'stand-in'
p2976
g2012
tp2977
a(S'dobj'
p2978
S'send'
p2979
S'stand-in'
p2980
tp2981
a(S'det'
p2982
S'year'
p2983
S'every'
p2984
tp2985
a(S'tmod'
p2986
S'send'
p2987
S'year'
p2988
tp2989
a(S'det'
p2990
S'summit'
p2991
S'the'
p2992
tp2993
a(S'amod'
p2994
S'summit'
p2995
S'inaugural'
p2996
tp2997
a(S'prep_since'
p2998
S'send'
p2999
S'summit'
p3000
tp3001
a(S'prep_in'
p3002
S'summit'
p3003
S'1993'
p3004
tp3005
asg45
(lp3006
(g2919
S'ROOT-0'
p3007
S'forced-12'
p3008
tp3009
a(g2923
S'threat-2'
p3010
S'Beijings-1'
p3011
tp3012
a(g2927
S'forced-12'
p3013
S'threat-2'
p3014
tp3015
a(g2931
S'APECs-5'
p3016
S'boycott-4'
p3017
tp3018
a(g2935
S'threat-2'
p3019
S'APECs-5'
p3020
tp3021
a(g2939
S'meeting-7'
p3022
S'annual-6'
p3023
tp3024
a(g2943
S'APECs-5'
p3025
S'meeting-7'
p3026
tp3027
a(g2947
S'attends-10'
p3028
S'if-8'
p3029
tp3030
a(g2951
S'attends-10'
p3031
S'Lee-9'
p3032
tp3033
a(g2955
S'APECs-5'
p3034
S'attends-10'
p3035
tp3036
a(g2959
S'forced-12'
p3037
S'has-11'
p3038
tp3039
a(g2963
S'send-15'
p3040
S'him-13'
p3041
tp3042
a(g2967
S'send-15'
p3043
S'to-14'
p3044
tp3045
a(g2971
S'forced-12'
p3046
S'send-15'
p3047
tp3048
a(g2975
S'stand-in-17'
p3049
S'a-16'
p3050
tp3051
a(g2978
S'send-15'
p3052
S'stand-in-17'
p3053
tp3054
a(g2982
S'year-19'
p3055
S'every-18'
p3056
tp3057
a(g2986
S'send-15'
p3058
S'year-19'
p3059
tp3060
a(g2990
S'summit-23'
p3061
S'the-21'
p3062
tp3063
a(g2994
S'summit-23'
p3064
S'inaugural-22'
p3065
tp3066
a(g2998
S'send-15'
p3067
S'summit-23'
p3068
tp3069
a(g3002
S'summit-23'
p3070
S'1993-25'
p3071
tp3072
asg71
(lp3073
(S'Beijings'
p3074
(dp3075
S'NamedEntityTag'
p3076
g89
sS'CharacterOffsetEnd'
p3077
S'663'
p3078
sS'Lemma'
p3079
S'beijing'
p3080
sS'PartOfSpeech'
p3081
S'NNS'
p3082
sS'CharacterOffsetBegin'
p3083
S'655'
p3084
stp3085
a(S'threat'
p3086
(dp3087
S'NamedEntityTag'
p3088
g89
sS'CharacterOffsetEnd'
p3089
S'670'
p3090
sS'Lemma'
p3091
S'threat'
p3092
sS'PartOfSpeech'
p3093
S'NN'
p3094
sS'CharacterOffsetBegin'
p3095
S'664'
p3096
stp3097
a(S'to'
p3098
(dp3099
S'NamedEntityTag'
p3100
g89
sS'CharacterOffsetEnd'
p3101
S'673'
p3102
sS'Lemma'
p3103
S'to'
p3104
sS'PartOfSpeech'
p3105
S'TO'
p3106
sS'CharacterOffsetBegin'
p3107
S'671'
p3108
stp3109
a(S'boycott'
p3110
(dp3111
S'NamedEntityTag'
p3112
g89
sS'CharacterOffsetEnd'
p3113
S'681'
p3114
sS'Lemma'
p3115
S'boycott'
p3116
sS'PartOfSpeech'
p3117
S'NN'
p3118
sS'CharacterOffsetBegin'
p3119
S'674'
p3120
stp3121
a(S'APECs'
p3122
(dp3123
S'NamedEntityTag'
p3124
g89
sS'CharacterOffsetEnd'
p3125
S'687'
p3126
sS'Lemma'
p3127
S'apec'
p3128
sS'PartOfSpeech'
p3129
S'NNS'
p3130
sS'CharacterOffsetBegin'
p3131
S'682'
p3132
stp3133
a(S'annual'
p3134
(dp3135
S'Timex'
p3136
S'<TIMEX3 freq="P1X" periodicity="P1Y" quant="EVERY" tid="t5" type="SET" value="P1Y">annual</TIMEX3>'
p3137
sS'Lemma'
p3138
S'annual'
p3139
sS'CharacterOffsetEnd'
p3140
S'694'
p3141
sS'PartOfSpeech'
p3142
S'JJ'
p3143
sS'CharacterOffsetBegin'
p3144
S'688'
p3145
sS'NamedEntityTag'
p3146
S'SET'
p3147
stp3148
a(S'meeting'
p3149
(dp3150
S'NamedEntityTag'
p3151
g89
sS'CharacterOffsetEnd'
p3152
S'702'
p3153
sS'Lemma'
p3154
S'meeting'
p3155
sS'PartOfSpeech'
p3156
S'NN'
p3157
sS'CharacterOffsetBegin'
p3158
S'695'
p3159
stp3160
a(S'if'
p3161
(dp3162
S'NamedEntityTag'
p3163
g89
sS'CharacterOffsetEnd'
p3164
S'705'
p3165
sS'Lemma'
p3166
S'if'
p3167
sS'PartOfSpeech'
p3168
S'IN'
p3169
sS'CharacterOffsetBegin'
p3170
S'703'
p3171
stp3172
a(S'Lee'
p3173
(dp3174
S'NamedEntityTag'
p3175
S'PERSON'
p3176
sS'CharacterOffsetEnd'
p3177
S'709'
p3178
sS'Lemma'
p3179
S'Lee'
p3180
sS'PartOfSpeech'
p3181
S'NNP'
p3182
sS'CharacterOffsetBegin'
p3183
S'706'
p3184
stp3185
a(S'attends'
p3186
(dp3187
S'NamedEntityTag'
p3188
g89
sS'CharacterOffsetEnd'
p3189
S'717'
p3190
sS'Lemma'
p3191
S'attend'
p3192
sS'PartOfSpeech'
p3193
S'VBZ'
p3194
sS'CharacterOffsetBegin'
p3195
S'710'
p3196
stp3197
a(S'has'
p3198
(dp3199
S'NamedEntityTag'
p3200
g89
sS'CharacterOffsetEnd'
p3201
S'721'
p3202
sS'Lemma'
p3203
S'have'
p3204
sS'PartOfSpeech'
p3205
S'VBZ'
p3206
sS'CharacterOffsetBegin'
p3207
S'718'
p3208
stp3209
a(S'forced'
p3210
(dp3211
S'NamedEntityTag'
p3212
g89
sS'CharacterOffsetEnd'
p3213
S'728'
p3214
sS'Lemma'
p3215
S'force'
p3216
sS'PartOfSpeech'
p3217
S'VBN'
p3218
sS'CharacterOffsetBegin'
p3219
S'722'
p3220
stp3221
a(S'him'
p3222
(dp3223
S'NamedEntityTag'
p3224
g89
sS'CharacterOffsetEnd'
p3225
S'732'
p3226
sS'Lemma'
p3227
S'he'
p3228
sS'PartOfSpeech'
p3229
S'PRP'
p3230
sS'CharacterOffsetBegin'
p3231
S'729'
p3232
stp3233
a(S'to'
p3234
(dp3235
S'NamedEntityTag'
p3236
g89
sS'CharacterOffsetEnd'
p3237
S'735'
p3238
sS'Lemma'
p3239
S'to'
p3240
sS'PartOfSpeech'
p3241
S'TO'
p3242
sS'CharacterOffsetBegin'
p3243
S'733'
p3244
stp3245
a(S'send'
p3246
(dp3247
S'NamedEntityTag'
p3248
g89
sS'CharacterOffsetEnd'
p3249
S'740'
p3250
sS'Lemma'
p3251
S'send'
p3252
sS'PartOfSpeech'
p3253
S'VB'
p3254
sS'CharacterOffsetBegin'
p3255
S'736'
p3256
stp3257
a(g2012
(dp3258
S'NamedEntityTag'
p3259
g89
sS'CharacterOffsetEnd'
p3260
S'742'
p3261
sS'Lemma'
p3262
g2012
sS'PartOfSpeech'
p3263
S'DT'
p3264
sS'CharacterOffsetBegin'
p3265
S'741'
p3266
stp3267
a(S'stand-in'
p3268
(dp3269
S'NamedEntityTag'
p3270
g89
sS'CharacterOffsetEnd'
p3271
S'751'
p3272
sS'Lemma'
p3273
S'stand-in'
p3274
sS'PartOfSpeech'
p3275
S'NN'
p3276
sS'CharacterOffsetBegin'
p3277
S'743'
p3278
stp3279
a(S'every'
p3280
(dp3281
S'Timex'
p3282
S'<TIMEX3 periodicity="P1Y" quant="every" tid="t6" type="SET" value="P1Y">every year</TIMEX3>'
p3283
sS'Lemma'
p3284
S'every'
p3285
sS'CharacterOffsetEnd'
p3286
S'757'
p3287
sS'PartOfSpeech'
p3288
S'DT'
p3289
sS'CharacterOffsetBegin'
p3290
S'752'
p3291
sS'NamedEntityTag'
p3292
S'SET'
p3293
stp3294
a(S'year'
p3295
(dp3296
S'Timex'
p3297
S'<TIMEX3 periodicity="P1Y" quant="every" tid="t6" type="SET" value="P1Y">every year</TIMEX3>'
p3298
sS'Lemma'
p3299
S'year'
p3300
sS'CharacterOffsetEnd'
p3301
S'762'
p3302
sS'PartOfSpeech'
p3303
S'NN'
p3304
sS'CharacterOffsetBegin'
p3305
S'758'
p3306
sS'NamedEntityTag'
p3307
S'SET'
p3308
stp3309
a(S'since'
p3310
(dp3311
S'NamedEntityTag'
p3312
g89
sS'CharacterOffsetEnd'
p3313
S'768'
p3314
sS'Lemma'
p3315
S'since'
p3316
sS'PartOfSpeech'
p3317
S'IN'
p3318
sS'CharacterOffsetBegin'
p3319
S'763'
p3320
stp3321
a(S'the'
p3322
(dp3323
S'NamedEntityTag'
p3324
g89
sS'CharacterOffsetEnd'
p3325
S'772'
p3326
sS'Lemma'
p3327
S'the'
p3328
sS'PartOfSpeech'
p3329
S'DT'
p3330
sS'CharacterOffsetBegin'
p3331
S'769'
p3332
stp3333
a(S'inaugural'
p3334
(dp3335
S'NamedEntityTag'
p3336
g89
sS'CharacterOffsetEnd'
p3337
S'782'
p3338
sS'Lemma'
p3339
S'inaugural'
p3340
sS'PartOfSpeech'
p3341
S'JJ'
p3342
sS'CharacterOffsetBegin'
p3343
S'773'
p3344
stp3345
a(S'summit'
p3346
(dp3347
S'NamedEntityTag'
p3348
g89
sS'CharacterOffsetEnd'
p3349
S'789'
p3350
sS'Lemma'
p3351
S'summit'
p3352
sS'PartOfSpeech'
p3353
S'NN'
p3354
sS'CharacterOffsetBegin'
p3355
S'783'
p3356
stp3357
a(S'in'
p3358
(dp3359
S'NamedEntityTag'
p3360
g89
sS'CharacterOffsetEnd'
p3361
S'792'
p3362
sS'Lemma'
p3363
S'in'
p3364
sS'PartOfSpeech'
p3365
S'IN'
p3366
sS'CharacterOffsetBegin'
p3367
S'790'
p3368
stp3369
a(S'1993'
p3370
(dp3371
S'NormalizedNamedEntityTag'
p3372
S'1993'
p3373
sS'Timex'
p3374
S'<TIMEX3 tid="t7" type="DATE" value="1993">1993</TIMEX3>'
p3375
sS'Lemma'
p3376
S'1993'
p3377
sS'CharacterOffsetEnd'
p3378
S'797'
p3379
sS'PartOfSpeech'
p3380
S'CD'
p3381
sS'CharacterOffsetBegin'
p3382
S'793'
p3383
sS'NamedEntityTag'
p3384
S'DATE'
p3385
stp3386
a(g219
(dp3387
S'NamedEntityTag'
p3388
g89
sS'CharacterOffsetEnd'
p3389
S'798'
p3390
sS'Lemma'
p3391
g219
sS'PartOfSpeech'
p3392
g219
sS'CharacterOffsetBegin'
p3393
S'797'
p3394
stp3395
asa(dp3396
g7
S'(ROOT (S (NP (NNP China)) (VP (VP (VBZ claims) (NP (NP (NNP Taiwan)) (PP (IN as) (NP (DT a) (JJ breakaway) (NN province))))) (CC and) (VP (VBZ argues) (SBAR (IN that) (S (NP (RB only) (JJ sovereign) (NNS nations)) (VP (VBP are) (VP (VBN allowed) (S (VP (TO to) (VP (VB send) (NP (NP (PRP$ their) (NNS heads)) (PP (IN of) (NP (NN state))))))))))))) (. .)))'
p3397
sg9
S'China claims Taiwan as a breakaway province and argues that only sovereign nations are allowed to send their heads of state.'
p3398
sg11
(lp3399
(S'root'
p3400
S'ROOT'
p3401
S'claims'
p3402
tp3403
a(S'nsubj'
p3404
S'claims'
p3405
S'China'
p3406
tp3407
a(S'dobj'
p3408
S'claims'
p3409
S'Taiwan'
p3410
tp3411
a(S'det'
p3412
S'province'
p3413
g2012
tp3414
a(S'amod'
p3415
S'province'
p3416
S'breakaway'
p3417
tp3418
a(S'prep_as'
p3419
S'Taiwan'
p3420
S'province'
p3421
tp3422
a(S'conj_and'
p3423
S'claims'
p3424
S'argues'
p3425
tp3426
a(S'mark'
p3427
S'allowed'
p3428
S'that'
p3429
tp3430
a(S'advmod'
p3431
S'nations'
p3432
S'only'
p3433
tp3434
a(S'amod'
p3435
S'nations'
p3436
S'sovereign'
p3437
tp3438
a(S'nsubjpass'
p3439
S'allowed'
p3440
S'nations'
p3441
tp3442
a(S'auxpass'
p3443
S'allowed'
p3444
S'are'
p3445
tp3446
a(S'ccomp'
p3447
S'argues'
p3448
S'allowed'
p3449
tp3450
a(S'aux'
p3451
S'send'
p3452
S'to'
p3453
tp3454
a(S'xcomp'
p3455
S'allowed'
p3456
S'send'
p3457
tp3458
a(S'poss'
p3459
S'heads'
p3460
S'their'
p3461
tp3462
a(S'dobj'
p3463
S'send'
p3464
S'heads'
p3465
tp3466
a(S'prep_of'
p3467
S'heads'
p3468
S'state'
p3469
tp3470
asg45
(lp3471
(g3400
S'ROOT-0'
p3472
S'claims-2'
p3473
tp3474
a(g3404
S'claims-2'
p3475
S'China-1'
p3476
tp3477
a(g3408
S'claims-2'
p3478
S'Taiwan-3'
p3479
tp3480
a(g3412
S'province-7'
p3481
S'a-5'
p3482
tp3483
a(g3415
S'province-7'
p3484
S'breakaway-6'
p3485
tp3486
a(g3419
S'Taiwan-3'
p3487
S'province-7'
p3488
tp3489
a(g3423
S'claims-2'
p3490
S'argues-9'
p3491
tp3492
a(g3427
S'allowed-15'
p3493
S'that-10'
p3494
tp3495
a(g3431
S'nations-13'
p3496
S'only-11'
p3497
tp3498
a(g3435
S'nations-13'
p3499
S'sovereign-12'
p3500
tp3501
a(g3439
S'allowed-15'
p3502
S'nations-13'
p3503
tp3504
a(g3443
S'allowed-15'
p3505
S'are-14'
p3506
tp3507
a(g3447
S'argues-9'
p3508
S'allowed-15'
p3509
tp3510
a(g3451
S'send-17'
p3511
S'to-16'
p3512
tp3513
a(g3455
S'allowed-15'
p3514
S'send-17'
p3515
tp3516
a(g3459
S'heads-19'
p3517
S'their-18'
p3518
tp3519
a(g3463
S'send-17'
p3520
S'heads-19'
p3521
tp3522
a(g3467
S'heads-19'
p3523
S'state-21'
p3524
tp3525
asg71
(lp3526
(S'China'
p3527
(dp3528
S'NamedEntityTag'
p3529
S'LOCATION'
p3530
sS'CharacterOffsetEnd'
p3531
S'804'
p3532
sS'Lemma'
p3533
S'China'
p3534
sS'PartOfSpeech'
p3535
S'NNP'
p3536
sS'CharacterOffsetBegin'
p3537
S'799'
p3538
stp3539
a(S'claims'
p3540
(dp3541
S'NamedEntityTag'
p3542
g89
sS'CharacterOffsetEnd'
p3543
S'811'
p3544
sS'Lemma'
p3545
S'claim'
p3546
sS'PartOfSpeech'
p3547
S'VBZ'
p3548
sS'CharacterOffsetBegin'
p3549
S'805'
p3550
stp3551
a(S'Taiwan'
p3552
(dp3553
S'NamedEntityTag'
p3554
S'LOCATION'
p3555
sS'CharacterOffsetEnd'
p3556
S'818'
p3557
sS'Lemma'
p3558
S'Taiwan'
p3559
sS'PartOfSpeech'
p3560
S'NNP'
p3561
sS'CharacterOffsetBegin'
p3562
S'812'
p3563
stp3564
a(S'as'
p3565
(dp3566
S'NamedEntityTag'
p3567
g89
sS'CharacterOffsetEnd'
p3568
S'821'
p3569
sS'Lemma'
p3570
S'as'
p3571
sS'PartOfSpeech'
p3572
S'IN'
p3573
sS'CharacterOffsetBegin'
p3574
S'819'
p3575
stp3576
a(g2012
(dp3577
S'NamedEntityTag'
p3578
g89
sS'CharacterOffsetEnd'
p3579
S'823'
p3580
sS'Lemma'
p3581
g2012
sS'PartOfSpeech'
p3582
S'DT'
p3583
sS'CharacterOffsetBegin'
p3584
S'822'
p3585
stp3586
a(S'breakaway'
p3587
(dp3588
S'NamedEntityTag'
p3589
g89
sS'CharacterOffsetEnd'
p3590
S'833'
p3591
sS'Lemma'
p3592
S'breakaway'
p3593
sS'PartOfSpeech'
p3594
S'JJ'
p3595
sS'CharacterOffsetBegin'
p3596
S'824'
p3597
stp3598
a(S'province'
p3599
(dp3600
S'NamedEntityTag'
p3601
g89
sS'CharacterOffsetEnd'
p3602
S'842'
p3603
sS'Lemma'
p3604
S'province'
p3605
sS'PartOfSpeech'
p3606
S'NN'
p3607
sS'CharacterOffsetBegin'
p3608
S'834'
p3609
stp3610
a(S'and'
p3611
(dp3612
S'NamedEntityTag'
p3613
g89
sS'CharacterOffsetEnd'
p3614
S'846'
p3615
sS'Lemma'
p3616
S'and'
p3617
sS'PartOfSpeech'
p3618
S'CC'
p3619
sS'CharacterOffsetBegin'
p3620
S'843'
p3621
stp3622
a(S'argues'
p3623
(dp3624
S'NamedEntityTag'
p3625
g89
sS'CharacterOffsetEnd'
p3626
S'853'
p3627
sS'Lemma'
p3628
S'argue'
p3629
sS'PartOfSpeech'
p3630
S'VBZ'
p3631
sS'CharacterOffsetBegin'
p3632
S'847'
p3633
stp3634
a(S'that'
p3635
(dp3636
S'NamedEntityTag'
p3637
g89
sS'CharacterOffsetEnd'
p3638
S'858'
p3639
sS'Lemma'
p3640
S'that'
p3641
sS'PartOfSpeech'
p3642
S'IN'
p3643
sS'CharacterOffsetBegin'
p3644
S'854'
p3645
stp3646
a(S'only'
p3647
(dp3648
S'NamedEntityTag'
p3649
g89
sS'CharacterOffsetEnd'
p3650
S'863'
p3651
sS'Lemma'
p3652
S'only'
p3653
sS'PartOfSpeech'
p3654
S'RB'
p3655
sS'CharacterOffsetBegin'
p3656
S'859'
p3657
stp3658
a(S'sovereign'
p3659
(dp3660
S'NamedEntityTag'
p3661
g89
sS'CharacterOffsetEnd'
p3662
S'873'
p3663
sS'Lemma'
p3664
S'sovereign'
p3665
sS'PartOfSpeech'
p3666
S'JJ'
p3667
sS'CharacterOffsetBegin'
p3668
S'864'
p3669
stp3670
a(S'nations'
p3671
(dp3672
S'NamedEntityTag'
p3673
g89
sS'CharacterOffsetEnd'
p3674
S'881'
p3675
sS'Lemma'
p3676
S'nation'
p3677
sS'PartOfSpeech'
p3678
S'NNS'
p3679
sS'CharacterOffsetBegin'
p3680
S'874'
p3681
stp3682
a(S'are'
p3683
(dp3684
S'NamedEntityTag'
p3685
g89
sS'CharacterOffsetEnd'
p3686
S'885'
p3687
sS'Lemma'
p3688
S'be'
p3689
sS'PartOfSpeech'
p3690
S'VBP'
p3691
sS'CharacterOffsetBegin'
p3692
S'882'
p3693
stp3694
a(S'allowed'
p3695
(dp3696
S'NamedEntityTag'
p3697
g89
sS'CharacterOffsetEnd'
p3698
S'893'
p3699
sS'Lemma'
p3700
S'allow'
p3701
sS'PartOfSpeech'
p3702
S'VBN'
p3703
sS'CharacterOffsetBegin'
p3704
S'886'
p3705
stp3706
a(S'to'
p3707
(dp3708
S'NamedEntityTag'
p3709
g89
sS'CharacterOffsetEnd'
p3710
S'896'
p3711
sS'Lemma'
p3712
S'to'
p3713
sS'PartOfSpeech'
p3714
S'TO'
p3715
sS'CharacterOffsetBegin'
p3716
S'894'
p3717
stp3718
a(S'send'
p3719
(dp3720
S'NamedEntityTag'
p3721
g89
sS'CharacterOffsetEnd'
p3722
S'901'
p3723
sS'Lemma'
p3724
S'send'
p3725
sS'PartOfSpeech'
p3726
S'VB'
p3727
sS'CharacterOffsetBegin'
p3728
S'897'
p3729
stp3730
a(S'their'
p3731
(dp3732
S'NamedEntityTag'
p3733
g89
sS'CharacterOffsetEnd'
p3734
S'907'
p3735
sS'Lemma'
p3736
S'they'
p3737
sS'PartOfSpeech'
p3738
S'PRP$'
p3739
sS'CharacterOffsetBegin'
p3740
S'902'
p3741
stp3742
a(S'heads'
p3743
(dp3744
S'NamedEntityTag'
p3745
g89
sS'CharacterOffsetEnd'
p3746
S'913'
p3747
sS'Lemma'
p3748
S'head'
p3749
sS'PartOfSpeech'
p3750
S'NNS'
p3751
sS'CharacterOffsetBegin'
p3752
S'908'
p3753
stp3754
a(S'of'
p3755
(dp3756
S'NamedEntityTag'
p3757
g89
sS'CharacterOffsetEnd'
p3758
S'916'
p3759
sS'Lemma'
p3760
S'of'
p3761
sS'PartOfSpeech'
p3762
S'IN'
p3763
sS'CharacterOffsetBegin'
p3764
S'914'
p3765
stp3766
a(S'state'
p3767
(dp3768
S'NamedEntityTag'
p3769
g89
sS'CharacterOffsetEnd'
p3770
S'922'
p3771
sS'Lemma'
p3772
S'state'
p3773
sS'PartOfSpeech'
p3774
S'NN'
p3775
sS'CharacterOffsetBegin'
p3776
S'917'
p3777
stp3778
a(g219
(dp3779
S'NamedEntityTag'
p3780
g89
sS'CharacterOffsetEnd'
p3781
S'923'
p3782
sS'Lemma'
p3783
g219
sS'PartOfSpeech'
p3784
g219
sS'CharacterOffsetBegin'
p3785
S'922'
p3786
stp3787
asa(dp3788
g7
S'(ROOT (NP (NP (NN APEC) (NNS groups)) (NP (NP (NNP Australia) (, ,) (NNP Brunei) (, ,) (NNP Canada) (, ,) (NNP Chile) (, ,) (NNP China) (, ,) (NNP Hong) (NNP Kong)) (, ,) (NP (NNP Indonesia)) (, ,) (NP (NNP Japan)) (, ,) (NP (NNP South) (NNP Korea)) (, ,) (NP (NNP Malaysia)) (, ,) (NP (NNP Mexico)) (, ,) (NP (NNP New) (NNP Zealand)) (, ,) (NP (NNP Papua) (NNP New) (NNP Guinea)) (, ,) (NP (DT the) (NNPS Philippines)) (, ,) (NP (NNP Singapore)) (, ,) (NP (NNP Taiwan)) (, ,) (NP (NNP Thailand)) (CC and) (NP (DT the) (NNP United) (NNPS States))) (. .)))'
p3789
sg9
S'APEC groups Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, South Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, Taiwan, Thailand and the United States.'
p3790
sg11
(lp3791
(S'root'
p3792
S'ROOT'
p3793
S'groups'
p3794
tp3795
a(S'nn'
p3796
S'groups'
p3797
S'APEC'
p3798
tp3799
a(S'nn'
p3800
S'Kong'
p3801
S'Australia'
p3802
tp3803
a(S'appos'
p3804
S'Kong'
p3805
S'Brunei'
p3806
tp3807
a(S'appos'
p3808
S'Kong'
p3809
S'Canada'
p3810
tp3811
a(S'appos'
p3812
S'Kong'
p3813
S'Chile'
p3814
tp3815
a(S'appos'
p3816
S'Kong'
p3817
S'China'
p3818
tp3819
a(S'appos'
p3820
S'Kong'
p3821
S'Hong'
p3822
tp3823
a(S'dep'
p3824
S'groups'
p3825
S'Kong'
p3826
tp3827
a(S'conj_and'
p3828
S'Kong'
p3829
S'Indonesia'
p3830
tp3831
a(S'conj_and'
p3832
S'Kong'
p3833
S'Japan'
p3834
tp3835
a(S'nn'
p3836
S'Korea'
p3837
S'South'
p3838
tp3839
a(S'conj_and'
p3840
S'Kong'
p3841
S'Korea'
p3842
tp3843
a(S'conj_and'
p3844
S'Kong'
p3845
S'Malaysia'
p3846
tp3847
a(S'conj_and'
p3848
S'Kong'
p3849
S'Mexico'
p3850
tp3851
a(S'nn'
p3852
S'Zealand'
p3853
S'New'
p3854
tp3855
a(S'conj_and'
p3856
S'Kong'
p3857
S'Zealand'
p3858
tp3859
a(S'nn'
p3860
S'Guinea'
p3861
S'Papua'
p3862
tp3863
a(S'nn'
p3864
S'Guinea'
p3865
S'New'
p3866
tp3867
a(S'conj_and'
p3868
S'Kong'
p3869
S'Guinea'
p3870
tp3871
a(S'det'
p3872
S'Philippines'
p3873
S'the'
p3874
tp3875
a(S'conj_and'
p3876
S'Kong'
p3877
S'Philippines'
p3878
tp3879
a(S'conj_and'
p3880
S'Kong'
p3881
S'Singapore'
p3882
tp3883
a(S'conj_and'
p3884
S'Kong'
p3885
S'Taiwan'
p3886
tp3887
a(S'conj_and'
p3888
S'Kong'
p3889
S'Thailand'
p3890
tp3891
a(S'det'
p3892
S'States'
p3893
S'the'
p3894
tp3895
a(S'nn'
p3896
S'States'
p3897
S'United'
p3898
tp3899
a(S'conj_and'
p3900
S'Kong'
p3901
S'States'
p3902
tp3903
asg45
(lp3904
(g3792
S'ROOT-0'
p3905
S'groups-2'
p3906
tp3907
a(g3796
S'groups-2'
p3908
S'APEC-1'
p3909
tp3910
a(g3800
S'Kong-14'
p3911
S'Australia-3'
p3912
tp3913
a(g3804
S'Kong-14'
p3914
S'Brunei-5'
p3915
tp3916
a(g3808
S'Kong-14'
p3917
S'Canada-7'
p3918
tp3919
a(g3812
S'Kong-14'
p3920
S'Chile-9'
p3921
tp3922
a(g3816
S'Kong-14'
p3923
S'China-11'
p3924
tp3925
a(g3820
S'Kong-14'
p3926
S'Hong-13'
p3927
tp3928
a(g3824
S'groups-2'
p3929
S'Kong-14'
p3930
tp3931
a(g3828
S'Kong-14'
p3932
S'Indonesia-16'
p3933
tp3934
a(g3832
S'Kong-14'
p3935
S'Japan-18'
p3936
tp3937
a(g3836
S'Korea-21'
p3938
S'South-20'
p3939
tp3940
a(g3840
S'Kong-14'
p3941
S'Korea-21'
p3942
tp3943
a(g3844
S'Kong-14'
p3944
S'Malaysia-23'
p3945
tp3946
a(g3848
S'Kong-14'
p3947
S'Mexico-25'
p3948
tp3949
a(g3852
S'Zealand-28'
p3950
S'New-27'
p3951
tp3952
a(g3856
S'Kong-14'
p3953
S'Zealand-28'
p3954
tp3955
a(g3860
S'Guinea-32'
p3956
S'Papua-30'
p3957
tp3958
a(g3864
S'Guinea-32'
p3959
S'New-31'
p3960
tp3961
a(g3868
S'Kong-14'
p3962
S'Guinea-32'
p3963
tp3964
a(g3872
S'Philippines-35'
p3965
S'the-34'
p3966
tp3967
a(g3876
S'Kong-14'
p3968
S'Philippines-35'
p3969
tp3970
a(g3880
S'Kong-14'
p3971
S'Singapore-37'
p3972
tp3973
a(g3884
S'Kong-14'
p3974
S'Taiwan-39'
p3975
tp3976
a(g3888
S'Kong-14'
p3977
S'Thailand-41'
p3978
tp3979
a(g3892
S'States-45'
p3980
S'the-43'
p3981
tp3982
a(g3896
S'States-45'
p3983
S'United-44'
p3984
tp3985
a(g3900
S'Kong-14'
p3986
S'States-45'
p3987
tp3988
asg71
(lp3989
(S'APEC'
p3990
(dp3991
S'NamedEntityTag'
p3992
S'ORGANIZATION'
p3993
sS'CharacterOffsetEnd'
p3994
S'928'
p3995
sS'Lemma'
p3996
S'apec'
p3997
sS'PartOfSpeech'
p3998
S'NN'
p3999
sS'CharacterOffsetBegin'
p4000
S'924'
p4001
stp4002
a(S'groups'
p4003
(dp4004
S'NamedEntityTag'
p4005
g89
sS'CharacterOffsetEnd'
p4006
S'935'
p4007
sS'Lemma'
p4008
S'group'
p4009
sS'PartOfSpeech'
p4010
S'NNS'
p4011
sS'CharacterOffsetBegin'
p4012
S'929'
p4013
stp4014
a(S'Australia'
p4015
(dp4016
S'NamedEntityTag'
p4017
S'LOCATION'
p4018
sS'CharacterOffsetEnd'
p4019
S'945'
p4020
sS'Lemma'
p4021
S'Australia'
p4022
sS'PartOfSpeech'
p4023
S'NNP'
p4024
sS'CharacterOffsetBegin'
p4025
S'936'
p4026
stp4027
a(g582
(dp4028
S'NamedEntityTag'
p4029
g89
sS'CharacterOffsetEnd'
p4030
S'946'
p4031
sS'Lemma'
p4032
g582
sS'PartOfSpeech'
p4033
g582
sS'CharacterOffsetBegin'
p4034
S'945'
p4035
stp4036
a(S'Brunei'
p4037
(dp4038
S'NamedEntityTag'
p4039
S'LOCATION'
p4040
sS'CharacterOffsetEnd'
p4041
S'953'
p4042
sS'Lemma'
p4043
S'Brunei'
p4044
sS'PartOfSpeech'
p4045
S'NNP'
p4046
sS'CharacterOffsetBegin'
p4047
S'947'
p4048
stp4049
a(g582
(dp4050
S'NamedEntityTag'
p4051
g89
sS'CharacterOffsetEnd'
p4052
S'954'
p4053
sS'Lemma'
p4054
g582
sS'PartOfSpeech'
p4055
g582
sS'CharacterOffsetBegin'
p4056
S'953'
p4057
stp4058
a(S'Canada'
p4059
(dp4060
S'NamedEntityTag'
p4061
S'LOCATION'
p4062
sS'CharacterOffsetEnd'
p4063
S'961'
p4064
sS'Lemma'
p4065
S'Canada'
p4066
sS'PartOfSpeech'
p4067
S'NNP'
p4068
sS'CharacterOffsetBegin'
p4069
S'955'
p4070
stp4071
a(g582
(dp4072
S'NamedEntityTag'
p4073
g89
sS'CharacterOffsetEnd'
p4074
S'962'
p4075
sS'Lemma'
p4076
g582
sS'PartOfSpeech'
p4077
g582
sS'CharacterOffsetBegin'
p4078
S'961'
p4079
stp4080
a(S'Chile'
p4081
(dp4082
S'NamedEntityTag'
p4083
S'LOCATION'
p4084
sS'CharacterOffsetEnd'
p4085
S'968'
p4086
sS'Lemma'
p4087
S'Chile'
p4088
sS'PartOfSpeech'
p4089
S'NNP'
p4090
sS'CharacterOffsetBegin'
p4091
S'963'
p4092
stp4093
a(g582
(dp4094
S'NamedEntityTag'
p4095
g89
sS'CharacterOffsetEnd'
p4096
S'969'
p4097
sS'Lemma'
p4098
g582
sS'PartOfSpeech'
p4099
g582
sS'CharacterOffsetBegin'
p4100
S'968'
p4101
stp4102
a(S'China'
p4103
(dp4104
S'NamedEntityTag'
p4105
S'LOCATION'
p4106
sS'CharacterOffsetEnd'
p4107
S'975'
p4108
sS'Lemma'
p4109
S'China'
p4110
sS'PartOfSpeech'
p4111
S'NNP'
p4112
sS'CharacterOffsetBegin'
p4113
S'970'
p4114
stp4115
a(g582
(dp4116
S'NamedEntityTag'
p4117
g89
sS'CharacterOffsetEnd'
p4118
S'976'
p4119
sS'Lemma'
p4120
g582
sS'PartOfSpeech'
p4121
g582
sS'CharacterOffsetBegin'
p4122
S'975'
p4123
stp4124
a(S'Hong'
p4125
(dp4126
S'NamedEntityTag'
p4127
S'LOCATION'
p4128
sS'CharacterOffsetEnd'
p4129
S'981'
p4130
sS'Lemma'
p4131
S'Hong'
p4132
sS'PartOfSpeech'
p4133
S'NNP'
p4134
sS'CharacterOffsetBegin'
p4135
S'977'
p4136
stp4137
a(S'Kong'
p4138
(dp4139
S'NamedEntityTag'
p4140
S'LOCATION'
p4141
sS'CharacterOffsetEnd'
p4142
S'986'
p4143
sS'Lemma'
p4144
S'Kong'
p4145
sS'PartOfSpeech'
p4146
S'NNP'
p4147
sS'CharacterOffsetBegin'
p4148
S'982'
p4149
stp4150
a(g582
(dp4151
S'NamedEntityTag'
p4152
g89
sS'CharacterOffsetEnd'
p4153
S'987'
p4154
sS'Lemma'
p4155
g582
sS'PartOfSpeech'
p4156
g582
sS'CharacterOffsetBegin'
p4157
S'986'
p4158
stp4159
a(S'Indonesia'
p4160
(dp4161
S'NamedEntityTag'
p4162
S'LOCATION'
p4163
sS'CharacterOffsetEnd'
p4164
S'997'
p4165
sS'Lemma'
p4166
S'Indonesia'
p4167
sS'PartOfSpeech'
p4168
S'NNP'
p4169
sS'CharacterOffsetBegin'
p4170
S'988'
p4171
stp4172
a(g582
(dp4173
S'NamedEntityTag'
p4174
g89
sS'CharacterOffsetEnd'
p4175
S'998'
p4176
sS'Lemma'
p4177
g582
sS'PartOfSpeech'
p4178
g582
sS'CharacterOffsetBegin'
p4179
S'997'
p4180
stp4181
a(S'Japan'
p4182
(dp4183
S'NamedEntityTag'
p4184
S'LOCATION'
p4185
sS'CharacterOffsetEnd'
p4186
S'1004'
p4187
sS'Lemma'
p4188
S'Japan'
p4189
sS'PartOfSpeech'
p4190
S'NNP'
p4191
sS'CharacterOffsetBegin'
p4192
S'999'
p4193
stp4194
a(g582
(dp4195
S'NamedEntityTag'
p4196
g89
sS'CharacterOffsetEnd'
p4197
S'1005'
p4198
sS'Lemma'
p4199
g582
sS'PartOfSpeech'
p4200
g582
sS'CharacterOffsetBegin'
p4201
S'1004'
p4202
stp4203
a(S'South'
p4204
(dp4205
S'NamedEntityTag'
p4206
S'LOCATION'
p4207
sS'CharacterOffsetEnd'
p4208
S'1011'
p4209
sS'Lemma'
p4210
S'South'
p4211
sS'PartOfSpeech'
p4212
S'NNP'
p4213
sS'CharacterOffsetBegin'
p4214
S'1006'
p4215
stp4216
a(S'Korea'
p4217
(dp4218
S'NamedEntityTag'
p4219
S'LOCATION'
p4220
sS'CharacterOffsetEnd'
p4221
S'1017'
p4222
sS'Lemma'
p4223
S'Korea'
p4224
sS'PartOfSpeech'
p4225
S'NNP'
p4226
sS'CharacterOffsetBegin'
p4227
S'1012'
p4228
stp4229
a(g582
(dp4230
S'NamedEntityTag'
p4231
g89
sS'CharacterOffsetEnd'
p4232
S'1018'
p4233
sS'Lemma'
p4234
g582
sS'PartOfSpeech'
p4235
g582
sS'CharacterOffsetBegin'
p4236
S'1017'
p4237
stp4238
a(S'Malaysia'
p4239
(dp4240
S'NamedEntityTag'
p4241
S'LOCATION'
p4242
sS'CharacterOffsetEnd'
p4243
S'1027'
p4244
sS'Lemma'
p4245
S'Malaysia'
p4246
sS'PartOfSpeech'
p4247
S'NNP'
p4248
sS'CharacterOffsetBegin'
p4249
S'1019'
p4250
stp4251
a(g582
(dp4252
S'NamedEntityTag'
p4253
g89
sS'CharacterOffsetEnd'
p4254
S'1028'
p4255
sS'Lemma'
p4256
g582
sS'PartOfSpeech'
p4257
g582
sS'CharacterOffsetBegin'
p4258
S'1027'
p4259
stp4260
a(S'Mexico'
p4261
(dp4262
S'NamedEntityTag'
p4263
S'LOCATION'
p4264
sS'CharacterOffsetEnd'
p4265
S'1035'
p4266
sS'Lemma'
p4267
S'Mexico'
p4268
sS'PartOfSpeech'
p4269
S'NNP'
p4270
sS'CharacterOffsetBegin'
p4271
S'1029'
p4272
stp4273
a(g582
(dp4274
S'NamedEntityTag'
p4275
g89
sS'CharacterOffsetEnd'
p4276
S'1036'
p4277
sS'Lemma'
p4278
g582
sS'PartOfSpeech'
p4279
g582
sS'CharacterOffsetBegin'
p4280
S'1035'
p4281
stp4282
a(S'New'
p4283
(dp4284
S'NamedEntityTag'
p4285
S'LOCATION'
p4286
sS'CharacterOffsetEnd'
p4287
S'1040'
p4288
sS'Lemma'
p4289
S'New'
p4290
sS'PartOfSpeech'
p4291
S'NNP'
p4292
sS'CharacterOffsetBegin'
p4293
S'1037'
p4294
stp4295
a(S'Zealand'
p4296
(dp4297
S'NamedEntityTag'
p4298
S'LOCATION'
p4299
sS'CharacterOffsetEnd'
p4300
S'1048'
p4301
sS'Lemma'
p4302
S'Zealand'
p4303
sS'PartOfSpeech'
p4304
S'NNP'
p4305
sS'CharacterOffsetBegin'
p4306
S'1041'
p4307
stp4308
a(g582
(dp4309
S'NamedEntityTag'
p4310
g89
sS'CharacterOffsetEnd'
p4311
S'1049'
p4312
sS'Lemma'
p4313
g582
sS'PartOfSpeech'
p4314
g582
sS'CharacterOffsetBegin'
p4315
S'1048'
p4316
stp4317
a(S'Papua'
p4318
(dp4319
S'NamedEntityTag'
p4320
S'LOCATION'
p4321
sS'CharacterOffsetEnd'
p4322
S'1055'
p4323
sS'Lemma'
p4324
S'Papua'
p4325
sS'PartOfSpeech'
p4326
S'NNP'
p4327
sS'CharacterOffsetBegin'
p4328
S'1050'
p4329
stp4330
a(S'New'
p4331
(dp4332
S'NamedEntityTag'
p4333
S'LOCATION'
p4334
sS'CharacterOffsetEnd'
p4335
S'1059'
p4336
sS'Lemma'
p4337
S'New'
p4338
sS'PartOfSpeech'
p4339
S'NNP'
p4340
sS'CharacterOffsetBegin'
p4341
S'1056'
p4342
stp4343
a(S'Guinea'
p4344
(dp4345
S'NamedEntityTag'
p4346
S'LOCATION'
p4347
sS'CharacterOffsetEnd'
p4348
S'1066'
p4349
sS'Lemma'
p4350
S'Guinea'
p4351
sS'PartOfSpeech'
p4352
S'NNP'
p4353
sS'CharacterOffsetBegin'
p4354
S'1060'
p4355
stp4356
a(g582
(dp4357
S'NamedEntityTag'
p4358
g89
sS'CharacterOffsetEnd'
p4359
S'1067'
p4360
sS'Lemma'
p4361
g582
sS'PartOfSpeech'
p4362
g582
sS'CharacterOffsetBegin'
p4363
S'1066'
p4364
stp4365
a(S'the'
p4366
(dp4367
S'NamedEntityTag'
p4368
g89
sS'CharacterOffsetEnd'
p4369
S'1071'
p4370
sS'Lemma'
p4371
S'the'
p4372
sS'PartOfSpeech'
p4373
S'DT'
p4374
sS'CharacterOffsetBegin'
p4375
S'1068'
p4376
stp4377
a(S'Philippines'
p4378
(dp4379
S'NamedEntityTag'
p4380
S'LOCATION'
p4381
sS'CharacterOffsetEnd'
p4382
S'1083'
p4383
sS'Lemma'
p4384
S'Philippines'
p4385
sS'PartOfSpeech'
p4386
S'NNPS'
p4387
sS'CharacterOffsetBegin'
p4388
S'1072'
p4389
stp4390
a(g582
(dp4391
S'NamedEntityTag'
p4392
g89
sS'CharacterOffsetEnd'
p4393
S'1084'
p4394
sS'Lemma'
p4395
g582
sS'PartOfSpeech'
p4396
g582
sS'CharacterOffsetBegin'
p4397
S'1083'
p4398
stp4399
a(S'Singapore'
p4400
(dp4401
S'NamedEntityTag'
p4402
S'LOCATION'
p4403
sS'CharacterOffsetEnd'
p4404
S'1094'
p4405
sS'Lemma'
p4406
S'Singapore'
p4407
sS'PartOfSpeech'
p4408
S'NNP'
p4409
sS'CharacterOffsetBegin'
p4410
S'1085'
p4411
stp4412
a(g582
(dp4413
S'NamedEntityTag'
p4414
g89
sS'CharacterOffsetEnd'
p4415
S'1095'
p4416
sS'Lemma'
p4417
g582
sS'PartOfSpeech'
p4418
g582
sS'CharacterOffsetBegin'
p4419
S'1094'
p4420
stp4421
a(S'Taiwan'
p4422
(dp4423
S'NamedEntityTag'
p4424
S'LOCATION'
p4425
sS'CharacterOffsetEnd'
p4426
S'1102'
p4427
sS'Lemma'
p4428
S'Taiwan'
p4429
sS'PartOfSpeech'
p4430
S'NNP'
p4431
sS'CharacterOffsetBegin'
p4432
S'1096'
p4433
stp4434
a(g582
(dp4435
S'NamedEntityTag'
p4436
g89
sS'CharacterOffsetEnd'
p4437
S'1103'
p4438
sS'Lemma'
p4439
g582
sS'PartOfSpeech'
p4440
g582
sS'CharacterOffsetBegin'
p4441
S'1102'
p4442
stp4443
a(S'Thailand'
p4444
(dp4445
S'NamedEntityTag'
p4446
S'LOCATION'
p4447
sS'CharacterOffsetEnd'
p4448
S'1112'
p4449
sS'Lemma'
p4450
S'Thailand'
p4451
sS'PartOfSpeech'
p4452
S'NNP'
p4453
sS'CharacterOffsetBegin'
p4454
S'1104'
p4455
stp4456
a(S'and'
p4457
(dp4458
S'NamedEntityTag'
p4459
g89
sS'CharacterOffsetEnd'
p4460
S'1116'
p4461
sS'Lemma'
p4462
S'and'
p4463
sS'PartOfSpeech'
p4464
S'CC'
p4465
sS'CharacterOffsetBegin'
p4466
S'1113'
p4467
stp4468
a(S'the'
p4469
(dp4470
S'NamedEntityTag'
p4471
g89
sS'CharacterOffsetEnd'
p4472
S'1120'
p4473
sS'Lemma'
p4474
S'the'
p4475
sS'PartOfSpeech'
p4476
S'DT'
p4477
sS'CharacterOffsetBegin'
p4478
S'1117'
p4479
stp4480
a(S'United'
p4481
(dp4482
S'NamedEntityTag'
p4483
S'LOCATION'
p4484
sS'CharacterOffsetEnd'
p4485
S'1127'
p4486
sS'Lemma'
p4487
S'United'
p4488
sS'PartOfSpeech'
p4489
S'NNP'
p4490
sS'CharacterOffsetBegin'
p4491
S'1121'
p4492
stp4493
a(S'States'
p4494
(dp4495
S'NamedEntityTag'
p4496
S'LOCATION'
p4497
sS'CharacterOffsetEnd'
p4498
S'1134'
p4499
sS'Lemma'
p4500
S'States'
p4501
sS'PartOfSpeech'
p4502
S'NNPS'
p4503
sS'CharacterOffsetBegin'
p4504
S'1128'
p4505
stp4506
a(g219
(dp4507
S'NamedEntityTag'
p4508
g89
sS'CharacterOffsetEnd'
p4509
S'1135'
p4510
sS'Lemma'
p4511
g219
sS'PartOfSpeech'
p4512
g219
sS'CharacterOffsetBegin'
p4513
S'1134'
p4514
stp4515
asa(dp4516
g7
S'(ROOT (S (NP (NNP Russia) (, ,) (NNP Vietnam) (CC and) (NNP Peru)) (VP (MD will) (VP (VB join) (PP (IN in) (NP (NNP November))))) (. .)))'
p4517
sg9
S'Russia, Vietnam and Peru will join in November.'
p4518
sg11
(lp4519
(S'root'
p4520
S'ROOT'
p4521
S'join'
p4522
tp4523
a(S'nsubj'
p4524
S'join'
p4525
S'Russia'
p4526
tp4527
a(S'conj_and'
p4528
S'Russia'
p4529
S'Vietnam'
p4530
tp4531
a(S'conj_and'
p4532
S'Russia'
p4533
S'Peru'
p4534
tp4535
a(S'aux'
p4536
S'join'
p4537
S'will'
p4538
tp4539
a(S'prep_in'
p4540
S'join'
p4541
S'November'
p4542
tp4543
asg45
(lp4544
(g4520
S'ROOT-0'
p4545
S'join-7'
p4546
tp4547
a(g4524
S'join-7'
p4548
S'Russia-1'
p4549
tp4550
a(g4528
S'Russia-1'
p4551
S'Vietnam-3'
p4552
tp4553
a(g4532
S'Russia-1'
p4554
S'Peru-5'
p4555
tp4556
a(g4536
S'join-7'
p4557
S'will-6'
p4558
tp4559
a(g4540
S'join-7'
p4560
S'November-9'
p4561
tp4562
asg71
(lp4563
(S'Russia'
p4564
(dp4565
S'NamedEntityTag'
p4566
S'LOCATION'
p4567
sS'CharacterOffsetEnd'
p4568
S'1142'
p4569
sS'Lemma'
p4570
S'Russia'
p4571
sS'PartOfSpeech'
p4572
S'NNP'
p4573
sS'CharacterOffsetBegin'
p4574
S'1136'
p4575
stp4576
a(g582
(dp4577
S'NamedEntityTag'
p4578
g89
sS'CharacterOffsetEnd'
p4579
S'1143'
p4580
sS'Lemma'
p4581
g582
sS'PartOfSpeech'
p4582
g582
sS'CharacterOffsetBegin'
p4583
S'1142'
p4584
stp4585
a(S'Vietnam'
p4586
(dp4587
S'NamedEntityTag'
p4588
S'LOCATION'
p4589
sS'CharacterOffsetEnd'
p4590
S'1151'
p4591
sS'Lemma'
p4592
S'Vietnam'
p4593
sS'PartOfSpeech'
p4594
S'NNP'
p4595
sS'CharacterOffsetBegin'
p4596
S'1144'
p4597
stp4598
a(S'and'
p4599
(dp4600
S'NamedEntityTag'
p4601
g89
sS'CharacterOffsetEnd'
p4602
S'1155'
p4603
sS'Lemma'
p4604
S'and'
p4605
sS'PartOfSpeech'
p4606
S'CC'
p4607
sS'CharacterOffsetBegin'
p4608
S'1152'
p4609
stp4610
a(S'Peru'
p4611
(dp4612
S'NamedEntityTag'
p4613
S'LOCATION'
p4614
sS'CharacterOffsetEnd'
p4615
S'1160'
p4616
sS'Lemma'
p4617
S'Peru'
p4618
sS'PartOfSpeech'
p4619
S'NNP'
p4620
sS'CharacterOffsetBegin'
p4621
S'1156'
p4622
stp4623
a(S'will'
p4624
(dp4625
S'NamedEntityTag'
p4626
g89
sS'CharacterOffsetEnd'
p4627
S'1165'
p4628
sS'Lemma'
p4629
S'will'
p4630
sS'PartOfSpeech'
p4631
S'MD'
p4632
sS'CharacterOffsetBegin'
p4633
S'1161'
p4634
stp4635
a(S'join'
p4636
(dp4637
S'NamedEntityTag'
p4638
g89
sS'CharacterOffsetEnd'
p4639
S'1170'
p4640
sS'Lemma'
p4641
S'join'
p4642
sS'PartOfSpeech'
p4643
S'VB'
p4644
sS'CharacterOffsetBegin'
p4645
S'1166'
p4646
stp4647
a(S'in'
p4648
(dp4649
S'NamedEntityTag'
p4650
g89
sS'CharacterOffsetEnd'
p4651
S'1173'
p4652
sS'Lemma'
p4653
S'in'
p4654
sS'PartOfSpeech'
p4655
S'IN'
p4656
sS'CharacterOffsetBegin'
p4657
S'1171'
p4658
stp4659
a(S'November'
p4660
(dp4661
S'NormalizedNamedEntityTag'
p4662
S'XXXX-11'
p4663
sS'Timex'
p4664
S'<TIMEX3 tid="t8" type="DATE" value="XXXX-11">November</TIMEX3>'
p4665
sS'Lemma'
p4666
S'November'
p4667
sS'CharacterOffsetEnd'
p4668
S'1182'
p4669
sS'PartOfSpeech'
p4670
S'NNP'
p4671
sS'CharacterOffsetBegin'
p4672
S'1174'
p4673
sS'NamedEntityTag'
p4674
S'DATE'
p4675
stp4676
a(g219
(dp4677
S'NamedEntityTag'
p4678
g89
sS'CharacterOffsetEnd'
p4679
S'1183'
p4680
sS'Lemma'
p4681
g219
sS'PartOfSpeech'
p4682
g219
sS'CharacterOffsetBegin'
p4683
S'1182'
p4684
stp4685
asass.