(dp0
S'models'
p1
(lp2
(dp3
S'coref'
p4
(lp5
(lp6
((S'mastermind of bombings of African embassies'
p7
I0
I6
I6
I12
tp8
(S'bin Laden'
p9
I0
I4
I3
I5
tp10
tp11
aasS'sentences'
p12
(lp13
(dp14
S'parsetree'
p15
S'(ROOT (S (NP (NNP Afghan) (NN judge)) (VP (VBZ frees) (NP (NP (NNP bin) (NNP Laden)) (, ,) (NP (NP (NN mastermind)) (PP (IN of) (NP (NP (NNS bombings)) (PP (IN of) (NP (JJ African) (NNS embassies)))))))) (. .)))'
p16
sS'text'
p17
S'Afghan judge frees bin Laden, mastermind of bombings of African embassies.'
p18
sS'dependencies'
p19
(lp20
(S'root'
p21
S'ROOT'
p22
S'frees'
p23
tp24
a(S'nn'
p25
S'judge'
p26
S'Afghan'
p27
tp28
a(S'nsubj'
p29
S'frees'
p30
S'judge'
p31
tp32
a(S'nn'
p33
S'Laden'
p34
S'bin'
p35
tp36
a(S'dobj'
p37
S'frees'
p38
S'Laden'
p39
tp40
a(S'appos'
p41
S'Laden'
p42
S'mastermind'
p43
tp44
a(S'prep_of'
p45
S'mastermind'
p46
S'bombings'
p47
tp48
a(S'amod'
p49
S'embassies'
p50
S'African'
p51
tp52
a(S'prep_of'
p53
S'bombings'
p54
S'embassies'
p55
tp56
asS'indexeddependencies'
p57
(lp58
(g21
S'ROOT-0'
p59
S'frees-3'
p60
tp61
a(g25
S'judge-2'
p62
S'Afghan-1'
p63
tp64
a(g29
S'frees-3'
p65
S'judge-2'
p66
tp67
a(g33
S'Laden-5'
p68
S'bin-4'
p69
tp70
a(g37
S'frees-3'
p71
S'Laden-5'
p72
tp73
a(g41
S'Laden-5'
p74
S'mastermind-7'
p75
tp76
a(g45
S'mastermind-7'
p77
S'bombings-9'
p78
tp79
a(g49
S'embassies-12'
p80
S'African-11'
p81
tp82
a(g53
S'bombings-9'
p83
S'embassies-12'
p84
tp85
asS'words'
p86
(lp87
(S'Afghan'
p88
(dp89
S'NamedEntityTag'
p90
S'MISC'
p91
sS'CharacterOffsetEnd'
p92
S'7'
p93
sS'Lemma'
p94
S'Afghan'
p95
sS'PartOfSpeech'
p96
S'NNP'
p97
sS'CharacterOffsetBegin'
p98
S'1'
p99
stp100
a(S'judge'
p101
(dp102
S'NamedEntityTag'
p103
S'O'
p104
sS'CharacterOffsetEnd'
p105
S'13'
p106
sS'Lemma'
p107
S'judge'
p108
sS'PartOfSpeech'
p109
S'NN'
p110
sS'CharacterOffsetBegin'
p111
S'8'
p112
stp113
a(S'frees'
p114
(dp115
S'NamedEntityTag'
p116
g104
sS'CharacterOffsetEnd'
p117
S'19'
p118
sS'Lemma'
p119
S'free'
p120
sS'PartOfSpeech'
p121
S'VBZ'
p122
sS'CharacterOffsetBegin'
p123
S'14'
p124
stp125
a(S'bin'
p126
(dp127
S'NamedEntityTag'
p128
S'PERSON'
p129
sS'CharacterOffsetEnd'
p130
S'23'
p131
sS'Lemma'
p132
S'bin'
p133
sS'PartOfSpeech'
p134
S'NNP'
p135
sS'CharacterOffsetBegin'
p136
S'20'
p137
stp138
a(S'Laden'
p139
(dp140
S'NamedEntityTag'
p141
S'PERSON'
p142
sS'CharacterOffsetEnd'
p143
S'29'
p144
sS'Lemma'
p145
S'Laden'
p146
sS'PartOfSpeech'
p147
S'NNP'
p148
sS'CharacterOffsetBegin'
p149
S'24'
p150
stp151
a(S','
p152
(dp153
S'NamedEntityTag'
p154
g104
sS'CharacterOffsetEnd'
p155
S'30'
p156
sS'Lemma'
p157
g152
sS'PartOfSpeech'
p158
g152
sS'CharacterOffsetBegin'
p159
S'29'
p160
stp161
a(S'mastermind'
p162
(dp163
S'NamedEntityTag'
p164
g104
sS'CharacterOffsetEnd'
p165
S'41'
p166
sS'Lemma'
p167
S'mastermind'
p168
sS'PartOfSpeech'
p169
S'NN'
p170
sS'CharacterOffsetBegin'
p171
S'31'
p172
stp173
a(S'of'
p174
(dp175
S'NamedEntityTag'
p176
g104
sS'CharacterOffsetEnd'
p177
S'44'
p178
sS'Lemma'
p179
S'of'
p180
sS'PartOfSpeech'
p181
S'IN'
p182
sS'CharacterOffsetBegin'
p183
S'42'
p184
stp185
a(S'bombings'
p186
(dp187
S'NamedEntityTag'
p188
g104
sS'CharacterOffsetEnd'
p189
S'53'
p190
sS'Lemma'
p191
S'bombing'
p192
sS'PartOfSpeech'
p193
S'NNS'
p194
sS'CharacterOffsetBegin'
p195
S'45'
p196
stp197
a(S'of'
p198
(dp199
S'NamedEntityTag'
p200
g104
sS'CharacterOffsetEnd'
p201
S'56'
p202
sS'Lemma'
p203
S'of'
p204
sS'PartOfSpeech'
p205
S'IN'
p206
sS'CharacterOffsetBegin'
p207
S'54'
p208
stp209
a(S'African'
p210
(dp211
S'NamedEntityTag'
p212
S'MISC'
p213
sS'CharacterOffsetEnd'
p214
S'64'
p215
sS'Lemma'
p216
S'african'
p217
sS'PartOfSpeech'
p218
S'JJ'
p219
sS'CharacterOffsetBegin'
p220
S'57'
p221
stp222
a(S'embassies'
p223
(dp224
S'NamedEntityTag'
p225
g104
sS'CharacterOffsetEnd'
p226
S'74'
p227
sS'Lemma'
p228
S'embassy'
p229
sS'PartOfSpeech'
p230
S'NNS'
p231
sS'CharacterOffsetBegin'
p232
S'65'
p233
stp234
a(S'.'
p235
(dp236
S'NamedEntityTag'
p237
g104
sS'CharacterOffsetEnd'
p238
S'75'
p239
sS'Lemma'
p240
g235
sS'PartOfSpeech'
p241
g235
sS'CharacterOffsetBegin'
p242
S'74'
p243
stp244
asasa(dp245
g12
(lp246
(dp247
g15
S'(ROOT (S (NP (NNP Taliban)) (VP (VBZ declares) (S (NP (NP (NNP bin) (NNP Laden)) (NP (DT a) (JJ free) (NN man))) (: ;) (VP (VBZ says) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (JJ anti-US) (NN terror))))))) (. .)))'
p248
sg17
S'Taliban declares bin Laden a free man; says no evidence of anti-US terror.'
p249
sg19
(lp250
(S'root'
p251
S'ROOT'
p252
S'declares'
p253
tp254
a(S'nsubj'
p255
S'declares'
p256
S'Taliban'
p257
tp258
a(S'nn'
p259
S'Laden'
p260
S'bin'
p261
tp262
a(S'nsubj'
p263
S'says'
p264
S'Laden'
p265
tp266
a(S'det'
p267
S'man'
p268
S'a'
p269
tp270
a(S'amod'
p271
S'man'
p272
S'free'
p273
tp274
a(S'dep'
p275
S'Laden'
p276
S'man'
p277
tp278
a(S'ccomp'
p279
S'declares'
p280
S'says'
p281
tp282
a(S'det'
p283
S'evidence'
p284
S'no'
p285
tp286
a(S'dobj'
p287
S'says'
p288
S'evidence'
p289
tp290
a(S'amod'
p291
S'terror'
p292
S'anti-US'
p293
tp294
a(S'prep_of'
p295
S'evidence'
p296
S'terror'
p297
tp298
asg57
(lp299
(g251
S'ROOT-0'
p300
S'declares-2'
p301
tp302
a(g255
S'declares-2'
p303
S'Taliban-1'
p304
tp305
a(g259
S'Laden-4'
p306
S'bin-3'
p307
tp308
a(g263
S'says-9'
p309
S'Laden-4'
p310
tp311
a(g267
S'man-7'
p312
S'a-5'
p313
tp314
a(g271
S'man-7'
p315
S'free-6'
p316
tp317
a(g275
S'Laden-4'
p318
S'man-7'
p319
tp320
a(g279
S'declares-2'
p321
S'says-9'
p322
tp323
a(g283
S'evidence-11'
p324
S'no-10'
p325
tp326
a(g287
S'says-9'
p327
S'evidence-11'
p328
tp329
a(g291
S'terror-14'
p330
S'anti-US-13'
p331
tp332
a(g295
S'evidence-11'
p333
S'terror-14'
p334
tp335
asg86
(lp336
(S'Taliban'
p337
(dp338
S'NamedEntityTag'
p339
S'ORGANIZATION'
p340
sS'CharacterOffsetEnd'
p341
g112
sS'Lemma'
p342
S'Taliban'
p343
sS'PartOfSpeech'
p344
S'NNP'
p345
sS'CharacterOffsetBegin'
p346
g99
stp347
a(S'declares'
p348
(dp349
S'NamedEntityTag'
p350
g104
sS'CharacterOffsetEnd'
p351
S'17'
p352
sS'Lemma'
p353
S'declare'
p354
sS'PartOfSpeech'
p355
S'VBZ'
p356
sS'CharacterOffsetBegin'
p357
S'9'
p358
stp359
a(S'bin'
p360
(dp361
S'NamedEntityTag'
p362
g104
sS'CharacterOffsetEnd'
p363
S'21'
p364
sS'Lemma'
p365
S'bin'
p366
sS'PartOfSpeech'
p367
S'NNP'
p368
sS'CharacterOffsetBegin'
p369
S'18'
p370
stp371
a(S'Laden'
p372
(dp373
S'NamedEntityTag'
p374
g104
sS'CharacterOffsetEnd'
p375
S'27'
p376
sS'Lemma'
p377
S'Laden'
p378
sS'PartOfSpeech'
p379
S'NNP'
p380
sS'CharacterOffsetBegin'
p381
S'22'
p382
stp383
a(g269
(dp384
S'NamedEntityTag'
p385
g104
sS'CharacterOffsetEnd'
p386
S'29'
p387
sS'Lemma'
p388
g269
sS'PartOfSpeech'
p389
S'DT'
p390
sS'CharacterOffsetBegin'
p391
S'28'
p392
stp393
a(S'free'
p394
(dp395
S'NamedEntityTag'
p396
g104
sS'CharacterOffsetEnd'
p397
S'34'
p398
sS'Lemma'
p399
S'free'
p400
sS'PartOfSpeech'
p401
S'JJ'
p402
sS'CharacterOffsetBegin'
p403
S'30'
p404
stp405
a(S'man'
p406
(dp407
S'NamedEntityTag'
p408
g104
sS'CharacterOffsetEnd'
p409
S'38'
p410
sS'Lemma'
p411
S'man'
p412
sS'PartOfSpeech'
p413
S'NN'
p414
sS'CharacterOffsetBegin'
p415
S'35'
p416
stp417
a(S';'
p418
(dp419
S'NamedEntityTag'
p420
g104
sS'CharacterOffsetEnd'
p421
S'39'
p422
sS'Lemma'
p423
g418
sS'PartOfSpeech'
p424
S':'
p425
sS'CharacterOffsetBegin'
p426
S'38'
p427
stp428
a(S'says'
p429
(dp430
S'NamedEntityTag'
p431
g104
sS'CharacterOffsetEnd'
p432
S'44'
p433
sS'Lemma'
p434
S'say'
p435
sS'PartOfSpeech'
p436
S'VBZ'
p437
sS'CharacterOffsetBegin'
p438
S'40'
p439
stp440
a(S'no'
p441
(dp442
S'NamedEntityTag'
p443
g104
sS'CharacterOffsetEnd'
p444
S'47'
p445
sS'Lemma'
p446
S'no'
p447
sS'PartOfSpeech'
p448
S'DT'
p449
sS'CharacterOffsetBegin'
p450
S'45'
p451
stp452
a(S'evidence'
p453
(dp454
S'NamedEntityTag'
p455
g104
sS'CharacterOffsetEnd'
p456
S'56'
p457
sS'Lemma'
p458
S'evidence'
p459
sS'PartOfSpeech'
p460
S'NN'
p461
sS'CharacterOffsetBegin'
p462
S'48'
p463
stp464
a(S'of'
p465
(dp466
S'NamedEntityTag'
p467
g104
sS'CharacterOffsetEnd'
p468
S'59'
p469
sS'Lemma'
p470
S'of'
p471
sS'PartOfSpeech'
p472
S'IN'
p473
sS'CharacterOffsetBegin'
p474
S'57'
p475
stp476
a(S'anti-US'
p477
(dp478
S'NamedEntityTag'
p479
g104
sS'CharacterOffsetEnd'
p480
S'67'
p481
sS'Lemma'
p482
S'anti-us'
p483
sS'PartOfSpeech'
p484
S'JJ'
p485
sS'CharacterOffsetBegin'
p486
S'60'
p487
stp488
a(S'terror'
p489
(dp490
S'NamedEntityTag'
p491
g104
sS'CharacterOffsetEnd'
p492
S'74'
p493
sS'Lemma'
p494
S'terror'
p495
sS'PartOfSpeech'
p496
S'NN'
p497
sS'CharacterOffsetBegin'
p498
S'68'
p499
stp500
a(g235
(dp501
S'NamedEntityTag'
p502
g104
sS'CharacterOffsetEnd'
p503
S'75'
p504
sS'Lemma'
p505
g235
sS'PartOfSpeech'
p506
g235
sS'CharacterOffsetBegin'
p507
S'74'
p508
stp509
asasa(dp510
g12
(lp511
(dp512
g15
S'(ROOT (S (NP (NNP Taliban) (NN inquiry)) (VP (VBZ finds) (NP (NP (NNP bin) (NNP Laden)) (ADJP (RB not) (JJ guilty)) (PP (IN of) (NP (NP (NN terrorism)) (PP (CC vs.) (NP (NNP U.S.)))))))))'
p513
sg17
S'Taliban inquiry finds bin Laden not guilty of terrorism vs. U.S.'
p514
sg19
(lp515
(S'root'
p516
S'ROOT'
p517
S'finds'
p518
tp519
a(S'nn'
p520
S'inquiry'
p521
S'Taliban'
p522
tp523
a(S'nsubj'
p524
S'finds'
p525
S'inquiry'
p526
tp527
a(S'nn'
p528
S'Laden'
p529
S'bin'
p530
tp531
a(S'dobj'
p532
S'finds'
p533
S'Laden'
p534
tp535
a(S'neg'
p536
S'guilty'
p537
S'not'
p538
tp539
a(S'amod'
p540
S'Laden'
p541
S'guilty'
p542
tp543
a(S'prep_of'
p544
S'Laden'
p545
S'terrorism'
p546
tp547
a(S'prep'
p548
S'terrorism'
p549
S'vs.'
p550
tp551
a(S'dep'
p552
S'vs.'
p553
S'U.S.'
p554
tp555
asg57
(lp556
(g516
S'ROOT-0'
p557
S'finds-3'
p558
tp559
a(g520
S'inquiry-2'
p560
S'Taliban-1'
p561
tp562
a(g524
S'finds-3'
p563
S'inquiry-2'
p564
tp565
a(g528
S'Laden-5'
p566
S'bin-4'
p567
tp568
a(g532
S'finds-3'
p569
S'Laden-5'
p570
tp571
a(g536
S'guilty-7'
p572
S'not-6'
p573
tp574
a(g540
S'Laden-5'
p575
S'guilty-7'
p576
tp577
a(g544
S'Laden-5'
p578
S'terrorism-9'
p579
tp580
a(g548
S'terrorism-9'
p581
S'vs.-10'
p582
tp583
a(g552
S'vs.-10'
p584
S'U.S.-11'
p585
tp586
asg86
(lp587
(S'Taliban'
p588
(dp589
S'NamedEntityTag'
p590
S'ORGANIZATION'
p591
sS'CharacterOffsetEnd'
p592
g112
sS'Lemma'
p593
S'Taliban'
p594
sS'PartOfSpeech'
p595
S'NNP'
p596
sS'CharacterOffsetBegin'
p597
g99
stp598
a(S'inquiry'
p599
(dp600
S'NamedEntityTag'
p601
g104
sS'CharacterOffsetEnd'
p602
S'16'
p603
sS'Lemma'
p604
S'inquiry'
p605
sS'PartOfSpeech'
p606
S'NN'
p607
sS'CharacterOffsetBegin'
p608
g358
stp609
a(S'finds'
p610
(dp611
S'NamedEntityTag'
p612
g104
sS'CharacterOffsetEnd'
p613
S'22'
p614
sS'Lemma'
p615
S'find'
p616
sS'PartOfSpeech'
p617
S'VBZ'
p618
sS'CharacterOffsetBegin'
p619
S'17'
p620
stp621
a(S'bin'
p622
(dp623
S'NamedEntityTag'
p624
S'PERSON'
p625
sS'CharacterOffsetEnd'
p626
S'26'
p627
sS'Lemma'
p628
S'bin'
p629
sS'PartOfSpeech'
p630
S'NNP'
p631
sS'CharacterOffsetBegin'
p632
S'23'
p633
stp634
a(S'Laden'
p635
(dp636
S'NamedEntityTag'
p637
S'PERSON'
p638
sS'CharacterOffsetEnd'
p639
S'32'
p640
sS'Lemma'
p641
S'Laden'
p642
sS'PartOfSpeech'
p643
S'NNP'
p644
sS'CharacterOffsetBegin'
p645
S'27'
p646
stp647
a(S'not'
p648
(dp649
S'NamedEntityTag'
p650
g104
sS'CharacterOffsetEnd'
p651
S'36'
p652
sS'Lemma'
p653
S'not'
p654
sS'PartOfSpeech'
p655
S'RB'
p656
sS'CharacterOffsetBegin'
p657
S'33'
p658
stp659
a(S'guilty'
p660
(dp661
S'NamedEntityTag'
p662
g104
sS'CharacterOffsetEnd'
p663
S'43'
p664
sS'Lemma'
p665
S'guilty'
p666
sS'PartOfSpeech'
p667
S'JJ'
p668
sS'CharacterOffsetBegin'
p669
S'37'
p670
stp671
a(S'of'
p672
(dp673
S'NamedEntityTag'
p674
g104
sS'CharacterOffsetEnd'
p675
S'46'
p676
sS'Lemma'
p677
S'of'
p678
sS'PartOfSpeech'
p679
S'IN'
p680
sS'CharacterOffsetBegin'
p681
S'44'
p682
stp683
a(S'terrorism'
p684
(dp685
S'NamedEntityTag'
p686
g104
sS'CharacterOffsetEnd'
p687
S'56'
p688
sS'Lemma'
p689
S'terrorism'
p690
sS'PartOfSpeech'
p691
S'NN'
p692
sS'CharacterOffsetBegin'
p693
S'47'
p694
stp695
a(S'vs.'
p696
(dp697
S'NamedEntityTag'
p698
g104
sS'CharacterOffsetEnd'
p699
S'60'
p700
sS'Lemma'
p701
S'vs.'
p702
sS'PartOfSpeech'
p703
S'CC'
p704
sS'CharacterOffsetBegin'
p705
S'57'
p706
stp707
a(S'U.S.'
p708
(dp709
S'NamedEntityTag'
p710
S'LOCATION'
p711
sS'CharacterOffsetEnd'
p712
S'65'
p713
sS'Lemma'
p714
S'U.S.'
p715
sS'PartOfSpeech'
p716
S'NNP'
p717
sS'CharacterOffsetBegin'
p718
S'61'
p719
stp720
asasa(dp721
g12
(lp722
(dp723
g15
S'(ROOT (S (NP (NNP Taliban)) (VP (VBZ declares) (S (NP (NNP Osama) (NNP bin) (NNP Laden)) (ADJP (JJ innocent) (PP (IN in) (NP (NP (NNS bombings)) (PP (IN of) (NP (NNP U.S.) (NNS embassies))))))))))'
p724
sg17
S'Taliban declares Osama bin Laden innocent in bombings of U.S. embassies'
p725
sg19
(lp726
(S'root'
p727
S'ROOT'
p728
S'declares'
p729
tp730
a(S'nsubj'
p731
S'declares'
p732
S'Taliban'
p733
tp734
a(S'nn'
p735
S'Laden'
p736
S'Osama'
p737
tp738
a(S'nn'
p739
S'Laden'
p740
S'bin'
p741
tp742
a(S'nsubj'
p743
S'innocent'
p744
S'Laden'
p745
tp746
a(S'xcomp'
p747
S'declares'
p748
S'innocent'
p749
tp750
a(S'prep_in'
p751
S'innocent'
p752
S'bombings'
p753
tp754
a(S'nn'
p755
S'embassies'
p756
S'U.S.'
p757
tp758
a(S'prep_of'
p759
S'bombings'
p760
S'embassies'
p761
tp762
asg57
(lp763
(g727
S'ROOT-0'
p764
S'declares-2'
p765
tp766
a(g731
S'declares-2'
p767
S'Taliban-1'
p768
tp769
a(g735
S'Laden-5'
p770
S'Osama-3'
p771
tp772
a(g739
S'Laden-5'
p773
S'bin-4'
p774
tp775
a(g743
S'innocent-6'
p776
S'Laden-5'
p777
tp778
a(g747
S'declares-2'
p779
S'innocent-6'
p780
tp781
a(g751
S'innocent-6'
p782
S'bombings-8'
p783
tp784
a(g755
S'embassies-11'
p785
S'U.S.-10'
p786
tp787
a(g759
S'bombings-8'
p788
S'embassies-11'
p789
tp790
asg86
(lp791
(S'Taliban'
p792
(dp793
S'NamedEntityTag'
p794
S'ORGANIZATION'
p795
sS'CharacterOffsetEnd'
p796
g112
sS'Lemma'
p797
S'Taliban'
p798
sS'PartOfSpeech'
p799
S'NNP'
p800
sS'CharacterOffsetBegin'
p801
g99
stp802
a(S'declares'
p803
(dp804
S'NamedEntityTag'
p805
g104
sS'CharacterOffsetEnd'
p806
S'17'
p807
sS'Lemma'
p808
S'declare'
p809
sS'PartOfSpeech'
p810
S'VBZ'
p811
sS'CharacterOffsetBegin'
p812
g358
stp813
a(S'Osama'
p814
(dp815
S'NamedEntityTag'
p816
S'PERSON'
p817
sS'CharacterOffsetEnd'
p818
S'23'
p819
sS'Lemma'
p820
S'Osama'
p821
sS'PartOfSpeech'
p822
S'NNP'
p823
sS'CharacterOffsetBegin'
p824
S'18'
p825
stp826
a(S'bin'
p827
(dp828
S'NamedEntityTag'
p829
S'PERSON'
p830
sS'CharacterOffsetEnd'
p831
S'27'
p832
sS'Lemma'
p833
S'bin'
p834
sS'PartOfSpeech'
p835
S'NNP'
p836
sS'CharacterOffsetBegin'
p837
S'24'
p838
stp839
a(S'Laden'
p840
(dp841
S'NamedEntityTag'
p842
S'PERSON'
p843
sS'CharacterOffsetEnd'
p844
S'33'
p845
sS'Lemma'
p846
S'Laden'
p847
sS'PartOfSpeech'
p848
S'NNP'
p849
sS'CharacterOffsetBegin'
p850
S'28'
p851
stp852
a(S'innocent'
p853
(dp854
S'NamedEntityTag'
p855
g104
sS'CharacterOffsetEnd'
p856
S'42'
p857
sS'Lemma'
p858
S'innocent'
p859
sS'PartOfSpeech'
p860
S'JJ'
p861
sS'CharacterOffsetBegin'
p862
S'34'
p863
stp864
a(S'in'
p865
(dp866
S'NamedEntityTag'
p867
g104
sS'CharacterOffsetEnd'
p868
S'45'
p869
sS'Lemma'
p870
S'in'
p871
sS'PartOfSpeech'
p872
S'IN'
p873
sS'CharacterOffsetBegin'
p874
S'43'
p875
stp876
a(S'bombings'
p877
(dp878
S'NamedEntityTag'
p879
g104
sS'CharacterOffsetEnd'
p880
S'54'
p881
sS'Lemma'
p882
S'bombing'
p883
sS'PartOfSpeech'
p884
S'NNS'
p885
sS'CharacterOffsetBegin'
p886
S'46'
p887
stp888
a(S'of'
p889
(dp890
S'NamedEntityTag'
p891
g104
sS'CharacterOffsetEnd'
p892
S'57'
p893
sS'Lemma'
p894
S'of'
p895
sS'PartOfSpeech'
p896
S'IN'
p897
sS'CharacterOffsetBegin'
p898
S'55'
p899
stp900
a(S'U.S.'
p901
(dp902
S'NamedEntityTag'
p903
S'LOCATION'
p904
sS'CharacterOffsetEnd'
p905
S'62'
p906
sS'Lemma'
p907
S'U.S.'
p908
sS'PartOfSpeech'
p909
S'NNP'
p910
sS'CharacterOffsetBegin'
p911
S'58'
p912
stp913
a(S'embassies'
p914
(dp915
S'NamedEntityTag'
p916
g104
sS'CharacterOffsetEnd'
p917
S'72'
p918
sS'Lemma'
p919
S'embassy'
p920
sS'PartOfSpeech'
p921
S'NNS'
p922
sS'CharacterOffsetBegin'
p923
S'63'
p924
stp925
asasasS'article'
p926
(dp927
g4
(lp928
(lp929
((S'Afghanistan'
p930
I1
I-1
I9
I10
tp931
(S'Afghanistan'
p932
I0
I0
I20
I21
tp933
tp934
aa(lp935
((S'The Taliban'
p936
I1
I1
I0
I2
tp937
(S'Islamic Taliban'
p938
I0
I5
I34
I36
tp939
tp940
a((S'Taliban'
p941
I1
I1
I1
I2
tp942
(S'Islamic Taliban'
p943
I0
I5
I34
I36
tp944
tp945
a((S'Its over , and America has not presented any evidence , Afghanistans chief justice , Noor Mohammed Saqib , told The Associated Press in an interview at the Supreme Court building in the Afghan capital , Kabul .'
p946
I2
I0
I0
I38
tp947
(S'Islamic Taliban'
p948
I0
I5
I34
I36
tp949
tp950
a((S'The Taliban'
p951
I5
I1
I0
I2
tp952
(S'Islamic Taliban'
p953
I0
I5
I34
I36
tp954
tp955
a((S'Taliban'
p956
I5
I3
I23
I24
tp957
(S'Islamic Taliban'
p958
I0
I5
I34
I36
tp959
tp960
aa(lp961
((S'he'
p962
I0
I3
I23
I24
tp963
(S'The man accused of orchestrating the U.S. embassy bombings in Tanzania and Kenya'
p964
I0
I1
I0
I13
tp965
tp966
aa(lp967
((S'a free man'
p968
I4
I5
I3
I6
tp969
(S'a free man'
p970
I0
I7
I15
I18
tp971
tp972
aa(lp973
((S'Friday'
p974
I1
I2
I12
I13
tp975
(S'Friday'
p976
I0
I8
I18
I19
tp977
tp978
a((S'Friday'
p979
I5
I0
I30
I31
tp980
(S'Friday'
p981
I0
I8
I18
I19
tp982
tp983
aa(lp984
((S'bin Laden'
p985
I3
I5
I4
I6
tp986
(S'Osama bin Laden'
p987
I1
I2
I20
I23
tp988
tp989
a((S'a man without sin'
p990
I3
I8
I7
I11
tp991
(S'Osama bin Laden'
p992
I1
I2
I20
I23
tp993
tp994
a((S'He'
p995
I4
I1
I1
I2
tp996
(S'Osama bin Laden'
p997
I1
I2
I20
I23
tp998
tp999
a((S'bin Laden'
p1000
I5
I5
I4
I6
tp1001
(S'Osama bin Laden'
p1002
I1
I2
I20
I23
tp1003
tp1004
a((S'he'
p1005
I5
I5
I15
I16
tp1006
(S'Osama bin Laden'
p1007
I1
I2
I20
I23
tp1008
tp1009
a((S'bin Laden'
p1010
I6
I3
I12
I14
tp1011
(S'Osama bin Laden'
p1012
I1
I2
I20
I23
tp1013
tp1014
a((S'a rich man'
p1015
I6
I7
I15
I18
tp1016
(S'Osama bin Laden'
p1017
I1
I2
I20
I23
tp1018
tp1019
a((S'his'
p1020
I6
I5
I25
I26
tp1021
(S'Osama bin Laden'
p1022
I1
I2
I20
I23
tp1023
tp1024
aa(lp1025
((S'The minister'
p1026
I6
I1
I0
I2
tp1027
(S'Amir Khan Muttaqi'
p1028
I6
I5
I3
I6
tp1029
tp1030
aasg12
(lp1031
(dp1032
g15
S'(ROOT (S (NP (NP (DT The) (NN man)) (VP (VBN accused) (PP (IN of) (S (VP (VBG orchestrating) (NP (DT the) (NNP U.S.) (NN embassy) (NNS bombings)) (PP (IN in) (NP (NNP Tanzania) (CC and) (NNP Kenya)))))))) (VP (VBD was) (VP (VBN declared) (NP (DT a) (JJ free) (NN man)) (NP-TMP (NNP Friday)) (PP (IN in) (NP (NP (NNP Afghanistan)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN lived) (PP (IN for) (NP (NP (NNS years)) (PP (IN with) (NP (NP (DT the) (NN permission)) (PP (IN of) (NP (DT the) (JJ hard-line) (JJ Islamic) (NNP Taliban) (NN militia))))))))))))))) (. .)))'
p1033
sg17
S'The man accused of orchestrating the U.S. embassy bombings in Tanzania and Kenya was declared a free man Friday in Afghanistan, where he has lived for years with the permission of the hard-line Islamic Taliban militia.'
p1034
sg19
(lp1035
(S'root'
p1036
S'ROOT'
p1037
S'declared'
p1038
tp1039
a(S'det'
p1040
S'man'
p1041
S'The'
p1042
tp1043
a(S'nsubjpass'
p1044
S'declared'
p1045
S'man'
p1046
tp1047
a(S'partmod'
p1048
S'man'
p1049
S'accused'
p1050
tp1051
a(S'prepc_of'
p1052
S'accused'
p1053
S'orchestrating'
p1054
tp1055
a(S'det'
p1056
S'bombings'
p1057
S'the'
p1058
tp1059
a(S'nn'
p1060
S'bombings'
p1061
S'U.S.'
p1062
tp1063
a(S'nn'
p1064
S'bombings'
p1065
S'embassy'
p1066
tp1067
a(S'dobj'
p1068
S'orchestrating'
p1069
S'bombings'
p1070
tp1071
a(S'prep_in'
p1072
S'orchestrating'
p1073
S'Tanzania'
p1074
tp1075
a(S'conj_and'
p1076
S'Tanzania'
p1077
S'Kenya'
p1078
tp1079
a(S'auxpass'
p1080
S'declared'
p1081
S'was'
p1082
tp1083
a(S'det'
p1084
S'man'
p1085
g269
tp1086
a(S'amod'
p1087
S'man'
p1088
S'free'
p1089
tp1090
a(S'dobj'
p1091
S'declared'
p1092
S'man'
p1093
tp1094
a(S'tmod'
p1095
S'declared'
p1096
S'Friday'
p1097
tp1098
a(S'prep_in'
p1099
S'declared'
p1100
S'Afghanistan'
p1101
tp1102
a(S'advmod'
p1103
S'lived'
p1104
S'where'
p1105
tp1106
a(S'nsubj'
p1107
S'lived'
p1108
S'he'
p1109
tp1110
a(S'aux'
p1111
S'lived'
p1112
S'has'
p1113
tp1114
a(S'rcmod'
p1115
S'Afghanistan'
p1116
S'lived'
p1117
tp1118
a(S'prep_for'
p1119
S'lived'
p1120
S'years'
p1121
tp1122
a(S'det'
p1123
S'permission'
p1124
S'the'
p1125
tp1126
a(S'prep_with'
p1127
S'years'
p1128
S'permission'
p1129
tp1130
a(S'det'
p1131
S'militia'
p1132
S'the'
p1133
tp1134
a(S'amod'
p1135
S'militia'
p1136
S'hard-line'
p1137
tp1138
a(S'amod'
p1139
S'militia'
p1140
S'Islamic'
p1141
tp1142
a(S'nn'
p1143
S'militia'
p1144
S'Taliban'
p1145
tp1146
a(S'prep_of'
p1147
S'permission'
p1148
S'militia'
p1149
tp1150
asg57
(lp1151
(g1036
S'ROOT-0'
p1152
S'declared-15'
p1153
tp1154
a(g1040
S'man-2'
p1155
S'The-1'
p1156
tp1157
a(g1044
S'declared-15'
p1158
S'man-2'
p1159
tp1160
a(g1048
S'man-2'
p1161
S'accused-3'
p1162
tp1163
a(g1052
S'accused-3'
p1164
S'orchestrating-5'
p1165
tp1166
a(g1056
S'bombings-9'
p1167
S'the-6'
p1168
tp1169
a(g1060
S'bombings-9'
p1170
S'U.S.-7'
p1171
tp1172
a(g1064
S'bombings-9'
p1173
S'embassy-8'
p1174
tp1175
a(g1068
S'orchestrating-5'
p1176
S'bombings-9'
p1177
tp1178
a(g1072
S'orchestrating-5'
p1179
S'Tanzania-11'
p1180
tp1181
a(g1076
S'Tanzania-11'
p1182
S'Kenya-13'
p1183
tp1184
a(g1080
S'declared-15'
p1185
S'was-14'
p1186
tp1187
a(g1084
S'man-18'
p1188
S'a-16'
p1189
tp1190
a(g1087
S'man-18'
p1191
S'free-17'
p1192
tp1193
a(g1091
S'declared-15'
p1194
S'man-18'
p1195
tp1196
a(g1095
S'declared-15'
p1197
S'Friday-19'
p1198
tp1199
a(g1099
S'declared-15'
p1200
S'Afghanistan-21'
p1201
tp1202
a(g1103
S'lived-26'
p1203
S'where-23'
p1204
tp1205
a(g1107
S'lived-26'
p1206
S'he-24'
p1207
tp1208
a(g1111
S'lived-26'
p1209
S'has-25'
p1210
tp1211
a(g1115
S'Afghanistan-21'
p1212
S'lived-26'
p1213
tp1214
a(g1119
S'lived-26'
p1215
S'years-28'
p1216
tp1217
a(g1123
S'permission-31'
p1218
S'the-30'
p1219
tp1220
a(g1127
S'years-28'
p1221
S'permission-31'
p1222
tp1223
a(g1131
S'militia-37'
p1224
S'the-33'
p1225
tp1226
a(g1135
S'militia-37'
p1227
S'hard-line-34'
p1228
tp1229
a(g1139
S'militia-37'
p1230
S'Islamic-35'
p1231
tp1232
a(g1143
S'militia-37'
p1233
S'Taliban-36'
p1234
tp1235
a(g1147
S'permission-31'
p1236
S'militia-37'
p1237
tp1238
asg86
(lp1239
(S'The'
p1240
(dp1241
S'NamedEntityTag'
p1242
g104
sS'CharacterOffsetEnd'
p1243
S'3'
p1244
sS'Lemma'
p1245
S'the'
p1246
sS'PartOfSpeech'
p1247
S'DT'
p1248
sS'CharacterOffsetBegin'
p1249
S'0'
p1250
stp1251
a(S'man'
p1252
(dp1253
S'NamedEntityTag'
p1254
g104
sS'CharacterOffsetEnd'
p1255
g93
sS'Lemma'
p1256
S'man'
p1257
sS'PartOfSpeech'
p1258
S'NN'
p1259
sS'CharacterOffsetBegin'
p1260
S'4'
p1261
stp1262
a(S'accused'
p1263
(dp1264
S'NamedEntityTag'
p1265
g104
sS'CharacterOffsetEnd'
p1266
S'15'
p1267
sS'Lemma'
p1268
S'accuse'
p1269
sS'PartOfSpeech'
p1270
S'VBN'
p1271
sS'CharacterOffsetBegin'
p1272
g112
stp1273
a(S'of'
p1274
(dp1275
S'NamedEntityTag'
p1276
g104
sS'CharacterOffsetEnd'
p1277
S'18'
p1278
sS'Lemma'
p1279
S'of'
p1280
sS'PartOfSpeech'
p1281
S'IN'
p1282
sS'CharacterOffsetBegin'
p1283
S'16'
p1284
stp1285
a(S'orchestrating'
p1286
(dp1287
S'NamedEntityTag'
p1288
g104
sS'CharacterOffsetEnd'
p1289
S'32'
p1290
sS'Lemma'
p1291
S'orchestrate'
p1292
sS'PartOfSpeech'
p1293
S'VBG'
p1294
sS'CharacterOffsetBegin'
p1295
S'19'
p1296
stp1297
a(S'the'
p1298
(dp1299
S'NamedEntityTag'
p1300
g104
sS'CharacterOffsetEnd'
p1301
S'36'
p1302
sS'Lemma'
p1303
S'the'
p1304
sS'PartOfSpeech'
p1305
S'DT'
p1306
sS'CharacterOffsetBegin'
p1307
S'33'
p1308
stp1309
a(S'U.S.'
p1310
(dp1311
S'NamedEntityTag'
p1312
S'LOCATION'
p1313
sS'CharacterOffsetEnd'
p1314
S'41'
p1315
sS'Lemma'
p1316
S'U.S.'
p1317
sS'PartOfSpeech'
p1318
S'NNP'
p1319
sS'CharacterOffsetBegin'
p1320
S'37'
p1321
stp1322
a(S'embassy'
p1323
(dp1324
S'NamedEntityTag'
p1325
g104
sS'CharacterOffsetEnd'
p1326
S'49'
p1327
sS'Lemma'
p1328
S'embassy'
p1329
sS'PartOfSpeech'
p1330
S'NN'
p1331
sS'CharacterOffsetBegin'
p1332
S'42'
p1333
stp1334
a(S'bombings'
p1335
(dp1336
S'NamedEntityTag'
p1337
g104
sS'CharacterOffsetEnd'
p1338
S'58'
p1339
sS'Lemma'
p1340
S'bombing'
p1341
sS'PartOfSpeech'
p1342
S'NNS'
p1343
sS'CharacterOffsetBegin'
p1344
S'50'
p1345
stp1346
a(S'in'
p1347
(dp1348
S'NamedEntityTag'
p1349
g104
sS'CharacterOffsetEnd'
p1350
S'61'
p1351
sS'Lemma'
p1352
S'in'
p1353
sS'PartOfSpeech'
p1354
S'IN'
p1355
sS'CharacterOffsetBegin'
p1356
S'59'
p1357
stp1358
a(S'Tanzania'
p1359
(dp1360
S'NamedEntityTag'
p1361
S'LOCATION'
p1362
sS'CharacterOffsetEnd'
p1363
S'70'
p1364
sS'Lemma'
p1365
S'Tanzania'
p1366
sS'PartOfSpeech'
p1367
S'NNP'
p1368
sS'CharacterOffsetBegin'
p1369
S'62'
p1370
stp1371
a(S'and'
p1372
(dp1373
S'NamedEntityTag'
p1374
g104
sS'CharacterOffsetEnd'
p1375
S'74'
p1376
sS'Lemma'
p1377
S'and'
p1378
sS'PartOfSpeech'
p1379
S'CC'
p1380
sS'CharacterOffsetBegin'
p1381
S'71'
p1382
stp1383
a(S'Kenya'
p1384
(dp1385
S'NamedEntityTag'
p1386
S'LOCATION'
p1387
sS'CharacterOffsetEnd'
p1388
S'80'
p1389
sS'Lemma'
p1390
S'Kenya'
p1391
sS'PartOfSpeech'
p1392
S'NNP'
p1393
sS'CharacterOffsetBegin'
p1394
S'75'
p1395
stp1396
a(S'was'
p1397
(dp1398
S'NamedEntityTag'
p1399
g104
sS'CharacterOffsetEnd'
p1400
S'84'
p1401
sS'Lemma'
p1402
S'be'
p1403
sS'PartOfSpeech'
p1404
S'VBD'
p1405
sS'CharacterOffsetBegin'
p1406
S'81'
p1407
stp1408
a(S'declared'
p1409
(dp1410
S'NamedEntityTag'
p1411
g104
sS'CharacterOffsetEnd'
p1412
S'93'
p1413
sS'Lemma'
p1414
S'declare'
p1415
sS'PartOfSpeech'
p1416
S'VBN'
p1417
sS'CharacterOffsetBegin'
p1418
S'85'
p1419
stp1420
a(g269
(dp1421
S'NamedEntityTag'
p1422
g104
sS'CharacterOffsetEnd'
p1423
S'95'
p1424
sS'Lemma'
p1425
g269
sS'PartOfSpeech'
p1426
S'DT'
p1427
sS'CharacterOffsetBegin'
p1428
S'94'
p1429
stp1430
a(S'free'
p1431
(dp1432
S'NamedEntityTag'
p1433
g104
sS'CharacterOffsetEnd'
p1434
S'100'
p1435
sS'Lemma'
p1436
S'free'
p1437
sS'PartOfSpeech'
p1438
S'JJ'
p1439
sS'CharacterOffsetBegin'
p1440
S'96'
p1441
stp1442
a(S'man'
p1443
(dp1444
S'NamedEntityTag'
p1445
g104
sS'CharacterOffsetEnd'
p1446
S'104'
p1447
sS'Lemma'
p1448
S'man'
p1449
sS'PartOfSpeech'
p1450
S'NN'
p1451
sS'CharacterOffsetBegin'
p1452
S'101'
p1453
stp1454
a(S'Friday'
p1455
(dp1456
S'NormalizedNamedEntityTag'
p1457
S'XXXX-WXX-5'
p1458
sS'Timex'
p1459
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1460
sS'Lemma'
p1461
S'Friday'
p1462
sS'CharacterOffsetEnd'
p1463
S'111'
p1464
sS'PartOfSpeech'
p1465
S'NNP'
p1466
sS'CharacterOffsetBegin'
p1467
S'105'
p1468
sS'NamedEntityTag'
p1469
S'DATE'
p1470
stp1471
a(S'in'
p1472
(dp1473
S'NamedEntityTag'
p1474
g104
sS'CharacterOffsetEnd'
p1475
S'114'
p1476
sS'Lemma'
p1477
S'in'
p1478
sS'PartOfSpeech'
p1479
S'IN'
p1480
sS'CharacterOffsetBegin'
p1481
S'112'
p1482
stp1483
a(S'Afghanistan'
p1484
(dp1485
S'NamedEntityTag'
p1486
S'LOCATION'
p1487
sS'CharacterOffsetEnd'
p1488
S'126'
p1489
sS'Lemma'
p1490
S'Afghanistan'
p1491
sS'PartOfSpeech'
p1492
S'NNP'
p1493
sS'CharacterOffsetBegin'
p1494
S'115'
p1495
stp1496
a(g152
(dp1497
S'NamedEntityTag'
p1498
g104
sS'CharacterOffsetEnd'
p1499
S'127'
p1500
sS'Lemma'
p1501
g152
sS'PartOfSpeech'
p1502
g152
sS'CharacterOffsetBegin'
p1503
S'126'
p1504
stp1505
a(S'where'
p1506
(dp1507
S'NamedEntityTag'
p1508
g104
sS'CharacterOffsetEnd'
p1509
S'133'
p1510
sS'Lemma'
p1511
S'where'
p1512
sS'PartOfSpeech'
p1513
S'WRB'
p1514
sS'CharacterOffsetBegin'
p1515
S'128'
p1516
stp1517
a(S'he'
p1518
(dp1519
S'NamedEntityTag'
p1520
g104
sS'CharacterOffsetEnd'
p1521
S'136'
p1522
sS'Lemma'
p1523
S'he'
p1524
sS'PartOfSpeech'
p1525
S'PRP'
p1526
sS'CharacterOffsetBegin'
p1527
S'134'
p1528
stp1529
a(S'has'
p1530
(dp1531
S'NamedEntityTag'
p1532
g104
sS'CharacterOffsetEnd'
p1533
S'140'
p1534
sS'Lemma'
p1535
S'have'
p1536
sS'PartOfSpeech'
p1537
S'VBZ'
p1538
sS'CharacterOffsetBegin'
p1539
S'137'
p1540
stp1541
a(S'lived'
p1542
(dp1543
S'NamedEntityTag'
p1544
g104
sS'CharacterOffsetEnd'
p1545
S'146'
p1546
sS'Lemma'
p1547
S'live'
p1548
sS'PartOfSpeech'
p1549
S'VBN'
p1550
sS'CharacterOffsetBegin'
p1551
S'141'
p1552
stp1553
a(S'for'
p1554
(dp1555
S'NamedEntityTag'
p1556
g104
sS'CharacterOffsetEnd'
p1557
S'150'
p1558
sS'Lemma'
p1559
S'for'
p1560
sS'PartOfSpeech'
p1561
S'IN'
p1562
sS'CharacterOffsetBegin'
p1563
S'147'
p1564
stp1565
a(S'years'
p1566
(dp1567
S'NormalizedNamedEntityTag'
p1568
S'PXY'
p1569
sS'Timex'
p1570
S'<TIMEX3 tid="t2" type="DURATION" value="PXY">years</TIMEX3>'
p1571
sS'Lemma'
p1572
S'year'
p1573
sS'CharacterOffsetEnd'
p1574
S'156'
p1575
sS'PartOfSpeech'
p1576
S'NNS'
p1577
sS'CharacterOffsetBegin'
p1578
S'151'
p1579
sS'NamedEntityTag'
p1580
S'DURATION'
p1581
stp1582
a(S'with'
p1583
(dp1584
S'NamedEntityTag'
p1585
g104
sS'CharacterOffsetEnd'
p1586
S'161'
p1587
sS'Lemma'
p1588
S'with'
p1589
sS'PartOfSpeech'
p1590
S'IN'
p1591
sS'CharacterOffsetBegin'
p1592
S'157'
p1593
stp1594
a(S'the'
p1595
(dp1596
S'NamedEntityTag'
p1597
g104
sS'CharacterOffsetEnd'
p1598
S'165'
p1599
sS'Lemma'
p1600
S'the'
p1601
sS'PartOfSpeech'
p1602
S'DT'
p1603
sS'CharacterOffsetBegin'
p1604
S'162'
p1605
stp1606
a(S'permission'
p1607
(dp1608
S'NamedEntityTag'
p1609
g104
sS'CharacterOffsetEnd'
p1610
S'176'
p1611
sS'Lemma'
p1612
S'permission'
p1613
sS'PartOfSpeech'
p1614
S'NN'
p1615
sS'CharacterOffsetBegin'
p1616
S'166'
p1617
stp1618
a(S'of'
p1619
(dp1620
S'NamedEntityTag'
p1621
g104
sS'CharacterOffsetEnd'
p1622
S'179'
p1623
sS'Lemma'
p1624
S'of'
p1625
sS'PartOfSpeech'
p1626
S'IN'
p1627
sS'CharacterOffsetBegin'
p1628
S'177'
p1629
stp1630
a(S'the'
p1631
(dp1632
S'NamedEntityTag'
p1633
g104
sS'CharacterOffsetEnd'
p1634
S'183'
p1635
sS'Lemma'
p1636
S'the'
p1637
sS'PartOfSpeech'
p1638
S'DT'
p1639
sS'CharacterOffsetBegin'
p1640
S'180'
p1641
stp1642
a(S'hard-line'
p1643
(dp1644
S'NamedEntityTag'
p1645
g104
sS'CharacterOffsetEnd'
p1646
S'193'
p1647
sS'Lemma'
p1648
S'hard-line'
p1649
sS'PartOfSpeech'
p1650
S'JJ'
p1651
sS'CharacterOffsetBegin'
p1652
S'184'
p1653
stp1654
a(S'Islamic'
p1655
(dp1656
S'NamedEntityTag'
p1657
S'MISC'
p1658
sS'CharacterOffsetEnd'
p1659
S'201'
p1660
sS'Lemma'
p1661
S'islamic'
p1662
sS'PartOfSpeech'
p1663
S'JJ'
p1664
sS'CharacterOffsetBegin'
p1665
S'194'
p1666
stp1667
a(S'Taliban'
p1668
(dp1669
S'NamedEntityTag'
p1670
S'MISC'
p1671
sS'CharacterOffsetEnd'
p1672
S'209'
p1673
sS'Lemma'
p1674
S'Taliban'
p1675
sS'PartOfSpeech'
p1676
S'NNP'
p1677
sS'CharacterOffsetBegin'
p1678
S'202'
p1679
stp1680
a(S'militia'
p1681
(dp1682
S'NamedEntityTag'
p1683
g104
sS'CharacterOffsetEnd'
p1684
S'217'
p1685
sS'Lemma'
p1686
S'militia'
p1687
sS'PartOfSpeech'
p1688
S'NN'
p1689
sS'CharacterOffsetBegin'
p1690
S'210'
p1691
stp1692
a(g235
(dp1693
S'NamedEntityTag'
p1694
g104
sS'CharacterOffsetEnd'
p1695
S'218'
p1696
sS'Lemma'
p1697
g235
sS'PartOfSpeech'
p1698
g235
sS'CharacterOffsetBegin'
p1699
S'217'
p1700
stp1701
asa(dp1702
g15
S'(ROOT (S (NP (NP (DT The) (NNP Taliban)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP control) (PP (IN about) (NP (NP (CD 90) (NN percent)) (PP (IN of) (NP (NNP Afghanistan)))))))) (, ,)) (PP (IN on) (NP (NNP Friday))) (VP (VBD closed) (NP (PRP$ their) (JJ three-week) (NN inquiry)) (PP (IN into) (NP (NP (NNS allegations)) (SBAR (WHNP (WDT that)) (S (NP (NNP Osama) (NNP bin) (NNP Laden)) (VP (VBZ is) (VP (VBG waging) (NP (NP (DT a) (NN war)) (PP (IN of) (NP (NP (NN terror)) (PP (IN against) (NP (DT the) (NNP United) (NNPS States))))))))))))) (. .)))'
p1703
sg17
S'The Taliban, who control about 90 percent of Afghanistan, on Friday closed their three-week inquiry into allegations that Osama bin Laden is waging a war of terror against the United States.'
p1704
sg19
(lp1705
(S'root'
p1706
S'ROOT'
p1707
S'closed'
p1708
tp1709
a(S'det'
p1710
S'Taliban'
p1711
S'The'
p1712
tp1713
a(S'nsubj'
p1714
S'closed'
p1715
S'Taliban'
p1716
tp1717
a(S'nsubj'
p1718
S'control'
p1719
S'who'
p1720
tp1721
a(S'rcmod'
p1722
S'Taliban'
p1723
S'control'
p1724
tp1725
a(S'num'
p1726
S'percent'
p1727
S'90'
p1728
tp1729
a(S'prep_about'
p1730
S'control'
p1731
S'percent'
p1732
tp1733
a(S'prep_of'
p1734
S'percent'
p1735
S'Afghanistan'
p1736
tp1737
a(S'prep_on'
p1738
S'closed'
p1739
S'Friday'
p1740
tp1741
a(S'poss'
p1742
S'inquiry'
p1743
S'their'
p1744
tp1745
a(S'amod'
p1746
S'inquiry'
p1747
S'three-week'
p1748
tp1749
a(S'dobj'
p1750
S'closed'
p1751
S'inquiry'
p1752
tp1753
a(S'prep_into'
p1754
S'closed'
p1755
S'allegations'
p1756
tp1757
a(S'dobj'
p1758
S'waging'
p1759
S'that'
p1760
tp1761
a(S'nn'
p1762
S'Laden'
p1763
S'Osama'
p1764
tp1765
a(S'nn'
p1766
S'Laden'
p1767
S'bin'
p1768
tp1769
a(S'nsubj'
p1770
S'waging'
p1771
S'Laden'
p1772
tp1773
a(S'aux'
p1774
S'waging'
p1775
S'is'
p1776
tp1777
a(S'rcmod'
p1778
S'allegations'
p1779
S'waging'
p1780
tp1781
a(S'det'
p1782
S'war'
p1783
g269
tp1784
a(S'dobj'
p1785
S'waging'
p1786
S'war'
p1787
tp1788
a(S'prep_of'
p1789
S'war'
p1790
S'terror'
p1791
tp1792
a(S'det'
p1793
S'States'
p1794
S'the'
p1795
tp1796
a(S'nn'
p1797
S'States'
p1798
S'United'
p1799
tp1800
a(S'prep_against'
p1801
S'terror'
p1802
S'States'
p1803
tp1804
asg57
(lp1805
(g1706
S'ROOT-0'
p1806
S'closed-14'
p1807
tp1808
a(g1710
S'Taliban-2'
p1809
S'The-1'
p1810
tp1811
a(g1714
S'closed-14'
p1812
S'Taliban-2'
p1813
tp1814
a(g1718
S'control-5'
p1815
S'who-4'
p1816
tp1817
a(g1722
S'Taliban-2'
p1818
S'control-5'
p1819
tp1820
a(g1726
S'percent-8'
p1821
S'90-7'
p1822
tp1823
a(g1730
S'control-5'
p1824
S'percent-8'
p1825
tp1826
a(g1734
S'percent-8'
p1827
S'Afghanistan-10'
p1828
tp1829
a(g1738
S'closed-14'
p1830
S'Friday-13'
p1831
tp1832
a(g1742
S'inquiry-17'
p1833
S'their-15'
p1834
tp1835
a(g1746
S'inquiry-17'
p1836
S'three-week-16'
p1837
tp1838
a(g1750
S'closed-14'
p1839
S'inquiry-17'
p1840
tp1841
a(g1754
S'closed-14'
p1842
S'allegations-19'
p1843
tp1844
a(g1758
S'waging-25'
p1845
S'that-20'
p1846
tp1847
a(g1762
S'Laden-23'
p1848
S'Osama-21'
p1849
tp1850
a(g1766
S'Laden-23'
p1851
S'bin-22'
p1852
tp1853
a(g1770
S'waging-25'
p1854
S'Laden-23'
p1855
tp1856
a(g1774
S'waging-25'
p1857
S'is-24'
p1858
tp1859
a(g1778
S'allegations-19'
p1860
S'waging-25'
p1861
tp1862
a(g1782
S'war-27'
p1863
S'a-26'
p1864
tp1865
a(g1785
S'waging-25'
p1866
S'war-27'
p1867
tp1868
a(g1789
S'war-27'
p1869
S'terror-29'
p1870
tp1871
a(g1793
S'States-33'
p1872
S'the-31'
p1873
tp1874
a(g1797
S'States-33'
p1875
S'United-32'
p1876
tp1877
a(g1801
S'terror-29'
p1878
S'States-33'
p1879
tp1880
asg86
(lp1881
(S'The'
p1882
(dp1883
S'NamedEntityTag'
p1884
g104
sS'CharacterOffsetEnd'
p1885
S'222'
p1886
sS'Lemma'
p1887
S'the'
p1888
sS'PartOfSpeech'
p1889
S'DT'
p1890
sS'CharacterOffsetBegin'
p1891
S'219'
p1892
stp1893
a(S'Taliban'
p1894
(dp1895
S'NamedEntityTag'
p1896
S'MISC'
p1897
sS'CharacterOffsetEnd'
p1898
S'230'
p1899
sS'Lemma'
p1900
S'Taliban'
p1901
sS'PartOfSpeech'
p1902
S'NNP'
p1903
sS'CharacterOffsetBegin'
p1904
S'223'
p1905
stp1906
a(g152
(dp1907
S'NamedEntityTag'
p1908
g104
sS'CharacterOffsetEnd'
p1909
S'231'
p1910
sS'Lemma'
p1911
g152
sS'PartOfSpeech'
p1912
g152
sS'CharacterOffsetBegin'
p1913
S'230'
p1914
stp1915
a(S'who'
p1916
(dp1917
S'NamedEntityTag'
p1918
g104
sS'CharacterOffsetEnd'
p1919
S'235'
p1920
sS'Lemma'
p1921
S'who'
p1922
sS'PartOfSpeech'
p1923
S'WP'
p1924
sS'CharacterOffsetBegin'
p1925
S'232'
p1926
stp1927
a(S'control'
p1928
(dp1929
S'NamedEntityTag'
p1930
g104
sS'CharacterOffsetEnd'
p1931
S'243'
p1932
sS'Lemma'
p1933
S'control'
p1934
sS'PartOfSpeech'
p1935
S'VBP'
p1936
sS'CharacterOffsetBegin'
p1937
S'236'
p1938
stp1939
a(S'about'
p1940
(dp1941
S'NamedEntityTag'
p1942
g104
sS'CharacterOffsetEnd'
p1943
S'249'
p1944
sS'Lemma'
p1945
S'about'
p1946
sS'PartOfSpeech'
p1947
S'IN'
p1948
sS'CharacterOffsetBegin'
p1949
S'244'
p1950
stp1951
a(S'90'
p1952
(dp1953
S'NormalizedNamedEntityTag'
p1954
S'~%90.0'
p1955
sS'Lemma'
p1956
S'90'
p1957
sS'CharacterOffsetEnd'
p1958
S'252'
p1959
sS'PartOfSpeech'
p1960
S'CD'
p1961
sS'CharacterOffsetBegin'
p1962
S'250'
p1963
sS'NamedEntityTag'
p1964
S'PERCENT'
p1965
stp1966
a(S'percent'
p1967
(dp1968
S'NormalizedNamedEntityTag'
p1969
S'~%90.0'
p1970
sS'Lemma'
p1971
S'percent'
p1972
sS'CharacterOffsetEnd'
p1973
S'260'
p1974
sS'PartOfSpeech'
p1975
S'NN'
p1976
sS'CharacterOffsetBegin'
p1977
S'253'
p1978
sS'NamedEntityTag'
p1979
S'PERCENT'
p1980
stp1981
a(S'of'
p1982
(dp1983
S'NamedEntityTag'
p1984
g104
sS'CharacterOffsetEnd'
p1985
S'263'
p1986
sS'Lemma'
p1987
S'of'
p1988
sS'PartOfSpeech'
p1989
S'IN'
p1990
sS'CharacterOffsetBegin'
p1991
S'261'
p1992
stp1993
a(S'Afghanistan'
p1994
(dp1995
S'NamedEntityTag'
p1996
S'LOCATION'
p1997
sS'CharacterOffsetEnd'
p1998
S'275'
p1999
sS'Lemma'
p2000
S'Afghanistan'
p2001
sS'PartOfSpeech'
p2002
S'NNP'
p2003
sS'CharacterOffsetBegin'
p2004
S'264'
p2005
stp2006
a(g152
(dp2007
S'NamedEntityTag'
p2008
g104
sS'CharacterOffsetEnd'
p2009
S'276'
p2010
sS'Lemma'
p2011
g152
sS'PartOfSpeech'
p2012
g152
sS'CharacterOffsetBegin'
p2013
S'275'
p2014
stp2015
a(S'on'
p2016
(dp2017
S'NamedEntityTag'
p2018
g104
sS'CharacterOffsetEnd'
p2019
S'279'
p2020
sS'Lemma'
p2021
S'on'
p2022
sS'PartOfSpeech'
p2023
S'IN'
p2024
sS'CharacterOffsetBegin'
p2025
S'277'
p2026
stp2027
a(S'Friday'
p2028
(dp2029
S'NormalizedNamedEntityTag'
p2030
S'XXXX-WXX-5'
p2031
sS'Timex'
p2032
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p2033
sS'Lemma'
p2034
S'Friday'
p2035
sS'CharacterOffsetEnd'
p2036
S'286'
p2037
sS'PartOfSpeech'
p2038
S'NNP'
p2039
sS'CharacterOffsetBegin'
p2040
S'280'
p2041
sS'NamedEntityTag'
p2042
S'DATE'
p2043
stp2044
a(S'closed'
p2045
(dp2046
S'NamedEntityTag'
p2047
g104
sS'CharacterOffsetEnd'
p2048
S'293'
p2049
sS'Lemma'
p2050
S'close'
p2051
sS'PartOfSpeech'
p2052
S'VBD'
p2053
sS'CharacterOffsetBegin'
p2054
S'287'
p2055
stp2056
a(S'their'
p2057
(dp2058
S'NamedEntityTag'
p2059
g104
sS'CharacterOffsetEnd'
p2060
S'299'
p2061
sS'Lemma'
p2062
S'they'
p2063
sS'PartOfSpeech'
p2064
S'PRP$'
p2065
sS'CharacterOffsetBegin'
p2066
S'294'
p2067
stp2068
a(S'three-week'
p2069
(dp2070
S'NormalizedNamedEntityTag'
p2071
S'P3W'
p2072
sS'Timex'
p2073
S'<TIMEX3 tid="t3" type="DURATION" value="P3W">three-week</TIMEX3>'
p2074
sS'Lemma'
p2075
S'three-week'
p2076
sS'CharacterOffsetEnd'
p2077
S'310'
p2078
sS'PartOfSpeech'
p2079
S'JJ'
p2080
sS'CharacterOffsetBegin'
p2081
S'300'
p2082
sS'NamedEntityTag'
p2083
S'DURATION'
p2084
stp2085
a(S'inquiry'
p2086
(dp2087
S'NamedEntityTag'
p2088
g104
sS'CharacterOffsetEnd'
p2089
S'318'
p2090
sS'Lemma'
p2091
S'inquiry'
p2092
sS'PartOfSpeech'
p2093
S'NN'
p2094
sS'CharacterOffsetBegin'
p2095
S'311'
p2096
stp2097
a(S'into'
p2098
(dp2099
S'NamedEntityTag'
p2100
g104
sS'CharacterOffsetEnd'
p2101
S'323'
p2102
sS'Lemma'
p2103
S'into'
p2104
sS'PartOfSpeech'
p2105
S'IN'
p2106
sS'CharacterOffsetBegin'
p2107
S'319'
p2108
stp2109
a(S'allegations'
p2110
(dp2111
S'NamedEntityTag'
p2112
g104
sS'CharacterOffsetEnd'
p2113
S'335'
p2114
sS'Lemma'
p2115
S'allegation'
p2116
sS'PartOfSpeech'
p2117
S'NNS'
p2118
sS'CharacterOffsetBegin'
p2119
S'324'
p2120
stp2121
a(S'that'
p2122
(dp2123
S'NamedEntityTag'
p2124
g104
sS'CharacterOffsetEnd'
p2125
S'340'
p2126
sS'Lemma'
p2127
S'that'
p2128
sS'PartOfSpeech'
p2129
S'WDT'
p2130
sS'CharacterOffsetBegin'
p2131
S'336'
p2132
stp2133
a(S'Osama'
p2134
(dp2135
S'NamedEntityTag'
p2136
S'PERSON'
p2137
sS'CharacterOffsetEnd'
p2138
S'346'
p2139
sS'Lemma'
p2140
S'Osama'
p2141
sS'PartOfSpeech'
p2142
S'NNP'
p2143
sS'CharacterOffsetBegin'
p2144
S'341'
p2145
stp2146
a(S'bin'
p2147
(dp2148
S'NamedEntityTag'
p2149
S'PERSON'
p2150
sS'CharacterOffsetEnd'
p2151
S'350'
p2152
sS'Lemma'
p2153
S'bin'
p2154
sS'PartOfSpeech'
p2155
S'NNP'
p2156
sS'CharacterOffsetBegin'
p2157
S'347'
p2158
stp2159
a(S'Laden'
p2160
(dp2161
S'NamedEntityTag'
p2162
S'PERSON'
p2163
sS'CharacterOffsetEnd'
p2164
S'356'
p2165
sS'Lemma'
p2166
S'Laden'
p2167
sS'PartOfSpeech'
p2168
S'NNP'
p2169
sS'CharacterOffsetBegin'
p2170
S'351'
p2171
stp2172
a(S'is'
p2173
(dp2174
S'NamedEntityTag'
p2175
g104
sS'CharacterOffsetEnd'
p2176
S'359'
p2177
sS'Lemma'
p2178
S'be'
p2179
sS'PartOfSpeech'
p2180
S'VBZ'
p2181
sS'CharacterOffsetBegin'
p2182
S'357'
p2183
stp2184
a(S'waging'
p2185
(dp2186
S'NamedEntityTag'
p2187
g104
sS'CharacterOffsetEnd'
p2188
S'366'
p2189
sS'Lemma'
p2190
S'wage'
p2191
sS'PartOfSpeech'
p2192
S'VBG'
p2193
sS'CharacterOffsetBegin'
p2194
S'360'
p2195
stp2196
a(g269
(dp2197
S'NamedEntityTag'
p2198
g104
sS'CharacterOffsetEnd'
p2199
S'368'
p2200
sS'Lemma'
p2201
g269
sS'PartOfSpeech'
p2202
S'DT'
p2203
sS'CharacterOffsetBegin'
p2204
S'367'
p2205
stp2206
a(S'war'
p2207
(dp2208
S'NamedEntityTag'
p2209
g104
sS'CharacterOffsetEnd'
p2210
S'372'
p2211
sS'Lemma'
p2212
S'war'
p2213
sS'PartOfSpeech'
p2214
S'NN'
p2215
sS'CharacterOffsetBegin'
p2216
S'369'
p2217
stp2218
a(S'of'
p2219
(dp2220
S'NamedEntityTag'
p2221
g104
sS'CharacterOffsetEnd'
p2222
S'375'
p2223
sS'Lemma'
p2224
S'of'
p2225
sS'PartOfSpeech'
p2226
S'IN'
p2227
sS'CharacterOffsetBegin'
p2228
S'373'
p2229
stp2230
a(S'terror'
p2231
(dp2232
S'NamedEntityTag'
p2233
g104
sS'CharacterOffsetEnd'
p2234
S'382'
p2235
sS'Lemma'
p2236
S'terror'
p2237
sS'PartOfSpeech'
p2238
S'NN'
p2239
sS'CharacterOffsetBegin'
p2240
S'376'
p2241
stp2242
a(S'against'
p2243
(dp2244
S'NamedEntityTag'
p2245
g104
sS'CharacterOffsetEnd'
p2246
S'390'
p2247
sS'Lemma'
p2248
S'against'
p2249
sS'PartOfSpeech'
p2250
S'IN'
p2251
sS'CharacterOffsetBegin'
p2252
S'383'
p2253
stp2254
a(S'the'
p2255
(dp2256
S'NamedEntityTag'
p2257
g104
sS'CharacterOffsetEnd'
p2258
S'394'
p2259
sS'Lemma'
p2260
S'the'
p2261
sS'PartOfSpeech'
p2262
S'DT'
p2263
sS'CharacterOffsetBegin'
p2264
S'391'
p2265
stp2266
a(S'United'
p2267
(dp2268
S'NamedEntityTag'
p2269
S'LOCATION'
p2270
sS'CharacterOffsetEnd'
p2271
S'401'
p2272
sS'Lemma'
p2273
S'United'
p2274
sS'PartOfSpeech'
p2275
S'NNP'
p2276
sS'CharacterOffsetBegin'
p2277
S'395'
p2278
stp2279
a(S'States'
p2280
(dp2281
S'NamedEntityTag'
p2282
S'LOCATION'
p2283
sS'CharacterOffsetEnd'
p2284
S'408'
p2285
sS'Lemma'
p2286
S'States'
p2287
sS'PartOfSpeech'
p2288
S'NNPS'
p2289
sS'CharacterOffsetBegin'
p2290
S'402'
p2291
stp2292
a(g235
(dp2293
S'NamedEntityTag'
p2294
g104
sS'CharacterOffsetEnd'
p2295
S'409'
p2296
sS'Lemma'
p2297
g235
sS'PartOfSpeech'
p2298
g235
sS'CharacterOffsetBegin'
p2299
S'408'
p2300
stp2301
asa(dp2302
g15
S'(ROOT (NP (NP (PRP$ Its)) (PP (IN over) (PRN (, ,) (S (CC and) (NP (NNP America)) (VP (VBZ has) (RB not) (VP (VBN presented) (NP (NP (DT any) (NN evidence)) (, ,) (NP (NP (NNPS Afghanistans)) (SBAR (S (NP (NP (JJ chief) (NN justice)) (, ,) (NP (NNP Noor) (NNP Mohammed) (NNP Saqib)) (, ,)) (VP (VBD told) (NP (DT The) (NNP Associated) (NNP Press)) (PP (IN in) (NP (NP (DT an) (NN interview)) (PP (IN at) (NP (DT the) (NNP Supreme) (NNP Court) (NN building))))) (PP (IN in) (NP (DT the) (NNP Afghan) (NN capital))))))))))) (, ,)) (NP (NNP Kabul))) (. .)))'
p2303
sg17
S'Its over, and America has not presented any evidence, Afghanistans chief justice, Noor Mohammed Saqib, told The Associated Press in an interview at the Supreme Court building in the Afghan capital, Kabul.'
p2304
sg19
(lp2305
(S'root'
p2306
S'ROOT'
p2307
S'Its'
p2308
tp2309
a(S'cc'
p2310
S'presented'
p2311
S'and'
p2312
tp2313
a(S'nsubj'
p2314
S'presented'
p2315
S'America'
p2316
tp2317
a(S'aux'
p2318
S'presented'
p2319
S'has'
p2320
tp2321
a(S'neg'
p2322
S'presented'
p2323
S'not'
p2324
tp2325
a(S'dep'
p2326
S'Its'
p2327
S'presented'
p2328
tp2329
a(S'det'
p2330
S'evidence'
p2331
S'any'
p2332
tp2333
a(S'dobj'
p2334
S'presented'
p2335
S'evidence'
p2336
tp2337
a(S'appos'
p2338
S'evidence'
p2339
S'Afghanistans'
p2340
tp2341
a(S'amod'
p2342
S'justice'
p2343
S'chief'
p2344
tp2345
a(S'nsubj'
p2346
S'told'
p2347
S'justice'
p2348
tp2349
a(S'nn'
p2350
S'Saqib'
p2351
S'Noor'
p2352
tp2353
a(S'nn'
p2354
S'Saqib'
p2355
S'Mohammed'
p2356
tp2357
a(S'appos'
p2358
S'justice'
p2359
S'Saqib'
p2360
tp2361
a(S'rcmod'
p2362
S'Afghanistans'
p2363
S'told'
p2364
tp2365
a(S'det'
p2366
S'Press'
p2367
S'The'
p2368
tp2369
a(S'nn'
p2370
S'Press'
p2371
S'Associated'
p2372
tp2373
a(S'dobj'
p2374
S'told'
p2375
S'Press'
p2376
tp2377
a(S'det'
p2378
S'interview'
p2379
S'an'
p2380
tp2381
a(S'prep_in'
p2382
S'told'
p2383
S'interview'
p2384
tp2385
a(S'det'
p2386
S'building'
p2387
S'the'
p2388
tp2389
a(S'nn'
p2390
S'building'
p2391
S'Supreme'
p2392
tp2393
a(S'nn'
p2394
S'building'
p2395
S'Court'
p2396
tp2397
a(S'prep_at'
p2398
S'interview'
p2399
S'building'
p2400
tp2401
a(S'det'
p2402
S'capital'
p2403
S'the'
p2404
tp2405
a(S'nn'
p2406
S'capital'
p2407
S'Afghan'
p2408
tp2409
a(S'prep_in'
p2410
S'told'
p2411
S'capital'
p2412
tp2413
a(S'prep_over'
p2414
S'Its'
p2415
S'Kabul'
p2416
tp2417
asg57
(lp2418
(g2306
S'ROOT-0'
p2419
S'Its-1'
p2420
tp2421
a(g2310
S'presented-8'
p2422
S'and-4'
p2423
tp2424
a(g2314
S'presented-8'
p2425
S'America-5'
p2426
tp2427
a(g2318
S'presented-8'
p2428
S'has-6'
p2429
tp2430
a(g2322
S'presented-8'
p2431
S'not-7'
p2432
tp2433
a(g2326
S'Its-1'
p2434
S'presented-8'
p2435
tp2436
a(g2330
S'evidence-10'
p2437
S'any-9'
p2438
tp2439
a(g2334
S'presented-8'
p2440
S'evidence-10'
p2441
tp2442
a(g2338
S'evidence-10'
p2443
S'Afghanistans-12'
p2444
tp2445
a(g2342
S'justice-14'
p2446
S'chief-13'
p2447
tp2448
a(g2346
S'told-20'
p2449
S'justice-14'
p2450
tp2451
a(g2350
S'Saqib-18'
p2452
S'Noor-16'
p2453
tp2454
a(g2354
S'Saqib-18'
p2455
S'Mohammed-17'
p2456
tp2457
a(g2358
S'justice-14'
p2458
S'Saqib-18'
p2459
tp2460
a(g2362
S'Afghanistans-12'
p2461
S'told-20'
p2462
tp2463
a(g2366
S'Press-23'
p2464
S'The-21'
p2465
tp2466
a(g2370
S'Press-23'
p2467
S'Associated-22'
p2468
tp2469
a(g2374
S'told-20'
p2470
S'Press-23'
p2471
tp2472
a(g2378
S'interview-26'
p2473
S'an-25'
p2474
tp2475
a(g2382
S'told-20'
p2476
S'interview-26'
p2477
tp2478
a(g2386
S'building-31'
p2479
S'the-28'
p2480
tp2481
a(g2390
S'building-31'
p2482
S'Supreme-29'
p2483
tp2484
a(g2394
S'building-31'
p2485
S'Court-30'
p2486
tp2487
a(g2398
S'interview-26'
p2488
S'building-31'
p2489
tp2490
a(g2402
S'capital-35'
p2491
S'the-33'
p2492
tp2493
a(g2406
S'capital-35'
p2494
S'Afghan-34'
p2495
tp2496
a(g2410
S'told-20'
p2497
S'capital-35'
p2498
tp2499
a(g2414
S'Its-1'
p2500
S'Kabul-37'
p2501
tp2502
asg86
(lp2503
(S'Its'
p2504
(dp2505
S'NamedEntityTag'
p2506
g104
sS'CharacterOffsetEnd'
p2507
S'413'
p2508
sS'Lemma'
p2509
S'its'
p2510
sS'PartOfSpeech'
p2511
S'PRP$'
p2512
sS'CharacterOffsetBegin'
p2513
S'410'
p2514
stp2515
a(S'over'
p2516
(dp2517
S'NamedEntityTag'
p2518
g104
sS'CharacterOffsetEnd'
p2519
S'418'
p2520
sS'Lemma'
p2521
S'over'
p2522
sS'PartOfSpeech'
p2523
S'IN'
p2524
sS'CharacterOffsetBegin'
p2525
S'414'
p2526
stp2527
a(g152
(dp2528
S'NamedEntityTag'
p2529
g104
sS'CharacterOffsetEnd'
p2530
S'419'
p2531
sS'Lemma'
p2532
g152
sS'PartOfSpeech'
p2533
g152
sS'CharacterOffsetBegin'
p2534
S'418'
p2535
stp2536
a(S'and'
p2537
(dp2538
S'NamedEntityTag'
p2539
g104
sS'CharacterOffsetEnd'
p2540
S'423'
p2541
sS'Lemma'
p2542
S'and'
p2543
sS'PartOfSpeech'
p2544
S'CC'
p2545
sS'CharacterOffsetBegin'
p2546
S'420'
p2547
stp2548
a(S'America'
p2549
(dp2550
S'NamedEntityTag'
p2551
S'LOCATION'
p2552
sS'CharacterOffsetEnd'
p2553
S'431'
p2554
sS'Lemma'
p2555
S'America'
p2556
sS'PartOfSpeech'
p2557
S'NNP'
p2558
sS'CharacterOffsetBegin'
p2559
S'424'
p2560
stp2561
a(S'has'
p2562
(dp2563
S'NamedEntityTag'
p2564
g104
sS'CharacterOffsetEnd'
p2565
S'435'
p2566
sS'Lemma'
p2567
S'have'
p2568
sS'PartOfSpeech'
p2569
S'VBZ'
p2570
sS'CharacterOffsetBegin'
p2571
S'432'
p2572
stp2573
a(S'not'
p2574
(dp2575
S'NamedEntityTag'
p2576
g104
sS'CharacterOffsetEnd'
p2577
S'439'
p2578
sS'Lemma'
p2579
S'not'
p2580
sS'PartOfSpeech'
p2581
S'RB'
p2582
sS'CharacterOffsetBegin'
p2583
S'436'
p2584
stp2585
a(S'presented'
p2586
(dp2587
S'NamedEntityTag'
p2588
g104
sS'CharacterOffsetEnd'
p2589
S'449'
p2590
sS'Lemma'
p2591
S'present'
p2592
sS'PartOfSpeech'
p2593
S'VBN'
p2594
sS'CharacterOffsetBegin'
p2595
S'440'
p2596
stp2597
a(S'any'
p2598
(dp2599
S'NamedEntityTag'
p2600
g104
sS'CharacterOffsetEnd'
p2601
S'453'
p2602
sS'Lemma'
p2603
S'any'
p2604
sS'PartOfSpeech'
p2605
S'DT'
p2606
sS'CharacterOffsetBegin'
p2607
S'450'
p2608
stp2609
a(S'evidence'
p2610
(dp2611
S'NamedEntityTag'
p2612
g104
sS'CharacterOffsetEnd'
p2613
S'462'
p2614
sS'Lemma'
p2615
S'evidence'
p2616
sS'PartOfSpeech'
p2617
S'NN'
p2618
sS'CharacterOffsetBegin'
p2619
S'454'
p2620
stp2621
a(g152
(dp2622
S'NamedEntityTag'
p2623
g104
sS'CharacterOffsetEnd'
p2624
S'463'
p2625
sS'Lemma'
p2626
g152
sS'PartOfSpeech'
p2627
g152
sS'CharacterOffsetBegin'
p2628
S'462'
p2629
stp2630
a(S'Afghanistans'
p2631
(dp2632
S'NamedEntityTag'
p2633
S'MISC'
p2634
sS'CharacterOffsetEnd'
p2635
S'476'
p2636
sS'Lemma'
p2637
S'Afghanistans'
p2638
sS'PartOfSpeech'
p2639
S'NNPS'
p2640
sS'CharacterOffsetBegin'
p2641
S'464'
p2642
stp2643
a(S'chief'
p2644
(dp2645
S'NamedEntityTag'
p2646
g104
sS'CharacterOffsetEnd'
p2647
S'482'
p2648
sS'Lemma'
p2649
S'chief'
p2650
sS'PartOfSpeech'
p2651
S'JJ'
p2652
sS'CharacterOffsetBegin'
p2653
S'477'
p2654
stp2655
a(S'justice'
p2656
(dp2657
S'NamedEntityTag'
p2658
g104
sS'CharacterOffsetEnd'
p2659
S'490'
p2660
sS'Lemma'
p2661
S'justice'
p2662
sS'PartOfSpeech'
p2663
S'NN'
p2664
sS'CharacterOffsetBegin'
p2665
S'483'
p2666
stp2667
a(g152
(dp2668
S'NamedEntityTag'
p2669
g104
sS'CharacterOffsetEnd'
p2670
S'491'
p2671
sS'Lemma'
p2672
g152
sS'PartOfSpeech'
p2673
g152
sS'CharacterOffsetBegin'
p2674
S'490'
p2675
stp2676
a(S'Noor'
p2677
(dp2678
S'NamedEntityTag'
p2679
S'PERSON'
p2680
sS'CharacterOffsetEnd'
p2681
S'496'
p2682
sS'Lemma'
p2683
S'Noor'
p2684
sS'PartOfSpeech'
p2685
S'NNP'
p2686
sS'CharacterOffsetBegin'
p2687
S'492'
p2688
stp2689
a(S'Mohammed'
p2690
(dp2691
S'NamedEntityTag'
p2692
S'PERSON'
p2693
sS'CharacterOffsetEnd'
p2694
S'505'
p2695
sS'Lemma'
p2696
S'Mohammed'
p2697
sS'PartOfSpeech'
p2698
S'NNP'
p2699
sS'CharacterOffsetBegin'
p2700
S'497'
p2701
stp2702
a(S'Saqib'
p2703
(dp2704
S'NamedEntityTag'
p2705
S'PERSON'
p2706
sS'CharacterOffsetEnd'
p2707
S'511'
p2708
sS'Lemma'
p2709
S'Saqib'
p2710
sS'PartOfSpeech'
p2711
S'NNP'
p2712
sS'CharacterOffsetBegin'
p2713
S'506'
p2714
stp2715
a(g152
(dp2716
S'NamedEntityTag'
p2717
g104
sS'CharacterOffsetEnd'
p2718
S'512'
p2719
sS'Lemma'
p2720
g152
sS'PartOfSpeech'
p2721
g152
sS'CharacterOffsetBegin'
p2722
S'511'
p2723
stp2724
a(S'told'
p2725
(dp2726
S'NamedEntityTag'
p2727
g104
sS'CharacterOffsetEnd'
p2728
S'517'
p2729
sS'Lemma'
p2730
S'tell'
p2731
sS'PartOfSpeech'
p2732
S'VBD'
p2733
sS'CharacterOffsetBegin'
p2734
S'513'
p2735
stp2736
a(S'The'
p2737
(dp2738
S'NamedEntityTag'
p2739
S'ORGANIZATION'
p2740
sS'CharacterOffsetEnd'
p2741
S'521'
p2742
sS'Lemma'
p2743
S'the'
p2744
sS'PartOfSpeech'
p2745
S'DT'
p2746
sS'CharacterOffsetBegin'
p2747
S'518'
p2748
stp2749
a(S'Associated'
p2750
(dp2751
S'NamedEntityTag'
p2752
S'ORGANIZATION'
p2753
sS'CharacterOffsetEnd'
p2754
S'532'
p2755
sS'Lemma'
p2756
S'Associated'
p2757
sS'PartOfSpeech'
p2758
S'NNP'
p2759
sS'CharacterOffsetBegin'
p2760
S'522'
p2761
stp2762
a(S'Press'
p2763
(dp2764
S'NamedEntityTag'
p2765
S'ORGANIZATION'
p2766
sS'CharacterOffsetEnd'
p2767
S'538'
p2768
sS'Lemma'
p2769
S'Press'
p2770
sS'PartOfSpeech'
p2771
S'NNP'
p2772
sS'CharacterOffsetBegin'
p2773
S'533'
p2774
stp2775
a(S'in'
p2776
(dp2777
S'NamedEntityTag'
p2778
g104
sS'CharacterOffsetEnd'
p2779
S'541'
p2780
sS'Lemma'
p2781
S'in'
p2782
sS'PartOfSpeech'
p2783
S'IN'
p2784
sS'CharacterOffsetBegin'
p2785
S'539'
p2786
stp2787
a(S'an'
p2788
(dp2789
S'NamedEntityTag'
p2790
g104
sS'CharacterOffsetEnd'
p2791
S'544'
p2792
sS'Lemma'
p2793
g269
sS'PartOfSpeech'
p2794
S'DT'
p2795
sS'CharacterOffsetBegin'
p2796
S'542'
p2797
stp2798
a(S'interview'
p2799
(dp2800
S'NamedEntityTag'
p2801
g104
sS'CharacterOffsetEnd'
p2802
S'554'
p2803
sS'Lemma'
p2804
S'interview'
p2805
sS'PartOfSpeech'
p2806
S'NN'
p2807
sS'CharacterOffsetBegin'
p2808
S'545'
p2809
stp2810
a(S'at'
p2811
(dp2812
S'NamedEntityTag'
p2813
g104
sS'CharacterOffsetEnd'
p2814
S'557'
p2815
sS'Lemma'
p2816
S'at'
p2817
sS'PartOfSpeech'
p2818
S'IN'
p2819
sS'CharacterOffsetBegin'
p2820
S'555'
p2821
stp2822
a(S'the'
p2823
(dp2824
S'NamedEntityTag'
p2825
g104
sS'CharacterOffsetEnd'
p2826
S'561'
p2827
sS'Lemma'
p2828
S'the'
p2829
sS'PartOfSpeech'
p2830
S'DT'
p2831
sS'CharacterOffsetBegin'
p2832
S'558'
p2833
stp2834
a(S'Supreme'
p2835
(dp2836
S'NamedEntityTag'
p2837
S'ORGANIZATION'
p2838
sS'CharacterOffsetEnd'
p2839
S'569'
p2840
sS'Lemma'
p2841
S'Supreme'
p2842
sS'PartOfSpeech'
p2843
S'NNP'
p2844
sS'CharacterOffsetBegin'
p2845
S'562'
p2846
stp2847
a(S'Court'
p2848
(dp2849
S'NamedEntityTag'
p2850
S'ORGANIZATION'
p2851
sS'CharacterOffsetEnd'
p2852
S'575'
p2853
sS'Lemma'
p2854
S'Court'
p2855
sS'PartOfSpeech'
p2856
S'NNP'
p2857
sS'CharacterOffsetBegin'
p2858
S'570'
p2859
stp2860
a(S'building'
p2861
(dp2862
S'NamedEntityTag'
p2863
g104
sS'CharacterOffsetEnd'
p2864
S'584'
p2865
sS'Lemma'
p2866
S'building'
p2867
sS'PartOfSpeech'
p2868
S'NN'
p2869
sS'CharacterOffsetBegin'
p2870
S'576'
p2871
stp2872
a(S'in'
p2873
(dp2874
S'NamedEntityTag'
p2875
g104
sS'CharacterOffsetEnd'
p2876
S'587'
p2877
sS'Lemma'
p2878
S'in'
p2879
sS'PartOfSpeech'
p2880
S'IN'
p2881
sS'CharacterOffsetBegin'
p2882
S'585'
p2883
stp2884
a(S'the'
p2885
(dp2886
S'NamedEntityTag'
p2887
g104
sS'CharacterOffsetEnd'
p2888
S'591'
p2889
sS'Lemma'
p2890
S'the'
p2891
sS'PartOfSpeech'
p2892
S'DT'
p2893
sS'CharacterOffsetBegin'
p2894
S'588'
p2895
stp2896
a(S'Afghan'
p2897
(dp2898
S'NamedEntityTag'
p2899
S'MISC'
p2900
sS'CharacterOffsetEnd'
p2901
S'598'
p2902
sS'Lemma'
p2903
S'Afghan'
p2904
sS'PartOfSpeech'
p2905
S'NNP'
p2906
sS'CharacterOffsetBegin'
p2907
S'592'
p2908
stp2909
a(S'capital'
p2910
(dp2911
S'NamedEntityTag'
p2912
g104
sS'CharacterOffsetEnd'
p2913
S'606'
p2914
sS'Lemma'
p2915
S'capital'
p2916
sS'PartOfSpeech'
p2917
S'NN'
p2918
sS'CharacterOffsetBegin'
p2919
S'599'
p2920
stp2921
a(g152
(dp2922
S'NamedEntityTag'
p2923
g104
sS'CharacterOffsetEnd'
p2924
S'607'
p2925
sS'Lemma'
p2926
g152
sS'PartOfSpeech'
p2927
g152
sS'CharacterOffsetBegin'
p2928
S'606'
p2929
stp2930
a(S'Kabul'
p2931
(dp2932
S'NamedEntityTag'
p2933
S'LOCATION'
p2934
sS'CharacterOffsetEnd'
p2935
S'613'
p2936
sS'Lemma'
p2937
S'Kabul'
p2938
sS'PartOfSpeech'
p2939
S'NNP'
p2940
sS'CharacterOffsetBegin'
p2941
S'608'
p2942
stp2943
a(g235
(dp2944
S'NamedEntityTag'
p2945
g104
sS'CharacterOffsetEnd'
p2946
S'614'
p2947
sS'Lemma'
p2948
g235
sS'PartOfSpeech'
p2949
g235
sS'CharacterOffsetBegin'
p2950
S'613'
p2951
stp2952
asa(dp2953
g15
S'(ROOT (S (PP (IN Without) (NP (DT any) (NN evidence))) (, ,) (NP (NNP bin) (NNP Laden)) (VP (VBZ is) (NP (NP (DT a) (NN man)) (PP (IN without) (NP (NN sin))))) (. .)))'
p2954
sg17
S'Without any evidence, bin Laden is a man without sin.'
p2955
sg19
(lp2956
(S'root'
p2957
S'ROOT'
p2958
S'man'
p2959
tp2960
a(S'det'
p2961
S'evidence'
p2962
S'any'
p2963
tp2964
a(S'prep_without'
p2965
S'man'
p2966
S'evidence'
p2967
tp2968
a(S'nn'
p2969
S'Laden'
p2970
S'bin'
p2971
tp2972
a(S'nsubj'
p2973
S'man'
p2974
S'Laden'
p2975
tp2976
a(S'cop'
p2977
S'man'
p2978
S'is'
p2979
tp2980
a(S'det'
p2981
S'man'
p2982
g269
tp2983
a(S'prep_without'
p2984
S'man'
p2985
S'sin'
p2986
tp2987
asg57
(lp2988
(g2957
S'ROOT-0'
p2989
S'man-9'
p2990
tp2991
a(g2961
S'evidence-3'
p2992
S'any-2'
p2993
tp2994
a(g2965
S'man-9'
p2995
S'evidence-3'
p2996
tp2997
a(g2969
S'Laden-6'
p2998
S'bin-5'
p2999
tp3000
a(g2973
S'man-9'
p3001
S'Laden-6'
p3002
tp3003
a(g2977
S'man-9'
p3004
S'is-7'
p3005
tp3006
a(g2981
S'man-9'
p3007
S'a-8'
p3008
tp3009
a(g2984
S'man-9'
p3010
S'sin-11'
p3011
tp3012
asg86
(lp3013
(S'Without'
p3014
(dp3015
S'NamedEntityTag'
p3016
g104
sS'CharacterOffsetEnd'
p3017
S'622'
p3018
sS'Lemma'
p3019
S'without'
p3020
sS'PartOfSpeech'
p3021
S'IN'
p3022
sS'CharacterOffsetBegin'
p3023
S'615'
p3024
stp3025
a(S'any'
p3026
(dp3027
S'NamedEntityTag'
p3028
g104
sS'CharacterOffsetEnd'
p3029
S'626'
p3030
sS'Lemma'
p3031
S'any'
p3032
sS'PartOfSpeech'
p3033
S'DT'
p3034
sS'CharacterOffsetBegin'
p3035
S'623'
p3036
stp3037
a(S'evidence'
p3038
(dp3039
S'NamedEntityTag'
p3040
g104
sS'CharacterOffsetEnd'
p3041
S'635'
p3042
sS'Lemma'
p3043
S'evidence'
p3044
sS'PartOfSpeech'
p3045
S'NN'
p3046
sS'CharacterOffsetBegin'
p3047
S'627'
p3048
stp3049
a(g152
(dp3050
S'NamedEntityTag'
p3051
g104
sS'CharacterOffsetEnd'
p3052
S'636'
p3053
sS'Lemma'
p3054
g152
sS'PartOfSpeech'
p3055
g152
sS'CharacterOffsetBegin'
p3056
S'635'
p3057
stp3058
a(S'bin'
p3059
(dp3060
S'NamedEntityTag'
p3061
S'PERSON'
p3062
sS'CharacterOffsetEnd'
p3063
S'640'
p3064
sS'Lemma'
p3065
S'bin'
p3066
sS'PartOfSpeech'
p3067
S'NNP'
p3068
sS'CharacterOffsetBegin'
p3069
S'637'
p3070
stp3071
a(S'Laden'
p3072
(dp3073
S'NamedEntityTag'
p3074
S'PERSON'
p3075
sS'CharacterOffsetEnd'
p3076
S'646'
p3077
sS'Lemma'
p3078
S'Laden'
p3079
sS'PartOfSpeech'
p3080
S'NNP'
p3081
sS'CharacterOffsetBegin'
p3082
S'641'
p3083
stp3084
a(S'is'
p3085
(dp3086
S'NamedEntityTag'
p3087
g104
sS'CharacterOffsetEnd'
p3088
S'649'
p3089
sS'Lemma'
p3090
S'be'
p3091
sS'PartOfSpeech'
p3092
S'VBZ'
p3093
sS'CharacterOffsetBegin'
p3094
S'647'
p3095
stp3096
a(g269
(dp3097
S'NamedEntityTag'
p3098
g104
sS'CharacterOffsetEnd'
p3099
S'651'
p3100
sS'Lemma'
p3101
g269
sS'PartOfSpeech'
p3102
S'DT'
p3103
sS'CharacterOffsetBegin'
p3104
S'650'
p3105
stp3106
a(S'man'
p3107
(dp3108
S'NamedEntityTag'
p3109
g104
sS'CharacterOffsetEnd'
p3110
S'655'
p3111
sS'Lemma'
p3112
S'man'
p3113
sS'PartOfSpeech'
p3114
S'NN'
p3115
sS'CharacterOffsetBegin'
p3116
S'652'
p3117
stp3118
a(S'without'
p3119
(dp3120
S'NamedEntityTag'
p3121
g104
sS'CharacterOffsetEnd'
p3122
S'663'
p3123
sS'Lemma'
p3124
S'without'
p3125
sS'PartOfSpeech'
p3126
S'IN'
p3127
sS'CharacterOffsetBegin'
p3128
S'656'
p3129
stp3130
a(S'sin'
p3131
(dp3132
S'NamedEntityTag'
p3133
g104
sS'CharacterOffsetEnd'
p3134
S'667'
p3135
sS'Lemma'
p3136
S'sin'
p3137
sS'PartOfSpeech'
p3138
S'NN'
p3139
sS'CharacterOffsetBegin'
p3140
S'664'
p3141
stp3142
a(g235
(dp3143
S'NamedEntityTag'
p3144
g104
sS'CharacterOffsetEnd'
p3145
S'668'
p3146
sS'Lemma'
p3147
g235
sS'PartOfSpeech'
p3148
g235
sS'CharacterOffsetBegin'
p3149
S'667'
p3150
stp3151
asa(dp3152
g15
S'(ROOT (S (: ...) (NP (PRP He)) (VP (VBZ is) (NP (DT a) (JJ free) (NN man))) (. .)))'
p3153
sg17
S'... He is a free man.'
p3154
sg19
(lp3155
(S'root'
p3156
S'ROOT'
p3157
S'man'
p3158
tp3159
a(S'nsubj'
p3160
S'man'
p3161
S'He'
p3162
tp3163
a(S'cop'
p3164
S'man'
p3165
S'is'
p3166
tp3167
a(S'det'
p3168
S'man'
p3169
g269
tp3170
a(S'amod'
p3171
S'man'
p3172
S'free'
p3173
tp3174
asg57
(lp3175
(g3156
S'ROOT-0'
p3176
S'man-6'
p3177
tp3178
a(g3160
S'man-6'
p3179
S'He-2'
p3180
tp3181
a(g3164
S'man-6'
p3182
S'is-3'
p3183
tp3184
a(g3168
S'man-6'
p3185
S'a-4'
p3186
tp3187
a(g3171
S'man-6'
p3188
S'free-5'
p3189
tp3190
asg86
(lp3191
(S'...'
p3192
(dp3193
S'NamedEntityTag'
p3194
g104
sS'CharacterOffsetEnd'
p3195
S'672'
p3196
sS'Lemma'
p3197
S'...'
p3198
sS'PartOfSpeech'
p3199
g425
sS'CharacterOffsetBegin'
p3200
S'669'
p3201
stp3202
a(S'He'
p3203
(dp3204
S'NamedEntityTag'
p3205
g104
sS'CharacterOffsetEnd'
p3206
S'675'
p3207
sS'Lemma'
p3208
S'he'
p3209
sS'PartOfSpeech'
p3210
S'PRP'
p3211
sS'CharacterOffsetBegin'
p3212
S'673'
p3213
stp3214
a(S'is'
p3215
(dp3216
S'NamedEntityTag'
p3217
g104
sS'CharacterOffsetEnd'
p3218
S'678'
p3219
sS'Lemma'
p3220
S'be'
p3221
sS'PartOfSpeech'
p3222
S'VBZ'
p3223
sS'CharacterOffsetBegin'
p3224
S'676'
p3225
stp3226
a(g269
(dp3227
S'NamedEntityTag'
p3228
g104
sS'CharacterOffsetEnd'
p3229
S'680'
p3230
sS'Lemma'
p3231
g269
sS'PartOfSpeech'
p3232
S'DT'
p3233
sS'CharacterOffsetBegin'
p3234
S'679'
p3235
stp3236
a(S'free'
p3237
(dp3238
S'NamedEntityTag'
p3239
g104
sS'CharacterOffsetEnd'
p3240
S'685'
p3241
sS'Lemma'
p3242
S'free'
p3243
sS'PartOfSpeech'
p3244
S'JJ'
p3245
sS'CharacterOffsetBegin'
p3246
S'681'
p3247
stp3248
a(S'man'
p3249
(dp3250
S'NamedEntityTag'
p3251
g104
sS'CharacterOffsetEnd'
p3252
S'689'
p3253
sS'Lemma'
p3254
S'man'
p3255
sS'PartOfSpeech'
p3256
S'NN'
p3257
sS'CharacterOffsetBegin'
p3258
S'686'
p3259
stp3260
a(g235
(dp3261
S'NamedEntityTag'
p3262
g104
sS'CharacterOffsetEnd'
p3263
S'690'
p3264
sS'Lemma'
p3265
g235
sS'PartOfSpeech'
p3266
g235
sS'CharacterOffsetBegin'
p3267
S'689'
p3268
stp3269
asa(dp3270
g15
S'(ROOT (S (S (NP (DT The) (NNP Taliban)) (VP (VBP have) (VP (VBN told) (NP (NNP bin) (NNP Laden)) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (JJ political) (NN activity)) (VP (VBZ is) (VP (VBN banned)))))))) (CC and) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN agreed) (PP (TO to) (NP (NN respect))) (SBAR (IN that) (, ,) (S (NP (DT the) (NNP Taliban) (NN information) (NN minister)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (NP-TMP (NNP Friday)))))))) (. .)))'
p3271
sg17
S'The Taliban have told bin Laden, however, that political activity is banned and he has agreed to respect that, the Taliban information minister said in a statement Friday.'
p3272
sg19
(lp3273
(S'root'
p3274
S'ROOT'
p3275
S'told'
p3276
tp3277
a(S'det'
p3278
S'Taliban'
p3279
S'The'
p3280
tp3281
a(S'nsubj'
p3282
S'told'
p3283
S'Taliban'
p3284
tp3285
a(S'aux'
p3286
S'told'
p3287
S'have'
p3288
tp3289
a(S'nn'
p3290
S'Laden'
p3291
S'bin'
p3292
tp3293
a(S'dobj'
p3294
S'told'
p3295
S'Laden'
p3296
tp3297
a(S'advmod'
p3298
S'told'
p3299
S'however'
p3300
tp3301
a(S'mark'
p3302
S'banned'
p3303
S'that'
p3304
tp3305
a(S'amod'
p3306
S'activity'
p3307
S'political'
p3308
tp3309
a(S'nsubjpass'
p3310
S'banned'
p3311
S'activity'
p3312
tp3313
a(S'auxpass'
p3314
S'banned'
p3315
S'is'
p3316
tp3317
a(S'ccomp'
p3318
S'told'
p3319
S'banned'
p3320
tp3321
a(S'nsubj'
p3322
S'agreed'
p3323
S'he'
p3324
tp3325
a(S'aux'
p3326
S'agreed'
p3327
S'has'
p3328
tp3329
a(S'conj_and'
p3330
S'told'
p3331
S'agreed'
p3332
tp3333
a(S'prep_to'
p3334
S'agreed'
p3335
S'respect'
p3336
tp3337
a(S'mark'
p3338
S'said'
p3339
S'that'
p3340
tp3341
a(S'det'
p3342
S'minister'
p3343
S'the'
p3344
tp3345
a(S'nn'
p3346
S'minister'
p3347
S'Taliban'
p3348
tp3349
a(S'nn'
p3350
S'minister'
p3351
S'information'
p3352
tp3353
a(S'nsubj'
p3354
S'said'
p3355
S'minister'
p3356
tp3357
a(S'ccomp'
p3358
S'agreed'
p3359
S'said'
p3360
tp3361
a(S'det'
p3362
S'statement'
p3363
g269
tp3364
a(S'prep_in'
p3365
S'said'
p3366
S'statement'
p3367
tp3368
a(S'tmod'
p3369
S'said'
p3370
S'Friday'
p3371
tp3372
asg57
(lp3373
(g3274
S'ROOT-0'
p3374
S'told-4'
p3375
tp3376
a(g3278
S'Taliban-2'
p3377
S'The-1'
p3378
tp3379
a(g3282
S'told-4'
p3380
S'Taliban-2'
p3381
tp3382
a(g3286
S'told-4'
p3383
S'have-3'
p3384
tp3385
a(g3290
S'Laden-6'
p3386
S'bin-5'
p3387
tp3388
a(g3294
S'told-4'
p3389
S'Laden-6'
p3390
tp3391
a(g3298
S'told-4'
p3392
S'however-8'
p3393
tp3394
a(g3302
S'banned-14'
p3395
S'that-10'
p3396
tp3397
a(g3306
S'activity-12'
p3398
S'political-11'
p3399
tp3400
a(g3310
S'banned-14'
p3401
S'activity-12'
p3402
tp3403
a(g3314
S'banned-14'
p3404
S'is-13'
p3405
tp3406
a(g3318
S'told-4'
p3407
S'banned-14'
p3408
tp3409
a(g3322
S'agreed-18'
p3410
S'he-16'
p3411
tp3412
a(g3326
S'agreed-18'
p3413
S'has-17'
p3414
tp3415
a(g3330
S'told-4'
p3416
S'agreed-18'
p3417
tp3418
a(g3334
S'agreed-18'
p3419
S'respect-20'
p3420
tp3421
a(g3338
S'said-27'
p3422
S'that-21'
p3423
tp3424
a(g3342
S'minister-26'
p3425
S'the-23'
p3426
tp3427
a(g3346
S'minister-26'
p3428
S'Taliban-24'
p3429
tp3430
a(g3350
S'minister-26'
p3431
S'information-25'
p3432
tp3433
a(g3354
S'said-27'
p3434
S'minister-26'
p3435
tp3436
a(g3358
S'agreed-18'
p3437
S'said-27'
p3438
tp3439
a(g3362
S'statement-30'
p3440
S'a-29'
p3441
tp3442
a(g3365
S'said-27'
p3443
S'statement-30'
p3444
tp3445
a(g3369
S'said-27'
p3446
S'Friday-31'
p3447
tp3448
asg86
(lp3449
(S'The'
p3450
(dp3451
S'NamedEntityTag'
p3452
g104
sS'CharacterOffsetEnd'
p3453
S'694'
p3454
sS'Lemma'
p3455
S'the'
p3456
sS'PartOfSpeech'
p3457
S'DT'
p3458
sS'CharacterOffsetBegin'
p3459
S'691'
p3460
stp3461
a(S'Taliban'
p3462
(dp3463
S'NamedEntityTag'
p3464
S'ORGANIZATION'
p3465
sS'CharacterOffsetEnd'
p3466
S'702'
p3467
sS'Lemma'
p3468
S'Taliban'
p3469
sS'PartOfSpeech'
p3470
S'NNP'
p3471
sS'CharacterOffsetBegin'
p3472
S'695'
p3473
stp3474
a(S'have'
p3475
(dp3476
S'NamedEntityTag'
p3477
g104
sS'CharacterOffsetEnd'
p3478
S'707'
p3479
sS'Lemma'
p3480
S'have'
p3481
sS'PartOfSpeech'
p3482
S'VBP'
p3483
sS'CharacterOffsetBegin'
p3484
S'703'
p3485
stp3486
a(S'told'
p3487
(dp3488
S'NamedEntityTag'
p3489
g104
sS'CharacterOffsetEnd'
p3490
S'712'
p3491
sS'Lemma'
p3492
S'tell'
p3493
sS'PartOfSpeech'
p3494
S'VBN'
p3495
sS'CharacterOffsetBegin'
p3496
S'708'
p3497
stp3498
a(S'bin'
p3499
(dp3500
S'NamedEntityTag'
p3501
S'PERSON'
p3502
sS'CharacterOffsetEnd'
p3503
S'716'
p3504
sS'Lemma'
p3505
S'bin'
p3506
sS'PartOfSpeech'
p3507
S'NNP'
p3508
sS'CharacterOffsetBegin'
p3509
S'713'
p3510
stp3511
a(S'Laden'
p3512
(dp3513
S'NamedEntityTag'
p3514
S'PERSON'
p3515
sS'CharacterOffsetEnd'
p3516
S'722'
p3517
sS'Lemma'
p3518
S'Laden'
p3519
sS'PartOfSpeech'
p3520
S'NNP'
p3521
sS'CharacterOffsetBegin'
p3522
S'717'
p3523
stp3524
a(g152
(dp3525
S'NamedEntityTag'
p3526
g104
sS'CharacterOffsetEnd'
p3527
S'723'
p3528
sS'Lemma'
p3529
g152
sS'PartOfSpeech'
p3530
g152
sS'CharacterOffsetBegin'
p3531
S'722'
p3532
stp3533
a(S'however'
p3534
(dp3535
S'NamedEntityTag'
p3536
g104
sS'CharacterOffsetEnd'
p3537
S'731'
p3538
sS'Lemma'
p3539
S'however'
p3540
sS'PartOfSpeech'
p3541
S'RB'
p3542
sS'CharacterOffsetBegin'
p3543
S'724'
p3544
stp3545
a(g152
(dp3546
S'NamedEntityTag'
p3547
g104
sS'CharacterOffsetEnd'
p3548
S'732'
p3549
sS'Lemma'
p3550
g152
sS'PartOfSpeech'
p3551
g152
sS'CharacterOffsetBegin'
p3552
S'731'
p3553
stp3554
a(S'that'
p3555
(dp3556
S'NamedEntityTag'
p3557
g104
sS'CharacterOffsetEnd'
p3558
S'737'
p3559
sS'Lemma'
p3560
S'that'
p3561
sS'PartOfSpeech'
p3562
S'IN'
p3563
sS'CharacterOffsetBegin'
p3564
S'733'
p3565
stp3566
a(S'political'
p3567
(dp3568
S'NamedEntityTag'
p3569
g104
sS'CharacterOffsetEnd'
p3570
S'747'
p3571
sS'Lemma'
p3572
S'political'
p3573
sS'PartOfSpeech'
p3574
S'JJ'
p3575
sS'CharacterOffsetBegin'
p3576
S'738'
p3577
stp3578
a(S'activity'
p3579
(dp3580
S'NamedEntityTag'
p3581
g104
sS'CharacterOffsetEnd'
p3582
S'756'
p3583
sS'Lemma'
p3584
S'activity'
p3585
sS'PartOfSpeech'
p3586
S'NN'
p3587
sS'CharacterOffsetBegin'
p3588
S'748'
p3589
stp3590
a(S'is'
p3591
(dp3592
S'NamedEntityTag'
p3593
g104
sS'CharacterOffsetEnd'
p3594
S'759'
p3595
sS'Lemma'
p3596
S'be'
p3597
sS'PartOfSpeech'
p3598
S'VBZ'
p3599
sS'CharacterOffsetBegin'
p3600
S'757'
p3601
stp3602
a(S'banned'
p3603
(dp3604
S'NamedEntityTag'
p3605
g104
sS'CharacterOffsetEnd'
p3606
S'766'
p3607
sS'Lemma'
p3608
S'ban'
p3609
sS'PartOfSpeech'
p3610
S'VBN'
p3611
sS'CharacterOffsetBegin'
p3612
S'760'
p3613
stp3614
a(S'and'
p3615
(dp3616
S'NamedEntityTag'
p3617
g104
sS'CharacterOffsetEnd'
p3618
S'770'
p3619
sS'Lemma'
p3620
S'and'
p3621
sS'PartOfSpeech'
p3622
S'CC'
p3623
sS'CharacterOffsetBegin'
p3624
S'767'
p3625
stp3626
a(S'he'
p3627
(dp3628
S'NamedEntityTag'
p3629
g104
sS'CharacterOffsetEnd'
p3630
S'773'
p3631
sS'Lemma'
p3632
S'he'
p3633
sS'PartOfSpeech'
p3634
S'PRP'
p3635
sS'CharacterOffsetBegin'
p3636
S'771'
p3637
stp3638
a(S'has'
p3639
(dp3640
S'NamedEntityTag'
p3641
g104
sS'CharacterOffsetEnd'
p3642
S'777'
p3643
sS'Lemma'
p3644
S'have'
p3645
sS'PartOfSpeech'
p3646
S'VBZ'
p3647
sS'CharacterOffsetBegin'
p3648
S'774'
p3649
stp3650
a(S'agreed'
p3651
(dp3652
S'NamedEntityTag'
p3653
g104
sS'CharacterOffsetEnd'
p3654
S'784'
p3655
sS'Lemma'
p3656
S'agree'
p3657
sS'PartOfSpeech'
p3658
S'VBN'
p3659
sS'CharacterOffsetBegin'
p3660
S'778'
p3661
stp3662
a(S'to'
p3663
(dp3664
S'NamedEntityTag'
p3665
g104
sS'CharacterOffsetEnd'
p3666
S'787'
p3667
sS'Lemma'
p3668
S'to'
p3669
sS'PartOfSpeech'
p3670
S'TO'
p3671
sS'CharacterOffsetBegin'
p3672
S'785'
p3673
stp3674
a(S'respect'
p3675
(dp3676
S'NamedEntityTag'
p3677
g104
sS'CharacterOffsetEnd'
p3678
S'795'
p3679
sS'Lemma'
p3680
S'respect'
p3681
sS'PartOfSpeech'
p3682
S'NN'
p3683
sS'CharacterOffsetBegin'
p3684
S'788'
p3685
stp3686
a(S'that'
p3687
(dp3688
S'NamedEntityTag'
p3689
g104
sS'CharacterOffsetEnd'
p3690
S'800'
p3691
sS'Lemma'
p3692
S'that'
p3693
sS'PartOfSpeech'
p3694
S'IN'
p3695
sS'CharacterOffsetBegin'
p3696
S'796'
p3697
stp3698
a(g152
(dp3699
S'NamedEntityTag'
p3700
g104
sS'CharacterOffsetEnd'
p3701
S'801'
p3702
sS'Lemma'
p3703
g152
sS'PartOfSpeech'
p3704
g152
sS'CharacterOffsetBegin'
p3705
S'800'
p3706
stp3707
a(S'the'
p3708
(dp3709
S'NamedEntityTag'
p3710
g104
sS'CharacterOffsetEnd'
p3711
S'805'
p3712
sS'Lemma'
p3713
S'the'
p3714
sS'PartOfSpeech'
p3715
S'DT'
p3716
sS'CharacterOffsetBegin'
p3717
S'802'
p3718
stp3719
a(S'Taliban'
p3720
(dp3721
S'NamedEntityTag'
p3722
S'ORGANIZATION'
p3723
sS'CharacterOffsetEnd'
p3724
S'813'
p3725
sS'Lemma'
p3726
S'Taliban'
p3727
sS'PartOfSpeech'
p3728
S'NNP'
p3729
sS'CharacterOffsetBegin'
p3730
S'806'
p3731
stp3732
a(S'information'
p3733
(dp3734
S'NamedEntityTag'
p3735
g104
sS'CharacterOffsetEnd'
p3736
S'825'
p3737
sS'Lemma'
p3738
S'information'
p3739
sS'PartOfSpeech'
p3740
S'NN'
p3741
sS'CharacterOffsetBegin'
p3742
S'814'
p3743
stp3744
a(S'minister'
p3745
(dp3746
S'NamedEntityTag'
p3747
g104
sS'CharacterOffsetEnd'
p3748
S'834'
p3749
sS'Lemma'
p3750
S'minister'
p3751
sS'PartOfSpeech'
p3752
S'NN'
p3753
sS'CharacterOffsetBegin'
p3754
S'826'
p3755
stp3756
a(S'said'
p3757
(dp3758
S'NamedEntityTag'
p3759
g104
sS'CharacterOffsetEnd'
p3760
S'839'
p3761
sS'Lemma'
p3762
S'say'
p3763
sS'PartOfSpeech'
p3764
S'VBD'
p3765
sS'CharacterOffsetBegin'
p3766
S'835'
p3767
stp3768
a(S'in'
p3769
(dp3770
S'NamedEntityTag'
p3771
g104
sS'CharacterOffsetEnd'
p3772
S'842'
p3773
sS'Lemma'
p3774
S'in'
p3775
sS'PartOfSpeech'
p3776
S'IN'
p3777
sS'CharacterOffsetBegin'
p3778
S'840'
p3779
stp3780
a(g269
(dp3781
S'NamedEntityTag'
p3782
g104
sS'CharacterOffsetEnd'
p3783
S'844'
p3784
sS'Lemma'
p3785
g269
sS'PartOfSpeech'
p3786
S'DT'
p3787
sS'CharacterOffsetBegin'
p3788
S'843'
p3789
stp3790
a(S'statement'
p3791
(dp3792
S'NamedEntityTag'
p3793
g104
sS'CharacterOffsetEnd'
p3794
S'854'
p3795
sS'Lemma'
p3796
S'statement'
p3797
sS'PartOfSpeech'
p3798
S'NN'
p3799
sS'CharacterOffsetBegin'
p3800
S'845'
p3801
stp3802
a(S'Friday'
p3803
(dp3804
S'NormalizedNamedEntityTag'
p3805
S'XXXX-WXX-5'
p3806
sS'Timex'
p3807
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p3808
sS'Lemma'
p3809
S'Friday'
p3810
sS'CharacterOffsetEnd'
p3811
S'861'
p3812
sS'PartOfSpeech'
p3813
S'NNP'
p3814
sS'CharacterOffsetBegin'
p3815
S'855'
p3816
sS'NamedEntityTag'
p3817
S'DATE'
p3818
stp3819
a(g235
(dp3820
S'NamedEntityTag'
p3821
g104
sS'CharacterOffsetEnd'
p3822
S'862'
p3823
sS'Lemma'
p3824
g235
sS'PartOfSpeech'
p3825
g235
sS'CharacterOffsetBegin'
p3826
S'861'
p3827
stp3828
asa(dp3829
g15
S'(ROOT (S (NP (NP (DT The) (NN minister)) (, ,) (NP (NNP Amir) (NNP Khan) (NNP Muttaqi)) (, ,)) (ADVP (RB also)) (VP (VBD disputed) (SBAR (S (NP (NP (NNP U.S.) (NNS assertions)) (SBAR (WHNP (WDT that)) (S (NP (NNP bin) (NNP Laden)) (VP (VBZ is) (NP (DT a) (JJ rich) (NN man)) (, ,) (S (VP (VBG saying) (NP (DT the) (JJ Saudi) (NN dissident)))))))) (VP (VBZ has) (VP (VBN had) (NP (NP (PRP$ his) (JJ foreign) (NNS assets) (VBN frozen)) (, ,) (NP (NP (DT a) (NN claim)) (VP (RB not) (ADVP (RB immediately)) (VBN corroborated))))))))) (. .)))'
p3830
sg17
S'The minister, Amir Khan Muttaqi, also disputed U.S. assertions that bin Laden is a rich man, saying the Saudi dissident has had his foreign assets frozen, a claim not immediately corroborated.'
p3831
sg19
(lp3832
(S'root'
p3833
S'ROOT'
p3834
S'disputed'
p3835
tp3836
a(S'det'
p3837
S'minister'
p3838
S'The'
p3839
tp3840
a(S'nsubj'
p3841
S'disputed'
p3842
S'minister'
p3843
tp3844
a(S'nn'
p3845
S'Muttaqi'
p3846
S'Amir'
p3847
tp3848
a(S'nn'
p3849
S'Muttaqi'
p3850
S'Khan'
p3851
tp3852
a(S'appos'
p3853
S'minister'
p3854
S'Muttaqi'
p3855
tp3856
a(S'advmod'
p3857
S'disputed'
p3858
S'also'
p3859
tp3860
a(S'nn'
p3861
S'assertions'
p3862
S'U.S.'
p3863
tp3864
a(S'nsubj'
p3865
S'had'
p3866
S'assertions'
p3867
tp3868
a(S'dobj'
p3869
S'man'
p3870
S'that'
p3871
tp3872
a(S'nn'
p3873
S'Laden'
p3874
S'bin'
p3875
tp3876
a(S'nsubj'
p3877
S'man'
p3878
S'Laden'
p3879
tp3880
a(S'cop'
p3881
S'man'
p3882
S'is'
p3883
tp3884
a(S'det'
p3885
S'man'
p3886
g269
tp3887
a(S'amod'
p3888
S'man'
p3889
S'rich'
p3890
tp3891
a(S'rcmod'
p3892
S'assertions'
p3893
S'man'
p3894
tp3895
a(S'partmod'
p3896
S'man'
p3897
S'saying'
p3898
tp3899
a(S'det'
p3900
S'dissident'
p3901
S'the'
p3902
tp3903
a(S'amod'
p3904
S'dissident'
p3905
S'Saudi'
p3906
tp3907
a(S'dobj'
p3908
S'saying'
p3909
S'dissident'
p3910
tp3911
a(S'aux'
p3912
S'had'
p3913
S'has'
p3914
tp3915
a(S'ccomp'
p3916
S'disputed'
p3917
S'had'
p3918
tp3919
a(S'poss'
p3920
S'assets'
p3921
S'his'
p3922
tp3923
a(S'amod'
p3924
S'assets'
p3925
S'foreign'
p3926
tp3927
a(S'dobj'
p3928
S'had'
p3929
S'assets'
p3930
tp3931
a(S'amod'
p3932
S'assets'
p3933
S'frozen'
p3934
tp3935
a(S'det'
p3936
S'claim'
p3937
g269
tp3938
a(S'appos'
p3939
S'assets'
p3940
S'claim'
p3941
tp3942
a(S'neg'
p3943
S'corroborated'
p3944
S'not'
p3945
tp3946
a(S'advmod'
p3947
S'corroborated'
p3948
S'immediately'
p3949
tp3950
a(S'partmod'
p3951
S'claim'
p3952
S'corroborated'
p3953
tp3954
asg57
(lp3955
(g3833
S'ROOT-0'
p3956
S'disputed-9'
p3957
tp3958
a(g3837
S'minister-2'
p3959
S'The-1'
p3960
tp3961
a(g3841
S'disputed-9'
p3962
S'minister-2'
p3963
tp3964
a(g3845
S'Muttaqi-6'
p3965
S'Amir-4'
p3966
tp3967
a(g3849
S'Muttaqi-6'
p3968
S'Khan-5'
p3969
tp3970
a(g3853
S'minister-2'
p3971
S'Muttaqi-6'
p3972
tp3973
a(g3857
S'disputed-9'
p3974
S'also-8'
p3975
tp3976
a(g3861
S'assertions-11'
p3977
S'U.S.-10'
p3978
tp3979
a(g3865
S'had-25'
p3980
S'assertions-11'
p3981
tp3982
a(g3869
S'man-18'
p3983
S'that-12'
p3984
tp3985
a(g3873
S'Laden-14'
p3986
S'bin-13'
p3987
tp3988
a(g3877
S'man-18'
p3989
S'Laden-14'
p3990
tp3991
a(g3881
S'man-18'
p3992
S'is-15'
p3993
tp3994
a(g3885
S'man-18'
p3995
S'a-16'
p3996
tp3997
a(g3888
S'man-18'
p3998
S'rich-17'
p3999
tp4000
a(g3892
S'assertions-11'
p4001
S'man-18'
p4002
tp4003
a(g3896
S'man-18'
p4004
S'saying-20'
p4005
tp4006
a(g3900
S'dissident-23'
p4007
S'the-21'
p4008
tp4009
a(g3904
S'dissident-23'
p4010
S'Saudi-22'
p4011
tp4012
a(g3908
S'saying-20'
p4013
S'dissident-23'
p4014
tp4015
a(g3912
S'had-25'
p4016
S'has-24'
p4017
tp4018
a(g3916
S'disputed-9'
p4019
S'had-25'
p4020
tp4021
a(g3920
S'assets-28'
p4022
S'his-26'
p4023
tp4024
a(g3924
S'assets-28'
p4025
S'foreign-27'
p4026
tp4027
a(g3928
S'had-25'
p4028
S'assets-28'
p4029
tp4030
a(g3932
S'assets-28'
p4031
S'frozen-29'
p4032
tp4033
a(g3936
S'claim-32'
p4034
S'a-31'
p4035
tp4036
a(g3939
S'assets-28'
p4037
S'claim-32'
p4038
tp4039
a(g3943
S'corroborated-35'
p4040
S'not-33'
p4041
tp4042
a(g3947
S'corroborated-35'
p4043
S'immediately-34'
p4044
tp4045
a(g3951
S'claim-32'
p4046
S'corroborated-35'
p4047
tp4048
asg86
(lp4049
(S'The'
p4050
(dp4051
S'NamedEntityTag'
p4052
g104
sS'CharacterOffsetEnd'
p4053
S'866'
p4054
sS'Lemma'
p4055
S'the'
p4056
sS'PartOfSpeech'
p4057
S'DT'
p4058
sS'CharacterOffsetBegin'
p4059
S'863'
p4060
stp4061
a(S'minister'
p4062
(dp4063
S'NamedEntityTag'
p4064
g104
sS'CharacterOffsetEnd'
p4065
S'875'
p4066
sS'Lemma'
p4067
S'minister'
p4068
sS'PartOfSpeech'
p4069
S'NN'
p4070
sS'CharacterOffsetBegin'
p4071
S'867'
p4072
stp4073
a(g152
(dp4074
S'NamedEntityTag'
p4075
g104
sS'CharacterOffsetEnd'
p4076
S'876'
p4077
sS'Lemma'
p4078
g152
sS'PartOfSpeech'
p4079
g152
sS'CharacterOffsetBegin'
p4080
S'875'
p4081
stp4082
a(S'Amir'
p4083
(dp4084
S'NamedEntityTag'
p4085
S'PERSON'
p4086
sS'CharacterOffsetEnd'
p4087
S'881'
p4088
sS'Lemma'
p4089
S'Amir'
p4090
sS'PartOfSpeech'
p4091
S'NNP'
p4092
sS'CharacterOffsetBegin'
p4093
S'877'
p4094
stp4095
a(S'Khan'
p4096
(dp4097
S'NamedEntityTag'
p4098
S'PERSON'
p4099
sS'CharacterOffsetEnd'
p4100
S'886'
p4101
sS'Lemma'
p4102
S'Khan'
p4103
sS'PartOfSpeech'
p4104
S'NNP'
p4105
sS'CharacterOffsetBegin'
p4106
S'882'
p4107
stp4108
a(S'Muttaqi'
p4109
(dp4110
S'NamedEntityTag'
p4111
S'PERSON'
p4112
sS'CharacterOffsetEnd'
p4113
S'894'
p4114
sS'Lemma'
p4115
S'Muttaqi'
p4116
sS'PartOfSpeech'
p4117
S'NNP'
p4118
sS'CharacterOffsetBegin'
p4119
S'887'
p4120
stp4121
a(g152
(dp4122
S'NamedEntityTag'
p4123
g104
sS'CharacterOffsetEnd'
p4124
S'895'
p4125
sS'Lemma'
p4126
g152
sS'PartOfSpeech'
p4127
g152
sS'CharacterOffsetBegin'
p4128
S'894'
p4129
stp4130
a(S'also'
p4131
(dp4132
S'NamedEntityTag'
p4133
g104
sS'CharacterOffsetEnd'
p4134
S'900'
p4135
sS'Lemma'
p4136
S'also'
p4137
sS'PartOfSpeech'
p4138
S'RB'
p4139
sS'CharacterOffsetBegin'
p4140
S'896'
p4141
stp4142
a(S'disputed'
p4143
(dp4144
S'NamedEntityTag'
p4145
g104
sS'CharacterOffsetEnd'
p4146
S'909'
p4147
sS'Lemma'
p4148
S'dispute'
p4149
sS'PartOfSpeech'
p4150
S'VBD'
p4151
sS'CharacterOffsetBegin'
p4152
S'901'
p4153
stp4154
a(S'U.S.'
p4155
(dp4156
S'NamedEntityTag'
p4157
S'LOCATION'
p4158
sS'CharacterOffsetEnd'
p4159
S'914'
p4160
sS'Lemma'
p4161
S'U.S.'
p4162
sS'PartOfSpeech'
p4163
S'NNP'
p4164
sS'CharacterOffsetBegin'
p4165
S'910'
p4166
stp4167
a(S'assertions'
p4168
(dp4169
S'NamedEntityTag'
p4170
g104
sS'CharacterOffsetEnd'
p4171
S'925'
p4172
sS'Lemma'
p4173
S'assertion'
p4174
sS'PartOfSpeech'
p4175
S'NNS'
p4176
sS'CharacterOffsetBegin'
p4177
S'915'
p4178
stp4179
a(S'that'
p4180
(dp4181
S'NamedEntityTag'
p4182
g104
sS'CharacterOffsetEnd'
p4183
S'930'
p4184
sS'Lemma'
p4185
S'that'
p4186
sS'PartOfSpeech'
p4187
S'WDT'
p4188
sS'CharacterOffsetBegin'
p4189
S'926'
p4190
stp4191
a(S'bin'
p4192
(dp4193
S'NamedEntityTag'
p4194
S'PERSON'
p4195
sS'CharacterOffsetEnd'
p4196
S'934'
p4197
sS'Lemma'
p4198
S'bin'
p4199
sS'PartOfSpeech'
p4200
S'NNP'
p4201
sS'CharacterOffsetBegin'
p4202
S'931'
p4203
stp4204
a(S'Laden'
p4205
(dp4206
S'NamedEntityTag'
p4207
S'PERSON'
p4208
sS'CharacterOffsetEnd'
p4209
S'940'
p4210
sS'Lemma'
p4211
S'Laden'
p4212
sS'PartOfSpeech'
p4213
S'NNP'
p4214
sS'CharacterOffsetBegin'
p4215
S'935'
p4216
stp4217
a(S'is'
p4218
(dp4219
S'NamedEntityTag'
p4220
g104
sS'CharacterOffsetEnd'
p4221
S'943'
p4222
sS'Lemma'
p4223
S'be'
p4224
sS'PartOfSpeech'
p4225
S'VBZ'
p4226
sS'CharacterOffsetBegin'
p4227
S'941'
p4228
stp4229
a(g269
(dp4230
S'NamedEntityTag'
p4231
g104
sS'CharacterOffsetEnd'
p4232
S'945'
p4233
sS'Lemma'
p4234
g269
sS'PartOfSpeech'
p4235
S'DT'
p4236
sS'CharacterOffsetBegin'
p4237
S'944'
p4238
stp4239
a(S'rich'
p4240
(dp4241
S'NamedEntityTag'
p4242
g104
sS'CharacterOffsetEnd'
p4243
S'950'
p4244
sS'Lemma'
p4245
S'rich'
p4246
sS'PartOfSpeech'
p4247
S'JJ'
p4248
sS'CharacterOffsetBegin'
p4249
S'946'
p4250
stp4251
a(S'man'
p4252
(dp4253
S'NamedEntityTag'
p4254
g104
sS'CharacterOffsetEnd'
p4255
S'954'
p4256
sS'Lemma'
p4257
S'man'
p4258
sS'PartOfSpeech'
p4259
S'NN'
p4260
sS'CharacterOffsetBegin'
p4261
S'951'
p4262
stp4263
a(g152
(dp4264
S'NamedEntityTag'
p4265
g104
sS'CharacterOffsetEnd'
p4266
S'955'
p4267
sS'Lemma'
p4268
g152
sS'PartOfSpeech'
p4269
g152
sS'CharacterOffsetBegin'
p4270
S'954'
p4271
stp4272
a(S'saying'
p4273
(dp4274
S'NamedEntityTag'
p4275
g104
sS'CharacterOffsetEnd'
p4276
S'962'
p4277
sS'Lemma'
p4278
S'say'
p4279
sS'PartOfSpeech'
p4280
S'VBG'
p4281
sS'CharacterOffsetBegin'
p4282
S'956'
p4283
stp4284
a(S'the'
p4285
(dp4286
S'NamedEntityTag'
p4287
g104
sS'CharacterOffsetEnd'
p4288
S'966'
p4289
sS'Lemma'
p4290
S'the'
p4291
sS'PartOfSpeech'
p4292
S'DT'
p4293
sS'CharacterOffsetBegin'
p4294
S'963'
p4295
stp4296
a(S'Saudi'
p4297
(dp4298
S'NamedEntityTag'
p4299
S'MISC'
p4300
sS'CharacterOffsetEnd'
p4301
S'972'
p4302
sS'Lemma'
p4303
S'saudi'
p4304
sS'PartOfSpeech'
p4305
S'JJ'
p4306
sS'CharacterOffsetBegin'
p4307
S'967'
p4308
stp4309
a(S'dissident'
p4310
(dp4311
S'NamedEntityTag'
p4312
g104
sS'CharacterOffsetEnd'
p4313
S'982'
p4314
sS'Lemma'
p4315
S'dissident'
p4316
sS'PartOfSpeech'
p4317
S'NN'
p4318
sS'CharacterOffsetBegin'
p4319
S'973'
p4320
stp4321
a(S'has'
p4322
(dp4323
S'NamedEntityTag'
p4324
g104
sS'CharacterOffsetEnd'
p4325
S'986'
p4326
sS'Lemma'
p4327
S'have'
p4328
sS'PartOfSpeech'
p4329
S'VBZ'
p4330
sS'CharacterOffsetBegin'
p4331
S'983'
p4332
stp4333
a(S'had'
p4334
(dp4335
S'NamedEntityTag'
p4336
g104
sS'CharacterOffsetEnd'
p4337
S'990'
p4338
sS'Lemma'
p4339
S'have'
p4340
sS'PartOfSpeech'
p4341
S'VBN'
p4342
sS'CharacterOffsetBegin'
p4343
S'987'
p4344
stp4345
a(S'his'
p4346
(dp4347
S'NamedEntityTag'
p4348
g104
sS'CharacterOffsetEnd'
p4349
S'994'
p4350
sS'Lemma'
p4351
S'he'
p4352
sS'PartOfSpeech'
p4353
S'PRP$'
p4354
sS'CharacterOffsetBegin'
p4355
S'991'
p4356
stp4357
a(S'foreign'
p4358
(dp4359
S'NamedEntityTag'
p4360
g104
sS'CharacterOffsetEnd'
p4361
S'1002'
p4362
sS'Lemma'
p4363
S'foreign'
p4364
sS'PartOfSpeech'
p4365
S'JJ'
p4366
sS'CharacterOffsetBegin'
p4367
S'995'
p4368
stp4369
a(S'assets'
p4370
(dp4371
S'NamedEntityTag'
p4372
g104
sS'CharacterOffsetEnd'
p4373
S'1009'
p4374
sS'Lemma'
p4375
S'asset'
p4376
sS'PartOfSpeech'
p4377
S'NNS'
p4378
sS'CharacterOffsetBegin'
p4379
S'1003'
p4380
stp4381
a(S'frozen'
p4382
(dp4383
S'NamedEntityTag'
p4384
g104
sS'CharacterOffsetEnd'
p4385
S'1016'
p4386
sS'Lemma'
p4387
S'freeze'
p4388
sS'PartOfSpeech'
p4389
S'VBN'
p4390
sS'CharacterOffsetBegin'
p4391
S'1010'
p4392
stp4393
a(g152
(dp4394
S'NamedEntityTag'
p4395
g104
sS'CharacterOffsetEnd'
p4396
S'1017'
p4397
sS'Lemma'
p4398
g152
sS'PartOfSpeech'
p4399
g152
sS'CharacterOffsetBegin'
p4400
S'1016'
p4401
stp4402
a(g269
(dp4403
S'NamedEntityTag'
p4404
g104
sS'CharacterOffsetEnd'
p4405
S'1019'
p4406
sS'Lemma'
p4407
g269
sS'PartOfSpeech'
p4408
S'DT'
p4409
sS'CharacterOffsetBegin'
p4410
S'1018'
p4411
stp4412
a(S'claim'
p4413
(dp4414
S'NamedEntityTag'
p4415
g104
sS'CharacterOffsetEnd'
p4416
S'1025'
p4417
sS'Lemma'
p4418
S'claim'
p4419
sS'PartOfSpeech'
p4420
S'NN'
p4421
sS'CharacterOffsetBegin'
p4422
S'1020'
p4423
stp4424
a(S'not'
p4425
(dp4426
S'NamedEntityTag'
p4427
g104
sS'CharacterOffsetEnd'
p4428
S'1029'
p4429
sS'Lemma'
p4430
S'not'
p4431
sS'PartOfSpeech'
p4432
S'RB'
p4433
sS'CharacterOffsetBegin'
p4434
S'1026'
p4435
stp4436
a(S'immediately'
p4437
(dp4438
S'NamedEntityTag'
p4439
g104
sS'CharacterOffsetEnd'
p4440
S'1041'
p4441
sS'Lemma'
p4442
S'immediately'
p4443
sS'PartOfSpeech'
p4444
S'RB'
p4445
sS'CharacterOffsetBegin'
p4446
S'1030'
p4447
stp4448
a(S'corroborated'
p4449
(dp4450
S'NamedEntityTag'
p4451
g104
sS'CharacterOffsetEnd'
p4452
S'1054'
p4453
sS'Lemma'
p4454
S'corroborate'
p4455
sS'PartOfSpeech'
p4456
S'VBN'
p4457
sS'CharacterOffsetBegin'
p4458
S'1042'
p4459
stp4460
a(g235
(dp4461
S'NamedEntityTag'
p4462
g104
sS'CharacterOffsetEnd'
p4463
S'1055'
p4464
sS'Lemma'
p4465
g235
sS'PartOfSpeech'
p4466
g235
sS'CharacterOffsetBegin'
p4467
S'1054'
p4468
stp4469
asass.