(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (NP (NP (NNP Pacific) (NNP Rim) (NNS leaders)) (PP (TO to) (NP (NN sample) (NN spicy) (JJ Malaysian) (NN cuisine))) (PP (IN at) (NP (NN summit) (NN lunch))) (. .)))'
p8
sS'text'
p9
S'Pacific Rim leaders to sample spicy Malaysian cuisine at summit lunch.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'leaders'
p15
tp16
a(S'nn'
p17
S'leaders'
p18
S'Pacific'
p19
tp20
a(S'nn'
p21
S'leaders'
p22
S'Rim'
p23
tp24
a(S'nn'
p25
S'cuisine'
p26
S'sample'
p27
tp28
a(S'nn'
p29
S'cuisine'
p30
S'spicy'
p31
tp32
a(S'amod'
p33
S'cuisine'
p34
S'Malaysian'
p35
tp36
a(S'prep_to'
p37
S'leaders'
p38
S'cuisine'
p39
tp40
a(S'nn'
p41
S'lunch'
p42
S'summit'
p43
tp44
a(S'prep_at'
p45
S'leaders'
p46
S'lunch'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'leaders-3'
p52
tp53
a(g17
S'leaders-3'
p54
S'Pacific-1'
p55
tp56
a(g21
S'leaders-3'
p57
S'Rim-2'
p58
tp59
a(g25
S'cuisine-8'
p60
S'sample-5'
p61
tp62
a(g29
S'cuisine-8'
p63
S'spicy-6'
p64
tp65
a(g33
S'cuisine-8'
p66
S'Malaysian-7'
p67
tp68
a(g37
S'leaders-3'
p69
S'cuisine-8'
p70
tp71
a(g41
S'lunch-11'
p72
S'summit-10'
p73
tp74
a(g45
S'leaders-3'
p75
S'lunch-11'
p76
tp77
asS'words'
p78
(lp79
(S'Pacific'
p80
(dp81
S'NamedEntityTag'
p82
S'LOCATION'
p83
sS'CharacterOffsetEnd'
p84
S'8'
p85
sS'Lemma'
p86
S'Pacific'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'Rim'
p93
(dp94
S'NamedEntityTag'
p95
S'LOCATION'
p96
sS'CharacterOffsetEnd'
p97
S'12'
p98
sS'Lemma'
p99
S'Rim'
p100
sS'PartOfSpeech'
p101
S'NNP'
p102
sS'CharacterOffsetBegin'
p103
S'9'
p104
stp105
a(S'leaders'
p106
(dp107
S'NamedEntityTag'
p108
S'O'
p109
sS'CharacterOffsetEnd'
p110
S'20'
p111
sS'Lemma'
p112
S'leader'
p113
sS'PartOfSpeech'
p114
S'NNS'
p115
sS'CharacterOffsetBegin'
p116
S'13'
p117
stp118
a(S'to'
p119
(dp120
S'NamedEntityTag'
p121
g109
sS'CharacterOffsetEnd'
p122
S'23'
p123
sS'Lemma'
p124
S'to'
p125
sS'PartOfSpeech'
p126
S'TO'
p127
sS'CharacterOffsetBegin'
p128
S'21'
p129
stp130
a(S'sample'
p131
(dp132
S'NamedEntityTag'
p133
g109
sS'CharacterOffsetEnd'
p134
S'30'
p135
sS'Lemma'
p136
S'sample'
p137
sS'PartOfSpeech'
p138
S'NN'
p139
sS'CharacterOffsetBegin'
p140
S'24'
p141
stp142
a(S'spicy'
p143
(dp144
S'NamedEntityTag'
p145
g109
sS'CharacterOffsetEnd'
p146
S'36'
p147
sS'Lemma'
p148
S'spicy'
p149
sS'PartOfSpeech'
p150
S'NN'
p151
sS'CharacterOffsetBegin'
p152
S'31'
p153
stp154
a(S'Malaysian'
p155
(dp156
S'NamedEntityTag'
p157
S'LOCATION'
p158
sS'CharacterOffsetEnd'
p159
S'46'
p160
sS'Lemma'
p161
S'malaysian'
p162
sS'PartOfSpeech'
p163
S'JJ'
p164
sS'CharacterOffsetBegin'
p165
S'37'
p166
stp167
a(S'cuisine'
p168
(dp169
S'NamedEntityTag'
p170
g109
sS'CharacterOffsetEnd'
p171
S'54'
p172
sS'Lemma'
p173
S'cuisine'
p174
sS'PartOfSpeech'
p175
S'NN'
p176
sS'CharacterOffsetBegin'
p177
S'47'
p178
stp179
a(S'at'
p180
(dp181
S'NamedEntityTag'
p182
g109
sS'CharacterOffsetEnd'
p183
S'57'
p184
sS'Lemma'
p185
S'at'
p186
sS'PartOfSpeech'
p187
S'IN'
p188
sS'CharacterOffsetBegin'
p189
S'55'
p190
stp191
a(S'summit'
p192
(dp193
S'NamedEntityTag'
p194
g109
sS'CharacterOffsetEnd'
p195
S'64'
p196
sS'Lemma'
p197
S'summit'
p198
sS'PartOfSpeech'
p199
S'NN'
p200
sS'CharacterOffsetBegin'
p201
S'58'
p202
stp203
a(S'lunch'
p204
(dp205
S'NamedEntityTag'
p206
g109
sS'CharacterOffsetEnd'
p207
S'70'
p208
sS'Lemma'
p209
S'lunch'
p210
sS'PartOfSpeech'
p211
S'NN'
p212
sS'CharacterOffsetBegin'
p213
S'65'
p214
stp215
a(S'.'
p216
(dp217
S'NamedEntityTag'
p218
g109
sS'CharacterOffsetEnd'
p219
S'71'
p220
sS'Lemma'
p221
g216
sS'PartOfSpeech'
p222
g216
sS'CharacterOffsetBegin'
p223
S'70'
p224
stp225
asasa(dp226
g4
(lp227
(dp228
g7
S'(ROOT (S (NP (NNP World) (NNS leaders)) (VP (MD may) (VP (VB dine) (PP (IN on) (NP (NP (JJ spicy) (JJ Malaysian) (NN food)) (PP (IN at) (NP (NNP Kuala) (NNP Lumpur) (NNP APEC) (NN meeting)))))))))'
p229
sg9
S'World leaders may dine on spicy Malaysian food at Kuala Lumpur APEC meeting'
p230
sg11
(lp231
(S'root'
p232
S'ROOT'
p233
S'dine'
p234
tp235
a(S'nn'
p236
S'leaders'
p237
S'World'
p238
tp239
a(S'nsubj'
p240
S'dine'
p241
S'leaders'
p242
tp243
a(S'aux'
p244
S'dine'
p245
S'may'
p246
tp247
a(S'amod'
p248
S'food'
p249
S'spicy'
p250
tp251
a(S'amod'
p252
S'food'
p253
S'Malaysian'
p254
tp255
a(S'prep_on'
p256
S'dine'
p257
S'food'
p258
tp259
a(S'nn'
p260
S'meeting'
p261
S'Kuala'
p262
tp263
a(S'nn'
p264
S'meeting'
p265
S'Lumpur'
p266
tp267
a(S'nn'
p268
S'meeting'
p269
S'APEC'
p270
tp271
a(S'prep_at'
p272
S'food'
p273
S'meeting'
p274
tp275
asg49
(lp276
(g232
S'ROOT-0'
p277
S'dine-4'
p278
tp279
a(g236
S'leaders-2'
p280
S'World-1'
p281
tp282
a(g240
S'dine-4'
p283
S'leaders-2'
p284
tp285
a(g244
S'dine-4'
p286
S'may-3'
p287
tp288
a(g248
S'food-8'
p289
S'spicy-6'
p290
tp291
a(g252
S'food-8'
p292
S'Malaysian-7'
p293
tp294
a(g256
S'dine-4'
p295
S'food-8'
p296
tp297
a(g260
S'meeting-13'
p298
S'Kuala-10'
p299
tp300
a(g264
S'meeting-13'
p301
S'Lumpur-11'
p302
tp303
a(g268
S'meeting-13'
p304
S'APEC-12'
p305
tp306
a(g272
S'food-8'
p307
S'meeting-13'
p308
tp309
asg78
(lp310
(S'World'
p311
(dp312
S'NamedEntityTag'
p313
g109
sS'CharacterOffsetEnd'
p314
S'6'
p315
sS'Lemma'
p316
S'World'
p317
sS'PartOfSpeech'
p318
S'NNP'
p319
sS'CharacterOffsetBegin'
p320
g91
stp321
a(S'leaders'
p322
(dp323
S'NamedEntityTag'
p324
g109
sS'CharacterOffsetEnd'
p325
S'14'
p326
sS'Lemma'
p327
S'leader'
p328
sS'PartOfSpeech'
p329
S'NNS'
p330
sS'CharacterOffsetBegin'
p331
S'7'
p332
stp333
a(S'may'
p334
(dp335
S'NamedEntityTag'
p336
g109
sS'CharacterOffsetEnd'
p337
S'18'
p338
sS'Lemma'
p339
S'may'
p340
sS'PartOfSpeech'
p341
S'MD'
p342
sS'CharacterOffsetBegin'
p343
S'15'
p344
stp345
a(S'dine'
p346
(dp347
S'NamedEntityTag'
p348
g109
sS'CharacterOffsetEnd'
p349
S'23'
p350
sS'Lemma'
p351
S'dine'
p352
sS'PartOfSpeech'
p353
S'VB'
p354
sS'CharacterOffsetBegin'
p355
S'19'
p356
stp357
a(S'on'
p358
(dp359
S'NamedEntityTag'
p360
g109
sS'CharacterOffsetEnd'
p361
S'26'
p362
sS'Lemma'
p363
S'on'
p364
sS'PartOfSpeech'
p365
S'IN'
p366
sS'CharacterOffsetBegin'
p367
S'24'
p368
stp369
a(S'spicy'
p370
(dp371
S'NamedEntityTag'
p372
g109
sS'CharacterOffsetEnd'
p373
S'32'
p374
sS'Lemma'
p375
S'spicy'
p376
sS'PartOfSpeech'
p377
S'JJ'
p378
sS'CharacterOffsetBegin'
p379
S'27'
p380
stp381
a(S'Malaysian'
p382
(dp383
S'NamedEntityTag'
p384
S'MISC'
p385
sS'CharacterOffsetEnd'
p386
S'42'
p387
sS'Lemma'
p388
S'malaysian'
p389
sS'PartOfSpeech'
p390
S'JJ'
p391
sS'CharacterOffsetBegin'
p392
S'33'
p393
stp394
a(S'food'
p395
(dp396
S'NamedEntityTag'
p397
g109
sS'CharacterOffsetEnd'
p398
S'47'
p399
sS'Lemma'
p400
S'food'
p401
sS'PartOfSpeech'
p402
S'NN'
p403
sS'CharacterOffsetBegin'
p404
S'43'
p405
stp406
a(S'at'
p407
(dp408
S'NamedEntityTag'
p409
g109
sS'CharacterOffsetEnd'
p410
S'50'
p411
sS'Lemma'
p412
S'at'
p413
sS'PartOfSpeech'
p414
S'IN'
p415
sS'CharacterOffsetBegin'
p416
S'48'
p417
stp418
a(S'Kuala'
p419
(dp420
S'NamedEntityTag'
p421
g109
sS'CharacterOffsetEnd'
p422
S'56'
p423
sS'Lemma'
p424
S'Kuala'
p425
sS'PartOfSpeech'
p426
S'NNP'
p427
sS'CharacterOffsetBegin'
p428
S'51'
p429
stp430
a(S'Lumpur'
p431
(dp432
S'NamedEntityTag'
p433
g109
sS'CharacterOffsetEnd'
p434
S'63'
p435
sS'Lemma'
p436
S'Lumpur'
p437
sS'PartOfSpeech'
p438
S'NNP'
p439
sS'CharacterOffsetBegin'
p440
S'57'
p441
stp442
a(S'APEC'
p443
(dp444
S'NamedEntityTag'
p445
S'ORGANIZATION'
p446
sS'CharacterOffsetEnd'
p447
S'68'
p448
sS'Lemma'
p449
S'APEC'
p450
sS'PartOfSpeech'
p451
S'NNP'
p452
sS'CharacterOffsetBegin'
p453
S'64'
p454
stp455
a(S'meeting'
p456
(dp457
S'NamedEntityTag'
p458
g109
sS'CharacterOffsetEnd'
p459
S'76'
p460
sS'Lemma'
p461
S'meeting'
p462
sS'PartOfSpeech'
p463
S'NN'
p464
sS'CharacterOffsetBegin'
p465
S'69'
p466
stp467
asasa(dp468
g4
(lp469
(dp470
g7
S'(ROOT (NP (NP (NP (NNP World) (NNS leaders)) (PP (TO to) (NP (NN sample)))) (NP (NP (JJ local) (JJ Malaysian) (NNS dishes)) (PP (IN at) (NP (NP (NN end)) (PP (IN of) (NP (NNP APEC) (NN summit)))))) (. .)))'
p471
sg9
S'World leaders to sample local Malaysian dishes at end of APEC summit.'
p472
sg11
(lp473
(S'root'
p474
S'ROOT'
p475
S'leaders'
p476
tp477
a(S'nn'
p478
S'leaders'
p479
S'World'
p480
tp481
a(S'prep_to'
p482
S'leaders'
p483
S'sample'
p484
tp485
a(S'amod'
p486
S'dishes'
p487
S'local'
p488
tp489
a(S'amod'
p490
S'dishes'
p491
S'Malaysian'
p492
tp493
a(S'dep'
p494
S'leaders'
p495
S'dishes'
p496
tp497
a(S'prep_at'
p498
S'dishes'
p499
S'end'
p500
tp501
a(S'nn'
p502
S'summit'
p503
S'APEC'
p504
tp505
a(S'prep_of'
p506
S'end'
p507
S'summit'
p508
tp509
asg49
(lp510
(g474
S'ROOT-0'
p511
S'leaders-2'
p512
tp513
a(g478
S'leaders-2'
p514
S'World-1'
p515
tp516
a(g482
S'leaders-2'
p517
S'sample-4'
p518
tp519
a(g486
S'dishes-7'
p520
S'local-5'
p521
tp522
a(g490
S'dishes-7'
p523
S'Malaysian-6'
p524
tp525
a(g494
S'leaders-2'
p526
S'dishes-7'
p527
tp528
a(g498
S'dishes-7'
p529
S'end-9'
p530
tp531
a(g502
S'summit-12'
p532
S'APEC-11'
p533
tp534
a(g506
S'end-9'
p535
S'summit-12'
p536
tp537
asg78
(lp538
(S'World'
p539
(dp540
S'NamedEntityTag'
p541
g109
sS'CharacterOffsetEnd'
p542
g315
sS'Lemma'
p543
S'World'
p544
sS'PartOfSpeech'
p545
S'NNP'
p546
sS'CharacterOffsetBegin'
p547
g91
stp548
a(S'leaders'
p549
(dp550
S'NamedEntityTag'
p551
g109
sS'CharacterOffsetEnd'
p552
S'14'
p553
sS'Lemma'
p554
S'leader'
p555
sS'PartOfSpeech'
p556
S'NNS'
p557
sS'CharacterOffsetBegin'
p558
g332
stp559
a(S'to'
p560
(dp561
S'NamedEntityTag'
p562
g109
sS'CharacterOffsetEnd'
p563
S'17'
p564
sS'Lemma'
p565
S'to'
p566
sS'PartOfSpeech'
p567
S'TO'
p568
sS'CharacterOffsetBegin'
p569
S'15'
p570
stp571
a(S'sample'
p572
(dp573
S'NamedEntityTag'
p574
g109
sS'CharacterOffsetEnd'
p575
S'24'
p576
sS'Lemma'
p577
S'sample'
p578
sS'PartOfSpeech'
p579
S'NN'
p580
sS'CharacterOffsetBegin'
p581
S'18'
p582
stp583
a(S'local'
p584
(dp585
S'NamedEntityTag'
p586
g109
sS'CharacterOffsetEnd'
p587
S'30'
p588
sS'Lemma'
p589
S'local'
p590
sS'PartOfSpeech'
p591
S'JJ'
p592
sS'CharacterOffsetBegin'
p593
S'25'
p594
stp595
a(S'Malaysian'
p596
(dp597
S'NamedEntityTag'
p598
S'MISC'
p599
sS'CharacterOffsetEnd'
p600
S'40'
p601
sS'Lemma'
p602
S'malaysian'
p603
sS'PartOfSpeech'
p604
S'JJ'
p605
sS'CharacterOffsetBegin'
p606
S'31'
p607
stp608
a(S'dishes'
p609
(dp610
S'NamedEntityTag'
p611
g109
sS'CharacterOffsetEnd'
p612
S'47'
p613
sS'Lemma'
p614
S'dish'
p615
sS'PartOfSpeech'
p616
S'NNS'
p617
sS'CharacterOffsetBegin'
p618
S'41'
p619
stp620
a(S'at'
p621
(dp622
S'NamedEntityTag'
p623
g109
sS'CharacterOffsetEnd'
p624
S'50'
p625
sS'Lemma'
p626
S'at'
p627
sS'PartOfSpeech'
p628
S'IN'
p629
sS'CharacterOffsetBegin'
p630
S'48'
p631
stp632
a(S'end'
p633
(dp634
S'NamedEntityTag'
p635
g109
sS'CharacterOffsetEnd'
p636
S'54'
p637
sS'Lemma'
p638
S'end'
p639
sS'PartOfSpeech'
p640
S'NN'
p641
sS'CharacterOffsetBegin'
p642
S'51'
p643
stp644
a(S'of'
p645
(dp646
S'NamedEntityTag'
p647
g109
sS'CharacterOffsetEnd'
p648
S'57'
p649
sS'Lemma'
p650
S'of'
p651
sS'PartOfSpeech'
p652
S'IN'
p653
sS'CharacterOffsetBegin'
p654
S'55'
p655
stp656
a(S'APEC'
p657
(dp658
S'NamedEntityTag'
p659
S'ORGANIZATION'
p660
sS'CharacterOffsetEnd'
p661
S'62'
p662
sS'Lemma'
p663
S'APEC'
p664
sS'PartOfSpeech'
p665
S'NNP'
p666
sS'CharacterOffsetBegin'
p667
S'58'
p668
stp669
a(S'summit'
p670
(dp671
S'NamedEntityTag'
p672
g109
sS'CharacterOffsetEnd'
p673
S'69'
p674
sS'Lemma'
p675
S'summit'
p676
sS'PartOfSpeech'
p677
S'NN'
p678
sS'CharacterOffsetBegin'
p679
S'63'
p680
stp681
a(g216
(dp682
S'NamedEntityTag'
p683
g109
sS'CharacterOffsetEnd'
p684
S'70'
p685
sS'Lemma'
p686
g216
sS'PartOfSpeech'
p687
g216
sS'CharacterOffsetBegin'
p688
S'69'
p689
stp690
asasa(dp691
g4
(lp692
(dp693
g7
S'(ROOT (S (NP (NNP Asia-Pacific) (NNP Economic) (NNP Cooperation) (NN forum)) (VP (VBZ features) (NP (JJ spicy) (NN cuisine)))))'
p694
sg9
S'Asia-Pacific Economic Cooperation forum features spicy cuisine'
p695
sg11
(lp696
(S'root'
p697
S'ROOT'
p698
S'features'
p699
tp700
a(S'nn'
p701
S'forum'
p702
S'Asia-Pacific'
p703
tp704
a(S'nn'
p705
S'forum'
p706
S'Economic'
p707
tp708
a(S'nn'
p709
S'forum'
p710
S'Cooperation'
p711
tp712
a(S'nsubj'
p713
S'features'
p714
S'forum'
p715
tp716
a(S'amod'
p717
S'cuisine'
p718
S'spicy'
p719
tp720
a(S'dobj'
p721
S'features'
p722
S'cuisine'
p723
tp724
asg49
(lp725
(g697
S'ROOT-0'
p726
S'features-5'
p727
tp728
a(g701
S'forum-4'
p729
S'Asia-Pacific-1'
p730
tp731
a(g705
S'forum-4'
p732
S'Economic-2'
p733
tp734
a(g709
S'forum-4'
p735
S'Cooperation-3'
p736
tp737
a(g713
S'features-5'
p738
S'forum-4'
p739
tp740
a(g717
S'cuisine-7'
p741
S'spicy-6'
p742
tp743
a(g721
S'features-5'
p744
S'cuisine-7'
p745
tp746
asg78
(lp747
(S'Asia-Pacific'
p748
(dp749
S'NamedEntityTag'
p750
g109
sS'CharacterOffsetEnd'
p751
S'13'
p752
sS'Lemma'
p753
S'Asia-Pacific'
p754
sS'PartOfSpeech'
p755
S'NNP'
p756
sS'CharacterOffsetBegin'
p757
g91
stp758
a(S'Economic'
p759
(dp760
S'NamedEntityTag'
p761
g109
sS'CharacterOffsetEnd'
p762
S'22'
p763
sS'Lemma'
p764
S'Economic'
p765
sS'PartOfSpeech'
p766
S'NNP'
p767
sS'CharacterOffsetBegin'
p768
S'14'
p769
stp770
a(S'Cooperation'
p771
(dp772
S'NamedEntityTag'
p773
g109
sS'CharacterOffsetEnd'
p774
S'34'
p775
sS'Lemma'
p776
S'Cooperation'
p777
sS'PartOfSpeech'
p778
S'NNP'
p779
sS'CharacterOffsetBegin'
p780
S'23'
p781
stp782
a(S'forum'
p783
(dp784
S'NamedEntityTag'
p785
g109
sS'CharacterOffsetEnd'
p786
S'40'
p787
sS'Lemma'
p788
S'forum'
p789
sS'PartOfSpeech'
p790
S'NN'
p791
sS'CharacterOffsetBegin'
p792
S'35'
p793
stp794
a(S'features'
p795
(dp796
S'NamedEntityTag'
p797
g109
sS'CharacterOffsetEnd'
p798
S'49'
p799
sS'Lemma'
p800
S'feature'
p801
sS'PartOfSpeech'
p802
S'VBZ'
p803
sS'CharacterOffsetBegin'
p804
S'41'
p805
stp806
a(S'spicy'
p807
(dp808
S'NamedEntityTag'
p809
g109
sS'CharacterOffsetEnd'
p810
S'55'
p811
sS'Lemma'
p812
S'spicy'
p813
sS'PartOfSpeech'
p814
S'JJ'
p815
sS'CharacterOffsetBegin'
p816
S'50'
p817
stp818
a(S'cuisine'
p819
(dp820
S'NamedEntityTag'
p821
g109
sS'CharacterOffsetEnd'
p822
S'63'
p823
sS'Lemma'
p824
S'cuisine'
p825
sS'PartOfSpeech'
p826
S'NN'
p827
sS'CharacterOffsetBegin'
p828
S'56'
p829
stp830
asasasS'article'
p831
(dp832
S'coref'
p833
(lp834
(lp835
((S'the menu'
p836
I3
I4
I3
I5
tp837
(S'the menu'
p838
I0
I8
I7
I9
tp839
tp840
aa(lp841
((S'the Asia-Pacific Economic Cooperation forum'
p842
I0
I3
I19
I24
tp843
(S'APEC'
p844
I6
I8
I8
I9
tp845
tp846
aa(lp847
((S'Its'
p848
I2
I0
I0
I1
tp849
(S'Pacific Rim'
p850
I1
I1
I0
I2
tp851
tp852
aa(lp853
((S'their'
p854
I1
I2
I22
I23
tp855
(S'Pacific Rim leaders'
p856
I1
I2
I0
I3
tp857
tp858
a((S'the leaders'
p859
I4
I2
I21
I23
tp860
(S'Pacific Rim leaders'
p861
I1
I2
I0
I3
tp862
tp863
aa(lp864
((S'the summit'
p865
I4
I-1
I28
I30
tp866
(S'their two-day summit'
p867
I1
I4
I22
I25
tp868
tp869
aasg4
(lp870
(dp871
g7
S'(ROOT (S (S (NP (DT The) (NN agenda)) (VP (MD might) (VP (VB be) (ADJP (JJ global))))) (, ,) (CC but) (S (NP (DT the) (NN menu)) (VP (MD will) (VP (VB be) (ADJP (JJ Malaysian)) (SBAR (WHADVP (WRB when)) (S (NP (NN world) (NNS leaders)) (VP (VBP meet) (NP-TMP (JJ next) (NN week)) (PP (IN for) (NP (DT the) (NNP Asia-Pacific) (NNP Economic) (NNP Cooperation) (NN forum))))))))) (. .)))'
p872
sg9
S'The agenda might be global, but the menu will be Malaysian when world leaders meet next week for the Asia-Pacific Economic Cooperation forum.'
p873
sg11
(lp874
(S'root'
p875
S'ROOT'
p876
S'global'
p877
tp878
a(S'det'
p879
S'agenda'
p880
S'The'
p881
tp882
a(S'nsubj'
p883
S'global'
p884
S'agenda'
p885
tp886
a(S'aux'
p887
S'global'
p888
S'might'
p889
tp890
a(S'cop'
p891
S'global'
p892
S'be'
p893
tp894
a(S'det'
p895
S'menu'
p896
S'the'
p897
tp898
a(S'nsubj'
p899
S'Malaysian'
p900
S'menu'
p901
tp902
a(S'aux'
p903
S'Malaysian'
p904
S'will'
p905
tp906
a(S'cop'
p907
S'Malaysian'
p908
S'be'
p909
tp910
a(S'conj_but'
p911
S'global'
p912
S'Malaysian'
p913
tp914
a(S'advmod'
p915
S'meet'
p916
S'when'
p917
tp918
a(S'nn'
p919
S'leaders'
p920
S'world'
p921
tp922
a(S'nsubj'
p923
S'meet'
p924
S'leaders'
p925
tp926
a(S'advcl'
p927
S'Malaysian'
p928
S'meet'
p929
tp930
a(S'amod'
p931
S'week'
p932
S'next'
p933
tp934
a(S'tmod'
p935
S'meet'
p936
S'week'
p937
tp938
a(S'det'
p939
S'forum'
p940
S'the'
p941
tp942
a(S'nn'
p943
S'forum'
p944
S'Asia-Pacific'
p945
tp946
a(S'nn'
p947
S'forum'
p948
S'Economic'
p949
tp950
a(S'nn'
p951
S'forum'
p952
S'Cooperation'
p953
tp954
a(S'prep_for'
p955
S'meet'
p956
S'forum'
p957
tp958
asg49
(lp959
(g875
S'ROOT-0'
p960
S'global-5'
p961
tp962
a(g879
S'agenda-2'
p963
S'The-1'
p964
tp965
a(g883
S'global-5'
p966
S'agenda-2'
p967
tp968
a(g887
S'global-5'
p969
S'might-3'
p970
tp971
a(g891
S'global-5'
p972
S'be-4'
p973
tp974
a(g895
S'menu-9'
p975
S'the-8'
p976
tp977
a(g899
S'Malaysian-12'
p978
S'menu-9'
p979
tp980
a(g903
S'Malaysian-12'
p981
S'will-10'
p982
tp983
a(g907
S'Malaysian-12'
p984
S'be-11'
p985
tp986
a(g911
S'global-5'
p987
S'Malaysian-12'
p988
tp989
a(g915
S'meet-16'
p990
S'when-13'
p991
tp992
a(g919
S'leaders-15'
p993
S'world-14'
p994
tp995
a(g923
S'meet-16'
p996
S'leaders-15'
p997
tp998
a(g927
S'Malaysian-12'
p999
S'meet-16'
p1000
tp1001
a(g931
S'week-18'
p1002
S'next-17'
p1003
tp1004
a(g935
S'meet-16'
p1005
S'week-18'
p1006
tp1007
a(g939
S'forum-24'
p1008
S'the-20'
p1009
tp1010
a(g943
S'forum-24'
p1011
S'Asia-Pacific-21'
p1012
tp1013
a(g947
S'forum-24'
p1014
S'Economic-22'
p1015
tp1016
a(g951
S'forum-24'
p1017
S'Cooperation-23'
p1018
tp1019
a(g955
S'meet-16'
p1020
S'forum-24'
p1021
tp1022
asg78
(lp1023
(S'The'
p1024
(dp1025
S'NamedEntityTag'
p1026
g109
sS'CharacterOffsetEnd'
p1027
S'3'
p1028
sS'Lemma'
p1029
S'the'
p1030
sS'PartOfSpeech'
p1031
S'DT'
p1032
sS'CharacterOffsetBegin'
p1033
S'0'
p1034
stp1035
a(S'agenda'
p1036
(dp1037
S'NamedEntityTag'
p1038
g109
sS'CharacterOffsetEnd'
p1039
S'10'
p1040
sS'Lemma'
p1041
S'agenda'
p1042
sS'PartOfSpeech'
p1043
S'NN'
p1044
sS'CharacterOffsetBegin'
p1045
S'4'
p1046
stp1047
a(S'might'
p1048
(dp1049
S'NamedEntityTag'
p1050
g109
sS'CharacterOffsetEnd'
p1051
S'16'
p1052
sS'Lemma'
p1053
S'might'
p1054
sS'PartOfSpeech'
p1055
S'MD'
p1056
sS'CharacterOffsetBegin'
p1057
S'11'
p1058
stp1059
a(S'be'
p1060
(dp1061
S'NamedEntityTag'
p1062
g109
sS'CharacterOffsetEnd'
p1063
S'19'
p1064
sS'Lemma'
p1065
S'be'
p1066
sS'PartOfSpeech'
p1067
S'VB'
p1068
sS'CharacterOffsetBegin'
p1069
S'17'
p1070
stp1071
a(S'global'
p1072
(dp1073
S'NamedEntityTag'
p1074
g109
sS'CharacterOffsetEnd'
p1075
S'26'
p1076
sS'Lemma'
p1077
S'global'
p1078
sS'PartOfSpeech'
p1079
S'JJ'
p1080
sS'CharacterOffsetBegin'
p1081
S'20'
p1082
stp1083
a(S','
p1084
(dp1085
S'NamedEntityTag'
p1086
g109
sS'CharacterOffsetEnd'
p1087
S'27'
p1088
sS'Lemma'
p1089
g1084
sS'PartOfSpeech'
p1090
g1084
sS'CharacterOffsetBegin'
p1091
S'26'
p1092
stp1093
a(S'but'
p1094
(dp1095
S'NamedEntityTag'
p1096
g109
sS'CharacterOffsetEnd'
p1097
S'31'
p1098
sS'Lemma'
p1099
S'but'
p1100
sS'PartOfSpeech'
p1101
S'CC'
p1102
sS'CharacterOffsetBegin'
p1103
S'28'
p1104
stp1105
a(S'the'
p1106
(dp1107
S'NamedEntityTag'
p1108
g109
sS'CharacterOffsetEnd'
p1109
S'35'
p1110
sS'Lemma'
p1111
S'the'
p1112
sS'PartOfSpeech'
p1113
S'DT'
p1114
sS'CharacterOffsetBegin'
p1115
S'32'
p1116
stp1117
a(S'menu'
p1118
(dp1119
S'NamedEntityTag'
p1120
g109
sS'CharacterOffsetEnd'
p1121
S'40'
p1122
sS'Lemma'
p1123
S'menu'
p1124
sS'PartOfSpeech'
p1125
S'NN'
p1126
sS'CharacterOffsetBegin'
p1127
S'36'
p1128
stp1129
a(S'will'
p1130
(dp1131
S'NamedEntityTag'
p1132
g109
sS'CharacterOffsetEnd'
p1133
S'45'
p1134
sS'Lemma'
p1135
S'will'
p1136
sS'PartOfSpeech'
p1137
S'MD'
p1138
sS'CharacterOffsetBegin'
p1139
S'41'
p1140
stp1141
a(S'be'
p1142
(dp1143
S'NamedEntityTag'
p1144
g109
sS'CharacterOffsetEnd'
p1145
S'48'
p1146
sS'Lemma'
p1147
S'be'
p1148
sS'PartOfSpeech'
p1149
S'VB'
p1150
sS'CharacterOffsetBegin'
p1151
S'46'
p1152
stp1153
a(S'Malaysian'
p1154
(dp1155
S'NamedEntityTag'
p1156
S'LOCATION'
p1157
sS'CharacterOffsetEnd'
p1158
S'58'
p1159
sS'Lemma'
p1160
S'malaysian'
p1161
sS'PartOfSpeech'
p1162
S'JJ'
p1163
sS'CharacterOffsetBegin'
p1164
S'49'
p1165
stp1166
a(S'when'
p1167
(dp1168
S'NamedEntityTag'
p1169
g109
sS'CharacterOffsetEnd'
p1170
S'63'
p1171
sS'Lemma'
p1172
S'when'
p1173
sS'PartOfSpeech'
p1174
S'WRB'
p1175
sS'CharacterOffsetBegin'
p1176
S'59'
p1177
stp1178
a(S'world'
p1179
(dp1180
S'NamedEntityTag'
p1181
g109
sS'CharacterOffsetEnd'
p1182
S'69'
p1183
sS'Lemma'
p1184
S'world'
p1185
sS'PartOfSpeech'
p1186
S'NN'
p1187
sS'CharacterOffsetBegin'
p1188
S'64'
p1189
stp1190
a(S'leaders'
p1191
(dp1192
S'NamedEntityTag'
p1193
g109
sS'CharacterOffsetEnd'
p1194
S'77'
p1195
sS'Lemma'
p1196
S'leader'
p1197
sS'PartOfSpeech'
p1198
S'NNS'
p1199
sS'CharacterOffsetBegin'
p1200
S'70'
p1201
stp1202
a(S'meet'
p1203
(dp1204
S'NamedEntityTag'
p1205
g109
sS'CharacterOffsetEnd'
p1206
S'82'
p1207
sS'Lemma'
p1208
S'meet'
p1209
sS'PartOfSpeech'
p1210
S'VBP'
p1211
sS'CharacterOffsetBegin'
p1212
S'78'
p1213
stp1214
a(S'next'
p1215
(dp1216
S'NormalizedNamedEntityTag'
p1217
S'THIS'
p1218
sS'Timex'
p1219
S'<TIMEX3 alt_value="THIS P1W OFFSET P1W" anchorTimeID="t2" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">next week</TIMEX3>'
p1220
sS'Lemma'
p1221
S'next'
p1222
sS'CharacterOffsetEnd'
p1223
S'87'
p1224
sS'PartOfSpeech'
p1225
S'JJ'
p1226
sS'CharacterOffsetBegin'
p1227
S'83'
p1228
sS'NamedEntityTag'
p1229
S'DATE'
p1230
stp1231
a(S'week'
p1232
(dp1233
S'NormalizedNamedEntityTag'
p1234
S'THIS'
p1235
sS'Timex'
p1236
S'<TIMEX3 alt_value="THIS P1W OFFSET P1W" anchorTimeID="t2" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">next week</TIMEX3>'
p1237
sS'Lemma'
p1238
S'week'
p1239
sS'CharacterOffsetEnd'
p1240
S'92'
p1241
sS'PartOfSpeech'
p1242
S'NN'
p1243
sS'CharacterOffsetBegin'
p1244
S'88'
p1245
sS'NamedEntityTag'
p1246
S'DATE'
p1247
stp1248
a(S'for'
p1249
(dp1250
S'NamedEntityTag'
p1251
g109
sS'CharacterOffsetEnd'
p1252
S'96'
p1253
sS'Lemma'
p1254
S'for'
p1255
sS'PartOfSpeech'
p1256
S'IN'
p1257
sS'CharacterOffsetBegin'
p1258
S'93'
p1259
stp1260
a(S'the'
p1261
(dp1262
S'NamedEntityTag'
p1263
g109
sS'CharacterOffsetEnd'
p1264
S'100'
p1265
sS'Lemma'
p1266
S'the'
p1267
sS'PartOfSpeech'
p1268
S'DT'
p1269
sS'CharacterOffsetBegin'
p1270
S'97'
p1271
stp1272
a(S'Asia-Pacific'
p1273
(dp1274
S'NamedEntityTag'
p1275
g109
sS'CharacterOffsetEnd'
p1276
S'113'
p1277
sS'Lemma'
p1278
S'Asia-Pacific'
p1279
sS'PartOfSpeech'
p1280
S'NNP'
p1281
sS'CharacterOffsetBegin'
p1282
S'101'
p1283
stp1284
a(S'Economic'
p1285
(dp1286
S'NamedEntityTag'
p1287
g109
sS'CharacterOffsetEnd'
p1288
S'122'
p1289
sS'Lemma'
p1290
S'Economic'
p1291
sS'PartOfSpeech'
p1292
S'NNP'
p1293
sS'CharacterOffsetBegin'
p1294
S'114'
p1295
stp1296
a(S'Cooperation'
p1297
(dp1298
S'NamedEntityTag'
p1299
g109
sS'CharacterOffsetEnd'
p1300
S'134'
p1301
sS'Lemma'
p1302
S'Cooperation'
p1303
sS'PartOfSpeech'
p1304
S'NNP'
p1305
sS'CharacterOffsetBegin'
p1306
S'123'
p1307
stp1308
a(S'forum'
p1309
(dp1310
S'NamedEntityTag'
p1311
g109
sS'CharacterOffsetEnd'
p1312
S'140'
p1313
sS'Lemma'
p1314
S'forum'
p1315
sS'PartOfSpeech'
p1316
S'NN'
p1317
sS'CharacterOffsetBegin'
p1318
S'135'
p1319
stp1320
a(g216
(dp1321
S'NamedEntityTag'
p1322
g109
sS'CharacterOffsetEnd'
p1323
S'141'
p1324
sS'Lemma'
p1325
g216
sS'PartOfSpeech'
p1326
g216
sS'CharacterOffsetBegin'
p1327
S'140'
p1328
stp1329
asa(dp1330
g7
S'(ROOT (S (NP (NP (NNP Pacific) (NNP Rim) (NNS leaders)) (, ,) (PP (VBG including) (NP (NNP U.S.) (NNP President) (NNP Bill) (NNP Clinton))) (, ,)) (VP (MD will) (VP (NP (NN sample) (JJ local) (NNS dishes)) (PP (IN at) (NP (NP (DT a) (NN luncheon)) (VP (VBN planned) (PP (IN for) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ their) (JJ two-day) (NN summit)))))))))) (. .)))'
p1331
sg9
S'Pacific Rim leaders, including U.S. President Bill Clinton, will sample local dishes at a luncheon planned for the end of their two-day summit.'
p1332
sg11
(lp1333
(S'root'
p1334
S'ROOT'
p1335
S'dishes'
p1336
tp1337
a(S'nn'
p1338
S'leaders'
p1339
S'Pacific'
p1340
tp1341
a(S'nn'
p1342
S'leaders'
p1343
S'Rim'
p1344
tp1345
a(S'nsubj'
p1346
S'dishes'
p1347
S'leaders'
p1348
tp1349
a(S'nn'
p1350
S'Clinton'
p1351
S'U.S.'
p1352
tp1353
a(S'nn'
p1354
S'Clinton'
p1355
S'President'
p1356
tp1357
a(S'nn'
p1358
S'Clinton'
p1359
S'Bill'
p1360
tp1361
a(S'prep_including'
p1362
S'leaders'
p1363
S'Clinton'
p1364
tp1365
a(S'aux'
p1366
S'dishes'
p1367
S'will'
p1368
tp1369
a(S'nn'
p1370
S'dishes'
p1371
S'sample'
p1372
tp1373
a(S'amod'
p1374
S'dishes'
p1375
S'local'
p1376
tp1377
a(S'det'
p1378
S'luncheon'
p1379
S'a'
p1380
tp1381
a(S'prep_at'
p1382
S'dishes'
p1383
S'luncheon'
p1384
tp1385
a(S'partmod'
p1386
S'luncheon'
p1387
S'planned'
p1388
tp1389
a(S'det'
p1390
S'end'
p1391
S'the'
p1392
tp1393
a(S'prep_for'
p1394
S'planned'
p1395
S'end'
p1396
tp1397
a(S'poss'
p1398
S'summit'
p1399
S'their'
p1400
tp1401
a(S'amod'
p1402
S'summit'
p1403
S'two-day'
p1404
tp1405
a(S'prep_of'
p1406
S'end'
p1407
S'summit'
p1408
tp1409
asg49
(lp1410
(g1334
S'ROOT-0'
p1411
S'dishes-14'
p1412
tp1413
a(g1338
S'leaders-3'
p1414
S'Pacific-1'
p1415
tp1416
a(g1342
S'leaders-3'
p1417
S'Rim-2'
p1418
tp1419
a(g1346
S'dishes-14'
p1420
S'leaders-3'
p1421
tp1422
a(g1350
S'Clinton-9'
p1423
S'U.S.-6'
p1424
tp1425
a(g1354
S'Clinton-9'
p1426
S'President-7'
p1427
tp1428
a(g1358
S'Clinton-9'
p1429
S'Bill-8'
p1430
tp1431
a(g1362
S'leaders-3'
p1432
S'Clinton-9'
p1433
tp1434
a(g1366
S'dishes-14'
p1435
S'will-11'
p1436
tp1437
a(g1370
S'dishes-14'
p1438
S'sample-12'
p1439
tp1440
a(g1374
S'dishes-14'
p1441
S'local-13'
p1442
tp1443
a(g1378
S'luncheon-17'
p1444
S'a-16'
p1445
tp1446
a(g1382
S'dishes-14'
p1447
S'luncheon-17'
p1448
tp1449
a(g1386
S'luncheon-17'
p1450
S'planned-18'
p1451
tp1452
a(g1390
S'end-21'
p1453
S'the-20'
p1454
tp1455
a(g1394
S'planned-18'
p1456
S'end-21'
p1457
tp1458
a(g1398
S'summit-25'
p1459
S'their-23'
p1460
tp1461
a(g1402
S'summit-25'
p1462
S'two-day-24'
p1463
tp1464
a(g1406
S'end-21'
p1465
S'summit-25'
p1466
tp1467
asg78
(lp1468
(S'Pacific'
p1469
(dp1470
S'NamedEntityTag'
p1471
S'LOCATION'
p1472
sS'CharacterOffsetEnd'
p1473
S'149'
p1474
sS'Lemma'
p1475
S'Pacific'
p1476
sS'PartOfSpeech'
p1477
S'NNP'
p1478
sS'CharacterOffsetBegin'
p1479
S'142'
p1480
stp1481
a(S'Rim'
p1482
(dp1483
S'NamedEntityTag'
p1484
S'LOCATION'
p1485
sS'CharacterOffsetEnd'
p1486
S'153'
p1487
sS'Lemma'
p1488
S'Rim'
p1489
sS'PartOfSpeech'
p1490
S'NNP'
p1491
sS'CharacterOffsetBegin'
p1492
S'150'
p1493
stp1494
a(S'leaders'
p1495
(dp1496
S'NamedEntityTag'
p1497
g109
sS'CharacterOffsetEnd'
p1498
S'161'
p1499
sS'Lemma'
p1500
S'leader'
p1501
sS'PartOfSpeech'
p1502
S'NNS'
p1503
sS'CharacterOffsetBegin'
p1504
S'154'
p1505
stp1506
a(g1084
(dp1507
S'NamedEntityTag'
p1508
g109
sS'CharacterOffsetEnd'
p1509
S'162'
p1510
sS'Lemma'
p1511
g1084
sS'PartOfSpeech'
p1512
g1084
sS'CharacterOffsetBegin'
p1513
S'161'
p1514
stp1515
a(S'including'
p1516
(dp1517
S'NamedEntityTag'
p1518
g109
sS'CharacterOffsetEnd'
p1519
S'172'
p1520
sS'Lemma'
p1521
S'include'
p1522
sS'PartOfSpeech'
p1523
S'VBG'
p1524
sS'CharacterOffsetBegin'
p1525
S'163'
p1526
stp1527
a(S'U.S.'
p1528
(dp1529
S'NamedEntityTag'
p1530
S'LOCATION'
p1531
sS'CharacterOffsetEnd'
p1532
S'177'
p1533
sS'Lemma'
p1534
S'U.S.'
p1535
sS'PartOfSpeech'
p1536
S'NNP'
p1537
sS'CharacterOffsetBegin'
p1538
S'173'
p1539
stp1540
a(S'President'
p1541
(dp1542
S'NamedEntityTag'
p1543
g109
sS'CharacterOffsetEnd'
p1544
S'187'
p1545
sS'Lemma'
p1546
S'President'
p1547
sS'PartOfSpeech'
p1548
S'NNP'
p1549
sS'CharacterOffsetBegin'
p1550
S'178'
p1551
stp1552
a(S'Bill'
p1553
(dp1554
S'NamedEntityTag'
p1555
S'PERSON'
p1556
sS'CharacterOffsetEnd'
p1557
S'192'
p1558
sS'Lemma'
p1559
S'Bill'
p1560
sS'PartOfSpeech'
p1561
S'NNP'
p1562
sS'CharacterOffsetBegin'
p1563
S'188'
p1564
stp1565
a(S'Clinton'
p1566
(dp1567
S'NamedEntityTag'
p1568
S'PERSON'
p1569
sS'CharacterOffsetEnd'
p1570
S'200'
p1571
sS'Lemma'
p1572
S'Clinton'
p1573
sS'PartOfSpeech'
p1574
S'NNP'
p1575
sS'CharacterOffsetBegin'
p1576
S'193'
p1577
stp1578
a(g1084
(dp1579
S'NamedEntityTag'
p1580
g109
sS'CharacterOffsetEnd'
p1581
S'201'
p1582
sS'Lemma'
p1583
g1084
sS'PartOfSpeech'
p1584
g1084
sS'CharacterOffsetBegin'
p1585
S'200'
p1586
stp1587
a(S'will'
p1588
(dp1589
S'NamedEntityTag'
p1590
g109
sS'CharacterOffsetEnd'
p1591
S'206'
p1592
sS'Lemma'
p1593
S'will'
p1594
sS'PartOfSpeech'
p1595
S'MD'
p1596
sS'CharacterOffsetBegin'
p1597
S'202'
p1598
stp1599
a(S'sample'
p1600
(dp1601
S'NamedEntityTag'
p1602
g109
sS'CharacterOffsetEnd'
p1603
S'213'
p1604
sS'Lemma'
p1605
S'sample'
p1606
sS'PartOfSpeech'
p1607
S'NN'
p1608
sS'CharacterOffsetBegin'
p1609
S'207'
p1610
stp1611
a(S'local'
p1612
(dp1613
S'NamedEntityTag'
p1614
g109
sS'CharacterOffsetEnd'
p1615
S'219'
p1616
sS'Lemma'
p1617
S'local'
p1618
sS'PartOfSpeech'
p1619
S'JJ'
p1620
sS'CharacterOffsetBegin'
p1621
S'214'
p1622
stp1623
a(S'dishes'
p1624
(dp1625
S'NamedEntityTag'
p1626
g109
sS'CharacterOffsetEnd'
p1627
S'226'
p1628
sS'Lemma'
p1629
S'dish'
p1630
sS'PartOfSpeech'
p1631
S'NNS'
p1632
sS'CharacterOffsetBegin'
p1633
S'220'
p1634
stp1635
a(S'at'
p1636
(dp1637
S'NamedEntityTag'
p1638
g109
sS'CharacterOffsetEnd'
p1639
S'229'
p1640
sS'Lemma'
p1641
S'at'
p1642
sS'PartOfSpeech'
p1643
S'IN'
p1644
sS'CharacterOffsetBegin'
p1645
S'227'
p1646
stp1647
a(g1380
(dp1648
S'NamedEntityTag'
p1649
g109
sS'CharacterOffsetEnd'
p1650
S'231'
p1651
sS'Lemma'
p1652
g1380
sS'PartOfSpeech'
p1653
S'DT'
p1654
sS'CharacterOffsetBegin'
p1655
S'230'
p1656
stp1657
a(S'luncheon'
p1658
(dp1659
S'NamedEntityTag'
p1660
g109
sS'CharacterOffsetEnd'
p1661
S'240'
p1662
sS'Lemma'
p1663
S'luncheon'
p1664
sS'PartOfSpeech'
p1665
S'NN'
p1666
sS'CharacterOffsetBegin'
p1667
S'232'
p1668
stp1669
a(S'planned'
p1670
(dp1671
S'NamedEntityTag'
p1672
g109
sS'CharacterOffsetEnd'
p1673
S'248'
p1674
sS'Lemma'
p1675
S'plan'
p1676
sS'PartOfSpeech'
p1677
S'VBN'
p1678
sS'CharacterOffsetBegin'
p1679
S'241'
p1680
stp1681
a(S'for'
p1682
(dp1683
S'NamedEntityTag'
p1684
g109
sS'CharacterOffsetEnd'
p1685
S'252'
p1686
sS'Lemma'
p1687
S'for'
p1688
sS'PartOfSpeech'
p1689
S'IN'
p1690
sS'CharacterOffsetBegin'
p1691
S'249'
p1692
stp1693
a(S'the'
p1694
(dp1695
S'NamedEntityTag'
p1696
g109
sS'CharacterOffsetEnd'
p1697
S'256'
p1698
sS'Lemma'
p1699
S'the'
p1700
sS'PartOfSpeech'
p1701
S'DT'
p1702
sS'CharacterOffsetBegin'
p1703
S'253'
p1704
stp1705
a(S'end'
p1706
(dp1707
S'NamedEntityTag'
p1708
g109
sS'CharacterOffsetEnd'
p1709
S'260'
p1710
sS'Lemma'
p1711
S'end'
p1712
sS'PartOfSpeech'
p1713
S'NN'
p1714
sS'CharacterOffsetBegin'
p1715
S'257'
p1716
stp1717
a(S'of'
p1718
(dp1719
S'NamedEntityTag'
p1720
g109
sS'CharacterOffsetEnd'
p1721
S'263'
p1722
sS'Lemma'
p1723
S'of'
p1724
sS'PartOfSpeech'
p1725
S'IN'
p1726
sS'CharacterOffsetBegin'
p1727
S'261'
p1728
stp1729
a(S'their'
p1730
(dp1731
S'NamedEntityTag'
p1732
g109
sS'CharacterOffsetEnd'
p1733
S'269'
p1734
sS'Lemma'
p1735
S'they'
p1736
sS'PartOfSpeech'
p1737
S'PRP$'
p1738
sS'CharacterOffsetBegin'
p1739
S'264'
p1740
stp1741
a(S'two-day'
p1742
(dp1743
S'NormalizedNamedEntityTag'
p1744
S'P2D'
p1745
sS'Timex'
p1746
S'<TIMEX3 tid="t3" type="DURATION" value="P2D">two-day</TIMEX3>'
p1747
sS'Lemma'
p1748
S'two-day'
p1749
sS'CharacterOffsetEnd'
p1750
S'277'
p1751
sS'PartOfSpeech'
p1752
S'JJ'
p1753
sS'CharacterOffsetBegin'
p1754
S'270'
p1755
sS'NamedEntityTag'
p1756
S'DURATION'
p1757
stp1758
a(S'summit'
p1759
(dp1760
S'NamedEntityTag'
p1761
g109
sS'CharacterOffsetEnd'
p1762
S'284'
p1763
sS'Lemma'
p1764
S'summit'
p1765
sS'PartOfSpeech'
p1766
S'NN'
p1767
sS'CharacterOffsetBegin'
p1768
S'278'
p1769
stp1770
a(g216
(dp1771
S'NamedEntityTag'
p1772
g109
sS'CharacterOffsetEnd'
p1773
S'285'
p1774
sS'Lemma'
p1775
g216
sS'PartOfSpeech'
p1776
g216
sS'CharacterOffsetBegin'
p1777
S'284'
p1778
stp1779
asa(dp1780
g7
S'(ROOT (S (NP (PRP$ Its)) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ hot) (NN affair)))))) (. .)))'
p1781
sg9
S'Its expected to be a hot affair.'
p1782
sg11
(lp1783
(S'root'
p1784
S'ROOT'
p1785
S'expected'
p1786
tp1787
a(S'nsubj'
p1788
S'expected'
p1789
S'Its'
p1790
tp1791
a(S'aux'
p1792
S'affair'
p1793
S'to'
p1794
tp1795
a(S'cop'
p1796
S'affair'
p1797
S'be'
p1798
tp1799
a(S'det'
p1800
S'affair'
p1801
g1380
tp1802
a(S'amod'
p1803
S'affair'
p1804
S'hot'
p1805
tp1806
a(S'xcomp'
p1807
S'expected'
p1808
S'affair'
p1809
tp1810
asg49
(lp1811
(g1784
S'ROOT-0'
p1812
S'expected-2'
p1813
tp1814
a(g1788
S'expected-2'
p1815
S'Its-1'
p1816
tp1817
a(g1792
S'affair-7'
p1818
S'to-3'
p1819
tp1820
a(g1796
S'affair-7'
p1821
S'be-4'
p1822
tp1823
a(g1800
S'affair-7'
p1824
S'a-5'
p1825
tp1826
a(g1803
S'affair-7'
p1827
S'hot-6'
p1828
tp1829
a(g1807
S'expected-2'
p1830
S'affair-7'
p1831
tp1832
asg78
(lp1833
(S'Its'
p1834
(dp1835
S'NamedEntityTag'
p1836
g109
sS'CharacterOffsetEnd'
p1837
S'289'
p1838
sS'Lemma'
p1839
S'its'
p1840
sS'PartOfSpeech'
p1841
S'PRP$'
p1842
sS'CharacterOffsetBegin'
p1843
S'286'
p1844
stp1845
a(S'expected'
p1846
(dp1847
S'NamedEntityTag'
p1848
g109
sS'CharacterOffsetEnd'
p1849
S'298'
p1850
sS'Lemma'
p1851
S'expect'
p1852
sS'PartOfSpeech'
p1853
S'VBN'
p1854
sS'CharacterOffsetBegin'
p1855
S'290'
p1856
stp1857
a(S'to'
p1858
(dp1859
S'NamedEntityTag'
p1860
g109
sS'CharacterOffsetEnd'
p1861
S'301'
p1862
sS'Lemma'
p1863
S'to'
p1864
sS'PartOfSpeech'
p1865
S'TO'
p1866
sS'CharacterOffsetBegin'
p1867
S'299'
p1868
stp1869
a(S'be'
p1870
(dp1871
S'NamedEntityTag'
p1872
g109
sS'CharacterOffsetEnd'
p1873
S'304'
p1874
sS'Lemma'
p1875
S'be'
p1876
sS'PartOfSpeech'
p1877
S'VB'
p1878
sS'CharacterOffsetBegin'
p1879
S'302'
p1880
stp1881
a(g1380
(dp1882
S'NamedEntityTag'
p1883
g109
sS'CharacterOffsetEnd'
p1884
S'306'
p1885
sS'Lemma'
p1886
g1380
sS'PartOfSpeech'
p1887
S'DT'
p1888
sS'CharacterOffsetBegin'
p1889
S'305'
p1890
stp1891
a(S'hot'
p1892
(dp1893
S'NamedEntityTag'
p1894
g109
sS'CharacterOffsetEnd'
p1895
S'310'
p1896
sS'Lemma'
p1897
S'hot'
p1898
sS'PartOfSpeech'
p1899
S'JJ'
p1900
sS'CharacterOffsetBegin'
p1901
S'307'
p1902
stp1903
a(S'affair'
p1904
(dp1905
S'NamedEntityTag'
p1906
g109
sS'CharacterOffsetEnd'
p1907
S'317'
p1908
sS'Lemma'
p1909
S'affair'
p1910
sS'PartOfSpeech'
p1911
S'NN'
p1912
sS'CharacterOffsetBegin'
p1913
S'311'
p1914
stp1915
a(g216
(dp1916
S'NamedEntityTag'
p1917
g109
sS'CharacterOffsetEnd'
p1918
S'318'
p1919
sS'Lemma'
p1920
g216
sS'PartOfSpeech'
p1921
g216
sS'CharacterOffsetBegin'
p1922
S'317'
p1923
stp1924
asa(dp1925
g7
S'(ROOT (S (S (NP (NP (JJ Spicy) (NNS delicacies)) (PP (IN on) (NP (DT the) (NN menu)))) (VP (VP (VBP are) (NP (NP (JJ satay) (NN kajang)) (, ,) (NP (NP (NP (DT a) (NP (NN beef) (CC or) (NN chicken)) (NN kebab)) (PP (IN in) (NP (NN peanut) (NN sauce)))) (: ;) (NP (NP (NN ayam) (NN percik)) (, ,) (NP (NP (NN chicken) (NN curry)) (PP (IN with) (NP (NNS chilies))))) (: ;) (NP (NP (JJ soto) (NN ayam)) (, ,) (NP (DT a) (JJ Malaysian) (NN chicken) (NN soup)))))) (, ,) (CC and) (VP (VBD fried) (NP (NN rice) (JJ village-style))))) (, ,) (NP (DT the) (NNP Star) (NN newspaper)) (VP (VBD reported) (PP (IN in) (NP (NNP Monday) (NNS editions)))) (. .)))'
p1926
sg9
S'Spicy delicacies on the menu are satay kajang, a beef or chicken kebab in peanut sauce; ayam percik, chicken curry with chilies; soto ayam, a Malaysian chicken soup, and fried rice village-style, the Star newspaper reported in Monday editions.'
p1927
sg11
(lp1928
(S'root'
p1929
S'ROOT'
p1930
S'reported'
p1931
tp1932
a(S'amod'
p1933
S'delicacies'
p1934
S'Spicy'
p1935
tp1936
a(S'nsubj'
p1937
S'kajang'
p1938
S'delicacies'
p1939
tp1940
a(S'det'
p1941
S'menu'
p1942
S'the'
p1943
tp1944
a(S'prep_on'
p1945
S'delicacies'
p1946
S'menu'
p1947
tp1948
a(S'cop'
p1949
S'kajang'
p1950
S'are'
p1951
tp1952
a(S'amod'
p1953
S'kajang'
p1954
S'satay'
p1955
tp1956
a(S'ccomp'
p1957
S'reported'
p1958
S'kajang'
p1959
tp1960
a(S'det'
p1961
S'kebab'
p1962
g1380
tp1963
a(S'nn'
p1964
S'kebab'
p1965
S'beef'
p1966
tp1967
a(S'conj_or'
p1968
S'beef'
p1969
S'chicken'
p1970
tp1971
a(S'appos'
p1972
S'kajang'
p1973
S'kebab'
p1974
tp1975
a(S'nn'
p1976
S'sauce'
p1977
S'peanut'
p1978
tp1979
a(S'prep_in'
p1980
S'kebab'
p1981
S'sauce'
p1982
tp1983
a(S'nn'
p1984
S'percik'
p1985
S'ayam'
p1986
tp1987
a(S'dep'
p1988
S'kebab'
p1989
S'percik'
p1990
tp1991
a(S'nn'
p1992
S'curry'
p1993
S'chicken'
p1994
tp1995
a(S'appos'
p1996
S'percik'
p1997
S'curry'
p1998
tp1999
a(S'prep_with'
p2000
S'curry'
p2001
S'chilies'
p2002
tp2003
a(S'amod'
p2004
S'ayam'
p2005
S'soto'
p2006
tp2007
a(S'dep'
p2008
S'kebab'
p2009
S'ayam'
p2010
tp2011
a(S'det'
p2012
S'soup'
p2013
g1380
tp2014
a(S'amod'
p2015
S'soup'
p2016
S'Malaysian'
p2017
tp2018
a(S'nn'
p2019
S'soup'
p2020
S'chicken'
p2021
tp2022
a(S'appos'
p2023
S'ayam'
p2024
S'soup'
p2025
tp2026
a(S'conj_and'
p2027
S'kajang'
p2028
S'fried'
p2029
tp2030
a(S'dobj'
p2031
S'fried'
p2032
S'rice'
p2033
tp2034
a(S'amod'
p2035
S'rice'
p2036
S'village-style'
p2037
tp2038
a(S'det'
p2039
S'newspaper'
p2040
S'the'
p2041
tp2042
a(S'nn'
p2043
S'newspaper'
p2044
S'Star'
p2045
tp2046
a(S'nsubj'
p2047
S'reported'
p2048
S'newspaper'
p2049
tp2050
a(S'nn'
p2051
S'editions'
p2052
S'Monday'
p2053
tp2054
a(S'prep_in'
p2055
S'reported'
p2056
S'editions'
p2057
tp2058
asg49
(lp2059
(g1929
S'ROOT-0'
p2060
S'reported-43'
p2061
tp2062
a(g1933
S'delicacies-2'
p2063
S'Spicy-1'
p2064
tp2065
a(g1937
S'kajang-8'
p2066
S'delicacies-2'
p2067
tp2068
a(g1941
S'menu-5'
p2069
S'the-4'
p2070
tp2071
a(g1945
S'delicacies-2'
p2072
S'menu-5'
p2073
tp2074
a(g1949
S'kajang-8'
p2075
S'are-6'
p2076
tp2077
a(g1953
S'kajang-8'
p2078
S'satay-7'
p2079
tp2080
a(g1957
S'reported-43'
p2081
S'kajang-8'
p2082
tp2083
a(g1961
S'kebab-14'
p2084
S'a-10'
p2085
tp2086
a(g1964
S'kebab-14'
p2087
S'beef-11'
p2088
tp2089
a(g1968
S'beef-11'
p2090
S'chicken-13'
p2091
tp2092
a(g1972
S'kajang-8'
p2093
S'kebab-14'
p2094
tp2095
a(g1976
S'sauce-17'
p2096
S'peanut-16'
p2097
tp2098
a(g1980
S'kebab-14'
p2099
S'sauce-17'
p2100
tp2101
a(g1984
S'percik-20'
p2102
S'ayam-19'
p2103
tp2104
a(g1988
S'kebab-14'
p2105
S'percik-20'
p2106
tp2107
a(g1992
S'curry-23'
p2108
S'chicken-22'
p2109
tp2110
a(g1996
S'percik-20'
p2111
S'curry-23'
p2112
tp2113
a(g2000
S'curry-23'
p2114
S'chilies-25'
p2115
tp2116
a(g2004
S'ayam-28'
p2117
S'soto-27'
p2118
tp2119
a(g2008
S'kebab-14'
p2120
S'ayam-28'
p2121
tp2122
a(g2012
S'soup-33'
p2123
S'a-30'
p2124
tp2125
a(g2015
S'soup-33'
p2126
S'Malaysian-31'
p2127
tp2128
a(g2019
S'soup-33'
p2129
S'chicken-32'
p2130
tp2131
a(g2023
S'ayam-28'
p2132
S'soup-33'
p2133
tp2134
a(g2027
S'kajang-8'
p2135
S'fried-36'
p2136
tp2137
a(g2031
S'fried-36'
p2138
S'rice-37'
p2139
tp2140
a(g2035
S'rice-37'
p2141
S'village-style-38'
p2142
tp2143
a(g2039
S'newspaper-42'
p2144
S'the-40'
p2145
tp2146
a(g2043
S'newspaper-42'
p2147
S'Star-41'
p2148
tp2149
a(g2047
S'reported-43'
p2150
S'newspaper-42'
p2151
tp2152
a(g2051
S'editions-46'
p2153
S'Monday-45'
p2154
tp2155
a(g2055
S'reported-43'
p2156
S'editions-46'
p2157
tp2158
asg78
(lp2159
(S'Spicy'
p2160
(dp2161
S'NamedEntityTag'
p2162
g109
sS'CharacterOffsetEnd'
p2163
S'324'
p2164
sS'Lemma'
p2165
S'spicy'
p2166
sS'PartOfSpeech'
p2167
S'JJ'
p2168
sS'CharacterOffsetBegin'
p2169
S'319'
p2170
stp2171
a(S'delicacies'
p2172
(dp2173
S'NamedEntityTag'
p2174
g109
sS'CharacterOffsetEnd'
p2175
S'335'
p2176
sS'Lemma'
p2177
S'delicacy'
p2178
sS'PartOfSpeech'
p2179
S'NNS'
p2180
sS'CharacterOffsetBegin'
p2181
S'325'
p2182
stp2183
a(S'on'
p2184
(dp2185
S'NamedEntityTag'
p2186
g109
sS'CharacterOffsetEnd'
p2187
S'338'
p2188
sS'Lemma'
p2189
S'on'
p2190
sS'PartOfSpeech'
p2191
S'IN'
p2192
sS'CharacterOffsetBegin'
p2193
S'336'
p2194
stp2195
a(S'the'
p2196
(dp2197
S'NamedEntityTag'
p2198
g109
sS'CharacterOffsetEnd'
p2199
S'342'
p2200
sS'Lemma'
p2201
S'the'
p2202
sS'PartOfSpeech'
p2203
S'DT'
p2204
sS'CharacterOffsetBegin'
p2205
S'339'
p2206
stp2207
a(S'menu'
p2208
(dp2209
S'NamedEntityTag'
p2210
g109
sS'CharacterOffsetEnd'
p2211
S'347'
p2212
sS'Lemma'
p2213
S'menu'
p2214
sS'PartOfSpeech'
p2215
S'NN'
p2216
sS'CharacterOffsetBegin'
p2217
S'343'
p2218
stp2219
a(S'are'
p2220
(dp2221
S'NamedEntityTag'
p2222
g109
sS'CharacterOffsetEnd'
p2223
S'351'
p2224
sS'Lemma'
p2225
S'be'
p2226
sS'PartOfSpeech'
p2227
S'VBP'
p2228
sS'CharacterOffsetBegin'
p2229
S'348'
p2230
stp2231
a(S'satay'
p2232
(dp2233
S'NamedEntityTag'
p2234
g109
sS'CharacterOffsetEnd'
p2235
S'357'
p2236
sS'Lemma'
p2237
S'satay'
p2238
sS'PartOfSpeech'
p2239
S'JJ'
p2240
sS'CharacterOffsetBegin'
p2241
S'352'
p2242
stp2243
a(S'kajang'
p2244
(dp2245
S'NamedEntityTag'
p2246
g109
sS'CharacterOffsetEnd'
p2247
S'364'
p2248
sS'Lemma'
p2249
S'kajang'
p2250
sS'PartOfSpeech'
p2251
S'NN'
p2252
sS'CharacterOffsetBegin'
p2253
S'358'
p2254
stp2255
a(g1084
(dp2256
S'NamedEntityTag'
p2257
g109
sS'CharacterOffsetEnd'
p2258
S'365'
p2259
sS'Lemma'
p2260
g1084
sS'PartOfSpeech'
p2261
g1084
sS'CharacterOffsetBegin'
p2262
S'364'
p2263
stp2264
a(g1380
(dp2265
S'NamedEntityTag'
p2266
g109
sS'CharacterOffsetEnd'
p2267
S'367'
p2268
sS'Lemma'
p2269
g1380
sS'PartOfSpeech'
p2270
S'DT'
p2271
sS'CharacterOffsetBegin'
p2272
S'366'
p2273
stp2274
a(S'beef'
p2275
(dp2276
S'NamedEntityTag'
p2277
g109
sS'CharacterOffsetEnd'
p2278
S'372'
p2279
sS'Lemma'
p2280
S'beef'
p2281
sS'PartOfSpeech'
p2282
S'NN'
p2283
sS'CharacterOffsetBegin'
p2284
S'368'
p2285
stp2286
a(S'or'
p2287
(dp2288
S'NamedEntityTag'
p2289
g109
sS'CharacterOffsetEnd'
p2290
S'375'
p2291
sS'Lemma'
p2292
S'or'
p2293
sS'PartOfSpeech'
p2294
S'CC'
p2295
sS'CharacterOffsetBegin'
p2296
S'373'
p2297
stp2298
a(S'chicken'
p2299
(dp2300
S'NamedEntityTag'
p2301
g109
sS'CharacterOffsetEnd'
p2302
S'383'
p2303
sS'Lemma'
p2304
S'chicken'
p2305
sS'PartOfSpeech'
p2306
S'NN'
p2307
sS'CharacterOffsetBegin'
p2308
S'376'
p2309
stp2310
a(S'kebab'
p2311
(dp2312
S'NamedEntityTag'
p2313
g109
sS'CharacterOffsetEnd'
p2314
S'389'
p2315
sS'Lemma'
p2316
S'kebab'
p2317
sS'PartOfSpeech'
p2318
S'NN'
p2319
sS'CharacterOffsetBegin'
p2320
S'384'
p2321
stp2322
a(S'in'
p2323
(dp2324
S'NamedEntityTag'
p2325
g109
sS'CharacterOffsetEnd'
p2326
S'392'
p2327
sS'Lemma'
p2328
S'in'
p2329
sS'PartOfSpeech'
p2330
S'IN'
p2331
sS'CharacterOffsetBegin'
p2332
S'390'
p2333
stp2334
a(S'peanut'
p2335
(dp2336
S'NamedEntityTag'
p2337
g109
sS'CharacterOffsetEnd'
p2338
S'399'
p2339
sS'Lemma'
p2340
S'peanut'
p2341
sS'PartOfSpeech'
p2342
S'NN'
p2343
sS'CharacterOffsetBegin'
p2344
S'393'
p2345
stp2346
a(S'sauce'
p2347
(dp2348
S'NamedEntityTag'
p2349
g109
sS'CharacterOffsetEnd'
p2350
S'405'
p2351
sS'Lemma'
p2352
S'sauce'
p2353
sS'PartOfSpeech'
p2354
S'NN'
p2355
sS'CharacterOffsetBegin'
p2356
S'400'
p2357
stp2358
a(S';'
p2359
(dp2360
S'NamedEntityTag'
p2361
g109
sS'CharacterOffsetEnd'
p2362
S'406'
p2363
sS'Lemma'
p2364
g2359
sS'PartOfSpeech'
p2365
S':'
p2366
sS'CharacterOffsetBegin'
p2367
S'405'
p2368
stp2369
a(S'ayam'
p2370
(dp2371
S'NamedEntityTag'
p2372
g109
sS'CharacterOffsetEnd'
p2373
S'411'
p2374
sS'Lemma'
p2375
S'ayam'
p2376
sS'PartOfSpeech'
p2377
S'NN'
p2378
sS'CharacterOffsetBegin'
p2379
S'407'
p2380
stp2381
a(S'percik'
p2382
(dp2383
S'NamedEntityTag'
p2384
g109
sS'CharacterOffsetEnd'
p2385
S'418'
p2386
sS'Lemma'
p2387
S'percik'
p2388
sS'PartOfSpeech'
p2389
S'NN'
p2390
sS'CharacterOffsetBegin'
p2391
S'412'
p2392
stp2393
a(g1084
(dp2394
S'NamedEntityTag'
p2395
g109
sS'CharacterOffsetEnd'
p2396
S'419'
p2397
sS'Lemma'
p2398
g1084
sS'PartOfSpeech'
p2399
g1084
sS'CharacterOffsetBegin'
p2400
S'418'
p2401
stp2402
a(S'chicken'
p2403
(dp2404
S'NamedEntityTag'
p2405
g109
sS'CharacterOffsetEnd'
p2406
S'427'
p2407
sS'Lemma'
p2408
S'chicken'
p2409
sS'PartOfSpeech'
p2410
S'NN'
p2411
sS'CharacterOffsetBegin'
p2412
S'420'
p2413
stp2414
a(S'curry'
p2415
(dp2416
S'NamedEntityTag'
p2417
g109
sS'CharacterOffsetEnd'
p2418
S'433'
p2419
sS'Lemma'
p2420
S'curry'
p2421
sS'PartOfSpeech'
p2422
S'NN'
p2423
sS'CharacterOffsetBegin'
p2424
S'428'
p2425
stp2426
a(S'with'
p2427
(dp2428
S'NamedEntityTag'
p2429
g109
sS'CharacterOffsetEnd'
p2430
S'438'
p2431
sS'Lemma'
p2432
S'with'
p2433
sS'PartOfSpeech'
p2434
S'IN'
p2435
sS'CharacterOffsetBegin'
p2436
S'434'
p2437
stp2438
a(S'chilies'
p2439
(dp2440
S'NamedEntityTag'
p2441
g109
sS'CharacterOffsetEnd'
p2442
S'446'
p2443
sS'Lemma'
p2444
S'chily'
p2445
sS'PartOfSpeech'
p2446
S'NNS'
p2447
sS'CharacterOffsetBegin'
p2448
S'439'
p2449
stp2450
a(g2359
(dp2451
S'NamedEntityTag'
p2452
g109
sS'CharacterOffsetEnd'
p2453
S'447'
p2454
sS'Lemma'
p2455
g2359
sS'PartOfSpeech'
p2456
g2366
sS'CharacterOffsetBegin'
p2457
S'446'
p2458
stp2459
a(S'soto'
p2460
(dp2461
S'NamedEntityTag'
p2462
g109
sS'CharacterOffsetEnd'
p2463
S'452'
p2464
sS'Lemma'
p2465
S'soto'
p2466
sS'PartOfSpeech'
p2467
S'JJ'
p2468
sS'CharacterOffsetBegin'
p2469
S'448'
p2470
stp2471
a(S'ayam'
p2472
(dp2473
S'NamedEntityTag'
p2474
g109
sS'CharacterOffsetEnd'
p2475
S'457'
p2476
sS'Lemma'
p2477
S'ayam'
p2478
sS'PartOfSpeech'
p2479
S'NN'
p2480
sS'CharacterOffsetBegin'
p2481
S'453'
p2482
stp2483
a(g1084
(dp2484
S'NamedEntityTag'
p2485
g109
sS'CharacterOffsetEnd'
p2486
S'458'
p2487
sS'Lemma'
p2488
g1084
sS'PartOfSpeech'
p2489
g1084
sS'CharacterOffsetBegin'
p2490
S'457'
p2491
stp2492
a(g1380
(dp2493
S'NamedEntityTag'
p2494
g109
sS'CharacterOffsetEnd'
p2495
S'460'
p2496
sS'Lemma'
p2497
g1380
sS'PartOfSpeech'
p2498
S'DT'
p2499
sS'CharacterOffsetBegin'
p2500
S'459'
p2501
stp2502
a(S'Malaysian'
p2503
(dp2504
S'NamedEntityTag'
p2505
S'MISC'
p2506
sS'CharacterOffsetEnd'
p2507
S'470'
p2508
sS'Lemma'
p2509
S'malaysian'
p2510
sS'PartOfSpeech'
p2511
S'JJ'
p2512
sS'CharacterOffsetBegin'
p2513
S'461'
p2514
stp2515
a(S'chicken'
p2516
(dp2517
S'NamedEntityTag'
p2518
g109
sS'CharacterOffsetEnd'
p2519
S'478'
p2520
sS'Lemma'
p2521
S'chicken'
p2522
sS'PartOfSpeech'
p2523
S'NN'
p2524
sS'CharacterOffsetBegin'
p2525
S'471'
p2526
stp2527
a(S'soup'
p2528
(dp2529
S'NamedEntityTag'
p2530
g109
sS'CharacterOffsetEnd'
p2531
S'483'
p2532
sS'Lemma'
p2533
S'soup'
p2534
sS'PartOfSpeech'
p2535
S'NN'
p2536
sS'CharacterOffsetBegin'
p2537
S'479'
p2538
stp2539
a(g1084
(dp2540
S'NamedEntityTag'
p2541
g109
sS'CharacterOffsetEnd'
p2542
S'484'
p2543
sS'Lemma'
p2544
g1084
sS'PartOfSpeech'
p2545
g1084
sS'CharacterOffsetBegin'
p2546
S'483'
p2547
stp2548
a(S'and'
p2549
(dp2550
S'NamedEntityTag'
p2551
g109
sS'CharacterOffsetEnd'
p2552
S'488'
p2553
sS'Lemma'
p2554
S'and'
p2555
sS'PartOfSpeech'
p2556
S'CC'
p2557
sS'CharacterOffsetBegin'
p2558
S'485'
p2559
stp2560
a(S'fried'
p2561
(dp2562
S'NamedEntityTag'
p2563
g109
sS'CharacterOffsetEnd'
p2564
S'494'
p2565
sS'Lemma'
p2566
S'fry'
p2567
sS'PartOfSpeech'
p2568
S'VBD'
p2569
sS'CharacterOffsetBegin'
p2570
S'489'
p2571
stp2572
a(S'rice'
p2573
(dp2574
S'NamedEntityTag'
p2575
g109
sS'CharacterOffsetEnd'
p2576
S'499'
p2577
sS'Lemma'
p2578
S'rice'
p2579
sS'PartOfSpeech'
p2580
S'NN'
p2581
sS'CharacterOffsetBegin'
p2582
S'495'
p2583
stp2584
a(S'village-style'
p2585
(dp2586
S'NamedEntityTag'
p2587
g109
sS'CharacterOffsetEnd'
p2588
S'513'
p2589
sS'Lemma'
p2590
S'village-style'
p2591
sS'PartOfSpeech'
p2592
S'JJ'
p2593
sS'CharacterOffsetBegin'
p2594
S'500'
p2595
stp2596
a(g1084
(dp2597
S'NamedEntityTag'
p2598
g109
sS'CharacterOffsetEnd'
p2599
S'514'
p2600
sS'Lemma'
p2601
g1084
sS'PartOfSpeech'
p2602
g1084
sS'CharacterOffsetBegin'
p2603
S'513'
p2604
stp2605
a(S'the'
p2606
(dp2607
S'NamedEntityTag'
p2608
g109
sS'CharacterOffsetEnd'
p2609
S'518'
p2610
sS'Lemma'
p2611
S'the'
p2612
sS'PartOfSpeech'
p2613
S'DT'
p2614
sS'CharacterOffsetBegin'
p2615
S'515'
p2616
stp2617
a(S'Star'
p2618
(dp2619
S'NamedEntityTag'
p2620
g109
sS'CharacterOffsetEnd'
p2621
S'523'
p2622
sS'Lemma'
p2623
S'Star'
p2624
sS'PartOfSpeech'
p2625
S'NNP'
p2626
sS'CharacterOffsetBegin'
p2627
S'519'
p2628
stp2629
a(S'newspaper'
p2630
(dp2631
S'NamedEntityTag'
p2632
g109
sS'CharacterOffsetEnd'
p2633
S'533'
p2634
sS'Lemma'
p2635
S'newspaper'
p2636
sS'PartOfSpeech'
p2637
S'NN'
p2638
sS'CharacterOffsetBegin'
p2639
S'524'
p2640
stp2641
a(S'reported'
p2642
(dp2643
S'NamedEntityTag'
p2644
g109
sS'CharacterOffsetEnd'
p2645
S'542'
p2646
sS'Lemma'
p2647
S'report'
p2648
sS'PartOfSpeech'
p2649
S'VBD'
p2650
sS'CharacterOffsetBegin'
p2651
S'534'
p2652
stp2653
a(S'in'
p2654
(dp2655
S'NamedEntityTag'
p2656
g109
sS'CharacterOffsetEnd'
p2657
S'545'
p2658
sS'Lemma'
p2659
S'in'
p2660
sS'PartOfSpeech'
p2661
S'IN'
p2662
sS'CharacterOffsetBegin'
p2663
S'543'
p2664
stp2665
a(S'Monday'
p2666
(dp2667
S'NormalizedNamedEntityTag'
p2668
S'XXXX-WXX-1'
p2669
sS'Timex'
p2670
S'<TIMEX3 tid="t4" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p2671
sS'Lemma'
p2672
S'Monday'
p2673
sS'CharacterOffsetEnd'
p2674
S'552'
p2675
sS'PartOfSpeech'
p2676
S'NNP'
p2677
sS'CharacterOffsetBegin'
p2678
S'546'
p2679
sS'NamedEntityTag'
p2680
S'DATE'
p2681
stp2682
a(S'editions'
p2683
(dp2684
S'NamedEntityTag'
p2685
g109
sS'CharacterOffsetEnd'
p2686
S'561'
p2687
sS'Lemma'
p2688
S'edition'
p2689
sS'PartOfSpeech'
p2690
S'NNS'
p2691
sS'CharacterOffsetBegin'
p2692
S'553'
p2693
stp2694
a(g216
(dp2695
S'NamedEntityTag'
p2696
g109
sS'CharacterOffsetEnd'
p2697
S'562'
p2698
sS'Lemma'
p2699
g216
sS'PartOfSpeech'
p2700
g216
sS'CharacterOffsetBegin'
p2701
S'561'
p2702
stp2703
asa(dp2704
g7
S'(ROOT (S (NP (NNP Desert)) (VP (MD will) (VP (VB be) (ADJP (JJ simple)) (: :) (NP (NP (JJ fresh) (JJ tropical) (NN fruit)) (, ,) (SBAR (S (VP (VBD said) (NP (NP (NNP Maleia) (NNP Marsden)) (, ,) (NP (NP (JJ general) (NN manager)) (PP (IN of) (NP (DT the) (NNP Cyberview) (NNP Lodge)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS leaders)) (VP (VBD were) (VP (VBN expected) (S (VP (TO to) (VP (VB stay) (PP (IN during) (NP (DT the) (NN summit))) (NP-TMP (NNP Nov) (CD 17-18)))))))))))))))) (. .)))'
p2705
sg9
S'Desert will be simple: fresh tropical fruit, said Maleia Marsden, general manager of the Cyberview Lodge, where the leaders were expected to stay during the summit Nov 17-18.'
p2706
sg11
(lp2707
(S'root'
p2708
S'ROOT'
p2709
S'simple'
p2710
tp2711
a(S'nsubj'
p2712
S'simple'
p2713
S'Desert'
p2714
tp2715
a(S'aux'
p2716
S'simple'
p2717
S'will'
p2718
tp2719
a(S'cop'
p2720
S'simple'
p2721
S'be'
p2722
tp2723
a(S'amod'
p2724
S'fruit'
p2725
S'fresh'
p2726
tp2727
a(S'amod'
p2728
S'fruit'
p2729
S'tropical'
p2730
tp2731
a(S'parataxis'
p2732
S'simple'
p2733
S'fruit'
p2734
tp2735
a(S'rcmod'
p2736
S'fruit'
p2737
S'said'
p2738
tp2739
a(S'nn'
p2740
S'Marsden'
p2741
S'Maleia'
p2742
tp2743
a(S'dobj'
p2744
S'said'
p2745
S'Marsden'
p2746
tp2747
a(S'amod'
p2748
S'manager'
p2749
S'general'
p2750
tp2751
a(S'appos'
p2752
S'Marsden'
p2753
S'manager'
p2754
tp2755
a(S'det'
p2756
S'Lodge'
p2757
S'the'
p2758
tp2759
a(S'nn'
p2760
S'Lodge'
p2761
S'Cyberview'
p2762
tp2763
a(S'prep_of'
p2764
S'manager'
p2765
S'Lodge'
p2766
tp2767
a(S'advmod'
p2768
S'expected'
p2769
S'where'
p2770
tp2771
a(S'det'
p2772
S'leaders'
p2773
S'the'
p2774
tp2775
a(S'nsubjpass'
p2776
S'expected'
p2777
S'leaders'
p2778
tp2779
a(S'auxpass'
p2780
S'expected'
p2781
S'were'
p2782
tp2783
a(S'rcmod'
p2784
S'Marsden'
p2785
S'expected'
p2786
tp2787
a(S'aux'
p2788
S'stay'
p2789
S'to'
p2790
tp2791
a(S'xcomp'
p2792
S'expected'
p2793
S'stay'
p2794
tp2795
a(S'det'
p2796
S'summit'
p2797
S'the'
p2798
tp2799
a(S'prep_during'
p2800
S'stay'
p2801
S'summit'
p2802
tp2803
a(S'tmod'
p2804
S'stay'
p2805
S'Nov'
p2806
tp2807
a(S'num'
p2808
S'Nov'
p2809
S'17-18'
p2810
tp2811
asg49
(lp2812
(g2708
S'ROOT-0'
p2813
S'simple-4'
p2814
tp2815
a(g2712
S'simple-4'
p2816
S'Desert-1'
p2817
tp2818
a(g2716
S'simple-4'
p2819
S'will-2'
p2820
tp2821
a(g2720
S'simple-4'
p2822
S'be-3'
p2823
tp2824
a(g2724
S'fruit-8'
p2825
S'fresh-6'
p2826
tp2827
a(g2728
S'fruit-8'
p2828
S'tropical-7'
p2829
tp2830
a(g2732
S'simple-4'
p2831
S'fruit-8'
p2832
tp2833
a(g2736
S'fruit-8'
p2834
S'said-10'
p2835
tp2836
a(g2740
S'Marsden-12'
p2837
S'Maleia-11'
p2838
tp2839
a(g2744
S'said-10'
p2840
S'Marsden-12'
p2841
tp2842
a(g2748
S'manager-15'
p2843
S'general-14'
p2844
tp2845
a(g2752
S'Marsden-12'
p2846
S'manager-15'
p2847
tp2848
a(g2756
S'Lodge-19'
p2849
S'the-17'
p2850
tp2851
a(g2760
S'Lodge-19'
p2852
S'Cyberview-18'
p2853
tp2854
a(g2764
S'manager-15'
p2855
S'Lodge-19'
p2856
tp2857
a(g2768
S'expected-25'
p2858
S'where-21'
p2859
tp2860
a(g2772
S'leaders-23'
p2861
S'the-22'
p2862
tp2863
a(g2776
S'expected-25'
p2864
S'leaders-23'
p2865
tp2866
a(g2780
S'expected-25'
p2867
S'were-24'
p2868
tp2869
a(g2784
S'Marsden-12'
p2870
S'expected-25'
p2871
tp2872
a(g2788
S'stay-27'
p2873
S'to-26'
p2874
tp2875
a(g2792
S'expected-25'
p2876
S'stay-27'
p2877
tp2878
a(g2796
S'summit-30'
p2879
S'the-29'
p2880
tp2881
a(g2800
S'stay-27'
p2882
S'summit-30'
p2883
tp2884
a(g2804
S'stay-27'
p2885
S'Nov-31'
p2886
tp2887
a(g2808
S'Nov-31'
p2888
S'17-18-32'
p2889
tp2890
asg78
(lp2891
(S'Desert'
p2892
(dp2893
S'NamedEntityTag'
p2894
g109
sS'CharacterOffsetEnd'
p2895
S'569'
p2896
sS'Lemma'
p2897
S'Desert'
p2898
sS'PartOfSpeech'
p2899
S'NNP'
p2900
sS'CharacterOffsetBegin'
p2901
S'563'
p2902
stp2903
a(S'will'
p2904
(dp2905
S'NamedEntityTag'
p2906
g109
sS'CharacterOffsetEnd'
p2907
S'574'
p2908
sS'Lemma'
p2909
S'will'
p2910
sS'PartOfSpeech'
p2911
S'MD'
p2912
sS'CharacterOffsetBegin'
p2913
S'570'
p2914
stp2915
a(S'be'
p2916
(dp2917
S'NamedEntityTag'
p2918
g109
sS'CharacterOffsetEnd'
p2919
S'577'
p2920
sS'Lemma'
p2921
S'be'
p2922
sS'PartOfSpeech'
p2923
S'VB'
p2924
sS'CharacterOffsetBegin'
p2925
S'575'
p2926
stp2927
a(S'simple'
p2928
(dp2929
S'NamedEntityTag'
p2930
g109
sS'CharacterOffsetEnd'
p2931
S'584'
p2932
sS'Lemma'
p2933
S'simple'
p2934
sS'PartOfSpeech'
p2935
S'JJ'
p2936
sS'CharacterOffsetBegin'
p2937
S'578'
p2938
stp2939
a(g2366
(dp2940
S'NamedEntityTag'
p2941
g109
sS'CharacterOffsetEnd'
p2942
S'585'
p2943
sS'Lemma'
p2944
g2366
sS'PartOfSpeech'
p2945
g2366
sS'CharacterOffsetBegin'
p2946
S'584'
p2947
stp2948
a(S'fresh'
p2949
(dp2950
S'NamedEntityTag'
p2951
g109
sS'CharacterOffsetEnd'
p2952
S'591'
p2953
sS'Lemma'
p2954
S'fresh'
p2955
sS'PartOfSpeech'
p2956
S'JJ'
p2957
sS'CharacterOffsetBegin'
p2958
S'586'
p2959
stp2960
a(S'tropical'
p2961
(dp2962
S'NamedEntityTag'
p2963
g109
sS'CharacterOffsetEnd'
p2964
S'600'
p2965
sS'Lemma'
p2966
S'tropical'
p2967
sS'PartOfSpeech'
p2968
S'JJ'
p2969
sS'CharacterOffsetBegin'
p2970
S'592'
p2971
stp2972
a(S'fruit'
p2973
(dp2974
S'NamedEntityTag'
p2975
g109
sS'CharacterOffsetEnd'
p2976
S'606'
p2977
sS'Lemma'
p2978
S'fruit'
p2979
sS'PartOfSpeech'
p2980
S'NN'
p2981
sS'CharacterOffsetBegin'
p2982
S'601'
p2983
stp2984
a(g1084
(dp2985
S'NamedEntityTag'
p2986
g109
sS'CharacterOffsetEnd'
p2987
S'607'
p2988
sS'Lemma'
p2989
g1084
sS'PartOfSpeech'
p2990
g1084
sS'CharacterOffsetBegin'
p2991
S'606'
p2992
stp2993
a(S'said'
p2994
(dp2995
S'NamedEntityTag'
p2996
g109
sS'CharacterOffsetEnd'
p2997
S'612'
p2998
sS'Lemma'
p2999
S'say'
p3000
sS'PartOfSpeech'
p3001
S'VBD'
p3002
sS'CharacterOffsetBegin'
p3003
S'608'
p3004
stp3005
a(S'Maleia'
p3006
(dp3007
S'NamedEntityTag'
p3008
S'PERSON'
p3009
sS'CharacterOffsetEnd'
p3010
S'619'
p3011
sS'Lemma'
p3012
S'Maleia'
p3013
sS'PartOfSpeech'
p3014
S'NNP'
p3015
sS'CharacterOffsetBegin'
p3016
S'613'
p3017
stp3018
a(S'Marsden'
p3019
(dp3020
S'NamedEntityTag'
p3021
S'PERSON'
p3022
sS'CharacterOffsetEnd'
p3023
S'627'
p3024
sS'Lemma'
p3025
S'Marsden'
p3026
sS'PartOfSpeech'
p3027
S'NNP'
p3028
sS'CharacterOffsetBegin'
p3029
S'620'
p3030
stp3031
a(g1084
(dp3032
S'NamedEntityTag'
p3033
g109
sS'CharacterOffsetEnd'
p3034
S'628'
p3035
sS'Lemma'
p3036
g1084
sS'PartOfSpeech'
p3037
g1084
sS'CharacterOffsetBegin'
p3038
S'627'
p3039
stp3040
a(S'general'
p3041
(dp3042
S'NamedEntityTag'
p3043
g109
sS'CharacterOffsetEnd'
p3044
S'636'
p3045
sS'Lemma'
p3046
S'general'
p3047
sS'PartOfSpeech'
p3048
S'JJ'
p3049
sS'CharacterOffsetBegin'
p3050
S'629'
p3051
stp3052
a(S'manager'
p3053
(dp3054
S'NamedEntityTag'
p3055
g109
sS'CharacterOffsetEnd'
p3056
S'644'
p3057
sS'Lemma'
p3058
S'manager'
p3059
sS'PartOfSpeech'
p3060
S'NN'
p3061
sS'CharacterOffsetBegin'
p3062
S'637'
p3063
stp3064
a(S'of'
p3065
(dp3066
S'NamedEntityTag'
p3067
g109
sS'CharacterOffsetEnd'
p3068
S'647'
p3069
sS'Lemma'
p3070
S'of'
p3071
sS'PartOfSpeech'
p3072
S'IN'
p3073
sS'CharacterOffsetBegin'
p3074
S'645'
p3075
stp3076
a(S'the'
p3077
(dp3078
S'NamedEntityTag'
p3079
g109
sS'CharacterOffsetEnd'
p3080
S'651'
p3081
sS'Lemma'
p3082
S'the'
p3083
sS'PartOfSpeech'
p3084
S'DT'
p3085
sS'CharacterOffsetBegin'
p3086
S'648'
p3087
stp3088
a(S'Cyberview'
p3089
(dp3090
S'NamedEntityTag'
p3091
S'ORGANIZATION'
p3092
sS'CharacterOffsetEnd'
p3093
S'661'
p3094
sS'Lemma'
p3095
S'Cyberview'
p3096
sS'PartOfSpeech'
p3097
S'NNP'
p3098
sS'CharacterOffsetBegin'
p3099
S'652'
p3100
stp3101
a(S'Lodge'
p3102
(dp3103
S'NamedEntityTag'
p3104
S'ORGANIZATION'
p3105
sS'CharacterOffsetEnd'
p3106
S'667'
p3107
sS'Lemma'
p3108
S'Lodge'
p3109
sS'PartOfSpeech'
p3110
S'NNP'
p3111
sS'CharacterOffsetBegin'
p3112
S'662'
p3113
stp3114
a(g1084
(dp3115
S'NamedEntityTag'
p3116
g109
sS'CharacterOffsetEnd'
p3117
S'668'
p3118
sS'Lemma'
p3119
g1084
sS'PartOfSpeech'
p3120
g1084
sS'CharacterOffsetBegin'
p3121
S'667'
p3122
stp3123
a(S'where'
p3124
(dp3125
S'NamedEntityTag'
p3126
g109
sS'CharacterOffsetEnd'
p3127
S'674'
p3128
sS'Lemma'
p3129
S'where'
p3130
sS'PartOfSpeech'
p3131
S'WRB'
p3132
sS'CharacterOffsetBegin'
p3133
S'669'
p3134
stp3135
a(S'the'
p3136
(dp3137
S'NamedEntityTag'
p3138
g109
sS'CharacterOffsetEnd'
p3139
S'678'
p3140
sS'Lemma'
p3141
S'the'
p3142
sS'PartOfSpeech'
p3143
S'DT'
p3144
sS'CharacterOffsetBegin'
p3145
S'675'
p3146
stp3147
a(S'leaders'
p3148
(dp3149
S'NamedEntityTag'
p3150
g109
sS'CharacterOffsetEnd'
p3151
S'686'
p3152
sS'Lemma'
p3153
S'leader'
p3154
sS'PartOfSpeech'
p3155
S'NNS'
p3156
sS'CharacterOffsetBegin'
p3157
S'679'
p3158
stp3159
a(S'were'
p3160
(dp3161
S'NamedEntityTag'
p3162
g109
sS'CharacterOffsetEnd'
p3163
S'691'
p3164
sS'Lemma'
p3165
S'be'
p3166
sS'PartOfSpeech'
p3167
S'VBD'
p3168
sS'CharacterOffsetBegin'
p3169
S'687'
p3170
stp3171
a(S'expected'
p3172
(dp3173
S'NamedEntityTag'
p3174
g109
sS'CharacterOffsetEnd'
p3175
S'700'
p3176
sS'Lemma'
p3177
S'expect'
p3178
sS'PartOfSpeech'
p3179
S'VBN'
p3180
sS'CharacterOffsetBegin'
p3181
S'692'
p3182
stp3183
a(S'to'
p3184
(dp3185
S'NamedEntityTag'
p3186
g109
sS'CharacterOffsetEnd'
p3187
S'703'
p3188
sS'Lemma'
p3189
S'to'
p3190
sS'PartOfSpeech'
p3191
S'TO'
p3192
sS'CharacterOffsetBegin'
p3193
S'701'
p3194
stp3195
a(S'stay'
p3196
(dp3197
S'NamedEntityTag'
p3198
g109
sS'CharacterOffsetEnd'
p3199
S'708'
p3200
sS'Lemma'
p3201
S'stay'
p3202
sS'PartOfSpeech'
p3203
S'VB'
p3204
sS'CharacterOffsetBegin'
p3205
S'704'
p3206
stp3207
a(S'during'
p3208
(dp3209
S'NamedEntityTag'
p3210
g109
sS'CharacterOffsetEnd'
p3211
S'715'
p3212
sS'Lemma'
p3213
S'during'
p3214
sS'PartOfSpeech'
p3215
S'IN'
p3216
sS'CharacterOffsetBegin'
p3217
S'709'
p3218
stp3219
a(S'the'
p3220
(dp3221
S'NamedEntityTag'
p3222
g109
sS'CharacterOffsetEnd'
p3223
S'719'
p3224
sS'Lemma'
p3225
S'the'
p3226
sS'PartOfSpeech'
p3227
S'DT'
p3228
sS'CharacterOffsetBegin'
p3229
S'716'
p3230
stp3231
a(S'summit'
p3232
(dp3233
S'NamedEntityTag'
p3234
g109
sS'CharacterOffsetEnd'
p3235
S'726'
p3236
sS'Lemma'
p3237
S'summit'
p3238
sS'PartOfSpeech'
p3239
S'NN'
p3240
sS'CharacterOffsetBegin'
p3241
S'720'
p3242
stp3243
a(S'Nov'
p3244
(dp3245
S'NormalizedNamedEntityTag'
p3246
S'XXXX-11'
p3247
sS'Timex'
p3248
S'<TIMEX3 tid="t5" type="DATE" value="XXXX-11">Nov</TIMEX3>'
p3249
sS'Lemma'
p3250
S'Nov'
p3251
sS'CharacterOffsetEnd'
p3252
S'730'
p3253
sS'PartOfSpeech'
p3254
S'NNP'
p3255
sS'CharacterOffsetBegin'
p3256
S'727'
p3257
sS'NamedEntityTag'
p3258
S'DATE'
p3259
stp3260
a(S'17-18'
p3261
(dp3262
S'NormalizedNamedEntityTag'
p3263
S'XXXX-11'
p3264
sS'Lemma'
p3265
S'17-18'
p3266
sS'CharacterOffsetEnd'
p3267
S'736'
p3268
sS'PartOfSpeech'
p3269
S'CD'
p3270
sS'CharacterOffsetBegin'
p3271
S'731'
p3272
sS'NamedEntityTag'
p3273
S'DATE'
p3274
stp3275
a(g216
(dp3276
S'NamedEntityTag'
p3277
g109
sS'CharacterOffsetEnd'
p3278
S'737'
p3279
sS'Lemma'
p3280
g216
sS'PartOfSpeech'
p3281
g216
sS'CharacterOffsetBegin'
p3282
S'736'
p3283
stp3284
asa(dp3285
g7
S'(ROOT (NP (NP (NN APEC) (NNS groups)) (NP (NP (NNP Australia) (, ,) (NNP Brunei) (, ,) (NNP Canada) (, ,) (NNP Chile) (, ,) (NNP China) (, ,) (NNP Hong) (NNP Kong)) (, ,) (NP (NNP Indonesia)) (, ,) (NP (NNP Japan)) (, ,) (NP (NNP South) (NNP Korea)) (, ,) (NP (NNP Malaysia)) (, ,) (NP (NNP Mexico)) (, ,) (NP (NNP New) (NNP Zealand)) (, ,) (NP (NNP Papua) (NNP New) (NNP Guinea)) (, ,) (NP (DT the) (NNPS Philippines)) (, ,) (NP (NNP Singapore)) (, ,) (NP (NNP Taiwan)) (, ,) (NP (NNP Thailand)) (CC and) (NP (DT the) (NNP United) (NNPS States))) (. .)))'
p3286
sg9
S'APEC groups Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, South Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, Taiwan, Thailand and the United States.'
p3287
sg11
(lp3288
(S'root'
p3289
S'ROOT'
p3290
S'groups'
p3291
tp3292
a(S'nn'
p3293
S'groups'
p3294
S'APEC'
p3295
tp3296
a(S'nn'
p3297
S'Kong'
p3298
S'Australia'
p3299
tp3300
a(S'appos'
p3301
S'Kong'
p3302
S'Brunei'
p3303
tp3304
a(S'appos'
p3305
S'Kong'
p3306
S'Canada'
p3307
tp3308
a(S'appos'
p3309
S'Kong'
p3310
S'Chile'
p3311
tp3312
a(S'appos'
p3313
S'Kong'
p3314
S'China'
p3315
tp3316
a(S'appos'
p3317
S'Kong'
p3318
S'Hong'
p3319
tp3320
a(S'dep'
p3321
S'groups'
p3322
S'Kong'
p3323
tp3324
a(S'conj_and'
p3325
S'Kong'
p3326
S'Indonesia'
p3327
tp3328
a(S'conj_and'
p3329
S'Kong'
p3330
S'Japan'
p3331
tp3332
a(S'nn'
p3333
S'Korea'
p3334
S'South'
p3335
tp3336
a(S'conj_and'
p3337
S'Kong'
p3338
S'Korea'
p3339
tp3340
a(S'conj_and'
p3341
S'Kong'
p3342
S'Malaysia'
p3343
tp3344
a(S'conj_and'
p3345
S'Kong'
p3346
S'Mexico'
p3347
tp3348
a(S'nn'
p3349
S'Zealand'
p3350
S'New'
p3351
tp3352
a(S'conj_and'
p3353
S'Kong'
p3354
S'Zealand'
p3355
tp3356
a(S'nn'
p3357
S'Guinea'
p3358
S'Papua'
p3359
tp3360
a(S'nn'
p3361
S'Guinea'
p3362
S'New'
p3363
tp3364
a(S'conj_and'
p3365
S'Kong'
p3366
S'Guinea'
p3367
tp3368
a(S'det'
p3369
S'Philippines'
p3370
S'the'
p3371
tp3372
a(S'conj_and'
p3373
S'Kong'
p3374
S'Philippines'
p3375
tp3376
a(S'conj_and'
p3377
S'Kong'
p3378
S'Singapore'
p3379
tp3380
a(S'conj_and'
p3381
S'Kong'
p3382
S'Taiwan'
p3383
tp3384
a(S'conj_and'
p3385
S'Kong'
p3386
S'Thailand'
p3387
tp3388
a(S'det'
p3389
S'States'
p3390
S'the'
p3391
tp3392
a(S'nn'
p3393
S'States'
p3394
S'United'
p3395
tp3396
a(S'conj_and'
p3397
S'Kong'
p3398
S'States'
p3399
tp3400
asg49
(lp3401
(g3289
S'ROOT-0'
p3402
S'groups-2'
p3403
tp3404
a(g3293
S'groups-2'
p3405
S'APEC-1'
p3406
tp3407
a(g3297
S'Kong-14'
p3408
S'Australia-3'
p3409
tp3410
a(g3301
S'Kong-14'
p3411
S'Brunei-5'
p3412
tp3413
a(g3305
S'Kong-14'
p3414
S'Canada-7'
p3415
tp3416
a(g3309
S'Kong-14'
p3417
S'Chile-9'
p3418
tp3419
a(g3313
S'Kong-14'
p3420
S'China-11'
p3421
tp3422
a(g3317
S'Kong-14'
p3423
S'Hong-13'
p3424
tp3425
a(g3321
S'groups-2'
p3426
S'Kong-14'
p3427
tp3428
a(g3325
S'Kong-14'
p3429
S'Indonesia-16'
p3430
tp3431
a(g3329
S'Kong-14'
p3432
S'Japan-18'
p3433
tp3434
a(g3333
S'Korea-21'
p3435
S'South-20'
p3436
tp3437
a(g3337
S'Kong-14'
p3438
S'Korea-21'
p3439
tp3440
a(g3341
S'Kong-14'
p3441
S'Malaysia-23'
p3442
tp3443
a(g3345
S'Kong-14'
p3444
S'Mexico-25'
p3445
tp3446
a(g3349
S'Zealand-28'
p3447
S'New-27'
p3448
tp3449
a(g3353
S'Kong-14'
p3450
S'Zealand-28'
p3451
tp3452
a(g3357
S'Guinea-32'
p3453
S'Papua-30'
p3454
tp3455
a(g3361
S'Guinea-32'
p3456
S'New-31'
p3457
tp3458
a(g3365
S'Kong-14'
p3459
S'Guinea-32'
p3460
tp3461
a(g3369
S'Philippines-35'
p3462
S'the-34'
p3463
tp3464
a(g3373
S'Kong-14'
p3465
S'Philippines-35'
p3466
tp3467
a(g3377
S'Kong-14'
p3468
S'Singapore-37'
p3469
tp3470
a(g3381
S'Kong-14'
p3471
S'Taiwan-39'
p3472
tp3473
a(g3385
S'Kong-14'
p3474
S'Thailand-41'
p3475
tp3476
a(g3389
S'States-45'
p3477
S'the-43'
p3478
tp3479
a(g3393
S'States-45'
p3480
S'United-44'
p3481
tp3482
a(g3397
S'Kong-14'
p3483
S'States-45'
p3484
tp3485
asg78
(lp3486
(S'APEC'
p3487
(dp3488
S'NamedEntityTag'
p3489
S'ORGANIZATION'
p3490
sS'CharacterOffsetEnd'
p3491
S'742'
p3492
sS'Lemma'
p3493
S'apec'
p3494
sS'PartOfSpeech'
p3495
S'NN'
p3496
sS'CharacterOffsetBegin'
p3497
S'738'
p3498
stp3499
a(S'groups'
p3500
(dp3501
S'NamedEntityTag'
p3502
g109
sS'CharacterOffsetEnd'
p3503
S'749'
p3504
sS'Lemma'
p3505
S'group'
p3506
sS'PartOfSpeech'
p3507
S'NNS'
p3508
sS'CharacterOffsetBegin'
p3509
S'743'
p3510
stp3511
a(S'Australia'
p3512
(dp3513
S'NamedEntityTag'
p3514
S'LOCATION'
p3515
sS'CharacterOffsetEnd'
p3516
S'759'
p3517
sS'Lemma'
p3518
S'Australia'
p3519
sS'PartOfSpeech'
p3520
S'NNP'
p3521
sS'CharacterOffsetBegin'
p3522
S'750'
p3523
stp3524
a(g1084
(dp3525
S'NamedEntityTag'
p3526
g109
sS'CharacterOffsetEnd'
p3527
S'760'
p3528
sS'Lemma'
p3529
g1084
sS'PartOfSpeech'
p3530
g1084
sS'CharacterOffsetBegin'
p3531
S'759'
p3532
stp3533
a(S'Brunei'
p3534
(dp3535
S'NamedEntityTag'
p3536
S'LOCATION'
p3537
sS'CharacterOffsetEnd'
p3538
S'767'
p3539
sS'Lemma'
p3540
S'Brunei'
p3541
sS'PartOfSpeech'
p3542
S'NNP'
p3543
sS'CharacterOffsetBegin'
p3544
S'761'
p3545
stp3546
a(g1084
(dp3547
S'NamedEntityTag'
p3548
g109
sS'CharacterOffsetEnd'
p3549
S'768'
p3550
sS'Lemma'
p3551
g1084
sS'PartOfSpeech'
p3552
g1084
sS'CharacterOffsetBegin'
p3553
S'767'
p3554
stp3555
a(S'Canada'
p3556
(dp3557
S'NamedEntityTag'
p3558
S'LOCATION'
p3559
sS'CharacterOffsetEnd'
p3560
S'775'
p3561
sS'Lemma'
p3562
S'Canada'
p3563
sS'PartOfSpeech'
p3564
S'NNP'
p3565
sS'CharacterOffsetBegin'
p3566
S'769'
p3567
stp3568
a(g1084
(dp3569
S'NamedEntityTag'
p3570
g109
sS'CharacterOffsetEnd'
p3571
S'776'
p3572
sS'Lemma'
p3573
g1084
sS'PartOfSpeech'
p3574
g1084
sS'CharacterOffsetBegin'
p3575
S'775'
p3576
stp3577
a(S'Chile'
p3578
(dp3579
S'NamedEntityTag'
p3580
S'LOCATION'
p3581
sS'CharacterOffsetEnd'
p3582
S'782'
p3583
sS'Lemma'
p3584
S'Chile'
p3585
sS'PartOfSpeech'
p3586
S'NNP'
p3587
sS'CharacterOffsetBegin'
p3588
S'777'
p3589
stp3590
a(g1084
(dp3591
S'NamedEntityTag'
p3592
g109
sS'CharacterOffsetEnd'
p3593
S'783'
p3594
sS'Lemma'
p3595
g1084
sS'PartOfSpeech'
p3596
g1084
sS'CharacterOffsetBegin'
p3597
S'782'
p3598
stp3599
a(S'China'
p3600
(dp3601
S'NamedEntityTag'
p3602
S'LOCATION'
p3603
sS'CharacterOffsetEnd'
p3604
S'789'
p3605
sS'Lemma'
p3606
S'China'
p3607
sS'PartOfSpeech'
p3608
S'NNP'
p3609
sS'CharacterOffsetBegin'
p3610
S'784'
p3611
stp3612
a(g1084
(dp3613
S'NamedEntityTag'
p3614
g109
sS'CharacterOffsetEnd'
p3615
S'790'
p3616
sS'Lemma'
p3617
g1084
sS'PartOfSpeech'
p3618
g1084
sS'CharacterOffsetBegin'
p3619
S'789'
p3620
stp3621
a(S'Hong'
p3622
(dp3623
S'NamedEntityTag'
p3624
S'LOCATION'
p3625
sS'CharacterOffsetEnd'
p3626
S'795'
p3627
sS'Lemma'
p3628
S'Hong'
p3629
sS'PartOfSpeech'
p3630
S'NNP'
p3631
sS'CharacterOffsetBegin'
p3632
S'791'
p3633
stp3634
a(S'Kong'
p3635
(dp3636
S'NamedEntityTag'
p3637
S'LOCATION'
p3638
sS'CharacterOffsetEnd'
p3639
S'800'
p3640
sS'Lemma'
p3641
S'Kong'
p3642
sS'PartOfSpeech'
p3643
S'NNP'
p3644
sS'CharacterOffsetBegin'
p3645
S'796'
p3646
stp3647
a(g1084
(dp3648
S'NamedEntityTag'
p3649
g109
sS'CharacterOffsetEnd'
p3650
S'801'
p3651
sS'Lemma'
p3652
g1084
sS'PartOfSpeech'
p3653
g1084
sS'CharacterOffsetBegin'
p3654
S'800'
p3655
stp3656
a(S'Indonesia'
p3657
(dp3658
S'NamedEntityTag'
p3659
S'LOCATION'
p3660
sS'CharacterOffsetEnd'
p3661
S'811'
p3662
sS'Lemma'
p3663
S'Indonesia'
p3664
sS'PartOfSpeech'
p3665
S'NNP'
p3666
sS'CharacterOffsetBegin'
p3667
S'802'
p3668
stp3669
a(g1084
(dp3670
S'NamedEntityTag'
p3671
g109
sS'CharacterOffsetEnd'
p3672
S'812'
p3673
sS'Lemma'
p3674
g1084
sS'PartOfSpeech'
p3675
g1084
sS'CharacterOffsetBegin'
p3676
S'811'
p3677
stp3678
a(S'Japan'
p3679
(dp3680
S'NamedEntityTag'
p3681
S'LOCATION'
p3682
sS'CharacterOffsetEnd'
p3683
S'818'
p3684
sS'Lemma'
p3685
S'Japan'
p3686
sS'PartOfSpeech'
p3687
S'NNP'
p3688
sS'CharacterOffsetBegin'
p3689
S'813'
p3690
stp3691
a(g1084
(dp3692
S'NamedEntityTag'
p3693
g109
sS'CharacterOffsetEnd'
p3694
S'819'
p3695
sS'Lemma'
p3696
g1084
sS'PartOfSpeech'
p3697
g1084
sS'CharacterOffsetBegin'
p3698
S'818'
p3699
stp3700
a(S'South'
p3701
(dp3702
S'NamedEntityTag'
p3703
S'LOCATION'
p3704
sS'CharacterOffsetEnd'
p3705
S'825'
p3706
sS'Lemma'
p3707
S'South'
p3708
sS'PartOfSpeech'
p3709
S'NNP'
p3710
sS'CharacterOffsetBegin'
p3711
S'820'
p3712
stp3713
a(S'Korea'
p3714
(dp3715
S'NamedEntityTag'
p3716
S'LOCATION'
p3717
sS'CharacterOffsetEnd'
p3718
S'831'
p3719
sS'Lemma'
p3720
S'Korea'
p3721
sS'PartOfSpeech'
p3722
S'NNP'
p3723
sS'CharacterOffsetBegin'
p3724
S'826'
p3725
stp3726
a(g1084
(dp3727
S'NamedEntityTag'
p3728
g109
sS'CharacterOffsetEnd'
p3729
S'832'
p3730
sS'Lemma'
p3731
g1084
sS'PartOfSpeech'
p3732
g1084
sS'CharacterOffsetBegin'
p3733
S'831'
p3734
stp3735
a(S'Malaysia'
p3736
(dp3737
S'NamedEntityTag'
p3738
S'LOCATION'
p3739
sS'CharacterOffsetEnd'
p3740
S'841'
p3741
sS'Lemma'
p3742
S'Malaysia'
p3743
sS'PartOfSpeech'
p3744
S'NNP'
p3745
sS'CharacterOffsetBegin'
p3746
S'833'
p3747
stp3748
a(g1084
(dp3749
S'NamedEntityTag'
p3750
g109
sS'CharacterOffsetEnd'
p3751
S'842'
p3752
sS'Lemma'
p3753
g1084
sS'PartOfSpeech'
p3754
g1084
sS'CharacterOffsetBegin'
p3755
S'841'
p3756
stp3757
a(S'Mexico'
p3758
(dp3759
S'NamedEntityTag'
p3760
S'LOCATION'
p3761
sS'CharacterOffsetEnd'
p3762
S'849'
p3763
sS'Lemma'
p3764
S'Mexico'
p3765
sS'PartOfSpeech'
p3766
S'NNP'
p3767
sS'CharacterOffsetBegin'
p3768
S'843'
p3769
stp3770
a(g1084
(dp3771
S'NamedEntityTag'
p3772
g109
sS'CharacterOffsetEnd'
p3773
S'850'
p3774
sS'Lemma'
p3775
g1084
sS'PartOfSpeech'
p3776
g1084
sS'CharacterOffsetBegin'
p3777
S'849'
p3778
stp3779
a(S'New'
p3780
(dp3781
S'NamedEntityTag'
p3782
S'LOCATION'
p3783
sS'CharacterOffsetEnd'
p3784
S'854'
p3785
sS'Lemma'
p3786
S'New'
p3787
sS'PartOfSpeech'
p3788
S'NNP'
p3789
sS'CharacterOffsetBegin'
p3790
S'851'
p3791
stp3792
a(S'Zealand'
p3793
(dp3794
S'NamedEntityTag'
p3795
S'LOCATION'
p3796
sS'CharacterOffsetEnd'
p3797
S'862'
p3798
sS'Lemma'
p3799
S'Zealand'
p3800
sS'PartOfSpeech'
p3801
S'NNP'
p3802
sS'CharacterOffsetBegin'
p3803
S'855'
p3804
stp3805
a(g1084
(dp3806
S'NamedEntityTag'
p3807
g109
sS'CharacterOffsetEnd'
p3808
S'863'
p3809
sS'Lemma'
p3810
g1084
sS'PartOfSpeech'
p3811
g1084
sS'CharacterOffsetBegin'
p3812
S'862'
p3813
stp3814
a(S'Papua'
p3815
(dp3816
S'NamedEntityTag'
p3817
S'LOCATION'
p3818
sS'CharacterOffsetEnd'
p3819
S'869'
p3820
sS'Lemma'
p3821
S'Papua'
p3822
sS'PartOfSpeech'
p3823
S'NNP'
p3824
sS'CharacterOffsetBegin'
p3825
S'864'
p3826
stp3827
a(S'New'
p3828
(dp3829
S'NamedEntityTag'
p3830
S'LOCATION'
p3831
sS'CharacterOffsetEnd'
p3832
S'873'
p3833
sS'Lemma'
p3834
S'New'
p3835
sS'PartOfSpeech'
p3836
S'NNP'
p3837
sS'CharacterOffsetBegin'
p3838
S'870'
p3839
stp3840
a(S'Guinea'
p3841
(dp3842
S'NamedEntityTag'
p3843
S'LOCATION'
p3844
sS'CharacterOffsetEnd'
p3845
S'880'
p3846
sS'Lemma'
p3847
S'Guinea'
p3848
sS'PartOfSpeech'
p3849
S'NNP'
p3850
sS'CharacterOffsetBegin'
p3851
S'874'
p3852
stp3853
a(g1084
(dp3854
S'NamedEntityTag'
p3855
g109
sS'CharacterOffsetEnd'
p3856
S'881'
p3857
sS'Lemma'
p3858
g1084
sS'PartOfSpeech'
p3859
g1084
sS'CharacterOffsetBegin'
p3860
S'880'
p3861
stp3862
a(S'the'
p3863
(dp3864
S'NamedEntityTag'
p3865
g109
sS'CharacterOffsetEnd'
p3866
S'885'
p3867
sS'Lemma'
p3868
S'the'
p3869
sS'PartOfSpeech'
p3870
S'DT'
p3871
sS'CharacterOffsetBegin'
p3872
S'882'
p3873
stp3874
a(S'Philippines'
p3875
(dp3876
S'NamedEntityTag'
p3877
S'LOCATION'
p3878
sS'CharacterOffsetEnd'
p3879
S'897'
p3880
sS'Lemma'
p3881
S'Philippines'
p3882
sS'PartOfSpeech'
p3883
S'NNPS'
p3884
sS'CharacterOffsetBegin'
p3885
S'886'
p3886
stp3887
a(g1084
(dp3888
S'NamedEntityTag'
p3889
g109
sS'CharacterOffsetEnd'
p3890
S'898'
p3891
sS'Lemma'
p3892
g1084
sS'PartOfSpeech'
p3893
g1084
sS'CharacterOffsetBegin'
p3894
S'897'
p3895
stp3896
a(S'Singapore'
p3897
(dp3898
S'NamedEntityTag'
p3899
S'LOCATION'
p3900
sS'CharacterOffsetEnd'
p3901
S'908'
p3902
sS'Lemma'
p3903
S'Singapore'
p3904
sS'PartOfSpeech'
p3905
S'NNP'
p3906
sS'CharacterOffsetBegin'
p3907
S'899'
p3908
stp3909
a(g1084
(dp3910
S'NamedEntityTag'
p3911
g109
sS'CharacterOffsetEnd'
p3912
S'909'
p3913
sS'Lemma'
p3914
g1084
sS'PartOfSpeech'
p3915
g1084
sS'CharacterOffsetBegin'
p3916
S'908'
p3917
stp3918
a(S'Taiwan'
p3919
(dp3920
S'NamedEntityTag'
p3921
S'LOCATION'
p3922
sS'CharacterOffsetEnd'
p3923
S'916'
p3924
sS'Lemma'
p3925
S'Taiwan'
p3926
sS'PartOfSpeech'
p3927
S'NNP'
p3928
sS'CharacterOffsetBegin'
p3929
S'910'
p3930
stp3931
a(g1084
(dp3932
S'NamedEntityTag'
p3933
g109
sS'CharacterOffsetEnd'
p3934
S'917'
p3935
sS'Lemma'
p3936
g1084
sS'PartOfSpeech'
p3937
g1084
sS'CharacterOffsetBegin'
p3938
S'916'
p3939
stp3940
a(S'Thailand'
p3941
(dp3942
S'NamedEntityTag'
p3943
S'LOCATION'
p3944
sS'CharacterOffsetEnd'
p3945
S'926'
p3946
sS'Lemma'
p3947
S'Thailand'
p3948
sS'PartOfSpeech'
p3949
S'NNP'
p3950
sS'CharacterOffsetBegin'
p3951
S'918'
p3952
stp3953
a(S'and'
p3954
(dp3955
S'NamedEntityTag'
p3956
g109
sS'CharacterOffsetEnd'
p3957
S'930'
p3958
sS'Lemma'
p3959
S'and'
p3960
sS'PartOfSpeech'
p3961
S'CC'
p3962
sS'CharacterOffsetBegin'
p3963
S'927'
p3964
stp3965
a(S'the'
p3966
(dp3967
S'NamedEntityTag'
p3968
g109
sS'CharacterOffsetEnd'
p3969
S'934'
p3970
sS'Lemma'
p3971
S'the'
p3972
sS'PartOfSpeech'
p3973
S'DT'
p3974
sS'CharacterOffsetBegin'
p3975
S'931'
p3976
stp3977
a(S'United'
p3978
(dp3979
S'NamedEntityTag'
p3980
S'LOCATION'
p3981
sS'CharacterOffsetEnd'
p3982
S'941'
p3983
sS'Lemma'
p3984
S'United'
p3985
sS'PartOfSpeech'
p3986
S'NNP'
p3987
sS'CharacterOffsetBegin'
p3988
S'935'
p3989
stp3990
a(S'States'
p3991
(dp3992
S'NamedEntityTag'
p3993
S'LOCATION'
p3994
sS'CharacterOffsetEnd'
p3995
S'948'
p3996
sS'Lemma'
p3997
S'States'
p3998
sS'PartOfSpeech'
p3999
S'NNPS'
p4000
sS'CharacterOffsetBegin'
p4001
S'942'
p4002
stp4003
a(g216
(dp4004
S'NamedEntityTag'
p4005
g109
sS'CharacterOffsetEnd'
p4006
S'949'
p4007
sS'Lemma'
p4008
g216
sS'PartOfSpeech'
p4009
g216
sS'CharacterOffsetBegin'
p4010
S'948'
p4011
stp4012
asa(dp4013
g7
S'(ROOT (S (NP (NNP Russia) (, ,) (NNP Vietnam) (CC and) (NNP Peru)) (VP (MD will) (ADVP (RB also)) (VP (VB join) (NP (NNS APEC)) (NP-TMP (DT this) (NN year)))) (. .)))'
p4014
sg9
S'Russia, Vietnam and Peru will also join APEC this year.'
p4015
sg11
(lp4016
(S'root'
p4017
S'ROOT'
p4018
S'join'
p4019
tp4020
a(S'nsubj'
p4021
S'join'
p4022
S'Russia'
p4023
tp4024
a(S'conj_and'
p4025
S'Russia'
p4026
S'Vietnam'
p4027
tp4028
a(S'conj_and'
p4029
S'Russia'
p4030
S'Peru'
p4031
tp4032
a(S'aux'
p4033
S'join'
p4034
S'will'
p4035
tp4036
a(S'advmod'
p4037
S'join'
p4038
S'also'
p4039
tp4040
a(S'dobj'
p4041
S'join'
p4042
S'APEC'
p4043
tp4044
a(S'det'
p4045
S'year'
p4046
S'this'
p4047
tp4048
a(S'tmod'
p4049
S'join'
p4050
S'year'
p4051
tp4052
asg49
(lp4053
(g4017
S'ROOT-0'
p4054
S'join-8'
p4055
tp4056
a(g4021
S'join-8'
p4057
S'Russia-1'
p4058
tp4059
a(g4025
S'Russia-1'
p4060
S'Vietnam-3'
p4061
tp4062
a(g4029
S'Russia-1'
p4063
S'Peru-5'
p4064
tp4065
a(g4033
S'join-8'
p4066
S'will-6'
p4067
tp4068
a(g4037
S'join-8'
p4069
S'also-7'
p4070
tp4071
a(g4041
S'join-8'
p4072
S'APEC-9'
p4073
tp4074
a(g4045
S'year-11'
p4075
S'this-10'
p4076
tp4077
a(g4049
S'join-8'
p4078
S'year-11'
p4079
tp4080
asg78
(lp4081
(S'Russia'
p4082
(dp4083
S'NamedEntityTag'
p4084
S'LOCATION'
p4085
sS'CharacterOffsetEnd'
p4086
S'956'
p4087
sS'Lemma'
p4088
S'Russia'
p4089
sS'PartOfSpeech'
p4090
S'NNP'
p4091
sS'CharacterOffsetBegin'
p4092
S'950'
p4093
stp4094
a(g1084
(dp4095
S'NamedEntityTag'
p4096
g109
sS'CharacterOffsetEnd'
p4097
S'957'
p4098
sS'Lemma'
p4099
g1084
sS'PartOfSpeech'
p4100
g1084
sS'CharacterOffsetBegin'
p4101
S'956'
p4102
stp4103
a(S'Vietnam'
p4104
(dp4105
S'NamedEntityTag'
p4106
S'LOCATION'
p4107
sS'CharacterOffsetEnd'
p4108
S'965'
p4109
sS'Lemma'
p4110
S'Vietnam'
p4111
sS'PartOfSpeech'
p4112
S'NNP'
p4113
sS'CharacterOffsetBegin'
p4114
S'958'
p4115
stp4116
a(S'and'
p4117
(dp4118
S'NamedEntityTag'
p4119
g109
sS'CharacterOffsetEnd'
p4120
S'969'
p4121
sS'Lemma'
p4122
S'and'
p4123
sS'PartOfSpeech'
p4124
S'CC'
p4125
sS'CharacterOffsetBegin'
p4126
S'966'
p4127
stp4128
a(S'Peru'
p4129
(dp4130
S'NamedEntityTag'
p4131
S'LOCATION'
p4132
sS'CharacterOffsetEnd'
p4133
S'974'
p4134
sS'Lemma'
p4135
S'Peru'
p4136
sS'PartOfSpeech'
p4137
S'NNP'
p4138
sS'CharacterOffsetBegin'
p4139
S'970'
p4140
stp4141
a(S'will'
p4142
(dp4143
S'NamedEntityTag'
p4144
g109
sS'CharacterOffsetEnd'
p4145
S'979'
p4146
sS'Lemma'
p4147
S'will'
p4148
sS'PartOfSpeech'
p4149
S'MD'
p4150
sS'CharacterOffsetBegin'
p4151
S'975'
p4152
stp4153
a(S'also'
p4154
(dp4155
S'NamedEntityTag'
p4156
g109
sS'CharacterOffsetEnd'
p4157
S'984'
p4158
sS'Lemma'
p4159
S'also'
p4160
sS'PartOfSpeech'
p4161
S'RB'
p4162
sS'CharacterOffsetBegin'
p4163
S'980'
p4164
stp4165
a(S'join'
p4166
(dp4167
S'NamedEntityTag'
p4168
g109
sS'CharacterOffsetEnd'
p4169
S'989'
p4170
sS'Lemma'
p4171
S'join'
p4172
sS'PartOfSpeech'
p4173
S'VB'
p4174
sS'CharacterOffsetBegin'
p4175
S'985'
p4176
stp4177
a(S'APEC'
p4178
(dp4179
S'NamedEntityTag'
p4180
S'ORGANIZATION'
p4181
sS'CharacterOffsetEnd'
p4182
S'994'
p4183
sS'Lemma'
p4184
S'apec'
p4185
sS'PartOfSpeech'
p4186
S'NNS'
p4187
sS'CharacterOffsetBegin'
p4188
S'990'
p4189
stp4190
a(S'this'
p4191
(dp4192
S'NormalizedNamedEntityTag'
p4193
S'THIS'
p4194
sS'Timex'
p4195
S'<TIMEX3 alt_value="THIS P1Y" anchorTimeID="t0" temporalFunction="true" tid="t6" type="DATE" valueFromFunction="tf1">this year</TIMEX3>'
p4196
sS'Lemma'
p4197
S'this'
p4198
sS'CharacterOffsetEnd'
p4199
S'999'
p4200
sS'PartOfSpeech'
p4201
S'DT'
p4202
sS'CharacterOffsetBegin'
p4203
S'995'
p4204
sS'NamedEntityTag'
p4205
S'DATE'
p4206
stp4207
a(S'year'
p4208
(dp4209
S'NormalizedNamedEntityTag'
p4210
S'THIS'
p4211
sS'Timex'
p4212
S'<TIMEX3 alt_value="THIS P1Y" anchorTimeID="t0" temporalFunction="true" tid="t6" type="DATE" valueFromFunction="tf1">this year</TIMEX3>'
p4213
sS'Lemma'
p4214
S'year'
p4215
sS'CharacterOffsetEnd'
p4216
S'1004'
p4217
sS'PartOfSpeech'
p4218
S'NN'
p4219
sS'CharacterOffsetBegin'
p4220
S'1000'
p4221
sS'NamedEntityTag'
p4222
S'DATE'
p4223
stp4224
a(g216
(dp4225
S'NamedEntityTag'
p4226
g109
sS'CharacterOffsetEnd'
p4227
S'1005'
p4228
sS'Lemma'
p4229
g216
sS'PartOfSpeech'
p4230
g216
sS'CharacterOffsetBegin'
p4231
S'1004'
p4232
stp4233
asass.