(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (JJ Nicaraguan) (NNP Vice) (NNP President)) (VP (VBZ reports) (NP (NP (NNS deaths)) (PP (IN of) (NP (NP (QP (RB up) (TO to) (CD 1,500))) (PP (IN in) (NP (NN mud) (NN slide)))))))))'
p8
sS'text'
p9
S'Nicaraguan Vice President reports deaths of up to 1,500 in mud slide'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'reports'
p15
tp16
a(S'amod'
p17
S'President'
p18
S'Nicaraguan'
p19
tp20
a(S'nn'
p21
S'President'
p22
S'Vice'
p23
tp24
a(S'nsubj'
p25
S'reports'
p26
S'President'
p27
tp28
a(S'dobj'
p29
S'reports'
p30
S'deaths'
p31
tp32
a(S'quantmod'
p33
S'1,500'
p34
S'up'
p35
tp36
a(S'dep'
p37
S'1,500'
p38
S'to'
p39
tp40
a(S'prep_of'
p41
S'deaths'
p42
S'1,500'
p43
tp44
a(S'nn'
p45
S'slide'
p46
S'mud'
p47
tp48
a(S'prep_in'
p49
S'1,500'
p50
S'slide'
p51
tp52
asS'indexeddependencies'
p53
(lp54
(g13
S'ROOT-0'
p55
S'reports-4'
p56
tp57
a(g17
S'President-3'
p58
S'Nicaraguan-1'
p59
tp60
a(g21
S'President-3'
p61
S'Vice-2'
p62
tp63
a(g25
S'reports-4'
p64
S'President-3'
p65
tp66
a(g29
S'reports-4'
p67
S'deaths-5'
p68
tp69
a(g33
S'1,500-9'
p70
S'up-7'
p71
tp72
a(g37
S'1,500-9'
p73
S'to-8'
p74
tp75
a(g41
S'deaths-5'
p76
S'1,500-9'
p77
tp78
a(g45
S'slide-12'
p79
S'mud-11'
p80
tp81
a(g49
S'1,500-9'
p82
S'slide-12'
p83
tp84
asS'words'
p85
(lp86
(S'Nicaraguan'
p87
(dp88
S'NamedEntityTag'
p89
S'MISC'
p90
sS'CharacterOffsetEnd'
p91
S'11'
p92
sS'Lemma'
p93
S'nicaraguan'
p94
sS'PartOfSpeech'
p95
S'JJ'
p96
sS'CharacterOffsetBegin'
p97
S'1'
p98
stp99
a(S'Vice'
p100
(dp101
S'NamedEntityTag'
p102
S'O'
p103
sS'CharacterOffsetEnd'
p104
S'16'
p105
sS'Lemma'
p106
S'Vice'
p107
sS'PartOfSpeech'
p108
S'NNP'
p109
sS'CharacterOffsetBegin'
p110
S'12'
p111
stp112
a(S'President'
p113
(dp114
S'NamedEntityTag'
p115
g103
sS'CharacterOffsetEnd'
p116
S'26'
p117
sS'Lemma'
p118
S'President'
p119
sS'PartOfSpeech'
p120
S'NNP'
p121
sS'CharacterOffsetBegin'
p122
S'17'
p123
stp124
a(S'reports'
p125
(dp126
S'NamedEntityTag'
p127
g103
sS'CharacterOffsetEnd'
p128
S'34'
p129
sS'Lemma'
p130
S'report'
p131
sS'PartOfSpeech'
p132
S'VBZ'
p133
sS'CharacterOffsetBegin'
p134
S'27'
p135
stp136
a(S'deaths'
p137
(dp138
S'NamedEntityTag'
p139
g103
sS'CharacterOffsetEnd'
p140
S'41'
p141
sS'Lemma'
p142
S'death'
p143
sS'PartOfSpeech'
p144
S'NNS'
p145
sS'CharacterOffsetBegin'
p146
S'35'
p147
stp148
a(S'of'
p149
(dp150
S'NamedEntityTag'
p151
g103
sS'CharacterOffsetEnd'
p152
S'44'
p153
sS'Lemma'
p154
S'of'
p155
sS'PartOfSpeech'
p156
S'IN'
p157
sS'CharacterOffsetBegin'
p158
S'42'
p159
stp160
a(S'up'
p161
(dp162
S'NamedEntityTag'
p163
g103
sS'CharacterOffsetEnd'
p164
S'47'
p165
sS'Lemma'
p166
S'up'
p167
sS'PartOfSpeech'
p168
S'RB'
p169
sS'CharacterOffsetBegin'
p170
S'45'
p171
stp172
a(S'to'
p173
(dp174
S'NamedEntityTag'
p175
g103
sS'CharacterOffsetEnd'
p176
S'50'
p177
sS'Lemma'
p178
S'to'
p179
sS'PartOfSpeech'
p180
S'TO'
p181
sS'CharacterOffsetBegin'
p182
S'48'
p183
stp184
a(S'1,500'
p185
(dp186
S''
p187
S'1500.0'
p188
sS'NormalizedNamedEntityTag'
p189
S'<'
p190
sS'Lemma'
p191
S'1,500'
p192
sS'CharacterOffsetEnd'
p193
S'56'
p194
sS'PartOfSpeech'
p195
S'CD'
p196
sS'CharacterOffsetBegin'
p197
S'51'
p198
sS'NamedEntityTag'
p199
S'NUMBER'
p200
stp201
a(S'in'
p202
(dp203
S'NamedEntityTag'
p204
g103
sS'CharacterOffsetEnd'
p205
S'59'
p206
sS'Lemma'
p207
S'in'
p208
sS'PartOfSpeech'
p209
S'IN'
p210
sS'CharacterOffsetBegin'
p211
S'57'
p212
stp213
a(S'mud'
p214
(dp215
S'NamedEntityTag'
p216
g103
sS'CharacterOffsetEnd'
p217
S'63'
p218
sS'Lemma'
p219
S'mud'
p220
sS'PartOfSpeech'
p221
S'NN'
p222
sS'CharacterOffsetBegin'
p223
S'60'
p224
stp225
a(S'slide'
p226
(dp227
S'NamedEntityTag'
p228
g103
sS'CharacterOffsetEnd'
p229
S'69'
p230
sS'Lemma'
p231
S'slide'
p232
sS'PartOfSpeech'
p233
S'NN'
p234
sS'CharacterOffsetBegin'
p235
S'64'
p236
stp237
asasa(dp238
S'coref'
p239
(lp240
(lp241
((S'its'
p242
I0
I7
I7
I8
tp243
(S'A Nicaraguan volcano'
p244
I0
I2
I0
I3
tp245
tp246
aasg4
(lp247
(dp248
g7
S'(ROOT (S (NP (DT A) (JJ Nicaraguan) (NN volcano)) (VP (VP (VBN buried) (NP (CD 1500) (NNS people)) (PP (IN below) (NP (PRP$ its) (NNS slopes)))) (CC and) (VP (NP (CD 600)) (ADVP (RB elsewhere))))))'
p249
sg9
S'A Nicaraguan volcano buried 1500 people below its slopes and 600 elsewhere'
p250
sg11
(lp251
(S'root'
p252
S'ROOT'
p253
S'buried'
p254
tp255
a(S'det'
p256
S'volcano'
p257
S'A'
p258
tp259
a(S'amod'
p260
S'volcano'
p261
S'Nicaraguan'
p262
tp263
a(S'nsubj'
p264
S'buried'
p265
S'volcano'
p266
tp267
a(S'num'
p268
S'people'
p269
S'1500'
p270
tp271
a(S'dobj'
p272
S'buried'
p273
S'people'
p274
tp275
a(S'poss'
p276
S'slopes'
p277
S'its'
p278
tp279
a(S'prep_below'
p280
S'buried'
p281
S'slopes'
p282
tp283
a(S'conj_and'
p284
S'buried'
p285
S'600'
p286
tp287
a(S'advmod'
p288
S'600'
p289
S'elsewhere'
p290
tp291
asg53
(lp292
(g252
S'ROOT-0'
p293
S'buried-4'
p294
tp295
a(g256
S'volcano-3'
p296
S'A-1'
p297
tp298
a(g260
S'volcano-3'
p299
S'Nicaraguan-2'
p300
tp301
a(g264
S'buried-4'
p302
S'volcano-3'
p303
tp304
a(g268
S'people-6'
p305
S'1500-5'
p306
tp307
a(g272
S'buried-4'
p308
S'people-6'
p309
tp310
a(g276
S'slopes-9'
p311
S'its-8'
p312
tp313
a(g280
S'buried-4'
p314
S'slopes-9'
p315
tp316
a(g284
S'buried-4'
p317
S'600-11'
p318
tp319
a(g288
S'600-11'
p320
S'elsewhere-12'
p321
tp322
asg85
(lp323
(g258
(dp324
S'NamedEntityTag'
p325
g103
sS'CharacterOffsetEnd'
p326
S'2'
p327
sS'Lemma'
p328
S'a'
p329
sS'PartOfSpeech'
p330
S'DT'
p331
sS'CharacterOffsetBegin'
p332
g98
stp333
a(S'Nicaraguan'
p334
(dp335
S'NamedEntityTag'
p336
S'MISC'
p337
sS'CharacterOffsetEnd'
p338
S'13'
p339
sS'Lemma'
p340
S'nicaraguan'
p341
sS'PartOfSpeech'
p342
S'JJ'
p343
sS'CharacterOffsetBegin'
p344
S'3'
p345
stp346
a(S'volcano'
p347
(dp348
S'NamedEntityTag'
p349
g103
sS'CharacterOffsetEnd'
p350
S'21'
p351
sS'Lemma'
p352
S'volcano'
p353
sS'PartOfSpeech'
p354
S'NN'
p355
sS'CharacterOffsetBegin'
p356
S'14'
p357
stp358
a(S'buried'
p359
(dp360
S'NamedEntityTag'
p361
g103
sS'CharacterOffsetEnd'
p362
S'28'
p363
sS'Lemma'
p364
S'bury'
p365
sS'PartOfSpeech'
p366
S'VBN'
p367
sS'CharacterOffsetBegin'
p368
S'22'
p369
stp370
a(S'1500'
p371
(dp372
S'NormalizedNamedEntityTag'
p373
S'1500.0'
p374
sS'Lemma'
p375
S'1500'
p376
sS'CharacterOffsetEnd'
p377
S'33'
p378
sS'PartOfSpeech'
p379
S'CD'
p380
sS'CharacterOffsetBegin'
p381
S'29'
p382
sS'NamedEntityTag'
p383
S'NUMBER'
p384
stp385
a(S'people'
p386
(dp387
S'NamedEntityTag'
p388
g103
sS'CharacterOffsetEnd'
p389
S'40'
p390
sS'Lemma'
p391
S'people'
p392
sS'PartOfSpeech'
p393
S'NNS'
p394
sS'CharacterOffsetBegin'
p395
S'34'
p396
stp397
a(S'below'
p398
(dp399
S'NamedEntityTag'
p400
g103
sS'CharacterOffsetEnd'
p401
S'46'
p402
sS'Lemma'
p403
S'below'
p404
sS'PartOfSpeech'
p405
S'IN'
p406
sS'CharacterOffsetBegin'
p407
S'41'
p408
stp409
a(S'its'
p410
(dp411
S'NamedEntityTag'
p412
g103
sS'CharacterOffsetEnd'
p413
S'50'
p414
sS'Lemma'
p415
S'its'
p416
sS'PartOfSpeech'
p417
S'PRP$'
p418
sS'CharacterOffsetBegin'
p419
S'47'
p420
stp421
a(S'slopes'
p422
(dp423
S'NamedEntityTag'
p424
g103
sS'CharacterOffsetEnd'
p425
S'57'
p426
sS'Lemma'
p427
S'slope'
p428
sS'PartOfSpeech'
p429
S'NNS'
p430
sS'CharacterOffsetBegin'
p431
S'51'
p432
stp433
a(S'and'
p434
(dp435
S'NamedEntityTag'
p436
g103
sS'CharacterOffsetEnd'
p437
S'61'
p438
sS'Lemma'
p439
S'and'
p440
sS'PartOfSpeech'
p441
S'CC'
p442
sS'CharacterOffsetBegin'
p443
S'58'
p444
stp445
a(S'600'
p446
(dp447
S'NormalizedNamedEntityTag'
p448
S'600.0'
p449
sS'Lemma'
p450
S'600'
p451
sS'CharacterOffsetEnd'
p452
S'65'
p453
sS'PartOfSpeech'
p454
S'CD'
p455
sS'CharacterOffsetBegin'
p456
S'62'
p457
sS'NamedEntityTag'
p458
S'NUMBER'
p459
stp460
a(S'elsewhere'
p461
(dp462
S'NamedEntityTag'
p463
g103
sS'CharacterOffsetEnd'
p464
S'75'
p465
sS'Lemma'
p466
S'elsewhere'
p467
sS'PartOfSpeech'
p468
S'RB'
p469
sS'CharacterOffsetBegin'
p470
S'66'
p471
stp472
asasa(dp473
g4
(lp474
(dp475
g7
S'(ROOT (S (NP (JJ Nicaraguan) (NNP Vice) (NNP President)) (VP (VBZ reports) (NP (NP (NNS thousands)) (VP (VBN buried) (PP (IN in) (NP (NN country))))))))'
p476
sg9
S'Nicaraguan Vice President reports thousands buried in country'
p477
sg11
(lp478
(S'root'
p479
S'ROOT'
p480
S'reports'
p481
tp482
a(S'amod'
p483
S'President'
p484
S'Nicaraguan'
p485
tp486
a(S'nn'
p487
S'President'
p488
S'Vice'
p489
tp490
a(S'nsubj'
p491
S'reports'
p492
S'President'
p493
tp494
a(S'dobj'
p495
S'reports'
p496
S'thousands'
p497
tp498
a(S'partmod'
p499
S'thousands'
p500
S'buried'
p501
tp502
a(S'prep_in'
p503
S'buried'
p504
S'country'
p505
tp506
asg53
(lp507
(g479
S'ROOT-0'
p508
S'reports-4'
p509
tp510
a(g483
S'President-3'
p511
S'Nicaraguan-1'
p512
tp513
a(g487
S'President-3'
p514
S'Vice-2'
p515
tp516
a(g491
S'reports-4'
p517
S'President-3'
p518
tp519
a(g495
S'reports-4'
p520
S'thousands-5'
p521
tp522
a(g499
S'thousands-5'
p523
S'buried-6'
p524
tp525
a(g503
S'buried-6'
p526
S'country-8'
p527
tp528
asg85
(lp529
(S'Nicaraguan'
p530
(dp531
S'NamedEntityTag'
p532
S'MISC'
p533
sS'CharacterOffsetEnd'
p534
S'11'
p535
sS'Lemma'
p536
S'nicaraguan'
p537
sS'PartOfSpeech'
p538
S'JJ'
p539
sS'CharacterOffsetBegin'
p540
g98
stp541
a(S'Vice'
p542
(dp543
S'NamedEntityTag'
p544
g103
sS'CharacterOffsetEnd'
p545
S'16'
p546
sS'Lemma'
p547
S'Vice'
p548
sS'PartOfSpeech'
p549
S'NNP'
p550
sS'CharacterOffsetBegin'
p551
S'12'
p552
stp553
a(S'President'
p554
(dp555
S'NamedEntityTag'
p556
g103
sS'CharacterOffsetEnd'
p557
S'26'
p558
sS'Lemma'
p559
S'President'
p560
sS'PartOfSpeech'
p561
S'NNP'
p562
sS'CharacterOffsetBegin'
p563
S'17'
p564
stp565
a(S'reports'
p566
(dp567
S'NamedEntityTag'
p568
g103
sS'CharacterOffsetEnd'
p569
S'34'
p570
sS'Lemma'
p571
S'report'
p572
sS'PartOfSpeech'
p573
S'VBZ'
p574
sS'CharacterOffsetBegin'
p575
S'27'
p576
stp577
a(S'thousands'
p578
(dp579
S'NamedEntityTag'
p580
g103
sS'CharacterOffsetEnd'
p581
S'44'
p582
sS'Lemma'
p583
S'thousand'
p584
sS'PartOfSpeech'
p585
S'NNS'
p586
sS'CharacterOffsetBegin'
p587
S'35'
p588
stp589
a(S'buried'
p590
(dp591
S'NamedEntityTag'
p592
g103
sS'CharacterOffsetEnd'
p593
S'51'
p594
sS'Lemma'
p595
S'bury'
p596
sS'PartOfSpeech'
p597
S'VBN'
p598
sS'CharacterOffsetBegin'
p599
S'45'
p600
stp601
a(S'in'
p602
(dp603
S'NamedEntityTag'
p604
g103
sS'CharacterOffsetEnd'
p605
S'54'
p606
sS'Lemma'
p607
S'in'
p608
sS'PartOfSpeech'
p609
S'IN'
p610
sS'CharacterOffsetBegin'
p611
S'52'
p612
stp613
a(S'country'
p614
(dp615
S'NamedEntityTag'
p616
g103
sS'CharacterOffsetEnd'
p617
S'62'
p618
sS'Lemma'
p619
S'country'
p620
sS'PartOfSpeech'
p621
S'NN'
p622
sS'CharacterOffsetBegin'
p623
S'55'
p624
stp625
asasa(dp626
g4
(lp627
(dp628
g7
S'(ROOT (S (PP (IN In) (NP (NNP Nicaragua))) (, ,) (NP (NP (CD 1,000)) (PP (TO to) (NP (CD 1,500)))) (VP (VBN buried) (PP (IN near) (NP (NNP Casita) (NN volcano))) (, ,) (ADVP (NP (CD 600)) (RB elsewhere))) (. .)))'
p629
sg9
S'In Nicaragua, 1,000 to 1,500 buried near Casita volcano, 600 elsewhere.'
p630
sg11
(lp631
(S'root'
p632
S'ROOT'
p633
S'buried'
p634
tp635
a(S'prep_in'
p636
S'buried'
p637
S'Nicaragua'
p638
tp639
a(S'nsubj'
p640
S'buried'
p641
S'1,000'
p642
tp643
a(S'prep_to'
p644
S'1,000'
p645
S'1,500'
p646
tp647
a(S'nn'
p648
S'volcano'
p649
S'Casita'
p650
tp651
a(S'prep_near'
p652
S'buried'
p653
S'volcano'
p654
tp655
a(S'npadvmod'
p656
S'elsewhere'
p657
S'600'
p658
tp659
a(S'advmod'
p660
S'buried'
p661
S'elsewhere'
p662
tp663
asg53
(lp664
(g632
S'ROOT-0'
p665
S'buried-7'
p666
tp667
a(g636
S'buried-7'
p668
S'Nicaragua-2'
p669
tp670
a(g640
S'buried-7'
p671
S'1,000-4'
p672
tp673
a(g644
S'1,000-4'
p674
S'1,500-6'
p675
tp676
a(g648
S'volcano-10'
p677
S'Casita-9'
p678
tp679
a(g652
S'buried-7'
p680
S'volcano-10'
p681
tp682
a(g656
S'elsewhere-13'
p683
S'600-12'
p684
tp685
a(g660
S'buried-7'
p686
S'elsewhere-13'
p687
tp688
asg85
(lp689
(S'In'
p690
(dp691
S'NamedEntityTag'
p692
g103
sS'CharacterOffsetEnd'
p693
g345
sS'Lemma'
p694
S'in'
p695
sS'PartOfSpeech'
p696
S'IN'
p697
sS'CharacterOffsetBegin'
p698
g98
stp699
a(S'Nicaragua'
p700
(dp701
S'NamedEntityTag'
p702
S'LOCATION'
p703
sS'CharacterOffsetEnd'
p704
S'13'
p705
sS'Lemma'
p706
S'Nicaragua'
p707
sS'PartOfSpeech'
p708
S'NNP'
p709
sS'CharacterOffsetBegin'
p710
S'4'
p711
stp712
a(S','
p713
(dp714
S'NamedEntityTag'
p715
g103
sS'CharacterOffsetEnd'
p716
S'14'
p717
sS'Lemma'
p718
g713
sS'PartOfSpeech'
p719
g713
sS'CharacterOffsetBegin'
p720
S'13'
p721
stp722
a(S'1,000'
p723
(dp724
S'NormalizedNamedEntityTag'
p725
S'1000.0'
p726
sS'Lemma'
p727
S'1,000'
p728
sS'CharacterOffsetEnd'
p729
S'20'
p730
sS'PartOfSpeech'
p731
S'CD'
p732
sS'CharacterOffsetBegin'
p733
S'15'
p734
sS'NamedEntityTag'
p735
S'NUMBER'
p736
stp737
a(S'to'
p738
(dp739
S'NamedEntityTag'
p740
g103
sS'CharacterOffsetEnd'
p741
S'23'
p742
sS'Lemma'
p743
S'to'
p744
sS'PartOfSpeech'
p745
S'TO'
p746
sS'CharacterOffsetBegin'
p747
S'21'
p748
stp749
a(S'1,500'
p750
(dp751
S'NormalizedNamedEntityTag'
p752
S'1500.0'
p753
sS'Lemma'
p754
S'1,500'
p755
sS'CharacterOffsetEnd'
p756
S'29'
p757
sS'PartOfSpeech'
p758
S'CD'
p759
sS'CharacterOffsetBegin'
p760
S'24'
p761
sS'NamedEntityTag'
p762
S'NUMBER'
p763
stp764
a(S'buried'
p765
(dp766
S'NamedEntityTag'
p767
g103
sS'CharacterOffsetEnd'
p768
S'36'
p769
sS'Lemma'
p770
S'bury'
p771
sS'PartOfSpeech'
p772
S'VBN'
p773
sS'CharacterOffsetBegin'
p774
S'30'
p775
stp776
a(S'near'
p777
(dp778
S'NamedEntityTag'
p779
g103
sS'CharacterOffsetEnd'
p780
S'41'
p781
sS'Lemma'
p782
S'near'
p783
sS'PartOfSpeech'
p784
S'IN'
p785
sS'CharacterOffsetBegin'
p786
S'37'
p787
stp788
a(S'Casita'
p789
(dp790
S'NamedEntityTag'
p791
S'LOCATION'
p792
sS'CharacterOffsetEnd'
p793
S'48'
p794
sS'Lemma'
p795
S'Casita'
p796
sS'PartOfSpeech'
p797
S'NNP'
p798
sS'CharacterOffsetBegin'
p799
S'42'
p800
stp801
a(S'volcano'
p802
(dp803
S'NamedEntityTag'
p804
g103
sS'CharacterOffsetEnd'
p805
S'56'
p806
sS'Lemma'
p807
S'volcano'
p808
sS'PartOfSpeech'
p809
S'NN'
p810
sS'CharacterOffsetBegin'
p811
S'49'
p812
stp813
a(g713
(dp814
S'NamedEntityTag'
p815
g103
sS'CharacterOffsetEnd'
p816
S'57'
p817
sS'Lemma'
p818
g713
sS'PartOfSpeech'
p819
g713
sS'CharacterOffsetBegin'
p820
S'56'
p821
stp822
a(S'600'
p823
(dp824
S'NormalizedNamedEntityTag'
p825
S'600.0'
p826
sS'Lemma'
p827
S'600'
p828
sS'CharacterOffsetEnd'
p829
S'61'
p830
sS'PartOfSpeech'
p831
S'CD'
p832
sS'CharacterOffsetBegin'
p833
S'58'
p834
sS'NamedEntityTag'
p835
S'NUMBER'
p836
stp837
a(S'elsewhere'
p838
(dp839
S'NamedEntityTag'
p840
g103
sS'CharacterOffsetEnd'
p841
S'71'
p842
sS'Lemma'
p843
S'elsewhere'
p844
sS'PartOfSpeech'
p845
S'RB'
p846
sS'CharacterOffsetBegin'
p847
S'62'
p848
stp849
a(S'.'
p850
(dp851
S'NamedEntityTag'
p852
g103
sS'CharacterOffsetEnd'
p853
S'72'
p854
sS'Lemma'
p855
g850
sS'PartOfSpeech'
p856
g850
sS'CharacterOffsetBegin'
p857
S'71'
p858
stp859
asasasS'article'
p860
(dp861
g239
(lp862
(lp863
((S'1,000 and 1,500'
p864
I0
I0
I10
I13
tp865
(S'between 1,000'
p866
I0
I0
I9
I11
tp867
tp868
aa(lp869
((S'Bolanos'
p870
I1
I4
I14
I15
tp871
(S'Nicaraguan Vice President Enrique Bolanos'
p872
I0
I4
I0
I5
tp873
tp874
aa(lp875
((S'That'
p876
I1
I0
I0
I1
tp877
(S'Sunday night'
p878
I0
I7
I6
I8
tp879
tp880
aasg4
(lp881
(dp882
g7
S'(ROOT (S (NP (JJ Nicaraguan) (NNP Vice) (NNP President) (NNP Enrique) (NNP Bolanos)) (VP (VBD said) (NP-TMP (NNP Sunday) (NN night)) (SBAR (WHNP (WDT that)) (S (NP (QP (NP (IN between) (CD 1,000)) (CC and) (NP (CD 1,500))) (NNS people)) (VP (VBD were) (VP (VBN buried) (PP (IN in) (NP (DT a) (JJ 32-square) (NN mile) (PRN (-LRB- -LRB-) (NP (CD 82.88) (NN square-kilometer)) (-RRB- -RRB-)) (NN area))) (PP (IN below) (NP (NP (DT the) (NNS slopes)) (PP (IN of) (NP (DT the) (NNP Casita) (NN volcano))))) (PP (IN in) (NP (JJ northern) (NNP Nicaragua)))))))) (. .)))'
p883
sg9
S'Nicaraguan Vice President Enrique Bolanos said Sunday night that between 1,000 and 1,500 people were buried in a 32-square mile (82.88 square-kilometer) area below the slopes of the Casita volcano in northern Nicaragua.'
p884
sg11
(lp885
(S'root'
p886
S'ROOT'
p887
S'said'
p888
tp889
a(S'amod'
p890
S'Bolanos'
p891
S'Nicaraguan'
p892
tp893
a(S'nn'
p894
S'Bolanos'
p895
S'Vice'
p896
tp897
a(S'nn'
p898
S'Bolanos'
p899
S'President'
p900
tp901
a(S'nn'
p902
S'Bolanos'
p903
S'Enrique'
p904
tp905
a(S'nsubj'
p906
S'said'
p907
S'Bolanos'
p908
tp909
a(S'nn'
p910
S'night'
p911
S'Sunday'
p912
tp913
a(S'tmod'
p914
S'said'
p915
S'night'
p916
tp917
a(S'dobj'
p918
S'buried'
p919
S'that'
p920
tp921
a(S'amod'
p922
S'1,000'
p923
S'between'
p924
tp925
a(S'num'
p926
S'people'
p927
S'1,000'
p928
tp929
a(S'conj_and'
p930
S'1,000'
p931
S'1,500'
p932
tp933
a(S'nsubjpass'
p934
S'buried'
p935
S'people'
p936
tp937
a(S'auxpass'
p938
S'buried'
p939
S'were'
p940
tp941
a(S'ccomp'
p942
S'said'
p943
S'buried'
p944
tp945
a(S'det'
p946
S'area'
p947
g329
tp948
a(S'amod'
p949
S'area'
p950
S'32-square'
p951
tp952
a(S'nn'
p953
S'area'
p954
S'mile'
p955
tp956
a(S'num'
p957
S'square-kilometer'
p958
S'82.88'
p959
tp960
a(S'appos'
p961
S'area'
p962
S'square-kilometer'
p963
tp964
a(S'prep_in'
p965
S'buried'
p966
S'area'
p967
tp968
a(S'det'
p969
S'slopes'
p970
S'the'
p971
tp972
a(S'prep_below'
p973
S'buried'
p974
S'slopes'
p975
tp976
a(S'det'
p977
S'volcano'
p978
S'the'
p979
tp980
a(S'nn'
p981
S'volcano'
p982
S'Casita'
p983
tp984
a(S'prep_of'
p985
S'slopes'
p986
S'volcano'
p987
tp988
a(S'amod'
p989
S'Nicaragua'
p990
S'northern'
p991
tp992
a(S'prep_in'
p993
S'buried'
p994
S'Nicaragua'
p995
tp996
asg53
(lp997
(g886
S'ROOT-0'
p998
S'said-6'
p999
tp1000
a(g890
S'Bolanos-5'
p1001
S'Nicaraguan-1'
p1002
tp1003
a(g894
S'Bolanos-5'
p1004
S'Vice-2'
p1005
tp1006
a(g898
S'Bolanos-5'
p1007
S'President-3'
p1008
tp1009
a(g902
S'Bolanos-5'
p1010
S'Enrique-4'
p1011
tp1012
a(g906
S'said-6'
p1013
S'Bolanos-5'
p1014
tp1015
a(g910
S'night-8'
p1016
S'Sunday-7'
p1017
tp1018
a(g914
S'said-6'
p1019
S'night-8'
p1020
tp1021
a(g918
S'buried-16'
p1022
S'that-9'
p1023
tp1024
a(g922
S'1,000-11'
p1025
S'between-10'
p1026
tp1027
a(g926
S'people-14'
p1028
S'1,000-11'
p1029
tp1030
a(g930
S'1,000-11'
p1031
S'1,500-13'
p1032
tp1033
a(g934
S'buried-16'
p1034
S'people-14'
p1035
tp1036
a(g938
S'buried-16'
p1037
S'were-15'
p1038
tp1039
a(g942
S'said-6'
p1040
S'buried-16'
p1041
tp1042
a(g946
S'area-25'
p1043
S'a-18'
p1044
tp1045
a(g949
S'area-25'
p1046
S'32-square-19'
p1047
tp1048
a(g953
S'area-25'
p1049
S'mile-20'
p1050
tp1051
a(g957
S'square-kilometer-23'
p1052
S'82.88-22'
p1053
tp1054
a(g961
S'area-25'
p1055
S'square-kilometer-23'
p1056
tp1057
a(g965
S'buried-16'
p1058
S'area-25'
p1059
tp1060
a(g969
S'slopes-28'
p1061
S'the-27'
p1062
tp1063
a(g973
S'buried-16'
p1064
S'slopes-28'
p1065
tp1066
a(g977
S'volcano-32'
p1067
S'the-30'
p1068
tp1069
a(g981
S'volcano-32'
p1070
S'Casita-31'
p1071
tp1072
a(g985
S'slopes-28'
p1073
S'volcano-32'
p1074
tp1075
a(g989
S'Nicaragua-35'
p1076
S'northern-34'
p1077
tp1078
a(g993
S'buried-16'
p1079
S'Nicaragua-35'
p1080
tp1081
asg85
(lp1082
(S'Nicaraguan'
p1083
(dp1084
S'NamedEntityTag'
p1085
S'MISC'
p1086
sS'CharacterOffsetEnd'
p1087
S'10'
p1088
sS'Lemma'
p1089
S'nicaraguan'
p1090
sS'PartOfSpeech'
p1091
S'JJ'
p1092
sS'CharacterOffsetBegin'
p1093
S'0'
p1094
stp1095
a(S'Vice'
p1096
(dp1097
S'NamedEntityTag'
p1098
g103
sS'CharacterOffsetEnd'
p1099
S'15'
p1100
sS'Lemma'
p1101
S'Vice'
p1102
sS'PartOfSpeech'
p1103
S'NNP'
p1104
sS'CharacterOffsetBegin'
p1105
S'11'
p1106
stp1107
a(S'President'
p1108
(dp1109
S'NamedEntityTag'
p1110
g103
sS'CharacterOffsetEnd'
p1111
S'25'
p1112
sS'Lemma'
p1113
S'President'
p1114
sS'PartOfSpeech'
p1115
S'NNP'
p1116
sS'CharacterOffsetBegin'
p1117
S'16'
p1118
stp1119
a(S'Enrique'
p1120
(dp1121
S'NamedEntityTag'
p1122
S'PERSON'
p1123
sS'CharacterOffsetEnd'
p1124
S'33'
p1125
sS'Lemma'
p1126
S'Enrique'
p1127
sS'PartOfSpeech'
p1128
S'NNP'
p1129
sS'CharacterOffsetBegin'
p1130
S'26'
p1131
stp1132
a(S'Bolanos'
p1133
(dp1134
S'NamedEntityTag'
p1135
S'PERSON'
p1136
sS'CharacterOffsetEnd'
p1137
S'41'
p1138
sS'Lemma'
p1139
S'Bolanos'
p1140
sS'PartOfSpeech'
p1141
S'NNP'
p1142
sS'CharacterOffsetBegin'
p1143
S'34'
p1144
stp1145
a(S'said'
p1146
(dp1147
S'NamedEntityTag'
p1148
g103
sS'CharacterOffsetEnd'
p1149
S'46'
p1150
sS'Lemma'
p1151
S'say'
p1152
sS'PartOfSpeech'
p1153
S'VBD'
p1154
sS'CharacterOffsetBegin'
p1155
S'42'
p1156
stp1157
a(S'Sunday'
p1158
(dp1159
S'NormalizedNamedEntityTag'
p1160
S'XXXX-WXX-7TNI'
p1161
sS'Timex'
p1162
S'<TIMEX3 tid="t1" type="TIME" value="XXXX-WXX-7TNI">Sunday night</TIMEX3>'
p1163
sS'Lemma'
p1164
S'Sunday'
p1165
sS'CharacterOffsetEnd'
p1166
S'53'
p1167
sS'PartOfSpeech'
p1168
S'NNP'
p1169
sS'CharacterOffsetBegin'
p1170
S'47'
p1171
sS'NamedEntityTag'
p1172
S'DATE'
p1173
stp1174
a(S'night'
p1175
(dp1176
S'NormalizedNamedEntityTag'
p1177
S'XXXX-WXX-7TNI'
p1178
sS'Timex'
p1179
S'<TIMEX3 tid="t1" type="TIME" value="XXXX-WXX-7TNI">Sunday night</TIMEX3>'
p1180
sS'Lemma'
p1181
S'night'
p1182
sS'CharacterOffsetEnd'
p1183
S'59'
p1184
sS'PartOfSpeech'
p1185
S'NN'
p1186
sS'CharacterOffsetBegin'
p1187
S'54'
p1188
sS'NamedEntityTag'
p1189
S'TIME'
p1190
stp1191
a(S'that'
p1192
(dp1193
S'NamedEntityTag'
p1194
g103
sS'CharacterOffsetEnd'
p1195
S'64'
p1196
sS'Lemma'
p1197
S'that'
p1198
sS'PartOfSpeech'
p1199
S'WDT'
p1200
sS'CharacterOffsetBegin'
p1201
S'60'
p1202
stp1203
a(S'between'
p1204
(dp1205
S'NamedEntityTag'
p1206
g103
sS'CharacterOffsetEnd'
p1207
S'72'
p1208
sS'Lemma'
p1209
S'between'
p1210
sS'PartOfSpeech'
p1211
S'IN'
p1212
sS'CharacterOffsetBegin'
p1213
S'65'
p1214
stp1215
a(S'1,000'
p1216
(dp1217
S'NormalizedNamedEntityTag'
p1218
S'1000.0-1500.0'
p1219
sS'Lemma'
p1220
S'1,000'
p1221
sS'CharacterOffsetEnd'
p1222
S'78'
p1223
sS'PartOfSpeech'
p1224
S'CD'
p1225
sS'CharacterOffsetBegin'
p1226
S'73'
p1227
sS'NamedEntityTag'
p1228
S'NUMBER'
p1229
stp1230
a(S'and'
p1231
(dp1232
S'NormalizedNamedEntityTag'
p1233
S'1000.0-1500.0'
p1234
sS'Lemma'
p1235
S'and'
p1236
sS'CharacterOffsetEnd'
p1237
S'82'
p1238
sS'PartOfSpeech'
p1239
S'CC'
p1240
sS'CharacterOffsetBegin'
p1241
S'79'
p1242
sS'NamedEntityTag'
p1243
S'NUMBER'
p1244
stp1245
a(S'1,500'
p1246
(dp1247
S'NormalizedNamedEntityTag'
p1248
S'1000.0-1500.0'
p1249
sS'Lemma'
p1250
S'1,500'
p1251
sS'CharacterOffsetEnd'
p1252
S'88'
p1253
sS'PartOfSpeech'
p1254
S'CD'
p1255
sS'CharacterOffsetBegin'
p1256
S'83'
p1257
sS'NamedEntityTag'
p1258
S'NUMBER'
p1259
stp1260
a(S'people'
p1261
(dp1262
S'NamedEntityTag'
p1263
g103
sS'CharacterOffsetEnd'
p1264
S'95'
p1265
sS'Lemma'
p1266
S'people'
p1267
sS'PartOfSpeech'
p1268
S'NNS'
p1269
sS'CharacterOffsetBegin'
p1270
S'89'
p1271
stp1272
a(S'were'
p1273
(dp1274
S'NamedEntityTag'
p1275
g103
sS'CharacterOffsetEnd'
p1276
S'100'
p1277
sS'Lemma'
p1278
S'be'
p1279
sS'PartOfSpeech'
p1280
S'VBD'
p1281
sS'CharacterOffsetBegin'
p1282
S'96'
p1283
stp1284
a(S'buried'
p1285
(dp1286
S'NamedEntityTag'
p1287
g103
sS'CharacterOffsetEnd'
p1288
S'107'
p1289
sS'Lemma'
p1290
S'bury'
p1291
sS'PartOfSpeech'
p1292
S'VBN'
p1293
sS'CharacterOffsetBegin'
p1294
S'101'
p1295
stp1296
a(S'in'
p1297
(dp1298
S'NamedEntityTag'
p1299
g103
sS'CharacterOffsetEnd'
p1300
S'110'
p1301
sS'Lemma'
p1302
S'in'
p1303
sS'PartOfSpeech'
p1304
S'IN'
p1305
sS'CharacterOffsetBegin'
p1306
S'108'
p1307
stp1308
a(g329
(dp1309
S'NamedEntityTag'
p1310
g103
sS'CharacterOffsetEnd'
p1311
S'112'
p1312
sS'Lemma'
p1313
g329
sS'PartOfSpeech'
p1314
S'DT'
p1315
sS'CharacterOffsetBegin'
p1316
S'111'
p1317
stp1318
a(S'32-square'
p1319
(dp1320
S'NamedEntityTag'
p1321
g103
sS'CharacterOffsetEnd'
p1322
S'122'
p1323
sS'Lemma'
p1324
S'32-square'
p1325
sS'PartOfSpeech'
p1326
S'JJ'
p1327
sS'CharacterOffsetBegin'
p1328
S'113'
p1329
stp1330
a(S'mile'
p1331
(dp1332
S'NamedEntityTag'
p1333
g103
sS'CharacterOffsetEnd'
p1334
S'127'
p1335
sS'Lemma'
p1336
S'mile'
p1337
sS'PartOfSpeech'
p1338
S'NN'
p1339
sS'CharacterOffsetBegin'
p1340
S'123'
p1341
stp1342
a(S'-LRB-'
p1343
(dp1344
S'NamedEntityTag'
p1345
g103
sS'CharacterOffsetEnd'
p1346
S'129'
p1347
sS'Lemma'
p1348
S'-lrb-'
p1349
sS'PartOfSpeech'
p1350
S'-LRB-'
p1351
sS'CharacterOffsetBegin'
p1352
S'128'
p1353
stp1354
a(S'82.88'
p1355
(dp1356
S'NormalizedNamedEntityTag'
p1357
S'82.88'
p1358
sS'Lemma'
p1359
S'82.88'
p1360
sS'CharacterOffsetEnd'
p1361
S'134'
p1362
sS'PartOfSpeech'
p1363
S'CD'
p1364
sS'CharacterOffsetBegin'
p1365
S'129'
p1366
sS'NamedEntityTag'
p1367
S'NUMBER'
p1368
stp1369
a(S'square-kilometer'
p1370
(dp1371
S'NamedEntityTag'
p1372
g103
sS'CharacterOffsetEnd'
p1373
S'151'
p1374
sS'Lemma'
p1375
S'square-kilometer'
p1376
sS'PartOfSpeech'
p1377
S'NN'
p1378
sS'CharacterOffsetBegin'
p1379
S'135'
p1380
stp1381
a(S'-RRB-'
p1382
(dp1383
S'NamedEntityTag'
p1384
g103
sS'CharacterOffsetEnd'
p1385
S'152'
p1386
sS'Lemma'
p1387
S'-rrb-'
p1388
sS'PartOfSpeech'
p1389
S'-RRB-'
p1390
sS'CharacterOffsetBegin'
p1391
S'151'
p1392
stp1393
a(S'area'
p1394
(dp1395
S'NamedEntityTag'
p1396
g103
sS'CharacterOffsetEnd'
p1397
S'157'
p1398
sS'Lemma'
p1399
S'area'
p1400
sS'PartOfSpeech'
p1401
S'NN'
p1402
sS'CharacterOffsetBegin'
p1403
S'153'
p1404
stp1405
a(S'below'
p1406
(dp1407
S'NamedEntityTag'
p1408
g103
sS'CharacterOffsetEnd'
p1409
S'163'
p1410
sS'Lemma'
p1411
S'below'
p1412
sS'PartOfSpeech'
p1413
S'IN'
p1414
sS'CharacterOffsetBegin'
p1415
S'158'
p1416
stp1417
a(S'the'
p1418
(dp1419
S'NamedEntityTag'
p1420
g103
sS'CharacterOffsetEnd'
p1421
S'167'
p1422
sS'Lemma'
p1423
S'the'
p1424
sS'PartOfSpeech'
p1425
S'DT'
p1426
sS'CharacterOffsetBegin'
p1427
S'164'
p1428
stp1429
a(S'slopes'
p1430
(dp1431
S'NamedEntityTag'
p1432
g103
sS'CharacterOffsetEnd'
p1433
S'174'
p1434
sS'Lemma'
p1435
S'slope'
p1436
sS'PartOfSpeech'
p1437
S'NNS'
p1438
sS'CharacterOffsetBegin'
p1439
S'168'
p1440
stp1441
a(S'of'
p1442
(dp1443
S'NamedEntityTag'
p1444
g103
sS'CharacterOffsetEnd'
p1445
S'177'
p1446
sS'Lemma'
p1447
S'of'
p1448
sS'PartOfSpeech'
p1449
S'IN'
p1450
sS'CharacterOffsetBegin'
p1451
S'175'
p1452
stp1453
a(S'the'
p1454
(dp1455
S'NamedEntityTag'
p1456
g103
sS'CharacterOffsetEnd'
p1457
S'181'
p1458
sS'Lemma'
p1459
S'the'
p1460
sS'PartOfSpeech'
p1461
S'DT'
p1462
sS'CharacterOffsetBegin'
p1463
S'178'
p1464
stp1465
a(S'Casita'
p1466
(dp1467
S'NamedEntityTag'
p1468
g103
sS'CharacterOffsetEnd'
p1469
S'188'
p1470
sS'Lemma'
p1471
S'Casita'
p1472
sS'PartOfSpeech'
p1473
S'NNP'
p1474
sS'CharacterOffsetBegin'
p1475
S'182'
p1476
stp1477
a(S'volcano'
p1478
(dp1479
S'NamedEntityTag'
p1480
g103
sS'CharacterOffsetEnd'
p1481
S'196'
p1482
sS'Lemma'
p1483
S'volcano'
p1484
sS'PartOfSpeech'
p1485
S'NN'
p1486
sS'CharacterOffsetBegin'
p1487
S'189'
p1488
stp1489
a(S'in'
p1490
(dp1491
S'NamedEntityTag'
p1492
g103
sS'CharacterOffsetEnd'
p1493
S'199'
p1494
sS'Lemma'
p1495
S'in'
p1496
sS'PartOfSpeech'
p1497
S'IN'
p1498
sS'CharacterOffsetBegin'
p1499
S'197'
p1500
stp1501
a(S'northern'
p1502
(dp1503
S'NamedEntityTag'
p1504
g103
sS'CharacterOffsetEnd'
p1505
S'208'
p1506
sS'Lemma'
p1507
S'northern'
p1508
sS'PartOfSpeech'
p1509
S'JJ'
p1510
sS'CharacterOffsetBegin'
p1511
S'200'
p1512
stp1513
a(S'Nicaragua'
p1514
(dp1515
S'NamedEntityTag'
p1516
S'LOCATION'
p1517
sS'CharacterOffsetEnd'
p1518
S'218'
p1519
sS'Lemma'
p1520
S'Nicaragua'
p1521
sS'PartOfSpeech'
p1522
S'NNP'
p1523
sS'CharacterOffsetBegin'
p1524
S'209'
p1525
stp1526
a(g850
(dp1527
S'NamedEntityTag'
p1528
g103
sS'CharacterOffsetEnd'
p1529
S'219'
p1530
sS'Lemma'
p1531
g850
sS'PartOfSpeech'
p1532
g850
sS'CharacterOffsetBegin'
p1533
S'218'
p1534
stp1535
asa(dp1536
g7
S'(ROOT (S (S (NP (DT That)) (VP (VBZ is) (PP (IN in) (NP (NN addition))) (PP (TO to) (NP (NP (JJS least)) (ADVP (NP (QP (DT another) (CD 600)) (NNS people)) (RB elsewhere) (PP (IN in) (NP (DT the) (NN country)))))))) (, ,) (NP (NNP Bolanos)) (VP (VBD said)) (. .)))'
p1537
sg9
S'That is in addition to least another 600 people elsewhere in the country, Bolanos said.'
p1538
sg11
(lp1539
(S'root'
p1540
S'ROOT'
p1541
S'said'
p1542
tp1543
a(S'nsubj'
p1544
S'is'
p1545
S'That'
p1546
tp1547
a(S'ccomp'
p1548
S'said'
p1549
S'is'
p1550
tp1551
a(S'prep_in'
p1552
S'is'
p1553
S'addition'
p1554
tp1555
a(S'prep_to'
p1556
S'is'
p1557
S'least'
p1558
tp1559
a(S'quantmod'
p1560
S'600'
p1561
S'another'
p1562
tp1563
a(S'num'
p1564
S'people'
p1565
S'600'
p1566
tp1567
a(S'npadvmod'
p1568
S'elsewhere'
p1569
S'people'
p1570
tp1571
a(S'advmod'
p1572
S'least'
p1573
S'elsewhere'
p1574
tp1575
a(S'det'
p1576
S'country'
p1577
S'the'
p1578
tp1579
a(S'prep_in'
p1580
S'elsewhere'
p1581
S'country'
p1582
tp1583
a(S'nsubj'
p1584
S'said'
p1585
S'Bolanos'
p1586
tp1587
asg53
(lp1588
(g1540
S'ROOT-0'
p1589
S'said-16'
p1590
tp1591
a(g1544
S'is-2'
p1592
S'That-1'
p1593
tp1594
a(g1548
S'said-16'
p1595
S'is-2'
p1596
tp1597
a(g1552
S'is-2'
p1598
S'addition-4'
p1599
tp1600
a(g1556
S'is-2'
p1601
S'least-6'
p1602
tp1603
a(g1560
S'600-8'
p1604
S'another-7'
p1605
tp1606
a(g1564
S'people-9'
p1607
S'600-8'
p1608
tp1609
a(g1568
S'elsewhere-10'
p1610
S'people-9'
p1611
tp1612
a(g1572
S'least-6'
p1613
S'elsewhere-10'
p1614
tp1615
a(g1576
S'country-13'
p1616
S'the-12'
p1617
tp1618
a(g1580
S'elsewhere-10'
p1619
S'country-13'
p1620
tp1621
a(g1584
S'said-16'
p1622
S'Bolanos-15'
p1623
tp1624
asg85
(lp1625
(S'That'
p1626
(dp1627
S'NamedEntityTag'
p1628
g103
sS'CharacterOffsetEnd'
p1629
S'224'
p1630
sS'Lemma'
p1631
S'that'
p1632
sS'PartOfSpeech'
p1633
S'DT'
p1634
sS'CharacterOffsetBegin'
p1635
S'220'
p1636
stp1637
a(S'is'
p1638
(dp1639
S'NamedEntityTag'
p1640
g103
sS'CharacterOffsetEnd'
p1641
S'227'
p1642
sS'Lemma'
p1643
S'be'
p1644
sS'PartOfSpeech'
p1645
S'VBZ'
p1646
sS'CharacterOffsetBegin'
p1647
S'225'
p1648
stp1649
a(S'in'
p1650
(dp1651
S'NamedEntityTag'
p1652
g103
sS'CharacterOffsetEnd'
p1653
S'230'
p1654
sS'Lemma'
p1655
S'in'
p1656
sS'PartOfSpeech'
p1657
S'IN'
p1658
sS'CharacterOffsetBegin'
p1659
S'228'
p1660
stp1661
a(S'addition'
p1662
(dp1663
S'NamedEntityTag'
p1664
g103
sS'CharacterOffsetEnd'
p1665
S'239'
p1666
sS'Lemma'
p1667
S'addition'
p1668
sS'PartOfSpeech'
p1669
S'NN'
p1670
sS'CharacterOffsetBegin'
p1671
S'231'
p1672
stp1673
a(S'to'
p1674
(dp1675
S'NamedEntityTag'
p1676
g103
sS'CharacterOffsetEnd'
p1677
S'242'
p1678
sS'Lemma'
p1679
S'to'
p1680
sS'PartOfSpeech'
p1681
S'TO'
p1682
sS'CharacterOffsetBegin'
p1683
S'240'
p1684
stp1685
a(S'least'
p1686
(dp1687
S'NamedEntityTag'
p1688
g103
sS'CharacterOffsetEnd'
p1689
S'248'
p1690
sS'Lemma'
p1691
S'least'
p1692
sS'PartOfSpeech'
p1693
S'JJS'
p1694
sS'CharacterOffsetBegin'
p1695
S'243'
p1696
stp1697
a(S'another'
p1698
(dp1699
S'NamedEntityTag'
p1700
g103
sS'CharacterOffsetEnd'
p1701
S'256'
p1702
sS'Lemma'
p1703
S'another'
p1704
sS'PartOfSpeech'
p1705
S'DT'
p1706
sS'CharacterOffsetBegin'
p1707
S'249'
p1708
stp1709
a(S'600'
p1710
(dp1711
S'NormalizedNamedEntityTag'
p1712
S'600.0'
p1713
sS'Lemma'
p1714
S'600'
p1715
sS'CharacterOffsetEnd'
p1716
S'260'
p1717
sS'PartOfSpeech'
p1718
S'CD'
p1719
sS'CharacterOffsetBegin'
p1720
S'257'
p1721
sS'NamedEntityTag'
p1722
S'NUMBER'
p1723
stp1724
a(S'people'
p1725
(dp1726
S'NamedEntityTag'
p1727
g103
sS'CharacterOffsetEnd'
p1728
S'267'
p1729
sS'Lemma'
p1730
S'people'
p1731
sS'PartOfSpeech'
p1732
S'NNS'
p1733
sS'CharacterOffsetBegin'
p1734
S'261'
p1735
stp1736
a(S'elsewhere'
p1737
(dp1738
S'NamedEntityTag'
p1739
g103
sS'CharacterOffsetEnd'
p1740
S'277'
p1741
sS'Lemma'
p1742
S'elsewhere'
p1743
sS'PartOfSpeech'
p1744
S'RB'
p1745
sS'CharacterOffsetBegin'
p1746
S'268'
p1747
stp1748
a(S'in'
p1749
(dp1750
S'NamedEntityTag'
p1751
g103
sS'CharacterOffsetEnd'
p1752
S'280'
p1753
sS'Lemma'
p1754
S'in'
p1755
sS'PartOfSpeech'
p1756
S'IN'
p1757
sS'CharacterOffsetBegin'
p1758
S'278'
p1759
stp1760
a(S'the'
p1761
(dp1762
S'NamedEntityTag'
p1763
g103
sS'CharacterOffsetEnd'
p1764
S'284'
p1765
sS'Lemma'
p1766
S'the'
p1767
sS'PartOfSpeech'
p1768
S'DT'
p1769
sS'CharacterOffsetBegin'
p1770
S'281'
p1771
stp1772
a(S'country'
p1773
(dp1774
S'NamedEntityTag'
p1775
g103
sS'CharacterOffsetEnd'
p1776
S'292'
p1777
sS'Lemma'
p1778
S'country'
p1779
sS'PartOfSpeech'
p1780
S'NN'
p1781
sS'CharacterOffsetBegin'
p1782
S'285'
p1783
stp1784
a(g713
(dp1785
S'NamedEntityTag'
p1786
g103
sS'CharacterOffsetEnd'
p1787
S'293'
p1788
sS'Lemma'
p1789
g713
sS'PartOfSpeech'
p1790
g713
sS'CharacterOffsetBegin'
p1791
S'292'
p1792
stp1793
a(S'Bolanos'
p1794
(dp1795
S'NamedEntityTag'
p1796
S'PERSON'
p1797
sS'CharacterOffsetEnd'
p1798
S'301'
p1799
sS'Lemma'
p1800
S'Bolanos'
p1801
sS'PartOfSpeech'
p1802
S'NNP'
p1803
sS'CharacterOffsetBegin'
p1804
S'294'
p1805
stp1806
a(S'said'
p1807
(dp1808
S'NamedEntityTag'
p1809
g103
sS'CharacterOffsetEnd'
p1810
S'306'
p1811
sS'Lemma'
p1812
S'say'
p1813
sS'PartOfSpeech'
p1814
S'VBD'
p1815
sS'CharacterOffsetBegin'
p1816
S'302'
p1817
stp1818
a(g850
(dp1819
S'NamedEntityTag'
p1820
g103
sS'CharacterOffsetEnd'
p1821
S'307'
p1822
sS'Lemma'
p1823
g850
sS'PartOfSpeech'
p1824
g850
sS'CharacterOffsetBegin'
p1825
S'306'
p1826
stp1827
asass.