(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S"(ROOT (VP (NP (NP (NNP Mitch) (POS 's)) (NNS winds)) (ADJP (IN down) (S (VP (TO to) (VP (VB 30mph) (PP (IN with) (NP (NN death) (NN toll))) (PP (IN at) (NP (CD 393)))))))))"
p8
sS'text'
p9
S"Mitch's winds down to 30mph with death toll at 393"
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'down'
p15
tp16
a(S'poss'
p17
S'winds'
p18
S'Mitch'
p19
tp20
a(S'dobj'
p21
S'down'
p22
S'winds'
p23
tp24
a(S'aux'
p25
S'30mph'
p26
S'to'
p27
tp28
a(S'xcomp'
p29
S'down'
p30
S'30mph'
p31
tp32
a(S'nn'
p33
S'toll'
p34
S'death'
p35
tp36
a(S'prep_with'
p37
S'30mph'
p38
S'toll'
p39
tp40
a(S'prep_at'
p41
S'30mph'
p42
S'393'
p43
tp44
asS'indexeddependencies'
p45
(lp46
(g13
S'ROOT-0'
p47
S'down-4'
p48
tp49
a(g17
S'winds-3'
p50
S'Mitch-1'
p51
tp52
a(g21
S'down-4'
p53
S'winds-3'
p54
tp55
a(g25
S'30mph-6'
p56
S'to-5'
p57
tp58
a(g29
S'down-4'
p59
S'30mph-6'
p60
tp61
a(g33
S'toll-9'
p62
S'death-8'
p63
tp64
a(g37
S'30mph-6'
p65
S'toll-9'
p66
tp67
a(g41
S'30mph-6'
p68
S'393-11'
p69
tp70
asS'words'
p71
(lp72
(S'Mitch'
p73
(dp74
S'NamedEntityTag'
p75
S'PERSON'
p76
sS'CharacterOffsetEnd'
p77
S'6'
p78
sS'Lemma'
p79
S'Mitch'
p80
sS'PartOfSpeech'
p81
S'NNP'
p82
sS'CharacterOffsetBegin'
p83
S'1'
p84
stp85
a(S"'s"
p86
(dp87
S'NamedEntityTag'
p88
S'O'
p89
sS'CharacterOffsetEnd'
p90
S'8'
p91
sS'Lemma'
p92
S"'s"
p93
sS'PartOfSpeech'
p94
S'POS'
p95
sS'CharacterOffsetBegin'
p96
g78
stp97
a(S'winds'
p98
(dp99
S'NamedEntityTag'
p100
g89
sS'CharacterOffsetEnd'
p101
S'14'
p102
sS'Lemma'
p103
S'wind'
p104
sS'PartOfSpeech'
p105
S'NNS'
p106
sS'CharacterOffsetBegin'
p107
S'9'
p108
stp109
a(S'down'
p110
(dp111
S'NamedEntityTag'
p112
g89
sS'CharacterOffsetEnd'
p113
S'19'
p114
sS'Lemma'
p115
S'down'
p116
sS'PartOfSpeech'
p117
S'IN'
p118
sS'CharacterOffsetBegin'
p119
S'15'
p120
stp121
a(S'to'
p122
(dp123
S'NamedEntityTag'
p124
g89
sS'CharacterOffsetEnd'
p125
S'22'
p126
sS'Lemma'
p127
S'to'
p128
sS'PartOfSpeech'
p129
S'TO'
p130
sS'CharacterOffsetBegin'
p131
S'20'
p132
stp133
a(S'30mph'
p134
(dp135
S'NamedEntityTag'
p136
g89
sS'CharacterOffsetEnd'
p137
S'28'
p138
sS'Lemma'
p139
S'30mph'
p140
sS'PartOfSpeech'
p141
S'VB'
p142
sS'CharacterOffsetBegin'
p143
S'23'
p144
stp145
a(S'with'
p146
(dp147
S'NamedEntityTag'
p148
g89
sS'CharacterOffsetEnd'
p149
S'33'
p150
sS'Lemma'
p151
S'with'
p152
sS'PartOfSpeech'
p153
S'IN'
p154
sS'CharacterOffsetBegin'
p155
S'29'
p156
stp157
a(S'death'
p158
(dp159
S'NamedEntityTag'
p160
g89
sS'CharacterOffsetEnd'
p161
S'39'
p162
sS'Lemma'
p163
S'death'
p164
sS'PartOfSpeech'
p165
S'NN'
p166
sS'CharacterOffsetBegin'
p167
S'34'
p168
stp169
a(S'toll'
p170
(dp171
S'NamedEntityTag'
p172
g89
sS'CharacterOffsetEnd'
p173
S'44'
p174
sS'Lemma'
p175
S'toll'
p176
sS'PartOfSpeech'
p177
S'NN'
p178
sS'CharacterOffsetBegin'
p179
S'40'
p180
stp181
a(S'at'
p182
(dp183
S'NamedEntityTag'
p184
g89
sS'CharacterOffsetEnd'
p185
S'47'
p186
sS'Lemma'
p187
S'at'
p188
sS'PartOfSpeech'
p189
S'IN'
p190
sS'CharacterOffsetBegin'
p191
S'45'
p192
stp193
a(S'393'
p194
(dp195
S'NormalizedNamedEntityTag'
p196
S'393.0'
p197
sS'Lemma'
p198
S'393'
p199
sS'CharacterOffsetEnd'
p200
S'51'
p201
sS'PartOfSpeech'
p202
S'CD'
p203
sS'CharacterOffsetBegin'
p204
S'48'
p205
sS'NamedEntityTag'
p206
S'NUMBER'
p207
stp208
asasa(dp209
g4
(lp210
(dp211
g7
S'(ROOT (S (NP (JJ Tropical) (NN storm) (NNP Mitch)) (VP (VBZ nears) (S (NP (NNP Mexico)) (VP (VBG leaving) (S (NP (NNS hundreds)) (ADJP (JJ dead) (PP (IN in) (NP (DT the) (NNP Caribbean))))))))))'
p212
sg9
S'Tropical storm Mitch nears Mexico leaving hundreds dead in the Caribbean'
p213
sg11
(lp214
(S'root'
p215
S'ROOT'
p216
S'nears'
p217
tp218
a(S'amod'
p219
S'Mitch'
p220
S'Tropical'
p221
tp222
a(S'nn'
p223
S'Mitch'
p224
S'storm'
p225
tp226
a(S'nsubj'
p227
S'nears'
p228
S'Mitch'
p229
tp230
a(S'nsubj'
p231
S'leaving'
p232
S'Mexico'
p233
tp234
a(S'dep'
p235
S'nears'
p236
S'leaving'
p237
tp238
a(S'nsubj'
p239
S'dead'
p240
S'hundreds'
p241
tp242
a(S'xcomp'
p243
S'leaving'
p244
S'dead'
p245
tp246
a(S'det'
p247
S'Caribbean'
p248
S'the'
p249
tp250
a(S'prep_in'
p251
S'dead'
p252
S'Caribbean'
p253
tp254
asg45
(lp255
(g215
S'ROOT-0'
p256
S'nears-4'
p257
tp258
a(g219
S'Mitch-3'
p259
S'Tropical-1'
p260
tp261
a(g223
S'Mitch-3'
p262
S'storm-2'
p263
tp264
a(g227
S'nears-4'
p265
S'Mitch-3'
p266
tp267
a(g231
S'leaving-6'
p268
S'Mexico-5'
p269
tp270
a(g235
S'nears-4'
p271
S'leaving-6'
p272
tp273
a(g239
S'dead-8'
p274
S'hundreds-7'
p275
tp276
a(g243
S'leaving-6'
p277
S'dead-8'
p278
tp279
a(g247
S'Caribbean-11'
p280
S'the-10'
p281
tp282
a(g251
S'dead-8'
p283
S'Caribbean-11'
p284
tp285
asg71
(lp286
(S'Tropical'
p287
(dp288
S'NamedEntityTag'
p289
g89
sS'CharacterOffsetEnd'
p290
g108
sS'Lemma'
p291
S'tropical'
p292
sS'PartOfSpeech'
p293
S'JJ'
p294
sS'CharacterOffsetBegin'
p295
g84
stp296
a(S'storm'
p297
(dp298
S'NamedEntityTag'
p299
g89
sS'CharacterOffsetEnd'
p300
S'15'
p301
sS'Lemma'
p302
S'storm'
p303
sS'PartOfSpeech'
p304
S'NN'
p305
sS'CharacterOffsetBegin'
p306
S'10'
p307
stp308
a(S'Mitch'
p309
(dp310
S'NamedEntityTag'
p311
S'PERSON'
p312
sS'CharacterOffsetEnd'
p313
S'21'
p314
sS'Lemma'
p315
S'Mitch'
p316
sS'PartOfSpeech'
p317
S'NNP'
p318
sS'CharacterOffsetBegin'
p319
S'16'
p320
stp321
a(S'nears'
p322
(dp323
S'NamedEntityTag'
p324
g89
sS'CharacterOffsetEnd'
p325
S'27'
p326
sS'Lemma'
p327
S'near'
p328
sS'PartOfSpeech'
p329
S'VBZ'
p330
sS'CharacterOffsetBegin'
p331
S'22'
p332
stp333
a(S'Mexico'
p334
(dp335
S'NamedEntityTag'
p336
S'LOCATION'
p337
sS'CharacterOffsetEnd'
p338
S'34'
p339
sS'Lemma'
p340
S'Mexico'
p341
sS'PartOfSpeech'
p342
S'NNP'
p343
sS'CharacterOffsetBegin'
p344
S'28'
p345
stp346
a(S'leaving'
p347
(dp348
S'NamedEntityTag'
p349
g89
sS'CharacterOffsetEnd'
p350
S'42'
p351
sS'Lemma'
p352
S'leave'
p353
sS'PartOfSpeech'
p354
S'VBG'
p355
sS'CharacterOffsetBegin'
p356
S'35'
p357
stp358
a(S'hundreds'
p359
(dp360
S'NamedEntityTag'
p361
g89
sS'CharacterOffsetEnd'
p362
S'51'
p363
sS'Lemma'
p364
S'hundred'
p365
sS'PartOfSpeech'
p366
S'NNS'
p367
sS'CharacterOffsetBegin'
p368
S'43'
p369
stp370
a(S'dead'
p371
(dp372
S'NamedEntityTag'
p373
g89
sS'CharacterOffsetEnd'
p374
S'56'
p375
sS'Lemma'
p376
S'dead'
p377
sS'PartOfSpeech'
p378
S'JJ'
p379
sS'CharacterOffsetBegin'
p380
S'52'
p381
stp382
a(S'in'
p383
(dp384
S'NamedEntityTag'
p385
g89
sS'CharacterOffsetEnd'
p386
S'59'
p387
sS'Lemma'
p388
S'in'
p389
sS'PartOfSpeech'
p390
S'IN'
p391
sS'CharacterOffsetBegin'
p392
S'57'
p393
stp394
a(S'the'
p395
(dp396
S'NamedEntityTag'
p397
g89
sS'CharacterOffsetEnd'
p398
S'63'
p399
sS'Lemma'
p400
S'the'
p401
sS'PartOfSpeech'
p402
S'DT'
p403
sS'CharacterOffsetBegin'
p404
S'60'
p405
stp406
a(S'Caribbean'
p407
(dp408
S'NamedEntityTag'
p409
S'LOCATION'
p410
sS'CharacterOffsetEnd'
p411
S'73'
p412
sS'Lemma'
p413
S'Caribbean'
p414
sS'PartOfSpeech'
p415
S'NNP'
p416
sS'CharacterOffsetBegin'
p417
S'64'
p418
stp419
asasa(dp420
g4
(lp421
(dp422
g7
S'(ROOT (S (NP (NNP Hurricane) (NNP Mitch)) (VP (VBZ leaves) (NP (NP (DT a) (NN trail)) (PP (IN of) (NP (NN death) (CC and) (NN destruction)))) (PP (IN in) (NP (NNP Caribbean))))))'
p423
sg9
S'Hurricane Mitch leaves a trail of death and destruction in Caribbean'
p424
sg11
(lp425
(S'root'
p426
S'ROOT'
p427
S'leaves'
p428
tp429
a(S'nn'
p430
S'Mitch'
p431
S'Hurricane'
p432
tp433
a(S'nsubj'
p434
S'leaves'
p435
S'Mitch'
p436
tp437
a(S'det'
p438
S'trail'
p439
S'a'
p440
tp441
a(S'dobj'
p442
S'leaves'
p443
S'trail'
p444
tp445
a(S'prep_of'
p446
S'trail'
p447
S'death'
p448
tp449
a(S'conj_and'
p450
S'death'
p451
S'destruction'
p452
tp453
a(S'prep_in'
p454
S'leaves'
p455
S'Caribbean'
p456
tp457
asg45
(lp458
(g426
S'ROOT-0'
p459
S'leaves-3'
p460
tp461
a(g430
S'Mitch-2'
p462
S'Hurricane-1'
p463
tp464
a(g434
S'leaves-3'
p465
S'Mitch-2'
p466
tp467
a(g438
S'trail-5'
p468
S'a-4'
p469
tp470
a(g442
S'leaves-3'
p471
S'trail-5'
p472
tp473
a(g446
S'trail-5'
p474
S'death-7'
p475
tp476
a(g450
S'death-7'
p477
S'destruction-9'
p478
tp479
a(g454
S'leaves-3'
p480
S'Caribbean-11'
p481
tp482
asg71
(lp483
(S'Hurricane'
p484
(dp485
S'NamedEntityTag'
p486
g89
sS'CharacterOffsetEnd'
p487
S'10'
p488
sS'Lemma'
p489
S'Hurricane'
p490
sS'PartOfSpeech'
p491
S'NNP'
p492
sS'CharacterOffsetBegin'
p493
g84
stp494
a(S'Mitch'
p495
(dp496
S'NamedEntityTag'
p497
S'PERSON'
p498
sS'CharacterOffsetEnd'
p499
S'16'
p500
sS'Lemma'
p501
S'Mitch'
p502
sS'PartOfSpeech'
p503
S'NNP'
p504
sS'CharacterOffsetBegin'
p505
S'11'
p506
stp507
a(S'leaves'
p508
(dp509
S'NamedEntityTag'
p510
g89
sS'CharacterOffsetEnd'
p511
S'23'
p512
sS'Lemma'
p513
S'leave'
p514
sS'PartOfSpeech'
p515
S'VBZ'
p516
sS'CharacterOffsetBegin'
p517
S'17'
p518
stp519
a(g440
(dp520
S'NamedEntityTag'
p521
g89
sS'CharacterOffsetEnd'
p522
S'25'
p523
sS'Lemma'
p524
g440
sS'PartOfSpeech'
p525
S'DT'
p526
sS'CharacterOffsetBegin'
p527
S'24'
p528
stp529
a(S'trail'
p530
(dp531
S'NamedEntityTag'
p532
g89
sS'CharacterOffsetEnd'
p533
S'31'
p534
sS'Lemma'
p535
S'trail'
p536
sS'PartOfSpeech'
p537
S'NN'
p538
sS'CharacterOffsetBegin'
p539
S'26'
p540
stp541
a(S'of'
p542
(dp543
S'NamedEntityTag'
p544
g89
sS'CharacterOffsetEnd'
p545
S'34'
p546
sS'Lemma'
p547
S'of'
p548
sS'PartOfSpeech'
p549
S'IN'
p550
sS'CharacterOffsetBegin'
p551
S'32'
p552
stp553
a(S'death'
p554
(dp555
S'NamedEntityTag'
p556
g89
sS'CharacterOffsetEnd'
p557
S'40'
p558
sS'Lemma'
p559
S'death'
p560
sS'PartOfSpeech'
p561
S'NN'
p562
sS'CharacterOffsetBegin'
p563
S'35'
p564
stp565
a(S'and'
p566
(dp567
S'NamedEntityTag'
p568
g89
sS'CharacterOffsetEnd'
p569
S'44'
p570
sS'Lemma'
p571
S'and'
p572
sS'PartOfSpeech'
p573
S'CC'
p574
sS'CharacterOffsetBegin'
p575
S'41'
p576
stp577
a(S'destruction'
p578
(dp579
S'NamedEntityTag'
p580
g89
sS'CharacterOffsetEnd'
p581
S'56'
p582
sS'Lemma'
p583
S'destruction'
p584
sS'PartOfSpeech'
p585
S'NN'
p586
sS'CharacterOffsetBegin'
p587
S'45'
p588
stp589
a(S'in'
p590
(dp591
S'NamedEntityTag'
p592
g89
sS'CharacterOffsetEnd'
p593
S'59'
p594
sS'Lemma'
p595
S'in'
p596
sS'PartOfSpeech'
p597
S'IN'
p598
sS'CharacterOffsetBegin'
p599
S'57'
p600
stp601
a(S'Caribbean'
p602
(dp603
S'NamedEntityTag'
p604
S'LOCATION'
p605
sS'CharacterOffsetEnd'
p606
S'69'
p607
sS'Lemma'
p608
S'Caribbean'
p609
sS'PartOfSpeech'
p610
S'NNP'
p611
sS'CharacterOffsetBegin'
p612
S'60'
p613
stp614
asasa(dp615
g4
(lp616
(dp617
g7
S'(ROOT (NP (NP (NNP Mitch) (NN death) (NN toll)) (: :) (NP (NN Honduras-231)) (, ,) (NP (NNP El) (NNP Salvador-140)) (, ,) (NP (NN Guatemala-21)) (, ,) (NP (NP (CD 31)) (VP (VBG missing))) (. .)))'
p618
sg9
S'Mitch death toll: Honduras-231, El Salvador-140, Guatemala-21, 31 missing.'
p619
sg11
(lp620
(S'root'
p621
S'ROOT'
p622
S'toll'
p623
tp624
a(S'nn'
p625
S'toll'
p626
S'Mitch'
p627
tp628
a(S'nn'
p629
S'toll'
p630
S'death'
p631
tp632
a(S'dep'
p633
S'toll'
p634
S'Honduras-231'
p635
tp636
a(S'nn'
p637
S'Salvador-140'
p638
S'El'
p639
tp640
a(S'appos'
p641
S'toll'
p642
S'Salvador-140'
p643
tp644
a(S'appos'
p645
S'toll'
p646
S'Guatemala-21'
p647
tp648
a(S'appos'
p649
S'toll'
p650
S'31'
p651
tp652
a(S'partmod'
p653
S'31'
p654
S'missing'
p655
tp656
asg45
(lp657
(g621
S'ROOT-0'
p658
S'toll-3'
p659
tp660
a(g625
S'toll-3'
p661
S'Mitch-1'
p662
tp663
a(g629
S'toll-3'
p664
S'death-2'
p665
tp666
a(g633
S'toll-3'
p667
S'Honduras-231-5'
p668
tp669
a(g637
S'Salvador-140-8'
p670
S'El-7'
p671
tp672
a(g641
S'toll-3'
p673
S'Salvador-140-8'
p674
tp675
a(g645
S'toll-3'
p676
S'Guatemala-21-10'
p677
tp678
a(g649
S'toll-3'
p679
S'31-12'
p680
tp681
a(g653
S'31-12'
p682
S'missing-13'
p683
tp684
asg71
(lp685
(S'Mitch'
p686
(dp687
S'NamedEntityTag'
p688
S'PERSON'
p689
sS'CharacterOffsetEnd'
p690
g78
sS'Lemma'
p691
S'Mitch'
p692
sS'PartOfSpeech'
p693
S'NNP'
p694
sS'CharacterOffsetBegin'
p695
g84
stp696
a(S'death'
p697
(dp698
S'NamedEntityTag'
p699
g89
sS'CharacterOffsetEnd'
p700
S'12'
p701
sS'Lemma'
p702
S'death'
p703
sS'PartOfSpeech'
p704
S'NN'
p705
sS'CharacterOffsetBegin'
p706
S'7'
p707
stp708
a(S'toll'
p709
(dp710
S'NamedEntityTag'
p711
g89
sS'CharacterOffsetEnd'
p712
S'17'
p713
sS'Lemma'
p714
S'toll'
p715
sS'PartOfSpeech'
p716
S'NN'
p717
sS'CharacterOffsetBegin'
p718
S'13'
p719
stp720
a(S':'
p721
(dp722
S'NamedEntityTag'
p723
g89
sS'CharacterOffsetEnd'
p724
S'18'
p725
sS'Lemma'
p726
g721
sS'PartOfSpeech'
p727
g721
sS'CharacterOffsetBegin'
p728
S'17'
p729
stp730
a(S'Honduras-231'
p731
(dp732
S'NamedEntityTag'
p733
g89
sS'CharacterOffsetEnd'
p734
S'31'
p735
sS'Lemma'
p736
S'honduras-231'
p737
sS'PartOfSpeech'
p738
S'NN'
p739
sS'CharacterOffsetBegin'
p740
S'19'
p741
stp742
a(S','
p743
(dp744
S'NamedEntityTag'
p745
g89
sS'CharacterOffsetEnd'
p746
S'32'
p747
sS'Lemma'
p748
g743
sS'PartOfSpeech'
p749
g743
sS'CharacterOffsetBegin'
p750
S'31'
p751
stp752
a(S'El'
p753
(dp754
S'NamedEntityTag'
p755
g89
sS'CharacterOffsetEnd'
p756
S'35'
p757
sS'Lemma'
p758
S'El'
p759
sS'PartOfSpeech'
p760
S'NNP'
p761
sS'CharacterOffsetBegin'
p762
S'33'
p763
stp764
a(S'Salvador-140'
p765
(dp766
S'NamedEntityTag'
p767
g89
sS'CharacterOffsetEnd'
p768
S'48'
p769
sS'Lemma'
p770
S'Salvador-140'
p771
sS'PartOfSpeech'
p772
S'NNP'
p773
sS'CharacterOffsetBegin'
p774
S'36'
p775
stp776
a(g743
(dp777
S'NamedEntityTag'
p778
g89
sS'CharacterOffsetEnd'
p779
S'49'
p780
sS'Lemma'
p781
g743
sS'PartOfSpeech'
p782
g743
sS'CharacterOffsetBegin'
p783
S'48'
p784
stp785
a(S'Guatemala-21'
p786
(dp787
S'NamedEntityTag'
p788
g89
sS'CharacterOffsetEnd'
p789
S'62'
p790
sS'Lemma'
p791
S'guatemala-21'
p792
sS'PartOfSpeech'
p793
S'NN'
p794
sS'CharacterOffsetBegin'
p795
S'50'
p796
stp797
a(g743
(dp798
S'NamedEntityTag'
p799
g89
sS'CharacterOffsetEnd'
p800
S'63'
p801
sS'Lemma'
p802
g743
sS'PartOfSpeech'
p803
g743
sS'CharacterOffsetBegin'
p804
S'62'
p805
stp806
a(S'31'
p807
(dp808
S'NormalizedNamedEntityTag'
p809
S'31.0'
p810
sS'Lemma'
p811
S'31'
p812
sS'CharacterOffsetEnd'
p813
S'66'
p814
sS'PartOfSpeech'
p815
S'CD'
p816
sS'CharacterOffsetBegin'
p817
S'64'
p818
sS'NamedEntityTag'
p819
S'NUMBER'
p820
stp821
a(S'missing'
p822
(dp823
S'NamedEntityTag'
p824
g89
sS'CharacterOffsetEnd'
p825
S'74'
p826
sS'Lemma'
p827
S'miss'
p828
sS'PartOfSpeech'
p829
S'VBG'
p830
sS'CharacterOffsetBegin'
p831
S'67'
p832
stp833
a(S'.'
p834
(dp835
S'NamedEntityTag'
p836
g89
sS'CharacterOffsetEnd'
p837
S'75'
p838
sS'Lemma'
p839
g834
sS'PartOfSpeech'
p840
g834
sS'CharacterOffsetBegin'
p841
S'74'
p842
stp843
asasasS'article'
p844
(dp845
S'coref'
p846
(lp847
(lp848
((S'Mitch'
p849
I2
I5
I5
I6
tp850
(S'Mitch'
p851
I0
I1
I11
I12
tp852
tp853
a((S'Mitch'
p854
I5
I0
I0
I1
tp855
(S'Mitch'
p856
I0
I1
I11
I12
tp857
tp858
aa(lp859
((S'Saturday'
p860
I1
I6
I16
I17
tp861
(S'Saturday'
p862
I0
I8
I18
I19
tp863
tp864
aa(lp865
((S'floods'
p866
I1
I7
I27
I28
tp867
(S'flash floods'
p868
I1
I-1
I8
I10
tp869
tp870
aa(lp871
((S'their'
p872
I1
I0
I30
I31
tp873
(S'21 people'
p874
I1
I4
I23
I25
tp875
tp876
aa(lp877
((S'it'
p878
I5
I0
I20
I21
tp879
(S'8 mph -LRB- 13 kph -RRB-'
p880
I5
I6
I5
I11
tp881
tp882
aasg4
(lp883
(dp884
g7
S'(ROOT (S (S (PP (IN In) (NP (NNP Honduras))) (, ,) (NP (QP (XS (IN at) (JJS least)) (CD 231)) (NNS deaths)) (VP (VBP have) (VP (VBN been) (VP (VBN blamed) (PP (IN on) (NP (NNP Mitch))))))) (, ,) (NP (DT the) (NNP National) (NNP Emergency) (NNP Commission)) (VP (VBD said) (NP-TMP (NNP Saturday))) (. .)))'
p885
sg9
S'In Honduras, at least 231 deaths have been blamed on Mitch, the National Emergency Commission said Saturday.'
p886
sg11
(lp887
(S'root'
p888
S'ROOT'
p889
S'said'
p890
tp891
a(S'prep_in'
p892
S'blamed'
p893
S'Honduras'
p894
tp895
a(S'quantmod'
p896
S'231'
p897
S'at'
p898
tp899
a(S'mwe'
p900
S'at'
p901
S'least'
p902
tp903
a(S'num'
p904
S'deaths'
p905
S'231'
p906
tp907
a(S'nsubjpass'
p908
S'blamed'
p909
S'deaths'
p910
tp911
a(S'aux'
p912
S'blamed'
p913
S'have'
p914
tp915
a(S'auxpass'
p916
S'blamed'
p917
S'been'
p918
tp919
a(S'ccomp'
p920
S'said'
p921
S'blamed'
p922
tp923
a(S'prep_on'
p924
S'blamed'
p925
S'Mitch'
p926
tp927
a(S'det'
p928
S'Commission'
p929
S'the'
p930
tp931
a(S'nn'
p932
S'Commission'
p933
S'National'
p934
tp935
a(S'nn'
p936
S'Commission'
p937
S'Emergency'
p938
tp939
a(S'nsubj'
p940
S'said'
p941
S'Commission'
p942
tp943
a(S'tmod'
p944
S'said'
p945
S'Saturday'
p946
tp947
asg45
(lp948
(g888
S'ROOT-0'
p949
S'said-18'
p950
tp951
a(g892
S'blamed-10'
p952
S'Honduras-2'
p953
tp954
a(g896
S'231-6'
p955
S'at-4'
p956
tp957
a(g900
S'at-4'
p958
S'least-5'
p959
tp960
a(g904
S'deaths-7'
p961
S'231-6'
p962
tp963
a(g908
S'blamed-10'
p964
S'deaths-7'
p965
tp966
a(g912
S'blamed-10'
p967
S'have-8'
p968
tp969
a(g916
S'blamed-10'
p970
S'been-9'
p971
tp972
a(g920
S'said-18'
p973
S'blamed-10'
p974
tp975
a(g924
S'blamed-10'
p976
S'Mitch-12'
p977
tp978
a(g928
S'Commission-17'
p979
S'the-14'
p980
tp981
a(g932
S'Commission-17'
p982
S'National-15'
p983
tp984
a(g936
S'Commission-17'
p985
S'Emergency-16'
p986
tp987
a(g940
S'said-18'
p988
S'Commission-17'
p989
tp990
a(g944
S'said-18'
p991
S'Saturday-19'
p992
tp993
asg71
(lp994
(S'In'
p995
(dp996
S'NamedEntityTag'
p997
g89
sS'CharacterOffsetEnd'
p998
S'2'
p999
sS'Lemma'
p1000
S'in'
p1001
sS'PartOfSpeech'
p1002
S'IN'
p1003
sS'CharacterOffsetBegin'
p1004
S'0'
p1005
stp1006
a(S'Honduras'
p1007
(dp1008
S'NamedEntityTag'
p1009
S'LOCATION'
p1010
sS'CharacterOffsetEnd'
p1011
S'11'
p1012
sS'Lemma'
p1013
S'Honduras'
p1014
sS'PartOfSpeech'
p1015
S'NNP'
p1016
sS'CharacterOffsetBegin'
p1017
S'3'
p1018
stp1019
a(g743
(dp1020
S'NamedEntityTag'
p1021
g89
sS'CharacterOffsetEnd'
p1022
S'12'
p1023
sS'Lemma'
p1024
g743
sS'PartOfSpeech'
p1025
g743
sS'CharacterOffsetBegin'
p1026
S'11'
p1027
stp1028
a(S'at'
p1029
(dp1030
S'NamedEntityTag'
p1031
g89
sS'CharacterOffsetEnd'
p1032
S'15'
p1033
sS'Lemma'
p1034
S'at'
p1035
sS'PartOfSpeech'
p1036
S'IN'
p1037
sS'CharacterOffsetBegin'
p1038
S'13'
p1039
stp1040
a(S'least'
p1041
(dp1042
S'NamedEntityTag'
p1043
g89
sS'CharacterOffsetEnd'
p1044
S'21'
p1045
sS'Lemma'
p1046
S'least'
p1047
sS'PartOfSpeech'
p1048
S'JJS'
p1049
sS'CharacterOffsetBegin'
p1050
S'16'
p1051
stp1052
a(S'231'
p1053
(dp1054
S''
p1055
S'231.0'
p1056
sS'NormalizedNamedEntityTag'
p1057
S'>'
p1058
sS'Lemma'
p1059
S'231'
p1060
sS'CharacterOffsetEnd'
p1061
S'25'
p1062
sS'PartOfSpeech'
p1063
S'CD'
p1064
sS'CharacterOffsetBegin'
p1065
S'22'
p1066
sS'NamedEntityTag'
p1067
S'NUMBER'
p1068
stp1069
a(S'deaths'
p1070
(dp1071
S'NamedEntityTag'
p1072
g89
sS'CharacterOffsetEnd'
p1073
S'32'
p1074
sS'Lemma'
p1075
S'death'
p1076
sS'PartOfSpeech'
p1077
S'NNS'
p1078
sS'CharacterOffsetBegin'
p1079
S'26'
p1080
stp1081
a(S'have'
p1082
(dp1083
S'NamedEntityTag'
p1084
g89
sS'CharacterOffsetEnd'
p1085
S'37'
p1086
sS'Lemma'
p1087
S'have'
p1088
sS'PartOfSpeech'
p1089
S'VBP'
p1090
sS'CharacterOffsetBegin'
p1091
S'33'
p1092
stp1093
a(S'been'
p1094
(dp1095
S'NamedEntityTag'
p1096
g89
sS'CharacterOffsetEnd'
p1097
S'42'
p1098
sS'Lemma'
p1099
S'be'
p1100
sS'PartOfSpeech'
p1101
S'VBN'
p1102
sS'CharacterOffsetBegin'
p1103
S'38'
p1104
stp1105
a(S'blamed'
p1106
(dp1107
S'NamedEntityTag'
p1108
g89
sS'CharacterOffsetEnd'
p1109
S'49'
p1110
sS'Lemma'
p1111
S'blame'
p1112
sS'PartOfSpeech'
p1113
S'VBN'
p1114
sS'CharacterOffsetBegin'
p1115
S'43'
p1116
stp1117
a(S'on'
p1118
(dp1119
S'NamedEntityTag'
p1120
g89
sS'CharacterOffsetEnd'
p1121
S'52'
p1122
sS'Lemma'
p1123
S'on'
p1124
sS'PartOfSpeech'
p1125
S'IN'
p1126
sS'CharacterOffsetBegin'
p1127
S'50'
p1128
stp1129
a(S'Mitch'
p1130
(dp1131
S'NamedEntityTag'
p1132
S'PERSON'
p1133
sS'CharacterOffsetEnd'
p1134
S'58'
p1135
sS'Lemma'
p1136
S'Mitch'
p1137
sS'PartOfSpeech'
p1138
S'NNP'
p1139
sS'CharacterOffsetBegin'
p1140
S'53'
p1141
stp1142
a(g743
(dp1143
S'NamedEntityTag'
p1144
g89
sS'CharacterOffsetEnd'
p1145
S'59'
p1146
sS'Lemma'
p1147
g743
sS'PartOfSpeech'
p1148
g743
sS'CharacterOffsetBegin'
p1149
S'58'
p1150
stp1151
a(S'the'
p1152
(dp1153
S'NamedEntityTag'
p1154
g89
sS'CharacterOffsetEnd'
p1155
S'63'
p1156
sS'Lemma'
p1157
S'the'
p1158
sS'PartOfSpeech'
p1159
S'DT'
p1160
sS'CharacterOffsetBegin'
p1161
S'60'
p1162
stp1163
a(S'National'
p1164
(dp1165
S'NamedEntityTag'
p1166
S'ORGANIZATION'
p1167
sS'CharacterOffsetEnd'
p1168
S'72'
p1169
sS'Lemma'
p1170
S'National'
p1171
sS'PartOfSpeech'
p1172
S'NNP'
p1173
sS'CharacterOffsetBegin'
p1174
S'64'
p1175
stp1176
a(S'Emergency'
p1177
(dp1178
S'NamedEntityTag'
p1179
S'ORGANIZATION'
p1180
sS'CharacterOffsetEnd'
p1181
S'82'
p1182
sS'Lemma'
p1183
S'Emergency'
p1184
sS'PartOfSpeech'
p1185
S'NNP'
p1186
sS'CharacterOffsetBegin'
p1187
S'73'
p1188
stp1189
a(S'Commission'
p1190
(dp1191
S'NamedEntityTag'
p1192
S'ORGANIZATION'
p1193
sS'CharacterOffsetEnd'
p1194
S'93'
p1195
sS'Lemma'
p1196
S'Commission'
p1197
sS'PartOfSpeech'
p1198
S'NNP'
p1199
sS'CharacterOffsetBegin'
p1200
S'83'
p1201
stp1202
a(S'said'
p1203
(dp1204
S'NamedEntityTag'
p1205
g89
sS'CharacterOffsetEnd'
p1206
S'98'
p1207
sS'Lemma'
p1208
S'say'
p1209
sS'PartOfSpeech'
p1210
S'VBD'
p1211
sS'CharacterOffsetBegin'
p1212
S'94'
p1213
stp1214
a(S'Saturday'
p1215
(dp1216
S'NormalizedNamedEntityTag'
p1217
S'XXXX-WXX-6'
p1218
sS'Timex'
p1219
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-6">Saturday</TIMEX3>'
p1220
sS'Lemma'
p1221
S'Saturday'
p1222
sS'CharacterOffsetEnd'
p1223
S'107'
p1224
sS'PartOfSpeech'
p1225
S'NNP'
p1226
sS'CharacterOffsetBegin'
p1227
S'99'
p1228
sS'NamedEntityTag'
p1229
S'DATE'
p1230
stp1231
a(g834
(dp1232
S'NamedEntityTag'
p1233
g89
sS'CharacterOffsetEnd'
p1234
S'108'
p1235
sS'Lemma'
p1236
g834
sS'PartOfSpeech'
p1237
g834
sS'CharacterOffsetBegin'
p1238
S'107'
p1239
stp1240
asa(dp1241
g7
S'(ROOT (S (NP (NP (NNP El) (NNP Salvador) (NNP _)) (SBAR (WHADVP (WRB where)) (S (NP (CD 140) (NNS people)) (VP (VBD died) (PP (IN in) (NP (NN flash) (NNS floods))) (NP-TMP (CD _)))))) (VP (VBD declared) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN emergency)))) (NP-TMP (NNP Saturday)) (, ,) (SBAR (IN as) (SINV (VBD did) (NP (NP (NNP Guatemala)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (CD 21) (NNS people)) (VP (VBD died) (SBAR (WHADVP (WRB when)) (S (NP (NNS floods)) (VP (VBD swept) (PRT (RP away)) (NP (PRP$ their) (NNS homes)))))))))))) (. .)))'
p1242
sg9
S'El Salvador _ where 140 people died in flash floods _ declared a state of emergency Saturday, as did Guatemala, where 21 people died when floods swept away their homes.'
p1243
sg11
(lp1244
(S'root'
p1245
S'ROOT'
p1246
S'declared'
p1247
tp1248
a(S'nn'
p1249
S'_'
p1250
S'El'
p1251
tp1252
a(S'nn'
p1253
g1250
S'Salvador'
p1254
tp1255
a(S'nsubj'
p1256
S'declared'
p1257
g1250
tp1258
a(S'advmod'
p1259
S'died'
p1260
S'where'
p1261
tp1262
a(S'num'
p1263
S'people'
p1264
S'140'
p1265
tp1266
a(S'nsubj'
p1267
S'died'
p1268
S'people'
p1269
tp1270
a(S'rcmod'
p1271
g1250
S'died'
p1272
tp1273
a(S'nn'
p1274
S'floods'
p1275
S'flash'
p1276
tp1277
a(S'prep_in'
p1278
S'died'
p1279
S'floods'
p1280
tp1281
a(S'tmod'
p1282
S'died'
p1283
g1250
tp1284
a(S'det'
p1285
S'state'
p1286
g440
tp1287
a(S'dobj'
p1288
S'declared'
p1289
S'state'
p1290
tp1291
a(S'prep_of'
p1292
S'state'
p1293
S'emergency'
p1294
tp1295
a(S'tmod'
p1296
S'declared'
p1297
S'Saturday'
p1298
tp1299
a(S'dep'
p1300
S'did'
p1301
S'as'
p1302
tp1303
a(S'advcl'
p1304
S'declared'
p1305
S'did'
p1306
tp1307
a(S'nsubj'
p1308
S'did'
p1309
S'Guatemala'
p1310
tp1311
a(S'advmod'
p1312
S'died'
p1313
S'where'
p1314
tp1315
a(S'num'
p1316
S'people'
p1317
S'21'
p1318
tp1319
a(S'nsubj'
p1320
S'died'
p1321
S'people'
p1322
tp1323
a(S'rcmod'
p1324
S'Guatemala'
p1325
S'died'
p1326
tp1327
a(S'advmod'
p1328
S'swept'
p1329
S'when'
p1330
tp1331
a(S'nsubj'
p1332
S'swept'
p1333
S'floods'
p1334
tp1335
a(S'advcl'
p1336
S'died'
p1337
S'swept'
p1338
tp1339
a(S'prt'
p1340
S'swept'
p1341
S'away'
p1342
tp1343
a(S'poss'
p1344
S'homes'
p1345
S'their'
p1346
tp1347
a(S'dobj'
p1348
S'swept'
p1349
S'homes'
p1350
tp1351
asg45
(lp1352
(g1245
S'ROOT-0'
p1353
S'declared-12'
p1354
tp1355
a(g1249
S'_-3'
p1356
S'El-1'
p1357
tp1358
a(g1253
S'_-3'
p1359
S'Salvador-2'
p1360
tp1361
a(g1256
S'declared-12'
p1362
S'_-3'
p1363
tp1364
a(g1259
S'died-7'
p1365
S'where-4'
p1366
tp1367
a(g1263
S'people-6'
p1368
S'140-5'
p1369
tp1370
a(g1267
S'died-7'
p1371
S'people-6'
p1372
tp1373
a(g1271
S'_-3'
p1374
S'died-7'
p1375
tp1376
a(g1274
S'floods-10'
p1377
S'flash-9'
p1378
tp1379
a(g1278
S'died-7'
p1380
S'floods-10'
p1381
tp1382
a(g1282
S'died-7'
p1383
S'_-11'
p1384
tp1385
a(g1285
S'state-14'
p1386
S'a-13'
p1387
tp1388
a(g1288
S'declared-12'
p1389
S'state-14'
p1390
tp1391
a(g1292
S'state-14'
p1392
S'emergency-16'
p1393
tp1394
a(g1296
S'declared-12'
p1395
S'Saturday-17'
p1396
tp1397
a(g1300
S'did-20'
p1398
S'as-19'
p1399
tp1400
a(g1304
S'declared-12'
p1401
S'did-20'
p1402
tp1403
a(g1308
S'did-20'
p1404
S'Guatemala-21'
p1405
tp1406
a(g1312
S'died-26'
p1407
S'where-23'
p1408
tp1409
a(g1316
S'people-25'
p1410
S'21-24'
p1411
tp1412
a(g1320
S'died-26'
p1413
S'people-25'
p1414
tp1415
a(g1324
S'Guatemala-21'
p1416
S'died-26'
p1417
tp1418
a(g1328
S'swept-29'
p1419
S'when-27'
p1420
tp1421
a(g1332
S'swept-29'
p1422
S'floods-28'
p1423
tp1424
a(g1336
S'died-26'
p1425
S'swept-29'
p1426
tp1427
a(g1340
S'swept-29'
p1428
S'away-30'
p1429
tp1430
a(g1344
S'homes-32'
p1431
S'their-31'
p1432
tp1433
a(g1348
S'swept-29'
p1434
S'homes-32'
p1435
tp1436
asg71
(lp1437
(S'El'
p1438
(dp1439
S'NamedEntityTag'
p1440
S'LOCATION'
p1441
sS'CharacterOffsetEnd'
p1442
S'111'
p1443
sS'Lemma'
p1444
S'El'
p1445
sS'PartOfSpeech'
p1446
S'NNP'
p1447
sS'CharacterOffsetBegin'
p1448
S'109'
p1449
stp1450
a(S'Salvador'
p1451
(dp1452
S'NamedEntityTag'
p1453
S'LOCATION'
p1454
sS'CharacterOffsetEnd'
p1455
S'120'
p1456
sS'Lemma'
p1457
S'Salvador'
p1458
sS'PartOfSpeech'
p1459
S'NNP'
p1460
sS'CharacterOffsetBegin'
p1461
S'112'
p1462
stp1463
a(g1250
(dp1464
S'NamedEntityTag'
p1465
g89
sS'CharacterOffsetEnd'
p1466
S'122'
p1467
sS'Lemma'
p1468
g1250
sS'PartOfSpeech'
p1469
S'NNP'
p1470
sS'CharacterOffsetBegin'
p1471
S'121'
p1472
stp1473
a(S'where'
p1474
(dp1475
S'NamedEntityTag'
p1476
g89
sS'CharacterOffsetEnd'
p1477
S'128'
p1478
sS'Lemma'
p1479
S'where'
p1480
sS'PartOfSpeech'
p1481
S'WRB'
p1482
sS'CharacterOffsetBegin'
p1483
S'123'
p1484
stp1485
a(S'140'
p1486
(dp1487
S'NormalizedNamedEntityTag'
p1488
S'140.0'
p1489
sS'Lemma'
p1490
S'140'
p1491
sS'CharacterOffsetEnd'
p1492
S'132'
p1493
sS'PartOfSpeech'
p1494
S'CD'
p1495
sS'CharacterOffsetBegin'
p1496
S'129'
p1497
sS'NamedEntityTag'
p1498
S'NUMBER'
p1499
stp1500
a(S'people'
p1501
(dp1502
S'NamedEntityTag'
p1503
g89
sS'CharacterOffsetEnd'
p1504
S'139'
p1505
sS'Lemma'
p1506
S'people'
p1507
sS'PartOfSpeech'
p1508
S'NNS'
p1509
sS'CharacterOffsetBegin'
p1510
S'133'
p1511
stp1512
a(S'died'
p1513
(dp1514
S'NamedEntityTag'
p1515
g89
sS'CharacterOffsetEnd'
p1516
S'144'
p1517
sS'Lemma'
p1518
S'die'
p1519
sS'PartOfSpeech'
p1520
S'VBD'
p1521
sS'CharacterOffsetBegin'
p1522
S'140'
p1523
stp1524
a(S'in'
p1525
(dp1526
S'NamedEntityTag'
p1527
g89
sS'CharacterOffsetEnd'
p1528
S'147'
p1529
sS'Lemma'
p1530
S'in'
p1531
sS'PartOfSpeech'
p1532
S'IN'
p1533
sS'CharacterOffsetBegin'
p1534
S'145'
p1535
stp1536
a(S'flash'
p1537
(dp1538
S'NamedEntityTag'
p1539
g89
sS'CharacterOffsetEnd'
p1540
S'153'
p1541
sS'Lemma'
p1542
S'flash'
p1543
sS'PartOfSpeech'
p1544
S'NN'
p1545
sS'CharacterOffsetBegin'
p1546
S'148'
p1547
stp1548
a(S'floods'
p1549
(dp1550
S'NamedEntityTag'
p1551
g89
sS'CharacterOffsetEnd'
p1552
S'160'
p1553
sS'Lemma'
p1554
S'flood'
p1555
sS'PartOfSpeech'
p1556
S'NNS'
p1557
sS'CharacterOffsetBegin'
p1558
S'154'
p1559
stp1560
a(g1250
(dp1561
S'NamedEntityTag'
p1562
S'NUMBER'
p1563
sS'CharacterOffsetEnd'
p1564
S'162'
p1565
sS'Lemma'
p1566
g1250
sS'PartOfSpeech'
p1567
S'CD'
p1568
sS'CharacterOffsetBegin'
p1569
S'161'
p1570
stp1571
a(S'declared'
p1572
(dp1573
S'NamedEntityTag'
p1574
g89
sS'CharacterOffsetEnd'
p1575
S'171'
p1576
sS'Lemma'
p1577
S'declare'
p1578
sS'PartOfSpeech'
p1579
S'VBD'
p1580
sS'CharacterOffsetBegin'
p1581
S'163'
p1582
stp1583
a(g440
(dp1584
S'NamedEntityTag'
p1585
g89
sS'CharacterOffsetEnd'
p1586
S'173'
p1587
sS'Lemma'
p1588
g440
sS'PartOfSpeech'
p1589
S'DT'
p1590
sS'CharacterOffsetBegin'
p1591
S'172'
p1592
stp1593
a(S'state'
p1594
(dp1595
S'NamedEntityTag'
p1596
g89
sS'CharacterOffsetEnd'
p1597
S'179'
p1598
sS'Lemma'
p1599
S'state'
p1600
sS'PartOfSpeech'
p1601
S'NN'
p1602
sS'CharacterOffsetBegin'
p1603
S'174'
p1604
stp1605
a(S'of'
p1606
(dp1607
S'NamedEntityTag'
p1608
g89
sS'CharacterOffsetEnd'
p1609
S'182'
p1610
sS'Lemma'
p1611
S'of'
p1612
sS'PartOfSpeech'
p1613
S'IN'
p1614
sS'CharacterOffsetBegin'
p1615
S'180'
p1616
stp1617
a(S'emergency'
p1618
(dp1619
S'NamedEntityTag'
p1620
g89
sS'CharacterOffsetEnd'
p1621
S'192'
p1622
sS'Lemma'
p1623
S'emergency'
p1624
sS'PartOfSpeech'
p1625
S'NN'
p1626
sS'CharacterOffsetBegin'
p1627
S'183'
p1628
stp1629
a(S'Saturday'
p1630
(dp1631
S'NormalizedNamedEntityTag'
p1632
S'XXXX-WXX-6'
p1633
sS'Timex'
p1634
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-6">Saturday</TIMEX3>'
p1635
sS'Lemma'
p1636
S'Saturday'
p1637
sS'CharacterOffsetEnd'
p1638
S'201'
p1639
sS'PartOfSpeech'
p1640
S'NNP'
p1641
sS'CharacterOffsetBegin'
p1642
S'193'
p1643
sS'NamedEntityTag'
p1644
S'DATE'
p1645
stp1646
a(g743
(dp1647
S'NamedEntityTag'
p1648
g89
sS'CharacterOffsetEnd'
p1649
S'202'
p1650
sS'Lemma'
p1651
g743
sS'PartOfSpeech'
p1652
g743
sS'CharacterOffsetBegin'
p1653
S'201'
p1654
stp1655
a(S'as'
p1656
(dp1657
S'NamedEntityTag'
p1658
g89
sS'CharacterOffsetEnd'
p1659
S'205'
p1660
sS'Lemma'
p1661
S'as'
p1662
sS'PartOfSpeech'
p1663
S'IN'
p1664
sS'CharacterOffsetBegin'
p1665
S'203'
p1666
stp1667
a(S'did'
p1668
(dp1669
S'NamedEntityTag'
p1670
g89
sS'CharacterOffsetEnd'
p1671
S'209'
p1672
sS'Lemma'
p1673
S'do'
p1674
sS'PartOfSpeech'
p1675
S'VBD'
p1676
sS'CharacterOffsetBegin'
p1677
S'206'
p1678
stp1679
a(S'Guatemala'
p1680
(dp1681
S'NamedEntityTag'
p1682
S'LOCATION'
p1683
sS'CharacterOffsetEnd'
p1684
S'219'
p1685
sS'Lemma'
p1686
S'Guatemala'
p1687
sS'PartOfSpeech'
p1688
S'NNP'
p1689
sS'CharacterOffsetBegin'
p1690
S'210'
p1691
stp1692
a(g743
(dp1693
S'NamedEntityTag'
p1694
g89
sS'CharacterOffsetEnd'
p1695
S'220'
p1696
sS'Lemma'
p1697
g743
sS'PartOfSpeech'
p1698
g743
sS'CharacterOffsetBegin'
p1699
S'219'
p1700
stp1701
a(S'where'
p1702
(dp1703
S'NamedEntityTag'
p1704
g89
sS'CharacterOffsetEnd'
p1705
S'226'
p1706
sS'Lemma'
p1707
S'where'
p1708
sS'PartOfSpeech'
p1709
S'WRB'
p1710
sS'CharacterOffsetBegin'
p1711
S'221'
p1712
stp1713
a(S'21'
p1714
(dp1715
S'NormalizedNamedEntityTag'
p1716
S'21.0'
p1717
sS'Lemma'
p1718
S'21'
p1719
sS'CharacterOffsetEnd'
p1720
S'229'
p1721
sS'PartOfSpeech'
p1722
S'CD'
p1723
sS'CharacterOffsetBegin'
p1724
S'227'
p1725
sS'NamedEntityTag'
p1726
S'NUMBER'
p1727
stp1728
a(S'people'
p1729
(dp1730
S'NamedEntityTag'
p1731
g89
sS'CharacterOffsetEnd'
p1732
S'236'
p1733
sS'Lemma'
p1734
S'people'
p1735
sS'PartOfSpeech'
p1736
S'NNS'
p1737
sS'CharacterOffsetBegin'
p1738
S'230'
p1739
stp1740
a(S'died'
p1741
(dp1742
S'NamedEntityTag'
p1743
g89
sS'CharacterOffsetEnd'
p1744
S'241'
p1745
sS'Lemma'
p1746
S'die'
p1747
sS'PartOfSpeech'
p1748
S'VBD'
p1749
sS'CharacterOffsetBegin'
p1750
S'237'
p1751
stp1752
a(S'when'
p1753
(dp1754
S'NamedEntityTag'
p1755
g89
sS'CharacterOffsetEnd'
p1756
S'246'
p1757
sS'Lemma'
p1758
S'when'
p1759
sS'PartOfSpeech'
p1760
S'WRB'
p1761
sS'CharacterOffsetBegin'
p1762
S'242'
p1763
stp1764
a(S'floods'
p1765
(dp1766
S'NamedEntityTag'
p1767
g89
sS'CharacterOffsetEnd'
p1768
S'253'
p1769
sS'Lemma'
p1770
S'flood'
p1771
sS'PartOfSpeech'
p1772
S'NNS'
p1773
sS'CharacterOffsetBegin'
p1774
S'247'
p1775
stp1776
a(S'swept'
p1777
(dp1778
S'NamedEntityTag'
p1779
g89
sS'CharacterOffsetEnd'
p1780
S'259'
p1781
sS'Lemma'
p1782
S'sweep'
p1783
sS'PartOfSpeech'
p1784
S'VBD'
p1785
sS'CharacterOffsetBegin'
p1786
S'254'
p1787
stp1788
a(S'away'
p1789
(dp1790
S'NamedEntityTag'
p1791
g89
sS'CharacterOffsetEnd'
p1792
S'264'
p1793
sS'Lemma'
p1794
S'away'
p1795
sS'PartOfSpeech'
p1796
S'RP'
p1797
sS'CharacterOffsetBegin'
p1798
S'260'
p1799
stp1800
a(S'their'
p1801
(dp1802
S'NamedEntityTag'
p1803
g89
sS'CharacterOffsetEnd'
p1804
S'270'
p1805
sS'Lemma'
p1806
S'they'
p1807
sS'PartOfSpeech'
p1808
S'PRP$'
p1809
sS'CharacterOffsetBegin'
p1810
S'265'
p1811
stp1812
a(S'homes'
p1813
(dp1814
S'NamedEntityTag'
p1815
g89
sS'CharacterOffsetEnd'
p1816
S'276'
p1817
sS'Lemma'
p1818
S'home'
p1819
sS'PartOfSpeech'
p1820
S'NNS'
p1821
sS'CharacterOffsetBegin'
p1822
S'271'
p1823
stp1824
a(g834
(dp1825
S'NamedEntityTag'
p1826
g89
sS'CharacterOffsetEnd'
p1827
S'277'
p1828
sS'Lemma'
p1829
g834
sS'PartOfSpeech'
p1830
g834
sS'CharacterOffsetBegin'
p1831
S'276'
p1832
stp1833
asa(dp1834
g7
S'(ROOT (S (NP (NNP Mexico)) (VP (VBD reported) (NP (CD one) (NN death)) (PP (IN from) (NP (NNP Mitch))) (NP-TMP (JJ last) (NNP Monday))) (. .)))'
p1835
sg9
S'Mexico reported one death from Mitch last Monday.'
p1836
sg11
(lp1837
(S'root'
p1838
S'ROOT'
p1839
S'reported'
p1840
tp1841
a(S'nsubj'
p1842
S'reported'
p1843
S'Mexico'
p1844
tp1845
a(S'num'
p1846
S'death'
p1847
S'one'
p1848
tp1849
a(S'dobj'
p1850
S'reported'
p1851
S'death'
p1852
tp1853
a(S'prep_from'
p1854
S'reported'
p1855
S'Mitch'
p1856
tp1857
a(S'amod'
p1858
S'Monday'
p1859
S'last'
p1860
tp1861
a(S'tmod'
p1862
S'reported'
p1863
S'Monday'
p1864
tp1865
asg45
(lp1866
(g1838
S'ROOT-0'
p1867
S'reported-2'
p1868
tp1869
a(g1842
S'reported-2'
p1870
S'Mexico-1'
p1871
tp1872
a(g1846
S'death-4'
p1873
S'one-3'
p1874
tp1875
a(g1850
S'reported-2'
p1876
S'death-4'
p1877
tp1878
a(g1854
S'reported-2'
p1879
S'Mitch-6'
p1880
tp1881
a(g1858
S'Monday-8'
p1882
S'last-7'
p1883
tp1884
a(g1862
S'reported-2'
p1885
S'Monday-8'
p1886
tp1887
asg71
(lp1888
(S'Mexico'
p1889
(dp1890
S'NamedEntityTag'
p1891
S'LOCATION'
p1892
sS'CharacterOffsetEnd'
p1893
S'284'
p1894
sS'Lemma'
p1895
S'Mexico'
p1896
sS'PartOfSpeech'
p1897
S'NNP'
p1898
sS'CharacterOffsetBegin'
p1899
S'278'
p1900
stp1901
a(S'reported'
p1902
(dp1903
S'NamedEntityTag'
p1904
g89
sS'CharacterOffsetEnd'
p1905
S'293'
p1906
sS'Lemma'
p1907
S'report'
p1908
sS'PartOfSpeech'
p1909
S'VBD'
p1910
sS'CharacterOffsetBegin'
p1911
S'285'
p1912
stp1913
a(S'one'
p1914
(dp1915
S'NormalizedNamedEntityTag'
p1916
S'1.0'
p1917
sS'Lemma'
p1918
S'one'
p1919
sS'CharacterOffsetEnd'
p1920
S'297'
p1921
sS'PartOfSpeech'
p1922
S'CD'
p1923
sS'CharacterOffsetBegin'
p1924
S'294'
p1925
sS'NamedEntityTag'
p1926
S'NUMBER'
p1927
stp1928
a(S'death'
p1929
(dp1930
S'NamedEntityTag'
p1931
g89
sS'CharacterOffsetEnd'
p1932
S'303'
p1933
sS'Lemma'
p1934
S'death'
p1935
sS'PartOfSpeech'
p1936
S'NN'
p1937
sS'CharacterOffsetBegin'
p1938
S'298'
p1939
stp1940
a(S'from'
p1941
(dp1942
S'NamedEntityTag'
p1943
g89
sS'CharacterOffsetEnd'
p1944
S'308'
p1945
sS'Lemma'
p1946
S'from'
p1947
sS'PartOfSpeech'
p1948
S'IN'
p1949
sS'CharacterOffsetBegin'
p1950
S'304'
p1951
stp1952
a(S'Mitch'
p1953
(dp1954
S'NamedEntityTag'
p1955
S'PERSON'
p1956
sS'CharacterOffsetEnd'
p1957
S'314'
p1958
sS'Lemma'
p1959
S'Mitch'
p1960
sS'PartOfSpeech'
p1961
S'NNP'
p1962
sS'CharacterOffsetBegin'
p1963
S'309'
p1964
stp1965
a(S'last'
p1966
(dp1967
S'NormalizedNamedEntityTag'
p1968
S'XXXX-WXX-1'
p1969
sS'Timex'
p1970
S'<TIMEX3 alt_value="XXXX-WXX-1 OFFSET P-1W" anchorTimeID="t3" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">last Monday</TIMEX3>'
p1971
sS'Lemma'
p1972
S'last'
p1973
sS'CharacterOffsetEnd'
p1974
S'319'
p1975
sS'PartOfSpeech'
p1976
S'JJ'
p1977
sS'CharacterOffsetBegin'
p1978
S'315'
p1979
sS'NamedEntityTag'
p1980
S'DATE'
p1981
stp1982
a(S'Monday'
p1983
(dp1984
S'NormalizedNamedEntityTag'
p1985
S'XXXX-WXX-1'
p1986
sS'Timex'
p1987
S'<TIMEX3 alt_value="XXXX-WXX-1 OFFSET P-1W" anchorTimeID="t3" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">last Monday</TIMEX3>'
p1988
sS'Lemma'
p1989
S'Monday'
p1990
sS'CharacterOffsetEnd'
p1991
S'326'
p1992
sS'PartOfSpeech'
p1993
S'NNP'
p1994
sS'CharacterOffsetBegin'
p1995
S'320'
p1996
sS'NamedEntityTag'
p1997
S'DATE'
p1998
stp1999
a(g834
(dp2000
S'NamedEntityTag'
p2001
g89
sS'CharacterOffsetEnd'
p2002
S'327'
p2003
sS'Lemma'
p2004
g834
sS'PartOfSpeech'
p2005
g834
sS'CharacterOffsetBegin'
p2006
S'326'
p2007
stp2008
asa(dp2009
g7
S'(ROOT (S (PP (IN In) (NP (DT the) (NNP Caribbean))) (, ,) (NP (DT the) (NNP U.S.) (NNP Coast) (NNP Guard)) (VP (VBD widened) (NP (DT a) (NN search)) (PP (IN for) (NP (DT a) (NN tourist) (NN schooner))) (PP (IN with) (NP (CD 31) (NNS people))) (PP (IN aboard) (NP (NP (DT that) (NN hasnt)) (VP (VBN been) (VP (VBN heard) (PP (IN from) (PP (IN since) (NP (NNP Tuesday))))))))) (. .)))'
p2010
sg9
S'In the Caribbean, the U.S. Coast Guard widened a search for a tourist schooner with 31 people aboard that hasnt been heard from since Tuesday.'
p2011
sg11
(lp2012
(S'root'
p2013
S'ROOT'
p2014
S'widened'
p2015
tp2016
a(S'det'
p2017
S'Caribbean'
p2018
S'the'
p2019
tp2020
a(S'prep_in'
p2021
S'widened'
p2022
S'Caribbean'
p2023
tp2024
a(S'det'
p2025
S'Guard'
p2026
S'the'
p2027
tp2028
a(S'nn'
p2029
S'Guard'
p2030
S'U.S.'
p2031
tp2032
a(S'nn'
p2033
S'Guard'
p2034
S'Coast'
p2035
tp2036
a(S'nsubj'
p2037
S'widened'
p2038
S'Guard'
p2039
tp2040
a(S'det'
p2041
S'search'
p2042
g440
tp2043
a(S'dobj'
p2044
S'widened'
p2045
S'search'
p2046
tp2047
a(S'det'
p2048
S'schooner'
p2049
g440
tp2050
a(S'nn'
p2051
S'schooner'
p2052
S'tourist'
p2053
tp2054
a(S'prep_for'
p2055
S'widened'
p2056
S'schooner'
p2057
tp2058
a(S'num'
p2059
S'people'
p2060
S'31'
p2061
tp2062
a(S'prep_with'
p2063
S'widened'
p2064
S'people'
p2065
tp2066
a(S'det'
p2067
S'hasnt'
p2068
S'that'
p2069
tp2070
a(S'prep_aboard'
p2071
S'widened'
p2072
S'hasnt'
p2073
tp2074
a(S'auxpass'
p2075
S'heard'
p2076
S'been'
p2077
tp2078
a(S'partmod'
p2079
S'hasnt'
p2080
S'heard'
p2081
tp2082
a(S'prep'
p2083
S'heard'
p2084
S'from'
p2085
tp2086
a(S'pcomp'
p2087
S'from'
p2088
S'since'
p2089
tp2090
a(S'pobj'
p2091
S'since'
p2092
S'Tuesday'
p2093
tp2094
asg45
(lp2095
(g2013
S'ROOT-0'
p2096
S'widened-9'
p2097
tp2098
a(g2017
S'Caribbean-3'
p2099
S'the-2'
p2100
tp2101
a(g2021
S'widened-9'
p2102
S'Caribbean-3'
p2103
tp2104
a(g2025
S'Guard-8'
p2105
S'the-5'
p2106
tp2107
a(g2029
S'Guard-8'
p2108
S'U.S.-6'
p2109
tp2110
a(g2033
S'Guard-8'
p2111
S'Coast-7'
p2112
tp2113
a(g2037
S'widened-9'
p2114
S'Guard-8'
p2115
tp2116
a(g2041
S'search-11'
p2117
S'a-10'
p2118
tp2119
a(g2044
S'widened-9'
p2120
S'search-11'
p2121
tp2122
a(g2048
S'schooner-15'
p2123
S'a-13'
p2124
tp2125
a(g2051
S'schooner-15'
p2126
S'tourist-14'
p2127
tp2128
a(g2055
S'widened-9'
p2129
S'schooner-15'
p2130
tp2131
a(g2059
S'people-18'
p2132
S'31-17'
p2133
tp2134
a(g2063
S'widened-9'
p2135
S'people-18'
p2136
tp2137
a(g2067
S'hasnt-21'
p2138
S'that-20'
p2139
tp2140
a(g2071
S'widened-9'
p2141
S'hasnt-21'
p2142
tp2143
a(g2075
S'heard-23'
p2144
S'been-22'
p2145
tp2146
a(g2079
S'hasnt-21'
p2147
S'heard-23'
p2148
tp2149
a(g2083
S'heard-23'
p2150
S'from-24'
p2151
tp2152
a(g2087
S'from-24'
p2153
S'since-25'
p2154
tp2155
a(g2091
S'since-25'
p2156
S'Tuesday-26'
p2157
tp2158
asg71
(lp2159
(S'In'
p2160
(dp2161
S'NamedEntityTag'
p2162
g89
sS'CharacterOffsetEnd'
p2163
S'330'
p2164
sS'Lemma'
p2165
S'in'
p2166
sS'PartOfSpeech'
p2167
S'IN'
p2168
sS'CharacterOffsetBegin'
p2169
S'328'
p2170
stp2171
a(S'the'
p2172
(dp2173
S'NamedEntityTag'
p2174
g89
sS'CharacterOffsetEnd'
p2175
S'334'
p2176
sS'Lemma'
p2177
S'the'
p2178
sS'PartOfSpeech'
p2179
S'DT'
p2180
sS'CharacterOffsetBegin'
p2181
S'331'
p2182
stp2183
a(S'Caribbean'
p2184
(dp2185
S'NamedEntityTag'
p2186
S'LOCATION'
p2187
sS'CharacterOffsetEnd'
p2188
S'344'
p2189
sS'Lemma'
p2190
S'Caribbean'
p2191
sS'PartOfSpeech'
p2192
S'NNP'
p2193
sS'CharacterOffsetBegin'
p2194
S'335'
p2195
stp2196
a(g743
(dp2197
S'NamedEntityTag'
p2198
g89
sS'CharacterOffsetEnd'
p2199
S'345'
p2200
sS'Lemma'
p2201
g743
sS'PartOfSpeech'
p2202
g743
sS'CharacterOffsetBegin'
p2203
S'344'
p2204
stp2205
a(S'the'
p2206
(dp2207
S'NamedEntityTag'
p2208
g89
sS'CharacterOffsetEnd'
p2209
S'349'
p2210
sS'Lemma'
p2211
S'the'
p2212
sS'PartOfSpeech'
p2213
S'DT'
p2214
sS'CharacterOffsetBegin'
p2215
S'346'
p2216
stp2217
a(S'U.S.'
p2218
(dp2219
S'NamedEntityTag'
p2220
S'ORGANIZATION'
p2221
sS'CharacterOffsetEnd'
p2222
S'354'
p2223
sS'Lemma'
p2224
S'U.S.'
p2225
sS'PartOfSpeech'
p2226
S'NNP'
p2227
sS'CharacterOffsetBegin'
p2228
S'350'
p2229
stp2230
a(S'Coast'
p2231
(dp2232
S'NamedEntityTag'
p2233
S'ORGANIZATION'
p2234
sS'CharacterOffsetEnd'
p2235
S'360'
p2236
sS'Lemma'
p2237
S'Coast'
p2238
sS'PartOfSpeech'
p2239
S'NNP'
p2240
sS'CharacterOffsetBegin'
p2241
S'355'
p2242
stp2243
a(S'Guard'
p2244
(dp2245
S'NamedEntityTag'
p2246
S'ORGANIZATION'
p2247
sS'CharacterOffsetEnd'
p2248
S'366'
p2249
sS'Lemma'
p2250
S'Guard'
p2251
sS'PartOfSpeech'
p2252
S'NNP'
p2253
sS'CharacterOffsetBegin'
p2254
S'361'
p2255
stp2256
a(S'widened'
p2257
(dp2258
S'NamedEntityTag'
p2259
g89
sS'CharacterOffsetEnd'
p2260
S'374'
p2261
sS'Lemma'
p2262
S'widen'
p2263
sS'PartOfSpeech'
p2264
S'VBD'
p2265
sS'CharacterOffsetBegin'
p2266
S'367'
p2267
stp2268
a(g440
(dp2269
S'NamedEntityTag'
p2270
g89
sS'CharacterOffsetEnd'
p2271
S'376'
p2272
sS'Lemma'
p2273
g440
sS'PartOfSpeech'
p2274
S'DT'
p2275
sS'CharacterOffsetBegin'
p2276
S'375'
p2277
stp2278
a(S'search'
p2279
(dp2280
S'NamedEntityTag'
p2281
g89
sS'CharacterOffsetEnd'
p2282
S'383'
p2283
sS'Lemma'
p2284
S'search'
p2285
sS'PartOfSpeech'
p2286
S'NN'
p2287
sS'CharacterOffsetBegin'
p2288
S'377'
p2289
stp2290
a(S'for'
p2291
(dp2292
S'NamedEntityTag'
p2293
g89
sS'CharacterOffsetEnd'
p2294
S'387'
p2295
sS'Lemma'
p2296
S'for'
p2297
sS'PartOfSpeech'
p2298
S'IN'
p2299
sS'CharacterOffsetBegin'
p2300
S'384'
p2301
stp2302
a(g440
(dp2303
S'NamedEntityTag'
p2304
g89
sS'CharacterOffsetEnd'
p2305
S'389'
p2306
sS'Lemma'
p2307
g440
sS'PartOfSpeech'
p2308
S'DT'
p2309
sS'CharacterOffsetBegin'
p2310
S'388'
p2311
stp2312
a(S'tourist'
p2313
(dp2314
S'NamedEntityTag'
p2315
g89
sS'CharacterOffsetEnd'
p2316
S'397'
p2317
sS'Lemma'
p2318
S'tourist'
p2319
sS'PartOfSpeech'
p2320
S'NN'
p2321
sS'CharacterOffsetBegin'
p2322
S'390'
p2323
stp2324
a(S'schooner'
p2325
(dp2326
S'NamedEntityTag'
p2327
g89
sS'CharacterOffsetEnd'
p2328
S'406'
p2329
sS'Lemma'
p2330
S'schooner'
p2331
sS'PartOfSpeech'
p2332
S'NN'
p2333
sS'CharacterOffsetBegin'
p2334
S'398'
p2335
stp2336
a(S'with'
p2337
(dp2338
S'NamedEntityTag'
p2339
g89
sS'CharacterOffsetEnd'
p2340
S'411'
p2341
sS'Lemma'
p2342
S'with'
p2343
sS'PartOfSpeech'
p2344
S'IN'
p2345
sS'CharacterOffsetBegin'
p2346
S'407'
p2347
stp2348
a(S'31'
p2349
(dp2350
S'NormalizedNamedEntityTag'
p2351
S'31.0'
p2352
sS'Lemma'
p2353
S'31'
p2354
sS'CharacterOffsetEnd'
p2355
S'414'
p2356
sS'PartOfSpeech'
p2357
S'CD'
p2358
sS'CharacterOffsetBegin'
p2359
S'412'
p2360
sS'NamedEntityTag'
p2361
S'NUMBER'
p2362
stp2363
a(S'people'
p2364
(dp2365
S'NamedEntityTag'
p2366
g89
sS'CharacterOffsetEnd'
p2367
S'421'
p2368
sS'Lemma'
p2369
S'people'
p2370
sS'PartOfSpeech'
p2371
S'NNS'
p2372
sS'CharacterOffsetBegin'
p2373
S'415'
p2374
stp2375
a(S'aboard'
p2376
(dp2377
S'NamedEntityTag'
p2378
g89
sS'CharacterOffsetEnd'
p2379
S'428'
p2380
sS'Lemma'
p2381
S'aboard'
p2382
sS'PartOfSpeech'
p2383
S'IN'
p2384
sS'CharacterOffsetBegin'
p2385
S'422'
p2386
stp2387
a(S'that'
p2388
(dp2389
S'NamedEntityTag'
p2390
g89
sS'CharacterOffsetEnd'
p2391
S'433'
p2392
sS'Lemma'
p2393
S'that'
p2394
sS'PartOfSpeech'
p2395
S'DT'
p2396
sS'CharacterOffsetBegin'
p2397
S'429'
p2398
stp2399
a(S'hasnt'
p2400
(dp2401
S'NamedEntityTag'
p2402
g89
sS'CharacterOffsetEnd'
p2403
S'439'
p2404
sS'Lemma'
p2405
S'hasnt'
p2406
sS'PartOfSpeech'
p2407
S'NN'
p2408
sS'CharacterOffsetBegin'
p2409
S'434'
p2410
stp2411
a(S'been'
p2412
(dp2413
S'NamedEntityTag'
p2414
g89
sS'CharacterOffsetEnd'
p2415
S'444'
p2416
sS'Lemma'
p2417
S'be'
p2418
sS'PartOfSpeech'
p2419
S'VBN'
p2420
sS'CharacterOffsetBegin'
p2421
S'440'
p2422
stp2423
a(S'heard'
p2424
(dp2425
S'NamedEntityTag'
p2426
g89
sS'CharacterOffsetEnd'
p2427
S'450'
p2428
sS'Lemma'
p2429
S'hear'
p2430
sS'PartOfSpeech'
p2431
S'VBN'
p2432
sS'CharacterOffsetBegin'
p2433
S'445'
p2434
stp2435
a(S'from'
p2436
(dp2437
S'NamedEntityTag'
p2438
g89
sS'CharacterOffsetEnd'
p2439
S'455'
p2440
sS'Lemma'
p2441
S'from'
p2442
sS'PartOfSpeech'
p2443
S'IN'
p2444
sS'CharacterOffsetBegin'
p2445
S'451'
p2446
stp2447
a(S'since'
p2448
(dp2449
S'NamedEntityTag'
p2450
g89
sS'CharacterOffsetEnd'
p2451
S'461'
p2452
sS'Lemma'
p2453
S'since'
p2454
sS'PartOfSpeech'
p2455
S'IN'
p2456
sS'CharacterOffsetBegin'
p2457
S'456'
p2458
stp2459
a(S'Tuesday'
p2460
(dp2461
S'NormalizedNamedEntityTag'
p2462
S'XXXX-WXX-2'
p2463
sS'Timex'
p2464
S'<TIMEX3 tid="t4" type="DATE" value="XXXX-WXX-2">Tuesday</TIMEX3>'
p2465
sS'Lemma'
p2466
S'Tuesday'
p2467
sS'CharacterOffsetEnd'
p2468
S'469'
p2469
sS'PartOfSpeech'
p2470
S'NNP'
p2471
sS'CharacterOffsetBegin'
p2472
S'462'
p2473
sS'NamedEntityTag'
p2474
S'DATE'
p2475
stp2476
a(g834
(dp2477
S'NamedEntityTag'
p2478
g89
sS'CharacterOffsetEnd'
p2479
S'470'
p2480
sS'Lemma'
p2481
g834
sS'PartOfSpeech'
p2482
g834
sS'CharacterOffsetBegin'
p2483
S'469'
p2484
stp2485
asa(dp2486
g7
S'(ROOT (S (PP (IN By) (NP (JJ late) (NNP Sunday))) (, ,) (S (NP (NP (NNP Mitchs) (NNS winds)) (, ,) (NP (NP (RB once)) (PP (IN near) (NP (NP (CD 180) (NN mph)) (PRN (-LRB- -LRB-) (NP (CD 290) (NN kph)) (-RRB- -RRB-))))) (, ,)) (VP (VBD had) (VP (VBN dropped) (S (VP (TO to) (VP (IN near) (S (ADJP (ADJP (CD 30) (NN mph)) (PRN (-LRB- -LRB-) (NP (CD 50) (NN kph)) (-RRB- -RRB-)))))))))) (, ,) (CC and) (S (NP (DT the) (NN storm)) (ADVP (RB _)) (VP (ADVP (RB now)) (VBN classified) (SBAR (IN as) (S (NP (DT a) (JJ tropical) (NN depression) (NN _)) (VP (VBD was) (PP (IN near) (NP (NP (NNP Tapachula)) (, ,) (PP (IN on) (NP (NNP Mexicos))))) (NP (NP (JJ southern) (NNP Pacific) (NN coast)) (PP (IN near) (NP (DT the) (JJ Guatemalan) (NN border))))))))) (. .)))'
p2487
sg9
S'By late Sunday, Mitchs winds, once near 180 mph (290 kph), had dropped to near 30 mph (50 kph), and the storm _ now classified as a tropical depression _ was near Tapachula, on Mexicos southern Pacific coast near the Guatemalan border.'
p2488
sg11
(lp2489
(S'root'
p2490
S'ROOT'
p2491
S'dropped'
p2492
tp2493
a(S'amod'
p2494
S'Sunday'
p2495
S'late'
p2496
tp2497
a(S'prep_by'
p2498
S'dropped'
p2499
S'Sunday'
p2500
tp2501
a(S'nn'
p2502
S'winds'
p2503
S'Mitchs'
p2504
tp2505
a(S'nsubj'
p2506
S'dropped'
p2507
S'winds'
p2508
tp2509
a(S'appos'
p2510
S'winds'
p2511
S'once'
p2512
tp2513
a(S'num'
p2514
S'mph'
p2515
S'180'
p2516
tp2517
a(S'prep_near'
p2518
S'once'
p2519
S'mph'
p2520
tp2521
a(S'num'
p2522
S'kph'
p2523
S'290'
p2524
tp2525
a(S'appos'
p2526
S'mph'
p2527
S'kph'
p2528
tp2529
a(S'aux'
p2530
S'dropped'
p2531
S'had'
p2532
tp2533
a(S'aux'
p2534
S'near'
p2535
S'to'
p2536
tp2537
a(S'xcomp'
p2538
S'dropped'
p2539
S'near'
p2540
tp2541
a(S'number'
p2542
S'mph'
p2543
S'30'
p2544
tp2545
a(S'dep'
p2546
S'near'
p2547
S'mph'
p2548
tp2549
a(S'num'
p2550
S'kph'
p2551
S'50'
p2552
tp2553
a(S'dep'
p2554
S'mph'
p2555
S'kph'
p2556
tp2557
a(S'det'
p2558
S'storm'
p2559
S'the'
p2560
tp2561
a(S'nsubj'
p2562
S'classified'
p2563
S'storm'
p2564
tp2565
a(S'advmod'
p2566
S'classified'
p2567
g1250
tp2568
a(S'advmod'
p2569
S'classified'
p2570
S'now'
p2571
tp2572
a(S'conj_and'
p2573
S'dropped'
p2574
S'classified'
p2575
tp2576
a(S'mark'
p2577
S'coast'
p2578
S'as'
p2579
tp2580
a(S'det'
p2581
g1250
g440
tp2582
a(S'amod'
p2583
g1250
S'tropical'
p2584
tp2585
a(S'nn'
p2586
g1250
S'depression'
p2587
tp2588
a(S'nsubj'
p2589
S'coast'
p2590
g1250
tp2591
a(S'cop'
p2592
S'coast'
p2593
S'was'
p2594
tp2595
a(S'prep_near'
p2596
S'coast'
p2597
S'Tapachula'
p2598
tp2599
a(S'prep_on'
p2600
S'Tapachula'
p2601
S'Mexicos'
p2602
tp2603
a(S'amod'
p2604
S'coast'
p2605
S'southern'
p2606
tp2607
a(S'nn'
p2608
S'coast'
p2609
S'Pacific'
p2610
tp2611
a(S'advcl'
p2612
S'classified'
p2613
S'coast'
p2614
tp2615
a(S'det'
p2616
S'border'
p2617
S'the'
p2618
tp2619
a(S'amod'
p2620
S'border'
p2621
S'Guatemalan'
p2622
tp2623
a(S'prep_near'
p2624
S'coast'
p2625
S'border'
p2626
tp2627
asg45
(lp2628
(g2490
S'ROOT-0'
p2629
S'dropped-18'
p2630
tp2631
a(g2494
S'Sunday-3'
p2632
S'late-2'
p2633
tp2634
a(g2498
S'dropped-18'
p2635
S'Sunday-3'
p2636
tp2637
a(g2502
S'winds-6'
p2638
S'Mitchs-5'
p2639
tp2640
a(g2506
S'dropped-18'
p2641
S'winds-6'
p2642
tp2643
a(g2510
S'winds-6'
p2644
S'once-8'
p2645
tp2646
a(g2514
S'mph-11'
p2647
S'180-10'
p2648
tp2649
a(g2518
S'once-8'
p2650
S'mph-11'
p2651
tp2652
a(g2522
S'kph-14'
p2653
S'290-13'
p2654
tp2655
a(g2526
S'mph-11'
p2656
S'kph-14'
p2657
tp2658
a(g2530
S'dropped-18'
p2659
S'had-17'
p2660
tp2661
a(g2534
S'near-20'
p2662
S'to-19'
p2663
tp2664
a(g2538
S'dropped-18'
p2665
S'near-20'
p2666
tp2667
a(g2542
S'mph-22'
p2668
S'30-21'
p2669
tp2670
a(g2546
S'near-20'
p2671
S'mph-22'
p2672
tp2673
a(g2550
S'kph-25'
p2674
S'50-24'
p2675
tp2676
a(g2554
S'mph-22'
p2677
S'kph-25'
p2678
tp2679
a(g2558
S'storm-30'
p2680
S'the-29'
p2681
tp2682
a(g2562
S'classified-33'
p2683
S'storm-30'
p2684
tp2685
a(g2566
S'classified-33'
p2686
S'_-31'
p2687
tp2688
a(g2569
S'classified-33'
p2689
S'now-32'
p2690
tp2691
a(g2573
S'dropped-18'
p2692
S'classified-33'
p2693
tp2694
a(g2577
S'coast-47'
p2695
S'as-34'
p2696
tp2697
a(g2581
S'_-38'
p2698
S'a-35'
p2699
tp2700
a(g2583
S'_-38'
p2701
S'tropical-36'
p2702
tp2703
a(g2586
S'_-38'
p2704
S'depression-37'
p2705
tp2706
a(g2589
S'coast-47'
p2707
S'_-38'
p2708
tp2709
a(g2592
S'coast-47'
p2710
S'was-39'
p2711
tp2712
a(g2596
S'coast-47'
p2713
S'Tapachula-41'
p2714
tp2715
a(g2600
S'Tapachula-41'
p2716
S'Mexicos-44'
p2717
tp2718
a(g2604
S'coast-47'
p2719
S'southern-45'
p2720
tp2721
a(g2608
S'coast-47'
p2722
S'Pacific-46'
p2723
tp2724
a(g2612
S'classified-33'
p2725
S'coast-47'
p2726
tp2727
a(g2616
S'border-51'
p2728
S'the-49'
p2729
tp2730
a(g2620
S'border-51'
p2731
S'Guatemalan-50'
p2732
tp2733
a(g2624
S'coast-47'
p2734
S'border-51'
p2735
tp2736
asg71
(lp2737
(S'By'
p2738
(dp2739
S'NamedEntityTag'
p2740
g89
sS'CharacterOffsetEnd'
p2741
S'473'
p2742
sS'Lemma'
p2743
S'by'
p2744
sS'PartOfSpeech'
p2745
S'IN'
p2746
sS'CharacterOffsetBegin'
p2747
S'471'
p2748
stp2749
a(S'late'
p2750
(dp2751
S'NormalizedNamedEntityTag'
p2752
S'XXXX-WXX-7'
p2753
sS'Timex'
p2754
S'<TIMEX3 mod="LATE" tid="t5" type="DATE" value="XXXX-WXX-7">late Sunday</TIMEX3>'
p2755
sS'Lemma'
p2756
S'late'
p2757
sS'CharacterOffsetEnd'
p2758
S'478'
p2759
sS'PartOfSpeech'
p2760
S'JJ'
p2761
sS'CharacterOffsetBegin'
p2762
S'474'
p2763
sS'NamedEntityTag'
p2764
S'DATE'
p2765
stp2766
a(S'Sunday'
p2767
(dp2768
S'NormalizedNamedEntityTag'
p2769
S'XXXX-WXX-7'
p2770
sS'Timex'
p2771
S'<TIMEX3 mod="LATE" tid="t5" type="DATE" value="XXXX-WXX-7">late Sunday</TIMEX3>'
p2772
sS'Lemma'
p2773
S'Sunday'
p2774
sS'CharacterOffsetEnd'
p2775
S'485'
p2776
sS'PartOfSpeech'
p2777
S'NNP'
p2778
sS'CharacterOffsetBegin'
p2779
S'479'
p2780
sS'NamedEntityTag'
p2781
S'DATE'
p2782
stp2783
a(g743
(dp2784
S'NamedEntityTag'
p2785
g89
sS'CharacterOffsetEnd'
p2786
S'486'
p2787
sS'Lemma'
p2788
g743
sS'PartOfSpeech'
p2789
g743
sS'CharacterOffsetBegin'
p2790
S'485'
p2791
stp2792
a(S'Mitchs'
p2793
(dp2794
S'NamedEntityTag'
p2795
g89
sS'CharacterOffsetEnd'
p2796
S'493'
p2797
sS'Lemma'
p2798
S'Mitchs'
p2799
sS'PartOfSpeech'
p2800
S'NNP'
p2801
sS'CharacterOffsetBegin'
p2802
S'487'
p2803
stp2804
a(S'winds'
p2805
(dp2806
S'NamedEntityTag'
p2807
g89
sS'CharacterOffsetEnd'
p2808
S'499'
p2809
sS'Lemma'
p2810
S'wind'
p2811
sS'PartOfSpeech'
p2812
S'NNS'
p2813
sS'CharacterOffsetBegin'
p2814
S'494'
p2815
stp2816
a(g743
(dp2817
S'NamedEntityTag'
p2818
g89
sS'CharacterOffsetEnd'
p2819
S'500'
p2820
sS'Lemma'
p2821
g743
sS'PartOfSpeech'
p2822
g743
sS'CharacterOffsetBegin'
p2823
S'499'
p2824
stp2825
a(S'once'
p2826
(dp2827
S'NormalizedNamedEntityTag'
p2828
S'PAST_REF'
p2829
sS'Timex'
p2830
S'<TIMEX3 tid="t6" type="DATE" value="PAST_REF">once</TIMEX3>'
p2831
sS'Lemma'
p2832
S'once'
p2833
sS'CharacterOffsetEnd'
p2834
S'505'
p2835
sS'PartOfSpeech'
p2836
S'RB'
p2837
sS'CharacterOffsetBegin'
p2838
S'501'
p2839
sS'NamedEntityTag'
p2840
S'DATE'
p2841
stp2842
a(S'near'
p2843
(dp2844
S'NamedEntityTag'
p2845
g89
sS'CharacterOffsetEnd'
p2846
S'510'
p2847
sS'Lemma'
p2848
S'near'
p2849
sS'PartOfSpeech'
p2850
S'IN'
p2851
sS'CharacterOffsetBegin'
p2852
S'506'
p2853
stp2854
a(S'180'
p2855
(dp2856
S'NormalizedNamedEntityTag'
p2857
S'180.0'
p2858
sS'Lemma'
p2859
S'180'
p2860
sS'CharacterOffsetEnd'
p2861
S'514'
p2862
sS'PartOfSpeech'
p2863
S'CD'
p2864
sS'CharacterOffsetBegin'
p2865
S'511'
p2866
sS'NamedEntityTag'
p2867
S'NUMBER'
p2868
stp2869
a(S'mph'
p2870
(dp2871
S'NamedEntityTag'
p2872
g89
sS'CharacterOffsetEnd'
p2873
S'518'
p2874
sS'Lemma'
p2875
S'mph'
p2876
sS'PartOfSpeech'
p2877
S'NN'
p2878
sS'CharacterOffsetBegin'
p2879
S'515'
p2880
stp2881
a(S'-LRB-'
p2882
(dp2883
S'NamedEntityTag'
p2884
g89
sS'CharacterOffsetEnd'
p2885
S'520'
p2886
sS'Lemma'
p2887
S'-lrb-'
p2888
sS'PartOfSpeech'
p2889
S'-LRB-'
p2890
sS'CharacterOffsetBegin'
p2891
S'519'
p2892
stp2893
a(S'290'
p2894
(dp2895
S'NormalizedNamedEntityTag'
p2896
S'290.0'
p2897
sS'Lemma'
p2898
S'290'
p2899
sS'CharacterOffsetEnd'
p2900
S'523'
p2901
sS'PartOfSpeech'
p2902
S'CD'
p2903
sS'CharacterOffsetBegin'
p2904
S'520'
p2905
sS'NamedEntityTag'
p2906
S'NUMBER'
p2907
stp2908
a(S'kph'
p2909
(dp2910
S'NamedEntityTag'
p2911
g89
sS'CharacterOffsetEnd'
p2912
S'527'
p2913
sS'Lemma'
p2914
S'kph'
p2915
sS'PartOfSpeech'
p2916
S'NN'
p2917
sS'CharacterOffsetBegin'
p2918
S'524'
p2919
stp2920
a(S'-RRB-'
p2921
(dp2922
S'NamedEntityTag'
p2923
g89
sS'CharacterOffsetEnd'
p2924
S'528'
p2925
sS'Lemma'
p2926
S'-rrb-'
p2927
sS'PartOfSpeech'
p2928
S'-RRB-'
p2929
sS'CharacterOffsetBegin'
p2930
S'527'
p2931
stp2932
a(g743
(dp2933
S'NamedEntityTag'
p2934
g89
sS'CharacterOffsetEnd'
p2935
S'529'
p2936
sS'Lemma'
p2937
g743
sS'PartOfSpeech'
p2938
g743
sS'CharacterOffsetBegin'
p2939
S'528'
p2940
stp2941
a(S'had'
p2942
(dp2943
S'NamedEntityTag'
p2944
g89
sS'CharacterOffsetEnd'
p2945
S'533'
p2946
sS'Lemma'
p2947
S'have'
p2948
sS'PartOfSpeech'
p2949
S'VBD'
p2950
sS'CharacterOffsetBegin'
p2951
S'530'
p2952
stp2953
a(S'dropped'
p2954
(dp2955
S'NamedEntityTag'
p2956
g89
sS'CharacterOffsetEnd'
p2957
S'541'
p2958
sS'Lemma'
p2959
S'drop'
p2960
sS'PartOfSpeech'
p2961
S'VBN'
p2962
sS'CharacterOffsetBegin'
p2963
S'534'
p2964
stp2965
a(S'to'
p2966
(dp2967
S'NamedEntityTag'
p2968
g89
sS'CharacterOffsetEnd'
p2969
S'544'
p2970
sS'Lemma'
p2971
S'to'
p2972
sS'PartOfSpeech'
p2973
S'TO'
p2974
sS'CharacterOffsetBegin'
p2975
S'542'
p2976
stp2977
a(S'near'
p2978
(dp2979
S'NamedEntityTag'
p2980
g89
sS'CharacterOffsetEnd'
p2981
S'549'
p2982
sS'Lemma'
p2983
S'near'
p2984
sS'PartOfSpeech'
p2985
S'IN'
p2986
sS'CharacterOffsetBegin'
p2987
S'545'
p2988
stp2989
a(S'30'
p2990
(dp2991
S'NormalizedNamedEntityTag'
p2992
S'30.0'
p2993
sS'Lemma'
p2994
S'30'
p2995
sS'CharacterOffsetEnd'
p2996
S'552'
p2997
sS'PartOfSpeech'
p2998
S'CD'
p2999
sS'CharacterOffsetBegin'
p3000
S'550'
p3001
sS'NamedEntityTag'
p3002
S'NUMBER'
p3003
stp3004
a(S'mph'
p3005
(dp3006
S'NamedEntityTag'
p3007
g89
sS'CharacterOffsetEnd'
p3008
S'556'
p3009
sS'Lemma'
p3010
S'mph'
p3011
sS'PartOfSpeech'
p3012
S'NN'
p3013
sS'CharacterOffsetBegin'
p3014
S'553'
p3015
stp3016
a(S'-LRB-'
p3017
(dp3018
S'NamedEntityTag'
p3019
g89
sS'CharacterOffsetEnd'
p3020
S'558'
p3021
sS'Lemma'
p3022
S'-lrb-'
p3023
sS'PartOfSpeech'
p3024
S'-LRB-'
p3025
sS'CharacterOffsetBegin'
p3026
S'557'
p3027
stp3028
a(S'50'
p3029
(dp3030
S'NormalizedNamedEntityTag'
p3031
S'50.0'
p3032
sS'Lemma'
p3033
S'50'
p3034
sS'CharacterOffsetEnd'
p3035
S'560'
p3036
sS'PartOfSpeech'
p3037
S'CD'
p3038
sS'CharacterOffsetBegin'
p3039
S'558'
p3040
sS'NamedEntityTag'
p3041
S'NUMBER'
p3042
stp3043
a(S'kph'
p3044
(dp3045
S'NamedEntityTag'
p3046
g89
sS'CharacterOffsetEnd'
p3047
S'564'
p3048
sS'Lemma'
p3049
S'kph'
p3050
sS'PartOfSpeech'
p3051
S'NN'
p3052
sS'CharacterOffsetBegin'
p3053
S'561'
p3054
stp3055
a(S'-RRB-'
p3056
(dp3057
S'NamedEntityTag'
p3058
g89
sS'CharacterOffsetEnd'
p3059
S'565'
p3060
sS'Lemma'
p3061
S'-rrb-'
p3062
sS'PartOfSpeech'
p3063
S'-RRB-'
p3064
sS'CharacterOffsetBegin'
p3065
S'564'
p3066
stp3067
a(g743
(dp3068
S'NamedEntityTag'
p3069
g89
sS'CharacterOffsetEnd'
p3070
S'566'
p3071
sS'Lemma'
p3072
g743
sS'PartOfSpeech'
p3073
g743
sS'CharacterOffsetBegin'
p3074
S'565'
p3075
stp3076
a(S'and'
p3077
(dp3078
S'NamedEntityTag'
p3079
g89
sS'CharacterOffsetEnd'
p3080
S'570'
p3081
sS'Lemma'
p3082
S'and'
p3083
sS'PartOfSpeech'
p3084
S'CC'
p3085
sS'CharacterOffsetBegin'
p3086
S'567'
p3087
stp3088
a(S'the'
p3089
(dp3090
S'NamedEntityTag'
p3091
g89
sS'CharacterOffsetEnd'
p3092
S'574'
p3093
sS'Lemma'
p3094
S'the'
p3095
sS'PartOfSpeech'
p3096
S'DT'
p3097
sS'CharacterOffsetBegin'
p3098
S'571'
p3099
stp3100
a(S'storm'
p3101
(dp3102
S'NamedEntityTag'
p3103
g89
sS'CharacterOffsetEnd'
p3104
S'580'
p3105
sS'Lemma'
p3106
S'storm'
p3107
sS'PartOfSpeech'
p3108
S'NN'
p3109
sS'CharacterOffsetBegin'
p3110
S'575'
p3111
stp3112
a(g1250
(dp3113
S'NamedEntityTag'
p3114
g89
sS'CharacterOffsetEnd'
p3115
S'582'
p3116
sS'Lemma'
p3117
g1250
sS'PartOfSpeech'
p3118
S'RB'
p3119
sS'CharacterOffsetBegin'
p3120
S'581'
p3121
stp3122
a(S'now'
p3123
(dp3124
S'NormalizedNamedEntityTag'
p3125
S'PRESENT_REF'
p3126
sS'Timex'
p3127
S'<TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3>'
p3128
sS'Lemma'
p3129
S'now'
p3130
sS'CharacterOffsetEnd'
p3131
S'586'
p3132
sS'PartOfSpeech'
p3133
S'RB'
p3134
sS'CharacterOffsetBegin'
p3135
S'583'
p3136
sS'NamedEntityTag'
p3137
S'DATE'
p3138
stp3139
a(S'classified'
p3140
(dp3141
S'NamedEntityTag'
p3142
g89
sS'CharacterOffsetEnd'
p3143
S'597'
p3144
sS'Lemma'
p3145
S'classify'
p3146
sS'PartOfSpeech'
p3147
S'VBN'
p3148
sS'CharacterOffsetBegin'
p3149
S'587'
p3150
stp3151
a(S'as'
p3152
(dp3153
S'NamedEntityTag'
p3154
g89
sS'CharacterOffsetEnd'
p3155
S'600'
p3156
sS'Lemma'
p3157
S'as'
p3158
sS'PartOfSpeech'
p3159
S'IN'
p3160
sS'CharacterOffsetBegin'
p3161
S'598'
p3162
stp3163
a(g440
(dp3164
S'NamedEntityTag'
p3165
g89
sS'CharacterOffsetEnd'
p3166
S'602'
p3167
sS'Lemma'
p3168
g440
sS'PartOfSpeech'
p3169
S'DT'
p3170
sS'CharacterOffsetBegin'
p3171
S'601'
p3172
stp3173
a(S'tropical'
p3174
(dp3175
S'NamedEntityTag'
p3176
g89
sS'CharacterOffsetEnd'
p3177
S'611'
p3178
sS'Lemma'
p3179
S'tropical'
p3180
sS'PartOfSpeech'
p3181
S'JJ'
p3182
sS'CharacterOffsetBegin'
p3183
S'603'
p3184
stp3185
a(S'depression'
p3186
(dp3187
S'NamedEntityTag'
p3188
g89
sS'CharacterOffsetEnd'
p3189
S'622'
p3190
sS'Lemma'
p3191
S'depression'
p3192
sS'PartOfSpeech'
p3193
S'NN'
p3194
sS'CharacterOffsetBegin'
p3195
S'612'
p3196
stp3197
a(g1250
(dp3198
S'NamedEntityTag'
p3199
g89
sS'CharacterOffsetEnd'
p3200
S'624'
p3201
sS'Lemma'
p3202
g1250
sS'PartOfSpeech'
p3203
S'NN'
p3204
sS'CharacterOffsetBegin'
p3205
S'623'
p3206
stp3207
a(S'was'
p3208
(dp3209
S'NamedEntityTag'
p3210
g89
sS'CharacterOffsetEnd'
p3211
S'628'
p3212
sS'Lemma'
p3213
S'be'
p3214
sS'PartOfSpeech'
p3215
S'VBD'
p3216
sS'CharacterOffsetBegin'
p3217
S'625'
p3218
stp3219
a(S'near'
p3220
(dp3221
S'NamedEntityTag'
p3222
g89
sS'CharacterOffsetEnd'
p3223
S'633'
p3224
sS'Lemma'
p3225
S'near'
p3226
sS'PartOfSpeech'
p3227
S'IN'
p3228
sS'CharacterOffsetBegin'
p3229
S'629'
p3230
stp3231
a(S'Tapachula'
p3232
(dp3233
S'NamedEntityTag'
p3234
S'LOCATION'
p3235
sS'CharacterOffsetEnd'
p3236
S'643'
p3237
sS'Lemma'
p3238
S'Tapachula'
p3239
sS'PartOfSpeech'
p3240
S'NNP'
p3241
sS'CharacterOffsetBegin'
p3242
S'634'
p3243
stp3244
a(g743
(dp3245
S'NamedEntityTag'
p3246
g89
sS'CharacterOffsetEnd'
p3247
S'644'
p3248
sS'Lemma'
p3249
g743
sS'PartOfSpeech'
p3250
g743
sS'CharacterOffsetBegin'
p3251
S'643'
p3252
stp3253
a(S'on'
p3254
(dp3255
S'NamedEntityTag'
p3256
g89
sS'CharacterOffsetEnd'
p3257
S'647'
p3258
sS'Lemma'
p3259
S'on'
p3260
sS'PartOfSpeech'
p3261
S'IN'
p3262
sS'CharacterOffsetBegin'
p3263
S'645'
p3264
stp3265
a(S'Mexicos'
p3266
(dp3267
S'NamedEntityTag'
p3268
g89
sS'CharacterOffsetEnd'
p3269
S'655'
p3270
sS'Lemma'
p3271
S'Mexicos'
p3272
sS'PartOfSpeech'
p3273
S'NNP'
p3274
sS'CharacterOffsetBegin'
p3275
S'648'
p3276
stp3277
a(S'southern'
p3278
(dp3279
S'NamedEntityTag'
p3280
g89
sS'CharacterOffsetEnd'
p3281
S'664'
p3282
sS'Lemma'
p3283
S'southern'
p3284
sS'PartOfSpeech'
p3285
S'JJ'
p3286
sS'CharacterOffsetBegin'
p3287
S'656'
p3288
stp3289
a(S'Pacific'
p3290
(dp3291
S'NamedEntityTag'
p3292
S'LOCATION'
p3293
sS'CharacterOffsetEnd'
p3294
S'672'
p3295
sS'Lemma'
p3296
S'Pacific'
p3297
sS'PartOfSpeech'
p3298
S'NNP'
p3299
sS'CharacterOffsetBegin'
p3300
S'665'
p3301
stp3302
a(S'coast'
p3303
(dp3304
S'NamedEntityTag'
p3305
g89
sS'CharacterOffsetEnd'
p3306
S'678'
p3307
sS'Lemma'
p3308
S'coast'
p3309
sS'PartOfSpeech'
p3310
S'NN'
p3311
sS'CharacterOffsetBegin'
p3312
S'673'
p3313
stp3314
a(S'near'
p3315
(dp3316
S'NamedEntityTag'
p3317
g89
sS'CharacterOffsetEnd'
p3318
S'683'
p3319
sS'Lemma'
p3320
S'near'
p3321
sS'PartOfSpeech'
p3322
S'IN'
p3323
sS'CharacterOffsetBegin'
p3324
S'679'
p3325
stp3326
a(S'the'
p3327
(dp3328
S'NamedEntityTag'
p3329
g89
sS'CharacterOffsetEnd'
p3330
S'687'
p3331
sS'Lemma'
p3332
S'the'
p3333
sS'PartOfSpeech'
p3334
S'DT'
p3335
sS'CharacterOffsetBegin'
p3336
S'684'
p3337
stp3338
a(S'Guatemalan'
p3339
(dp3340
S'NamedEntityTag'
p3341
S'MISC'
p3342
sS'CharacterOffsetEnd'
p3343
S'698'
p3344
sS'Lemma'
p3345
S'guatemalan'
p3346
sS'PartOfSpeech'
p3347
S'JJ'
p3348
sS'CharacterOffsetBegin'
p3349
S'688'
p3350
stp3351
a(S'border'
p3352
(dp3353
S'NamedEntityTag'
p3354
g89
sS'CharacterOffsetEnd'
p3355
S'705'
p3356
sS'Lemma'
p3357
S'border'
p3358
sS'PartOfSpeech'
p3359
S'NN'
p3360
sS'CharacterOffsetBegin'
p3361
S'699'
p3362
stp3363
a(g834
(dp3364
S'NamedEntityTag'
p3365
g89
sS'CharacterOffsetEnd'
p3366
S'706'
p3367
sS'Lemma'
p3368
g834
sS'PartOfSpeech'
p3369
g834
sS'CharacterOffsetBegin'
p3370
S'705'
p3371
stp3372
asa(dp3373
g7
S'(ROOT (S (NP (NNP Mitch)) (VP (VP (VBD was) (VP (VBG moving) (ADVP (NN west)) (PP (IN at) (NP (NP (CD 8) (NN mph)) (PRN (-LRB- -LRB-) (NP (CD 13) (NN kph)) (-RRB- -RRB-)))))) (CC and) (VP (VBD was) (VP (VP (VBG dissipating)) (CC but) (VP (VBD threatened) (S (VP (TO to) (VP (VB strengthen) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD moved) (ADVP (RB back) (RB out)) (PP (TO to) (NP (NN sea))))))))))))) (. .)))'
p3374
sg9
S'Mitch was moving west at 8 mph (13 kph) and was dissipating but threatened to strengthen again if it moved back out to sea.'
p3375
sg11
(lp3376
(S'root'
p3377
S'ROOT'
p3378
S'moving'
p3379
tp3380
a(S'nsubj'
p3381
S'moving'
p3382
S'Mitch'
p3383
tp3384
a(S'aux'
p3385
S'moving'
p3386
S'was'
p3387
tp3388
a(S'advmod'
p3389
S'moving'
p3390
S'west'
p3391
tp3392
a(S'num'
p3393
S'mph'
p3394
g91
tp3395
a(S'prep_at'
p3396
S'moving'
p3397
S'mph'
p3398
tp3399
a(S'num'
p3400
S'kph'
p3401
S'13'
p3402
tp3403
a(S'appos'
p3404
S'mph'
p3405
S'kph'
p3406
tp3407
a(S'auxpass'
p3408
S'dissipating'
p3409
S'was'
p3410
tp3411
a(S'conj_and'
p3412
S'moving'
p3413
S'dissipating'
p3414
tp3415
a(S'conj_but'
p3416
S'dissipating'
p3417
S'threatened'
p3418
tp3419
a(S'aux'
p3420
S'strengthen'
p3421
S'to'
p3422
tp3423
a(S'xcomp'
p3424
S'threatened'
p3425
S'strengthen'
p3426
tp3427
a(S'advmod'
p3428
S'strengthen'
p3429
S'again'
p3430
tp3431
a(S'mark'
p3432
S'moved'
p3433
S'if'
p3434
tp3435
a(S'nsubj'
p3436
S'moved'
p3437
S'it'
p3438
tp3439
a(S'advcl'
p3440
S'strengthen'
p3441
S'moved'
p3442
tp3443
a(S'advmod'
p3444
S'out'
p3445
S'back'
p3446
tp3447
a(S'advmod'
p3448
S'moved'
p3449
S'out'
p3450
tp3451
a(S'prep_to'
p3452
S'moved'
p3453
S'sea'
p3454
tp3455
asg45
(lp3456
(g3377
S'ROOT-0'
p3457
S'moving-3'
p3458
tp3459
a(g3381
S'moving-3'
p3460
S'Mitch-1'
p3461
tp3462
a(g3385
S'moving-3'
p3463
S'was-2'
p3464
tp3465
a(g3389
S'moving-3'
p3466
S'west-4'
p3467
tp3468
a(g3393
S'mph-7'
p3469
S'8-6'
p3470
tp3471
a(g3396
S'moving-3'
p3472
S'mph-7'
p3473
tp3474
a(g3400
S'kph-10'
p3475
S'13-9'
p3476
tp3477
a(g3404
S'mph-7'
p3478
S'kph-10'
p3479
tp3480
a(g3408
S'dissipating-14'
p3481
S'was-13'
p3482
tp3483
a(g3412
S'moving-3'
p3484
S'dissipating-14'
p3485
tp3486
a(g3416
S'dissipating-14'
p3487
S'threatened-16'
p3488
tp3489
a(g3420
S'strengthen-18'
p3490
S'to-17'
p3491
tp3492
a(g3424
S'threatened-16'
p3493
S'strengthen-18'
p3494
tp3495
a(g3428
S'strengthen-18'
p3496
S'again-19'
p3497
tp3498
a(g3432
S'moved-22'
p3499
S'if-20'
p3500
tp3501
a(g3436
S'moved-22'
p3502
S'it-21'
p3503
tp3504
a(g3440
S'strengthen-18'
p3505
S'moved-22'
p3506
tp3507
a(g3444
S'out-24'
p3508
S'back-23'
p3509
tp3510
a(g3448
S'moved-22'
p3511
S'out-24'
p3512
tp3513
a(g3452
S'moved-22'
p3514
S'sea-26'
p3515
tp3516
asg71
(lp3517
(S'Mitch'
p3518
(dp3519
S'NamedEntityTag'
p3520
S'PERSON'
p3521
sS'CharacterOffsetEnd'
p3522
S'712'
p3523
sS'Lemma'
p3524
S'Mitch'
p3525
sS'PartOfSpeech'
p3526
S'NNP'
p3527
sS'CharacterOffsetBegin'
p3528
S'707'
p3529
stp3530
a(S'was'
p3531
(dp3532
S'NamedEntityTag'
p3533
g89
sS'CharacterOffsetEnd'
p3534
S'716'
p3535
sS'Lemma'
p3536
S'be'
p3537
sS'PartOfSpeech'
p3538
S'VBD'
p3539
sS'CharacterOffsetBegin'
p3540
S'713'
p3541
stp3542
a(S'moving'
p3543
(dp3544
S'NamedEntityTag'
p3545
g89
sS'CharacterOffsetEnd'
p3546
S'723'
p3547
sS'Lemma'
p3548
S'move'
p3549
sS'PartOfSpeech'
p3550
S'VBG'
p3551
sS'CharacterOffsetBegin'
p3552
S'717'
p3553
stp3554
a(S'west'
p3555
(dp3556
S'NamedEntityTag'
p3557
g89
sS'CharacterOffsetEnd'
p3558
S'728'
p3559
sS'Lemma'
p3560
S'west'
p3561
sS'PartOfSpeech'
p3562
S'NN'
p3563
sS'CharacterOffsetBegin'
p3564
S'724'
p3565
stp3566
a(S'at'
p3567
(dp3568
S'NamedEntityTag'
p3569
g89
sS'CharacterOffsetEnd'
p3570
S'731'
p3571
sS'Lemma'
p3572
S'at'
p3573
sS'PartOfSpeech'
p3574
S'IN'
p3575
sS'CharacterOffsetBegin'
p3576
S'729'
p3577
stp3578
a(g91
(dp3579
S'NormalizedNamedEntityTag'
p3580
S'8.0'
p3581
sS'Lemma'
p3582
g91
sS'CharacterOffsetEnd'
p3583
S'733'
p3584
sS'PartOfSpeech'
p3585
S'CD'
p3586
sS'CharacterOffsetBegin'
p3587
S'732'
p3588
sS'NamedEntityTag'
p3589
S'NUMBER'
p3590
stp3591
a(S'mph'
p3592
(dp3593
S'NamedEntityTag'
p3594
g89
sS'CharacterOffsetEnd'
p3595
S'737'
p3596
sS'Lemma'
p3597
S'mph'
p3598
sS'PartOfSpeech'
p3599
S'NN'
p3600
sS'CharacterOffsetBegin'
p3601
S'734'
p3602
stp3603
a(S'-LRB-'
p3604
(dp3605
S'NamedEntityTag'
p3606
g89
sS'CharacterOffsetEnd'
p3607
S'739'
p3608
sS'Lemma'
p3609
S'-lrb-'
p3610
sS'PartOfSpeech'
p3611
S'-LRB-'
p3612
sS'CharacterOffsetBegin'
p3613
S'738'
p3614
stp3615
a(S'13'
p3616
(dp3617
S'NormalizedNamedEntityTag'
p3618
S'13.0'
p3619
sS'Lemma'
p3620
S'13'
p3621
sS'CharacterOffsetEnd'
p3622
S'741'
p3623
sS'PartOfSpeech'
p3624
S'CD'
p3625
sS'CharacterOffsetBegin'
p3626
S'739'
p3627
sS'NamedEntityTag'
p3628
S'NUMBER'
p3629
stp3630
a(S'kph'
p3631
(dp3632
S'NamedEntityTag'
p3633
g89
sS'CharacterOffsetEnd'
p3634
S'745'
p3635
sS'Lemma'
p3636
S'kph'
p3637
sS'PartOfSpeech'
p3638
S'NN'
p3639
sS'CharacterOffsetBegin'
p3640
S'742'
p3641
stp3642
a(S'-RRB-'
p3643
(dp3644
S'NamedEntityTag'
p3645
g89
sS'CharacterOffsetEnd'
p3646
S'746'
p3647
sS'Lemma'
p3648
S'-rrb-'
p3649
sS'PartOfSpeech'
p3650
S'-RRB-'
p3651
sS'CharacterOffsetBegin'
p3652
S'745'
p3653
stp3654
a(S'and'
p3655
(dp3656
S'NamedEntityTag'
p3657
g89
sS'CharacterOffsetEnd'
p3658
S'750'
p3659
sS'Lemma'
p3660
S'and'
p3661
sS'PartOfSpeech'
p3662
S'CC'
p3663
sS'CharacterOffsetBegin'
p3664
S'747'
p3665
stp3666
a(S'was'
p3667
(dp3668
S'NamedEntityTag'
p3669
g89
sS'CharacterOffsetEnd'
p3670
S'754'
p3671
sS'Lemma'
p3672
S'be'
p3673
sS'PartOfSpeech'
p3674
S'VBD'
p3675
sS'CharacterOffsetBegin'
p3676
S'751'
p3677
stp3678
a(S'dissipating'
p3679
(dp3680
S'NamedEntityTag'
p3681
g89
sS'CharacterOffsetEnd'
p3682
S'766'
p3683
sS'Lemma'
p3684
S'dissipate'
p3685
sS'PartOfSpeech'
p3686
S'VBG'
p3687
sS'CharacterOffsetBegin'
p3688
S'755'
p3689
stp3690
a(S'but'
p3691
(dp3692
S'NamedEntityTag'
p3693
g89
sS'CharacterOffsetEnd'
p3694
S'770'
p3695
sS'Lemma'
p3696
S'but'
p3697
sS'PartOfSpeech'
p3698
S'CC'
p3699
sS'CharacterOffsetBegin'
p3700
S'767'
p3701
stp3702
a(S'threatened'
p3703
(dp3704
S'NamedEntityTag'
p3705
g89
sS'CharacterOffsetEnd'
p3706
S'781'
p3707
sS'Lemma'
p3708
S'threaten'
p3709
sS'PartOfSpeech'
p3710
S'VBD'
p3711
sS'CharacterOffsetBegin'
p3712
S'771'
p3713
stp3714
a(S'to'
p3715
(dp3716
S'NamedEntityTag'
p3717
g89
sS'CharacterOffsetEnd'
p3718
S'784'
p3719
sS'Lemma'
p3720
S'to'
p3721
sS'PartOfSpeech'
p3722
S'TO'
p3723
sS'CharacterOffsetBegin'
p3724
S'782'
p3725
stp3726
a(S'strengthen'
p3727
(dp3728
S'NamedEntityTag'
p3729
g89
sS'CharacterOffsetEnd'
p3730
S'795'
p3731
sS'Lemma'
p3732
S'strengthen'
p3733
sS'PartOfSpeech'
p3734
S'VB'
p3735
sS'CharacterOffsetBegin'
p3736
S'785'
p3737
stp3738
a(S'again'
p3739
(dp3740
S'NamedEntityTag'
p3741
g89
sS'CharacterOffsetEnd'
p3742
S'801'
p3743
sS'Lemma'
p3744
S'again'
p3745
sS'PartOfSpeech'
p3746
S'RB'
p3747
sS'CharacterOffsetBegin'
p3748
S'796'
p3749
stp3750
a(S'if'
p3751
(dp3752
S'NamedEntityTag'
p3753
g89
sS'CharacterOffsetEnd'
p3754
S'804'
p3755
sS'Lemma'
p3756
S'if'
p3757
sS'PartOfSpeech'
p3758
S'IN'
p3759
sS'CharacterOffsetBegin'
p3760
S'802'
p3761
stp3762
a(S'it'
p3763
(dp3764
S'NamedEntityTag'
p3765
g89
sS'CharacterOffsetEnd'
p3766
S'807'
p3767
sS'Lemma'
p3768
S'it'
p3769
sS'PartOfSpeech'
p3770
S'PRP'
p3771
sS'CharacterOffsetBegin'
p3772
S'805'
p3773
stp3774
a(S'moved'
p3775
(dp3776
S'NamedEntityTag'
p3777
g89
sS'CharacterOffsetEnd'
p3778
S'813'
p3779
sS'Lemma'
p3780
S'move'
p3781
sS'PartOfSpeech'
p3782
S'VBD'
p3783
sS'CharacterOffsetBegin'
p3784
S'808'
p3785
stp3786
a(S'back'
p3787
(dp3788
S'NamedEntityTag'
p3789
g89
sS'CharacterOffsetEnd'
p3790
S'818'
p3791
sS'Lemma'
p3792
S'back'
p3793
sS'PartOfSpeech'
p3794
S'RB'
p3795
sS'CharacterOffsetBegin'
p3796
S'814'
p3797
stp3798
a(S'out'
p3799
(dp3800
S'NamedEntityTag'
p3801
g89
sS'CharacterOffsetEnd'
p3802
S'822'
p3803
sS'Lemma'
p3804
S'out'
p3805
sS'PartOfSpeech'
p3806
S'RB'
p3807
sS'CharacterOffsetBegin'
p3808
S'819'
p3809
stp3810
a(S'to'
p3811
(dp3812
S'NamedEntityTag'
p3813
g89
sS'CharacterOffsetEnd'
p3814
S'825'
p3815
sS'Lemma'
p3816
S'to'
p3817
sS'PartOfSpeech'
p3818
S'TO'
p3819
sS'CharacterOffsetBegin'
p3820
S'823'
p3821
stp3822
a(S'sea'
p3823
(dp3824
S'NamedEntityTag'
p3825
g89
sS'CharacterOffsetEnd'
p3826
S'829'
p3827
sS'Lemma'
p3828
S'sea'
p3829
sS'PartOfSpeech'
p3830
S'NN'
p3831
sS'CharacterOffsetBegin'
p3832
S'826'
p3833
stp3834
a(g834
(dp3835
S'NamedEntityTag'
p3836
g89
sS'CharacterOffsetEnd'
p3837
S'830'
p3838
sS'Lemma'
p3839
g834
sS'PartOfSpeech'
p3840
g834
sS'CharacterOffsetBegin'
p3841
S'829'
p3842
stp3843
asass.