(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (JJ Liberal) (NNP Bangladesh)) (VP (VBZ nabs) (NP (NP (NNS writers)) (VP (VBG lauding) (NP (NP (NNP Taliban)) (PP (IN as) (NP (NP (NNP Islamic) (NN model)) (, ,) (NP (NNP bin) (NNP Laden))))))))))'
p8
sS'text'
p9
S'Liberal Bangladesh nabs writers lauding Taliban as Islamic model, bin Laden'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'nabs'
p15
tp16
a(S'amod'
p17
S'Bangladesh'
p18
S'Liberal'
p19
tp20
a(S'nsubj'
p21
S'nabs'
p22
S'Bangladesh'
p23
tp24
a(S'dobj'
p25
S'nabs'
p26
S'writers'
p27
tp28
a(S'partmod'
p29
S'writers'
p30
S'lauding'
p31
tp32
a(S'dobj'
p33
S'lauding'
p34
S'Taliban'
p35
tp36
a(S'nn'
p37
S'model'
p38
S'Islamic'
p39
tp40
a(S'prep_as'
p41
S'Taliban'
p42
S'model'
p43
tp44
a(S'nn'
p45
S'Laden'
p46
S'bin'
p47
tp48
a(S'appos'
p49
S'model'
p50
S'Laden'
p51
tp52
asS'indexeddependencies'
p53
(lp54
(g13
S'ROOT-0'
p55
S'nabs-3'
p56
tp57
a(g17
S'Bangladesh-2'
p58
S'Liberal-1'
p59
tp60
a(g21
S'nabs-3'
p61
S'Bangladesh-2'
p62
tp63
a(g25
S'nabs-3'
p64
S'writers-4'
p65
tp66
a(g29
S'writers-4'
p67
S'lauding-5'
p68
tp69
a(g33
S'lauding-5'
p70
S'Taliban-6'
p71
tp72
a(g37
S'model-9'
p73
S'Islamic-8'
p74
tp75
a(g41
S'Taliban-6'
p76
S'model-9'
p77
tp78
a(g45
S'Laden-12'
p79
S'bin-11'
p80
tp81
a(g49
S'model-9'
p82
S'Laden-12'
p83
tp84
asS'words'
p85
(lp86
(S'Liberal'
p87
(dp88
S'NamedEntityTag'
p89
S'O'
p90
sS'CharacterOffsetEnd'
p91
S'8'
p92
sS'Lemma'
p93
S'liberal'
p94
sS'PartOfSpeech'
p95
S'JJ'
p96
sS'CharacterOffsetBegin'
p97
S'1'
p98
stp99
a(S'Bangladesh'
p100
(dp101
S'NamedEntityTag'
p102
S'LOCATION'
p103
sS'CharacterOffsetEnd'
p104
S'19'
p105
sS'Lemma'
p106
S'Bangladesh'
p107
sS'PartOfSpeech'
p108
S'NNP'
p109
sS'CharacterOffsetBegin'
p110
S'9'
p111
stp112
a(S'nabs'
p113
(dp114
S'NamedEntityTag'
p115
g90
sS'CharacterOffsetEnd'
p116
S'24'
p117
sS'Lemma'
p118
S'nab'
p119
sS'PartOfSpeech'
p120
S'VBZ'
p121
sS'CharacterOffsetBegin'
p122
S'20'
p123
stp124
a(S'writers'
p125
(dp126
S'NamedEntityTag'
p127
g90
sS'CharacterOffsetEnd'
p128
S'32'
p129
sS'Lemma'
p130
S'writer'
p131
sS'PartOfSpeech'
p132
S'NNS'
p133
sS'CharacterOffsetBegin'
p134
S'25'
p135
stp136
a(S'lauding'
p137
(dp138
S'NamedEntityTag'
p139
g90
sS'CharacterOffsetEnd'
p140
S'40'
p141
sS'Lemma'
p142
S'laud'
p143
sS'PartOfSpeech'
p144
S'VBG'
p145
sS'CharacterOffsetBegin'
p146
S'33'
p147
stp148
a(S'Taliban'
p149
(dp150
S'NamedEntityTag'
p151
S'ORGANIZATION'
p152
sS'CharacterOffsetEnd'
p153
S'48'
p154
sS'Lemma'
p155
S'Taliban'
p156
sS'PartOfSpeech'
p157
S'NNP'
p158
sS'CharacterOffsetBegin'
p159
S'41'
p160
stp161
a(S'as'
p162
(dp163
S'NamedEntityTag'
p164
g90
sS'CharacterOffsetEnd'
p165
S'51'
p166
sS'Lemma'
p167
S'as'
p168
sS'PartOfSpeech'
p169
S'IN'
p170
sS'CharacterOffsetBegin'
p171
S'49'
p172
stp173
a(S'Islamic'
p174
(dp175
S'NamedEntityTag'
p176
S'MISC'
p177
sS'CharacterOffsetEnd'
p178
S'59'
p179
sS'Lemma'
p180
S'Islamic'
p181
sS'PartOfSpeech'
p182
S'NNP'
p183
sS'CharacterOffsetBegin'
p184
S'52'
p185
stp186
a(S'model'
p187
(dp188
S'NamedEntityTag'
p189
g90
sS'CharacterOffsetEnd'
p190
S'65'
p191
sS'Lemma'
p192
S'model'
p193
sS'PartOfSpeech'
p194
S'NN'
p195
sS'CharacterOffsetBegin'
p196
S'60'
p197
stp198
a(S','
p199
(dp200
S'NamedEntityTag'
p201
g90
sS'CharacterOffsetEnd'
p202
S'66'
p203
sS'Lemma'
p204
g199
sS'PartOfSpeech'
p205
g199
sS'CharacterOffsetBegin'
p206
S'65'
p207
stp208
a(S'bin'
p209
(dp210
S'NamedEntityTag'
p211
g90
sS'CharacterOffsetEnd'
p212
S'70'
p213
sS'Lemma'
p214
S'bin'
p215
sS'PartOfSpeech'
p216
S'NNP'
p217
sS'CharacterOffsetBegin'
p218
S'67'
p219
stp220
a(S'Laden'
p221
(dp222
S'NamedEntityTag'
p223
S'PERSON'
p224
sS'CharacterOffsetEnd'
p225
S'76'
p226
sS'Lemma'
p227
S'Laden'
p228
sS'PartOfSpeech'
p229
S'NNP'
p230
sS'CharacterOffsetBegin'
p231
S'71'
p232
stp233
asasa(dp234
g4
(lp235
(dp236
g7
S'(ROOT (NP (NP (JJ Bangledesh) (NNS arrests) (NNS journalists)) (PP (IN for) (S (VP (VBG encouraging) (NP (DT an) (JJ Islamic) (NN revolution)))))))'
p237
sg9
S'Bangledesh arrests journalists for encouraging an Islamic revolution'
p238
sg11
(lp239
(S'root'
p240
S'ROOT'
p241
S'journalists'
p242
tp243
a(S'amod'
p244
S'journalists'
p245
S'Bangledesh'
p246
tp247
a(S'nn'
p248
S'journalists'
p249
S'arrests'
p250
tp251
a(S'prepc_for'
p252
S'journalists'
p253
S'encouraging'
p254
tp255
a(S'det'
p256
S'revolution'
p257
S'an'
p258
tp259
a(S'amod'
p260
S'revolution'
p261
S'Islamic'
p262
tp263
a(S'dobj'
p264
S'encouraging'
p265
S'revolution'
p266
tp267
asg53
(lp268
(g240
S'ROOT-0'
p269
S'journalists-3'
p270
tp271
a(g244
S'journalists-3'
p272
S'Bangledesh-1'
p273
tp274
a(g248
S'journalists-3'
p275
S'arrests-2'
p276
tp277
a(g252
S'journalists-3'
p278
S'encouraging-5'
p279
tp280
a(g256
S'revolution-8'
p281
S'an-6'
p282
tp283
a(g260
S'revolution-8'
p284
S'Islamic-7'
p285
tp286
a(g264
S'encouraging-5'
p287
S'revolution-8'
p288
tp289
asg85
(lp290
(S'Bangledesh'
p291
(dp292
S'NamedEntityTag'
p293
g90
sS'CharacterOffsetEnd'
p294
S'11'
p295
sS'Lemma'
p296
S'bangledesh'
p297
sS'PartOfSpeech'
p298
S'JJ'
p299
sS'CharacterOffsetBegin'
p300
g98
stp301
a(S'arrests'
p302
(dp303
S'NamedEntityTag'
p304
g90
sS'CharacterOffsetEnd'
p305
S'19'
p306
sS'Lemma'
p307
S'arrest'
p308
sS'PartOfSpeech'
p309
S'NNS'
p310
sS'CharacterOffsetBegin'
p311
S'12'
p312
stp313
a(S'journalists'
p314
(dp315
S'NamedEntityTag'
p316
g90
sS'CharacterOffsetEnd'
p317
S'31'
p318
sS'Lemma'
p319
S'journalist'
p320
sS'PartOfSpeech'
p321
S'NNS'
p322
sS'CharacterOffsetBegin'
p323
S'20'
p324
stp325
a(S'for'
p326
(dp327
S'NamedEntityTag'
p328
g90
sS'CharacterOffsetEnd'
p329
S'35'
p330
sS'Lemma'
p331
S'for'
p332
sS'PartOfSpeech'
p333
S'IN'
p334
sS'CharacterOffsetBegin'
p335
S'32'
p336
stp337
a(S'encouraging'
p338
(dp339
S'NamedEntityTag'
p340
g90
sS'CharacterOffsetEnd'
p341
S'47'
p342
sS'Lemma'
p343
S'encourage'
p344
sS'PartOfSpeech'
p345
S'VBG'
p346
sS'CharacterOffsetBegin'
p347
S'36'
p348
stp349
a(S'an'
p350
(dp351
S'NamedEntityTag'
p352
g90
sS'CharacterOffsetEnd'
p353
S'50'
p354
sS'Lemma'
p355
S'a'
p356
sS'PartOfSpeech'
p357
S'DT'
p358
sS'CharacterOffsetBegin'
p359
S'48'
p360
stp361
a(S'Islamic'
p362
(dp363
S'NamedEntityTag'
p364
S'MISC'
p365
sS'CharacterOffsetEnd'
p366
S'58'
p367
sS'Lemma'
p368
S'islamic'
p369
sS'PartOfSpeech'
p370
S'JJ'
p371
sS'CharacterOffsetBegin'
p372
S'51'
p373
stp374
a(S'revolution'
p375
(dp376
S'NamedEntityTag'
p377
g90
sS'CharacterOffsetEnd'
p378
S'69'
p379
sS'Lemma'
p380
S'revolution'
p381
sS'PartOfSpeech'
p382
S'NN'
p383
sS'CharacterOffsetBegin'
p384
S'59'
p385
stp386
asasa(dp387
g4
(lp388
(dp389
g7
S'(ROOT (S (NP (CD 2)) (VP (VBN arrested) (PP (IN for) (NP (NP (NNS articles)) (VP (VBG inciting) (NP (JJ Taliban-style) (NN revolution)) (PP (IN in) (NP (NNP Bangladesh))))))) (. .)))'
p390
sg9
S'2 arrested for articles inciting Taliban-style revolution in Bangladesh.'
p391
sg11
(lp392
(S'root'
p393
S'ROOT'
p394
S'arrested'
p395
tp396
a(S'nsubj'
p397
S'arrested'
p398
S'2'
p399
tp400
a(S'prep_for'
p401
S'arrested'
p402
S'articles'
p403
tp404
a(S'partmod'
p405
S'articles'
p406
S'inciting'
p407
tp408
a(S'amod'
p409
S'revolution'
p410
S'Taliban-style'
p411
tp412
a(S'dobj'
p413
S'inciting'
p414
S'revolution'
p415
tp416
a(S'prep_in'
p417
S'inciting'
p418
S'Bangladesh'
p419
tp420
asg53
(lp421
(g393
S'ROOT-0'
p422
S'arrested-2'
p423
tp424
a(g397
S'arrested-2'
p425
S'2-1'
p426
tp427
a(g401
S'arrested-2'
p428
S'articles-4'
p429
tp430
a(g405
S'articles-4'
p431
S'inciting-5'
p432
tp433
a(g409
S'revolution-7'
p434
S'Taliban-style-6'
p435
tp436
a(g413
S'inciting-5'
p437
S'revolution-7'
p438
tp439
a(g417
S'inciting-5'
p440
S'Bangladesh-9'
p441
tp442
asg85
(lp443
(g399
(dp444
S'NormalizedNamedEntityTag'
p445
S'2.0'
p446
sS'Lemma'
p447
g399
sS'CharacterOffsetEnd'
p448
g399
sS'PartOfSpeech'
p449
S'CD'
p450
sS'CharacterOffsetBegin'
p451
g98
sS'NamedEntityTag'
p452
S'NUMBER'
p453
stp454
a(S'arrested'
p455
(dp456
S'NamedEntityTag'
p457
g90
sS'CharacterOffsetEnd'
p458
S'11'
p459
sS'Lemma'
p460
S'arrest'
p461
sS'PartOfSpeech'
p462
S'VBN'
p463
sS'CharacterOffsetBegin'
p464
S'3'
p465
stp466
a(S'for'
p467
(dp468
S'NamedEntityTag'
p469
g90
sS'CharacterOffsetEnd'
p470
S'15'
p471
sS'Lemma'
p472
S'for'
p473
sS'PartOfSpeech'
p474
S'IN'
p475
sS'CharacterOffsetBegin'
p476
S'12'
p477
stp478
a(S'articles'
p479
(dp480
S'NamedEntityTag'
p481
g90
sS'CharacterOffsetEnd'
p482
S'24'
p483
sS'Lemma'
p484
S'article'
p485
sS'PartOfSpeech'
p486
S'NNS'
p487
sS'CharacterOffsetBegin'
p488
S'16'
p489
stp490
a(S'inciting'
p491
(dp492
S'NamedEntityTag'
p493
g90
sS'CharacterOffsetEnd'
p494
S'33'
p495
sS'Lemma'
p496
S'incite'
p497
sS'PartOfSpeech'
p498
S'VBG'
p499
sS'CharacterOffsetBegin'
p500
S'25'
p501
stp502
a(S'Taliban-style'
p503
(dp504
S'NamedEntityTag'
p505
S'MISC'
p506
sS'CharacterOffsetEnd'
p507
S'47'
p508
sS'Lemma'
p509
S'taliban-style'
p510
sS'PartOfSpeech'
p511
S'JJ'
p512
sS'CharacterOffsetBegin'
p513
S'34'
p514
stp515
a(S'revolution'
p516
(dp517
S'NamedEntityTag'
p518
g90
sS'CharacterOffsetEnd'
p519
S'58'
p520
sS'Lemma'
p521
S'revolution'
p522
sS'PartOfSpeech'
p523
S'NN'
p524
sS'CharacterOffsetBegin'
p525
S'48'
p526
stp527
a(S'in'
p528
(dp529
S'NamedEntityTag'
p530
g90
sS'CharacterOffsetEnd'
p531
S'61'
p532
sS'Lemma'
p533
S'in'
p534
sS'PartOfSpeech'
p535
S'IN'
p536
sS'CharacterOffsetBegin'
p537
S'59'
p538
stp539
a(S'Bangladesh'
p540
(dp541
S'NamedEntityTag'
p542
S'LOCATION'
p543
sS'CharacterOffsetEnd'
p544
S'72'
p545
sS'Lemma'
p546
S'Bangladesh'
p547
sS'PartOfSpeech'
p548
S'NNP'
p549
sS'CharacterOffsetBegin'
p550
S'62'
p551
stp552
a(S'.'
p553
(dp554
S'NamedEntityTag'
p555
g90
sS'CharacterOffsetEnd'
p556
S'73'
p557
sS'Lemma'
p558
g553
sS'PartOfSpeech'
p559
g553
sS'CharacterOffsetBegin'
p560
S'72'
p561
stp562
asasa(dp563
g4
(lp564
(dp565
g7
S'(ROOT (NP (NP (JJ Bangladeshi) (NN police) (NN arrest) (NNS journalists)) (PP (IN for) (S (VP (VBG promoting) (NP (JJ Islamic) (NN revolution)))))))'
p566
sg9
S'Bangladeshi police arrest journalists for promoting Islamic revolution'
p567
sg11
(lp568
(S'root'
p569
S'ROOT'
p570
S'journalists'
p571
tp572
a(S'amod'
p573
S'journalists'
p574
S'Bangladeshi'
p575
tp576
a(S'nn'
p577
S'journalists'
p578
S'police'
p579
tp580
a(S'nn'
p581
S'journalists'
p582
S'arrest'
p583
tp584
a(S'prepc_for'
p585
S'journalists'
p586
S'promoting'
p587
tp588
a(S'amod'
p589
S'revolution'
p590
S'Islamic'
p591
tp592
a(S'dobj'
p593
S'promoting'
p594
S'revolution'
p595
tp596
asg53
(lp597
(g569
S'ROOT-0'
p598
S'journalists-4'
p599
tp600
a(g573
S'journalists-4'
p601
S'Bangladeshi-1'
p602
tp603
a(g577
S'journalists-4'
p604
S'police-2'
p605
tp606
a(g581
S'journalists-4'
p607
S'arrest-3'
p608
tp609
a(g585
S'journalists-4'
p610
S'promoting-6'
p611
tp612
a(g589
S'revolution-8'
p613
S'Islamic-7'
p614
tp615
a(g593
S'promoting-6'
p616
S'revolution-8'
p617
tp618
asg85
(lp619
(S'Bangladeshi'
p620
(dp621
S'NamedEntityTag'
p622
S'MISC'
p623
sS'CharacterOffsetEnd'
p624
S'12'
p625
sS'Lemma'
p626
S'bangladeshi'
p627
sS'PartOfSpeech'
p628
S'JJ'
p629
sS'CharacterOffsetBegin'
p630
g98
stp631
a(S'police'
p632
(dp633
S'NamedEntityTag'
p634
g90
sS'CharacterOffsetEnd'
p635
S'19'
p636
sS'Lemma'
p637
S'police'
p638
sS'PartOfSpeech'
p639
S'NN'
p640
sS'CharacterOffsetBegin'
p641
S'13'
p642
stp643
a(S'arrest'
p644
(dp645
S'NamedEntityTag'
p646
g90
sS'CharacterOffsetEnd'
p647
S'26'
p648
sS'Lemma'
p649
S'arrest'
p650
sS'PartOfSpeech'
p651
S'NN'
p652
sS'CharacterOffsetBegin'
p653
S'20'
p654
stp655
a(S'journalists'
p656
(dp657
S'NamedEntityTag'
p658
g90
sS'CharacterOffsetEnd'
p659
S'38'
p660
sS'Lemma'
p661
S'journalist'
p662
sS'PartOfSpeech'
p663
S'NNS'
p664
sS'CharacterOffsetBegin'
p665
S'27'
p666
stp667
a(S'for'
p668
(dp669
S'NamedEntityTag'
p670
g90
sS'CharacterOffsetEnd'
p671
S'42'
p672
sS'Lemma'
p673
S'for'
p674
sS'PartOfSpeech'
p675
S'IN'
p676
sS'CharacterOffsetBegin'
p677
S'39'
p678
stp679
a(S'promoting'
p680
(dp681
S'NamedEntityTag'
p682
g90
sS'CharacterOffsetEnd'
p683
S'52'
p684
sS'Lemma'
p685
S'promote'
p686
sS'PartOfSpeech'
p687
S'VBG'
p688
sS'CharacterOffsetBegin'
p689
S'43'
p690
stp691
a(S'Islamic'
p692
(dp693
S'NamedEntityTag'
p694
S'MISC'
p695
sS'CharacterOffsetEnd'
p696
S'60'
p697
sS'Lemma'
p698
S'islamic'
p699
sS'PartOfSpeech'
p700
S'JJ'
p701
sS'CharacterOffsetBegin'
p702
S'53'
p703
stp704
a(S'revolution'
p705
(dp706
S'NamedEntityTag'
p707
g90
sS'CharacterOffsetEnd'
p708
S'71'
p709
sS'Lemma'
p710
S'revolution'
p711
sS'PartOfSpeech'
p712
S'NN'
p713
sS'CharacterOffsetBegin'
p714
S'61'
p715
stp716
asasasS'article'
p717
(dp718
S'coref'
p719
(lp720
(lp721
((S'Muslim'
p722
I6
I3
I23
I24
tp723
(S'Muslim'
p724
I0
I2
I12
I13
tp725
tp726
aa(lp727
((S'Bangladesh'
p728
I6
I-1
I19
I20
tp729
(S'Bangladesh'
p730
I0
I0
I20
I21
tp731
tp732
a((S'a predominantly Muslim country'
p733
I6
I4
I21
I25
tp734
(S'Bangladesh'
p735
I0
I0
I20
I21
tp736
tp737
aa(lp738
((S'Taliban'
p739
I5
I1
I1
I2
tp740
(S'Taliban'
p741
I0
I3
I23
I24
tp742
tp743
a((S'Taliban'
p744
I7
I-1
I9
I10
tp745
(S'Taliban'
p746
I0
I3
I23
I24
tp747
tp748
aa(lp749
((S'Afghanistan'
p750
I7
I2
I12
I13
tp751
(S'Afghanistan'
p752
I0
I6
I26
I27
tp753
tp754
aa(lp755
((S'them'
p756
I0
I6
I6
I7
tp757
(S'Police'
p758
I0
I0
I0
I1
tp759
tp760
a((S'Police'
p761
I4
I0
I0
I1
tp762
(S'Police'
p763
I0
I0
I0
I1
tp764
tp765
aa(lp766
((S'the officer'
p767
I2
I2
I21
I23
tp768
(S'a police officer'
p769
I0
I0
I28
I31
tp770
tp771
aa(lp772
((S'Mujahid , a monthy magazine published from Dhaka , the Bangladeshi capital'
p773
I1
I4
I14
I26
tp774
(S'Jago Mujahid'
p775
I1
I0
I9
I11
tp776
tp777
a((S'Mujahid'
p778
I1
I4
I14
I15
tp779
(S'Jago Mujahid'
p780
I1
I0
I9
I11
tp781
tp782
aa(lp783
((S'editors at Jago Mujahid or Wake Up Mujahid , a monthy magazine published from Dhaka , the Bangladeshi capital'
p784
I1
I7
I7
I26
tp785
(S'Mufti Abdul Hye and Manzoor Ahmed'
p786
I1
I2
I0
I6
tp787
tp788
a((S'their'
p789
I1
I4
I34
I35
tp790
(S'Mufti Abdul Hye and Manzoor Ahmed'
p791
I1
I2
I0
I6
tp792
tp793
a((S'They'
p794
I2
I0
I0
I1
tp795
(S'Mufti Abdul Hye and Manzoor Ahmed'
p796
I1
I2
I0
I6
tp797
tp798
aa(lp799
((S'their'
p800
I5
I0
I10
I11
tp801
(S'women'
p802
I5
I3
I3
I4
tp803
tp804
aa(lp805
((S'it'
p806
I6
I6
I26
I27
tp807
(S'a certain length'
p808
I6
I7
I5
I8
tp809
tp810
aasg4
(lp811
(dp812
g7
S'(ROOT (S (S (NP (NNP Police)) (VP (VP (VBD arrested) (NP (CD two) (NNS journalists))) (CC and) (VP (VBD charged) (NP (PRP them)) (PP (IN with) (S (VP (VBG writing) (NP (NNS articles)) (S (VP (TO to) (VP (VB encourage) (NP (JJ Muslim) (NNS youths)) (S (VP (TO to) (VP (VB stage) (NP (NP (DT an) (JJ Islamic) (NN revolution)) (PP (IN in) (NP (NNP Bangladesh)))) (PP (IN after) (NP (DT the) (NNP Taliban) (NN model))) (PP (IN in) (NP (NNP Afghanistan))))))))))))))) (, ,) (NP (DT a) (NN police) (NN officer)) (VP (VBD said) (NP-TMP (NNP Thursday))) (. .)))'
p813
sg9
S'Police arrested two journalists and charged them with writing articles to encourage Muslim youths to stage an Islamic revolution in Bangladesh after the Taliban model in Afghanistan, a police officer said Thursday.'
p814
sg11
(lp815
(S'root'
p816
S'ROOT'
p817
S'said'
p818
tp819
a(S'nsubj'
p820
S'arrested'
p821
S'Police'
p822
tp823
a(S'ccomp'
p824
S'said'
p825
S'arrested'
p826
tp827
a(S'num'
p828
S'journalists'
p829
S'two'
p830
tp831
a(S'dobj'
p832
S'arrested'
p833
S'journalists'
p834
tp835
a(S'conj_and'
p836
S'arrested'
p837
S'charged'
p838
tp839
a(S'dobj'
p840
S'charged'
p841
S'them'
p842
tp843
a(S'prepc_with'
p844
S'charged'
p845
S'writing'
p846
tp847
a(S'dobj'
p848
S'writing'
p849
S'articles'
p850
tp851
a(S'aux'
p852
S'encourage'
p853
S'to'
p854
tp855
a(S'xcomp'
p856
S'writing'
p857
S'encourage'
p858
tp859
a(S'amod'
p860
S'youths'
p861
S'Muslim'
p862
tp863
a(S'dobj'
p864
S'encourage'
p865
S'youths'
p866
tp867
a(S'aux'
p868
S'stage'
p869
S'to'
p870
tp871
a(S'xcomp'
p872
S'encourage'
p873
S'stage'
p874
tp875
a(S'det'
p876
S'revolution'
p877
S'an'
p878
tp879
a(S'amod'
p880
S'revolution'
p881
S'Islamic'
p882
tp883
a(S'dobj'
p884
S'stage'
p885
S'revolution'
p886
tp887
a(S'prep_in'
p888
S'revolution'
p889
S'Bangladesh'
p890
tp891
a(S'det'
p892
S'model'
p893
S'the'
p894
tp895
a(S'nn'
p896
S'model'
p897
S'Taliban'
p898
tp899
a(S'prep_after'
p900
S'stage'
p901
S'model'
p902
tp903
a(S'prep_in'
p904
S'stage'
p905
S'Afghanistan'
p906
tp907
a(S'det'
p908
S'officer'
p909
g356
tp910
a(S'nn'
p911
S'officer'
p912
S'police'
p913
tp914
a(S'nsubj'
p915
S'said'
p916
S'officer'
p917
tp918
a(S'tmod'
p919
S'said'
p920
S'Thursday'
p921
tp922
asg53
(lp923
(g816
S'ROOT-0'
p924
S'said-32'
p925
tp926
a(g820
S'arrested-2'
p927
S'Police-1'
p928
tp929
a(g824
S'said-32'
p930
S'arrested-2'
p931
tp932
a(g828
S'journalists-4'
p933
S'two-3'
p934
tp935
a(g832
S'arrested-2'
p936
S'journalists-4'
p937
tp938
a(g836
S'arrested-2'
p939
S'charged-6'
p940
tp941
a(g840
S'charged-6'
p942
S'them-7'
p943
tp944
a(g844
S'charged-6'
p945
S'writing-9'
p946
tp947
a(g848
S'writing-9'
p948
S'articles-10'
p949
tp950
a(g852
S'encourage-12'
p951
S'to-11'
p952
tp953
a(g856
S'writing-9'
p954
S'encourage-12'
p955
tp956
a(g860
S'youths-14'
p957
S'Muslim-13'
p958
tp959
a(g864
S'encourage-12'
p960
S'youths-14'
p961
tp962
a(g868
S'stage-16'
p963
S'to-15'
p964
tp965
a(g872
S'encourage-12'
p966
S'stage-16'
p967
tp968
a(g876
S'revolution-19'
p969
S'an-17'
p970
tp971
a(g880
S'revolution-19'
p972
S'Islamic-18'
p973
tp974
a(g884
S'stage-16'
p975
S'revolution-19'
p976
tp977
a(g888
S'revolution-19'
p978
S'Bangladesh-21'
p979
tp980
a(g892
S'model-25'
p981
S'the-23'
p982
tp983
a(g896
S'model-25'
p984
S'Taliban-24'
p985
tp986
a(g900
S'stage-16'
p987
S'model-25'
p988
tp989
a(g904
S'stage-16'
p990
S'Afghanistan-27'
p991
tp992
a(g908
S'officer-31'
p993
S'a-29'
p994
tp995
a(g911
S'officer-31'
p996
S'police-30'
p997
tp998
a(g915
S'said-32'
p999
S'officer-31'
p1000
tp1001
a(g919
S'said-32'
p1002
S'Thursday-33'
p1003
tp1004
asg85
(lp1005
(S'Police'
p1006
(dp1007
S'NamedEntityTag'
p1008
g90
sS'CharacterOffsetEnd'
p1009
S'6'
p1010
sS'Lemma'
p1011
S'Police'
p1012
sS'PartOfSpeech'
p1013
S'NNP'
p1014
sS'CharacterOffsetBegin'
p1015
S'0'
p1016
stp1017
a(S'arrested'
p1018
(dp1019
S'NamedEntityTag'
p1020
g90
sS'CharacterOffsetEnd'
p1021
S'15'
p1022
sS'Lemma'
p1023
S'arrest'
p1024
sS'PartOfSpeech'
p1025
S'VBD'
p1026
sS'CharacterOffsetBegin'
p1027
S'7'
p1028
stp1029
a(S'two'
p1030
(dp1031
S'NormalizedNamedEntityTag'
p1032
S'2.0'
p1033
sS'Lemma'
p1034
S'two'
p1035
sS'CharacterOffsetEnd'
p1036
S'19'
p1037
sS'PartOfSpeech'
p1038
S'CD'
p1039
sS'CharacterOffsetBegin'
p1040
S'16'
p1041
sS'NamedEntityTag'
p1042
S'NUMBER'
p1043
stp1044
a(S'journalists'
p1045
(dp1046
S'NamedEntityTag'
p1047
g90
sS'CharacterOffsetEnd'
p1048
S'31'
p1049
sS'Lemma'
p1050
S'journalist'
p1051
sS'PartOfSpeech'
p1052
S'NNS'
p1053
sS'CharacterOffsetBegin'
p1054
S'20'
p1055
stp1056
a(S'and'
p1057
(dp1058
S'NamedEntityTag'
p1059
g90
sS'CharacterOffsetEnd'
p1060
S'35'
p1061
sS'Lemma'
p1062
S'and'
p1063
sS'PartOfSpeech'
p1064
S'CC'
p1065
sS'CharacterOffsetBegin'
p1066
S'32'
p1067
stp1068
a(S'charged'
p1069
(dp1070
S'NamedEntityTag'
p1071
g90
sS'CharacterOffsetEnd'
p1072
S'43'
p1073
sS'Lemma'
p1074
S'charge'
p1075
sS'PartOfSpeech'
p1076
S'VBD'
p1077
sS'CharacterOffsetBegin'
p1078
S'36'
p1079
stp1080
a(S'them'
p1081
(dp1082
S'NamedEntityTag'
p1083
g90
sS'CharacterOffsetEnd'
p1084
S'48'
p1085
sS'Lemma'
p1086
S'they'
p1087
sS'PartOfSpeech'
p1088
S'PRP'
p1089
sS'CharacterOffsetBegin'
p1090
S'44'
p1091
stp1092
a(S'with'
p1093
(dp1094
S'NamedEntityTag'
p1095
g90
sS'CharacterOffsetEnd'
p1096
S'53'
p1097
sS'Lemma'
p1098
S'with'
p1099
sS'PartOfSpeech'
p1100
S'IN'
p1101
sS'CharacterOffsetBegin'
p1102
S'49'
p1103
stp1104
a(S'writing'
p1105
(dp1106
S'NamedEntityTag'
p1107
g90
sS'CharacterOffsetEnd'
p1108
S'61'
p1109
sS'Lemma'
p1110
S'write'
p1111
sS'PartOfSpeech'
p1112
S'VBG'
p1113
sS'CharacterOffsetBegin'
p1114
S'54'
p1115
stp1116
a(S'articles'
p1117
(dp1118
S'NamedEntityTag'
p1119
g90
sS'CharacterOffsetEnd'
p1120
S'70'
p1121
sS'Lemma'
p1122
S'article'
p1123
sS'PartOfSpeech'
p1124
S'NNS'
p1125
sS'CharacterOffsetBegin'
p1126
S'62'
p1127
stp1128
a(S'to'
p1129
(dp1130
S'NamedEntityTag'
p1131
g90
sS'CharacterOffsetEnd'
p1132
S'73'
p1133
sS'Lemma'
p1134
S'to'
p1135
sS'PartOfSpeech'
p1136
S'TO'
p1137
sS'CharacterOffsetBegin'
p1138
S'71'
p1139
stp1140
a(S'encourage'
p1141
(dp1142
S'NamedEntityTag'
p1143
g90
sS'CharacterOffsetEnd'
p1144
S'83'
p1145
sS'Lemma'
p1146
S'encourage'
p1147
sS'PartOfSpeech'
p1148
S'VB'
p1149
sS'CharacterOffsetBegin'
p1150
S'74'
p1151
stp1152
a(S'Muslim'
p1153
(dp1154
S'NamedEntityTag'
p1155
S'ORGANIZATION'
p1156
sS'CharacterOffsetEnd'
p1157
S'90'
p1158
sS'Lemma'
p1159
S'muslim'
p1160
sS'PartOfSpeech'
p1161
S'JJ'
p1162
sS'CharacterOffsetBegin'
p1163
S'84'
p1164
stp1165
a(S'youths'
p1166
(dp1167
S'NamedEntityTag'
p1168
g90
sS'CharacterOffsetEnd'
p1169
S'97'
p1170
sS'Lemma'
p1171
S'youth'
p1172
sS'PartOfSpeech'
p1173
S'NNS'
p1174
sS'CharacterOffsetBegin'
p1175
S'91'
p1176
stp1177
a(S'to'
p1178
(dp1179
S'NamedEntityTag'
p1180
g90
sS'CharacterOffsetEnd'
p1181
S'100'
p1182
sS'Lemma'
p1183
S'to'
p1184
sS'PartOfSpeech'
p1185
S'TO'
p1186
sS'CharacterOffsetBegin'
p1187
S'98'
p1188
stp1189
a(S'stage'
p1190
(dp1191
S'NamedEntityTag'
p1192
g90
sS'CharacterOffsetEnd'
p1193
S'106'
p1194
sS'Lemma'
p1195
S'stage'
p1196
sS'PartOfSpeech'
p1197
S'VB'
p1198
sS'CharacterOffsetBegin'
p1199
S'101'
p1200
stp1201
a(S'an'
p1202
(dp1203
S'NamedEntityTag'
p1204
g90
sS'CharacterOffsetEnd'
p1205
S'109'
p1206
sS'Lemma'
p1207
g356
sS'PartOfSpeech'
p1208
S'DT'
p1209
sS'CharacterOffsetBegin'
p1210
S'107'
p1211
stp1212
a(S'Islamic'
p1213
(dp1214
S'NamedEntityTag'
p1215
S'MISC'
p1216
sS'CharacterOffsetEnd'
p1217
S'117'
p1218
sS'Lemma'
p1219
S'islamic'
p1220
sS'PartOfSpeech'
p1221
S'JJ'
p1222
sS'CharacterOffsetBegin'
p1223
S'110'
p1224
stp1225
a(S'revolution'
p1226
(dp1227
S'NamedEntityTag'
p1228
g90
sS'CharacterOffsetEnd'
p1229
S'128'
p1230
sS'Lemma'
p1231
S'revolution'
p1232
sS'PartOfSpeech'
p1233
S'NN'
p1234
sS'CharacterOffsetBegin'
p1235
S'118'
p1236
stp1237
a(S'in'
p1238
(dp1239
S'NamedEntityTag'
p1240
g90
sS'CharacterOffsetEnd'
p1241
S'131'
p1242
sS'Lemma'
p1243
S'in'
p1244
sS'PartOfSpeech'
p1245
S'IN'
p1246
sS'CharacterOffsetBegin'
p1247
S'129'
p1248
stp1249
a(S'Bangladesh'
p1250
(dp1251
S'NamedEntityTag'
p1252
S'LOCATION'
p1253
sS'CharacterOffsetEnd'
p1254
S'142'
p1255
sS'Lemma'
p1256
S'Bangladesh'
p1257
sS'PartOfSpeech'
p1258
S'NNP'
p1259
sS'CharacterOffsetBegin'
p1260
S'132'
p1261
stp1262
a(S'after'
p1263
(dp1264
S'NamedEntityTag'
p1265
g90
sS'CharacterOffsetEnd'
p1266
S'148'
p1267
sS'Lemma'
p1268
S'after'
p1269
sS'PartOfSpeech'
p1270
S'IN'
p1271
sS'CharacterOffsetBegin'
p1272
S'143'
p1273
stp1274
a(S'the'
p1275
(dp1276
S'NamedEntityTag'
p1277
g90
sS'CharacterOffsetEnd'
p1278
S'152'
p1279
sS'Lemma'
p1280
S'the'
p1281
sS'PartOfSpeech'
p1282
S'DT'
p1283
sS'CharacterOffsetBegin'
p1284
S'149'
p1285
stp1286
a(S'Taliban'
p1287
(dp1288
S'NamedEntityTag'
p1289
S'ORGANIZATION'
p1290
sS'CharacterOffsetEnd'
p1291
S'160'
p1292
sS'Lemma'
p1293
S'Taliban'
p1294
sS'PartOfSpeech'
p1295
S'NNP'
p1296
sS'CharacterOffsetBegin'
p1297
S'153'
p1298
stp1299
a(S'model'
p1300
(dp1301
S'NamedEntityTag'
p1302
g90
sS'CharacterOffsetEnd'
p1303
S'166'
p1304
sS'Lemma'
p1305
S'model'
p1306
sS'PartOfSpeech'
p1307
S'NN'
p1308
sS'CharacterOffsetBegin'
p1309
S'161'
p1310
stp1311
a(S'in'
p1312
(dp1313
S'NamedEntityTag'
p1314
g90
sS'CharacterOffsetEnd'
p1315
S'169'
p1316
sS'Lemma'
p1317
S'in'
p1318
sS'PartOfSpeech'
p1319
S'IN'
p1320
sS'CharacterOffsetBegin'
p1321
S'167'
p1322
stp1323
a(S'Afghanistan'
p1324
(dp1325
S'NamedEntityTag'
p1326
S'LOCATION'
p1327
sS'CharacterOffsetEnd'
p1328
S'181'
p1329
sS'Lemma'
p1330
S'Afghanistan'
p1331
sS'PartOfSpeech'
p1332
S'NNP'
p1333
sS'CharacterOffsetBegin'
p1334
S'170'
p1335
stp1336
a(g199
(dp1337
S'NamedEntityTag'
p1338
g90
sS'CharacterOffsetEnd'
p1339
S'182'
p1340
sS'Lemma'
p1341
g199
sS'PartOfSpeech'
p1342
g199
sS'CharacterOffsetBegin'
p1343
S'181'
p1344
stp1345
a(g356
(dp1346
S'NamedEntityTag'
p1347
g90
sS'CharacterOffsetEnd'
p1348
S'184'
p1349
sS'Lemma'
p1350
g356
sS'PartOfSpeech'
p1351
S'DT'
p1352
sS'CharacterOffsetBegin'
p1353
S'183'
p1354
stp1355
a(S'police'
p1356
(dp1357
S'NamedEntityTag'
p1358
g90
sS'CharacterOffsetEnd'
p1359
S'191'
p1360
sS'Lemma'
p1361
S'police'
p1362
sS'PartOfSpeech'
p1363
S'NN'
p1364
sS'CharacterOffsetBegin'
p1365
S'185'
p1366
stp1367
a(S'officer'
p1368
(dp1369
S'NamedEntityTag'
p1370
g90
sS'CharacterOffsetEnd'
p1371
S'199'
p1372
sS'Lemma'
p1373
S'officer'
p1374
sS'PartOfSpeech'
p1375
S'NN'
p1376
sS'CharacterOffsetBegin'
p1377
S'192'
p1378
stp1379
a(S'said'
p1380
(dp1381
S'NamedEntityTag'
p1382
g90
sS'CharacterOffsetEnd'
p1383
S'204'
p1384
sS'Lemma'
p1385
S'say'
p1386
sS'PartOfSpeech'
p1387
S'VBD'
p1388
sS'CharacterOffsetBegin'
p1389
S'200'
p1390
stp1391
a(S'Thursday'
p1392
(dp1393
S'NormalizedNamedEntityTag'
p1394
S'XXXX-WXX-4'
p1395
sS'Timex'
p1396
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-4">Thursday</TIMEX3>'
p1397
sS'Lemma'
p1398
S'Thursday'
p1399
sS'CharacterOffsetEnd'
p1400
S'213'
p1401
sS'PartOfSpeech'
p1402
S'NNP'
p1403
sS'CharacterOffsetBegin'
p1404
S'205'
p1405
sS'NamedEntityTag'
p1406
S'DATE'
p1407
stp1408
a(g553
(dp1409
S'NamedEntityTag'
p1410
g90
sS'CharacterOffsetEnd'
p1411
S'214'
p1412
sS'Lemma'
p1413
g553
sS'PartOfSpeech'
p1414
g553
sS'CharacterOffsetBegin'
p1415
S'213'
p1416
stp1417
asa(dp1418
g7
S'(ROOT (S (NP (NP (NP (NNP Mufti) (NNP Abdul) (NNP Hye)) (CC and) (NP (NNP Manzoor) (NNP Ahmed))) (, ,) (NP (NP (NNS editors)) (UCP (PP (IN at) (NP (NNP Jago) (NNP Mujahid))) (CC or) (S (VP (VB Wake) (PRT (RP Up)) (NP (NP (NNP Mujahid)) (, ,) (NP (NP (DT a) (JJ monthy) (NN magazine)) (VP (VBN published) (PP (IN from) (NP (NP (NNP Dhaka)) (, ,) (NP (DT the) (NNP Bangladeshi) (NN capital))))))))))) (, ,)) (VP (VBD were) (VP (VBN jailed) (PP (IN for) (NP (DT a) (NN month))) (PP (RB shortly) (IN after) (NP (NP (PRP$ their) (NN arrest)) (PP (IN on) (NP (NNP Wednesday))))))) (. .)))'
p1419
sg9
S'Mufti Abdul Hye and Manzoor Ahmed, editors at Jago Mujahid or Wake Up Mujahid, a monthy magazine published from Dhaka, the Bangladeshi capital, were jailed for a month shortly after their arrest on Wednesday.'
p1420
sg11
(lp1421
(S'root'
p1422
S'ROOT'
p1423
S'jailed'
p1424
tp1425
a(S'nn'
p1426
S'Hye'
p1427
S'Mufti'
p1428
tp1429
a(S'nn'
p1430
S'Hye'
p1431
S'Abdul'
p1432
tp1433
a(S'nsubjpass'
p1434
S'jailed'
p1435
S'Hye'
p1436
tp1437
a(S'nn'
p1438
S'Ahmed'
p1439
S'Manzoor'
p1440
tp1441
a(S'conj_and'
p1442
S'Hye'
p1443
S'Ahmed'
p1444
tp1445
a(S'appos'
p1446
S'Hye'
p1447
S'editors'
p1448
tp1449
a(S'prep'
p1450
S'editors'
p1451
S'at'
p1452
tp1453
a(S'nn'
p1454
S'Mujahid'
p1455
S'Jago'
p1456
tp1457
a(S'pobj'
p1458
S'at'
p1459
S'Mujahid'
p1460
tp1461
a(S'conj_or'
p1462
S'at'
p1463
S'Wake'
p1464
tp1465
a(S'prt'
p1466
S'Wake'
p1467
S'Up'
p1468
tp1469
a(S'dobj'
p1470
S'Wake'
p1471
S'Mujahid'
p1472
tp1473
a(S'det'
p1474
S'magazine'
p1475
g356
tp1476
a(S'amod'
p1477
S'magazine'
p1478
S'monthy'
p1479
tp1480
a(S'appos'
p1481
S'Mujahid'
p1482
S'magazine'
p1483
tp1484
a(S'partmod'
p1485
S'magazine'
p1486
S'published'
p1487
tp1488
a(S'prep_from'
p1489
S'published'
p1490
S'Dhaka'
p1491
tp1492
a(S'det'
p1493
S'capital'
p1494
S'the'
p1495
tp1496
a(S'nn'
p1497
S'capital'
p1498
S'Bangladeshi'
p1499
tp1500
a(S'appos'
p1501
S'Dhaka'
p1502
S'capital'
p1503
tp1504
a(S'auxpass'
p1505
S'jailed'
p1506
S'were'
p1507
tp1508
a(S'det'
p1509
S'month'
p1510
g356
tp1511
a(S'prep_for'
p1512
S'jailed'
p1513
S'month'
p1514
tp1515
a(S'advmod'
p1516
S'jailed'
p1517
S'shortly'
p1518
tp1519
a(S'poss'
p1520
S'arrest'
p1521
S'their'
p1522
tp1523
a(S'prep_after'
p1524
S'jailed'
p1525
S'arrest'
p1526
tp1527
a(S'prep_on'
p1528
S'arrest'
p1529
S'Wednesday'
p1530
tp1531
asg53
(lp1532
(g1422
S'ROOT-0'
p1533
S'jailed-29'
p1534
tp1535
a(g1426
S'Hye-3'
p1536
S'Mufti-1'
p1537
tp1538
a(g1430
S'Hye-3'
p1539
S'Abdul-2'
p1540
tp1541
a(g1434
S'jailed-29'
p1542
S'Hye-3'
p1543
tp1544
a(g1438
S'Ahmed-6'
p1545
S'Manzoor-5'
p1546
tp1547
a(g1442
S'Hye-3'
p1548
S'Ahmed-6'
p1549
tp1550
a(g1446
S'Hye-3'
p1551
S'editors-8'
p1552
tp1553
a(g1450
S'editors-8'
p1554
S'at-9'
p1555
tp1556
a(g1454
S'Mujahid-11'
p1557
S'Jago-10'
p1558
tp1559
a(g1458
S'at-9'
p1560
S'Mujahid-11'
p1561
tp1562
a(g1462
S'at-9'
p1563
S'Wake-13'
p1564
tp1565
a(g1466
S'Wake-13'
p1566
S'Up-14'
p1567
tp1568
a(g1470
S'Wake-13'
p1569
S'Mujahid-15'
p1570
tp1571
a(g1474
S'magazine-19'
p1572
S'a-17'
p1573
tp1574
a(g1477
S'magazine-19'
p1575
S'monthy-18'
p1576
tp1577
a(g1481
S'Mujahid-15'
p1578
S'magazine-19'
p1579
tp1580
a(g1485
S'magazine-19'
p1581
S'published-20'
p1582
tp1583
a(g1489
S'published-20'
p1584
S'Dhaka-22'
p1585
tp1586
a(g1493
S'capital-26'
p1587
S'the-24'
p1588
tp1589
a(g1497
S'capital-26'
p1590
S'Bangladeshi-25'
p1591
tp1592
a(g1501
S'Dhaka-22'
p1593
S'capital-26'
p1594
tp1595
a(g1505
S'jailed-29'
p1596
S'were-28'
p1597
tp1598
a(g1509
S'month-32'
p1599
S'a-31'
p1600
tp1601
a(g1512
S'jailed-29'
p1602
S'month-32'
p1603
tp1604
a(g1516
S'jailed-29'
p1605
S'shortly-33'
p1606
tp1607
a(g1520
S'arrest-36'
p1608
S'their-35'
p1609
tp1610
a(g1524
S'jailed-29'
p1611
S'arrest-36'
p1612
tp1613
a(g1528
S'arrest-36'
p1614
S'Wednesday-38'
p1615
tp1616
asg85
(lp1617
(S'Mufti'
p1618
(dp1619
S'NamedEntityTag'
p1620
S'PERSON'
p1621
sS'CharacterOffsetEnd'
p1622
S'220'
p1623
sS'Lemma'
p1624
S'Mufti'
p1625
sS'PartOfSpeech'
p1626
S'NNP'
p1627
sS'CharacterOffsetBegin'
p1628
S'215'
p1629
stp1630
a(S'Abdul'
p1631
(dp1632
S'NamedEntityTag'
p1633
S'PERSON'
p1634
sS'CharacterOffsetEnd'
p1635
S'226'
p1636
sS'Lemma'
p1637
S'Abdul'
p1638
sS'PartOfSpeech'
p1639
S'NNP'
p1640
sS'CharacterOffsetBegin'
p1641
S'221'
p1642
stp1643
a(S'Hye'
p1644
(dp1645
S'NamedEntityTag'
p1646
S'PERSON'
p1647
sS'CharacterOffsetEnd'
p1648
S'230'
p1649
sS'Lemma'
p1650
S'Hye'
p1651
sS'PartOfSpeech'
p1652
S'NNP'
p1653
sS'CharacterOffsetBegin'
p1654
S'227'
p1655
stp1656
a(S'and'
p1657
(dp1658
S'NamedEntityTag'
p1659
g90
sS'CharacterOffsetEnd'
p1660
S'234'
p1661
sS'Lemma'
p1662
S'and'
p1663
sS'PartOfSpeech'
p1664
S'CC'
p1665
sS'CharacterOffsetBegin'
p1666
S'231'
p1667
stp1668
a(S'Manzoor'
p1669
(dp1670
S'NamedEntityTag'
p1671
S'PERSON'
p1672
sS'CharacterOffsetEnd'
p1673
S'242'
p1674
sS'Lemma'
p1675
S'Manzoor'
p1676
sS'PartOfSpeech'
p1677
S'NNP'
p1678
sS'CharacterOffsetBegin'
p1679
S'235'
p1680
stp1681
a(S'Ahmed'
p1682
(dp1683
S'NamedEntityTag'
p1684
S'PERSON'
p1685
sS'CharacterOffsetEnd'
p1686
S'248'
p1687
sS'Lemma'
p1688
S'Ahmed'
p1689
sS'PartOfSpeech'
p1690
S'NNP'
p1691
sS'CharacterOffsetBegin'
p1692
S'243'
p1693
stp1694
a(g199
(dp1695
S'NamedEntityTag'
p1696
g90
sS'CharacterOffsetEnd'
p1697
S'249'
p1698
sS'Lemma'
p1699
g199
sS'PartOfSpeech'
p1700
g199
sS'CharacterOffsetBegin'
p1701
S'248'
p1702
stp1703
a(S'editors'
p1704
(dp1705
S'NamedEntityTag'
p1706
g90
sS'CharacterOffsetEnd'
p1707
S'257'
p1708
sS'Lemma'
p1709
S'editor'
p1710
sS'PartOfSpeech'
p1711
S'NNS'
p1712
sS'CharacterOffsetBegin'
p1713
S'250'
p1714
stp1715
a(S'at'
p1716
(dp1717
S'NamedEntityTag'
p1718
g90
sS'CharacterOffsetEnd'
p1719
S'260'
p1720
sS'Lemma'
p1721
S'at'
p1722
sS'PartOfSpeech'
p1723
S'IN'
p1724
sS'CharacterOffsetBegin'
p1725
S'258'
p1726
stp1727
a(S'Jago'
p1728
(dp1729
S'NamedEntityTag'
p1730
S'PERSON'
p1731
sS'CharacterOffsetEnd'
p1732
S'265'
p1733
sS'Lemma'
p1734
S'Jago'
p1735
sS'PartOfSpeech'
p1736
S'NNP'
p1737
sS'CharacterOffsetBegin'
p1738
S'261'
p1739
stp1740
a(S'Mujahid'
p1741
(dp1742
S'NamedEntityTag'
p1743
S'PERSON'
p1744
sS'CharacterOffsetEnd'
p1745
S'273'
p1746
sS'Lemma'
p1747
S'Mujahid'
p1748
sS'PartOfSpeech'
p1749
S'NNP'
p1750
sS'CharacterOffsetBegin'
p1751
S'266'
p1752
stp1753
a(S'or'
p1754
(dp1755
S'NamedEntityTag'
p1756
g90
sS'CharacterOffsetEnd'
p1757
S'276'
p1758
sS'Lemma'
p1759
S'or'
p1760
sS'PartOfSpeech'
p1761
S'CC'
p1762
sS'CharacterOffsetBegin'
p1763
S'274'
p1764
stp1765
a(S'Wake'
p1766
(dp1767
S'NamedEntityTag'
p1768
g90
sS'CharacterOffsetEnd'
p1769
S'281'
p1770
sS'Lemma'
p1771
S'wake'
p1772
sS'PartOfSpeech'
p1773
S'VB'
p1774
sS'CharacterOffsetBegin'
p1775
S'277'
p1776
stp1777
a(S'Up'
p1778
(dp1779
S'NamedEntityTag'
p1780
g90
sS'CharacterOffsetEnd'
p1781
S'284'
p1782
sS'Lemma'
p1783
S'up'
p1784
sS'PartOfSpeech'
p1785
S'RP'
p1786
sS'CharacterOffsetBegin'
p1787
S'282'
p1788
stp1789
a(S'Mujahid'
p1790
(dp1791
S'NamedEntityTag'
p1792
S'PERSON'
p1793
sS'CharacterOffsetEnd'
p1794
S'292'
p1795
sS'Lemma'
p1796
S'Mujahid'
p1797
sS'PartOfSpeech'
p1798
S'NNP'
p1799
sS'CharacterOffsetBegin'
p1800
S'285'
p1801
stp1802
a(g199
(dp1803
S'NamedEntityTag'
p1804
g90
sS'CharacterOffsetEnd'
p1805
S'293'
p1806
sS'Lemma'
p1807
g199
sS'PartOfSpeech'
p1808
g199
sS'CharacterOffsetBegin'
p1809
S'292'
p1810
stp1811
a(g356
(dp1812
S'NamedEntityTag'
p1813
g90
sS'CharacterOffsetEnd'
p1814
S'295'
p1815
sS'Lemma'
p1816
g356
sS'PartOfSpeech'
p1817
S'DT'
p1818
sS'CharacterOffsetBegin'
p1819
S'294'
p1820
stp1821
a(S'monthy'
p1822
(dp1823
S'NamedEntityTag'
p1824
g90
sS'CharacterOffsetEnd'
p1825
S'302'
p1826
sS'Lemma'
p1827
S'monthy'
p1828
sS'PartOfSpeech'
p1829
S'JJ'
p1830
sS'CharacterOffsetBegin'
p1831
S'296'
p1832
stp1833
a(S'magazine'
p1834
(dp1835
S'NamedEntityTag'
p1836
g90
sS'CharacterOffsetEnd'
p1837
S'311'
p1838
sS'Lemma'
p1839
S'magazine'
p1840
sS'PartOfSpeech'
p1841
S'NN'
p1842
sS'CharacterOffsetBegin'
p1843
S'303'
p1844
stp1845
a(S'published'
p1846
(dp1847
S'NamedEntityTag'
p1848
g90
sS'CharacterOffsetEnd'
p1849
S'321'
p1850
sS'Lemma'
p1851
S'publish'
p1852
sS'PartOfSpeech'
p1853
S'VBN'
p1854
sS'CharacterOffsetBegin'
p1855
S'312'
p1856
stp1857
a(S'from'
p1858
(dp1859
S'NamedEntityTag'
p1860
g90
sS'CharacterOffsetEnd'
p1861
S'326'
p1862
sS'Lemma'
p1863
S'from'
p1864
sS'PartOfSpeech'
p1865
S'IN'
p1866
sS'CharacterOffsetBegin'
p1867
S'322'
p1868
stp1869
a(S'Dhaka'
p1870
(dp1871
S'NamedEntityTag'
p1872
S'LOCATION'
p1873
sS'CharacterOffsetEnd'
p1874
S'332'
p1875
sS'Lemma'
p1876
S'Dhaka'
p1877
sS'PartOfSpeech'
p1878
S'NNP'
p1879
sS'CharacterOffsetBegin'
p1880
S'327'
p1881
stp1882
a(g199
(dp1883
S'NamedEntityTag'
p1884
g90
sS'CharacterOffsetEnd'
p1885
S'333'
p1886
sS'Lemma'
p1887
g199
sS'PartOfSpeech'
p1888
g199
sS'CharacterOffsetBegin'
p1889
S'332'
p1890
stp1891
a(S'the'
p1892
(dp1893
S'NamedEntityTag'
p1894
g90
sS'CharacterOffsetEnd'
p1895
S'337'
p1896
sS'Lemma'
p1897
S'the'
p1898
sS'PartOfSpeech'
p1899
S'DT'
p1900
sS'CharacterOffsetBegin'
p1901
S'334'
p1902
stp1903
a(S'Bangladeshi'
p1904
(dp1905
S'NamedEntityTag'
p1906
S'LOCATION'
p1907
sS'CharacterOffsetEnd'
p1908
S'349'
p1909
sS'Lemma'
p1910
S'Bangladeshi'
p1911
sS'PartOfSpeech'
p1912
S'NNP'
p1913
sS'CharacterOffsetBegin'
p1914
S'338'
p1915
stp1916
a(S'capital'
p1917
(dp1918
S'NamedEntityTag'
p1919
g90
sS'CharacterOffsetEnd'
p1920
S'357'
p1921
sS'Lemma'
p1922
S'capital'
p1923
sS'PartOfSpeech'
p1924
S'NN'
p1925
sS'CharacterOffsetBegin'
p1926
S'350'
p1927
stp1928
a(g199
(dp1929
S'NamedEntityTag'
p1930
g90
sS'CharacterOffsetEnd'
p1931
S'358'
p1932
sS'Lemma'
p1933
g199
sS'PartOfSpeech'
p1934
g199
sS'CharacterOffsetBegin'
p1935
S'357'
p1936
stp1937
a(S'were'
p1938
(dp1939
S'NamedEntityTag'
p1940
g90
sS'CharacterOffsetEnd'
p1941
S'363'
p1942
sS'Lemma'
p1943
S'be'
p1944
sS'PartOfSpeech'
p1945
S'VBD'
p1946
sS'CharacterOffsetBegin'
p1947
S'359'
p1948
stp1949
a(S'jailed'
p1950
(dp1951
S'NamedEntityTag'
p1952
g90
sS'CharacterOffsetEnd'
p1953
S'370'
p1954
sS'Lemma'
p1955
S'jail'
p1956
sS'PartOfSpeech'
p1957
S'VBN'
p1958
sS'CharacterOffsetBegin'
p1959
S'364'
p1960
stp1961
a(S'for'
p1962
(dp1963
S'NamedEntityTag'
p1964
g90
sS'CharacterOffsetEnd'
p1965
S'374'
p1966
sS'Lemma'
p1967
S'for'
p1968
sS'PartOfSpeech'
p1969
S'IN'
p1970
sS'CharacterOffsetBegin'
p1971
S'371'
p1972
stp1973
a(g356
(dp1974
S'NormalizedNamedEntityTag'
p1975
S'P1M'
p1976
sS'Timex'
p1977
S'<TIMEX3 tid="t2" type="DURATION" value="P1M">a month</TIMEX3>'
p1978
sS'Lemma'
p1979
g356
sS'CharacterOffsetEnd'
p1980
S'376'
p1981
sS'PartOfSpeech'
p1982
S'DT'
p1983
sS'CharacterOffsetBegin'
p1984
S'375'
p1985
sS'NamedEntityTag'
p1986
S'DURATION'
p1987
stp1988
a(S'month'
p1989
(dp1990
S'NormalizedNamedEntityTag'
p1991
S'P1M'
p1992
sS'Timex'
p1993
S'<TIMEX3 tid="t2" type="DURATION" value="P1M">a month</TIMEX3>'
p1994
sS'Lemma'
p1995
S'month'
p1996
sS'CharacterOffsetEnd'
p1997
S'382'
p1998
sS'PartOfSpeech'
p1999
S'NN'
p2000
sS'CharacterOffsetBegin'
p2001
S'377'
p2002
sS'NamedEntityTag'
p2003
S'DURATION'
p2004
stp2005
a(S'shortly'
p2006
(dp2007
S'NamedEntityTag'
p2008
g90
sS'CharacterOffsetEnd'
p2009
S'390'
p2010
sS'Lemma'
p2011
S'shortly'
p2012
sS'PartOfSpeech'
p2013
S'RB'
p2014
sS'CharacterOffsetBegin'
p2015
S'383'
p2016
stp2017
a(S'after'
p2018
(dp2019
S'NamedEntityTag'
p2020
g90
sS'CharacterOffsetEnd'
p2021
S'396'
p2022
sS'Lemma'
p2023
S'after'
p2024
sS'PartOfSpeech'
p2025
S'IN'
p2026
sS'CharacterOffsetBegin'
p2027
S'391'
p2028
stp2029
a(S'their'
p2030
(dp2031
S'NamedEntityTag'
p2032
g90
sS'CharacterOffsetEnd'
p2033
S'402'
p2034
sS'Lemma'
p2035
S'they'
p2036
sS'PartOfSpeech'
p2037
S'PRP$'
p2038
sS'CharacterOffsetBegin'
p2039
S'397'
p2040
stp2041
a(S'arrest'
p2042
(dp2043
S'NamedEntityTag'
p2044
g90
sS'CharacterOffsetEnd'
p2045
S'409'
p2046
sS'Lemma'
p2047
S'arrest'
p2048
sS'PartOfSpeech'
p2049
S'NN'
p2050
sS'CharacterOffsetBegin'
p2051
S'403'
p2052
stp2053
a(S'on'
p2054
(dp2055
S'NamedEntityTag'
p2056
g90
sS'CharacterOffsetEnd'
p2057
S'412'
p2058
sS'Lemma'
p2059
S'on'
p2060
sS'PartOfSpeech'
p2061
S'IN'
p2062
sS'CharacterOffsetBegin'
p2063
S'410'
p2064
stp2065
a(S'Wednesday'
p2066
(dp2067
S'NormalizedNamedEntityTag'
p2068
S'XXXX-WXX-3'
p2069
sS'Timex'
p2070
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p2071
sS'Lemma'
p2072
S'Wednesday'
p2073
sS'CharacterOffsetEnd'
p2074
S'422'
p2075
sS'PartOfSpeech'
p2076
S'NNP'
p2077
sS'CharacterOffsetBegin'
p2078
S'413'
p2079
sS'NamedEntityTag'
p2080
S'DATE'
p2081
stp2082
a(g553
(dp2083
S'NamedEntityTag'
p2084
g90
sS'CharacterOffsetEnd'
p2085
S'423'
p2086
sS'Lemma'
p2087
g553
sS'PartOfSpeech'
p2088
g553
sS'CharacterOffsetBegin'
p2089
S'422'
p2090
stp2091
asa(dp2092
g7
S'(ROOT (S (S (NP (PRP They)) (VP (VBD were) (VP (VBN arrested) (PP (IN under) (NP (NP (DT a) (CD 1974) (NN law)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NN police)) (S (VP (TO to) (VP (VB detain) (NP (NP (DT any) (CD one)) (PP (IN for) (NP (NP (NNS offenses)) (VP (VBN related) (PP (TO to) (NP (JJ national) (NN security)))))))))))))))))) (, ,) (NP (DT the) (NN officer)) (VP (VBD said) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))) (. .)))'
p2093
sg9
S'They were arrested under a 1974 law that allows police to detain any one for offenses related to national security, the officer said on condition of anonymity.'
p2094
sg11
(lp2095
(S'root'
p2096
S'ROOT'
p2097
S'said'
p2098
tp2099
a(S'nsubjpass'
p2100
S'arrested'
p2101
S'They'
p2102
tp2103
a(S'auxpass'
p2104
S'arrested'
p2105
S'were'
p2106
tp2107
a(S'ccomp'
p2108
S'said'
p2109
S'arrested'
p2110
tp2111
a(S'det'
p2112
S'law'
p2113
g356
tp2114
a(S'num'
p2115
S'law'
p2116
S'1974'
p2117
tp2118
a(S'prep_under'
p2119
S'arrested'
p2120
S'law'
p2121
tp2122
a(S'nsubj'
p2123
S'allows'
p2124
S'that'
p2125
tp2126
a(S'rcmod'
p2127
S'law'
p2128
S'allows'
p2129
tp2130
a(S'dobj'
p2131
S'allows'
p2132
S'police'
p2133
tp2134
a(S'aux'
p2135
S'detain'
p2136
S'to'
p2137
tp2138
a(S'xcomp'
p2139
S'allows'
p2140
S'detain'
p2141
tp2142
a(S'det'
p2143
S'one'
p2144
S'any'
p2145
tp2146
a(S'dobj'
p2147
S'detain'
p2148
S'one'
p2149
tp2150
a(S'prep_for'
p2151
S'one'
p2152
S'offenses'
p2153
tp2154
a(S'partmod'
p2155
S'offenses'
p2156
S'related'
p2157
tp2158
a(S'amod'
p2159
S'security'
p2160
S'national'
p2161
tp2162
a(S'prep_to'
p2163
S'related'
p2164
S'security'
p2165
tp2166
a(S'det'
p2167
S'officer'
p2168
S'the'
p2169
tp2170
a(S'nsubj'
p2171
S'said'
p2172
S'officer'
p2173
tp2174
a(S'prep_on'
p2175
S'said'
p2176
S'condition'
p2177
tp2178
a(S'prep_of'
p2179
S'condition'
p2180
S'anonymity'
p2181
tp2182
asg53
(lp2183
(g2096
S'ROOT-0'
p2184
S'said-24'
p2185
tp2186
a(g2100
S'arrested-3'
p2187
S'They-1'
p2188
tp2189
a(g2104
S'arrested-3'
p2190
S'were-2'
p2191
tp2192
a(g2108
S'said-24'
p2193
S'arrested-3'
p2194
tp2195
a(g2112
S'law-7'
p2196
S'a-5'
p2197
tp2198
a(g2115
S'law-7'
p2199
S'1974-6'
p2200
tp2201
a(g2119
S'arrested-3'
p2202
S'law-7'
p2203
tp2204
a(g2123
S'allows-9'
p2205
S'that-8'
p2206
tp2207
a(g2127
S'law-7'
p2208
S'allows-9'
p2209
tp2210
a(g2131
S'allows-9'
p2211
S'police-10'
p2212
tp2213
a(g2135
S'detain-12'
p2214
S'to-11'
p2215
tp2216
a(g2139
S'allows-9'
p2217
S'detain-12'
p2218
tp2219
a(g2143
S'one-14'
p2220
S'any-13'
p2221
tp2222
a(g2147
S'detain-12'
p2223
S'one-14'
p2224
tp2225
a(g2151
S'one-14'
p2226
S'offenses-16'
p2227
tp2228
a(g2155
S'offenses-16'
p2229
S'related-17'
p2230
tp2231
a(g2159
S'security-20'
p2232
S'national-19'
p2233
tp2234
a(g2163
S'related-17'
p2235
S'security-20'
p2236
tp2237
a(g2167
S'officer-23'
p2238
S'the-22'
p2239
tp2240
a(g2171
S'said-24'
p2241
S'officer-23'
p2242
tp2243
a(g2175
S'said-24'
p2244
S'condition-26'
p2245
tp2246
a(g2179
S'condition-26'
p2247
S'anonymity-28'
p2248
tp2249
asg85
(lp2250
(S'They'
p2251
(dp2252
S'NamedEntityTag'
p2253
g90
sS'CharacterOffsetEnd'
p2254
S'428'
p2255
sS'Lemma'
p2256
S'they'
p2257
sS'PartOfSpeech'
p2258
S'PRP'
p2259
sS'CharacterOffsetBegin'
p2260
S'424'
p2261
stp2262
a(S'were'
p2263
(dp2264
S'NamedEntityTag'
p2265
g90
sS'CharacterOffsetEnd'
p2266
S'433'
p2267
sS'Lemma'
p2268
S'be'
p2269
sS'PartOfSpeech'
p2270
S'VBD'
p2271
sS'CharacterOffsetBegin'
p2272
S'429'
p2273
stp2274
a(S'arrested'
p2275
(dp2276
S'NamedEntityTag'
p2277
g90
sS'CharacterOffsetEnd'
p2278
S'442'
p2279
sS'Lemma'
p2280
S'arrest'
p2281
sS'PartOfSpeech'
p2282
S'VBN'
p2283
sS'CharacterOffsetBegin'
p2284
S'434'
p2285
stp2286
a(S'under'
p2287
(dp2288
S'NamedEntityTag'
p2289
g90
sS'CharacterOffsetEnd'
p2290
S'448'
p2291
sS'Lemma'
p2292
S'under'
p2293
sS'PartOfSpeech'
p2294
S'IN'
p2295
sS'CharacterOffsetBegin'
p2296
S'443'
p2297
stp2298
a(g356
(dp2299
S'NamedEntityTag'
p2300
g90
sS'CharacterOffsetEnd'
p2301
S'450'
p2302
sS'Lemma'
p2303
g356
sS'PartOfSpeech'
p2304
S'DT'
p2305
sS'CharacterOffsetBegin'
p2306
S'449'
p2307
stp2308
a(S'1974'
p2309
(dp2310
S'NormalizedNamedEntityTag'
p2311
S'1974'
p2312
sS'Timex'
p2313
S'<TIMEX3 tid="t4" type="DATE" value="1974">1974</TIMEX3>'
p2314
sS'Lemma'
p2315
S'1974'
p2316
sS'CharacterOffsetEnd'
p2317
S'455'
p2318
sS'PartOfSpeech'
p2319
S'CD'
p2320
sS'CharacterOffsetBegin'
p2321
S'451'
p2322
sS'NamedEntityTag'
p2323
S'DATE'
p2324
stp2325
a(S'law'
p2326
(dp2327
S'NamedEntityTag'
p2328
g90
sS'CharacterOffsetEnd'
p2329
S'459'
p2330
sS'Lemma'
p2331
S'law'
p2332
sS'PartOfSpeech'
p2333
S'NN'
p2334
sS'CharacterOffsetBegin'
p2335
S'456'
p2336
stp2337
a(S'that'
p2338
(dp2339
S'NamedEntityTag'
p2340
g90
sS'CharacterOffsetEnd'
p2341
S'464'
p2342
sS'Lemma'
p2343
S'that'
p2344
sS'PartOfSpeech'
p2345
S'WDT'
p2346
sS'CharacterOffsetBegin'
p2347
S'460'
p2348
stp2349
a(S'allows'
p2350
(dp2351
S'NamedEntityTag'
p2352
g90
sS'CharacterOffsetEnd'
p2353
S'471'
p2354
sS'Lemma'
p2355
S'allow'
p2356
sS'PartOfSpeech'
p2357
S'VBZ'
p2358
sS'CharacterOffsetBegin'
p2359
S'465'
p2360
stp2361
a(S'police'
p2362
(dp2363
S'NamedEntityTag'
p2364
g90
sS'CharacterOffsetEnd'
p2365
S'478'
p2366
sS'Lemma'
p2367
S'police'
p2368
sS'PartOfSpeech'
p2369
S'NN'
p2370
sS'CharacterOffsetBegin'
p2371
S'472'
p2372
stp2373
a(S'to'
p2374
(dp2375
S'NamedEntityTag'
p2376
g90
sS'CharacterOffsetEnd'
p2377
S'481'
p2378
sS'Lemma'
p2379
S'to'
p2380
sS'PartOfSpeech'
p2381
S'TO'
p2382
sS'CharacterOffsetBegin'
p2383
S'479'
p2384
stp2385
a(S'detain'
p2386
(dp2387
S'NamedEntityTag'
p2388
g90
sS'CharacterOffsetEnd'
p2389
S'488'
p2390
sS'Lemma'
p2391
S'detain'
p2392
sS'PartOfSpeech'
p2393
S'VB'
p2394
sS'CharacterOffsetBegin'
p2395
S'482'
p2396
stp2397
a(S'any'
p2398
(dp2399
S'NamedEntityTag'
p2400
g90
sS'CharacterOffsetEnd'
p2401
S'492'
p2402
sS'Lemma'
p2403
S'any'
p2404
sS'PartOfSpeech'
p2405
S'DT'
p2406
sS'CharacterOffsetBegin'
p2407
S'489'
p2408
stp2409
a(S'one'
p2410
(dp2411
S'NormalizedNamedEntityTag'
p2412
S'1.0'
p2413
sS'Lemma'
p2414
S'one'
p2415
sS'CharacterOffsetEnd'
p2416
S'496'
p2417
sS'PartOfSpeech'
p2418
S'CD'
p2419
sS'CharacterOffsetBegin'
p2420
S'493'
p2421
sS'NamedEntityTag'
p2422
S'NUMBER'
p2423
stp2424
a(S'for'
p2425
(dp2426
S'NamedEntityTag'
p2427
g90
sS'CharacterOffsetEnd'
p2428
S'500'
p2429
sS'Lemma'
p2430
S'for'
p2431
sS'PartOfSpeech'
p2432
S'IN'
p2433
sS'CharacterOffsetBegin'
p2434
S'497'
p2435
stp2436
a(S'offenses'
p2437
(dp2438
S'NamedEntityTag'
p2439
g90
sS'CharacterOffsetEnd'
p2440
S'509'
p2441
sS'Lemma'
p2442
S'offens'
p2443
sS'PartOfSpeech'
p2444
S'NNS'
p2445
sS'CharacterOffsetBegin'
p2446
S'501'
p2447
stp2448
a(S'related'
p2449
(dp2450
S'NamedEntityTag'
p2451
g90
sS'CharacterOffsetEnd'
p2452
S'517'
p2453
sS'Lemma'
p2454
S'relate'
p2455
sS'PartOfSpeech'
p2456
S'VBN'
p2457
sS'CharacterOffsetBegin'
p2458
S'510'
p2459
stp2460
a(S'to'
p2461
(dp2462
S'NamedEntityTag'
p2463
g90
sS'CharacterOffsetEnd'
p2464
S'520'
p2465
sS'Lemma'
p2466
S'to'
p2467
sS'PartOfSpeech'
p2468
S'TO'
p2469
sS'CharacterOffsetBegin'
p2470
S'518'
p2471
stp2472
a(S'national'
p2473
(dp2474
S'NamedEntityTag'
p2475
g90
sS'CharacterOffsetEnd'
p2476
S'529'
p2477
sS'Lemma'
p2478
S'national'
p2479
sS'PartOfSpeech'
p2480
S'JJ'
p2481
sS'CharacterOffsetBegin'
p2482
S'521'
p2483
stp2484
a(S'security'
p2485
(dp2486
S'NamedEntityTag'
p2487
g90
sS'CharacterOffsetEnd'
p2488
S'538'
p2489
sS'Lemma'
p2490
S'security'
p2491
sS'PartOfSpeech'
p2492
S'NN'
p2493
sS'CharacterOffsetBegin'
p2494
S'530'
p2495
stp2496
a(g199
(dp2497
S'NamedEntityTag'
p2498
g90
sS'CharacterOffsetEnd'
p2499
S'539'
p2500
sS'Lemma'
p2501
g199
sS'PartOfSpeech'
p2502
g199
sS'CharacterOffsetBegin'
p2503
S'538'
p2504
stp2505
a(S'the'
p2506
(dp2507
S'NamedEntityTag'
p2508
g90
sS'CharacterOffsetEnd'
p2509
S'543'
p2510
sS'Lemma'
p2511
S'the'
p2512
sS'PartOfSpeech'
p2513
S'DT'
p2514
sS'CharacterOffsetBegin'
p2515
S'540'
p2516
stp2517
a(S'officer'
p2518
(dp2519
S'NamedEntityTag'
p2520
g90
sS'CharacterOffsetEnd'
p2521
S'551'
p2522
sS'Lemma'
p2523
S'officer'
p2524
sS'PartOfSpeech'
p2525
S'NN'
p2526
sS'CharacterOffsetBegin'
p2527
S'544'
p2528
stp2529
a(S'said'
p2530
(dp2531
S'NamedEntityTag'
p2532
g90
sS'CharacterOffsetEnd'
p2533
S'556'
p2534
sS'Lemma'
p2535
S'say'
p2536
sS'PartOfSpeech'
p2537
S'VBD'
p2538
sS'CharacterOffsetBegin'
p2539
S'552'
p2540
stp2541
a(S'on'
p2542
(dp2543
S'NamedEntityTag'
p2544
g90
sS'CharacterOffsetEnd'
p2545
S'559'
p2546
sS'Lemma'
p2547
S'on'
p2548
sS'PartOfSpeech'
p2549
S'IN'
p2550
sS'CharacterOffsetBegin'
p2551
S'557'
p2552
stp2553
a(S'condition'
p2554
(dp2555
S'NamedEntityTag'
p2556
g90
sS'CharacterOffsetEnd'
p2557
S'569'
p2558
sS'Lemma'
p2559
S'condition'
p2560
sS'PartOfSpeech'
p2561
S'NN'
p2562
sS'CharacterOffsetBegin'
p2563
S'560'
p2564
stp2565
a(S'of'
p2566
(dp2567
S'NamedEntityTag'
p2568
g90
sS'CharacterOffsetEnd'
p2569
S'572'
p2570
sS'Lemma'
p2571
S'of'
p2572
sS'PartOfSpeech'
p2573
S'IN'
p2574
sS'CharacterOffsetBegin'
p2575
S'570'
p2576
stp2577
a(S'anonymity'
p2578
(dp2579
S'NamedEntityTag'
p2580
g90
sS'CharacterOffsetEnd'
p2581
S'582'
p2582
sS'Lemma'
p2583
S'anonymity'
p2584
sS'PartOfSpeech'
p2585
S'NN'
p2586
sS'CharacterOffsetBegin'
p2587
S'573'
p2588
stp2589
a(g553
(dp2590
S'NamedEntityTag'
p2591
g90
sS'CharacterOffsetEnd'
p2592
S'583'
p2593
sS'Lemma'
p2594
g553
sS'PartOfSpeech'
p2595
g553
sS'CharacterOffsetBegin'
p2596
S'582'
p2597
stp2598
asa(dp2599
g7
S'(ROOT (S (NP (DT Those) (VBN arrested)) (VP (MD need) (RB not) (VP (VB be) (VP (VBN taken) (PP (TO to) (NP (NN court))) (PP (IN for) (NP (NP (NN trial)) (PP (IN for) (NP (QP (RB up) (TO to) (CD three)) (NNS months)))))))) (. .)))'
p2600
sg9
S'Those arrested need not be taken to court for trial for up to three months.'
p2601
sg11
(lp2602
(S'root'
p2603
S'ROOT'
p2604
S'taken'
p2605
tp2606
a(S'nsubjpass'
p2607
S'taken'
p2608
S'Those'
p2609
tp2610
a(S'amod'
p2611
S'Those'
p2612
S'arrested'
p2613
tp2614
a(S'aux'
p2615
S'taken'
p2616
S'need'
p2617
tp2618
a(S'neg'
p2619
S'taken'
p2620
S'not'
p2621
tp2622
a(S'auxpass'
p2623
S'taken'
p2624
S'be'
p2625
tp2626
a(S'prep_to'
p2627
S'taken'
p2628
S'court'
p2629
tp2630
a(S'prep_for'
p2631
S'taken'
p2632
S'trial'
p2633
tp2634
a(S'quantmod'
p2635
S'three'
p2636
S'up'
p2637
tp2638
a(S'dep'
p2639
S'three'
p2640
S'to'
p2641
tp2642
a(S'num'
p2643
S'months'
p2644
S'three'
p2645
tp2646
a(S'prep_for'
p2647
S'trial'
p2648
S'months'
p2649
tp2650
asg53
(lp2651
(g2603
S'ROOT-0'
p2652
S'taken-6'
p2653
tp2654
a(g2607
S'taken-6'
p2655
S'Those-1'
p2656
tp2657
a(g2611
S'Those-1'
p2658
S'arrested-2'
p2659
tp2660
a(g2615
S'taken-6'
p2661
S'need-3'
p2662
tp2663
a(g2619
S'taken-6'
p2664
S'not-4'
p2665
tp2666
a(g2623
S'taken-6'
p2667
S'be-5'
p2668
tp2669
a(g2627
S'taken-6'
p2670
S'court-8'
p2671
tp2672
a(g2631
S'taken-6'
p2673
S'trial-10'
p2674
tp2675
a(g2635
S'three-14'
p2676
S'up-12'
p2677
tp2678
a(g2639
S'three-14'
p2679
S'to-13'
p2680
tp2681
a(g2643
S'months-15'
p2682
S'three-14'
p2683
tp2684
a(g2647
S'trial-10'
p2685
S'months-15'
p2686
tp2687
asg85
(lp2688
(S'Those'
p2689
(dp2690
S'NamedEntityTag'
p2691
g90
sS'CharacterOffsetEnd'
p2692
S'589'
p2693
sS'Lemma'
p2694
S'those'
p2695
sS'PartOfSpeech'
p2696
S'DT'
p2697
sS'CharacterOffsetBegin'
p2698
S'584'
p2699
stp2700
a(S'arrested'
p2701
(dp2702
S'NamedEntityTag'
p2703
g90
sS'CharacterOffsetEnd'
p2704
S'598'
p2705
sS'Lemma'
p2706
S'arrest'
p2707
sS'PartOfSpeech'
p2708
S'VBN'
p2709
sS'CharacterOffsetBegin'
p2710
S'590'
p2711
stp2712
a(S'need'
p2713
(dp2714
S'NamedEntityTag'
p2715
g90
sS'CharacterOffsetEnd'
p2716
S'603'
p2717
sS'Lemma'
p2718
S'need'
p2719
sS'PartOfSpeech'
p2720
S'MD'
p2721
sS'CharacterOffsetBegin'
p2722
S'599'
p2723
stp2724
a(S'not'
p2725
(dp2726
S'NamedEntityTag'
p2727
g90
sS'CharacterOffsetEnd'
p2728
S'607'
p2729
sS'Lemma'
p2730
S'not'
p2731
sS'PartOfSpeech'
p2732
S'RB'
p2733
sS'CharacterOffsetBegin'
p2734
S'604'
p2735
stp2736
a(S'be'
p2737
(dp2738
S'NamedEntityTag'
p2739
g90
sS'CharacterOffsetEnd'
p2740
S'610'
p2741
sS'Lemma'
p2742
S'be'
p2743
sS'PartOfSpeech'
p2744
S'VB'
p2745
sS'CharacterOffsetBegin'
p2746
S'608'
p2747
stp2748
a(S'taken'
p2749
(dp2750
S'NamedEntityTag'
p2751
g90
sS'CharacterOffsetEnd'
p2752
S'616'
p2753
sS'Lemma'
p2754
S'take'
p2755
sS'PartOfSpeech'
p2756
S'VBN'
p2757
sS'CharacterOffsetBegin'
p2758
S'611'
p2759
stp2760
a(S'to'
p2761
(dp2762
S'NamedEntityTag'
p2763
g90
sS'CharacterOffsetEnd'
p2764
S'619'
p2765
sS'Lemma'
p2766
S'to'
p2767
sS'PartOfSpeech'
p2768
S'TO'
p2769
sS'CharacterOffsetBegin'
p2770
S'617'
p2771
stp2772
a(S'court'
p2773
(dp2774
S'NamedEntityTag'
p2775
g90
sS'CharacterOffsetEnd'
p2776
S'625'
p2777
sS'Lemma'
p2778
S'court'
p2779
sS'PartOfSpeech'
p2780
S'NN'
p2781
sS'CharacterOffsetBegin'
p2782
S'620'
p2783
stp2784
a(S'for'
p2785
(dp2786
S'NamedEntityTag'
p2787
g90
sS'CharacterOffsetEnd'
p2788
S'629'
p2789
sS'Lemma'
p2790
S'for'
p2791
sS'PartOfSpeech'
p2792
S'IN'
p2793
sS'CharacterOffsetBegin'
p2794
S'626'
p2795
stp2796
a(S'trial'
p2797
(dp2798
S'NamedEntityTag'
p2799
g90
sS'CharacterOffsetEnd'
p2800
S'635'
p2801
sS'Lemma'
p2802
S'trial'
p2803
sS'PartOfSpeech'
p2804
S'NN'
p2805
sS'CharacterOffsetBegin'
p2806
S'630'
p2807
stp2808
a(S'for'
p2809
(dp2810
S'NamedEntityTag'
p2811
g90
sS'CharacterOffsetEnd'
p2812
S'639'
p2813
sS'Lemma'
p2814
S'for'
p2815
sS'PartOfSpeech'
p2816
S'IN'
p2817
sS'CharacterOffsetBegin'
p2818
S'636'
p2819
stp2820
a(S'up'
p2821
(dp2822
S'NormalizedNamedEntityTag'
p2823
S'P3M'
p2824
sS'Timex'
p2825
S'<TIMEX3 mod="EQUAL_OR_LESS" tid="t5" type="DURATION" value="P3M">up to three months</TIMEX3>'
p2826
sS'Lemma'
p2827
S'up'
p2828
sS'CharacterOffsetEnd'
p2829
S'642'
p2830
sS'PartOfSpeech'
p2831
S'RB'
p2832
sS'CharacterOffsetBegin'
p2833
S'640'
p2834
sS'NamedEntityTag'
p2835
S'DURATION'
p2836
stp2837
a(S'to'
p2838
(dp2839
S'NormalizedNamedEntityTag'
p2840
S'P3M'
p2841
sS'Timex'
p2842
S'<TIMEX3 mod="EQUAL_OR_LESS" tid="t5" type="DURATION" value="P3M">up to three months</TIMEX3>'
p2843
sS'Lemma'
p2844
S'to'
p2845
sS'CharacterOffsetEnd'
p2846
S'645'
p2847
sS'PartOfSpeech'
p2848
S'TO'
p2849
sS'CharacterOffsetBegin'
p2850
S'643'
p2851
sS'NamedEntityTag'
p2852
S'DURATION'
p2853
stp2854
a(S'three'
p2855
(dp2856
S'NormalizedNamedEntityTag'
p2857
S'P3M'
p2858
sS'Timex'
p2859
S'<TIMEX3 mod="EQUAL_OR_LESS" tid="t5" type="DURATION" value="P3M">up to three months</TIMEX3>'
p2860
sS'Lemma'
p2861
S'three'
p2862
sS'CharacterOffsetEnd'
p2863
S'651'
p2864
sS'PartOfSpeech'
p2865
S'CD'
p2866
sS'CharacterOffsetBegin'
p2867
S'646'
p2868
sS'NamedEntityTag'
p2869
S'DURATION'
p2870
stp2871
a(S'months'
p2872
(dp2873
S'NormalizedNamedEntityTag'
p2874
S'P3M'
p2875
sS'Timex'
p2876
S'<TIMEX3 mod="EQUAL_OR_LESS" tid="t5" type="DURATION" value="P3M">up to three months</TIMEX3>'
p2877
sS'Lemma'
p2878
S'month'
p2879
sS'CharacterOffsetEnd'
p2880
S'658'
p2881
sS'PartOfSpeech'
p2882
S'NNS'
p2883
sS'CharacterOffsetBegin'
p2884
S'652'
p2885
sS'NamedEntityTag'
p2886
S'DURATION'
p2887
stp2888
a(g553
(dp2889
S'NamedEntityTag'
p2890
g90
sS'CharacterOffsetEnd'
p2891
S'659'
p2892
sS'Lemma'
p2893
g553
sS'PartOfSpeech'
p2894
g553
sS'CharacterOffsetBegin'
p2895
S'658'
p2896
stp2897
asa(dp2898
g7
S'(ROOT (S (NP (NNS Police)) (VP (VBD seized) (NP (NP (NNS copies)) (PP (IN of) (NP (DT the) (NN newspaper)))) (PP (IN for) (S (VP (VBG reproducing) (NP (NP (DT a) (JJ foreign) (NN newspaper) (NN interview)) (PP (IN of) (NP (NP (JJ Afghanistan-based) (JJ Saudi) (NN billionaire) (NNP Osama) (NNP Bin) (NNP Laden)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBN accused) (PP (IN by) (NP (NP (DT the) (NNP United) (NNPS States)) (PP (IN of) (NP (NN masterminding) (NN bombing) (NNS attacks))))) (PP (IN on) (NP (NP (DT the) (NNP U.S.) (NNS embassies)) (PP (IN in) (NP (NNP Kenya) (CC and) (NNP Tanzania))))) (PP (IN in) (NP (NNP August))))))))))))))) (. .)))'
p2899
sg9
S'Police seized copies of the newspaper for reproducing a foreign newspaper interview of Afghanistan-based Saudi billionaire Osama Bin Laden, who has been accused by the United States of masterminding bombing attacks on the U.S. embassies in Kenya and Tanzania in August.'
p2900
sg11
(lp2901
(S'root'
p2902
S'ROOT'
p2903
S'seized'
p2904
tp2905
a(S'nsubj'
p2906
S'seized'
p2907
S'Police'
p2908
tp2909
a(S'dobj'
p2910
S'seized'
p2911
S'copies'
p2912
tp2913
a(S'det'
p2914
S'newspaper'
p2915
S'the'
p2916
tp2917
a(S'prep_of'
p2918
S'copies'
p2919
S'newspaper'
p2920
tp2921
a(S'prepc_for'
p2922
S'seized'
p2923
S'reproducing'
p2924
tp2925
a(S'det'
p2926
S'interview'
p2927
g356
tp2928
a(S'amod'
p2929
S'interview'
p2930
S'foreign'
p2931
tp2932
a(S'nn'
p2933
S'interview'
p2934
S'newspaper'
p2935
tp2936
a(S'dobj'
p2937
S'reproducing'
p2938
S'interview'
p2939
tp2940
a(S'amod'
p2941
S'Laden'
p2942
S'Afghanistan-based'
p2943
tp2944
a(S'amod'
p2945
S'Laden'
p2946
S'Saudi'
p2947
tp2948
a(S'nn'
p2949
S'Laden'
p2950
S'billionaire'
p2951
tp2952
a(S'nn'
p2953
S'Laden'
p2954
S'Osama'
p2955
tp2956
a(S'nn'
p2957
S'Laden'
p2958
S'Bin'
p2959
tp2960
a(S'prep_of'
p2961
S'interview'
p2962
S'Laden'
p2963
tp2964
a(S'nsubjpass'
p2965
S'accused'
p2966
S'who'
p2967
tp2968
a(S'aux'
p2969
S'accused'
p2970
S'has'
p2971
tp2972
a(S'auxpass'
p2973
S'accused'
p2974
S'been'
p2975
tp2976
a(S'rcmod'
p2977
S'Laden'
p2978
S'accused'
p2979
tp2980
a(S'det'
p2981
S'States'
p2982
S'the'
p2983
tp2984
a(S'nn'
p2985
S'States'
p2986
S'United'
p2987
tp2988
a(S'agent'
p2989
S'accused'
p2990
S'States'
p2991
tp2992
a(S'nn'
p2993
S'attacks'
p2994
S'masterminding'
p2995
tp2996
a(S'nn'
p2997
S'attacks'
p2998
S'bombing'
p2999
tp3000
a(S'prep_of'
p3001
S'States'
p3002
S'attacks'
p3003
tp3004
a(S'det'
p3005
S'embassies'
p3006
S'the'
p3007
tp3008
a(S'nn'
p3009
S'embassies'
p3010
S'U.S.'
p3011
tp3012
a(S'prep_on'
p3013
S'accused'
p3014
S'embassies'
p3015
tp3016
a(S'prep_in'
p3017
S'embassies'
p3018
S'Kenya'
p3019
tp3020
a(S'conj_and'
p3021
S'Kenya'
p3022
S'Tanzania'
p3023
tp3024
a(S'prep_in'
p3025
S'accused'
p3026
S'August'
p3027
tp3028
asg53
(lp3029
(g2902
S'ROOT-0'
p3030
S'seized-2'
p3031
tp3032
a(g2906
S'seized-2'
p3033
S'Police-1'
p3034
tp3035
a(g2910
S'seized-2'
p3036
S'copies-3'
p3037
tp3038
a(g2914
S'newspaper-6'
p3039
S'the-5'
p3040
tp3041
a(g2918
S'copies-3'
p3042
S'newspaper-6'
p3043
tp3044
a(g2922
S'seized-2'
p3045
S'reproducing-8'
p3046
tp3047
a(g2926
S'interview-12'
p3048
S'a-9'
p3049
tp3050
a(g2929
S'interview-12'
p3051
S'foreign-10'
p3052
tp3053
a(g2933
S'interview-12'
p3054
S'newspaper-11'
p3055
tp3056
a(g2937
S'reproducing-8'
p3057
S'interview-12'
p3058
tp3059
a(g2941
S'Laden-19'
p3060
S'Afghanistan-based-14'
p3061
tp3062
a(g2945
S'Laden-19'
p3063
S'Saudi-15'
p3064
tp3065
a(g2949
S'Laden-19'
p3066
S'billionaire-16'
p3067
tp3068
a(g2953
S'Laden-19'
p3069
S'Osama-17'
p3070
tp3071
a(g2957
S'Laden-19'
p3072
S'Bin-18'
p3073
tp3074
a(g2961
S'interview-12'
p3075
S'Laden-19'
p3076
tp3077
a(g2965
S'accused-24'
p3078
S'who-21'
p3079
tp3080
a(g2969
S'accused-24'
p3081
S'has-22'
p3082
tp3083
a(g2973
S'accused-24'
p3084
S'been-23'
p3085
tp3086
a(g2977
S'Laden-19'
p3087
S'accused-24'
p3088
tp3089
a(g2981
S'States-28'
p3090
S'the-26'
p3091
tp3092
a(g2985
S'States-28'
p3093
S'United-27'
p3094
tp3095
a(g2989
S'accused-24'
p3096
S'States-28'
p3097
tp3098
a(g2993
S'attacks-32'
p3099
S'masterminding-30'
p3100
tp3101
a(g2997
S'attacks-32'
p3102
S'bombing-31'
p3103
tp3104
a(g3001
S'States-28'
p3105
S'attacks-32'
p3106
tp3107
a(g3005
S'embassies-36'
p3108
S'the-34'
p3109
tp3110
a(g3009
S'embassies-36'
p3111
S'U.S.-35'
p3112
tp3113
a(g3013
S'accused-24'
p3114
S'embassies-36'
p3115
tp3116
a(g3017
S'embassies-36'
p3117
S'Kenya-38'
p3118
tp3119
a(g3021
S'Kenya-38'
p3120
S'Tanzania-40'
p3121
tp3122
a(g3025
S'accused-24'
p3123
S'August-42'
p3124
tp3125
asg85
(lp3126
(S'Police'
p3127
(dp3128
S'NamedEntityTag'
p3129
g90
sS'CharacterOffsetEnd'
p3130
S'666'
p3131
sS'Lemma'
p3132
S'police'
p3133
sS'PartOfSpeech'
p3134
S'NNS'
p3135
sS'CharacterOffsetBegin'
p3136
S'660'
p3137
stp3138
a(S'seized'
p3139
(dp3140
S'NamedEntityTag'
p3141
g90
sS'CharacterOffsetEnd'
p3142
S'673'
p3143
sS'Lemma'
p3144
S'seize'
p3145
sS'PartOfSpeech'
p3146
S'VBD'
p3147
sS'CharacterOffsetBegin'
p3148
S'667'
p3149
stp3150
a(S'copies'
p3151
(dp3152
S'NamedEntityTag'
p3153
g90
sS'CharacterOffsetEnd'
p3154
S'680'
p3155
sS'Lemma'
p3156
S'copy'
p3157
sS'PartOfSpeech'
p3158
S'NNS'
p3159
sS'CharacterOffsetBegin'
p3160
S'674'
p3161
stp3162
a(S'of'
p3163
(dp3164
S'NamedEntityTag'
p3165
g90
sS'CharacterOffsetEnd'
p3166
S'683'
p3167
sS'Lemma'
p3168
S'of'
p3169
sS'PartOfSpeech'
p3170
S'IN'
p3171
sS'CharacterOffsetBegin'
p3172
S'681'
p3173
stp3174
a(S'the'
p3175
(dp3176
S'NamedEntityTag'
p3177
g90
sS'CharacterOffsetEnd'
p3178
S'687'
p3179
sS'Lemma'
p3180
S'the'
p3181
sS'PartOfSpeech'
p3182
S'DT'
p3183
sS'CharacterOffsetBegin'
p3184
S'684'
p3185
stp3186
a(S'newspaper'
p3187
(dp3188
S'NamedEntityTag'
p3189
g90
sS'CharacterOffsetEnd'
p3190
S'697'
p3191
sS'Lemma'
p3192
S'newspaper'
p3193
sS'PartOfSpeech'
p3194
S'NN'
p3195
sS'CharacterOffsetBegin'
p3196
S'688'
p3197
stp3198
a(S'for'
p3199
(dp3200
S'NamedEntityTag'
p3201
g90
sS'CharacterOffsetEnd'
p3202
S'701'
p3203
sS'Lemma'
p3204
S'for'
p3205
sS'PartOfSpeech'
p3206
S'IN'
p3207
sS'CharacterOffsetBegin'
p3208
S'698'
p3209
stp3210
a(S'reproducing'
p3211
(dp3212
S'NamedEntityTag'
p3213
g90
sS'CharacterOffsetEnd'
p3214
S'713'
p3215
sS'Lemma'
p3216
S'reproduce'
p3217
sS'PartOfSpeech'
p3218
S'VBG'
p3219
sS'CharacterOffsetBegin'
p3220
S'702'
p3221
stp3222
a(g356
(dp3223
S'NamedEntityTag'
p3224
g90
sS'CharacterOffsetEnd'
p3225
S'715'
p3226
sS'Lemma'
p3227
g356
sS'PartOfSpeech'
p3228
S'DT'
p3229
sS'CharacterOffsetBegin'
p3230
S'714'
p3231
stp3232
a(S'foreign'
p3233
(dp3234
S'NamedEntityTag'
p3235
g90
sS'CharacterOffsetEnd'
p3236
S'723'
p3237
sS'Lemma'
p3238
S'foreign'
p3239
sS'PartOfSpeech'
p3240
S'JJ'
p3241
sS'CharacterOffsetBegin'
p3242
S'716'
p3243
stp3244
a(S'newspaper'
p3245
(dp3246
S'NamedEntityTag'
p3247
g90
sS'CharacterOffsetEnd'
p3248
S'733'
p3249
sS'Lemma'
p3250
S'newspaper'
p3251
sS'PartOfSpeech'
p3252
S'NN'
p3253
sS'CharacterOffsetBegin'
p3254
S'724'
p3255
stp3256
a(S'interview'
p3257
(dp3258
S'NamedEntityTag'
p3259
g90
sS'CharacterOffsetEnd'
p3260
S'743'
p3261
sS'Lemma'
p3262
S'interview'
p3263
sS'PartOfSpeech'
p3264
S'NN'
p3265
sS'CharacterOffsetBegin'
p3266
S'734'
p3267
stp3268
a(S'of'
p3269
(dp3270
S'NamedEntityTag'
p3271
g90
sS'CharacterOffsetEnd'
p3272
S'746'
p3273
sS'Lemma'
p3274
S'of'
p3275
sS'PartOfSpeech'
p3276
S'IN'
p3277
sS'CharacterOffsetBegin'
p3278
S'744'
p3279
stp3280
a(S'Afghanistan-based'
p3281
(dp3282
S'NamedEntityTag'
p3283
S'MISC'
p3284
sS'CharacterOffsetEnd'
p3285
S'764'
p3286
sS'Lemma'
p3287
S'afghanistan-based'
p3288
sS'PartOfSpeech'
p3289
S'JJ'
p3290
sS'CharacterOffsetBegin'
p3291
S'747'
p3292
stp3293
a(S'Saudi'
p3294
(dp3295
S'NamedEntityTag'
p3296
S'MISC'
p3297
sS'CharacterOffsetEnd'
p3298
S'770'
p3299
sS'Lemma'
p3300
S'saudi'
p3301
sS'PartOfSpeech'
p3302
S'JJ'
p3303
sS'CharacterOffsetBegin'
p3304
S'765'
p3305
stp3306
a(S'billionaire'
p3307
(dp3308
S'NamedEntityTag'
p3309
g90
sS'CharacterOffsetEnd'
p3310
S'782'
p3311
sS'Lemma'
p3312
S'billionaire'
p3313
sS'PartOfSpeech'
p3314
S'NN'
p3315
sS'CharacterOffsetBegin'
p3316
S'771'
p3317
stp3318
a(S'Osama'
p3319
(dp3320
S'NamedEntityTag'
p3321
S'LOCATION'
p3322
sS'CharacterOffsetEnd'
p3323
S'788'
p3324
sS'Lemma'
p3325
S'Osama'
p3326
sS'PartOfSpeech'
p3327
S'NNP'
p3328
sS'CharacterOffsetBegin'
p3329
S'783'
p3330
stp3331
a(S'Bin'
p3332
(dp3333
S'NamedEntityTag'
p3334
S'LOCATION'
p3335
sS'CharacterOffsetEnd'
p3336
S'792'
p3337
sS'Lemma'
p3338
S'Bin'
p3339
sS'PartOfSpeech'
p3340
S'NNP'
p3341
sS'CharacterOffsetBegin'
p3342
S'789'
p3343
stp3344
a(S'Laden'
p3345
(dp3346
S'NamedEntityTag'
p3347
S'LOCATION'
p3348
sS'CharacterOffsetEnd'
p3349
S'798'
p3350
sS'Lemma'
p3351
S'Laden'
p3352
sS'PartOfSpeech'
p3353
S'NNP'
p3354
sS'CharacterOffsetBegin'
p3355
S'793'
p3356
stp3357
a(g199
(dp3358
S'NamedEntityTag'
p3359
g90
sS'CharacterOffsetEnd'
p3360
S'799'
p3361
sS'Lemma'
p3362
g199
sS'PartOfSpeech'
p3363
g199
sS'CharacterOffsetBegin'
p3364
S'798'
p3365
stp3366
a(S'who'
p3367
(dp3368
S'NamedEntityTag'
p3369
g90
sS'CharacterOffsetEnd'
p3370
S'803'
p3371
sS'Lemma'
p3372
S'who'
p3373
sS'PartOfSpeech'
p3374
S'WP'
p3375
sS'CharacterOffsetBegin'
p3376
S'800'
p3377
stp3378
a(S'has'
p3379
(dp3380
S'NamedEntityTag'
p3381
g90
sS'CharacterOffsetEnd'
p3382
S'807'
p3383
sS'Lemma'
p3384
S'have'
p3385
sS'PartOfSpeech'
p3386
S'VBZ'
p3387
sS'CharacterOffsetBegin'
p3388
S'804'
p3389
stp3390
a(S'been'
p3391
(dp3392
S'NamedEntityTag'
p3393
g90
sS'CharacterOffsetEnd'
p3394
S'812'
p3395
sS'Lemma'
p3396
S'be'
p3397
sS'PartOfSpeech'
p3398
S'VBN'
p3399
sS'CharacterOffsetBegin'
p3400
S'808'
p3401
stp3402
a(S'accused'
p3403
(dp3404
S'NamedEntityTag'
p3405
g90
sS'CharacterOffsetEnd'
p3406
S'820'
p3407
sS'Lemma'
p3408
S'accuse'
p3409
sS'PartOfSpeech'
p3410
S'VBN'
p3411
sS'CharacterOffsetBegin'
p3412
S'813'
p3413
stp3414
a(S'by'
p3415
(dp3416
S'NamedEntityTag'
p3417
g90
sS'CharacterOffsetEnd'
p3418
S'823'
p3419
sS'Lemma'
p3420
S'by'
p3421
sS'PartOfSpeech'
p3422
S'IN'
p3423
sS'CharacterOffsetBegin'
p3424
S'821'
p3425
stp3426
a(S'the'
p3427
(dp3428
S'NamedEntityTag'
p3429
g90
sS'CharacterOffsetEnd'
p3430
S'827'
p3431
sS'Lemma'
p3432
S'the'
p3433
sS'PartOfSpeech'
p3434
S'DT'
p3435
sS'CharacterOffsetBegin'
p3436
S'824'
p3437
stp3438
a(S'United'
p3439
(dp3440
S'NamedEntityTag'
p3441
S'LOCATION'
p3442
sS'CharacterOffsetEnd'
p3443
S'834'
p3444
sS'Lemma'
p3445
S'United'
p3446
sS'PartOfSpeech'
p3447
S'NNP'
p3448
sS'CharacterOffsetBegin'
p3449
S'828'
p3450
stp3451
a(S'States'
p3452
(dp3453
S'NamedEntityTag'
p3454
S'LOCATION'
p3455
sS'CharacterOffsetEnd'
p3456
S'841'
p3457
sS'Lemma'
p3458
S'States'
p3459
sS'PartOfSpeech'
p3460
S'NNPS'
p3461
sS'CharacterOffsetBegin'
p3462
S'835'
p3463
stp3464
a(S'of'
p3465
(dp3466
S'NamedEntityTag'
p3467
g90
sS'CharacterOffsetEnd'
p3468
S'844'
p3469
sS'Lemma'
p3470
S'of'
p3471
sS'PartOfSpeech'
p3472
S'IN'
p3473
sS'CharacterOffsetBegin'
p3474
S'842'
p3475
stp3476
a(S'masterminding'
p3477
(dp3478
S'NamedEntityTag'
p3479
g90
sS'CharacterOffsetEnd'
p3480
S'858'
p3481
sS'Lemma'
p3482
S'masterminding'
p3483
sS'PartOfSpeech'
p3484
S'NN'
p3485
sS'CharacterOffsetBegin'
p3486
S'845'
p3487
stp3488
a(S'bombing'
p3489
(dp3490
S'NamedEntityTag'
p3491
g90
sS'CharacterOffsetEnd'
p3492
S'866'
p3493
sS'Lemma'
p3494
S'bombing'
p3495
sS'PartOfSpeech'
p3496
S'NN'
p3497
sS'CharacterOffsetBegin'
p3498
S'859'
p3499
stp3500
a(S'attacks'
p3501
(dp3502
S'NamedEntityTag'
p3503
g90
sS'CharacterOffsetEnd'
p3504
S'874'
p3505
sS'Lemma'
p3506
S'attack'
p3507
sS'PartOfSpeech'
p3508
S'NNS'
p3509
sS'CharacterOffsetBegin'
p3510
S'867'
p3511
stp3512
a(S'on'
p3513
(dp3514
S'NamedEntityTag'
p3515
g90
sS'CharacterOffsetEnd'
p3516
S'877'
p3517
sS'Lemma'
p3518
S'on'
p3519
sS'PartOfSpeech'
p3520
S'IN'
p3521
sS'CharacterOffsetBegin'
p3522
S'875'
p3523
stp3524
a(S'the'
p3525
(dp3526
S'NamedEntityTag'
p3527
g90
sS'CharacterOffsetEnd'
p3528
S'881'
p3529
sS'Lemma'
p3530
S'the'
p3531
sS'PartOfSpeech'
p3532
S'DT'
p3533
sS'CharacterOffsetBegin'
p3534
S'878'
p3535
stp3536
a(S'U.S.'
p3537
(dp3538
S'NamedEntityTag'
p3539
S'LOCATION'
p3540
sS'CharacterOffsetEnd'
p3541
S'886'
p3542
sS'Lemma'
p3543
S'U.S.'
p3544
sS'PartOfSpeech'
p3545
S'NNP'
p3546
sS'CharacterOffsetBegin'
p3547
S'882'
p3548
stp3549
a(S'embassies'
p3550
(dp3551
S'NamedEntityTag'
p3552
g90
sS'CharacterOffsetEnd'
p3553
S'896'
p3554
sS'Lemma'
p3555
S'embassy'
p3556
sS'PartOfSpeech'
p3557
S'NNS'
p3558
sS'CharacterOffsetBegin'
p3559
S'887'
p3560
stp3561
a(S'in'
p3562
(dp3563
S'NamedEntityTag'
p3564
g90
sS'CharacterOffsetEnd'
p3565
S'899'
p3566
sS'Lemma'
p3567
S'in'
p3568
sS'PartOfSpeech'
p3569
S'IN'
p3570
sS'CharacterOffsetBegin'
p3571
S'897'
p3572
stp3573
a(S'Kenya'
p3574
(dp3575
S'NamedEntityTag'
p3576
S'LOCATION'
p3577
sS'CharacterOffsetEnd'
p3578
S'905'
p3579
sS'Lemma'
p3580
S'Kenya'
p3581
sS'PartOfSpeech'
p3582
S'NNP'
p3583
sS'CharacterOffsetBegin'
p3584
S'900'
p3585
stp3586
a(S'and'
p3587
(dp3588
S'NamedEntityTag'
p3589
g90
sS'CharacterOffsetEnd'
p3590
S'909'
p3591
sS'Lemma'
p3592
S'and'
p3593
sS'PartOfSpeech'
p3594
S'CC'
p3595
sS'CharacterOffsetBegin'
p3596
S'906'
p3597
stp3598
a(S'Tanzania'
p3599
(dp3600
S'NamedEntityTag'
p3601
S'LOCATION'
p3602
sS'CharacterOffsetEnd'
p3603
S'918'
p3604
sS'Lemma'
p3605
S'Tanzania'
p3606
sS'PartOfSpeech'
p3607
S'NNP'
p3608
sS'CharacterOffsetBegin'
p3609
S'910'
p3610
stp3611
a(S'in'
p3612
(dp3613
S'NamedEntityTag'
p3614
g90
sS'CharacterOffsetEnd'
p3615
S'921'
p3616
sS'Lemma'
p3617
S'in'
p3618
sS'PartOfSpeech'
p3619
S'IN'
p3620
sS'CharacterOffsetBegin'
p3621
S'919'
p3622
stp3623
a(S'August'
p3624
(dp3625
S'NormalizedNamedEntityTag'
p3626
S'XXXX-08'
p3627
sS'Timex'
p3628
S'<TIMEX3 tid="t6" type="DATE" value="XXXX-08">August</TIMEX3>'
p3629
sS'Lemma'
p3630
S'August'
p3631
sS'CharacterOffsetEnd'
p3632
S'928'
p3633
sS'PartOfSpeech'
p3634
S'NNP'
p3635
sS'CharacterOffsetBegin'
p3636
S'922'
p3637
sS'NamedEntityTag'
p3638
S'DATE'
p3639
stp3640
a(g553
(dp3641
S'NamedEntityTag'
p3642
g90
sS'CharacterOffsetEnd'
p3643
S'929'
p3644
sS'Lemma'
p3645
g553
sS'PartOfSpeech'
p3646
g553
sS'CharacterOffsetBegin'
p3647
S'928'
p3648
stp3649
asa(dp3650
g7
S'(ROOT (S (S (PP (IN Under) (NP (NNP Taliban) (NNS rules))) (NP (NNS women)) (VP (MD may) (RB not) (VP (VB study) (CC or) (VB work) (PP (IN outside) (NP (PRP$ their) (NNS houses)))))) (, ,) (CC and) (S (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (JJ light) (NN entertainment)) (PP (VBG including) (NP (NN music)))))) (VP (VBP are) (VP (VBN banned)))) (. .)))'
p3651
sg9
S'Under Taliban rules women may not study or work outside their houses, and all kinds of light entertainment including music are banned.'
p3652
sg11
(lp3653
(S'root'
p3654
S'ROOT'
p3655
S'study'
p3656
tp3657
a(S'nn'
p3658
S'rules'
p3659
S'Taliban'
p3660
tp3661
a(S'prep_under'
p3662
S'study'
p3663
S'rules'
p3664
tp3665
a(S'nsubj'
p3666
S'study'
p3667
S'women'
p3668
tp3669
a(S'aux'
p3670
S'study'
p3671
S'may'
p3672
tp3673
a(S'neg'
p3674
S'study'
p3675
S'not'
p3676
tp3677
a(S'conj_or'
p3678
S'study'
p3679
S'work'
p3680
tp3681
a(S'poss'
p3682
S'houses'
p3683
S'their'
p3684
tp3685
a(S'prep_outside'
p3686
S'study'
p3687
S'houses'
p3688
tp3689
a(S'det'
p3690
S'kinds'
p3691
S'all'
p3692
tp3693
a(S'nsubjpass'
p3694
S'banned'
p3695
S'kinds'
p3696
tp3697
a(S'amod'
p3698
S'entertainment'
p3699
S'light'
p3700
tp3701
a(S'prep_of'
p3702
S'kinds'
p3703
S'entertainment'
p3704
tp3705
a(S'prep_including'
p3706
S'entertainment'
p3707
S'music'
p3708
tp3709
a(S'auxpass'
p3710
S'banned'
p3711
S'are'
p3712
tp3713
a(S'conj_and'
p3714
S'study'
p3715
S'banned'
p3716
tp3717
asg53
(lp3718
(g3654
S'ROOT-0'
p3719
S'study-7'
p3720
tp3721
a(g3658
S'rules-3'
p3722
S'Taliban-2'
p3723
tp3724
a(g3662
S'study-7'
p3725
S'rules-3'
p3726
tp3727
a(g3666
S'study-7'
p3728
S'women-4'
p3729
tp3730
a(g3670
S'study-7'
p3731
S'may-5'
p3732
tp3733
a(g3674
S'study-7'
p3734
S'not-6'
p3735
tp3736
a(g3678
S'study-7'
p3737
S'work-9'
p3738
tp3739
a(g3682
S'houses-12'
p3740
S'their-11'
p3741
tp3742
a(g3686
S'study-7'
p3743
S'houses-12'
p3744
tp3745
a(g3690
S'kinds-16'
p3746
S'all-15'
p3747
tp3748
a(g3694
S'banned-23'
p3749
S'kinds-16'
p3750
tp3751
a(g3698
S'entertainment-19'
p3752
S'light-18'
p3753
tp3754
a(g3702
S'kinds-16'
p3755
S'entertainment-19'
p3756
tp3757
a(g3706
S'entertainment-19'
p3758
S'music-21'
p3759
tp3760
a(g3710
S'banned-23'
p3761
S'are-22'
p3762
tp3763
a(g3714
S'study-7'
p3764
S'banned-23'
p3765
tp3766
asg85
(lp3767
(S'Under'
p3768
(dp3769
S'NamedEntityTag'
p3770
g90
sS'CharacterOffsetEnd'
p3771
S'935'
p3772
sS'Lemma'
p3773
S'under'
p3774
sS'PartOfSpeech'
p3775
S'IN'
p3776
sS'CharacterOffsetBegin'
p3777
S'930'
p3778
stp3779
a(S'Taliban'
p3780
(dp3781
S'NamedEntityTag'
p3782
S'MISC'
p3783
sS'CharacterOffsetEnd'
p3784
S'943'
p3785
sS'Lemma'
p3786
S'Taliban'
p3787
sS'PartOfSpeech'
p3788
S'NNP'
p3789
sS'CharacterOffsetBegin'
p3790
S'936'
p3791
stp3792
a(S'rules'
p3793
(dp3794
S'NamedEntityTag'
p3795
g90
sS'CharacterOffsetEnd'
p3796
S'949'
p3797
sS'Lemma'
p3798
S'rule'
p3799
sS'PartOfSpeech'
p3800
S'NNS'
p3801
sS'CharacterOffsetBegin'
p3802
S'944'
p3803
stp3804
a(S'women'
p3805
(dp3806
S'NamedEntityTag'
p3807
g90
sS'CharacterOffsetEnd'
p3808
S'955'
p3809
sS'Lemma'
p3810
S'woman'
p3811
sS'PartOfSpeech'
p3812
S'NNS'
p3813
sS'CharacterOffsetBegin'
p3814
S'950'
p3815
stp3816
a(S'may'
p3817
(dp3818
S'NamedEntityTag'
p3819
g90
sS'CharacterOffsetEnd'
p3820
S'959'
p3821
sS'Lemma'
p3822
S'may'
p3823
sS'PartOfSpeech'
p3824
S'MD'
p3825
sS'CharacterOffsetBegin'
p3826
S'956'
p3827
stp3828
a(S'not'
p3829
(dp3830
S'NamedEntityTag'
p3831
g90
sS'CharacterOffsetEnd'
p3832
S'963'
p3833
sS'Lemma'
p3834
S'not'
p3835
sS'PartOfSpeech'
p3836
S'RB'
p3837
sS'CharacterOffsetBegin'
p3838
S'960'
p3839
stp3840
a(S'study'
p3841
(dp3842
S'NamedEntityTag'
p3843
g90
sS'CharacterOffsetEnd'
p3844
S'969'
p3845
sS'Lemma'
p3846
S'study'
p3847
sS'PartOfSpeech'
p3848
S'VB'
p3849
sS'CharacterOffsetBegin'
p3850
S'964'
p3851
stp3852
a(S'or'
p3853
(dp3854
S'NamedEntityTag'
p3855
g90
sS'CharacterOffsetEnd'
p3856
S'972'
p3857
sS'Lemma'
p3858
S'or'
p3859
sS'PartOfSpeech'
p3860
S'CC'
p3861
sS'CharacterOffsetBegin'
p3862
S'970'
p3863
stp3864
a(S'work'
p3865
(dp3866
S'NamedEntityTag'
p3867
g90
sS'CharacterOffsetEnd'
p3868
S'977'
p3869
sS'Lemma'
p3870
S'work'
p3871
sS'PartOfSpeech'
p3872
S'VB'
p3873
sS'CharacterOffsetBegin'
p3874
S'973'
p3875
stp3876
a(S'outside'
p3877
(dp3878
S'NamedEntityTag'
p3879
g90
sS'CharacterOffsetEnd'
p3880
S'985'
p3881
sS'Lemma'
p3882
S'outside'
p3883
sS'PartOfSpeech'
p3884
S'IN'
p3885
sS'CharacterOffsetBegin'
p3886
S'978'
p3887
stp3888
a(S'their'
p3889
(dp3890
S'NamedEntityTag'
p3891
g90
sS'CharacterOffsetEnd'
p3892
S'991'
p3893
sS'Lemma'
p3894
S'they'
p3895
sS'PartOfSpeech'
p3896
S'PRP$'
p3897
sS'CharacterOffsetBegin'
p3898
S'986'
p3899
stp3900
a(S'houses'
p3901
(dp3902
S'NamedEntityTag'
p3903
g90
sS'CharacterOffsetEnd'
p3904
S'998'
p3905
sS'Lemma'
p3906
S'house'
p3907
sS'PartOfSpeech'
p3908
S'NNS'
p3909
sS'CharacterOffsetBegin'
p3910
S'992'
p3911
stp3912
a(g199
(dp3913
S'NamedEntityTag'
p3914
g90
sS'CharacterOffsetEnd'
p3915
S'999'
p3916
sS'Lemma'
p3917
g199
sS'PartOfSpeech'
p3918
g199
sS'CharacterOffsetBegin'
p3919
S'998'
p3920
stp3921
a(S'and'
p3922
(dp3923
S'NamedEntityTag'
p3924
g90
sS'CharacterOffsetEnd'
p3925
S'1003'
p3926
sS'Lemma'
p3927
S'and'
p3928
sS'PartOfSpeech'
p3929
S'CC'
p3930
sS'CharacterOffsetBegin'
p3931
S'1000'
p3932
stp3933
a(S'all'
p3934
(dp3935
S'NamedEntityTag'
p3936
g90
sS'CharacterOffsetEnd'
p3937
S'1007'
p3938
sS'Lemma'
p3939
S'all'
p3940
sS'PartOfSpeech'
p3941
S'DT'
p3942
sS'CharacterOffsetBegin'
p3943
S'1004'
p3944
stp3945
a(S'kinds'
p3946
(dp3947
S'NamedEntityTag'
p3948
g90
sS'CharacterOffsetEnd'
p3949
S'1013'
p3950
sS'Lemma'
p3951
S'kind'
p3952
sS'PartOfSpeech'
p3953
S'NNS'
p3954
sS'CharacterOffsetBegin'
p3955
S'1008'
p3956
stp3957
a(S'of'
p3958
(dp3959
S'NamedEntityTag'
p3960
g90
sS'CharacterOffsetEnd'
p3961
S'1016'
p3962
sS'Lemma'
p3963
S'of'
p3964
sS'PartOfSpeech'
p3965
S'IN'
p3966
sS'CharacterOffsetBegin'
p3967
S'1014'
p3968
stp3969
a(S'light'
p3970
(dp3971
S'NamedEntityTag'
p3972
g90
sS'CharacterOffsetEnd'
p3973
S'1022'
p3974
sS'Lemma'
p3975
S'light'
p3976
sS'PartOfSpeech'
p3977
S'JJ'
p3978
sS'CharacterOffsetBegin'
p3979
S'1017'
p3980
stp3981
a(S'entertainment'
p3982
(dp3983
S'NamedEntityTag'
p3984
g90
sS'CharacterOffsetEnd'
p3985
S'1036'
p3986
sS'Lemma'
p3987
S'entertainment'
p3988
sS'PartOfSpeech'
p3989
S'NN'
p3990
sS'CharacterOffsetBegin'
p3991
S'1023'
p3992
stp3993
a(S'including'
p3994
(dp3995
S'NamedEntityTag'
p3996
g90
sS'CharacterOffsetEnd'
p3997
S'1046'
p3998
sS'Lemma'
p3999
S'include'
p4000
sS'PartOfSpeech'
p4001
S'VBG'
p4002
sS'CharacterOffsetBegin'
p4003
S'1037'
p4004
stp4005
a(S'music'
p4006
(dp4007
S'NamedEntityTag'
p4008
g90
sS'CharacterOffsetEnd'
p4009
S'1052'
p4010
sS'Lemma'
p4011
S'music'
p4012
sS'PartOfSpeech'
p4013
S'NN'
p4014
sS'CharacterOffsetBegin'
p4015
S'1047'
p4016
stp4017
a(S'are'
p4018
(dp4019
S'NamedEntityTag'
p4020
g90
sS'CharacterOffsetEnd'
p4021
S'1056'
p4022
sS'Lemma'
p4023
S'be'
p4024
sS'PartOfSpeech'
p4025
S'VBP'
p4026
sS'CharacterOffsetBegin'
p4027
S'1053'
p4028
stp4029
a(S'banned'
p4030
(dp4031
S'NamedEntityTag'
p4032
g90
sS'CharacterOffsetEnd'
p4033
S'1063'
p4034
sS'Lemma'
p4035
S'ban'
p4036
sS'PartOfSpeech'
p4037
S'VBN'
p4038
sS'CharacterOffsetBegin'
p4039
S'1057'
p4040
stp4041
a(g553
(dp4042
S'NamedEntityTag'
p4043
g90
sS'CharacterOffsetEnd'
p4044
S'1064'
p4045
sS'Lemma'
p4046
g553
sS'PartOfSpeech'
p4047
g553
sS'CharacterOffsetBegin'
p4048
S'1063'
p4049
stp4050
asa(dp4051
g7
S'(ROOT (S (S (S (NP (NN Men)) (VP (MD must) (VP (VB grow) (NP (NP (NNS beards)) (PP (IN of) (NP (DT a) (JJ certain) (NN length))))))) (CC and) (S (NP (NNS criminals)) (VP (VBP are) (VP (VBN subjected) (PP (TO to) (NP (NP (NNS amputations)) (CC and) (NP (JJ public) (NNS executions)))) (SBAR (RB Even) (IN though) (S (NP (NNP Bangladesh)) (VP (VBZ is) (NP (DT a) (ADJP (RB predominantly) (JJ Muslim)) (NN country))))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (VP (VBN governed) (PP (IN by) (NP (JJ secular) (NNS laws))))) (. .)))'
p4052
sg9
S'Men must grow beards of a certain length and criminals are subjected to amputations and public executions Even though Bangladesh is a predominantly Muslim country, it is governed by secular laws.'
p4053
sg11
(lp4054
(S'root'
p4055
S'ROOT'
p4056
S'governed'
p4057
tp4058
a(S'nsubj'
p4059
S'grow'
p4060
S'Men'
p4061
tp4062
a(S'aux'
p4063
S'grow'
p4064
S'must'
p4065
tp4066
a(S'ccomp'
p4067
S'governed'
p4068
S'grow'
p4069
tp4070
a(S'dobj'
p4071
S'grow'
p4072
S'beards'
p4073
tp4074
a(S'det'
p4075
S'length'
p4076
g356
tp4077
a(S'amod'
p4078
S'length'
p4079
S'certain'
p4080
tp4081
a(S'prep_of'
p4082
S'beards'
p4083
S'length'
p4084
tp4085
a(S'nsubjpass'
p4086
S'subjected'
p4087
S'criminals'
p4088
tp4089
a(S'auxpass'
p4090
S'subjected'
p4091
S'are'
p4092
tp4093
a(S'conj_and'
p4094
S'grow'
p4095
S'subjected'
p4096
tp4097
a(S'prep_to'
p4098
S'subjected'
p4099
S'amputations'
p4100
tp4101
a(S'amod'
p4102
S'executions'
p4103
S'public'
p4104
tp4105
a(S'conj_and'
p4106
S'amputations'
p4107
S'executions'
p4108
tp4109
a(S'advmod'
p4110
S'country'
p4111
S'Even'
p4112
tp4113
a(S'mark'
p4114
S'country'
p4115
S'though'
p4116
tp4117
a(S'nsubj'
p4118
S'country'
p4119
S'Bangladesh'
p4120
tp4121
a(S'cop'
p4122
S'country'
p4123
S'is'
p4124
tp4125
a(S'det'
p4126
S'country'
p4127
g356
tp4128
a(S'advmod'
p4129
S'Muslim'
p4130
S'predominantly'
p4131
tp4132
a(S'amod'
p4133
S'country'
p4134
S'Muslim'
p4135
tp4136
a(S'advcl'
p4137
S'subjected'
p4138
S'country'
p4139
tp4140
a(S'nsubjpass'
p4141
S'governed'
p4142
S'it'
p4143
tp4144
a(S'auxpass'
p4145
S'governed'
p4146
S'is'
p4147
tp4148
a(S'amod'
p4149
S'laws'
p4150
S'secular'
p4151
tp4152
a(S'agent'
p4153
S'governed'
p4154
S'laws'
p4155
tp4156
asg53
(lp4157
(g4055
S'ROOT-0'
p4158
S'governed-29'
p4159
tp4160
a(g4059
S'grow-3'
p4161
S'Men-1'
p4162
tp4163
a(g4063
S'grow-3'
p4164
S'must-2'
p4165
tp4166
a(g4067
S'governed-29'
p4167
S'grow-3'
p4168
tp4169
a(g4071
S'grow-3'
p4170
S'beards-4'
p4171
tp4172
a(g4075
S'length-8'
p4173
S'a-6'
p4174
tp4175
a(g4078
S'length-8'
p4176
S'certain-7'
p4177
tp4178
a(g4082
S'beards-4'
p4179
S'length-8'
p4180
tp4181
a(g4086
S'subjected-12'
p4182
S'criminals-10'
p4183
tp4184
a(g4090
S'subjected-12'
p4185
S'are-11'
p4186
tp4187
a(g4094
S'grow-3'
p4188
S'subjected-12'
p4189
tp4190
a(g4098
S'subjected-12'
p4191
S'amputations-14'
p4192
tp4193
a(g4102
S'executions-17'
p4194
S'public-16'
p4195
tp4196
a(g4106
S'amputations-14'
p4197
S'executions-17'
p4198
tp4199
a(g4110
S'country-25'
p4200
S'Even-18'
p4201
tp4202
a(g4114
S'country-25'
p4203
S'though-19'
p4204
tp4205
a(g4118
S'country-25'
p4206
S'Bangladesh-20'
p4207
tp4208
a(g4122
S'country-25'
p4209
S'is-21'
p4210
tp4211
a(g4126
S'country-25'
p4212
S'a-22'
p4213
tp4214
a(g4129
S'Muslim-24'
p4215
S'predominantly-23'
p4216
tp4217
a(g4133
S'country-25'
p4218
S'Muslim-24'
p4219
tp4220
a(g4137
S'subjected-12'
p4221
S'country-25'
p4222
tp4223
a(g4141
S'governed-29'
p4224
S'it-27'
p4225
tp4226
a(g4145
S'governed-29'
p4227
S'is-28'
p4228
tp4229
a(g4149
S'laws-32'
p4230
S'secular-31'
p4231
tp4232
a(g4153
S'governed-29'
p4233
S'laws-32'
p4234
tp4235
asg85
(lp4236
(S'Men'
p4237
(dp4238
S'NamedEntityTag'
p4239
g90
sS'CharacterOffsetEnd'
p4240
S'1068'
p4241
sS'Lemma'
p4242
S'man'
p4243
sS'PartOfSpeech'
p4244
S'NN'
p4245
sS'CharacterOffsetBegin'
p4246
S'1065'
p4247
stp4248
a(S'must'
p4249
(dp4250
S'NamedEntityTag'
p4251
g90
sS'CharacterOffsetEnd'
p4252
S'1073'
p4253
sS'Lemma'
p4254
S'must'
p4255
sS'PartOfSpeech'
p4256
S'MD'
p4257
sS'CharacterOffsetBegin'
p4258
S'1069'
p4259
stp4260
a(S'grow'
p4261
(dp4262
S'NamedEntityTag'
p4263
g90
sS'CharacterOffsetEnd'
p4264
S'1078'
p4265
sS'Lemma'
p4266
S'grow'
p4267
sS'PartOfSpeech'
p4268
S'VB'
p4269
sS'CharacterOffsetBegin'
p4270
S'1074'
p4271
stp4272
a(S'beards'
p4273
(dp4274
S'NamedEntityTag'
p4275
g90
sS'CharacterOffsetEnd'
p4276
S'1085'
p4277
sS'Lemma'
p4278
S'beard'
p4279
sS'PartOfSpeech'
p4280
S'NNS'
p4281
sS'CharacterOffsetBegin'
p4282
S'1079'
p4283
stp4284
a(S'of'
p4285
(dp4286
S'NamedEntityTag'
p4287
g90
sS'CharacterOffsetEnd'
p4288
S'1088'
p4289
sS'Lemma'
p4290
S'of'
p4291
sS'PartOfSpeech'
p4292
S'IN'
p4293
sS'CharacterOffsetBegin'
p4294
S'1086'
p4295
stp4296
a(g356
(dp4297
S'NamedEntityTag'
p4298
g90
sS'CharacterOffsetEnd'
p4299
S'1090'
p4300
sS'Lemma'
p4301
g356
sS'PartOfSpeech'
p4302
S'DT'
p4303
sS'CharacterOffsetBegin'
p4304
S'1089'
p4305
stp4306
a(S'certain'
p4307
(dp4308
S'NamedEntityTag'
p4309
g90
sS'CharacterOffsetEnd'
p4310
S'1098'
p4311
sS'Lemma'
p4312
S'certain'
p4313
sS'PartOfSpeech'
p4314
S'JJ'
p4315
sS'CharacterOffsetBegin'
p4316
S'1091'
p4317
stp4318
a(S'length'
p4319
(dp4320
S'NamedEntityTag'
p4321
g90
sS'CharacterOffsetEnd'
p4322
S'1105'
p4323
sS'Lemma'
p4324
S'length'
p4325
sS'PartOfSpeech'
p4326
S'NN'
p4327
sS'CharacterOffsetBegin'
p4328
S'1099'
p4329
stp4330
a(S'and'
p4331
(dp4332
S'NamedEntityTag'
p4333
g90
sS'CharacterOffsetEnd'
p4334
S'1109'
p4335
sS'Lemma'
p4336
S'and'
p4337
sS'PartOfSpeech'
p4338
S'CC'
p4339
sS'CharacterOffsetBegin'
p4340
S'1106'
p4341
stp4342
a(S'criminals'
p4343
(dp4344
S'NamedEntityTag'
p4345
g90
sS'CharacterOffsetEnd'
p4346
S'1119'
p4347
sS'Lemma'
p4348
S'criminal'
p4349
sS'PartOfSpeech'
p4350
S'NNS'
p4351
sS'CharacterOffsetBegin'
p4352
S'1110'
p4353
stp4354
a(S'are'
p4355
(dp4356
S'NamedEntityTag'
p4357
g90
sS'CharacterOffsetEnd'
p4358
S'1123'
p4359
sS'Lemma'
p4360
S'be'
p4361
sS'PartOfSpeech'
p4362
S'VBP'
p4363
sS'CharacterOffsetBegin'
p4364
S'1120'
p4365
stp4366
a(S'subjected'
p4367
(dp4368
S'NamedEntityTag'
p4369
g90
sS'CharacterOffsetEnd'
p4370
S'1133'
p4371
sS'Lemma'
p4372
S'subject'
p4373
sS'PartOfSpeech'
p4374
S'VBN'
p4375
sS'CharacterOffsetBegin'
p4376
S'1124'
p4377
stp4378
a(S'to'
p4379
(dp4380
S'NamedEntityTag'
p4381
g90
sS'CharacterOffsetEnd'
p4382
S'1136'
p4383
sS'Lemma'
p4384
S'to'
p4385
sS'PartOfSpeech'
p4386
S'TO'
p4387
sS'CharacterOffsetBegin'
p4388
S'1134'
p4389
stp4390
a(S'amputations'
p4391
(dp4392
S'NamedEntityTag'
p4393
g90
sS'CharacterOffsetEnd'
p4394
S'1148'
p4395
sS'Lemma'
p4396
S'amputation'
p4397
sS'PartOfSpeech'
p4398
S'NNS'
p4399
sS'CharacterOffsetBegin'
p4400
S'1137'
p4401
stp4402
a(S'and'
p4403
(dp4404
S'NamedEntityTag'
p4405
g90
sS'CharacterOffsetEnd'
p4406
S'1152'
p4407
sS'Lemma'
p4408
S'and'
p4409
sS'PartOfSpeech'
p4410
S'CC'
p4411
sS'CharacterOffsetBegin'
p4412
S'1149'
p4413
stp4414
a(S'public'
p4415
(dp4416
S'NamedEntityTag'
p4417
g90
sS'CharacterOffsetEnd'
p4418
S'1159'
p4419
sS'Lemma'
p4420
S'public'
p4421
sS'PartOfSpeech'
p4422
S'JJ'
p4423
sS'CharacterOffsetBegin'
p4424
S'1153'
p4425
stp4426
a(S'executions'
p4427
(dp4428
S'NamedEntityTag'
p4429
g90
sS'CharacterOffsetEnd'
p4430
S'1170'
p4431
sS'Lemma'
p4432
S'execution'
p4433
sS'PartOfSpeech'
p4434
S'NNS'
p4435
sS'CharacterOffsetBegin'
p4436
S'1160'
p4437
stp4438
a(S'Even'
p4439
(dp4440
S'NamedEntityTag'
p4441
g90
sS'CharacterOffsetEnd'
p4442
S'1175'
p4443
sS'Lemma'
p4444
S'even'
p4445
sS'PartOfSpeech'
p4446
S'RB'
p4447
sS'CharacterOffsetBegin'
p4448
S'1171'
p4449
stp4450
a(S'though'
p4451
(dp4452
S'NamedEntityTag'
p4453
g90
sS'CharacterOffsetEnd'
p4454
S'1182'
p4455
sS'Lemma'
p4456
S'though'
p4457
sS'PartOfSpeech'
p4458
S'IN'
p4459
sS'CharacterOffsetBegin'
p4460
S'1176'
p4461
stp4462
a(S'Bangladesh'
p4463
(dp4464
S'NamedEntityTag'
p4465
S'LOCATION'
p4466
sS'CharacterOffsetEnd'
p4467
S'1193'
p4468
sS'Lemma'
p4469
S'Bangladesh'
p4470
sS'PartOfSpeech'
p4471
S'NNP'
p4472
sS'CharacterOffsetBegin'
p4473
S'1183'
p4474
stp4475
a(S'is'
p4476
(dp4477
S'NamedEntityTag'
p4478
g90
sS'CharacterOffsetEnd'
p4479
S'1196'
p4480
sS'Lemma'
p4481
S'be'
p4482
sS'PartOfSpeech'
p4483
S'VBZ'
p4484
sS'CharacterOffsetBegin'
p4485
S'1194'
p4486
stp4487
a(g356
(dp4488
S'NamedEntityTag'
p4489
g90
sS'CharacterOffsetEnd'
p4490
S'1198'
p4491
sS'Lemma'
p4492
g356
sS'PartOfSpeech'
p4493
S'DT'
p4494
sS'CharacterOffsetBegin'
p4495
S'1197'
p4496
stp4497
a(S'predominantly'
p4498
(dp4499
S'NamedEntityTag'
p4500
g90
sS'CharacterOffsetEnd'
p4501
S'1212'
p4502
sS'Lemma'
p4503
S'predominantly'
p4504
sS'PartOfSpeech'
p4505
S'RB'
p4506
sS'CharacterOffsetBegin'
p4507
S'1199'
p4508
stp4509
a(S'Muslim'
p4510
(dp4511
S'NamedEntityTag'
p4512
S'ORGANIZATION'
p4513
sS'CharacterOffsetEnd'
p4514
S'1219'
p4515
sS'Lemma'
p4516
S'muslim'
p4517
sS'PartOfSpeech'
p4518
S'JJ'
p4519
sS'CharacterOffsetBegin'
p4520
S'1213'
p4521
stp4522
a(S'country'
p4523
(dp4524
S'NamedEntityTag'
p4525
g90
sS'CharacterOffsetEnd'
p4526
S'1227'
p4527
sS'Lemma'
p4528
S'country'
p4529
sS'PartOfSpeech'
p4530
S'NN'
p4531
sS'CharacterOffsetBegin'
p4532
S'1220'
p4533
stp4534
a(g199
(dp4535
S'NamedEntityTag'
p4536
g90
sS'CharacterOffsetEnd'
p4537
S'1228'
p4538
sS'Lemma'
p4539
g199
sS'PartOfSpeech'
p4540
g199
sS'CharacterOffsetBegin'
p4541
S'1227'
p4542
stp4543
a(S'it'
p4544
(dp4545
S'NamedEntityTag'
p4546
g90
sS'CharacterOffsetEnd'
p4547
S'1231'
p4548
sS'Lemma'
p4549
S'it'
p4550
sS'PartOfSpeech'
p4551
S'PRP'
p4552
sS'CharacterOffsetBegin'
p4553
S'1229'
p4554
stp4555
a(S'is'
p4556
(dp4557
S'NamedEntityTag'
p4558
g90
sS'CharacterOffsetEnd'
p4559
S'1234'
p4560
sS'Lemma'
p4561
S'be'
p4562
sS'PartOfSpeech'
p4563
S'VBZ'
p4564
sS'CharacterOffsetBegin'
p4565
S'1232'
p4566
stp4567
a(S'governed'
p4568
(dp4569
S'NamedEntityTag'
p4570
g90
sS'CharacterOffsetEnd'
p4571
S'1243'
p4572
sS'Lemma'
p4573
S'govern'
p4574
sS'PartOfSpeech'
p4575
S'VBN'
p4576
sS'CharacterOffsetBegin'
p4577
S'1235'
p4578
stp4579
a(S'by'
p4580
(dp4581
S'NamedEntityTag'
p4582
g90
sS'CharacterOffsetEnd'
p4583
S'1246'
p4584
sS'Lemma'
p4585
S'by'
p4586
sS'PartOfSpeech'
p4587
S'IN'
p4588
sS'CharacterOffsetBegin'
p4589
S'1244'
p4590
stp4591
a(S'secular'
p4592
(dp4593
S'NamedEntityTag'
p4594
g90
sS'CharacterOffsetEnd'
p4595
S'1254'
p4596
sS'Lemma'
p4597
S'secular'
p4598
sS'PartOfSpeech'
p4599
S'JJ'
p4600
sS'CharacterOffsetBegin'
p4601
S'1247'
p4602
stp4603
a(S'laws'
p4604
(dp4605
S'NamedEntityTag'
p4606
g90
sS'CharacterOffsetEnd'
p4607
S'1259'
p4608
sS'Lemma'
p4609
S'law'
p4610
sS'PartOfSpeech'
p4611
S'NNS'
p4612
sS'CharacterOffsetBegin'
p4613
S'1255'
p4614
stp4615
a(g553
(dp4616
S'NamedEntityTag'
p4617
g90
sS'CharacterOffsetEnd'
p4618
S'1260'
p4619
sS'Lemma'
p4620
g553
sS'PartOfSpeech'
p4621
g553
sS'CharacterOffsetBegin'
p4622
S'1259'
p4623
stp4624
asa(dp4625
g7
S'(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Sheikh) (NNP Hasinas) (JJ liberal) (NN government) (NN hasnt)) (VP (VBD recognized) (NP (DT the) (NNP Taliban) (NN government)) (PP (IN in) (NP (NNP Afghanistan)))) (. .)))'
p4626
sg9
S'Prime Minister Sheikh Hasinas liberal government hasnt recognized the Taliban government in Afghanistan.'
p4627
sg11
(lp4628
(S'root'
p4629
S'ROOT'
p4630
S'recognized'
p4631
tp4632
a(S'nn'
p4633
S'hasnt'
p4634
S'Prime'
p4635
tp4636
a(S'nn'
p4637
S'hasnt'
p4638
S'Minister'
p4639
tp4640
a(S'nn'
p4641
S'hasnt'
p4642
S'Sheikh'
p4643
tp4644
a(S'nn'
p4645
S'hasnt'
p4646
S'Hasinas'
p4647
tp4648
a(S'amod'
p4649
S'hasnt'
p4650
S'liberal'
p4651
tp4652
a(S'nn'
p4653
S'hasnt'
p4654
S'government'
p4655
tp4656
a(S'nsubj'
p4657
S'recognized'
p4658
S'hasnt'
p4659
tp4660
a(S'det'
p4661
S'government'
p4662
S'the'
p4663
tp4664
a(S'nn'
p4665
S'government'
p4666
S'Taliban'
p4667
tp4668
a(S'dobj'
p4669
S'recognized'
p4670
S'government'
p4671
tp4672
a(S'prep_in'
p4673
S'recognized'
p4674
S'Afghanistan'
p4675
tp4676
asg53
(lp4677
(g4629
S'ROOT-0'
p4678
S'recognized-8'
p4679
tp4680
a(g4633
S'hasnt-7'
p4681
S'Prime-1'
p4682
tp4683
a(g4637
S'hasnt-7'
p4684
S'Minister-2'
p4685
tp4686
a(g4641
S'hasnt-7'
p4687
S'Sheikh-3'
p4688
tp4689
a(g4645
S'hasnt-7'
p4690
S'Hasinas-4'
p4691
tp4692
a(g4649
S'hasnt-7'
p4693
S'liberal-5'
p4694
tp4695
a(g4653
S'hasnt-7'
p4696
S'government-6'
p4697
tp4698
a(g4657
S'recognized-8'
p4699
S'hasnt-7'
p4700
tp4701
a(g4661
S'government-11'
p4702
S'the-9'
p4703
tp4704
a(g4665
S'government-11'
p4705
S'Taliban-10'
p4706
tp4707
a(g4669
S'recognized-8'
p4708
S'government-11'
p4709
tp4710
a(g4673
S'recognized-8'
p4711
S'Afghanistan-13'
p4712
tp4713
asg85
(lp4714
(S'Prime'
p4715
(dp4716
S'NamedEntityTag'
p4717
g90
sS'CharacterOffsetEnd'
p4718
S'1266'
p4719
sS'Lemma'
p4720
S'Prime'
p4721
sS'PartOfSpeech'
p4722
S'NNP'
p4723
sS'CharacterOffsetBegin'
p4724
S'1261'
p4725
stp4726
a(S'Minister'
p4727
(dp4728
S'NamedEntityTag'
p4729
g90
sS'CharacterOffsetEnd'
p4730
S'1275'
p4731
sS'Lemma'
p4732
S'Minister'
p4733
sS'PartOfSpeech'
p4734
S'NNP'
p4735
sS'CharacterOffsetBegin'
p4736
S'1267'
p4737
stp4738
a(S'Sheikh'
p4739
(dp4740
S'NamedEntityTag'
p4741
g90
sS'CharacterOffsetEnd'
p4742
S'1282'
p4743
sS'Lemma'
p4744
S'Sheikh'
p4745
sS'PartOfSpeech'
p4746
S'NNP'
p4747
sS'CharacterOffsetBegin'
p4748
S'1276'
p4749
stp4750
a(S'Hasinas'
p4751
(dp4752
S'NamedEntityTag'
p4753
g90
sS'CharacterOffsetEnd'
p4754
S'1290'
p4755
sS'Lemma'
p4756
S'Hasinas'
p4757
sS'PartOfSpeech'
p4758
S'NNP'
p4759
sS'CharacterOffsetBegin'
p4760
S'1283'
p4761
stp4762
a(S'liberal'
p4763
(dp4764
S'NamedEntityTag'
p4765
g90
sS'CharacterOffsetEnd'
p4766
S'1298'
p4767
sS'Lemma'
p4768
S'liberal'
p4769
sS'PartOfSpeech'
p4770
S'JJ'
p4771
sS'CharacterOffsetBegin'
p4772
S'1291'
p4773
stp4774
a(S'government'
p4775
(dp4776
S'NamedEntityTag'
p4777
g90
sS'CharacterOffsetEnd'
p4778
S'1309'
p4779
sS'Lemma'
p4780
S'government'
p4781
sS'PartOfSpeech'
p4782
S'NN'
p4783
sS'CharacterOffsetBegin'
p4784
S'1299'
p4785
stp4786
a(S'hasnt'
p4787
(dp4788
S'NamedEntityTag'
p4789
g90
sS'CharacterOffsetEnd'
p4790
S'1315'
p4791
sS'Lemma'
p4792
S'hasnt'
p4793
sS'PartOfSpeech'
p4794
S'NN'
p4795
sS'CharacterOffsetBegin'
p4796
S'1310'
p4797
stp4798
a(S'recognized'
p4799
(dp4800
S'NamedEntityTag'
p4801
g90
sS'CharacterOffsetEnd'
p4802
S'1326'
p4803
sS'Lemma'
p4804
S'recognize'
p4805
sS'PartOfSpeech'
p4806
S'VBD'
p4807
sS'CharacterOffsetBegin'
p4808
S'1316'
p4809
stp4810
a(S'the'
p4811
(dp4812
S'NamedEntityTag'
p4813
g90
sS'CharacterOffsetEnd'
p4814
S'1330'
p4815
sS'Lemma'
p4816
S'the'
p4817
sS'PartOfSpeech'
p4818
S'DT'
p4819
sS'CharacterOffsetBegin'
p4820
S'1327'
p4821
stp4822
a(S'Taliban'
p4823
(dp4824
S'NamedEntityTag'
p4825
S'ORGANIZATION'
p4826
sS'CharacterOffsetEnd'
p4827
S'1338'
p4828
sS'Lemma'
p4829
S'Taliban'
p4830
sS'PartOfSpeech'
p4831
S'NNP'
p4832
sS'CharacterOffsetBegin'
p4833
S'1331'
p4834
stp4835
a(S'government'
p4836
(dp4837
S'NamedEntityTag'
p4838
g90
sS'CharacterOffsetEnd'
p4839
S'1349'
p4840
sS'Lemma'
p4841
S'government'
p4842
sS'PartOfSpeech'
p4843
S'NN'
p4844
sS'CharacterOffsetBegin'
p4845
S'1339'
p4846
stp4847
a(S'in'
p4848
(dp4849
S'NamedEntityTag'
p4850
g90
sS'CharacterOffsetEnd'
p4851
S'1352'
p4852
sS'Lemma'
p4853
S'in'
p4854
sS'PartOfSpeech'
p4855
S'IN'
p4856
sS'CharacterOffsetBegin'
p4857
S'1350'
p4858
stp4859
a(S'Afghanistan'
p4860
(dp4861
S'NamedEntityTag'
p4862
S'LOCATION'
p4863
sS'CharacterOffsetEnd'
p4864
S'1364'
p4865
sS'Lemma'
p4866
S'Afghanistan'
p4867
sS'PartOfSpeech'
p4868
S'NNP'
p4869
sS'CharacterOffsetBegin'
p4870
S'1353'
p4871
stp4872
a(g553
(dp4873
S'NamedEntityTag'
p4874
g90
sS'CharacterOffsetEnd'
p4875
S'1365'
p4876
sS'Lemma'
p4877
g553
sS'PartOfSpeech'
p4878
g553
sS'CharacterOffsetBegin'
p4879
S'1364'
p4880
stp4881
asass.