(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (FRAG (NP (NP (NP (NNP Security) (NNP Council) (NNP Kosovo) (NNPS Demands) (NNP Unmet)) (PP (IN by) (NP (NNP Belgrade)))) (: --) (S (NP (NNP NATO)) (VP (VB Set) (PP (TO to) (NP (NN Strike))))))))'
p8
sS'text'
p9
S'Security Council Kosovo Demands Unmet by Belgrade -- NATO Set to Strike'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'Unmet'
p15
tp16
a(S'nn'
p17
S'Unmet'
p18
S'Security'
p19
tp20
a(S'nn'
p21
S'Unmet'
p22
S'Council'
p23
tp24
a(S'nn'
p25
S'Unmet'
p26
S'Kosovo'
p27
tp28
a(S'nn'
p29
S'Unmet'
p30
S'Demands'
p31
tp32
a(S'prep_by'
p33
S'Unmet'
p34
S'Belgrade'
p35
tp36
a(S'nsubj'
p37
S'Set'
p38
S'NATO'
p39
tp40
a(S'dep'
p41
S'Unmet'
p42
S'Set'
p43
tp44
a(S'prep_to'
p45
S'Set'
p46
S'Strike'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'Unmet-5'
p52
tp53
a(g17
S'Unmet-5'
p54
S'Security-1'
p55
tp56
a(g21
S'Unmet-5'
p57
S'Council-2'
p58
tp59
a(g25
S'Unmet-5'
p60
S'Kosovo-3'
p61
tp62
a(g29
S'Unmet-5'
p63
S'Demands-4'
p64
tp65
a(g33
S'Unmet-5'
p66
S'Belgrade-7'
p67
tp68
a(g37
S'Set-10'
p69
S'NATO-9'
p70
tp71
a(g41
S'Unmet-5'
p72
S'Set-10'
p73
tp74
a(g45
S'Set-10'
p75
S'Strike-12'
p76
tp77
asS'words'
p78
(lp79
(S'Security'
p80
(dp81
S'NamedEntityTag'
p82
S'O'
p83
sS'CharacterOffsetEnd'
p84
S'9'
p85
sS'Lemma'
p86
S'Security'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'Council'
p93
(dp94
S'NamedEntityTag'
p95
g83
sS'CharacterOffsetEnd'
p96
S'17'
p97
sS'Lemma'
p98
S'Council'
p99
sS'PartOfSpeech'
p100
S'NNP'
p101
sS'CharacterOffsetBegin'
p102
S'10'
p103
stp104
a(S'Kosovo'
p105
(dp106
S'NamedEntityTag'
p107
g83
sS'CharacterOffsetEnd'
p108
S'24'
p109
sS'Lemma'
p110
S'Kosovo'
p111
sS'PartOfSpeech'
p112
S'NNP'
p113
sS'CharacterOffsetBegin'
p114
S'18'
p115
stp116
a(S'Demands'
p117
(dp118
S'NamedEntityTag'
p119
g83
sS'CharacterOffsetEnd'
p120
S'32'
p121
sS'Lemma'
p122
S'Demands'
p123
sS'PartOfSpeech'
p124
S'NNPS'
p125
sS'CharacterOffsetBegin'
p126
S'25'
p127
stp128
a(S'Unmet'
p129
(dp130
S'NamedEntityTag'
p131
g83
sS'CharacterOffsetEnd'
p132
S'38'
p133
sS'Lemma'
p134
S'Unmet'
p135
sS'PartOfSpeech'
p136
S'NNP'
p137
sS'CharacterOffsetBegin'
p138
S'33'
p139
stp140
a(S'by'
p141
(dp142
S'NamedEntityTag'
p143
g83
sS'CharacterOffsetEnd'
p144
S'41'
p145
sS'Lemma'
p146
S'by'
p147
sS'PartOfSpeech'
p148
S'IN'
p149
sS'CharacterOffsetBegin'
p150
S'39'
p151
stp152
a(S'Belgrade'
p153
(dp154
S'NamedEntityTag'
p155
S'LOCATION'
p156
sS'CharacterOffsetEnd'
p157
S'50'
p158
sS'Lemma'
p159
S'Belgrade'
p160
sS'PartOfSpeech'
p161
S'NNP'
p162
sS'CharacterOffsetBegin'
p163
S'42'
p164
stp165
a(S'--'
p166
(dp167
S'NamedEntityTag'
p168
g83
sS'CharacterOffsetEnd'
p169
S'53'
p170
sS'Lemma'
p171
S'--'
p172
sS'PartOfSpeech'
p173
S':'
p174
sS'CharacterOffsetBegin'
p175
S'51'
p176
stp177
a(S'NATO'
p178
(dp179
S'NamedEntityTag'
p180
S'ORGANIZATION'
p181
sS'CharacterOffsetEnd'
p182
S'58'
p183
sS'Lemma'
p184
S'NATO'
p185
sS'PartOfSpeech'
p186
S'NNP'
p187
sS'CharacterOffsetBegin'
p188
S'54'
p189
stp190
a(S'Set'
p191
(dp192
S'NamedEntityTag'
p193
g83
sS'CharacterOffsetEnd'
p194
S'62'
p195
sS'Lemma'
p196
S'set'
p197
sS'PartOfSpeech'
p198
S'VB'
p199
sS'CharacterOffsetBegin'
p200
S'59'
p201
stp202
a(S'to'
p203
(dp204
S'NamedEntityTag'
p205
g83
sS'CharacterOffsetEnd'
p206
S'65'
p207
sS'Lemma'
p208
S'to'
p209
sS'PartOfSpeech'
p210
S'TO'
p211
sS'CharacterOffsetBegin'
p212
S'63'
p213
stp214
a(S'Strike'
p215
(dp216
S'NamedEntityTag'
p217
g83
sS'CharacterOffsetEnd'
p218
S'72'
p219
sS'Lemma'
p220
S'strike'
p221
sS'PartOfSpeech'
p222
S'NN'
p223
sS'CharacterOffsetBegin'
p224
S'66'
p225
stp226
asasa(dp227
g4
(lp228
(dp229
g7
S'(ROOT (S (PP (IN Despite) (NP (NP (NNS statements)) (PP (IN of) (NP (NN compliance))))) (, ,) (NP (NNP Yugoslavia)) (VP (VBZ is) (RB not) (VP (VBG meeting) (NP (NNP NATO) (NNS demands))))))'
p230
sg9
S'Despite statements of compliance, Yugoslavia is not meeting NATO demands'
p231
sg11
(lp232
(S'root'
p233
S'ROOT'
p234
S'meeting'
p235
tp236
a(S'prep_despite'
p237
S'meeting'
p238
S'statements'
p239
tp240
a(S'prep_of'
p241
S'statements'
p242
S'compliance'
p243
tp244
a(S'nsubj'
p245
S'meeting'
p246
S'Yugoslavia'
p247
tp248
a(S'aux'
p249
S'meeting'
p250
S'is'
p251
tp252
a(S'neg'
p253
S'meeting'
p254
S'not'
p255
tp256
a(S'nn'
p257
S'demands'
p258
S'NATO'
p259
tp260
a(S'dobj'
p261
S'meeting'
p262
S'demands'
p263
tp264
asg49
(lp265
(g233
S'ROOT-0'
p266
S'meeting-9'
p267
tp268
a(g237
S'meeting-9'
p269
S'statements-2'
p270
tp271
a(g241
S'statements-2'
p272
S'compliance-4'
p273
tp274
a(g245
S'meeting-9'
p275
S'Yugoslavia-6'
p276
tp277
a(g249
S'meeting-9'
p278
S'is-7'
p279
tp280
a(g253
S'meeting-9'
p281
S'not-8'
p282
tp283
a(g257
S'demands-11'
p284
S'NATO-10'
p285
tp286
a(g261
S'meeting-9'
p287
S'demands-11'
p288
tp289
asg78
(lp290
(S'Despite'
p291
(dp292
S'NamedEntityTag'
p293
g83
sS'CharacterOffsetEnd'
p294
S'8'
p295
sS'Lemma'
p296
S'despite'
p297
sS'PartOfSpeech'
p298
S'IN'
p299
sS'CharacterOffsetBegin'
p300
g91
stp301
a(S'statements'
p302
(dp303
S'NamedEntityTag'
p304
g83
sS'CharacterOffsetEnd'
p305
S'19'
p306
sS'Lemma'
p307
S'statement'
p308
sS'PartOfSpeech'
p309
S'NNS'
p310
sS'CharacterOffsetBegin'
p311
g85
stp312
a(S'of'
p313
(dp314
S'NamedEntityTag'
p315
g83
sS'CharacterOffsetEnd'
p316
S'22'
p317
sS'Lemma'
p318
S'of'
p319
sS'PartOfSpeech'
p320
S'IN'
p321
sS'CharacterOffsetBegin'
p322
S'20'
p323
stp324
a(S'compliance'
p325
(dp326
S'NamedEntityTag'
p327
g83
sS'CharacterOffsetEnd'
p328
S'33'
p329
sS'Lemma'
p330
S'compliance'
p331
sS'PartOfSpeech'
p332
S'NN'
p333
sS'CharacterOffsetBegin'
p334
S'23'
p335
stp336
a(S','
p337
(dp338
S'NamedEntityTag'
p339
g83
sS'CharacterOffsetEnd'
p340
S'34'
p341
sS'Lemma'
p342
g337
sS'PartOfSpeech'
p343
g337
sS'CharacterOffsetBegin'
p344
S'33'
p345
stp346
a(S'Yugoslavia'
p347
(dp348
S'NamedEntityTag'
p349
S'LOCATION'
p350
sS'CharacterOffsetEnd'
p351
S'45'
p352
sS'Lemma'
p353
S'Yugoslavia'
p354
sS'PartOfSpeech'
p355
S'NNP'
p356
sS'CharacterOffsetBegin'
p357
S'35'
p358
stp359
a(S'is'
p360
(dp361
S'NamedEntityTag'
p362
g83
sS'CharacterOffsetEnd'
p363
S'48'
p364
sS'Lemma'
p365
S'be'
p366
sS'PartOfSpeech'
p367
S'VBZ'
p368
sS'CharacterOffsetBegin'
p369
S'46'
p370
stp371
a(S'not'
p372
(dp373
S'NamedEntityTag'
p374
g83
sS'CharacterOffsetEnd'
p375
S'52'
p376
sS'Lemma'
p377
S'not'
p378
sS'PartOfSpeech'
p379
S'RB'
p380
sS'CharacterOffsetBegin'
p381
S'49'
p382
stp383
a(S'meeting'
p384
(dp385
S'NamedEntityTag'
p386
g83
sS'CharacterOffsetEnd'
p387
S'60'
p388
sS'Lemma'
p389
S'meet'
p390
sS'PartOfSpeech'
p391
S'VBG'
p392
sS'CharacterOffsetBegin'
p393
S'53'
p394
stp395
a(S'NATO'
p396
(dp397
S'NamedEntityTag'
p398
S'ORGANIZATION'
p399
sS'CharacterOffsetEnd'
p400
S'65'
p401
sS'Lemma'
p402
S'NATO'
p403
sS'PartOfSpeech'
p404
S'NNP'
p405
sS'CharacterOffsetBegin'
p406
S'61'
p407
stp408
a(S'demands'
p409
(dp410
S'NamedEntityTag'
p411
g83
sS'CharacterOffsetEnd'
p412
S'73'
p413
sS'Lemma'
p414
S'demand'
p415
sS'PartOfSpeech'
p416
S'NNS'
p417
sS'CharacterOffsetBegin'
p418
S'66'
p419
stp420
asasa(dp421
g4
(lp422
(dp423
g7
S'(ROOT (S (PP (IN Despite) (NP (NNP Yugoslavia) (NNS claims))) (, ,) (NP (NNP NATO)) (VP (VBZ says) (S (NP (NNP UN) (NN conditions)) (VP (RB not) (ADVP (RB yet)) (VBN met) (PP (IN in) (NP (NNP Kosovo)))))) (. .)))'
p424
sg9
S'Despite Yugoslavia claims, NATO says UN conditions not yet met in Kosovo.'
p425
sg11
(lp426
(S'root'
p427
S'ROOT'
p428
S'says'
p429
tp430
a(S'nn'
p431
S'claims'
p432
S'Yugoslavia'
p433
tp434
a(S'prep_despite'
p435
S'says'
p436
S'claims'
p437
tp438
a(S'nsubj'
p439
S'says'
p440
S'NATO'
p441
tp442
a(S'nn'
p443
S'conditions'
p444
S'UN'
p445
tp446
a(S'nsubj'
p447
S'met'
p448
S'conditions'
p449
tp450
a(S'neg'
p451
S'met'
p452
S'not'
p453
tp454
a(S'advmod'
p455
S'met'
p456
S'yet'
p457
tp458
a(S'ccomp'
p459
S'says'
p460
S'met'
p461
tp462
a(S'prep_in'
p463
S'met'
p464
S'Kosovo'
p465
tp466
asg49
(lp467
(g427
S'ROOT-0'
p468
S'says-6'
p469
tp470
a(g431
S'claims-3'
p471
S'Yugoslavia-2'
p472
tp473
a(g435
S'says-6'
p474
S'claims-3'
p475
tp476
a(g439
S'says-6'
p477
S'NATO-5'
p478
tp479
a(g443
S'conditions-8'
p480
S'UN-7'
p481
tp482
a(g447
S'met-11'
p483
S'conditions-8'
p484
tp485
a(g451
S'met-11'
p486
S'not-9'
p487
tp488
a(g455
S'met-11'
p489
S'yet-10'
p490
tp491
a(g459
S'says-6'
p492
S'met-11'
p493
tp494
a(g463
S'met-11'
p495
S'Kosovo-13'
p496
tp497
asg78
(lp498
(S'Despite'
p499
(dp500
S'NamedEntityTag'
p501
g83
sS'CharacterOffsetEnd'
p502
g295
sS'Lemma'
p503
S'despite'
p504
sS'PartOfSpeech'
p505
S'IN'
p506
sS'CharacterOffsetBegin'
p507
g91
stp508
a(S'Yugoslavia'
p509
(dp510
S'NamedEntityTag'
p511
S'LOCATION'
p512
sS'CharacterOffsetEnd'
p513
S'19'
p514
sS'Lemma'
p515
S'Yugoslavia'
p516
sS'PartOfSpeech'
p517
S'NNP'
p518
sS'CharacterOffsetBegin'
p519
g85
stp520
a(S'claims'
p521
(dp522
S'NamedEntityTag'
p523
g83
sS'CharacterOffsetEnd'
p524
S'26'
p525
sS'Lemma'
p526
S'claim'
p527
sS'PartOfSpeech'
p528
S'NNS'
p529
sS'CharacterOffsetBegin'
p530
S'20'
p531
stp532
a(g337
(dp533
S'NamedEntityTag'
p534
g83
sS'CharacterOffsetEnd'
p535
S'27'
p536
sS'Lemma'
p537
g337
sS'PartOfSpeech'
p538
g337
sS'CharacterOffsetBegin'
p539
S'26'
p540
stp541
a(S'NATO'
p542
(dp543
S'NamedEntityTag'
p544
S'ORGANIZATION'
p545
sS'CharacterOffsetEnd'
p546
S'32'
p547
sS'Lemma'
p548
S'NATO'
p549
sS'PartOfSpeech'
p550
S'NNP'
p551
sS'CharacterOffsetBegin'
p552
S'28'
p553
stp554
a(S'says'
p555
(dp556
S'NamedEntityTag'
p557
g83
sS'CharacterOffsetEnd'
p558
S'37'
p559
sS'Lemma'
p560
S'say'
p561
sS'PartOfSpeech'
p562
S'VBZ'
p563
sS'CharacterOffsetBegin'
p564
S'33'
p565
stp566
a(S'UN'
p567
(dp568
S'NamedEntityTag'
p569
S'ORGANIZATION'
p570
sS'CharacterOffsetEnd'
p571
S'40'
p572
sS'Lemma'
p573
S'UN'
p574
sS'PartOfSpeech'
p575
S'NNP'
p576
sS'CharacterOffsetBegin'
p577
S'38'
p578
stp579
a(S'conditions'
p580
(dp581
S'NamedEntityTag'
p582
g83
sS'CharacterOffsetEnd'
p583
S'51'
p584
sS'Lemma'
p585
S'condition'
p586
sS'PartOfSpeech'
p587
S'NN'
p588
sS'CharacterOffsetBegin'
p589
S'41'
p590
stp591
a(S'not'
p592
(dp593
S'NamedEntityTag'
p594
g83
sS'CharacterOffsetEnd'
p595
S'55'
p596
sS'Lemma'
p597
S'not'
p598
sS'PartOfSpeech'
p599
S'RB'
p600
sS'CharacterOffsetBegin'
p601
S'52'
p602
stp603
a(S'yet'
p604
(dp605
S'NamedEntityTag'
p606
g83
sS'CharacterOffsetEnd'
p607
S'59'
p608
sS'Lemma'
p609
S'yet'
p610
sS'PartOfSpeech'
p611
S'RB'
p612
sS'CharacterOffsetBegin'
p613
S'56'
p614
stp615
a(S'met'
p616
(dp617
S'NamedEntityTag'
p618
g83
sS'CharacterOffsetEnd'
p619
S'63'
p620
sS'Lemma'
p621
S'meet'
p622
sS'PartOfSpeech'
p623
S'VBN'
p624
sS'CharacterOffsetBegin'
p625
S'60'
p626
stp627
a(S'in'
p628
(dp629
S'NamedEntityTag'
p630
g83
sS'CharacterOffsetEnd'
p631
S'66'
p632
sS'Lemma'
p633
S'in'
p634
sS'PartOfSpeech'
p635
S'IN'
p636
sS'CharacterOffsetBegin'
p637
S'64'
p638
stp639
a(S'Kosovo'
p640
(dp641
S'NamedEntityTag'
p642
S'LOCATION'
p643
sS'CharacterOffsetEnd'
p644
S'73'
p645
sS'Lemma'
p646
S'Kosovo'
p647
sS'PartOfSpeech'
p648
S'NNP'
p649
sS'CharacterOffsetBegin'
p650
S'67'
p651
stp652
a(S'.'
p653
(dp654
S'NamedEntityTag'
p655
g83
sS'CharacterOffsetEnd'
p656
S'74'
p657
sS'Lemma'
p658
g653
sS'PartOfSpeech'
p659
g653
sS'CharacterOffsetBegin'
p660
S'73'
p661
stp662
asasa(dp663
g4
(lp664
(dp665
g7
S'(ROOT (S (NP (NNP Yugoslavia)) (VP (VBZ claims) (S (NP (NNS steps)) (VP (TO to) (VP (VB meet) (NP (NNP U.N.) (NNS demands)) (PP (IN on) (NP (NNP Kosovo)))))))))'
p666
sg9
S'Yugoslavia claims steps to meet U.N. demands on Kosovo'
p667
sg11
(lp668
(S'root'
p669
S'ROOT'
p670
S'claims'
p671
tp672
a(S'nsubj'
p673
S'claims'
p674
S'Yugoslavia'
p675
tp676
a(S'nsubj'
p677
S'meet'
p678
S'steps'
p679
tp680
a(S'aux'
p681
S'meet'
p682
S'to'
p683
tp684
a(S'xcomp'
p685
S'claims'
p686
S'meet'
p687
tp688
a(S'nn'
p689
S'demands'
p690
S'U.N.'
p691
tp692
a(S'dobj'
p693
S'meet'
p694
S'demands'
p695
tp696
a(S'prep_on'
p697
S'meet'
p698
S'Kosovo'
p699
tp700
asg49
(lp701
(g669
S'ROOT-0'
p702
S'claims-2'
p703
tp704
a(g673
S'claims-2'
p705
S'Yugoslavia-1'
p706
tp707
a(g677
S'meet-5'
p708
S'steps-3'
p709
tp710
a(g681
S'meet-5'
p711
S'to-4'
p712
tp713
a(g685
S'claims-2'
p714
S'meet-5'
p715
tp716
a(g689
S'demands-7'
p717
S'U.N.-6'
p718
tp719
a(g693
S'meet-5'
p720
S'demands-7'
p721
tp722
a(g697
S'meet-5'
p723
S'Kosovo-9'
p724
tp725
asg78
(lp726
(S'Yugoslavia'
p727
(dp728
S'NamedEntityTag'
p729
S'LOCATION'
p730
sS'CharacterOffsetEnd'
p731
S'11'
p732
sS'Lemma'
p733
S'Yugoslavia'
p734
sS'PartOfSpeech'
p735
S'NNP'
p736
sS'CharacterOffsetBegin'
p737
g91
stp738
a(S'claims'
p739
(dp740
S'NamedEntityTag'
p741
g83
sS'CharacterOffsetEnd'
p742
S'18'
p743
sS'Lemma'
p744
S'claim'
p745
sS'PartOfSpeech'
p746
S'VBZ'
p747
sS'CharacterOffsetBegin'
p748
S'12'
p749
stp750
a(S'steps'
p751
(dp752
S'NamedEntityTag'
p753
g83
sS'CharacterOffsetEnd'
p754
S'24'
p755
sS'Lemma'
p756
S'step'
p757
sS'PartOfSpeech'
p758
S'NNS'
p759
sS'CharacterOffsetBegin'
p760
S'19'
p761
stp762
a(S'to'
p763
(dp764
S'NamedEntityTag'
p765
g83
sS'CharacterOffsetEnd'
p766
S'27'
p767
sS'Lemma'
p768
S'to'
p769
sS'PartOfSpeech'
p770
S'TO'
p771
sS'CharacterOffsetBegin'
p772
S'25'
p773
stp774
a(S'meet'
p775
(dp776
S'NamedEntityTag'
p777
g83
sS'CharacterOffsetEnd'
p778
S'32'
p779
sS'Lemma'
p780
S'meet'
p781
sS'PartOfSpeech'
p782
S'VB'
p783
sS'CharacterOffsetBegin'
p784
S'28'
p785
stp786
a(S'U.N.'
p787
(dp788
S'NamedEntityTag'
p789
S'ORGANIZATION'
p790
sS'CharacterOffsetEnd'
p791
S'37'
p792
sS'Lemma'
p793
S'U.N.'
p794
sS'PartOfSpeech'
p795
S'NNP'
p796
sS'CharacterOffsetBegin'
p797
S'33'
p798
stp799
a(S'demands'
p800
(dp801
S'NamedEntityTag'
p802
g83
sS'CharacterOffsetEnd'
p803
S'45'
p804
sS'Lemma'
p805
S'demand'
p806
sS'PartOfSpeech'
p807
S'NNS'
p808
sS'CharacterOffsetBegin'
p809
S'38'
p810
stp811
a(S'on'
p812
(dp813
S'NamedEntityTag'
p814
g83
sS'CharacterOffsetEnd'
p815
S'48'
p816
sS'Lemma'
p817
S'on'
p818
sS'PartOfSpeech'
p819
S'IN'
p820
sS'CharacterOffsetBegin'
p821
S'46'
p822
stp823
a(S'Kosovo'
p824
(dp825
S'NamedEntityTag'
p826
S'LOCATION'
p827
sS'CharacterOffsetEnd'
p828
S'55'
p829
sS'Lemma'
p830
S'Kosovo'
p831
sS'PartOfSpeech'
p832
S'NNP'
p833
sS'CharacterOffsetBegin'
p834
S'49'
p835
stp836
asasasS'article'
p837
(dp838
S'coref'
p839
(lp840
(lp841
((S'NATO'
p842
I1
I1
I1
I2
tp843
(S'NATO'
p844
I0
I4
I4
I5
tp845
tp846
aa(lp847
((S'Kosovo'
p848
I4
I5
I15
I16
tp849
(S'Kosovo'
p850
I0
I6
I36
I37
tp851
tp852
aa(lp853
((S'Monday'
p854
I0
I2
I12
I13
tp855
(S'late Monday'
p856
I8
I2
I11
I13
tp857
tp858
aa(lp859
((S'Solana'
p860
I2
I5
I15
I16
tp861
(S'NATO Secretary-General Javier Solana'
p862
I1
I4
I1
I5
tp863
tp864
aa(lp865
((S'U.N.'
p866
I4
I4
I4
I5
tp867
(S'the U.N. Security Council'
p868
I1
I3
I20
I24
tp869
tp870
a((S'the Security Council'
p871
I5
I2
I20
I23
tp872
(S'the U.N. Security Council'
p873
I1
I3
I20
I24
tp874
tp875
a((S'Security Council'
p876
I5
I2
I21
I23
tp877
(S'the U.N. Security Council'
p878
I1
I3
I20
I24
tp879
tp880
aa(lp881
((S'we'
p882
I3
I3
I3
I4
tp883
(S'us'
p884
I2
I4
I4
I5
tp885
tp886
a((S'we'
p887
I3
I4
I14
I15
tp888
(S'us'
p889
I2
I4
I4
I5
tp890
tp891
aa(lp892
((S'Annan'
p893
I5
I1
I1
I2
tp894
(S'U.N. Secretary-General Kofi Annan'
p895
I4
I7
I4
I8
tp896
tp897
a((S'he'
p898
I5
I3
I3
I4
tp899
(S'U.N. Secretary-General Kofi Annan'
p900
I4
I7
I4
I8
tp901
tp902
aa(lp903
((S'their'
p904
I5
I2
I32
I33
tp905
(S'the 15 members'
p906
I5
I7
I25
I28
tp907
tp908
aa(lp909
((S'the situation'
p910
I7
I5
I14
I16
tp911
(S'the situation in the southern Serbian province'
p912
I6
I7
I16
I23
tp913
tp914
aa(lp915
((S'Holbrooke'
p916
I7
I0
I0
I1
tp917
(S'Belgium , U.S. special envoy Richard Holbrooke'
p918
I6
I4
I8
I15
tp919
tp920
a((S'he'
p921
I7
I2
I2
I3
tp922
(S'Belgium , U.S. special envoy Richard Holbrooke'
p923
I6
I4
I8
I15
tp924
tp925
a((S'Holbrooke'
p926
I8
I7
I7
I8
tp927
(S'Belgium , U.S. special envoy Richard Holbrooke'
p928
I6
I4
I8
I15
tp929
tp930
aasg4
(lp931
(dp932
g7
S'(ROOT (S (PP (IN With) (S (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NNP NATO) (NN attack)))) (VP (VBG mounting)))) (, ,) (NP (JJ Yugoslavias) (JJ prime) (NN minister)) (VP (VBD warned) (NP-TMP (NNP Monday)) (SBAR (S (NP (DT the) (NN nation)) (VP (VP (VBZ faces) (NP (NP (DT the) (JJ imminent) (NN danger)) (PP (IN of) (NP (NN war))))) (CC and) (VP (VBD claimed) (SBAR (S (NP (DT the) (NN government)) (VP (VBZ is) (VP (VBG taking) (NP (NNS steps)) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (JJ international) (NNS demands)) (PP (IN for) (NP (NN peace))))) (PP (IN in) (NP (NNP Kosovo))))))))))))))) (. .)))'
p933
sg9
S'With the threat of NATO attack mounting, Yugoslavias prime minister warned Monday the nation faces the imminent danger of war and claimed the government is taking steps to comply with international demands for peace in Kosovo.'
p934
sg11
(lp935
(S'root'
p936
S'ROOT'
p937
S'warned'
p938
tp939
a(S'det'
p940
S'threat'
p941
S'the'
p942
tp943
a(S'nsubj'
p944
S'mounting'
p945
S'threat'
p946
tp947
a(S'nn'
p948
S'attack'
p949
S'NATO'
p950
tp951
a(S'prep_of'
p952
S'threat'
p953
S'attack'
p954
tp955
a(S'prepc_with'
p956
S'warned'
p957
S'mounting'
p958
tp959
a(S'amod'
p960
S'minister'
p961
S'Yugoslavias'
p962
tp963
a(S'amod'
p964
S'minister'
p965
S'prime'
p966
tp967
a(S'nsubj'
p968
S'warned'
p969
S'minister'
p970
tp971
a(S'tmod'
p972
S'warned'
p973
S'Monday'
p974
tp975
a(S'det'
p976
S'nation'
p977
S'the'
p978
tp979
a(S'nsubj'
p980
S'faces'
p981
S'nation'
p982
tp983
a(S'ccomp'
p984
S'warned'
p985
S'faces'
p986
tp987
a(S'det'
p988
S'danger'
p989
S'the'
p990
tp991
a(S'amod'
p992
S'danger'
p993
S'imminent'
p994
tp995
a(S'dobj'
p996
S'faces'
p997
S'danger'
p998
tp999
a(S'prep_of'
p1000
S'danger'
p1001
S'war'
p1002
tp1003
a(S'conj_and'
p1004
S'faces'
p1005
S'claimed'
p1006
tp1007
a(S'det'
p1008
S'government'
p1009
S'the'
p1010
tp1011
a(S'nsubj'
p1012
S'taking'
p1013
S'government'
p1014
tp1015
a(S'aux'
p1016
S'taking'
p1017
S'is'
p1018
tp1019
a(S'ccomp'
p1020
S'claimed'
p1021
S'taking'
p1022
tp1023
a(S'dobj'
p1024
S'taking'
p1025
S'steps'
p1026
tp1027
a(S'aux'
p1028
S'comply'
p1029
S'to'
p1030
tp1031
a(S'xcomp'
p1032
S'taking'
p1033
S'comply'
p1034
tp1035
a(S'amod'
p1036
S'demands'
p1037
S'international'
p1038
tp1039
a(S'prep_with'
p1040
S'comply'
p1041
S'demands'
p1042
tp1043
a(S'prep_for'
p1044
S'demands'
p1045
S'peace'
p1046
tp1047
a(S'prep_in'
p1048
S'comply'
p1049
S'Kosovo'
p1050
tp1051
asg49
(lp1052
(g936
S'ROOT-0'
p1053
S'warned-12'
p1054
tp1055
a(g940
S'threat-3'
p1056
S'the-2'
p1057
tp1058
a(g944
S'mounting-7'
p1059
S'threat-3'
p1060
tp1061
a(g948
S'attack-6'
p1062
S'NATO-5'
p1063
tp1064
a(g952
S'threat-3'
p1065
S'attack-6'
p1066
tp1067
a(g956
S'warned-12'
p1068
S'mounting-7'
p1069
tp1070
a(g960
S'minister-11'
p1071
S'Yugoslavias-9'
p1072
tp1073
a(g964
S'minister-11'
p1074
S'prime-10'
p1075
tp1076
a(g968
S'warned-12'
p1077
S'minister-11'
p1078
tp1079
a(g972
S'warned-12'
p1080
S'Monday-13'
p1081
tp1082
a(g976
S'nation-15'
p1083
S'the-14'
p1084
tp1085
a(g980
S'faces-16'
p1086
S'nation-15'
p1087
tp1088
a(g984
S'warned-12'
p1089
S'faces-16'
p1090
tp1091
a(g988
S'danger-19'
p1092
S'the-17'
p1093
tp1094
a(g992
S'danger-19'
p1095
S'imminent-18'
p1096
tp1097
a(g996
S'faces-16'
p1098
S'danger-19'
p1099
tp1100
a(g1000
S'danger-19'
p1101
S'war-21'
p1102
tp1103
a(g1004
S'faces-16'
p1104
S'claimed-23'
p1105
tp1106
a(g1008
S'government-25'
p1107
S'the-24'
p1108
tp1109
a(g1012
S'taking-27'
p1110
S'government-25'
p1111
tp1112
a(g1016
S'taking-27'
p1113
S'is-26'
p1114
tp1115
a(g1020
S'claimed-23'
p1116
S'taking-27'
p1117
tp1118
a(g1024
S'taking-27'
p1119
S'steps-28'
p1120
tp1121
a(g1028
S'comply-30'
p1122
S'to-29'
p1123
tp1124
a(g1032
S'taking-27'
p1125
S'comply-30'
p1126
tp1127
a(g1036
S'demands-33'
p1128
S'international-32'
p1129
tp1130
a(g1040
S'comply-30'
p1131
S'demands-33'
p1132
tp1133
a(g1044
S'demands-33'
p1134
S'peace-35'
p1135
tp1136
a(g1048
S'comply-30'
p1137
S'Kosovo-37'
p1138
tp1139
asg78
(lp1140
(S'With'
p1141
(dp1142
S'NamedEntityTag'
p1143
g83
sS'CharacterOffsetEnd'
p1144
S'4'
p1145
sS'Lemma'
p1146
S'with'
p1147
sS'PartOfSpeech'
p1148
S'IN'
p1149
sS'CharacterOffsetBegin'
p1150
S'0'
p1151
stp1152
a(S'the'
p1153
(dp1154
S'NamedEntityTag'
p1155
g83
sS'CharacterOffsetEnd'
p1156
g295
sS'Lemma'
p1157
S'the'
p1158
sS'PartOfSpeech'
p1159
S'DT'
p1160
sS'CharacterOffsetBegin'
p1161
S'5'
p1162
stp1163
a(S'threat'
p1164
(dp1165
S'NamedEntityTag'
p1166
g83
sS'CharacterOffsetEnd'
p1167
S'15'
p1168
sS'Lemma'
p1169
S'threat'
p1170
sS'PartOfSpeech'
p1171
S'NN'
p1172
sS'CharacterOffsetBegin'
p1173
g85
stp1174
a(S'of'
p1175
(dp1176
S'NamedEntityTag'
p1177
g83
sS'CharacterOffsetEnd'
p1178
S'18'
p1179
sS'Lemma'
p1180
S'of'
p1181
sS'PartOfSpeech'
p1182
S'IN'
p1183
sS'CharacterOffsetBegin'
p1184
S'16'
p1185
stp1186
a(S'NATO'
p1187
(dp1188
S'NamedEntityTag'
p1189
S'ORGANIZATION'
p1190
sS'CharacterOffsetEnd'
p1191
S'23'
p1192
sS'Lemma'
p1193
S'NATO'
p1194
sS'PartOfSpeech'
p1195
S'NNP'
p1196
sS'CharacterOffsetBegin'
p1197
S'19'
p1198
stp1199
a(S'attack'
p1200
(dp1201
S'NamedEntityTag'
p1202
g83
sS'CharacterOffsetEnd'
p1203
S'30'
p1204
sS'Lemma'
p1205
S'attack'
p1206
sS'PartOfSpeech'
p1207
S'NN'
p1208
sS'CharacterOffsetBegin'
p1209
S'24'
p1210
stp1211
a(S'mounting'
p1212
(dp1213
S'NamedEntityTag'
p1214
g83
sS'CharacterOffsetEnd'
p1215
S'39'
p1216
sS'Lemma'
p1217
S'mount'
p1218
sS'PartOfSpeech'
p1219
S'VBG'
p1220
sS'CharacterOffsetBegin'
p1221
S'31'
p1222
stp1223
a(g337
(dp1224
S'NamedEntityTag'
p1225
g83
sS'CharacterOffsetEnd'
p1226
S'40'
p1227
sS'Lemma'
p1228
g337
sS'PartOfSpeech'
p1229
g337
sS'CharacterOffsetBegin'
p1230
S'39'
p1231
stp1232
a(S'Yugoslavias'
p1233
(dp1234
S'NamedEntityTag'
p1235
S'PERSON'
p1236
sS'CharacterOffsetEnd'
p1237
S'52'
p1238
sS'Lemma'
p1239
S'yugoslavias'
p1240
sS'PartOfSpeech'
p1241
S'JJ'
p1242
sS'CharacterOffsetBegin'
p1243
S'41'
p1244
stp1245
a(S'prime'
p1246
(dp1247
S'NamedEntityTag'
p1248
g83
sS'CharacterOffsetEnd'
p1249
S'58'
p1250
sS'Lemma'
p1251
S'prime'
p1252
sS'PartOfSpeech'
p1253
S'JJ'
p1254
sS'CharacterOffsetBegin'
p1255
S'53'
p1256
stp1257
a(S'minister'
p1258
(dp1259
S'NamedEntityTag'
p1260
g83
sS'CharacterOffsetEnd'
p1261
S'67'
p1262
sS'Lemma'
p1263
S'minister'
p1264
sS'PartOfSpeech'
p1265
S'NN'
p1266
sS'CharacterOffsetBegin'
p1267
S'59'
p1268
stp1269
a(S'warned'
p1270
(dp1271
S'NamedEntityTag'
p1272
g83
sS'CharacterOffsetEnd'
p1273
S'74'
p1274
sS'Lemma'
p1275
S'warn'
p1276
sS'PartOfSpeech'
p1277
S'VBD'
p1278
sS'CharacterOffsetBegin'
p1279
S'68'
p1280
stp1281
a(S'Monday'
p1282
(dp1283
S'NormalizedNamedEntityTag'
p1284
S'XXXX-WXX-1'
p1285
sS'Timex'
p1286
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p1287
sS'Lemma'
p1288
S'Monday'
p1289
sS'CharacterOffsetEnd'
p1290
S'81'
p1291
sS'PartOfSpeech'
p1292
S'NNP'
p1293
sS'CharacterOffsetBegin'
p1294
S'75'
p1295
sS'NamedEntityTag'
p1296
S'DATE'
p1297
stp1298
a(S'the'
p1299
(dp1300
S'NamedEntityTag'
p1301
g83
sS'CharacterOffsetEnd'
p1302
S'85'
p1303
sS'Lemma'
p1304
S'the'
p1305
sS'PartOfSpeech'
p1306
S'DT'
p1307
sS'CharacterOffsetBegin'
p1308
S'82'
p1309
stp1310
a(S'nation'
p1311
(dp1312
S'NamedEntityTag'
p1313
g83
sS'CharacterOffsetEnd'
p1314
S'92'
p1315
sS'Lemma'
p1316
S'nation'
p1317
sS'PartOfSpeech'
p1318
S'NN'
p1319
sS'CharacterOffsetBegin'
p1320
S'86'
p1321
stp1322
a(S'faces'
p1323
(dp1324
S'NamedEntityTag'
p1325
g83
sS'CharacterOffsetEnd'
p1326
S'98'
p1327
sS'Lemma'
p1328
S'face'
p1329
sS'PartOfSpeech'
p1330
S'VBZ'
p1331
sS'CharacterOffsetBegin'
p1332
S'93'
p1333
stp1334
a(S'the'
p1335
(dp1336
S'NamedEntityTag'
p1337
g83
sS'CharacterOffsetEnd'
p1338
S'102'
p1339
sS'Lemma'
p1340
S'the'
p1341
sS'PartOfSpeech'
p1342
S'DT'
p1343
sS'CharacterOffsetBegin'
p1344
S'99'
p1345
stp1346
a(S'imminent'
p1347
(dp1348
S'NamedEntityTag'
p1349
g83
sS'CharacterOffsetEnd'
p1350
S'111'
p1351
sS'Lemma'
p1352
S'imminent'
p1353
sS'PartOfSpeech'
p1354
S'JJ'
p1355
sS'CharacterOffsetBegin'
p1356
S'103'
p1357
stp1358
a(S'danger'
p1359
(dp1360
S'NamedEntityTag'
p1361
g83
sS'CharacterOffsetEnd'
p1362
S'118'
p1363
sS'Lemma'
p1364
S'danger'
p1365
sS'PartOfSpeech'
p1366
S'NN'
p1367
sS'CharacterOffsetBegin'
p1368
S'112'
p1369
stp1370
a(S'of'
p1371
(dp1372
S'NamedEntityTag'
p1373
g83
sS'CharacterOffsetEnd'
p1374
S'121'
p1375
sS'Lemma'
p1376
S'of'
p1377
sS'PartOfSpeech'
p1378
S'IN'
p1379
sS'CharacterOffsetBegin'
p1380
S'119'
p1381
stp1382
a(S'war'
p1383
(dp1384
S'NamedEntityTag'
p1385
g83
sS'CharacterOffsetEnd'
p1386
S'125'
p1387
sS'Lemma'
p1388
S'war'
p1389
sS'PartOfSpeech'
p1390
S'NN'
p1391
sS'CharacterOffsetBegin'
p1392
S'122'
p1393
stp1394
a(S'and'
p1395
(dp1396
S'NamedEntityTag'
p1397
g83
sS'CharacterOffsetEnd'
p1398
S'129'
p1399
sS'Lemma'
p1400
S'and'
p1401
sS'PartOfSpeech'
p1402
S'CC'
p1403
sS'CharacterOffsetBegin'
p1404
S'126'
p1405
stp1406
a(S'claimed'
p1407
(dp1408
S'NamedEntityTag'
p1409
g83
sS'CharacterOffsetEnd'
p1410
S'137'
p1411
sS'Lemma'
p1412
S'claim'
p1413
sS'PartOfSpeech'
p1414
S'VBD'
p1415
sS'CharacterOffsetBegin'
p1416
S'130'
p1417
stp1418
a(S'the'
p1419
(dp1420
S'NamedEntityTag'
p1421
g83
sS'CharacterOffsetEnd'
p1422
S'141'
p1423
sS'Lemma'
p1424
S'the'
p1425
sS'PartOfSpeech'
p1426
S'DT'
p1427
sS'CharacterOffsetBegin'
p1428
S'138'
p1429
stp1430
a(S'government'
p1431
(dp1432
S'NamedEntityTag'
p1433
g83
sS'CharacterOffsetEnd'
p1434
S'152'
p1435
sS'Lemma'
p1436
S'government'
p1437
sS'PartOfSpeech'
p1438
S'NN'
p1439
sS'CharacterOffsetBegin'
p1440
S'142'
p1441
stp1442
a(S'is'
p1443
(dp1444
S'NamedEntityTag'
p1445
g83
sS'CharacterOffsetEnd'
p1446
S'155'
p1447
sS'Lemma'
p1448
S'be'
p1449
sS'PartOfSpeech'
p1450
S'VBZ'
p1451
sS'CharacterOffsetBegin'
p1452
S'153'
p1453
stp1454
a(S'taking'
p1455
(dp1456
S'NamedEntityTag'
p1457
g83
sS'CharacterOffsetEnd'
p1458
S'162'
p1459
sS'Lemma'
p1460
S'take'
p1461
sS'PartOfSpeech'
p1462
S'VBG'
p1463
sS'CharacterOffsetBegin'
p1464
S'156'
p1465
stp1466
a(S'steps'
p1467
(dp1468
S'NamedEntityTag'
p1469
g83
sS'CharacterOffsetEnd'
p1470
S'168'
p1471
sS'Lemma'
p1472
S'step'
p1473
sS'PartOfSpeech'
p1474
S'NNS'
p1475
sS'CharacterOffsetBegin'
p1476
S'163'
p1477
stp1478
a(S'to'
p1479
(dp1480
S'NamedEntityTag'
p1481
g83
sS'CharacterOffsetEnd'
p1482
S'171'
p1483
sS'Lemma'
p1484
S'to'
p1485
sS'PartOfSpeech'
p1486
S'TO'
p1487
sS'CharacterOffsetBegin'
p1488
S'169'
p1489
stp1490
a(S'comply'
p1491
(dp1492
S'NamedEntityTag'
p1493
g83
sS'CharacterOffsetEnd'
p1494
S'178'
p1495
sS'Lemma'
p1496
S'comply'
p1497
sS'PartOfSpeech'
p1498
S'VB'
p1499
sS'CharacterOffsetBegin'
p1500
S'172'
p1501
stp1502
a(S'with'
p1503
(dp1504
S'NamedEntityTag'
p1505
g83
sS'CharacterOffsetEnd'
p1506
S'183'
p1507
sS'Lemma'
p1508
S'with'
p1509
sS'PartOfSpeech'
p1510
S'IN'
p1511
sS'CharacterOffsetBegin'
p1512
S'179'
p1513
stp1514
a(S'international'
p1515
(dp1516
S'NamedEntityTag'
p1517
g83
sS'CharacterOffsetEnd'
p1518
S'197'
p1519
sS'Lemma'
p1520
S'international'
p1521
sS'PartOfSpeech'
p1522
S'JJ'
p1523
sS'CharacterOffsetBegin'
p1524
S'184'
p1525
stp1526
a(S'demands'
p1527
(dp1528
S'NamedEntityTag'
p1529
g83
sS'CharacterOffsetEnd'
p1530
S'205'
p1531
sS'Lemma'
p1532
S'demand'
p1533
sS'PartOfSpeech'
p1534
S'NNS'
p1535
sS'CharacterOffsetBegin'
p1536
S'198'
p1537
stp1538
a(S'for'
p1539
(dp1540
S'NamedEntityTag'
p1541
g83
sS'CharacterOffsetEnd'
p1542
S'209'
p1543
sS'Lemma'
p1544
S'for'
p1545
sS'PartOfSpeech'
p1546
S'IN'
p1547
sS'CharacterOffsetBegin'
p1548
S'206'
p1549
stp1550
a(S'peace'
p1551
(dp1552
S'NamedEntityTag'
p1553
g83
sS'CharacterOffsetEnd'
p1554
S'215'
p1555
sS'Lemma'
p1556
S'peace'
p1557
sS'PartOfSpeech'
p1558
S'NN'
p1559
sS'CharacterOffsetBegin'
p1560
S'210'
p1561
stp1562
a(S'in'
p1563
(dp1564
S'NamedEntityTag'
p1565
g83
sS'CharacterOffsetEnd'
p1566
S'218'
p1567
sS'Lemma'
p1568
S'in'
p1569
sS'PartOfSpeech'
p1570
S'IN'
p1571
sS'CharacterOffsetBegin'
p1572
S'216'
p1573
stp1574
a(S'Kosovo'
p1575
(dp1576
S'NamedEntityTag'
p1577
S'LOCATION'
p1578
sS'CharacterOffsetEnd'
p1579
S'225'
p1580
sS'Lemma'
p1581
S'Kosovo'
p1582
sS'PartOfSpeech'
p1583
S'NNP'
p1584
sS'CharacterOffsetBegin'
p1585
S'219'
p1586
stp1587
a(g653
(dp1588
S'NamedEntityTag'
p1589
g83
sS'CharacterOffsetEnd'
p1590
S'226'
p1591
sS'Lemma'
p1592
g653
sS'PartOfSpeech'
p1593
g653
sS'CharacterOffsetBegin'
p1594
S'225'
p1595
stp1596
asa(dp1597
g7
S'(ROOT (S (CC But) (NP (NNP NATO) (NNP Secretary-General) (NNP Javier) (NNP Solana)) (VP (VBD told) (NP (NNS reporters)) (SBAR (IN that) (S (NP (DT the) (NNP Alliance)) (VP (VBD believed) (SBAR (S (NP (NNP Yugoslavia)) (VP (VBD had) (NP (RB not) (RB yet) (SBAR (S (VP (VBD met) (SBAR (S (NP (DT the) (NNS conditions)) (VP (VBD demanded) (PP (IN by) (NP (DT the) (NNP U.N.) (NNP Security) (NNP Council))))))))))))))))) (. .)))'
p1598
sg9
S'But NATO Secretary-General Javier Solana told reporters that the Alliance believed Yugoslavia had not yet met the conditions demanded by the U.N. Security Council.'
p1599
sg11
(lp1600
(S'root'
p1601
S'ROOT'
p1602
S'told'
p1603
tp1604
a(S'cc'
p1605
S'told'
p1606
S'But'
p1607
tp1608
a(S'nn'
p1609
S'Solana'
p1610
S'NATO'
p1611
tp1612
a(S'nn'
p1613
S'Solana'
p1614
S'Secretary-General'
p1615
tp1616
a(S'nn'
p1617
S'Solana'
p1618
S'Javier'
p1619
tp1620
a(S'nsubj'
p1621
S'told'
p1622
S'Solana'
p1623
tp1624
a(S'dobj'
p1625
S'told'
p1626
S'reporters'
p1627
tp1628
a(S'mark'
p1629
S'believed'
p1630
S'that'
p1631
tp1632
a(S'det'
p1633
S'Alliance'
p1634
S'the'
p1635
tp1636
a(S'nsubj'
p1637
S'believed'
p1638
S'Alliance'
p1639
tp1640
a(S'ccomp'
p1641
S'told'
p1642
S'believed'
p1643
tp1644
a(S'nsubj'
p1645
S'had'
p1646
S'Yugoslavia'
p1647
tp1648
a(S'ccomp'
p1649
S'believed'
p1650
S'had'
p1651
tp1652
a(S'neg'
p1653
S'yet'
p1654
S'not'
p1655
tp1656
a(S'dobj'
p1657
S'had'
p1658
S'yet'
p1659
tp1660
a(S'dep'
p1661
S'yet'
p1662
S'met'
p1663
tp1664
a(S'det'
p1665
S'conditions'
p1666
S'the'
p1667
tp1668
a(S'nsubj'
p1669
S'demanded'
p1670
S'conditions'
p1671
tp1672
a(S'ccomp'
p1673
S'met'
p1674
S'demanded'
p1675
tp1676
a(S'det'
p1677
S'Council'
p1678
S'the'
p1679
tp1680
a(S'nn'
p1681
S'Council'
p1682
S'U.N.'
p1683
tp1684
a(S'nn'
p1685
S'Council'
p1686
S'Security'
p1687
tp1688
a(S'prep_by'
p1689
S'demanded'
p1690
S'Council'
p1691
tp1692
asg49
(lp1693
(g1601
S'ROOT-0'
p1694
S'told-6'
p1695
tp1696
a(g1605
S'told-6'
p1697
S'But-1'
p1698
tp1699
a(g1609
S'Solana-5'
p1700
S'NATO-2'
p1701
tp1702
a(g1613
S'Solana-5'
p1703
S'Secretary-General-3'
p1704
tp1705
a(g1617
S'Solana-5'
p1706
S'Javier-4'
p1707
tp1708
a(g1621
S'told-6'
p1709
S'Solana-5'
p1710
tp1711
a(g1625
S'told-6'
p1712
S'reporters-7'
p1713
tp1714
a(g1629
S'believed-11'
p1715
S'that-8'
p1716
tp1717
a(g1633
S'Alliance-10'
p1718
S'the-9'
p1719
tp1720
a(g1637
S'believed-11'
p1721
S'Alliance-10'
p1722
tp1723
a(g1641
S'told-6'
p1724
S'believed-11'
p1725
tp1726
a(g1645
S'had-13'
p1727
S'Yugoslavia-12'
p1728
tp1729
a(g1649
S'believed-11'
p1730
S'had-13'
p1731
tp1732
a(g1653
S'yet-15'
p1733
S'not-14'
p1734
tp1735
a(g1657
S'had-13'
p1736
S'yet-15'
p1737
tp1738
a(g1661
S'yet-15'
p1739
S'met-16'
p1740
tp1741
a(g1665
S'conditions-18'
p1742
S'the-17'
p1743
tp1744
a(g1669
S'demanded-19'
p1745
S'conditions-18'
p1746
tp1747
a(g1673
S'met-16'
p1748
S'demanded-19'
p1749
tp1750
a(g1677
S'Council-24'
p1751
S'the-21'
p1752
tp1753
a(g1681
S'Council-24'
p1754
S'U.N.-22'
p1755
tp1756
a(g1685
S'Council-24'
p1757
S'Security-23'
p1758
tp1759
a(g1689
S'demanded-19'
p1760
S'Council-24'
p1761
tp1762
asg78
(lp1763
(S'But'
p1764
(dp1765
S'NamedEntityTag'
p1766
g83
sS'CharacterOffsetEnd'
p1767
S'230'
p1768
sS'Lemma'
p1769
S'but'
p1770
sS'PartOfSpeech'
p1771
S'CC'
p1772
sS'CharacterOffsetBegin'
p1773
S'227'
p1774
stp1775
a(S'NATO'
p1776
(dp1777
S'NamedEntityTag'
p1778
S'ORGANIZATION'
p1779
sS'CharacterOffsetEnd'
p1780
S'235'
p1781
sS'Lemma'
p1782
S'NATO'
p1783
sS'PartOfSpeech'
p1784
S'NNP'
p1785
sS'CharacterOffsetBegin'
p1786
S'231'
p1787
stp1788
a(S'Secretary-General'
p1789
(dp1790
S'NamedEntityTag'
p1791
g83
sS'CharacterOffsetEnd'
p1792
S'253'
p1793
sS'Lemma'
p1794
S'Secretary-General'
p1795
sS'PartOfSpeech'
p1796
S'NNP'
p1797
sS'CharacterOffsetBegin'
p1798
S'236'
p1799
stp1800
a(S'Javier'
p1801
(dp1802
S'NamedEntityTag'
p1803
S'PERSON'
p1804
sS'CharacterOffsetEnd'
p1805
S'260'
p1806
sS'Lemma'
p1807
S'Javier'
p1808
sS'PartOfSpeech'
p1809
S'NNP'
p1810
sS'CharacterOffsetBegin'
p1811
S'254'
p1812
stp1813
a(S'Solana'
p1814
(dp1815
S'NamedEntityTag'
p1816
S'PERSON'
p1817
sS'CharacterOffsetEnd'
p1818
S'267'
p1819
sS'Lemma'
p1820
S'Solana'
p1821
sS'PartOfSpeech'
p1822
S'NNP'
p1823
sS'CharacterOffsetBegin'
p1824
S'261'
p1825
stp1826
a(S'told'
p1827
(dp1828
S'NamedEntityTag'
p1829
g83
sS'CharacterOffsetEnd'
p1830
S'272'
p1831
sS'Lemma'
p1832
S'tell'
p1833
sS'PartOfSpeech'
p1834
S'VBD'
p1835
sS'CharacterOffsetBegin'
p1836
S'268'
p1837
stp1838
a(S'reporters'
p1839
(dp1840
S'NamedEntityTag'
p1841
g83
sS'CharacterOffsetEnd'
p1842
S'282'
p1843
sS'Lemma'
p1844
S'reporter'
p1845
sS'PartOfSpeech'
p1846
S'NNS'
p1847
sS'CharacterOffsetBegin'
p1848
S'273'
p1849
stp1850
a(S'that'
p1851
(dp1852
S'NamedEntityTag'
p1853
g83
sS'CharacterOffsetEnd'
p1854
S'287'
p1855
sS'Lemma'
p1856
S'that'
p1857
sS'PartOfSpeech'
p1858
S'IN'
p1859
sS'CharacterOffsetBegin'
p1860
S'283'
p1861
stp1862
a(S'the'
p1863
(dp1864
S'NamedEntityTag'
p1865
g83
sS'CharacterOffsetEnd'
p1866
S'291'
p1867
sS'Lemma'
p1868
S'the'
p1869
sS'PartOfSpeech'
p1870
S'DT'
p1871
sS'CharacterOffsetBegin'
p1872
S'288'
p1873
stp1874
a(S'Alliance'
p1875
(dp1876
S'NamedEntityTag'
p1877
g83
sS'CharacterOffsetEnd'
p1878
S'300'
p1879
sS'Lemma'
p1880
S'Alliance'
p1881
sS'PartOfSpeech'
p1882
S'NNP'
p1883
sS'CharacterOffsetBegin'
p1884
S'292'
p1885
stp1886
a(S'believed'
p1887
(dp1888
S'NamedEntityTag'
p1889
g83
sS'CharacterOffsetEnd'
p1890
S'309'
p1891
sS'Lemma'
p1892
S'believe'
p1893
sS'PartOfSpeech'
p1894
S'VBD'
p1895
sS'CharacterOffsetBegin'
p1896
S'301'
p1897
stp1898
a(S'Yugoslavia'
p1899
(dp1900
S'NamedEntityTag'
p1901
S'LOCATION'
p1902
sS'CharacterOffsetEnd'
p1903
S'320'
p1904
sS'Lemma'
p1905
S'Yugoslavia'
p1906
sS'PartOfSpeech'
p1907
S'NNP'
p1908
sS'CharacterOffsetBegin'
p1909
S'310'
p1910
stp1911
a(S'had'
p1912
(dp1913
S'NamedEntityTag'
p1914
g83
sS'CharacterOffsetEnd'
p1915
S'324'
p1916
sS'Lemma'
p1917
S'have'
p1918
sS'PartOfSpeech'
p1919
S'VBD'
p1920
sS'CharacterOffsetBegin'
p1921
S'321'
p1922
stp1923
a(S'not'
p1924
(dp1925
S'NamedEntityTag'
p1926
g83
sS'CharacterOffsetEnd'
p1927
S'328'
p1928
sS'Lemma'
p1929
S'not'
p1930
sS'PartOfSpeech'
p1931
S'RB'
p1932
sS'CharacterOffsetBegin'
p1933
S'325'
p1934
stp1935
a(S'yet'
p1936
(dp1937
S'NamedEntityTag'
p1938
g83
sS'CharacterOffsetEnd'
p1939
S'332'
p1940
sS'Lemma'
p1941
S'yet'
p1942
sS'PartOfSpeech'
p1943
S'RB'
p1944
sS'CharacterOffsetBegin'
p1945
S'329'
p1946
stp1947
a(S'met'
p1948
(dp1949
S'NamedEntityTag'
p1950
g83
sS'CharacterOffsetEnd'
p1951
S'336'
p1952
sS'Lemma'
p1953
S'meet'
p1954
sS'PartOfSpeech'
p1955
S'VBD'
p1956
sS'CharacterOffsetBegin'
p1957
S'333'
p1958
stp1959
a(S'the'
p1960
(dp1961
S'NamedEntityTag'
p1962
g83
sS'CharacterOffsetEnd'
p1963
S'340'
p1964
sS'Lemma'
p1965
S'the'
p1966
sS'PartOfSpeech'
p1967
S'DT'
p1968
sS'CharacterOffsetBegin'
p1969
S'337'
p1970
stp1971
a(S'conditions'
p1972
(dp1973
S'NamedEntityTag'
p1974
g83
sS'CharacterOffsetEnd'
p1975
S'351'
p1976
sS'Lemma'
p1977
S'condition'
p1978
sS'PartOfSpeech'
p1979
S'NNS'
p1980
sS'CharacterOffsetBegin'
p1981
S'341'
p1982
stp1983
a(S'demanded'
p1984
(dp1985
S'NamedEntityTag'
p1986
g83
sS'CharacterOffsetEnd'
p1987
S'360'
p1988
sS'Lemma'
p1989
S'demand'
p1990
sS'PartOfSpeech'
p1991
S'VBD'
p1992
sS'CharacterOffsetBegin'
p1993
S'352'
p1994
stp1995
a(S'by'
p1996
(dp1997
S'NamedEntityTag'
p1998
g83
sS'CharacterOffsetEnd'
p1999
S'363'
p2000
sS'Lemma'
p2001
S'by'
p2002
sS'PartOfSpeech'
p2003
S'IN'
p2004
sS'CharacterOffsetBegin'
p2005
S'361'
p2006
stp2007
a(S'the'
p2008
(dp2009
S'NamedEntityTag'
p2010
g83
sS'CharacterOffsetEnd'
p2011
S'367'
p2012
sS'Lemma'
p2013
S'the'
p2014
sS'PartOfSpeech'
p2015
S'DT'
p2016
sS'CharacterOffsetBegin'
p2017
S'364'
p2018
stp2019
a(S'U.N.'
p2020
(dp2021
S'NamedEntityTag'
p2022
S'ORGANIZATION'
p2023
sS'CharacterOffsetEnd'
p2024
S'372'
p2025
sS'Lemma'
p2026
S'U.N.'
p2027
sS'PartOfSpeech'
p2028
S'NNP'
p2029
sS'CharacterOffsetBegin'
p2030
S'368'
p2031
stp2032
a(S'Security'
p2033
(dp2034
S'NamedEntityTag'
p2035
S'ORGANIZATION'
p2036
sS'CharacterOffsetEnd'
p2037
S'381'
p2038
sS'Lemma'
p2039
S'Security'
p2040
sS'PartOfSpeech'
p2041
S'NNP'
p2042
sS'CharacterOffsetBegin'
p2043
S'373'
p2044
stp2045
a(S'Council'
p2046
(dp2047
S'NamedEntityTag'
p2048
S'ORGANIZATION'
p2049
sS'CharacterOffsetEnd'
p2050
S'389'
p2051
sS'Lemma'
p2052
S'Council'
p2053
sS'PartOfSpeech'
p2054
S'NNP'
p2055
sS'CharacterOffsetBegin'
p2056
S'382'
p2057
stp2058
a(g653
(dp2059
S'NamedEntityTag'
p2060
g83
sS'CharacterOffsetEnd'
p2061
S'390'
p2062
sS'Lemma'
p2063
g653
sS'PartOfSpeech'
p2064
g653
sS'CharacterOffsetBegin'
p2065
S'389'
p2066
stp2067
asa(dp2068
g7
S'(ROOT (S (S (NP (NP (DT The) (NN reality)) (VP (VBG coming) (PP (TO to) (NP (PRP us))))) (VP (VBZ is) (SBAR (IN that) (S (NP (DT the) (NN compliance)) (VP (VBZ is) (RB not) (ADVP (RB yet)) (PP (IN in) (NP (NN place)))))))) (, ,) (NP (NNP Solana)) (VP (VBD said)) (. .)))'
p2069
sg9
S'The reality coming to us is that the compliance is not yet in place, Solana said.'
p2070
sg11
(lp2071
(S'root'
p2072
S'ROOT'
p2073
S'said'
p2074
tp2075
a(S'det'
p2076
S'reality'
p2077
S'The'
p2078
tp2079
a(S'nsubj'
p2080
S'is'
p2081
S'reality'
p2082
tp2083
a(S'partmod'
p2084
S'reality'
p2085
S'coming'
p2086
tp2087
a(S'prep_to'
p2088
S'coming'
p2089
S'us'
p2090
tp2091
a(S'ccomp'
p2092
S'said'
p2093
S'is'
p2094
tp2095
a(S'mark'
p2096
S'is'
p2097
S'that'
p2098
tp2099
a(S'det'
p2100
S'compliance'
p2101
S'the'
p2102
tp2103
a(S'nsubj'
p2104
S'is'
p2105
S'compliance'
p2106
tp2107
a(S'ccomp'
p2108
S'is'
p2109
S'is'
p2110
tp2111
a(S'neg'
p2112
S'is'
p2113
S'not'
p2114
tp2115
a(S'advmod'
p2116
S'is'
p2117
S'yet'
p2118
tp2119
a(S'prep_in'
p2120
S'is'
p2121
S'place'
p2122
tp2123
a(S'nsubj'
p2124
S'said'
p2125
S'Solana'
p2126
tp2127
asg49
(lp2128
(g2072
S'ROOT-0'
p2129
S'said-17'
p2130
tp2131
a(g2076
S'reality-2'
p2132
S'The-1'
p2133
tp2134
a(g2080
S'is-6'
p2135
S'reality-2'
p2136
tp2137
a(g2084
S'reality-2'
p2138
S'coming-3'
p2139
tp2140
a(g2088
S'coming-3'
p2141
S'us-5'
p2142
tp2143
a(g2092
S'said-17'
p2144
S'is-6'
p2145
tp2146
a(g2096
S'is-10'
p2147
S'that-7'
p2148
tp2149
a(g2100
S'compliance-9'
p2150
S'the-8'
p2151
tp2152
a(g2104
S'is-10'
p2153
S'compliance-9'
p2154
tp2155
a(g2108
S'is-6'
p2156
S'is-10'
p2157
tp2158
a(g2112
S'is-10'
p2159
S'not-11'
p2160
tp2161
a(g2116
S'is-10'
p2162
S'yet-12'
p2163
tp2164
a(g2120
S'is-10'
p2165
S'place-14'
p2166
tp2167
a(g2124
S'said-17'
p2168
S'Solana-16'
p2169
tp2170
asg78
(lp2171
(S'The'
p2172
(dp2173
S'NamedEntityTag'
p2174
g83
sS'CharacterOffsetEnd'
p2175
S'394'
p2176
sS'Lemma'
p2177
S'the'
p2178
sS'PartOfSpeech'
p2179
S'DT'
p2180
sS'CharacterOffsetBegin'
p2181
S'391'
p2182
stp2183
a(S'reality'
p2184
(dp2185
S'NamedEntityTag'
p2186
g83
sS'CharacterOffsetEnd'
p2187
S'402'
p2188
sS'Lemma'
p2189
S'reality'
p2190
sS'PartOfSpeech'
p2191
S'NN'
p2192
sS'CharacterOffsetBegin'
p2193
S'395'
p2194
stp2195
a(S'coming'
p2196
(dp2197
S'NamedEntityTag'
p2198
g83
sS'CharacterOffsetEnd'
p2199
S'409'
p2200
sS'Lemma'
p2201
S'come'
p2202
sS'PartOfSpeech'
p2203
S'VBG'
p2204
sS'CharacterOffsetBegin'
p2205
S'403'
p2206
stp2207
a(S'to'
p2208
(dp2209
S'NamedEntityTag'
p2210
g83
sS'CharacterOffsetEnd'
p2211
S'412'
p2212
sS'Lemma'
p2213
S'to'
p2214
sS'PartOfSpeech'
p2215
S'TO'
p2216
sS'CharacterOffsetBegin'
p2217
S'410'
p2218
stp2219
a(S'us'
p2220
(dp2221
S'NamedEntityTag'
p2222
g83
sS'CharacterOffsetEnd'
p2223
S'415'
p2224
sS'Lemma'
p2225
S'we'
p2226
sS'PartOfSpeech'
p2227
S'PRP'
p2228
sS'CharacterOffsetBegin'
p2229
S'413'
p2230
stp2231
a(S'is'
p2232
(dp2233
S'NamedEntityTag'
p2234
g83
sS'CharacterOffsetEnd'
p2235
S'418'
p2236
sS'Lemma'
p2237
S'be'
p2238
sS'PartOfSpeech'
p2239
S'VBZ'
p2240
sS'CharacterOffsetBegin'
p2241
S'416'
p2242
stp2243
a(S'that'
p2244
(dp2245
S'NamedEntityTag'
p2246
g83
sS'CharacterOffsetEnd'
p2247
S'423'
p2248
sS'Lemma'
p2249
S'that'
p2250
sS'PartOfSpeech'
p2251
S'IN'
p2252
sS'CharacterOffsetBegin'
p2253
S'419'
p2254
stp2255
a(S'the'
p2256
(dp2257
S'NamedEntityTag'
p2258
g83
sS'CharacterOffsetEnd'
p2259
S'427'
p2260
sS'Lemma'
p2261
S'the'
p2262
sS'PartOfSpeech'
p2263
S'DT'
p2264
sS'CharacterOffsetBegin'
p2265
S'424'
p2266
stp2267
a(S'compliance'
p2268
(dp2269
S'NamedEntityTag'
p2270
g83
sS'CharacterOffsetEnd'
p2271
S'438'
p2272
sS'Lemma'
p2273
S'compliance'
p2274
sS'PartOfSpeech'
p2275
S'NN'
p2276
sS'CharacterOffsetBegin'
p2277
S'428'
p2278
stp2279
a(S'is'
p2280
(dp2281
S'NamedEntityTag'
p2282
g83
sS'CharacterOffsetEnd'
p2283
S'441'
p2284
sS'Lemma'
p2285
S'be'
p2286
sS'PartOfSpeech'
p2287
S'VBZ'
p2288
sS'CharacterOffsetBegin'
p2289
S'439'
p2290
stp2291
a(S'not'
p2292
(dp2293
S'NamedEntityTag'
p2294
g83
sS'CharacterOffsetEnd'
p2295
S'445'
p2296
sS'Lemma'
p2297
S'not'
p2298
sS'PartOfSpeech'
p2299
S'RB'
p2300
sS'CharacterOffsetBegin'
p2301
S'442'
p2302
stp2303
a(S'yet'
p2304
(dp2305
S'NamedEntityTag'
p2306
g83
sS'CharacterOffsetEnd'
p2307
S'449'
p2308
sS'Lemma'
p2309
S'yet'
p2310
sS'PartOfSpeech'
p2311
S'RB'
p2312
sS'CharacterOffsetBegin'
p2313
S'446'
p2314
stp2315
a(S'in'
p2316
(dp2317
S'NamedEntityTag'
p2318
g83
sS'CharacterOffsetEnd'
p2319
S'452'
p2320
sS'Lemma'
p2321
S'in'
p2322
sS'PartOfSpeech'
p2323
S'IN'
p2324
sS'CharacterOffsetBegin'
p2325
S'450'
p2326
stp2327
a(S'place'
p2328
(dp2329
S'NamedEntityTag'
p2330
g83
sS'CharacterOffsetEnd'
p2331
S'458'
p2332
sS'Lemma'
p2333
S'place'
p2334
sS'PartOfSpeech'
p2335
S'NN'
p2336
sS'CharacterOffsetBegin'
p2337
S'453'
p2338
stp2339
a(g337
(dp2340
S'NamedEntityTag'
p2341
g83
sS'CharacterOffsetEnd'
p2342
S'459'
p2343
sS'Lemma'
p2344
g337
sS'PartOfSpeech'
p2345
g337
sS'CharacterOffsetBegin'
p2346
S'458'
p2347
stp2348
a(S'Solana'
p2349
(dp2350
S'NamedEntityTag'
p2351
S'PERSON'
p2352
sS'CharacterOffsetEnd'
p2353
S'466'
p2354
sS'Lemma'
p2355
S'Solana'
p2356
sS'PartOfSpeech'
p2357
S'NNP'
p2358
sS'CharacterOffsetBegin'
p2359
S'460'
p2360
stp2361
a(S'said'
p2362
(dp2363
S'NamedEntityTag'
p2364
g83
sS'CharacterOffsetEnd'
p2365
S'471'
p2366
sS'Lemma'
p2367
S'say'
p2368
sS'PartOfSpeech'
p2369
S'VBD'
p2370
sS'CharacterOffsetBegin'
p2371
S'467'
p2372
stp2373
a(g653
(dp2374
S'NamedEntityTag'
p2375
g83
sS'CharacterOffsetEnd'
p2376
S'472'
p2377
sS'Lemma'
p2378
g653
sS'PartOfSpeech'
p2379
g653
sS'CharacterOffsetBegin'
p2380
S'471'
p2381
stp2382
asa(dp2383
g7
S'(ROOT (S (SBAR (IN As) (S (SBAR (ADVP (RB far)) (IN as) (S (NP (PRP we)) (VP (VBP are) (ADJP (JJ concerned)) (, ,) (ADVP (RB once) (RB again))))) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)))))) (NP (PRP we)) (VP (VBP are) (ADJP (JJ ready))) (. .)))'
p2384
sg9
S'As far as we are concerned, once again, I can tell you we are ready.'
p2385
sg11
(lp2386
(S'root'
p2387
S'ROOT'
p2388
S'ready'
p2389
tp2390
a(S'mark'
p2391
S'tell'
p2392
S'As'
p2393
tp2394
a(S'advmod'
p2395
S'concerned'
p2396
S'far'
p2397
tp2398
a(S'mark'
p2399
S'concerned'
p2400
S'as'
p2401
tp2402
a(S'nsubj'
p2403
S'concerned'
p2404
S'we'
p2405
tp2406
a(S'cop'
p2407
S'concerned'
p2408
S'are'
p2409
tp2410
a(S'advcl'
p2411
S'tell'
p2412
S'concerned'
p2413
tp2414
a(S'advmod'
p2415
S'again'
p2416
S'once'
p2417
tp2418
a(S'advmod'
p2419
S'concerned'
p2420
S'again'
p2421
tp2422
a(S'nsubj'
p2423
S'tell'
p2424
S'I'
p2425
tp2426
a(S'aux'
p2427
S'tell'
p2428
S'can'
p2429
tp2430
a(S'advcl'
p2431
S'ready'
p2432
S'tell'
p2433
tp2434
a(S'dobj'
p2435
S'tell'
p2436
S'you'
p2437
tp2438
a(S'nsubj'
p2439
S'ready'
p2440
S'we'
p2441
tp2442
a(S'cop'
p2443
S'ready'
p2444
S'are'
p2445
tp2446
asg49
(lp2447
(g2387
S'ROOT-0'
p2448
S'ready-17'
p2449
tp2450
a(g2391
S'tell-13'
p2451
S'As-1'
p2452
tp2453
a(g2395
S'concerned-6'
p2454
S'far-2'
p2455
tp2456
a(g2399
S'concerned-6'
p2457
S'as-3'
p2458
tp2459
a(g2403
S'concerned-6'
p2460
S'we-4'
p2461
tp2462
a(g2407
S'concerned-6'
p2463
S'are-5'
p2464
tp2465
a(g2411
S'tell-13'
p2466
S'concerned-6'
p2467
tp2468
a(g2415
S'again-9'
p2469
S'once-8'
p2470
tp2471
a(g2419
S'concerned-6'
p2472
S'again-9'
p2473
tp2474
a(g2423
S'tell-13'
p2475
S'I-11'
p2476
tp2477
a(g2427
S'tell-13'
p2478
S'can-12'
p2479
tp2480
a(g2431
S'ready-17'
p2481
S'tell-13'
p2482
tp2483
a(g2435
S'tell-13'
p2484
S'you-14'
p2485
tp2486
a(g2439
S'ready-17'
p2487
S'we-15'
p2488
tp2489
a(g2443
S'ready-17'
p2490
S'are-16'
p2491
tp2492
asg78
(lp2493
(S'As'
p2494
(dp2495
S'NamedEntityTag'
p2496
g83
sS'CharacterOffsetEnd'
p2497
S'475'
p2498
sS'Lemma'
p2499
S'as'
p2500
sS'PartOfSpeech'
p2501
S'IN'
p2502
sS'CharacterOffsetBegin'
p2503
S'473'
p2504
stp2505
a(S'far'
p2506
(dp2507
S'NamedEntityTag'
p2508
g83
sS'CharacterOffsetEnd'
p2509
S'479'
p2510
sS'Lemma'
p2511
S'far'
p2512
sS'PartOfSpeech'
p2513
S'RB'
p2514
sS'CharacterOffsetBegin'
p2515
S'476'
p2516
stp2517
a(S'as'
p2518
(dp2519
S'NamedEntityTag'
p2520
g83
sS'CharacterOffsetEnd'
p2521
S'482'
p2522
sS'Lemma'
p2523
S'as'
p2524
sS'PartOfSpeech'
p2525
S'IN'
p2526
sS'CharacterOffsetBegin'
p2527
S'480'
p2528
stp2529
a(S'we'
p2530
(dp2531
S'NamedEntityTag'
p2532
g83
sS'CharacterOffsetEnd'
p2533
S'485'
p2534
sS'Lemma'
p2535
S'we'
p2536
sS'PartOfSpeech'
p2537
S'PRP'
p2538
sS'CharacterOffsetBegin'
p2539
S'483'
p2540
stp2541
a(S'are'
p2542
(dp2543
S'NamedEntityTag'
p2544
g83
sS'CharacterOffsetEnd'
p2545
S'489'
p2546
sS'Lemma'
p2547
S'be'
p2548
sS'PartOfSpeech'
p2549
S'VBP'
p2550
sS'CharacterOffsetBegin'
p2551
S'486'
p2552
stp2553
a(S'concerned'
p2554
(dp2555
S'NamedEntityTag'
p2556
g83
sS'CharacterOffsetEnd'
p2557
S'499'
p2558
sS'Lemma'
p2559
S'concerned'
p2560
sS'PartOfSpeech'
p2561
S'JJ'
p2562
sS'CharacterOffsetBegin'
p2563
S'490'
p2564
stp2565
a(g337
(dp2566
S'NamedEntityTag'
p2567
g83
sS'CharacterOffsetEnd'
p2568
S'500'
p2569
sS'Lemma'
p2570
g337
sS'PartOfSpeech'
p2571
g337
sS'CharacterOffsetBegin'
p2572
S'499'
p2573
stp2574
a(S'once'
p2575
(dp2576
S'NormalizedNamedEntityTag'
p2577
S'PAST_REF'
p2578
sS'Timex'
p2579
S'<TIMEX3 tid="t2" type="DATE" value="PAST_REF">once</TIMEX3>'
p2580
sS'Lemma'
p2581
S'once'
p2582
sS'CharacterOffsetEnd'
p2583
S'505'
p2584
sS'PartOfSpeech'
p2585
S'RB'
p2586
sS'CharacterOffsetBegin'
p2587
S'501'
p2588
sS'NamedEntityTag'
p2589
S'DATE'
p2590
stp2591
a(S'again'
p2592
(dp2593
S'NamedEntityTag'
p2594
g83
sS'CharacterOffsetEnd'
p2595
S'511'
p2596
sS'Lemma'
p2597
S'again'
p2598
sS'PartOfSpeech'
p2599
S'RB'
p2600
sS'CharacterOffsetBegin'
p2601
S'506'
p2602
stp2603
a(g337
(dp2604
S'NamedEntityTag'
p2605
g83
sS'CharacterOffsetEnd'
p2606
S'512'
p2607
sS'Lemma'
p2608
g337
sS'PartOfSpeech'
p2609
g337
sS'CharacterOffsetBegin'
p2610
S'511'
p2611
stp2612
a(g2425
(dp2613
S'NamedEntityTag'
p2614
g83
sS'CharacterOffsetEnd'
p2615
S'514'
p2616
sS'Lemma'
p2617
g2425
sS'PartOfSpeech'
p2618
S'PRP'
p2619
sS'CharacterOffsetBegin'
p2620
S'513'
p2621
stp2622
a(S'can'
p2623
(dp2624
S'NamedEntityTag'
p2625
g83
sS'CharacterOffsetEnd'
p2626
S'518'
p2627
sS'Lemma'
p2628
S'can'
p2629
sS'PartOfSpeech'
p2630
S'MD'
p2631
sS'CharacterOffsetBegin'
p2632
S'515'
p2633
stp2634
a(S'tell'
p2635
(dp2636
S'NamedEntityTag'
p2637
g83
sS'CharacterOffsetEnd'
p2638
S'523'
p2639
sS'Lemma'
p2640
S'tell'
p2641
sS'PartOfSpeech'
p2642
S'VB'
p2643
sS'CharacterOffsetBegin'
p2644
S'519'
p2645
stp2646
a(S'you'
p2647
(dp2648
S'NamedEntityTag'
p2649
g83
sS'CharacterOffsetEnd'
p2650
S'527'
p2651
sS'Lemma'
p2652
S'you'
p2653
sS'PartOfSpeech'
p2654
S'PRP'
p2655
sS'CharacterOffsetBegin'
p2656
S'524'
p2657
stp2658
a(S'we'
p2659
(dp2660
S'NamedEntityTag'
p2661
g83
sS'CharacterOffsetEnd'
p2662
S'530'
p2663
sS'Lemma'
p2664
S'we'
p2665
sS'PartOfSpeech'
p2666
S'PRP'
p2667
sS'CharacterOffsetBegin'
p2668
S'528'
p2669
stp2670
a(S'are'
p2671
(dp2672
S'NamedEntityTag'
p2673
g83
sS'CharacterOffsetEnd'
p2674
S'534'
p2675
sS'Lemma'
p2676
S'be'
p2677
sS'PartOfSpeech'
p2678
S'VBP'
p2679
sS'CharacterOffsetBegin'
p2680
S'531'
p2681
stp2682
a(S'ready'
p2683
(dp2684
S'NamedEntityTag'
p2685
g83
sS'CharacterOffsetEnd'
p2686
S'540'
p2687
sS'Lemma'
p2688
S'ready'
p2689
sS'PartOfSpeech'
p2690
S'JJ'
p2691
sS'CharacterOffsetBegin'
p2692
S'535'
p2693
stp2694
a(g653
(dp2695
S'NamedEntityTag'
p2696
g83
sS'CharacterOffsetEnd'
p2697
S'541'
p2698
sS'Lemma'
p2699
g653
sS'PartOfSpeech'
p2700
g653
sS'CharacterOffsetBegin'
p2701
S'540'
p2702
stp2703
asa(dp2704
g7
S'(ROOT (S (PP (IN In) (NP (NNP New) (NNP York))) (, ,) (NP (NNP U.N.) (NNP Secretary-General) (NNP Kofi) (NNP Annan)) (VP (VBD said) (SBAR (SBAR (S (NP (JJ systematic) (NN terror)) (VP (VBD had) (VP (VBN been) (VP (VBN inflicted) (PP (IN on) (NP (NNP Kosovo) (NNS civilians))) (PP (IN within) (NP (JJ recent) (NNS days)))))))) (CC and) (SBAR (IN that) (S (NP (NNP Yugoslav) (NNS forces)) (VP (VBD were) (ADJP (RB mostly) (JJ responsible))))))) (. .)))'
p2705
sg9
S'In New York, U.N. Secretary-General Kofi Annan said systematic terror had been inflicted on Kosovo civilians within recent days and that Yugoslav forces were mostly responsible.'
p2706
sg11
(lp2707
(S'root'
p2708
S'ROOT'
p2709
S'said'
p2710
tp2711
a(S'nn'
p2712
S'York'
p2713
S'New'
p2714
tp2715
a(S'prep_in'
p2716
S'said'
p2717
S'York'
p2718
tp2719
a(S'nn'
p2720
S'Annan'
p2721
S'U.N.'
p2722
tp2723
a(S'nn'
p2724
S'Annan'
p2725
S'Secretary-General'
p2726
tp2727
a(S'nn'
p2728
S'Annan'
p2729
S'Kofi'
p2730
tp2731
a(S'nsubj'
p2732
S'said'
p2733
S'Annan'
p2734
tp2735
a(S'amod'
p2736
S'terror'
p2737
S'systematic'
p2738
tp2739
a(S'nsubjpass'
p2740
S'inflicted'
p2741
S'terror'
p2742
tp2743
a(S'aux'
p2744
S'inflicted'
p2745
S'had'
p2746
tp2747
a(S'auxpass'
p2748
S'inflicted'
p2749
S'been'
p2750
tp2751
a(S'ccomp'
p2752
S'said'
p2753
S'inflicted'
p2754
tp2755
a(S'nn'
p2756
S'civilians'
p2757
S'Kosovo'
p2758
tp2759
a(S'prep_on'
p2760
S'inflicted'
p2761
S'civilians'
p2762
tp2763
a(S'amod'
p2764
S'days'
p2765
S'recent'
p2766
tp2767
a(S'prep_within'
p2768
S'inflicted'
p2769
S'days'
p2770
tp2771
a(S'mark'
p2772
S'responsible'
p2773
S'that'
p2774
tp2775
a(S'nn'
p2776
S'forces'
p2777
S'Yugoslav'
p2778
tp2779
a(S'nsubj'
p2780
S'responsible'
p2781
S'forces'
p2782
tp2783
a(S'cop'
p2784
S'responsible'
p2785
S'were'
p2786
tp2787
a(S'advmod'
p2788
S'responsible'
p2789
S'mostly'
p2790
tp2791
a(S'conj_and'
p2792
S'inflicted'
p2793
S'responsible'
p2794
tp2795
asg49
(lp2796
(g2708
S'ROOT-0'
p2797
S'said-9'
p2798
tp2799
a(g2712
S'York-3'
p2800
S'New-2'
p2801
tp2802
a(g2716
S'said-9'
p2803
S'York-3'
p2804
tp2805
a(g2720
S'Annan-8'
p2806
S'U.N.-5'
p2807
tp2808
a(g2724
S'Annan-8'
p2809
S'Secretary-General-6'
p2810
tp2811
a(g2728
S'Annan-8'
p2812
S'Kofi-7'
p2813
tp2814
a(g2732
S'said-9'
p2815
S'Annan-8'
p2816
tp2817
a(g2736
S'terror-11'
p2818
S'systematic-10'
p2819
tp2820
a(g2740
S'inflicted-14'
p2821
S'terror-11'
p2822
tp2823
a(g2744
S'inflicted-14'
p2824
S'had-12'
p2825
tp2826
a(g2748
S'inflicted-14'
p2827
S'been-13'
p2828
tp2829
a(g2752
S'said-9'
p2830
S'inflicted-14'
p2831
tp2832
a(g2756
S'civilians-17'
p2833
S'Kosovo-16'
p2834
tp2835
a(g2760
S'inflicted-14'
p2836
S'civilians-17'
p2837
tp2838
a(g2764
S'days-20'
p2839
S'recent-19'
p2840
tp2841
a(g2768
S'inflicted-14'
p2842
S'days-20'
p2843
tp2844
a(g2772
S'responsible-27'
p2845
S'that-22'
p2846
tp2847
a(g2776
S'forces-24'
p2848
S'Yugoslav-23'
p2849
tp2850
a(g2780
S'responsible-27'
p2851
S'forces-24'
p2852
tp2853
a(g2784
S'responsible-27'
p2854
S'were-25'
p2855
tp2856
a(g2788
S'responsible-27'
p2857
S'mostly-26'
p2858
tp2859
a(g2792
S'inflicted-14'
p2860
S'responsible-27'
p2861
tp2862
asg78
(lp2863
(S'In'
p2864
(dp2865
S'NamedEntityTag'
p2866
g83
sS'CharacterOffsetEnd'
p2867
S'544'
p2868
sS'Lemma'
p2869
S'in'
p2870
sS'PartOfSpeech'
p2871
S'IN'
p2872
sS'CharacterOffsetBegin'
p2873
S'542'
p2874
stp2875
a(S'New'
p2876
(dp2877
S'NamedEntityTag'
p2878
S'LOCATION'
p2879
sS'CharacterOffsetEnd'
p2880
S'548'
p2881
sS'Lemma'
p2882
S'New'
p2883
sS'PartOfSpeech'
p2884
S'NNP'
p2885
sS'CharacterOffsetBegin'
p2886
S'545'
p2887
stp2888
a(S'York'
p2889
(dp2890
S'NamedEntityTag'
p2891
S'LOCATION'
p2892
sS'CharacterOffsetEnd'
p2893
S'553'
p2894
sS'Lemma'
p2895
S'York'
p2896
sS'PartOfSpeech'
p2897
S'NNP'
p2898
sS'CharacterOffsetBegin'
p2899
S'549'
p2900
stp2901
a(g337
(dp2902
S'NamedEntityTag'
p2903
g83
sS'CharacterOffsetEnd'
p2904
S'554'
p2905
sS'Lemma'
p2906
g337
sS'PartOfSpeech'
p2907
g337
sS'CharacterOffsetBegin'
p2908
S'553'
p2909
stp2910
a(S'U.N.'
p2911
(dp2912
S'NamedEntityTag'
p2913
S'ORGANIZATION'
p2914
sS'CharacterOffsetEnd'
p2915
S'559'
p2916
sS'Lemma'
p2917
S'U.N.'
p2918
sS'PartOfSpeech'
p2919
S'NNP'
p2920
sS'CharacterOffsetBegin'
p2921
S'555'
p2922
stp2923
a(S'Secretary-General'
p2924
(dp2925
S'NamedEntityTag'
p2926
g83
sS'CharacterOffsetEnd'
p2927
S'577'
p2928
sS'Lemma'
p2929
S'Secretary-General'
p2930
sS'PartOfSpeech'
p2931
S'NNP'
p2932
sS'CharacterOffsetBegin'
p2933
S'560'
p2934
stp2935
a(S'Kofi'
p2936
(dp2937
S'NamedEntityTag'
p2938
S'PERSON'
p2939
sS'CharacterOffsetEnd'
p2940
S'582'
p2941
sS'Lemma'
p2942
S'Kofi'
p2943
sS'PartOfSpeech'
p2944
S'NNP'
p2945
sS'CharacterOffsetBegin'
p2946
S'578'
p2947
stp2948
a(S'Annan'
p2949
(dp2950
S'NamedEntityTag'
p2951
S'PERSON'
p2952
sS'CharacterOffsetEnd'
p2953
S'588'
p2954
sS'Lemma'
p2955
S'Annan'
p2956
sS'PartOfSpeech'
p2957
S'NNP'
p2958
sS'CharacterOffsetBegin'
p2959
S'583'
p2960
stp2961
a(S'said'
p2962
(dp2963
S'NamedEntityTag'
p2964
g83
sS'CharacterOffsetEnd'
p2965
S'593'
p2966
sS'Lemma'
p2967
S'say'
p2968
sS'PartOfSpeech'
p2969
S'VBD'
p2970
sS'CharacterOffsetBegin'
p2971
S'589'
p2972
stp2973
a(S'systematic'
p2974
(dp2975
S'NamedEntityTag'
p2976
g83
sS'CharacterOffsetEnd'
p2977
S'604'
p2978
sS'Lemma'
p2979
S'systematic'
p2980
sS'PartOfSpeech'
p2981
S'JJ'
p2982
sS'CharacterOffsetBegin'
p2983
S'594'
p2984
stp2985
a(S'terror'
p2986
(dp2987
S'NamedEntityTag'
p2988
g83
sS'CharacterOffsetEnd'
p2989
S'611'
p2990
sS'Lemma'
p2991
S'terror'
p2992
sS'PartOfSpeech'
p2993
S'NN'
p2994
sS'CharacterOffsetBegin'
p2995
S'605'
p2996
stp2997
a(S'had'
p2998
(dp2999
S'NamedEntityTag'
p3000
g83
sS'CharacterOffsetEnd'
p3001
S'615'
p3002
sS'Lemma'
p3003
S'have'
p3004
sS'PartOfSpeech'
p3005
S'VBD'
p3006
sS'CharacterOffsetBegin'
p3007
S'612'
p3008
stp3009
a(S'been'
p3010
(dp3011
S'NamedEntityTag'
p3012
g83
sS'CharacterOffsetEnd'
p3013
S'620'
p3014
sS'Lemma'
p3015
S'be'
p3016
sS'PartOfSpeech'
p3017
S'VBN'
p3018
sS'CharacterOffsetBegin'
p3019
S'616'
p3020
stp3021
a(S'inflicted'
p3022
(dp3023
S'NamedEntityTag'
p3024
g83
sS'CharacterOffsetEnd'
p3025
S'630'
p3026
sS'Lemma'
p3027
S'inflict'
p3028
sS'PartOfSpeech'
p3029
S'VBN'
p3030
sS'CharacterOffsetBegin'
p3031
S'621'
p3032
stp3033
a(S'on'
p3034
(dp3035
S'NamedEntityTag'
p3036
g83
sS'CharacterOffsetEnd'
p3037
S'633'
p3038
sS'Lemma'
p3039
S'on'
p3040
sS'PartOfSpeech'
p3041
S'IN'
p3042
sS'CharacterOffsetBegin'
p3043
S'631'
p3044
stp3045
a(S'Kosovo'
p3046
(dp3047
S'NamedEntityTag'
p3048
S'LOCATION'
p3049
sS'CharacterOffsetEnd'
p3050
S'640'
p3051
sS'Lemma'
p3052
S'Kosovo'
p3053
sS'PartOfSpeech'
p3054
S'NNP'
p3055
sS'CharacterOffsetBegin'
p3056
S'634'
p3057
stp3058
a(S'civilians'
p3059
(dp3060
S'NamedEntityTag'
p3061
g83
sS'CharacterOffsetEnd'
p3062
S'650'
p3063
sS'Lemma'
p3064
S'civilian'
p3065
sS'PartOfSpeech'
p3066
S'NNS'
p3067
sS'CharacterOffsetBegin'
p3068
S'641'
p3069
stp3070
a(S'within'
p3071
(dp3072
S'NamedEntityTag'
p3073
g83
sS'CharacterOffsetEnd'
p3074
S'657'
p3075
sS'Lemma'
p3076
S'within'
p3077
sS'PartOfSpeech'
p3078
S'IN'
p3079
sS'CharacterOffsetBegin'
p3080
S'651'
p3081
stp3082
a(S'recent'
p3083
(dp3084
S'NormalizedNamedEntityTag'
p3085
S'PXD'
p3086
sS'Timex'
p3087
S'<TIMEX3 tid="t3" type="DURATION" value="PXD">recent days</TIMEX3>'
p3088
sS'Lemma'
p3089
S'recent'
p3090
sS'CharacterOffsetEnd'
p3091
S'664'
p3092
sS'PartOfSpeech'
p3093
S'JJ'
p3094
sS'CharacterOffsetBegin'
p3095
S'658'
p3096
sS'NamedEntityTag'
p3097
S'DURATION'
p3098
stp3099
a(S'days'
p3100
(dp3101
S'NormalizedNamedEntityTag'
p3102
S'PXD'
p3103
sS'Timex'
p3104
S'<TIMEX3 tid="t3" type="DURATION" value="PXD">recent days</TIMEX3>'
p3105
sS'Lemma'
p3106
S'day'
p3107
sS'CharacterOffsetEnd'
p3108
S'669'
p3109
sS'PartOfSpeech'
p3110
S'NNS'
p3111
sS'CharacterOffsetBegin'
p3112
S'665'
p3113
sS'NamedEntityTag'
p3114
S'DURATION'
p3115
stp3116
a(S'and'
p3117
(dp3118
S'NamedEntityTag'
p3119
g83
sS'CharacterOffsetEnd'
p3120
S'673'
p3121
sS'Lemma'
p3122
S'and'
p3123
sS'PartOfSpeech'
p3124
S'CC'
p3125
sS'CharacterOffsetBegin'
p3126
S'670'
p3127
stp3128
a(S'that'
p3129
(dp3130
S'NamedEntityTag'
p3131
g83
sS'CharacterOffsetEnd'
p3132
S'678'
p3133
sS'Lemma'
p3134
S'that'
p3135
sS'PartOfSpeech'
p3136
S'IN'
p3137
sS'CharacterOffsetBegin'
p3138
S'674'
p3139
stp3140
a(S'Yugoslav'
p3141
(dp3142
S'NamedEntityTag'
p3143
S'LOCATION'
p3144
sS'CharacterOffsetEnd'
p3145
S'687'
p3146
sS'Lemma'
p3147
S'Yugoslav'
p3148
sS'PartOfSpeech'
p3149
S'NNP'
p3150
sS'CharacterOffsetBegin'
p3151
S'679'
p3152
stp3153
a(S'forces'
p3154
(dp3155
S'NamedEntityTag'
p3156
g83
sS'CharacterOffsetEnd'
p3157
S'694'
p3158
sS'Lemma'
p3159
S'force'
p3160
sS'PartOfSpeech'
p3161
S'NNS'
p3162
sS'CharacterOffsetBegin'
p3163
S'688'
p3164
stp3165
a(S'were'
p3166
(dp3167
S'NamedEntityTag'
p3168
g83
sS'CharacterOffsetEnd'
p3169
S'699'
p3170
sS'Lemma'
p3171
S'be'
p3172
sS'PartOfSpeech'
p3173
S'VBD'
p3174
sS'CharacterOffsetBegin'
p3175
S'695'
p3176
stp3177
a(S'mostly'
p3178
(dp3179
S'NamedEntityTag'
p3180
g83
sS'CharacterOffsetEnd'
p3181
S'706'
p3182
sS'Lemma'
p3183
S'mostly'
p3184
sS'PartOfSpeech'
p3185
S'RB'
p3186
sS'CharacterOffsetBegin'
p3187
S'700'
p3188
stp3189
a(S'responsible'
p3190
(dp3191
S'NamedEntityTag'
p3192
g83
sS'CharacterOffsetEnd'
p3193
S'718'
p3194
sS'Lemma'
p3195
S'responsible'
p3196
sS'PartOfSpeech'
p3197
S'JJ'
p3198
sS'CharacterOffsetBegin'
p3199
S'707'
p3200
stp3201
a(g653
(dp3202
S'NamedEntityTag'
p3203
g83
sS'CharacterOffsetEnd'
p3204
S'719'
p3205
sS'Lemma'
p3206
g653
sS'PartOfSpeech'
p3207
g653
sS'CharacterOffsetBegin'
p3208
S'718'
p3209
stp3210
asa(dp3211
g7
S'(ROOT (S (CC But) (NP (NNP Annan)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (VBD did) (RB not) (VP (VB have) (S (NP (DT the) (NNS means)) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB provide) (NP (NP (DT an) (JJ independent) (NN assessment)) (PP (IN of) (NP (NN compliance)))) (SBAR (IN as) (S (VP (VBN required) (PP (IN by) (NP (DT the) (NNP Security) (NNP Council))))))))))))) (CC and) (VP (VBD suggested) (SBAR (S (NP (DT the) (CD 15) (NNS members)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (JJ own) (NN judgement)) (PP (IN in) (NP (DT this) (NN respect))))))))))))))) (. .)))'
p3212
sg9
S'But Annan said he did not have the means necessary to provide an independent assessment of compliance as required by the Security Council and suggested the 15 members may want to make their own judgement in this respect.'
p3213
sg11
(lp3214
(S'root'
p3215
S'ROOT'
p3216
S'said'
p3217
tp3218
a(S'cc'
p3219
S'said'
p3220
S'But'
p3221
tp3222
a(S'nsubj'
p3223
S'said'
p3224
S'Annan'
p3225
tp3226
a(S'nsubj'
p3227
S'have'
p3228
S'he'
p3229
tp3230
a(S'aux'
p3231
S'have'
p3232
S'did'
p3233
tp3234
a(S'neg'
p3235
S'have'
p3236
S'not'
p3237
tp3238
a(S'ccomp'
p3239
S'said'
p3240
S'have'
p3241
tp3242
a(S'det'
p3243
S'means'
p3244
S'the'
p3245
tp3246
a(S'nsubj'
p3247
S'necessary'
p3248
S'means'
p3249
tp3250
a(S'xcomp'
p3251
S'have'
p3252
S'necessary'
p3253
tp3254
a(S'aux'
p3255
S'provide'
p3256
S'to'
p3257
tp3258
a(S'xcomp'
p3259
S'necessary'
p3260
S'provide'
p3261
tp3262
a(S'det'
p3263
S'assessment'
p3264
S'an'
p3265
tp3266
a(S'amod'
p3267
S'assessment'
p3268
S'independent'
p3269
tp3270
a(S'dobj'
p3271
S'provide'
p3272
S'assessment'
p3273
tp3274
a(S'prep_of'
p3275
S'assessment'
p3276
S'compliance'
p3277
tp3278
a(S'mark'
p3279
S'required'
p3280
S'as'
p3281
tp3282
a(S'advcl'
p3283
S'provide'
p3284
S'required'
p3285
tp3286
a(S'det'
p3287
S'Council'
p3288
S'the'
p3289
tp3290
a(S'nn'
p3291
S'Council'
p3292
S'Security'
p3293
tp3294
a(S'prep_by'
p3295
S'required'
p3296
S'Council'
p3297
tp3298
a(S'conj_and'
p3299
S'have'
p3300
S'suggested'
p3301
tp3302
a(S'det'
p3303
S'members'
p3304
S'the'
p3305
tp3306
a(S'num'
p3307
S'members'
p3308
S'15'
p3309
tp3310
a(S'nsubj'
p3311
S'want'
p3312
S'members'
p3313
tp3314
a(S'aux'
p3315
S'want'
p3316
S'may'
p3317
tp3318
a(S'ccomp'
p3319
S'suggested'
p3320
S'want'
p3321
tp3322
a(S'aux'
p3323
S'make'
p3324
S'to'
p3325
tp3326
a(S'xcomp'
p3327
S'want'
p3328
S'make'
p3329
tp3330
a(S'poss'
p3331
S'judgement'
p3332
S'their'
p3333
tp3334
a(S'amod'
p3335
S'judgement'
p3336
S'own'
p3337
tp3338
a(S'dobj'
p3339
S'make'
p3340
S'judgement'
p3341
tp3342
a(S'det'
p3343
S'respect'
p3344
S'this'
p3345
tp3346
a(S'prep_in'
p3347
S'make'
p3348
S'respect'
p3349
tp3350
asg49
(lp3351
(g3215
S'ROOT-0'
p3352
S'said-3'
p3353
tp3354
a(g3219
S'said-3'
p3355
S'But-1'
p3356
tp3357
a(g3223
S'said-3'
p3358
S'Annan-2'
p3359
tp3360
a(g3227
S'have-7'
p3361
S'he-4'
p3362
tp3363
a(g3231
S'have-7'
p3364
S'did-5'
p3365
tp3366
a(g3235
S'have-7'
p3367
S'not-6'
p3368
tp3369
a(g3239
S'said-3'
p3370
S'have-7'
p3371
tp3372
a(g3243
S'means-9'
p3373
S'the-8'
p3374
tp3375
a(g3247
S'necessary-10'
p3376
S'means-9'
p3377
tp3378
a(g3251
S'have-7'
p3379
S'necessary-10'
p3380
tp3381
a(g3255
S'provide-12'
p3382
S'to-11'
p3383
tp3384
a(g3259
S'necessary-10'
p3385
S'provide-12'
p3386
tp3387
a(g3263
S'assessment-15'
p3388
S'an-13'
p3389
tp3390
a(g3267
S'assessment-15'
p3391
S'independent-14'
p3392
tp3393
a(g3271
S'provide-12'
p3394
S'assessment-15'
p3395
tp3396
a(g3275
S'assessment-15'
p3397
S'compliance-17'
p3398
tp3399
a(g3279
S'required-19'
p3400
S'as-18'
p3401
tp3402
a(g3283
S'provide-12'
p3403
S'required-19'
p3404
tp3405
a(g3287
S'Council-23'
p3406
S'the-21'
p3407
tp3408
a(g3291
S'Council-23'
p3409
S'Security-22'
p3410
tp3411
a(g3295
S'required-19'
p3412
S'Council-23'
p3413
tp3414
a(g3299
S'have-7'
p3415
S'suggested-25'
p3416
tp3417
a(g3303
S'members-28'
p3418
S'the-26'
p3419
tp3420
a(g3307
S'members-28'
p3421
S'15-27'
p3422
tp3423
a(g3311
S'want-30'
p3424
S'members-28'
p3425
tp3426
a(g3315
S'want-30'
p3427
S'may-29'
p3428
tp3429
a(g3319
S'suggested-25'
p3430
S'want-30'
p3431
tp3432
a(g3323
S'make-32'
p3433
S'to-31'
p3434
tp3435
a(g3327
S'want-30'
p3436
S'make-32'
p3437
tp3438
a(g3331
S'judgement-35'
p3439
S'their-33'
p3440
tp3441
a(g3335
S'judgement-35'
p3442
S'own-34'
p3443
tp3444
a(g3339
S'make-32'
p3445
S'judgement-35'
p3446
tp3447
a(g3343
S'respect-38'
p3448
S'this-37'
p3449
tp3450
a(g3347
S'make-32'
p3451
S'respect-38'
p3452
tp3453
asg78
(lp3454
(S'But'
p3455
(dp3456
S'NamedEntityTag'
p3457
g83
sS'CharacterOffsetEnd'
p3458
S'723'
p3459
sS'Lemma'
p3460
S'but'
p3461
sS'PartOfSpeech'
p3462
S'CC'
p3463
sS'CharacterOffsetBegin'
p3464
S'720'
p3465
stp3466
a(S'Annan'
p3467
(dp3468
S'NamedEntityTag'
p3469
S'PERSON'
p3470
sS'CharacterOffsetEnd'
p3471
S'729'
p3472
sS'Lemma'
p3473
S'Annan'
p3474
sS'PartOfSpeech'
p3475
S'NNP'
p3476
sS'CharacterOffsetBegin'
p3477
S'724'
p3478
stp3479
a(S'said'
p3480
(dp3481
S'NamedEntityTag'
p3482
g83
sS'CharacterOffsetEnd'
p3483
S'734'
p3484
sS'Lemma'
p3485
S'say'
p3486
sS'PartOfSpeech'
p3487
S'VBD'
p3488
sS'CharacterOffsetBegin'
p3489
S'730'
p3490
stp3491
a(S'he'
p3492
(dp3493
S'NamedEntityTag'
p3494
g83
sS'CharacterOffsetEnd'
p3495
S'737'
p3496
sS'Lemma'
p3497
S'he'
p3498
sS'PartOfSpeech'
p3499
S'PRP'
p3500
sS'CharacterOffsetBegin'
p3501
S'735'
p3502
stp3503
a(S'did'
p3504
(dp3505
S'NamedEntityTag'
p3506
g83
sS'CharacterOffsetEnd'
p3507
S'741'
p3508
sS'Lemma'
p3509
S'do'
p3510
sS'PartOfSpeech'
p3511
S'VBD'
p3512
sS'CharacterOffsetBegin'
p3513
S'738'
p3514
stp3515
a(S'not'
p3516
(dp3517
S'NamedEntityTag'
p3518
g83
sS'CharacterOffsetEnd'
p3519
S'745'
p3520
sS'Lemma'
p3521
S'not'
p3522
sS'PartOfSpeech'
p3523
S'RB'
p3524
sS'CharacterOffsetBegin'
p3525
S'742'
p3526
stp3527
a(S'have'
p3528
(dp3529
S'NamedEntityTag'
p3530
g83
sS'CharacterOffsetEnd'
p3531
S'750'
p3532
sS'Lemma'
p3533
S'have'
p3534
sS'PartOfSpeech'
p3535
S'VB'
p3536
sS'CharacterOffsetBegin'
p3537
S'746'
p3538
stp3539
a(S'the'
p3540
(dp3541
S'NamedEntityTag'
p3542
g83
sS'CharacterOffsetEnd'
p3543
S'754'
p3544
sS'Lemma'
p3545
S'the'
p3546
sS'PartOfSpeech'
p3547
S'DT'
p3548
sS'CharacterOffsetBegin'
p3549
S'751'
p3550
stp3551
a(S'means'
p3552
(dp3553
S'NamedEntityTag'
p3554
g83
sS'CharacterOffsetEnd'
p3555
S'760'
p3556
sS'Lemma'
p3557
S'means'
p3558
sS'PartOfSpeech'
p3559
S'NNS'
p3560
sS'CharacterOffsetBegin'
p3561
S'755'
p3562
stp3563
a(S'necessary'
p3564
(dp3565
S'NamedEntityTag'
p3566
g83
sS'CharacterOffsetEnd'
p3567
S'770'
p3568
sS'Lemma'
p3569
S'necessary'
p3570
sS'PartOfSpeech'
p3571
S'JJ'
p3572
sS'CharacterOffsetBegin'
p3573
S'761'
p3574
stp3575
a(S'to'
p3576
(dp3577
S'NamedEntityTag'
p3578
g83
sS'CharacterOffsetEnd'
p3579
S'773'
p3580
sS'Lemma'
p3581
S'to'
p3582
sS'PartOfSpeech'
p3583
S'TO'
p3584
sS'CharacterOffsetBegin'
p3585
S'771'
p3586
stp3587
a(S'provide'
p3588
(dp3589
S'NamedEntityTag'
p3590
g83
sS'CharacterOffsetEnd'
p3591
S'781'
p3592
sS'Lemma'
p3593
S'provide'
p3594
sS'PartOfSpeech'
p3595
S'VB'
p3596
sS'CharacterOffsetBegin'
p3597
S'774'
p3598
stp3599
a(S'an'
p3600
(dp3601
S'NamedEntityTag'
p3602
g83
sS'CharacterOffsetEnd'
p3603
S'784'
p3604
sS'Lemma'
p3605
S'a'
p3606
sS'PartOfSpeech'
p3607
S'DT'
p3608
sS'CharacterOffsetBegin'
p3609
S'782'
p3610
stp3611
a(S'independent'
p3612
(dp3613
S'NamedEntityTag'
p3614
g83
sS'CharacterOffsetEnd'
p3615
S'796'
p3616
sS'Lemma'
p3617
S'independent'
p3618
sS'PartOfSpeech'
p3619
S'JJ'
p3620
sS'CharacterOffsetBegin'
p3621
S'785'
p3622
stp3623
a(S'assessment'
p3624
(dp3625
S'NamedEntityTag'
p3626
g83
sS'CharacterOffsetEnd'
p3627
S'807'
p3628
sS'Lemma'
p3629
S'assessment'
p3630
sS'PartOfSpeech'
p3631
S'NN'
p3632
sS'CharacterOffsetBegin'
p3633
S'797'
p3634
stp3635
a(S'of'
p3636
(dp3637
S'NamedEntityTag'
p3638
g83
sS'CharacterOffsetEnd'
p3639
S'810'
p3640
sS'Lemma'
p3641
S'of'
p3642
sS'PartOfSpeech'
p3643
S'IN'
p3644
sS'CharacterOffsetBegin'
p3645
S'808'
p3646
stp3647
a(S'compliance'
p3648
(dp3649
S'NamedEntityTag'
p3650
g83
sS'CharacterOffsetEnd'
p3651
S'821'
p3652
sS'Lemma'
p3653
S'compliance'
p3654
sS'PartOfSpeech'
p3655
S'NN'
p3656
sS'CharacterOffsetBegin'
p3657
S'811'
p3658
stp3659
a(S'as'
p3660
(dp3661
S'NamedEntityTag'
p3662
g83
sS'CharacterOffsetEnd'
p3663
S'824'
p3664
sS'Lemma'
p3665
S'as'
p3666
sS'PartOfSpeech'
p3667
S'IN'
p3668
sS'CharacterOffsetBegin'
p3669
S'822'
p3670
stp3671
a(S'required'
p3672
(dp3673
S'NamedEntityTag'
p3674
g83
sS'CharacterOffsetEnd'
p3675
S'833'
p3676
sS'Lemma'
p3677
S'require'
p3678
sS'PartOfSpeech'
p3679
S'VBN'
p3680
sS'CharacterOffsetBegin'
p3681
S'825'
p3682
stp3683
a(S'by'
p3684
(dp3685
S'NamedEntityTag'
p3686
g83
sS'CharacterOffsetEnd'
p3687
S'836'
p3688
sS'Lemma'
p3689
S'by'
p3690
sS'PartOfSpeech'
p3691
S'IN'
p3692
sS'CharacterOffsetBegin'
p3693
S'834'
p3694
stp3695
a(S'the'
p3696
(dp3697
S'NamedEntityTag'
p3698
g83
sS'CharacterOffsetEnd'
p3699
S'840'
p3700
sS'Lemma'
p3701
S'the'
p3702
sS'PartOfSpeech'
p3703
S'DT'
p3704
sS'CharacterOffsetBegin'
p3705
S'837'
p3706
stp3707
a(S'Security'
p3708
(dp3709
S'NamedEntityTag'
p3710
S'ORGANIZATION'
p3711
sS'CharacterOffsetEnd'
p3712
S'849'
p3713
sS'Lemma'
p3714
S'Security'
p3715
sS'PartOfSpeech'
p3716
S'NNP'
p3717
sS'CharacterOffsetBegin'
p3718
S'841'
p3719
stp3720
a(S'Council'
p3721
(dp3722
S'NamedEntityTag'
p3723
S'ORGANIZATION'
p3724
sS'CharacterOffsetEnd'
p3725
S'857'
p3726
sS'Lemma'
p3727
S'Council'
p3728
sS'PartOfSpeech'
p3729
S'NNP'
p3730
sS'CharacterOffsetBegin'
p3731
S'850'
p3732
stp3733
a(S'and'
p3734
(dp3735
S'NamedEntityTag'
p3736
g83
sS'CharacterOffsetEnd'
p3737
S'861'
p3738
sS'Lemma'
p3739
S'and'
p3740
sS'PartOfSpeech'
p3741
S'CC'
p3742
sS'CharacterOffsetBegin'
p3743
S'858'
p3744
stp3745
a(S'suggested'
p3746
(dp3747
S'NamedEntityTag'
p3748
g83
sS'CharacterOffsetEnd'
p3749
S'871'
p3750
sS'Lemma'
p3751
S'suggest'
p3752
sS'PartOfSpeech'
p3753
S'VBD'
p3754
sS'CharacterOffsetBegin'
p3755
S'862'
p3756
stp3757
a(S'the'
p3758
(dp3759
S'NamedEntityTag'
p3760
g83
sS'CharacterOffsetEnd'
p3761
S'875'
p3762
sS'Lemma'
p3763
S'the'
p3764
sS'PartOfSpeech'
p3765
S'DT'
p3766
sS'CharacterOffsetBegin'
p3767
S'872'
p3768
stp3769
a(S'15'
p3770
(dp3771
S'NormalizedNamedEntityTag'
p3772
S'15.0'
p3773
sS'Lemma'
p3774
S'15'
p3775
sS'CharacterOffsetEnd'
p3776
S'878'
p3777
sS'PartOfSpeech'
p3778
S'CD'
p3779
sS'CharacterOffsetBegin'
p3780
S'876'
p3781
sS'NamedEntityTag'
p3782
S'NUMBER'
p3783
stp3784
a(S'members'
p3785
(dp3786
S'NamedEntityTag'
p3787
g83
sS'CharacterOffsetEnd'
p3788
S'886'
p3789
sS'Lemma'
p3790
S'member'
p3791
sS'PartOfSpeech'
p3792
S'NNS'
p3793
sS'CharacterOffsetBegin'
p3794
S'879'
p3795
stp3796
a(S'may'
p3797
(dp3798
S'NamedEntityTag'
p3799
g83
sS'CharacterOffsetEnd'
p3800
S'890'
p3801
sS'Lemma'
p3802
S'may'
p3803
sS'PartOfSpeech'
p3804
S'MD'
p3805
sS'CharacterOffsetBegin'
p3806
S'887'
p3807
stp3808
a(S'want'
p3809
(dp3810
S'NamedEntityTag'
p3811
g83
sS'CharacterOffsetEnd'
p3812
S'895'
p3813
sS'Lemma'
p3814
S'want'
p3815
sS'PartOfSpeech'
p3816
S'VB'
p3817
sS'CharacterOffsetBegin'
p3818
S'891'
p3819
stp3820
a(S'to'
p3821
(dp3822
S'NamedEntityTag'
p3823
g83
sS'CharacterOffsetEnd'
p3824
S'898'
p3825
sS'Lemma'
p3826
S'to'
p3827
sS'PartOfSpeech'
p3828
S'TO'
p3829
sS'CharacterOffsetBegin'
p3830
S'896'
p3831
stp3832
a(S'make'
p3833
(dp3834
S'NamedEntityTag'
p3835
g83
sS'CharacterOffsetEnd'
p3836
S'903'
p3837
sS'Lemma'
p3838
S'make'
p3839
sS'PartOfSpeech'
p3840
S'VB'
p3841
sS'CharacterOffsetBegin'
p3842
S'899'
p3843
stp3844
a(S'their'
p3845
(dp3846
S'NamedEntityTag'
p3847
g83
sS'CharacterOffsetEnd'
p3848
S'909'
p3849
sS'Lemma'
p3850
S'they'
p3851
sS'PartOfSpeech'
p3852
S'PRP$'
p3853
sS'CharacterOffsetBegin'
p3854
S'904'
p3855
stp3856
a(S'own'
p3857
(dp3858
S'NamedEntityTag'
p3859
g83
sS'CharacterOffsetEnd'
p3860
S'913'
p3861
sS'Lemma'
p3862
S'own'
p3863
sS'PartOfSpeech'
p3864
S'JJ'
p3865
sS'CharacterOffsetBegin'
p3866
S'910'
p3867
stp3868
a(S'judgement'
p3869
(dp3870
S'NamedEntityTag'
p3871
g83
sS'CharacterOffsetEnd'
p3872
S'923'
p3873
sS'Lemma'
p3874
S'judgement'
p3875
sS'PartOfSpeech'
p3876
S'NN'
p3877
sS'CharacterOffsetBegin'
p3878
S'914'
p3879
stp3880
a(S'in'
p3881
(dp3882
S'NamedEntityTag'
p3883
g83
sS'CharacterOffsetEnd'
p3884
S'926'
p3885
sS'Lemma'
p3886
S'in'
p3887
sS'PartOfSpeech'
p3888
S'IN'
p3889
sS'CharacterOffsetBegin'
p3890
S'924'
p3891
stp3892
a(S'this'
p3893
(dp3894
S'NamedEntityTag'
p3895
g83
sS'CharacterOffsetEnd'
p3896
S'931'
p3897
sS'Lemma'
p3898
S'this'
p3899
sS'PartOfSpeech'
p3900
S'DT'
p3901
sS'CharacterOffsetBegin'
p3902
S'927'
p3903
stp3904
a(S'respect'
p3905
(dp3906
S'NamedEntityTag'
p3907
g83
sS'CharacterOffsetEnd'
p3908
S'939'
p3909
sS'Lemma'
p3910
S'respect'
p3911
sS'PartOfSpeech'
p3912
S'NN'
p3913
sS'CharacterOffsetBegin'
p3914
S'932'
p3915
stp3916
a(g653
(dp3917
S'NamedEntityTag'
p3918
g83
sS'CharacterOffsetEnd'
p3919
S'940'
p3920
sS'Lemma'
p3921
g653
sS'PartOfSpeech'
p3922
g653
sS'CharacterOffsetBegin'
p3923
S'939'
p3924
stp3925
asa(dp3926
g7
S'(ROOT (S (PP (VBG Following) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (NNP Solana)) (PP (IN in) (NP (NNP Brussels))))))) (, ,) (NP (NNP Belgium) (, ,) (NNP U.S.) (JJ special) (NN envoy) (NNP Richard) (NNP Holbrooke)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN situation)) (PP (IN in) (NP (DT the) (JJ southern) (JJ Serbian) (NN province)))) (VP (VBD was) (ADJP (IN as) (JJ bad)) (ADVP (RB now) (PP (IN as) (ADVP (NP (CD two) (NNS weeks)) (RB ago)))))))) (. .)))'
p3927
sg9
S'Following a meeting with Solana in Brussels, Belgium, U.S. special envoy Richard Holbrooke said the situation in the southern Serbian province was as bad now as two weeks ago.'
p3928
sg11
(lp3929
(S'root'
p3930
S'ROOT'
p3931
S'said'
p3932
tp3933
a(S'det'
p3934
S'meeting'
p3935
g3606
tp3936
a(S'prep_following'
p3937
S'said'
p3938
S'meeting'
p3939
tp3940
a(S'prep_with'
p3941
S'meeting'
p3942
S'Solana'
p3943
tp3944
a(S'prep_in'
p3945
S'Solana'
p3946
S'Brussels'
p3947
tp3948
a(S'nn'
p3949
S'Holbrooke'
p3950
S'Belgium'
p3951
tp3952
a(S'appos'
p3953
S'Holbrooke'
p3954
S'U.S.'
p3955
tp3956
a(S'amod'
p3957
S'Holbrooke'
p3958
S'special'
p3959
tp3960
a(S'nn'
p3961
S'Holbrooke'
p3962
S'envoy'
p3963
tp3964
a(S'nn'
p3965
S'Holbrooke'
p3966
S'Richard'
p3967
tp3968
a(S'nsubj'
p3969
S'said'
p3970
S'Holbrooke'
p3971
tp3972
a(S'det'
p3973
S'situation'
p3974
S'the'
p3975
tp3976
a(S'nsubj'
p3977
S'bad'
p3978
S'situation'
p3979
tp3980
a(S'det'
p3981
S'province'
p3982
S'the'
p3983
tp3984
a(S'amod'
p3985
S'province'
p3986
S'southern'
p3987
tp3988
a(S'amod'
p3989
S'province'
p3990
S'Serbian'
p3991
tp3992
a(S'prep_in'
p3993
S'situation'
p3994
S'province'
p3995
tp3996
a(S'cop'
p3997
S'bad'
p3998
S'was'
p3999
tp4000
a(S'dep'
p4001
S'bad'
p4002
S'as'
p4003
tp4004
a(S'ccomp'
p4005
S'said'
p4006
S'bad'
p4007
tp4008
a(S'advmod'
p4009
S'bad'
p4010
S'now'
p4011
tp4012
a(S'prep'
p4013
S'now'
p4014
S'as'
p4015
tp4016
a(S'num'
p4017
S'weeks'
p4018
S'two'
p4019
tp4020
a(S'npadvmod'
p4021
S'ago'
p4022
S'weeks'
p4023
tp4024
a(S'pcomp'
p4025
S'as'
p4026
S'ago'
p4027
tp4028
asg49
(lp4029
(g3930
S'ROOT-0'
p4030
S'said-16'
p4031
tp4032
a(g3934
S'meeting-3'
p4033
S'a-2'
p4034
tp4035
a(g3937
S'said-16'
p4036
S'meeting-3'
p4037
tp4038
a(g3941
S'meeting-3'
p4039
S'Solana-5'
p4040
tp4041
a(g3945
S'Solana-5'
p4042
S'Brussels-7'
p4043
tp4044
a(g3949
S'Holbrooke-15'
p4045
S'Belgium-9'
p4046
tp4047
a(g3953
S'Holbrooke-15'
p4048
S'U.S.-11'
p4049
tp4050
a(g3957
S'Holbrooke-15'
p4051
S'special-12'
p4052
tp4053
a(g3961
S'Holbrooke-15'
p4054
S'envoy-13'
p4055
tp4056
a(g3965
S'Holbrooke-15'
p4057
S'Richard-14'
p4058
tp4059
a(g3969
S'said-16'
p4060
S'Holbrooke-15'
p4061
tp4062
a(g3973
S'situation-18'
p4063
S'the-17'
p4064
tp4065
a(g3977
S'bad-26'
p4066
S'situation-18'
p4067
tp4068
a(g3981
S'province-23'
p4069
S'the-20'
p4070
tp4071
a(g3985
S'province-23'
p4072
S'southern-21'
p4073
tp4074
a(g3989
S'province-23'
p4075
S'Serbian-22'
p4076
tp4077
a(g3993
S'situation-18'
p4078
S'province-23'
p4079
tp4080
a(g3997
S'bad-26'
p4081
S'was-24'
p4082
tp4083
a(g4001
S'bad-26'
p4084
S'as-25'
p4085
tp4086
a(g4005
S'said-16'
p4087
S'bad-26'
p4088
tp4089
a(g4009
S'bad-26'
p4090
S'now-27'
p4091
tp4092
a(g4013
S'now-27'
p4093
S'as-28'
p4094
tp4095
a(g4017
S'weeks-30'
p4096
S'two-29'
p4097
tp4098
a(g4021
S'ago-31'
p4099
S'weeks-30'
p4100
tp4101
a(g4025
S'as-28'
p4102
S'ago-31'
p4103
tp4104
asg78
(lp4105
(S'Following'
p4106
(dp4107
S'NamedEntityTag'
p4108
g83
sS'CharacterOffsetEnd'
p4109
S'950'
p4110
sS'Lemma'
p4111
S'follow'
p4112
sS'PartOfSpeech'
p4113
S'VBG'
p4114
sS'CharacterOffsetBegin'
p4115
S'941'
p4116
stp4117
a(g3606
(dp4118
S'NamedEntityTag'
p4119
g83
sS'CharacterOffsetEnd'
p4120
S'952'
p4121
sS'Lemma'
p4122
g3606
sS'PartOfSpeech'
p4123
S'DT'
p4124
sS'CharacterOffsetBegin'
p4125
S'951'
p4126
stp4127
a(S'meeting'
p4128
(dp4129
S'NamedEntityTag'
p4130
g83
sS'CharacterOffsetEnd'
p4131
S'960'
p4132
sS'Lemma'
p4133
S'meeting'
p4134
sS'PartOfSpeech'
p4135
S'NN'
p4136
sS'CharacterOffsetBegin'
p4137
S'953'
p4138
stp4139
a(S'with'
p4140
(dp4141
S'NamedEntityTag'
p4142
g83
sS'CharacterOffsetEnd'
p4143
S'965'
p4144
sS'Lemma'
p4145
S'with'
p4146
sS'PartOfSpeech'
p4147
S'IN'
p4148
sS'CharacterOffsetBegin'
p4149
S'961'
p4150
stp4151
a(S'Solana'
p4152
(dp4153
S'NamedEntityTag'
p4154
S'PERSON'
p4155
sS'CharacterOffsetEnd'
p4156
S'972'
p4157
sS'Lemma'
p4158
S'Solana'
p4159
sS'PartOfSpeech'
p4160
S'NNP'
p4161
sS'CharacterOffsetBegin'
p4162
S'966'
p4163
stp4164
a(S'in'
p4165
(dp4166
S'NamedEntityTag'
p4167
g83
sS'CharacterOffsetEnd'
p4168
S'975'
p4169
sS'Lemma'
p4170
S'in'
p4171
sS'PartOfSpeech'
p4172
S'IN'
p4173
sS'CharacterOffsetBegin'
p4174
S'973'
p4175
stp4176
a(S'Brussels'
p4177
(dp4178
S'NamedEntityTag'
p4179
S'LOCATION'
p4180
sS'CharacterOffsetEnd'
p4181
S'984'
p4182
sS'Lemma'
p4183
S'Brussels'
p4184
sS'PartOfSpeech'
p4185
S'NNP'
p4186
sS'CharacterOffsetBegin'
p4187
S'976'
p4188
stp4189
a(g337
(dp4190
S'NamedEntityTag'
p4191
g83
sS'CharacterOffsetEnd'
p4192
S'985'
p4193
sS'Lemma'
p4194
g337
sS'PartOfSpeech'
p4195
g337
sS'CharacterOffsetBegin'
p4196
S'984'
p4197
stp4198
a(S'Belgium'
p4199
(dp4200
S'NamedEntityTag'
p4201
S'LOCATION'
p4202
sS'CharacterOffsetEnd'
p4203
S'993'
p4204
sS'Lemma'
p4205
S'Belgium'
p4206
sS'PartOfSpeech'
p4207
S'NNP'
p4208
sS'CharacterOffsetBegin'
p4209
S'986'
p4210
stp4211
a(g337
(dp4212
S'NamedEntityTag'
p4213
g83
sS'CharacterOffsetEnd'
p4214
S'994'
p4215
sS'Lemma'
p4216
g337
sS'PartOfSpeech'
p4217
g337
sS'CharacterOffsetBegin'
p4218
S'993'
p4219
stp4220
a(S'U.S.'
p4221
(dp4222
S'NamedEntityTag'
p4223
S'LOCATION'
p4224
sS'CharacterOffsetEnd'
p4225
S'999'
p4226
sS'Lemma'
p4227
S'U.S.'
p4228
sS'PartOfSpeech'
p4229
S'NNP'
p4230
sS'CharacterOffsetBegin'
p4231
S'995'
p4232
stp4233
a(S'special'
p4234
(dp4235
S'NamedEntityTag'
p4236
g83
sS'CharacterOffsetEnd'
p4237
S'1007'
p4238
sS'Lemma'
p4239
S'special'
p4240
sS'PartOfSpeech'
p4241
S'JJ'
p4242
sS'CharacterOffsetBegin'
p4243
S'1000'
p4244
stp4245
a(S'envoy'
p4246
(dp4247
S'NamedEntityTag'
p4248
g83
sS'CharacterOffsetEnd'
p4249
S'1013'
p4250
sS'Lemma'
p4251
S'envoy'
p4252
sS'PartOfSpeech'
p4253
S'NN'
p4254
sS'CharacterOffsetBegin'
p4255
S'1008'
p4256
stp4257
a(S'Richard'
p4258
(dp4259
S'NamedEntityTag'
p4260
S'PERSON'
p4261
sS'CharacterOffsetEnd'
p4262
S'1021'
p4263
sS'Lemma'
p4264
S'Richard'
p4265
sS'PartOfSpeech'
p4266
S'NNP'
p4267
sS'CharacterOffsetBegin'
p4268
S'1014'
p4269
stp4270
a(S'Holbrooke'
p4271
(dp4272
S'NamedEntityTag'
p4273
S'PERSON'
p4274
sS'CharacterOffsetEnd'
p4275
S'1031'
p4276
sS'Lemma'
p4277
S'Holbrooke'
p4278
sS'PartOfSpeech'
p4279
S'NNP'
p4280
sS'CharacterOffsetBegin'
p4281
S'1022'
p4282
stp4283
a(S'said'
p4284
(dp4285
S'NamedEntityTag'
p4286
g83
sS'CharacterOffsetEnd'
p4287
S'1036'
p4288
sS'Lemma'
p4289
S'say'
p4290
sS'PartOfSpeech'
p4291
S'VBD'
p4292
sS'CharacterOffsetBegin'
p4293
S'1032'
p4294
stp4295
a(S'the'
p4296
(dp4297
S'NamedEntityTag'
p4298
g83
sS'CharacterOffsetEnd'
p4299
S'1040'
p4300
sS'Lemma'
p4301
S'the'
p4302
sS'PartOfSpeech'
p4303
S'DT'
p4304
sS'CharacterOffsetBegin'
p4305
S'1037'
p4306
stp4307
a(S'situation'
p4308
(dp4309
S'NamedEntityTag'
p4310
g83
sS'CharacterOffsetEnd'
p4311
S'1050'
p4312
sS'Lemma'
p4313
S'situation'
p4314
sS'PartOfSpeech'
p4315
S'NN'
p4316
sS'CharacterOffsetBegin'
p4317
S'1041'
p4318
stp4319
a(S'in'
p4320
(dp4321
S'NamedEntityTag'
p4322
g83
sS'CharacterOffsetEnd'
p4323
S'1053'
p4324
sS'Lemma'
p4325
S'in'
p4326
sS'PartOfSpeech'
p4327
S'IN'
p4328
sS'CharacterOffsetBegin'
p4329
S'1051'
p4330
stp4331
a(S'the'
p4332
(dp4333
S'NamedEntityTag'
p4334
g83
sS'CharacterOffsetEnd'
p4335
S'1057'
p4336
sS'Lemma'
p4337
S'the'
p4338
sS'PartOfSpeech'
p4339
S'DT'
p4340
sS'CharacterOffsetBegin'
p4341
S'1054'
p4342
stp4343
a(S'southern'
p4344
(dp4345
S'NamedEntityTag'
p4346
g83
sS'CharacterOffsetEnd'
p4347
S'1066'
p4348
sS'Lemma'
p4349
S'southern'
p4350
sS'PartOfSpeech'
p4351
S'JJ'
p4352
sS'CharacterOffsetBegin'
p4353
S'1058'
p4354
stp4355
a(S'Serbian'
p4356
(dp4357
S'NamedEntityTag'
p4358
S'LOCATION'
p4359
sS'CharacterOffsetEnd'
p4360
S'1074'
p4361
sS'Lemma'
p4362
S'serbian'
p4363
sS'PartOfSpeech'
p4364
S'JJ'
p4365
sS'CharacterOffsetBegin'
p4366
S'1067'
p4367
stp4368
a(S'province'
p4369
(dp4370
S'NamedEntityTag'
p4371
g83
sS'CharacterOffsetEnd'
p4372
S'1083'
p4373
sS'Lemma'
p4374
S'province'
p4375
sS'PartOfSpeech'
p4376
S'NN'
p4377
sS'CharacterOffsetBegin'
p4378
S'1075'
p4379
stp4380
a(S'was'
p4381
(dp4382
S'NamedEntityTag'
p4383
g83
sS'CharacterOffsetEnd'
p4384
S'1087'
p4385
sS'Lemma'
p4386
S'be'
p4387
sS'PartOfSpeech'
p4388
S'VBD'
p4389
sS'CharacterOffsetBegin'
p4390
S'1084'
p4391
stp4392
a(S'as'
p4393
(dp4394
S'NamedEntityTag'
p4395
g83
sS'CharacterOffsetEnd'
p4396
S'1090'
p4397
sS'Lemma'
p4398
S'as'
p4399
sS'PartOfSpeech'
p4400
S'IN'
p4401
sS'CharacterOffsetBegin'
p4402
S'1088'
p4403
stp4404
a(S'bad'
p4405
(dp4406
S'NamedEntityTag'
p4407
g83
sS'CharacterOffsetEnd'
p4408
S'1094'
p4409
sS'Lemma'
p4410
S'bad'
p4411
sS'PartOfSpeech'
p4412
S'JJ'
p4413
sS'CharacterOffsetBegin'
p4414
S'1091'
p4415
stp4416
a(S'now'
p4417
(dp4418
S'NormalizedNamedEntityTag'
p4419
S'PRESENT_REF'
p4420
sS'Timex'
p4421
S'<TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3>'
p4422
sS'Lemma'
p4423
S'now'
p4424
sS'CharacterOffsetEnd'
p4425
S'1098'
p4426
sS'PartOfSpeech'
p4427
S'RB'
p4428
sS'CharacterOffsetBegin'
p4429
S'1095'
p4430
sS'NamedEntityTag'
p4431
S'DATE'
p4432
stp4433
a(S'as'
p4434
(dp4435
S'NamedEntityTag'
p4436
g83
sS'CharacterOffsetEnd'
p4437
S'1101'
p4438
sS'Lemma'
p4439
S'as'
p4440
sS'PartOfSpeech'
p4441
S'IN'
p4442
sS'CharacterOffsetBegin'
p4443
S'1099'
p4444
stp4445
a(S'two'
p4446
(dp4447
S'NormalizedNamedEntityTag'
p4448
S'OFFSET'
p4449
sS'Timex'
p4450
S'<TIMEX3 alt_value="OFFSET P-2W" anchorTimeID="t0" temporalFunction="true" tid="t5" type="DATE" valueFromFunction="tf0">two weeks ago</TIMEX3>'
p4451
sS'Lemma'
p4452
S'two'
p4453
sS'CharacterOffsetEnd'
p4454
S'1105'
p4455
sS'PartOfSpeech'
p4456
S'CD'
p4457
sS'CharacterOffsetBegin'
p4458
S'1102'
p4459
sS'NamedEntityTag'
p4460
S'DATE'
p4461
stp4462
a(S'weeks'
p4463
(dp4464
S'NormalizedNamedEntityTag'
p4465
S'OFFSET'
p4466
sS'Timex'
p4467
S'<TIMEX3 alt_value="OFFSET P-2W" anchorTimeID="t0" temporalFunction="true" tid="t5" type="DATE" valueFromFunction="tf0">two weeks ago</TIMEX3>'
p4468
sS'Lemma'
p4469
S'week'
p4470
sS'CharacterOffsetEnd'
p4471
S'1111'
p4472
sS'PartOfSpeech'
p4473
S'NNS'
p4474
sS'CharacterOffsetBegin'
p4475
S'1106'
p4476
sS'NamedEntityTag'
p4477
S'DATE'
p4478
stp4479
a(S'ago'
p4480
(dp4481
S'NormalizedNamedEntityTag'
p4482
S'OFFSET'
p4483
sS'Timex'
p4484
S'<TIMEX3 alt_value="OFFSET P-2W" anchorTimeID="t0" temporalFunction="true" tid="t5" type="DATE" valueFromFunction="tf0">two weeks ago</TIMEX3>'
p4485
sS'Lemma'
p4486
S'ago'
p4487
sS'CharacterOffsetEnd'
p4488
S'1115'
p4489
sS'PartOfSpeech'
p4490
S'RB'
p4491
sS'CharacterOffsetBegin'
p4492
S'1112'
p4493
sS'NamedEntityTag'
p4494
S'DATE'
p4495
stp4496
a(g653
(dp4497
S'NamedEntityTag'
p4498
g83
sS'CharacterOffsetEnd'
p4499
S'1116'
p4500
sS'Lemma'
p4501
g653
sS'PartOfSpeech'
p4502
g653
sS'CharacterOffsetBegin'
p4503
S'1115'
p4504
stp4505
asa(dp4506
g7
S'(ROOT (S (NP (NNP Holbrooke)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB tell) (NP (NP (NNP Yugoslav) (NNP President) (NNP Slobodan) (NNP Milosevic)) (PP (IN of) (NP (NP (DT the) (JJ extreme) (NN gravity)) (PP (IN of) (NP (DT the) (NN situation))))))))))) (. .)))'
p4507
sg9
S'Holbrooke said he would tell Yugoslav President Slobodan Milosevic of the extreme gravity of the situation.'
p4508
sg11
(lp4509
(S'root'
p4510
S'ROOT'
p4511
S'said'
p4512
tp4513
a(S'nsubj'
p4514
S'said'
p4515
S'Holbrooke'
p4516
tp4517
a(S'nsubj'
p4518
S'tell'
p4519
S'he'
p4520
tp4521
a(S'aux'
p4522
S'tell'
p4523
S'would'
p4524
tp4525
a(S'ccomp'
p4526
S'said'
p4527
S'tell'
p4528
tp4529
a(S'nn'
p4530
S'Milosevic'
p4531
S'Yugoslav'
p4532
tp4533
a(S'nn'
p4534
S'Milosevic'
p4535
S'President'
p4536
tp4537
a(S'nn'
p4538
S'Milosevic'
p4539
S'Slobodan'
p4540
tp4541
a(S'dobj'
p4542
S'tell'
p4543
S'Milosevic'
p4544
tp4545
a(S'det'
p4546
S'gravity'
p4547
S'the'
p4548
tp4549
a(S'amod'
p4550
S'gravity'
p4551
S'extreme'
p4552
tp4553
a(S'prep_of'
p4554
S'Milosevic'
p4555
S'gravity'
p4556
tp4557
a(S'det'
p4558
S'situation'
p4559
S'the'
p4560
tp4561
a(S'prep_of'
p4562
S'gravity'
p4563
S'situation'
p4564
tp4565
asg49
(lp4566
(g4510
S'ROOT-0'
p4567
S'said-2'
p4568
tp4569
a(g4514
S'said-2'
p4570
S'Holbrooke-1'
p4571
tp4572
a(g4518
S'tell-5'
p4573
S'he-3'
p4574
tp4575
a(g4522
S'tell-5'
p4576
S'would-4'
p4577
tp4578
a(g4526
S'said-2'
p4579
S'tell-5'
p4580
tp4581
a(g4530
S'Milosevic-9'
p4582
S'Yugoslav-6'
p4583
tp4584
a(g4534
S'Milosevic-9'
p4585
S'President-7'
p4586
tp4587
a(g4538
S'Milosevic-9'
p4588
S'Slobodan-8'
p4589
tp4590
a(g4542
S'tell-5'
p4591
S'Milosevic-9'
p4592
tp4593
a(g4546
S'gravity-13'
p4594
S'the-11'
p4595
tp4596
a(g4550
S'gravity-13'
p4597
S'extreme-12'
p4598
tp4599
a(g4554
S'Milosevic-9'
p4600
S'gravity-13'
p4601
tp4602
a(g4558
S'situation-16'
p4603
S'the-15'
p4604
tp4605
a(g4562
S'gravity-13'
p4606
S'situation-16'
p4607
tp4608
asg78
(lp4609
(S'Holbrooke'
p4610
(dp4611
S'NamedEntityTag'
p4612
S'PERSON'
p4613
sS'CharacterOffsetEnd'
p4614
S'1126'
p4615
sS'Lemma'
p4616
S'Holbrooke'
p4617
sS'PartOfSpeech'
p4618
S'NNP'
p4619
sS'CharacterOffsetBegin'
p4620
S'1117'
p4621
stp4622
a(S'said'
p4623
(dp4624
S'NamedEntityTag'
p4625
g83
sS'CharacterOffsetEnd'
p4626
S'1131'
p4627
sS'Lemma'
p4628
S'say'
p4629
sS'PartOfSpeech'
p4630
S'VBD'
p4631
sS'CharacterOffsetBegin'
p4632
S'1127'
p4633
stp4634
a(S'he'
p4635
(dp4636
S'NamedEntityTag'
p4637
g83
sS'CharacterOffsetEnd'
p4638
S'1134'
p4639
sS'Lemma'
p4640
S'he'
p4641
sS'PartOfSpeech'
p4642
S'PRP'
p4643
sS'CharacterOffsetBegin'
p4644
S'1132'
p4645
stp4646
a(S'would'
p4647
(dp4648
S'NamedEntityTag'
p4649
g83
sS'CharacterOffsetEnd'
p4650
S'1140'
p4651
sS'Lemma'
p4652
S'would'
p4653
sS'PartOfSpeech'
p4654
S'MD'
p4655
sS'CharacterOffsetBegin'
p4656
S'1135'
p4657
stp4658
a(S'tell'
p4659
(dp4660
S'NamedEntityTag'
p4661
g83
sS'CharacterOffsetEnd'
p4662
S'1145'
p4663
sS'Lemma'
p4664
S'tell'
p4665
sS'PartOfSpeech'
p4666
S'VB'
p4667
sS'CharacterOffsetBegin'
p4668
S'1141'
p4669
stp4670
a(S'Yugoslav'
p4671
(dp4672
S'NamedEntityTag'
p4673
S'LOCATION'
p4674
sS'CharacterOffsetEnd'
p4675
S'1154'
p4676
sS'Lemma'
p4677
S'Yugoslav'
p4678
sS'PartOfSpeech'
p4679
S'NNP'
p4680
sS'CharacterOffsetBegin'
p4681
S'1146'
p4682
stp4683
a(S'President'
p4684
(dp4685
S'NamedEntityTag'
p4686
g83
sS'CharacterOffsetEnd'
p4687
S'1164'
p4688
sS'Lemma'
p4689
S'President'
p4690
sS'PartOfSpeech'
p4691
S'NNP'
p4692
sS'CharacterOffsetBegin'
p4693
S'1155'
p4694
stp4695
a(S'Slobodan'
p4696
(dp4697
S'NamedEntityTag'
p4698
S'PERSON'
p4699
sS'CharacterOffsetEnd'
p4700
S'1173'
p4701
sS'Lemma'
p4702
S'Slobodan'
p4703
sS'PartOfSpeech'
p4704
S'NNP'
p4705
sS'CharacterOffsetBegin'
p4706
S'1165'
p4707
stp4708
a(S'Milosevic'
p4709
(dp4710
S'NamedEntityTag'
p4711
S'PERSON'
p4712
sS'CharacterOffsetEnd'
p4713
S'1183'
p4714
sS'Lemma'
p4715
S'Milosevic'
p4716
sS'PartOfSpeech'
p4717
S'NNP'
p4718
sS'CharacterOffsetBegin'
p4719
S'1174'
p4720
stp4721
a(S'of'
p4722
(dp4723
S'NamedEntityTag'
p4724
g83
sS'CharacterOffsetEnd'
p4725
S'1186'
p4726
sS'Lemma'
p4727
S'of'
p4728
sS'PartOfSpeech'
p4729
S'IN'
p4730
sS'CharacterOffsetBegin'
p4731
S'1184'
p4732
stp4733
a(S'the'
p4734
(dp4735
S'NamedEntityTag'
p4736
g83
sS'CharacterOffsetEnd'
p4737
S'1190'
p4738
sS'Lemma'
p4739
S'the'
p4740
sS'PartOfSpeech'
p4741
S'DT'
p4742
sS'CharacterOffsetBegin'
p4743
S'1187'
p4744
stp4745
a(S'extreme'
p4746
(dp4747
S'NamedEntityTag'
p4748
g83
sS'CharacterOffsetEnd'
p4749
S'1198'
p4750
sS'Lemma'
p4751
S'extreme'
p4752
sS'PartOfSpeech'
p4753
S'JJ'
p4754
sS'CharacterOffsetBegin'
p4755
S'1191'
p4756
stp4757
a(S'gravity'
p4758
(dp4759
S'NamedEntityTag'
p4760
g83
sS'CharacterOffsetEnd'
p4761
S'1206'
p4762
sS'Lemma'
p4763
S'gravity'
p4764
sS'PartOfSpeech'
p4765
S'NN'
p4766
sS'CharacterOffsetBegin'
p4767
S'1199'
p4768
stp4769
a(S'of'
p4770
(dp4771
S'NamedEntityTag'
p4772
g83
sS'CharacterOffsetEnd'
p4773
S'1209'
p4774
sS'Lemma'
p4775
S'of'
p4776
sS'PartOfSpeech'
p4777
S'IN'
p4778
sS'CharacterOffsetBegin'
p4779
S'1207'
p4780
stp4781
a(S'the'
p4782
(dp4783
S'NamedEntityTag'
p4784
g83
sS'CharacterOffsetEnd'
p4785
S'1213'
p4786
sS'Lemma'
p4787
S'the'
p4788
sS'PartOfSpeech'
p4789
S'DT'
p4790
sS'CharacterOffsetBegin'
p4791
S'1210'
p4792
stp4793
a(S'situation'
p4794
(dp4795
S'NamedEntityTag'
p4796
g83
sS'CharacterOffsetEnd'
p4797
S'1223'
p4798
sS'Lemma'
p4799
S'situation'
p4800
sS'PartOfSpeech'
p4801
S'NN'
p4802
sS'CharacterOffsetBegin'
p4803
S'1214'
p4804
stp4805
a(g653
(dp4806
S'NamedEntityTag'
p4807
g83
sS'CharacterOffsetEnd'
p4808
S'1224'
p4809
sS'Lemma'
p4810
g653
sS'PartOfSpeech'
p4811
g653
sS'CharacterOffsetBegin'
p4812
S'1223'
p4813
stp4814
asa(dp4815
g7
S'(ROOT (S (NP (NP (NNS Sources)) (VP (VBG speaking) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity))))))) (VP (VBD said) (SBAR (S (NP (NNP Holbrooke)) (VP (VP (VBD arrived) (PP (IN in) (NP (NNP Belgrade)) (NP-TMP (RB late) (NNP Monday))) (NP-TMP (NN afternoon))) (CC and) (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB meet) (NP (NP (NNP Milosevic)) (PP (IN in) (NP (DT the) (NN evening))))))))))))) (. .)))'
p4816
sg9
S'Sources speaking on condition of anonymity said Holbrooke arrived in Belgrade late Monday afternoon and was expected to meet Milosevic in the evening.'
p4817
sg11
(lp4818
(S'root'
p4819
S'ROOT'
p4820
S'said'
p4821
tp4822
a(S'nsubj'
p4823
S'said'
p4824
S'Sources'
p4825
tp4826
a(S'partmod'
p4827
S'Sources'
p4828
S'speaking'
p4829
tp4830
a(S'prep_on'
p4831
S'speaking'
p4832
S'condition'
p4833
tp4834
a(S'prep_of'
p4835
S'condition'
p4836
S'anonymity'
p4837
tp4838
a(S'nsubj'
p4839
S'arrived'
p4840
S'Holbrooke'
p4841
tp4842
a(S'ccomp'
p4843
S'said'
p4844
S'arrived'
p4845
tp4846
a(S'prep_in'
p4847
S'arrived'
p4848
S'Belgrade'
p4849
tp4850
a(S'advmod'
p4851
S'Monday'
p4852
S'late'
p4853
tp4854
a(S'tmod'
p4855
S'arrived'
p4856
S'Monday'
p4857
tp4858
a(S'tmod'
p4859
S'arrived'
p4860
S'afternoon'
p4861
tp4862
a(S'auxpass'
p4863
S'expected'
p4864
S'was'
p4865
tp4866
a(S'conj_and'
p4867
S'arrived'
p4868
S'expected'
p4869
tp4870
a(S'aux'
p4871
S'meet'
p4872
S'to'
p4873
tp4874
a(S'xcomp'
p4875
S'expected'
p4876
S'meet'
p4877
tp4878
a(S'dobj'
p4879
S'meet'
p4880
S'Milosevic'
p4881
tp4882
a(S'det'
p4883
S'evening'
p4884
S'the'
p4885
tp4886
a(S'prep_in'
p4887
S'Milosevic'
p4888
S'evening'
p4889
tp4890
asg49
(lp4891
(g4819
S'ROOT-0'
p4892
S'said-7'
p4893
tp4894
a(g4823
S'said-7'
p4895
S'Sources-1'
p4896
tp4897
a(g4827
S'Sources-1'
p4898
S'speaking-2'
p4899
tp4900
a(g4831
S'speaking-2'
p4901
S'condition-4'
p4902
tp4903
a(g4835
S'condition-4'
p4904
S'anonymity-6'
p4905
tp4906
a(g4839
S'arrived-9'
p4907
S'Holbrooke-8'
p4908
tp4909
a(g4843
S'said-7'
p4910
S'arrived-9'
p4911
tp4912
a(g4847
S'arrived-9'
p4913
S'Belgrade-11'
p4914
tp4915
a(g4851
S'Monday-13'
p4916
S'late-12'
p4917
tp4918
a(g4855
S'arrived-9'
p4919
S'Monday-13'
p4920
tp4921
a(g4859
S'arrived-9'
p4922
S'afternoon-14'
p4923
tp4924
a(g4863
S'expected-17'
p4925
S'was-16'
p4926
tp4927
a(g4867
S'arrived-9'
p4928
S'expected-17'
p4929
tp4930
a(g4871
S'meet-19'
p4931
S'to-18'
p4932
tp4933
a(g4875
S'expected-17'
p4934
S'meet-19'
p4935
tp4936
a(g4879
S'meet-19'
p4937
S'Milosevic-20'
p4938
tp4939
a(g4883
S'evening-23'
p4940
S'the-22'
p4941
tp4942
a(g4887
S'Milosevic-20'
p4943
S'evening-23'
p4944
tp4945
asg78
(lp4946
(S'Sources'
p4947
(dp4948
S'NamedEntityTag'
p4949
g83
sS'CharacterOffsetEnd'
p4950
S'1232'
p4951
sS'Lemma'
p4952
S'source'
p4953
sS'PartOfSpeech'
p4954
S'NNS'
p4955
sS'CharacterOffsetBegin'
p4956
S'1225'
p4957
stp4958
a(S'speaking'
p4959
(dp4960
S'NamedEntityTag'
p4961
g83
sS'CharacterOffsetEnd'
p4962
S'1241'
p4963
sS'Lemma'
p4964
S'speak'
p4965
sS'PartOfSpeech'
p4966
S'VBG'
p4967
sS'CharacterOffsetBegin'
p4968
S'1233'
p4969
stp4970
a(S'on'
p4971
(dp4972
S'NamedEntityTag'
p4973
g83
sS'CharacterOffsetEnd'
p4974
S'1244'
p4975
sS'Lemma'
p4976
S'on'
p4977
sS'PartOfSpeech'
p4978
S'IN'
p4979
sS'CharacterOffsetBegin'
p4980
S'1242'
p4981
stp4982
a(S'condition'
p4983
(dp4984
S'NamedEntityTag'
p4985
g83
sS'CharacterOffsetEnd'
p4986
S'1254'
p4987
sS'Lemma'
p4988
S'condition'
p4989
sS'PartOfSpeech'
p4990
S'NN'
p4991
sS'CharacterOffsetBegin'
p4992
S'1245'
p4993
stp4994
a(S'of'
p4995
(dp4996
S'NamedEntityTag'
p4997
g83
sS'CharacterOffsetEnd'
p4998
S'1257'
p4999
sS'Lemma'
p5000
S'of'
p5001
sS'PartOfSpeech'
p5002
S'IN'
p5003
sS'CharacterOffsetBegin'
p5004
S'1255'
p5005
stp5006
a(S'anonymity'
p5007
(dp5008
S'NamedEntityTag'
p5009
g83
sS'CharacterOffsetEnd'
p5010
S'1267'
p5011
sS'Lemma'
p5012
S'anonymity'
p5013
sS'PartOfSpeech'
p5014
S'NN'
p5015
sS'CharacterOffsetBegin'
p5016
S'1258'
p5017
stp5018
a(S'said'
p5019
(dp5020
S'NamedEntityTag'
p5021
g83
sS'CharacterOffsetEnd'
p5022
S'1272'
p5023
sS'Lemma'
p5024
S'say'
p5025
sS'PartOfSpeech'
p5026
S'VBD'
p5027
sS'CharacterOffsetBegin'
p5028
S'1268'
p5029
stp5030
a(S'Holbrooke'
p5031
(dp5032
S'NamedEntityTag'
p5033
S'PERSON'
p5034
sS'CharacterOffsetEnd'
p5035
S'1282'
p5036
sS'Lemma'
p5037
S'Holbrooke'
p5038
sS'PartOfSpeech'
p5039
S'NNP'
p5040
sS'CharacterOffsetBegin'
p5041
S'1273'
p5042
stp5043
a(S'arrived'
p5044
(dp5045
S'NamedEntityTag'
p5046
g83
sS'CharacterOffsetEnd'
p5047
S'1290'
p5048
sS'Lemma'
p5049
S'arrive'
p5050
sS'PartOfSpeech'
p5051
S'VBD'
p5052
sS'CharacterOffsetBegin'
p5053
S'1283'
p5054
stp5055
a(S'in'
p5056
(dp5057
S'NamedEntityTag'
p5058
g83
sS'CharacterOffsetEnd'
p5059
S'1293'
p5060
sS'Lemma'
p5061
S'in'
p5062
sS'PartOfSpeech'
p5063
S'IN'
p5064
sS'CharacterOffsetBegin'
p5065
S'1291'
p5066
stp5067
a(S'Belgrade'
p5068
(dp5069
S'NamedEntityTag'
p5070
S'LOCATION'
p5071
sS'CharacterOffsetEnd'
p5072
S'1302'
p5073
sS'Lemma'
p5074
S'Belgrade'
p5075
sS'PartOfSpeech'
p5076
S'NNP'
p5077
sS'CharacterOffsetBegin'
p5078
S'1294'
p5079
stp5080
a(S'late'
p5081
(dp5082
S'NormalizedNamedEntityTag'
p5083
S'XXXX-WXX-1TAF'
p5084
sS'Timex'
p5085
S'<TIMEX3 mod="LATE" tid="t6" type="TIME" value="XXXX-WXX-1TAF">late Monday afternoon</TIMEX3>'
p5086
sS'Lemma'
p5087
S'late'
p5088
sS'CharacterOffsetEnd'
p5089
S'1307'
p5090
sS'PartOfSpeech'
p5091
S'RB'
p5092
sS'CharacterOffsetBegin'
p5093
S'1303'
p5094
sS'NamedEntityTag'
p5095
S'TIME'
p5096
stp5097
a(S'Monday'
p5098
(dp5099
S'NormalizedNamedEntityTag'
p5100
S'XXXX-WXX-1TAF'
p5101
sS'Timex'
p5102
S'<TIMEX3 mod="LATE" tid="t6" type="TIME" value="XXXX-WXX-1TAF">late Monday afternoon</TIMEX3>'
p5103
sS'Lemma'
p5104
S'Monday'
p5105
sS'CharacterOffsetEnd'
p5106
S'1314'
p5107
sS'PartOfSpeech'
p5108
S'NNP'
p5109
sS'CharacterOffsetBegin'
p5110
S'1308'
p5111
sS'NamedEntityTag'
p5112
S'DATE'
p5113
stp5114
a(S'afternoon'
p5115
(dp5116
S'NormalizedNamedEntityTag'
p5117
S'XXXX-WXX-1TAF'
p5118
sS'Timex'
p5119
S'<TIMEX3 mod="LATE" tid="t6" type="TIME" value="XXXX-WXX-1TAF">late Monday afternoon</TIMEX3>'
p5120
sS'Lemma'
p5121
S'afternoon'
p5122
sS'CharacterOffsetEnd'
p5123
S'1324'
p5124
sS'PartOfSpeech'
p5125
S'NN'
p5126
sS'CharacterOffsetBegin'
p5127
S'1315'
p5128
sS'NamedEntityTag'
p5129
S'TIME'
p5130
stp5131
a(S'and'
p5132
(dp5133
S'NamedEntityTag'
p5134
g83
sS'CharacterOffsetEnd'
p5135
S'1328'
p5136
sS'Lemma'
p5137
S'and'
p5138
sS'PartOfSpeech'
p5139
S'CC'
p5140
sS'CharacterOffsetBegin'
p5141
S'1325'
p5142
stp5143
a(S'was'
p5144
(dp5145
S'NamedEntityTag'
p5146
g83
sS'CharacterOffsetEnd'
p5147
S'1332'
p5148
sS'Lemma'
p5149
S'be'
p5150
sS'PartOfSpeech'
p5151
S'VBD'
p5152
sS'CharacterOffsetBegin'
p5153
S'1329'
p5154
stp5155
a(S'expected'
p5156
(dp5157
S'NamedEntityTag'
p5158
g83
sS'CharacterOffsetEnd'
p5159
S'1341'
p5160
sS'Lemma'
p5161
S'expect'
p5162
sS'PartOfSpeech'
p5163
S'VBN'
p5164
sS'CharacterOffsetBegin'
p5165
S'1333'
p5166
stp5167
a(S'to'
p5168
(dp5169
S'NamedEntityTag'
p5170
g83
sS'CharacterOffsetEnd'
p5171
S'1344'
p5172
sS'Lemma'
p5173
S'to'
p5174
sS'PartOfSpeech'
p5175
S'TO'
p5176
sS'CharacterOffsetBegin'
p5177
S'1342'
p5178
stp5179
a(S'meet'
p5180
(dp5181
S'NamedEntityTag'
p5182
g83
sS'CharacterOffsetEnd'
p5183
S'1349'
p5184
sS'Lemma'
p5185
S'meet'
p5186
sS'PartOfSpeech'
p5187
S'VB'
p5188
sS'CharacterOffsetBegin'
p5189
S'1345'
p5190
stp5191
a(S'Milosevic'
p5192
(dp5193
S'NamedEntityTag'
p5194
S'PERSON'
p5195
sS'CharacterOffsetEnd'
p5196
S'1359'
p5197
sS'Lemma'
p5198
S'Milosevic'
p5199
sS'PartOfSpeech'
p5200
S'NNP'
p5201
sS'CharacterOffsetBegin'
p5202
S'1350'
p5203
stp5204
a(S'in'
p5205
(dp5206
S'NamedEntityTag'
p5207
g83
sS'CharacterOffsetEnd'
p5208
S'1362'
p5209
sS'Lemma'
p5210
S'in'
p5211
sS'PartOfSpeech'
p5212
S'IN'
p5213
sS'CharacterOffsetBegin'
p5214
S'1360'
p5215
stp5216
a(S'the'
p5217
(dp5218
S'NamedEntityTag'
p5219
g83
sS'CharacterOffsetEnd'
p5220
S'1366'
p5221
sS'Lemma'
p5222
S'the'
p5223
sS'PartOfSpeech'
p5224
S'DT'
p5225
sS'CharacterOffsetBegin'
p5226
S'1363'
p5227
stp5228
a(S'evening'
p5229
(dp5230
S'NormalizedNamedEntityTag'
p5231
S'TEV'
p5232
sS'Timex'
p5233
S'<TIMEX3 tid="t7" type="TIME" value="TEV">evening</TIMEX3>'
p5234
sS'Lemma'
p5235
S'evening'
p5236
sS'CharacterOffsetEnd'
p5237
S'1374'
p5238
sS'PartOfSpeech'
p5239
S'NN'
p5240
sS'CharacterOffsetBegin'
p5241
S'1367'
p5242
sS'NamedEntityTag'
p5243
S'TIME'
p5244
stp5245
a(g653
(dp5246
S'NamedEntityTag'
p5247
g83
sS'CharacterOffsetEnd'
p5248
S'1375'
p5249
sS'Lemma'
p5250
g653
sS'PartOfSpeech'
p5251
g653
sS'CharacterOffsetBegin'
p5252
S'1374'
p5253
stp5254
asass.