(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP U.S.) (JJ special) (NN envoy)) (VP (VBZ says) (S (VP (VBG fighting) (SBAR (IN in) (S (NP (NNP Kosovo)) (VP (VBD abated) (SBAR (FRAG (CC but) (NP (NP (NN situation)) (ADJP (RB still) (JJ bad)))))))))))))'
p8
sS'text'
p9
S'U.S. special envoy says fighting in Kosovo abated but situation still bad'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'says'
p15
tp16
a(S'nn'
p17
S'envoy'
p18
S'U.S.'
p19
tp20
a(S'amod'
p21
S'envoy'
p22
S'special'
p23
tp24
a(S'nsubj'
p25
S'says'
p26
S'envoy'
p27
tp28
a(S'xcomp'
p29
S'says'
p30
S'fighting'
p31
tp32
a(S'mark'
p33
S'abated'
p34
S'in'
p35
tp36
a(S'nsubj'
p37
S'abated'
p38
S'Kosovo'
p39
tp40
a(S'advcl'
p41
S'fighting'
p42
S'abated'
p43
tp44
a(S'cc'
p45
S'situation'
p46
S'but'
p47
tp48
a(S'dep'
p49
S'abated'
p50
S'situation'
p51
tp52
a(S'advmod'
p53
S'bad'
p54
S'still'
p55
tp56
a(S'amod'
p57
S'situation'
p58
S'bad'
p59
tp60
asS'indexeddependencies'
p61
(lp62
(g13
S'ROOT-0'
p63
S'says-4'
p64
tp65
a(g17
S'envoy-3'
p66
S'U.S.-1'
p67
tp68
a(g21
S'envoy-3'
p69
S'special-2'
p70
tp71
a(g25
S'says-4'
p72
S'envoy-3'
p73
tp74
a(g29
S'says-4'
p75
S'fighting-5'
p76
tp77
a(g33
S'abated-8'
p78
S'in-6'
p79
tp80
a(g37
S'abated-8'
p81
S'Kosovo-7'
p82
tp83
a(g41
S'fighting-5'
p84
S'abated-8'
p85
tp86
a(g45
S'situation-10'
p87
S'but-9'
p88
tp89
a(g49
S'abated-8'
p90
S'situation-10'
p91
tp92
a(g53
S'bad-12'
p93
S'still-11'
p94
tp95
a(g57
S'situation-10'
p96
S'bad-12'
p97
tp98
asS'words'
p99
(lp100
(S'U.S.'
p101
(dp102
S'NamedEntityTag'
p103
S'LOCATION'
p104
sS'CharacterOffsetEnd'
p105
S'5'
p106
sS'Lemma'
p107
S'U.S.'
p108
sS'PartOfSpeech'
p109
S'NNP'
p110
sS'CharacterOffsetBegin'
p111
S'1'
p112
stp113
a(S'special'
p114
(dp115
S'NamedEntityTag'
p116
S'O'
p117
sS'CharacterOffsetEnd'
p118
S'13'
p119
sS'Lemma'
p120
S'special'
p121
sS'PartOfSpeech'
p122
S'JJ'
p123
sS'CharacterOffsetBegin'
p124
S'6'
p125
stp126
a(S'envoy'
p127
(dp128
S'NamedEntityTag'
p129
g117
sS'CharacterOffsetEnd'
p130
S'19'
p131
sS'Lemma'
p132
S'envoy'
p133
sS'PartOfSpeech'
p134
S'NN'
p135
sS'CharacterOffsetBegin'
p136
S'14'
p137
stp138
a(S'says'
p139
(dp140
S'NamedEntityTag'
p141
g117
sS'CharacterOffsetEnd'
p142
S'24'
p143
sS'Lemma'
p144
S'say'
p145
sS'PartOfSpeech'
p146
S'VBZ'
p147
sS'CharacterOffsetBegin'
p148
S'20'
p149
stp150
a(S'fighting'
p151
(dp152
S'NamedEntityTag'
p153
g117
sS'CharacterOffsetEnd'
p154
S'33'
p155
sS'Lemma'
p156
S'fight'
p157
sS'PartOfSpeech'
p158
S'VBG'
p159
sS'CharacterOffsetBegin'
p160
S'25'
p161
stp162
a(S'in'
p163
(dp164
S'NamedEntityTag'
p165
g117
sS'CharacterOffsetEnd'
p166
S'36'
p167
sS'Lemma'
p168
S'in'
p169
sS'PartOfSpeech'
p170
S'IN'
p171
sS'CharacterOffsetBegin'
p172
S'34'
p173
stp174
a(S'Kosovo'
p175
(dp176
S'NamedEntityTag'
p177
S'LOCATION'
p178
sS'CharacterOffsetEnd'
p179
S'43'
p180
sS'Lemma'
p181
S'Kosovo'
p182
sS'PartOfSpeech'
p183
S'NNP'
p184
sS'CharacterOffsetBegin'
p185
S'37'
p186
stp187
a(S'abated'
p188
(dp189
S'NamedEntityTag'
p190
g117
sS'CharacterOffsetEnd'
p191
S'50'
p192
sS'Lemma'
p193
S'abate'
p194
sS'PartOfSpeech'
p195
S'VBD'
p196
sS'CharacterOffsetBegin'
p197
S'44'
p198
stp199
a(S'but'
p200
(dp201
S'NamedEntityTag'
p202
g117
sS'CharacterOffsetEnd'
p203
S'54'
p204
sS'Lemma'
p205
S'but'
p206
sS'PartOfSpeech'
p207
S'CC'
p208
sS'CharacterOffsetBegin'
p209
S'51'
p210
stp211
a(S'situation'
p212
(dp213
S'NamedEntityTag'
p214
g117
sS'CharacterOffsetEnd'
p215
S'64'
p216
sS'Lemma'
p217
S'situation'
p218
sS'PartOfSpeech'
p219
S'NN'
p220
sS'CharacterOffsetBegin'
p221
S'55'
p222
stp223
a(S'still'
p224
(dp225
S'NamedEntityTag'
p226
g117
sS'CharacterOffsetEnd'
p227
S'70'
p228
sS'Lemma'
p229
S'still'
p230
sS'PartOfSpeech'
p231
S'RB'
p232
sS'CharacterOffsetBegin'
p233
S'65'
p234
stp235
a(S'bad'
p236
(dp237
S'NamedEntityTag'
p238
g117
sS'CharacterOffsetEnd'
p239
S'74'
p240
sS'Lemma'
p241
S'bad'
p242
sS'PartOfSpeech'
p243
S'JJ'
p244
sS'CharacterOffsetBegin'
p245
S'71'
p246
stp247
asasa(dp248
g4
(lp249
(dp250
g7
S'(ROOT (S (NP (NNP U.S.) (NN envoy) (NNP Holbrooke)) (VP (VBZ assesses) (S (NP (NP (NNP Kosovo) (NN situation)) (PP (IN as) (ADVP (RB still)))) (ADJP (RB extremely) (JJ grave))))))'
p251
sg9
S'U.S. envoy Holbrooke assesses Kosovo situation as still extremely grave'
p252
sg11
(lp253
(S'root'
p254
S'ROOT'
p255
S'assesses'
p256
tp257
a(S'nn'
p258
S'Holbrooke'
p259
S'U.S.'
p260
tp261
a(S'nn'
p262
S'Holbrooke'
p263
S'envoy'
p264
tp265
a(S'nsubj'
p266
S'assesses'
p267
S'Holbrooke'
p268
tp269
a(S'nn'
p270
S'situation'
p271
S'Kosovo'
p272
tp273
a(S'nsubj'
p274
S'grave'
p275
S'situation'
p276
tp277
a(S'prep'
p278
S'situation'
p279
S'as'
p280
tp281
a(S'pcomp'
p282
S'as'
p283
S'still'
p284
tp285
a(S'advmod'
p286
S'grave'
p287
S'extremely'
p288
tp289
a(S'xcomp'
p290
S'assesses'
p291
S'grave'
p292
tp293
asg61
(lp294
(g254
S'ROOT-0'
p295
S'assesses-4'
p296
tp297
a(g258
S'Holbrooke-3'
p298
S'U.S.-1'
p299
tp300
a(g262
S'Holbrooke-3'
p301
S'envoy-2'
p302
tp303
a(g266
S'assesses-4'
p304
S'Holbrooke-3'
p305
tp306
a(g270
S'situation-6'
p307
S'Kosovo-5'
p308
tp309
a(g274
S'grave-10'
p310
S'situation-6'
p311
tp312
a(g278
S'situation-6'
p313
S'as-7'
p314
tp315
a(g282
S'as-7'
p316
S'still-8'
p317
tp318
a(g286
S'grave-10'
p319
S'extremely-9'
p320
tp321
a(g290
S'assesses-4'
p322
S'grave-10'
p323
tp324
asg99
(lp325
(S'U.S.'
p326
(dp327
S'NamedEntityTag'
p328
S'LOCATION'
p329
sS'CharacterOffsetEnd'
p330
g106
sS'Lemma'
p331
S'U.S.'
p332
sS'PartOfSpeech'
p333
S'NNP'
p334
sS'CharacterOffsetBegin'
p335
g112
stp336
a(S'envoy'
p337
(dp338
S'NamedEntityTag'
p339
g117
sS'CharacterOffsetEnd'
p340
S'11'
p341
sS'Lemma'
p342
S'envoy'
p343
sS'PartOfSpeech'
p344
S'NN'
p345
sS'CharacterOffsetBegin'
p346
g125
stp347
a(S'Holbrooke'
p348
(dp349
S'NamedEntityTag'
p350
S'PERSON'
p351
sS'CharacterOffsetEnd'
p352
S'21'
p353
sS'Lemma'
p354
S'Holbrooke'
p355
sS'PartOfSpeech'
p356
S'NNP'
p357
sS'CharacterOffsetBegin'
p358
S'12'
p359
stp360
a(S'assesses'
p361
(dp362
S'NamedEntityTag'
p363
g117
sS'CharacterOffsetEnd'
p364
S'30'
p365
sS'Lemma'
p366
S'assess'
p367
sS'PartOfSpeech'
p368
S'VBZ'
p369
sS'CharacterOffsetBegin'
p370
S'22'
p371
stp372
a(S'Kosovo'
p373
(dp374
S'NamedEntityTag'
p375
S'LOCATION'
p376
sS'CharacterOffsetEnd'
p377
S'37'
p378
sS'Lemma'
p379
S'Kosovo'
p380
sS'PartOfSpeech'
p381
S'NNP'
p382
sS'CharacterOffsetBegin'
p383
S'31'
p384
stp385
a(S'situation'
p386
(dp387
S'NamedEntityTag'
p388
g117
sS'CharacterOffsetEnd'
p389
S'47'
p390
sS'Lemma'
p391
S'situation'
p392
sS'PartOfSpeech'
p393
S'NN'
p394
sS'CharacterOffsetBegin'
p395
S'38'
p396
stp397
a(S'as'
p398
(dp399
S'NamedEntityTag'
p400
g117
sS'CharacterOffsetEnd'
p401
S'50'
p402
sS'Lemma'
p403
S'as'
p404
sS'PartOfSpeech'
p405
S'IN'
p406
sS'CharacterOffsetBegin'
p407
S'48'
p408
stp409
a(S'still'
p410
(dp411
S'NamedEntityTag'
p412
g117
sS'CharacterOffsetEnd'
p413
S'56'
p414
sS'Lemma'
p415
S'still'
p416
sS'PartOfSpeech'
p417
S'RB'
p418
sS'CharacterOffsetBegin'
p419
S'51'
p420
stp421
a(S'extremely'
p422
(dp423
S'NamedEntityTag'
p424
g117
sS'CharacterOffsetEnd'
p425
S'66'
p426
sS'Lemma'
p427
S'extremely'
p428
sS'PartOfSpeech'
p429
S'RB'
p430
sS'CharacterOffsetBegin'
p431
S'57'
p432
stp433
a(S'grave'
p434
(dp435
S'NamedEntityTag'
p436
g117
sS'CharacterOffsetEnd'
p437
S'72'
p438
sS'Lemma'
p439
S'grave'
p440
sS'PartOfSpeech'
p441
S'JJ'
p442
sS'CharacterOffsetBegin'
p443
S'67'
p444
stp445
asasa(dp446
g4
(lp447
(dp448
g7
S"(ROOT (S (NP (ADJP (NNP U.S.) (JJ Special)) (NNP Envoy) (NNP Holbrooke)) (VP (VBZ calls) (S (NP (NNP Kosovo) (NN situation)) (`` ``) (ADJP (RB extremely) (JJ grave)))) (. .) ('' '')))"
p449
sg9
S'U.S. Special Envoy Holbrooke calls Kosovo situation "extremely grave."'
p450
sg11
(lp451
(S'root'
p452
S'ROOT'
p453
S'calls'
p454
tp455
a(S'amod'
p456
S'Special'
p457
S'U.S.'
p458
tp459
a(S'amod'
p460
S'Holbrooke'
p461
S'Special'
p462
tp463
a(S'nn'
p464
S'Holbrooke'
p465
S'Envoy'
p466
tp467
a(S'nsubj'
p468
S'calls'
p469
S'Holbrooke'
p470
tp471
a(S'nn'
p472
S'situation'
p473
S'Kosovo'
p474
tp475
a(S'dep'
p476
S'grave'
p477
S'situation'
p478
tp479
a(S'advmod'
p480
S'grave'
p481
S'extremely'
p482
tp483
a(S'dep'
p484
S'calls'
p485
S'grave'
p486
tp487
asg61
(lp488
(g452
S'ROOT-0'
p489
S'calls-5'
p490
tp491
a(g456
S'Special-2'
p492
S'U.S.-1'
p493
tp494
a(g460
S'Holbrooke-4'
p495
S'Special-2'
p496
tp497
a(g464
S'Holbrooke-4'
p498
S'Envoy-3'
p499
tp500
a(g468
S'calls-5'
p501
S'Holbrooke-4'
p502
tp503
a(g472
S'situation-7'
p504
S'Kosovo-6'
p505
tp506
a(g476
S'grave-10'
p507
S'situation-7'
p508
tp509
a(g480
S'grave-10'
p510
S'extremely-9'
p511
tp512
a(g484
S'calls-5'
p513
S'grave-10'
p514
tp515
asg99
(lp516
(S'U.S.'
p517
(dp518
S'NamedEntityTag'
p519
S'LOCATION'
p520
sS'CharacterOffsetEnd'
p521
g106
sS'Lemma'
p522
S'U.S.'
p523
sS'PartOfSpeech'
p524
S'NNP'
p525
sS'CharacterOffsetBegin'
p526
g112
stp527
a(S'Special'
p528
(dp529
S'NamedEntityTag'
p530
g117
sS'CharacterOffsetEnd'
p531
S'13'
p532
sS'Lemma'
p533
S'special'
p534
sS'PartOfSpeech'
p535
S'JJ'
p536
sS'CharacterOffsetBegin'
p537
g125
stp538
a(S'Envoy'
p539
(dp540
S'NamedEntityTag'
p541
g117
sS'CharacterOffsetEnd'
p542
S'19'
p543
sS'Lemma'
p544
S'Envoy'
p545
sS'PartOfSpeech'
p546
S'NNP'
p547
sS'CharacterOffsetBegin'
p548
S'14'
p549
stp550
a(S'Holbrooke'
p551
(dp552
S'NamedEntityTag'
p553
S'PERSON'
p554
sS'CharacterOffsetEnd'
p555
S'29'
p556
sS'Lemma'
p557
S'Holbrooke'
p558
sS'PartOfSpeech'
p559
S'NNP'
p560
sS'CharacterOffsetBegin'
p561
S'20'
p562
stp563
a(S'calls'
p564
(dp565
S'NamedEntityTag'
p566
g117
sS'CharacterOffsetEnd'
p567
S'35'
p568
sS'Lemma'
p569
S'call'
p570
sS'PartOfSpeech'
p571
S'VBZ'
p572
sS'CharacterOffsetBegin'
p573
S'30'
p574
stp575
a(S'Kosovo'
p576
(dp577
S'NamedEntityTag'
p578
S'LOCATION'
p579
sS'CharacterOffsetEnd'
p580
S'42'
p581
sS'Lemma'
p582
S'Kosovo'
p583
sS'PartOfSpeech'
p584
S'NNP'
p585
sS'CharacterOffsetBegin'
p586
S'36'
p587
stp588
a(S'situation'
p589
(dp590
S'NamedEntityTag'
p591
g117
sS'CharacterOffsetEnd'
p592
S'52'
p593
sS'Lemma'
p594
S'situation'
p595
sS'PartOfSpeech'
p596
S'NN'
p597
sS'CharacterOffsetBegin'
p598
S'43'
p599
stp600
a(S'``'
p601
(dp602
S'NamedEntityTag'
p603
g117
sS'CharacterOffsetEnd'
p604
S'54'
p605
sS'Lemma'
p606
S'``'
p607
sS'PartOfSpeech'
p608
S'``'
p609
sS'CharacterOffsetBegin'
p610
S'53'
p611
stp612
a(S'extremely'
p613
(dp614
S'NamedEntityTag'
p615
g117
sS'CharacterOffsetEnd'
p616
S'63'
p617
sS'Lemma'
p618
S'extremely'
p619
sS'PartOfSpeech'
p620
S'RB'
p621
sS'CharacterOffsetBegin'
p622
S'54'
p623
stp624
a(S'grave'
p625
(dp626
S'NamedEntityTag'
p627
g117
sS'CharacterOffsetEnd'
p628
S'69'
p629
sS'Lemma'
p630
S'grave'
p631
sS'PartOfSpeech'
p632
S'JJ'
p633
sS'CharacterOffsetBegin'
p634
S'64'
p635
stp636
a(S'.'
p637
(dp638
S'NamedEntityTag'
p639
g117
sS'CharacterOffsetEnd'
p640
S'70'
p641
sS'Lemma'
p642
g637
sS'PartOfSpeech'
p643
g637
sS'CharacterOffsetBegin'
p644
S'69'
p645
stp646
a(S"''"
p647
(dp648
S'NamedEntityTag'
p649
g117
sS'CharacterOffsetEnd'
p650
S'71'
p651
sS'Lemma'
p652
S"''"
p653
sS'PartOfSpeech'
p654
S"''"
p655
sS'CharacterOffsetBegin'
p656
S'70'
p657
stp658
asasa(dp659
g4
(lp660
(dp661
g7
S'(ROOT (S (NP (NNP US) (NN envoy)) (VP (VBZ says) (NP (NNP Kosovo) (NN situation) (NN grave)) (, ,) (PP (IN despite) (NP (JJ temporary) (NN fighting) (NN lull)))) (. .)))'
p662
sg9
S'US envoy says Kosovo situation grave, despite temporary fighting lull.'
p663
sg11
(lp664
(S'root'
p665
S'ROOT'
p666
S'says'
p667
tp668
a(S'nn'
p669
S'envoy'
p670
S'US'
p671
tp672
a(S'nsubj'
p673
S'says'
p674
S'envoy'
p675
tp676
a(S'nn'
p677
S'grave'
p678
S'Kosovo'
p679
tp680
a(S'nn'
p681
S'grave'
p682
S'situation'
p683
tp684
a(S'dobj'
p685
S'says'
p686
S'grave'
p687
tp688
a(S'amod'
p689
S'lull'
p690
S'temporary'
p691
tp692
a(S'nn'
p693
S'lull'
p694
S'fighting'
p695
tp696
a(S'prep_despite'
p697
S'says'
p698
S'lull'
p699
tp700
asg61
(lp701
(g665
S'ROOT-0'
p702
S'says-3'
p703
tp704
a(g669
S'envoy-2'
p705
S'US-1'
p706
tp707
a(g673
S'says-3'
p708
S'envoy-2'
p709
tp710
a(g677
S'grave-6'
p711
S'Kosovo-4'
p712
tp713
a(g681
S'grave-6'
p714
S'situation-5'
p715
tp716
a(g685
S'says-3'
p717
S'grave-6'
p718
tp719
a(g689
S'lull-11'
p720
S'temporary-9'
p721
tp722
a(g693
S'lull-11'
p723
S'fighting-10'
p724
tp725
a(g697
S'says-3'
p726
S'lull-11'
p727
tp728
asg99
(lp729
(S'US'
p730
(dp731
S'NamedEntityTag'
p732
S'LOCATION'
p733
sS'CharacterOffsetEnd'
p734
S'3'
p735
sS'Lemma'
p736
S'US'
p737
sS'PartOfSpeech'
p738
S'NNP'
p739
sS'CharacterOffsetBegin'
p740
g112
stp741
a(S'envoy'
p742
(dp743
S'NamedEntityTag'
p744
g117
sS'CharacterOffsetEnd'
p745
S'9'
p746
sS'Lemma'
p747
S'envoy'
p748
sS'PartOfSpeech'
p749
S'NN'
p750
sS'CharacterOffsetBegin'
p751
S'4'
p752
stp753
a(S'says'
p754
(dp755
S'NamedEntityTag'
p756
g117
sS'CharacterOffsetEnd'
p757
S'14'
p758
sS'Lemma'
p759
S'say'
p760
sS'PartOfSpeech'
p761
S'VBZ'
p762
sS'CharacterOffsetBegin'
p763
S'10'
p764
stp765
a(S'Kosovo'
p766
(dp767
S'NamedEntityTag'
p768
S'LOCATION'
p769
sS'CharacterOffsetEnd'
p770
S'21'
p771
sS'Lemma'
p772
S'Kosovo'
p773
sS'PartOfSpeech'
p774
S'NNP'
p775
sS'CharacterOffsetBegin'
p776
S'15'
p777
stp778
a(S'situation'
p779
(dp780
S'NamedEntityTag'
p781
g117
sS'CharacterOffsetEnd'
p782
S'31'
p783
sS'Lemma'
p784
S'situation'
p785
sS'PartOfSpeech'
p786
S'NN'
p787
sS'CharacterOffsetBegin'
p788
S'22'
p789
stp790
a(S'grave'
p791
(dp792
S'NamedEntityTag'
p793
g117
sS'CharacterOffsetEnd'
p794
S'37'
p795
sS'Lemma'
p796
S'grave'
p797
sS'PartOfSpeech'
p798
S'NN'
p799
sS'CharacterOffsetBegin'
p800
S'32'
p801
stp802
a(S','
p803
(dp804
S'NamedEntityTag'
p805
g117
sS'CharacterOffsetEnd'
p806
S'38'
p807
sS'Lemma'
p808
g803
sS'PartOfSpeech'
p809
g803
sS'CharacterOffsetBegin'
p810
S'37'
p811
stp812
a(S'despite'
p813
(dp814
S'NamedEntityTag'
p815
g117
sS'CharacterOffsetEnd'
p816
S'46'
p817
sS'Lemma'
p818
S'despite'
p819
sS'PartOfSpeech'
p820
S'IN'
p821
sS'CharacterOffsetBegin'
p822
S'39'
p823
stp824
a(S'temporary'
p825
(dp826
S'NamedEntityTag'
p827
g117
sS'CharacterOffsetEnd'
p828
S'56'
p829
sS'Lemma'
p830
S'temporary'
p831
sS'PartOfSpeech'
p832
S'JJ'
p833
sS'CharacterOffsetBegin'
p834
S'47'
p835
stp836
a(S'fighting'
p837
(dp838
S'NamedEntityTag'
p839
g117
sS'CharacterOffsetEnd'
p840
S'65'
p841
sS'Lemma'
p842
S'fighting'
p843
sS'PartOfSpeech'
p844
S'NN'
p845
sS'CharacterOffsetBegin'
p846
S'57'
p847
stp848
a(S'lull'
p849
(dp850
S'NamedEntityTag'
p851
g117
sS'CharacterOffsetEnd'
p852
S'70'
p853
sS'Lemma'
p854
S'lull'
p855
sS'PartOfSpeech'
p856
S'NN'
p857
sS'CharacterOffsetBegin'
p858
S'66'
p859
stp860
a(g637
(dp861
S'NamedEntityTag'
p862
g117
sS'CharacterOffsetEnd'
p863
S'71'
p864
sS'Lemma'
p865
g637
sS'PartOfSpeech'
p866
g637
sS'CharacterOffsetBegin'
p867
S'70'
p868
stp869
asasasS'article'
p870
(dp871
S'coref'
p872
(lp873
(lp874
((S'Kosovo'
p875
I2
I8
I28
I29
tp876
(S'Kosovo'
p877
I0
I8
I18
I19
tp878
tp879
aa(lp880
((S'Holbrooke'
p881
I1
I0
I0
I1
tp882
(S'_ U.S. special envoy Richard Holbrooke'
p883
I0
I1
I6
I12
tp884
tp885
a((S'he'
p886
I1
I2
I2
I3
tp887
(S'_ U.S. special envoy Richard Holbrooke'
p888
I0
I1
I6
I12
tp889
tp890
a((S'he'
p891
I1
I2
I12
I13
tp892
(S'_ U.S. special envoy Richard Holbrooke'
p893
I0
I1
I6
I12
tp894
tp895
a((S'Holbrooke'
p896
I2
I-1
I19
I20
tp897
(S'_ U.S. special envoy Richard Holbrooke'
p898
I0
I1
I6
I12
tp899
tp900
aa(lp901
((S'Monday'
p902
I0
I3
I13
I14
tp903
(S'later Monday'
p904
I1
I-1
I18
I20
tp905
tp906
aa(lp907
((S'the military situation in Kosovo'
p908
I0
I6
I14
I19
tp909
(S'a week'
p910
I3
I2
I11
I13
tp911
tp912
a((S'the situation'
p913
I1
I0
I9
I11
tp914
(S'a week'
p915
I3
I2
I11
I13
tp916
tp917
a((S'The situation'
p918
I3
I1
I0
I2
tp919
(S'a week'
p920
I3
I2
I11
I13
tp921
tp922
a((S'it'
p923
I3
I-1
I9
I10
tp924
(S'a week'
p925
I3
I2
I11
I13
tp926
tp927
a((S'the situation'
p928
I5
I8
I17
I19
tp929
(S'a week'
p930
I3
I2
I11
I13
tp931
tp932
aa(lp933
((S'the extreme gravity of the situation'
p934
I5
I5
I13
I19
tp935
(S'the extreme gravity of the situation'
p936
I1
I7
I5
I11
tp937
tp938
aa(lp939
((S'president Milosevic'
p940
I5
I7
I6
I8
tp941
(S'Yugoslav President Slobodan Milosevic later Monday'
p942
I1
I7
I14
I20
tp943
tp944
a((S'Milosevic'
p945
I5
I7
I7
I8
tp946
(S'Yugoslav President Slobodan Milosevic later Monday'
p947
I1
I7
I14
I20
tp948
tp949
a((S'he'
p950
I5
I0
I20
I21
tp951
(S'Yugoslav President Slobodan Milosevic later Monday'
p952
I1
I7
I14
I20
tp953
tp954
aa(lp955
((S'he'
p956
I3
I7
I17
I18
tp957
(S'Javier Solana'
p958
I2
I-1
I8
I10
tp959
tp960
a((S'He'
p961
I4
I0
I0
I1
tp962
(S'Javier Solana'
p963
I2
I-1
I8
I10
tp964
tp965
aa(lp966
((S'its'
p967
I2
I8
I38
I39
tp968
(S'the level of fighting'
p969
I2
I3
I22
I26
tp970
tp971
aasg4
(lp972
(dp973
g7
S'(ROOT (S (NP (NP (NNP BRUSSELS)) (, ,) (NP (NP (NNP Belgium)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (CD _) (NNP U.S.) (JJ special) (NN envoy) (NNP Richard) (NNP Holbrooke)))) (VP (VBD said) (NP-TMP (NNP Monday)) (SBAR (S (NP (NP (DT the) (JJ military) (NN situation)) (PP (IN in) (NP (NNP Kosovo)))) (VP (VBD was) (ADJP (IN as) (JJ bad)) (ADVP (RB now) (PP (IN as) (ADVP (NP (CD two) (NNS weeks)) (RB ago)))))))) (. .)))'
p974
sg9
S'BRUSSELS, Belgium (AP) _ U.S. special envoy Richard Holbrooke said Monday the military situation in Kosovo was as bad now as two weeks ago.'
p975
sg11
(lp976
(S'root'
p977
S'ROOT'
p978
S'said'
p979
tp980
a(S'nsubj'
p981
S'said'
p982
S'BRUSSELS'
p983
tp984
a(S'appos'
p985
S'BRUSSELS'
p986
S'Belgium'
p987
tp988
a(S'appos'
p989
S'Belgium'
p990
S'AP'
p991
tp992
a(S'num'
p993
S'Holbrooke'
p994
S'_'
p995
tp996
a(S'nn'
p997
S'Holbrooke'
p998
S'U.S.'
p999
tp1000
a(S'amod'
p1001
S'Holbrooke'
p1002
S'special'
p1003
tp1004
a(S'nn'
p1005
S'Holbrooke'
p1006
S'envoy'
p1007
tp1008
a(S'nn'
p1009
S'Holbrooke'
p1010
S'Richard'
p1011
tp1012
a(S'dep'
p1013
S'Belgium'
p1014
S'Holbrooke'
p1015
tp1016
a(S'tmod'
p1017
S'said'
p1018
S'Monday'
p1019
tp1020
a(S'det'
p1021
S'situation'
p1022
S'the'
p1023
tp1024
a(S'amod'
p1025
S'situation'
p1026
S'military'
p1027
tp1028
a(S'nsubj'
p1029
S'bad'
p1030
S'situation'
p1031
tp1032
a(S'prep_in'
p1033
S'situation'
p1034
S'Kosovo'
p1035
tp1036
a(S'cop'
p1037
S'bad'
p1038
S'was'
p1039
tp1040
a(S'dep'
p1041
S'bad'
p1042
S'as'
p1043
tp1044
a(S'ccomp'
p1045
S'said'
p1046
S'bad'
p1047
tp1048
a(S'advmod'
p1049
S'bad'
p1050
S'now'
p1051
tp1052
a(S'prep'
p1053
S'now'
p1054
S'as'
p1055
tp1056
a(S'num'
p1057
S'weeks'
p1058
S'two'
p1059
tp1060
a(S'npadvmod'
p1061
S'ago'
p1062
S'weeks'
p1063
tp1064
a(S'pcomp'
p1065
S'as'
p1066
S'ago'
p1067
tp1068
asg61
(lp1069
(g977
S'ROOT-0'
p1070
S'said-13'
p1071
tp1072
a(g981
S'said-13'
p1073
S'BRUSSELS-1'
p1074
tp1075
a(g985
S'BRUSSELS-1'
p1076
S'Belgium-3'
p1077
tp1078
a(g989
S'Belgium-3'
p1079
S'AP-5'
p1080
tp1081
a(g993
S'Holbrooke-12'
p1082
S'_-7'
p1083
tp1084
a(g997
S'Holbrooke-12'
p1085
S'U.S.-8'
p1086
tp1087
a(g1001
S'Holbrooke-12'
p1088
S'special-9'
p1089
tp1090
a(g1005
S'Holbrooke-12'
p1091
S'envoy-10'
p1092
tp1093
a(g1009
S'Holbrooke-12'
p1094
S'Richard-11'
p1095
tp1096
a(g1013
S'Belgium-3'
p1097
S'Holbrooke-12'
p1098
tp1099
a(g1017
S'said-13'
p1100
S'Monday-14'
p1101
tp1102
a(g1021
S'situation-17'
p1103
S'the-15'
p1104
tp1105
a(g1025
S'situation-17'
p1106
S'military-16'
p1107
tp1108
a(g1029
S'bad-22'
p1109
S'situation-17'
p1110
tp1111
a(g1033
S'situation-17'
p1112
S'Kosovo-19'
p1113
tp1114
a(g1037
S'bad-22'
p1115
S'was-20'
p1116
tp1117
a(g1041
S'bad-22'
p1118
S'as-21'
p1119
tp1120
a(g1045
S'said-13'
p1121
S'bad-22'
p1122
tp1123
a(g1049
S'bad-22'
p1124
S'now-23'
p1125
tp1126
a(g1053
S'now-23'
p1127
S'as-24'
p1128
tp1129
a(g1057
S'weeks-26'
p1130
S'two-25'
p1131
tp1132
a(g1061
S'ago-27'
p1133
S'weeks-26'
p1134
tp1135
a(g1065
S'as-24'
p1136
S'ago-27'
p1137
tp1138
asg99
(lp1139
(S'BRUSSELS'
p1140
(dp1141
S'NamedEntityTag'
p1142
S'LOCATION'
p1143
sS'CharacterOffsetEnd'
p1144
S'8'
p1145
sS'Lemma'
p1146
S'BRUSSELS'
p1147
sS'PartOfSpeech'
p1148
S'NNP'
p1149
sS'CharacterOffsetBegin'
p1150
S'0'
p1151
stp1152
a(g803
(dp1153
S'NamedEntityTag'
p1154
g117
sS'CharacterOffsetEnd'
p1155
g746
sS'Lemma'
p1156
g803
sS'PartOfSpeech'
p1157
g803
sS'CharacterOffsetBegin'
p1158
g1145
stp1159
a(S'Belgium'
p1160
(dp1161
S'NamedEntityTag'
p1162
S'LOCATION'
p1163
sS'CharacterOffsetEnd'
p1164
S'17'
p1165
sS'Lemma'
p1166
S'Belgium'
p1167
sS'PartOfSpeech'
p1168
S'NNP'
p1169
sS'CharacterOffsetBegin'
p1170
S'10'
p1171
stp1172
a(S'-LRB-'
p1173
(dp1174
S'NamedEntityTag'
p1175
g117
sS'CharacterOffsetEnd'
p1176
S'19'
p1177
sS'Lemma'
p1178
S'-lrb-'
p1179
sS'PartOfSpeech'
p1180
S'-LRB-'
p1181
sS'CharacterOffsetBegin'
p1182
S'18'
p1183
stp1184
a(S'AP'
p1185
(dp1186
S'NamedEntityTag'
p1187
S'ORGANIZATION'
p1188
sS'CharacterOffsetEnd'
p1189
S'21'
p1190
sS'Lemma'
p1191
S'AP'
p1192
sS'PartOfSpeech'
p1193
S'NNP'
p1194
sS'CharacterOffsetBegin'
p1195
S'19'
p1196
stp1197
a(S'-RRB-'
p1198
(dp1199
S'NamedEntityTag'
p1200
g117
sS'CharacterOffsetEnd'
p1201
S'22'
p1202
sS'Lemma'
p1203
S'-rrb-'
p1204
sS'PartOfSpeech'
p1205
S'-RRB-'
p1206
sS'CharacterOffsetBegin'
p1207
S'21'
p1208
stp1209
a(g995
(dp1210
S'NamedEntityTag'
p1211
S'NUMBER'
p1212
sS'CharacterOffsetEnd'
p1213
S'24'
p1214
sS'Lemma'
p1215
g995
sS'PartOfSpeech'
p1216
S'CD'
p1217
sS'CharacterOffsetBegin'
p1218
S'23'
p1219
stp1220
a(S'U.S.'
p1221
(dp1222
S'NamedEntityTag'
p1223
S'LOCATION'
p1224
sS'CharacterOffsetEnd'
p1225
S'29'
p1226
sS'Lemma'
p1227
S'U.S.'
p1228
sS'PartOfSpeech'
p1229
S'NNP'
p1230
sS'CharacterOffsetBegin'
p1231
S'25'
p1232
stp1233
a(S'special'
p1234
(dp1235
S'NamedEntityTag'
p1236
g117
sS'CharacterOffsetEnd'
p1237
S'37'
p1238
sS'Lemma'
p1239
S'special'
p1240
sS'PartOfSpeech'
p1241
S'JJ'
p1242
sS'CharacterOffsetBegin'
p1243
S'30'
p1244
stp1245
a(S'envoy'
p1246
(dp1247
S'NamedEntityTag'
p1248
g117
sS'CharacterOffsetEnd'
p1249
S'43'
p1250
sS'Lemma'
p1251
S'envoy'
p1252
sS'PartOfSpeech'
p1253
S'NN'
p1254
sS'CharacterOffsetBegin'
p1255
S'38'
p1256
stp1257
a(S'Richard'
p1258
(dp1259
S'NamedEntityTag'
p1260
S'PERSON'
p1261
sS'CharacterOffsetEnd'
p1262
S'51'
p1263
sS'Lemma'
p1264
S'Richard'
p1265
sS'PartOfSpeech'
p1266
S'NNP'
p1267
sS'CharacterOffsetBegin'
p1268
S'44'
p1269
stp1270
a(S'Holbrooke'
p1271
(dp1272
S'NamedEntityTag'
p1273
S'PERSON'
p1274
sS'CharacterOffsetEnd'
p1275
S'61'
p1276
sS'Lemma'
p1277
S'Holbrooke'
p1278
sS'PartOfSpeech'
p1279
S'NNP'
p1280
sS'CharacterOffsetBegin'
p1281
S'52'
p1282
stp1283
a(S'said'
p1284
(dp1285
S'NamedEntityTag'
p1286
g117
sS'CharacterOffsetEnd'
p1287
S'66'
p1288
sS'Lemma'
p1289
S'say'
p1290
sS'PartOfSpeech'
p1291
S'VBD'
p1292
sS'CharacterOffsetBegin'
p1293
S'62'
p1294
stp1295
a(S'Monday'
p1296
(dp1297
S'NormalizedNamedEntityTag'
p1298
S'XXXX-WXX-1'
p1299
sS'Timex'
p1300
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p1301
sS'Lemma'
p1302
S'Monday'
p1303
sS'CharacterOffsetEnd'
p1304
S'73'
p1305
sS'PartOfSpeech'
p1306
S'NNP'
p1307
sS'CharacterOffsetBegin'
p1308
S'67'
p1309
sS'NamedEntityTag'
p1310
S'DATE'
p1311
stp1312
a(S'the'
p1313
(dp1314
S'NamedEntityTag'
p1315
g117
sS'CharacterOffsetEnd'
p1316
S'77'
p1317
sS'Lemma'
p1318
S'the'
p1319
sS'PartOfSpeech'
p1320
S'DT'
p1321
sS'CharacterOffsetBegin'
p1322
S'74'
p1323
stp1324
a(S'military'
p1325
(dp1326
S'NamedEntityTag'
p1327
g117
sS'CharacterOffsetEnd'
p1328
S'86'
p1329
sS'Lemma'
p1330
S'military'
p1331
sS'PartOfSpeech'
p1332
S'JJ'
p1333
sS'CharacterOffsetBegin'
p1334
S'78'
p1335
stp1336
a(S'situation'
p1337
(dp1338
S'NamedEntityTag'
p1339
g117
sS'CharacterOffsetEnd'
p1340
S'96'
p1341
sS'Lemma'
p1342
S'situation'
p1343
sS'PartOfSpeech'
p1344
S'NN'
p1345
sS'CharacterOffsetBegin'
p1346
S'87'
p1347
stp1348
a(S'in'
p1349
(dp1350
S'NamedEntityTag'
p1351
g117
sS'CharacterOffsetEnd'
p1352
S'99'
p1353
sS'Lemma'
p1354
S'in'
p1355
sS'PartOfSpeech'
p1356
S'IN'
p1357
sS'CharacterOffsetBegin'
p1358
S'97'
p1359
stp1360
a(S'Kosovo'
p1361
(dp1362
S'NamedEntityTag'
p1363
S'LOCATION'
p1364
sS'CharacterOffsetEnd'
p1365
S'106'
p1366
sS'Lemma'
p1367
S'Kosovo'
p1368
sS'PartOfSpeech'
p1369
S'NNP'
p1370
sS'CharacterOffsetBegin'
p1371
S'100'
p1372
stp1373
a(S'was'
p1374
(dp1375
S'NamedEntityTag'
p1376
g117
sS'CharacterOffsetEnd'
p1377
S'110'
p1378
sS'Lemma'
p1379
S'be'
p1380
sS'PartOfSpeech'
p1381
S'VBD'
p1382
sS'CharacterOffsetBegin'
p1383
S'107'
p1384
stp1385
a(S'as'
p1386
(dp1387
S'NamedEntityTag'
p1388
g117
sS'CharacterOffsetEnd'
p1389
S'113'
p1390
sS'Lemma'
p1391
S'as'
p1392
sS'PartOfSpeech'
p1393
S'IN'
p1394
sS'CharacterOffsetBegin'
p1395
S'111'
p1396
stp1397
a(S'bad'
p1398
(dp1399
S'NamedEntityTag'
p1400
g117
sS'CharacterOffsetEnd'
p1401
S'117'
p1402
sS'Lemma'
p1403
S'bad'
p1404
sS'PartOfSpeech'
p1405
S'JJ'
p1406
sS'CharacterOffsetBegin'
p1407
S'114'
p1408
stp1409
a(S'now'
p1410
(dp1411
S'NormalizedNamedEntityTag'
p1412
S'PRESENT_REF'
p1413
sS'Timex'
p1414
S'<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3>'
p1415
sS'Lemma'
p1416
S'now'
p1417
sS'CharacterOffsetEnd'
p1418
S'121'
p1419
sS'PartOfSpeech'
p1420
S'RB'
p1421
sS'CharacterOffsetBegin'
p1422
S'118'
p1423
sS'NamedEntityTag'
p1424
S'DATE'
p1425
stp1426
a(S'as'
p1427
(dp1428
S'NamedEntityTag'
p1429
g117
sS'CharacterOffsetEnd'
p1430
S'124'
p1431
sS'Lemma'
p1432
S'as'
p1433
sS'PartOfSpeech'
p1434
S'IN'
p1435
sS'CharacterOffsetBegin'
p1436
S'122'
p1437
stp1438
a(S'two'
p1439
(dp1440
S'NormalizedNamedEntityTag'
p1441
S'OFFSET'
p1442
sS'Timex'
p1443
S'<TIMEX3 alt_value="OFFSET P-2W" anchorTimeID="t0" temporalFunction="true" tid="t3" type="DATE" valueFromFunction="tf0">two weeks ago</TIMEX3>'
p1444
sS'Lemma'
p1445
S'two'
p1446
sS'CharacterOffsetEnd'
p1447
S'128'
p1448
sS'PartOfSpeech'
p1449
S'CD'
p1450
sS'CharacterOffsetBegin'
p1451
S'125'
p1452
sS'NamedEntityTag'
p1453
S'DATE'
p1454
stp1455
a(S'weeks'
p1456
(dp1457
S'NormalizedNamedEntityTag'
p1458
S'OFFSET'
p1459
sS'Timex'
p1460
S'<TIMEX3 alt_value="OFFSET P-2W" anchorTimeID="t0" temporalFunction="true" tid="t3" type="DATE" valueFromFunction="tf0">two weeks ago</TIMEX3>'
p1461
sS'Lemma'
p1462
S'week'
p1463
sS'CharacterOffsetEnd'
p1464
S'134'
p1465
sS'PartOfSpeech'
p1466
S'NNS'
p1467
sS'CharacterOffsetBegin'
p1468
S'129'
p1469
sS'NamedEntityTag'
p1470
S'DATE'
p1471
stp1472
a(S'ago'
p1473
(dp1474
S'NormalizedNamedEntityTag'
p1475
S'OFFSET'
p1476
sS'Timex'
p1477
S'<TIMEX3 alt_value="OFFSET P-2W" anchorTimeID="t0" temporalFunction="true" tid="t3" type="DATE" valueFromFunction="tf0">two weeks ago</TIMEX3>'
p1478
sS'Lemma'
p1479
S'ago'
p1480
sS'CharacterOffsetEnd'
p1481
S'138'
p1482
sS'PartOfSpeech'
p1483
S'RB'
p1484
sS'CharacterOffsetBegin'
p1485
S'135'
p1486
sS'NamedEntityTag'
p1487
S'DATE'
p1488
stp1489
a(g637
(dp1490
S'NamedEntityTag'
p1491
g117
sS'CharacterOffsetEnd'
p1492
S'139'
p1493
sS'Lemma'
p1494
g637
sS'PartOfSpeech'
p1495
g637
sS'CharacterOffsetBegin'
p1496
S'138'
p1497
stp1498
asa(dp1499
g7
S'(ROOT (S (NP (NNP Holbrooke)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD will) (VP (VB explain) (NP (NP (DT the) (JJ extreme) (NN gravity)) (PP (IN of) (NP (DT the) (NN situation)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ meets) (NP (NP (NNP Yugoslav) (NNP President) (NNP Slobodan) (NNP Milosevic)) (NP-TMP (RB later) (NNP Monday))))))))))) (. .)))'
p1500
sg9
S'Holbrooke said he will explain the extreme gravity of the situation when he meets Yugoslav President Slobodan Milosevic later Monday.'
p1501
sg11
(lp1502
(S'root'
p1503
S'ROOT'
p1504
S'said'
p1505
tp1506
a(S'nsubj'
p1507
S'said'
p1508
S'Holbrooke'
p1509
tp1510
a(S'nsubj'
p1511
S'explain'
p1512
S'he'
p1513
tp1514
a(S'aux'
p1515
S'explain'
p1516
S'will'
p1517
tp1518
a(S'ccomp'
p1519
S'said'
p1520
S'explain'
p1521
tp1522
a(S'det'
p1523
S'gravity'
p1524
S'the'
p1525
tp1526
a(S'amod'
p1527
S'gravity'
p1528
S'extreme'
p1529
tp1530
a(S'dobj'
p1531
S'explain'
p1532
S'gravity'
p1533
tp1534
a(S'det'
p1535
S'situation'
p1536
S'the'
p1537
tp1538
a(S'prep_of'
p1539
S'gravity'
p1540
S'situation'
p1541
tp1542
a(S'advmod'
p1543
S'meets'
p1544
S'when'
p1545
tp1546
a(S'nsubj'
p1547
S'meets'
p1548
S'he'
p1549
tp1550
a(S'advcl'
p1551
S'explain'
p1552
S'meets'
p1553
tp1554
a(S'nn'
p1555
S'Milosevic'
p1556
S'Yugoslav'
p1557
tp1558
a(S'nn'
p1559
S'Milosevic'
p1560
S'President'
p1561
tp1562
a(S'nn'
p1563
S'Milosevic'
p1564
S'Slobodan'
p1565
tp1566
a(S'dobj'
p1567
S'meets'
p1568
S'Milosevic'
p1569
tp1570
a(S'advmod'
p1571
S'Monday'
p1572
S'later'
p1573
tp1574
a(S'tmod'
p1575
S'Milosevic'
p1576
S'Monday'
p1577
tp1578
asg61
(lp1579
(g1503
S'ROOT-0'
p1580
S'said-2'
p1581
tp1582
a(g1507
S'said-2'
p1583
S'Holbrooke-1'
p1584
tp1585
a(g1511
S'explain-5'
p1586
S'he-3'
p1587
tp1588
a(g1515
S'explain-5'
p1589
S'will-4'
p1590
tp1591
a(g1519
S'said-2'
p1592
S'explain-5'
p1593
tp1594
a(g1523
S'gravity-8'
p1595
S'the-6'
p1596
tp1597
a(g1527
S'gravity-8'
p1598
S'extreme-7'
p1599
tp1600
a(g1531
S'explain-5'
p1601
S'gravity-8'
p1602
tp1603
a(g1535
S'situation-11'
p1604
S'the-10'
p1605
tp1606
a(g1539
S'gravity-8'
p1607
S'situation-11'
p1608
tp1609
a(g1543
S'meets-14'
p1610
S'when-12'
p1611
tp1612
a(g1547
S'meets-14'
p1613
S'he-13'
p1614
tp1615
a(g1551
S'explain-5'
p1616
S'meets-14'
p1617
tp1618
a(g1555
S'Milosevic-18'
p1619
S'Yugoslav-15'
p1620
tp1621
a(g1559
S'Milosevic-18'
p1622
S'President-16'
p1623
tp1624
a(g1563
S'Milosevic-18'
p1625
S'Slobodan-17'
p1626
tp1627
a(g1567
S'meets-14'
p1628
S'Milosevic-18'
p1629
tp1630
a(g1571
S'Monday-20'
p1631
S'later-19'
p1632
tp1633
a(g1575
S'Milosevic-18'
p1634
S'Monday-20'
p1635
tp1636
asg99
(lp1637
(S'Holbrooke'
p1638
(dp1639
S'NamedEntityTag'
p1640
S'PERSON'
p1641
sS'CharacterOffsetEnd'
p1642
S'149'
p1643
sS'Lemma'
p1644
S'Holbrooke'
p1645
sS'PartOfSpeech'
p1646
S'NNP'
p1647
sS'CharacterOffsetBegin'
p1648
S'140'
p1649
stp1650
a(S'said'
p1651
(dp1652
S'NamedEntityTag'
p1653
g117
sS'CharacterOffsetEnd'
p1654
S'154'
p1655
sS'Lemma'
p1656
S'say'
p1657
sS'PartOfSpeech'
p1658
S'VBD'
p1659
sS'CharacterOffsetBegin'
p1660
S'150'
p1661
stp1662
a(S'he'
p1663
(dp1664
S'NamedEntityTag'
p1665
g117
sS'CharacterOffsetEnd'
p1666
S'157'
p1667
sS'Lemma'
p1668
S'he'
p1669
sS'PartOfSpeech'
p1670
S'PRP'
p1671
sS'CharacterOffsetBegin'
p1672
S'155'
p1673
stp1674
a(S'will'
p1675
(dp1676
S'NamedEntityTag'
p1677
g117
sS'CharacterOffsetEnd'
p1678
S'162'
p1679
sS'Lemma'
p1680
S'will'
p1681
sS'PartOfSpeech'
p1682
S'MD'
p1683
sS'CharacterOffsetBegin'
p1684
S'158'
p1685
stp1686
a(S'explain'
p1687
(dp1688
S'NamedEntityTag'
p1689
g117
sS'CharacterOffsetEnd'
p1690
S'170'
p1691
sS'Lemma'
p1692
S'explain'
p1693
sS'PartOfSpeech'
p1694
S'VB'
p1695
sS'CharacterOffsetBegin'
p1696
S'163'
p1697
stp1698
a(S'the'
p1699
(dp1700
S'NamedEntityTag'
p1701
g117
sS'CharacterOffsetEnd'
p1702
S'174'
p1703
sS'Lemma'
p1704
S'the'
p1705
sS'PartOfSpeech'
p1706
S'DT'
p1707
sS'CharacterOffsetBegin'
p1708
S'171'
p1709
stp1710
a(S'extreme'
p1711
(dp1712
S'NamedEntityTag'
p1713
g117
sS'CharacterOffsetEnd'
p1714
S'182'
p1715
sS'Lemma'
p1716
S'extreme'
p1717
sS'PartOfSpeech'
p1718
S'JJ'
p1719
sS'CharacterOffsetBegin'
p1720
S'175'
p1721
stp1722
a(S'gravity'
p1723
(dp1724
S'NamedEntityTag'
p1725
g117
sS'CharacterOffsetEnd'
p1726
S'190'
p1727
sS'Lemma'
p1728
S'gravity'
p1729
sS'PartOfSpeech'
p1730
S'NN'
p1731
sS'CharacterOffsetBegin'
p1732
S'183'
p1733
stp1734
a(S'of'
p1735
(dp1736
S'NamedEntityTag'
p1737
g117
sS'CharacterOffsetEnd'
p1738
S'193'
p1739
sS'Lemma'
p1740
S'of'
p1741
sS'PartOfSpeech'
p1742
S'IN'
p1743
sS'CharacterOffsetBegin'
p1744
S'191'
p1745
stp1746
a(S'the'
p1747
(dp1748
S'NamedEntityTag'
p1749
g117
sS'CharacterOffsetEnd'
p1750
S'197'
p1751
sS'Lemma'
p1752
S'the'
p1753
sS'PartOfSpeech'
p1754
S'DT'
p1755
sS'CharacterOffsetBegin'
p1756
S'194'
p1757
stp1758
a(S'situation'
p1759
(dp1760
S'NamedEntityTag'
p1761
g117
sS'CharacterOffsetEnd'
p1762
S'207'
p1763
sS'Lemma'
p1764
S'situation'
p1765
sS'PartOfSpeech'
p1766
S'NN'
p1767
sS'CharacterOffsetBegin'
p1768
S'198'
p1769
stp1770
a(S'when'
p1771
(dp1772
S'NamedEntityTag'
p1773
g117
sS'CharacterOffsetEnd'
p1774
S'212'
p1775
sS'Lemma'
p1776
S'when'
p1777
sS'PartOfSpeech'
p1778
S'WRB'
p1779
sS'CharacterOffsetBegin'
p1780
S'208'
p1781
stp1782
a(S'he'
p1783
(dp1784
S'NamedEntityTag'
p1785
g117
sS'CharacterOffsetEnd'
p1786
S'215'
p1787
sS'Lemma'
p1788
S'he'
p1789
sS'PartOfSpeech'
p1790
S'PRP'
p1791
sS'CharacterOffsetBegin'
p1792
S'213'
p1793
stp1794
a(S'meets'
p1795
(dp1796
S'NamedEntityTag'
p1797
g117
sS'CharacterOffsetEnd'
p1798
S'221'
p1799
sS'Lemma'
p1800
S'meet'
p1801
sS'PartOfSpeech'
p1802
S'VBZ'
p1803
sS'CharacterOffsetBegin'
p1804
S'216'
p1805
stp1806
a(S'Yugoslav'
p1807
(dp1808
S'NamedEntityTag'
p1809
S'LOCATION'
p1810
sS'CharacterOffsetEnd'
p1811
S'230'
p1812
sS'Lemma'
p1813
S'Yugoslav'
p1814
sS'PartOfSpeech'
p1815
S'NNP'
p1816
sS'CharacterOffsetBegin'
p1817
S'222'
p1818
stp1819
a(S'President'
p1820
(dp1821
S'NamedEntityTag'
p1822
g117
sS'CharacterOffsetEnd'
p1823
S'240'
p1824
sS'Lemma'
p1825
S'President'
p1826
sS'PartOfSpeech'
p1827
S'NNP'
p1828
sS'CharacterOffsetBegin'
p1829
S'231'
p1830
stp1831
a(S'Slobodan'
p1832
(dp1833
S'NamedEntityTag'
p1834
S'PERSON'
p1835
sS'CharacterOffsetEnd'
p1836
S'249'
p1837
sS'Lemma'
p1838
S'Slobodan'
p1839
sS'PartOfSpeech'
p1840
S'NNP'
p1841
sS'CharacterOffsetBegin'
p1842
S'241'
p1843
stp1844
a(S'Milosevic'
p1845
(dp1846
S'NamedEntityTag'
p1847
S'PERSON'
p1848
sS'CharacterOffsetEnd'
p1849
S'259'
p1850
sS'Lemma'
p1851
S'Milosevic'
p1852
sS'PartOfSpeech'
p1853
S'NNP'
p1854
sS'CharacterOffsetBegin'
p1855
S'250'
p1856
stp1857
a(S'later'
p1858
(dp1859
S'NormalizedNamedEntityTag'
p1860
S'XXXX-WXX-1'
p1861
sS'Timex'
p1862
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-1">later Monday</TIMEX3>'
p1863
sS'Lemma'
p1864
S'later'
p1865
sS'CharacterOffsetEnd'
p1866
S'265'
p1867
sS'PartOfSpeech'
p1868
S'RB'
p1869
sS'CharacterOffsetBegin'
p1870
S'260'
p1871
sS'NamedEntityTag'
p1872
S'DATE'
p1873
stp1874
a(S'Monday'
p1875
(dp1876
S'NormalizedNamedEntityTag'
p1877
S'XXXX-WXX-1'
p1878
sS'Timex'
p1879
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-1">later Monday</TIMEX3>'
p1880
sS'Lemma'
p1881
S'Monday'
p1882
sS'CharacterOffsetEnd'
p1883
S'272'
p1884
sS'PartOfSpeech'
p1885
S'NNP'
p1886
sS'CharacterOffsetBegin'
p1887
S'266'
p1888
sS'NamedEntityTag'
p1889
S'DATE'
p1890
stp1891
a(g637
(dp1892
S'NamedEntityTag'
p1893
g117
sS'CharacterOffsetEnd'
p1894
S'273'
p1895
sS'Lemma'
p1896
g637
sS'PartOfSpeech'
p1897
g637
sS'CharacterOffsetBegin'
p1898
S'272'
p1899
stp1900
asa(dp1901
g7
S'(ROOT (S (S (VP (VBG Speaking) (PP (IN after) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NP (NNP NATO) (NNP Secretary) (NNP General) (NNP Javier) (NNP Solana)) (CC and) (NP (NNP Supreme) (NNP Allied) (NNP Commander) (NNP Europe) (NNP Wesley) (NNP K.) (NNP Clark)))))))) (, ,) (NP (NNP Holbrooke)) (VP (VBD said) (SBAR (S (SBAR (IN while) (S (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN fighting)))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Kosovo))) (-RRB- -RRB-)) (VP (MD may) (VP (VB have) (VP (VBN abated) (ADVP (RB temporarily))))))) (, ,) (NP (NP (DT the) (NN capacity)) (PP (IN for) (NP (PRP$ its) (NN resumption)))) (VP (VBZ is) (ADVP (RB there)))))) (. .)))'
p1902
sg9
S'Speaking after a meeting with NATO Secretary General Javier Solana and Supreme Allied Commander Europe Wesley K. Clark, Holbrooke said while the level of fighting (in Kosovo) may have abated temporarily, the capacity for its resumption is there.'
p1903
sg11
(lp1904
(S'root'
p1905
S'ROOT'
p1906
S'said'
p1907
tp1908
a(S'partmod'
p1909
S'said'
p1910
S'Speaking'
p1911
tp1912
a(S'det'
p1913
S'meeting'
p1914
S'a'
p1915
tp1916
a(S'prep_after'
p1917
S'Speaking'
p1918
S'meeting'
p1919
tp1920
a(S'nn'
p1921
S'Solana'
p1922
S'NATO'
p1923
tp1924
a(S'nn'
p1925
S'Solana'
p1926
S'Secretary'
p1927
tp1928
a(S'nn'
p1929
S'Solana'
p1930
S'General'
p1931
tp1932
a(S'nn'
p1933
S'Solana'
p1934
S'Javier'
p1935
tp1936
a(S'prep_with'
p1937
S'meeting'
p1938
S'Solana'
p1939
tp1940
a(S'nn'
p1941
S'Clark'
p1942
S'Supreme'
p1943
tp1944
a(S'nn'
p1945
S'Clark'
p1946
S'Allied'
p1947
tp1948
a(S'nn'
p1949
S'Clark'
p1950
S'Commander'
p1951
tp1952
a(S'nn'
p1953
S'Clark'
p1954
S'Europe'
p1955
tp1956
a(S'nn'
p1957
S'Clark'
p1958
S'Wesley'
p1959
tp1960
a(S'nn'
p1961
S'Clark'
p1962
S'K.'
p1963
tp1964
a(S'conj_and'
p1965
S'Solana'
p1966
S'Clark'
p1967
tp1968
a(S'nsubj'
p1969
S'said'
p1970
S'Holbrooke'
p1971
tp1972
a(S'mark'
p1973
S'abated'
p1974
S'while'
p1975
tp1976
a(S'det'
p1977
S'level'
p1978
S'the'
p1979
tp1980
a(S'nsubj'
p1981
S'abated'
p1982
S'level'
p1983
tp1984
a(S'prep_of'
p1985
S'level'
p1986
S'fighting'
p1987
tp1988
a(S'dep'
p1989
S'abated'
p1990
S'in'
p1991
tp1992
a(S'pobj'
p1993
S'in'
p1994
S'Kosovo'
p1995
tp1996
a(S'aux'
p1997
S'abated'
p1998
S'may'
p1999
tp2000
a(S'aux'
p2001
S'abated'
p2002
S'have'
p2003
tp2004
a(S'advcl'
p2005
S'is'
p2006
S'abated'
p2007
tp2008
a(S'advmod'
p2009
S'abated'
p2010
S'temporarily'
p2011
tp2012
a(S'det'
p2013
S'capacity'
p2014
S'the'
p2015
tp2016
a(S'nsubj'
p2017
S'is'
p2018
S'capacity'
p2019
tp2020
a(S'poss'
p2021
S'resumption'
p2022
S'its'
p2023
tp2024
a(S'prep_for'
p2025
S'capacity'
p2026
S'resumption'
p2027
tp2028
a(S'ccomp'
p2029
S'said'
p2030
S'is'
p2031
tp2032
a(S'advmod'
p2033
S'is'
p2034
S'there'
p2035
tp2036
asg61
(lp2037
(g1905
S'ROOT-0'
p2038
S'said-21'
p2039
tp2040
a(g1909
S'said-21'
p2041
S'Speaking-1'
p2042
tp2043
a(g1913
S'meeting-4'
p2044
S'a-3'
p2045
tp2046
a(g1917
S'Speaking-1'
p2047
S'meeting-4'
p2048
tp2049
a(g1921
S'Solana-10'
p2050
S'NATO-6'
p2051
tp2052
a(g1925
S'Solana-10'
p2053
S'Secretary-7'
p2054
tp2055
a(g1929
S'Solana-10'
p2056
S'General-8'
p2057
tp2058
a(g1933
S'Solana-10'
p2059
S'Javier-9'
p2060
tp2061
a(g1937
S'meeting-4'
p2062
S'Solana-10'
p2063
tp2064
a(g1941
S'Clark-18'
p2065
S'Supreme-12'
p2066
tp2067
a(g1945
S'Clark-18'
p2068
S'Allied-13'
p2069
tp2070
a(g1949
S'Clark-18'
p2071
S'Commander-14'
p2072
tp2073
a(g1953
S'Clark-18'
p2074
S'Europe-15'
p2075
tp2076
a(g1957
S'Clark-18'
p2077
S'Wesley-16'
p2078
tp2079
a(g1961
S'Clark-18'
p2080
S'K.-17'
p2081
tp2082
a(g1965
S'Solana-10'
p2083
S'Clark-18'
p2084
tp2085
a(g1969
S'said-21'
p2086
S'Holbrooke-20'
p2087
tp2088
a(g1973
S'abated-33'
p2089
S'while-22'
p2090
tp2091
a(g1977
S'level-24'
p2092
S'the-23'
p2093
tp2094
a(g1981
S'abated-33'
p2095
S'level-24'
p2096
tp2097
a(g1985
S'level-24'
p2098
S'fighting-26'
p2099
tp2100
a(g1989
S'abated-33'
p2101
S'in-28'
p2102
tp2103
a(g1993
S'in-28'
p2104
S'Kosovo-29'
p2105
tp2106
a(g1997
S'abated-33'
p2107
S'may-31'
p2108
tp2109
a(g2001
S'abated-33'
p2110
S'have-32'
p2111
tp2112
a(g2005
S'is-41'
p2113
S'abated-33'
p2114
tp2115
a(g2009
S'abated-33'
p2116
S'temporarily-34'
p2117
tp2118
a(g2013
S'capacity-37'
p2119
S'the-36'
p2120
tp2121
a(g2017
S'is-41'
p2122
S'capacity-37'
p2123
tp2124
a(g2021
S'resumption-40'
p2125
S'its-39'
p2126
tp2127
a(g2025
S'capacity-37'
p2128
S'resumption-40'
p2129
tp2130
a(g2029
S'said-21'
p2131
S'is-41'
p2132
tp2133
a(g2033
S'is-41'
p2134
S'there-42'
p2135
tp2136
asg99
(lp2137
(S'Speaking'
p2138
(dp2139
S'NamedEntityTag'
p2140
g117
sS'CharacterOffsetEnd'
p2141
S'282'
p2142
sS'Lemma'
p2143
S'speak'
p2144
sS'PartOfSpeech'
p2145
S'VBG'
p2146
sS'CharacterOffsetBegin'
p2147
S'274'
p2148
stp2149
a(S'after'
p2150
(dp2151
S'NamedEntityTag'
p2152
g117
sS'CharacterOffsetEnd'
p2153
S'288'
p2154
sS'Lemma'
p2155
S'after'
p2156
sS'PartOfSpeech'
p2157
S'IN'
p2158
sS'CharacterOffsetBegin'
p2159
S'283'
p2160
stp2161
a(g1915
(dp2162
S'NamedEntityTag'
p2163
g117
sS'CharacterOffsetEnd'
p2164
S'290'
p2165
sS'Lemma'
p2166
g1915
sS'PartOfSpeech'
p2167
S'DT'
p2168
sS'CharacterOffsetBegin'
p2169
S'289'
p2170
stp2171
a(S'meeting'
p2172
(dp2173
S'NamedEntityTag'
p2174
g117
sS'CharacterOffsetEnd'
p2175
S'298'
p2176
sS'Lemma'
p2177
S'meeting'
p2178
sS'PartOfSpeech'
p2179
S'NN'
p2180
sS'CharacterOffsetBegin'
p2181
S'291'
p2182
stp2183
a(S'with'
p2184
(dp2185
S'NamedEntityTag'
p2186
g117
sS'CharacterOffsetEnd'
p2187
S'303'
p2188
sS'Lemma'
p2189
S'with'
p2190
sS'PartOfSpeech'
p2191
S'IN'
p2192
sS'CharacterOffsetBegin'
p2193
S'299'
p2194
stp2195
a(S'NATO'
p2196
(dp2197
S'NamedEntityTag'
p2198
S'ORGANIZATION'
p2199
sS'CharacterOffsetEnd'
p2200
S'308'
p2201
sS'Lemma'
p2202
S'NATO'
p2203
sS'PartOfSpeech'
p2204
S'NNP'
p2205
sS'CharacterOffsetBegin'
p2206
S'304'
p2207
stp2208
a(S'Secretary'
p2209
(dp2210
S'NamedEntityTag'
p2211
g117
sS'CharacterOffsetEnd'
p2212
S'318'
p2213
sS'Lemma'
p2214
S'Secretary'
p2215
sS'PartOfSpeech'
p2216
S'NNP'
p2217
sS'CharacterOffsetBegin'
p2218
S'309'
p2219
stp2220
a(S'General'
p2221
(dp2222
S'NamedEntityTag'
p2223
g117
sS'CharacterOffsetEnd'
p2224
S'326'
p2225
sS'Lemma'
p2226
S'General'
p2227
sS'PartOfSpeech'
p2228
S'NNP'
p2229
sS'CharacterOffsetBegin'
p2230
S'319'
p2231
stp2232
a(S'Javier'
p2233
(dp2234
S'NamedEntityTag'
p2235
S'PERSON'
p2236
sS'CharacterOffsetEnd'
p2237
S'333'
p2238
sS'Lemma'
p2239
S'Javier'
p2240
sS'PartOfSpeech'
p2241
S'NNP'
p2242
sS'CharacterOffsetBegin'
p2243
S'327'
p2244
stp2245
a(S'Solana'
p2246
(dp2247
S'NamedEntityTag'
p2248
S'PERSON'
p2249
sS'CharacterOffsetEnd'
p2250
S'340'
p2251
sS'Lemma'
p2252
S'Solana'
p2253
sS'PartOfSpeech'
p2254
S'NNP'
p2255
sS'CharacterOffsetBegin'
p2256
S'334'
p2257
stp2258
a(S'and'
p2259
(dp2260
S'NamedEntityTag'
p2261
g117
sS'CharacterOffsetEnd'
p2262
S'344'
p2263
sS'Lemma'
p2264
S'and'
p2265
sS'PartOfSpeech'
p2266
S'CC'
p2267
sS'CharacterOffsetBegin'
p2268
S'341'
p2269
stp2270
a(S'Supreme'
p2271
(dp2272
S'NamedEntityTag'
p2273
g117
sS'CharacterOffsetEnd'
p2274
S'352'
p2275
sS'Lemma'
p2276
S'Supreme'
p2277
sS'PartOfSpeech'
p2278
S'NNP'
p2279
sS'CharacterOffsetBegin'
p2280
S'345'
p2281
stp2282
a(S'Allied'
p2283
(dp2284
S'NamedEntityTag'
p2285
g117
sS'CharacterOffsetEnd'
p2286
S'359'
p2287
sS'Lemma'
p2288
S'Allied'
p2289
sS'PartOfSpeech'
p2290
S'NNP'
p2291
sS'CharacterOffsetBegin'
p2292
S'353'
p2293
stp2294
a(S'Commander'
p2295
(dp2296
S'NamedEntityTag'
p2297
g117
sS'CharacterOffsetEnd'
p2298
S'369'
p2299
sS'Lemma'
p2300
S'Commander'
p2301
sS'PartOfSpeech'
p2302
S'NNP'
p2303
sS'CharacterOffsetBegin'
p2304
S'360'
p2305
stp2306
a(S'Europe'
p2307
(dp2308
S'NamedEntityTag'
p2309
S'PERSON'
p2310
sS'CharacterOffsetEnd'
p2311
S'376'
p2312
sS'Lemma'
p2313
S'Europe'
p2314
sS'PartOfSpeech'
p2315
S'NNP'
p2316
sS'CharacterOffsetBegin'
p2317
S'370'
p2318
stp2319
a(S'Wesley'
p2320
(dp2321
S'NamedEntityTag'
p2322
S'PERSON'
p2323
sS'CharacterOffsetEnd'
p2324
S'383'
p2325
sS'Lemma'
p2326
S'Wesley'
p2327
sS'PartOfSpeech'
p2328
S'NNP'
p2329
sS'CharacterOffsetBegin'
p2330
S'377'
p2331
stp2332
a(S'K.'
p2333
(dp2334
S'NamedEntityTag'
p2335
S'PERSON'
p2336
sS'CharacterOffsetEnd'
p2337
S'386'
p2338
sS'Lemma'
p2339
S'K.'
p2340
sS'PartOfSpeech'
p2341
S'NNP'
p2342
sS'CharacterOffsetBegin'
p2343
S'384'
p2344
stp2345
a(S'Clark'
p2346
(dp2347
S'NamedEntityTag'
p2348
S'PERSON'
p2349
sS'CharacterOffsetEnd'
p2350
S'392'
p2351
sS'Lemma'
p2352
S'Clark'
p2353
sS'PartOfSpeech'
p2354
S'NNP'
p2355
sS'CharacterOffsetBegin'
p2356
S'387'
p2357
stp2358
a(g803
(dp2359
S'NamedEntityTag'
p2360
g117
sS'CharacterOffsetEnd'
p2361
S'393'
p2362
sS'Lemma'
p2363
g803
sS'PartOfSpeech'
p2364
g803
sS'CharacterOffsetBegin'
p2365
S'392'
p2366
stp2367
a(S'Holbrooke'
p2368
(dp2369
S'NamedEntityTag'
p2370
S'PERSON'
p2371
sS'CharacterOffsetEnd'
p2372
S'403'
p2373
sS'Lemma'
p2374
S'Holbrooke'
p2375
sS'PartOfSpeech'
p2376
S'NNP'
p2377
sS'CharacterOffsetBegin'
p2378
S'394'
p2379
stp2380
a(S'said'
p2381
(dp2382
S'NamedEntityTag'
p2383
g117
sS'CharacterOffsetEnd'
p2384
S'408'
p2385
sS'Lemma'
p2386
S'say'
p2387
sS'PartOfSpeech'
p2388
S'VBD'
p2389
sS'CharacterOffsetBegin'
p2390
S'404'
p2391
stp2392
a(S'while'
p2393
(dp2394
S'NamedEntityTag'
p2395
g117
sS'CharacterOffsetEnd'
p2396
S'414'
p2397
sS'Lemma'
p2398
S'while'
p2399
sS'PartOfSpeech'
p2400
S'IN'
p2401
sS'CharacterOffsetBegin'
p2402
S'409'
p2403
stp2404
a(S'the'
p2405
(dp2406
S'NamedEntityTag'
p2407
g117
sS'CharacterOffsetEnd'
p2408
S'418'
p2409
sS'Lemma'
p2410
S'the'
p2411
sS'PartOfSpeech'
p2412
S'DT'
p2413
sS'CharacterOffsetBegin'
p2414
S'415'
p2415
stp2416
a(S'level'
p2417
(dp2418
S'NamedEntityTag'
p2419
g117
sS'CharacterOffsetEnd'
p2420
S'424'
p2421
sS'Lemma'
p2422
S'level'
p2423
sS'PartOfSpeech'
p2424
S'NN'
p2425
sS'CharacterOffsetBegin'
p2426
S'419'
p2427
stp2428
a(S'of'
p2429
(dp2430
S'NamedEntityTag'
p2431
g117
sS'CharacterOffsetEnd'
p2432
S'427'
p2433
sS'Lemma'
p2434
S'of'
p2435
sS'PartOfSpeech'
p2436
S'IN'
p2437
sS'CharacterOffsetBegin'
p2438
S'425'
p2439
stp2440
a(S'fighting'
p2441
(dp2442
S'NamedEntityTag'
p2443
g117
sS'CharacterOffsetEnd'
p2444
S'436'
p2445
sS'Lemma'
p2446
S'fighting'
p2447
sS'PartOfSpeech'
p2448
S'NN'
p2449
sS'CharacterOffsetBegin'
p2450
S'428'
p2451
stp2452
a(S'-LRB-'
p2453
(dp2454
S'NamedEntityTag'
p2455
g117
sS'CharacterOffsetEnd'
p2456
S'438'
p2457
sS'Lemma'
p2458
S'-lrb-'
p2459
sS'PartOfSpeech'
p2460
S'-LRB-'
p2461
sS'CharacterOffsetBegin'
p2462
S'437'
p2463
stp2464
a(S'in'
p2465
(dp2466
S'NamedEntityTag'
p2467
g117
sS'CharacterOffsetEnd'
p2468
S'440'
p2469
sS'Lemma'
p2470
S'in'
p2471
sS'PartOfSpeech'
p2472
S'IN'
p2473
sS'CharacterOffsetBegin'
p2474
S'438'
p2475
stp2476
a(S'Kosovo'
p2477
(dp2478
S'NamedEntityTag'
p2479
S'LOCATION'
p2480
sS'CharacterOffsetEnd'
p2481
S'447'
p2482
sS'Lemma'
p2483
S'Kosovo'
p2484
sS'PartOfSpeech'
p2485
S'NNP'
p2486
sS'CharacterOffsetBegin'
p2487
S'441'
p2488
stp2489
a(S'-RRB-'
p2490
(dp2491
S'NamedEntityTag'
p2492
g117
sS'CharacterOffsetEnd'
p2493
S'448'
p2494
sS'Lemma'
p2495
S'-rrb-'
p2496
sS'PartOfSpeech'
p2497
S'-RRB-'
p2498
sS'CharacterOffsetBegin'
p2499
S'447'
p2500
stp2501
a(S'may'
p2502
(dp2503
S'NamedEntityTag'
p2504
g117
sS'CharacterOffsetEnd'
p2505
S'452'
p2506
sS'Lemma'
p2507
S'may'
p2508
sS'PartOfSpeech'
p2509
S'MD'
p2510
sS'CharacterOffsetBegin'
p2511
S'449'
p2512
stp2513
a(S'have'
p2514
(dp2515
S'NamedEntityTag'
p2516
g117
sS'CharacterOffsetEnd'
p2517
S'457'
p2518
sS'Lemma'
p2519
S'have'
p2520
sS'PartOfSpeech'
p2521
S'VB'
p2522
sS'CharacterOffsetBegin'
p2523
S'453'
p2524
stp2525
a(S'abated'
p2526
(dp2527
S'NamedEntityTag'
p2528
g117
sS'CharacterOffsetEnd'
p2529
S'464'
p2530
sS'Lemma'
p2531
S'abate'
p2532
sS'PartOfSpeech'
p2533
S'VBN'
p2534
sS'CharacterOffsetBegin'
p2535
S'458'
p2536
stp2537
a(S'temporarily'
p2538
(dp2539
S'NamedEntityTag'
p2540
g117
sS'CharacterOffsetEnd'
p2541
S'476'
p2542
sS'Lemma'
p2543
S'temporarily'
p2544
sS'PartOfSpeech'
p2545
S'RB'
p2546
sS'CharacterOffsetBegin'
p2547
S'465'
p2548
stp2549
a(g803
(dp2550
S'NamedEntityTag'
p2551
g117
sS'CharacterOffsetEnd'
p2552
S'477'
p2553
sS'Lemma'
p2554
g803
sS'PartOfSpeech'
p2555
g803
sS'CharacterOffsetBegin'
p2556
S'476'
p2557
stp2558
a(S'the'
p2559
(dp2560
S'NamedEntityTag'
p2561
g117
sS'CharacterOffsetEnd'
p2562
S'481'
p2563
sS'Lemma'
p2564
S'the'
p2565
sS'PartOfSpeech'
p2566
S'DT'
p2567
sS'CharacterOffsetBegin'
p2568
S'478'
p2569
stp2570
a(S'capacity'
p2571
(dp2572
S'NamedEntityTag'
p2573
g117
sS'CharacterOffsetEnd'
p2574
S'490'
p2575
sS'Lemma'
p2576
S'capacity'
p2577
sS'PartOfSpeech'
p2578
S'NN'
p2579
sS'CharacterOffsetBegin'
p2580
S'482'
p2581
stp2582
a(S'for'
p2583
(dp2584
S'NamedEntityTag'
p2585
g117
sS'CharacterOffsetEnd'
p2586
S'494'
p2587
sS'Lemma'
p2588
S'for'
p2589
sS'PartOfSpeech'
p2590
S'IN'
p2591
sS'CharacterOffsetBegin'
p2592
S'491'
p2593
stp2594
a(S'its'
p2595
(dp2596
S'NamedEntityTag'
p2597
g117
sS'CharacterOffsetEnd'
p2598
S'498'
p2599
sS'Lemma'
p2600
S'its'
p2601
sS'PartOfSpeech'
p2602
S'PRP$'
p2603
sS'CharacterOffsetBegin'
p2604
S'495'
p2605
stp2606
a(S'resumption'
p2607
(dp2608
S'NamedEntityTag'
p2609
g117
sS'CharacterOffsetEnd'
p2610
S'509'
p2611
sS'Lemma'
p2612
S'resumption'
p2613
sS'PartOfSpeech'
p2614
S'NN'
p2615
sS'CharacterOffsetBegin'
p2616
S'499'
p2617
stp2618
a(S'is'
p2619
(dp2620
S'NamedEntityTag'
p2621
g117
sS'CharacterOffsetEnd'
p2622
S'512'
p2623
sS'Lemma'
p2624
S'be'
p2625
sS'PartOfSpeech'
p2626
S'VBZ'
p2627
sS'CharacterOffsetBegin'
p2628
S'510'
p2629
stp2630
a(S'there'
p2631
(dp2632
S'NamedEntityTag'
p2633
g117
sS'CharacterOffsetEnd'
p2634
S'518'
p2635
sS'Lemma'
p2636
S'there'
p2637
sS'PartOfSpeech'
p2638
S'RB'
p2639
sS'CharacterOffsetBegin'
p2640
S'513'
p2641
stp2642
a(g637
(dp2643
S'NamedEntityTag'
p2644
g117
sS'CharacterOffsetEnd'
p2645
S'519'
p2646
sS'Lemma'
p2647
g637
sS'PartOfSpeech'
p2648
g637
sS'CharacterOffsetBegin'
p2649
S'518'
p2650
stp2651
asa(dp2652
g7
S'(ROOT (S (S (NP (DT The) (NN situation)) (ADVP (RB therefore)) (VP (VBZ remains) (ADVP (RB fully) (PP (IN as) (NP-TMP (JJ serious) (NN today)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (NP (NP-TMP (DT a) (NN week)) (CC or) (ADVP (NP (CD two)) (RB ago)))))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (NNS reporters)) (PP (IN before) (S (VP (VBG flying) (PP (TO to) (NP (NNP Belgrade))))))) (. .)))'
p2653
sg9
S'The situation therefore remains fully as serious today as it was a week or two ago, he told reporters before flying to Belgrade.'
p2654
sg11
(lp2655
(S'root'
p2656
S'ROOT'
p2657
S'told'
p2658
tp2659
a(S'det'
p2660
S'situation'
p2661
S'The'
p2662
tp2663
a(S'nsubj'
p2664
S'remains'
p2665
S'situation'
p2666
tp2667
a(S'advmod'
p2668
S'remains'
p2669
S'therefore'
p2670
tp2671
a(S'ccomp'
p2672
S'told'
p2673
S'remains'
p2674
tp2675
a(S'advmod'
p2676
S'remains'
p2677
S'fully'
p2678
tp2679
a(S'amod'
p2680
S'today'
p2681
S'serious'
p2682
tp2683
a(S'prep_as'
p2684
S'fully'
p2685
S'today'
p2686
tp2687
a(S'mark'
p2688
S'week'
p2689
S'as'
p2690
tp2691
a(S'nsubj'
p2692
S'week'
p2693
S'it'
p2694
tp2695
a(S'cop'
p2696
S'week'
p2697
S'was'
p2698
tp2699
a(S'det'
p2700
S'week'
p2701
g1915
tp2702
a(S'advcl'
p2703
S'remains'
p2704
S'week'
p2705
tp2706
a(S'cc'
p2707
S'week'
p2708
S'or'
p2709
tp2710
a(S'npadvmod'
p2711
S'ago'
p2712
S'two'
p2713
tp2714
a(S'advmod'
p2715
S'week'
p2716
S'ago'
p2717
tp2718
a(S'nsubj'
p2719
S'told'
p2720
S'he'
p2721
tp2722
a(S'dobj'
p2723
S'told'
p2724
S'reporters'
p2725
tp2726
a(S'prepc_before'
p2727
S'told'
p2728
S'flying'
p2729
tp2730
a(S'prep_to'
p2731
S'flying'
p2732
S'Belgrade'
p2733
tp2734
asg61
(lp2735
(g2656
S'ROOT-0'
p2736
S'told-19'
p2737
tp2738
a(g2660
S'situation-2'
p2739
S'The-1'
p2740
tp2741
a(g2664
S'remains-4'
p2742
S'situation-2'
p2743
tp2744
a(g2668
S'remains-4'
p2745
S'therefore-3'
p2746
tp2747
a(g2672
S'told-19'
p2748
S'remains-4'
p2749
tp2750
a(g2676
S'remains-4'
p2751
S'fully-5'
p2752
tp2753
a(g2680
S'today-8'
p2754
S'serious-7'
p2755
tp2756
a(g2684
S'fully-5'
p2757
S'today-8'
p2758
tp2759
a(g2688
S'week-13'
p2760
S'as-9'
p2761
tp2762
a(g2692
S'week-13'
p2763
S'it-10'
p2764
tp2765
a(g2696
S'week-13'
p2766
S'was-11'
p2767
tp2768
a(g2700
S'week-13'
p2769
S'a-12'
p2770
tp2771
a(g2703
S'remains-4'
p2772
S'week-13'
p2773
tp2774
a(g2707
S'week-13'
p2775
S'or-14'
p2776
tp2777
a(g2711
S'ago-16'
p2778
S'two-15'
p2779
tp2780
a(g2715
S'week-13'
p2781
S'ago-16'
p2782
tp2783
a(g2719
S'told-19'
p2784
S'he-18'
p2785
tp2786
a(g2723
S'told-19'
p2787
S'reporters-20'
p2788
tp2789
a(g2727
S'told-19'
p2790
S'flying-22'
p2791
tp2792
a(g2731
S'flying-22'
p2793
S'Belgrade-24'
p2794
tp2795
asg99
(lp2796
(S'The'
p2797
(dp2798
S'NamedEntityTag'
p2799
g117
sS'CharacterOffsetEnd'
p2800
S'523'
p2801
sS'Lemma'
p2802
S'the'
p2803
sS'PartOfSpeech'
p2804
S'DT'
p2805
sS'CharacterOffsetBegin'
p2806
S'520'
p2807
stp2808
a(S'situation'
p2809
(dp2810
S'NamedEntityTag'
p2811
g117
sS'CharacterOffsetEnd'
p2812
S'533'
p2813
sS'Lemma'
p2814
S'situation'
p2815
sS'PartOfSpeech'
p2816
S'NN'
p2817
sS'CharacterOffsetBegin'
p2818
S'524'
p2819
stp2820
a(S'therefore'
p2821
(dp2822
S'NamedEntityTag'
p2823
g117
sS'CharacterOffsetEnd'
p2824
S'543'
p2825
sS'Lemma'
p2826
S'therefore'
p2827
sS'PartOfSpeech'
p2828
S'RB'
p2829
sS'CharacterOffsetBegin'
p2830
S'534'
p2831
stp2832
a(S'remains'
p2833
(dp2834
S'NamedEntityTag'
p2835
g117
sS'CharacterOffsetEnd'
p2836
S'551'
p2837
sS'Lemma'
p2838
S'remain'
p2839
sS'PartOfSpeech'
p2840
S'VBZ'
p2841
sS'CharacterOffsetBegin'
p2842
S'544'
p2843
stp2844
a(S'fully'
p2845
(dp2846
S'NamedEntityTag'
p2847
g117
sS'CharacterOffsetEnd'
p2848
S'557'
p2849
sS'Lemma'
p2850
S'fully'
p2851
sS'PartOfSpeech'
p2852
S'RB'
p2853
sS'CharacterOffsetBegin'
p2854
S'552'
p2855
stp2856
a(S'as'
p2857
(dp2858
S'NamedEntityTag'
p2859
g117
sS'CharacterOffsetEnd'
p2860
S'560'
p2861
sS'Lemma'
p2862
S'as'
p2863
sS'PartOfSpeech'
p2864
S'IN'
p2865
sS'CharacterOffsetBegin'
p2866
S'558'
p2867
stp2868
a(S'serious'
p2869
(dp2870
S'NamedEntityTag'
p2871
g117
sS'CharacterOffsetEnd'
p2872
S'568'
p2873
sS'Lemma'
p2874
S'serious'
p2875
sS'PartOfSpeech'
p2876
S'JJ'
p2877
sS'CharacterOffsetBegin'
p2878
S'561'
p2879
stp2880
a(S'today'
p2881
(dp2882
S'NormalizedNamedEntityTag'
p2883
S'THIS'
p2884
sS'Timex'
p2885
S'<TIMEX3 alt_value="THIS P1D" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf1">today</TIMEX3>'
p2886
sS'Lemma'
p2887
S'today'
p2888
sS'CharacterOffsetEnd'
p2889
S'574'
p2890
sS'PartOfSpeech'
p2891
S'NN'
p2892
sS'CharacterOffsetBegin'
p2893
S'569'
p2894
sS'NamedEntityTag'
p2895
S'DATE'
p2896
stp2897
a(S'as'
p2898
(dp2899
S'NamedEntityTag'
p2900
g117
sS'CharacterOffsetEnd'
p2901
S'577'
p2902
sS'Lemma'
p2903
S'as'
p2904
sS'PartOfSpeech'
p2905
S'IN'
p2906
sS'CharacterOffsetBegin'
p2907
S'575'
p2908
stp2909
a(S'it'
p2910
(dp2911
S'NamedEntityTag'
p2912
g117
sS'CharacterOffsetEnd'
p2913
S'580'
p2914
sS'Lemma'
p2915
S'it'
p2916
sS'PartOfSpeech'
p2917
S'PRP'
p2918
sS'CharacterOffsetBegin'
p2919
S'578'
p2920
stp2921
a(S'was'
p2922
(dp2923
S'NamedEntityTag'
p2924
g117
sS'CharacterOffsetEnd'
p2925
S'584'
p2926
sS'Lemma'
p2927
S'be'
p2928
sS'PartOfSpeech'
p2929
S'VBD'
p2930
sS'CharacterOffsetBegin'
p2931
S'581'
p2932
stp2933
a(g1915
(dp2934
S'NormalizedNamedEntityTag'
p2935
S'P1W'
p2936
sS'Timex'
p2937
S'<TIMEX3 tid="t5" type="DURATION" value="P1W">a week</TIMEX3>'
p2938
sS'Lemma'
p2939
g1915
sS'CharacterOffsetEnd'
p2940
S'586'
p2941
sS'PartOfSpeech'
p2942
S'DT'
p2943
sS'CharacterOffsetBegin'
p2944
S'585'
p2945
sS'NamedEntityTag'
p2946
S'DURATION'
p2947
stp2948
a(S'week'
p2949
(dp2950
S'NormalizedNamedEntityTag'
p2951
S'P1W'
p2952
sS'Timex'
p2953
S'<TIMEX3 tid="t5" type="DURATION" value="P1W">a week</TIMEX3>'
p2954
sS'Lemma'
p2955
S'week'
p2956
sS'CharacterOffsetEnd'
p2957
S'591'
p2958
sS'PartOfSpeech'
p2959
S'NN'
p2960
sS'CharacterOffsetBegin'
p2961
S'587'
p2962
sS'NamedEntityTag'
p2963
S'DURATION'
p2964
stp2965
a(S'or'
p2966
(dp2967
S'NamedEntityTag'
p2968
g117
sS'CharacterOffsetEnd'
p2969
S'594'
p2970
sS'Lemma'
p2971
S'or'
p2972
sS'PartOfSpeech'
p2973
S'CC'
p2974
sS'CharacterOffsetBegin'
p2975
S'592'
p2976
stp2977
a(S'two'
p2978
(dp2979
S'NormalizedNamedEntityTag'
p2980
S'2.0'
p2981
sS'Lemma'
p2982
S'two'
p2983
sS'CharacterOffsetEnd'
p2984
S'598'
p2985
sS'PartOfSpeech'
p2986
S'CD'
p2987
sS'CharacterOffsetBegin'
p2988
S'595'
p2989
sS'NamedEntityTag'
p2990
S'NUMBER'
p2991
stp2992
a(S'ago'
p2993
(dp2994
S'NamedEntityTag'
p2995
g117
sS'CharacterOffsetEnd'
p2996
S'602'
p2997
sS'Lemma'
p2998
S'ago'
p2999
sS'PartOfSpeech'
p3000
S'RB'
p3001
sS'CharacterOffsetBegin'
p3002
S'599'
p3003
stp3004
a(g803
(dp3005
S'NamedEntityTag'
p3006
g117
sS'CharacterOffsetEnd'
p3007
S'603'
p3008
sS'Lemma'
p3009
g803
sS'PartOfSpeech'
p3010
g803
sS'CharacterOffsetBegin'
p3011
S'602'
p3012
stp3013
a(S'he'
p3014
(dp3015
S'NamedEntityTag'
p3016
g117
sS'CharacterOffsetEnd'
p3017
S'606'
p3018
sS'Lemma'
p3019
S'he'
p3020
sS'PartOfSpeech'
p3021
S'PRP'
p3022
sS'CharacterOffsetBegin'
p3023
S'604'
p3024
stp3025
a(S'told'
p3026
(dp3027
S'NamedEntityTag'
p3028
g117
sS'CharacterOffsetEnd'
p3029
S'611'
p3030
sS'Lemma'
p3031
S'tell'
p3032
sS'PartOfSpeech'
p3033
S'VBD'
p3034
sS'CharacterOffsetBegin'
p3035
S'607'
p3036
stp3037
a(S'reporters'
p3038
(dp3039
S'NamedEntityTag'
p3040
g117
sS'CharacterOffsetEnd'
p3041
S'621'
p3042
sS'Lemma'
p3043
S'reporter'
p3044
sS'PartOfSpeech'
p3045
S'NNS'
p3046
sS'CharacterOffsetBegin'
p3047
S'612'
p3048
stp3049
a(S'before'
p3050
(dp3051
S'NamedEntityTag'
p3052
g117
sS'CharacterOffsetEnd'
p3053
S'628'
p3054
sS'Lemma'
p3055
S'before'
p3056
sS'PartOfSpeech'
p3057
S'IN'
p3058
sS'CharacterOffsetBegin'
p3059
S'622'
p3060
stp3061
a(S'flying'
p3062
(dp3063
S'NamedEntityTag'
p3064
g117
sS'CharacterOffsetEnd'
p3065
S'635'
p3066
sS'Lemma'
p3067
S'fly'
p3068
sS'PartOfSpeech'
p3069
S'VBG'
p3070
sS'CharacterOffsetBegin'
p3071
S'629'
p3072
stp3073
a(S'to'
p3074
(dp3075
S'NamedEntityTag'
p3076
g117
sS'CharacterOffsetEnd'
p3077
S'638'
p3078
sS'Lemma'
p3079
S'to'
p3080
sS'PartOfSpeech'
p3081
S'TO'
p3082
sS'CharacterOffsetBegin'
p3083
S'636'
p3084
stp3085
a(S'Belgrade'
p3086
(dp3087
S'NamedEntityTag'
p3088
S'LOCATION'
p3089
sS'CharacterOffsetEnd'
p3090
S'647'
p3091
sS'Lemma'
p3092
S'Belgrade'
p3093
sS'PartOfSpeech'
p3094
S'NNP'
p3095
sS'CharacterOffsetBegin'
p3096
S'639'
p3097
stp3098
a(g637
(dp3099
S'NamedEntityTag'
p3100
g117
sS'CharacterOffsetEnd'
p3101
S'648'
p3102
sS'Lemma'
p3103
g637
sS'PartOfSpeech'
p3104
g637
sS'CharacterOffsetBegin'
p3105
S'647'
p3106
stp3107
asa(dp3108
g7
S'(ROOT (S (NP (PRP He)) (VP (VBZ plans) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (DT the) (NNP Kosovan) (NNP Albanian) (NNS leaders))) (PP (IN on) (NP (NNP Tuesday))))))) (. .)))'
p3109
sg9
S'He plans to meet with the Kosovan Albanian leaders on Tuesday.'
p3110
sg11
(lp3111
(S'root'
p3112
S'ROOT'
p3113
S'plans'
p3114
tp3115
a(S'nsubj'
p3116
S'plans'
p3117
S'He'
p3118
tp3119
a(S'aux'
p3120
S'meet'
p3121
S'to'
p3122
tp3123
a(S'xcomp'
p3124
S'plans'
p3125
S'meet'
p3126
tp3127
a(S'det'
p3128
S'leaders'
p3129
S'the'
p3130
tp3131
a(S'nn'
p3132
S'leaders'
p3133
S'Kosovan'
p3134
tp3135
a(S'nn'
p3136
S'leaders'
p3137
S'Albanian'
p3138
tp3139
a(S'prep_with'
p3140
S'meet'
p3141
S'leaders'
p3142
tp3143
a(S'prep_on'
p3144
S'meet'
p3145
S'Tuesday'
p3146
tp3147
asg61
(lp3148
(g3112
S'ROOT-0'
p3149
S'plans-2'
p3150
tp3151
a(g3116
S'plans-2'
p3152
S'He-1'
p3153
tp3154
a(g3120
S'meet-4'
p3155
S'to-3'
p3156
tp3157
a(g3124
S'plans-2'
p3158
S'meet-4'
p3159
tp3160
a(g3128
S'leaders-9'
p3161
S'the-6'
p3162
tp3163
a(g3132
S'leaders-9'
p3164
S'Kosovan-7'
p3165
tp3166
a(g3136
S'leaders-9'
p3167
S'Albanian-8'
p3168
tp3169
a(g3140
S'meet-4'
p3170
S'leaders-9'
p3171
tp3172
a(g3144
S'meet-4'
p3173
S'Tuesday-11'
p3174
tp3175
asg99
(lp3176
(S'He'
p3177
(dp3178
S'NamedEntityTag'
p3179
g117
sS'CharacterOffsetEnd'
p3180
S'651'
p3181
sS'Lemma'
p3182
S'he'
p3183
sS'PartOfSpeech'
p3184
S'PRP'
p3185
sS'CharacterOffsetBegin'
p3186
S'649'
p3187
stp3188
a(S'plans'
p3189
(dp3190
S'NamedEntityTag'
p3191
g117
sS'CharacterOffsetEnd'
p3192
S'657'
p3193
sS'Lemma'
p3194
S'plan'
p3195
sS'PartOfSpeech'
p3196
S'VBZ'
p3197
sS'CharacterOffsetBegin'
p3198
S'652'
p3199
stp3200
a(S'to'
p3201
(dp3202
S'NamedEntityTag'
p3203
g117
sS'CharacterOffsetEnd'
p3204
S'660'
p3205
sS'Lemma'
p3206
S'to'
p3207
sS'PartOfSpeech'
p3208
S'TO'
p3209
sS'CharacterOffsetBegin'
p3210
S'658'
p3211
stp3212
a(S'meet'
p3213
(dp3214
S'NamedEntityTag'
p3215
g117
sS'CharacterOffsetEnd'
p3216
S'665'
p3217
sS'Lemma'
p3218
S'meet'
p3219
sS'PartOfSpeech'
p3220
S'VB'
p3221
sS'CharacterOffsetBegin'
p3222
S'661'
p3223
stp3224
a(S'with'
p3225
(dp3226
S'NamedEntityTag'
p3227
g117
sS'CharacterOffsetEnd'
p3228
S'670'
p3229
sS'Lemma'
p3230
S'with'
p3231
sS'PartOfSpeech'
p3232
S'IN'
p3233
sS'CharacterOffsetBegin'
p3234
S'666'
p3235
stp3236
a(S'the'
p3237
(dp3238
S'NamedEntityTag'
p3239
g117
sS'CharacterOffsetEnd'
p3240
S'674'
p3241
sS'Lemma'
p3242
S'the'
p3243
sS'PartOfSpeech'
p3244
S'DT'
p3245
sS'CharacterOffsetBegin'
p3246
S'671'
p3247
stp3248
a(S'Kosovan'
p3249
(dp3250
S'NamedEntityTag'
p3251
S'MISC'
p3252
sS'CharacterOffsetEnd'
p3253
S'682'
p3254
sS'Lemma'
p3255
S'Kosovan'
p3256
sS'PartOfSpeech'
p3257
S'NNP'
p3258
sS'CharacterOffsetBegin'
p3259
S'675'
p3260
stp3261
a(S'Albanian'
p3262
(dp3263
S'NamedEntityTag'
p3264
S'MISC'
p3265
sS'CharacterOffsetEnd'
p3266
S'691'
p3267
sS'Lemma'
p3268
S'Albanian'
p3269
sS'PartOfSpeech'
p3270
S'NNP'
p3271
sS'CharacterOffsetBegin'
p3272
S'683'
p3273
stp3274
a(S'leaders'
p3275
(dp3276
S'NamedEntityTag'
p3277
g117
sS'CharacterOffsetEnd'
p3278
S'699'
p3279
sS'Lemma'
p3280
S'leader'
p3281
sS'PartOfSpeech'
p3282
S'NNS'
p3283
sS'CharacterOffsetBegin'
p3284
S'692'
p3285
stp3286
a(S'on'
p3287
(dp3288
S'NamedEntityTag'
p3289
g117
sS'CharacterOffsetEnd'
p3290
S'702'
p3291
sS'Lemma'
p3292
S'on'
p3293
sS'PartOfSpeech'
p3294
S'IN'
p3295
sS'CharacterOffsetBegin'
p3296
S'700'
p3297
stp3298
a(S'Tuesday'
p3299
(dp3300
S'NormalizedNamedEntityTag'
p3301
S'XXXX-WXX-2'
p3302
sS'Timex'
p3303
S'<TIMEX3 tid="t6" type="DATE" value="XXXX-WXX-2">Tuesday</TIMEX3>'
p3304
sS'Lemma'
p3305
S'Tuesday'
p3306
sS'CharacterOffsetEnd'
p3307
S'710'
p3308
sS'PartOfSpeech'
p3309
S'NNP'
p3310
sS'CharacterOffsetBegin'
p3311
S'703'
p3312
sS'NamedEntityTag'
p3313
S'DATE'
p3314
stp3315
a(g637
(dp3316
S'NamedEntityTag'
p3317
g117
sS'CharacterOffsetEnd'
p3318
S'711'
p3319
sS'Lemma'
p3320
g637
sS'PartOfSpeech'
p3321
g637
sS'CharacterOffsetBegin'
p3322
S'710'
p3323
stp3324
asa(dp3325
g7
S'(ROOT (S (S (NP (PRP We)) (VP (VBP hope) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ clear) (PP (TO to) (NP (NP (NN president) (NNP Milosevic)) (CC and) (NP (NP (DT the) (NNS people)) (PP (IN of) (NP (NNP Yugoslavia))))))) (NP (NP (DT the) (JJ extreme) (NN gravity)) (PP (IN of) (NP (DT the) (NN situation)))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))'
p3326
sg9
S'We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation, he said.'
p3327
sg11
(lp3328
(S'root'
p3329
S'ROOT'
p3330
S'said'
p3331
tp3332
a(S'nsubj'
p3333
S'hope'
p3334
S'We'
p3335
tp3336
a(S'ccomp'
p3337
S'said'
p3338
S'hope'
p3339
tp3340
a(S'aux'
p3341
S'make'
p3342
S'to'
p3343
tp3344
a(S'xcomp'
p3345
S'hope'
p3346
S'make'
p3347
tp3348
a(S'acomp'
p3349
S'make'
p3350
S'clear'
p3351
tp3352
a(S'nn'
p3353
S'Milosevic'
p3354
S'president'
p3355
tp3356
a(S'prep_to'
p3357
S'clear'
p3358
S'Milosevic'
p3359
tp3360
a(S'det'
p3361
S'people'
p3362
S'the'
p3363
tp3364
a(S'conj_and'
p3365
S'Milosevic'
p3366
S'people'
p3367
tp3368
a(S'prep_of'
p3369
S'people'
p3370
S'Yugoslavia'
p3371
tp3372
a(S'det'
p3373
S'gravity'
p3374
S'the'
p3375
tp3376
a(S'amod'
p3377
S'gravity'
p3378
S'extreme'
p3379
tp3380
a(S'dep'
p3381
S'clear'
p3382
S'gravity'
p3383
tp3384
a(S'det'
p3385
S'situation'
p3386
S'the'
p3387
tp3388
a(S'prep_of'
p3389
S'gravity'
p3390
S'situation'
p3391
tp3392
a(S'nsubj'
p3393
S'said'
p3394
S'he'
p3395
tp3396
asg61
(lp3397
(g3329
S'ROOT-0'
p3398
S'said-22'
p3399
tp3400
a(g3333
S'hope-2'
p3401
S'We-1'
p3402
tp3403
a(g3337
S'said-22'
p3404
S'hope-2'
p3405
tp3406
a(g3341
S'make-4'
p3407
S'to-3'
p3408
tp3409
a(g3345
S'hope-2'
p3410
S'make-4'
p3411
tp3412
a(g3349
S'make-4'
p3413
S'clear-5'
p3414
tp3415
a(g3353
S'Milosevic-8'
p3416
S'president-7'
p3417
tp3418
a(g3357
S'clear-5'
p3419
S'Milosevic-8'
p3420
tp3421
a(g3361
S'people-11'
p3422
S'the-10'
p3423
tp3424
a(g3365
S'Milosevic-8'
p3425
S'people-11'
p3426
tp3427
a(g3369
S'people-11'
p3428
S'Yugoslavia-13'
p3429
tp3430
a(g3373
S'gravity-16'
p3431
S'the-14'
p3432
tp3433
a(g3377
S'gravity-16'
p3434
S'extreme-15'
p3435
tp3436
a(g3381
S'clear-5'
p3437
S'gravity-16'
p3438
tp3439
a(g3385
S'situation-19'
p3440
S'the-18'
p3441
tp3442
a(g3389
S'gravity-16'
p3443
S'situation-19'
p3444
tp3445
a(g3393
S'said-22'
p3446
S'he-21'
p3447
tp3448
asg99
(lp3449
(S'We'
p3450
(dp3451
S'NamedEntityTag'
p3452
g117
sS'CharacterOffsetEnd'
p3453
S'714'
p3454
sS'Lemma'
p3455
S'we'
p3456
sS'PartOfSpeech'
p3457
S'PRP'
p3458
sS'CharacterOffsetBegin'
p3459
S'712'
p3460
stp3461
a(S'hope'
p3462
(dp3463
S'NamedEntityTag'
p3464
g117
sS'CharacterOffsetEnd'
p3465
S'719'
p3466
sS'Lemma'
p3467
S'hope'
p3468
sS'PartOfSpeech'
p3469
S'VBP'
p3470
sS'CharacterOffsetBegin'
p3471
S'715'
p3472
stp3473
a(S'to'
p3474
(dp3475
S'NamedEntityTag'
p3476
g117
sS'CharacterOffsetEnd'
p3477
S'722'
p3478
sS'Lemma'
p3479
S'to'
p3480
sS'PartOfSpeech'
p3481
S'TO'
p3482
sS'CharacterOffsetBegin'
p3483
S'720'
p3484
stp3485
a(S'make'
p3486
(dp3487
S'NamedEntityTag'
p3488
g117
sS'CharacterOffsetEnd'
p3489
S'727'
p3490
sS'Lemma'
p3491
S'make'
p3492
sS'PartOfSpeech'
p3493
S'VB'
p3494
sS'CharacterOffsetBegin'
p3495
S'723'
p3496
stp3497
a(S'clear'
p3498
(dp3499
S'NamedEntityTag'
p3500
g117
sS'CharacterOffsetEnd'
p3501
S'733'
p3502
sS'Lemma'
p3503
S'clear'
p3504
sS'PartOfSpeech'
p3505
S'JJ'
p3506
sS'CharacterOffsetBegin'
p3507
S'728'
p3508
stp3509
a(S'to'
p3510
(dp3511
S'NamedEntityTag'
p3512
g117
sS'CharacterOffsetEnd'
p3513
S'736'
p3514
sS'Lemma'
p3515
S'to'
p3516
sS'PartOfSpeech'
p3517
S'TO'
p3518
sS'CharacterOffsetBegin'
p3519
S'734'
p3520
stp3521
a(S'president'
p3522
(dp3523
S'NamedEntityTag'
p3524
g117
sS'CharacterOffsetEnd'
p3525
S'746'
p3526
sS'Lemma'
p3527
S'president'
p3528
sS'PartOfSpeech'
p3529
S'NN'
p3530
sS'CharacterOffsetBegin'
p3531
S'737'
p3532
stp3533
a(S'Milosevic'
p3534
(dp3535
S'NamedEntityTag'
p3536
S'PERSON'
p3537
sS'CharacterOffsetEnd'
p3538
S'756'
p3539
sS'Lemma'
p3540
S'Milosevic'
p3541
sS'PartOfSpeech'
p3542
S'NNP'
p3543
sS'CharacterOffsetBegin'
p3544
S'747'
p3545
stp3546
a(S'and'
p3547
(dp3548
S'NamedEntityTag'
p3549
g117
sS'CharacterOffsetEnd'
p3550
S'760'
p3551
sS'Lemma'
p3552
S'and'
p3553
sS'PartOfSpeech'
p3554
S'CC'
p3555
sS'CharacterOffsetBegin'
p3556
S'757'
p3557
stp3558
a(S'the'
p3559
(dp3560
S'NamedEntityTag'
p3561
g117
sS'CharacterOffsetEnd'
p3562
S'764'
p3563
sS'Lemma'
p3564
S'the'
p3565
sS'PartOfSpeech'
p3566
S'DT'
p3567
sS'CharacterOffsetBegin'
p3568
S'761'
p3569
stp3570
a(S'people'
p3571
(dp3572
S'NamedEntityTag'
p3573
g117
sS'CharacterOffsetEnd'
p3574
S'771'
p3575
sS'Lemma'
p3576
S'people'
p3577
sS'PartOfSpeech'
p3578
S'NNS'
p3579
sS'CharacterOffsetBegin'
p3580
S'765'
p3581
stp3582
a(S'of'
p3583
(dp3584
S'NamedEntityTag'
p3585
g117
sS'CharacterOffsetEnd'
p3586
S'774'
p3587
sS'Lemma'
p3588
S'of'
p3589
sS'PartOfSpeech'
p3590
S'IN'
p3591
sS'CharacterOffsetBegin'
p3592
S'772'
p3593
stp3594
a(S'Yugoslavia'
p3595
(dp3596
S'NamedEntityTag'
p3597
S'LOCATION'
p3598
sS'CharacterOffsetEnd'
p3599
S'785'
p3600
sS'Lemma'
p3601
S'Yugoslavia'
p3602
sS'PartOfSpeech'
p3603
S'NNP'
p3604
sS'CharacterOffsetBegin'
p3605
S'775'
p3606
stp3607
a(S'the'
p3608
(dp3609
S'NamedEntityTag'
p3610
g117
sS'CharacterOffsetEnd'
p3611
S'789'
p3612
sS'Lemma'
p3613
S'the'
p3614
sS'PartOfSpeech'
p3615
S'DT'
p3616
sS'CharacterOffsetBegin'
p3617
S'786'
p3618
stp3619
a(S'extreme'
p3620
(dp3621
S'NamedEntityTag'
p3622
g117
sS'CharacterOffsetEnd'
p3623
S'797'
p3624
sS'Lemma'
p3625
S'extreme'
p3626
sS'PartOfSpeech'
p3627
S'JJ'
p3628
sS'CharacterOffsetBegin'
p3629
S'790'
p3630
stp3631
a(S'gravity'
p3632
(dp3633
S'NamedEntityTag'
p3634
g117
sS'CharacterOffsetEnd'
p3635
S'805'
p3636
sS'Lemma'
p3637
S'gravity'
p3638
sS'PartOfSpeech'
p3639
S'NN'
p3640
sS'CharacterOffsetBegin'
p3641
S'798'
p3642
stp3643
a(S'of'
p3644
(dp3645
S'NamedEntityTag'
p3646
g117
sS'CharacterOffsetEnd'
p3647
S'808'
p3648
sS'Lemma'
p3649
S'of'
p3650
sS'PartOfSpeech'
p3651
S'IN'
p3652
sS'CharacterOffsetBegin'
p3653
S'806'
p3654
stp3655
a(S'the'
p3656
(dp3657
S'NamedEntityTag'
p3658
g117
sS'CharacterOffsetEnd'
p3659
S'812'
p3660
sS'Lemma'
p3661
S'the'
p3662
sS'PartOfSpeech'
p3663
S'DT'
p3664
sS'CharacterOffsetBegin'
p3665
S'809'
p3666
stp3667
a(S'situation'
p3668
(dp3669
S'NamedEntityTag'
p3670
g117
sS'CharacterOffsetEnd'
p3671
S'822'
p3672
sS'Lemma'
p3673
S'situation'
p3674
sS'PartOfSpeech'
p3675
S'NN'
p3676
sS'CharacterOffsetBegin'
p3677
S'813'
p3678
stp3679
a(g803
(dp3680
S'NamedEntityTag'
p3681
g117
sS'CharacterOffsetEnd'
p3682
S'823'
p3683
sS'Lemma'
p3684
g803
sS'PartOfSpeech'
p3685
g803
sS'CharacterOffsetBegin'
p3686
S'822'
p3687
stp3688
a(S'he'
p3689
(dp3690
S'NamedEntityTag'
p3691
g117
sS'CharacterOffsetEnd'
p3692
S'826'
p3693
sS'Lemma'
p3694
S'he'
p3695
sS'PartOfSpeech'
p3696
S'PRP'
p3697
sS'CharacterOffsetBegin'
p3698
S'824'
p3699
stp3700
a(S'said'
p3701
(dp3702
S'NamedEntityTag'
p3703
g117
sS'CharacterOffsetEnd'
p3704
S'831'
p3705
sS'Lemma'
p3706
S'say'
p3707
sS'PartOfSpeech'
p3708
S'VBD'
p3709
sS'CharacterOffsetBegin'
p3710
S'827'
p3711
stp3712
a(g637
(dp3713
S'NamedEntityTag'
p3714
g117
sS'CharacterOffsetEnd'
p3715
S'832'
p3716
sS'Lemma'
p3717
g637
sS'PartOfSpeech'
p3718
g637
sS'CharacterOffsetBegin'
p3719
S'831'
p3720
stp3721
asass.