(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP China)) (VP (VBZ sends) (NP (ADJP (JJ illegal) (JJ North)) (JJ Korean) (NNS settlers)) (ADVP (RB back) (PP (TO to) (NP (NN famine)))) (PP (IN at) (NP (NN home))))))'
p8
sS'text'
p9
S'China sends illegal North Korean settlers back to famine at home'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'sends'
p15
tp16
a(S'nsubj'
p17
S'sends'
p18
S'China'
p19
tp20
a(S'amod'
p21
S'North'
p22
S'illegal'
p23
tp24
a(S'amod'
p25
S'settlers'
p26
S'North'
p27
tp28
a(S'amod'
p29
S'settlers'
p30
S'Korean'
p31
tp32
a(S'dobj'
p33
S'sends'
p34
S'settlers'
p35
tp36
a(S'advmod'
p37
S'sends'
p38
S'back'
p39
tp40
a(S'prep_to'
p41
S'back'
p42
S'famine'
p43
tp44
a(S'prep_at'
p45
S'sends'
p46
S'home'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'sends-2'
p52
tp53
a(g17
S'sends-2'
p54
S'China-1'
p55
tp56
a(g21
S'North-4'
p57
S'illegal-3'
p58
tp59
a(g25
S'settlers-6'
p60
S'North-4'
p61
tp62
a(g29
S'settlers-6'
p63
S'Korean-5'
p64
tp65
a(g33
S'sends-2'
p66
S'settlers-6'
p67
tp68
a(g37
S'sends-2'
p69
S'back-7'
p70
tp71
a(g41
S'back-7'
p72
S'famine-9'
p73
tp74
a(g45
S'sends-2'
p75
S'home-11'
p76
tp77
asS'words'
p78
(lp79
(S'China'
p80
(dp81
S'NamedEntityTag'
p82
S'LOCATION'
p83
sS'CharacterOffsetEnd'
p84
S'6'
p85
sS'Lemma'
p86
S'China'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'sends'
p93
(dp94
S'NamedEntityTag'
p95
S'O'
p96
sS'CharacterOffsetEnd'
p97
S'12'
p98
sS'Lemma'
p99
S'send'
p100
sS'PartOfSpeech'
p101
S'VBZ'
p102
sS'CharacterOffsetBegin'
p103
S'7'
p104
stp105
a(S'illegal'
p106
(dp107
S'NamedEntityTag'
p108
g96
sS'CharacterOffsetEnd'
p109
S'20'
p110
sS'Lemma'
p111
S'illegal'
p112
sS'PartOfSpeech'
p113
S'JJ'
p114
sS'CharacterOffsetBegin'
p115
S'13'
p116
stp117
a(S'North'
p118
(dp119
S'NamedEntityTag'
p120
S'MISC'
p121
sS'CharacterOffsetEnd'
p122
S'26'
p123
sS'Lemma'
p124
S'north'
p125
sS'PartOfSpeech'
p126
S'JJ'
p127
sS'CharacterOffsetBegin'
p128
S'21'
p129
stp130
a(S'Korean'
p131
(dp132
S'NamedEntityTag'
p133
S'MISC'
p134
sS'CharacterOffsetEnd'
p135
S'33'
p136
sS'Lemma'
p137
S'korean'
p138
sS'PartOfSpeech'
p139
S'JJ'
p140
sS'CharacterOffsetBegin'
p141
S'27'
p142
stp143
a(S'settlers'
p144
(dp145
S'NamedEntityTag'
p146
g96
sS'CharacterOffsetEnd'
p147
S'42'
p148
sS'Lemma'
p149
S'settler'
p150
sS'PartOfSpeech'
p151
S'NNS'
p152
sS'CharacterOffsetBegin'
p153
S'34'
p154
stp155
a(S'back'
p156
(dp157
S'NamedEntityTag'
p158
g96
sS'CharacterOffsetEnd'
p159
S'47'
p160
sS'Lemma'
p161
S'back'
p162
sS'PartOfSpeech'
p163
S'RB'
p164
sS'CharacterOffsetBegin'
p165
S'43'
p166
stp167
a(S'to'
p168
(dp169
S'NamedEntityTag'
p170
g96
sS'CharacterOffsetEnd'
p171
S'50'
p172
sS'Lemma'
p173
S'to'
p174
sS'PartOfSpeech'
p175
S'TO'
p176
sS'CharacterOffsetBegin'
p177
S'48'
p178
stp179
a(S'famine'
p180
(dp181
S'NamedEntityTag'
p182
g96
sS'CharacterOffsetEnd'
p183
S'57'
p184
sS'Lemma'
p185
S'famine'
p186
sS'PartOfSpeech'
p187
S'NN'
p188
sS'CharacterOffsetBegin'
p189
S'51'
p190
stp191
a(S'at'
p192
(dp193
S'NamedEntityTag'
p194
g96
sS'CharacterOffsetEnd'
p195
S'60'
p196
sS'Lemma'
p197
S'at'
p198
sS'PartOfSpeech'
p199
S'IN'
p200
sS'CharacterOffsetBegin'
p201
S'58'
p202
stp203
a(S'home'
p204
(dp205
S'NamedEntityTag'
p206
g96
sS'CharacterOffsetEnd'
p207
S'65'
p208
sS'Lemma'
p209
S'home'
p210
sS'PartOfSpeech'
p211
S'NN'
p212
sS'CharacterOffsetBegin'
p213
S'61'
p214
stp215
asasa(dp216
g4
(lp217
(dp218
g7
S'(ROOT (S (NP (NNP China)) (VP (VBZ repatriates) (S (NP (CD 100) (NNP North) (NNPS Koreans)) (: ;) (VP (VBG seeking) (NP (NN food)) (PP (RB not) (NP (JJ political) (NN freedom)))))) (. .)))'
p219
sg9
S'China repatriates 100 North Koreans; seeking food not political freedom.'
p220
sg11
(lp221
(S'root'
p222
S'ROOT'
p223
S'repatriates'
p224
tp225
a(S'nsubj'
p226
S'repatriates'
p227
S'China'
p228
tp229
a(S'num'
p230
S'Koreans'
p231
S'100'
p232
tp233
a(S'nn'
p234
S'Koreans'
p235
S'North'
p236
tp237
a(S'nsubj'
p238
S'seeking'
p239
S'Koreans'
p240
tp241
a(S'dep'
p242
S'repatriates'
p243
S'seeking'
p244
tp245
a(S'dobj'
p246
S'seeking'
p247
S'food'
p248
tp249
a(S'prep'
p250
S'seeking'
p251
S'not'
p252
tp253
a(S'amod'
p254
S'freedom'
p255
S'political'
p256
tp257
a(S'pobj'
p258
S'not'
p259
S'freedom'
p260
tp261
asg49
(lp262
(g222
S'ROOT-0'
p263
S'repatriates-2'
p264
tp265
a(g226
S'repatriates-2'
p266
S'China-1'
p267
tp268
a(g230
S'Koreans-5'
p269
S'100-3'
p270
tp271
a(g234
S'Koreans-5'
p272
S'North-4'
p273
tp274
a(g238
S'seeking-7'
p275
S'Koreans-5'
p276
tp277
a(g242
S'repatriates-2'
p278
S'seeking-7'
p279
tp280
a(g246
S'seeking-7'
p281
S'food-8'
p282
tp283
a(g250
S'seeking-7'
p284
S'not-9'
p285
tp286
a(g254
S'freedom-11'
p287
S'political-10'
p288
tp289
a(g258
S'not-9'
p290
S'freedom-11'
p291
tp292
asg78
(lp293
(S'China'
p294
(dp295
S'NamedEntityTag'
p296
S'LOCATION'
p297
sS'CharacterOffsetEnd'
p298
g85
sS'Lemma'
p299
S'China'
p300
sS'PartOfSpeech'
p301
S'NNP'
p302
sS'CharacterOffsetBegin'
p303
g91
stp304
a(S'repatriates'
p305
(dp306
S'NamedEntityTag'
p307
g96
sS'CharacterOffsetEnd'
p308
S'18'
p309
sS'Lemma'
p310
S'repatriate'
p311
sS'PartOfSpeech'
p312
S'VBZ'
p313
sS'CharacterOffsetBegin'
p314
g104
stp315
a(S'100'
p316
(dp317
S'NormalizedNamedEntityTag'
p318
S'100.0'
p319
sS'Lemma'
p320
S'100'
p321
sS'CharacterOffsetEnd'
p322
S'22'
p323
sS'PartOfSpeech'
p324
S'CD'
p325
sS'CharacterOffsetBegin'
p326
S'19'
p327
sS'NamedEntityTag'
p328
S'NUMBER'
p329
stp330
a(S'North'
p331
(dp332
S'NamedEntityTag'
p333
S'LOCATION'
p334
sS'CharacterOffsetEnd'
p335
S'28'
p336
sS'Lemma'
p337
S'North'
p338
sS'PartOfSpeech'
p339
S'NNP'
p340
sS'CharacterOffsetBegin'
p341
S'23'
p342
stp343
a(S'Koreans'
p344
(dp345
S'NamedEntityTag'
p346
S'LOCATION'
p347
sS'CharacterOffsetEnd'
p348
S'36'
p349
sS'Lemma'
p350
S'Koreans'
p351
sS'PartOfSpeech'
p352
S'NNPS'
p353
sS'CharacterOffsetBegin'
p354
S'29'
p355
stp356
a(S';'
p357
(dp358
S'NamedEntityTag'
p359
g96
sS'CharacterOffsetEnd'
p360
S'37'
p361
sS'Lemma'
p362
g357
sS'PartOfSpeech'
p363
S':'
p364
sS'CharacterOffsetBegin'
p365
S'36'
p366
stp367
a(S'seeking'
p368
(dp369
S'NamedEntityTag'
p370
g96
sS'CharacterOffsetEnd'
p371
S'45'
p372
sS'Lemma'
p373
S'seek'
p374
sS'PartOfSpeech'
p375
S'VBG'
p376
sS'CharacterOffsetBegin'
p377
S'38'
p378
stp379
a(S'food'
p380
(dp381
S'NamedEntityTag'
p382
g96
sS'CharacterOffsetEnd'
p383
S'50'
p384
sS'Lemma'
p385
S'food'
p386
sS'PartOfSpeech'
p387
S'NN'
p388
sS'CharacterOffsetBegin'
p389
S'46'
p390
stp391
a(S'not'
p392
(dp393
S'NamedEntityTag'
p394
g96
sS'CharacterOffsetEnd'
p395
S'54'
p396
sS'Lemma'
p397
S'not'
p398
sS'PartOfSpeech'
p399
S'RB'
p400
sS'CharacterOffsetBegin'
p401
S'51'
p402
stp403
a(S'political'
p404
(dp405
S'NamedEntityTag'
p406
g96
sS'CharacterOffsetEnd'
p407
S'64'
p408
sS'Lemma'
p409
S'political'
p410
sS'PartOfSpeech'
p411
S'JJ'
p412
sS'CharacterOffsetBegin'
p413
S'55'
p414
stp415
a(S'freedom'
p416
(dp417
S'NamedEntityTag'
p418
g96
sS'CharacterOffsetEnd'
p419
S'72'
p420
sS'Lemma'
p421
S'freedom'
p422
sS'PartOfSpeech'
p423
S'NN'
p424
sS'CharacterOffsetBegin'
p425
S'65'
p426
stp427
a(S'.'
p428
(dp429
S'NamedEntityTag'
p430
g96
sS'CharacterOffsetEnd'
p431
S'73'
p432
sS'Lemma'
p433
g428
sS'PartOfSpeech'
p434
g428
sS'CharacterOffsetBegin'
p435
S'72'
p436
stp437
asasa(dp438
g4
(lp439
(dp440
g7
S'(ROOT (S (NP (NNP China)) (VP (VBZ sends) (NP (NP (CD 150) (JJ North) (NNPS Koreans)) (ADVP (NN home) (PP (TO to) (NP (NN famine))))) (PP (IN despite) (NP (NN asylum) (NNS petitions))))))'
p441
sg9
S'China sends 150 North Koreans home to famine despite asylum petitions'
p442
sg11
(lp443
(S'root'
p444
S'ROOT'
p445
S'sends'
p446
tp447
a(S'nsubj'
p448
S'sends'
p449
S'China'
p450
tp451
a(S'num'
p452
S'Koreans'
p453
S'150'
p454
tp455
a(S'amod'
p456
S'Koreans'
p457
S'North'
p458
tp459
a(S'dobj'
p460
S'sends'
p461
S'Koreans'
p462
tp463
a(S'advmod'
p464
S'Koreans'
p465
S'home'
p466
tp467
a(S'prep_to'
p468
S'home'
p469
S'famine'
p470
tp471
a(S'nn'
p472
S'petitions'
p473
S'asylum'
p474
tp475
a(S'prep_despite'
p476
S'sends'
p477
S'petitions'
p478
tp479
asg49
(lp480
(g444
S'ROOT-0'
p481
S'sends-2'
p482
tp483
a(g448
S'sends-2'
p484
S'China-1'
p485
tp486
a(g452
S'Koreans-5'
p487
S'150-3'
p488
tp489
a(g456
S'Koreans-5'
p490
S'North-4'
p491
tp492
a(g460
S'sends-2'
p493
S'Koreans-5'
p494
tp495
a(g464
S'Koreans-5'
p496
S'home-6'
p497
tp498
a(g468
S'home-6'
p499
S'famine-8'
p500
tp501
a(g472
S'petitions-11'
p502
S'asylum-10'
p503
tp504
a(g476
S'sends-2'
p505
S'petitions-11'
p506
tp507
asg78
(lp508
(S'China'
p509
(dp510
S'NamedEntityTag'
p511
S'LOCATION'
p512
sS'CharacterOffsetEnd'
p513
g85
sS'Lemma'
p514
S'China'
p515
sS'PartOfSpeech'
p516
S'NNP'
p517
sS'CharacterOffsetBegin'
p518
g91
stp519
a(S'sends'
p520
(dp521
S'NamedEntityTag'
p522
g96
sS'CharacterOffsetEnd'
p523
S'12'
p524
sS'Lemma'
p525
S'send'
p526
sS'PartOfSpeech'
p527
S'VBZ'
p528
sS'CharacterOffsetBegin'
p529
g104
stp530
a(S'150'
p531
(dp532
S'NormalizedNamedEntityTag'
p533
S'150.0'
p534
sS'Lemma'
p535
S'150'
p536
sS'CharacterOffsetEnd'
p537
S'16'
p538
sS'PartOfSpeech'
p539
S'CD'
p540
sS'CharacterOffsetBegin'
p541
S'13'
p542
sS'NamedEntityTag'
p543
S'NUMBER'
p544
stp545
a(S'North'
p546
(dp547
S'NamedEntityTag'
p548
S'LOCATION'
p549
sS'CharacterOffsetEnd'
p550
S'22'
p551
sS'Lemma'
p552
S'north'
p553
sS'PartOfSpeech'
p554
S'JJ'
p555
sS'CharacterOffsetBegin'
p556
S'17'
p557
stp558
a(S'Koreans'
p559
(dp560
S'NamedEntityTag'
p561
S'LOCATION'
p562
sS'CharacterOffsetEnd'
p563
S'30'
p564
sS'Lemma'
p565
S'Koreans'
p566
sS'PartOfSpeech'
p567
S'NNPS'
p568
sS'CharacterOffsetBegin'
p569
S'23'
p570
stp571
a(S'home'
p572
(dp573
S'NamedEntityTag'
p574
g96
sS'CharacterOffsetEnd'
p575
S'35'
p576
sS'Lemma'
p577
S'home'
p578
sS'PartOfSpeech'
p579
S'NN'
p580
sS'CharacterOffsetBegin'
p581
S'31'
p582
stp583
a(S'to'
p584
(dp585
S'NamedEntityTag'
p586
g96
sS'CharacterOffsetEnd'
p587
S'38'
p588
sS'Lemma'
p589
S'to'
p590
sS'PartOfSpeech'
p591
S'TO'
p592
sS'CharacterOffsetBegin'
p593
S'36'
p594
stp595
a(S'famine'
p596
(dp597
S'NamedEntityTag'
p598
g96
sS'CharacterOffsetEnd'
p599
S'45'
p600
sS'Lemma'
p601
S'famine'
p602
sS'PartOfSpeech'
p603
S'NN'
p604
sS'CharacterOffsetBegin'
p605
S'39'
p606
stp607
a(S'despite'
p608
(dp609
S'NamedEntityTag'
p610
g96
sS'CharacterOffsetEnd'
p611
S'53'
p612
sS'Lemma'
p613
S'despite'
p614
sS'PartOfSpeech'
p615
S'IN'
p616
sS'CharacterOffsetBegin'
p617
S'46'
p618
stp619
a(S'asylum'
p620
(dp621
S'NamedEntityTag'
p622
g96
sS'CharacterOffsetEnd'
p623
S'60'
p624
sS'Lemma'
p625
S'asylum'
p626
sS'PartOfSpeech'
p627
S'NN'
p628
sS'CharacterOffsetBegin'
p629
S'54'
p630
stp631
a(S'petitions'
p632
(dp633
S'NamedEntityTag'
p634
g96
sS'CharacterOffsetEnd'
p635
S'70'
p636
sS'Lemma'
p637
S'petition'
p638
sS'PartOfSpeech'
p639
S'NNS'
p640
sS'CharacterOffsetBegin'
p641
S'61'
p642
stp643
asasa(dp644
g4
(lp645
(dp646
g7
S'(ROOT (S (S (NP (NNP China)) (VP (VBZ sends) (ADVP (RB back) (NP (CD 100))) (: --) (S (NP (CD 150) (NNP N.) (NNPS Koreans)) (VP (TO to) (VP (VB endure) (NP (NN famine))))))) (: ;) (S (VP (VBZ denies) (NP (NN asylum)))) (. .)))'
p647
sg9
S'China sends back 100 -- 150 N. Koreans to endure famine; denies asylum.'
p648
sg11
(lp649
(S'root'
p650
S'ROOT'
p651
S'sends'
p652
tp653
a(S'nsubj'
p654
S'sends'
p655
S'China'
p656
tp657
a(S'advmod'
p658
S'sends'
p659
S'back'
p660
tp661
a(S'pobj'
p662
S'back'
p663
S'100'
p664
tp665
a(S'num'
p666
S'Koreans'
p667
S'150'
p668
tp669
a(S'nn'
p670
S'Koreans'
p671
S'N.'
p672
tp673
a(S'nsubj'
p674
S'endure'
p675
S'Koreans'
p676
tp677
a(S'aux'
p678
S'endure'
p679
S'to'
p680
tp681
a(S'parataxis'
p682
S'sends'
p683
S'endure'
p684
tp685
a(S'dobj'
p686
S'endure'
p687
S'famine'
p688
tp689
a(S'parataxis'
p690
S'sends'
p691
S'denies'
p692
tp693
a(S'dobj'
p694
S'denies'
p695
S'asylum'
p696
tp697
asg49
(lp698
(g650
S'ROOT-0'
p699
S'sends-2'
p700
tp701
a(g654
S'sends-2'
p702
S'China-1'
p703
tp704
a(g658
S'sends-2'
p705
S'back-3'
p706
tp707
a(g662
S'back-3'
p708
S'100-4'
p709
tp710
a(g666
S'Koreans-8'
p711
S'150-6'
p712
tp713
a(g670
S'Koreans-8'
p714
S'N.-7'
p715
tp716
a(g674
S'endure-10'
p717
S'Koreans-8'
p718
tp719
a(g678
S'endure-10'
p720
S'to-9'
p721
tp722
a(g682
S'sends-2'
p723
S'endure-10'
p724
tp725
a(g686
S'endure-10'
p726
S'famine-11'
p727
tp728
a(g690
S'sends-2'
p729
S'denies-13'
p730
tp731
a(g694
S'denies-13'
p732
S'asylum-14'
p733
tp734
asg78
(lp735
(S'China'
p736
(dp737
S'NamedEntityTag'
p738
S'LOCATION'
p739
sS'CharacterOffsetEnd'
p740
g85
sS'Lemma'
p741
S'China'
p742
sS'PartOfSpeech'
p743
S'NNP'
p744
sS'CharacterOffsetBegin'
p745
g91
stp746
a(S'sends'
p747
(dp748
S'NamedEntityTag'
p749
g96
sS'CharacterOffsetEnd'
p750
S'12'
p751
sS'Lemma'
p752
S'send'
p753
sS'PartOfSpeech'
p754
S'VBZ'
p755
sS'CharacterOffsetBegin'
p756
g104
stp757
a(S'back'
p758
(dp759
S'NamedEntityTag'
p760
g96
sS'CharacterOffsetEnd'
p761
S'17'
p762
sS'Lemma'
p763
S'back'
p764
sS'PartOfSpeech'
p765
S'RB'
p766
sS'CharacterOffsetBegin'
p767
S'13'
p768
stp769
a(S'100'
p770
(dp771
S'NormalizedNamedEntityTag'
p772
S'100.0'
p773
sS'Lemma'
p774
S'100'
p775
sS'CharacterOffsetEnd'
p776
S'21'
p777
sS'PartOfSpeech'
p778
S'CD'
p779
sS'CharacterOffsetBegin'
p780
S'18'
p781
sS'NamedEntityTag'
p782
S'NUMBER'
p783
stp784
a(S'--'
p785
(dp786
S'NamedEntityTag'
p787
g96
sS'CharacterOffsetEnd'
p788
S'24'
p789
sS'Lemma'
p790
S'--'
p791
sS'PartOfSpeech'
p792
g364
sS'CharacterOffsetBegin'
p793
S'22'
p794
stp795
a(S'150'
p796
(dp797
S'NormalizedNamedEntityTag'
p798
S'150.0'
p799
sS'Lemma'
p800
S'150'
p801
sS'CharacterOffsetEnd'
p802
S'28'
p803
sS'PartOfSpeech'
p804
S'CD'
p805
sS'CharacterOffsetBegin'
p806
S'25'
p807
sS'NamedEntityTag'
p808
S'NUMBER'
p809
stp810
a(S'N.'
p811
(dp812
S'NamedEntityTag'
p813
S'PERSON'
p814
sS'CharacterOffsetEnd'
p815
S'31'
p816
sS'Lemma'
p817
S'N.'
p818
sS'PartOfSpeech'
p819
S'NNP'
p820
sS'CharacterOffsetBegin'
p821
S'29'
p822
stp823
a(S'Koreans'
p824
(dp825
S'NamedEntityTag'
p826
S'PERSON'
p827
sS'CharacterOffsetEnd'
p828
S'39'
p829
sS'Lemma'
p830
S'Koreans'
p831
sS'PartOfSpeech'
p832
S'NNPS'
p833
sS'CharacterOffsetBegin'
p834
S'32'
p835
stp836
a(S'to'
p837
(dp838
S'NamedEntityTag'
p839
g96
sS'CharacterOffsetEnd'
p840
S'42'
p841
sS'Lemma'
p842
S'to'
p843
sS'PartOfSpeech'
p844
S'TO'
p845
sS'CharacterOffsetBegin'
p846
S'40'
p847
stp848
a(S'endure'
p849
(dp850
S'NamedEntityTag'
p851
g96
sS'CharacterOffsetEnd'
p852
S'49'
p853
sS'Lemma'
p854
S'endure'
p855
sS'PartOfSpeech'
p856
S'VB'
p857
sS'CharacterOffsetBegin'
p858
S'43'
p859
stp860
a(S'famine'
p861
(dp862
S'NamedEntityTag'
p863
g96
sS'CharacterOffsetEnd'
p864
S'56'
p865
sS'Lemma'
p866
S'famine'
p867
sS'PartOfSpeech'
p868
S'NN'
p869
sS'CharacterOffsetBegin'
p870
S'50'
p871
stp872
a(g357
(dp873
S'NamedEntityTag'
p874
g96
sS'CharacterOffsetEnd'
p875
S'57'
p876
sS'Lemma'
p877
g357
sS'PartOfSpeech'
p878
g364
sS'CharacterOffsetBegin'
p879
S'56'
p880
stp881
a(S'denies'
p882
(dp883
S'NamedEntityTag'
p884
g96
sS'CharacterOffsetEnd'
p885
S'64'
p886
sS'Lemma'
p887
S'deny'
p888
sS'PartOfSpeech'
p889
S'VBZ'
p890
sS'CharacterOffsetBegin'
p891
S'58'
p892
stp893
a(S'asylum'
p894
(dp895
S'NamedEntityTag'
p896
g96
sS'CharacterOffsetEnd'
p897
S'71'
p898
sS'Lemma'
p899
S'asylum'
p900
sS'PartOfSpeech'
p901
S'NN'
p902
sS'CharacterOffsetBegin'
p903
S'65'
p904
stp905
a(g428
(dp906
S'NamedEntityTag'
p907
g96
sS'CharacterOffsetEnd'
p908
S'72'
p909
sS'Lemma'
p910
g428
sS'PartOfSpeech'
p911
g428
sS'CharacterOffsetBegin'
p912
S'71'
p913
stp914
asasasS'article'
p915
(dp916
S'coref'
p917
(lp918
(lp919
((S'Jilin'
p920
I1
I5
I5
I6
tp921
(S'Jilin'
p922
I0
I4
I4
I5
tp923
tp924
aa(lp925
((S'they'
p926
I0
I8
I8
I9
tp927
(S'Police in northeastern Chinas Jilin province'
p928
I0
I0
I0
I6
tp929
tp930
a((S'them'
p931
I0
I-1
I19
I20
tp932
(S'Police in northeastern Chinas Jilin province'
p933
I0
I0
I0
I6
tp934
tp935
a((S'their'
p936
I0
I6
I26
I27
tp937
(S'Police in northeastern Chinas Jilin province'
p938
I0
I0
I0
I6
tp939
tp940
aa(lp941
((S'Monday'
p942
I4
I0
I20
I21
tp943
(S'Monday'
p944
I0
I7
I7
I8
tp945
tp946
aa(lp947
((S'North Koreans'
p948
I0
I6
I15
I17
tp949
(S'the North Koreans'
p950
I1
I-1
I17
I20
tp951
tp952
a((S'North Korea'
p953
I3
I7
I16
I18
tp954
(S'the North Koreans'
p955
I1
I-1
I17
I20
tp956
tp957
a((S'North Korea'
p958
I5
I1
I0
I2
tp959
(S'the North Koreans'
p960
I1
I-1
I17
I20
tp961
tp962
a((S'its'
p963
I5
I4
I4
I5
tp964
(S'the North Koreans'
p965
I1
I-1
I17
I20
tp966
tp967
aa(lp968
((S'China'
p969
I1
I0
I30
I31
tp970
(S'the Chinese'
p971
I2
I-1
I18
I20
tp972
tp973
a((S'China'
p974
I4
I0
I30
I31
tp975
(S'the Chinese'
p976
I2
I-1
I18
I20
tp977
tp978
aa(lp979
((S'The official'
p980
I2
I1
I0
I2
tp981
(S'A police official in the Jilin city of Tonghua , near the North Korean border , said the North Koreans were forced to repatriate because some had resettled illegally in China'
p982
I1
I2
I0
I31
tp983
tp984
a((S'He'
p985
I3
I0
I0
I1
tp986
(S'A police official in the Jilin city of Tonghua , near the North Korean border , said the North Koreans were forced to repatriate because some had resettled illegally in China'
p987
I1
I2
I0
I31
tp988
tp989
aa(lp990
((S'the border'
p991
I2
I3
I32
I34
tp992
(S'the North Korean border'
p993
I1
I4
I11
I15
tp994
tp995
aa(lp996
((S'they'
p997
I3
I2
I2
I3
tp998
(S'the refugees'
p999
I2
I-1
I28
I30
tp1000
tp1001
aa(lp1002
((S'its'
p1003
I5
I0
I30
I31
tp1004
(S'3 million'
p1005
I5
I6
I15
I17
tp1006
tp1007
aasg4
(lp1008
(dp1009
g7
S'(ROOT (S (NP (NP (NNS Police)) (PP (IN in) (NP (JJ northeastern) (NNP Chinas) (NNP Jilin) (NN province)))) (VP (VBD said) (NP-TMP (NNP Monday)) (SBAR (S (NP (PRP they)) (VP (VP (VBD had) (VP (VBN rounded) (PRT (RP up)) (NP (NP (QP (XS (IN at) (JJS least)) (CD 100))) (NP (NNP North) (NNPS Koreans))))) (CC and) (VP (VBD sent) (NP (PRP them)) (ADVP (RB back)) (S (VP (TO to) (VP (VB endure) (NP (NP (DT a) (NN famine)) (PP (IN in) (NP (PRP$ their) (JJ reclusive) (NN country)))))))))))) (. .)))'
p1010
sg9
S'Police in northeastern Chinas Jilin province said Monday they had rounded up at least 100 North Koreans and sent them back to endure a famine in their reclusive country.'
p1011
sg11
(lp1012
(S'root'
p1013
S'ROOT'
p1014
S'said'
p1015
tp1016
a(S'nsubj'
p1017
S'said'
p1018
S'Police'
p1019
tp1020
a(S'amod'
p1021
S'province'
p1022
S'northeastern'
p1023
tp1024
a(S'nn'
p1025
S'province'
p1026
S'Chinas'
p1027
tp1028
a(S'nn'
p1029
S'province'
p1030
S'Jilin'
p1031
tp1032
a(S'prep_in'
p1033
S'Police'
p1034
S'province'
p1035
tp1036
a(S'tmod'
p1037
S'said'
p1038
S'Monday'
p1039
tp1040
a(S'nsubj'
p1041
S'rounded'
p1042
S'they'
p1043
tp1044
a(S'aux'
p1045
S'rounded'
p1046
S'had'
p1047
tp1048
a(S'ccomp'
p1049
S'said'
p1050
S'rounded'
p1051
tp1052
a(S'prt'
p1053
S'rounded'
p1054
S'up'
p1055
tp1056
a(S'quantmod'
p1057
S'100'
p1058
S'at'
p1059
tp1060
a(S'mwe'
p1061
S'at'
p1062
S'least'
p1063
tp1064
a(S'dobj'
p1065
S'rounded'
p1066
S'100'
p1067
tp1068
a(S'nn'
p1069
S'Koreans'
p1070
S'North'
p1071
tp1072
a(S'dep'
p1073
S'100'
p1074
S'Koreans'
p1075
tp1076
a(S'conj_and'
p1077
S'rounded'
p1078
S'sent'
p1079
tp1080
a(S'dobj'
p1081
S'sent'
p1082
S'them'
p1083
tp1084
a(S'advmod'
p1085
S'sent'
p1086
S'back'
p1087
tp1088
a(S'aux'
p1089
S'endure'
p1090
S'to'
p1091
tp1092
a(S'xcomp'
p1093
S'sent'
p1094
S'endure'
p1095
tp1096
a(S'det'
p1097
S'famine'
p1098
S'a'
p1099
tp1100
a(S'dobj'
p1101
S'endure'
p1102
S'famine'
p1103
tp1104
a(S'poss'
p1105
S'country'
p1106
S'their'
p1107
tp1108
a(S'amod'
p1109
S'country'
p1110
S'reclusive'
p1111
tp1112
a(S'prep_in'
p1113
S'famine'
p1114
S'country'
p1115
tp1116
asg49
(lp1117
(g1013
S'ROOT-0'
p1118
S'said-7'
p1119
tp1120
a(g1017
S'said-7'
p1121
S'Police-1'
p1122
tp1123
a(g1021
S'province-6'
p1124
S'northeastern-3'
p1125
tp1126
a(g1025
S'province-6'
p1127
S'Chinas-4'
p1128
tp1129
a(g1029
S'province-6'
p1130
S'Jilin-5'
p1131
tp1132
a(g1033
S'Police-1'
p1133
S'province-6'
p1134
tp1135
a(g1037
S'said-7'
p1136
S'Monday-8'
p1137
tp1138
a(g1041
S'rounded-11'
p1139
S'they-9'
p1140
tp1141
a(g1045
S'rounded-11'
p1142
S'had-10'
p1143
tp1144
a(g1049
S'said-7'
p1145
S'rounded-11'
p1146
tp1147
a(g1053
S'rounded-11'
p1148
S'up-12'
p1149
tp1150
a(g1057
S'100-15'
p1151
S'at-13'
p1152
tp1153
a(g1061
S'at-13'
p1154
S'least-14'
p1155
tp1156
a(g1065
S'rounded-11'
p1157
S'100-15'
p1158
tp1159
a(g1069
S'Koreans-17'
p1160
S'North-16'
p1161
tp1162
a(g1073
S'100-15'
p1163
S'Koreans-17'
p1164
tp1165
a(g1077
S'rounded-11'
p1166
S'sent-19'
p1167
tp1168
a(g1081
S'sent-19'
p1169
S'them-20'
p1170
tp1171
a(g1085
S'sent-19'
p1172
S'back-21'
p1173
tp1174
a(g1089
S'endure-23'
p1175
S'to-22'
p1176
tp1177
a(g1093
S'sent-19'
p1178
S'endure-23'
p1179
tp1180
a(g1097
S'famine-25'
p1181
S'a-24'
p1182
tp1183
a(g1101
S'endure-23'
p1184
S'famine-25'
p1185
tp1186
a(g1105
S'country-29'
p1187
S'their-27'
p1188
tp1189
a(g1109
S'country-29'
p1190
S'reclusive-28'
p1191
tp1192
a(g1113
S'famine-25'
p1193
S'country-29'
p1194
tp1195
asg78
(lp1196
(S'Police'
p1197
(dp1198
S'NamedEntityTag'
p1199
g96
sS'CharacterOffsetEnd'
p1200
g85
sS'Lemma'
p1201
S'police'
p1202
sS'PartOfSpeech'
p1203
S'NNS'
p1204
sS'CharacterOffsetBegin'
p1205
S'0'
p1206
stp1207
a(S'in'
p1208
(dp1209
S'NamedEntityTag'
p1210
g96
sS'CharacterOffsetEnd'
p1211
S'9'
p1212
sS'Lemma'
p1213
S'in'
p1214
sS'PartOfSpeech'
p1215
S'IN'
p1216
sS'CharacterOffsetBegin'
p1217
g104
stp1218
a(S'northeastern'
p1219
(dp1220
S'NamedEntityTag'
p1221
g96
sS'CharacterOffsetEnd'
p1222
S'22'
p1223
sS'Lemma'
p1224
S'northeastern'
p1225
sS'PartOfSpeech'
p1226
S'JJ'
p1227
sS'CharacterOffsetBegin'
p1228
S'10'
p1229
stp1230
a(S'Chinas'
p1231
(dp1232
S'NamedEntityTag'
p1233
g96
sS'CharacterOffsetEnd'
p1234
S'29'
p1235
sS'Lemma'
p1236
S'Chinas'
p1237
sS'PartOfSpeech'
p1238
S'NNP'
p1239
sS'CharacterOffsetBegin'
p1240
S'23'
p1241
stp1242
a(S'Jilin'
p1243
(dp1244
S'NamedEntityTag'
p1245
S'LOCATION'
p1246
sS'CharacterOffsetEnd'
p1247
S'35'
p1248
sS'Lemma'
p1249
S'Jilin'
p1250
sS'PartOfSpeech'
p1251
S'NNP'
p1252
sS'CharacterOffsetBegin'
p1253
S'30'
p1254
stp1255
a(S'province'
p1256
(dp1257
S'NamedEntityTag'
p1258
g96
sS'CharacterOffsetEnd'
p1259
S'44'
p1260
sS'Lemma'
p1261
S'province'
p1262
sS'PartOfSpeech'
p1263
S'NN'
p1264
sS'CharacterOffsetBegin'
p1265
S'36'
p1266
stp1267
a(S'said'
p1268
(dp1269
S'NamedEntityTag'
p1270
g96
sS'CharacterOffsetEnd'
p1271
S'49'
p1272
sS'Lemma'
p1273
S'say'
p1274
sS'PartOfSpeech'
p1275
S'VBD'
p1276
sS'CharacterOffsetBegin'
p1277
S'45'
p1278
stp1279
a(S'Monday'
p1280
(dp1281
S'NormalizedNamedEntityTag'
p1282
S'XXXX-WXX-1'
p1283
sS'Timex'
p1284
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p1285
sS'Lemma'
p1286
S'Monday'
p1287
sS'CharacterOffsetEnd'
p1288
S'56'
p1289
sS'PartOfSpeech'
p1290
S'NNP'
p1291
sS'CharacterOffsetBegin'
p1292
S'50'
p1293
sS'NamedEntityTag'
p1294
S'DATE'
p1295
stp1296
a(S'they'
p1297
(dp1298
S'NamedEntityTag'
p1299
g96
sS'CharacterOffsetEnd'
p1300
S'61'
p1301
sS'Lemma'
p1302
S'they'
p1303
sS'PartOfSpeech'
p1304
S'PRP'
p1305
sS'CharacterOffsetBegin'
p1306
S'57'
p1307
stp1308
a(S'had'
p1309
(dp1310
S'NamedEntityTag'
p1311
g96
sS'CharacterOffsetEnd'
p1312
S'65'
p1313
sS'Lemma'
p1314
S'have'
p1315
sS'PartOfSpeech'
p1316
S'VBD'
p1317
sS'CharacterOffsetBegin'
p1318
S'62'
p1319
stp1320
a(S'rounded'
p1321
(dp1322
S'NamedEntityTag'
p1323
g96
sS'CharacterOffsetEnd'
p1324
S'73'
p1325
sS'Lemma'
p1326
S'round'
p1327
sS'PartOfSpeech'
p1328
S'VBN'
p1329
sS'CharacterOffsetBegin'
p1330
S'66'
p1331
stp1332
a(S'up'
p1333
(dp1334
S'NamedEntityTag'
p1335
g96
sS'CharacterOffsetEnd'
p1336
S'76'
p1337
sS'Lemma'
p1338
S'up'
p1339
sS'PartOfSpeech'
p1340
S'RP'
p1341
sS'CharacterOffsetBegin'
p1342
S'74'
p1343
stp1344
a(S'at'
p1345
(dp1346
S'NamedEntityTag'
p1347
g96
sS'CharacterOffsetEnd'
p1348
S'79'
p1349
sS'Lemma'
p1350
S'at'
p1351
sS'PartOfSpeech'
p1352
S'IN'
p1353
sS'CharacterOffsetBegin'
p1354
S'77'
p1355
stp1356
a(S'least'
p1357
(dp1358
S'NamedEntityTag'
p1359
g96
sS'CharacterOffsetEnd'
p1360
S'85'
p1361
sS'Lemma'
p1362
S'least'
p1363
sS'PartOfSpeech'
p1364
S'JJS'
p1365
sS'CharacterOffsetBegin'
p1366
S'80'
p1367
stp1368
a(S'100'
p1369
(dp1370
S''
p1371
S'100.0'
p1372
sS'NormalizedNamedEntityTag'
p1373
S'>'
p1374
sS'Lemma'
p1375
S'100'
p1376
sS'CharacterOffsetEnd'
p1377
S'89'
p1378
sS'PartOfSpeech'
p1379
S'CD'
p1380
sS'CharacterOffsetBegin'
p1381
S'86'
p1382
sS'NamedEntityTag'
p1383
S'NUMBER'
p1384
stp1385
a(S'North'
p1386
(dp1387
S'NamedEntityTag'
p1388
g96
sS'CharacterOffsetEnd'
p1389
S'95'
p1390
sS'Lemma'
p1391
S'North'
p1392
sS'PartOfSpeech'
p1393
S'NNP'
p1394
sS'CharacterOffsetBegin'
p1395
S'90'
p1396
stp1397
a(S'Koreans'
p1398
(dp1399
S'NamedEntityTag'
p1400
g96
sS'CharacterOffsetEnd'
p1401
S'103'
p1402
sS'Lemma'
p1403
S'Koreans'
p1404
sS'PartOfSpeech'
p1405
S'NNPS'
p1406
sS'CharacterOffsetBegin'
p1407
S'96'
p1408
stp1409
a(S'and'
p1410
(dp1411
S'NamedEntityTag'
p1412
g96
sS'CharacterOffsetEnd'
p1413
S'107'
p1414
sS'Lemma'
p1415
S'and'
p1416
sS'PartOfSpeech'
p1417
S'CC'
p1418
sS'CharacterOffsetBegin'
p1419
S'104'
p1420
stp1421
a(S'sent'
p1422
(dp1423
S'NamedEntityTag'
p1424
g96
sS'CharacterOffsetEnd'
p1425
S'112'
p1426
sS'Lemma'
p1427
S'send'
p1428
sS'PartOfSpeech'
p1429
S'VBD'
p1430
sS'CharacterOffsetBegin'
p1431
S'108'
p1432
stp1433
a(S'them'
p1434
(dp1435
S'NamedEntityTag'
p1436
g96
sS'CharacterOffsetEnd'
p1437
S'117'
p1438
sS'Lemma'
p1439
S'they'
p1440
sS'PartOfSpeech'
p1441
S'PRP'
p1442
sS'CharacterOffsetBegin'
p1443
S'113'
p1444
stp1445
a(S'back'
p1446
(dp1447
S'NamedEntityTag'
p1448
g96
sS'CharacterOffsetEnd'
p1449
S'122'
p1450
sS'Lemma'
p1451
S'back'
p1452
sS'PartOfSpeech'
p1453
S'RB'
p1454
sS'CharacterOffsetBegin'
p1455
S'118'
p1456
stp1457
a(S'to'
p1458
(dp1459
S'NamedEntityTag'
p1460
g96
sS'CharacterOffsetEnd'
p1461
S'125'
p1462
sS'Lemma'
p1463
S'to'
p1464
sS'PartOfSpeech'
p1465
S'TO'
p1466
sS'CharacterOffsetBegin'
p1467
S'123'
p1468
stp1469
a(S'endure'
p1470
(dp1471
S'NamedEntityTag'
p1472
g96
sS'CharacterOffsetEnd'
p1473
S'132'
p1474
sS'Lemma'
p1475
S'endure'
p1476
sS'PartOfSpeech'
p1477
S'VB'
p1478
sS'CharacterOffsetBegin'
p1479
S'126'
p1480
stp1481
a(g1099
(dp1482
S'NamedEntityTag'
p1483
g96
sS'CharacterOffsetEnd'
p1484
S'134'
p1485
sS'Lemma'
p1486
g1099
sS'PartOfSpeech'
p1487
S'DT'
p1488
sS'CharacterOffsetBegin'
p1489
S'133'
p1490
stp1491
a(S'famine'
p1492
(dp1493
S'NamedEntityTag'
p1494
g96
sS'CharacterOffsetEnd'
p1495
S'141'
p1496
sS'Lemma'
p1497
S'famine'
p1498
sS'PartOfSpeech'
p1499
S'NN'
p1500
sS'CharacterOffsetBegin'
p1501
S'135'
p1502
stp1503
a(S'in'
p1504
(dp1505
S'NamedEntityTag'
p1506
g96
sS'CharacterOffsetEnd'
p1507
S'144'
p1508
sS'Lemma'
p1509
S'in'
p1510
sS'PartOfSpeech'
p1511
S'IN'
p1512
sS'CharacterOffsetBegin'
p1513
S'142'
p1514
stp1515
a(S'their'
p1516
(dp1517
S'NamedEntityTag'
p1518
g96
sS'CharacterOffsetEnd'
p1519
S'150'
p1520
sS'Lemma'
p1521
S'they'
p1522
sS'PartOfSpeech'
p1523
S'PRP$'
p1524
sS'CharacterOffsetBegin'
p1525
S'145'
p1526
stp1527
a(S'reclusive'
p1528
(dp1529
S'NamedEntityTag'
p1530
g96
sS'CharacterOffsetEnd'
p1531
S'160'
p1532
sS'Lemma'
p1533
S'reclusive'
p1534
sS'PartOfSpeech'
p1535
S'JJ'
p1536
sS'CharacterOffsetBegin'
p1537
S'151'
p1538
stp1539
a(S'country'
p1540
(dp1541
S'NamedEntityTag'
p1542
g96
sS'CharacterOffsetEnd'
p1543
S'168'
p1544
sS'Lemma'
p1545
S'country'
p1546
sS'PartOfSpeech'
p1547
S'NN'
p1548
sS'CharacterOffsetBegin'
p1549
S'161'
p1550
stp1551
a(g428
(dp1552
S'NamedEntityTag'
p1553
g96
sS'CharacterOffsetEnd'
p1554
S'169'
p1555
sS'Lemma'
p1556
g428
sS'PartOfSpeech'
p1557
g428
sS'CharacterOffsetBegin'
p1558
S'168'
p1559
stp1560
asa(dp1561
g7
S'(ROOT (S (NP (NP (DT A) (NN police) (NN official)) (PP (IN in) (NP (NP (DT the) (NNP Jilin) (NN city)) (PP (IN of) (NP (NNP Tonghua))))) (, ,) (PP (IN near) (NP (NP (DT the) (ADJP (JJ North) (JJ Korean)) (NN border)) (, ,) (SBAR (S (VP (VBD said) (SBAR (S (NP (DT the) (NNP North) (NNPS Koreans)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB repatriate) (SBAR (IN because) (S (NP (DT some)) (VP (VBD had) (VP (VBN resettled) (ADVP (RB illegally)) (PP (IN in) (NP (NNP China))))))))))))))))))) (, ,)) (VP (VBD had) (VP (VP (VBN formed) (NP (JJ criminal) (NNS gangs))) (CC or) (VP (VBN engaged) (PP (IN in) (NP (NN prostitution)))))) (. .)))'
p1562
sg9
S'A police official in the Jilin city of Tonghua, near the North Korean border, said the North Koreans were forced to repatriate because some had resettled illegally in China, had formed criminal gangs or engaged in prostitution.'
p1563
sg11
(lp1564
(S'root'
p1565
S'ROOT'
p1566
S'formed'
p1567
tp1568
a(S'det'
p1569
S'official'
p1570
S'A'
p1571
tp1572
a(S'nn'
p1573
S'official'
p1574
S'police'
p1575
tp1576
a(S'nsubj'
p1577
S'formed'
p1578
S'official'
p1579
tp1580
a(S'det'
p1581
S'city'
p1582
S'the'
p1583
tp1584
a(S'nn'
p1585
S'city'
p1586
S'Jilin'
p1587
tp1588
a(S'prep_in'
p1589
S'official'
p1590
S'city'
p1591
tp1592
a(S'prep_of'
p1593
S'city'
p1594
S'Tonghua'
p1595
tp1596
a(S'det'
p1597
S'border'
p1598
S'the'
p1599
tp1600
a(S'amod'
p1601
S'Korean'
p1602
S'North'
p1603
tp1604
a(S'amod'
p1605
S'border'
p1606
S'Korean'
p1607
tp1608
a(S'prep_near'
p1609
S'official'
p1610
S'border'
p1611
tp1612
a(S'rcmod'
p1613
S'border'
p1614
S'said'
p1615
tp1616
a(S'det'
p1617
S'Koreans'
p1618
S'the'
p1619
tp1620
a(S'nn'
p1621
S'Koreans'
p1622
S'North'
p1623
tp1624
a(S'nsubjpass'
p1625
S'forced'
p1626
S'Koreans'
p1627
tp1628
a(S'auxpass'
p1629
S'forced'
p1630
S'were'
p1631
tp1632
a(S'ccomp'
p1633
S'said'
p1634
S'forced'
p1635
tp1636
a(S'aux'
p1637
S'repatriate'
p1638
S'to'
p1639
tp1640
a(S'xcomp'
p1641
S'forced'
p1642
S'repatriate'
p1643
tp1644
a(S'mark'
p1645
S'resettled'
p1646
S'because'
p1647
tp1648
a(S'nsubj'
p1649
S'resettled'
p1650
S'some'
p1651
tp1652
a(S'aux'
p1653
S'resettled'
p1654
S'had'
p1655
tp1656
a(S'advcl'
p1657
S'repatriate'
p1658
S'resettled'
p1659
tp1660
a(S'advmod'
p1661
S'resettled'
p1662
S'illegally'
p1663
tp1664
a(S'prep_in'
p1665
S'resettled'
p1666
S'China'
p1667
tp1668
a(S'aux'
p1669
S'formed'
p1670
S'had'
p1671
tp1672
a(S'amod'
p1673
S'gangs'
p1674
S'criminal'
p1675
tp1676
a(S'dobj'
p1677
S'formed'
p1678
S'gangs'
p1679
tp1680
a(S'conj_or'
p1681
S'formed'
p1682
S'engaged'
p1683
tp1684
a(S'prep_in'
p1685
S'engaged'
p1686
S'prostitution'
p1687
tp1688
asg49
(lp1689
(g1565
S'ROOT-0'
p1690
S'formed-34'
p1691
tp1692
a(g1569
S'official-3'
p1693
S'A-1'
p1694
tp1695
a(g1573
S'official-3'
p1696
S'police-2'
p1697
tp1698
a(g1577
S'formed-34'
p1699
S'official-3'
p1700
tp1701
a(g1581
S'city-7'
p1702
S'the-5'
p1703
tp1704
a(g1585
S'city-7'
p1705
S'Jilin-6'
p1706
tp1707
a(g1589
S'official-3'
p1708
S'city-7'
p1709
tp1710
a(g1593
S'city-7'
p1711
S'Tonghua-9'
p1712
tp1713
a(g1597
S'border-15'
p1714
S'the-12'
p1715
tp1716
a(g1601
S'Korean-14'
p1717
S'North-13'
p1718
tp1719
a(g1605
S'border-15'
p1720
S'Korean-14'
p1721
tp1722
a(g1609
S'official-3'
p1723
S'border-15'
p1724
tp1725
a(g1613
S'border-15'
p1726
S'said-17'
p1727
tp1728
a(g1617
S'Koreans-20'
p1729
S'the-18'
p1730
tp1731
a(g1621
S'Koreans-20'
p1732
S'North-19'
p1733
tp1734
a(g1625
S'forced-22'
p1735
S'Koreans-20'
p1736
tp1737
a(g1629
S'forced-22'
p1738
S'were-21'
p1739
tp1740
a(g1633
S'said-17'
p1741
S'forced-22'
p1742
tp1743
a(g1637
S'repatriate-24'
p1744
S'to-23'
p1745
tp1746
a(g1641
S'forced-22'
p1747
S'repatriate-24'
p1748
tp1749
a(g1645
S'resettled-28'
p1750
S'because-25'
p1751
tp1752
a(g1649
S'resettled-28'
p1753
S'some-26'
p1754
tp1755
a(g1653
S'resettled-28'
p1756
S'had-27'
p1757
tp1758
a(g1657
S'repatriate-24'
p1759
S'resettled-28'
p1760
tp1761
a(g1661
S'resettled-28'
p1762
S'illegally-29'
p1763
tp1764
a(g1665
S'resettled-28'
p1765
S'China-31'
p1766
tp1767
a(g1669
S'formed-34'
p1768
S'had-33'
p1769
tp1770
a(g1673
S'gangs-36'
p1771
S'criminal-35'
p1772
tp1773
a(g1677
S'formed-34'
p1774
S'gangs-36'
p1775
tp1776
a(g1681
S'formed-34'
p1777
S'engaged-38'
p1778
tp1779
a(g1685
S'engaged-38'
p1780
S'prostitution-40'
p1781
tp1782
asg78
(lp1783
(g1571
(dp1784
S'NamedEntityTag'
p1785
g96
sS'CharacterOffsetEnd'
p1786
S'171'
p1787
sS'Lemma'
p1788
g1099
sS'PartOfSpeech'
p1789
S'DT'
p1790
sS'CharacterOffsetBegin'
p1791
S'170'
p1792
stp1793
a(S'police'
p1794
(dp1795
S'NamedEntityTag'
p1796
g96
sS'CharacterOffsetEnd'
p1797
S'178'
p1798
sS'Lemma'
p1799
S'police'
p1800
sS'PartOfSpeech'
p1801
S'NN'
p1802
sS'CharacterOffsetBegin'
p1803
S'172'
p1804
stp1805
a(S'official'
p1806
(dp1807
S'NamedEntityTag'
p1808
g96
sS'CharacterOffsetEnd'
p1809
S'187'
p1810
sS'Lemma'
p1811
S'official'
p1812
sS'PartOfSpeech'
p1813
S'NN'
p1814
sS'CharacterOffsetBegin'
p1815
S'179'
p1816
stp1817
a(S'in'
p1818
(dp1819
S'NamedEntityTag'
p1820
g96
sS'CharacterOffsetEnd'
p1821
S'190'
p1822
sS'Lemma'
p1823
S'in'
p1824
sS'PartOfSpeech'
p1825
S'IN'
p1826
sS'CharacterOffsetBegin'
p1827
S'188'
p1828
stp1829
a(S'the'
p1830
(dp1831
S'NamedEntityTag'
p1832
g96
sS'CharacterOffsetEnd'
p1833
S'194'
p1834
sS'Lemma'
p1835
S'the'
p1836
sS'PartOfSpeech'
p1837
S'DT'
p1838
sS'CharacterOffsetBegin'
p1839
S'191'
p1840
stp1841
a(S'Jilin'
p1842
(dp1843
S'NamedEntityTag'
p1844
S'LOCATION'
p1845
sS'CharacterOffsetEnd'
p1846
S'200'
p1847
sS'Lemma'
p1848
S'Jilin'
p1849
sS'PartOfSpeech'
p1850
S'NNP'
p1851
sS'CharacterOffsetBegin'
p1852
S'195'
p1853
stp1854
a(S'city'
p1855
(dp1856
S'NamedEntityTag'
p1857
g96
sS'CharacterOffsetEnd'
p1858
S'205'
p1859
sS'Lemma'
p1860
S'city'
p1861
sS'PartOfSpeech'
p1862
S'NN'
p1863
sS'CharacterOffsetBegin'
p1864
S'201'
p1865
stp1866
a(S'of'
p1867
(dp1868
S'NamedEntityTag'
p1869
g96
sS'CharacterOffsetEnd'
p1870
S'208'
p1871
sS'Lemma'
p1872
S'of'
p1873
sS'PartOfSpeech'
p1874
S'IN'
p1875
sS'CharacterOffsetBegin'
p1876
S'206'
p1877
stp1878
a(S'Tonghua'
p1879
(dp1880
S'NamedEntityTag'
p1881
S'LOCATION'
p1882
sS'CharacterOffsetEnd'
p1883
S'216'
p1884
sS'Lemma'
p1885
S'Tonghua'
p1886
sS'PartOfSpeech'
p1887
S'NNP'
p1888
sS'CharacterOffsetBegin'
p1889
S'209'
p1890
stp1891
a(S','
p1892
(dp1893
S'NamedEntityTag'
p1894
g96
sS'CharacterOffsetEnd'
p1895
S'217'
p1896
sS'Lemma'
p1897
g1892
sS'PartOfSpeech'
p1898
g1892
sS'CharacterOffsetBegin'
p1899
S'216'
p1900
stp1901
a(S'near'
p1902
(dp1903
S'NamedEntityTag'
p1904
g96
sS'CharacterOffsetEnd'
p1905
S'222'
p1906
sS'Lemma'
p1907
S'near'
p1908
sS'PartOfSpeech'
p1909
S'IN'
p1910
sS'CharacterOffsetBegin'
p1911
S'218'
p1912
stp1913
a(S'the'
p1914
(dp1915
S'NamedEntityTag'
p1916
g96
sS'CharacterOffsetEnd'
p1917
S'226'
p1918
sS'Lemma'
p1919
S'the'
p1920
sS'PartOfSpeech'
p1921
S'DT'
p1922
sS'CharacterOffsetBegin'
p1923
S'223'
p1924
stp1925
a(S'North'
p1926
(dp1927
S'NamedEntityTag'
p1928
S'MISC'
p1929
sS'CharacterOffsetEnd'
p1930
S'232'
p1931
sS'Lemma'
p1932
S'north'
p1933
sS'PartOfSpeech'
p1934
S'JJ'
p1935
sS'CharacterOffsetBegin'
p1936
S'227'
p1937
stp1938
a(S'Korean'
p1939
(dp1940
S'NamedEntityTag'
p1941
S'MISC'
p1942
sS'CharacterOffsetEnd'
p1943
S'239'
p1944
sS'Lemma'
p1945
S'korean'
p1946
sS'PartOfSpeech'
p1947
S'JJ'
p1948
sS'CharacterOffsetBegin'
p1949
S'233'
p1950
stp1951
a(S'border'
p1952
(dp1953
S'NamedEntityTag'
p1954
g96
sS'CharacterOffsetEnd'
p1955
S'246'
p1956
sS'Lemma'
p1957
S'border'
p1958
sS'PartOfSpeech'
p1959
S'NN'
p1960
sS'CharacterOffsetBegin'
p1961
S'240'
p1962
stp1963
a(g1892
(dp1964
S'NamedEntityTag'
p1965
g96
sS'CharacterOffsetEnd'
p1966
S'247'
p1967
sS'Lemma'
p1968
g1892
sS'PartOfSpeech'
p1969
g1892
sS'CharacterOffsetBegin'
p1970
S'246'
p1971
stp1972
a(S'said'
p1973
(dp1974
S'NamedEntityTag'
p1975
g96
sS'CharacterOffsetEnd'
p1976
S'252'
p1977
sS'Lemma'
p1978
S'say'
p1979
sS'PartOfSpeech'
p1980
S'VBD'
p1981
sS'CharacterOffsetBegin'
p1982
S'248'
p1983
stp1984
a(S'the'
p1985
(dp1986
S'NamedEntityTag'
p1987
g96
sS'CharacterOffsetEnd'
p1988
S'256'
p1989
sS'Lemma'
p1990
S'the'
p1991
sS'PartOfSpeech'
p1992
S'DT'
p1993
sS'CharacterOffsetBegin'
p1994
S'253'
p1995
stp1996
a(S'North'
p1997
(dp1998
S'NamedEntityTag'
p1999
S'LOCATION'
p2000
sS'CharacterOffsetEnd'
p2001
S'262'
p2002
sS'Lemma'
p2003
S'North'
p2004
sS'PartOfSpeech'
p2005
S'NNP'
p2006
sS'CharacterOffsetBegin'
p2007
S'257'
p2008
stp2009
a(S'Koreans'
p2010
(dp2011
S'NamedEntityTag'
p2012
S'LOCATION'
p2013
sS'CharacterOffsetEnd'
p2014
S'270'
p2015
sS'Lemma'
p2016
S'Koreans'
p2017
sS'PartOfSpeech'
p2018
S'NNPS'
p2019
sS'CharacterOffsetBegin'
p2020
S'263'
p2021
stp2022
a(S'were'
p2023
(dp2024
S'NamedEntityTag'
p2025
g96
sS'CharacterOffsetEnd'
p2026
S'275'
p2027
sS'Lemma'
p2028
S'be'
p2029
sS'PartOfSpeech'
p2030
S'VBD'
p2031
sS'CharacterOffsetBegin'
p2032
S'271'
p2033
stp2034
a(S'forced'
p2035
(dp2036
S'NamedEntityTag'
p2037
g96
sS'CharacterOffsetEnd'
p2038
S'282'
p2039
sS'Lemma'
p2040
S'force'
p2041
sS'PartOfSpeech'
p2042
S'VBN'
p2043
sS'CharacterOffsetBegin'
p2044
S'276'
p2045
stp2046
a(S'to'
p2047
(dp2048
S'NamedEntityTag'
p2049
g96
sS'CharacterOffsetEnd'
p2050
S'285'
p2051
sS'Lemma'
p2052
S'to'
p2053
sS'PartOfSpeech'
p2054
S'TO'
p2055
sS'CharacterOffsetBegin'
p2056
S'283'
p2057
stp2058
a(S'repatriate'
p2059
(dp2060
S'NamedEntityTag'
p2061
g96
sS'CharacterOffsetEnd'
p2062
S'296'
p2063
sS'Lemma'
p2064
S'repatriate'
p2065
sS'PartOfSpeech'
p2066
S'VB'
p2067
sS'CharacterOffsetBegin'
p2068
S'286'
p2069
stp2070
a(S'because'
p2071
(dp2072
S'NamedEntityTag'
p2073
g96
sS'CharacterOffsetEnd'
p2074
S'304'
p2075
sS'Lemma'
p2076
S'because'
p2077
sS'PartOfSpeech'
p2078
S'IN'
p2079
sS'CharacterOffsetBegin'
p2080
S'297'
p2081
stp2082
a(S'some'
p2083
(dp2084
S'NamedEntityTag'
p2085
g96
sS'CharacterOffsetEnd'
p2086
S'309'
p2087
sS'Lemma'
p2088
S'some'
p2089
sS'PartOfSpeech'
p2090
S'DT'
p2091
sS'CharacterOffsetBegin'
p2092
S'305'
p2093
stp2094
a(S'had'
p2095
(dp2096
S'NamedEntityTag'
p2097
g96
sS'CharacterOffsetEnd'
p2098
S'313'
p2099
sS'Lemma'
p2100
S'have'
p2101
sS'PartOfSpeech'
p2102
S'VBD'
p2103
sS'CharacterOffsetBegin'
p2104
S'310'
p2105
stp2106
a(S'resettled'
p2107
(dp2108
S'NamedEntityTag'
p2109
g96
sS'CharacterOffsetEnd'
p2110
S'323'
p2111
sS'Lemma'
p2112
S'resettle'
p2113
sS'PartOfSpeech'
p2114
S'VBN'
p2115
sS'CharacterOffsetBegin'
p2116
S'314'
p2117
stp2118
a(S'illegally'
p2119
(dp2120
S'NamedEntityTag'
p2121
g96
sS'CharacterOffsetEnd'
p2122
S'333'
p2123
sS'Lemma'
p2124
S'illegally'
p2125
sS'PartOfSpeech'
p2126
S'RB'
p2127
sS'CharacterOffsetBegin'
p2128
S'324'
p2129
stp2130
a(S'in'
p2131
(dp2132
S'NamedEntityTag'
p2133
g96
sS'CharacterOffsetEnd'
p2134
S'336'
p2135
sS'Lemma'
p2136
S'in'
p2137
sS'PartOfSpeech'
p2138
S'IN'
p2139
sS'CharacterOffsetBegin'
p2140
S'334'
p2141
stp2142
a(S'China'
p2143
(dp2144
S'NamedEntityTag'
p2145
S'LOCATION'
p2146
sS'CharacterOffsetEnd'
p2147
S'342'
p2148
sS'Lemma'
p2149
S'China'
p2150
sS'PartOfSpeech'
p2151
S'NNP'
p2152
sS'CharacterOffsetBegin'
p2153
S'337'
p2154
stp2155
a(g1892
(dp2156
S'NamedEntityTag'
p2157
g96
sS'CharacterOffsetEnd'
p2158
S'343'
p2159
sS'Lemma'
p2160
g1892
sS'PartOfSpeech'
p2161
g1892
sS'CharacterOffsetBegin'
p2162
S'342'
p2163
stp2164
a(S'had'
p2165
(dp2166
S'NamedEntityTag'
p2167
g96
sS'CharacterOffsetEnd'
p2168
S'347'
p2169
sS'Lemma'
p2170
S'have'
p2171
sS'PartOfSpeech'
p2172
S'VBD'
p2173
sS'CharacterOffsetBegin'
p2174
S'344'
p2175
stp2176
a(S'formed'
p2177
(dp2178
S'NamedEntityTag'
p2179
g96
sS'CharacterOffsetEnd'
p2180
S'354'
p2181
sS'Lemma'
p2182
S'form'
p2183
sS'PartOfSpeech'
p2184
S'VBN'
p2185
sS'CharacterOffsetBegin'
p2186
S'348'
p2187
stp2188
a(S'criminal'
p2189
(dp2190
S'NamedEntityTag'
p2191
g96
sS'CharacterOffsetEnd'
p2192
S'363'
p2193
sS'Lemma'
p2194
S'criminal'
p2195
sS'PartOfSpeech'
p2196
S'JJ'
p2197
sS'CharacterOffsetBegin'
p2198
S'355'
p2199
stp2200
a(S'gangs'
p2201
(dp2202
S'NamedEntityTag'
p2203
g96
sS'CharacterOffsetEnd'
p2204
S'369'
p2205
sS'Lemma'
p2206
S'gang'
p2207
sS'PartOfSpeech'
p2208
S'NNS'
p2209
sS'CharacterOffsetBegin'
p2210
S'364'
p2211
stp2212
a(S'or'
p2213
(dp2214
S'NamedEntityTag'
p2215
g96
sS'CharacterOffsetEnd'
p2216
S'372'
p2217
sS'Lemma'
p2218
S'or'
p2219
sS'PartOfSpeech'
p2220
S'CC'
p2221
sS'CharacterOffsetBegin'
p2222
S'370'
p2223
stp2224
a(S'engaged'
p2225
(dp2226
S'NamedEntityTag'
p2227
g96
sS'CharacterOffsetEnd'
p2228
S'380'
p2229
sS'Lemma'
p2230
S'engage'
p2231
sS'PartOfSpeech'
p2232
S'VBN'
p2233
sS'CharacterOffsetBegin'
p2234
S'373'
p2235
stp2236
a(S'in'
p2237
(dp2238
S'NamedEntityTag'
p2239
g96
sS'CharacterOffsetEnd'
p2240
S'383'
p2241
sS'Lemma'
p2242
S'in'
p2243
sS'PartOfSpeech'
p2244
S'IN'
p2245
sS'CharacterOffsetBegin'
p2246
S'381'
p2247
stp2248
a(S'prostitution'
p2249
(dp2250
S'NamedEntityTag'
p2251
g96
sS'CharacterOffsetEnd'
p2252
S'396'
p2253
sS'Lemma'
p2254
S'prostitution'
p2255
sS'PartOfSpeech'
p2256
S'NN'
p2257
sS'CharacterOffsetBegin'
p2258
S'384'
p2259
stp2260
a(g428
(dp2261
S'NamedEntityTag'
p2262
g96
sS'CharacterOffsetEnd'
p2263
S'397'
p2264
sS'Lemma'
p2265
g428
sS'PartOfSpeech'
p2266
g428
sS'CharacterOffsetBegin'
p2267
S'396'
p2268
stp2269
asa(dp2270
g7
S'(ROOT (S (NP (NP (DT The) (NN official)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN on) (NP (NP (NN condition)) (PP (IN of) (NP (NN anonymity)))))))) (, ,)) (VP (VBD denied) (NP (NNS reports)) (PP (IN in) (NP (DT the) (ADJP (JJ South) (JJ Korean)) (NN press))) (SBAR (IN that) (S (NP (DT the) (NNP Chinese)) (VP (VBD had) (VP (VBN disregarded) (NP (NP (NNS requests)) (PP (IN for) (NP (JJ political) (NN asylum)))) (PP (IN in) (S (VP (VBG forcing) (NP (DT the) (NNS refugees)) (ADVP (RB back)) (PP (IN across) (NP (DT the) (NN border))))))))))) (. .)))'
p2271
sg9
S'The official, who spoke on condition of anonymity, denied reports in the South Korean press that the Chinese had disregarded requests for political asylum in forcing the refugees back across the border.'
p2272
sg11
(lp2273
(S'root'
p2274
S'ROOT'
p2275
S'denied'
p2276
tp2277
a(S'det'
p2278
S'official'
p2279
S'The'
p2280
tp2281
a(S'nsubj'
p2282
S'denied'
p2283
S'official'
p2284
tp2285
a(S'nsubj'
p2286
S'spoke'
p2287
S'who'
p2288
tp2289
a(S'rcmod'
p2290
S'official'
p2291
S'spoke'
p2292
tp2293
a(S'prep_on'
p2294
S'spoke'
p2295
S'condition'
p2296
tp2297
a(S'prep_of'
p2298
S'condition'
p2299
S'anonymity'
p2300
tp2301
a(S'dobj'
p2302
S'denied'
p2303
S'reports'
p2304
tp2305
a(S'det'
p2306
S'press'
p2307
S'the'
p2308
tp2309
a(S'amod'
p2310
S'Korean'
p2311
S'South'
p2312
tp2313
a(S'amod'
p2314
S'press'
p2315
S'Korean'
p2316
tp2317
a(S'prep_in'
p2318
S'denied'
p2319
S'press'
p2320
tp2321
a(S'mark'
p2322
S'disregarded'
p2323
S'that'
p2324
tp2325
a(S'det'
p2326
S'Chinese'
p2327
S'the'
p2328
tp2329
a(S'nsubj'
p2330
S'disregarded'
p2331
S'Chinese'
p2332
tp2333
a(S'aux'
p2334
S'disregarded'
p2335
S'had'
p2336
tp2337
a(S'ccomp'
p2338
S'denied'
p2339
S'disregarded'
p2340
tp2341
a(S'dobj'
p2342
S'disregarded'
p2343
S'requests'
p2344
tp2345
a(S'amod'
p2346
S'asylum'
p2347
S'political'
p2348
tp2349
a(S'prep_for'
p2350
S'requests'
p2351
S'asylum'
p2352
tp2353
a(S'prepc_in'
p2354
S'disregarded'
p2355
S'forcing'
p2356
tp2357
a(S'det'
p2358
S'refugees'
p2359
S'the'
p2360
tp2361
a(S'dobj'
p2362
S'forcing'
p2363
S'refugees'
p2364
tp2365
a(S'advmod'
p2366
S'forcing'
p2367
S'back'
p2368
tp2369
a(S'det'
p2370
S'border'
p2371
S'the'
p2372
tp2373
a(S'prep_across'
p2374
S'forcing'
p2375
S'border'
p2376
tp2377
asg49
(lp2378
(g2274
S'ROOT-0'
p2379
S'denied-11'
p2380
tp2381
a(g2278
S'official-2'
p2382
S'The-1'
p2383
tp2384
a(g2282
S'denied-11'
p2385
S'official-2'
p2386
tp2387
a(g2286
S'spoke-5'
p2388
S'who-4'
p2389
tp2390
a(g2290
S'official-2'
p2391
S'spoke-5'
p2392
tp2393
a(g2294
S'spoke-5'
p2394
S'condition-7'
p2395
tp2396
a(g2298
S'condition-7'
p2397
S'anonymity-9'
p2398
tp2399
a(g2302
S'denied-11'
p2400
S'reports-12'
p2401
tp2402
a(g2306
S'press-17'
p2403
S'the-14'
p2404
tp2405
a(g2310
S'Korean-16'
p2406
S'South-15'
p2407
tp2408
a(g2314
S'press-17'
p2409
S'Korean-16'
p2410
tp2411
a(g2318
S'denied-11'
p2412
S'press-17'
p2413
tp2414
a(g2322
S'disregarded-22'
p2415
S'that-18'
p2416
tp2417
a(g2326
S'Chinese-20'
p2418
S'the-19'
p2419
tp2420
a(g2330
S'disregarded-22'
p2421
S'Chinese-20'
p2422
tp2423
a(g2334
S'disregarded-22'
p2424
S'had-21'
p2425
tp2426
a(g2338
S'denied-11'
p2427
S'disregarded-22'
p2428
tp2429
a(g2342
S'disregarded-22'
p2430
S'requests-23'
p2431
tp2432
a(g2346
S'asylum-26'
p2433
S'political-25'
p2434
tp2435
a(g2350
S'requests-23'
p2436
S'asylum-26'
p2437
tp2438
a(g2354
S'disregarded-22'
p2439
S'forcing-28'
p2440
tp2441
a(g2358
S'refugees-30'
p2442
S'the-29'
p2443
tp2444
a(g2362
S'forcing-28'
p2445
S'refugees-30'
p2446
tp2447
a(g2366
S'forcing-28'
p2448
S'back-31'
p2449
tp2450
a(g2370
S'border-34'
p2451
S'the-33'
p2452
tp2453
a(g2374
S'forcing-28'
p2454
S'border-34'
p2455
tp2456
asg78
(lp2457
(S'The'
p2458
(dp2459
S'NamedEntityTag'
p2460
g96
sS'CharacterOffsetEnd'
p2461
S'401'
p2462
sS'Lemma'
p2463
S'the'
p2464
sS'PartOfSpeech'
p2465
S'DT'
p2466
sS'CharacterOffsetBegin'
p2467
S'398'
p2468
stp2469
a(S'official'
p2470
(dp2471
S'NamedEntityTag'
p2472
g96
sS'CharacterOffsetEnd'
p2473
S'410'
p2474
sS'Lemma'
p2475
S'official'
p2476
sS'PartOfSpeech'
p2477
S'NN'
p2478
sS'CharacterOffsetBegin'
p2479
S'402'
p2480
stp2481
a(g1892
(dp2482
S'NamedEntityTag'
p2483
g96
sS'CharacterOffsetEnd'
p2484
S'411'
p2485
sS'Lemma'
p2486
g1892
sS'PartOfSpeech'
p2487
g1892
sS'CharacterOffsetBegin'
p2488
S'410'
p2489
stp2490
a(S'who'
p2491
(dp2492
S'NamedEntityTag'
p2493
g96
sS'CharacterOffsetEnd'
p2494
S'415'
p2495
sS'Lemma'
p2496
S'who'
p2497
sS'PartOfSpeech'
p2498
S'WP'
p2499
sS'CharacterOffsetBegin'
p2500
S'412'
p2501
stp2502
a(S'spoke'
p2503
(dp2504
S'NamedEntityTag'
p2505
g96
sS'CharacterOffsetEnd'
p2506
S'421'
p2507
sS'Lemma'
p2508
S'speak'
p2509
sS'PartOfSpeech'
p2510
S'VBD'
p2511
sS'CharacterOffsetBegin'
p2512
S'416'
p2513
stp2514
a(S'on'
p2515
(dp2516
S'NamedEntityTag'
p2517
g96
sS'CharacterOffsetEnd'
p2518
S'424'
p2519
sS'Lemma'
p2520
S'on'
p2521
sS'PartOfSpeech'
p2522
S'IN'
p2523
sS'CharacterOffsetBegin'
p2524
S'422'
p2525
stp2526
a(S'condition'
p2527
(dp2528
S'NamedEntityTag'
p2529
g96
sS'CharacterOffsetEnd'
p2530
S'434'
p2531
sS'Lemma'
p2532
S'condition'
p2533
sS'PartOfSpeech'
p2534
S'NN'
p2535
sS'CharacterOffsetBegin'
p2536
S'425'
p2537
stp2538
a(S'of'
p2539
(dp2540
S'NamedEntityTag'
p2541
g96
sS'CharacterOffsetEnd'
p2542
S'437'
p2543
sS'Lemma'
p2544
S'of'
p2545
sS'PartOfSpeech'
p2546
S'IN'
p2547
sS'CharacterOffsetBegin'
p2548
S'435'
p2549
stp2550
a(S'anonymity'
p2551
(dp2552
S'NamedEntityTag'
p2553
g96
sS'CharacterOffsetEnd'
p2554
S'447'
p2555
sS'Lemma'
p2556
S'anonymity'
p2557
sS'PartOfSpeech'
p2558
S'NN'
p2559
sS'CharacterOffsetBegin'
p2560
S'438'
p2561
stp2562
a(g1892
(dp2563
S'NamedEntityTag'
p2564
g96
sS'CharacterOffsetEnd'
p2565
S'448'
p2566
sS'Lemma'
p2567
g1892
sS'PartOfSpeech'
p2568
g1892
sS'CharacterOffsetBegin'
p2569
S'447'
p2570
stp2571
a(S'denied'
p2572
(dp2573
S'NamedEntityTag'
p2574
g96
sS'CharacterOffsetEnd'
p2575
S'455'
p2576
sS'Lemma'
p2577
S'deny'
p2578
sS'PartOfSpeech'
p2579
S'VBD'
p2580
sS'CharacterOffsetBegin'
p2581
S'449'
p2582
stp2583
a(S'reports'
p2584
(dp2585
S'NamedEntityTag'
p2586
g96
sS'CharacterOffsetEnd'
p2587
S'463'
p2588
sS'Lemma'
p2589
S'report'
p2590
sS'PartOfSpeech'
p2591
S'NNS'
p2592
sS'CharacterOffsetBegin'
p2593
S'456'
p2594
stp2595
a(S'in'
p2596
(dp2597
S'NamedEntityTag'
p2598
g96
sS'CharacterOffsetEnd'
p2599
S'466'
p2600
sS'Lemma'
p2601
S'in'
p2602
sS'PartOfSpeech'
p2603
S'IN'
p2604
sS'CharacterOffsetBegin'
p2605
S'464'
p2606
stp2607
a(S'the'
p2608
(dp2609
S'NamedEntityTag'
p2610
g96
sS'CharacterOffsetEnd'
p2611
S'470'
p2612
sS'Lemma'
p2613
S'the'
p2614
sS'PartOfSpeech'
p2615
S'DT'
p2616
sS'CharacterOffsetBegin'
p2617
S'467'
p2618
stp2619
a(S'South'
p2620
(dp2621
S'NamedEntityTag'
p2622
S'MISC'
p2623
sS'CharacterOffsetEnd'
p2624
S'476'
p2625
sS'Lemma'
p2626
S'south'
p2627
sS'PartOfSpeech'
p2628
S'JJ'
p2629
sS'CharacterOffsetBegin'
p2630
S'471'
p2631
stp2632
a(S'Korean'
p2633
(dp2634
S'NamedEntityTag'
p2635
S'MISC'
p2636
sS'CharacterOffsetEnd'
p2637
S'483'
p2638
sS'Lemma'
p2639
S'korean'
p2640
sS'PartOfSpeech'
p2641
S'JJ'
p2642
sS'CharacterOffsetBegin'
p2643
S'477'
p2644
stp2645
a(S'press'
p2646
(dp2647
S'NamedEntityTag'
p2648
g96
sS'CharacterOffsetEnd'
p2649
S'489'
p2650
sS'Lemma'
p2651
S'press'
p2652
sS'PartOfSpeech'
p2653
S'NN'
p2654
sS'CharacterOffsetBegin'
p2655
S'484'
p2656
stp2657
a(S'that'
p2658
(dp2659
S'NamedEntityTag'
p2660
g96
sS'CharacterOffsetEnd'
p2661
S'494'
p2662
sS'Lemma'
p2663
S'that'
p2664
sS'PartOfSpeech'
p2665
S'IN'
p2666
sS'CharacterOffsetBegin'
p2667
S'490'
p2668
stp2669
a(S'the'
p2670
(dp2671
S'NamedEntityTag'
p2672
g96
sS'CharacterOffsetEnd'
p2673
S'498'
p2674
sS'Lemma'
p2675
S'the'
p2676
sS'PartOfSpeech'
p2677
S'DT'
p2678
sS'CharacterOffsetBegin'
p2679
S'495'
p2680
stp2681
a(S'Chinese'
p2682
(dp2683
S'NamedEntityTag'
p2684
S'MISC'
p2685
sS'CharacterOffsetEnd'
p2686
S'506'
p2687
sS'Lemma'
p2688
S'Chinese'
p2689
sS'PartOfSpeech'
p2690
S'NNP'
p2691
sS'CharacterOffsetBegin'
p2692
S'499'
p2693
stp2694
a(S'had'
p2695
(dp2696
S'NamedEntityTag'
p2697
g96
sS'CharacterOffsetEnd'
p2698
S'510'
p2699
sS'Lemma'
p2700
S'have'
p2701
sS'PartOfSpeech'
p2702
S'VBD'
p2703
sS'CharacterOffsetBegin'
p2704
S'507'
p2705
stp2706
a(S'disregarded'
p2707
(dp2708
S'NamedEntityTag'
p2709
g96
sS'CharacterOffsetEnd'
p2710
S'522'
p2711
sS'Lemma'
p2712
S'disregard'
p2713
sS'PartOfSpeech'
p2714
S'VBN'
p2715
sS'CharacterOffsetBegin'
p2716
S'511'
p2717
stp2718
a(S'requests'
p2719
(dp2720
S'NamedEntityTag'
p2721
g96
sS'CharacterOffsetEnd'
p2722
S'531'
p2723
sS'Lemma'
p2724
S'request'
p2725
sS'PartOfSpeech'
p2726
S'NNS'
p2727
sS'CharacterOffsetBegin'
p2728
S'523'
p2729
stp2730
a(S'for'
p2731
(dp2732
S'NamedEntityTag'
p2733
g96
sS'CharacterOffsetEnd'
p2734
S'535'
p2735
sS'Lemma'
p2736
S'for'
p2737
sS'PartOfSpeech'
p2738
S'IN'
p2739
sS'CharacterOffsetBegin'
p2740
S'532'
p2741
stp2742
a(S'political'
p2743
(dp2744
S'NamedEntityTag'
p2745
g96
sS'CharacterOffsetEnd'
p2746
S'545'
p2747
sS'Lemma'
p2748
S'political'
p2749
sS'PartOfSpeech'
p2750
S'JJ'
p2751
sS'CharacterOffsetBegin'
p2752
S'536'
p2753
stp2754
a(S'asylum'
p2755
(dp2756
S'NamedEntityTag'
p2757
g96
sS'CharacterOffsetEnd'
p2758
S'552'
p2759
sS'Lemma'
p2760
S'asylum'
p2761
sS'PartOfSpeech'
p2762
S'NN'
p2763
sS'CharacterOffsetBegin'
p2764
S'546'
p2765
stp2766
a(S'in'
p2767
(dp2768
S'NamedEntityTag'
p2769
g96
sS'CharacterOffsetEnd'
p2770
S'555'
p2771
sS'Lemma'
p2772
S'in'
p2773
sS'PartOfSpeech'
p2774
S'IN'
p2775
sS'CharacterOffsetBegin'
p2776
S'553'
p2777
stp2778
a(S'forcing'
p2779
(dp2780
S'NamedEntityTag'
p2781
g96
sS'CharacterOffsetEnd'
p2782
S'563'
p2783
sS'Lemma'
p2784
S'force'
p2785
sS'PartOfSpeech'
p2786
S'VBG'
p2787
sS'CharacterOffsetBegin'
p2788
S'556'
p2789
stp2790
a(S'the'
p2791
(dp2792
S'NamedEntityTag'
p2793
g96
sS'CharacterOffsetEnd'
p2794
S'567'
p2795
sS'Lemma'
p2796
S'the'
p2797
sS'PartOfSpeech'
p2798
S'DT'
p2799
sS'CharacterOffsetBegin'
p2800
S'564'
p2801
stp2802
a(S'refugees'
p2803
(dp2804
S'NamedEntityTag'
p2805
g96
sS'CharacterOffsetEnd'
p2806
S'576'
p2807
sS'Lemma'
p2808
S'refugee'
p2809
sS'PartOfSpeech'
p2810
S'NNS'
p2811
sS'CharacterOffsetBegin'
p2812
S'568'
p2813
stp2814
a(S'back'
p2815
(dp2816
S'NamedEntityTag'
p2817
g96
sS'CharacterOffsetEnd'
p2818
S'581'
p2819
sS'Lemma'
p2820
S'back'
p2821
sS'PartOfSpeech'
p2822
S'RB'
p2823
sS'CharacterOffsetBegin'
p2824
S'577'
p2825
stp2826
a(S'across'
p2827
(dp2828
S'NamedEntityTag'
p2829
g96
sS'CharacterOffsetEnd'
p2830
S'588'
p2831
sS'Lemma'
p2832
S'across'
p2833
sS'PartOfSpeech'
p2834
S'IN'
p2835
sS'CharacterOffsetBegin'
p2836
S'582'
p2837
stp2838
a(S'the'
p2839
(dp2840
S'NamedEntityTag'
p2841
g96
sS'CharacterOffsetEnd'
p2842
S'592'
p2843
sS'Lemma'
p2844
S'the'
p2845
sS'PartOfSpeech'
p2846
S'DT'
p2847
sS'CharacterOffsetBegin'
p2848
S'589'
p2849
stp2850
a(S'border'
p2851
(dp2852
S'NamedEntityTag'
p2853
g96
sS'CharacterOffsetEnd'
p2854
S'599'
p2855
sS'Lemma'
p2856
S'border'
p2857
sS'PartOfSpeech'
p2858
S'NN'
p2859
sS'CharacterOffsetBegin'
p2860
S'593'
p2861
stp2862
a(g428
(dp2863
S'NamedEntityTag'
p2864
g96
sS'CharacterOffsetEnd'
p2865
S'600'
p2866
sS'Lemma'
p2867
g428
sS'PartOfSpeech'
p2868
g428
sS'CharacterOffsetBegin'
p2869
S'599'
p2870
stp2871
asa(dp2872
g7
S'(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN crossed) (PP (PP (IN into) (NP (NP (NNP China)) (VP (VBG seeking) (NP (NN food))))) (, ,) (RB not) (IN because) (PP (IN of) (NP (NP (JJ political) (NN repression)) (PP (IN in) (NP (NNP North) (NNP Korea))))))))))) (. .)))'
p2873
sg9
S'He said they had crossed into China seeking food, not because of political repression in North Korea.'
p2874
sg11
(lp2875
(S'root'
p2876
S'ROOT'
p2877
S'said'
p2878
tp2879
a(S'nsubj'
p2880
S'said'
p2881
S'He'
p2882
tp2883
a(S'nsubj'
p2884
S'crossed'
p2885
S'they'
p2886
tp2887
a(S'aux'
p2888
S'crossed'
p2889
S'had'
p2890
tp2891
a(S'ccomp'
p2892
S'said'
p2893
S'crossed'
p2894
tp2895
a(S'prep_into'
p2896
S'crossed'
p2897
S'China'
p2898
tp2899
a(S'partmod'
p2900
S'China'
p2901
S'seeking'
p2902
tp2903
a(S'dobj'
p2904
S'seeking'
p2905
S'food'
p2906
tp2907
a(S'neg'
p2908
S'crossed'
p2909
S'not'
p2910
tp2911
a(S'prepc_because_of'
p2912
S'crossed'
p2913
S'of'
p2914
tp2915
a(S'amod'
p2916
S'repression'
p2917
S'political'
p2918
tp2919
a(S'pobj'
p2920
S'crossed'
p2921
S'repression'
p2922
tp2923
a(S'nn'
p2924
S'Korea'
p2925
S'North'
p2926
tp2927
a(S'prep_in'
p2928
S'repression'
p2929
S'Korea'
p2930
tp2931
asg49
(lp2932
(g2876
S'ROOT-0'
p2933
S'said-2'
p2934
tp2935
a(g2880
S'said-2'
p2936
S'He-1'
p2937
tp2938
a(g2884
S'crossed-5'
p2939
S'they-3'
p2940
tp2941
a(g2888
S'crossed-5'
p2942
S'had-4'
p2943
tp2944
a(g2892
S'said-2'
p2945
S'crossed-5'
p2946
tp2947
a(g2896
S'crossed-5'
p2948
S'China-7'
p2949
tp2950
a(g2900
S'China-7'
p2951
S'seeking-8'
p2952
tp2953
a(g2904
S'seeking-8'
p2954
S'food-9'
p2955
tp2956
a(g2908
S'crossed-5'
p2957
S'not-11'
p2958
tp2959
a(g2912
S'crossed-5'
p2960
S'of-13'
p2961
tp2962
a(g2916
S'repression-15'
p2963
S'political-14'
p2964
tp2965
a(g2920
S'crossed-5'
p2966
S'repression-15'
p2967
tp2968
a(g2924
S'Korea-18'
p2969
S'North-17'
p2970
tp2971
a(g2928
S'repression-15'
p2972
S'Korea-18'
p2973
tp2974
asg78
(lp2975
(S'He'
p2976
(dp2977
S'NamedEntityTag'
p2978
g96
sS'CharacterOffsetEnd'
p2979
S'603'
p2980
sS'Lemma'
p2981
S'he'
p2982
sS'PartOfSpeech'
p2983
S'PRP'
p2984
sS'CharacterOffsetBegin'
p2985
S'601'
p2986
stp2987
a(S'said'
p2988
(dp2989
S'NamedEntityTag'
p2990
g96
sS'CharacterOffsetEnd'
p2991
S'608'
p2992
sS'Lemma'
p2993
S'say'
p2994
sS'PartOfSpeech'
p2995
S'VBD'
p2996
sS'CharacterOffsetBegin'
p2997
S'604'
p2998
stp2999
a(S'they'
p3000
(dp3001
S'NamedEntityTag'
p3002
g96
sS'CharacterOffsetEnd'
p3003
S'613'
p3004
sS'Lemma'
p3005
S'they'
p3006
sS'PartOfSpeech'
p3007
S'PRP'
p3008
sS'CharacterOffsetBegin'
p3009
S'609'
p3010
stp3011
a(S'had'
p3012
(dp3013
S'NamedEntityTag'
p3014
g96
sS'CharacterOffsetEnd'
p3015
S'617'
p3016
sS'Lemma'
p3017
S'have'
p3018
sS'PartOfSpeech'
p3019
S'VBD'
p3020
sS'CharacterOffsetBegin'
p3021
S'614'
p3022
stp3023
a(S'crossed'
p3024
(dp3025
S'NamedEntityTag'
p3026
g96
sS'CharacterOffsetEnd'
p3027
S'625'
p3028
sS'Lemma'
p3029
S'cross'
p3030
sS'PartOfSpeech'
p3031
S'VBN'
p3032
sS'CharacterOffsetBegin'
p3033
S'618'
p3034
stp3035
a(S'into'
p3036
(dp3037
S'NamedEntityTag'
p3038
g96
sS'CharacterOffsetEnd'
p3039
S'630'
p3040
sS'Lemma'
p3041
S'into'
p3042
sS'PartOfSpeech'
p3043
S'IN'
p3044
sS'CharacterOffsetBegin'
p3045
S'626'
p3046
stp3047
a(S'China'
p3048
(dp3049
S'NamedEntityTag'
p3050
S'LOCATION'
p3051
sS'CharacterOffsetEnd'
p3052
S'636'
p3053
sS'Lemma'
p3054
S'China'
p3055
sS'PartOfSpeech'
p3056
S'NNP'
p3057
sS'CharacterOffsetBegin'
p3058
S'631'
p3059
stp3060
a(S'seeking'
p3061
(dp3062
S'NamedEntityTag'
p3063
g96
sS'CharacterOffsetEnd'
p3064
S'644'
p3065
sS'Lemma'
p3066
S'seek'
p3067
sS'PartOfSpeech'
p3068
S'VBG'
p3069
sS'CharacterOffsetBegin'
p3070
S'637'
p3071
stp3072
a(S'food'
p3073
(dp3074
S'NamedEntityTag'
p3075
g96
sS'CharacterOffsetEnd'
p3076
S'649'
p3077
sS'Lemma'
p3078
S'food'
p3079
sS'PartOfSpeech'
p3080
S'NN'
p3081
sS'CharacterOffsetBegin'
p3082
S'645'
p3083
stp3084
a(g1892
(dp3085
S'NamedEntityTag'
p3086
g96
sS'CharacterOffsetEnd'
p3087
S'650'
p3088
sS'Lemma'
p3089
g1892
sS'PartOfSpeech'
p3090
g1892
sS'CharacterOffsetBegin'
p3091
S'649'
p3092
stp3093
a(S'not'
p3094
(dp3095
S'NamedEntityTag'
p3096
g96
sS'CharacterOffsetEnd'
p3097
S'654'
p3098
sS'Lemma'
p3099
S'not'
p3100
sS'PartOfSpeech'
p3101
S'RB'
p3102
sS'CharacterOffsetBegin'
p3103
S'651'
p3104
stp3105
a(S'because'
p3106
(dp3107
S'NamedEntityTag'
p3108
g96
sS'CharacterOffsetEnd'
p3109
S'662'
p3110
sS'Lemma'
p3111
S'because'
p3112
sS'PartOfSpeech'
p3113
S'IN'
p3114
sS'CharacterOffsetBegin'
p3115
S'655'
p3116
stp3117
a(S'of'
p3118
(dp3119
S'NamedEntityTag'
p3120
g96
sS'CharacterOffsetEnd'
p3121
S'665'
p3122
sS'Lemma'
p3123
S'of'
p3124
sS'PartOfSpeech'
p3125
S'IN'
p3126
sS'CharacterOffsetBegin'
p3127
S'663'
p3128
stp3129
a(S'political'
p3130
(dp3131
S'NamedEntityTag'
p3132
g96
sS'CharacterOffsetEnd'
p3133
S'675'
p3134
sS'Lemma'
p3135
S'political'
p3136
sS'PartOfSpeech'
p3137
S'JJ'
p3138
sS'CharacterOffsetBegin'
p3139
S'666'
p3140
stp3141
a(S'repression'
p3142
(dp3143
S'NamedEntityTag'
p3144
g96
sS'CharacterOffsetEnd'
p3145
S'686'
p3146
sS'Lemma'
p3147
S'repression'
p3148
sS'PartOfSpeech'
p3149
S'NN'
p3150
sS'CharacterOffsetBegin'
p3151
S'676'
p3152
stp3153
a(S'in'
p3154
(dp3155
S'NamedEntityTag'
p3156
g96
sS'CharacterOffsetEnd'
p3157
S'689'
p3158
sS'Lemma'
p3159
S'in'
p3160
sS'PartOfSpeech'
p3161
S'IN'
p3162
sS'CharacterOffsetBegin'
p3163
S'687'
p3164
stp3165
a(S'North'
p3166
(dp3167
S'NamedEntityTag'
p3168
S'LOCATION'
p3169
sS'CharacterOffsetEnd'
p3170
S'695'
p3171
sS'Lemma'
p3172
S'North'
p3173
sS'PartOfSpeech'
p3174
S'NNP'
p3175
sS'CharacterOffsetBegin'
p3176
S'690'
p3177
stp3178
a(S'Korea'
p3179
(dp3180
S'NamedEntityTag'
p3181
S'LOCATION'
p3182
sS'CharacterOffsetEnd'
p3183
S'701'
p3184
sS'Lemma'
p3185
S'Korea'
p3186
sS'PartOfSpeech'
p3187
S'NNP'
p3188
sS'CharacterOffsetBegin'
p3189
S'696'
p3190
stp3191
a(g428
(dp3192
S'NamedEntityTag'
p3193
g96
sS'CharacterOffsetEnd'
p3194
S'702'
p3195
sS'Lemma'
p3196
g428
sS'PartOfSpeech'
p3197
g428
sS'CharacterOffsetBegin'
p3198
S'701'
p3199
stp3200
asa(dp3201
g7
S'(ROOT (S (S (VP (VBG Citing) (NP (NP (DT a) (ADJP (JJ North) (JJ Korean)) (JJ human) (NNS rights) (NN group)) (CC and) (NP (NP (JJ Japanese) (NNS tourists)) (VP (VBG visiting) (NP (DT the) (NN region))))))) (, ,) (NP (NNP South) (NNP Koreas) (NNP Yonhap) (NNP News) (NNP Agency)) (VP (VBD reported) (NP-TMP (NNP Monday)) (SBAR (IN that) (S (NP (ADJP (CD 150) (JJ North)) (NNPS Koreans)) (VP (VBD had) (VP (VBN been) (VP (VBN sent) (ADVP (NN home)) (PP (IN from) (NP (NNP China))) (, ,) (PP (IN despite) (S (VP (VBG having) (VP (VBN presented) (NP (NP (NNS petitions)) (PP (IN for) (NP (JJ political) (NN asylum)))))))))))))) (. .)))'
p3202
sg9
S'Citing a North Korean human rights group and Japanese tourists visiting the region, South Koreas Yonhap News Agency reported Monday that 150 North Koreans had been sent home from China, despite having presented petitions for political asylum.'
p3203
sg11
(lp3204
(S'root'
p3205
S'ROOT'
p3206
S'reported'
p3207
tp3208
a(S'partmod'
p3209
S'reported'
p3210
S'Citing'
p3211
tp3212
a(S'det'
p3213
S'group'
p3214
g1099
tp3215
a(S'amod'
p3216
S'Korean'
p3217
S'North'
p3218
tp3219
a(S'amod'
p3220
S'group'
p3221
S'Korean'
p3222
tp3223
a(S'amod'
p3224
S'group'
p3225
S'human'
p3226
tp3227
a(S'nn'
p3228
S'group'
p3229
S'rights'
p3230
tp3231
a(S'dobj'
p3232
S'Citing'
p3233
S'group'
p3234
tp3235
a(S'amod'
p3236
S'tourists'
p3237
S'Japanese'
p3238
tp3239
a(S'conj_and'
p3240
S'group'
p3241
S'tourists'
p3242
tp3243
a(S'partmod'
p3244
S'tourists'
p3245
S'visiting'
p3246
tp3247
a(S'det'
p3248
S'region'
p3249
S'the'
p3250
tp3251
a(S'dobj'
p3252
S'visiting'
p3253
S'region'
p3254
tp3255
a(S'nn'
p3256
S'Agency'
p3257
S'South'
p3258
tp3259
a(S'nn'
p3260
S'Agency'
p3261
S'Koreas'
p3262
tp3263
a(S'nn'
p3264
S'Agency'
p3265
S'Yonhap'
p3266
tp3267
a(S'nn'
p3268
S'Agency'
p3269
S'News'
p3270
tp3271
a(S'nsubj'
p3272
S'reported'
p3273
S'Agency'
p3274
tp3275
a(S'tmod'
p3276
S'reported'
p3277
S'Monday'
p3278
tp3279
a(S'mark'
p3280
S'sent'
p3281
S'that'
p3282
tp3283
a(S'number'
p3284
S'North'
p3285
S'150'
p3286
tp3287
a(S'amod'
p3288
S'Koreans'
p3289
S'North'
p3290
tp3291
a(S'nsubjpass'
p3292
S'sent'
p3293
S'Koreans'
p3294
tp3295
a(S'aux'
p3296
S'sent'
p3297
S'had'
p3298
tp3299
a(S'auxpass'
p3300
S'sent'
p3301
S'been'
p3302
tp3303
a(S'ccomp'
p3304
S'reported'
p3305
S'sent'
p3306
tp3307
a(S'advmod'
p3308
S'sent'
p3309
S'home'
p3310
tp3311
a(S'prep_from'
p3312
S'sent'
p3313
S'China'
p3314
tp3315
a(S'aux'
p3316
S'presented'
p3317
S'having'
p3318
tp3319
a(S'prepc_despite'
p3320
S'sent'
p3321
S'presented'
p3322
tp3323
a(S'dobj'
p3324
S'presented'
p3325
S'petitions'
p3326
tp3327
a(S'amod'
p3328
S'asylum'
p3329
S'political'
p3330
tp3331
a(S'prep_for'
p3332
S'petitions'
p3333
S'asylum'
p3334
tp3335
asg49
(lp3336
(g3205
S'ROOT-0'
p3337
S'reported-20'
p3338
tp3339
a(g3209
S'reported-20'
p3340
S'Citing-1'
p3341
tp3342
a(g3213
S'group-7'
p3343
S'a-2'
p3344
tp3345
a(g3216
S'Korean-4'
p3346
S'North-3'
p3347
tp3348
a(g3220
S'group-7'
p3349
S'Korean-4'
p3350
tp3351
a(g3224
S'group-7'
p3352
S'human-5'
p3353
tp3354
a(g3228
S'group-7'
p3355
S'rights-6'
p3356
tp3357
a(g3232
S'Citing-1'
p3358
S'group-7'
p3359
tp3360
a(g3236
S'tourists-10'
p3361
S'Japanese-9'
p3362
tp3363
a(g3240
S'group-7'
p3364
S'tourists-10'
p3365
tp3366
a(g3244
S'tourists-10'
p3367
S'visiting-11'
p3368
tp3369
a(g3248
S'region-13'
p3370
S'the-12'
p3371
tp3372
a(g3252
S'visiting-11'
p3373
S'region-13'
p3374
tp3375
a(g3256
S'Agency-19'
p3376
S'South-15'
p3377
tp3378
a(g3260
S'Agency-19'
p3379
S'Koreas-16'
p3380
tp3381
a(g3264
S'Agency-19'
p3382
S'Yonhap-17'
p3383
tp3384
a(g3268
S'Agency-19'
p3385
S'News-18'
p3386
tp3387
a(g3272
S'reported-20'
p3388
S'Agency-19'
p3389
tp3390
a(g3276
S'reported-20'
p3391
S'Monday-21'
p3392
tp3393
a(g3280
S'sent-28'
p3394
S'that-22'
p3395
tp3396
a(g3284
S'North-24'
p3397
S'150-23'
p3398
tp3399
a(g3288
S'Koreans-25'
p3400
S'North-24'
p3401
tp3402
a(g3292
S'sent-28'
p3403
S'Koreans-25'
p3404
tp3405
a(g3296
S'sent-28'
p3406
S'had-26'
p3407
tp3408
a(g3300
S'sent-28'
p3409
S'been-27'
p3410
tp3411
a(g3304
S'reported-20'
p3412
S'sent-28'
p3413
tp3414
a(g3308
S'sent-28'
p3415
S'home-29'
p3416
tp3417
a(g3312
S'sent-28'
p3418
S'China-31'
p3419
tp3420
a(g3316
S'presented-35'
p3421
S'having-34'
p3422
tp3423
a(g3320
S'sent-28'
p3424
S'presented-35'
p3425
tp3426
a(g3324
S'presented-35'
p3427
S'petitions-36'
p3428
tp3429
a(g3328
S'asylum-39'
p3430
S'political-38'
p3431
tp3432
a(g3332
S'petitions-36'
p3433
S'asylum-39'
p3434
tp3435
asg78
(lp3436
(S'Citing'
p3437
(dp3438
S'NamedEntityTag'
p3439
g96
sS'CharacterOffsetEnd'
p3440
S'709'
p3441
sS'Lemma'
p3442
S'cite'
p3443
sS'PartOfSpeech'
p3444
S'VBG'
p3445
sS'CharacterOffsetBegin'
p3446
S'703'
p3447
stp3448
a(g1099
(dp3449
S'NamedEntityTag'
p3450
g96
sS'CharacterOffsetEnd'
p3451
S'711'
p3452
sS'Lemma'
p3453
g1099
sS'PartOfSpeech'
p3454
S'DT'
p3455
sS'CharacterOffsetBegin'
p3456
S'710'
p3457
stp3458
a(S'North'
p3459
(dp3460
S'NamedEntityTag'
p3461
S'MISC'
p3462
sS'CharacterOffsetEnd'
p3463
S'717'
p3464
sS'Lemma'
p3465
S'north'
p3466
sS'PartOfSpeech'
p3467
S'JJ'
p3468
sS'CharacterOffsetBegin'
p3469
S'712'
p3470
stp3471
a(S'Korean'
p3472
(dp3473
S'NamedEntityTag'
p3474
S'MISC'
p3475
sS'CharacterOffsetEnd'
p3476
S'724'
p3477
sS'Lemma'
p3478
S'korean'
p3479
sS'PartOfSpeech'
p3480
S'JJ'
p3481
sS'CharacterOffsetBegin'
p3482
S'718'
p3483
stp3484
a(S'human'
p3485
(dp3486
S'NamedEntityTag'
p3487
g96
sS'CharacterOffsetEnd'
p3488
S'730'
p3489
sS'Lemma'
p3490
S'human'
p3491
sS'PartOfSpeech'
p3492
S'JJ'
p3493
sS'CharacterOffsetBegin'
p3494
S'725'
p3495
stp3496
a(S'rights'
p3497
(dp3498
S'NamedEntityTag'
p3499
g96
sS'CharacterOffsetEnd'
p3500
S'737'
p3501
sS'Lemma'
p3502
S'rights'
p3503
sS'PartOfSpeech'
p3504
S'NNS'
p3505
sS'CharacterOffsetBegin'
p3506
S'731'
p3507
stp3508
a(S'group'
p3509
(dp3510
S'NamedEntityTag'
p3511
g96
sS'CharacterOffsetEnd'
p3512
S'743'
p3513
sS'Lemma'
p3514
S'group'
p3515
sS'PartOfSpeech'
p3516
S'NN'
p3517
sS'CharacterOffsetBegin'
p3518
S'738'
p3519
stp3520
a(S'and'
p3521
(dp3522
S'NamedEntityTag'
p3523
g96
sS'CharacterOffsetEnd'
p3524
S'747'
p3525
sS'Lemma'
p3526
S'and'
p3527
sS'PartOfSpeech'
p3528
S'CC'
p3529
sS'CharacterOffsetBegin'
p3530
S'744'
p3531
stp3532
a(S'Japanese'
p3533
(dp3534
S'NamedEntityTag'
p3535
S'MISC'
p3536
sS'CharacterOffsetEnd'
p3537
S'756'
p3538
sS'Lemma'
p3539
S'japanese'
p3540
sS'PartOfSpeech'
p3541
S'JJ'
p3542
sS'CharacterOffsetBegin'
p3543
S'748'
p3544
stp3545
a(S'tourists'
p3546
(dp3547
S'NamedEntityTag'
p3548
g96
sS'CharacterOffsetEnd'
p3549
S'765'
p3550
sS'Lemma'
p3551
S'tourist'
p3552
sS'PartOfSpeech'
p3553
S'NNS'
p3554
sS'CharacterOffsetBegin'
p3555
S'757'
p3556
stp3557
a(S'visiting'
p3558
(dp3559
S'NamedEntityTag'
p3560
g96
sS'CharacterOffsetEnd'
p3561
S'774'
p3562
sS'Lemma'
p3563
S'visit'
p3564
sS'PartOfSpeech'
p3565
S'VBG'
p3566
sS'CharacterOffsetBegin'
p3567
S'766'
p3568
stp3569
a(S'the'
p3570
(dp3571
S'NamedEntityTag'
p3572
g96
sS'CharacterOffsetEnd'
p3573
S'778'
p3574
sS'Lemma'
p3575
S'the'
p3576
sS'PartOfSpeech'
p3577
S'DT'
p3578
sS'CharacterOffsetBegin'
p3579
S'775'
p3580
stp3581
a(S'region'
p3582
(dp3583
S'NamedEntityTag'
p3584
g96
sS'CharacterOffsetEnd'
p3585
S'785'
p3586
sS'Lemma'
p3587
S'region'
p3588
sS'PartOfSpeech'
p3589
S'NN'
p3590
sS'CharacterOffsetBegin'
p3591
S'779'
p3592
stp3593
a(g1892
(dp3594
S'NamedEntityTag'
p3595
g96
sS'CharacterOffsetEnd'
p3596
S'786'
p3597
sS'Lemma'
p3598
g1892
sS'PartOfSpeech'
p3599
g1892
sS'CharacterOffsetBegin'
p3600
S'785'
p3601
stp3602
a(S'South'
p3603
(dp3604
S'NamedEntityTag'
p3605
S'ORGANIZATION'
p3606
sS'CharacterOffsetEnd'
p3607
S'792'
p3608
sS'Lemma'
p3609
S'South'
p3610
sS'PartOfSpeech'
p3611
S'NNP'
p3612
sS'CharacterOffsetBegin'
p3613
S'787'
p3614
stp3615
a(S'Koreas'
p3616
(dp3617
S'NamedEntityTag'
p3618
S'ORGANIZATION'
p3619
sS'CharacterOffsetEnd'
p3620
S'799'
p3621
sS'Lemma'
p3622
S'Koreas'
p3623
sS'PartOfSpeech'
p3624
S'NNP'
p3625
sS'CharacterOffsetBegin'
p3626
S'793'
p3627
stp3628
a(S'Yonhap'
p3629
(dp3630
S'NamedEntityTag'
p3631
S'ORGANIZATION'
p3632
sS'CharacterOffsetEnd'
p3633
S'806'
p3634
sS'Lemma'
p3635
S'Yonhap'
p3636
sS'PartOfSpeech'
p3637
S'NNP'
p3638
sS'CharacterOffsetBegin'
p3639
S'800'
p3640
stp3641
a(S'News'
p3642
(dp3643
S'NamedEntityTag'
p3644
S'ORGANIZATION'
p3645
sS'CharacterOffsetEnd'
p3646
S'811'
p3647
sS'Lemma'
p3648
S'News'
p3649
sS'PartOfSpeech'
p3650
S'NNP'
p3651
sS'CharacterOffsetBegin'
p3652
S'807'
p3653
stp3654
a(S'Agency'
p3655
(dp3656
S'NamedEntityTag'
p3657
S'ORGANIZATION'
p3658
sS'CharacterOffsetEnd'
p3659
S'818'
p3660
sS'Lemma'
p3661
S'Agency'
p3662
sS'PartOfSpeech'
p3663
S'NNP'
p3664
sS'CharacterOffsetBegin'
p3665
S'812'
p3666
stp3667
a(S'reported'
p3668
(dp3669
S'NamedEntityTag'
p3670
g96
sS'CharacterOffsetEnd'
p3671
S'827'
p3672
sS'Lemma'
p3673
S'report'
p3674
sS'PartOfSpeech'
p3675
S'VBD'
p3676
sS'CharacterOffsetBegin'
p3677
S'819'
p3678
stp3679
a(S'Monday'
p3680
(dp3681
S'NormalizedNamedEntityTag'
p3682
S'XXXX-WXX-1'
p3683
sS'Timex'
p3684
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p3685
sS'Lemma'
p3686
S'Monday'
p3687
sS'CharacterOffsetEnd'
p3688
S'834'
p3689
sS'PartOfSpeech'
p3690
S'NNP'
p3691
sS'CharacterOffsetBegin'
p3692
S'828'
p3693
sS'NamedEntityTag'
p3694
S'DATE'
p3695
stp3696
a(S'that'
p3697
(dp3698
S'NamedEntityTag'
p3699
g96
sS'CharacterOffsetEnd'
p3700
S'839'
p3701
sS'Lemma'
p3702
S'that'
p3703
sS'PartOfSpeech'
p3704
S'IN'
p3705
sS'CharacterOffsetBegin'
p3706
S'835'
p3707
stp3708
a(S'150'
p3709
(dp3710
S'NormalizedNamedEntityTag'
p3711
S'150.0'
p3712
sS'Lemma'
p3713
S'150'
p3714
sS'CharacterOffsetEnd'
p3715
S'843'
p3716
sS'PartOfSpeech'
p3717
S'CD'
p3718
sS'CharacterOffsetBegin'
p3719
S'840'
p3720
sS'NamedEntityTag'
p3721
S'NUMBER'
p3722
stp3723
a(S'North'
p3724
(dp3725
S'NamedEntityTag'
p3726
S'LOCATION'
p3727
sS'CharacterOffsetEnd'
p3728
S'849'
p3729
sS'Lemma'
p3730
S'north'
p3731
sS'PartOfSpeech'
p3732
S'JJ'
p3733
sS'CharacterOffsetBegin'
p3734
S'844'
p3735
stp3736
a(S'Koreans'
p3737
(dp3738
S'NamedEntityTag'
p3739
S'LOCATION'
p3740
sS'CharacterOffsetEnd'
p3741
S'857'
p3742
sS'Lemma'
p3743
S'Koreans'
p3744
sS'PartOfSpeech'
p3745
S'NNPS'
p3746
sS'CharacterOffsetBegin'
p3747
S'850'
p3748
stp3749
a(S'had'
p3750
(dp3751
S'NamedEntityTag'
p3752
g96
sS'CharacterOffsetEnd'
p3753
S'861'
p3754
sS'Lemma'
p3755
S'have'
p3756
sS'PartOfSpeech'
p3757
S'VBD'
p3758
sS'CharacterOffsetBegin'
p3759
S'858'
p3760
stp3761
a(S'been'
p3762
(dp3763
S'NamedEntityTag'
p3764
g96
sS'CharacterOffsetEnd'
p3765
S'866'
p3766
sS'Lemma'
p3767
S'be'
p3768
sS'PartOfSpeech'
p3769
S'VBN'
p3770
sS'CharacterOffsetBegin'
p3771
S'862'
p3772
stp3773
a(S'sent'
p3774
(dp3775
S'NamedEntityTag'
p3776
g96
sS'CharacterOffsetEnd'
p3777
S'871'
p3778
sS'Lemma'
p3779
S'send'
p3780
sS'PartOfSpeech'
p3781
S'VBN'
p3782
sS'CharacterOffsetBegin'
p3783
S'867'
p3784
stp3785
a(S'home'
p3786
(dp3787
S'NamedEntityTag'
p3788
g96
sS'CharacterOffsetEnd'
p3789
S'876'
p3790
sS'Lemma'
p3791
S'home'
p3792
sS'PartOfSpeech'
p3793
S'NN'
p3794
sS'CharacterOffsetBegin'
p3795
S'872'
p3796
stp3797
a(S'from'
p3798
(dp3799
S'NamedEntityTag'
p3800
g96
sS'CharacterOffsetEnd'
p3801
S'881'
p3802
sS'Lemma'
p3803
S'from'
p3804
sS'PartOfSpeech'
p3805
S'IN'
p3806
sS'CharacterOffsetBegin'
p3807
S'877'
p3808
stp3809
a(S'China'
p3810
(dp3811
S'NamedEntityTag'
p3812
S'LOCATION'
p3813
sS'CharacterOffsetEnd'
p3814
S'887'
p3815
sS'Lemma'
p3816
S'China'
p3817
sS'PartOfSpeech'
p3818
S'NNP'
p3819
sS'CharacterOffsetBegin'
p3820
S'882'
p3821
stp3822
a(g1892
(dp3823
S'NamedEntityTag'
p3824
g96
sS'CharacterOffsetEnd'
p3825
S'888'
p3826
sS'Lemma'
p3827
g1892
sS'PartOfSpeech'
p3828
g1892
sS'CharacterOffsetBegin'
p3829
S'887'
p3830
stp3831
a(S'despite'
p3832
(dp3833
S'NamedEntityTag'
p3834
g96
sS'CharacterOffsetEnd'
p3835
S'896'
p3836
sS'Lemma'
p3837
S'despite'
p3838
sS'PartOfSpeech'
p3839
S'IN'
p3840
sS'CharacterOffsetBegin'
p3841
S'889'
p3842
stp3843
a(S'having'
p3844
(dp3845
S'NamedEntityTag'
p3846
g96
sS'CharacterOffsetEnd'
p3847
S'903'
p3848
sS'Lemma'
p3849
S'have'
p3850
sS'PartOfSpeech'
p3851
S'VBG'
p3852
sS'CharacterOffsetBegin'
p3853
S'897'
p3854
stp3855
a(S'presented'
p3856
(dp3857
S'NamedEntityTag'
p3858
g96
sS'CharacterOffsetEnd'
p3859
S'913'
p3860
sS'Lemma'
p3861
S'present'
p3862
sS'PartOfSpeech'
p3863
S'VBN'
p3864
sS'CharacterOffsetBegin'
p3865
S'904'
p3866
stp3867
a(S'petitions'
p3868
(dp3869
S'NamedEntityTag'
p3870
g96
sS'CharacterOffsetEnd'
p3871
S'923'
p3872
sS'Lemma'
p3873
S'petition'
p3874
sS'PartOfSpeech'
p3875
S'NNS'
p3876
sS'CharacterOffsetBegin'
p3877
S'914'
p3878
stp3879
a(S'for'
p3880
(dp3881
S'NamedEntityTag'
p3882
g96
sS'CharacterOffsetEnd'
p3883
S'927'
p3884
sS'Lemma'
p3885
S'for'
p3886
sS'PartOfSpeech'
p3887
S'IN'
p3888
sS'CharacterOffsetBegin'
p3889
S'924'
p3890
stp3891
a(S'political'
p3892
(dp3893
S'NamedEntityTag'
p3894
g96
sS'CharacterOffsetEnd'
p3895
S'937'
p3896
sS'Lemma'
p3897
S'political'
p3898
sS'PartOfSpeech'
p3899
S'JJ'
p3900
sS'CharacterOffsetBegin'
p3901
S'928'
p3902
stp3903
a(S'asylum'
p3904
(dp3905
S'NamedEntityTag'
p3906
g96
sS'CharacterOffsetEnd'
p3907
S'944'
p3908
sS'Lemma'
p3909
S'asylum'
p3910
sS'PartOfSpeech'
p3911
S'NN'
p3912
sS'CharacterOffsetBegin'
p3913
S'938'
p3914
stp3915
a(g428
(dp3916
S'NamedEntityTag'
p3917
g96
sS'CharacterOffsetEnd'
p3918
S'945'
p3919
sS'Lemma'
p3920
g428
sS'PartOfSpeech'
p3921
g428
sS'CharacterOffsetBegin'
p3922
S'944'
p3923
stp3924
asa(dp3925
g7
S'(ROOT (S (NP (NNP North) (NNP Korea)) (VP (VBZ is) (VP (VBG entering) (NP (NP (PRP$ its) (JJ fourth) (NN winter)) (PP (IN of) (NP (JJ chronic) (NN food) (NNS shortages)))) (, ,) (S (VP (VBG having) (VP (VBN harvested) (NP (NP (QP (RB only) (CD 3) (CD million)) (NNS tons)) (PP (IN of) (NP (NN grain)))) (NP-TMP (DT this) (NN year)) (, ,) (PP (IN about) (NP (NP (NNS two-thirds)) (PP (IN of) (NP (NP (DT the) (JJ minimum)) (VP (VBN needed) (PP (IN by) (NP (PRP$ its) (QP (CD 23) (CD million)) (NNS people))))))))))))) (. .)))'
p3926
sg9
S'North Korea is entering its fourth winter of chronic food shortages, having harvested only 3 million tons of grain this year, about two-thirds of the minimum needed by its 23 million people.'
p3927
sg11
(lp3928
(S'root'
p3929
S'ROOT'
p3930
S'entering'
p3931
tp3932
a(S'nn'
p3933
S'Korea'
p3934
S'North'
p3935
tp3936
a(S'nsubj'
p3937
S'entering'
p3938
S'Korea'
p3939
tp3940
a(S'aux'
p3941
S'entering'
p3942
S'is'
p3943
tp3944
a(S'poss'
p3945
S'winter'
p3946
S'its'
p3947
tp3948
a(S'amod'
p3949
S'winter'
p3950
S'fourth'
p3951
tp3952
a(S'dobj'
p3953
S'entering'
p3954
S'winter'
p3955
tp3956
a(S'amod'
p3957
S'shortages'
p3958
S'chronic'
p3959
tp3960
a(S'nn'
p3961
S'shortages'
p3962
S'food'
p3963
tp3964
a(S'prep_of'
p3965
S'winter'
p3966
S'shortages'
p3967
tp3968
a(S'aux'
p3969
S'harvested'
p3970
S'having'
p3971
tp3972
a(S'partmod'
p3973
S'entering'
p3974
S'harvested'
p3975
tp3976
a(S'quantmod'
p3977
S'million'
p3978
S'only'
p3979
tp3980
a(S'number'
p3981
S'million'
p3982
S'3'
p3983
tp3984
a(S'num'
p3985
S'tons'
p3986
S'million'
p3987
tp3988
a(S'dobj'
p3989
S'harvested'
p3990
S'tons'
p3991
tp3992
a(S'prep_of'
p3993
S'tons'
p3994
S'grain'
p3995
tp3996
a(S'det'
p3997
S'year'
p3998
S'this'
p3999
tp4000
a(S'tmod'
p4001
S'harvested'
p4002
S'year'
p4003
tp4004
a(S'prep_about'
p4005
S'harvested'
p4006
S'two-thirds'
p4007
tp4008
a(S'det'
p4009
S'minimum'
p4010
S'the'
p4011
tp4012
a(S'prep_of'
p4013
S'two-thirds'
p4014
S'minimum'
p4015
tp4016
a(S'partmod'
p4017
S'minimum'
p4018
S'needed'
p4019
tp4020
a(S'poss'
p4021
S'people'
p4022
S'its'
p4023
tp4024
a(S'number'
p4025
S'million'
p4026
S'23'
p4027
tp4028
a(S'num'
p4029
S'people'
p4030
S'million'
p4031
tp4032
a(S'agent'
p4033
S'needed'
p4034
S'people'
p4035
tp4036
asg49
(lp4037
(g3929
S'ROOT-0'
p4038
S'entering-4'
p4039
tp4040
a(g3933
S'Korea-2'
p4041
S'North-1'
p4042
tp4043
a(g3937
S'entering-4'
p4044
S'Korea-2'
p4045
tp4046
a(g3941
S'entering-4'
p4047
S'is-3'
p4048
tp4049
a(g3945
S'winter-7'
p4050
S'its-5'
p4051
tp4052
a(g3949
S'winter-7'
p4053
S'fourth-6'
p4054
tp4055
a(g3953
S'entering-4'
p4056
S'winter-7'
p4057
tp4058
a(g3957
S'shortages-11'
p4059
S'chronic-9'
p4060
tp4061
a(g3961
S'shortages-11'
p4062
S'food-10'
p4063
tp4064
a(g3965
S'winter-7'
p4065
S'shortages-11'
p4066
tp4067
a(g3969
S'harvested-14'
p4068
S'having-13'
p4069
tp4070
a(g3973
S'entering-4'
p4071
S'harvested-14'
p4072
tp4073
a(g3977
S'million-17'
p4074
S'only-15'
p4075
tp4076
a(g3981
S'million-17'
p4077
S'3-16'
p4078
tp4079
a(g3985
S'tons-18'
p4080
S'million-17'
p4081
tp4082
a(g3989
S'harvested-14'
p4083
S'tons-18'
p4084
tp4085
a(g3993
S'tons-18'
p4086
S'grain-20'
p4087
tp4088
a(g3997
S'year-22'
p4089
S'this-21'
p4090
tp4091
a(g4001
S'harvested-14'
p4092
S'year-22'
p4093
tp4094
a(g4005
S'harvested-14'
p4095
S'two-thirds-25'
p4096
tp4097
a(g4009
S'minimum-28'
p4098
S'the-27'
p4099
tp4100
a(g4013
S'two-thirds-25'
p4101
S'minimum-28'
p4102
tp4103
a(g4017
S'minimum-28'
p4104
S'needed-29'
p4105
tp4106
a(g4021
S'people-34'
p4107
S'its-31'
p4108
tp4109
a(g4025
S'million-33'
p4110
S'23-32'
p4111
tp4112
a(g4029
S'people-34'
p4113
S'million-33'
p4114
tp4115
a(g4033
S'needed-29'
p4116
S'people-34'
p4117
tp4118
asg78
(lp4119
(S'North'
p4120
(dp4121
S'NamedEntityTag'
p4122
S'LOCATION'
p4123
sS'CharacterOffsetEnd'
p4124
S'951'
p4125
sS'Lemma'
p4126
S'North'
p4127
sS'PartOfSpeech'
p4128
S'NNP'
p4129
sS'CharacterOffsetBegin'
p4130
S'946'
p4131
stp4132
a(S'Korea'
p4133
(dp4134
S'NamedEntityTag'
p4135
S'LOCATION'
p4136
sS'CharacterOffsetEnd'
p4137
S'957'
p4138
sS'Lemma'
p4139
S'Korea'
p4140
sS'PartOfSpeech'
p4141
S'NNP'
p4142
sS'CharacterOffsetBegin'
p4143
S'952'
p4144
stp4145
a(S'is'
p4146
(dp4147
S'NamedEntityTag'
p4148
g96
sS'CharacterOffsetEnd'
p4149
S'960'
p4150
sS'Lemma'
p4151
S'be'
p4152
sS'PartOfSpeech'
p4153
S'VBZ'
p4154
sS'CharacterOffsetBegin'
p4155
S'958'
p4156
stp4157
a(S'entering'
p4158
(dp4159
S'NamedEntityTag'
p4160
g96
sS'CharacterOffsetEnd'
p4161
S'969'
p4162
sS'Lemma'
p4163
S'enter'
p4164
sS'PartOfSpeech'
p4165
S'VBG'
p4166
sS'CharacterOffsetBegin'
p4167
S'961'
p4168
stp4169
a(S'its'
p4170
(dp4171
S'NamedEntityTag'
p4172
g96
sS'CharacterOffsetEnd'
p4173
S'973'
p4174
sS'Lemma'
p4175
S'its'
p4176
sS'PartOfSpeech'
p4177
S'PRP$'
p4178
sS'CharacterOffsetBegin'
p4179
S'970'
p4180
stp4181
a(S'fourth'
p4182
(dp4183
S'NormalizedNamedEntityTag'
p4184
S'XXXX-WI'
p4185
sS'Lemma'
p4186
S'fourth'
p4187
sS'CharacterOffsetEnd'
p4188
S'980'
p4189
sS'PartOfSpeech'
p4190
S'JJ'
p4191
sS'CharacterOffsetBegin'
p4192
S'974'
p4193
sS'NamedEntityTag'
p4194
S'DATE'
p4195
stp4196
a(S'winter'
p4197
(dp4198
S'NormalizedNamedEntityTag'
p4199
S'XXXX-WI'
p4200
sS'Timex'
p4201
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WI">winter</TIMEX3>'
p4202
sS'Lemma'
p4203
S'winter'
p4204
sS'CharacterOffsetEnd'
p4205
S'987'
p4206
sS'PartOfSpeech'
p4207
S'NN'
p4208
sS'CharacterOffsetBegin'
p4209
S'981'
p4210
sS'NamedEntityTag'
p4211
S'DATE'
p4212
stp4213
a(S'of'
p4214
(dp4215
S'NamedEntityTag'
p4216
g96
sS'CharacterOffsetEnd'
p4217
S'990'
p4218
sS'Lemma'
p4219
S'of'
p4220
sS'PartOfSpeech'
p4221
S'IN'
p4222
sS'CharacterOffsetBegin'
p4223
S'988'
p4224
stp4225
a(S'chronic'
p4226
(dp4227
S'NamedEntityTag'
p4228
g96
sS'CharacterOffsetEnd'
p4229
S'998'
p4230
sS'Lemma'
p4231
S'chronic'
p4232
sS'PartOfSpeech'
p4233
S'JJ'
p4234
sS'CharacterOffsetBegin'
p4235
S'991'
p4236
stp4237
a(S'food'
p4238
(dp4239
S'NamedEntityTag'
p4240
g96
sS'CharacterOffsetEnd'
p4241
S'1003'
p4242
sS'Lemma'
p4243
S'food'
p4244
sS'PartOfSpeech'
p4245
S'NN'
p4246
sS'CharacterOffsetBegin'
p4247
S'999'
p4248
stp4249
a(S'shortages'
p4250
(dp4251
S'NamedEntityTag'
p4252
g96
sS'CharacterOffsetEnd'
p4253
S'1013'
p4254
sS'Lemma'
p4255
S'shortage'
p4256
sS'PartOfSpeech'
p4257
S'NNS'
p4258
sS'CharacterOffsetBegin'
p4259
S'1004'
p4260
stp4261
a(g1892
(dp4262
S'NamedEntityTag'
p4263
g96
sS'CharacterOffsetEnd'
p4264
S'1014'
p4265
sS'Lemma'
p4266
g1892
sS'PartOfSpeech'
p4267
g1892
sS'CharacterOffsetBegin'
p4268
S'1013'
p4269
stp4270
a(S'having'
p4271
(dp4272
S'NamedEntityTag'
p4273
g96
sS'CharacterOffsetEnd'
p4274
S'1021'
p4275
sS'Lemma'
p4276
S'have'
p4277
sS'PartOfSpeech'
p4278
S'VBG'
p4279
sS'CharacterOffsetBegin'
p4280
S'1015'
p4281
stp4282
a(S'harvested'
p4283
(dp4284
S'NamedEntityTag'
p4285
g96
sS'CharacterOffsetEnd'
p4286
S'1031'
p4287
sS'Lemma'
p4288
S'harvest'
p4289
sS'PartOfSpeech'
p4290
S'VBN'
p4291
sS'CharacterOffsetBegin'
p4292
S'1022'
p4293
stp4294
a(S'only'
p4295
(dp4296
S'NamedEntityTag'
p4297
g96
sS'CharacterOffsetEnd'
p4298
S'1036'
p4299
sS'Lemma'
p4300
S'only'
p4301
sS'PartOfSpeech'
p4302
S'RB'
p4303
sS'CharacterOffsetBegin'
p4304
S'1032'
p4305
stp4306
a(g3983
(dp4307
S'NormalizedNamedEntityTag'
p4308
S'3000000.0'
p4309
sS'Lemma'
p4310
g3983
sS'CharacterOffsetEnd'
p4311
S'1038'
p4312
sS'PartOfSpeech'
p4313
S'CD'
p4314
sS'CharacterOffsetBegin'
p4315
S'1037'
p4316
sS'NamedEntityTag'
p4317
S'NUMBER'
p4318
stp4319
a(S'million'
p4320
(dp4321
S'NormalizedNamedEntityTag'
p4322
S'3000000.0'
p4323
sS'Lemma'
p4324
S'million'
p4325
sS'CharacterOffsetEnd'
p4326
S'1046'
p4327
sS'PartOfSpeech'
p4328
S'CD'
p4329
sS'CharacterOffsetBegin'
p4330
S'1039'
p4331
sS'NamedEntityTag'
p4332
S'NUMBER'
p4333
stp4334
a(S'tons'
p4335
(dp4336
S'NamedEntityTag'
p4337
g96
sS'CharacterOffsetEnd'
p4338
S'1051'
p4339
sS'Lemma'
p4340
S'ton'
p4341
sS'PartOfSpeech'
p4342
S'NNS'
p4343
sS'CharacterOffsetBegin'
p4344
S'1047'
p4345
stp4346
a(S'of'
p4347
(dp4348
S'NamedEntityTag'
p4349
g96
sS'CharacterOffsetEnd'
p4350
S'1054'
p4351
sS'Lemma'
p4352
S'of'
p4353
sS'PartOfSpeech'
p4354
S'IN'
p4355
sS'CharacterOffsetBegin'
p4356
S'1052'
p4357
stp4358
a(S'grain'
p4359
(dp4360
S'NamedEntityTag'
p4361
g96
sS'CharacterOffsetEnd'
p4362
S'1060'
p4363
sS'Lemma'
p4364
S'grain'
p4365
sS'PartOfSpeech'
p4366
S'NN'
p4367
sS'CharacterOffsetBegin'
p4368
S'1055'
p4369
stp4370
a(S'this'
p4371
(dp4372
S'NormalizedNamedEntityTag'
p4373
S'THIS'
p4374
sS'Timex'
p4375
S'<TIMEX3 alt_value="THIS P1Y" anchorTimeID="t0" temporalFunction="true" tid="t3" type="DATE" valueFromFunction="tf0">this year</TIMEX3>'
p4376
sS'Lemma'
p4377
S'this'
p4378
sS'CharacterOffsetEnd'
p4379
S'1065'
p4380
sS'PartOfSpeech'
p4381
S'DT'
p4382
sS'CharacterOffsetBegin'
p4383
S'1061'
p4384
sS'NamedEntityTag'
p4385
S'DATE'
p4386
stp4387
a(S'year'
p4388
(dp4389
S'NormalizedNamedEntityTag'
p4390
S'THIS'
p4391
sS'Timex'
p4392
S'<TIMEX3 alt_value="THIS P1Y" anchorTimeID="t0" temporalFunction="true" tid="t3" type="DATE" valueFromFunction="tf0">this year</TIMEX3>'
p4393
sS'Lemma'
p4394
S'year'
p4395
sS'CharacterOffsetEnd'
p4396
S'1070'
p4397
sS'PartOfSpeech'
p4398
S'NN'
p4399
sS'CharacterOffsetBegin'
p4400
S'1066'
p4401
sS'NamedEntityTag'
p4402
S'DATE'
p4403
stp4404
a(g1892
(dp4405
S'NamedEntityTag'
p4406
g96
sS'CharacterOffsetEnd'
p4407
S'1071'
p4408
sS'Lemma'
p4409
g1892
sS'PartOfSpeech'
p4410
g1892
sS'CharacterOffsetBegin'
p4411
S'1070'
p4412
stp4413
a(S'about'
p4414
(dp4415
S'NamedEntityTag'
p4416
g96
sS'CharacterOffsetEnd'
p4417
S'1077'
p4418
sS'Lemma'
p4419
S'about'
p4420
sS'PartOfSpeech'
p4421
S'IN'
p4422
sS'CharacterOffsetBegin'
p4423
S'1072'
p4424
stp4425
a(S'two-thirds'
p4426
(dp4427
S'NamedEntityTag'
p4428
g96
sS'CharacterOffsetEnd'
p4429
S'1088'
p4430
sS'Lemma'
p4431
S'two-third'
p4432
sS'PartOfSpeech'
p4433
S'NNS'
p4434
sS'CharacterOffsetBegin'
p4435
S'1078'
p4436
stp4437
a(S'of'
p4438
(dp4439
S'NamedEntityTag'
p4440
g96
sS'CharacterOffsetEnd'
p4441
S'1091'
p4442
sS'Lemma'
p4443
S'of'
p4444
sS'PartOfSpeech'
p4445
S'IN'
p4446
sS'CharacterOffsetBegin'
p4447
S'1089'
p4448
stp4449
a(S'the'
p4450
(dp4451
S'NamedEntityTag'
p4452
g96
sS'CharacterOffsetEnd'
p4453
S'1095'
p4454
sS'Lemma'
p4455
S'the'
p4456
sS'PartOfSpeech'
p4457
S'DT'
p4458
sS'CharacterOffsetBegin'
p4459
S'1092'
p4460
stp4461
a(S'minimum'
p4462
(dp4463
S'NamedEntityTag'
p4464
g96
sS'CharacterOffsetEnd'
p4465
S'1103'
p4466
sS'Lemma'
p4467
S'minimum'
p4468
sS'PartOfSpeech'
p4469
S'JJ'
p4470
sS'CharacterOffsetBegin'
p4471
S'1096'
p4472
stp4473
a(S'needed'
p4474
(dp4475
S'NamedEntityTag'
p4476
g96
sS'CharacterOffsetEnd'
p4477
S'1110'
p4478
sS'Lemma'
p4479
S'need'
p4480
sS'PartOfSpeech'
p4481
S'VBN'
p4482
sS'CharacterOffsetBegin'
p4483
S'1104'
p4484
stp4485
a(S'by'
p4486
(dp4487
S'NamedEntityTag'
p4488
g96
sS'CharacterOffsetEnd'
p4489
S'1113'
p4490
sS'Lemma'
p4491
S'by'
p4492
sS'PartOfSpeech'
p4493
S'IN'
p4494
sS'CharacterOffsetBegin'
p4495
S'1111'
p4496
stp4497
a(S'its'
p4498
(dp4499
S'NamedEntityTag'
p4500
g96
sS'CharacterOffsetEnd'
p4501
S'1117'
p4502
sS'Lemma'
p4503
S'its'
p4504
sS'PartOfSpeech'
p4505
S'PRP$'
p4506
sS'CharacterOffsetBegin'
p4507
S'1114'
p4508
stp4509
a(S'23'
p4510
(dp4511
S'NormalizedNamedEntityTag'
p4512
S'2.3E7'
p4513
sS'Lemma'
p4514
S'23'
p4515
sS'CharacterOffsetEnd'
p4516
S'1120'
p4517
sS'PartOfSpeech'
p4518
S'CD'
p4519
sS'CharacterOffsetBegin'
p4520
S'1118'
p4521
sS'NamedEntityTag'
p4522
S'NUMBER'
p4523
stp4524
a(S'million'
p4525
(dp4526
S'NormalizedNamedEntityTag'
p4527
S'2.3E7'
p4528
sS'Lemma'
p4529
S'million'
p4530
sS'CharacterOffsetEnd'
p4531
S'1128'
p4532
sS'PartOfSpeech'
p4533
S'CD'
p4534
sS'CharacterOffsetBegin'
p4535
S'1121'
p4536
sS'NamedEntityTag'
p4537
S'NUMBER'
p4538
stp4539
a(S'people'
p4540
(dp4541
S'NamedEntityTag'
p4542
g96
sS'CharacterOffsetEnd'
p4543
S'1135'
p4544
sS'Lemma'
p4545
S'people'
p4546
sS'PartOfSpeech'
p4547
S'NNS'
p4548
sS'CharacterOffsetBegin'
p4549
S'1129'
p4550
stp4551
a(g428
(dp4552
S'NamedEntityTag'
p4553
g96
sS'CharacterOffsetEnd'
p4554
S'1136'
p4555
sS'Lemma'
p4556
g428
sS'PartOfSpeech'
p4557
g428
sS'CharacterOffsetBegin'
p4558
S'1135'
p4559
stp4560
asass.