(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (FRAG (NP (NNP North) (NNP Korea)) (S (VP (VBG sending) (NP (JJ many) (NNS athletes)) (PP (TO to) (NP (JJ Asian) (NNS games))) (PP (IN despite) (NP (JJ domestic) (NN famine)))))))'
p8
sS'text'
p9
S'North Korea sending many athletes to Asian games despite domestic famine'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'Korea'
p15
tp16
a(S'nn'
p17
S'Korea'
p18
S'North'
p19
tp20
a(S'dep'
p21
S'Korea'
p22
S'sending'
p23
tp24
a(S'amod'
p25
S'athletes'
p26
S'many'
p27
tp28
a(S'dobj'
p29
S'sending'
p30
S'athletes'
p31
tp32
a(S'amod'
p33
S'games'
p34
S'Asian'
p35
tp36
a(S'prep_to'
p37
S'sending'
p38
S'games'
p39
tp40
a(S'amod'
p41
S'famine'
p42
S'domestic'
p43
tp44
a(S'prep_despite'
p45
S'sending'
p46
S'famine'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'Korea-2'
p52
tp53
a(g17
S'Korea-2'
p54
S'North-1'
p55
tp56
a(g21
S'Korea-2'
p57
S'sending-3'
p58
tp59
a(g25
S'athletes-5'
p60
S'many-4'
p61
tp62
a(g29
S'sending-3'
p63
S'athletes-5'
p64
tp65
a(g33
S'games-8'
p66
S'Asian-7'
p67
tp68
a(g37
S'sending-3'
p69
S'games-8'
p70
tp71
a(g41
S'famine-11'
p72
S'domestic-10'
p73
tp74
a(g45
S'sending-3'
p75
S'famine-11'
p76
tp77
asS'words'
p78
(lp79
(S'North'
p80
(dp81
S'NamedEntityTag'
p82
S'LOCATION'
p83
sS'CharacterOffsetEnd'
p84
S'6'
p85
sS'Lemma'
p86
S'North'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'Korea'
p93
(dp94
S'NamedEntityTag'
p95
S'LOCATION'
p96
sS'CharacterOffsetEnd'
p97
S'12'
p98
sS'Lemma'
p99
S'Korea'
p100
sS'PartOfSpeech'
p101
S'NNP'
p102
sS'CharacterOffsetBegin'
p103
S'7'
p104
stp105
a(S'sending'
p106
(dp107
S'NamedEntityTag'
p108
S'O'
p109
sS'CharacterOffsetEnd'
p110
S'20'
p111
sS'Lemma'
p112
S'send'
p113
sS'PartOfSpeech'
p114
S'VBG'
p115
sS'CharacterOffsetBegin'
p116
S'13'
p117
stp118
a(S'many'
p119
(dp120
S'NamedEntityTag'
p121
g109
sS'CharacterOffsetEnd'
p122
S'25'
p123
sS'Lemma'
p124
S'many'
p125
sS'PartOfSpeech'
p126
S'JJ'
p127
sS'CharacterOffsetBegin'
p128
S'21'
p129
stp130
a(S'athletes'
p131
(dp132
S'NamedEntityTag'
p133
g109
sS'CharacterOffsetEnd'
p134
S'34'
p135
sS'Lemma'
p136
S'athlete'
p137
sS'PartOfSpeech'
p138
S'NNS'
p139
sS'CharacterOffsetBegin'
p140
S'26'
p141
stp142
a(S'to'
p143
(dp144
S'NamedEntityTag'
p145
g109
sS'CharacterOffsetEnd'
p146
S'37'
p147
sS'Lemma'
p148
S'to'
p149
sS'PartOfSpeech'
p150
S'TO'
p151
sS'CharacterOffsetBegin'
p152
S'35'
p153
stp154
a(S'Asian'
p155
(dp156
S'NamedEntityTag'
p157
S'MISC'
p158
sS'CharacterOffsetEnd'
p159
S'43'
p160
sS'Lemma'
p161
S'asian'
p162
sS'PartOfSpeech'
p163
S'JJ'
p164
sS'CharacterOffsetBegin'
p165
S'38'
p166
stp167
a(S'games'
p168
(dp169
S'NamedEntityTag'
p170
g109
sS'CharacterOffsetEnd'
p171
S'49'
p172
sS'Lemma'
p173
S'game'
p174
sS'PartOfSpeech'
p175
S'NNS'
p176
sS'CharacterOffsetBegin'
p177
S'44'
p178
stp179
a(S'despite'
p180
(dp181
S'NamedEntityTag'
p182
g109
sS'CharacterOffsetEnd'
p183
S'57'
p184
sS'Lemma'
p185
S'despite'
p186
sS'PartOfSpeech'
p187
S'IN'
p188
sS'CharacterOffsetBegin'
p189
S'50'
p190
stp191
a(S'domestic'
p192
(dp193
S'NamedEntityTag'
p194
g109
sS'CharacterOffsetEnd'
p195
S'66'
p196
sS'Lemma'
p197
S'domestic'
p198
sS'PartOfSpeech'
p199
S'JJ'
p200
sS'CharacterOffsetBegin'
p201
S'58'
p202
stp203
a(S'famine'
p204
(dp205
S'NamedEntityTag'
p206
g109
sS'CharacterOffsetEnd'
p207
S'73'
p208
sS'Lemma'
p209
S'famine'
p210
sS'PartOfSpeech'
p211
S'NN'
p212
sS'CharacterOffsetBegin'
p213
S'67'
p214
stp215
asasa(dp216
g4
(lp217
(dp218
g7
S'(ROOT (S (VP (VBG Starving) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (VBZ sends) (S (NP (JJS largest) (NN team)) (ADJP (RB ever) (PP (TO to) (NP (NP (JJ Asian) (NNS games)) (PP (IN in) (NP (NNP Thailand)))))))))))))'
p219
sg9
S'Starving North Korea sends largest team ever to Asian games in Thailand'
p220
sg11
(lp221
(S'root'
p222
S'ROOT'
p223
S'Starving'
p224
tp225
a(S'nn'
p226
S'Korea'
p227
S'North'
p228
tp229
a(S'nsubj'
p230
S'sends'
p231
S'Korea'
p232
tp233
a(S'ccomp'
p234
S'Starving'
p235
S'sends'
p236
tp237
a(S'amod'
p238
S'team'
p239
S'largest'
p240
tp241
a(S'nsubj'
p242
S'ever'
p243
S'team'
p244
tp245
a(S'xcomp'
p246
S'sends'
p247
S'ever'
p248
tp249
a(S'amod'
p250
S'games'
p251
S'Asian'
p252
tp253
a(S'prep_to'
p254
S'ever'
p255
S'games'
p256
tp257
a(S'prep_in'
p258
S'games'
p259
S'Thailand'
p260
tp261
asg49
(lp262
(g222
S'ROOT-0'
p263
S'Starving-1'
p264
tp265
a(g226
S'Korea-3'
p266
S'North-2'
p267
tp268
a(g230
S'sends-4'
p269
S'Korea-3'
p270
tp271
a(g234
S'Starving-1'
p272
S'sends-4'
p273
tp274
a(g238
S'team-6'
p275
S'largest-5'
p276
tp277
a(g242
S'ever-7'
p278
S'team-6'
p279
tp280
a(g246
S'sends-4'
p281
S'ever-7'
p282
tp283
a(g250
S'games-10'
p284
S'Asian-9'
p285
tp286
a(g254
S'ever-7'
p287
S'games-10'
p288
tp289
a(g258
S'games-10'
p290
S'Thailand-12'
p291
tp292
asg78
(lp293
(S'Starving'
p294
(dp295
S'NamedEntityTag'
p296
g109
sS'CharacterOffsetEnd'
p297
S'9'
p298
sS'Lemma'
p299
S'starve'
p300
sS'PartOfSpeech'
p301
S'VBG'
p302
sS'CharacterOffsetBegin'
p303
g91
stp304
a(S'North'
p305
(dp306
S'NamedEntityTag'
p307
S'LOCATION'
p308
sS'CharacterOffsetEnd'
p309
S'15'
p310
sS'Lemma'
p311
S'North'
p312
sS'PartOfSpeech'
p313
S'NNP'
p314
sS'CharacterOffsetBegin'
p315
S'10'
p316
stp317
a(S'Korea'
p318
(dp319
S'NamedEntityTag'
p320
S'LOCATION'
p321
sS'CharacterOffsetEnd'
p322
S'21'
p323
sS'Lemma'
p324
S'Korea'
p325
sS'PartOfSpeech'
p326
S'NNP'
p327
sS'CharacterOffsetBegin'
p328
S'16'
p329
stp330
a(S'sends'
p331
(dp332
S'NamedEntityTag'
p333
g109
sS'CharacterOffsetEnd'
p334
S'27'
p335
sS'Lemma'
p336
S'send'
p337
sS'PartOfSpeech'
p338
S'VBZ'
p339
sS'CharacterOffsetBegin'
p340
S'22'
p341
stp342
a(S'largest'
p343
(dp344
S'NamedEntityTag'
p345
g109
sS'CharacterOffsetEnd'
p346
S'35'
p347
sS'Lemma'
p348
S'largest'
p349
sS'PartOfSpeech'
p350
S'JJS'
p351
sS'CharacterOffsetBegin'
p352
S'28'
p353
stp354
a(S'team'
p355
(dp356
S'NamedEntityTag'
p357
g109
sS'CharacterOffsetEnd'
p358
S'40'
p359
sS'Lemma'
p360
S'team'
p361
sS'PartOfSpeech'
p362
S'NN'
p363
sS'CharacterOffsetBegin'
p364
S'36'
p365
stp366
a(S'ever'
p367
(dp368
S'NamedEntityTag'
p369
g109
sS'CharacterOffsetEnd'
p370
S'45'
p371
sS'Lemma'
p372
S'ever'
p373
sS'PartOfSpeech'
p374
S'RB'
p375
sS'CharacterOffsetBegin'
p376
S'41'
p377
stp378
a(S'to'
p379
(dp380
S'NamedEntityTag'
p381
g109
sS'CharacterOffsetEnd'
p382
S'48'
p383
sS'Lemma'
p384
S'to'
p385
sS'PartOfSpeech'
p386
S'TO'
p387
sS'CharacterOffsetBegin'
p388
S'46'
p389
stp390
a(S'Asian'
p391
(dp392
S'NamedEntityTag'
p393
S'MISC'
p394
sS'CharacterOffsetEnd'
p395
S'54'
p396
sS'Lemma'
p397
S'asian'
p398
sS'PartOfSpeech'
p399
S'JJ'
p400
sS'CharacterOffsetBegin'
p401
S'49'
p402
stp403
a(S'games'
p404
(dp405
S'NamedEntityTag'
p406
g109
sS'CharacterOffsetEnd'
p407
S'60'
p408
sS'Lemma'
p409
S'game'
p410
sS'PartOfSpeech'
p411
S'NNS'
p412
sS'CharacterOffsetBegin'
p413
S'55'
p414
stp415
a(S'in'
p416
(dp417
S'NamedEntityTag'
p418
g109
sS'CharacterOffsetEnd'
p419
S'63'
p420
sS'Lemma'
p421
S'in'
p422
sS'PartOfSpeech'
p423
S'IN'
p424
sS'CharacterOffsetBegin'
p425
S'61'
p426
stp427
a(S'Thailand'
p428
(dp429
S'NamedEntityTag'
p430
S'LOCATION'
p431
sS'CharacterOffsetEnd'
p432
S'72'
p433
sS'Lemma'
p434
S'Thailand'
p435
sS'PartOfSpeech'
p436
S'NNP'
p437
sS'CharacterOffsetBegin'
p438
S'64'
p439
stp440
asasa(dp441
g4
(lp442
(dp443
g7
S'(ROOT (S (PP (IN Despite) (NP (NP (NN famine)) (PP (IN at) (NP (NN home))))) (, ,) (NP (NNP N.) (NNP Korea)) (VP (MD will) (VP (VB send) (NP (CD 317)) (PP (TO to) (NP (NP (JJ Asian) (NNPS Games)) (PP (IN in) (NP (NNP Thailand))))))) (. .)))'
p444
sg9
S'Despite famine at home, N. Korea will send 317 to Asian Games in Thailand.'
p445
sg11
(lp446
(S'root'
p447
S'ROOT'
p448
S'send'
p449
tp450
a(S'prep_despite'
p451
S'send'
p452
S'famine'
p453
tp454
a(S'prep_at'
p455
S'famine'
p456
S'home'
p457
tp458
a(S'nn'
p459
S'Korea'
p460
S'N.'
p461
tp462
a(S'nsubj'
p463
S'send'
p464
S'Korea'
p465
tp466
a(S'aux'
p467
S'send'
p468
S'will'
p469
tp470
a(S'dobj'
p471
S'send'
p472
S'317'
p473
tp474
a(S'amod'
p475
S'Games'
p476
S'Asian'
p477
tp478
a(S'prep_to'
p479
S'send'
p480
S'Games'
p481
tp482
a(S'prep_in'
p483
S'Games'
p484
S'Thailand'
p485
tp486
asg49
(lp487
(g447
S'ROOT-0'
p488
S'send-9'
p489
tp490
a(g451
S'send-9'
p491
S'famine-2'
p492
tp493
a(g455
S'famine-2'
p494
S'home-4'
p495
tp496
a(g459
S'Korea-7'
p497
S'N.-6'
p498
tp499
a(g463
S'send-9'
p500
S'Korea-7'
p501
tp502
a(g467
S'send-9'
p503
S'will-8'
p504
tp505
a(g471
S'send-9'
p506
S'317-10'
p507
tp508
a(g475
S'Games-13'
p509
S'Asian-12'
p510
tp511
a(g479
S'send-9'
p512
S'Games-13'
p513
tp514
a(g483
S'Games-13'
p515
S'Thailand-15'
p516
tp517
asg78
(lp518
(S'Despite'
p519
(dp520
S'NamedEntityTag'
p521
g109
sS'CharacterOffsetEnd'
p522
S'8'
p523
sS'Lemma'
p524
S'despite'
p525
sS'PartOfSpeech'
p526
S'IN'
p527
sS'CharacterOffsetBegin'
p528
g91
stp529
a(S'famine'
p530
(dp531
S'NamedEntityTag'
p532
g109
sS'CharacterOffsetEnd'
p533
S'15'
p534
sS'Lemma'
p535
S'famine'
p536
sS'PartOfSpeech'
p537
S'NN'
p538
sS'CharacterOffsetBegin'
p539
g298
stp540
a(S'at'
p541
(dp542
S'NamedEntityTag'
p543
g109
sS'CharacterOffsetEnd'
p544
S'18'
p545
sS'Lemma'
p546
S'at'
p547
sS'PartOfSpeech'
p548
S'IN'
p549
sS'CharacterOffsetBegin'
p550
S'16'
p551
stp552
a(S'home'
p553
(dp554
S'NamedEntityTag'
p555
g109
sS'CharacterOffsetEnd'
p556
S'23'
p557
sS'Lemma'
p558
S'home'
p559
sS'PartOfSpeech'
p560
S'NN'
p561
sS'CharacterOffsetBegin'
p562
S'19'
p563
stp564
a(S','
p565
(dp566
S'NamedEntityTag'
p567
g109
sS'CharacterOffsetEnd'
p568
S'24'
p569
sS'Lemma'
p570
g565
sS'PartOfSpeech'
p571
g565
sS'CharacterOffsetBegin'
p572
S'23'
p573
stp574
a(S'N.'
p575
(dp576
S'NamedEntityTag'
p577
S'LOCATION'
p578
sS'CharacterOffsetEnd'
p579
S'27'
p580
sS'Lemma'
p581
S'N.'
p582
sS'PartOfSpeech'
p583
S'NNP'
p584
sS'CharacterOffsetBegin'
p585
S'25'
p586
stp587
a(S'Korea'
p588
(dp589
S'NamedEntityTag'
p590
S'LOCATION'
p591
sS'CharacterOffsetEnd'
p592
S'33'
p593
sS'Lemma'
p594
S'Korea'
p595
sS'PartOfSpeech'
p596
S'NNP'
p597
sS'CharacterOffsetBegin'
p598
S'28'
p599
stp600
a(S'will'
p601
(dp602
S'NamedEntityTag'
p603
g109
sS'CharacterOffsetEnd'
p604
S'38'
p605
sS'Lemma'
p606
S'will'
p607
sS'PartOfSpeech'
p608
S'MD'
p609
sS'CharacterOffsetBegin'
p610
S'34'
p611
stp612
a(S'send'
p613
(dp614
S'NamedEntityTag'
p615
g109
sS'CharacterOffsetEnd'
p616
S'43'
p617
sS'Lemma'
p618
S'send'
p619
sS'PartOfSpeech'
p620
S'VB'
p621
sS'CharacterOffsetBegin'
p622
S'39'
p623
stp624
a(S'317'
p625
(dp626
S'NormalizedNamedEntityTag'
p627
S'317.0'
p628
sS'Lemma'
p629
S'317'
p630
sS'CharacterOffsetEnd'
p631
S'47'
p632
sS'PartOfSpeech'
p633
S'CD'
p634
sS'CharacterOffsetBegin'
p635
S'44'
p636
sS'NamedEntityTag'
p637
S'NUMBER'
p638
stp639
a(S'to'
p640
(dp641
S'NamedEntityTag'
p642
g109
sS'CharacterOffsetEnd'
p643
S'50'
p644
sS'Lemma'
p645
S'to'
p646
sS'PartOfSpeech'
p647
S'TO'
p648
sS'CharacterOffsetBegin'
p649
S'48'
p650
stp651
a(S'Asian'
p652
(dp653
S'NamedEntityTag'
p654
S'MISC'
p655
sS'CharacterOffsetEnd'
p656
S'56'
p657
sS'Lemma'
p658
S'asian'
p659
sS'PartOfSpeech'
p660
S'JJ'
p661
sS'CharacterOffsetBegin'
p662
S'51'
p663
stp664
a(S'Games'
p665
(dp666
S'NamedEntityTag'
p667
S'MISC'
p668
sS'CharacterOffsetEnd'
p669
S'62'
p670
sS'Lemma'
p671
S'Games'
p672
sS'PartOfSpeech'
p673
S'NNPS'
p674
sS'CharacterOffsetBegin'
p675
S'57'
p676
stp677
a(S'in'
p678
(dp679
S'NamedEntityTag'
p680
g109
sS'CharacterOffsetEnd'
p681
S'65'
p682
sS'Lemma'
p683
S'in'
p684
sS'PartOfSpeech'
p685
S'IN'
p686
sS'CharacterOffsetBegin'
p687
S'63'
p688
stp689
a(S'Thailand'
p690
(dp691
S'NamedEntityTag'
p692
S'LOCATION'
p693
sS'CharacterOffsetEnd'
p694
S'74'
p695
sS'Lemma'
p696
S'Thailand'
p697
sS'PartOfSpeech'
p698
S'NNP'
p699
sS'CharacterOffsetBegin'
p700
S'66'
p701
stp702
a(S'.'
p703
(dp704
S'NamedEntityTag'
p705
g109
sS'CharacterOffsetEnd'
p706
S'75'
p707
sS'Lemma'
p708
g703
sS'PartOfSpeech'
p709
g703
sS'CharacterOffsetBegin'
p710
S'74'
p711
stp712
asasa(dp713
g4
(lp714
(dp715
g7
S'(ROOT (FRAG (NP (NP (JJ Large) (JJ North) (JJ Korean) (NNS sports) (NN delegation)) (PP (TO to) (NP (NNP Thailand)))) (PP (IN despite) (S (VP (VBG raging) (NP (NN famine)))))))'
p716
sg9
S'Large North Korean sports delegation to Thailand despite raging famine'
p717
sg11
(lp718
(S'root'
p719
S'ROOT'
p720
S'delegation'
p721
tp722
a(S'amod'
p723
S'delegation'
p724
S'Large'
p725
tp726
a(S'amod'
p727
S'delegation'
p728
S'North'
p729
tp730
a(S'amod'
p731
S'delegation'
p732
S'Korean'
p733
tp734
a(S'nn'
p735
S'delegation'
p736
S'sports'
p737
tp738
a(S'prep_to'
p739
S'delegation'
p740
S'Thailand'
p741
tp742
a(S'prepc_despite'
p743
S'delegation'
p744
S'raging'
p745
tp746
a(S'dobj'
p747
S'raging'
p748
S'famine'
p749
tp750
asg49
(lp751
(g719
S'ROOT-0'
p752
S'delegation-5'
p753
tp754
a(g723
S'delegation-5'
p755
S'Large-1'
p756
tp757
a(g727
S'delegation-5'
p758
S'North-2'
p759
tp760
a(g731
S'delegation-5'
p761
S'Korean-3'
p762
tp763
a(g735
S'delegation-5'
p764
S'sports-4'
p765
tp766
a(g739
S'delegation-5'
p767
S'Thailand-7'
p768
tp769
a(g743
S'delegation-5'
p770
S'raging-9'
p771
tp772
a(g747
S'raging-9'
p773
S'famine-10'
p774
tp775
asg78
(lp776
(S'Large'
p777
(dp778
S'NamedEntityTag'
p779
S'MISC'
p780
sS'CharacterOffsetEnd'
p781
g85
sS'Lemma'
p782
S'large'
p783
sS'PartOfSpeech'
p784
S'JJ'
p785
sS'CharacterOffsetBegin'
p786
g91
stp787
a(S'North'
p788
(dp789
S'NamedEntityTag'
p790
S'MISC'
p791
sS'CharacterOffsetEnd'
p792
S'12'
p793
sS'Lemma'
p794
S'north'
p795
sS'PartOfSpeech'
p796
S'JJ'
p797
sS'CharacterOffsetBegin'
p798
g104
stp799
a(S'Korean'
p800
(dp801
S'NamedEntityTag'
p802
S'MISC'
p803
sS'CharacterOffsetEnd'
p804
S'19'
p805
sS'Lemma'
p806
S'korean'
p807
sS'PartOfSpeech'
p808
S'JJ'
p809
sS'CharacterOffsetBegin'
p810
S'13'
p811
stp812
a(S'sports'
p813
(dp814
S'NamedEntityTag'
p815
g109
sS'CharacterOffsetEnd'
p816
S'26'
p817
sS'Lemma'
p818
S'sport'
p819
sS'PartOfSpeech'
p820
S'NNS'
p821
sS'CharacterOffsetBegin'
p822
S'20'
p823
stp824
a(S'delegation'
p825
(dp826
S'NamedEntityTag'
p827
g109
sS'CharacterOffsetEnd'
p828
S'37'
p829
sS'Lemma'
p830
S'delegation'
p831
sS'PartOfSpeech'
p832
S'NN'
p833
sS'CharacterOffsetBegin'
p834
S'27'
p835
stp836
a(S'to'
p837
(dp838
S'NamedEntityTag'
p839
g109
sS'CharacterOffsetEnd'
p840
S'40'
p841
sS'Lemma'
p842
S'to'
p843
sS'PartOfSpeech'
p844
S'TO'
p845
sS'CharacterOffsetBegin'
p846
S'38'
p847
stp848
a(S'Thailand'
p849
(dp850
S'NamedEntityTag'
p851
S'LOCATION'
p852
sS'CharacterOffsetEnd'
p853
S'49'
p854
sS'Lemma'
p855
S'Thailand'
p856
sS'PartOfSpeech'
p857
S'NNP'
p858
sS'CharacterOffsetBegin'
p859
S'41'
p860
stp861
a(S'despite'
p862
(dp863
S'NamedEntityTag'
p864
g109
sS'CharacterOffsetEnd'
p865
S'57'
p866
sS'Lemma'
p867
S'despite'
p868
sS'PartOfSpeech'
p869
S'IN'
p870
sS'CharacterOffsetBegin'
p871
S'50'
p872
stp873
a(S'raging'
p874
(dp875
S'NamedEntityTag'
p876
g109
sS'CharacterOffsetEnd'
p877
S'64'
p878
sS'Lemma'
p879
S'rage'
p880
sS'PartOfSpeech'
p881
S'VBG'
p882
sS'CharacterOffsetBegin'
p883
S'58'
p884
stp885
a(S'famine'
p886
(dp887
S'NamedEntityTag'
p888
g109
sS'CharacterOffsetEnd'
p889
S'71'
p890
sS'Lemma'
p891
S'famine'
p892
sS'PartOfSpeech'
p893
S'NN'
p894
sS'CharacterOffsetBegin'
p895
S'65'
p896
stp897
asasasS'article'
p898
(dp899
S'coref'
p900
(lp901
(lp902
((S'North Korea'
p903
I4
I3
I2
I4
tp904
(S'North Korea'
p905
I0
I7
I6
I8
tp906
tp907
a((S'North Korea'
p908
I5
I1
I0
I2
tp909
(S'North Korea'
p910
I0
I7
I6
I8
tp911
tp912
a((S'It'
p913
I6
I0
I0
I1
tp914
(S'North Korea'
p915
I0
I7
I6
I8
tp916
tp917
aa(lp918
((S'Asian Games'
p919
I5
I8
I7
I9
tp920
(S'Asian Games in Thailand , South Korean officials'
p921
I0
I-1
I18
I26
tp922
tp923
aa(lp924
((S'his country'
p925
I2
I1
I10
I12
tp926
(S'the communist country'
p927
I1
I-1
I7
I10
tp928
tp929
aa(lp930
((S'Bangkok'
p931
I4
I0
I10
I11
tp932
(S'Bangkok'
p933
I2
I8
I18
I19
tp934
tp935
aa(lp936
((S'his'
p937
I2
I0
I10
I11
tp938
(S'North Korean Sports Minister Chang Ung'
p939
I2
I5
I0
I6
tp940
tp941
a((S'Chang'
p942
I3
I0
I0
I1
tp943
(S'North Korean Sports Minister Chang Ung'
p944
I2
I5
I0
I6
tp945
tp946
a((S'Chang'
p947
I4
I0
I0
I1
tp948
(S'North Korean Sports Minister Chang Ung'
p949
I2
I5
I0
I6
tp950
tp951
aa(lp952
((S'a newspaper run by pro-North Korean residents in Japan'
p953
I3
I5
I14
I23
tp954
(S'Chosun Shinbo'
p955
I3
I2
I11
I13
tp956
tp957
aa(lp958
((S'Japan'
p959
I5
I3
I13
I14
tp960
(S'Japan'
p961
I3
I2
I22
I23
tp962
tp963
a((S'Japan'
p964
I6
I4
I14
I15
tp965
(S'Japan'
p966
I3
I2
I22
I23
tp967
tp968
aa(lp969
((S'Naewoe'
p970
I7
I0
I0
I1
tp971
(S'Seouls Naewoe Press'
p972
I3
I7
I25
I28
tp973
tp974
aa(lp975
((S'its'
p976
I8
I-1
I29
I30
tp977
(S'Three years of floods and drought that started in 1995'
p978
I8
I1
I0
I10
tp979
tp980
aasg4
(lp981
(dp982
g7
S'(ROOT (S (PP (IN Despite) (NP (NP (JJ catastrophic) (NN hunger)) (PP (IN at) (NP (NN home))))) (, ,) (NP (NNP North) (NNP Korea)) (VP (VBZ plans) (S (VP (TO to) (VP (VB send) (NP (CD 317) (NNS athletes) (CC and) (NNS officials)) (PP (TO to) (NP (NP (JJ next) (NNS months)) (SBAR (S (NP (NP (JJ Asian) (NNPS Games)) (PP (IN in) (NP (NP (NNP Thailand)) (, ,) (NP (ADJP (NNP South) (NNP Korean)) (NNS officials))))) (VP (VBD said) (NP-TMP (NNP Thursday))))))))))) (. .)))'
p983
sg9
S'Despite catastrophic hunger at home, North Korea plans to send 317 athletes and officials to next months Asian Games in Thailand, South Korean officials said Thursday.'
p984
sg11
(lp985
(S'root'
p986
S'ROOT'
p987
S'plans'
p988
tp989
a(S'amod'
p990
S'hunger'
p991
S'catastrophic'
p992
tp993
a(S'prep_despite'
p994
S'plans'
p995
S'hunger'
p996
tp997
a(S'prep_at'
p998
S'hunger'
p999
S'home'
p1000
tp1001
a(S'nn'
p1002
S'Korea'
p1003
S'North'
p1004
tp1005
a(S'nsubj'
p1006
S'plans'
p1007
S'Korea'
p1008
tp1009
a(S'aux'
p1010
S'send'
p1011
S'to'
p1012
tp1013
a(S'xcomp'
p1014
S'plans'
p1015
S'send'
p1016
tp1017
a(S'num'
p1018
S'athletes'
p1019
S'317'
p1020
tp1021
a(S'dobj'
p1022
S'send'
p1023
S'athletes'
p1024
tp1025
a(S'conj_and'
p1026
S'athletes'
p1027
S'officials'
p1028
tp1029
a(S'amod'
p1030
S'months'
p1031
S'next'
p1032
tp1033
a(S'prep_to'
p1034
S'send'
p1035
S'months'
p1036
tp1037
a(S'amod'
p1038
S'Games'
p1039
S'Asian'
p1040
tp1041
a(S'nsubj'
p1042
S'said'
p1043
S'Games'
p1044
tp1045
a(S'prep_in'
p1046
S'Games'
p1047
S'Thailand'
p1048
tp1049
a(S'amod'
p1050
S'officials'
p1051
S'South'
p1052
tp1053
a(S'amod'
p1054
S'South'
p1055
S'Korean'
p1056
tp1057
a(S'appos'
p1058
S'Thailand'
p1059
S'officials'
p1060
tp1061
a(S'rcmod'
p1062
S'months'
p1063
S'said'
p1064
tp1065
a(S'tmod'
p1066
S'said'
p1067
S'Thursday'
p1068
tp1069
asg49
(lp1070
(g986
S'ROOT-0'
p1071
S'plans-9'
p1072
tp1073
a(g990
S'hunger-3'
p1074
S'catastrophic-2'
p1075
tp1076
a(g994
S'plans-9'
p1077
S'hunger-3'
p1078
tp1079
a(g998
S'hunger-3'
p1080
S'home-5'
p1081
tp1082
a(g1002
S'Korea-8'
p1083
S'North-7'
p1084
tp1085
a(g1006
S'plans-9'
p1086
S'Korea-8'
p1087
tp1088
a(g1010
S'send-11'
p1089
S'to-10'
p1090
tp1091
a(g1014
S'plans-9'
p1092
S'send-11'
p1093
tp1094
a(g1018
S'athletes-13'
p1095
S'317-12'
p1096
tp1097
a(g1022
S'send-11'
p1098
S'athletes-13'
p1099
tp1100
a(g1026
S'athletes-13'
p1101
S'officials-15'
p1102
tp1103
a(g1030
S'months-18'
p1104
S'next-17'
p1105
tp1106
a(g1034
S'send-11'
p1107
S'months-18'
p1108
tp1109
a(g1038
S'Games-20'
p1110
S'Asian-19'
p1111
tp1112
a(g1042
S'said-27'
p1113
S'Games-20'
p1114
tp1115
a(g1046
S'Games-20'
p1116
S'Thailand-22'
p1117
tp1118
a(g1050
S'officials-26'
p1119
S'South-24'
p1120
tp1121
a(g1054
S'South-24'
p1122
S'Korean-25'
p1123
tp1124
a(g1058
S'Thailand-22'
p1125
S'officials-26'
p1126
tp1127
a(g1062
S'months-18'
p1128
S'said-27'
p1129
tp1130
a(g1066
S'said-27'
p1131
S'Thursday-28'
p1132
tp1133
asg78
(lp1134
(S'Despite'
p1135
(dp1136
S'NamedEntityTag'
p1137
g109
sS'CharacterOffsetEnd'
p1138
g104
sS'Lemma'
p1139
S'despite'
p1140
sS'PartOfSpeech'
p1141
S'IN'
p1142
sS'CharacterOffsetBegin'
p1143
S'0'
p1144
stp1145
a(S'catastrophic'
p1146
(dp1147
S'NamedEntityTag'
p1148
g109
sS'CharacterOffsetEnd'
p1149
S'20'
p1150
sS'Lemma'
p1151
S'catastrophic'
p1152
sS'PartOfSpeech'
p1153
S'JJ'
p1154
sS'CharacterOffsetBegin'
p1155
g523
stp1156
a(S'hunger'
p1157
(dp1158
S'NamedEntityTag'
p1159
g109
sS'CharacterOffsetEnd'
p1160
S'27'
p1161
sS'Lemma'
p1162
S'hunger'
p1163
sS'PartOfSpeech'
p1164
S'NN'
p1165
sS'CharacterOffsetBegin'
p1166
S'21'
p1167
stp1168
a(S'at'
p1169
(dp1170
S'NamedEntityTag'
p1171
g109
sS'CharacterOffsetEnd'
p1172
S'30'
p1173
sS'Lemma'
p1174
S'at'
p1175
sS'PartOfSpeech'
p1176
S'IN'
p1177
sS'CharacterOffsetBegin'
p1178
S'28'
p1179
stp1180
a(S'home'
p1181
(dp1182
S'NamedEntityTag'
p1183
g109
sS'CharacterOffsetEnd'
p1184
S'35'
p1185
sS'Lemma'
p1186
S'home'
p1187
sS'PartOfSpeech'
p1188
S'NN'
p1189
sS'CharacterOffsetBegin'
p1190
S'31'
p1191
stp1192
a(g565
(dp1193
S'NamedEntityTag'
p1194
g109
sS'CharacterOffsetEnd'
p1195
S'36'
p1196
sS'Lemma'
p1197
g565
sS'PartOfSpeech'
p1198
g565
sS'CharacterOffsetBegin'
p1199
S'35'
p1200
stp1201
a(S'North'
p1202
(dp1203
S'NamedEntityTag'
p1204
S'LOCATION'
p1205
sS'CharacterOffsetEnd'
p1206
S'42'
p1207
sS'Lemma'
p1208
S'North'
p1209
sS'PartOfSpeech'
p1210
S'NNP'
p1211
sS'CharacterOffsetBegin'
p1212
S'37'
p1213
stp1214
a(S'Korea'
p1215
(dp1216
S'NamedEntityTag'
p1217
S'LOCATION'
p1218
sS'CharacterOffsetEnd'
p1219
S'48'
p1220
sS'Lemma'
p1221
S'Korea'
p1222
sS'PartOfSpeech'
p1223
S'NNP'
p1224
sS'CharacterOffsetBegin'
p1225
S'43'
p1226
stp1227
a(S'plans'
p1228
(dp1229
S'NamedEntityTag'
p1230
g109
sS'CharacterOffsetEnd'
p1231
S'54'
p1232
sS'Lemma'
p1233
S'plan'
p1234
sS'PartOfSpeech'
p1235
S'VBZ'
p1236
sS'CharacterOffsetBegin'
p1237
S'49'
p1238
stp1239
a(S'to'
p1240
(dp1241
S'NamedEntityTag'
p1242
g109
sS'CharacterOffsetEnd'
p1243
S'57'
p1244
sS'Lemma'
p1245
S'to'
p1246
sS'PartOfSpeech'
p1247
S'TO'
p1248
sS'CharacterOffsetBegin'
p1249
S'55'
p1250
stp1251
a(S'send'
p1252
(dp1253
S'NamedEntityTag'
p1254
g109
sS'CharacterOffsetEnd'
p1255
S'62'
p1256
sS'Lemma'
p1257
S'send'
p1258
sS'PartOfSpeech'
p1259
S'VB'
p1260
sS'CharacterOffsetBegin'
p1261
S'58'
p1262
stp1263
a(S'317'
p1264
(dp1265
S'NormalizedNamedEntityTag'
p1266
S'317.0'
p1267
sS'Lemma'
p1268
S'317'
p1269
sS'CharacterOffsetEnd'
p1270
S'66'
p1271
sS'PartOfSpeech'
p1272
S'CD'
p1273
sS'CharacterOffsetBegin'
p1274
S'63'
p1275
sS'NamedEntityTag'
p1276
S'NUMBER'
p1277
stp1278
a(S'athletes'
p1279
(dp1280
S'NamedEntityTag'
p1281
g109
sS'CharacterOffsetEnd'
p1282
S'75'
p1283
sS'Lemma'
p1284
S'athlete'
p1285
sS'PartOfSpeech'
p1286
S'NNS'
p1287
sS'CharacterOffsetBegin'
p1288
S'67'
p1289
stp1290
a(S'and'
p1291
(dp1292
S'NamedEntityTag'
p1293
g109
sS'CharacterOffsetEnd'
p1294
S'79'
p1295
sS'Lemma'
p1296
S'and'
p1297
sS'PartOfSpeech'
p1298
S'CC'
p1299
sS'CharacterOffsetBegin'
p1300
S'76'
p1301
stp1302
a(S'officials'
p1303
(dp1304
S'NamedEntityTag'
p1305
g109
sS'CharacterOffsetEnd'
p1306
S'89'
p1307
sS'Lemma'
p1308
S'official'
p1309
sS'PartOfSpeech'
p1310
S'NNS'
p1311
sS'CharacterOffsetBegin'
p1312
S'80'
p1313
stp1314
a(S'to'
p1315
(dp1316
S'NamedEntityTag'
p1317
g109
sS'CharacterOffsetEnd'
p1318
S'92'
p1319
sS'Lemma'
p1320
S'to'
p1321
sS'PartOfSpeech'
p1322
S'TO'
p1323
sS'CharacterOffsetBegin'
p1324
S'90'
p1325
stp1326
a(S'next'
p1327
(dp1328
S'NormalizedNamedEntityTag'
p1329
S'THIS'
p1330
sS'Timex'
p1331
S'<TIMEX3 alt_value="THIS P1M OFFSET P1M" anchorTimeID="t2" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">next months</TIMEX3>'
p1332
sS'Lemma'
p1333
S'next'
p1334
sS'CharacterOffsetEnd'
p1335
S'97'
p1336
sS'PartOfSpeech'
p1337
S'JJ'
p1338
sS'CharacterOffsetBegin'
p1339
S'93'
p1340
sS'NamedEntityTag'
p1341
S'DATE'
p1342
stp1343
a(S'months'
p1344
(dp1345
S'NormalizedNamedEntityTag'
p1346
S'THIS'
p1347
sS'Timex'
p1348
S'<TIMEX3 alt_value="THIS P1M OFFSET P1M" anchorTimeID="t2" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">next months</TIMEX3>'
p1349
sS'Lemma'
p1350
S'month'
p1351
sS'CharacterOffsetEnd'
p1352
S'104'
p1353
sS'PartOfSpeech'
p1354
S'NNS'
p1355
sS'CharacterOffsetBegin'
p1356
S'98'
p1357
sS'NamedEntityTag'
p1358
S'DATE'
p1359
stp1360
a(S'Asian'
p1361
(dp1362
S'NamedEntityTag'
p1363
S'MISC'
p1364
sS'CharacterOffsetEnd'
p1365
S'110'
p1366
sS'Lemma'
p1367
S'asian'
p1368
sS'PartOfSpeech'
p1369
S'JJ'
p1370
sS'CharacterOffsetBegin'
p1371
S'105'
p1372
stp1373
a(S'Games'
p1374
(dp1375
S'NamedEntityTag'
p1376
S'MISC'
p1377
sS'CharacterOffsetEnd'
p1378
S'116'
p1379
sS'Lemma'
p1380
S'Games'
p1381
sS'PartOfSpeech'
p1382
S'NNPS'
p1383
sS'CharacterOffsetBegin'
p1384
S'111'
p1385
stp1386
a(S'in'
p1387
(dp1388
S'NamedEntityTag'
p1389
g109
sS'CharacterOffsetEnd'
p1390
S'119'
p1391
sS'Lemma'
p1392
S'in'
p1393
sS'PartOfSpeech'
p1394
S'IN'
p1395
sS'CharacterOffsetBegin'
p1396
S'117'
p1397
stp1398
a(S'Thailand'
p1399
(dp1400
S'NamedEntityTag'
p1401
S'LOCATION'
p1402
sS'CharacterOffsetEnd'
p1403
S'128'
p1404
sS'Lemma'
p1405
S'Thailand'
p1406
sS'PartOfSpeech'
p1407
S'NNP'
p1408
sS'CharacterOffsetBegin'
p1409
S'120'
p1410
stp1411
a(g565
(dp1412
S'NamedEntityTag'
p1413
g109
sS'CharacterOffsetEnd'
p1414
S'129'
p1415
sS'Lemma'
p1416
g565
sS'PartOfSpeech'
p1417
g565
sS'CharacterOffsetBegin'
p1418
S'128'
p1419
stp1420
a(S'South'
p1421
(dp1422
S'NamedEntityTag'
p1423
S'LOCATION'
p1424
sS'CharacterOffsetEnd'
p1425
S'135'
p1426
sS'Lemma'
p1427
S'South'
p1428
sS'PartOfSpeech'
p1429
S'NNP'
p1430
sS'CharacterOffsetBegin'
p1431
S'130'
p1432
stp1433
a(S'Korean'
p1434
(dp1435
S'NamedEntityTag'
p1436
S'LOCATION'
p1437
sS'CharacterOffsetEnd'
p1438
S'142'
p1439
sS'Lemma'
p1440
S'Korean'
p1441
sS'PartOfSpeech'
p1442
S'NNP'
p1443
sS'CharacterOffsetBegin'
p1444
S'136'
p1445
stp1446
a(S'officials'
p1447
(dp1448
S'NamedEntityTag'
p1449
g109
sS'CharacterOffsetEnd'
p1450
S'152'
p1451
sS'Lemma'
p1452
S'official'
p1453
sS'PartOfSpeech'
p1454
S'NNS'
p1455
sS'CharacterOffsetBegin'
p1456
S'143'
p1457
stp1458
a(S'said'
p1459
(dp1460
S'NamedEntityTag'
p1461
g109
sS'CharacterOffsetEnd'
p1462
S'157'
p1463
sS'Lemma'
p1464
S'say'
p1465
sS'PartOfSpeech'
p1466
S'VBD'
p1467
sS'CharacterOffsetBegin'
p1468
S'153'
p1469
stp1470
a(S'Thursday'
p1471
(dp1472
S'NormalizedNamedEntityTag'
p1473
S'XXXX-WXX-4'
p1474
sS'Timex'
p1475
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-WXX-4">Thursday</TIMEX3>'
p1476
sS'Lemma'
p1477
S'Thursday'
p1478
sS'CharacterOffsetEnd'
p1479
S'166'
p1480
sS'PartOfSpeech'
p1481
S'NNP'
p1482
sS'CharacterOffsetBegin'
p1483
S'158'
p1484
sS'NamedEntityTag'
p1485
S'DATE'
p1486
stp1487
a(g703
(dp1488
S'NamedEntityTag'
p1489
g109
sS'CharacterOffsetEnd'
p1490
S'167'
p1491
sS'Lemma'
p1492
g703
sS'PartOfSpeech'
p1493
g703
sS'CharacterOffsetBegin'
p1494
S'166'
p1495
stp1496
asa(dp1497
g7
S'(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (JJS largest) (NNS sports) (NN delegation)) (SBAR (S (NP (DT the) (JJ communist) (NN country)) (VP (VBZ has) (VP (VBN sent) (ADVP (RB abroad)) (PP (IN in) (NP (JJ recent) (NNS years)))))))))) (. .)))'
p1498
sg9
S'It will be the largest sports delegation the communist country has sent abroad in recent years.'
p1499
sg11
(lp1500
(S'root'
p1501
S'ROOT'
p1502
S'delegation'
p1503
tp1504
a(S'nsubj'
p1505
S'delegation'
p1506
S'It'
p1507
tp1508
a(S'aux'
p1509
S'delegation'
p1510
S'will'
p1511
tp1512
a(S'cop'
p1513
S'delegation'
p1514
S'be'
p1515
tp1516
a(S'det'
p1517
S'delegation'
p1518
S'the'
p1519
tp1520
a(S'amod'
p1521
S'delegation'
p1522
S'largest'
p1523
tp1524
a(S'nn'
p1525
S'delegation'
p1526
S'sports'
p1527
tp1528
a(S'det'
p1529
S'country'
p1530
S'the'
p1531
tp1532
a(S'amod'
p1533
S'country'
p1534
S'communist'
p1535
tp1536
a(S'nsubj'
p1537
S'sent'
p1538
S'country'
p1539
tp1540
a(S'aux'
p1541
S'sent'
p1542
S'has'
p1543
tp1544
a(S'rcmod'
p1545
S'delegation'
p1546
S'sent'
p1547
tp1548
a(S'advmod'
p1549
S'sent'
p1550
S'abroad'
p1551
tp1552
a(S'amod'
p1553
S'years'
p1554
S'recent'
p1555
tp1556
a(S'prep_in'
p1557
S'sent'
p1558
S'years'
p1559
tp1560
asg49
(lp1561
(g1501
S'ROOT-0'
p1562
S'delegation-7'
p1563
tp1564
a(g1505
S'delegation-7'
p1565
S'It-1'
p1566
tp1567
a(g1509
S'delegation-7'
p1568
S'will-2'
p1569
tp1570
a(g1513
S'delegation-7'
p1571
S'be-3'
p1572
tp1573
a(g1517
S'delegation-7'
p1574
S'the-4'
p1575
tp1576
a(g1521
S'delegation-7'
p1577
S'largest-5'
p1578
tp1579
a(g1525
S'delegation-7'
p1580
S'sports-6'
p1581
tp1582
a(g1529
S'country-10'
p1583
S'the-8'
p1584
tp1585
a(g1533
S'country-10'
p1586
S'communist-9'
p1587
tp1588
a(g1537
S'sent-12'
p1589
S'country-10'
p1590
tp1591
a(g1541
S'sent-12'
p1592
S'has-11'
p1593
tp1594
a(g1545
S'delegation-7'
p1595
S'sent-12'
p1596
tp1597
a(g1549
S'sent-12'
p1598
S'abroad-13'
p1599
tp1600
a(g1553
S'years-16'
p1601
S'recent-15'
p1602
tp1603
a(g1557
S'sent-12'
p1604
S'years-16'
p1605
tp1606
asg78
(lp1607
(S'It'
p1608
(dp1609
S'NamedEntityTag'
p1610
g109
sS'CharacterOffsetEnd'
p1611
S'170'
p1612
sS'Lemma'
p1613
S'it'
p1614
sS'PartOfSpeech'
p1615
S'PRP'
p1616
sS'CharacterOffsetBegin'
p1617
S'168'
p1618
stp1619
a(S'will'
p1620
(dp1621
S'NamedEntityTag'
p1622
g109
sS'CharacterOffsetEnd'
p1623
S'175'
p1624
sS'Lemma'
p1625
S'will'
p1626
sS'PartOfSpeech'
p1627
S'MD'
p1628
sS'CharacterOffsetBegin'
p1629
S'171'
p1630
stp1631
a(S'be'
p1632
(dp1633
S'NamedEntityTag'
p1634
g109
sS'CharacterOffsetEnd'
p1635
S'178'
p1636
sS'Lemma'
p1637
S'be'
p1638
sS'PartOfSpeech'
p1639
S'VB'
p1640
sS'CharacterOffsetBegin'
p1641
S'176'
p1642
stp1643
a(S'the'
p1644
(dp1645
S'NamedEntityTag'
p1646
g109
sS'CharacterOffsetEnd'
p1647
S'182'
p1648
sS'Lemma'
p1649
S'the'
p1650
sS'PartOfSpeech'
p1651
S'DT'
p1652
sS'CharacterOffsetBegin'
p1653
S'179'
p1654
stp1655
a(S'largest'
p1656
(dp1657
S'NamedEntityTag'
p1658
g109
sS'CharacterOffsetEnd'
p1659
S'190'
p1660
sS'Lemma'
p1661
S'largest'
p1662
sS'PartOfSpeech'
p1663
S'JJS'
p1664
sS'CharacterOffsetBegin'
p1665
S'183'
p1666
stp1667
a(S'sports'
p1668
(dp1669
S'NamedEntityTag'
p1670
g109
sS'CharacterOffsetEnd'
p1671
S'197'
p1672
sS'Lemma'
p1673
S'sport'
p1674
sS'PartOfSpeech'
p1675
S'NNS'
p1676
sS'CharacterOffsetBegin'
p1677
S'191'
p1678
stp1679
a(S'delegation'
p1680
(dp1681
S'NamedEntityTag'
p1682
g109
sS'CharacterOffsetEnd'
p1683
S'208'
p1684
sS'Lemma'
p1685
S'delegation'
p1686
sS'PartOfSpeech'
p1687
S'NN'
p1688
sS'CharacterOffsetBegin'
p1689
S'198'
p1690
stp1691
a(S'the'
p1692
(dp1693
S'NamedEntityTag'
p1694
g109
sS'CharacterOffsetEnd'
p1695
S'212'
p1696
sS'Lemma'
p1697
S'the'
p1698
sS'PartOfSpeech'
p1699
S'DT'
p1700
sS'CharacterOffsetBegin'
p1701
S'209'
p1702
stp1703
a(S'communist'
p1704
(dp1705
S'NamedEntityTag'
p1706
g109
sS'CharacterOffsetEnd'
p1707
S'222'
p1708
sS'Lemma'
p1709
S'communist'
p1710
sS'PartOfSpeech'
p1711
S'JJ'
p1712
sS'CharacterOffsetBegin'
p1713
S'213'
p1714
stp1715
a(S'country'
p1716
(dp1717
S'NamedEntityTag'
p1718
g109
sS'CharacterOffsetEnd'
p1719
S'230'
p1720
sS'Lemma'
p1721
S'country'
p1722
sS'PartOfSpeech'
p1723
S'NN'
p1724
sS'CharacterOffsetBegin'
p1725
S'223'
p1726
stp1727
a(S'has'
p1728
(dp1729
S'NamedEntityTag'
p1730
g109
sS'CharacterOffsetEnd'
p1731
S'234'
p1732
sS'Lemma'
p1733
S'have'
p1734
sS'PartOfSpeech'
p1735
S'VBZ'
p1736
sS'CharacterOffsetBegin'
p1737
S'231'
p1738
stp1739
a(S'sent'
p1740
(dp1741
S'NamedEntityTag'
p1742
g109
sS'CharacterOffsetEnd'
p1743
S'239'
p1744
sS'Lemma'
p1745
S'send'
p1746
sS'PartOfSpeech'
p1747
S'VBN'
p1748
sS'CharacterOffsetBegin'
p1749
S'235'
p1750
stp1751
a(S'abroad'
p1752
(dp1753
S'NamedEntityTag'
p1754
g109
sS'CharacterOffsetEnd'
p1755
S'246'
p1756
sS'Lemma'
p1757
S'abroad'
p1758
sS'PartOfSpeech'
p1759
S'RB'
p1760
sS'CharacterOffsetBegin'
p1761
S'240'
p1762
stp1763
a(S'in'
p1764
(dp1765
S'NamedEntityTag'
p1766
g109
sS'CharacterOffsetEnd'
p1767
S'249'
p1768
sS'Lemma'
p1769
S'in'
p1770
sS'PartOfSpeech'
p1771
S'IN'
p1772
sS'CharacterOffsetBegin'
p1773
S'247'
p1774
stp1775
a(S'recent'
p1776
(dp1777
S'NormalizedNamedEntityTag'
p1778
S'PXY'
p1779
sS'Timex'
p1780
S'<TIMEX3 tid="t4" type="DURATION" value="PXY">recent years</TIMEX3>'
p1781
sS'Lemma'
p1782
S'recent'
p1783
sS'CharacterOffsetEnd'
p1784
S'256'
p1785
sS'PartOfSpeech'
p1786
S'JJ'
p1787
sS'CharacterOffsetBegin'
p1788
S'250'
p1789
sS'NamedEntityTag'
p1790
S'DURATION'
p1791
stp1792
a(S'years'
p1793
(dp1794
S'NormalizedNamedEntityTag'
p1795
S'PXY'
p1796
sS'Timex'
p1797
S'<TIMEX3 tid="t4" type="DURATION" value="PXY">recent years</TIMEX3>'
p1798
sS'Lemma'
p1799
S'year'
p1800
sS'CharacterOffsetEnd'
p1801
S'262'
p1802
sS'PartOfSpeech'
p1803
S'NNS'
p1804
sS'CharacterOffsetBegin'
p1805
S'257'
p1806
sS'NamedEntityTag'
p1807
S'DURATION'
p1808
stp1809
a(g703
(dp1810
S'NamedEntityTag'
p1811
g109
sS'CharacterOffsetEnd'
p1812
S'263'
p1813
sS'Lemma'
p1814
g703
sS'PartOfSpeech'
p1815
g703
sS'CharacterOffsetBegin'
p1816
S'262'
p1817
stp1818
asa(dp1819
g7
S'(ROOT (S (NP (ADJP (JJ North) (JJ Korean)) (NNP Sports) (NNP Minister) (NNP Chang) (NNP Ung)) (VP (VBD said) (SBAR (S (NP (NP (CD 209) (NNS athletes)) (PP (IN from) (NP (PRP$ his) (NN country)))) (VP (MD will) (VP (VB compete) (PP (IN in) (NP (NP (CD 21) (NNS events)) (PP (IN in) (NP (NNP Bangkok))) (, ,) (VP (VBG hoping) (S (VP (TO to) (VP (VB win) (NP (NNS medals)) (PP (IN in) (NP (NP (NNS womens) (NN judo)) (, ,) (NP (NNS womens) (NN soccer)) (, ,) (NP (NN wrestling)) (, ,) (NP (NN table) (NN tennis)) (, ,) (NP (NN weightlifting)) (CC and) (NP (NN boxing))))))))))))))) (. .)))'
p1820
sg9
S'North Korean Sports Minister Chang Ung said 209 athletes from his country will compete in 21 events in Bangkok, hoping to win medals in womens judo, womens soccer, wrestling, table tennis, weightlifting and boxing.'
p1821
sg11
(lp1822
(S'root'
p1823
S'ROOT'
p1824
S'said'
p1825
tp1826
a(S'amod'
p1827
S'Korean'
p1828
S'North'
p1829
tp1830
a(S'amod'
p1831
S'Ung'
p1832
S'Korean'
p1833
tp1834
a(S'nn'
p1835
S'Ung'
p1836
S'Sports'
p1837
tp1838
a(S'nn'
p1839
S'Ung'
p1840
S'Minister'
p1841
tp1842
a(S'nn'
p1843
S'Ung'
p1844
S'Chang'
p1845
tp1846
a(S'nsubj'
p1847
S'said'
p1848
S'Ung'
p1849
tp1850
a(S'num'
p1851
S'athletes'
p1852
S'209'
p1853
tp1854
a(S'nsubj'
p1855
S'compete'
p1856
S'athletes'
p1857
tp1858
a(S'poss'
p1859
S'country'
p1860
S'his'
p1861
tp1862
a(S'prep_from'
p1863
S'athletes'
p1864
S'country'
p1865
tp1866
a(S'aux'
p1867
S'compete'
p1868
S'will'
p1869
tp1870
a(S'ccomp'
p1871
S'said'
p1872
S'compete'
p1873
tp1874
a(S'num'
p1875
S'events'
p1876
S'21'
p1877
tp1878
a(S'prep_in'
p1879
S'compete'
p1880
S'events'
p1881
tp1882
a(S'prep_in'
p1883
S'events'
p1884
S'Bangkok'
p1885
tp1886
a(S'partmod'
p1887
S'events'
p1888
S'hoping'
p1889
tp1890
a(S'aux'
p1891
S'win'
p1892
S'to'
p1893
tp1894
a(S'xcomp'
p1895
S'hoping'
p1896
S'win'
p1897
tp1898
a(S'dobj'
p1899
S'win'
p1900
S'medals'
p1901
tp1902
a(S'nn'
p1903
S'judo'
p1904
S'womens'
p1905
tp1906
a(S'prep_in'
p1907
S'win'
p1908
S'judo'
p1909
tp1910
a(S'nn'
p1911
S'soccer'
p1912
S'womens'
p1913
tp1914
a(S'conj_and'
p1915
S'judo'
p1916
S'soccer'
p1917
tp1918
a(S'conj_and'
p1919
S'judo'
p1920
S'wrestling'
p1921
tp1922
a(S'nn'
p1923
S'tennis'
p1924
S'table'
p1925
tp1926
a(S'conj_and'
p1927
S'judo'
p1928
S'tennis'
p1929
tp1930
a(S'conj_and'
p1931
S'judo'
p1932
S'weightlifting'
p1933
tp1934
a(S'conj_and'
p1935
S'judo'
p1936
S'boxing'
p1937
tp1938
asg49
(lp1939
(g1823
S'ROOT-0'
p1940
S'said-7'
p1941
tp1942
a(g1827
S'Korean-2'
p1943
S'North-1'
p1944
tp1945
a(g1831
S'Ung-6'
p1946
S'Korean-2'
p1947
tp1948
a(g1835
S'Ung-6'
p1949
S'Sports-3'
p1950
tp1951
a(g1839
S'Ung-6'
p1952
S'Minister-4'
p1953
tp1954
a(g1843
S'Ung-6'
p1955
S'Chang-5'
p1956
tp1957
a(g1847
S'said-7'
p1958
S'Ung-6'
p1959
tp1960
a(g1851
S'athletes-9'
p1961
S'209-8'
p1962
tp1963
a(g1855
S'compete-14'
p1964
S'athletes-9'
p1965
tp1966
a(g1859
S'country-12'
p1967
S'his-11'
p1968
tp1969
a(g1863
S'athletes-9'
p1970
S'country-12'
p1971
tp1972
a(g1867
S'compete-14'
p1973
S'will-13'
p1974
tp1975
a(g1871
S'said-7'
p1976
S'compete-14'
p1977
tp1978
a(g1875
S'events-17'
p1979
S'21-16'
p1980
tp1981
a(g1879
S'compete-14'
p1982
S'events-17'
p1983
tp1984
a(g1883
S'events-17'
p1985
S'Bangkok-19'
p1986
tp1987
a(g1887
S'events-17'
p1988
S'hoping-21'
p1989
tp1990
a(g1891
S'win-23'
p1991
S'to-22'
p1992
tp1993
a(g1895
S'hoping-21'
p1994
S'win-23'
p1995
tp1996
a(g1899
S'win-23'
p1997
S'medals-24'
p1998
tp1999
a(g1903
S'judo-27'
p2000
S'womens-26'
p2001
tp2002
a(g1907
S'win-23'
p2003
S'judo-27'
p2004
tp2005
a(g1911
S'soccer-30'
p2006
S'womens-29'
p2007
tp2008
a(g1915
S'judo-27'
p2009
S'soccer-30'
p2010
tp2011
a(g1919
S'judo-27'
p2012
S'wrestling-32'
p2013
tp2014
a(g1923
S'tennis-35'
p2015
S'table-34'
p2016
tp2017
a(g1927
S'judo-27'
p2018
S'tennis-35'
p2019
tp2020
a(g1931
S'judo-27'
p2021
S'weightlifting-37'
p2022
tp2023
a(g1935
S'judo-27'
p2024
S'boxing-39'
p2025
tp2026
asg78
(lp2027
(S'North'
p2028
(dp2029
S'NamedEntityTag'
p2030
S'MISC'
p2031
sS'CharacterOffsetEnd'
p2032
S'269'
p2033
sS'Lemma'
p2034
S'north'
p2035
sS'PartOfSpeech'
p2036
S'JJ'
p2037
sS'CharacterOffsetBegin'
p2038
S'264'
p2039
stp2040
a(S'Korean'
p2041
(dp2042
S'NamedEntityTag'
p2043
S'MISC'
p2044
sS'CharacterOffsetEnd'
p2045
S'276'
p2046
sS'Lemma'
p2047
S'korean'
p2048
sS'PartOfSpeech'
p2049
S'JJ'
p2050
sS'CharacterOffsetBegin'
p2051
S'270'
p2052
stp2053
a(S'Sports'
p2054
(dp2055
S'NamedEntityTag'
p2056
g109
sS'CharacterOffsetEnd'
p2057
S'283'
p2058
sS'Lemma'
p2059
S'Sports'
p2060
sS'PartOfSpeech'
p2061
S'NNP'
p2062
sS'CharacterOffsetBegin'
p2063
S'277'
p2064
stp2065
a(S'Minister'
p2066
(dp2067
S'NamedEntityTag'
p2068
g109
sS'CharacterOffsetEnd'
p2069
S'292'
p2070
sS'Lemma'
p2071
S'Minister'
p2072
sS'PartOfSpeech'
p2073
S'NNP'
p2074
sS'CharacterOffsetBegin'
p2075
S'284'
p2076
stp2077
a(S'Chang'
p2078
(dp2079
S'NamedEntityTag'
p2080
S'PERSON'
p2081
sS'CharacterOffsetEnd'
p2082
S'298'
p2083
sS'Lemma'
p2084
S'Chang'
p2085
sS'PartOfSpeech'
p2086
S'NNP'
p2087
sS'CharacterOffsetBegin'
p2088
S'293'
p2089
stp2090
a(S'Ung'
p2091
(dp2092
S'NamedEntityTag'
p2093
S'PERSON'
p2094
sS'CharacterOffsetEnd'
p2095
S'302'
p2096
sS'Lemma'
p2097
S'Ung'
p2098
sS'PartOfSpeech'
p2099
S'NNP'
p2100
sS'CharacterOffsetBegin'
p2101
S'299'
p2102
stp2103
a(S'said'
p2104
(dp2105
S'NamedEntityTag'
p2106
g109
sS'CharacterOffsetEnd'
p2107
S'307'
p2108
sS'Lemma'
p2109
S'say'
p2110
sS'PartOfSpeech'
p2111
S'VBD'
p2112
sS'CharacterOffsetBegin'
p2113
S'303'
p2114
stp2115
a(S'209'
p2116
(dp2117
S'NormalizedNamedEntityTag'
p2118
S'209.0'
p2119
sS'Lemma'
p2120
S'209'
p2121
sS'CharacterOffsetEnd'
p2122
S'311'
p2123
sS'PartOfSpeech'
p2124
S'CD'
p2125
sS'CharacterOffsetBegin'
p2126
S'308'
p2127
sS'NamedEntityTag'
p2128
S'NUMBER'
p2129
stp2130
a(S'athletes'
p2131
(dp2132
S'NamedEntityTag'
p2133
g109
sS'CharacterOffsetEnd'
p2134
S'320'
p2135
sS'Lemma'
p2136
S'athlete'
p2137
sS'PartOfSpeech'
p2138
S'NNS'
p2139
sS'CharacterOffsetBegin'
p2140
S'312'
p2141
stp2142
a(S'from'
p2143
(dp2144
S'NamedEntityTag'
p2145
g109
sS'CharacterOffsetEnd'
p2146
S'325'
p2147
sS'Lemma'
p2148
S'from'
p2149
sS'PartOfSpeech'
p2150
S'IN'
p2151
sS'CharacterOffsetBegin'
p2152
S'321'
p2153
stp2154
a(S'his'
p2155
(dp2156
S'NamedEntityTag'
p2157
g109
sS'CharacterOffsetEnd'
p2158
S'329'
p2159
sS'Lemma'
p2160
S'he'
p2161
sS'PartOfSpeech'
p2162
S'PRP$'
p2163
sS'CharacterOffsetBegin'
p2164
S'326'
p2165
stp2166
a(S'country'
p2167
(dp2168
S'NamedEntityTag'
p2169
g109
sS'CharacterOffsetEnd'
p2170
S'337'
p2171
sS'Lemma'
p2172
S'country'
p2173
sS'PartOfSpeech'
p2174
S'NN'
p2175
sS'CharacterOffsetBegin'
p2176
S'330'
p2177
stp2178
a(S'will'
p2179
(dp2180
S'NamedEntityTag'
p2181
g109
sS'CharacterOffsetEnd'
p2182
S'342'
p2183
sS'Lemma'
p2184
S'will'
p2185
sS'PartOfSpeech'
p2186
S'MD'
p2187
sS'CharacterOffsetBegin'
p2188
S'338'
p2189
stp2190
a(S'compete'
p2191
(dp2192
S'NamedEntityTag'
p2193
g109
sS'CharacterOffsetEnd'
p2194
S'350'
p2195
sS'Lemma'
p2196
S'compete'
p2197
sS'PartOfSpeech'
p2198
S'VB'
p2199
sS'CharacterOffsetBegin'
p2200
S'343'
p2201
stp2202
a(S'in'
p2203
(dp2204
S'NamedEntityTag'
p2205
g109
sS'CharacterOffsetEnd'
p2206
S'353'
p2207
sS'Lemma'
p2208
S'in'
p2209
sS'PartOfSpeech'
p2210
S'IN'
p2211
sS'CharacterOffsetBegin'
p2212
S'351'
p2213
stp2214
a(S'21'
p2215
(dp2216
S'NormalizedNamedEntityTag'
p2217
S'21.0'
p2218
sS'Lemma'
p2219
S'21'
p2220
sS'CharacterOffsetEnd'
p2221
S'356'
p2222
sS'PartOfSpeech'
p2223
S'CD'
p2224
sS'CharacterOffsetBegin'
p2225
S'354'
p2226
sS'NamedEntityTag'
p2227
S'NUMBER'
p2228
stp2229
a(S'events'
p2230
(dp2231
S'NamedEntityTag'
p2232
g109
sS'CharacterOffsetEnd'
p2233
S'363'
p2234
sS'Lemma'
p2235
S'event'
p2236
sS'PartOfSpeech'
p2237
S'NNS'
p2238
sS'CharacterOffsetBegin'
p2239
S'357'
p2240
stp2241
a(S'in'
p2242
(dp2243
S'NamedEntityTag'
p2244
g109
sS'CharacterOffsetEnd'
p2245
S'366'
p2246
sS'Lemma'
p2247
S'in'
p2248
sS'PartOfSpeech'
p2249
S'IN'
p2250
sS'CharacterOffsetBegin'
p2251
S'364'
p2252
stp2253
a(S'Bangkok'
p2254
(dp2255
S'NamedEntityTag'
p2256
S'LOCATION'
p2257
sS'CharacterOffsetEnd'
p2258
S'374'
p2259
sS'Lemma'
p2260
S'Bangkok'
p2261
sS'PartOfSpeech'
p2262
S'NNP'
p2263
sS'CharacterOffsetBegin'
p2264
S'367'
p2265
stp2266
a(g565
(dp2267
S'NamedEntityTag'
p2268
g109
sS'CharacterOffsetEnd'
p2269
S'375'
p2270
sS'Lemma'
p2271
g565
sS'PartOfSpeech'
p2272
g565
sS'CharacterOffsetBegin'
p2273
S'374'
p2274
stp2275
a(S'hoping'
p2276
(dp2277
S'NamedEntityTag'
p2278
g109
sS'CharacterOffsetEnd'
p2279
S'382'
p2280
sS'Lemma'
p2281
S'hope'
p2282
sS'PartOfSpeech'
p2283
S'VBG'
p2284
sS'CharacterOffsetBegin'
p2285
S'376'
p2286
stp2287
a(S'to'
p2288
(dp2289
S'NamedEntityTag'
p2290
g109
sS'CharacterOffsetEnd'
p2291
S'385'
p2292
sS'Lemma'
p2293
S'to'
p2294
sS'PartOfSpeech'
p2295
S'TO'
p2296
sS'CharacterOffsetBegin'
p2297
S'383'
p2298
stp2299
a(S'win'
p2300
(dp2301
S'NamedEntityTag'
p2302
g109
sS'CharacterOffsetEnd'
p2303
S'389'
p2304
sS'Lemma'
p2305
S'win'
p2306
sS'PartOfSpeech'
p2307
S'VB'
p2308
sS'CharacterOffsetBegin'
p2309
S'386'
p2310
stp2311
a(S'medals'
p2312
(dp2313
S'NamedEntityTag'
p2314
g109
sS'CharacterOffsetEnd'
p2315
S'396'
p2316
sS'Lemma'
p2317
S'medal'
p2318
sS'PartOfSpeech'
p2319
S'NNS'
p2320
sS'CharacterOffsetBegin'
p2321
S'390'
p2322
stp2323
a(S'in'
p2324
(dp2325
S'NamedEntityTag'
p2326
g109
sS'CharacterOffsetEnd'
p2327
S'399'
p2328
sS'Lemma'
p2329
S'in'
p2330
sS'PartOfSpeech'
p2331
S'IN'
p2332
sS'CharacterOffsetBegin'
p2333
S'397'
p2334
stp2335
a(S'womens'
p2336
(dp2337
S'NamedEntityTag'
p2338
g109
sS'CharacterOffsetEnd'
p2339
S'406'
p2340
sS'Lemma'
p2341
S'women'
p2342
sS'PartOfSpeech'
p2343
S'NNS'
p2344
sS'CharacterOffsetBegin'
p2345
S'400'
p2346
stp2347
a(S'judo'
p2348
(dp2349
S'NamedEntityTag'
p2350
g109
sS'CharacterOffsetEnd'
p2351
S'411'
p2352
sS'Lemma'
p2353
S'judo'
p2354
sS'PartOfSpeech'
p2355
S'NN'
p2356
sS'CharacterOffsetBegin'
p2357
S'407'
p2358
stp2359
a(g565
(dp2360
S'NamedEntityTag'
p2361
g109
sS'CharacterOffsetEnd'
p2362
S'412'
p2363
sS'Lemma'
p2364
g565
sS'PartOfSpeech'
p2365
g565
sS'CharacterOffsetBegin'
p2366
S'411'
p2367
stp2368
a(S'womens'
p2369
(dp2370
S'NamedEntityTag'
p2371
g109
sS'CharacterOffsetEnd'
p2372
S'419'
p2373
sS'Lemma'
p2374
S'women'
p2375
sS'PartOfSpeech'
p2376
S'NNS'
p2377
sS'CharacterOffsetBegin'
p2378
S'413'
p2379
stp2380
a(S'soccer'
p2381
(dp2382
S'NamedEntityTag'
p2383
g109
sS'CharacterOffsetEnd'
p2384
S'426'
p2385
sS'Lemma'
p2386
S'soccer'
p2387
sS'PartOfSpeech'
p2388
S'NN'
p2389
sS'CharacterOffsetBegin'
p2390
S'420'
p2391
stp2392
a(g565
(dp2393
S'NamedEntityTag'
p2394
g109
sS'CharacterOffsetEnd'
p2395
S'427'
p2396
sS'Lemma'
p2397
g565
sS'PartOfSpeech'
p2398
g565
sS'CharacterOffsetBegin'
p2399
S'426'
p2400
stp2401
a(S'wrestling'
p2402
(dp2403
S'NamedEntityTag'
p2404
g109
sS'CharacterOffsetEnd'
p2405
S'437'
p2406
sS'Lemma'
p2407
S'wrestling'
p2408
sS'PartOfSpeech'
p2409
S'NN'
p2410
sS'CharacterOffsetBegin'
p2411
S'428'
p2412
stp2413
a(g565
(dp2414
S'NamedEntityTag'
p2415
g109
sS'CharacterOffsetEnd'
p2416
S'438'
p2417
sS'Lemma'
p2418
g565
sS'PartOfSpeech'
p2419
g565
sS'CharacterOffsetBegin'
p2420
S'437'
p2421
stp2422
a(S'table'
p2423
(dp2424
S'NamedEntityTag'
p2425
g109
sS'CharacterOffsetEnd'
p2426
S'444'
p2427
sS'Lemma'
p2428
S'table'
p2429
sS'PartOfSpeech'
p2430
S'NN'
p2431
sS'CharacterOffsetBegin'
p2432
S'439'
p2433
stp2434
a(S'tennis'
p2435
(dp2436
S'NamedEntityTag'
p2437
g109
sS'CharacterOffsetEnd'
p2438
S'451'
p2439
sS'Lemma'
p2440
S'tennis'
p2441
sS'PartOfSpeech'
p2442
S'NN'
p2443
sS'CharacterOffsetBegin'
p2444
S'445'
p2445
stp2446
a(g565
(dp2447
S'NamedEntityTag'
p2448
g109
sS'CharacterOffsetEnd'
p2449
S'452'
p2450
sS'Lemma'
p2451
g565
sS'PartOfSpeech'
p2452
g565
sS'CharacterOffsetBegin'
p2453
S'451'
p2454
stp2455
a(S'weightlifting'
p2456
(dp2457
S'NamedEntityTag'
p2458
g109
sS'CharacterOffsetEnd'
p2459
S'466'
p2460
sS'Lemma'
p2461
S'weightlifting'
p2462
sS'PartOfSpeech'
p2463
S'NN'
p2464
sS'CharacterOffsetBegin'
p2465
S'453'
p2466
stp2467
a(S'and'
p2468
(dp2469
S'NamedEntityTag'
p2470
g109
sS'CharacterOffsetEnd'
p2471
S'470'
p2472
sS'Lemma'
p2473
S'and'
p2474
sS'PartOfSpeech'
p2475
S'CC'
p2476
sS'CharacterOffsetBegin'
p2477
S'467'
p2478
stp2479
a(S'boxing'
p2480
(dp2481
S'NamedEntityTag'
p2482
g109
sS'CharacterOffsetEnd'
p2483
S'477'
p2484
sS'Lemma'
p2485
S'boxing'
p2486
sS'PartOfSpeech'
p2487
S'NN'
p2488
sS'CharacterOffsetBegin'
p2489
S'471'
p2490
stp2491
a(g703
(dp2492
S'NamedEntityTag'
p2493
g109
sS'CharacterOffsetEnd'
p2494
S'478'
p2495
sS'Lemma'
p2496
g703
sS'PartOfSpeech'
p2497
g703
sS'CharacterOffsetBegin'
p2498
S'477'
p2499
stp2500
asa(dp2501
g7
S'(ROOT (SINV (S (NP (NNP Chang)) (VP (VBD made) (NP (DT the) (NNS remarks)) (PP (IN in) (NP (NP (DT an) (NN interview)) (VP (VBN published) (ADVP (RB recently)) (PP (IN by) (NP (NP (DT the) (NNP Chosun) (NNP Shinbo)) (, ,) (NP (NP (DT a) (NN newspaper)) (VP (VBN run) (PP (IN by) (NP (NP (JJ pro-North) (JJ Korean) (NNS residents)) (PP (IN in) (NP (NNP Japan)))))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Seouls) (NNP Naewoe) (NNP Press)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD obtained) (NP (DT the) (NN report)))))) (. .)))'
p2502
sg9
S'Chang made the remarks in an interview published recently by the Chosun Shinbo, a newspaper run by pro-North Korean residents in Japan, said Seouls Naewoe Press, which obtained the report.'
p2503
sg11
(lp2504
(S'root'
p2505
S'ROOT'
p2506
S'said'
p2507
tp2508
a(S'nsubj'
p2509
S'made'
p2510
S'Chang'
p2511
tp2512
a(S'ccomp'
p2513
S'said'
p2514
S'made'
p2515
tp2516
a(S'det'
p2517
S'remarks'
p2518
S'the'
p2519
tp2520
a(S'dobj'
p2521
S'made'
p2522
S'remarks'
p2523
tp2524
a(S'det'
p2525
S'interview'
p2526
S'an'
p2527
tp2528
a(S'prep_in'
p2529
S'made'
p2530
S'interview'
p2531
tp2532
a(S'partmod'
p2533
S'interview'
p2534
S'published'
p2535
tp2536
a(S'advmod'
p2537
S'published'
p2538
S'recently'
p2539
tp2540
a(S'det'
p2541
S'Shinbo'
p2542
S'the'
p2543
tp2544
a(S'nn'
p2545
S'Shinbo'
p2546
S'Chosun'
p2547
tp2548
a(S'agent'
p2549
S'published'
p2550
S'Shinbo'
p2551
tp2552
a(S'det'
p2553
S'newspaper'
p2554
S'a'
p2555
tp2556
a(S'appos'
p2557
S'Shinbo'
p2558
S'newspaper'
p2559
tp2560
a(S'partmod'
p2561
S'newspaper'
p2562
S'run'
p2563
tp2564
a(S'amod'
p2565
S'residents'
p2566
S'pro-North'
p2567
tp2568
a(S'amod'
p2569
S'residents'
p2570
S'Korean'
p2571
tp2572
a(S'agent'
p2573
S'run'
p2574
S'residents'
p2575
tp2576
a(S'prep_in'
p2577
S'residents'
p2578
S'Japan'
p2579
tp2580
a(S'nn'
p2581
S'Press'
p2582
S'Seouls'
p2583
tp2584
a(S'nn'
p2585
S'Press'
p2586
S'Naewoe'
p2587
tp2588
a(S'nsubj'
p2589
S'said'
p2590
S'Press'
p2591
tp2592
a(S'nsubj'
p2593
S'obtained'
p2594
S'which'
p2595
tp2596
a(S'rcmod'
p2597
S'Press'
p2598
S'obtained'
p2599
tp2600
a(S'det'
p2601
S'report'
p2602
S'the'
p2603
tp2604
a(S'dobj'
p2605
S'obtained'
p2606
S'report'
p2607
tp2608
asg49
(lp2609
(g2505
S'ROOT-0'
p2610
S'said-25'
p2611
tp2612
a(g2509
S'made-2'
p2613
S'Chang-1'
p2614
tp2615
a(g2513
S'said-25'
p2616
S'made-2'
p2617
tp2618
a(g2517
S'remarks-4'
p2619
S'the-3'
p2620
tp2621
a(g2521
S'made-2'
p2622
S'remarks-4'
p2623
tp2624
a(g2525
S'interview-7'
p2625
S'an-6'
p2626
tp2627
a(g2529
S'made-2'
p2628
S'interview-7'
p2629
tp2630
a(g2533
S'interview-7'
p2631
S'published-8'
p2632
tp2633
a(g2537
S'published-8'
p2634
S'recently-9'
p2635
tp2636
a(g2541
S'Shinbo-13'
p2637
S'the-11'
p2638
tp2639
a(g2545
S'Shinbo-13'
p2640
S'Chosun-12'
p2641
tp2642
a(g2549
S'published-8'
p2643
S'Shinbo-13'
p2644
tp2645
a(g2553
S'newspaper-16'
p2646
S'a-15'
p2647
tp2648
a(g2557
S'Shinbo-13'
p2649
S'newspaper-16'
p2650
tp2651
a(g2561
S'newspaper-16'
p2652
S'run-17'
p2653
tp2654
a(g2565
S'residents-21'
p2655
S'pro-North-19'
p2656
tp2657
a(g2569
S'residents-21'
p2658
S'Korean-20'
p2659
tp2660
a(g2573
S'run-17'
p2661
S'residents-21'
p2662
tp2663
a(g2577
S'residents-21'
p2664
S'Japan-23'
p2665
tp2666
a(g2581
S'Press-28'
p2667
S'Seouls-26'
p2668
tp2669
a(g2585
S'Press-28'
p2670
S'Naewoe-27'
p2671
tp2672
a(g2589
S'said-25'
p2673
S'Press-28'
p2674
tp2675
a(g2593
S'obtained-31'
p2676
S'which-30'
p2677
tp2678
a(g2597
S'Press-28'
p2679
S'obtained-31'
p2680
tp2681
a(g2601
S'report-33'
p2682
S'the-32'
p2683
tp2684
a(g2605
S'obtained-31'
p2685
S'report-33'
p2686
tp2687
asg78
(lp2688
(S'Chang'
p2689
(dp2690
S'NamedEntityTag'
p2691
S'PERSON'
p2692
sS'CharacterOffsetEnd'
p2693
S'484'
p2694
sS'Lemma'
p2695
S'Chang'
p2696
sS'PartOfSpeech'
p2697
S'NNP'
p2698
sS'CharacterOffsetBegin'
p2699
S'479'
p2700
stp2701
a(S'made'
p2702
(dp2703
S'NamedEntityTag'
p2704
g109
sS'CharacterOffsetEnd'
p2705
S'489'
p2706
sS'Lemma'
p2707
S'make'
p2708
sS'PartOfSpeech'
p2709
S'VBD'
p2710
sS'CharacterOffsetBegin'
p2711
S'485'
p2712
stp2713
a(S'the'
p2714
(dp2715
S'NamedEntityTag'
p2716
g109
sS'CharacterOffsetEnd'
p2717
S'493'
p2718
sS'Lemma'
p2719
S'the'
p2720
sS'PartOfSpeech'
p2721
S'DT'
p2722
sS'CharacterOffsetBegin'
p2723
S'490'
p2724
stp2725
a(S'remarks'
p2726
(dp2727
S'NamedEntityTag'
p2728
g109
sS'CharacterOffsetEnd'
p2729
S'501'
p2730
sS'Lemma'
p2731
S'remark'
p2732
sS'PartOfSpeech'
p2733
S'NNS'
p2734
sS'CharacterOffsetBegin'
p2735
S'494'
p2736
stp2737
a(S'in'
p2738
(dp2739
S'NamedEntityTag'
p2740
g109
sS'CharacterOffsetEnd'
p2741
S'504'
p2742
sS'Lemma'
p2743
S'in'
p2744
sS'PartOfSpeech'
p2745
S'IN'
p2746
sS'CharacterOffsetBegin'
p2747
S'502'
p2748
stp2749
a(S'an'
p2750
(dp2751
S'NamedEntityTag'
p2752
g109
sS'CharacterOffsetEnd'
p2753
S'507'
p2754
sS'Lemma'
p2755
g2555
sS'PartOfSpeech'
p2756
S'DT'
p2757
sS'CharacterOffsetBegin'
p2758
S'505'
p2759
stp2760
a(S'interview'
p2761
(dp2762
S'NamedEntityTag'
p2763
g109
sS'CharacterOffsetEnd'
p2764
S'517'
p2765
sS'Lemma'
p2766
S'interview'
p2767
sS'PartOfSpeech'
p2768
S'NN'
p2769
sS'CharacterOffsetBegin'
p2770
S'508'
p2771
stp2772
a(S'published'
p2773
(dp2774
S'NamedEntityTag'
p2775
g109
sS'CharacterOffsetEnd'
p2776
S'527'
p2777
sS'Lemma'
p2778
S'publish'
p2779
sS'PartOfSpeech'
p2780
S'VBN'
p2781
sS'CharacterOffsetBegin'
p2782
S'518'
p2783
stp2784
a(S'recently'
p2785
(dp2786
S'NormalizedNamedEntityTag'
p2787
S'PAST_REF'
p2788
sS'Timex'
p2789
S'<TIMEX3 tid="t5" type="DATE" value="PAST_REF">recently</TIMEX3>'
p2790
sS'Lemma'
p2791
S'recently'
p2792
sS'CharacterOffsetEnd'
p2793
S'536'
p2794
sS'PartOfSpeech'
p2795
S'RB'
p2796
sS'CharacterOffsetBegin'
p2797
S'528'
p2798
sS'NamedEntityTag'
p2799
S'DATE'
p2800
stp2801
a(S'by'
p2802
(dp2803
S'NamedEntityTag'
p2804
g109
sS'CharacterOffsetEnd'
p2805
S'539'
p2806
sS'Lemma'
p2807
S'by'
p2808
sS'PartOfSpeech'
p2809
S'IN'
p2810
sS'CharacterOffsetBegin'
p2811
S'537'
p2812
stp2813
a(S'the'
p2814
(dp2815
S'NamedEntityTag'
p2816
g109
sS'CharacterOffsetEnd'
p2817
S'543'
p2818
sS'Lemma'
p2819
S'the'
p2820
sS'PartOfSpeech'
p2821
S'DT'
p2822
sS'CharacterOffsetBegin'
p2823
S'540'
p2824
stp2825
a(S'Chosun'
p2826
(dp2827
S'NamedEntityTag'
p2828
S'ORGANIZATION'
p2829
sS'CharacterOffsetEnd'
p2830
S'550'
p2831
sS'Lemma'
p2832
S'Chosun'
p2833
sS'PartOfSpeech'
p2834
S'NNP'
p2835
sS'CharacterOffsetBegin'
p2836
S'544'
p2837
stp2838
a(S'Shinbo'
p2839
(dp2840
S'NamedEntityTag'
p2841
S'ORGANIZATION'
p2842
sS'CharacterOffsetEnd'
p2843
S'557'
p2844
sS'Lemma'
p2845
S'Shinbo'
p2846
sS'PartOfSpeech'
p2847
S'NNP'
p2848
sS'CharacterOffsetBegin'
p2849
S'551'
p2850
stp2851
a(g565
(dp2852
S'NamedEntityTag'
p2853
g109
sS'CharacterOffsetEnd'
p2854
S'558'
p2855
sS'Lemma'
p2856
g565
sS'PartOfSpeech'
p2857
g565
sS'CharacterOffsetBegin'
p2858
S'557'
p2859
stp2860
a(g2555
(dp2861
S'NamedEntityTag'
p2862
g109
sS'CharacterOffsetEnd'
p2863
S'560'
p2864
sS'Lemma'
p2865
g2555
sS'PartOfSpeech'
p2866
S'DT'
p2867
sS'CharacterOffsetBegin'
p2868
S'559'
p2869
stp2870
a(S'newspaper'
p2871
(dp2872
S'NamedEntityTag'
p2873
g109
sS'CharacterOffsetEnd'
p2874
S'570'
p2875
sS'Lemma'
p2876
S'newspaper'
p2877
sS'PartOfSpeech'
p2878
S'NN'
p2879
sS'CharacterOffsetBegin'
p2880
S'561'
p2881
stp2882
a(S'run'
p2883
(dp2884
S'NamedEntityTag'
p2885
g109
sS'CharacterOffsetEnd'
p2886
S'574'
p2887
sS'Lemma'
p2888
S'run'
p2889
sS'PartOfSpeech'
p2890
S'VBN'
p2891
sS'CharacterOffsetBegin'
p2892
S'571'
p2893
stp2894
a(S'by'
p2895
(dp2896
S'NamedEntityTag'
p2897
g109
sS'CharacterOffsetEnd'
p2898
S'577'
p2899
sS'Lemma'
p2900
S'by'
p2901
sS'PartOfSpeech'
p2902
S'IN'
p2903
sS'CharacterOffsetBegin'
p2904
S'575'
p2905
stp2906
a(S'pro-North'
p2907
(dp2908
S'NamedEntityTag'
p2909
S'MISC'
p2910
sS'CharacterOffsetEnd'
p2911
S'587'
p2912
sS'Lemma'
p2913
S'pro-north'
p2914
sS'PartOfSpeech'
p2915
S'JJ'
p2916
sS'CharacterOffsetBegin'
p2917
S'578'
p2918
stp2919
a(S'Korean'
p2920
(dp2921
S'NamedEntityTag'
p2922
S'MISC'
p2923
sS'CharacterOffsetEnd'
p2924
S'594'
p2925
sS'Lemma'
p2926
S'korean'
p2927
sS'PartOfSpeech'
p2928
S'JJ'
p2929
sS'CharacterOffsetBegin'
p2930
S'588'
p2931
stp2932
a(S'residents'
p2933
(dp2934
S'NamedEntityTag'
p2935
g109
sS'CharacterOffsetEnd'
p2936
S'604'
p2937
sS'Lemma'
p2938
S'resident'
p2939
sS'PartOfSpeech'
p2940
S'NNS'
p2941
sS'CharacterOffsetBegin'
p2942
S'595'
p2943
stp2944
a(S'in'
p2945
(dp2946
S'NamedEntityTag'
p2947
g109
sS'CharacterOffsetEnd'
p2948
S'607'
p2949
sS'Lemma'
p2950
S'in'
p2951
sS'PartOfSpeech'
p2952
S'IN'
p2953
sS'CharacterOffsetBegin'
p2954
S'605'
p2955
stp2956
a(S'Japan'
p2957
(dp2958
S'NamedEntityTag'
p2959
S'LOCATION'
p2960
sS'CharacterOffsetEnd'
p2961
S'613'
p2962
sS'Lemma'
p2963
S'Japan'
p2964
sS'PartOfSpeech'
p2965
S'NNP'
p2966
sS'CharacterOffsetBegin'
p2967
S'608'
p2968
stp2969
a(g565
(dp2970
S'NamedEntityTag'
p2971
g109
sS'CharacterOffsetEnd'
p2972
S'614'
p2973
sS'Lemma'
p2974
g565
sS'PartOfSpeech'
p2975
g565
sS'CharacterOffsetBegin'
p2976
S'613'
p2977
stp2978
a(S'said'
p2979
(dp2980
S'NamedEntityTag'
p2981
g109
sS'CharacterOffsetEnd'
p2982
S'619'
p2983
sS'Lemma'
p2984
S'say'
p2985
sS'PartOfSpeech'
p2986
S'VBD'
p2987
sS'CharacterOffsetBegin'
p2988
S'615'
p2989
stp2990
a(S'Seouls'
p2991
(dp2992
S'NamedEntityTag'
p2993
S'ORGANIZATION'
p2994
sS'CharacterOffsetEnd'
p2995
S'626'
p2996
sS'Lemma'
p2997
S'Seouls'
p2998
sS'PartOfSpeech'
p2999
S'NNP'
p3000
sS'CharacterOffsetBegin'
p3001
S'620'
p3002
stp3003
a(S'Naewoe'
p3004
(dp3005
S'NamedEntityTag'
p3006
S'ORGANIZATION'
p3007
sS'CharacterOffsetEnd'
p3008
S'633'
p3009
sS'Lemma'
p3010
S'Naewoe'
p3011
sS'PartOfSpeech'
p3012
S'NNP'
p3013
sS'CharacterOffsetBegin'
p3014
S'627'
p3015
stp3016
a(S'Press'
p3017
(dp3018
S'NamedEntityTag'
p3019
S'ORGANIZATION'
p3020
sS'CharacterOffsetEnd'
p3021
S'639'
p3022
sS'Lemma'
p3023
S'Press'
p3024
sS'PartOfSpeech'
p3025
S'NNP'
p3026
sS'CharacterOffsetBegin'
p3027
S'634'
p3028
stp3029
a(g565
(dp3030
S'NamedEntityTag'
p3031
g109
sS'CharacterOffsetEnd'
p3032
S'640'
p3033
sS'Lemma'
p3034
g565
sS'PartOfSpeech'
p3035
g565
sS'CharacterOffsetBegin'
p3036
S'639'
p3037
stp3038
a(S'which'
p3039
(dp3040
S'NamedEntityTag'
p3041
g109
sS'CharacterOffsetEnd'
p3042
S'646'
p3043
sS'Lemma'
p3044
S'which'
p3045
sS'PartOfSpeech'
p3046
S'WDT'
p3047
sS'CharacterOffsetBegin'
p3048
S'641'
p3049
stp3050
a(S'obtained'
p3051
(dp3052
S'NamedEntityTag'
p3053
g109
sS'CharacterOffsetEnd'
p3054
S'655'
p3055
sS'Lemma'
p3056
S'obtain'
p3057
sS'PartOfSpeech'
p3058
S'VBD'
p3059
sS'CharacterOffsetBegin'
p3060
S'647'
p3061
stp3062
a(S'the'
p3063
(dp3064
S'NamedEntityTag'
p3065
g109
sS'CharacterOffsetEnd'
p3066
S'659'
p3067
sS'Lemma'
p3068
S'the'
p3069
sS'PartOfSpeech'
p3070
S'DT'
p3071
sS'CharacterOffsetBegin'
p3072
S'656'
p3073
stp3074
a(S'report'
p3075
(dp3076
S'NamedEntityTag'
p3077
g109
sS'CharacterOffsetEnd'
p3078
S'666'
p3079
sS'Lemma'
p3080
S'report'
p3081
sS'PartOfSpeech'
p3082
S'NN'
p3083
sS'CharacterOffsetBegin'
p3084
S'660'
p3085
stp3086
a(g703
(dp3087
S'NamedEntityTag'
p3088
g109
sS'CharacterOffsetEnd'
p3089
S'667'
p3090
sS'Lemma'
p3091
g703
sS'PartOfSpeech'
p3092
g703
sS'CharacterOffsetBegin'
p3093
S'666'
p3094
stp3095
asa(dp3096
g7
S'(ROOT (S (NP (NNP Chang)) (VP (VBD said) (SBAR (S (NP (NNP North) (NNP Korea)) (VP (VBD was) (VP (VBG sending) (NP (DT a) (JJ large) (NN delegation)) (PP (TO to) (NP (NNP Bangkok))) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (DT the) (CD 2000) (NNP Sydney) (NNPS Olympics))))))))))) (. .)))'
p3097
sg9
S'Chang said North Korea was sending a large delegation to Bangkok to prepare for the 2000 Sydney Olympics.'
p3098
sg11
(lp3099
(S'root'
p3100
S'ROOT'
p3101
S'said'
p3102
tp3103
a(S'nsubj'
p3104
S'said'
p3105
S'Chang'
p3106
tp3107
a(S'nn'
p3108
S'Korea'
p3109
S'North'
p3110
tp3111
a(S'nsubj'
p3112
S'sending'
p3113
S'Korea'
p3114
tp3115
a(S'aux'
p3116
S'sending'
p3117
S'was'
p3118
tp3119
a(S'ccomp'
p3120
S'said'
p3121
S'sending'
p3122
tp3123
a(S'det'
p3124
S'delegation'
p3125
g2555
tp3126
a(S'amod'
p3127
S'delegation'
p3128
S'large'
p3129
tp3130
a(S'dobj'
p3131
S'sending'
p3132
S'delegation'
p3133
tp3134
a(S'prep_to'
p3135
S'sending'
p3136
S'Bangkok'
p3137
tp3138
a(S'aux'
p3139
S'prepare'
p3140
S'to'
p3141
tp3142
a(S'xcomp'
p3143
S'sending'
p3144
S'prepare'
p3145
tp3146
a(S'det'
p3147
S'Olympics'
p3148
S'the'
p3149
tp3150
a(S'num'
p3151
S'Olympics'
p3152
S'2000'
p3153
tp3154
a(S'nn'
p3155
S'Olympics'
p3156
S'Sydney'
p3157
tp3158
a(S'prep_for'
p3159
S'prepare'
p3160
S'Olympics'
p3161
tp3162
asg49
(lp3163
(g3100
S'ROOT-0'
p3164
S'said-2'
p3165
tp3166
a(g3104
S'said-2'
p3167
S'Chang-1'
p3168
tp3169
a(g3108
S'Korea-4'
p3170
S'North-3'
p3171
tp3172
a(g3112
S'sending-6'
p3173
S'Korea-4'
p3174
tp3175
a(g3116
S'sending-6'
p3176
S'was-5'
p3177
tp3178
a(g3120
S'said-2'
p3179
S'sending-6'
p3180
tp3181
a(g3124
S'delegation-9'
p3182
S'a-7'
p3183
tp3184
a(g3127
S'delegation-9'
p3185
S'large-8'
p3186
tp3187
a(g3131
S'sending-6'
p3188
S'delegation-9'
p3189
tp3190
a(g3135
S'sending-6'
p3191
S'Bangkok-11'
p3192
tp3193
a(g3139
S'prepare-13'
p3194
S'to-12'
p3195
tp3196
a(g3143
S'sending-6'
p3197
S'prepare-13'
p3198
tp3199
a(g3147
S'Olympics-18'
p3200
S'the-15'
p3201
tp3202
a(g3151
S'Olympics-18'
p3203
S'2000-16'
p3204
tp3205
a(g3155
S'Olympics-18'
p3206
S'Sydney-17'
p3207
tp3208
a(g3159
S'prepare-13'
p3209
S'Olympics-18'
p3210
tp3211
asg78
(lp3212
(S'Chang'
p3213
(dp3214
S'NamedEntityTag'
p3215
S'PERSON'
p3216
sS'CharacterOffsetEnd'
p3217
S'673'
p3218
sS'Lemma'
p3219
S'Chang'
p3220
sS'PartOfSpeech'
p3221
S'NNP'
p3222
sS'CharacterOffsetBegin'
p3223
S'668'
p3224
stp3225
a(S'said'
p3226
(dp3227
S'NamedEntityTag'
p3228
g109
sS'CharacterOffsetEnd'
p3229
S'678'
p3230
sS'Lemma'
p3231
S'say'
p3232
sS'PartOfSpeech'
p3233
S'VBD'
p3234
sS'CharacterOffsetBegin'
p3235
S'674'
p3236
stp3237
a(S'North'
p3238
(dp3239
S'NamedEntityTag'
p3240
S'LOCATION'
p3241
sS'CharacterOffsetEnd'
p3242
S'684'
p3243
sS'Lemma'
p3244
S'North'
p3245
sS'PartOfSpeech'
p3246
S'NNP'
p3247
sS'CharacterOffsetBegin'
p3248
S'679'
p3249
stp3250
a(S'Korea'
p3251
(dp3252
S'NamedEntityTag'
p3253
S'LOCATION'
p3254
sS'CharacterOffsetEnd'
p3255
S'690'
p3256
sS'Lemma'
p3257
S'Korea'
p3258
sS'PartOfSpeech'
p3259
S'NNP'
p3260
sS'CharacterOffsetBegin'
p3261
S'685'
p3262
stp3263
a(S'was'
p3264
(dp3265
S'NamedEntityTag'
p3266
g109
sS'CharacterOffsetEnd'
p3267
S'694'
p3268
sS'Lemma'
p3269
S'be'
p3270
sS'PartOfSpeech'
p3271
S'VBD'
p3272
sS'CharacterOffsetBegin'
p3273
S'691'
p3274
stp3275
a(S'sending'
p3276
(dp3277
S'NamedEntityTag'
p3278
g109
sS'CharacterOffsetEnd'
p3279
S'702'
p3280
sS'Lemma'
p3281
S'send'
p3282
sS'PartOfSpeech'
p3283
S'VBG'
p3284
sS'CharacterOffsetBegin'
p3285
S'695'
p3286
stp3287
a(g2555
(dp3288
S'NamedEntityTag'
p3289
g109
sS'CharacterOffsetEnd'
p3290
S'704'
p3291
sS'Lemma'
p3292
g2555
sS'PartOfSpeech'
p3293
S'DT'
p3294
sS'CharacterOffsetBegin'
p3295
S'703'
p3296
stp3297
a(S'large'
p3298
(dp3299
S'NamedEntityTag'
p3300
g109
sS'CharacterOffsetEnd'
p3301
S'710'
p3302
sS'Lemma'
p3303
S'large'
p3304
sS'PartOfSpeech'
p3305
S'JJ'
p3306
sS'CharacterOffsetBegin'
p3307
S'705'
p3308
stp3309
a(S'delegation'
p3310
(dp3311
S'NamedEntityTag'
p3312
g109
sS'CharacterOffsetEnd'
p3313
S'721'
p3314
sS'Lemma'
p3315
S'delegation'
p3316
sS'PartOfSpeech'
p3317
S'NN'
p3318
sS'CharacterOffsetBegin'
p3319
S'711'
p3320
stp3321
a(S'to'
p3322
(dp3323
S'NamedEntityTag'
p3324
g109
sS'CharacterOffsetEnd'
p3325
S'724'
p3326
sS'Lemma'
p3327
S'to'
p3328
sS'PartOfSpeech'
p3329
S'TO'
p3330
sS'CharacterOffsetBegin'
p3331
S'722'
p3332
stp3333
a(S'Bangkok'
p3334
(dp3335
S'NamedEntityTag'
p3336
S'LOCATION'
p3337
sS'CharacterOffsetEnd'
p3338
S'732'
p3339
sS'Lemma'
p3340
S'Bangkok'
p3341
sS'PartOfSpeech'
p3342
S'NNP'
p3343
sS'CharacterOffsetBegin'
p3344
S'725'
p3345
stp3346
a(S'to'
p3347
(dp3348
S'NamedEntityTag'
p3349
g109
sS'CharacterOffsetEnd'
p3350
S'735'
p3351
sS'Lemma'
p3352
S'to'
p3353
sS'PartOfSpeech'
p3354
S'TO'
p3355
sS'CharacterOffsetBegin'
p3356
S'733'
p3357
stp3358
a(S'prepare'
p3359
(dp3360
S'NamedEntityTag'
p3361
g109
sS'CharacterOffsetEnd'
p3362
S'743'
p3363
sS'Lemma'
p3364
S'prepare'
p3365
sS'PartOfSpeech'
p3366
S'VB'
p3367
sS'CharacterOffsetBegin'
p3368
S'736'
p3369
stp3370
a(S'for'
p3371
(dp3372
S'NamedEntityTag'
p3373
g109
sS'CharacterOffsetEnd'
p3374
S'747'
p3375
sS'Lemma'
p3376
S'for'
p3377
sS'PartOfSpeech'
p3378
S'IN'
p3379
sS'CharacterOffsetBegin'
p3380
S'744'
p3381
stp3382
a(S'the'
p3383
(dp3384
S'NamedEntityTag'
p3385
g109
sS'CharacterOffsetEnd'
p3386
S'751'
p3387
sS'Lemma'
p3388
S'the'
p3389
sS'PartOfSpeech'
p3390
S'DT'
p3391
sS'CharacterOffsetBegin'
p3392
S'748'
p3393
stp3394
a(S'2000'
p3395
(dp3396
S'NormalizedNamedEntityTag'
p3397
S'2000'
p3398
sS'Timex'
p3399
S'<TIMEX3 tid="t6" type="DATE" value="2000">2000</TIMEX3>'
p3400
sS'Lemma'
p3401
S'2000'
p3402
sS'CharacterOffsetEnd'
p3403
S'756'
p3404
sS'PartOfSpeech'
p3405
S'CD'
p3406
sS'CharacterOffsetBegin'
p3407
S'752'
p3408
sS'NamedEntityTag'
p3409
S'DATE'
p3410
stp3411
a(S'Sydney'
p3412
(dp3413
S'NamedEntityTag'
p3414
S'LOCATION'
p3415
sS'CharacterOffsetEnd'
p3416
S'763'
p3417
sS'Lemma'
p3418
S'Sydney'
p3419
sS'PartOfSpeech'
p3420
S'NNP'
p3421
sS'CharacterOffsetBegin'
p3422
S'757'
p3423
stp3424
a(S'Olympics'
p3425
(dp3426
S'NamedEntityTag'
p3427
S'MISC'
p3428
sS'CharacterOffsetEnd'
p3429
S'772'
p3430
sS'Lemma'
p3431
S'Olympics'
p3432
sS'PartOfSpeech'
p3433
S'NNPS'
p3434
sS'CharacterOffsetBegin'
p3435
S'764'
p3436
stp3437
a(g703
(dp3438
S'NamedEntityTag'
p3439
g109
sS'CharacterOffsetEnd'
p3440
S'773'
p3441
sS'Lemma'
p3442
g703
sS'PartOfSpeech'
p3443
g703
sS'CharacterOffsetBegin'
p3444
S'772'
p3445
stp3446
asa(dp3447
g7
S'(ROOT (S (NP (NNP North) (NNP Korea)) (VP (VBD did) (RB not) (VP (VB enter) (NP (DT the) (JJ last) (JJ Asian) (NNPS Games)) (, ,) (PP (IN in) (NP (NNP Hiroshima) (, ,) (NNP Japan))) (, ,) (PP (IN in) (NP (CD 1994))))) (. .)))'
p3448
sg9
S'North Korea did not enter the last Asian Games, in Hiroshima, Japan, in 1994.'
p3449
sg11
(lp3450
(S'root'
p3451
S'ROOT'
p3452
S'enter'
p3453
tp3454
a(S'nn'
p3455
S'Korea'
p3456
S'North'
p3457
tp3458
a(S'nsubj'
p3459
S'enter'
p3460
S'Korea'
p3461
tp3462
a(S'aux'
p3463
S'enter'
p3464
S'did'
p3465
tp3466
a(S'neg'
p3467
S'enter'
p3468
S'not'
p3469
tp3470
a(S'det'
p3471
S'Games'
p3472
S'the'
p3473
tp3474
a(S'amod'
p3475
S'Games'
p3476
S'last'
p3477
tp3478
a(S'amod'
p3479
S'Games'
p3480
S'Asian'
p3481
tp3482
a(S'dobj'
p3483
S'enter'
p3484
S'Games'
p3485
tp3486
a(S'nn'
p3487
S'Japan'
p3488
S'Hiroshima'
p3489
tp3490
a(S'prep_in'
p3491
S'enter'
p3492
S'Japan'
p3493
tp3494
a(S'prep_in'
p3495
S'enter'
p3496
S'1994'
p3497
tp3498
asg49
(lp3499
(g3451
S'ROOT-0'
p3500
S'enter-5'
p3501
tp3502
a(g3455
S'Korea-2'
p3503
S'North-1'
p3504
tp3505
a(g3459
S'enter-5'
p3506
S'Korea-2'
p3507
tp3508
a(g3463
S'enter-5'
p3509
S'did-3'
p3510
tp3511
a(g3467
S'enter-5'
p3512
S'not-4'
p3513
tp3514
a(g3471
S'Games-9'
p3515
S'the-6'
p3516
tp3517
a(g3475
S'Games-9'
p3518
S'last-7'
p3519
tp3520
a(g3479
S'Games-9'
p3521
S'Asian-8'
p3522
tp3523
a(g3483
S'enter-5'
p3524
S'Games-9'
p3525
tp3526
a(g3487
S'Japan-14'
p3527
S'Hiroshima-12'
p3528
tp3529
a(g3491
S'enter-5'
p3530
S'Japan-14'
p3531
tp3532
a(g3495
S'enter-5'
p3533
S'1994-17'
p3534
tp3535
asg78
(lp3536
(S'North'
p3537
(dp3538
S'NamedEntityTag'
p3539
S'LOCATION'
p3540
sS'CharacterOffsetEnd'
p3541
S'779'
p3542
sS'Lemma'
p3543
S'North'
p3544
sS'PartOfSpeech'
p3545
S'NNP'
p3546
sS'CharacterOffsetBegin'
p3547
S'774'
p3548
stp3549
a(S'Korea'
p3550
(dp3551
S'NamedEntityTag'
p3552
S'LOCATION'
p3553
sS'CharacterOffsetEnd'
p3554
S'785'
p3555
sS'Lemma'
p3556
S'Korea'
p3557
sS'PartOfSpeech'
p3558
S'NNP'
p3559
sS'CharacterOffsetBegin'
p3560
S'780'
p3561
stp3562
a(S'did'
p3563
(dp3564
S'NamedEntityTag'
p3565
g109
sS'CharacterOffsetEnd'
p3566
S'789'
p3567
sS'Lemma'
p3568
S'do'
p3569
sS'PartOfSpeech'
p3570
S'VBD'
p3571
sS'CharacterOffsetBegin'
p3572
S'786'
p3573
stp3574
a(S'not'
p3575
(dp3576
S'NamedEntityTag'
p3577
g109
sS'CharacterOffsetEnd'
p3578
S'793'
p3579
sS'Lemma'
p3580
S'not'
p3581
sS'PartOfSpeech'
p3582
S'RB'
p3583
sS'CharacterOffsetBegin'
p3584
S'790'
p3585
stp3586
a(S'enter'
p3587
(dp3588
S'NamedEntityTag'
p3589
g109
sS'CharacterOffsetEnd'
p3590
S'799'
p3591
sS'Lemma'
p3592
S'enter'
p3593
sS'PartOfSpeech'
p3594
S'VB'
p3595
sS'CharacterOffsetBegin'
p3596
S'794'
p3597
stp3598
a(S'the'
p3599
(dp3600
S'NamedEntityTag'
p3601
g109
sS'CharacterOffsetEnd'
p3602
S'803'
p3603
sS'Lemma'
p3604
S'the'
p3605
sS'PartOfSpeech'
p3606
S'DT'
p3607
sS'CharacterOffsetBegin'
p3608
S'800'
p3609
stp3610
a(S'last'
p3611
(dp3612
S'NamedEntityTag'
p3613
g109
sS'CharacterOffsetEnd'
p3614
S'808'
p3615
sS'Lemma'
p3616
S'last'
p3617
sS'PartOfSpeech'
p3618
S'JJ'
p3619
sS'CharacterOffsetBegin'
p3620
S'804'
p3621
stp3622
a(S'Asian'
p3623
(dp3624
S'NamedEntityTag'
p3625
S'MISC'
p3626
sS'CharacterOffsetEnd'
p3627
S'814'
p3628
sS'Lemma'
p3629
S'asian'
p3630
sS'PartOfSpeech'
p3631
S'JJ'
p3632
sS'CharacterOffsetBegin'
p3633
S'809'
p3634
stp3635
a(S'Games'
p3636
(dp3637
S'NamedEntityTag'
p3638
S'MISC'
p3639
sS'CharacterOffsetEnd'
p3640
S'820'
p3641
sS'Lemma'
p3642
S'Games'
p3643
sS'PartOfSpeech'
p3644
S'NNPS'
p3645
sS'CharacterOffsetBegin'
p3646
S'815'
p3647
stp3648
a(g565
(dp3649
S'NamedEntityTag'
p3650
g109
sS'CharacterOffsetEnd'
p3651
S'821'
p3652
sS'Lemma'
p3653
g565
sS'PartOfSpeech'
p3654
g565
sS'CharacterOffsetBegin'
p3655
S'820'
p3656
stp3657
a(S'in'
p3658
(dp3659
S'NamedEntityTag'
p3660
g109
sS'CharacterOffsetEnd'
p3661
S'824'
p3662
sS'Lemma'
p3663
S'in'
p3664
sS'PartOfSpeech'
p3665
S'IN'
p3666
sS'CharacterOffsetBegin'
p3667
S'822'
p3668
stp3669
a(S'Hiroshima'
p3670
(dp3671
S'NamedEntityTag'
p3672
S'LOCATION'
p3673
sS'CharacterOffsetEnd'
p3674
S'834'
p3675
sS'Lemma'
p3676
S'Hiroshima'
p3677
sS'PartOfSpeech'
p3678
S'NNP'
p3679
sS'CharacterOffsetBegin'
p3680
S'825'
p3681
stp3682
a(g565
(dp3683
S'NamedEntityTag'
p3684
g109
sS'CharacterOffsetEnd'
p3685
S'835'
p3686
sS'Lemma'
p3687
g565
sS'PartOfSpeech'
p3688
g565
sS'CharacterOffsetBegin'
p3689
S'834'
p3690
stp3691
a(S'Japan'
p3692
(dp3693
S'NamedEntityTag'
p3694
S'LOCATION'
p3695
sS'CharacterOffsetEnd'
p3696
S'841'
p3697
sS'Lemma'
p3698
S'Japan'
p3699
sS'PartOfSpeech'
p3700
S'NNP'
p3701
sS'CharacterOffsetBegin'
p3702
S'836'
p3703
stp3704
a(g565
(dp3705
S'NamedEntityTag'
p3706
g109
sS'CharacterOffsetEnd'
p3707
S'842'
p3708
sS'Lemma'
p3709
g565
sS'PartOfSpeech'
p3710
g565
sS'CharacterOffsetBegin'
p3711
S'841'
p3712
stp3713
a(S'in'
p3714
(dp3715
S'NamedEntityTag'
p3716
g109
sS'CharacterOffsetEnd'
p3717
S'845'
p3718
sS'Lemma'
p3719
S'in'
p3720
sS'PartOfSpeech'
p3721
S'IN'
p3722
sS'CharacterOffsetBegin'
p3723
S'843'
p3724
stp3725
a(S'1994'
p3726
(dp3727
S'NormalizedNamedEntityTag'
p3728
S'1994'
p3729
sS'Timex'
p3730
S'<TIMEX3 tid="t7" type="DATE" value="1994">1994</TIMEX3>'
p3731
sS'Lemma'
p3732
S'1994'
p3733
sS'CharacterOffsetEnd'
p3734
S'850'
p3735
sS'PartOfSpeech'
p3736
S'CD'
p3737
sS'CharacterOffsetBegin'
p3738
S'846'
p3739
sS'NamedEntityTag'
p3740
S'DATE'
p3741
stp3742
a(g703
(dp3743
S'NamedEntityTag'
p3744
g109
sS'CharacterOffsetEnd'
p3745
S'851'
p3746
sS'Lemma'
p3747
g703
sS'PartOfSpeech'
p3748
g703
sS'CharacterOffsetBegin'
p3749
S'850'
p3750
stp3751
asa(dp3752
g7
S'(ROOT (S (NP (PRP It)) (VP (VBD sent) (NP (QP (RB only) (CD 18)) (NNS athletes) (CC and) (NNS officials)) (PP (TO to) (NP (DT the) (NNP Winter) (NNPS Olympics))) (PP (IN in) (NP (NNP Nagano) (, ,) (NNP Japan) (, ,))) (PP (IN in) (NP (NNP February)))) (. .)))'
p3753
sg9
S'It sent only 18 athletes and officials to the Winter Olympics in Nagano, Japan, in February.'
p3754
sg11
(lp3755
(S'root'
p3756
S'ROOT'
p3757
S'sent'
p3758
tp3759
a(S'nsubj'
p3760
S'sent'
p3761
S'It'
p3762
tp3763
a(S'quantmod'
p3764
S'18'
p3765
S'only'
p3766
tp3767
a(S'num'
p3768
S'athletes'
p3769
S'18'
p3770
tp3771
a(S'dobj'
p3772
S'sent'
p3773
S'athletes'
p3774
tp3775
a(S'conj_and'
p3776
S'athletes'
p3777
S'officials'
p3778
tp3779
a(S'det'
p3780
S'Olympics'
p3781
S'the'
p3782
tp3783
a(S'nn'
p3784
S'Olympics'
p3785
S'Winter'
p3786
tp3787
a(S'prep_to'
p3788
S'sent'
p3789
S'Olympics'
p3790
tp3791
a(S'nn'
p3792
S'Japan'
p3793
S'Nagano'
p3794
tp3795
a(S'prep_in'
p3796
S'sent'
p3797
S'Japan'
p3798
tp3799
a(S'prep_in'
p3800
S'sent'
p3801
S'February'
p3802
tp3803
asg49
(lp3804
(g3756
S'ROOT-0'
p3805
S'sent-2'
p3806
tp3807
a(g3760
S'sent-2'
p3808
S'It-1'
p3809
tp3810
a(g3764
S'18-4'
p3811
S'only-3'
p3812
tp3813
a(g3768
S'athletes-5'
p3814
S'18-4'
p3815
tp3816
a(g3772
S'sent-2'
p3817
S'athletes-5'
p3818
tp3819
a(g3776
S'athletes-5'
p3820
S'officials-7'
p3821
tp3822
a(g3780
S'Olympics-11'
p3823
S'the-9'
p3824
tp3825
a(g3784
S'Olympics-11'
p3826
S'Winter-10'
p3827
tp3828
a(g3788
S'sent-2'
p3829
S'Olympics-11'
p3830
tp3831
a(g3792
S'Japan-15'
p3832
S'Nagano-13'
p3833
tp3834
a(g3796
S'sent-2'
p3835
S'Japan-15'
p3836
tp3837
a(g3800
S'sent-2'
p3838
S'February-18'
p3839
tp3840
asg78
(lp3841
(S'It'
p3842
(dp3843
S'NamedEntityTag'
p3844
g109
sS'CharacterOffsetEnd'
p3845
S'854'
p3846
sS'Lemma'
p3847
S'it'
p3848
sS'PartOfSpeech'
p3849
S'PRP'
p3850
sS'CharacterOffsetBegin'
p3851
S'852'
p3852
stp3853
a(S'sent'
p3854
(dp3855
S'NamedEntityTag'
p3856
g109
sS'CharacterOffsetEnd'
p3857
S'859'
p3858
sS'Lemma'
p3859
S'send'
p3860
sS'PartOfSpeech'
p3861
S'VBD'
p3862
sS'CharacterOffsetBegin'
p3863
S'855'
p3864
stp3865
a(S'only'
p3866
(dp3867
S'NamedEntityTag'
p3868
g109
sS'CharacterOffsetEnd'
p3869
S'864'
p3870
sS'Lemma'
p3871
S'only'
p3872
sS'PartOfSpeech'
p3873
S'RB'
p3874
sS'CharacterOffsetBegin'
p3875
S'860'
p3876
stp3877
a(S'18'
p3878
(dp3879
S'NormalizedNamedEntityTag'
p3880
S'18.0'
p3881
sS'Lemma'
p3882
S'18'
p3883
sS'CharacterOffsetEnd'
p3884
S'867'
p3885
sS'PartOfSpeech'
p3886
S'CD'
p3887
sS'CharacterOffsetBegin'
p3888
S'865'
p3889
sS'NamedEntityTag'
p3890
S'NUMBER'
p3891
stp3892
a(S'athletes'
p3893
(dp3894
S'NamedEntityTag'
p3895
g109
sS'CharacterOffsetEnd'
p3896
S'876'
p3897
sS'Lemma'
p3898
S'athlete'
p3899
sS'PartOfSpeech'
p3900
S'NNS'
p3901
sS'CharacterOffsetBegin'
p3902
S'868'
p3903
stp3904
a(S'and'
p3905
(dp3906
S'NamedEntityTag'
p3907
g109
sS'CharacterOffsetEnd'
p3908
S'880'
p3909
sS'Lemma'
p3910
S'and'
p3911
sS'PartOfSpeech'
p3912
S'CC'
p3913
sS'CharacterOffsetBegin'
p3914
S'877'
p3915
stp3916
a(S'officials'
p3917
(dp3918
S'NamedEntityTag'
p3919
g109
sS'CharacterOffsetEnd'
p3920
S'890'
p3921
sS'Lemma'
p3922
S'official'
p3923
sS'PartOfSpeech'
p3924
S'NNS'
p3925
sS'CharacterOffsetBegin'
p3926
S'881'
p3927
stp3928
a(S'to'
p3929
(dp3930
S'NamedEntityTag'
p3931
g109
sS'CharacterOffsetEnd'
p3932
S'893'
p3933
sS'Lemma'
p3934
S'to'
p3935
sS'PartOfSpeech'
p3936
S'TO'
p3937
sS'CharacterOffsetBegin'
p3938
S'891'
p3939
stp3940
a(S'the'
p3941
(dp3942
S'NamedEntityTag'
p3943
g109
sS'CharacterOffsetEnd'
p3944
S'897'
p3945
sS'Lemma'
p3946
S'the'
p3947
sS'PartOfSpeech'
p3948
S'DT'
p3949
sS'CharacterOffsetBegin'
p3950
S'894'
p3951
stp3952
a(S'Winter'
p3953
(dp3954
S'NormalizedNamedEntityTag'
p3955
S'XXXX-WI'
p3956
sS'Timex'
p3957
S'<TIMEX3 tid="t8" type="DATE" value="XXXX-WI">Winter</TIMEX3>'
p3958
sS'Lemma'
p3959
S'Winter'
p3960
sS'CharacterOffsetEnd'
p3961
S'904'
p3962
sS'PartOfSpeech'
p3963
S'NNP'
p3964
sS'CharacterOffsetBegin'
p3965
S'898'
p3966
sS'NamedEntityTag'
p3967
S'DATE'
p3968
stp3969
a(S'Olympics'
p3970
(dp3971
S'NamedEntityTag'
p3972
S'MISC'
p3973
sS'CharacterOffsetEnd'
p3974
S'913'
p3975
sS'Lemma'
p3976
S'Olympics'
p3977
sS'PartOfSpeech'
p3978
S'NNPS'
p3979
sS'CharacterOffsetBegin'
p3980
S'905'
p3981
stp3982
a(S'in'
p3983
(dp3984
S'NamedEntityTag'
p3985
g109
sS'CharacterOffsetEnd'
p3986
S'916'
p3987
sS'Lemma'
p3988
S'in'
p3989
sS'PartOfSpeech'
p3990
S'IN'
p3991
sS'CharacterOffsetBegin'
p3992
S'914'
p3993
stp3994
a(S'Nagano'
p3995
(dp3996
S'NamedEntityTag'
p3997
S'LOCATION'
p3998
sS'CharacterOffsetEnd'
p3999
S'923'
p4000
sS'Lemma'
p4001
S'Nagano'
p4002
sS'PartOfSpeech'
p4003
S'NNP'
p4004
sS'CharacterOffsetBegin'
p4005
S'917'
p4006
stp4007
a(g565
(dp4008
S'NamedEntityTag'
p4009
g109
sS'CharacterOffsetEnd'
p4010
S'924'
p4011
sS'Lemma'
p4012
g565
sS'PartOfSpeech'
p4013
g565
sS'CharacterOffsetBegin'
p4014
S'923'
p4015
stp4016
a(S'Japan'
p4017
(dp4018
S'NamedEntityTag'
p4019
S'LOCATION'
p4020
sS'CharacterOffsetEnd'
p4021
S'930'
p4022
sS'Lemma'
p4023
S'Japan'
p4024
sS'PartOfSpeech'
p4025
S'NNP'
p4026
sS'CharacterOffsetBegin'
p4027
S'925'
p4028
stp4029
a(g565
(dp4030
S'NamedEntityTag'
p4031
g109
sS'CharacterOffsetEnd'
p4032
S'931'
p4033
sS'Lemma'
p4034
g565
sS'PartOfSpeech'
p4035
g565
sS'CharacterOffsetBegin'
p4036
S'930'
p4037
stp4038
a(S'in'
p4039
(dp4040
S'NamedEntityTag'
p4041
g109
sS'CharacterOffsetEnd'
p4042
S'934'
p4043
sS'Lemma'
p4044
S'in'
p4045
sS'PartOfSpeech'
p4046
S'IN'
p4047
sS'CharacterOffsetBegin'
p4048
S'932'
p4049
stp4050
a(S'February'
p4051
(dp4052
S'NormalizedNamedEntityTag'
p4053
S'XXXX-02'
p4054
sS'Timex'
p4055
S'<TIMEX3 tid="t9" type="DATE" value="XXXX-02">February</TIMEX3>'
p4056
sS'Lemma'
p4057
S'February'
p4058
sS'CharacterOffsetEnd'
p4059
S'943'
p4060
sS'PartOfSpeech'
p4061
S'NNP'
p4062
sS'CharacterOffsetBegin'
p4063
S'935'
p4064
sS'NamedEntityTag'
p4065
S'DATE'
p4066
stp4067
a(g703
(dp4068
S'NamedEntityTag'
p4069
g109
sS'CharacterOffsetEnd'
p4070
S'944'
p4071
sS'Lemma'
p4072
g703
sS'PartOfSpeech'
p4073
g703
sS'CharacterOffsetBegin'
p4074
S'943'
p4075
stp4076
asa(dp4077
g7
S'(ROOT (S (NP (NNP Naewoe)) (VP (VP (VBZ is) (VP (VBN run) (PP (IN by) (NP (NP (NNP South) (NNPS Koreas)) (NP (JJ main) (NN government) (NN intelligence) (NN agency)))))) (CC and) (VP (VBZ specializes) (PP (IN in) (S (VP (VBG monitoring) (NP (JJ communist) (NN news) (NNS media))))))) (. .)))'
p4078
sg9
S'Naewoe is run by South Koreas main government intelligence agency and specializes in monitoring communist news media.'
p4079
sg11
(lp4080
(S'root'
p4081
S'ROOT'
p4082
S'run'
p4083
tp4084
a(S'nsubjpass'
p4085
S'run'
p4086
S'Naewoe'
p4087
tp4088
a(S'auxpass'
p4089
S'run'
p4090
S'is'
p4091
tp4092
a(S'nn'
p4093
S'Koreas'
p4094
S'South'
p4095
tp4096
a(S'agent'
p4097
S'run'
p4098
S'Koreas'
p4099
tp4100
a(S'amod'
p4101
S'agency'
p4102
S'main'
p4103
tp4104
a(S'nn'
p4105
S'agency'
p4106
S'government'
p4107
tp4108
a(S'nn'
p4109
S'agency'
p4110
S'intelligence'
p4111
tp4112
a(S'dep'
p4113
S'Koreas'
p4114
S'agency'
p4115
tp4116
a(S'conj_and'
p4117
S'run'
p4118
S'specializes'
p4119
tp4120
a(S'prepc_in'
p4121
S'specializes'
p4122
S'monitoring'
p4123
tp4124
a(S'amod'
p4125
S'media'
p4126
S'communist'
p4127
tp4128
a(S'nn'
p4129
S'media'
p4130
S'news'
p4131
tp4132
a(S'dobj'
p4133
S'monitoring'
p4134
S'media'
p4135
tp4136
asg49
(lp4137
(g4081
S'ROOT-0'
p4138
S'run-3'
p4139
tp4140
a(g4085
S'run-3'
p4141
S'Naewoe-1'
p4142
tp4143
a(g4089
S'run-3'
p4144
S'is-2'
p4145
tp4146
a(g4093
S'Koreas-6'
p4147
S'South-5'
p4148
tp4149
a(g4097
S'run-3'
p4150
S'Koreas-6'
p4151
tp4152
a(g4101
S'agency-10'
p4153
S'main-7'
p4154
tp4155
a(g4105
S'agency-10'
p4156
S'government-8'
p4157
tp4158
a(g4109
S'agency-10'
p4159
S'intelligence-9'
p4160
tp4161
a(g4113
S'Koreas-6'
p4162
S'agency-10'
p4163
tp4164
a(g4117
S'run-3'
p4165
S'specializes-12'
p4166
tp4167
a(g4121
S'specializes-12'
p4168
S'monitoring-14'
p4169
tp4170
a(g4125
S'media-17'
p4171
S'communist-15'
p4172
tp4173
a(g4129
S'media-17'
p4174
S'news-16'
p4175
tp4176
a(g4133
S'monitoring-14'
p4177
S'media-17'
p4178
tp4179
asg78
(lp4180
(S'Naewoe'
p4181
(dp4182
S'NamedEntityTag'
p4183
S'ORGANIZATION'
p4184
sS'CharacterOffsetEnd'
p4185
S'951'
p4186
sS'Lemma'
p4187
S'Naewoe'
p4188
sS'PartOfSpeech'
p4189
S'NNP'
p4190
sS'CharacterOffsetBegin'
p4191
S'945'
p4192
stp4193
a(S'is'
p4194
(dp4195
S'NamedEntityTag'
p4196
g109
sS'CharacterOffsetEnd'
p4197
S'954'
p4198
sS'Lemma'
p4199
S'be'
p4200
sS'PartOfSpeech'
p4201
S'VBZ'
p4202
sS'CharacterOffsetBegin'
p4203
S'952'
p4204
stp4205
a(S'run'
p4206
(dp4207
S'NamedEntityTag'
p4208
g109
sS'CharacterOffsetEnd'
p4209
S'958'
p4210
sS'Lemma'
p4211
S'run'
p4212
sS'PartOfSpeech'
p4213
S'VBN'
p4214
sS'CharacterOffsetBegin'
p4215
S'955'
p4216
stp4217
a(S'by'
p4218
(dp4219
S'NamedEntityTag'
p4220
g109
sS'CharacterOffsetEnd'
p4221
S'961'
p4222
sS'Lemma'
p4223
S'by'
p4224
sS'PartOfSpeech'
p4225
S'IN'
p4226
sS'CharacterOffsetBegin'
p4227
S'959'
p4228
stp4229
a(S'South'
p4230
(dp4231
S'NamedEntityTag'
p4232
S'LOCATION'
p4233
sS'CharacterOffsetEnd'
p4234
S'967'
p4235
sS'Lemma'
p4236
S'South'
p4237
sS'PartOfSpeech'
p4238
S'NNP'
p4239
sS'CharacterOffsetBegin'
p4240
S'962'
p4241
stp4242
a(S'Koreas'
p4243
(dp4244
S'NamedEntityTag'
p4245
S'LOCATION'
p4246
sS'CharacterOffsetEnd'
p4247
S'974'
p4248
sS'Lemma'
p4249
S'Koreas'
p4250
sS'PartOfSpeech'
p4251
S'NNPS'
p4252
sS'CharacterOffsetBegin'
p4253
S'968'
p4254
stp4255
a(S'main'
p4256
(dp4257
S'NamedEntityTag'
p4258
g109
sS'CharacterOffsetEnd'
p4259
S'979'
p4260
sS'Lemma'
p4261
S'main'
p4262
sS'PartOfSpeech'
p4263
S'JJ'
p4264
sS'CharacterOffsetBegin'
p4265
S'975'
p4266
stp4267
a(S'government'
p4268
(dp4269
S'NamedEntityTag'
p4270
g109
sS'CharacterOffsetEnd'
p4271
S'990'
p4272
sS'Lemma'
p4273
S'government'
p4274
sS'PartOfSpeech'
p4275
S'NN'
p4276
sS'CharacterOffsetBegin'
p4277
S'980'
p4278
stp4279
a(S'intelligence'
p4280
(dp4281
S'NamedEntityTag'
p4282
g109
sS'CharacterOffsetEnd'
p4283
S'1003'
p4284
sS'Lemma'
p4285
S'intelligence'
p4286
sS'PartOfSpeech'
p4287
S'NN'
p4288
sS'CharacterOffsetBegin'
p4289
S'991'
p4290
stp4291
a(S'agency'
p4292
(dp4293
S'NamedEntityTag'
p4294
g109
sS'CharacterOffsetEnd'
p4295
S'1010'
p4296
sS'Lemma'
p4297
S'agency'
p4298
sS'PartOfSpeech'
p4299
S'NN'
p4300
sS'CharacterOffsetBegin'
p4301
S'1004'
p4302
stp4303
a(S'and'
p4304
(dp4305
S'NamedEntityTag'
p4306
g109
sS'CharacterOffsetEnd'
p4307
S'1014'
p4308
sS'Lemma'
p4309
S'and'
p4310
sS'PartOfSpeech'
p4311
S'CC'
p4312
sS'CharacterOffsetBegin'
p4313
S'1011'
p4314
stp4315
a(S'specializes'
p4316
(dp4317
S'NamedEntityTag'
p4318
g109
sS'CharacterOffsetEnd'
p4319
S'1026'
p4320
sS'Lemma'
p4321
S'specialize'
p4322
sS'PartOfSpeech'
p4323
S'VBZ'
p4324
sS'CharacterOffsetBegin'
p4325
S'1015'
p4326
stp4327
a(S'in'
p4328
(dp4329
S'NamedEntityTag'
p4330
g109
sS'CharacterOffsetEnd'
p4331
S'1029'
p4332
sS'Lemma'
p4333
S'in'
p4334
sS'PartOfSpeech'
p4335
S'IN'
p4336
sS'CharacterOffsetBegin'
p4337
S'1027'
p4338
stp4339
a(S'monitoring'
p4340
(dp4341
S'NamedEntityTag'
p4342
g109
sS'CharacterOffsetEnd'
p4343
S'1040'
p4344
sS'Lemma'
p4345
S'monitor'
p4346
sS'PartOfSpeech'
p4347
S'VBG'
p4348
sS'CharacterOffsetBegin'
p4349
S'1030'
p4350
stp4351
a(S'communist'
p4352
(dp4353
S'NamedEntityTag'
p4354
g109
sS'CharacterOffsetEnd'
p4355
S'1050'
p4356
sS'Lemma'
p4357
S'communist'
p4358
sS'PartOfSpeech'
p4359
S'JJ'
p4360
sS'CharacterOffsetBegin'
p4361
S'1041'
p4362
stp4363
a(S'news'
p4364
(dp4365
S'NamedEntityTag'
p4366
g109
sS'CharacterOffsetEnd'
p4367
S'1055'
p4368
sS'Lemma'
p4369
S'news'
p4370
sS'PartOfSpeech'
p4371
S'NN'
p4372
sS'CharacterOffsetBegin'
p4373
S'1051'
p4374
stp4375
a(S'media'
p4376
(dp4377
S'NamedEntityTag'
p4378
g109
sS'CharacterOffsetEnd'
p4379
S'1061'
p4380
sS'Lemma'
p4381
S'media'
p4382
sS'PartOfSpeech'
p4383
S'NNS'
p4384
sS'CharacterOffsetBegin'
p4385
S'1056'
p4386
stp4387
a(g703
(dp4388
S'NamedEntityTag'
p4389
g109
sS'CharacterOffsetEnd'
p4390
S'1062'
p4391
sS'Lemma'
p4392
g703
sS'PartOfSpeech'
p4393
g703
sS'CharacterOffsetBegin'
p4394
S'1061'
p4395
stp4396
asa(dp4397
g7
S'(ROOT (S (NP (NP (CD Three) (NNS years)) (PP (IN of) (NP (NNS floods) (CC and) (NN drought))) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (PP (IN in) (NP (CD 1995))))))) (VP (VP (VBD devastated) (NP (NNP North) (NNP Koreas) (JJ collective) (NN farming))) (CC and) (VP (VBD planned) (NP (NN economy))) (, ,) (S (VP (VBG forcing) (NP (DT the) (NN country) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (JJ outside) (NN aid))) (S (VP (TO to) (VP (VB feed) (NP (PRP$ its) (QP (CD 23) (CD million)) (NNS people)))))))))))) (. .)))'
p4398
sg9
S'Three years of floods and drought that started in 1995 devastated North Koreas collective farming and planned economy, forcing the country to rely on outside aid to feed its 23 million people.'
p4399
sg11
(lp4400
(S'root'
p4401
S'ROOT'
p4402
S'devastated'
p4403
tp4404
a(S'num'
p4405
S'years'
p4406
S'Three'
p4407
tp4408
a(S'nsubj'
p4409
S'devastated'
p4410
S'years'
p4411
tp4412
a(S'prep_of'
p4413
S'years'
p4414
S'floods'
p4415
tp4416
a(S'conj_and'
p4417
S'floods'
p4418
S'drought'
p4419
tp4420
a(S'nsubj'
p4421
S'started'
p4422
S'that'
p4423
tp4424
a(S'rcmod'
p4425
S'years'
p4426
S'started'
p4427
tp4428
a(S'prep_in'
p4429
S'started'
p4430
S'1995'
p4431
tp4432
a(S'nn'
p4433
S'farming'
p4434
S'North'
p4435
tp4436
a(S'nn'
p4437
S'farming'
p4438
S'Koreas'
p4439
tp4440
a(S'amod'
p4441
S'farming'
p4442
S'collective'
p4443
tp4444
a(S'dobj'
p4445
S'devastated'
p4446
S'farming'
p4447
tp4448
a(S'conj_and'
p4449
S'devastated'
p4450
S'planned'
p4451
tp4452
a(S'dobj'
p4453
S'planned'
p4454
S'economy'
p4455
tp4456
a(S'partmod'
p4457
S'devastated'
p4458
S'forcing'
p4459
tp4460
a(S'det'
p4461
S'country'
p4462
S'the'
p4463
tp4464
a(S'dobj'
p4465
S'forcing'
p4466
S'country'
p4467
tp4468
a(S'aux'
p4469
S'rely'
p4470
S'to'
p4471
tp4472
a(S'infmod'
p4473
S'country'
p4474
S'rely'
p4475
tp4476
a(S'amod'
p4477
S'aid'
p4478
S'outside'
p4479
tp4480
a(S'prep_on'
p4481
S'rely'
p4482
S'aid'
p4483
tp4484
a(S'aux'
p4485
S'feed'
p4486
S'to'
p4487
tp4488
a(S'xcomp'
p4489
S'rely'
p4490
S'feed'
p4491
tp4492
a(S'poss'
p4493
S'people'
p4494
S'its'
p4495
tp4496
a(S'number'
p4497
S'million'
p4498
S'23'
p4499
tp4500
a(S'num'
p4501
S'people'
p4502
S'million'
p4503
tp4504
a(S'dobj'
p4505
S'feed'
p4506
S'people'
p4507
tp4508
asg49
(lp4509
(g4401
S'ROOT-0'
p4510
S'devastated-11'
p4511
tp4512
a(g4405
S'years-2'
p4513
S'Three-1'
p4514
tp4515
a(g4409
S'devastated-11'
p4516
S'years-2'
p4517
tp4518
a(g4413
S'years-2'
p4519
S'floods-4'
p4520
tp4521
a(g4417
S'floods-4'
p4522
S'drought-6'
p4523
tp4524
a(g4421
S'started-8'
p4525
S'that-7'
p4526
tp4527
a(g4425
S'years-2'
p4528
S'started-8'
p4529
tp4530
a(g4429
S'started-8'
p4531
S'1995-10'
p4532
tp4533
a(g4433
S'farming-15'
p4534
S'North-12'
p4535
tp4536
a(g4437
S'farming-15'
p4537
S'Koreas-13'
p4538
tp4539
a(g4441
S'farming-15'
p4540
S'collective-14'
p4541
tp4542
a(g4445
S'devastated-11'
p4543
S'farming-15'
p4544
tp4545
a(g4449
S'devastated-11'
p4546
S'planned-17'
p4547
tp4548
a(g4453
S'planned-17'
p4549
S'economy-18'
p4550
tp4551
a(g4457
S'devastated-11'
p4552
S'forcing-20'
p4553
tp4554
a(g4461
S'country-22'
p4555
S'the-21'
p4556
tp4557
a(g4465
S'forcing-20'
p4558
S'country-22'
p4559
tp4560
a(g4469
S'rely-24'
p4561
S'to-23'
p4562
tp4563
a(g4473
S'country-22'
p4564
S'rely-24'
p4565
tp4566
a(g4477
S'aid-27'
p4567
S'outside-26'
p4568
tp4569
a(g4481
S'rely-24'
p4570
S'aid-27'
p4571
tp4572
a(g4485
S'feed-29'
p4573
S'to-28'
p4574
tp4575
a(g4489
S'rely-24'
p4576
S'feed-29'
p4577
tp4578
a(g4493
S'people-33'
p4579
S'its-30'
p4580
tp4581
a(g4497
S'million-32'
p4582
S'23-31'
p4583
tp4584
a(g4501
S'people-33'
p4585
S'million-32'
p4586
tp4587
a(g4505
S'feed-29'
p4588
S'people-33'
p4589
tp4590
asg78
(lp4591
(S'Three'
p4592
(dp4593
S'NormalizedNamedEntityTag'
p4594
S'P3Y'
p4595
sS'Timex'
p4596
S'<TIMEX3 tid="t10" type="DURATION" value="P3Y">Three years</TIMEX3>'
p4597
sS'Lemma'
p4598
S'three'
p4599
sS'CharacterOffsetEnd'
p4600
S'1068'
p4601
sS'PartOfSpeech'
p4602
S'CD'
p4603
sS'CharacterOffsetBegin'
p4604
S'1063'
p4605
sS'NamedEntityTag'
p4606
S'DURATION'
p4607
stp4608
a(S'years'
p4609
(dp4610
S'NormalizedNamedEntityTag'
p4611
S'P3Y'
p4612
sS'Timex'
p4613
S'<TIMEX3 tid="t10" type="DURATION" value="P3Y">Three years</TIMEX3>'
p4614
sS'Lemma'
p4615
S'year'
p4616
sS'CharacterOffsetEnd'
p4617
S'1074'
p4618
sS'PartOfSpeech'
p4619
S'NNS'
p4620
sS'CharacterOffsetBegin'
p4621
S'1069'
p4622
sS'NamedEntityTag'
p4623
S'DURATION'
p4624
stp4625
a(S'of'
p4626
(dp4627
S'NamedEntityTag'
p4628
g109
sS'CharacterOffsetEnd'
p4629
S'1077'
p4630
sS'Lemma'
p4631
S'of'
p4632
sS'PartOfSpeech'
p4633
S'IN'
p4634
sS'CharacterOffsetBegin'
p4635
S'1075'
p4636
stp4637
a(S'floods'
p4638
(dp4639
S'NamedEntityTag'
p4640
g109
sS'CharacterOffsetEnd'
p4641
S'1084'
p4642
sS'Lemma'
p4643
S'flood'
p4644
sS'PartOfSpeech'
p4645
S'NNS'
p4646
sS'CharacterOffsetBegin'
p4647
S'1078'
p4648
stp4649
a(S'and'
p4650
(dp4651
S'NamedEntityTag'
p4652
g109
sS'CharacterOffsetEnd'
p4653
S'1088'
p4654
sS'Lemma'
p4655
S'and'
p4656
sS'PartOfSpeech'
p4657
S'CC'
p4658
sS'CharacterOffsetBegin'
p4659
S'1085'
p4660
stp4661
a(S'drought'
p4662
(dp4663
S'NamedEntityTag'
p4664
g109
sS'CharacterOffsetEnd'
p4665
S'1096'
p4666
sS'Lemma'
p4667
S'drought'
p4668
sS'PartOfSpeech'
p4669
S'NN'
p4670
sS'CharacterOffsetBegin'
p4671
S'1089'
p4672
stp4673
a(S'that'
p4674
(dp4675
S'NamedEntityTag'
p4676
g109
sS'CharacterOffsetEnd'
p4677
S'1101'
p4678
sS'Lemma'
p4679
S'that'
p4680
sS'PartOfSpeech'
p4681
S'WDT'
p4682
sS'CharacterOffsetBegin'
p4683
S'1097'
p4684
stp4685
a(S'started'
p4686
(dp4687
S'NamedEntityTag'
p4688
g109
sS'CharacterOffsetEnd'
p4689
S'1109'
p4690
sS'Lemma'
p4691
S'start'
p4692
sS'PartOfSpeech'
p4693
S'VBD'
p4694
sS'CharacterOffsetBegin'
p4695
S'1102'
p4696
stp4697
a(S'in'
p4698
(dp4699
S'NamedEntityTag'
p4700
g109
sS'CharacterOffsetEnd'
p4701
S'1112'
p4702
sS'Lemma'
p4703
S'in'
p4704
sS'PartOfSpeech'
p4705
S'IN'
p4706
sS'CharacterOffsetBegin'
p4707
S'1110'
p4708
stp4709
a(S'1995'
p4710
(dp4711
S'NormalizedNamedEntityTag'
p4712
S'1995'
p4713
sS'Timex'
p4714
S'<TIMEX3 tid="t11" type="DATE" value="1995">1995</TIMEX3>'
p4715
sS'Lemma'
p4716
S'1995'
p4717
sS'CharacterOffsetEnd'
p4718
S'1117'
p4719
sS'PartOfSpeech'
p4720
S'CD'
p4721
sS'CharacterOffsetBegin'
p4722
S'1113'
p4723
sS'NamedEntityTag'
p4724
S'DATE'
p4725
stp4726
a(S'devastated'
p4727
(dp4728
S'NamedEntityTag'
p4729
g109
sS'CharacterOffsetEnd'
p4730
S'1128'
p4731
sS'Lemma'
p4732
S'devastate'
p4733
sS'PartOfSpeech'
p4734
S'VBD'
p4735
sS'CharacterOffsetBegin'
p4736
S'1118'
p4737
stp4738
a(S'North'
p4739
(dp4740
S'NamedEntityTag'
p4741
g109
sS'CharacterOffsetEnd'
p4742
S'1134'
p4743
sS'Lemma'
p4744
S'North'
p4745
sS'PartOfSpeech'
p4746
S'NNP'
p4747
sS'CharacterOffsetBegin'
p4748
S'1129'
p4749
stp4750
a(S'Koreas'
p4751
(dp4752
S'NamedEntityTag'
p4753
g109
sS'CharacterOffsetEnd'
p4754
S'1141'
p4755
sS'Lemma'
p4756
S'Koreas'
p4757
sS'PartOfSpeech'
p4758
S'NNP'
p4759
sS'CharacterOffsetBegin'
p4760
S'1135'
p4761
stp4762
a(S'collective'
p4763
(dp4764
S'NamedEntityTag'
p4765
g109
sS'CharacterOffsetEnd'
p4766
S'1152'
p4767
sS'Lemma'
p4768
S'collective'
p4769
sS'PartOfSpeech'
p4770
S'JJ'
p4771
sS'CharacterOffsetBegin'
p4772
S'1142'
p4773
stp4774
a(S'farming'
p4775
(dp4776
S'NamedEntityTag'
p4777
g109
sS'CharacterOffsetEnd'
p4778
S'1160'
p4779
sS'Lemma'
p4780
S'farming'
p4781
sS'PartOfSpeech'
p4782
S'NN'
p4783
sS'CharacterOffsetBegin'
p4784
S'1153'
p4785
stp4786
a(S'and'
p4787
(dp4788
S'NamedEntityTag'
p4789
g109
sS'CharacterOffsetEnd'
p4790
S'1164'
p4791
sS'Lemma'
p4792
S'and'
p4793
sS'PartOfSpeech'
p4794
S'CC'
p4795
sS'CharacterOffsetBegin'
p4796
S'1161'
p4797
stp4798
a(S'planned'
p4799
(dp4800
S'NamedEntityTag'
p4801
g109
sS'CharacterOffsetEnd'
p4802
S'1172'
p4803
sS'Lemma'
p4804
S'plan'
p4805
sS'PartOfSpeech'
p4806
S'VBD'
p4807
sS'CharacterOffsetBegin'
p4808
S'1165'
p4809
stp4810
a(S'economy'
p4811
(dp4812
S'NamedEntityTag'
p4813
g109
sS'CharacterOffsetEnd'
p4814
S'1180'
p4815
sS'Lemma'
p4816
S'economy'
p4817
sS'PartOfSpeech'
p4818
S'NN'
p4819
sS'CharacterOffsetBegin'
p4820
S'1173'
p4821
stp4822
a(g565
(dp4823
S'NamedEntityTag'
p4824
g109
sS'CharacterOffsetEnd'
p4825
S'1181'
p4826
sS'Lemma'
p4827
g565
sS'PartOfSpeech'
p4828
g565
sS'CharacterOffsetBegin'
p4829
S'1180'
p4830
stp4831
a(S'forcing'
p4832
(dp4833
S'NamedEntityTag'
p4834
g109
sS'CharacterOffsetEnd'
p4835
S'1189'
p4836
sS'Lemma'
p4837
S'force'
p4838
sS'PartOfSpeech'
p4839
S'VBG'
p4840
sS'CharacterOffsetBegin'
p4841
S'1182'
p4842
stp4843
a(S'the'
p4844
(dp4845
S'NamedEntityTag'
p4846
g109
sS'CharacterOffsetEnd'
p4847
S'1193'
p4848
sS'Lemma'
p4849
S'the'
p4850
sS'PartOfSpeech'
p4851
S'DT'
p4852
sS'CharacterOffsetBegin'
p4853
S'1190'
p4854
stp4855
a(S'country'
p4856
(dp4857
S'NamedEntityTag'
p4858
g109
sS'CharacterOffsetEnd'
p4859
S'1201'
p4860
sS'Lemma'
p4861
S'country'
p4862
sS'PartOfSpeech'
p4863
S'NN'
p4864
sS'CharacterOffsetBegin'
p4865
S'1194'
p4866
stp4867
a(S'to'
p4868
(dp4869
S'NamedEntityTag'
p4870
g109
sS'CharacterOffsetEnd'
p4871
S'1204'
p4872
sS'Lemma'
p4873
S'to'
p4874
sS'PartOfSpeech'
p4875
S'TO'
p4876
sS'CharacterOffsetBegin'
p4877
S'1202'
p4878
stp4879
a(S'rely'
p4880
(dp4881
S'NamedEntityTag'
p4882
g109
sS'CharacterOffsetEnd'
p4883
S'1209'
p4884
sS'Lemma'
p4885
S'rely'
p4886
sS'PartOfSpeech'
p4887
S'VB'
p4888
sS'CharacterOffsetBegin'
p4889
S'1205'
p4890
stp4891
a(S'on'
p4892
(dp4893
S'NamedEntityTag'
p4894
g109
sS'CharacterOffsetEnd'
p4895
S'1212'
p4896
sS'Lemma'
p4897
S'on'
p4898
sS'PartOfSpeech'
p4899
S'IN'
p4900
sS'CharacterOffsetBegin'
p4901
S'1210'
p4902
stp4903
a(S'outside'
p4904
(dp4905
S'NamedEntityTag'
p4906
g109
sS'CharacterOffsetEnd'
p4907
S'1220'
p4908
sS'Lemma'
p4909
S'outside'
p4910
sS'PartOfSpeech'
p4911
S'JJ'
p4912
sS'CharacterOffsetBegin'
p4913
S'1213'
p4914
stp4915
a(S'aid'
p4916
(dp4917
S'NamedEntityTag'
p4918
g109
sS'CharacterOffsetEnd'
p4919
S'1224'
p4920
sS'Lemma'
p4921
S'aid'
p4922
sS'PartOfSpeech'
p4923
S'NN'
p4924
sS'CharacterOffsetBegin'
p4925
S'1221'
p4926
stp4927
a(S'to'
p4928
(dp4929
S'NamedEntityTag'
p4930
g109
sS'CharacterOffsetEnd'
p4931
S'1227'
p4932
sS'Lemma'
p4933
S'to'
p4934
sS'PartOfSpeech'
p4935
S'TO'
p4936
sS'CharacterOffsetBegin'
p4937
S'1225'
p4938
stp4939
a(S'feed'
p4940
(dp4941
S'NamedEntityTag'
p4942
g109
sS'CharacterOffsetEnd'
p4943
S'1232'
p4944
sS'Lemma'
p4945
S'feed'
p4946
sS'PartOfSpeech'
p4947
S'VB'
p4948
sS'CharacterOffsetBegin'
p4949
S'1228'
p4950
stp4951
a(S'its'
p4952
(dp4953
S'NamedEntityTag'
p4954
g109
sS'CharacterOffsetEnd'
p4955
S'1236'
p4956
sS'Lemma'
p4957
S'its'
p4958
sS'PartOfSpeech'
p4959
S'PRP$'
p4960
sS'CharacterOffsetBegin'
p4961
S'1233'
p4962
stp4963
a(S'23'
p4964
(dp4965
S'NormalizedNamedEntityTag'
p4966
S'2.3E7'
p4967
sS'Lemma'
p4968
S'23'
p4969
sS'CharacterOffsetEnd'
p4970
S'1239'
p4971
sS'PartOfSpeech'
p4972
S'CD'
p4973
sS'CharacterOffsetBegin'
p4974
S'1237'
p4975
sS'NamedEntityTag'
p4976
S'NUMBER'
p4977
stp4978
a(S'million'
p4979
(dp4980
S'NormalizedNamedEntityTag'
p4981
S'2.3E7'
p4982
sS'Lemma'
p4983
S'million'
p4984
sS'CharacterOffsetEnd'
p4985
S'1247'
p4986
sS'PartOfSpeech'
p4987
S'CD'
p4988
sS'CharacterOffsetBegin'
p4989
S'1240'
p4990
sS'NamedEntityTag'
p4991
S'NUMBER'
p4992
stp4993
a(S'people'
p4994
(dp4995
S'NamedEntityTag'
p4996
g109
sS'CharacterOffsetEnd'
p4997
S'1254'
p4998
sS'Lemma'
p4999
S'people'
p5000
sS'PartOfSpeech'
p5001
S'NNS'
p5002
sS'CharacterOffsetBegin'
p5003
S'1248'
p5004
stp5005
a(g703
(dp5006
S'NamedEntityTag'
p5007
g109
sS'CharacterOffsetEnd'
p5008
S'1255'
p5009
sS'Lemma'
p5010
g703
sS'PartOfSpeech'
p5011
g703
sS'CharacterOffsetBegin'
p5012
S'1254'
p5013
stp5014
asass.