(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S"(ROOT (S (PP (IN After) (NP (NN bombing))) (, ,) (NP (NNP Israel)) (VP (MD wo) (RB n't) (VP (VB ratify) (NP (NN accord)) (SBAR (RB 'til) (S (NP (NNPS Palestinians)) (VP (VB stop) (NP (NNS terrorists)))))))))"
p8
sS'text'
p9
S"After bombing, Israel won't ratify accord 'til Palestinians stop terrorists"
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'ratify'
p15
tp16
a(S'prep_after'
p17
S'ratify'
p18
S'bombing'
p19
tp20
a(S'nsubj'
p21
S'ratify'
p22
S'Israel'
p23
tp24
a(S'aux'
p25
S'ratify'
p26
S'wo'
p27
tp28
a(S'neg'
p29
S'ratify'
p30
S"n't"
p31
tp32
a(S'dobj'
p33
S'ratify'
p34
S'accord'
p35
tp36
a(S'advmod'
p37
S'stop'
p38
S"'til"
p39
tp40
a(S'nsubj'
p41
S'stop'
p42
S'Palestinians'
p43
tp44
a(S'dep'
p45
S'ratify'
p46
S'stop'
p47
tp48
a(S'dobj'
p49
S'stop'
p50
S'terrorists'
p51
tp52
asS'indexeddependencies'
p53
(lp54
(g13
S'ROOT-0'
p55
S'ratify-7'
p56
tp57
a(g17
S'ratify-7'
p58
S'bombing-2'
p59
tp60
a(g21
S'ratify-7'
p61
S'Israel-4'
p62
tp63
a(g25
S'ratify-7'
p64
S'wo-5'
p65
tp66
a(g29
S'ratify-7'
p67
S"n't-6"
p68
tp69
a(g33
S'ratify-7'
p70
S'accord-8'
p71
tp72
a(g37
S'stop-11'
p73
S"'til-9"
p74
tp75
a(g41
S'stop-11'
p76
S'Palestinians-10'
p77
tp78
a(g45
S'ratify-7'
p79
S'stop-11'
p80
tp81
a(g49
S'stop-11'
p82
S'terrorists-12'
p83
tp84
asS'words'
p85
(lp86
(S'After'
p87
(dp88
S'NamedEntityTag'
p89
S'O'
p90
sS'CharacterOffsetEnd'
p91
S'6'
p92
sS'Lemma'
p93
S'after'
p94
sS'PartOfSpeech'
p95
S'IN'
p96
sS'CharacterOffsetBegin'
p97
S'1'
p98
stp99
a(S'bombing'
p100
(dp101
S'NamedEntityTag'
p102
g90
sS'CharacterOffsetEnd'
p103
S'14'
p104
sS'Lemma'
p105
S'bombing'
p106
sS'PartOfSpeech'
p107
S'NN'
p108
sS'CharacterOffsetBegin'
p109
S'7'
p110
stp111
a(S','
p112
(dp113
S'NamedEntityTag'
p114
g90
sS'CharacterOffsetEnd'
p115
S'15'
p116
sS'Lemma'
p117
g112
sS'PartOfSpeech'
p118
g112
sS'CharacterOffsetBegin'
p119
S'14'
p120
stp121
a(S'Israel'
p122
(dp123
S'NamedEntityTag'
p124
S'LOCATION'
p125
sS'CharacterOffsetEnd'
p126
S'22'
p127
sS'Lemma'
p128
S'Israel'
p129
sS'PartOfSpeech'
p130
S'NNP'
p131
sS'CharacterOffsetBegin'
p132
S'16'
p133
stp134
a(S'wo'
p135
(dp136
S'NamedEntityTag'
p137
g90
sS'CharacterOffsetEnd'
p138
S'25'
p139
sS'Lemma'
p140
S'will'
p141
sS'PartOfSpeech'
p142
S'MD'
p143
sS'CharacterOffsetBegin'
p144
S'23'
p145
stp146
a(S"n't"
p147
(dp148
S'NamedEntityTag'
p149
g90
sS'CharacterOffsetEnd'
p150
S'28'
p151
sS'Lemma'
p152
S'not'
p153
sS'PartOfSpeech'
p154
S'RB'
p155
sS'CharacterOffsetBegin'
p156
S'25'
p157
stp158
a(S'ratify'
p159
(dp160
S'NamedEntityTag'
p161
g90
sS'CharacterOffsetEnd'
p162
S'35'
p163
sS'Lemma'
p164
S'ratify'
p165
sS'PartOfSpeech'
p166
S'VB'
p167
sS'CharacterOffsetBegin'
p168
S'29'
p169
stp170
a(S'accord'
p171
(dp172
S'NamedEntityTag'
p173
g90
sS'CharacterOffsetEnd'
p174
S'42'
p175
sS'Lemma'
p176
S'accord'
p177
sS'PartOfSpeech'
p178
S'NN'
p179
sS'CharacterOffsetBegin'
p180
S'36'
p181
stp182
a(S"'til"
p183
(dp184
S'NamedEntityTag'
p185
g90
sS'CharacterOffsetEnd'
p186
S'47'
p187
sS'Lemma'
p188
S"'til"
p189
sS'PartOfSpeech'
p190
S'RB'
p191
sS'CharacterOffsetBegin'
p192
S'43'
p193
stp194
a(S'Palestinians'
p195
(dp196
S'NamedEntityTag'
p197
S'MISC'
p198
sS'CharacterOffsetEnd'
p199
S'60'
p200
sS'Lemma'
p201
S'Palestinians'
p202
sS'PartOfSpeech'
p203
S'NNPS'
p204
sS'CharacterOffsetBegin'
p205
S'48'
p206
stp207
a(S'stop'
p208
(dp209
S'NamedEntityTag'
p210
g90
sS'CharacterOffsetEnd'
p211
S'65'
p212
sS'Lemma'
p213
S'stop'
p214
sS'PartOfSpeech'
p215
S'VB'
p216
sS'CharacterOffsetBegin'
p217
S'61'
p218
stp219
a(S'terrorists'
p220
(dp221
S'NamedEntityTag'
p222
g90
sS'CharacterOffsetEnd'
p223
S'76'
p224
sS'Lemma'
p225
S'terrorist'
p226
sS'PartOfSpeech'
p227
S'NNS'
p228
sS'CharacterOffsetBegin'
p229
S'66'
p230
stp231
asasa(dp232
g4
(lp233
(dp234
g7
S'(ROOT (S (NP (NNP Israel)) (VP (VBZ suspends) (NP (NP (NN ratification)) (PP (IN of) (NP (NNP Wye) (NN agreement)))) (PP (IN after) (NP (NNP Hamas) (NN bomb) (NN attack))))))'
p235
sg9
S'Israel suspends ratification of Wye agreement after Hamas bomb attack'
p236
sg11
(lp237
(S'root'
p238
S'ROOT'
p239
S'suspends'
p240
tp241
a(S'nsubj'
p242
S'suspends'
p243
S'Israel'
p244
tp245
a(S'dobj'
p246
S'suspends'
p247
S'ratification'
p248
tp249
a(S'nn'
p250
S'agreement'
p251
S'Wye'
p252
tp253
a(S'prep_of'
p254
S'ratification'
p255
S'agreement'
p256
tp257
a(S'nn'
p258
S'attack'
p259
S'Hamas'
p260
tp261
a(S'nn'
p262
S'attack'
p263
S'bomb'
p264
tp265
a(S'prep_after'
p266
S'suspends'
p267
S'attack'
p268
tp269
asg53
(lp270
(g238
S'ROOT-0'
p271
S'suspends-2'
p272
tp273
a(g242
S'suspends-2'
p274
S'Israel-1'
p275
tp276
a(g246
S'suspends-2'
p277
S'ratification-3'
p278
tp279
a(g250
S'agreement-6'
p280
S'Wye-5'
p281
tp282
a(g254
S'ratification-3'
p283
S'agreement-6'
p284
tp285
a(g258
S'attack-10'
p286
S'Hamas-8'
p287
tp288
a(g262
S'attack-10'
p289
S'bomb-9'
p290
tp291
a(g266
S'suspends-2'
p292
S'attack-10'
p293
tp294
asg85
(lp295
(S'Israel'
p296
(dp297
S'NamedEntityTag'
p298
S'LOCATION'
p299
sS'CharacterOffsetEnd'
p300
g110
sS'Lemma'
p301
S'Israel'
p302
sS'PartOfSpeech'
p303
S'NNP'
p304
sS'CharacterOffsetBegin'
p305
g98
stp306
a(S'suspends'
p307
(dp308
S'NamedEntityTag'
p309
g90
sS'CharacterOffsetEnd'
p310
S'16'
p311
sS'Lemma'
p312
S'suspend'
p313
sS'PartOfSpeech'
p314
S'VBZ'
p315
sS'CharacterOffsetBegin'
p316
S'8'
p317
stp318
a(S'ratification'
p319
(dp320
S'NamedEntityTag'
p321
g90
sS'CharacterOffsetEnd'
p322
S'29'
p323
sS'Lemma'
p324
S'ratification'
p325
sS'PartOfSpeech'
p326
S'NN'
p327
sS'CharacterOffsetBegin'
p328
S'17'
p329
stp330
a(S'of'
p331
(dp332
S'NamedEntityTag'
p333
g90
sS'CharacterOffsetEnd'
p334
S'32'
p335
sS'Lemma'
p336
S'of'
p337
sS'PartOfSpeech'
p338
S'IN'
p339
sS'CharacterOffsetBegin'
p340
S'30'
p341
stp342
a(S'Wye'
p343
(dp344
S'NamedEntityTag'
p345
S'LOCATION'
p346
sS'CharacterOffsetEnd'
p347
S'36'
p348
sS'Lemma'
p349
S'Wye'
p350
sS'PartOfSpeech'
p351
S'NNP'
p352
sS'CharacterOffsetBegin'
p353
S'33'
p354
stp355
a(S'agreement'
p356
(dp357
S'NamedEntityTag'
p358
g90
sS'CharacterOffsetEnd'
p359
S'46'
p360
sS'Lemma'
p361
S'agreement'
p362
sS'PartOfSpeech'
p363
S'NN'
p364
sS'CharacterOffsetBegin'
p365
S'37'
p366
stp367
a(S'after'
p368
(dp369
S'NamedEntityTag'
p370
g90
sS'CharacterOffsetEnd'
p371
S'52'
p372
sS'Lemma'
p373
S'after'
p374
sS'PartOfSpeech'
p375
S'IN'
p376
sS'CharacterOffsetBegin'
p377
S'47'
p378
stp379
a(S'Hamas'
p380
(dp381
S'NamedEntityTag'
p382
S'ORGANIZATION'
p383
sS'CharacterOffsetEnd'
p384
S'58'
p385
sS'Lemma'
p386
S'Hamas'
p387
sS'PartOfSpeech'
p388
S'NNP'
p389
sS'CharacterOffsetBegin'
p390
S'53'
p391
stp392
a(S'bomb'
p393
(dp394
S'NamedEntityTag'
p395
g90
sS'CharacterOffsetEnd'
p396
S'63'
p397
sS'Lemma'
p398
S'bomb'
p399
sS'PartOfSpeech'
p400
S'NN'
p401
sS'CharacterOffsetBegin'
p402
S'59'
p403
stp404
a(S'attack'
p405
(dp406
S'NamedEntityTag'
p407
g90
sS'CharacterOffsetEnd'
p408
S'70'
p409
sS'Lemma'
p410
S'attack'
p411
sS'PartOfSpeech'
p412
S'NN'
p413
sS'CharacterOffsetBegin'
p414
S'64'
p415
stp416
asasa(dp417
g4
(lp418
(dp419
g7
S'(ROOT (FRAG (NP (NP (NNP Hamas)) (, ,) (NP (NN car)) (, ,) (NP (NN explosive)) (, ,) (NP (NNP Jerusalem) (NN market)) (, ,) (NP (NNP Wye) (NNP River) (NN agreement)) (, ,) (NP (NN ratification)))))'
p420
sg9
S'Hamas, car, explosive, Jerusalem market, Wye River agreement, ratification'
p421
sg11
(lp422
(S'root'
p423
S'ROOT'
p424
S'Hamas'
p425
tp426
a(S'appos'
p427
S'Hamas'
p428
S'car'
p429
tp430
a(S'appos'
p431
S'Hamas'
p432
S'explosive'
p433
tp434
a(S'nn'
p435
S'market'
p436
S'Jerusalem'
p437
tp438
a(S'appos'
p439
S'Hamas'
p440
S'market'
p441
tp442
a(S'nn'
p443
S'agreement'
p444
S'Wye'
p445
tp446
a(S'nn'
p447
S'agreement'
p448
S'River'
p449
tp450
a(S'appos'
p451
S'Hamas'
p452
S'agreement'
p453
tp454
a(S'appos'
p455
S'Hamas'
p456
S'ratification'
p457
tp458
asg53
(lp459
(g423
S'ROOT-0'
p460
S'Hamas-1'
p461
tp462
a(g427
S'Hamas-1'
p463
S'car-3'
p464
tp465
a(g431
S'Hamas-1'
p466
S'explosive-5'
p467
tp468
a(g435
S'market-8'
p469
S'Jerusalem-7'
p470
tp471
a(g439
S'Hamas-1'
p472
S'market-8'
p473
tp474
a(g443
S'agreement-12'
p475
S'Wye-10'
p476
tp477
a(g447
S'agreement-12'
p478
S'River-11'
p479
tp480
a(g451
S'Hamas-1'
p481
S'agreement-12'
p482
tp483
a(g455
S'Hamas-1'
p484
S'ratification-14'
p485
tp486
asg85
(lp487
(S'Hamas'
p488
(dp489
S'NamedEntityTag'
p490
S'ORGANIZATION'
p491
sS'CharacterOffsetEnd'
p492
g92
sS'Lemma'
p493
S'Hamas'
p494
sS'PartOfSpeech'
p495
S'NNP'
p496
sS'CharacterOffsetBegin'
p497
g98
stp498
a(g112
(dp499
S'NamedEntityTag'
p500
g90
sS'CharacterOffsetEnd'
p501
g110
sS'Lemma'
p502
g112
sS'PartOfSpeech'
p503
g112
sS'CharacterOffsetBegin'
p504
g92
stp505
a(S'car'
p506
(dp507
S'NamedEntityTag'
p508
g90
sS'CharacterOffsetEnd'
p509
S'11'
p510
sS'Lemma'
p511
S'car'
p512
sS'PartOfSpeech'
p513
S'NN'
p514
sS'CharacterOffsetBegin'
p515
g317
stp516
a(g112
(dp517
S'NamedEntityTag'
p518
g90
sS'CharacterOffsetEnd'
p519
S'12'
p520
sS'Lemma'
p521
g112
sS'PartOfSpeech'
p522
g112
sS'CharacterOffsetBegin'
p523
S'11'
p524
stp525
a(S'explosive'
p526
(dp527
S'NamedEntityTag'
p528
g90
sS'CharacterOffsetEnd'
p529
S'22'
p530
sS'Lemma'
p531
S'explosive'
p532
sS'PartOfSpeech'
p533
S'NN'
p534
sS'CharacterOffsetBegin'
p535
S'13'
p536
stp537
a(g112
(dp538
S'NamedEntityTag'
p539
g90
sS'CharacterOffsetEnd'
p540
S'23'
p541
sS'Lemma'
p542
g112
sS'PartOfSpeech'
p543
g112
sS'CharacterOffsetBegin'
p544
S'22'
p545
stp546
a(S'Jerusalem'
p547
(dp548
S'NamedEntityTag'
p549
S'LOCATION'
p550
sS'CharacterOffsetEnd'
p551
S'33'
p552
sS'Lemma'
p553
S'Jerusalem'
p554
sS'PartOfSpeech'
p555
S'NNP'
p556
sS'CharacterOffsetBegin'
p557
S'24'
p558
stp559
a(S'market'
p560
(dp561
S'NamedEntityTag'
p562
g90
sS'CharacterOffsetEnd'
p563
S'40'
p564
sS'Lemma'
p565
S'market'
p566
sS'PartOfSpeech'
p567
S'NN'
p568
sS'CharacterOffsetBegin'
p569
S'34'
p570
stp571
a(g112
(dp572
S'NamedEntityTag'
p573
g90
sS'CharacterOffsetEnd'
p574
S'41'
p575
sS'Lemma'
p576
g112
sS'PartOfSpeech'
p577
g112
sS'CharacterOffsetBegin'
p578
S'40'
p579
stp580
a(S'Wye'
p581
(dp582
S'NamedEntityTag'
p583
S'LOCATION'
p584
sS'CharacterOffsetEnd'
p585
S'45'
p586
sS'Lemma'
p587
S'Wye'
p588
sS'PartOfSpeech'
p589
S'NNP'
p590
sS'CharacterOffsetBegin'
p591
S'42'
p592
stp593
a(S'River'
p594
(dp595
S'NamedEntityTag'
p596
S'LOCATION'
p597
sS'CharacterOffsetEnd'
p598
S'51'
p599
sS'Lemma'
p600
S'River'
p601
sS'PartOfSpeech'
p602
S'NNP'
p603
sS'CharacterOffsetBegin'
p604
S'46'
p605
stp606
a(S'agreement'
p607
(dp608
S'NamedEntityTag'
p609
g90
sS'CharacterOffsetEnd'
p610
S'61'
p611
sS'Lemma'
p612
S'agreement'
p613
sS'PartOfSpeech'
p614
S'NN'
p615
sS'CharacterOffsetBegin'
p616
S'52'
p617
stp618
a(g112
(dp619
S'NamedEntityTag'
p620
g90
sS'CharacterOffsetEnd'
p621
S'62'
p622
sS'Lemma'
p623
g112
sS'PartOfSpeech'
p624
g112
sS'CharacterOffsetBegin'
p625
S'61'
p626
stp627
a(S'ratification'
p628
(dp629
S'NamedEntityTag'
p630
g90
sS'CharacterOffsetEnd'
p631
S'75'
p632
sS'Lemma'
p633
S'ratification'
p634
sS'PartOfSpeech'
p635
S'NN'
p636
sS'CharacterOffsetBegin'
p637
S'63'
p638
stp639
asasa(dp640
g4
(lp641
(dp642
g7
S'(ROOT (S (NP (JJ Israeli) (NN cabinet)) (VP (VBZ suspends) (NP (JJ land-for-security) (NN agreement)) (PP (IN after) (NP (NN market) (NN bombing))))))'
p643
sg9
S'Israeli cabinet suspends land-for-security agreement after market bombing'
p644
sg11
(lp645
(S'root'
p646
S'ROOT'
p647
S'suspends'
p648
tp649
a(S'amod'
p650
S'cabinet'
p651
S'Israeli'
p652
tp653
a(S'nsubj'
p654
S'suspends'
p655
S'cabinet'
p656
tp657
a(S'amod'
p658
S'agreement'
p659
S'land-for-security'
p660
tp661
a(S'dobj'
p662
S'suspends'
p663
S'agreement'
p664
tp665
a(S'nn'
p666
S'bombing'
p667
S'market'
p668
tp669
a(S'prep_after'
p670
S'suspends'
p671
S'bombing'
p672
tp673
asg53
(lp674
(g646
S'ROOT-0'
p675
S'suspends-3'
p676
tp677
a(g650
S'cabinet-2'
p678
S'Israeli-1'
p679
tp680
a(g654
S'suspends-3'
p681
S'cabinet-2'
p682
tp683
a(g658
S'agreement-5'
p684
S'land-for-security-4'
p685
tp686
a(g662
S'suspends-3'
p687
S'agreement-5'
p688
tp689
a(g666
S'bombing-8'
p690
S'market-7'
p691
tp692
a(g670
S'suspends-3'
p693
S'bombing-8'
p694
tp695
asg85
(lp696
(S'Israeli'
p697
(dp698
S'NamedEntityTag'
p699
S'MISC'
p700
sS'CharacterOffsetEnd'
p701
g317
sS'Lemma'
p702
S'israeli'
p703
sS'PartOfSpeech'
p704
S'JJ'
p705
sS'CharacterOffsetBegin'
p706
g98
stp707
a(S'cabinet'
p708
(dp709
S'NamedEntityTag'
p710
g90
sS'CharacterOffsetEnd'
p711
S'16'
p712
sS'Lemma'
p713
S'cabinet'
p714
sS'PartOfSpeech'
p715
S'NN'
p716
sS'CharacterOffsetBegin'
p717
S'9'
p718
stp719
a(S'suspends'
p720
(dp721
S'NamedEntityTag'
p722
g90
sS'CharacterOffsetEnd'
p723
S'25'
p724
sS'Lemma'
p725
S'suspend'
p726
sS'PartOfSpeech'
p727
S'VBZ'
p728
sS'CharacterOffsetBegin'
p729
S'17'
p730
stp731
a(S'land-for-security'
p732
(dp733
S'NamedEntityTag'
p734
g90
sS'CharacterOffsetEnd'
p735
S'43'
p736
sS'Lemma'
p737
S'land-for-security'
p738
sS'PartOfSpeech'
p739
S'JJ'
p740
sS'CharacterOffsetBegin'
p741
S'26'
p742
stp743
a(S'agreement'
p744
(dp745
S'NamedEntityTag'
p746
g90
sS'CharacterOffsetEnd'
p747
S'53'
p748
sS'Lemma'
p749
S'agreement'
p750
sS'PartOfSpeech'
p751
S'NN'
p752
sS'CharacterOffsetBegin'
p753
S'44'
p754
stp755
a(S'after'
p756
(dp757
S'NamedEntityTag'
p758
g90
sS'CharacterOffsetEnd'
p759
S'59'
p760
sS'Lemma'
p761
S'after'
p762
sS'PartOfSpeech'
p763
S'IN'
p764
sS'CharacterOffsetBegin'
p765
S'54'
p766
stp767
a(S'market'
p768
(dp769
S'NamedEntityTag'
p770
g90
sS'CharacterOffsetEnd'
p771
S'66'
p772
sS'Lemma'
p773
S'market'
p774
sS'PartOfSpeech'
p775
S'NN'
p776
sS'CharacterOffsetBegin'
p777
S'60'
p778
stp779
a(S'bombing'
p780
(dp781
S'NamedEntityTag'
p782
g90
sS'CharacterOffsetEnd'
p783
S'74'
p784
sS'Lemma'
p785
S'bombing'
p786
sS'PartOfSpeech'
p787
S'NN'
p788
sS'CharacterOffsetBegin'
p789
S'67'
p790
stp791
asasasS'article'
p792
(dp793
S'coref'
p794
(lp795
(lp796
((S'its'
p797
I0
I7
I7
I8
tp798
(S'Israels Cabinet'
p799
I0
I1
I0
I2
tp800
tp801
a((S'The Cabinet'
p802
I3
I1
I0
I2
tp803
(S'Israels Cabinet'
p804
I0
I1
I0
I2
tp805
tp806
a((S'it'
p807
I3
I3
I3
I4
tp808
(S'Israels Cabinet'
p809
I0
I1
I0
I2
tp810
tp811
a((S'its'
p812
I3
I7
I7
I8
tp813
(S'Israels Cabinet'
p814
I0
I1
I0
I2
tp815
tp816
a((S'The Cabinet'
p817
I4
I1
I0
I2
tp818
(S'Israels Cabinet'
p819
I0
I1
I0
I2
tp820
tp821
a((S'it'
p822
I4
I4
I4
I5
tp823
(S'Israels Cabinet'
p824
I0
I1
I0
I2
tp825
tp826
aa(lp827
((S'The Palestinians'
p828
I8
I1
I0
I2
tp829
(S'the Palestinians'
p830
I0
I5
I14
I16
tp831
tp832
aa(lp833
((S'a vote'
p834
I7
I8
I7
I9
tp835
(S'a vote'
p836
I3
I2
I11
I13
tp837
tp838
a((S'a vote'
p839
I8
I4
I3
I5
tp840
(S'a vote'
p841
I3
I2
I11
I13
tp842
tp843
aa(lp844
((S'The procedure'
p845
I5
I1
I0
I2
tp846
(S'the procedure'
p847
I4
I-1
I18
I20
tp848
tp849
a((S'part of the Wye River agreement negotiated last month'
p850
I5
I3
I3
I12
tp851
(S'the procedure'
p852
I4
I-1
I18
I20
tp853
tp854
aa(lp855
((S'clauses'
p856
I4
I2
I22
I23
tp857
(S'the clauses'
p858
I6
I2
I11
I13
tp859
tp860
aa(lp861
((S'it'
p862
I7
I2
I2
I3
tp863
(S'Israel'
p864
I7
I0
I0
I1
tp865
tp866
aasg4
(lp867
(dp868
g7
S'(ROOT (S (NP (NNP Israels) (NNP Cabinet)) (VP (VBD decided) (NP-TMP (NNP Friday)) (S (VP (TO to) (VP (VB suspend) (ADVP (RB indefinitely)) (NP (NP (PRP$ its) (NN ratification)) (PP (IN of) (NP (NP (DT the) (JJ land-for-security) (NN agreement)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))))) (. .)))'
p869
sg9
S'Israels Cabinet decided Friday to suspend indefinitely its ratification of the land-for-security agreement with the Palestinians.'
p870
sg11
(lp871
(S'root'
p872
S'ROOT'
p873
S'decided'
p874
tp875
a(S'nn'
p876
S'Cabinet'
p877
S'Israels'
p878
tp879
a(S'nsubj'
p880
S'decided'
p881
S'Cabinet'
p882
tp883
a(S'tmod'
p884
S'decided'
p885
S'Friday'
p886
tp887
a(S'aux'
p888
S'suspend'
p889
S'to'
p890
tp891
a(S'xcomp'
p892
S'decided'
p893
S'suspend'
p894
tp895
a(S'advmod'
p896
S'suspend'
p897
S'indefinitely'
p898
tp899
a(S'poss'
p900
S'ratification'
p901
S'its'
p902
tp903
a(S'dobj'
p904
S'suspend'
p905
S'ratification'
p906
tp907
a(S'det'
p908
S'agreement'
p909
S'the'
p910
tp911
a(S'amod'
p912
S'agreement'
p913
S'land-for-security'
p914
tp915
a(S'prep_of'
p916
S'ratification'
p917
S'agreement'
p918
tp919
a(S'det'
p920
S'Palestinians'
p921
S'the'
p922
tp923
a(S'prep_with'
p924
S'agreement'
p925
S'Palestinians'
p926
tp927
asg53
(lp928
(g872
S'ROOT-0'
p929
S'decided-3'
p930
tp931
a(g876
S'Cabinet-2'
p932
S'Israels-1'
p933
tp934
a(g880
S'decided-3'
p935
S'Cabinet-2'
p936
tp937
a(g884
S'decided-3'
p938
S'Friday-4'
p939
tp940
a(g888
S'suspend-6'
p941
S'to-5'
p942
tp943
a(g892
S'decided-3'
p944
S'suspend-6'
p945
tp946
a(g896
S'suspend-6'
p947
S'indefinitely-7'
p948
tp949
a(g900
S'ratification-9'
p950
S'its-8'
p951
tp952
a(g904
S'suspend-6'
p953
S'ratification-9'
p954
tp955
a(g908
S'agreement-13'
p956
S'the-11'
p957
tp958
a(g912
S'agreement-13'
p959
S'land-for-security-12'
p960
tp961
a(g916
S'ratification-9'
p962
S'agreement-13'
p963
tp964
a(g920
S'Palestinians-16'
p965
S'the-15'
p966
tp967
a(g924
S'agreement-13'
p968
S'Palestinians-16'
p969
tp970
asg85
(lp971
(S'Israels'
p972
(dp973
S'NamedEntityTag'
p974
S'ORGANIZATION'
p975
sS'CharacterOffsetEnd'
p976
g110
sS'Lemma'
p977
S'Israels'
p978
sS'PartOfSpeech'
p979
S'NNP'
p980
sS'CharacterOffsetBegin'
p981
S'0'
p982
stp983
a(S'Cabinet'
p984
(dp985
S'NamedEntityTag'
p986
S'ORGANIZATION'
p987
sS'CharacterOffsetEnd'
p988
S'15'
p989
sS'Lemma'
p990
S'Cabinet'
p991
sS'PartOfSpeech'
p992
S'NNP'
p993
sS'CharacterOffsetBegin'
p994
g317
stp995
a(S'decided'
p996
(dp997
S'NamedEntityTag'
p998
g90
sS'CharacterOffsetEnd'
p999
S'23'
p1000
sS'Lemma'
p1001
S'decide'
p1002
sS'PartOfSpeech'
p1003
S'VBD'
p1004
sS'CharacterOffsetBegin'
p1005
S'16'
p1006
stp1007
a(S'Friday'
p1008
(dp1009
S'NormalizedNamedEntityTag'
p1010
S'XXXX-WXX-5'
p1011
sS'Timex'
p1012
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1013
sS'Lemma'
p1014
S'Friday'
p1015
sS'CharacterOffsetEnd'
p1016
S'30'
p1017
sS'PartOfSpeech'
p1018
S'NNP'
p1019
sS'CharacterOffsetBegin'
p1020
S'24'
p1021
sS'NamedEntityTag'
p1022
S'DATE'
p1023
stp1024
a(S'to'
p1025
(dp1026
S'NamedEntityTag'
p1027
g90
sS'CharacterOffsetEnd'
p1028
S'33'
p1029
sS'Lemma'
p1030
S'to'
p1031
sS'PartOfSpeech'
p1032
S'TO'
p1033
sS'CharacterOffsetBegin'
p1034
S'31'
p1035
stp1036
a(S'suspend'
p1037
(dp1038
S'NamedEntityTag'
p1039
g90
sS'CharacterOffsetEnd'
p1040
S'41'
p1041
sS'Lemma'
p1042
S'suspend'
p1043
sS'PartOfSpeech'
p1044
S'VB'
p1045
sS'CharacterOffsetBegin'
p1046
S'34'
p1047
stp1048
a(S'indefinitely'
p1049
(dp1050
S'NamedEntityTag'
p1051
g90
sS'CharacterOffsetEnd'
p1052
S'54'
p1053
sS'Lemma'
p1054
S'indefinitely'
p1055
sS'PartOfSpeech'
p1056
S'RB'
p1057
sS'CharacterOffsetBegin'
p1058
S'42'
p1059
stp1060
a(S'its'
p1061
(dp1062
S'NamedEntityTag'
p1063
g90
sS'CharacterOffsetEnd'
p1064
S'58'
p1065
sS'Lemma'
p1066
S'its'
p1067
sS'PartOfSpeech'
p1068
S'PRP$'
p1069
sS'CharacterOffsetBegin'
p1070
S'55'
p1071
stp1072
a(S'ratification'
p1073
(dp1074
S'NamedEntityTag'
p1075
g90
sS'CharacterOffsetEnd'
p1076
S'71'
p1077
sS'Lemma'
p1078
S'ratification'
p1079
sS'PartOfSpeech'
p1080
S'NN'
p1081
sS'CharacterOffsetBegin'
p1082
S'59'
p1083
stp1084
a(S'of'
p1085
(dp1086
S'NamedEntityTag'
p1087
g90
sS'CharacterOffsetEnd'
p1088
S'74'
p1089
sS'Lemma'
p1090
S'of'
p1091
sS'PartOfSpeech'
p1092
S'IN'
p1093
sS'CharacterOffsetBegin'
p1094
S'72'
p1095
stp1096
a(S'the'
p1097
(dp1098
S'NamedEntityTag'
p1099
g90
sS'CharacterOffsetEnd'
p1100
S'78'
p1101
sS'Lemma'
p1102
S'the'
p1103
sS'PartOfSpeech'
p1104
S'DT'
p1105
sS'CharacterOffsetBegin'
p1106
S'75'
p1107
stp1108
a(S'land-for-security'
p1109
(dp1110
S'NamedEntityTag'
p1111
g90
sS'CharacterOffsetEnd'
p1112
S'96'
p1113
sS'Lemma'
p1114
S'land-for-security'
p1115
sS'PartOfSpeech'
p1116
S'JJ'
p1117
sS'CharacterOffsetBegin'
p1118
S'79'
p1119
stp1120
a(S'agreement'
p1121
(dp1122
S'NamedEntityTag'
p1123
g90
sS'CharacterOffsetEnd'
p1124
S'106'
p1125
sS'Lemma'
p1126
S'agreement'
p1127
sS'PartOfSpeech'
p1128
S'NN'
p1129
sS'CharacterOffsetBegin'
p1130
S'97'
p1131
stp1132
a(S'with'
p1133
(dp1134
S'NamedEntityTag'
p1135
g90
sS'CharacterOffsetEnd'
p1136
S'111'
p1137
sS'Lemma'
p1138
S'with'
p1139
sS'PartOfSpeech'
p1140
S'IN'
p1141
sS'CharacterOffsetBegin'
p1142
S'107'
p1143
stp1144
a(S'the'
p1145
(dp1146
S'NamedEntityTag'
p1147
g90
sS'CharacterOffsetEnd'
p1148
S'115'
p1149
sS'Lemma'
p1150
S'the'
p1151
sS'PartOfSpeech'
p1152
S'DT'
p1153
sS'CharacterOffsetBegin'
p1154
S'112'
p1155
stp1156
a(S'Palestinians'
p1157
(dp1158
S'NamedEntityTag'
p1159
S'MISC'
p1160
sS'CharacterOffsetEnd'
p1161
S'128'
p1162
sS'Lemma'
p1163
S'Palestinians'
p1164
sS'PartOfSpeech'
p1165
S'NNPS'
p1166
sS'CharacterOffsetBegin'
p1167
S'116'
p1168
stp1169
a(S'.'
p1170
(dp1171
S'NamedEntityTag'
p1172
g90
sS'CharacterOffsetEnd'
p1173
S'129'
p1174
sS'Lemma'
p1175
g1170
sS'PartOfSpeech'
p1176
g1170
sS'CharacterOffsetBegin'
p1177
S'128'
p1178
stp1179
asa(dp1180
g7
S'(ROOT (S (NP (DT The) (NN decision)) (VP (VBD came) (NP-TMP (QP (XS (JJR less) (IN than)) (CD three)) (NNS hours)) (SBAR (IN after) (S (NP (DT a) (NN car)) (VP (VBD rigged) (SBAR (IN with) (S (NP (NNS explosives)) (VP (VBD blew) (PRT (RP up)) (PP (IN in) (NP (NP (DT an) (JJ outdoor) (NN market)) (PP (IN in) (NP (NN downtown) (NNP Jersualem)))))))))))) (. .)))'
p1181
sg9
S'The decision came less than three hours after a car rigged with explosives blew up in an outdoor market in downtown Jersualem.'
p1182
sg11
(lp1183
(S'root'
p1184
S'ROOT'
p1185
S'came'
p1186
tp1187
a(S'det'
p1188
S'decision'
p1189
S'The'
p1190
tp1191
a(S'nsubj'
p1192
S'came'
p1193
S'decision'
p1194
tp1195
a(S'mwe'
p1196
S'than'
p1197
S'less'
p1198
tp1199
a(S'quantmod'
p1200
S'three'
p1201
S'than'
p1202
tp1203
a(S'num'
p1204
S'hours'
p1205
S'three'
p1206
tp1207
a(S'tmod'
p1208
S'came'
p1209
S'hours'
p1210
tp1211
a(S'mark'
p1212
S'rigged'
p1213
S'after'
p1214
tp1215
a(S'det'
p1216
S'car'
p1217
S'a'
p1218
tp1219
a(S'nsubj'
p1220
S'rigged'
p1221
S'car'
p1222
tp1223
a(S'advcl'
p1224
S'came'
p1225
S'rigged'
p1226
tp1227
a(S'mark'
p1228
S'blew'
p1229
S'with'
p1230
tp1231
a(S'nsubj'
p1232
S'blew'
p1233
S'explosives'
p1234
tp1235
a(S'advcl'
p1236
S'rigged'
p1237
S'blew'
p1238
tp1239
a(S'prt'
p1240
S'blew'
p1241
S'up'
p1242
tp1243
a(S'det'
p1244
S'market'
p1245
S'an'
p1246
tp1247
a(S'amod'
p1248
S'market'
p1249
S'outdoor'
p1250
tp1251
a(S'prep_in'
p1252
S'blew'
p1253
S'market'
p1254
tp1255
a(S'nn'
p1256
S'Jersualem'
p1257
S'downtown'
p1258
tp1259
a(S'prep_in'
p1260
S'market'
p1261
S'Jersualem'
p1262
tp1263
asg53
(lp1264
(g1184
S'ROOT-0'
p1265
S'came-3'
p1266
tp1267
a(g1188
S'decision-2'
p1268
S'The-1'
p1269
tp1270
a(g1192
S'came-3'
p1271
S'decision-2'
p1272
tp1273
a(g1196
S'than-5'
p1274
S'less-4'
p1275
tp1276
a(g1200
S'three-6'
p1277
S'than-5'
p1278
tp1279
a(g1204
S'hours-7'
p1280
S'three-6'
p1281
tp1282
a(g1208
S'came-3'
p1283
S'hours-7'
p1284
tp1285
a(g1212
S'rigged-11'
p1286
S'after-8'
p1287
tp1288
a(g1216
S'car-10'
p1289
S'a-9'
p1290
tp1291
a(g1220
S'rigged-11'
p1292
S'car-10'
p1293
tp1294
a(g1224
S'came-3'
p1295
S'rigged-11'
p1296
tp1297
a(g1228
S'blew-14'
p1298
S'with-12'
p1299
tp1300
a(g1232
S'blew-14'
p1301
S'explosives-13'
p1302
tp1303
a(g1236
S'rigged-11'
p1304
S'blew-14'
p1305
tp1306
a(g1240
S'blew-14'
p1307
S'up-15'
p1308
tp1309
a(g1244
S'market-19'
p1310
S'an-17'
p1311
tp1312
a(g1248
S'market-19'
p1313
S'outdoor-18'
p1314
tp1315
a(g1252
S'blew-14'
p1316
S'market-19'
p1317
tp1318
a(g1256
S'Jersualem-22'
p1319
S'downtown-21'
p1320
tp1321
a(g1260
S'market-19'
p1322
S'Jersualem-22'
p1323
tp1324
asg85
(lp1325
(S'The'
p1326
(dp1327
S'NamedEntityTag'
p1328
g90
sS'CharacterOffsetEnd'
p1329
S'133'
p1330
sS'Lemma'
p1331
S'the'
p1332
sS'PartOfSpeech'
p1333
S'DT'
p1334
sS'CharacterOffsetBegin'
p1335
S'130'
p1336
stp1337
a(S'decision'
p1338
(dp1339
S'NamedEntityTag'
p1340
g90
sS'CharacterOffsetEnd'
p1341
S'142'
p1342
sS'Lemma'
p1343
S'decision'
p1344
sS'PartOfSpeech'
p1345
S'NN'
p1346
sS'CharacterOffsetBegin'
p1347
S'134'
p1348
stp1349
a(S'came'
p1350
(dp1351
S'NamedEntityTag'
p1352
g90
sS'CharacterOffsetEnd'
p1353
S'147'
p1354
sS'Lemma'
p1355
S'come'
p1356
sS'PartOfSpeech'
p1357
S'VBD'
p1358
sS'CharacterOffsetBegin'
p1359
S'143'
p1360
stp1361
a(S'less'
p1362
(dp1363
S'NormalizedNamedEntityTag'
p1364
S'PT3H'
p1365
sS'Timex'
p1366
S'<TIMEX3 mod="LESS_THAN" tid="t2" type="DURATION" value="PT3H">less than three hours</TIMEX3>'
p1367
sS'Lemma'
p1368
S'less'
p1369
sS'CharacterOffsetEnd'
p1370
S'152'
p1371
sS'PartOfSpeech'
p1372
S'JJR'
p1373
sS'CharacterOffsetBegin'
p1374
S'148'
p1375
sS'NamedEntityTag'
p1376
S'DURATION'
p1377
stp1378
a(S'than'
p1379
(dp1380
S'NormalizedNamedEntityTag'
p1381
S'PT3H'
p1382
sS'Timex'
p1383
S'<TIMEX3 mod="LESS_THAN" tid="t2" type="DURATION" value="PT3H">less than three hours</TIMEX3>'
p1384
sS'Lemma'
p1385
S'than'
p1386
sS'CharacterOffsetEnd'
p1387
S'157'
p1388
sS'PartOfSpeech'
p1389
S'IN'
p1390
sS'CharacterOffsetBegin'
p1391
S'153'
p1392
sS'NamedEntityTag'
p1393
S'DURATION'
p1394
stp1395
a(S'three'
p1396
(dp1397
S'NormalizedNamedEntityTag'
p1398
S'PT3H'
p1399
sS'Timex'
p1400
S'<TIMEX3 mod="LESS_THAN" tid="t2" type="DURATION" value="PT3H">less than three hours</TIMEX3>'
p1401
sS'Lemma'
p1402
S'three'
p1403
sS'CharacterOffsetEnd'
p1404
S'163'
p1405
sS'PartOfSpeech'
p1406
S'CD'
p1407
sS'CharacterOffsetBegin'
p1408
S'158'
p1409
sS'NamedEntityTag'
p1410
S'DURATION'
p1411
stp1412
a(S'hours'
p1413
(dp1414
S'NormalizedNamedEntityTag'
p1415
S'PT3H'
p1416
sS'Timex'
p1417
S'<TIMEX3 mod="LESS_THAN" tid="t2" type="DURATION" value="PT3H">less than three hours</TIMEX3>'
p1418
sS'Lemma'
p1419
S'hour'
p1420
sS'CharacterOffsetEnd'
p1421
S'169'
p1422
sS'PartOfSpeech'
p1423
S'NNS'
p1424
sS'CharacterOffsetBegin'
p1425
S'164'
p1426
sS'NamedEntityTag'
p1427
S'DURATION'
p1428
stp1429
a(S'after'
p1430
(dp1431
S'NamedEntityTag'
p1432
g90
sS'CharacterOffsetEnd'
p1433
S'175'
p1434
sS'Lemma'
p1435
S'after'
p1436
sS'PartOfSpeech'
p1437
S'IN'
p1438
sS'CharacterOffsetBegin'
p1439
S'170'
p1440
stp1441
a(g1218
(dp1442
S'NamedEntityTag'
p1443
g90
sS'CharacterOffsetEnd'
p1444
S'177'
p1445
sS'Lemma'
p1446
g1218
sS'PartOfSpeech'
p1447
S'DT'
p1448
sS'CharacterOffsetBegin'
p1449
S'176'
p1450
stp1451
a(S'car'
p1452
(dp1453
S'NamedEntityTag'
p1454
g90
sS'CharacterOffsetEnd'
p1455
S'181'
p1456
sS'Lemma'
p1457
S'car'
p1458
sS'PartOfSpeech'
p1459
S'NN'
p1460
sS'CharacterOffsetBegin'
p1461
S'178'
p1462
stp1463
a(S'rigged'
p1464
(dp1465
S'NamedEntityTag'
p1466
g90
sS'CharacterOffsetEnd'
p1467
S'188'
p1468
sS'Lemma'
p1469
S'rig'
p1470
sS'PartOfSpeech'
p1471
S'VBD'
p1472
sS'CharacterOffsetBegin'
p1473
S'182'
p1474
stp1475
a(S'with'
p1476
(dp1477
S'NamedEntityTag'
p1478
g90
sS'CharacterOffsetEnd'
p1479
S'193'
p1480
sS'Lemma'
p1481
S'with'
p1482
sS'PartOfSpeech'
p1483
S'IN'
p1484
sS'CharacterOffsetBegin'
p1485
S'189'
p1486
stp1487
a(S'explosives'
p1488
(dp1489
S'NamedEntityTag'
p1490
g90
sS'CharacterOffsetEnd'
p1491
S'204'
p1492
sS'Lemma'
p1493
S'explosive'
p1494
sS'PartOfSpeech'
p1495
S'NNS'
p1496
sS'CharacterOffsetBegin'
p1497
S'194'
p1498
stp1499
a(S'blew'
p1500
(dp1501
S'NamedEntityTag'
p1502
g90
sS'CharacterOffsetEnd'
p1503
S'209'
p1504
sS'Lemma'
p1505
S'blow'
p1506
sS'PartOfSpeech'
p1507
S'VBD'
p1508
sS'CharacterOffsetBegin'
p1509
S'205'
p1510
stp1511
a(S'up'
p1512
(dp1513
S'NamedEntityTag'
p1514
g90
sS'CharacterOffsetEnd'
p1515
S'212'
p1516
sS'Lemma'
p1517
S'up'
p1518
sS'PartOfSpeech'
p1519
S'RP'
p1520
sS'CharacterOffsetBegin'
p1521
S'210'
p1522
stp1523
a(S'in'
p1524
(dp1525
S'NamedEntityTag'
p1526
g90
sS'CharacterOffsetEnd'
p1527
S'215'
p1528
sS'Lemma'
p1529
S'in'
p1530
sS'PartOfSpeech'
p1531
S'IN'
p1532
sS'CharacterOffsetBegin'
p1533
S'213'
p1534
stp1535
a(S'an'
p1536
(dp1537
S'NamedEntityTag'
p1538
g90
sS'CharacterOffsetEnd'
p1539
S'218'
p1540
sS'Lemma'
p1541
g1218
sS'PartOfSpeech'
p1542
S'DT'
p1543
sS'CharacterOffsetBegin'
p1544
S'216'
p1545
stp1546
a(S'outdoor'
p1547
(dp1548
S'NamedEntityTag'
p1549
g90
sS'CharacterOffsetEnd'
p1550
S'226'
p1551
sS'Lemma'
p1552
S'outdoor'
p1553
sS'PartOfSpeech'
p1554
S'JJ'
p1555
sS'CharacterOffsetBegin'
p1556
S'219'
p1557
stp1558
a(S'market'
p1559
(dp1560
S'NamedEntityTag'
p1561
g90
sS'CharacterOffsetEnd'
p1562
S'233'
p1563
sS'Lemma'
p1564
S'market'
p1565
sS'PartOfSpeech'
p1566
S'NN'
p1567
sS'CharacterOffsetBegin'
p1568
S'227'
p1569
stp1570
a(S'in'
p1571
(dp1572
S'NamedEntityTag'
p1573
g90
sS'CharacterOffsetEnd'
p1574
S'236'
p1575
sS'Lemma'
p1576
S'in'
p1577
sS'PartOfSpeech'
p1578
S'IN'
p1579
sS'CharacterOffsetBegin'
p1580
S'234'
p1581
stp1582
a(S'downtown'
p1583
(dp1584
S'NamedEntityTag'
p1585
g90
sS'CharacterOffsetEnd'
p1586
S'245'
p1587
sS'Lemma'
p1588
S'downtown'
p1589
sS'PartOfSpeech'
p1590
S'NN'
p1591
sS'CharacterOffsetBegin'
p1592
S'237'
p1593
stp1594
a(S'Jersualem'
p1595
(dp1596
S'NamedEntityTag'
p1597
S'LOCATION'
p1598
sS'CharacterOffsetEnd'
p1599
S'255'
p1600
sS'Lemma'
p1601
S'Jersualem'
p1602
sS'PartOfSpeech'
p1603
S'NNP'
p1604
sS'CharacterOffsetBegin'
p1605
S'246'
p1606
stp1607
a(g1170
(dp1608
S'NamedEntityTag'
p1609
g90
sS'CharacterOffsetEnd'
p1610
S'256'
p1611
sS'Lemma'
p1612
g1170
sS'PartOfSpeech'
p1613
g1170
sS'CharacterOffsetBegin'
p1614
S'255'
p1615
stp1616
asa(dp1617
g7
S'(ROOT (S (S (NP (CD Two) (NNS people)) (VP (VBD were) (VP (VBN killed)))) (CC and) (S (NP (CD 21) (NNS others)) (VP (VBD were) (VP (VBN wounded) (PP (IN in) (NP (NP (DT the) (NN attack)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NP (DT the) (JJ Islamic) (JJ militant) (NN group)) (NP (NNP Hamas))) (VP (VBD claimed) (NP (NN responsibility)))))))))) (. .)))'
p1618
sg9
S'Two people were killed and 21 others were wounded in the attack for which the Islamic militant group Hamas claimed responsibility.'
p1619
sg11
(lp1620
(S'root'
p1621
S'ROOT'
p1622
S'killed'
p1623
tp1624
a(S'num'
p1625
S'people'
p1626
S'Two'
p1627
tp1628
a(S'nsubjpass'
p1629
S'killed'
p1630
S'people'
p1631
tp1632
a(S'auxpass'
p1633
S'killed'
p1634
S'were'
p1635
tp1636
a(S'num'
p1637
S'others'
p1638
S'21'
p1639
tp1640
a(S'nsubjpass'
p1641
S'wounded'
p1642
S'others'
p1643
tp1644
a(S'auxpass'
p1645
S'wounded'
p1646
S'were'
p1647
tp1648
a(S'conj_and'
p1649
S'killed'
p1650
S'wounded'
p1651
tp1652
a(S'det'
p1653
S'attack'
p1654
S'the'
p1655
tp1656
a(S'prep_in'
p1657
S'wounded'
p1658
S'attack'
p1659
tp1660
a(S'prep_for'
p1661
S'claimed'
p1662
S'which'
p1663
tp1664
a(S'det'
p1665
S'group'
p1666
S'the'
p1667
tp1668
a(S'amod'
p1669
S'group'
p1670
S'Islamic'
p1671
tp1672
a(S'amod'
p1673
S'group'
p1674
S'militant'
p1675
tp1676
a(S'nsubj'
p1677
S'claimed'
p1678
S'group'
p1679
tp1680
a(S'appos'
p1681
S'group'
p1682
S'Hamas'
p1683
tp1684
a(S'rcmod'
p1685
S'attack'
p1686
S'claimed'
p1687
tp1688
a(S'dobj'
p1689
S'claimed'
p1690
S'responsibility'
p1691
tp1692
asg53
(lp1693
(g1621
S'ROOT-0'
p1694
S'killed-4'
p1695
tp1696
a(g1625
S'people-2'
p1697
S'Two-1'
p1698
tp1699
a(g1629
S'killed-4'
p1700
S'people-2'
p1701
tp1702
a(g1633
S'killed-4'
p1703
S'were-3'
p1704
tp1705
a(g1637
S'others-7'
p1706
S'21-6'
p1707
tp1708
a(g1641
S'wounded-9'
p1709
S'others-7'
p1710
tp1711
a(g1645
S'wounded-9'
p1712
S'were-8'
p1713
tp1714
a(g1649
S'killed-4'
p1715
S'wounded-9'
p1716
tp1717
a(g1653
S'attack-12'
p1718
S'the-11'
p1719
tp1720
a(g1657
S'wounded-9'
p1721
S'attack-12'
p1722
tp1723
a(g1661
S'claimed-20'
p1724
S'which-14'
p1725
tp1726
a(g1665
S'group-18'
p1727
S'the-15'
p1728
tp1729
a(g1669
S'group-18'
p1730
S'Islamic-16'
p1731
tp1732
a(g1673
S'group-18'
p1733
S'militant-17'
p1734
tp1735
a(g1677
S'claimed-20'
p1736
S'group-18'
p1737
tp1738
a(g1681
S'group-18'
p1739
S'Hamas-19'
p1740
tp1741
a(g1685
S'attack-12'
p1742
S'claimed-20'
p1743
tp1744
a(g1689
S'claimed-20'
p1745
S'responsibility-21'
p1746
tp1747
asg85
(lp1748
(S'Two'
p1749
(dp1750
S'NormalizedNamedEntityTag'
p1751
S'2.0'
p1752
sS'Lemma'
p1753
S'two'
p1754
sS'CharacterOffsetEnd'
p1755
S'260'
p1756
sS'PartOfSpeech'
p1757
S'CD'
p1758
sS'CharacterOffsetBegin'
p1759
S'257'
p1760
sS'NamedEntityTag'
p1761
S'NUMBER'
p1762
stp1763
a(S'people'
p1764
(dp1765
S'NamedEntityTag'
p1766
g90
sS'CharacterOffsetEnd'
p1767
S'267'
p1768
sS'Lemma'
p1769
S'people'
p1770
sS'PartOfSpeech'
p1771
S'NNS'
p1772
sS'CharacterOffsetBegin'
p1773
S'261'
p1774
stp1775
a(S'were'
p1776
(dp1777
S'NamedEntityTag'
p1778
g90
sS'CharacterOffsetEnd'
p1779
S'272'
p1780
sS'Lemma'
p1781
S'be'
p1782
sS'PartOfSpeech'
p1783
S'VBD'
p1784
sS'CharacterOffsetBegin'
p1785
S'268'
p1786
stp1787
a(S'killed'
p1788
(dp1789
S'NamedEntityTag'
p1790
g90
sS'CharacterOffsetEnd'
p1791
S'279'
p1792
sS'Lemma'
p1793
S'kill'
p1794
sS'PartOfSpeech'
p1795
S'VBN'
p1796
sS'CharacterOffsetBegin'
p1797
S'273'
p1798
stp1799
a(S'and'
p1800
(dp1801
S'NamedEntityTag'
p1802
g90
sS'CharacterOffsetEnd'
p1803
S'283'
p1804
sS'Lemma'
p1805
S'and'
p1806
sS'PartOfSpeech'
p1807
S'CC'
p1808
sS'CharacterOffsetBegin'
p1809
S'280'
p1810
stp1811
a(S'21'
p1812
(dp1813
S'NormalizedNamedEntityTag'
p1814
S'21.0'
p1815
sS'Lemma'
p1816
S'21'
p1817
sS'CharacterOffsetEnd'
p1818
S'286'
p1819
sS'PartOfSpeech'
p1820
S'CD'
p1821
sS'CharacterOffsetBegin'
p1822
S'284'
p1823
sS'NamedEntityTag'
p1824
S'NUMBER'
p1825
stp1826
a(S'others'
p1827
(dp1828
S'NamedEntityTag'
p1829
g90
sS'CharacterOffsetEnd'
p1830
S'293'
p1831
sS'Lemma'
p1832
S'other'
p1833
sS'PartOfSpeech'
p1834
S'NNS'
p1835
sS'CharacterOffsetBegin'
p1836
S'287'
p1837
stp1838
a(S'were'
p1839
(dp1840
S'NamedEntityTag'
p1841
g90
sS'CharacterOffsetEnd'
p1842
S'298'
p1843
sS'Lemma'
p1844
S'be'
p1845
sS'PartOfSpeech'
p1846
S'VBD'
p1847
sS'CharacterOffsetBegin'
p1848
S'294'
p1849
stp1850
a(S'wounded'
p1851
(dp1852
S'NamedEntityTag'
p1853
g90
sS'CharacterOffsetEnd'
p1854
S'306'
p1855
sS'Lemma'
p1856
S'wound'
p1857
sS'PartOfSpeech'
p1858
S'VBN'
p1859
sS'CharacterOffsetBegin'
p1860
S'299'
p1861
stp1862
a(S'in'
p1863
(dp1864
S'NamedEntityTag'
p1865
g90
sS'CharacterOffsetEnd'
p1866
S'309'
p1867
sS'Lemma'
p1868
S'in'
p1869
sS'PartOfSpeech'
p1870
S'IN'
p1871
sS'CharacterOffsetBegin'
p1872
S'307'
p1873
stp1874
a(S'the'
p1875
(dp1876
S'NamedEntityTag'
p1877
g90
sS'CharacterOffsetEnd'
p1878
S'313'
p1879
sS'Lemma'
p1880
S'the'
p1881
sS'PartOfSpeech'
p1882
S'DT'
p1883
sS'CharacterOffsetBegin'
p1884
S'310'
p1885
stp1886
a(S'attack'
p1887
(dp1888
S'NamedEntityTag'
p1889
g90
sS'CharacterOffsetEnd'
p1890
S'320'
p1891
sS'Lemma'
p1892
S'attack'
p1893
sS'PartOfSpeech'
p1894
S'NN'
p1895
sS'CharacterOffsetBegin'
p1896
S'314'
p1897
stp1898
a(S'for'
p1899
(dp1900
S'NamedEntityTag'
p1901
g90
sS'CharacterOffsetEnd'
p1902
S'324'
p1903
sS'Lemma'
p1904
S'for'
p1905
sS'PartOfSpeech'
p1906
S'IN'
p1907
sS'CharacterOffsetBegin'
p1908
S'321'
p1909
stp1910
a(S'which'
p1911
(dp1912
S'NamedEntityTag'
p1913
g90
sS'CharacterOffsetEnd'
p1914
S'330'
p1915
sS'Lemma'
p1916
S'which'
p1917
sS'PartOfSpeech'
p1918
S'WDT'
p1919
sS'CharacterOffsetBegin'
p1920
S'325'
p1921
stp1922
a(S'the'
p1923
(dp1924
S'NamedEntityTag'
p1925
g90
sS'CharacterOffsetEnd'
p1926
S'334'
p1927
sS'Lemma'
p1928
S'the'
p1929
sS'PartOfSpeech'
p1930
S'DT'
p1931
sS'CharacterOffsetBegin'
p1932
S'331'
p1933
stp1934
a(S'Islamic'
p1935
(dp1936
S'NamedEntityTag'
p1937
S'MISC'
p1938
sS'CharacterOffsetEnd'
p1939
S'342'
p1940
sS'Lemma'
p1941
S'islamic'
p1942
sS'PartOfSpeech'
p1943
S'JJ'
p1944
sS'CharacterOffsetBegin'
p1945
S'335'
p1946
stp1947
a(S'militant'
p1948
(dp1949
S'NamedEntityTag'
p1950
g90
sS'CharacterOffsetEnd'
p1951
S'351'
p1952
sS'Lemma'
p1953
S'militant'
p1954
sS'PartOfSpeech'
p1955
S'JJ'
p1956
sS'CharacterOffsetBegin'
p1957
S'343'
p1958
stp1959
a(S'group'
p1960
(dp1961
S'NamedEntityTag'
p1962
g90
sS'CharacterOffsetEnd'
p1963
S'357'
p1964
sS'Lemma'
p1965
S'group'
p1966
sS'PartOfSpeech'
p1967
S'NN'
p1968
sS'CharacterOffsetBegin'
p1969
S'352'
p1970
stp1971
a(S'Hamas'
p1972
(dp1973
S'NamedEntityTag'
p1974
S'ORGANIZATION'
p1975
sS'CharacterOffsetEnd'
p1976
S'363'
p1977
sS'Lemma'
p1978
S'Hamas'
p1979
sS'PartOfSpeech'
p1980
S'NNP'
p1981
sS'CharacterOffsetBegin'
p1982
S'358'
p1983
stp1984
a(S'claimed'
p1985
(dp1986
S'NamedEntityTag'
p1987
g90
sS'CharacterOffsetEnd'
p1988
S'371'
p1989
sS'Lemma'
p1990
S'claim'
p1991
sS'PartOfSpeech'
p1992
S'VBD'
p1993
sS'CharacterOffsetBegin'
p1994
S'364'
p1995
stp1996
a(S'responsibility'
p1997
(dp1998
S'NamedEntityTag'
p1999
g90
sS'CharacterOffsetEnd'
p2000
S'386'
p2001
sS'Lemma'
p2002
S'responsibility'
p2003
sS'PartOfSpeech'
p2004
S'NN'
p2005
sS'CharacterOffsetBegin'
p2006
S'372'
p2007
stp2008
a(g1170
(dp2009
S'NamedEntityTag'
p2010
g90
sS'CharacterOffsetEnd'
p2011
S'387'
p2012
sS'Lemma'
p2013
g1170
sS'PartOfSpeech'
p2014
g1170
sS'CharacterOffsetBegin'
p2015
S'386'
p2016
stp2017
asa(dp2018
g7
S'(ROOT (S (NP (DT The) (NNP Cabinet)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VP (VB resume) (NP (PRP$ its) (NN debate))) (CC or) (VP (VB hold) (NP (DT a) (NN vote)) (PP (IN on) (NP (DT the) (NN accord))) (SBAR (IN until) (S (NP (DT the) (JJ Palestinian) (NNP Authority)) (VP (VBZ has) (VP (VBN taken) (NP (NP (NNS steps)) (PP (IN against) (NP (NN terrorism)))))))))))))) (. .)))'
p2019
sg9
S'The Cabinet said it would not resume its debate or hold a vote on the accord until the Palestinian Authority has taken steps against terrorism.'
p2020
sg11
(lp2021
(S'root'
p2022
S'ROOT'
p2023
S'said'
p2024
tp2025
a(S'det'
p2026
S'Cabinet'
p2027
S'The'
p2028
tp2029
a(S'nsubj'
p2030
S'said'
p2031
S'Cabinet'
p2032
tp2033
a(S'nsubj'
p2034
S'resume'
p2035
S'it'
p2036
tp2037
a(S'aux'
p2038
S'resume'
p2039
S'would'
p2040
tp2041
a(S'neg'
p2042
S'resume'
p2043
S'not'
p2044
tp2045
a(S'ccomp'
p2046
S'said'
p2047
S'resume'
p2048
tp2049
a(S'poss'
p2050
S'debate'
p2051
S'its'
p2052
tp2053
a(S'dobj'
p2054
S'resume'
p2055
S'debate'
p2056
tp2057
a(S'conj_or'
p2058
S'resume'
p2059
S'hold'
p2060
tp2061
a(S'det'
p2062
S'vote'
p2063
g1218
tp2064
a(S'dobj'
p2065
S'hold'
p2066
S'vote'
p2067
tp2068
a(S'det'
p2069
S'accord'
p2070
S'the'
p2071
tp2072
a(S'prep_on'
p2073
S'hold'
p2074
S'accord'
p2075
tp2076
a(S'mark'
p2077
S'taken'
p2078
S'until'
p2079
tp2080
a(S'det'
p2081
S'Authority'
p2082
S'the'
p2083
tp2084
a(S'amod'
p2085
S'Authority'
p2086
S'Palestinian'
p2087
tp2088
a(S'nsubj'
p2089
S'taken'
p2090
S'Authority'
p2091
tp2092
a(S'aux'
p2093
S'taken'
p2094
S'has'
p2095
tp2096
a(S'advcl'
p2097
S'hold'
p2098
S'taken'
p2099
tp2100
a(S'dobj'
p2101
S'taken'
p2102
S'steps'
p2103
tp2104
a(S'prep_against'
p2105
S'steps'
p2106
S'terrorism'
p2107
tp2108
asg53
(lp2109
(g2022
S'ROOT-0'
p2110
S'said-3'
p2111
tp2112
a(g2026
S'Cabinet-2'
p2113
S'The-1'
p2114
tp2115
a(g2030
S'said-3'
p2116
S'Cabinet-2'
p2117
tp2118
a(g2034
S'resume-7'
p2119
S'it-4'
p2120
tp2121
a(g2038
S'resume-7'
p2122
S'would-5'
p2123
tp2124
a(g2042
S'resume-7'
p2125
S'not-6'
p2126
tp2127
a(g2046
S'said-3'
p2128
S'resume-7'
p2129
tp2130
a(g2050
S'debate-9'
p2131
S'its-8'
p2132
tp2133
a(g2054
S'resume-7'
p2134
S'debate-9'
p2135
tp2136
a(g2058
S'resume-7'
p2137
S'hold-11'
p2138
tp2139
a(g2062
S'vote-13'
p2140
S'a-12'
p2141
tp2142
a(g2065
S'hold-11'
p2143
S'vote-13'
p2144
tp2145
a(g2069
S'accord-16'
p2146
S'the-15'
p2147
tp2148
a(g2073
S'hold-11'
p2149
S'accord-16'
p2150
tp2151
a(g2077
S'taken-22'
p2152
S'until-17'
p2153
tp2154
a(g2081
S'Authority-20'
p2155
S'the-18'
p2156
tp2157
a(g2085
S'Authority-20'
p2158
S'Palestinian-19'
p2159
tp2160
a(g2089
S'taken-22'
p2161
S'Authority-20'
p2162
tp2163
a(g2093
S'taken-22'
p2164
S'has-21'
p2165
tp2166
a(g2097
S'hold-11'
p2167
S'taken-22'
p2168
tp2169
a(g2101
S'taken-22'
p2170
S'steps-23'
p2171
tp2172
a(g2105
S'steps-23'
p2173
S'terrorism-25'
p2174
tp2175
asg85
(lp2176
(S'The'
p2177
(dp2178
S'NamedEntityTag'
p2179
g90
sS'CharacterOffsetEnd'
p2180
S'391'
p2181
sS'Lemma'
p2182
S'the'
p2183
sS'PartOfSpeech'
p2184
S'DT'
p2185
sS'CharacterOffsetBegin'
p2186
S'388'
p2187
stp2188
a(S'Cabinet'
p2189
(dp2190
S'NamedEntityTag'
p2191
g90
sS'CharacterOffsetEnd'
p2192
S'399'
p2193
sS'Lemma'
p2194
S'Cabinet'
p2195
sS'PartOfSpeech'
p2196
S'NNP'
p2197
sS'CharacterOffsetBegin'
p2198
S'392'
p2199
stp2200
a(S'said'
p2201
(dp2202
S'NamedEntityTag'
p2203
g90
sS'CharacterOffsetEnd'
p2204
S'404'
p2205
sS'Lemma'
p2206
S'say'
p2207
sS'PartOfSpeech'
p2208
S'VBD'
p2209
sS'CharacterOffsetBegin'
p2210
S'400'
p2211
stp2212
a(S'it'
p2213
(dp2214
S'NamedEntityTag'
p2215
g90
sS'CharacterOffsetEnd'
p2216
S'407'
p2217
sS'Lemma'
p2218
S'it'
p2219
sS'PartOfSpeech'
p2220
S'PRP'
p2221
sS'CharacterOffsetBegin'
p2222
S'405'
p2223
stp2224
a(S'would'
p2225
(dp2226
S'NamedEntityTag'
p2227
g90
sS'CharacterOffsetEnd'
p2228
S'413'
p2229
sS'Lemma'
p2230
S'would'
p2231
sS'PartOfSpeech'
p2232
S'MD'
p2233
sS'CharacterOffsetBegin'
p2234
S'408'
p2235
stp2236
a(S'not'
p2237
(dp2238
S'NamedEntityTag'
p2239
g90
sS'CharacterOffsetEnd'
p2240
S'417'
p2241
sS'Lemma'
p2242
S'not'
p2243
sS'PartOfSpeech'
p2244
S'RB'
p2245
sS'CharacterOffsetBegin'
p2246
S'414'
p2247
stp2248
a(S'resume'
p2249
(dp2250
S'NamedEntityTag'
p2251
g90
sS'CharacterOffsetEnd'
p2252
S'424'
p2253
sS'Lemma'
p2254
S'resume'
p2255
sS'PartOfSpeech'
p2256
S'VB'
p2257
sS'CharacterOffsetBegin'
p2258
S'418'
p2259
stp2260
a(S'its'
p2261
(dp2262
S'NamedEntityTag'
p2263
g90
sS'CharacterOffsetEnd'
p2264
S'428'
p2265
sS'Lemma'
p2266
S'its'
p2267
sS'PartOfSpeech'
p2268
S'PRP$'
p2269
sS'CharacterOffsetBegin'
p2270
S'425'
p2271
stp2272
a(S'debate'
p2273
(dp2274
S'NamedEntityTag'
p2275
g90
sS'CharacterOffsetEnd'
p2276
S'435'
p2277
sS'Lemma'
p2278
S'debate'
p2279
sS'PartOfSpeech'
p2280
S'NN'
p2281
sS'CharacterOffsetBegin'
p2282
S'429'
p2283
stp2284
a(S'or'
p2285
(dp2286
S'NamedEntityTag'
p2287
g90
sS'CharacterOffsetEnd'
p2288
S'438'
p2289
sS'Lemma'
p2290
S'or'
p2291
sS'PartOfSpeech'
p2292
S'CC'
p2293
sS'CharacterOffsetBegin'
p2294
S'436'
p2295
stp2296
a(S'hold'
p2297
(dp2298
S'NamedEntityTag'
p2299
g90
sS'CharacterOffsetEnd'
p2300
S'443'
p2301
sS'Lemma'
p2302
S'hold'
p2303
sS'PartOfSpeech'
p2304
S'VB'
p2305
sS'CharacterOffsetBegin'
p2306
S'439'
p2307
stp2308
a(g1218
(dp2309
S'NamedEntityTag'
p2310
g90
sS'CharacterOffsetEnd'
p2311
S'445'
p2312
sS'Lemma'
p2313
g1218
sS'PartOfSpeech'
p2314
S'DT'
p2315
sS'CharacterOffsetBegin'
p2316
S'444'
p2317
stp2318
a(S'vote'
p2319
(dp2320
S'NamedEntityTag'
p2321
g90
sS'CharacterOffsetEnd'
p2322
S'450'
p2323
sS'Lemma'
p2324
S'vote'
p2325
sS'PartOfSpeech'
p2326
S'NN'
p2327
sS'CharacterOffsetBegin'
p2328
S'446'
p2329
stp2330
a(S'on'
p2331
(dp2332
S'NamedEntityTag'
p2333
g90
sS'CharacterOffsetEnd'
p2334
S'453'
p2335
sS'Lemma'
p2336
S'on'
p2337
sS'PartOfSpeech'
p2338
S'IN'
p2339
sS'CharacterOffsetBegin'
p2340
S'451'
p2341
stp2342
a(S'the'
p2343
(dp2344
S'NamedEntityTag'
p2345
g90
sS'CharacterOffsetEnd'
p2346
S'457'
p2347
sS'Lemma'
p2348
S'the'
p2349
sS'PartOfSpeech'
p2350
S'DT'
p2351
sS'CharacterOffsetBegin'
p2352
S'454'
p2353
stp2354
a(S'accord'
p2355
(dp2356
S'NamedEntityTag'
p2357
g90
sS'CharacterOffsetEnd'
p2358
S'464'
p2359
sS'Lemma'
p2360
S'accord'
p2361
sS'PartOfSpeech'
p2362
S'NN'
p2363
sS'CharacterOffsetBegin'
p2364
S'458'
p2365
stp2366
a(S'until'
p2367
(dp2368
S'NamedEntityTag'
p2369
g90
sS'CharacterOffsetEnd'
p2370
S'470'
p2371
sS'Lemma'
p2372
S'until'
p2373
sS'PartOfSpeech'
p2374
S'IN'
p2375
sS'CharacterOffsetBegin'
p2376
S'465'
p2377
stp2378
a(S'the'
p2379
(dp2380
S'NamedEntityTag'
p2381
g90
sS'CharacterOffsetEnd'
p2382
S'474'
p2383
sS'Lemma'
p2384
S'the'
p2385
sS'PartOfSpeech'
p2386
S'DT'
p2387
sS'CharacterOffsetBegin'
p2388
S'471'
p2389
stp2390
a(S'Palestinian'
p2391
(dp2392
S'NamedEntityTag'
p2393
S'LOCATION'
p2394
sS'CharacterOffsetEnd'
p2395
S'486'
p2396
sS'Lemma'
p2397
S'palestinian'
p2398
sS'PartOfSpeech'
p2399
S'JJ'
p2400
sS'CharacterOffsetBegin'
p2401
S'475'
p2402
stp2403
a(S'Authority'
p2404
(dp2405
S'NamedEntityTag'
p2406
S'LOCATION'
p2407
sS'CharacterOffsetEnd'
p2408
S'496'
p2409
sS'Lemma'
p2410
S'Authority'
p2411
sS'PartOfSpeech'
p2412
S'NNP'
p2413
sS'CharacterOffsetBegin'
p2414
S'487'
p2415
stp2416
a(S'has'
p2417
(dp2418
S'NamedEntityTag'
p2419
g90
sS'CharacterOffsetEnd'
p2420
S'500'
p2421
sS'Lemma'
p2422
S'have'
p2423
sS'PartOfSpeech'
p2424
S'VBZ'
p2425
sS'CharacterOffsetBegin'
p2426
S'497'
p2427
stp2428
a(S'taken'
p2429
(dp2430
S'NamedEntityTag'
p2431
g90
sS'CharacterOffsetEnd'
p2432
S'506'
p2433
sS'Lemma'
p2434
S'take'
p2435
sS'PartOfSpeech'
p2436
S'VBN'
p2437
sS'CharacterOffsetBegin'
p2438
S'501'
p2439
stp2440
a(S'steps'
p2441
(dp2442
S'NamedEntityTag'
p2443
g90
sS'CharacterOffsetEnd'
p2444
S'512'
p2445
sS'Lemma'
p2446
S'step'
p2447
sS'PartOfSpeech'
p2448
S'NNS'
p2449
sS'CharacterOffsetBegin'
p2450
S'507'
p2451
stp2452
a(S'against'
p2453
(dp2454
S'NamedEntityTag'
p2455
g90
sS'CharacterOffsetEnd'
p2456
S'520'
p2457
sS'Lemma'
p2458
S'against'
p2459
sS'PartOfSpeech'
p2460
S'IN'
p2461
sS'CharacterOffsetBegin'
p2462
S'513'
p2463
stp2464
a(S'terrorism'
p2465
(dp2466
S'NamedEntityTag'
p2467
g90
sS'CharacterOffsetEnd'
p2468
S'530'
p2469
sS'Lemma'
p2470
S'terrorism'
p2471
sS'PartOfSpeech'
p2472
S'NN'
p2473
sS'CharacterOffsetBegin'
p2474
S'521'
p2475
stp2476
a(g1170
(dp2477
S'NamedEntityTag'
p2478
g90
sS'CharacterOffsetEnd'
p2479
S'531'
p2480
sS'Lemma'
p2481
g1170
sS'PartOfSpeech'
p2482
g1170
sS'CharacterOffsetBegin'
p2483
S'530'
p2484
stp2485
asa(dp2486
g7
S'(ROOT (S (NP (DT The) (NNP Cabinet)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB resume) (NP (DT the) (NN ratification) (NN process)) (SBAR (IN until) (S (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)) (VP (VBZ has) (VP (VBN clarified) (NP (DT the) (NN procedure)) (PP (IN for) (S (VP (VBG revoking) (NP (NNS clauses)) (PP (IN in) (NP (NP (DT the) (NNP PLO) (NN founding) (NN charter)) (VP (VBG calling) (PP (IN for) (NP (NNP Israels) (NN destruction)))))))))))))))))) (. .)))'
p2487
sg9
S'The Cabinet also said it would not resume the ratification process until Palestinian leader Yasser Arafat has clarified the procedure for revoking clauses in the PLO founding charter calling for Israels destruction.'
p2488
sg11
(lp2489
(S'root'
p2490
S'ROOT'
p2491
S'said'
p2492
tp2493
a(S'det'
p2494
S'Cabinet'
p2495
S'The'
p2496
tp2497
a(S'nsubj'
p2498
S'said'
p2499
S'Cabinet'
p2500
tp2501
a(S'advmod'
p2502
S'said'
p2503
S'also'
p2504
tp2505
a(S'nsubj'
p2506
S'resume'
p2507
S'it'
p2508
tp2509
a(S'aux'
p2510
S'resume'
p2511
S'would'
p2512
tp2513
a(S'neg'
p2514
S'resume'
p2515
S'not'
p2516
tp2517
a(S'ccomp'
p2518
S'said'
p2519
S'resume'
p2520
tp2521
a(S'det'
p2522
S'process'
p2523
S'the'
p2524
tp2525
a(S'nn'
p2526
S'process'
p2527
S'ratification'
p2528
tp2529
a(S'dobj'
p2530
S'resume'
p2531
S'process'
p2532
tp2533
a(S'mark'
p2534
S'clarified'
p2535
S'until'
p2536
tp2537
a(S'amod'
p2538
S'Arafat'
p2539
S'Palestinian'
p2540
tp2541
a(S'nn'
p2542
S'Arafat'
p2543
S'leader'
p2544
tp2545
a(S'nn'
p2546
S'Arafat'
p2547
S'Yasser'
p2548
tp2549
a(S'nsubj'
p2550
S'clarified'
p2551
S'Arafat'
p2552
tp2553
a(S'aux'
p2554
S'clarified'
p2555
S'has'
p2556
tp2557
a(S'advcl'
p2558
S'resume'
p2559
S'clarified'
p2560
tp2561
a(S'det'
p2562
S'procedure'
p2563
S'the'
p2564
tp2565
a(S'dobj'
p2566
S'clarified'
p2567
S'procedure'
p2568
tp2569
a(S'prepc_for'
p2570
S'clarified'
p2571
S'revoking'
p2572
tp2573
a(S'dobj'
p2574
S'revoking'
p2575
S'clauses'
p2576
tp2577
a(S'det'
p2578
S'charter'
p2579
S'the'
p2580
tp2581
a(S'nn'
p2582
S'charter'
p2583
S'PLO'
p2584
tp2585
a(S'nn'
p2586
S'charter'
p2587
S'founding'
p2588
tp2589
a(S'prep_in'
p2590
S'revoking'
p2591
S'charter'
p2592
tp2593
a(S'partmod'
p2594
S'charter'
p2595
S'calling'
p2596
tp2597
a(S'nn'
p2598
S'destruction'
p2599
S'Israels'
p2600
tp2601
a(S'prep_for'
p2602
S'calling'
p2603
S'destruction'
p2604
tp2605
asg53
(lp2606
(g2490
S'ROOT-0'
p2607
S'said-4'
p2608
tp2609
a(g2494
S'Cabinet-2'
p2610
S'The-1'
p2611
tp2612
a(g2498
S'said-4'
p2613
S'Cabinet-2'
p2614
tp2615
a(g2502
S'said-4'
p2616
S'also-3'
p2617
tp2618
a(g2506
S'resume-8'
p2619
S'it-5'
p2620
tp2621
a(g2510
S'resume-8'
p2622
S'would-6'
p2623
tp2624
a(g2514
S'resume-8'
p2625
S'not-7'
p2626
tp2627
a(g2518
S'said-4'
p2628
S'resume-8'
p2629
tp2630
a(g2522
S'process-11'
p2631
S'the-9'
p2632
tp2633
a(g2526
S'process-11'
p2634
S'ratification-10'
p2635
tp2636
a(g2530
S'resume-8'
p2637
S'process-11'
p2638
tp2639
a(g2534
S'clarified-18'
p2640
S'until-12'
p2641
tp2642
a(g2538
S'Arafat-16'
p2643
S'Palestinian-13'
p2644
tp2645
a(g2542
S'Arafat-16'
p2646
S'leader-14'
p2647
tp2648
a(g2546
S'Arafat-16'
p2649
S'Yasser-15'
p2650
tp2651
a(g2550
S'clarified-18'
p2652
S'Arafat-16'
p2653
tp2654
a(g2554
S'clarified-18'
p2655
S'has-17'
p2656
tp2657
a(g2558
S'resume-8'
p2658
S'clarified-18'
p2659
tp2660
a(g2562
S'procedure-20'
p2661
S'the-19'
p2662
tp2663
a(g2566
S'clarified-18'
p2664
S'procedure-20'
p2665
tp2666
a(g2570
S'clarified-18'
p2667
S'revoking-22'
p2668
tp2669
a(g2574
S'revoking-22'
p2670
S'clauses-23'
p2671
tp2672
a(g2578
S'charter-28'
p2673
S'the-25'
p2674
tp2675
a(g2582
S'charter-28'
p2676
S'PLO-26'
p2677
tp2678
a(g2586
S'charter-28'
p2679
S'founding-27'
p2680
tp2681
a(g2590
S'revoking-22'
p2682
S'charter-28'
p2683
tp2684
a(g2594
S'charter-28'
p2685
S'calling-29'
p2686
tp2687
a(g2598
S'destruction-32'
p2688
S'Israels-31'
p2689
tp2690
a(g2602
S'calling-29'
p2691
S'destruction-32'
p2692
tp2693
asg85
(lp2694
(S'The'
p2695
(dp2696
S'NamedEntityTag'
p2697
g90
sS'CharacterOffsetEnd'
p2698
S'535'
p2699
sS'Lemma'
p2700
S'the'
p2701
sS'PartOfSpeech'
p2702
S'DT'
p2703
sS'CharacterOffsetBegin'
p2704
S'532'
p2705
stp2706
a(S'Cabinet'
p2707
(dp2708
S'NamedEntityTag'
p2709
g90
sS'CharacterOffsetEnd'
p2710
S'543'
p2711
sS'Lemma'
p2712
S'Cabinet'
p2713
sS'PartOfSpeech'
p2714
S'NNP'
p2715
sS'CharacterOffsetBegin'
p2716
S'536'
p2717
stp2718
a(S'also'
p2719
(dp2720
S'NamedEntityTag'
p2721
g90
sS'CharacterOffsetEnd'
p2722
S'548'
p2723
sS'Lemma'
p2724
S'also'
p2725
sS'PartOfSpeech'
p2726
S'RB'
p2727
sS'CharacterOffsetBegin'
p2728
S'544'
p2729
stp2730
a(S'said'
p2731
(dp2732
S'NamedEntityTag'
p2733
g90
sS'CharacterOffsetEnd'
p2734
S'553'
p2735
sS'Lemma'
p2736
S'say'
p2737
sS'PartOfSpeech'
p2738
S'VBD'
p2739
sS'CharacterOffsetBegin'
p2740
S'549'
p2741
stp2742
a(S'it'
p2743
(dp2744
S'NamedEntityTag'
p2745
g90
sS'CharacterOffsetEnd'
p2746
S'556'
p2747
sS'Lemma'
p2748
S'it'
p2749
sS'PartOfSpeech'
p2750
S'PRP'
p2751
sS'CharacterOffsetBegin'
p2752
S'554'
p2753
stp2754
a(S'would'
p2755
(dp2756
S'NamedEntityTag'
p2757
g90
sS'CharacterOffsetEnd'
p2758
S'562'
p2759
sS'Lemma'
p2760
S'would'
p2761
sS'PartOfSpeech'
p2762
S'MD'
p2763
sS'CharacterOffsetBegin'
p2764
S'557'
p2765
stp2766
a(S'not'
p2767
(dp2768
S'NamedEntityTag'
p2769
g90
sS'CharacterOffsetEnd'
p2770
S'566'
p2771
sS'Lemma'
p2772
S'not'
p2773
sS'PartOfSpeech'
p2774
S'RB'
p2775
sS'CharacterOffsetBegin'
p2776
S'563'
p2777
stp2778
a(S'resume'
p2779
(dp2780
S'NamedEntityTag'
p2781
g90
sS'CharacterOffsetEnd'
p2782
S'573'
p2783
sS'Lemma'
p2784
S'resume'
p2785
sS'PartOfSpeech'
p2786
S'VB'
p2787
sS'CharacterOffsetBegin'
p2788
S'567'
p2789
stp2790
a(S'the'
p2791
(dp2792
S'NamedEntityTag'
p2793
g90
sS'CharacterOffsetEnd'
p2794
S'577'
p2795
sS'Lemma'
p2796
S'the'
p2797
sS'PartOfSpeech'
p2798
S'DT'
p2799
sS'CharacterOffsetBegin'
p2800
S'574'
p2801
stp2802
a(S'ratification'
p2803
(dp2804
S'NamedEntityTag'
p2805
g90
sS'CharacterOffsetEnd'
p2806
S'590'
p2807
sS'Lemma'
p2808
S'ratification'
p2809
sS'PartOfSpeech'
p2810
S'NN'
p2811
sS'CharacterOffsetBegin'
p2812
S'578'
p2813
stp2814
a(S'process'
p2815
(dp2816
S'NamedEntityTag'
p2817
g90
sS'CharacterOffsetEnd'
p2818
S'598'
p2819
sS'Lemma'
p2820
S'process'
p2821
sS'PartOfSpeech'
p2822
S'NN'
p2823
sS'CharacterOffsetBegin'
p2824
S'591'
p2825
stp2826
a(S'until'
p2827
(dp2828
S'NamedEntityTag'
p2829
g90
sS'CharacterOffsetEnd'
p2830
S'604'
p2831
sS'Lemma'
p2832
S'until'
p2833
sS'PartOfSpeech'
p2834
S'IN'
p2835
sS'CharacterOffsetBegin'
p2836
S'599'
p2837
stp2838
a(S'Palestinian'
p2839
(dp2840
S'NamedEntityTag'
p2841
S'MISC'
p2842
sS'CharacterOffsetEnd'
p2843
S'616'
p2844
sS'Lemma'
p2845
S'palestinian'
p2846
sS'PartOfSpeech'
p2847
S'JJ'
p2848
sS'CharacterOffsetBegin'
p2849
S'605'
p2850
stp2851
a(S'leader'
p2852
(dp2853
S'NamedEntityTag'
p2854
g90
sS'CharacterOffsetEnd'
p2855
S'623'
p2856
sS'Lemma'
p2857
S'leader'
p2858
sS'PartOfSpeech'
p2859
S'NN'
p2860
sS'CharacterOffsetBegin'
p2861
S'617'
p2862
stp2863
a(S'Yasser'
p2864
(dp2865
S'NamedEntityTag'
p2866
S'PERSON'
p2867
sS'CharacterOffsetEnd'
p2868
S'630'
p2869
sS'Lemma'
p2870
S'Yasser'
p2871
sS'PartOfSpeech'
p2872
S'NNP'
p2873
sS'CharacterOffsetBegin'
p2874
S'624'
p2875
stp2876
a(S'Arafat'
p2877
(dp2878
S'NamedEntityTag'
p2879
S'PERSON'
p2880
sS'CharacterOffsetEnd'
p2881
S'637'
p2882
sS'Lemma'
p2883
S'Arafat'
p2884
sS'PartOfSpeech'
p2885
S'NNP'
p2886
sS'CharacterOffsetBegin'
p2887
S'631'
p2888
stp2889
a(S'has'
p2890
(dp2891
S'NamedEntityTag'
p2892
g90
sS'CharacterOffsetEnd'
p2893
S'641'
p2894
sS'Lemma'
p2895
S'have'
p2896
sS'PartOfSpeech'
p2897
S'VBZ'
p2898
sS'CharacterOffsetBegin'
p2899
S'638'
p2900
stp2901
a(S'clarified'
p2902
(dp2903
S'NamedEntityTag'
p2904
g90
sS'CharacterOffsetEnd'
p2905
S'651'
p2906
sS'Lemma'
p2907
S'clarify'
p2908
sS'PartOfSpeech'
p2909
S'VBN'
p2910
sS'CharacterOffsetBegin'
p2911
S'642'
p2912
stp2913
a(S'the'
p2914
(dp2915
S'NamedEntityTag'
p2916
g90
sS'CharacterOffsetEnd'
p2917
S'655'
p2918
sS'Lemma'
p2919
S'the'
p2920
sS'PartOfSpeech'
p2921
S'DT'
p2922
sS'CharacterOffsetBegin'
p2923
S'652'
p2924
stp2925
a(S'procedure'
p2926
(dp2927
S'NamedEntityTag'
p2928
g90
sS'CharacterOffsetEnd'
p2929
S'665'
p2930
sS'Lemma'
p2931
S'procedure'
p2932
sS'PartOfSpeech'
p2933
S'NN'
p2934
sS'CharacterOffsetBegin'
p2935
S'656'
p2936
stp2937
a(S'for'
p2938
(dp2939
S'NamedEntityTag'
p2940
g90
sS'CharacterOffsetEnd'
p2941
S'669'
p2942
sS'Lemma'
p2943
S'for'
p2944
sS'PartOfSpeech'
p2945
S'IN'
p2946
sS'CharacterOffsetBegin'
p2947
S'666'
p2948
stp2949
a(S'revoking'
p2950
(dp2951
S'NamedEntityTag'
p2952
g90
sS'CharacterOffsetEnd'
p2953
S'678'
p2954
sS'Lemma'
p2955
S'revoke'
p2956
sS'PartOfSpeech'
p2957
S'VBG'
p2958
sS'CharacterOffsetBegin'
p2959
S'670'
p2960
stp2961
a(S'clauses'
p2962
(dp2963
S'NamedEntityTag'
p2964
g90
sS'CharacterOffsetEnd'
p2965
S'686'
p2966
sS'Lemma'
p2967
S'clause'
p2968
sS'PartOfSpeech'
p2969
S'NNS'
p2970
sS'CharacterOffsetBegin'
p2971
S'679'
p2972
stp2973
a(S'in'
p2974
(dp2975
S'NamedEntityTag'
p2976
g90
sS'CharacterOffsetEnd'
p2977
S'689'
p2978
sS'Lemma'
p2979
S'in'
p2980
sS'PartOfSpeech'
p2981
S'IN'
p2982
sS'CharacterOffsetBegin'
p2983
S'687'
p2984
stp2985
a(S'the'
p2986
(dp2987
S'NamedEntityTag'
p2988
g90
sS'CharacterOffsetEnd'
p2989
S'693'
p2990
sS'Lemma'
p2991
S'the'
p2992
sS'PartOfSpeech'
p2993
S'DT'
p2994
sS'CharacterOffsetBegin'
p2995
S'690'
p2996
stp2997
a(S'PLO'
p2998
(dp2999
S'NamedEntityTag'
p3000
S'ORGANIZATION'
p3001
sS'CharacterOffsetEnd'
p3002
S'697'
p3003
sS'Lemma'
p3004
S'PLO'
p3005
sS'PartOfSpeech'
p3006
S'NNP'
p3007
sS'CharacterOffsetBegin'
p3008
S'694'
p3009
stp3010
a(S'founding'
p3011
(dp3012
S'NamedEntityTag'
p3013
g90
sS'CharacterOffsetEnd'
p3014
S'706'
p3015
sS'Lemma'
p3016
S'founding'
p3017
sS'PartOfSpeech'
p3018
S'NN'
p3019
sS'CharacterOffsetBegin'
p3020
S'698'
p3021
stp3022
a(S'charter'
p3023
(dp3024
S'NamedEntityTag'
p3025
g90
sS'CharacterOffsetEnd'
p3026
S'714'
p3027
sS'Lemma'
p3028
S'charter'
p3029
sS'PartOfSpeech'
p3030
S'NN'
p3031
sS'CharacterOffsetBegin'
p3032
S'707'
p3033
stp3034
a(S'calling'
p3035
(dp3036
S'NamedEntityTag'
p3037
g90
sS'CharacterOffsetEnd'
p3038
S'722'
p3039
sS'Lemma'
p3040
S'call'
p3041
sS'PartOfSpeech'
p3042
S'VBG'
p3043
sS'CharacterOffsetBegin'
p3044
S'715'
p3045
stp3046
a(S'for'
p3047
(dp3048
S'NamedEntityTag'
p3049
g90
sS'CharacterOffsetEnd'
p3050
S'726'
p3051
sS'Lemma'
p3052
S'for'
p3053
sS'PartOfSpeech'
p3054
S'IN'
p3055
sS'CharacterOffsetBegin'
p3056
S'723'
p3057
stp3058
a(S'Israels'
p3059
(dp3060
S'NamedEntityTag'
p3061
S'MISC'
p3062
sS'CharacterOffsetEnd'
p3063
S'734'
p3064
sS'Lemma'
p3065
S'Israels'
p3066
sS'PartOfSpeech'
p3067
S'NNP'
p3068
sS'CharacterOffsetBegin'
p3069
S'727'
p3070
stp3071
a(S'destruction'
p3072
(dp3073
S'NamedEntityTag'
p3074
g90
sS'CharacterOffsetEnd'
p3075
S'746'
p3076
sS'Lemma'
p3077
S'destruction'
p3078
sS'PartOfSpeech'
p3079
S'NN'
p3080
sS'CharacterOffsetBegin'
p3081
S'735'
p3082
stp3083
a(g1170
(dp3084
S'NamedEntityTag'
p3085
g90
sS'CharacterOffsetEnd'
p3086
S'747'
p3087
sS'Lemma'
p3088
g1170
sS'PartOfSpeech'
p3089
g1170
sS'CharacterOffsetBegin'
p3090
S'746'
p3091
stp3092
asa(dp3093
g7
S'(ROOT (S (NP (DT The) (NN procedure)) (VP (VBZ is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNP Wye) (NNP River) (NN agreement)) (VP (VBD negotiated) (NP-TMP (JJ last) (NN month))))))) (. .)))'
p3094
sg9
S'The procedure is part of the Wye River agreement negotiated last month.'
p3095
sg11
(lp3096
(S'root'
p3097
S'ROOT'
p3098
S'part'
p3099
tp3100
a(S'det'
p3101
S'procedure'
p3102
S'The'
p3103
tp3104
a(S'nsubj'
p3105
S'part'
p3106
S'procedure'
p3107
tp3108
a(S'cop'
p3109
S'part'
p3110
S'is'
p3111
tp3112
a(S'det'
p3113
S'agreement'
p3114
S'the'
p3115
tp3116
a(S'nn'
p3117
S'agreement'
p3118
S'Wye'
p3119
tp3120
a(S'nn'
p3121
S'agreement'
p3122
S'River'
p3123
tp3124
a(S'prep_of'
p3125
S'part'
p3126
S'agreement'
p3127
tp3128
a(S'partmod'
p3129
S'agreement'
p3130
S'negotiated'
p3131
tp3132
a(S'amod'
p3133
S'month'
p3134
S'last'
p3135
tp3136
a(S'tmod'
p3137
S'negotiated'
p3138
S'month'
p3139
tp3140
asg53
(lp3141
(g3097
S'ROOT-0'
p3142
S'part-4'
p3143
tp3144
a(g3101
S'procedure-2'
p3145
S'The-1'
p3146
tp3147
a(g3105
S'part-4'
p3148
S'procedure-2'
p3149
tp3150
a(g3109
S'part-4'
p3151
S'is-3'
p3152
tp3153
a(g3113
S'agreement-9'
p3154
S'the-6'
p3155
tp3156
a(g3117
S'agreement-9'
p3157
S'Wye-7'
p3158
tp3159
a(g3121
S'agreement-9'
p3160
S'River-8'
p3161
tp3162
a(g3125
S'part-4'
p3163
S'agreement-9'
p3164
tp3165
a(g3129
S'agreement-9'
p3166
S'negotiated-10'
p3167
tp3168
a(g3133
S'month-12'
p3169
S'last-11'
p3170
tp3171
a(g3137
S'negotiated-10'
p3172
S'month-12'
p3173
tp3174
asg85
(lp3175
(S'The'
p3176
(dp3177
S'NamedEntityTag'
p3178
g90
sS'CharacterOffsetEnd'
p3179
S'751'
p3180
sS'Lemma'
p3181
S'the'
p3182
sS'PartOfSpeech'
p3183
S'DT'
p3184
sS'CharacterOffsetBegin'
p3185
S'748'
p3186
stp3187
a(S'procedure'
p3188
(dp3189
S'NamedEntityTag'
p3190
g90
sS'CharacterOffsetEnd'
p3191
S'761'
p3192
sS'Lemma'
p3193
S'procedure'
p3194
sS'PartOfSpeech'
p3195
S'NN'
p3196
sS'CharacterOffsetBegin'
p3197
S'752'
p3198
stp3199
a(S'is'
p3200
(dp3201
S'NamedEntityTag'
p3202
g90
sS'CharacterOffsetEnd'
p3203
S'764'
p3204
sS'Lemma'
p3205
S'be'
p3206
sS'PartOfSpeech'
p3207
S'VBZ'
p3208
sS'CharacterOffsetBegin'
p3209
S'762'
p3210
stp3211
a(S'part'
p3212
(dp3213
S'NamedEntityTag'
p3214
g90
sS'CharacterOffsetEnd'
p3215
S'769'
p3216
sS'Lemma'
p3217
S'part'
p3218
sS'PartOfSpeech'
p3219
S'NN'
p3220
sS'CharacterOffsetBegin'
p3221
S'765'
p3222
stp3223
a(S'of'
p3224
(dp3225
S'NamedEntityTag'
p3226
g90
sS'CharacterOffsetEnd'
p3227
S'772'
p3228
sS'Lemma'
p3229
S'of'
p3230
sS'PartOfSpeech'
p3231
S'IN'
p3232
sS'CharacterOffsetBegin'
p3233
S'770'
p3234
stp3235
a(S'the'
p3236
(dp3237
S'NamedEntityTag'
p3238
g90
sS'CharacterOffsetEnd'
p3239
S'776'
p3240
sS'Lemma'
p3241
S'the'
p3242
sS'PartOfSpeech'
p3243
S'DT'
p3244
sS'CharacterOffsetBegin'
p3245
S'773'
p3246
stp3247
a(S'Wye'
p3248
(dp3249
S'NamedEntityTag'
p3250
S'LOCATION'
p3251
sS'CharacterOffsetEnd'
p3252
S'780'
p3253
sS'Lemma'
p3254
S'Wye'
p3255
sS'PartOfSpeech'
p3256
S'NNP'
p3257
sS'CharacterOffsetBegin'
p3258
S'777'
p3259
stp3260
a(S'River'
p3261
(dp3262
S'NamedEntityTag'
p3263
S'LOCATION'
p3264
sS'CharacterOffsetEnd'
p3265
S'786'
p3266
sS'Lemma'
p3267
S'River'
p3268
sS'PartOfSpeech'
p3269
S'NNP'
p3270
sS'CharacterOffsetBegin'
p3271
S'781'
p3272
stp3273
a(S'agreement'
p3274
(dp3275
S'NamedEntityTag'
p3276
g90
sS'CharacterOffsetEnd'
p3277
S'796'
p3278
sS'Lemma'
p3279
S'agreement'
p3280
sS'PartOfSpeech'
p3281
S'NN'
p3282
sS'CharacterOffsetBegin'
p3283
S'787'
p3284
stp3285
a(S'negotiated'
p3286
(dp3287
S'NamedEntityTag'
p3288
g90
sS'CharacterOffsetEnd'
p3289
S'807'
p3290
sS'Lemma'
p3291
S'negotiate'
p3292
sS'PartOfSpeech'
p3293
S'VBD'
p3294
sS'CharacterOffsetBegin'
p3295
S'797'
p3296
stp3297
a(S'last'
p3298
(dp3299
S'NormalizedNamedEntityTag'
p3300
S'THIS'
p3301
sS'Timex'
p3302
S'<TIMEX3 alt_value="THIS P1M OFFSET P-1M" anchorTimeID="t4" temporalFunction="true" tid="t3" type="DATE" valueFromFunction="tf0">last month</TIMEX3>'
p3303
sS'Lemma'
p3304
S'last'
p3305
sS'CharacterOffsetEnd'
p3306
S'812'
p3307
sS'PartOfSpeech'
p3308
S'JJ'
p3309
sS'CharacterOffsetBegin'
p3310
S'808'
p3311
sS'NamedEntityTag'
p3312
S'DATE'
p3313
stp3314
a(S'month'
p3315
(dp3316
S'NormalizedNamedEntityTag'
p3317
S'THIS'
p3318
sS'Timex'
p3319
S'<TIMEX3 alt_value="THIS P1M OFFSET P-1M" anchorTimeID="t4" temporalFunction="true" tid="t3" type="DATE" valueFromFunction="tf0">last month</TIMEX3>'
p3320
sS'Lemma'
p3321
S'month'
p3322
sS'CharacterOffsetEnd'
p3323
S'818'
p3324
sS'PartOfSpeech'
p3325
S'NN'
p3326
sS'CharacterOffsetBegin'
p3327
S'813'
p3328
sS'NamedEntityTag'
p3329
S'DATE'
p3330
stp3331
a(g1170
(dp3332
S'NamedEntityTag'
p3333
g90
sS'CharacterOffsetEnd'
p3334
S'819'
p3335
sS'Lemma'
p3336
g1170
sS'PartOfSpeech'
p3337
g1170
sS'CharacterOffsetBegin'
p3338
S'818'
p3339
stp3340
asa(dp3341
g7
S'(ROOT (S (ADVP (RB However)) (, ,) (NP (NNPS Israelis) (CC and) (NNPS Palestinians)) (VP (VBP have) (NP (NP (ADJP (RB widely) (JJ divergent)) (NNS interpretations)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS clauses)) (VP (MD should) (VP (VB be) (VP (VBN rescinded))))))))) (. .)))'
p3342
sg9
S'However, Israelis and Palestinians have widely divergent interpretations of how the clauses should be rescinded.'
p3343
sg11
(lp3344
(S'root'
p3345
S'ROOT'
p3346
S'have'
p3347
tp3348
a(S'advmod'
p3349
S'have'
p3350
S'However'
p3351
tp3352
a(S'nsubj'
p3353
S'have'
p3354
S'Israelis'
p3355
tp3356
a(S'conj_and'
p3357
S'Israelis'
p3358
S'Palestinians'
p3359
tp3360
a(S'advmod'
p3361
S'divergent'
p3362
S'widely'
p3363
tp3364
a(S'amod'
p3365
S'interpretations'
p3366
S'divergent'
p3367
tp3368
a(S'dobj'
p3369
S'have'
p3370
S'interpretations'
p3371
tp3372
a(S'advmod'
p3373
S'rescinded'
p3374
S'how'
p3375
tp3376
a(S'det'
p3377
S'clauses'
p3378
S'the'
p3379
tp3380
a(S'nsubjpass'
p3381
S'rescinded'
p3382
S'clauses'
p3383
tp3384
a(S'aux'
p3385
S'rescinded'
p3386
S'should'
p3387
tp3388
a(S'auxpass'
p3389
S'rescinded'
p3390
S'be'
p3391
tp3392
a(S'prepc_of'
p3393
S'interpretations'
p3394
S'rescinded'
p3395
tp3396
asg53
(lp3397
(g3345
S'ROOT-0'
p3398
S'have-6'
p3399
tp3400
a(g3349
S'have-6'
p3401
S'However-1'
p3402
tp3403
a(g3353
S'have-6'
p3404
S'Israelis-3'
p3405
tp3406
a(g3357
S'Israelis-3'
p3407
S'Palestinians-5'
p3408
tp3409
a(g3361
S'divergent-8'
p3410
S'widely-7'
p3411
tp3412
a(g3365
S'interpretations-9'
p3413
S'divergent-8'
p3414
tp3415
a(g3369
S'have-6'
p3416
S'interpretations-9'
p3417
tp3418
a(g3373
S'rescinded-16'
p3419
S'how-11'
p3420
tp3421
a(g3377
S'clauses-13'
p3422
S'the-12'
p3423
tp3424
a(g3381
S'rescinded-16'
p3425
S'clauses-13'
p3426
tp3427
a(g3385
S'rescinded-16'
p3428
S'should-14'
p3429
tp3430
a(g3389
S'rescinded-16'
p3431
S'be-15'
p3432
tp3433
a(g3393
S'interpretations-9'
p3434
S'rescinded-16'
p3435
tp3436
asg85
(lp3437
(S'However'
p3438
(dp3439
S'NamedEntityTag'
p3440
g90
sS'CharacterOffsetEnd'
p3441
S'827'
p3442
sS'Lemma'
p3443
S'however'
p3444
sS'PartOfSpeech'
p3445
S'RB'
p3446
sS'CharacterOffsetBegin'
p3447
S'820'
p3448
stp3449
a(g112
(dp3450
S'NamedEntityTag'
p3451
g90
sS'CharacterOffsetEnd'
p3452
S'828'
p3453
sS'Lemma'
p3454
g112
sS'PartOfSpeech'
p3455
g112
sS'CharacterOffsetBegin'
p3456
S'827'
p3457
stp3458
a(S'Israelis'
p3459
(dp3460
S'NamedEntityTag'
p3461
S'MISC'
p3462
sS'CharacterOffsetEnd'
p3463
S'837'
p3464
sS'Lemma'
p3465
S'Israelis'
p3466
sS'PartOfSpeech'
p3467
S'NNPS'
p3468
sS'CharacterOffsetBegin'
p3469
S'829'
p3470
stp3471
a(S'and'
p3472
(dp3473
S'NamedEntityTag'
p3474
g90
sS'CharacterOffsetEnd'
p3475
S'841'
p3476
sS'Lemma'
p3477
S'and'
p3478
sS'PartOfSpeech'
p3479
S'CC'
p3480
sS'CharacterOffsetBegin'
p3481
S'838'
p3482
stp3483
a(S'Palestinians'
p3484
(dp3485
S'NamedEntityTag'
p3486
S'MISC'
p3487
sS'CharacterOffsetEnd'
p3488
S'854'
p3489
sS'Lemma'
p3490
S'Palestinians'
p3491
sS'PartOfSpeech'
p3492
S'NNPS'
p3493
sS'CharacterOffsetBegin'
p3494
S'842'
p3495
stp3496
a(S'have'
p3497
(dp3498
S'NamedEntityTag'
p3499
g90
sS'CharacterOffsetEnd'
p3500
S'859'
p3501
sS'Lemma'
p3502
S'have'
p3503
sS'PartOfSpeech'
p3504
S'VBP'
p3505
sS'CharacterOffsetBegin'
p3506
S'855'
p3507
stp3508
a(S'widely'
p3509
(dp3510
S'NamedEntityTag'
p3511
g90
sS'CharacterOffsetEnd'
p3512
S'866'
p3513
sS'Lemma'
p3514
S'widely'
p3515
sS'PartOfSpeech'
p3516
S'RB'
p3517
sS'CharacterOffsetBegin'
p3518
S'860'
p3519
stp3520
a(S'divergent'
p3521
(dp3522
S'NamedEntityTag'
p3523
g90
sS'CharacterOffsetEnd'
p3524
S'876'
p3525
sS'Lemma'
p3526
S'divergent'
p3527
sS'PartOfSpeech'
p3528
S'JJ'
p3529
sS'CharacterOffsetBegin'
p3530
S'867'
p3531
stp3532
a(S'interpretations'
p3533
(dp3534
S'NamedEntityTag'
p3535
g90
sS'CharacterOffsetEnd'
p3536
S'892'
p3537
sS'Lemma'
p3538
S'interpretation'
p3539
sS'PartOfSpeech'
p3540
S'NNS'
p3541
sS'CharacterOffsetBegin'
p3542
S'877'
p3543
stp3544
a(S'of'
p3545
(dp3546
S'NamedEntityTag'
p3547
g90
sS'CharacterOffsetEnd'
p3548
S'895'
p3549
sS'Lemma'
p3550
S'of'
p3551
sS'PartOfSpeech'
p3552
S'IN'
p3553
sS'CharacterOffsetBegin'
p3554
S'893'
p3555
stp3556
a(S'how'
p3557
(dp3558
S'NamedEntityTag'
p3559
g90
sS'CharacterOffsetEnd'
p3560
S'899'
p3561
sS'Lemma'
p3562
S'how'
p3563
sS'PartOfSpeech'
p3564
S'WRB'
p3565
sS'CharacterOffsetBegin'
p3566
S'896'
p3567
stp3568
a(S'the'
p3569
(dp3570
S'NamedEntityTag'
p3571
g90
sS'CharacterOffsetEnd'
p3572
S'903'
p3573
sS'Lemma'
p3574
S'the'
p3575
sS'PartOfSpeech'
p3576
S'DT'
p3577
sS'CharacterOffsetBegin'
p3578
S'900'
p3579
stp3580
a(S'clauses'
p3581
(dp3582
S'NamedEntityTag'
p3583
g90
sS'CharacterOffsetEnd'
p3584
S'911'
p3585
sS'Lemma'
p3586
S'clause'
p3587
sS'PartOfSpeech'
p3588
S'NNS'
p3589
sS'CharacterOffsetBegin'
p3590
S'904'
p3591
stp3592
a(S'should'
p3593
(dp3594
S'NamedEntityTag'
p3595
g90
sS'CharacterOffsetEnd'
p3596
S'918'
p3597
sS'Lemma'
p3598
S'should'
p3599
sS'PartOfSpeech'
p3600
S'MD'
p3601
sS'CharacterOffsetBegin'
p3602
S'912'
p3603
stp3604
a(S'be'
p3605
(dp3606
S'NamedEntityTag'
p3607
g90
sS'CharacterOffsetEnd'
p3608
S'921'
p3609
sS'Lemma'
p3610
S'be'
p3611
sS'PartOfSpeech'
p3612
S'VB'
p3613
sS'CharacterOffsetBegin'
p3614
S'919'
p3615
stp3616
a(S'rescinded'
p3617
(dp3618
S'NamedEntityTag'
p3619
g90
sS'CharacterOffsetEnd'
p3620
S'931'
p3621
sS'Lemma'
p3622
S'rescind'
p3623
sS'PartOfSpeech'
p3624
S'VBN'
p3625
sS'CharacterOffsetBegin'
p3626
S'922'
p3627
stp3628
a(g1170
(dp3629
S'NamedEntityTag'
p3630
g90
sS'CharacterOffsetEnd'
p3631
S'932'
p3632
sS'Lemma'
p3633
g1170
sS'PartOfSpeech'
p3634
g1170
sS'CharacterOffsetBegin'
p3635
S'931'
p3636
stp3637
asa(dp3638
g7
S'(ROOT (S (NP (NNP Israel)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBN done) (PP (IN by) (NP (DT a) (NN vote))) (PP (IN by) (NP (DT the) (NNP Palestine) (NNP National) (NNP Council))))))))) (. .)))'
p3639
sg9
S'Israel says it should be done by a vote by the Palestine National Council.'
p3640
sg11
(lp3641
(S'root'
p3642
S'ROOT'
p3643
S'says'
p3644
tp3645
a(S'nsubj'
p3646
S'says'
p3647
S'Israel'
p3648
tp3649
a(S'nsubjpass'
p3650
S'done'
p3651
S'it'
p3652
tp3653
a(S'aux'
p3654
S'done'
p3655
S'should'
p3656
tp3657
a(S'auxpass'
p3658
S'done'
p3659
S'be'
p3660
tp3661
a(S'ccomp'
p3662
S'says'
p3663
S'done'
p3664
tp3665
a(S'det'
p3666
S'vote'
p3667
g1218
tp3668
a(S'agent'
p3669
S'done'
p3670
S'vote'
p3671
tp3672
a(S'det'
p3673
S'Council'
p3674
S'the'
p3675
tp3676
a(S'nn'
p3677
S'Council'
p3678
S'Palestine'
p3679
tp3680
a(S'nn'
p3681
S'Council'
p3682
S'National'
p3683
tp3684
a(S'agent'
p3685
S'done'
p3686
S'Council'
p3687
tp3688
asg53
(lp3689
(g3642
S'ROOT-0'
p3690
S'says-2'
p3691
tp3692
a(g3646
S'says-2'
p3693
S'Israel-1'
p3694
tp3695
a(g3650
S'done-6'
p3696
S'it-3'
p3697
tp3698
a(g3654
S'done-6'
p3699
S'should-4'
p3700
tp3701
a(g3658
S'done-6'
p3702
S'be-5'
p3703
tp3704
a(g3662
S'says-2'
p3705
S'done-6'
p3706
tp3707
a(g3666
S'vote-9'
p3708
S'a-8'
p3709
tp3710
a(g3669
S'done-6'
p3711
S'vote-9'
p3712
tp3713
a(g3673
S'Council-14'
p3714
S'the-11'
p3715
tp3716
a(g3677
S'Council-14'
p3717
S'Palestine-12'
p3718
tp3719
a(g3681
S'Council-14'
p3720
S'National-13'
p3721
tp3722
a(g3685
S'done-6'
p3723
S'Council-14'
p3724
tp3725
asg85
(lp3726
(S'Israel'
p3727
(dp3728
S'NamedEntityTag'
p3729
S'LOCATION'
p3730
sS'CharacterOffsetEnd'
p3731
S'939'
p3732
sS'Lemma'
p3733
S'Israel'
p3734
sS'PartOfSpeech'
p3735
S'NNP'
p3736
sS'CharacterOffsetBegin'
p3737
S'933'
p3738
stp3739
a(S'says'
p3740
(dp3741
S'NamedEntityTag'
p3742
g90
sS'CharacterOffsetEnd'
p3743
S'944'
p3744
sS'Lemma'
p3745
S'say'
p3746
sS'PartOfSpeech'
p3747
S'VBZ'
p3748
sS'CharacterOffsetBegin'
p3749
S'940'
p3750
stp3751
a(S'it'
p3752
(dp3753
S'NamedEntityTag'
p3754
g90
sS'CharacterOffsetEnd'
p3755
S'947'
p3756
sS'Lemma'
p3757
S'it'
p3758
sS'PartOfSpeech'
p3759
S'PRP'
p3760
sS'CharacterOffsetBegin'
p3761
S'945'
p3762
stp3763
a(S'should'
p3764
(dp3765
S'NamedEntityTag'
p3766
g90
sS'CharacterOffsetEnd'
p3767
S'954'
p3768
sS'Lemma'
p3769
S'should'
p3770
sS'PartOfSpeech'
p3771
S'MD'
p3772
sS'CharacterOffsetBegin'
p3773
S'948'
p3774
stp3775
a(S'be'
p3776
(dp3777
S'NamedEntityTag'
p3778
g90
sS'CharacterOffsetEnd'
p3779
S'957'
p3780
sS'Lemma'
p3781
S'be'
p3782
sS'PartOfSpeech'
p3783
S'VB'
p3784
sS'CharacterOffsetBegin'
p3785
S'955'
p3786
stp3787
a(S'done'
p3788
(dp3789
S'NamedEntityTag'
p3790
g90
sS'CharacterOffsetEnd'
p3791
S'962'
p3792
sS'Lemma'
p3793
S'do'
p3794
sS'PartOfSpeech'
p3795
S'VBN'
p3796
sS'CharacterOffsetBegin'
p3797
S'958'
p3798
stp3799
a(S'by'
p3800
(dp3801
S'NamedEntityTag'
p3802
g90
sS'CharacterOffsetEnd'
p3803
S'965'
p3804
sS'Lemma'
p3805
S'by'
p3806
sS'PartOfSpeech'
p3807
S'IN'
p3808
sS'CharacterOffsetBegin'
p3809
S'963'
p3810
stp3811
a(g1218
(dp3812
S'NamedEntityTag'
p3813
g90
sS'CharacterOffsetEnd'
p3814
S'967'
p3815
sS'Lemma'
p3816
g1218
sS'PartOfSpeech'
p3817
S'DT'
p3818
sS'CharacterOffsetBegin'
p3819
S'966'
p3820
stp3821
a(S'vote'
p3822
(dp3823
S'NamedEntityTag'
p3824
g90
sS'CharacterOffsetEnd'
p3825
S'972'
p3826
sS'Lemma'
p3827
S'vote'
p3828
sS'PartOfSpeech'
p3829
S'NN'
p3830
sS'CharacterOffsetBegin'
p3831
S'968'
p3832
stp3833
a(S'by'
p3834
(dp3835
S'NamedEntityTag'
p3836
g90
sS'CharacterOffsetEnd'
p3837
S'975'
p3838
sS'Lemma'
p3839
S'by'
p3840
sS'PartOfSpeech'
p3841
S'IN'
p3842
sS'CharacterOffsetBegin'
p3843
S'973'
p3844
stp3845
a(S'the'
p3846
(dp3847
S'NamedEntityTag'
p3848
g90
sS'CharacterOffsetEnd'
p3849
S'979'
p3850
sS'Lemma'
p3851
S'the'
p3852
sS'PartOfSpeech'
p3853
S'DT'
p3854
sS'CharacterOffsetBegin'
p3855
S'976'
p3856
stp3857
a(S'Palestine'
p3858
(dp3859
S'NamedEntityTag'
p3860
S'ORGANIZATION'
p3861
sS'CharacterOffsetEnd'
p3862
S'989'
p3863
sS'Lemma'
p3864
S'Palestine'
p3865
sS'PartOfSpeech'
p3866
S'NNP'
p3867
sS'CharacterOffsetBegin'
p3868
S'980'
p3869
stp3870
a(S'National'
p3871
(dp3872
S'NamedEntityTag'
p3873
S'ORGANIZATION'
p3874
sS'CharacterOffsetEnd'
p3875
S'998'
p3876
sS'Lemma'
p3877
S'National'
p3878
sS'PartOfSpeech'
p3879
S'NNP'
p3880
sS'CharacterOffsetBegin'
p3881
S'990'
p3882
stp3883
a(S'Council'
p3884
(dp3885
S'NamedEntityTag'
p3886
S'ORGANIZATION'
p3887
sS'CharacterOffsetEnd'
p3888
S'1006'
p3889
sS'Lemma'
p3890
S'Council'
p3891
sS'PartOfSpeech'
p3892
S'NNP'
p3893
sS'CharacterOffsetBegin'
p3894
S'999'
p3895
stp3896
a(g1170
(dp3897
S'NamedEntityTag'
p3898
g90
sS'CharacterOffsetEnd'
p3899
S'1007'
p3900
sS'Lemma'
p3901
g1170
sS'PartOfSpeech'
p3902
g1170
sS'CharacterOffsetBegin'
p3903
S'1006'
p3904
stp3905
asa(dp3906
g7
S'(ROOT (S (NP (DT The) (NNPS Palestinians)) (VP (VBP say) (SBAR (S (NP (DT a) (NN vote)) (VP (VBZ is) (RB not) (VP (VBN required)))))) (. .)))'
p3907
sg9
S'The Palestinians say a vote is not required.'
p3908
sg11
(lp3909
(S'root'
p3910
S'ROOT'
p3911
S'say'
p3912
tp3913
a(S'det'
p3914
S'Palestinians'
p3915
S'The'
p3916
tp3917
a(S'nsubj'
p3918
S'say'
p3919
S'Palestinians'
p3920
tp3921
a(S'det'
p3922
S'vote'
p3923
g1218
tp3924
a(S'nsubjpass'
p3925
S'required'
p3926
S'vote'
p3927
tp3928
a(S'auxpass'
p3929
S'required'
p3930
S'is'
p3931
tp3932
a(S'neg'
p3933
S'required'
p3934
S'not'
p3935
tp3936
a(S'ccomp'
p3937
S'say'
p3938
S'required'
p3939
tp3940
asg53
(lp3941
(g3910
S'ROOT-0'
p3942
S'say-3'
p3943
tp3944
a(g3914
S'Palestinians-2'
p3945
S'The-1'
p3946
tp3947
a(g3918
S'say-3'
p3948
S'Palestinians-2'
p3949
tp3950
a(g3922
S'vote-5'
p3951
S'a-4'
p3952
tp3953
a(g3925
S'required-8'
p3954
S'vote-5'
p3955
tp3956
a(g3929
S'required-8'
p3957
S'is-6'
p3958
tp3959
a(g3933
S'required-8'
p3960
S'not-7'
p3961
tp3962
a(g3937
S'say-3'
p3963
S'required-8'
p3964
tp3965
asg85
(lp3966
(S'The'
p3967
(dp3968
S'NamedEntityTag'
p3969
g90
sS'CharacterOffsetEnd'
p3970
S'1011'
p3971
sS'Lemma'
p3972
S'the'
p3973
sS'PartOfSpeech'
p3974
S'DT'
p3975
sS'CharacterOffsetBegin'
p3976
S'1008'
p3977
stp3978
a(S'Palestinians'
p3979
(dp3980
S'NamedEntityTag'
p3981
S'MISC'
p3982
sS'CharacterOffsetEnd'
p3983
S'1024'
p3984
sS'Lemma'
p3985
S'Palestinians'
p3986
sS'PartOfSpeech'
p3987
S'NNPS'
p3988
sS'CharacterOffsetBegin'
p3989
S'1012'
p3990
stp3991
a(S'say'
p3992
(dp3993
S'NamedEntityTag'
p3994
g90
sS'CharacterOffsetEnd'
p3995
S'1028'
p3996
sS'Lemma'
p3997
S'say'
p3998
sS'PartOfSpeech'
p3999
S'VBP'
p4000
sS'CharacterOffsetBegin'
p4001
S'1025'
p4002
stp4003
a(g1218
(dp4004
S'NamedEntityTag'
p4005
g90
sS'CharacterOffsetEnd'
p4006
S'1030'
p4007
sS'Lemma'
p4008
g1218
sS'PartOfSpeech'
p4009
S'DT'
p4010
sS'CharacterOffsetBegin'
p4011
S'1029'
p4012
stp4013
a(S'vote'
p4014
(dp4015
S'NamedEntityTag'
p4016
g90
sS'CharacterOffsetEnd'
p4017
S'1035'
p4018
sS'Lemma'
p4019
S'vote'
p4020
sS'PartOfSpeech'
p4021
S'NN'
p4022
sS'CharacterOffsetBegin'
p4023
S'1031'
p4024
stp4025
a(S'is'
p4026
(dp4027
S'NamedEntityTag'
p4028
g90
sS'CharacterOffsetEnd'
p4029
S'1038'
p4030
sS'Lemma'
p4031
S'be'
p4032
sS'PartOfSpeech'
p4033
S'VBZ'
p4034
sS'CharacterOffsetBegin'
p4035
S'1036'
p4036
stp4037
a(S'not'
p4038
(dp4039
S'NamedEntityTag'
p4040
g90
sS'CharacterOffsetEnd'
p4041
S'1042'
p4042
sS'Lemma'
p4043
S'not'
p4044
sS'PartOfSpeech'
p4045
S'RB'
p4046
sS'CharacterOffsetBegin'
p4047
S'1039'
p4048
stp4049
a(S'required'
p4050
(dp4051
S'NamedEntityTag'
p4052
g90
sS'CharacterOffsetEnd'
p4053
S'1051'
p4054
sS'Lemma'
p4055
S'require'
p4056
sS'PartOfSpeech'
p4057
S'VBN'
p4058
sS'CharacterOffsetBegin'
p4059
S'1043'
p4060
stp4061
a(g1170
(dp4062
S'NamedEntityTag'
p4063
g90
sS'CharacterOffsetEnd'
p4064
S'1052'
p4065
sS'Lemma'
p4066
g1170
sS'PartOfSpeech'
p4067
g1170
sS'CharacterOffsetBegin'
p4068
S'1051'
p4069
stp4070
asass.