(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (SINV (S (NP (NNP N.) (NNP Korean)) (VP (VBZ flees) (NP (NNS privations)) (PP (TO to) (NP (NP (NNP South)) (PP (IN via) (NP (NNP China))))))) (, ,) (VP (VBZ asks)) (NP (NN asylum)) (. .)))'
p8
sS'text'
p9
S'N. Korean flees privations to South via China, asks asylum.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'asks'
p15
tp16
a(S'nn'
p17
S'Korean'
p18
S'N.'
p19
tp20
a(S'nsubj'
p21
S'flees'
p22
S'Korean'
p23
tp24
a(S'ccomp'
p25
S'asks'
p26
S'flees'
p27
tp28
a(S'dobj'
p29
S'flees'
p30
S'privations'
p31
tp32
a(S'prep_to'
p33
S'flees'
p34
S'South'
p35
tp36
a(S'prep_via'
p37
S'South'
p38
S'China'
p39
tp40
a(S'nsubj'
p41
S'asks'
p42
S'asylum'
p43
tp44
asS'indexeddependencies'
p45
(lp46
(g13
S'ROOT-0'
p47
S'asks-10'
p48
tp49
a(g17
S'Korean-2'
p50
S'N.-1'
p51
tp52
a(g21
S'flees-3'
p53
S'Korean-2'
p54
tp55
a(g25
S'asks-10'
p56
S'flees-3'
p57
tp58
a(g29
S'flees-3'
p59
S'privations-4'
p60
tp61
a(g33
S'flees-3'
p62
S'South-6'
p63
tp64
a(g37
S'South-6'
p65
S'China-8'
p66
tp67
a(g41
S'asks-10'
p68
S'asylum-11'
p69
tp70
asS'words'
p71
(lp72
(S'N.'
p73
(dp74
S'NamedEntityTag'
p75
S'MISC'
p76
sS'CharacterOffsetEnd'
p77
S'3'
p78
sS'Lemma'
p79
S'N.'
p80
sS'PartOfSpeech'
p81
S'NNP'
p82
sS'CharacterOffsetBegin'
p83
S'1'
p84
stp85
a(S'Korean'
p86
(dp87
S'NamedEntityTag'
p88
S'MISC'
p89
sS'CharacterOffsetEnd'
p90
S'10'
p91
sS'Lemma'
p92
S'Korean'
p93
sS'PartOfSpeech'
p94
S'NNP'
p95
sS'CharacterOffsetBegin'
p96
S'4'
p97
stp98
a(S'flees'
p99
(dp100
S'NamedEntityTag'
p101
S'O'
p102
sS'CharacterOffsetEnd'
p103
S'16'
p104
sS'Lemma'
p105
S'flee'
p106
sS'PartOfSpeech'
p107
S'VBZ'
p108
sS'CharacterOffsetBegin'
p109
S'11'
p110
stp111
a(S'privations'
p112
(dp113
S'NamedEntityTag'
p114
g102
sS'CharacterOffsetEnd'
p115
S'27'
p116
sS'Lemma'
p117
S'privation'
p118
sS'PartOfSpeech'
p119
S'NNS'
p120
sS'CharacterOffsetBegin'
p121
S'17'
p122
stp123
a(S'to'
p124
(dp125
S'NamedEntityTag'
p126
g102
sS'CharacterOffsetEnd'
p127
S'30'
p128
sS'Lemma'
p129
S'to'
p130
sS'PartOfSpeech'
p131
S'TO'
p132
sS'CharacterOffsetBegin'
p133
S'28'
p134
stp135
a(S'South'
p136
(dp137
S'NamedEntityTag'
p138
g102
sS'CharacterOffsetEnd'
p139
S'36'
p140
sS'Lemma'
p141
S'South'
p142
sS'PartOfSpeech'
p143
S'NNP'
p144
sS'CharacterOffsetBegin'
p145
S'31'
p146
stp147
a(S'via'
p148
(dp149
S'NamedEntityTag'
p150
g102
sS'CharacterOffsetEnd'
p151
S'40'
p152
sS'Lemma'
p153
S'via'
p154
sS'PartOfSpeech'
p155
S'IN'
p156
sS'CharacterOffsetBegin'
p157
S'37'
p158
stp159
a(S'China'
p160
(dp161
S'NamedEntityTag'
p162
S'LOCATION'
p163
sS'CharacterOffsetEnd'
p164
S'46'
p165
sS'Lemma'
p166
S'China'
p167
sS'PartOfSpeech'
p168
S'NNP'
p169
sS'CharacterOffsetBegin'
p170
S'41'
p171
stp172
a(S','
p173
(dp174
S'NamedEntityTag'
p175
g102
sS'CharacterOffsetEnd'
p176
S'47'
p177
sS'Lemma'
p178
g173
sS'PartOfSpeech'
p179
g173
sS'CharacterOffsetBegin'
p180
S'46'
p181
stp182
a(S'asks'
p183
(dp184
S'NamedEntityTag'
p185
g102
sS'CharacterOffsetEnd'
p186
S'52'
p187
sS'Lemma'
p188
S'ask'
p189
sS'PartOfSpeech'
p190
S'VBZ'
p191
sS'CharacterOffsetBegin'
p192
S'48'
p193
stp194
a(S'asylum'
p195
(dp196
S'NamedEntityTag'
p197
g102
sS'CharacterOffsetEnd'
p198
S'59'
p199
sS'Lemma'
p200
S'asylum'
p201
sS'PartOfSpeech'
p202
S'NN'
p203
sS'CharacterOffsetBegin'
p204
S'53'
p205
stp206
a(S'.'
p207
(dp208
S'NamedEntityTag'
p209
g102
sS'CharacterOffsetEnd'
p210
S'60'
p211
sS'Lemma'
p212
g207
sS'PartOfSpeech'
p213
g207
sS'CharacterOffsetBegin'
p214
S'59'
p215
stp216
asa(dp217
g7
S'(ROOT (ADJP (JJ 60th) (NP-TMP (DT this) (NN year))))'
p218
sg9
S'60th this year'
p219
sg11
(lp220
(S'root'
p221
S'ROOT'
p222
S'60th'
p223
tp224
a(S'det'
p225
S'year'
p226
S'this'
p227
tp228
a(S'tmod'
p229
S'60th'
p230
S'year'
p231
tp232
asg45
(lp233
(g221
S'ROOT-0'
p234
S'60th-1'
p235
tp236
a(g225
S'year-3'
p237
S'this-2'
p238
tp239
a(g229
S'60th-1'
p240
S'year-3'
p241
tp242
asg71
(lp243
(S'60th'
p244
(dp245
S'NormalizedNamedEntityTag'
p246
S'60.0'
p247
sS'Lemma'
p248
S'60th'
p249
sS'CharacterOffsetEnd'
p250
S'65'
p251
sS'PartOfSpeech'
p252
S'JJ'
p253
sS'CharacterOffsetBegin'
p254
S'61'
p255
sS'NamedEntityTag'
p256
S'ORDINAL'
p257
stp258
a(S'this'
p259
(dp260
S'NormalizedNamedEntityTag'
p261
S'THIS'
p262
sS'Timex'
p263
S'<TIMEX3 alt_value="THIS P1Y" anchorTimeID="t0" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">this year</TIMEX3>'
p264
sS'Lemma'
p265
S'this'
p266
sS'CharacterOffsetEnd'
p267
S'70'
p268
sS'PartOfSpeech'
p269
S'DT'
p270
sS'CharacterOffsetBegin'
p271
S'66'
p272
sS'NamedEntityTag'
p273
S'DATE'
p274
stp275
a(S'year'
p276
(dp277
S'NormalizedNamedEntityTag'
p278
S'THIS'
p279
sS'Timex'
p280
S'<TIMEX3 alt_value="THIS P1Y" anchorTimeID="t0" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">this year</TIMEX3>'
p281
sS'Lemma'
p282
S'year'
p283
sS'CharacterOffsetEnd'
p284
S'75'
p285
sS'PartOfSpeech'
p286
S'NN'
p287
sS'CharacterOffsetBegin'
p288
S'71'
p289
sS'NamedEntityTag'
p290
S'DATE'
p291
stp292
asasa(dp293
g4
(lp294
(dp295
g7
S'(ROOT (NP (NP (NP (ADJP (JJ North) (JJ Korean)) (NNS defects)) (PP (IN through) (NP (NNP China)))) (: ;) (NP (NP (NNS defections)) (ADVP (RB up))) (: ;) (NP (NP (NN food)) (, ,) (NP (NP (NN fuel)) (, ,) (ADVP (RB very) (RB short)))) (. .)))'
p296
sg9
S'North Korean defects through China; defections up; food, fuel, very short.'
p297
sg11
(lp298
(S'root'
p299
S'ROOT'
p300
S'defects'
p301
tp302
a(S'amod'
p303
S'Korean'
p304
S'North'
p305
tp306
a(S'amod'
p307
S'defects'
p308
S'Korean'
p309
tp310
a(S'prep_through'
p311
S'defects'
p312
S'China'
p313
tp314
a(S'dep'
p315
S'defects'
p316
S'defections'
p317
tp318
a(S'advmod'
p319
S'defections'
p320
S'up'
p321
tp322
a(S'dep'
p323
S'defects'
p324
S'food'
p325
tp326
a(S'appos'
p327
S'food'
p328
S'fuel'
p329
tp330
a(S'advmod'
p331
S'short'
p332
S'very'
p333
tp334
a(S'advmod'
p335
S'fuel'
p336
S'short'
p337
tp338
asg45
(lp339
(g299
S'ROOT-0'
p340
S'defects-3'
p341
tp342
a(g303
S'Korean-2'
p343
S'North-1'
p344
tp345
a(g307
S'defects-3'
p346
S'Korean-2'
p347
tp348
a(g311
S'defects-3'
p349
S'China-5'
p350
tp351
a(g315
S'defects-3'
p352
S'defections-7'
p353
tp354
a(g319
S'defections-7'
p355
S'up-8'
p356
tp357
a(g323
S'defects-3'
p358
S'food-10'
p359
tp360
a(g327
S'food-10'
p361
S'fuel-12'
p362
tp363
a(g331
S'short-15'
p364
S'very-14'
p365
tp366
a(g335
S'fuel-12'
p367
S'short-15'
p368
tp369
asg71
(lp370
(S'North'
p371
(dp372
S'NamedEntityTag'
p373
S'MISC'
p374
sS'CharacterOffsetEnd'
p375
S'6'
p376
sS'Lemma'
p377
S'north'
p378
sS'PartOfSpeech'
p379
S'JJ'
p380
sS'CharacterOffsetBegin'
p381
g84
stp382
a(S'Korean'
p383
(dp384
S'NamedEntityTag'
p385
S'MISC'
p386
sS'CharacterOffsetEnd'
p387
S'13'
p388
sS'Lemma'
p389
S'korean'
p390
sS'PartOfSpeech'
p391
S'JJ'
p392
sS'CharacterOffsetBegin'
p393
S'7'
p394
stp395
a(S'defects'
p396
(dp397
S'NamedEntityTag'
p398
g102
sS'CharacterOffsetEnd'
p399
S'21'
p400
sS'Lemma'
p401
S'defect'
p402
sS'PartOfSpeech'
p403
S'NNS'
p404
sS'CharacterOffsetBegin'
p405
S'14'
p406
stp407
a(S'through'
p408
(dp409
S'NamedEntityTag'
p410
g102
sS'CharacterOffsetEnd'
p411
S'29'
p412
sS'Lemma'
p413
S'through'
p414
sS'PartOfSpeech'
p415
S'IN'
p416
sS'CharacterOffsetBegin'
p417
S'22'
p418
stp419
a(S'China'
p420
(dp421
S'NamedEntityTag'
p422
S'LOCATION'
p423
sS'CharacterOffsetEnd'
p424
S'35'
p425
sS'Lemma'
p426
S'China'
p427
sS'PartOfSpeech'
p428
S'NNP'
p429
sS'CharacterOffsetBegin'
p430
S'30'
p431
stp432
a(S';'
p433
(dp434
S'NamedEntityTag'
p435
g102
sS'CharacterOffsetEnd'
p436
S'36'
p437
sS'Lemma'
p438
g433
sS'PartOfSpeech'
p439
S':'
p440
sS'CharacterOffsetBegin'
p441
S'35'
p442
stp443
a(S'defections'
p444
(dp445
S'NamedEntityTag'
p446
g102
sS'CharacterOffsetEnd'
p447
S'47'
p448
sS'Lemma'
p449
S'defection'
p450
sS'PartOfSpeech'
p451
S'NNS'
p452
sS'CharacterOffsetBegin'
p453
S'37'
p454
stp455
a(S'up'
p456
(dp457
S'NamedEntityTag'
p458
g102
sS'CharacterOffsetEnd'
p459
S'50'
p460
sS'Lemma'
p461
S'up'
p462
sS'PartOfSpeech'
p463
S'RB'
p464
sS'CharacterOffsetBegin'
p465
S'48'
p466
stp467
a(g433
(dp468
S'NamedEntityTag'
p469
g102
sS'CharacterOffsetEnd'
p470
S'51'
p471
sS'Lemma'
p472
g433
sS'PartOfSpeech'
p473
g440
sS'CharacterOffsetBegin'
p474
S'50'
p475
stp476
a(S'food'
p477
(dp478
S'NamedEntityTag'
p479
g102
sS'CharacterOffsetEnd'
p480
S'56'
p481
sS'Lemma'
p482
S'food'
p483
sS'PartOfSpeech'
p484
S'NN'
p485
sS'CharacterOffsetBegin'
p486
S'52'
p487
stp488
a(g173
(dp489
S'NamedEntityTag'
p490
g102
sS'CharacterOffsetEnd'
p491
S'57'
p492
sS'Lemma'
p493
g173
sS'PartOfSpeech'
p494
g173
sS'CharacterOffsetBegin'
p495
S'56'
p496
stp497
a(S'fuel'
p498
(dp499
S'NamedEntityTag'
p500
g102
sS'CharacterOffsetEnd'
p501
S'62'
p502
sS'Lemma'
p503
S'fuel'
p504
sS'PartOfSpeech'
p505
S'NN'
p506
sS'CharacterOffsetBegin'
p507
S'58'
p508
stp509
a(g173
(dp510
S'NamedEntityTag'
p511
g102
sS'CharacterOffsetEnd'
p512
S'63'
p513
sS'Lemma'
p514
g173
sS'PartOfSpeech'
p515
g173
sS'CharacterOffsetBegin'
p516
S'62'
p517
stp518
a(S'very'
p519
(dp520
S'NamedEntityTag'
p521
g102
sS'CharacterOffsetEnd'
p522
S'68'
p523
sS'Lemma'
p524
S'very'
p525
sS'PartOfSpeech'
p526
S'RB'
p527
sS'CharacterOffsetBegin'
p528
S'64'
p529
stp530
a(S'short'
p531
(dp532
S'NamedEntityTag'
p533
g102
sS'CharacterOffsetEnd'
p534
S'74'
p535
sS'Lemma'
p536
S'short'
p537
sS'PartOfSpeech'
p538
S'RB'
p539
sS'CharacterOffsetBegin'
p540
S'69'
p541
stp542
a(g207
(dp543
S'NamedEntityTag'
p544
g102
sS'CharacterOffsetEnd'
p545
S'75'
p546
sS'Lemma'
p547
g207
sS'PartOfSpeech'
p548
g207
sS'CharacterOffsetBegin'
p549
S'74'
p550
stp551
asasa(dp552
g4
(lp553
(dp554
g7
S'(ROOT (S (NP (NP (DT Another) (NN refugee)) (PP (IN from) (NP (NP (NN famine)) (PP (IN in) (NP (NNP North) (NNP Korea)))))) (VP (VBZ arrives) (PP (IN in) (NP (NNP South))))))'
p555
sg9
S'Another refugee from famine in North Korea arrives in South'
p556
sg11
(lp557
(S'root'
p558
S'ROOT'
p559
S'arrives'
p560
tp561
a(S'det'
p562
S'refugee'
p563
S'Another'
p564
tp565
a(S'nsubj'
p566
S'arrives'
p567
S'refugee'
p568
tp569
a(S'prep_from'
p570
S'refugee'
p571
S'famine'
p572
tp573
a(S'nn'
p574
S'Korea'
p575
S'North'
p576
tp577
a(S'prep_in'
p578
S'famine'
p579
S'Korea'
p580
tp581
a(S'prep_in'
p582
S'arrives'
p583
S'South'
p584
tp585
asg45
(lp586
(g558
S'ROOT-0'
p587
S'arrives-8'
p588
tp589
a(g562
S'refugee-2'
p590
S'Another-1'
p591
tp592
a(g566
S'arrives-8'
p593
S'refugee-2'
p594
tp595
a(g570
S'refugee-2'
p596
S'famine-4'
p597
tp598
a(g574
S'Korea-7'
p599
S'North-6'
p600
tp601
a(g578
S'famine-4'
p602
S'Korea-7'
p603
tp604
a(g582
S'arrives-8'
p605
S'South-10'
p606
tp607
asg71
(lp608
(S'Another'
p609
(dp610
S'NamedEntityTag'
p611
g102
sS'CharacterOffsetEnd'
p612
S'8'
p613
sS'Lemma'
p614
S'another'
p615
sS'PartOfSpeech'
p616
S'DT'
p617
sS'CharacterOffsetBegin'
p618
g84
stp619
a(S'refugee'
p620
(dp621
S'NamedEntityTag'
p622
g102
sS'CharacterOffsetEnd'
p623
S'16'
p624
sS'Lemma'
p625
S'refugee'
p626
sS'PartOfSpeech'
p627
S'NN'
p628
sS'CharacterOffsetBegin'
p629
S'9'
p630
stp631
a(S'from'
p632
(dp633
S'NamedEntityTag'
p634
g102
sS'CharacterOffsetEnd'
p635
S'21'
p636
sS'Lemma'
p637
S'from'
p638
sS'PartOfSpeech'
p639
S'IN'
p640
sS'CharacterOffsetBegin'
p641
S'17'
p642
stp643
a(S'famine'
p644
(dp645
S'NamedEntityTag'
p646
g102
sS'CharacterOffsetEnd'
p647
S'28'
p648
sS'Lemma'
p649
S'famine'
p650
sS'PartOfSpeech'
p651
S'NN'
p652
sS'CharacterOffsetBegin'
p653
S'22'
p654
stp655
a(S'in'
p656
(dp657
S'NamedEntityTag'
p658
g102
sS'CharacterOffsetEnd'
p659
S'31'
p660
sS'Lemma'
p661
S'in'
p662
sS'PartOfSpeech'
p663
S'IN'
p664
sS'CharacterOffsetBegin'
p665
S'29'
p666
stp667
a(S'North'
p668
(dp669
S'NamedEntityTag'
p670
S'LOCATION'
p671
sS'CharacterOffsetEnd'
p672
S'37'
p673
sS'Lemma'
p674
S'North'
p675
sS'PartOfSpeech'
p676
S'NNP'
p677
sS'CharacterOffsetBegin'
p678
S'32'
p679
stp680
a(S'Korea'
p681
(dp682
S'NamedEntityTag'
p683
S'LOCATION'
p684
sS'CharacterOffsetEnd'
p685
S'43'
p686
sS'Lemma'
p687
S'Korea'
p688
sS'PartOfSpeech'
p689
S'NNP'
p690
sS'CharacterOffsetBegin'
p691
S'38'
p692
stp693
a(S'arrives'
p694
(dp695
S'NamedEntityTag'
p696
g102
sS'CharacterOffsetEnd'
p697
S'51'
p698
sS'Lemma'
p699
S'arrive'
p700
sS'PartOfSpeech'
p701
S'VBZ'
p702
sS'CharacterOffsetBegin'
p703
S'44'
p704
stp705
a(S'in'
p706
(dp707
S'NamedEntityTag'
p708
g102
sS'CharacterOffsetEnd'
p709
S'54'
p710
sS'Lemma'
p711
S'in'
p712
sS'PartOfSpeech'
p713
S'IN'
p714
sS'CharacterOffsetBegin'
p715
S'52'
p716
stp717
a(S'South'
p718
(dp719
S'NamedEntityTag'
p720
S'LOCATION'
p721
sS'CharacterOffsetEnd'
p722
S'60'
p723
sS'Lemma'
p724
S'South'
p725
sS'PartOfSpeech'
p726
S'NNP'
p727
sS'CharacterOffsetBegin'
p728
S'55'
p729
stp730
asasa(dp731
g4
(lp732
(dp733
g7
S'(ROOT (S (NP (QP (RB About) (CD 200)) (NNP N.) (NNPS Koreans)) (VP (VBP have) (VP (VBN defected) (PP (TO to) (NP (NP (NNP S.) (NNP Korea)) (PP (IN in) (NP (NP (CD 3) (NNS years)) (ADJP (JJ due) (PP (TO to) (NP (NNS shortages)))))))))) (. .)))'
p734
sg9
S'About 200 N. Koreans have defected to S. Korea in 3 years due to shortages.'
p735
sg11
(lp736
(S'root'
p737
S'ROOT'
p738
S'defected'
p739
tp740
a(S'quantmod'
p741
S'200'
p742
S'About'
p743
tp744
a(S'num'
p745
S'Koreans'
p746
S'200'
p747
tp748
a(S'nn'
p749
S'Koreans'
p750
S'N.'
p751
tp752
a(S'nsubj'
p753
S'defected'
p754
S'Koreans'
p755
tp756
a(S'aux'
p757
S'defected'
p758
S'have'
p759
tp760
a(S'nn'
p761
S'Korea'
p762
S'S.'
p763
tp764
a(S'prep_to'
p765
S'defected'
p766
S'Korea'
p767
tp768
a(S'num'
p769
S'years'
p770
g78
tp771
a(S'prep_in'
p772
S'Korea'
p773
S'years'
p774
tp775
a(S'prep_due_to'
p776
S'years'
p777
S'shortages'
p778
tp779
asg45
(lp780
(g737
S'ROOT-0'
p781
S'defected-6'
p782
tp783
a(g741
S'200-2'
p784
S'About-1'
p785
tp786
a(g745
S'Koreans-4'
p787
S'200-2'
p788
tp789
a(g749
S'Koreans-4'
p790
S'N.-3'
p791
tp792
a(g753
S'defected-6'
p793
S'Koreans-4'
p794
tp795
a(g757
S'defected-6'
p796
S'have-5'
p797
tp798
a(g761
S'Korea-9'
p799
S'S.-8'
p800
tp801
a(g765
S'defected-6'
p802
S'Korea-9'
p803
tp804
a(g769
S'years-12'
p805
S'3-11'
p806
tp807
a(g772
S'Korea-9'
p808
S'years-12'
p809
tp810
a(g776
S'years-12'
p811
S'shortages-15'
p812
tp813
asg71
(lp814
(S'About'
p815
(dp816
S'NamedEntityTag'
p817
g102
sS'CharacterOffsetEnd'
p818
g376
sS'Lemma'
p819
S'about'
p820
sS'PartOfSpeech'
p821
S'RB'
p822
sS'CharacterOffsetBegin'
p823
g84
stp824
a(S'200'
p825
(dp826
S'NormalizedNamedEntityTag'
p827
S'~200.0'
p828
sS'Lemma'
p829
S'200'
p830
sS'CharacterOffsetEnd'
p831
S'10'
p832
sS'PartOfSpeech'
p833
S'CD'
p834
sS'CharacterOffsetBegin'
p835
g394
sS'NamedEntityTag'
p836
S'NUMBER'
p837
stp838
a(S'N.'
p839
(dp840
S'NamedEntityTag'
p841
S'PERSON'
p842
sS'CharacterOffsetEnd'
p843
S'13'
p844
sS'Lemma'
p845
S'N.'
p846
sS'PartOfSpeech'
p847
S'NNP'
p848
sS'CharacterOffsetBegin'
p849
S'11'
p850
stp851
a(S'Koreans'
p852
(dp853
S'NamedEntityTag'
p854
S'PERSON'
p855
sS'CharacterOffsetEnd'
p856
S'21'
p857
sS'Lemma'
p858
S'Koreans'
p859
sS'PartOfSpeech'
p860
S'NNPS'
p861
sS'CharacterOffsetBegin'
p862
S'14'
p863
stp864
a(S'have'
p865
(dp866
S'NamedEntityTag'
p867
g102
sS'CharacterOffsetEnd'
p868
S'26'
p869
sS'Lemma'
p870
S'have'
p871
sS'PartOfSpeech'
p872
S'VBP'
p873
sS'CharacterOffsetBegin'
p874
S'22'
p875
stp876
a(S'defected'
p877
(dp878
S'NamedEntityTag'
p879
g102
sS'CharacterOffsetEnd'
p880
S'35'
p881
sS'Lemma'
p882
S'defect'
p883
sS'PartOfSpeech'
p884
S'VBN'
p885
sS'CharacterOffsetBegin'
p886
S'27'
p887
stp888
a(S'to'
p889
(dp890
S'NamedEntityTag'
p891
g102
sS'CharacterOffsetEnd'
p892
S'38'
p893
sS'Lemma'
p894
S'to'
p895
sS'PartOfSpeech'
p896
S'TO'
p897
sS'CharacterOffsetBegin'
p898
S'36'
p899
stp900
a(S'S.'
p901
(dp902
S'NamedEntityTag'
p903
S'LOCATION'
p904
sS'CharacterOffsetEnd'
p905
S'41'
p906
sS'Lemma'
p907
S'S.'
p908
sS'PartOfSpeech'
p909
S'NNP'
p910
sS'CharacterOffsetBegin'
p911
S'39'
p912
stp913
a(S'Korea'
p914
(dp915
S'NamedEntityTag'
p916
S'LOCATION'
p917
sS'CharacterOffsetEnd'
p918
S'47'
p919
sS'Lemma'
p920
S'Korea'
p921
sS'PartOfSpeech'
p922
S'NNP'
p923
sS'CharacterOffsetBegin'
p924
S'42'
p925
stp926
a(S'in'
p927
(dp928
S'NamedEntityTag'
p929
g102
sS'CharacterOffsetEnd'
p930
S'50'
p931
sS'Lemma'
p932
S'in'
p933
sS'PartOfSpeech'
p934
S'IN'
p935
sS'CharacterOffsetBegin'
p936
S'48'
p937
stp938
a(g78
(dp939
S'NormalizedNamedEntityTag'
p940
S'P3Y'
p941
sS'Timex'
p942
S'<TIMEX3 tid="t1" type="DURATION" value="P3Y">3 years</TIMEX3>'
p943
sS'Lemma'
p944
g78
sS'CharacterOffsetEnd'
p945
S'52'
p946
sS'PartOfSpeech'
p947
S'CD'
p948
sS'CharacterOffsetBegin'
p949
S'51'
p950
sS'NamedEntityTag'
p951
S'DURATION'
p952
stp953
a(S'years'
p954
(dp955
S'NormalizedNamedEntityTag'
p956
S'P3Y'
p957
sS'Timex'
p958
S'<TIMEX3 tid="t1" type="DURATION" value="P3Y">3 years</TIMEX3>'
p959
sS'Lemma'
p960
S'year'
p961
sS'CharacterOffsetEnd'
p962
S'58'
p963
sS'PartOfSpeech'
p964
S'NNS'
p965
sS'CharacterOffsetBegin'
p966
S'53'
p967
sS'NamedEntityTag'
p968
S'DURATION'
p969
stp970
a(S'due'
p971
(dp972
S'NamedEntityTag'
p973
g102
sS'CharacterOffsetEnd'
p974
S'62'
p975
sS'Lemma'
p976
S'due'
p977
sS'PartOfSpeech'
p978
S'JJ'
p979
sS'CharacterOffsetBegin'
p980
S'59'
p981
stp982
a(S'to'
p983
(dp984
S'NamedEntityTag'
p985
g102
sS'CharacterOffsetEnd'
p986
S'65'
p987
sS'Lemma'
p988
S'to'
p989
sS'PartOfSpeech'
p990
S'TO'
p991
sS'CharacterOffsetBegin'
p992
S'63'
p993
stp994
a(S'shortages'
p995
(dp996
S'NamedEntityTag'
p997
g102
sS'CharacterOffsetEnd'
p998
S'75'
p999
sS'Lemma'
p1000
S'shortage'
p1001
sS'PartOfSpeech'
p1002
S'NNS'
p1003
sS'CharacterOffsetBegin'
p1004
S'66'
p1005
stp1006
a(g207
(dp1007
S'NamedEntityTag'
p1008
g102
sS'CharacterOffsetEnd'
p1009
S'76'
p1010
sS'Lemma'
p1011
g207
sS'PartOfSpeech'
p1012
g207
sS'CharacterOffsetBegin'
p1013
S'75'
p1014
stp1015
asasasS'article'
p1016
(dp1017
S'coref'
p1018
(lp1019
(lp1020
((S'his'
p1021
I0
I3
I13
I14
tp1022
(S'A North Korean man'
p1023
I0
I3
I0
I4
tp1024
tp1025
aa(lp1026
((S'their homeland'
p1027
I2
I6
I25
I27
tp1028
(S'his hunger-stricken homeland'
p1029
I0
I5
I13
I16
tp1030
tp1031
aa(lp1032
((S'Kim'
p1033
I3
I3
I3
I4
tp1034
(S'Kim Myong Sup'
p1035
I1
I2
I0
I3
tp1036
tp1037
a((S'his'
p1038
I3
I3
I13
I14
tp1039
(S'Kim Myong Sup'
p1040
I1
I2
I0
I3
tp1041
tp1042
a((S'his'
p1043
I3
I6
I16
I17
tp1044
(S'Kim Myong Sup'
p1045
I1
I2
I0
I3
tp1046
tp1047
aa(lp1048
((S'third'
p1049
I2
I6
I6
I7
tp1050
(S'third'
p1051
I1
I3
I13
I14
tp1052
tp1053
aa(lp1054
((S'North Korea'
p1055
I2
I0
I19
I21
tp1056
(S'North Korea'
p1057
I1
I8
I17
I19
tp1058
tp1059
a((S'North Korea'
p1060
I3
I2
I21
I23
tp1061
(S'North Korea'
p1062
I1
I8
I17
I19
tp1063
tp1064
aa(lp1065
((S'The ministry'
p1066
I2
I1
I0
I2
tp1067
(S'Ministry of Foreign Affairs'
p1068
I1
I3
I23
I27
tp1069
tp1070
a((S'The ministry'
p1071
I3
I1
I0
I2
tp1072
(S'Ministry of Foreign Affairs'
p1073
I1
I3
I23
I27
tp1074
tp1075
aa(lp1076
((S'this year'
p1077
I4
I0
I19
I21
tp1078
(S'last year'
p1079
I1
I0
I19
I21
tp1080
tp1081
aa(lp1082
((S'their country'
p1083
I5
I0
I9
I11
tp1084
(S'the term third country'
p1085
I2
I7
I4
I8
tp1086
tp1087
aa(lp1088
((S'their'
p1089
I2
I5
I25
I26
tp1090
(S'defectors'
p1091
I2
I3
I23
I24
tp1092
tp1093
a((S'their'
p1094
I5
I-1
I9
I10
tp1095
(S'defectors'
p1096
I2
I3
I23
I24
tp1097
tp1098
a((S'They'
p1099
I7
I0
I0
I1
tp1100
(S'defectors'
p1101
I2
I3
I23
I24
tp1102
tp1103
aasg4
(lp1104
(dp1105
g7
S'(ROOT (S (S (NP (DT A) (ADJP (JJ North) (JJ Korean)) (NN man)) (VP (VP (VBN arrived) (PP (IN in) (NP (NNP Seoul) (NNP Wednesday)))) (CC and) (VP (VBD sought) (NP (NN asylum)) (PP (IN after) (S (VP (VBG escaping) (NP (PRP$ his) (JJ hunger-stricken) (NN homeland)))))))) (, ,) (NP (NN government) (NNS officials)) (VP (VBD said)) (. .)))'
p1106
sg9
S'A North Korean man arrived in Seoul Wednesday and sought asylum after escaping his hunger-stricken homeland, government officials said.'
p1107
sg11
(lp1108
(S'root'
p1109
S'ROOT'
p1110
S'said'
p1111
tp1112
a(S'det'
p1113
S'man'
p1114
S'A'
p1115
tp1116
a(S'amod'
p1117
S'Korean'
p1118
S'North'
p1119
tp1120
a(S'amod'
p1121
S'man'
p1122
S'Korean'
p1123
tp1124
a(S'nsubj'
p1125
S'arrived'
p1126
S'man'
p1127
tp1128
a(S'ccomp'
p1129
S'said'
p1130
S'arrived'
p1131
tp1132
a(S'nn'
p1133
S'Wednesday'
p1134
S'Seoul'
p1135
tp1136
a(S'prep_in'
p1137
S'arrived'
p1138
S'Wednesday'
p1139
tp1140
a(S'conj_and'
p1141
S'arrived'
p1142
S'sought'
p1143
tp1144
a(S'dobj'
p1145
S'sought'
p1146
S'asylum'
p1147
tp1148
a(S'prepc_after'
p1149
S'sought'
p1150
S'escaping'
p1151
tp1152
a(S'poss'
p1153
S'homeland'
p1154
S'his'
p1155
tp1156
a(S'amod'
p1157
S'homeland'
p1158
S'hunger-stricken'
p1159
tp1160
a(S'dobj'
p1161
S'escaping'
p1162
S'homeland'
p1163
tp1164
a(S'nn'
p1165
S'officials'
p1166
S'government'
p1167
tp1168
a(S'nsubj'
p1169
S'said'
p1170
S'officials'
p1171
tp1172
asg45
(lp1173
(g1109
S'ROOT-0'
p1174
S'said-20'
p1175
tp1176
a(g1113
S'man-4'
p1177
S'A-1'
p1178
tp1179
a(g1117
S'Korean-3'
p1180
S'North-2'
p1181
tp1182
a(g1121
S'man-4'
p1183
S'Korean-3'
p1184
tp1185
a(g1125
S'arrived-5'
p1186
S'man-4'
p1187
tp1188
a(g1129
S'said-20'
p1189
S'arrived-5'
p1190
tp1191
a(g1133
S'Wednesday-8'
p1192
S'Seoul-7'
p1193
tp1194
a(g1137
S'arrived-5'
p1195
S'Wednesday-8'
p1196
tp1197
a(g1141
S'arrived-5'
p1198
S'sought-10'
p1199
tp1200
a(g1145
S'sought-10'
p1201
S'asylum-11'
p1202
tp1203
a(g1149
S'sought-10'
p1204
S'escaping-13'
p1205
tp1206
a(g1153
S'homeland-16'
p1207
S'his-14'
p1208
tp1209
a(g1157
S'homeland-16'
p1210
S'hunger-stricken-15'
p1211
tp1212
a(g1161
S'escaping-13'
p1213
S'homeland-16'
p1214
tp1215
a(g1165
S'officials-19'
p1216
S'government-18'
p1217
tp1218
a(g1169
S'said-20'
p1219
S'officials-19'
p1220
tp1221
asg71
(lp1222
(g1115
(dp1223
S'NamedEntityTag'
p1224
g102
sS'CharacterOffsetEnd'
p1225
g84
sS'Lemma'
p1226
S'a'
p1227
sS'PartOfSpeech'
p1228
S'DT'
p1229
sS'CharacterOffsetBegin'
p1230
S'0'
p1231
stp1232
a(S'North'
p1233
(dp1234
S'NamedEntityTag'
p1235
S'MISC'
p1236
sS'CharacterOffsetEnd'
p1237
g394
sS'Lemma'
p1238
S'north'
p1239
sS'PartOfSpeech'
p1240
S'JJ'
p1241
sS'CharacterOffsetBegin'
p1242
S'2'
p1243
stp1244
a(S'Korean'
p1245
(dp1246
S'NamedEntityTag'
p1247
S'MISC'
p1248
sS'CharacterOffsetEnd'
p1249
S'14'
p1250
sS'Lemma'
p1251
S'korean'
p1252
sS'PartOfSpeech'
p1253
S'JJ'
p1254
sS'CharacterOffsetBegin'
p1255
g613
stp1256
a(S'man'
p1257
(dp1258
S'NamedEntityTag'
p1259
g102
sS'CharacterOffsetEnd'
p1260
S'18'
p1261
sS'Lemma'
p1262
S'man'
p1263
sS'PartOfSpeech'
p1264
S'NN'
p1265
sS'CharacterOffsetBegin'
p1266
S'15'
p1267
stp1268
a(S'arrived'
p1269
(dp1270
S'NamedEntityTag'
p1271
g102
sS'CharacterOffsetEnd'
p1272
S'26'
p1273
sS'Lemma'
p1274
S'arrive'
p1275
sS'PartOfSpeech'
p1276
S'VBN'
p1277
sS'CharacterOffsetBegin'
p1278
S'19'
p1279
stp1280
a(S'in'
p1281
(dp1282
S'NamedEntityTag'
p1283
g102
sS'CharacterOffsetEnd'
p1284
S'29'
p1285
sS'Lemma'
p1286
S'in'
p1287
sS'PartOfSpeech'
p1288
S'IN'
p1289
sS'CharacterOffsetBegin'
p1290
S'27'
p1291
stp1292
a(S'Seoul'
p1293
(dp1294
S'NamedEntityTag'
p1295
S'LOCATION'
p1296
sS'CharacterOffsetEnd'
p1297
S'35'
p1298
sS'Lemma'
p1299
S'Seoul'
p1300
sS'PartOfSpeech'
p1301
S'NNP'
p1302
sS'CharacterOffsetBegin'
p1303
S'30'
p1304
stp1305
a(S'Wednesday'
p1306
(dp1307
S'NormalizedNamedEntityTag'
p1308
S'XXXX-WXX-3'
p1309
sS'Timex'
p1310
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p1311
sS'Lemma'
p1312
S'Wednesday'
p1313
sS'CharacterOffsetEnd'
p1314
S'45'
p1315
sS'PartOfSpeech'
p1316
S'NNP'
p1317
sS'CharacterOffsetBegin'
p1318
S'36'
p1319
sS'NamedEntityTag'
p1320
S'DATE'
p1321
stp1322
a(S'and'
p1323
(dp1324
S'NamedEntityTag'
p1325
g102
sS'CharacterOffsetEnd'
p1326
S'49'
p1327
sS'Lemma'
p1328
S'and'
p1329
sS'PartOfSpeech'
p1330
S'CC'
p1331
sS'CharacterOffsetBegin'
p1332
S'46'
p1333
stp1334
a(S'sought'
p1335
(dp1336
S'NamedEntityTag'
p1337
g102
sS'CharacterOffsetEnd'
p1338
S'56'
p1339
sS'Lemma'
p1340
S'seek'
p1341
sS'PartOfSpeech'
p1342
S'VBD'
p1343
sS'CharacterOffsetBegin'
p1344
S'50'
p1345
stp1346
a(S'asylum'
p1347
(dp1348
S'NamedEntityTag'
p1349
g102
sS'CharacterOffsetEnd'
p1350
S'63'
p1351
sS'Lemma'
p1352
S'asylum'
p1353
sS'PartOfSpeech'
p1354
S'NN'
p1355
sS'CharacterOffsetBegin'
p1356
S'57'
p1357
stp1358
a(S'after'
p1359
(dp1360
S'NamedEntityTag'
p1361
g102
sS'CharacterOffsetEnd'
p1362
S'69'
p1363
sS'Lemma'
p1364
S'after'
p1365
sS'PartOfSpeech'
p1366
S'IN'
p1367
sS'CharacterOffsetBegin'
p1368
S'64'
p1369
stp1370
a(S'escaping'
p1371
(dp1372
S'NamedEntityTag'
p1373
g102
sS'CharacterOffsetEnd'
p1374
S'78'
p1375
sS'Lemma'
p1376
S'escape'
p1377
sS'PartOfSpeech'
p1378
S'VBG'
p1379
sS'CharacterOffsetBegin'
p1380
S'70'
p1381
stp1382
a(S'his'
p1383
(dp1384
S'NamedEntityTag'
p1385
g102
sS'CharacterOffsetEnd'
p1386
S'82'
p1387
sS'Lemma'
p1388
S'he'
p1389
sS'PartOfSpeech'
p1390
S'PRP$'
p1391
sS'CharacterOffsetBegin'
p1392
S'79'
p1393
stp1394
a(S'hunger-stricken'
p1395
(dp1396
S'NamedEntityTag'
p1397
g102
sS'CharacterOffsetEnd'
p1398
S'98'
p1399
sS'Lemma'
p1400
S'hunger-stricken'
p1401
sS'PartOfSpeech'
p1402
S'JJ'
p1403
sS'CharacterOffsetBegin'
p1404
S'83'
p1405
stp1406
a(S'homeland'
p1407
(dp1408
S'NamedEntityTag'
p1409
g102
sS'CharacterOffsetEnd'
p1410
S'107'
p1411
sS'Lemma'
p1412
S'homeland'
p1413
sS'PartOfSpeech'
p1414
S'NN'
p1415
sS'CharacterOffsetBegin'
p1416
S'99'
p1417
stp1418
a(g173
(dp1419
S'NamedEntityTag'
p1420
g102
sS'CharacterOffsetEnd'
p1421
S'108'
p1422
sS'Lemma'
p1423
g173
sS'PartOfSpeech'
p1424
g173
sS'CharacterOffsetBegin'
p1425
S'107'
p1426
stp1427
a(S'government'
p1428
(dp1429
S'NamedEntityTag'
p1430
g102
sS'CharacterOffsetEnd'
p1431
S'119'
p1432
sS'Lemma'
p1433
S'government'
p1434
sS'PartOfSpeech'
p1435
S'NN'
p1436
sS'CharacterOffsetBegin'
p1437
S'109'
p1438
stp1439
a(S'officials'
p1440
(dp1441
S'NamedEntityTag'
p1442
g102
sS'CharacterOffsetEnd'
p1443
S'129'
p1444
sS'Lemma'
p1445
S'official'
p1446
sS'PartOfSpeech'
p1447
S'NNS'
p1448
sS'CharacterOffsetBegin'
p1449
S'120'
p1450
stp1451
a(S'said'
p1452
(dp1453
S'NamedEntityTag'
p1454
g102
sS'CharacterOffsetEnd'
p1455
S'134'
p1456
sS'Lemma'
p1457
S'say'
p1458
sS'PartOfSpeech'
p1459
S'VBD'
p1460
sS'CharacterOffsetBegin'
p1461
S'130'
p1462
stp1463
a(g207
(dp1464
S'NamedEntityTag'
p1465
g102
sS'CharacterOffsetEnd'
p1466
S'135'
p1467
sS'Lemma'
p1468
g207
sS'PartOfSpeech'
p1469
g207
sS'CharacterOffsetBegin'
p1470
S'134'
p1471
stp1472
asa(dp1473
g7
S'(ROOT (S (S (NP (NP (NNP Kim) (NNP Myong) (NNP Sup)) (, ,) (NP (CD 23)) (, ,)) (VP (VBD had) (VP (VBN been) (VP (VBG living) (PP (IN in) (S (VP (VBG hiding) (PP (IN in) (NP (DT a) (JJ third) (NN country))) (PP (IN since) (S (VP (VBG fleeing) (NP (NNP North) (NNP Korea)) (NP-TMP (JJ last) (NN year)))))))))))) (, ,) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Foreign) (NNP Affairs) (CC and) (NNP Trade)))) (VP (VBD said)) (. .)))'
p1474
sg9
S'Kim Myong Sup, 23, had been living in hiding in a third country since fleeing North Korea last year, the Ministry of Foreign Affairs and Trade said.'
p1475
sg11
(lp1476
(S'root'
p1477
S'ROOT'
p1478
S'said'
p1479
tp1480
a(S'nn'
p1481
S'Sup'
p1482
S'Kim'
p1483
tp1484
a(S'nn'
p1485
S'Sup'
p1486
S'Myong'
p1487
tp1488
a(S'nsubj'
p1489
S'living'
p1490
S'Sup'
p1491
tp1492
a(S'amod'
p1493
S'Sup'
p1494
S'23'
p1495
tp1496
a(S'aux'
p1497
S'living'
p1498
S'had'
p1499
tp1500
a(S'aux'
p1501
S'living'
p1502
S'been'
p1503
tp1504
a(S'ccomp'
p1505
S'said'
p1506
S'living'
p1507
tp1508
a(S'prepc_in'
p1509
S'living'
p1510
S'hiding'
p1511
tp1512
a(S'det'
p1513
S'country'
p1514
g1227
tp1515
a(S'amod'
p1516
S'country'
p1517
S'third'
p1518
tp1519
a(S'prep_in'
p1520
S'hiding'
p1521
S'country'
p1522
tp1523
a(S'prepc_since'
p1524
S'hiding'
p1525
S'fleeing'
p1526
tp1527
a(S'nn'
p1528
S'Korea'
p1529
S'North'
p1530
tp1531
a(S'dobj'
p1532
S'fleeing'
p1533
S'Korea'
p1534
tp1535
a(S'amod'
p1536
S'year'
p1537
S'last'
p1538
tp1539
a(S'tmod'
p1540
S'fleeing'
p1541
S'year'
p1542
tp1543
a(S'det'
p1544
S'Ministry'
p1545
S'the'
p1546
tp1547
a(S'nsubj'
p1548
S'said'
p1549
S'Ministry'
p1550
tp1551
a(S'nn'
p1552
S'Affairs'
p1553
S'Foreign'
p1554
tp1555
a(S'prep_of'
p1556
S'Ministry'
p1557
S'Affairs'
p1558
tp1559
a(S'conj_and'
p1560
S'Affairs'
p1561
S'Trade'
p1562
tp1563
asg45
(lp1564
(g1477
S'ROOT-0'
p1565
S'said-30'
p1566
tp1567
a(g1481
S'Sup-3'
p1568
S'Kim-1'
p1569
tp1570
a(g1485
S'Sup-3'
p1571
S'Myong-2'
p1572
tp1573
a(g1489
S'living-9'
p1574
S'Sup-3'
p1575
tp1576
a(g1493
S'Sup-3'
p1577
S'23-5'
p1578
tp1579
a(g1497
S'living-9'
p1580
S'had-7'
p1581
tp1582
a(g1501
S'living-9'
p1583
S'been-8'
p1584
tp1585
a(g1505
S'said-30'
p1586
S'living-9'
p1587
tp1588
a(g1509
S'living-9'
p1589
S'hiding-11'
p1590
tp1591
a(g1513
S'country-15'
p1592
S'a-13'
p1593
tp1594
a(g1516
S'country-15'
p1595
S'third-14'
p1596
tp1597
a(g1520
S'hiding-11'
p1598
S'country-15'
p1599
tp1600
a(g1524
S'hiding-11'
p1601
S'fleeing-17'
p1602
tp1603
a(g1528
S'Korea-19'
p1604
S'North-18'
p1605
tp1606
a(g1532
S'fleeing-17'
p1607
S'Korea-19'
p1608
tp1609
a(g1536
S'year-21'
p1610
S'last-20'
p1611
tp1612
a(g1540
S'fleeing-17'
p1613
S'year-21'
p1614
tp1615
a(g1544
S'Ministry-24'
p1616
S'the-23'
p1617
tp1618
a(g1548
S'said-30'
p1619
S'Ministry-24'
p1620
tp1621
a(g1552
S'Affairs-27'
p1622
S'Foreign-26'
p1623
tp1624
a(g1556
S'Ministry-24'
p1625
S'Affairs-27'
p1626
tp1627
a(g1560
S'Affairs-27'
p1628
S'Trade-29'
p1629
tp1630
asg71
(lp1631
(S'Kim'
p1632
(dp1633
S'NamedEntityTag'
p1634
S'PERSON'
p1635
sS'CharacterOffsetEnd'
p1636
S'139'
p1637
sS'Lemma'
p1638
S'Kim'
p1639
sS'PartOfSpeech'
p1640
S'NNP'
p1641
sS'CharacterOffsetBegin'
p1642
S'136'
p1643
stp1644
a(S'Myong'
p1645
(dp1646
S'NamedEntityTag'
p1647
S'PERSON'
p1648
sS'CharacterOffsetEnd'
p1649
S'145'
p1650
sS'Lemma'
p1651
S'Myong'
p1652
sS'PartOfSpeech'
p1653
S'NNP'
p1654
sS'CharacterOffsetBegin'
p1655
S'140'
p1656
stp1657
a(S'Sup'
p1658
(dp1659
S'NamedEntityTag'
p1660
S'PERSON'
p1661
sS'CharacterOffsetEnd'
p1662
S'149'
p1663
sS'Lemma'
p1664
S'Sup'
p1665
sS'PartOfSpeech'
p1666
S'NNP'
p1667
sS'CharacterOffsetBegin'
p1668
S'146'
p1669
stp1670
a(g173
(dp1671
S'NamedEntityTag'
p1672
g102
sS'CharacterOffsetEnd'
p1673
S'150'
p1674
sS'Lemma'
p1675
g173
sS'PartOfSpeech'
p1676
g173
sS'CharacterOffsetBegin'
p1677
S'149'
p1678
stp1679
a(S'23'
p1680
(dp1681
S'NormalizedNamedEntityTag'
p1682
S'23.0'
p1683
sS'Lemma'
p1684
S'23'
p1685
sS'CharacterOffsetEnd'
p1686
S'153'
p1687
sS'PartOfSpeech'
p1688
S'CD'
p1689
sS'CharacterOffsetBegin'
p1690
S'151'
p1691
sS'NamedEntityTag'
p1692
S'NUMBER'
p1693
stp1694
a(g173
(dp1695
S'NamedEntityTag'
p1696
g102
sS'CharacterOffsetEnd'
p1697
S'154'
p1698
sS'Lemma'
p1699
g173
sS'PartOfSpeech'
p1700
g173
sS'CharacterOffsetBegin'
p1701
S'153'
p1702
stp1703
a(S'had'
p1704
(dp1705
S'NamedEntityTag'
p1706
g102
sS'CharacterOffsetEnd'
p1707
S'158'
p1708
sS'Lemma'
p1709
S'have'
p1710
sS'PartOfSpeech'
p1711
S'VBD'
p1712
sS'CharacterOffsetBegin'
p1713
S'155'
p1714
stp1715
a(S'been'
p1716
(dp1717
S'NamedEntityTag'
p1718
g102
sS'CharacterOffsetEnd'
p1719
S'163'
p1720
sS'Lemma'
p1721
S'be'
p1722
sS'PartOfSpeech'
p1723
S'VBN'
p1724
sS'CharacterOffsetBegin'
p1725
S'159'
p1726
stp1727
a(S'living'
p1728
(dp1729
S'NamedEntityTag'
p1730
g102
sS'CharacterOffsetEnd'
p1731
S'170'
p1732
sS'Lemma'
p1733
S'live'
p1734
sS'PartOfSpeech'
p1735
S'VBG'
p1736
sS'CharacterOffsetBegin'
p1737
S'164'
p1738
stp1739
a(S'in'
p1740
(dp1741
S'NamedEntityTag'
p1742
g102
sS'CharacterOffsetEnd'
p1743
S'173'
p1744
sS'Lemma'
p1745
S'in'
p1746
sS'PartOfSpeech'
p1747
S'IN'
p1748
sS'CharacterOffsetBegin'
p1749
S'171'
p1750
stp1751
a(S'hiding'
p1752
(dp1753
S'NamedEntityTag'
p1754
g102
sS'CharacterOffsetEnd'
p1755
S'180'
p1756
sS'Lemma'
p1757
S'hide'
p1758
sS'PartOfSpeech'
p1759
S'VBG'
p1760
sS'CharacterOffsetBegin'
p1761
S'174'
p1762
stp1763
a(S'in'
p1764
(dp1765
S'NamedEntityTag'
p1766
g102
sS'CharacterOffsetEnd'
p1767
S'183'
p1768
sS'Lemma'
p1769
S'in'
p1770
sS'PartOfSpeech'
p1771
S'IN'
p1772
sS'CharacterOffsetBegin'
p1773
S'181'
p1774
stp1775
a(g1227
(dp1776
S'NamedEntityTag'
p1777
g102
sS'CharacterOffsetEnd'
p1778
S'185'
p1779
sS'Lemma'
p1780
g1227
sS'PartOfSpeech'
p1781
S'DT'
p1782
sS'CharacterOffsetBegin'
p1783
S'184'
p1784
stp1785
a(S'third'
p1786
(dp1787
S'NormalizedNamedEntityTag'
p1788
S'3.0'
p1789
sS'Lemma'
p1790
S'third'
p1791
sS'CharacterOffsetEnd'
p1792
S'191'
p1793
sS'PartOfSpeech'
p1794
S'JJ'
p1795
sS'CharacterOffsetBegin'
p1796
S'186'
p1797
sS'NamedEntityTag'
p1798
S'ORDINAL'
p1799
stp1800
a(S'country'
p1801
(dp1802
S'NamedEntityTag'
p1803
g102
sS'CharacterOffsetEnd'
p1804
S'199'
p1805
sS'Lemma'
p1806
S'country'
p1807
sS'PartOfSpeech'
p1808
S'NN'
p1809
sS'CharacterOffsetBegin'
p1810
S'192'
p1811
stp1812
a(S'since'
p1813
(dp1814
S'NamedEntityTag'
p1815
g102
sS'CharacterOffsetEnd'
p1816
S'205'
p1817
sS'Lemma'
p1818
S'since'
p1819
sS'PartOfSpeech'
p1820
S'IN'
p1821
sS'CharacterOffsetBegin'
p1822
S'200'
p1823
stp1824
a(S'fleeing'
p1825
(dp1826
S'NamedEntityTag'
p1827
g102
sS'CharacterOffsetEnd'
p1828
S'213'
p1829
sS'Lemma'
p1830
S'flee'
p1831
sS'PartOfSpeech'
p1832
S'VBG'
p1833
sS'CharacterOffsetBegin'
p1834
S'206'
p1835
stp1836
a(S'North'
p1837
(dp1838
S'NamedEntityTag'
p1839
S'LOCATION'
p1840
sS'CharacterOffsetEnd'
p1841
S'219'
p1842
sS'Lemma'
p1843
S'North'
p1844
sS'PartOfSpeech'
p1845
S'NNP'
p1846
sS'CharacterOffsetBegin'
p1847
S'214'
p1848
stp1849
a(S'Korea'
p1850
(dp1851
S'NamedEntityTag'
p1852
S'LOCATION'
p1853
sS'CharacterOffsetEnd'
p1854
S'225'
p1855
sS'Lemma'
p1856
S'Korea'
p1857
sS'PartOfSpeech'
p1858
S'NNP'
p1859
sS'CharacterOffsetBegin'
p1860
S'220'
p1861
stp1862
a(S'last'
p1863
(dp1864
S'NormalizedNamedEntityTag'
p1865
S'THIS'
p1866
sS'Timex'
p1867
S'<TIMEX3 alt_value="THIS P1Y OFFSET P-1Y" anchorTimeID="t3" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">last year</TIMEX3>'
p1868
sS'Lemma'
p1869
S'last'
p1870
sS'CharacterOffsetEnd'
p1871
S'230'
p1872
sS'PartOfSpeech'
p1873
S'JJ'
p1874
sS'CharacterOffsetBegin'
p1875
S'226'
p1876
sS'NamedEntityTag'
p1877
S'DATE'
p1878
stp1879
a(S'year'
p1880
(dp1881
S'NormalizedNamedEntityTag'
p1882
S'THIS'
p1883
sS'Timex'
p1884
S'<TIMEX3 alt_value="THIS P1Y OFFSET P-1Y" anchorTimeID="t3" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">last year</TIMEX3>'
p1885
sS'Lemma'
p1886
S'year'
p1887
sS'CharacterOffsetEnd'
p1888
S'235'
p1889
sS'PartOfSpeech'
p1890
S'NN'
p1891
sS'CharacterOffsetBegin'
p1892
S'231'
p1893
sS'NamedEntityTag'
p1894
S'DATE'
p1895
stp1896
a(g173
(dp1897
S'NamedEntityTag'
p1898
g102
sS'CharacterOffsetEnd'
p1899
S'236'
p1900
sS'Lemma'
p1901
g173
sS'PartOfSpeech'
p1902
g173
sS'CharacterOffsetBegin'
p1903
S'235'
p1904
stp1905
a(S'the'
p1906
(dp1907
S'NamedEntityTag'
p1908
g102
sS'CharacterOffsetEnd'
p1909
S'240'
p1910
sS'Lemma'
p1911
S'the'
p1912
sS'PartOfSpeech'
p1913
S'DT'
p1914
sS'CharacterOffsetBegin'
p1915
S'237'
p1916
stp1917
a(S'Ministry'
p1918
(dp1919
S'NamedEntityTag'
p1920
S'ORGANIZATION'
p1921
sS'CharacterOffsetEnd'
p1922
S'249'
p1923
sS'Lemma'
p1924
S'Ministry'
p1925
sS'PartOfSpeech'
p1926
S'NNP'
p1927
sS'CharacterOffsetBegin'
p1928
S'241'
p1929
stp1930
a(S'of'
p1931
(dp1932
S'NamedEntityTag'
p1933
S'ORGANIZATION'
p1934
sS'CharacterOffsetEnd'
p1935
S'252'
p1936
sS'Lemma'
p1937
S'of'
p1938
sS'PartOfSpeech'
p1939
S'IN'
p1940
sS'CharacterOffsetBegin'
p1941
S'250'
p1942
stp1943
a(S'Foreign'
p1944
(dp1945
S'NamedEntityTag'
p1946
S'ORGANIZATION'
p1947
sS'CharacterOffsetEnd'
p1948
S'260'
p1949
sS'Lemma'
p1950
S'Foreign'
p1951
sS'PartOfSpeech'
p1952
S'NNP'
p1953
sS'CharacterOffsetBegin'
p1954
S'253'
p1955
stp1956
a(S'Affairs'
p1957
(dp1958
S'NamedEntityTag'
p1959
S'ORGANIZATION'
p1960
sS'CharacterOffsetEnd'
p1961
S'268'
p1962
sS'Lemma'
p1963
S'Affairs'
p1964
sS'PartOfSpeech'
p1965
S'NNP'
p1966
sS'CharacterOffsetBegin'
p1967
S'261'
p1968
stp1969
a(S'and'
p1970
(dp1971
S'NamedEntityTag'
p1972
g102
sS'CharacterOffsetEnd'
p1973
S'272'
p1974
sS'Lemma'
p1975
S'and'
p1976
sS'PartOfSpeech'
p1977
S'CC'
p1978
sS'CharacterOffsetBegin'
p1979
S'269'
p1980
stp1981
a(S'Trade'
p1982
(dp1983
S'NamedEntityTag'
p1984
g102
sS'CharacterOffsetEnd'
p1985
S'278'
p1986
sS'Lemma'
p1987
S'Trade'
p1988
sS'PartOfSpeech'
p1989
S'NNP'
p1990
sS'CharacterOffsetBegin'
p1991
S'273'
p1992
stp1993
a(S'said'
p1994
(dp1995
S'NamedEntityTag'
p1996
g102
sS'CharacterOffsetEnd'
p1997
S'283'
p1998
sS'Lemma'
p1999
S'say'
p2000
sS'PartOfSpeech'
p2001
S'VBD'
p2002
sS'CharacterOffsetBegin'
p2003
S'279'
p2004
stp2005
a(g207
(dp2006
S'NamedEntityTag'
p2007
g102
sS'CharacterOffsetEnd'
p2008
S'284'
p2009
sS'Lemma'
p2010
g207
sS'PartOfSpeech'
p2011
g207
sS'CharacterOffsetBegin'
p2012
S'283'
p2013
stp2014
asa(dp2015
g7
S'(ROOT (S (NP (DT The) (NN ministry)) (ADVP (RB generally)) (VP (VBZ uses) (S (NP (DT the) (NN term) (JJ third) (NN country)) (VP (TO to) (VP (VB avoid) (S (VP (VBG naming) (NP (NP (NNP China)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN required) (PP (IN by) (NP (NP (NN treaty)) (PP (IN with) (NP (NNP North) (NNP Korea))))) (S (VP (TO to) (VP (VB return) (NP (NNS defectors)) (PP (TO to) (NP (PRP$ their) (NN homeland))))))))))))))))) (. .)))'
p2016
sg9
S'The ministry generally uses the term third country to avoid naming China, which is required by treaty with North Korea to return defectors to their homeland.'
p2017
sg11
(lp2018
(S'root'
p2019
S'ROOT'
p2020
S'uses'
p2021
tp2022
a(S'det'
p2023
S'ministry'
p2024
S'The'
p2025
tp2026
a(S'nsubj'
p2027
S'uses'
p2028
S'ministry'
p2029
tp2030
a(S'advmod'
p2031
S'uses'
p2032
S'generally'
p2033
tp2034
a(S'det'
p2035
S'country'
p2036
S'the'
p2037
tp2038
a(S'nn'
p2039
S'country'
p2040
S'term'
p2041
tp2042
a(S'amod'
p2043
S'country'
p2044
S'third'
p2045
tp2046
a(S'nsubj'
p2047
S'avoid'
p2048
S'country'
p2049
tp2050
a(S'aux'
p2051
S'avoid'
p2052
S'to'
p2053
tp2054
a(S'xcomp'
p2055
S'uses'
p2056
S'avoid'
p2057
tp2058
a(S'xcomp'
p2059
S'avoid'
p2060
S'naming'
p2061
tp2062
a(S'dobj'
p2063
S'naming'
p2064
S'China'
p2065
tp2066
a(S'nsubjpass'
p2067
S'required'
p2068
S'which'
p2069
tp2070
a(S'auxpass'
p2071
S'required'
p2072
S'is'
p2073
tp2074
a(S'rcmod'
p2075
S'China'
p2076
S'required'
p2077
tp2078
a(S'agent'
p2079
S'required'
p2080
S'treaty'
p2081
tp2082
a(S'nn'
p2083
S'Korea'
p2084
S'North'
p2085
tp2086
a(S'prep_with'
p2087
S'treaty'
p2088
S'Korea'
p2089
tp2090
a(S'aux'
p2091
S'return'
p2092
S'to'
p2093
tp2094
a(S'xcomp'
p2095
S'required'
p2096
S'return'
p2097
tp2098
a(S'dobj'
p2099
S'return'
p2100
S'defectors'
p2101
tp2102
a(S'poss'
p2103
S'homeland'
p2104
S'their'
p2105
tp2106
a(S'prep_to'
p2107
S'return'
p2108
S'homeland'
p2109
tp2110
asg45
(lp2111
(g2019
S'ROOT-0'
p2112
S'uses-4'
p2113
tp2114
a(g2023
S'ministry-2'
p2115
S'The-1'
p2116
tp2117
a(g2027
S'uses-4'
p2118
S'ministry-2'
p2119
tp2120
a(g2031
S'uses-4'
p2121
S'generally-3'
p2122
tp2123
a(g2035
S'country-8'
p2124
S'the-5'
p2125
tp2126
a(g2039
S'country-8'
p2127
S'term-6'
p2128
tp2129
a(g2043
S'country-8'
p2130
S'third-7'
p2131
tp2132
a(g2047
S'avoid-10'
p2133
S'country-8'
p2134
tp2135
a(g2051
S'avoid-10'
p2136
S'to-9'
p2137
tp2138
a(g2055
S'uses-4'
p2139
S'avoid-10'
p2140
tp2141
a(g2059
S'avoid-10'
p2142
S'naming-11'
p2143
tp2144
a(g2063
S'naming-11'
p2145
S'China-12'
p2146
tp2147
a(g2067
S'required-16'
p2148
S'which-14'
p2149
tp2150
a(g2071
S'required-16'
p2151
S'is-15'
p2152
tp2153
a(g2075
S'China-12'
p2154
S'required-16'
p2155
tp2156
a(g2079
S'required-16'
p2157
S'treaty-18'
p2158
tp2159
a(g2083
S'Korea-21'
p2160
S'North-20'
p2161
tp2162
a(g2087
S'treaty-18'
p2163
S'Korea-21'
p2164
tp2165
a(g2091
S'return-23'
p2166
S'to-22'
p2167
tp2168
a(g2095
S'required-16'
p2169
S'return-23'
p2170
tp2171
a(g2099
S'return-23'
p2172
S'defectors-24'
p2173
tp2174
a(g2103
S'homeland-27'
p2175
S'their-26'
p2176
tp2177
a(g2107
S'return-23'
p2178
S'homeland-27'
p2179
tp2180
asg71
(lp2181
(S'The'
p2182
(dp2183
S'NamedEntityTag'
p2184
g102
sS'CharacterOffsetEnd'
p2185
S'288'
p2186
sS'Lemma'
p2187
S'the'
p2188
sS'PartOfSpeech'
p2189
S'DT'
p2190
sS'CharacterOffsetBegin'
p2191
S'285'
p2192
stp2193
a(S'ministry'
p2194
(dp2195
S'NamedEntityTag'
p2196
g102
sS'CharacterOffsetEnd'
p2197
S'297'
p2198
sS'Lemma'
p2199
S'ministry'
p2200
sS'PartOfSpeech'
p2201
S'NN'
p2202
sS'CharacterOffsetBegin'
p2203
S'289'
p2204
stp2205
a(S'generally'
p2206
(dp2207
S'NamedEntityTag'
p2208
g102
sS'CharacterOffsetEnd'
p2209
S'307'
p2210
sS'Lemma'
p2211
S'generally'
p2212
sS'PartOfSpeech'
p2213
S'RB'
p2214
sS'CharacterOffsetBegin'
p2215
S'298'
p2216
stp2217
a(S'uses'
p2218
(dp2219
S'NamedEntityTag'
p2220
g102
sS'CharacterOffsetEnd'
p2221
S'312'
p2222
sS'Lemma'
p2223
S'use'
p2224
sS'PartOfSpeech'
p2225
S'VBZ'
p2226
sS'CharacterOffsetBegin'
p2227
S'308'
p2228
stp2229
a(S'the'
p2230
(dp2231
S'NamedEntityTag'
p2232
g102
sS'CharacterOffsetEnd'
p2233
S'316'
p2234
sS'Lemma'
p2235
S'the'
p2236
sS'PartOfSpeech'
p2237
S'DT'
p2238
sS'CharacterOffsetBegin'
p2239
S'313'
p2240
stp2241
a(S'term'
p2242
(dp2243
S'NamedEntityTag'
p2244
g102
sS'CharacterOffsetEnd'
p2245
S'321'
p2246
sS'Lemma'
p2247
S'term'
p2248
sS'PartOfSpeech'
p2249
S'NN'
p2250
sS'CharacterOffsetBegin'
p2251
S'317'
p2252
stp2253
a(S'third'
p2254
(dp2255
S'NormalizedNamedEntityTag'
p2256
S'3.0'
p2257
sS'Lemma'
p2258
S'third'
p2259
sS'CharacterOffsetEnd'
p2260
S'327'
p2261
sS'PartOfSpeech'
p2262
S'JJ'
p2263
sS'CharacterOffsetBegin'
p2264
S'322'
p2265
sS'NamedEntityTag'
p2266
S'ORDINAL'
p2267
stp2268
a(S'country'
p2269
(dp2270
S'NamedEntityTag'
p2271
g102
sS'CharacterOffsetEnd'
p2272
S'335'
p2273
sS'Lemma'
p2274
S'country'
p2275
sS'PartOfSpeech'
p2276
S'NN'
p2277
sS'CharacterOffsetBegin'
p2278
S'328'
p2279
stp2280
a(S'to'
p2281
(dp2282
S'NamedEntityTag'
p2283
g102
sS'CharacterOffsetEnd'
p2284
S'338'
p2285
sS'Lemma'
p2286
S'to'
p2287
sS'PartOfSpeech'
p2288
S'TO'
p2289
sS'CharacterOffsetBegin'
p2290
S'336'
p2291
stp2292
a(S'avoid'
p2293
(dp2294
S'NamedEntityTag'
p2295
g102
sS'CharacterOffsetEnd'
p2296
S'344'
p2297
sS'Lemma'
p2298
S'avoid'
p2299
sS'PartOfSpeech'
p2300
S'VB'
p2301
sS'CharacterOffsetBegin'
p2302
S'339'
p2303
stp2304
a(S'naming'
p2305
(dp2306
S'NamedEntityTag'
p2307
g102
sS'CharacterOffsetEnd'
p2308
S'351'
p2309
sS'Lemma'
p2310
S'name'
p2311
sS'PartOfSpeech'
p2312
S'VBG'
p2313
sS'CharacterOffsetBegin'
p2314
S'345'
p2315
stp2316
a(S'China'
p2317
(dp2318
S'NamedEntityTag'
p2319
S'LOCATION'
p2320
sS'CharacterOffsetEnd'
p2321
S'357'
p2322
sS'Lemma'
p2323
S'China'
p2324
sS'PartOfSpeech'
p2325
S'NNP'
p2326
sS'CharacterOffsetBegin'
p2327
S'352'
p2328
stp2329
a(g173
(dp2330
S'NamedEntityTag'
p2331
g102
sS'CharacterOffsetEnd'
p2332
S'358'
p2333
sS'Lemma'
p2334
g173
sS'PartOfSpeech'
p2335
g173
sS'CharacterOffsetBegin'
p2336
S'357'
p2337
stp2338
a(S'which'
p2339
(dp2340
S'NamedEntityTag'
p2341
g102
sS'CharacterOffsetEnd'
p2342
S'364'
p2343
sS'Lemma'
p2344
S'which'
p2345
sS'PartOfSpeech'
p2346
S'WDT'
p2347
sS'CharacterOffsetBegin'
p2348
S'359'
p2349
stp2350
a(S'is'
p2351
(dp2352
S'NamedEntityTag'
p2353
g102
sS'CharacterOffsetEnd'
p2354
S'367'
p2355
sS'Lemma'
p2356
S'be'
p2357
sS'PartOfSpeech'
p2358
S'VBZ'
p2359
sS'CharacterOffsetBegin'
p2360
S'365'
p2361
stp2362
a(S'required'
p2363
(dp2364
S'NamedEntityTag'
p2365
g102
sS'CharacterOffsetEnd'
p2366
S'376'
p2367
sS'Lemma'
p2368
S'require'
p2369
sS'PartOfSpeech'
p2370
S'VBN'
p2371
sS'CharacterOffsetBegin'
p2372
S'368'
p2373
stp2374
a(S'by'
p2375
(dp2376
S'NamedEntityTag'
p2377
g102
sS'CharacterOffsetEnd'
p2378
S'379'
p2379
sS'Lemma'
p2380
S'by'
p2381
sS'PartOfSpeech'
p2382
S'IN'
p2383
sS'CharacterOffsetBegin'
p2384
S'377'
p2385
stp2386
a(S'treaty'
p2387
(dp2388
S'NamedEntityTag'
p2389
g102
sS'CharacterOffsetEnd'
p2390
S'386'
p2391
sS'Lemma'
p2392
S'treaty'
p2393
sS'PartOfSpeech'
p2394
S'NN'
p2395
sS'CharacterOffsetBegin'
p2396
S'380'
p2397
stp2398
a(S'with'
p2399
(dp2400
S'NamedEntityTag'
p2401
g102
sS'CharacterOffsetEnd'
p2402
S'391'
p2403
sS'Lemma'
p2404
S'with'
p2405
sS'PartOfSpeech'
p2406
S'IN'
p2407
sS'CharacterOffsetBegin'
p2408
S'387'
p2409
stp2410
a(S'North'
p2411
(dp2412
S'NamedEntityTag'
p2413
S'LOCATION'
p2414
sS'CharacterOffsetEnd'
p2415
S'397'
p2416
sS'Lemma'
p2417
S'North'
p2418
sS'PartOfSpeech'
p2419
S'NNP'
p2420
sS'CharacterOffsetBegin'
p2421
S'392'
p2422
stp2423
a(S'Korea'
p2424
(dp2425
S'NamedEntityTag'
p2426
S'LOCATION'
p2427
sS'CharacterOffsetEnd'
p2428
S'403'
p2429
sS'Lemma'
p2430
S'Korea'
p2431
sS'PartOfSpeech'
p2432
S'NNP'
p2433
sS'CharacterOffsetBegin'
p2434
S'398'
p2435
stp2436
a(S'to'
p2437
(dp2438
S'NamedEntityTag'
p2439
g102
sS'CharacterOffsetEnd'
p2440
S'406'
p2441
sS'Lemma'
p2442
S'to'
p2443
sS'PartOfSpeech'
p2444
S'TO'
p2445
sS'CharacterOffsetBegin'
p2446
S'404'
p2447
stp2448
a(S'return'
p2449
(dp2450
S'NamedEntityTag'
p2451
g102
sS'CharacterOffsetEnd'
p2452
S'413'
p2453
sS'Lemma'
p2454
S'return'
p2455
sS'PartOfSpeech'
p2456
S'VB'
p2457
sS'CharacterOffsetBegin'
p2458
S'407'
p2459
stp2460
a(S'defectors'
p2461
(dp2462
S'NamedEntityTag'
p2463
g102
sS'CharacterOffsetEnd'
p2464
S'423'
p2465
sS'Lemma'
p2466
S'defector'
p2467
sS'PartOfSpeech'
p2468
S'NNS'
p2469
sS'CharacterOffsetBegin'
p2470
S'414'
p2471
stp2472
a(S'to'
p2473
(dp2474
S'NamedEntityTag'
p2475
g102
sS'CharacterOffsetEnd'
p2476
S'426'
p2477
sS'Lemma'
p2478
S'to'
p2479
sS'PartOfSpeech'
p2480
S'TO'
p2481
sS'CharacterOffsetBegin'
p2482
S'424'
p2483
stp2484
a(S'their'
p2485
(dp2486
S'NamedEntityTag'
p2487
g102
sS'CharacterOffsetEnd'
p2488
S'432'
p2489
sS'Lemma'
p2490
S'they'
p2491
sS'PartOfSpeech'
p2492
S'PRP$'
p2493
sS'CharacterOffsetBegin'
p2494
S'427'
p2495
stp2496
a(S'homeland'
p2497
(dp2498
S'NamedEntityTag'
p2499
g102
sS'CharacterOffsetEnd'
p2500
S'441'
p2501
sS'Lemma'
p2502
S'homeland'
p2503
sS'PartOfSpeech'
p2504
S'NN'
p2505
sS'CharacterOffsetBegin'
p2506
S'433'
p2507
stp2508
a(g207
(dp2509
S'NamedEntityTag'
p2510
g102
sS'CharacterOffsetEnd'
p2511
S'442'
p2512
sS'Lemma'
p2513
g207
sS'PartOfSpeech'
p2514
g207
sS'CharacterOffsetBegin'
p2515
S'441'
p2516
stp2517
asa(dp2518
g7
S'(ROOT (S (S (NP (DT The) (NN ministry)) (VP (VP (VBD described) (NP (NNP Kim)) (PP (IN as) (NP (DT a) (JJ former) (NN athlete)))) (, ,) (CC but) (VP (VBD said) (NP (NP (NNS details)) (PP (IN of) (NP (PRP$ his) (NN background))))))) (CC and) (S (NP (NP (PRP$ his) (NN method)) (PP (IN of) (NP (NP (NN escape)) (PP (IN from) (NP (NNP North) (NNP Korea)))))) (VP (VBD were) (RB not) (ADJP (JJ available)))) (. .)))'
p2519
sg9
S'The ministry described Kim as a former athlete, but said details of his background and his method of escape from North Korea were not available.'
p2520
sg11
(lp2521
(S'root'
p2522
S'ROOT'
p2523
S'described'
p2524
tp2525
a(S'det'
p2526
S'ministry'
p2527
S'The'
p2528
tp2529
a(S'nsubj'
p2530
S'described'
p2531
S'ministry'
p2532
tp2533
a(S'dobj'
p2534
S'described'
p2535
S'Kim'
p2536
tp2537
a(S'det'
p2538
S'athlete'
p2539
g1227
tp2540
a(S'amod'
p2541
S'athlete'
p2542
S'former'
p2543
tp2544
a(S'prep_as'
p2545
S'described'
p2546
S'athlete'
p2547
tp2548
a(S'conj_but'
p2549
S'described'
p2550
S'said'
p2551
tp2552
a(S'dobj'
p2553
S'said'
p2554
S'details'
p2555
tp2556
a(S'poss'
p2557
S'background'
p2558
S'his'
p2559
tp2560
a(S'prep_of'
p2561
S'details'
p2562
S'background'
p2563
tp2564
a(S'poss'
p2565
S'method'
p2566
S'his'
p2567
tp2568
a(S'nsubj'
p2569
S'available'
p2570
S'method'
p2571
tp2572
a(S'prep_of'
p2573
S'method'
p2574
S'escape'
p2575
tp2576
a(S'nn'
p2577
S'Korea'
p2578
S'North'
p2579
tp2580
a(S'prep_from'
p2581
S'escape'
p2582
S'Korea'
p2583
tp2584
a(S'cop'
p2585
S'available'
p2586
S'were'
p2587
tp2588
a(S'neg'
p2589
S'available'
p2590
S'not'
p2591
tp2592
a(S'conj_and'
p2593
S'described'
p2594
S'available'
p2595
tp2596
asg45
(lp2597
(g2522
S'ROOT-0'
p2598
S'described-3'
p2599
tp2600
a(g2526
S'ministry-2'
p2601
S'The-1'
p2602
tp2603
a(g2530
S'described-3'
p2604
S'ministry-2'
p2605
tp2606
a(g2534
S'described-3'
p2607
S'Kim-4'
p2608
tp2609
a(g2538
S'athlete-8'
p2610
S'a-6'
p2611
tp2612
a(g2541
S'athlete-8'
p2613
S'former-7'
p2614
tp2615
a(g2545
S'described-3'
p2616
S'athlete-8'
p2617
tp2618
a(g2549
S'described-3'
p2619
S'said-11'
p2620
tp2621
a(g2553
S'said-11'
p2622
S'details-12'
p2623
tp2624
a(g2557
S'background-15'
p2625
S'his-14'
p2626
tp2627
a(g2561
S'details-12'
p2628
S'background-15'
p2629
tp2630
a(g2565
S'method-18'
p2631
S'his-17'
p2632
tp2633
a(g2569
S'available-26'
p2634
S'method-18'
p2635
tp2636
a(g2573
S'method-18'
p2637
S'escape-20'
p2638
tp2639
a(g2577
S'Korea-23'
p2640
S'North-22'
p2641
tp2642
a(g2581
S'escape-20'
p2643
S'Korea-23'
p2644
tp2645
a(g2585
S'available-26'
p2646
S'were-24'
p2647
tp2648
a(g2589
S'available-26'
p2649
S'not-25'
p2650
tp2651
a(g2593
S'described-3'
p2652
S'available-26'
p2653
tp2654
asg71
(lp2655
(S'The'
p2656
(dp2657
S'NamedEntityTag'
p2658
g102
sS'CharacterOffsetEnd'
p2659
S'446'
p2660
sS'Lemma'
p2661
S'the'
p2662
sS'PartOfSpeech'
p2663
S'DT'
p2664
sS'CharacterOffsetBegin'
p2665
S'443'
p2666
stp2667
a(S'ministry'
p2668
(dp2669
S'NamedEntityTag'
p2670
g102
sS'CharacterOffsetEnd'
p2671
S'455'
p2672
sS'Lemma'
p2673
S'ministry'
p2674
sS'PartOfSpeech'
p2675
S'NN'
p2676
sS'CharacterOffsetBegin'
p2677
S'447'
p2678
stp2679
a(S'described'
p2680
(dp2681
S'NamedEntityTag'
p2682
g102
sS'CharacterOffsetEnd'
p2683
S'465'
p2684
sS'Lemma'
p2685
S'describe'
p2686
sS'PartOfSpeech'
p2687
S'VBD'
p2688
sS'CharacterOffsetBegin'
p2689
S'456'
p2690
stp2691
a(S'Kim'
p2692
(dp2693
S'NamedEntityTag'
p2694
S'PERSON'
p2695
sS'CharacterOffsetEnd'
p2696
S'469'
p2697
sS'Lemma'
p2698
S'Kim'
p2699
sS'PartOfSpeech'
p2700
S'NNP'
p2701
sS'CharacterOffsetBegin'
p2702
S'466'
p2703
stp2704
a(S'as'
p2705
(dp2706
S'NamedEntityTag'
p2707
g102
sS'CharacterOffsetEnd'
p2708
S'472'
p2709
sS'Lemma'
p2710
S'as'
p2711
sS'PartOfSpeech'
p2712
S'IN'
p2713
sS'CharacterOffsetBegin'
p2714
S'470'
p2715
stp2716
a(g1227
(dp2717
S'NamedEntityTag'
p2718
g102
sS'CharacterOffsetEnd'
p2719
S'474'
p2720
sS'Lemma'
p2721
g1227
sS'PartOfSpeech'
p2722
S'DT'
p2723
sS'CharacterOffsetBegin'
p2724
S'473'
p2725
stp2726
a(S'former'
p2727
(dp2728
S'NamedEntityTag'
p2729
g102
sS'CharacterOffsetEnd'
p2730
S'481'
p2731
sS'Lemma'
p2732
S'former'
p2733
sS'PartOfSpeech'
p2734
S'JJ'
p2735
sS'CharacterOffsetBegin'
p2736
S'475'
p2737
stp2738
a(S'athlete'
p2739
(dp2740
S'NamedEntityTag'
p2741
g102
sS'CharacterOffsetEnd'
p2742
S'489'
p2743
sS'Lemma'
p2744
S'athlete'
p2745
sS'PartOfSpeech'
p2746
S'NN'
p2747
sS'CharacterOffsetBegin'
p2748
S'482'
p2749
stp2750
a(g173
(dp2751
S'NamedEntityTag'
p2752
g102
sS'CharacterOffsetEnd'
p2753
S'490'
p2754
sS'Lemma'
p2755
g173
sS'PartOfSpeech'
p2756
g173
sS'CharacterOffsetBegin'
p2757
S'489'
p2758
stp2759
a(S'but'
p2760
(dp2761
S'NamedEntityTag'
p2762
g102
sS'CharacterOffsetEnd'
p2763
S'494'
p2764
sS'Lemma'
p2765
S'but'
p2766
sS'PartOfSpeech'
p2767
S'CC'
p2768
sS'CharacterOffsetBegin'
p2769
S'491'
p2770
stp2771
a(S'said'
p2772
(dp2773
S'NamedEntityTag'
p2774
g102
sS'CharacterOffsetEnd'
p2775
S'499'
p2776
sS'Lemma'
p2777
S'say'
p2778
sS'PartOfSpeech'
p2779
S'VBD'
p2780
sS'CharacterOffsetBegin'
p2781
S'495'
p2782
stp2783
a(S'details'
p2784
(dp2785
S'NamedEntityTag'
p2786
g102
sS'CharacterOffsetEnd'
p2787
S'507'
p2788
sS'Lemma'
p2789
S'detail'
p2790
sS'PartOfSpeech'
p2791
S'NNS'
p2792
sS'CharacterOffsetBegin'
p2793
S'500'
p2794
stp2795
a(S'of'
p2796
(dp2797
S'NamedEntityTag'
p2798
g102
sS'CharacterOffsetEnd'
p2799
S'510'
p2800
sS'Lemma'
p2801
S'of'
p2802
sS'PartOfSpeech'
p2803
S'IN'
p2804
sS'CharacterOffsetBegin'
p2805
S'508'
p2806
stp2807
a(S'his'
p2808
(dp2809
S'NamedEntityTag'
p2810
g102
sS'CharacterOffsetEnd'
p2811
S'514'
p2812
sS'Lemma'
p2813
S'he'
p2814
sS'PartOfSpeech'
p2815
S'PRP$'
p2816
sS'CharacterOffsetBegin'
p2817
S'511'
p2818
stp2819
a(S'background'
p2820
(dp2821
S'NamedEntityTag'
p2822
g102
sS'CharacterOffsetEnd'
p2823
S'525'
p2824
sS'Lemma'
p2825
S'background'
p2826
sS'PartOfSpeech'
p2827
S'NN'
p2828
sS'CharacterOffsetBegin'
p2829
S'515'
p2830
stp2831
a(S'and'
p2832
(dp2833
S'NamedEntityTag'
p2834
g102
sS'CharacterOffsetEnd'
p2835
S'529'
p2836
sS'Lemma'
p2837
S'and'
p2838
sS'PartOfSpeech'
p2839
S'CC'
p2840
sS'CharacterOffsetBegin'
p2841
S'526'
p2842
stp2843
a(S'his'
p2844
(dp2845
S'NamedEntityTag'
p2846
g102
sS'CharacterOffsetEnd'
p2847
S'533'
p2848
sS'Lemma'
p2849
S'he'
p2850
sS'PartOfSpeech'
p2851
S'PRP$'
p2852
sS'CharacterOffsetBegin'
p2853
S'530'
p2854
stp2855
a(S'method'
p2856
(dp2857
S'NamedEntityTag'
p2858
g102
sS'CharacterOffsetEnd'
p2859
S'540'
p2860
sS'Lemma'
p2861
S'method'
p2862
sS'PartOfSpeech'
p2863
S'NN'
p2864
sS'CharacterOffsetBegin'
p2865
S'534'
p2866
stp2867
a(S'of'
p2868
(dp2869
S'NamedEntityTag'
p2870
g102
sS'CharacterOffsetEnd'
p2871
S'543'
p2872
sS'Lemma'
p2873
S'of'
p2874
sS'PartOfSpeech'
p2875
S'IN'
p2876
sS'CharacterOffsetBegin'
p2877
S'541'
p2878
stp2879
a(S'escape'
p2880
(dp2881
S'NamedEntityTag'
p2882
g102
sS'CharacterOffsetEnd'
p2883
S'550'
p2884
sS'Lemma'
p2885
S'escape'
p2886
sS'PartOfSpeech'
p2887
S'NN'
p2888
sS'CharacterOffsetBegin'
p2889
S'544'
p2890
stp2891
a(S'from'
p2892
(dp2893
S'NamedEntityTag'
p2894
g102
sS'CharacterOffsetEnd'
p2895
S'555'
p2896
sS'Lemma'
p2897
S'from'
p2898
sS'PartOfSpeech'
p2899
S'IN'
p2900
sS'CharacterOffsetBegin'
p2901
S'551'
p2902
stp2903
a(S'North'
p2904
(dp2905
S'NamedEntityTag'
p2906
S'LOCATION'
p2907
sS'CharacterOffsetEnd'
p2908
S'561'
p2909
sS'Lemma'
p2910
S'North'
p2911
sS'PartOfSpeech'
p2912
S'NNP'
p2913
sS'CharacterOffsetBegin'
p2914
S'556'
p2915
stp2916
a(S'Korea'
p2917
(dp2918
S'NamedEntityTag'
p2919
S'LOCATION'
p2920
sS'CharacterOffsetEnd'
p2921
S'567'
p2922
sS'Lemma'
p2923
S'Korea'
p2924
sS'PartOfSpeech'
p2925
S'NNP'
p2926
sS'CharacterOffsetBegin'
p2927
S'562'
p2928
stp2929
a(S'were'
p2930
(dp2931
S'NamedEntityTag'
p2932
g102
sS'CharacterOffsetEnd'
p2933
S'572'
p2934
sS'Lemma'
p2935
S'be'
p2936
sS'PartOfSpeech'
p2937
S'VBD'
p2938
sS'CharacterOffsetBegin'
p2939
S'568'
p2940
stp2941
a(S'not'
p2942
(dp2943
S'NamedEntityTag'
p2944
g102
sS'CharacterOffsetEnd'
p2945
S'576'
p2946
sS'Lemma'
p2947
S'not'
p2948
sS'PartOfSpeech'
p2949
S'RB'
p2950
sS'CharacterOffsetBegin'
p2951
S'573'
p2952
stp2953
a(S'available'
p2954
(dp2955
S'NamedEntityTag'
p2956
g102
sS'CharacterOffsetEnd'
p2957
S'586'
p2958
sS'Lemma'
p2959
S'available'
p2960
sS'PartOfSpeech'
p2961
S'JJ'
p2962
sS'CharacterOffsetBegin'
p2963
S'577'
p2964
stp2965
a(g207
(dp2966
S'NamedEntityTag'
p2967
g102
sS'CharacterOffsetEnd'
p2968
S'587'
p2969
sS'Lemma'
p2970
g207
sS'PartOfSpeech'
p2971
g207
sS'CharacterOffsetBegin'
p2972
S'586'
p2973
stp2974
asa(dp2975
g7
S'(ROOT (S (NP (ADJP (NP (QP (RB About) (CD 200))) (ADJP (JJ North))) (NNPS Koreans)) (VP (VBP have) (VP (VBN defected) (PP (TO to) (NP (NP (NNP South) (NNP Korea)) (PP (IN in) (NP (DT the) (JJ past) (CD three) (NNS years))) (, ,) (PP (VBG including) (NP (NP (CD 60)) (ADVP (RB so) (RB far)) (NP-TMP (DT this) (NN year)))))))) (. .)))'
p2976
sg9
S'About 200 North Koreans have defected to South Korea in the past three years, including 60 so far this year.'
p2977
sg11
(lp2978
(S'root'
p2979
S'ROOT'
p2980
S'defected'
p2981
tp2982
a(S'quantmod'
p2983
S'200'
p2984
S'About'
p2985
tp2986
a(S'dep'
p2987
S'North'
p2988
S'200'
p2989
tp2990
a(S'amod'
p2991
S'Koreans'
p2992
S'North'
p2993
tp2994
a(S'nsubj'
p2995
S'defected'
p2996
S'Koreans'
p2997
tp2998
a(S'aux'
p2999
S'defected'
p3000
S'have'
p3001
tp3002
a(S'nn'
p3003
S'Korea'
p3004
S'South'
p3005
tp3006
a(S'prep_to'
p3007
S'defected'
p3008
S'Korea'
p3009
tp3010
a(S'det'
p3011
S'years'
p3012
S'the'
p3013
tp3014
a(S'amod'
p3015
S'years'
p3016
S'past'
p3017
tp3018
a(S'num'
p3019
S'years'
p3020
S'three'
p3021
tp3022
a(S'prep_in'
p3023
S'Korea'
p3024
S'years'
p3025
tp3026
a(S'prep_including'
p3027
S'Korea'
p3028
S'60'
p3029
tp3030
a(S'advmod'
p3031
S'far'
p3032
S'so'
p3033
tp3034
a(S'advmod'
p3035
S'60'
p3036
S'far'
p3037
tp3038
a(S'det'
p3039
S'year'
p3040
S'this'
p3041
tp3042
a(S'tmod'
p3043
S'60'
p3044
S'year'
p3045
tp3046
asg45
(lp3047
(g2979
S'ROOT-0'
p3048
S'defected-6'
p3049
tp3050
a(g2983
S'200-2'
p3051
S'About-1'
p3052
tp3053
a(g2987
S'North-3'
p3054
S'200-2'
p3055
tp3056
a(g2991
S'Koreans-4'
p3057
S'North-3'
p3058
tp3059
a(g2995
S'defected-6'
p3060
S'Koreans-4'
p3061
tp3062
a(g2999
S'defected-6'
p3063
S'have-5'
p3064
tp3065
a(g3003
S'Korea-9'
p3066
S'South-8'
p3067
tp3068
a(g3007
S'defected-6'
p3069
S'Korea-9'
p3070
tp3071
a(g3011
S'years-14'
p3072
S'the-11'
p3073
tp3074
a(g3015
S'years-14'
p3075
S'past-12'
p3076
tp3077
a(g3019
S'years-14'
p3078
S'three-13'
p3079
tp3080
a(g3023
S'Korea-9'
p3081
S'years-14'
p3082
tp3083
a(g3027
S'Korea-9'
p3084
S'60-17'
p3085
tp3086
a(g3031
S'far-19'
p3087
S'so-18'
p3088
tp3089
a(g3035
S'60-17'
p3090
S'far-19'
p3091
tp3092
a(g3039
S'year-21'
p3093
S'this-20'
p3094
tp3095
a(g3043
S'60-17'
p3096
S'year-21'
p3097
tp3098
asg71
(lp3099
(S'About'
p3100
(dp3101
S'NamedEntityTag'
p3102
g102
sS'CharacterOffsetEnd'
p3103
S'593'
p3104
sS'Lemma'
p3105
S'about'
p3106
sS'PartOfSpeech'
p3107
S'RB'
p3108
sS'CharacterOffsetBegin'
p3109
S'588'
p3110
stp3111
a(S'200'
p3112
(dp3113
S'NormalizedNamedEntityTag'
p3114
S'~200.0'
p3115
sS'Lemma'
p3116
S'200'
p3117
sS'CharacterOffsetEnd'
p3118
S'597'
p3119
sS'PartOfSpeech'
p3120
S'CD'
p3121
sS'CharacterOffsetBegin'
p3122
S'594'
p3123
sS'NamedEntityTag'
p3124
S'NUMBER'
p3125
stp3126
a(S'North'
p3127
(dp3128
S'NamedEntityTag'
p3129
S'LOCATION'
p3130
sS'CharacterOffsetEnd'
p3131
S'603'
p3132
sS'Lemma'
p3133
S'north'
p3134
sS'PartOfSpeech'
p3135
S'JJ'
p3136
sS'CharacterOffsetBegin'
p3137
S'598'
p3138
stp3139
a(S'Koreans'
p3140
(dp3141
S'NamedEntityTag'
p3142
S'LOCATION'
p3143
sS'CharacterOffsetEnd'
p3144
S'611'
p3145
sS'Lemma'
p3146
S'Koreans'
p3147
sS'PartOfSpeech'
p3148
S'NNPS'
p3149
sS'CharacterOffsetBegin'
p3150
S'604'
p3151
stp3152
a(S'have'
p3153
(dp3154
S'NamedEntityTag'
p3155
g102
sS'CharacterOffsetEnd'
p3156
S'616'
p3157
sS'Lemma'
p3158
S'have'
p3159
sS'PartOfSpeech'
p3160
S'VBP'
p3161
sS'CharacterOffsetBegin'
p3162
S'612'
p3163
stp3164
a(S'defected'
p3165
(dp3166
S'NamedEntityTag'
p3167
g102
sS'CharacterOffsetEnd'
p3168
S'625'
p3169
sS'Lemma'
p3170
S'defect'
p3171
sS'PartOfSpeech'
p3172
S'VBN'
p3173
sS'CharacterOffsetBegin'
p3174
S'617'
p3175
stp3176
a(S'to'
p3177
(dp3178
S'NamedEntityTag'
p3179
g102
sS'CharacterOffsetEnd'
p3180
S'628'
p3181
sS'Lemma'
p3182
S'to'
p3183
sS'PartOfSpeech'
p3184
S'TO'
p3185
sS'CharacterOffsetBegin'
p3186
S'626'
p3187
stp3188
a(S'South'
p3189
(dp3190
S'NamedEntityTag'
p3191
S'LOCATION'
p3192
sS'CharacterOffsetEnd'
p3193
S'634'
p3194
sS'Lemma'
p3195
S'South'
p3196
sS'PartOfSpeech'
p3197
S'NNP'
p3198
sS'CharacterOffsetBegin'
p3199
S'629'
p3200
stp3201
a(S'Korea'
p3202
(dp3203
S'NamedEntityTag'
p3204
S'LOCATION'
p3205
sS'CharacterOffsetEnd'
p3206
S'640'
p3207
sS'Lemma'
p3208
S'Korea'
p3209
sS'PartOfSpeech'
p3210
S'NNP'
p3211
sS'CharacterOffsetBegin'
p3212
S'635'
p3213
stp3214
a(S'in'
p3215
(dp3216
S'NamedEntityTag'
p3217
g102
sS'CharacterOffsetEnd'
p3218
S'643'
p3219
sS'Lemma'
p3220
S'in'
p3221
sS'PartOfSpeech'
p3222
S'IN'
p3223
sS'CharacterOffsetBegin'
p3224
S'641'
p3225
stp3226
a(S'the'
p3227
(dp3228
S'NormalizedNamedEntityTag'
p3229
S'P3Y'
p3230
sS'Timex'
p3231
S'<TIMEX3 beginPoint="t4" endPoint="t0" tid="t5" type="DURATION" value="P3Y">the past three years</TIMEX3>'
p3232
sS'Lemma'
p3233
S'the'
p3234
sS'CharacterOffsetEnd'
p3235
S'647'
p3236
sS'PartOfSpeech'
p3237
S'DT'
p3238
sS'CharacterOffsetBegin'
p3239
S'644'
p3240
sS'NamedEntityTag'
p3241
S'DURATION'
p3242
stp3243
a(S'past'
p3244
(dp3245
S'NormalizedNamedEntityTag'
p3246
S'P3Y'
p3247
sS'Timex'
p3248
S'<TIMEX3 beginPoint="t4" endPoint="t0" tid="t5" type="DURATION" value="P3Y">the past three years</TIMEX3>'
p3249
sS'Lemma'
p3250
S'past'
p3251
sS'CharacterOffsetEnd'
p3252
S'652'
p3253
sS'PartOfSpeech'
p3254
S'JJ'
p3255
sS'CharacterOffsetBegin'
p3256
S'648'
p3257
sS'NamedEntityTag'
p3258
S'DURATION'
p3259
stp3260
a(S'three'
p3261
(dp3262
S'NormalizedNamedEntityTag'
p3263
S'P3Y'
p3264
sS'Timex'
p3265
S'<TIMEX3 beginPoint="t4" endPoint="t0" tid="t5" type="DURATION" value="P3Y">the past three years</TIMEX3>'
p3266
sS'Lemma'
p3267
S'three'
p3268
sS'CharacterOffsetEnd'
p3269
S'658'
p3270
sS'PartOfSpeech'
p3271
S'CD'
p3272
sS'CharacterOffsetBegin'
p3273
S'653'
p3274
sS'NamedEntityTag'
p3275
S'DURATION'
p3276
stp3277
a(S'years'
p3278
(dp3279
S'NormalizedNamedEntityTag'
p3280
S'P3Y'
p3281
sS'Timex'
p3282
S'<TIMEX3 beginPoint="t4" endPoint="t0" tid="t5" type="DURATION" value="P3Y">the past three years</TIMEX3>'
p3283
sS'Lemma'
p3284
S'year'
p3285
sS'CharacterOffsetEnd'
p3286
S'664'
p3287
sS'PartOfSpeech'
p3288
S'NNS'
p3289
sS'CharacterOffsetBegin'
p3290
S'659'
p3291
sS'NamedEntityTag'
p3292
S'DURATION'
p3293
stp3294
a(g173
(dp3295
S'NamedEntityTag'
p3296
g102
sS'CharacterOffsetEnd'
p3297
S'665'
p3298
sS'Lemma'
p3299
g173
sS'PartOfSpeech'
p3300
g173
sS'CharacterOffsetBegin'
p3301
S'664'
p3302
stp3303
a(S'including'
p3304
(dp3305
S'NamedEntityTag'
p3306
g102
sS'CharacterOffsetEnd'
p3307
S'675'
p3308
sS'Lemma'
p3309
S'include'
p3310
sS'PartOfSpeech'
p3311
S'VBG'
p3312
sS'CharacterOffsetBegin'
p3313
S'666'
p3314
stp3315
a(S'60'
p3316
(dp3317
S'NormalizedNamedEntityTag'
p3318
S'60.0'
p3319
sS'Lemma'
p3320
S'60'
p3321
sS'CharacterOffsetEnd'
p3322
S'678'
p3323
sS'PartOfSpeech'
p3324
S'CD'
p3325
sS'CharacterOffsetBegin'
p3326
S'676'
p3327
sS'NamedEntityTag'
p3328
S'NUMBER'
p3329
stp3330
a(S'so'
p3331
(dp3332
S'NamedEntityTag'
p3333
g102
sS'CharacterOffsetEnd'
p3334
S'681'
p3335
sS'Lemma'
p3336
S'so'
p3337
sS'PartOfSpeech'
p3338
S'RB'
p3339
sS'CharacterOffsetBegin'
p3340
S'679'
p3341
stp3342
a(S'far'
p3343
(dp3344
S'NamedEntityTag'
p3345
g102
sS'CharacterOffsetEnd'
p3346
S'685'
p3347
sS'Lemma'
p3348
S'far'
p3349
sS'PartOfSpeech'
p3350
S'RB'
p3351
sS'CharacterOffsetBegin'
p3352
S'682'
p3353
stp3354
a(S'this'
p3355
(dp3356
S'NormalizedNamedEntityTag'
p3357
S'THIS'
p3358
sS'Timex'
p3359
S'<TIMEX3 alt_value="THIS P1Y" anchorTimeID="t0" temporalFunction="true" tid="t6" type="DATE" valueFromFunction="tf1">this year</TIMEX3>'
p3360
sS'Lemma'
p3361
S'this'
p3362
sS'CharacterOffsetEnd'
p3363
S'690'
p3364
sS'PartOfSpeech'
p3365
S'DT'
p3366
sS'CharacterOffsetBegin'
p3367
S'686'
p3368
sS'NamedEntityTag'
p3369
S'DATE'
p3370
stp3371
a(S'year'
p3372
(dp3373
S'NormalizedNamedEntityTag'
p3374
S'THIS'
p3375
sS'Timex'
p3376
S'<TIMEX3 alt_value="THIS P1Y" anchorTimeID="t0" temporalFunction="true" tid="t6" type="DATE" valueFromFunction="tf1">this year</TIMEX3>'
p3377
sS'Lemma'
p3378
S'year'
p3379
sS'CharacterOffsetEnd'
p3380
S'695'
p3381
sS'PartOfSpeech'
p3382
S'NN'
p3383
sS'CharacterOffsetBegin'
p3384
S'691'
p3385
sS'NamedEntityTag'
p3386
S'DATE'
p3387
stp3388
a(g207
(dp3389
S'NamedEntityTag'
p3390
g102
sS'CharacterOffsetEnd'
p3391
S'696'
p3392
sS'Lemma'
p3393
g207
sS'PartOfSpeech'
p3394
g207
sS'CharacterOffsetBegin'
p3395
S'695'
p3396
stp3397
asa(dp3398
g7
S'(ROOT (S (NP (DT All)) (VP (VBD complained) (PP (IN about) (NP (NP (JJ severe) (NN food)) (CC and) (NP (NN fuel) (NNS shortages)))) (PP (IN in) (NP (PRP$ their) (NN country)))) (. .)))'
p3399
sg9
S'All complained about severe food and fuel shortages in their country.'
p3400
sg11
(lp3401
(S'root'
p3402
S'ROOT'
p3403
S'complained'
p3404
tp3405
a(S'nsubj'
p3406
S'complained'
p3407
S'All'
p3408
tp3409
a(S'amod'
p3410
S'food'
p3411
S'severe'
p3412
tp3413
a(S'prep_about'
p3414
S'complained'
p3415
S'food'
p3416
tp3417
a(S'nn'
p3418
S'shortages'
p3419
S'fuel'
p3420
tp3421
a(S'conj_and'
p3422
S'food'
p3423
S'shortages'
p3424
tp3425
a(S'poss'
p3426
S'country'
p3427
S'their'
p3428
tp3429
a(S'prep_in'
p3430
S'complained'
p3431
S'country'
p3432
tp3433
asg45
(lp3434
(g3402
S'ROOT-0'
p3435
S'complained-2'
p3436
tp3437
a(g3406
S'complained-2'
p3438
S'All-1'
p3439
tp3440
a(g3410
S'food-5'
p3441
S'severe-4'
p3442
tp3443
a(g3414
S'complained-2'
p3444
S'food-5'
p3445
tp3446
a(g3418
S'shortages-8'
p3447
S'fuel-7'
p3448
tp3449
a(g3422
S'food-5'
p3450
S'shortages-8'
p3451
tp3452
a(g3426
S'country-11'
p3453
S'their-10'
p3454
tp3455
a(g3430
S'complained-2'
p3456
S'country-11'
p3457
tp3458
asg71
(lp3459
(S'All'
p3460
(dp3461
S'NamedEntityTag'
p3462
g102
sS'CharacterOffsetEnd'
p3463
S'700'
p3464
sS'Lemma'
p3465
S'all'
p3466
sS'PartOfSpeech'
p3467
S'DT'
p3468
sS'CharacterOffsetBegin'
p3469
S'697'
p3470
stp3471
a(S'complained'
p3472
(dp3473
S'NamedEntityTag'
p3474
g102
sS'CharacterOffsetEnd'
p3475
S'711'
p3476
sS'Lemma'
p3477
S'complain'
p3478
sS'PartOfSpeech'
p3479
S'VBD'
p3480
sS'CharacterOffsetBegin'
p3481
S'701'
p3482
stp3483
a(S'about'
p3484
(dp3485
S'NamedEntityTag'
p3486
g102
sS'CharacterOffsetEnd'
p3487
S'717'
p3488
sS'Lemma'
p3489
S'about'
p3490
sS'PartOfSpeech'
p3491
S'IN'
p3492
sS'CharacterOffsetBegin'
p3493
S'712'
p3494
stp3495
a(S'severe'
p3496
(dp3497
S'NamedEntityTag'
p3498
g102
sS'CharacterOffsetEnd'
p3499
S'724'
p3500
sS'Lemma'
p3501
S'severe'
p3502
sS'PartOfSpeech'
p3503
S'JJ'
p3504
sS'CharacterOffsetBegin'
p3505
S'718'
p3506
stp3507
a(S'food'
p3508
(dp3509
S'NamedEntityTag'
p3510
g102
sS'CharacterOffsetEnd'
p3511
S'729'
p3512
sS'Lemma'
p3513
S'food'
p3514
sS'PartOfSpeech'
p3515
S'NN'
p3516
sS'CharacterOffsetBegin'
p3517
S'725'
p3518
stp3519
a(S'and'
p3520
(dp3521
S'NamedEntityTag'
p3522
g102
sS'CharacterOffsetEnd'
p3523
S'733'
p3524
sS'Lemma'
p3525
S'and'
p3526
sS'PartOfSpeech'
p3527
S'CC'
p3528
sS'CharacterOffsetBegin'
p3529
S'730'
p3530
stp3531
a(S'fuel'
p3532
(dp3533
S'NamedEntityTag'
p3534
g102
sS'CharacterOffsetEnd'
p3535
S'738'
p3536
sS'Lemma'
p3537
S'fuel'
p3538
sS'PartOfSpeech'
p3539
S'NN'
p3540
sS'CharacterOffsetBegin'
p3541
S'734'
p3542
stp3543
a(S'shortages'
p3544
(dp3545
S'NamedEntityTag'
p3546
g102
sS'CharacterOffsetEnd'
p3547
S'748'
p3548
sS'Lemma'
p3549
S'shortage'
p3550
sS'PartOfSpeech'
p3551
S'NNS'
p3552
sS'CharacterOffsetBegin'
p3553
S'739'
p3554
stp3555
a(S'in'
p3556
(dp3557
S'NamedEntityTag'
p3558
g102
sS'CharacterOffsetEnd'
p3559
S'751'
p3560
sS'Lemma'
p3561
S'in'
p3562
sS'PartOfSpeech'
p3563
S'IN'
p3564
sS'CharacterOffsetBegin'
p3565
S'749'
p3566
stp3567
a(S'their'
p3568
(dp3569
S'NamedEntityTag'
p3570
g102
sS'CharacterOffsetEnd'
p3571
S'757'
p3572
sS'Lemma'
p3573
S'they'
p3574
sS'PartOfSpeech'
p3575
S'PRP$'
p3576
sS'CharacterOffsetBegin'
p3577
S'752'
p3578
stp3579
a(S'country'
p3580
(dp3581
S'NamedEntityTag'
p3582
g102
sS'CharacterOffsetEnd'
p3583
S'765'
p3584
sS'Lemma'
p3585
S'country'
p3586
sS'PartOfSpeech'
p3587
S'NN'
p3588
sS'CharacterOffsetBegin'
p3589
S'758'
p3590
stp3591
a(g207
(dp3592
S'NamedEntityTag'
p3593
g102
sS'CharacterOffsetEnd'
p3594
S'766'
p3595
sS'Lemma'
p3596
g207
sS'PartOfSpeech'
p3597
g207
sS'CharacterOffsetBegin'
p3598
S'765'
p3599
stp3600
asa(dp3601
g7
S'(ROOT (S (NP (DT The) (NNP Koreas)) (VP (VBD were) (VP (VBN divided) (PP (IN into) (NP (NP (DT the) (JJ communist) (NN North)) (CC and) (NP (DT the) (JJ capitalist) (NNP South)))) (PP (IN in) (NP (CD 1945))))) (. .)))'
p3602
sg9
S'The Koreas were divided into the communist North and the capitalist South in 1945.'
p3603
sg11
(lp3604
(S'root'
p3605
S'ROOT'
p3606
S'divided'
p3607
tp3608
a(S'det'
p3609
S'Koreas'
p3610
S'The'
p3611
tp3612
a(S'nsubjpass'
p3613
S'divided'
p3614
S'Koreas'
p3615
tp3616
a(S'auxpass'
p3617
S'divided'
p3618
S'were'
p3619
tp3620
a(S'det'
p3621
S'North'
p3622
S'the'
p3623
tp3624
a(S'amod'
p3625
S'North'
p3626
S'communist'
p3627
tp3628
a(S'prep_into'
p3629
S'divided'
p3630
S'North'
p3631
tp3632
a(S'det'
p3633
S'South'
p3634
S'the'
p3635
tp3636
a(S'amod'
p3637
S'South'
p3638
S'capitalist'
p3639
tp3640
a(S'conj_and'
p3641
S'North'
p3642
S'South'
p3643
tp3644
a(S'prep_in'
p3645
S'divided'
p3646
S'1945'
p3647
tp3648
asg45
(lp3649
(g3605
S'ROOT-0'
p3650
S'divided-4'
p3651
tp3652
a(g3609
S'Koreas-2'
p3653
S'The-1'
p3654
tp3655
a(g3613
S'divided-4'
p3656
S'Koreas-2'
p3657
tp3658
a(g3617
S'divided-4'
p3659
S'were-3'
p3660
tp3661
a(g3621
S'North-8'
p3662
S'the-6'
p3663
tp3664
a(g3625
S'North-8'
p3665
S'communist-7'
p3666
tp3667
a(g3629
S'divided-4'
p3668
S'North-8'
p3669
tp3670
a(g3633
S'South-12'
p3671
S'the-10'
p3672
tp3673
a(g3637
S'South-12'
p3674
S'capitalist-11'
p3675
tp3676
a(g3641
S'North-8'
p3677
S'South-12'
p3678
tp3679
a(g3645
S'divided-4'
p3680
S'1945-14'
p3681
tp3682
asg71
(lp3683
(S'The'
p3684
(dp3685
S'NamedEntityTag'
p3686
g102
sS'CharacterOffsetEnd'
p3687
S'770'
p3688
sS'Lemma'
p3689
S'the'
p3690
sS'PartOfSpeech'
p3691
S'DT'
p3692
sS'CharacterOffsetBegin'
p3693
S'767'
p3694
stp3695
a(S'Koreas'
p3696
(dp3697
S'NamedEntityTag'
p3698
S'MISC'
p3699
sS'CharacterOffsetEnd'
p3700
S'777'
p3701
sS'Lemma'
p3702
S'Koreas'
p3703
sS'PartOfSpeech'
p3704
S'NNP'
p3705
sS'CharacterOffsetBegin'
p3706
S'771'
p3707
stp3708
a(S'were'
p3709
(dp3710
S'NamedEntityTag'
p3711
g102
sS'CharacterOffsetEnd'
p3712
S'782'
p3713
sS'Lemma'
p3714
S'be'
p3715
sS'PartOfSpeech'
p3716
S'VBD'
p3717
sS'CharacterOffsetBegin'
p3718
S'778'
p3719
stp3720
a(S'divided'
p3721
(dp3722
S'NamedEntityTag'
p3723
g102
sS'CharacterOffsetEnd'
p3724
S'790'
p3725
sS'Lemma'
p3726
S'divide'
p3727
sS'PartOfSpeech'
p3728
S'VBN'
p3729
sS'CharacterOffsetBegin'
p3730
S'783'
p3731
stp3732
a(S'into'
p3733
(dp3734
S'NamedEntityTag'
p3735
g102
sS'CharacterOffsetEnd'
p3736
S'795'
p3737
sS'Lemma'
p3738
S'into'
p3739
sS'PartOfSpeech'
p3740
S'IN'
p3741
sS'CharacterOffsetBegin'
p3742
S'791'
p3743
stp3744
a(S'the'
p3745
(dp3746
S'NamedEntityTag'
p3747
g102
sS'CharacterOffsetEnd'
p3748
S'799'
p3749
sS'Lemma'
p3750
S'the'
p3751
sS'PartOfSpeech'
p3752
S'DT'
p3753
sS'CharacterOffsetBegin'
p3754
S'796'
p3755
stp3756
a(S'communist'
p3757
(dp3758
S'NamedEntityTag'
p3759
g102
sS'CharacterOffsetEnd'
p3760
S'809'
p3761
sS'Lemma'
p3762
S'communist'
p3763
sS'PartOfSpeech'
p3764
S'JJ'
p3765
sS'CharacterOffsetBegin'
p3766
S'800'
p3767
stp3768
a(S'North'
p3769
(dp3770
S'NamedEntityTag'
p3771
g102
sS'CharacterOffsetEnd'
p3772
S'815'
p3773
sS'Lemma'
p3774
S'north'
p3775
sS'PartOfSpeech'
p3776
S'NN'
p3777
sS'CharacterOffsetBegin'
p3778
S'810'
p3779
stp3780
a(S'and'
p3781
(dp3782
S'NamedEntityTag'
p3783
g102
sS'CharacterOffsetEnd'
p3784
S'819'
p3785
sS'Lemma'
p3786
S'and'
p3787
sS'PartOfSpeech'
p3788
S'CC'
p3789
sS'CharacterOffsetBegin'
p3790
S'816'
p3791
stp3792
a(S'the'
p3793
(dp3794
S'NamedEntityTag'
p3795
g102
sS'CharacterOffsetEnd'
p3796
S'823'
p3797
sS'Lemma'
p3798
S'the'
p3799
sS'PartOfSpeech'
p3800
S'DT'
p3801
sS'CharacterOffsetBegin'
p3802
S'820'
p3803
stp3804
a(S'capitalist'
p3805
(dp3806
S'NamedEntityTag'
p3807
g102
sS'CharacterOffsetEnd'
p3808
S'834'
p3809
sS'Lemma'
p3810
S'capitalist'
p3811
sS'PartOfSpeech'
p3812
S'JJ'
p3813
sS'CharacterOffsetBegin'
p3814
S'824'
p3815
stp3816
a(S'South'
p3817
(dp3818
S'NamedEntityTag'
p3819
g102
sS'CharacterOffsetEnd'
p3820
S'840'
p3821
sS'Lemma'
p3822
S'South'
p3823
sS'PartOfSpeech'
p3824
S'NNP'
p3825
sS'CharacterOffsetBegin'
p3826
S'835'
p3827
stp3828
a(S'in'
p3829
(dp3830
S'NamedEntityTag'
p3831
g102
sS'CharacterOffsetEnd'
p3832
S'843'
p3833
sS'Lemma'
p3834
S'in'
p3835
sS'PartOfSpeech'
p3836
S'IN'
p3837
sS'CharacterOffsetBegin'
p3838
S'841'
p3839
stp3840
a(S'1945'
p3841
(dp3842
S'NormalizedNamedEntityTag'
p3843
S'1945'
p3844
sS'Timex'
p3845
S'<TIMEX3 tid="t7" type="DATE" value="1945">1945</TIMEX3>'
p3846
sS'Lemma'
p3847
S'1945'
p3848
sS'CharacterOffsetEnd'
p3849
S'848'
p3850
sS'PartOfSpeech'
p3851
S'CD'
p3852
sS'CharacterOffsetBegin'
p3853
S'844'
p3854
sS'NamedEntityTag'
p3855
S'DATE'
p3856
stp3857
a(g207
(dp3858
S'NamedEntityTag'
p3859
g102
sS'CharacterOffsetEnd'
p3860
S'849'
p3861
sS'Lemma'
p3862
g207
sS'PartOfSpeech'
p3863
g207
sS'CharacterOffsetBegin'
p3864
S'848'
p3865
stp3866
asa(dp3867
g7
S'(ROOT (S (NP (PRP They)) (VP (VP (VBD fought) (NP (DT the) (JJ Korean) (NN War)) (PP (IN in) (NP (CD 1950-53)))) (CC and) (VP (ADVP (RB never)) (VBD signed) (NP (DT a) (JJ formal) (NN peace) (NN treaty)))) (. .)))'
p3868
sg9
S'They fought the Korean War in 1950-53 and never signed a formal peace treaty.'
p3869
sg11
(lp3870
(S'root'
p3871
S'ROOT'
p3872
S'fought'
p3873
tp3874
a(S'nsubj'
p3875
S'fought'
p3876
S'They'
p3877
tp3878
a(S'det'
p3879
S'War'
p3880
S'the'
p3881
tp3882
a(S'amod'
p3883
S'War'
p3884
S'Korean'
p3885
tp3886
a(S'dobj'
p3887
S'fought'
p3888
S'War'
p3889
tp3890
a(S'prep_in'
p3891
S'fought'
p3892
S'1950-53'
p3893
tp3894
a(S'neg'
p3895
S'signed'
p3896
S'never'
p3897
tp3898
a(S'conj_and'
p3899
S'fought'
p3900
S'signed'
p3901
tp3902
a(S'det'
p3903
S'treaty'
p3904
g1227
tp3905
a(S'amod'
p3906
S'treaty'
p3907
S'formal'
p3908
tp3909
a(S'nn'
p3910
S'treaty'
p3911
S'peace'
p3912
tp3913
a(S'dobj'
p3914
S'signed'
p3915
S'treaty'
p3916
tp3917
asg45
(lp3918
(g3871
S'ROOT-0'
p3919
S'fought-2'
p3920
tp3921
a(g3875
S'fought-2'
p3922
S'They-1'
p3923
tp3924
a(g3879
S'War-5'
p3925
S'the-3'
p3926
tp3927
a(g3883
S'War-5'
p3928
S'Korean-4'
p3929
tp3930
a(g3887
S'fought-2'
p3931
S'War-5'
p3932
tp3933
a(g3891
S'fought-2'
p3934
S'1950-53-7'
p3935
tp3936
a(g3895
S'signed-10'
p3937
S'never-9'
p3938
tp3939
a(g3899
S'fought-2'
p3940
S'signed-10'
p3941
tp3942
a(g3903
S'treaty-14'
p3943
S'a-11'
p3944
tp3945
a(g3906
S'treaty-14'
p3946
S'formal-12'
p3947
tp3948
a(g3910
S'treaty-14'
p3949
S'peace-13'
p3950
tp3951
a(g3914
S'signed-10'
p3952
S'treaty-14'
p3953
tp3954
asg71
(lp3955
(S'They'
p3956
(dp3957
S'NamedEntityTag'
p3958
g102
sS'CharacterOffsetEnd'
p3959
S'854'
p3960
sS'Lemma'
p3961
S'they'
p3962
sS'PartOfSpeech'
p3963
S'PRP'
p3964
sS'CharacterOffsetBegin'
p3965
S'850'
p3966
stp3967
a(S'fought'
p3968
(dp3969
S'NamedEntityTag'
p3970
g102
sS'CharacterOffsetEnd'
p3971
S'861'
p3972
sS'Lemma'
p3973
S'fight'
p3974
sS'PartOfSpeech'
p3975
S'VBD'
p3976
sS'CharacterOffsetBegin'
p3977
S'855'
p3978
stp3979
a(S'the'
p3980
(dp3981
S'NamedEntityTag'
p3982
g102
sS'CharacterOffsetEnd'
p3983
S'865'
p3984
sS'Lemma'
p3985
S'the'
p3986
sS'PartOfSpeech'
p3987
S'DT'
p3988
sS'CharacterOffsetBegin'
p3989
S'862'
p3990
stp3991
a(S'Korean'
p3992
(dp3993
S'NamedEntityTag'
p3994
S'MISC'
p3995
sS'CharacterOffsetEnd'
p3996
S'872'
p3997
sS'Lemma'
p3998
S'korean'
p3999
sS'PartOfSpeech'
p4000
S'JJ'
p4001
sS'CharacterOffsetBegin'
p4002
S'866'
p4003
stp4004
a(S'War'
p4005
(dp4006
S'NamedEntityTag'
p4007
S'MISC'
p4008
sS'CharacterOffsetEnd'
p4009
S'876'
p4010
sS'Lemma'
p4011
S'war'
p4012
sS'PartOfSpeech'
p4013
S'NN'
p4014
sS'CharacterOffsetBegin'
p4015
S'873'
p4016
stp4017
a(S'in'
p4018
(dp4019
S'NamedEntityTag'
p4020
g102
sS'CharacterOffsetEnd'
p4021
S'879'
p4022
sS'Lemma'
p4023
S'in'
p4024
sS'PartOfSpeech'
p4025
S'IN'
p4026
sS'CharacterOffsetBegin'
p4027
S'877'
p4028
stp4029
a(S'1950-53'
p4030
(dp4031
S'NormalizedNamedEntityTag'
p4032
S'1950'
p4033
sS'Lemma'
p4034
S'1950-53'
p4035
sS'CharacterOffsetEnd'
p4036
S'887'
p4037
sS'PartOfSpeech'
p4038
S'CD'
p4039
sS'CharacterOffsetBegin'
p4040
S'880'
p4041
sS'NamedEntityTag'
p4042
S'DATE'
p4043
stp4044
a(S'and'
p4045
(dp4046
S'NamedEntityTag'
p4047
g102
sS'CharacterOffsetEnd'
p4048
S'891'
p4049
sS'Lemma'
p4050
S'and'
p4051
sS'PartOfSpeech'
p4052
S'CC'
p4053
sS'CharacterOffsetBegin'
p4054
S'888'
p4055
stp4056
a(S'never'
p4057
(dp4058
S'NamedEntityTag'
p4059
g102
sS'CharacterOffsetEnd'
p4060
S'897'
p4061
sS'Lemma'
p4062
S'never'
p4063
sS'PartOfSpeech'
p4064
S'RB'
p4065
sS'CharacterOffsetBegin'
p4066
S'892'
p4067
stp4068
a(S'signed'
p4069
(dp4070
S'NamedEntityTag'
p4071
g102
sS'CharacterOffsetEnd'
p4072
S'904'
p4073
sS'Lemma'
p4074
S'sign'
p4075
sS'PartOfSpeech'
p4076
S'VBD'
p4077
sS'CharacterOffsetBegin'
p4078
S'898'
p4079
stp4080
a(g1227
(dp4081
S'NamedEntityTag'
p4082
g102
sS'CharacterOffsetEnd'
p4083
S'906'
p4084
sS'Lemma'
p4085
g1227
sS'PartOfSpeech'
p4086
S'DT'
p4087
sS'CharacterOffsetBegin'
p4088
S'905'
p4089
stp4090
a(S'formal'
p4091
(dp4092
S'NamedEntityTag'
p4093
g102
sS'CharacterOffsetEnd'
p4094
S'913'
p4095
sS'Lemma'
p4096
S'formal'
p4097
sS'PartOfSpeech'
p4098
S'JJ'
p4099
sS'CharacterOffsetBegin'
p4100
S'907'
p4101
stp4102
a(S'peace'
p4103
(dp4104
S'NamedEntityTag'
p4105
g102
sS'CharacterOffsetEnd'
p4106
S'919'
p4107
sS'Lemma'
p4108
S'peace'
p4109
sS'PartOfSpeech'
p4110
S'NN'
p4111
sS'CharacterOffsetBegin'
p4112
S'914'
p4113
stp4114
a(S'treaty'
p4115
(dp4116
S'NamedEntityTag'
p4117
g102
sS'CharacterOffsetEnd'
p4118
S'926'
p4119
sS'Lemma'
p4120
S'treaty'
p4121
sS'PartOfSpeech'
p4122
S'NN'
p4123
sS'CharacterOffsetBegin'
p4124
S'920'
p4125
stp4126
a(g207
(dp4127
S'NamedEntityTag'
p4128
g102
sS'CharacterOffsetEnd'
p4129
S'927'
p4130
sS'Lemma'
p4131
g207
sS'PartOfSpeech'
p4132
g207
sS'CharacterOffsetBegin'
p4133
S'926'
p4134
stp4135
asass.