(dp0
S'models'
p1
(lp2
(dp3
S'coref'
p4
(lp5
(lp6
((S'its'
p7
I0
I8
I8
I9
tp8
(S'China'
p9
I0
I0
I0
I1
tp10
tp11
aasS'sentences'
p12
(lp13
(dp14
S'parsetree'
p15
S'(ROOT (S (NP (NNP China)) (VP (MD could) (VP (VB recall) (NP (NN soccer) (NNS players)) (ADVP (RB overseas)) (S (VP (TO to) (VP (VB bolster) (NP (PRP$ its) (JJ Asian) (NNPS Games) (NN team)))))))))'
p16
sS'text'
p17
S'China could recall soccer players overseas to bolster its Asian Games team'
p18
sS'dependencies'
p19
(lp20
(S'root'
p21
S'ROOT'
p22
S'recall'
p23
tp24
a(S'nsubj'
p25
S'recall'
p26
S'China'
p27
tp28
a(S'aux'
p29
S'recall'
p30
S'could'
p31
tp32
a(S'nn'
p33
S'players'
p34
S'soccer'
p35
tp36
a(S'dobj'
p37
S'recall'
p38
S'players'
p39
tp40
a(S'advmod'
p41
S'recall'
p42
S'overseas'
p43
tp44
a(S'aux'
p45
S'bolster'
p46
S'to'
p47
tp48
a(S'xcomp'
p49
S'recall'
p50
S'bolster'
p51
tp52
a(S'poss'
p53
S'team'
p54
S'its'
p55
tp56
a(S'amod'
p57
S'team'
p58
S'Asian'
p59
tp60
a(S'nn'
p61
S'team'
p62
S'Games'
p63
tp64
a(S'dobj'
p65
S'bolster'
p66
S'team'
p67
tp68
asS'indexeddependencies'
p69
(lp70
(g21
S'ROOT-0'
p71
S'recall-3'
p72
tp73
a(g25
S'recall-3'
p74
S'China-1'
p75
tp76
a(g29
S'recall-3'
p77
S'could-2'
p78
tp79
a(g33
S'players-5'
p80
S'soccer-4'
p81
tp82
a(g37
S'recall-3'
p83
S'players-5'
p84
tp85
a(g41
S'recall-3'
p86
S'overseas-6'
p87
tp88
a(g45
S'bolster-8'
p89
S'to-7'
p90
tp91
a(g49
S'recall-3'
p92
S'bolster-8'
p93
tp94
a(g53
S'team-12'
p95
S'its-9'
p96
tp97
a(g57
S'team-12'
p98
S'Asian-10'
p99
tp100
a(g61
S'team-12'
p101
S'Games-11'
p102
tp103
a(g65
S'bolster-8'
p104
S'team-12'
p105
tp106
asS'words'
p107
(lp108
(S'China'
p109
(dp110
S'NamedEntityTag'
p111
S'LOCATION'
p112
sS'CharacterOffsetEnd'
p113
S'6'
p114
sS'Lemma'
p115
S'China'
p116
sS'PartOfSpeech'
p117
S'NNP'
p118
sS'CharacterOffsetBegin'
p119
S'1'
p120
stp121
a(S'could'
p122
(dp123
S'NamedEntityTag'
p124
S'O'
p125
sS'CharacterOffsetEnd'
p126
S'12'
p127
sS'Lemma'
p128
S'could'
p129
sS'PartOfSpeech'
p130
S'MD'
p131
sS'CharacterOffsetBegin'
p132
S'7'
p133
stp134
a(S'recall'
p135
(dp136
S'NamedEntityTag'
p137
g125
sS'CharacterOffsetEnd'
p138
S'19'
p139
sS'Lemma'
p140
S'recall'
p141
sS'PartOfSpeech'
p142
S'VB'
p143
sS'CharacterOffsetBegin'
p144
S'13'
p145
stp146
a(S'soccer'
p147
(dp148
S'NamedEntityTag'
p149
g125
sS'CharacterOffsetEnd'
p150
S'26'
p151
sS'Lemma'
p152
S'soccer'
p153
sS'PartOfSpeech'
p154
S'NN'
p155
sS'CharacterOffsetBegin'
p156
S'20'
p157
stp158
a(S'players'
p159
(dp160
S'NamedEntityTag'
p161
g125
sS'CharacterOffsetEnd'
p162
S'34'
p163
sS'Lemma'
p164
S'player'
p165
sS'PartOfSpeech'
p166
S'NNS'
p167
sS'CharacterOffsetBegin'
p168
S'27'
p169
stp170
a(S'overseas'
p171
(dp172
S'NamedEntityTag'
p173
g125
sS'CharacterOffsetEnd'
p174
S'43'
p175
sS'Lemma'
p176
S'overseas'
p177
sS'PartOfSpeech'
p178
S'RB'
p179
sS'CharacterOffsetBegin'
p180
S'35'
p181
stp182
a(S'to'
p183
(dp184
S'NamedEntityTag'
p185
g125
sS'CharacterOffsetEnd'
p186
S'46'
p187
sS'Lemma'
p188
S'to'
p189
sS'PartOfSpeech'
p190
S'TO'
p191
sS'CharacterOffsetBegin'
p192
S'44'
p193
stp194
a(S'bolster'
p195
(dp196
S'NamedEntityTag'
p197
g125
sS'CharacterOffsetEnd'
p198
S'54'
p199
sS'Lemma'
p200
S'bolster'
p201
sS'PartOfSpeech'
p202
S'VB'
p203
sS'CharacterOffsetBegin'
p204
S'47'
p205
stp206
a(S'its'
p207
(dp208
S'NamedEntityTag'
p209
g125
sS'CharacterOffsetEnd'
p210
S'58'
p211
sS'Lemma'
p212
S'its'
p213
sS'PartOfSpeech'
p214
S'PRP$'
p215
sS'CharacterOffsetBegin'
p216
S'55'
p217
stp218
a(S'Asian'
p219
(dp220
S'NamedEntityTag'
p221
S'MISC'
p222
sS'CharacterOffsetEnd'
p223
S'64'
p224
sS'Lemma'
p225
S'asian'
p226
sS'PartOfSpeech'
p227
S'JJ'
p228
sS'CharacterOffsetBegin'
p229
S'59'
p230
stp231
a(S'Games'
p232
(dp233
S'NamedEntityTag'
p234
S'MISC'
p235
sS'CharacterOffsetEnd'
p236
S'70'
p237
sS'Lemma'
p238
S'Games'
p239
sS'PartOfSpeech'
p240
S'NNPS'
p241
sS'CharacterOffsetBegin'
p242
S'65'
p243
stp244
a(S'team'
p245
(dp246
S'NamedEntityTag'
p247
g125
sS'CharacterOffsetEnd'
p248
S'75'
p249
sS'Lemma'
p250
S'team'
p251
sS'PartOfSpeech'
p252
S'NN'
p253
sS'CharacterOffsetBegin'
p254
S'71'
p255
stp256
asasa(dp257
g12
(lp258
(dp259
g15
S'(ROOT (S (NP (NNP China)) (VP (TO to) (VP (VB call) (PRT (RP back)) (NP (CD four) (NN soccer) (NNS players)) (PP (IN from) (NP (NP (NNP Europe)) (PP (IN for) (NP (NNP Asian) (NNPS Games))))) (NP (NN team))))))'
p260
sg17
S'China to call back four soccer players from Europe for Asian Games team'
p261
sg19
(lp262
(S'root'
p263
S'ROOT'
p264
S'call'
p265
tp266
a(S'nsubj'
p267
S'call'
p268
S'China'
p269
tp270
a(S'aux'
p271
S'call'
p272
S'to'
p273
tp274
a(S'prt'
p275
S'call'
p276
S'back'
p277
tp278
a(S'num'
p279
S'players'
p280
S'four'
p281
tp282
a(S'nn'
p283
S'players'
p284
S'soccer'
p285
tp286
a(S'dobj'
p287
S'call'
p288
S'players'
p289
tp290
a(S'prep_from'
p291
S'call'
p292
S'Europe'
p293
tp294
a(S'nn'
p295
S'Games'
p296
S'Asian'
p297
tp298
a(S'prep_for'
p299
S'Europe'
p300
S'Games'
p301
tp302
a(S'dobj'
p303
S'call'
p304
S'team'
p305
tp306
asg69
(lp307
(g263
S'ROOT-0'
p308
S'call-3'
p309
tp310
a(g267
S'call-3'
p311
S'China-1'
p312
tp313
a(g271
S'call-3'
p314
S'to-2'
p315
tp316
a(g275
S'call-3'
p317
S'back-4'
p318
tp319
a(g279
S'players-7'
p320
S'four-5'
p321
tp322
a(g283
S'players-7'
p323
S'soccer-6'
p324
tp325
a(g287
S'call-3'
p326
S'players-7'
p327
tp328
a(g291
S'call-3'
p329
S'Europe-9'
p330
tp331
a(g295
S'Games-12'
p332
S'Asian-11'
p333
tp334
a(g299
S'Europe-9'
p335
S'Games-12'
p336
tp337
a(g303
S'call-3'
p338
S'team-13'
p339
tp340
asg107
(lp341
(S'China'
p342
(dp343
S'NamedEntityTag'
p344
S'LOCATION'
p345
sS'CharacterOffsetEnd'
p346
g114
sS'Lemma'
p347
S'China'
p348
sS'PartOfSpeech'
p349
S'NNP'
p350
sS'CharacterOffsetBegin'
p351
g120
stp352
a(S'to'
p353
(dp354
S'NamedEntityTag'
p355
g125
sS'CharacterOffsetEnd'
p356
S'9'
p357
sS'Lemma'
p358
S'to'
p359
sS'PartOfSpeech'
p360
S'TO'
p361
sS'CharacterOffsetBegin'
p362
g133
stp363
a(S'call'
p364
(dp365
S'NamedEntityTag'
p366
g125
sS'CharacterOffsetEnd'
p367
S'14'
p368
sS'Lemma'
p369
S'call'
p370
sS'PartOfSpeech'
p371
S'VB'
p372
sS'CharacterOffsetBegin'
p373
S'10'
p374
stp375
a(S'back'
p376
(dp377
S'NamedEntityTag'
p378
g125
sS'CharacterOffsetEnd'
p379
S'19'
p380
sS'Lemma'
p381
S'back'
p382
sS'PartOfSpeech'
p383
S'RP'
p384
sS'CharacterOffsetBegin'
p385
S'15'
p386
stp387
a(S'four'
p388
(dp389
S'NormalizedNamedEntityTag'
p390
S'4.0'
p391
sS'Lemma'
p392
S'four'
p393
sS'CharacterOffsetEnd'
p394
S'24'
p395
sS'PartOfSpeech'
p396
S'CD'
p397
sS'CharacterOffsetBegin'
p398
S'20'
p399
sS'NamedEntityTag'
p400
S'NUMBER'
p401
stp402
a(S'soccer'
p403
(dp404
S'NamedEntityTag'
p405
g125
sS'CharacterOffsetEnd'
p406
S'31'
p407
sS'Lemma'
p408
S'soccer'
p409
sS'PartOfSpeech'
p410
S'NN'
p411
sS'CharacterOffsetBegin'
p412
S'25'
p413
stp414
a(S'players'
p415
(dp416
S'NamedEntityTag'
p417
g125
sS'CharacterOffsetEnd'
p418
S'39'
p419
sS'Lemma'
p420
S'player'
p421
sS'PartOfSpeech'
p422
S'NNS'
p423
sS'CharacterOffsetBegin'
p424
S'32'
p425
stp426
a(S'from'
p427
(dp428
S'NamedEntityTag'
p429
g125
sS'CharacterOffsetEnd'
p430
S'44'
p431
sS'Lemma'
p432
S'from'
p433
sS'PartOfSpeech'
p434
S'IN'
p435
sS'CharacterOffsetBegin'
p436
S'40'
p437
stp438
a(S'Europe'
p439
(dp440
S'NamedEntityTag'
p441
S'LOCATION'
p442
sS'CharacterOffsetEnd'
p443
S'51'
p444
sS'Lemma'
p445
S'Europe'
p446
sS'PartOfSpeech'
p447
S'NNP'
p448
sS'CharacterOffsetBegin'
p449
S'45'
p450
stp451
a(S'for'
p452
(dp453
S'NamedEntityTag'
p454
g125
sS'CharacterOffsetEnd'
p455
S'55'
p456
sS'Lemma'
p457
S'for'
p458
sS'PartOfSpeech'
p459
S'IN'
p460
sS'CharacterOffsetBegin'
p461
S'52'
p462
stp463
a(S'Asian'
p464
(dp465
S'NamedEntityTag'
p466
S'MISC'
p467
sS'CharacterOffsetEnd'
p468
S'61'
p469
sS'Lemma'
p470
S'Asian'
p471
sS'PartOfSpeech'
p472
S'NNP'
p473
sS'CharacterOffsetBegin'
p474
S'56'
p475
stp476
a(S'Games'
p477
(dp478
S'NamedEntityTag'
p479
S'MISC'
p480
sS'CharacterOffsetEnd'
p481
S'67'
p482
sS'Lemma'
p483
S'Games'
p484
sS'PartOfSpeech'
p485
S'NNPS'
p486
sS'CharacterOffsetBegin'
p487
S'62'
p488
stp489
a(S'team'
p490
(dp491
S'NamedEntityTag'
p492
g125
sS'CharacterOffsetEnd'
p493
S'72'
p494
sS'Lemma'
p495
S'team'
p496
sS'PartOfSpeech'
p497
S'NN'
p498
sS'CharacterOffsetBegin'
p499
S'68'
p500
stp501
asasa(dp502
g12
(lp503
(dp504
g15
S'(ROOT (S (NP (JJ Chinese) (NN soccer) (NN team)) (VP (MD may) (VP (VB recall) (NP (NNS players)) (PP (IN from) (NP (NP (JJ overseas)) (PP (IN for) (NP (JJ Asian) (NNPS Games)))))))))'
p505
sg17
S'Chinese soccer team may recall players from overseas for Asian Games'
p506
sg19
(lp507
(S'root'
p508
S'ROOT'
p509
S'recall'
p510
tp511
a(S'amod'
p512
S'team'
p513
S'Chinese'
p514
tp515
a(S'nn'
p516
S'team'
p517
S'soccer'
p518
tp519
a(S'nsubj'
p520
S'recall'
p521
S'team'
p522
tp523
a(S'aux'
p524
S'recall'
p525
S'may'
p526
tp527
a(S'dobj'
p528
S'recall'
p529
S'players'
p530
tp531
a(S'prep_from'
p532
S'recall'
p533
S'overseas'
p534
tp535
a(S'amod'
p536
S'Games'
p537
S'Asian'
p538
tp539
a(S'prep_for'
p540
S'overseas'
p541
S'Games'
p542
tp543
asg69
(lp544
(g508
S'ROOT-0'
p545
S'recall-5'
p546
tp547
a(g512
S'team-3'
p548
S'Chinese-1'
p549
tp550
a(g516
S'team-3'
p551
S'soccer-2'
p552
tp553
a(g520
S'recall-5'
p554
S'team-3'
p555
tp556
a(g524
S'recall-5'
p557
S'may-4'
p558
tp559
a(g528
S'recall-5'
p560
S'players-6'
p561
tp562
a(g532
S'recall-5'
p563
S'overseas-8'
p564
tp565
a(g536
S'Games-11'
p566
S'Asian-10'
p567
tp568
a(g540
S'overseas-8'
p569
S'Games-11'
p570
tp571
asg107
(lp572
(S'Chinese'
p573
(dp574
S'NamedEntityTag'
p575
S'MISC'
p576
sS'CharacterOffsetEnd'
p577
S'8'
p578
sS'Lemma'
p579
S'chinese'
p580
sS'PartOfSpeech'
p581
S'JJ'
p582
sS'CharacterOffsetBegin'
p583
g120
stp584
a(S'soccer'
p585
(dp586
S'NamedEntityTag'
p587
g125
sS'CharacterOffsetEnd'
p588
S'15'
p589
sS'Lemma'
p590
S'soccer'
p591
sS'PartOfSpeech'
p592
S'NN'
p593
sS'CharacterOffsetBegin'
p594
g357
stp595
a(S'team'
p596
(dp597
S'NamedEntityTag'
p598
g125
sS'CharacterOffsetEnd'
p599
S'20'
p600
sS'Lemma'
p601
S'team'
p602
sS'PartOfSpeech'
p603
S'NN'
p604
sS'CharacterOffsetBegin'
p605
S'16'
p606
stp607
a(S'may'
p608
(dp609
S'NamedEntityTag'
p610
g125
sS'CharacterOffsetEnd'
p611
S'24'
p612
sS'Lemma'
p613
S'may'
p614
sS'PartOfSpeech'
p615
S'MD'
p616
sS'CharacterOffsetBegin'
p617
S'21'
p618
stp619
a(S'recall'
p620
(dp621
S'NamedEntityTag'
p622
g125
sS'CharacterOffsetEnd'
p623
S'31'
p624
sS'Lemma'
p625
S'recall'
p626
sS'PartOfSpeech'
p627
S'VB'
p628
sS'CharacterOffsetBegin'
p629
S'25'
p630
stp631
a(S'players'
p632
(dp633
S'NamedEntityTag'
p634
g125
sS'CharacterOffsetEnd'
p635
S'39'
p636
sS'Lemma'
p637
S'player'
p638
sS'PartOfSpeech'
p639
S'NNS'
p640
sS'CharacterOffsetBegin'
p641
S'32'
p642
stp643
a(S'from'
p644
(dp645
S'NamedEntityTag'
p646
g125
sS'CharacterOffsetEnd'
p647
S'44'
p648
sS'Lemma'
p649
S'from'
p650
sS'PartOfSpeech'
p651
S'IN'
p652
sS'CharacterOffsetBegin'
p653
S'40'
p654
stp655
a(S'overseas'
p656
(dp657
S'NamedEntityTag'
p658
g125
sS'CharacterOffsetEnd'
p659
S'53'
p660
sS'Lemma'
p661
S'overseas'
p662
sS'PartOfSpeech'
p663
S'JJ'
p664
sS'CharacterOffsetBegin'
p665
S'45'
p666
stp667
a(S'for'
p668
(dp669
S'NamedEntityTag'
p670
g125
sS'CharacterOffsetEnd'
p671
S'57'
p672
sS'Lemma'
p673
S'for'
p674
sS'PartOfSpeech'
p675
S'IN'
p676
sS'CharacterOffsetBegin'
p677
S'54'
p678
stp679
a(S'Asian'
p680
(dp681
S'NamedEntityTag'
p682
S'MISC'
p683
sS'CharacterOffsetEnd'
p684
S'63'
p685
sS'Lemma'
p686
S'asian'
p687
sS'PartOfSpeech'
p688
S'JJ'
p689
sS'CharacterOffsetBegin'
p690
S'58'
p691
stp692
a(S'Games'
p693
(dp694
S'NamedEntityTag'
p695
S'MISC'
p696
sS'CharacterOffsetEnd'
p697
S'69'
p698
sS'Lemma'
p699
S'Games'
p700
sS'PartOfSpeech'
p701
S'NNPS'
p702
sS'CharacterOffsetBegin'
p703
S'64'
p704
stp705
asasa(dp706
g12
(lp707
(dp708
g15
S'(ROOT (S (NP (NNP China)) (VP (MD may) (VP (VB call) (PRT (RP back)) (NP (NNS players) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (NP (JJ national) (NN soccer) (NN team)) (PP (IN in) (NP (JJ Asian) (NNPS Games)))))))))))))'
p709
sg17
S'China may call back players to play on national soccer team in Asian Games'
p710
sg19
(lp711
(S'root'
p712
S'ROOT'
p713
S'call'
p714
tp715
a(S'nsubj'
p716
S'call'
p717
S'China'
p718
tp719
a(S'aux'
p720
S'call'
p721
S'may'
p722
tp723
a(S'prt'
p724
S'call'
p725
S'back'
p726
tp727
a(S'dobj'
p728
S'call'
p729
S'players'
p730
tp731
a(S'aux'
p732
S'play'
p733
S'to'
p734
tp735
a(S'infmod'
p736
S'players'
p737
S'play'
p738
tp739
a(S'amod'
p740
S'team'
p741
S'national'
p742
tp743
a(S'nn'
p744
S'team'
p745
S'soccer'
p746
tp747
a(S'prep_on'
p748
S'play'
p749
S'team'
p750
tp751
a(S'amod'
p752
S'Games'
p753
S'Asian'
p754
tp755
a(S'prep_in'
p756
S'team'
p757
S'Games'
p758
tp759
asg69
(lp760
(g712
S'ROOT-0'
p761
S'call-3'
p762
tp763
a(g716
S'call-3'
p764
S'China-1'
p765
tp766
a(g720
S'call-3'
p767
S'may-2'
p768
tp769
a(g724
S'call-3'
p770
S'back-4'
p771
tp772
a(g728
S'call-3'
p773
S'players-5'
p774
tp775
a(g732
S'play-7'
p776
S'to-6'
p777
tp778
a(g736
S'players-5'
p779
S'play-7'
p780
tp781
a(g740
S'team-11'
p782
S'national-9'
p783
tp784
a(g744
S'team-11'
p785
S'soccer-10'
p786
tp787
a(g748
S'play-7'
p788
S'team-11'
p789
tp790
a(g752
S'Games-14'
p791
S'Asian-13'
p792
tp793
a(g756
S'team-11'
p794
S'Games-14'
p795
tp796
asg107
(lp797
(S'China'
p798
(dp799
S'NamedEntityTag'
p800
S'LOCATION'
p801
sS'CharacterOffsetEnd'
p802
g114
sS'Lemma'
p803
S'China'
p804
sS'PartOfSpeech'
p805
S'NNP'
p806
sS'CharacterOffsetBegin'
p807
g120
stp808
a(S'may'
p809
(dp810
S'NamedEntityTag'
p811
g125
sS'CharacterOffsetEnd'
p812
S'10'
p813
sS'Lemma'
p814
S'may'
p815
sS'PartOfSpeech'
p816
S'MD'
p817
sS'CharacterOffsetBegin'
p818
g133
stp819
a(S'call'
p820
(dp821
S'NamedEntityTag'
p822
g125
sS'CharacterOffsetEnd'
p823
S'15'
p824
sS'Lemma'
p825
S'call'
p826
sS'PartOfSpeech'
p827
S'VB'
p828
sS'CharacterOffsetBegin'
p829
S'11'
p830
stp831
a(S'back'
p832
(dp833
S'NamedEntityTag'
p834
g125
sS'CharacterOffsetEnd'
p835
S'20'
p836
sS'Lemma'
p837
S'back'
p838
sS'PartOfSpeech'
p839
S'RP'
p840
sS'CharacterOffsetBegin'
p841
S'16'
p842
stp843
a(S'players'
p844
(dp845
S'NamedEntityTag'
p846
g125
sS'CharacterOffsetEnd'
p847
S'28'
p848
sS'Lemma'
p849
S'player'
p850
sS'PartOfSpeech'
p851
S'NNS'
p852
sS'CharacterOffsetBegin'
p853
S'21'
p854
stp855
a(S'to'
p856
(dp857
S'NamedEntityTag'
p858
g125
sS'CharacterOffsetEnd'
p859
S'31'
p860
sS'Lemma'
p861
S'to'
p862
sS'PartOfSpeech'
p863
S'TO'
p864
sS'CharacterOffsetBegin'
p865
S'29'
p866
stp867
a(S'play'
p868
(dp869
S'NamedEntityTag'
p870
g125
sS'CharacterOffsetEnd'
p871
S'36'
p872
sS'Lemma'
p873
S'play'
p874
sS'PartOfSpeech'
p875
S'VB'
p876
sS'CharacterOffsetBegin'
p877
S'32'
p878
stp879
a(S'on'
p880
(dp881
S'NamedEntityTag'
p882
g125
sS'CharacterOffsetEnd'
p883
S'39'
p884
sS'Lemma'
p885
S'on'
p886
sS'PartOfSpeech'
p887
S'IN'
p888
sS'CharacterOffsetBegin'
p889
S'37'
p890
stp891
a(S'national'
p892
(dp893
S'NamedEntityTag'
p894
g125
sS'CharacterOffsetEnd'
p895
S'48'
p896
sS'Lemma'
p897
S'national'
p898
sS'PartOfSpeech'
p899
S'JJ'
p900
sS'CharacterOffsetBegin'
p901
S'40'
p902
stp903
a(S'soccer'
p904
(dp905
S'NamedEntityTag'
p906
g125
sS'CharacterOffsetEnd'
p907
S'55'
p908
sS'Lemma'
p909
S'soccer'
p910
sS'PartOfSpeech'
p911
S'NN'
p912
sS'CharacterOffsetBegin'
p913
S'49'
p914
stp915
a(S'team'
p916
(dp917
S'NamedEntityTag'
p918
g125
sS'CharacterOffsetEnd'
p919
S'60'
p920
sS'Lemma'
p921
S'team'
p922
sS'PartOfSpeech'
p923
S'NN'
p924
sS'CharacterOffsetBegin'
p925
S'56'
p926
stp927
a(S'in'
p928
(dp929
S'NamedEntityTag'
p930
g125
sS'CharacterOffsetEnd'
p931
S'63'
p932
sS'Lemma'
p933
S'in'
p934
sS'PartOfSpeech'
p935
S'IN'
p936
sS'CharacterOffsetBegin'
p937
S'61'
p938
stp939
a(S'Asian'
p940
(dp941
S'NamedEntityTag'
p942
S'MISC'
p943
sS'CharacterOffsetEnd'
p944
S'69'
p945
sS'Lemma'
p946
S'asian'
p947
sS'PartOfSpeech'
p948
S'JJ'
p949
sS'CharacterOffsetBegin'
p950
S'64'
p951
stp952
a(S'Games'
p953
(dp954
S'NamedEntityTag'
p955
S'MISC'
p956
sS'CharacterOffsetEnd'
p957
S'75'
p958
sS'Lemma'
p959
S'Games'
p960
sS'PartOfSpeech'
p961
S'NNPS'
p962
sS'CharacterOffsetBegin'
p963
S'70'
p964
stp965
asasasS'article'
p966
(dp967
g4
(lp968
(lp969
((S'its'
p970
I0
I3
I13
I14
tp971
(S'Chinas national soccer team'
p972
I0
I0
I0
I4
tp973
tp974
aa(lp975
((S'the Asian Games'
p976
I3
I8
I16
I19
tp977
(S'the Asian Games'
p978
I0
I8
I16
I19
tp979
tp980
a((S'their Asian Games'
p981
I6
I-1
I7
I10
tp982
(S'the Asian Games'
p983
I0
I8
I16
I19
tp984
tp985
a((S'The Asian Games'
p986
I7
I2
I0
I3
tp987
(S'the Asian Games'
p988
I0
I8
I16
I19
tp989
tp990
aa(lp991
((S'the newspaper'
p992
I4
I5
I24
I26
tp993
(S'an official newspaper'
p994
I0
I6
I24
I27
tp995
tp996
a((S'the newspaper'
p997
I5
I5
I24
I26
tp998
(S'an official newspaper'
p999
I0
I6
I24
I27
tp1000
tp1001
a((S'the newspaper'
p1002
I6
I0
I19
I21
tp1003
(S'an official newspaper'
p1004
I0
I6
I24
I27
tp1005
tp1006
aa(lp1007
((S'France'
p1008
I5
I4
I14
I15
tp1009
(S'France'
p1010
I2
I6
I16
I17
tp1011
tp1012
aa(lp1013
((S'Li'
p1014
I5
I0
I0
I1
tp1015
(S'Li Jinyu'
p1016
I2
I1
I10
I12
tp1017
tp1018
a((S'his'
p1019
I5
I1
I11
I12
tp1020
(S'Li Jinyu'
p1021
I2
I1
I10
I12
tp1022
tp1023
aa(lp1024
((S'Another'
p1025
I2
I0
I0
I1
tp1026
(S'Yang Chen'
p1027
I2
I3
I2
I4
tp1028
tp1029
a((S'Yang'
p1030
I4
I4
I4
I5
tp1031
(S'Yang Chen'
p1032
I2
I3
I2
I4
tp1033
tp1034
aa(lp1035
((S'him'
p1036
I3
I1
I21
I22
tp1037
(S'Bob Houghton'
p1038
I3
I2
I1
I3
tp1039
tp1040
a((S'Houghton'
p1041
I4
I0
I0
I1
tp1042
(S'Bob Houghton'
p1043
I3
I2
I1
I3
tp1044
tp1045
aa(lp1046
((S'they'
p1047
I3
I5
I25
I26
tp1048
(S'coaches the national team'
p1049
I3
I5
I5
I9
tp1050
tp1051
a((S'they'
p1052
I3
I0
I30
I31
tp1053
(S'coaches the national team'
p1054
I3
I5
I5
I9
tp1055
tp1056
a((S'their'
p1057
I6
I7
I7
I8
tp1058
(S'coaches the national team'
p1059
I3
I5
I5
I9
tp1060
tp1061
aa(lp1062
((S'the national team'
p1063
I3
I-1
I37
I40
tp1064
(S'the national team'
p1065
I3
I8
I6
I9
tp1066
tp1067
a((S'the national team'
p1068
I4
I2
I20
I23
tp1069
(S'the national team'
p1070
I3
I8
I6
I9
tp1071
tp1072
aasg12
(lp1073
(dp1074
g15
S'(ROOT (S (S (NP (NP (NNP Chinas)) (NP (JJ national) (NN soccer) (NN team))) (VP (MD could) (VP (VB call) (PRT (RP back)) (NP (NP (CD four) (NNS players)) (PP (IN from) (NP (JJ overseas)))) (S (VP (TO to) (VP (VB boost) (NP (PRP$ its) (NNS chances)) (PP (IN at) (NP (DT the) (JJ Asian) (NNPS Games))) (PP (IN in) (NP (NP (NNP Thailand)) (PP (IN in) (NP (NNP December))))))))))) (, ,) (NP (DT an) (JJ official) (NN newspaper)) (VP (VBD reported) (NP-TMP (NNP Monday))) (. .)))'
p1075
sg17
S'Chinas national soccer team could call back four players from overseas to boost its chances at the Asian Games in Thailand in December, an official newspaper reported Monday.'
p1076
sg19
(lp1077
(S'root'
p1078
S'ROOT'
p1079
S'reported'
p1080
tp1081
a(S'nsubj'
p1082
S'call'
p1083
S'Chinas'
p1084
tp1085
a(S'amod'
p1086
S'team'
p1087
S'national'
p1088
tp1089
a(S'nn'
p1090
S'team'
p1091
S'soccer'
p1092
tp1093
a(S'dep'
p1094
S'Chinas'
p1095
S'team'
p1096
tp1097
a(S'aux'
p1098
S'call'
p1099
S'could'
p1100
tp1101
a(S'ccomp'
p1102
S'reported'
p1103
S'call'
p1104
tp1105
a(S'prt'
p1106
S'call'
p1107
S'back'
p1108
tp1109
a(S'num'
p1110
S'players'
p1111
S'four'
p1112
tp1113
a(S'dobj'
p1114
S'call'
p1115
S'players'
p1116
tp1117
a(S'prep_from'
p1118
S'players'
p1119
S'overseas'
p1120
tp1121
a(S'aux'
p1122
S'boost'
p1123
S'to'
p1124
tp1125
a(S'xcomp'
p1126
S'call'
p1127
S'boost'
p1128
tp1129
a(S'poss'
p1130
S'chances'
p1131
S'its'
p1132
tp1133
a(S'dobj'
p1134
S'boost'
p1135
S'chances'
p1136
tp1137
a(S'det'
p1138
S'Games'
p1139
S'the'
p1140
tp1141
a(S'amod'
p1142
S'Games'
p1143
S'Asian'
p1144
tp1145
a(S'prep_at'
p1146
S'boost'
p1147
S'Games'
p1148
tp1149
a(S'prep_in'
p1150
S'boost'
p1151
S'Thailand'
p1152
tp1153
a(S'prep_in'
p1154
S'Thailand'
p1155
S'December'
p1156
tp1157
a(S'det'
p1158
S'newspaper'
p1159
S'an'
p1160
tp1161
a(S'amod'
p1162
S'newspaper'
p1163
S'official'
p1164
tp1165
a(S'nsubj'
p1166
S'reported'
p1167
S'newspaper'
p1168
tp1169
a(S'tmod'
p1170
S'reported'
p1171
S'Monday'
p1172
tp1173
asg69
(lp1174
(g1078
S'ROOT-0'
p1175
S'reported-28'
p1176
tp1177
a(g1082
S'call-6'
p1178
S'Chinas-1'
p1179
tp1180
a(g1086
S'team-4'
p1181
S'national-2'
p1182
tp1183
a(g1090
S'team-4'
p1184
S'soccer-3'
p1185
tp1186
a(g1094
S'Chinas-1'
p1187
S'team-4'
p1188
tp1189
a(g1098
S'call-6'
p1190
S'could-5'
p1191
tp1192
a(g1102
S'reported-28'
p1193
S'call-6'
p1194
tp1195
a(g1106
S'call-6'
p1196
S'back-7'
p1197
tp1198
a(g1110
S'players-9'
p1199
S'four-8'
p1200
tp1201
a(g1114
S'call-6'
p1202
S'players-9'
p1203
tp1204
a(g1118
S'players-9'
p1205
S'overseas-11'
p1206
tp1207
a(g1122
S'boost-13'
p1208
S'to-12'
p1209
tp1210
a(g1126
S'call-6'
p1211
S'boost-13'
p1212
tp1213
a(g1130
S'chances-15'
p1214
S'its-14'
p1215
tp1216
a(g1134
S'boost-13'
p1217
S'chances-15'
p1218
tp1219
a(g1138
S'Games-19'
p1220
S'the-17'
p1221
tp1222
a(g1142
S'Games-19'
p1223
S'Asian-18'
p1224
tp1225
a(g1146
S'boost-13'
p1226
S'Games-19'
p1227
tp1228
a(g1150
S'boost-13'
p1229
S'Thailand-21'
p1230
tp1231
a(g1154
S'Thailand-21'
p1232
S'December-23'
p1233
tp1234
a(g1158
S'newspaper-27'
p1235
S'an-25'
p1236
tp1237
a(g1162
S'newspaper-27'
p1238
S'official-26'
p1239
tp1240
a(g1166
S'reported-28'
p1241
S'newspaper-27'
p1242
tp1243
a(g1170
S'reported-28'
p1244
S'Monday-29'
p1245
tp1246
asg107
(lp1247
(S'Chinas'
p1248
(dp1249
S'NamedEntityTag'
p1250
g125
sS'CharacterOffsetEnd'
p1251
g114
sS'Lemma'
p1252
S'Chinas'
p1253
sS'PartOfSpeech'
p1254
S'NNP'
p1255
sS'CharacterOffsetBegin'
p1256
S'0'
p1257
stp1258
a(S'national'
p1259
(dp1260
S'NamedEntityTag'
p1261
g125
sS'CharacterOffsetEnd'
p1262
S'15'
p1263
sS'Lemma'
p1264
S'national'
p1265
sS'PartOfSpeech'
p1266
S'JJ'
p1267
sS'CharacterOffsetBegin'
p1268
g133
stp1269
a(S'soccer'
p1270
(dp1271
S'NamedEntityTag'
p1272
g125
sS'CharacterOffsetEnd'
p1273
S'22'
p1274
sS'Lemma'
p1275
S'soccer'
p1276
sS'PartOfSpeech'
p1277
S'NN'
p1278
sS'CharacterOffsetBegin'
p1279
S'16'
p1280
stp1281
a(S'team'
p1282
(dp1283
S'NamedEntityTag'
p1284
g125
sS'CharacterOffsetEnd'
p1285
S'27'
p1286
sS'Lemma'
p1287
S'team'
p1288
sS'PartOfSpeech'
p1289
S'NN'
p1290
sS'CharacterOffsetBegin'
p1291
S'23'
p1292
stp1293
a(S'could'
p1294
(dp1295
S'NamedEntityTag'
p1296
g125
sS'CharacterOffsetEnd'
p1297
S'33'
p1298
sS'Lemma'
p1299
S'could'
p1300
sS'PartOfSpeech'
p1301
S'MD'
p1302
sS'CharacterOffsetBegin'
p1303
S'28'
p1304
stp1305
a(S'call'
p1306
(dp1307
S'NamedEntityTag'
p1308
g125
sS'CharacterOffsetEnd'
p1309
S'38'
p1310
sS'Lemma'
p1311
S'call'
p1312
sS'PartOfSpeech'
p1313
S'VB'
p1314
sS'CharacterOffsetBegin'
p1315
S'34'
p1316
stp1317
a(S'back'
p1318
(dp1319
S'NamedEntityTag'
p1320
g125
sS'CharacterOffsetEnd'
p1321
S'43'
p1322
sS'Lemma'
p1323
S'back'
p1324
sS'PartOfSpeech'
p1325
S'RP'
p1326
sS'CharacterOffsetBegin'
p1327
S'39'
p1328
stp1329
a(S'four'
p1330
(dp1331
S'NormalizedNamedEntityTag'
p1332
S'4.0'
p1333
sS'Lemma'
p1334
S'four'
p1335
sS'CharacterOffsetEnd'
p1336
S'48'
p1337
sS'PartOfSpeech'
p1338
S'CD'
p1339
sS'CharacterOffsetBegin'
p1340
S'44'
p1341
sS'NamedEntityTag'
p1342
S'NUMBER'
p1343
stp1344
a(S'players'
p1345
(dp1346
S'NamedEntityTag'
p1347
g125
sS'CharacterOffsetEnd'
p1348
S'56'
p1349
sS'Lemma'
p1350
S'player'
p1351
sS'PartOfSpeech'
p1352
S'NNS'
p1353
sS'CharacterOffsetBegin'
p1354
S'49'
p1355
stp1356
a(S'from'
p1357
(dp1358
S'NamedEntityTag'
p1359
g125
sS'CharacterOffsetEnd'
p1360
S'61'
p1361
sS'Lemma'
p1362
S'from'
p1363
sS'PartOfSpeech'
p1364
S'IN'
p1365
sS'CharacterOffsetBegin'
p1366
S'57'
p1367
stp1368
a(S'overseas'
p1369
(dp1370
S'NamedEntityTag'
p1371
g125
sS'CharacterOffsetEnd'
p1372
S'70'
p1373
sS'Lemma'
p1374
S'overseas'
p1375
sS'PartOfSpeech'
p1376
S'JJ'
p1377
sS'CharacterOffsetBegin'
p1378
S'62'
p1379
stp1380
a(S'to'
p1381
(dp1382
S'NamedEntityTag'
p1383
g125
sS'CharacterOffsetEnd'
p1384
S'73'
p1385
sS'Lemma'
p1386
S'to'
p1387
sS'PartOfSpeech'
p1388
S'TO'
p1389
sS'CharacterOffsetBegin'
p1390
S'71'
p1391
stp1392
a(S'boost'
p1393
(dp1394
S'NamedEntityTag'
p1395
g125
sS'CharacterOffsetEnd'
p1396
S'79'
p1397
sS'Lemma'
p1398
S'boost'
p1399
sS'PartOfSpeech'
p1400
S'VB'
p1401
sS'CharacterOffsetBegin'
p1402
S'74'
p1403
stp1404
a(S'its'
p1405
(dp1406
S'NamedEntityTag'
p1407
g125
sS'CharacterOffsetEnd'
p1408
S'83'
p1409
sS'Lemma'
p1410
S'its'
p1411
sS'PartOfSpeech'
p1412
S'PRP$'
p1413
sS'CharacterOffsetBegin'
p1414
S'80'
p1415
stp1416
a(S'chances'
p1417
(dp1418
S'NamedEntityTag'
p1419
g125
sS'CharacterOffsetEnd'
p1420
S'91'
p1421
sS'Lemma'
p1422
S'chance'
p1423
sS'PartOfSpeech'
p1424
S'NNS'
p1425
sS'CharacterOffsetBegin'
p1426
S'84'
p1427
stp1428
a(S'at'
p1429
(dp1430
S'NamedEntityTag'
p1431
g125
sS'CharacterOffsetEnd'
p1432
S'94'
p1433
sS'Lemma'
p1434
S'at'
p1435
sS'PartOfSpeech'
p1436
S'IN'
p1437
sS'CharacterOffsetBegin'
p1438
S'92'
p1439
stp1440
a(S'the'
p1441
(dp1442
S'NamedEntityTag'
p1443
g125
sS'CharacterOffsetEnd'
p1444
S'98'
p1445
sS'Lemma'
p1446
S'the'
p1447
sS'PartOfSpeech'
p1448
S'DT'
p1449
sS'CharacterOffsetBegin'
p1450
S'95'
p1451
stp1452
a(S'Asian'
p1453
(dp1454
S'NamedEntityTag'
p1455
S'MISC'
p1456
sS'CharacterOffsetEnd'
p1457
S'104'
p1458
sS'Lemma'
p1459
S'asian'
p1460
sS'PartOfSpeech'
p1461
S'JJ'
p1462
sS'CharacterOffsetBegin'
p1463
S'99'
p1464
stp1465
a(S'Games'
p1466
(dp1467
S'NamedEntityTag'
p1468
S'MISC'
p1469
sS'CharacterOffsetEnd'
p1470
S'110'
p1471
sS'Lemma'
p1472
S'Games'
p1473
sS'PartOfSpeech'
p1474
S'NNPS'
p1475
sS'CharacterOffsetBegin'
p1476
S'105'
p1477
stp1478
a(S'in'
p1479
(dp1480
S'NamedEntityTag'
p1481
g125
sS'CharacterOffsetEnd'
p1482
S'113'
p1483
sS'Lemma'
p1484
S'in'
p1485
sS'PartOfSpeech'
p1486
S'IN'
p1487
sS'CharacterOffsetBegin'
p1488
S'111'
p1489
stp1490
a(S'Thailand'
p1491
(dp1492
S'NamedEntityTag'
p1493
S'LOCATION'
p1494
sS'CharacterOffsetEnd'
p1495
S'122'
p1496
sS'Lemma'
p1497
S'Thailand'
p1498
sS'PartOfSpeech'
p1499
S'NNP'
p1500
sS'CharacterOffsetBegin'
p1501
S'114'
p1502
stp1503
a(S'in'
p1504
(dp1505
S'NamedEntityTag'
p1506
g125
sS'CharacterOffsetEnd'
p1507
S'125'
p1508
sS'Lemma'
p1509
S'in'
p1510
sS'PartOfSpeech'
p1511
S'IN'
p1512
sS'CharacterOffsetBegin'
p1513
S'123'
p1514
stp1515
a(S'December'
p1516
(dp1517
S'NormalizedNamedEntityTag'
p1518
S'XXXX-12'
p1519
sS'Timex'
p1520
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-12">December</TIMEX3>'
p1521
sS'Lemma'
p1522
S'December'
p1523
sS'CharacterOffsetEnd'
p1524
S'134'
p1525
sS'PartOfSpeech'
p1526
S'NNP'
p1527
sS'CharacterOffsetBegin'
p1528
S'126'
p1529
sS'NamedEntityTag'
p1530
S'DATE'
p1531
stp1532
a(S','
p1533
(dp1534
S'NamedEntityTag'
p1535
g125
sS'CharacterOffsetEnd'
p1536
S'135'
p1537
sS'Lemma'
p1538
g1533
sS'PartOfSpeech'
p1539
g1533
sS'CharacterOffsetBegin'
p1540
S'134'
p1541
stp1542
a(S'an'
p1543
(dp1544
S'NamedEntityTag'
p1545
g125
sS'CharacterOffsetEnd'
p1546
S'138'
p1547
sS'Lemma'
p1548
S'a'
p1549
sS'PartOfSpeech'
p1550
S'DT'
p1551
sS'CharacterOffsetBegin'
p1552
S'136'
p1553
stp1554
a(S'official'
p1555
(dp1556
S'NamedEntityTag'
p1557
g125
sS'CharacterOffsetEnd'
p1558
S'147'
p1559
sS'Lemma'
p1560
S'official'
p1561
sS'PartOfSpeech'
p1562
S'JJ'
p1563
sS'CharacterOffsetBegin'
p1564
S'139'
p1565
stp1566
a(S'newspaper'
p1567
(dp1568
S'NamedEntityTag'
p1569
g125
sS'CharacterOffsetEnd'
p1570
S'157'
p1571
sS'Lemma'
p1572
S'newspaper'
p1573
sS'PartOfSpeech'
p1574
S'NN'
p1575
sS'CharacterOffsetBegin'
p1576
S'148'
p1577
stp1578
a(S'reported'
p1579
(dp1580
S'NamedEntityTag'
p1581
g125
sS'CharacterOffsetEnd'
p1582
S'166'
p1583
sS'Lemma'
p1584
S'report'
p1585
sS'PartOfSpeech'
p1586
S'VBD'
p1587
sS'CharacterOffsetBegin'
p1588
S'158'
p1589
stp1590
a(S'Monday'
p1591
(dp1592
S'NormalizedNamedEntityTag'
p1593
S'XXXX-WXX-1'
p1594
sS'Timex'
p1595
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p1596
sS'Lemma'
p1597
S'Monday'
p1598
sS'CharacterOffsetEnd'
p1599
S'173'
p1600
sS'PartOfSpeech'
p1601
S'NNP'
p1602
sS'CharacterOffsetBegin'
p1603
S'167'
p1604
sS'NamedEntityTag'
p1605
S'DATE'
p1606
stp1607
a(S'.'
p1608
(dp1609
S'NamedEntityTag'
p1610
g125
sS'CharacterOffsetEnd'
p1611
S'174'
p1612
sS'Lemma'
p1613
g1608
sS'PartOfSpeech'
p1614
g1608
sS'CharacterOffsetBegin'
p1615
S'173'
p1616
stp1617
asa(dp1618
g15
S'(ROOT (S (NP (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (NNS players)))) (, ,) (NP (NP (NNP Fan) (NNP Zhiyi)) (CC and) (NP (NNP Sun) (NNP Jihai))) (, ,)) (VP (VB play) (PP (IN for) (NP (NP (NNP Crystal) (NNP Palace)) (PP (IN in) (NP (DT the) (NNP English) (NNP First) (NNP Division)))))) (. .)))'
p1619
sg17
S'Two of the players, Fan Zhiyi and Sun Jihai, play for Crystal Palace in the English First Division.'
p1620
sg19
(lp1621
(S'root'
p1622
S'ROOT'
p1623
S'play'
p1624
tp1625
a(S'nsubj'
p1626
S'play'
p1627
S'Two'
p1628
tp1629
a(S'det'
p1630
S'players'
p1631
S'the'
p1632
tp1633
a(S'prep_of'
p1634
S'Two'
p1635
S'players'
p1636
tp1637
a(S'nn'
p1638
S'Zhiyi'
p1639
S'Fan'
p1640
tp1641
a(S'appos'
p1642
S'Two'
p1643
S'Zhiyi'
p1644
tp1645
a(S'nn'
p1646
S'Jihai'
p1647
S'Sun'
p1648
tp1649
a(S'conj_and'
p1650
S'Zhiyi'
p1651
S'Jihai'
p1652
tp1653
a(S'nn'
p1654
S'Palace'
p1655
S'Crystal'
p1656
tp1657
a(S'prep_for'
p1658
S'play'
p1659
S'Palace'
p1660
tp1661
a(S'det'
p1662
S'Division'
p1663
S'the'
p1664
tp1665
a(S'nn'
p1666
S'Division'
p1667
S'English'
p1668
tp1669
a(S'nn'
p1670
S'Division'
p1671
S'First'
p1672
tp1673
a(S'prep_in'
p1674
S'Palace'
p1675
S'Division'
p1676
tp1677
asg69
(lp1678
(g1622
S'ROOT-0'
p1679
S'play-12'
p1680
tp1681
a(g1626
S'play-12'
p1682
S'Two-1'
p1683
tp1684
a(g1630
S'players-4'
p1685
S'the-3'
p1686
tp1687
a(g1634
S'Two-1'
p1688
S'players-4'
p1689
tp1690
a(g1638
S'Zhiyi-7'
p1691
S'Fan-6'
p1692
tp1693
a(g1642
S'Two-1'
p1694
S'Zhiyi-7'
p1695
tp1696
a(g1646
S'Jihai-10'
p1697
S'Sun-9'
p1698
tp1699
a(g1650
S'Zhiyi-7'
p1700
S'Jihai-10'
p1701
tp1702
a(g1654
S'Palace-15'
p1703
S'Crystal-14'
p1704
tp1705
a(g1658
S'play-12'
p1706
S'Palace-15'
p1707
tp1708
a(g1662
S'Division-20'
p1709
S'the-17'
p1710
tp1711
a(g1666
S'Division-20'
p1712
S'English-18'
p1713
tp1714
a(g1670
S'Division-20'
p1715
S'First-19'
p1716
tp1717
a(g1674
S'Palace-15'
p1718
S'Division-20'
p1719
tp1720
asg107
(lp1721
(S'Two'
p1722
(dp1723
S'NormalizedNamedEntityTag'
p1724
S'2.0'
p1725
sS'Lemma'
p1726
S'two'
p1727
sS'CharacterOffsetEnd'
p1728
S'178'
p1729
sS'PartOfSpeech'
p1730
S'CD'
p1731
sS'CharacterOffsetBegin'
p1732
S'175'
p1733
sS'NamedEntityTag'
p1734
S'NUMBER'
p1735
stp1736
a(S'of'
p1737
(dp1738
S'NamedEntityTag'
p1739
g125
sS'CharacterOffsetEnd'
p1740
S'181'
p1741
sS'Lemma'
p1742
S'of'
p1743
sS'PartOfSpeech'
p1744
S'IN'
p1745
sS'CharacterOffsetBegin'
p1746
S'179'
p1747
stp1748
a(S'the'
p1749
(dp1750
S'NamedEntityTag'
p1751
g125
sS'CharacterOffsetEnd'
p1752
S'185'
p1753
sS'Lemma'
p1754
S'the'
p1755
sS'PartOfSpeech'
p1756
S'DT'
p1757
sS'CharacterOffsetBegin'
p1758
S'182'
p1759
stp1760
a(S'players'
p1761
(dp1762
S'NamedEntityTag'
p1763
g125
sS'CharacterOffsetEnd'
p1764
S'193'
p1765
sS'Lemma'
p1766
S'player'
p1767
sS'PartOfSpeech'
p1768
S'NNS'
p1769
sS'CharacterOffsetBegin'
p1770
S'186'
p1771
stp1772
a(g1533
(dp1773
S'NamedEntityTag'
p1774
g125
sS'CharacterOffsetEnd'
p1775
S'194'
p1776
sS'Lemma'
p1777
g1533
sS'PartOfSpeech'
p1778
g1533
sS'CharacterOffsetBegin'
p1779
S'193'
p1780
stp1781
a(S'Fan'
p1782
(dp1783
S'NamedEntityTag'
p1784
S'PERSON'
p1785
sS'CharacterOffsetEnd'
p1786
S'198'
p1787
sS'Lemma'
p1788
S'Fan'
p1789
sS'PartOfSpeech'
p1790
S'NNP'
p1791
sS'CharacterOffsetBegin'
p1792
S'195'
p1793
stp1794
a(S'Zhiyi'
p1795
(dp1796
S'NamedEntityTag'
p1797
S'PERSON'
p1798
sS'CharacterOffsetEnd'
p1799
S'204'
p1800
sS'Lemma'
p1801
S'Zhiyi'
p1802
sS'PartOfSpeech'
p1803
S'NNP'
p1804
sS'CharacterOffsetBegin'
p1805
S'199'
p1806
stp1807
a(S'and'
p1808
(dp1809
S'NamedEntityTag'
p1810
g125
sS'CharacterOffsetEnd'
p1811
S'208'
p1812
sS'Lemma'
p1813
S'and'
p1814
sS'PartOfSpeech'
p1815
S'CC'
p1816
sS'CharacterOffsetBegin'
p1817
S'205'
p1818
stp1819
a(S'Sun'
p1820
(dp1821
S'NamedEntityTag'
p1822
S'PERSON'
p1823
sS'CharacterOffsetEnd'
p1824
S'212'
p1825
sS'Lemma'
p1826
S'Sun'
p1827
sS'PartOfSpeech'
p1828
S'NNP'
p1829
sS'CharacterOffsetBegin'
p1830
S'209'
p1831
stp1832
a(S'Jihai'
p1833
(dp1834
S'NamedEntityTag'
p1835
S'PERSON'
p1836
sS'CharacterOffsetEnd'
p1837
S'218'
p1838
sS'Lemma'
p1839
S'Jihai'
p1840
sS'PartOfSpeech'
p1841
S'NNP'
p1842
sS'CharacterOffsetBegin'
p1843
S'213'
p1844
stp1845
a(g1533
(dp1846
S'NamedEntityTag'
p1847
g125
sS'CharacterOffsetEnd'
p1848
S'219'
p1849
sS'Lemma'
p1850
g1533
sS'PartOfSpeech'
p1851
g1533
sS'CharacterOffsetBegin'
p1852
S'218'
p1853
stp1854
a(S'play'
p1855
(dp1856
S'NamedEntityTag'
p1857
g125
sS'CharacterOffsetEnd'
p1858
S'224'
p1859
sS'Lemma'
p1860
S'play'
p1861
sS'PartOfSpeech'
p1862
S'VB'
p1863
sS'CharacterOffsetBegin'
p1864
S'220'
p1865
stp1866
a(S'for'
p1867
(dp1868
S'NamedEntityTag'
p1869
g125
sS'CharacterOffsetEnd'
p1870
S'228'
p1871
sS'Lemma'
p1872
S'for'
p1873
sS'PartOfSpeech'
p1874
S'IN'
p1875
sS'CharacterOffsetBegin'
p1876
S'225'
p1877
stp1878
a(S'Crystal'
p1879
(dp1880
S'NamedEntityTag'
p1881
g125
sS'CharacterOffsetEnd'
p1882
S'236'
p1883
sS'Lemma'
p1884
S'Crystal'
p1885
sS'PartOfSpeech'
p1886
S'NNP'
p1887
sS'CharacterOffsetBegin'
p1888
S'229'
p1889
stp1890
a(S'Palace'
p1891
(dp1892
S'NamedEntityTag'
p1893
g125
sS'CharacterOffsetEnd'
p1894
S'243'
p1895
sS'Lemma'
p1896
S'Palace'
p1897
sS'PartOfSpeech'
p1898
S'NNP'
p1899
sS'CharacterOffsetBegin'
p1900
S'237'
p1901
stp1902
a(S'in'
p1903
(dp1904
S'NamedEntityTag'
p1905
g125
sS'CharacterOffsetEnd'
p1906
S'246'
p1907
sS'Lemma'
p1908
S'in'
p1909
sS'PartOfSpeech'
p1910
S'IN'
p1911
sS'CharacterOffsetBegin'
p1912
S'244'
p1913
stp1914
a(S'the'
p1915
(dp1916
S'NamedEntityTag'
p1917
g125
sS'CharacterOffsetEnd'
p1918
S'250'
p1919
sS'Lemma'
p1920
S'the'
p1921
sS'PartOfSpeech'
p1922
S'DT'
p1923
sS'CharacterOffsetBegin'
p1924
S'247'
p1925
stp1926
a(S'English'
p1927
(dp1928
S'NamedEntityTag'
p1929
S'MISC'
p1930
sS'CharacterOffsetEnd'
p1931
S'258'
p1932
sS'Lemma'
p1933
S'English'
p1934
sS'PartOfSpeech'
p1935
S'NNP'
p1936
sS'CharacterOffsetBegin'
p1937
S'251'
p1938
stp1939
a(S'First'
p1940
(dp1941
S'NormalizedNamedEntityTag'
p1942
S'1.0'
p1943
sS'Lemma'
p1944
S'First'
p1945
sS'CharacterOffsetEnd'
p1946
S'264'
p1947
sS'PartOfSpeech'
p1948
S'NNP'
p1949
sS'CharacterOffsetBegin'
p1950
S'259'
p1951
sS'NamedEntityTag'
p1952
S'ORDINAL'
p1953
stp1954
a(S'Division'
p1955
(dp1956
S'NamedEntityTag'
p1957
S'MISC'
p1958
sS'CharacterOffsetEnd'
p1959
S'273'
p1960
sS'Lemma'
p1961
S'Division'
p1962
sS'PartOfSpeech'
p1963
S'NNP'
p1964
sS'CharacterOffsetBegin'
p1965
S'265'
p1966
stp1967
a(g1608
(dp1968
S'NamedEntityTag'
p1969
g125
sS'CharacterOffsetEnd'
p1970
S'274'
p1971
sS'Lemma'
p1972
g1608
sS'PartOfSpeech'
p1973
g1608
sS'CharacterOffsetBegin'
p1974
S'273'
p1975
stp1976
asa(dp1977
g15
S'(ROOT (S (NP (NP (DT Another)) (, ,) (NP (NNP Yang) (NNP Chen)) (, ,)) (VP (VBZ plays) (PP (IN in) (NP (NNP Germany))) (, ,) (SBAR (IN while) (S (NP (NNP Li) (NNP Jinyu)) (VP (VBZ is) (PP (IN with) (NP (NP (NNP Nantes)) (PP (IN in) (NP (NNP France))))))))) (. .)))'
p1978
sg17
S'Another, Yang Chen, plays in Germany, while Li Jinyu is with Nantes in France.'
p1979
sg19
(lp1980
(S'root'
p1981
S'ROOT'
p1982
S'plays'
p1983
tp1984
a(S'nsubj'
p1985
S'plays'
p1986
S'Another'
p1987
tp1988
a(S'nn'
p1989
S'Chen'
p1990
S'Yang'
p1991
tp1992
a(S'appos'
p1993
S'Another'
p1994
S'Chen'
p1995
tp1996
a(S'prep_in'
p1997
S'plays'
p1998
S'Germany'
p1999
tp2000
a(S'mark'
p2001
S'is'
p2002
S'while'
p2003
tp2004
a(S'nn'
p2005
S'Jinyu'
p2006
S'Li'
p2007
tp2008
a(S'nsubj'
p2009
S'is'
p2010
S'Jinyu'
p2011
tp2012
a(S'advcl'
p2013
S'plays'
p2014
S'is'
p2015
tp2016
a(S'prep_with'
p2017
S'is'
p2018
S'Nantes'
p2019
tp2020
a(S'prep_in'
p2021
S'Nantes'
p2022
S'France'
p2023
tp2024
asg69
(lp2025
(g1981
S'ROOT-0'
p2026
S'plays-6'
p2027
tp2028
a(g1985
S'plays-6'
p2029
S'Another-1'
p2030
tp2031
a(g1989
S'Chen-4'
p2032
S'Yang-3'
p2033
tp2034
a(g1993
S'Another-1'
p2035
S'Chen-4'
p2036
tp2037
a(g1997
S'plays-6'
p2038
S'Germany-8'
p2039
tp2040
a(g2001
S'is-13'
p2041
S'while-10'
p2042
tp2043
a(g2005
S'Jinyu-12'
p2044
S'Li-11'
p2045
tp2046
a(g2009
S'is-13'
p2047
S'Jinyu-12'
p2048
tp2049
a(g2013
S'plays-6'
p2050
S'is-13'
p2051
tp2052
a(g2017
S'is-13'
p2053
S'Nantes-15'
p2054
tp2055
a(g2021
S'Nantes-15'
p2056
S'France-17'
p2057
tp2058
asg107
(lp2059
(S'Another'
p2060
(dp2061
S'NamedEntityTag'
p2062
g125
sS'CharacterOffsetEnd'
p2063
S'282'
p2064
sS'Lemma'
p2065
S'another'
p2066
sS'PartOfSpeech'
p2067
S'DT'
p2068
sS'CharacterOffsetBegin'
p2069
S'275'
p2070
stp2071
a(g1533
(dp2072
S'NamedEntityTag'
p2073
g125
sS'CharacterOffsetEnd'
p2074
S'283'
p2075
sS'Lemma'
p2076
g1533
sS'PartOfSpeech'
p2077
g1533
sS'CharacterOffsetBegin'
p2078
S'282'
p2079
stp2080
a(S'Yang'
p2081
(dp2082
S'NamedEntityTag'
p2083
S'PERSON'
p2084
sS'CharacterOffsetEnd'
p2085
S'288'
p2086
sS'Lemma'
p2087
S'Yang'
p2088
sS'PartOfSpeech'
p2089
S'NNP'
p2090
sS'CharacterOffsetBegin'
p2091
S'284'
p2092
stp2093
a(S'Chen'
p2094
(dp2095
S'NamedEntityTag'
p2096
S'PERSON'
p2097
sS'CharacterOffsetEnd'
p2098
S'293'
p2099
sS'Lemma'
p2100
S'Chen'
p2101
sS'PartOfSpeech'
p2102
S'NNP'
p2103
sS'CharacterOffsetBegin'
p2104
S'289'
p2105
stp2106
a(g1533
(dp2107
S'NamedEntityTag'
p2108
g125
sS'CharacterOffsetEnd'
p2109
S'294'
p2110
sS'Lemma'
p2111
g1533
sS'PartOfSpeech'
p2112
g1533
sS'CharacterOffsetBegin'
p2113
S'293'
p2114
stp2115
a(S'plays'
p2116
(dp2117
S'NamedEntityTag'
p2118
g125
sS'CharacterOffsetEnd'
p2119
S'300'
p2120
sS'Lemma'
p2121
S'play'
p2122
sS'PartOfSpeech'
p2123
S'VBZ'
p2124
sS'CharacterOffsetBegin'
p2125
S'295'
p2126
stp2127
a(S'in'
p2128
(dp2129
S'NamedEntityTag'
p2130
g125
sS'CharacterOffsetEnd'
p2131
S'303'
p2132
sS'Lemma'
p2133
S'in'
p2134
sS'PartOfSpeech'
p2135
S'IN'
p2136
sS'CharacterOffsetBegin'
p2137
S'301'
p2138
stp2139
a(S'Germany'
p2140
(dp2141
S'NamedEntityTag'
p2142
S'LOCATION'
p2143
sS'CharacterOffsetEnd'
p2144
S'311'
p2145
sS'Lemma'
p2146
S'Germany'
p2147
sS'PartOfSpeech'
p2148
S'NNP'
p2149
sS'CharacterOffsetBegin'
p2150
S'304'
p2151
stp2152
a(g1533
(dp2153
S'NamedEntityTag'
p2154
g125
sS'CharacterOffsetEnd'
p2155
S'312'
p2156
sS'Lemma'
p2157
g1533
sS'PartOfSpeech'
p2158
g1533
sS'CharacterOffsetBegin'
p2159
S'311'
p2160
stp2161
a(S'while'
p2162
(dp2163
S'NamedEntityTag'
p2164
g125
sS'CharacterOffsetEnd'
p2165
S'318'
p2166
sS'Lemma'
p2167
S'while'
p2168
sS'PartOfSpeech'
p2169
S'IN'
p2170
sS'CharacterOffsetBegin'
p2171
S'313'
p2172
stp2173
a(S'Li'
p2174
(dp2175
S'NamedEntityTag'
p2176
S'PERSON'
p2177
sS'CharacterOffsetEnd'
p2178
S'321'
p2179
sS'Lemma'
p2180
S'Li'
p2181
sS'PartOfSpeech'
p2182
S'NNP'
p2183
sS'CharacterOffsetBegin'
p2184
S'319'
p2185
stp2186
a(S'Jinyu'
p2187
(dp2188
S'NamedEntityTag'
p2189
S'PERSON'
p2190
sS'CharacterOffsetEnd'
p2191
S'327'
p2192
sS'Lemma'
p2193
S'Jinyu'
p2194
sS'PartOfSpeech'
p2195
S'NNP'
p2196
sS'CharacterOffsetBegin'
p2197
S'322'
p2198
stp2199
a(S'is'
p2200
(dp2201
S'NamedEntityTag'
p2202
g125
sS'CharacterOffsetEnd'
p2203
S'330'
p2204
sS'Lemma'
p2205
S'be'
p2206
sS'PartOfSpeech'
p2207
S'VBZ'
p2208
sS'CharacterOffsetBegin'
p2209
S'328'
p2210
stp2211
a(S'with'
p2212
(dp2213
S'NamedEntityTag'
p2214
g125
sS'CharacterOffsetEnd'
p2215
S'335'
p2216
sS'Lemma'
p2217
S'with'
p2218
sS'PartOfSpeech'
p2219
S'IN'
p2220
sS'CharacterOffsetBegin'
p2221
S'331'
p2222
stp2223
a(S'Nantes'
p2224
(dp2225
S'NamedEntityTag'
p2226
S'ORGANIZATION'
p2227
sS'CharacterOffsetEnd'
p2228
S'342'
p2229
sS'Lemma'
p2230
S'Nantes'
p2231
sS'PartOfSpeech'
p2232
S'NNP'
p2233
sS'CharacterOffsetBegin'
p2234
S'336'
p2235
stp2236
a(S'in'
p2237
(dp2238
S'NamedEntityTag'
p2239
g125
sS'CharacterOffsetEnd'
p2240
S'345'
p2241
sS'Lemma'
p2242
S'in'
p2243
sS'PartOfSpeech'
p2244
S'IN'
p2245
sS'CharacterOffsetBegin'
p2246
S'343'
p2247
stp2248
a(S'France'
p2249
(dp2250
S'NamedEntityTag'
p2251
S'LOCATION'
p2252
sS'CharacterOffsetEnd'
p2253
S'352'
p2254
sS'Lemma'
p2255
S'France'
p2256
sS'PartOfSpeech'
p2257
S'NNP'
p2258
sS'CharacterOffsetBegin'
p2259
S'346'
p2260
stp2261
a(g1608
(dp2262
S'NamedEntityTag'
p2263
g125
sS'CharacterOffsetEnd'
p2264
S'353'
p2265
sS'Lemma'
p2266
g1608
sS'PartOfSpeech'
p2267
g1608
sS'CharacterOffsetBegin'
p2268
S'352'
p2269
stp2270
asa(dp2271
g15
S'(ROOT (S (S (S (NP (NNP Englishman) (NNP Bob) (NNP Houghton)) (, ,) (SBAR (WHNP (WP who)) (FRAG (NP-TMP (NP (NNS coaches)) (NP (DT the) (JJ national) (NN team))))) (, ,) (VP (VBD said) (S (VP (VBG recalling) (NP (NN Fan)))))) (CC and) (S (NP (NP (NNP Sun)) (PP (IN for) (NP (DT the) (JJ Asian) (NNPS Games)))) (VP (MD would) (VP (VB allow) (S (NP (PRP him)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB bring) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN learned) (ADVP (RB recently)) (PP (IN in) (NP (NNP England))) (PP (TO to) (NP (DT the) (JJ national) (NN team))))))))))))))))))) (, ,) (NP (DT the) (NNP China) (NNP Sports) (NNP Daily)) (VP (VBD said)) (. .)))'
p2272
sg17
S'Englishman Bob Houghton, who coaches the national team, said recalling Fan and Sun for the Asian Games would allow him to see if they can bring the things they have learned recently in England to the national team, the China Sports Daily said.'
p2273
sg19
(lp2274
(S'root'
p2275
S'ROOT'
p2276
S'said'
p2277
tp2278
a(S'nn'
p2279
S'Houghton'
p2280
S'Englishman'
p2281
tp2282
a(S'nn'
p2283
S'Houghton'
p2284
S'Bob'
p2285
tp2286
a(S'nsubj'
p2287
S'said'
p2288
S'Houghton'
p2289
tp2290
a(S'dep'
p2291
S'coaches'
p2292
S'who'
p2293
tp2294
a(S'dep'
p2295
S'said'
p2296
S'coaches'
p2297
tp2298
a(S'det'
p2299
S'team'
p2300
S'the'
p2301
tp2302
a(S'amod'
p2303
S'team'
p2304
S'national'
p2305
tp2306
a(S'dep'
p2307
S'coaches'
p2308
S'team'
p2309
tp2310
a(S'ccomp'
p2311
S'said'
p2312
S'said'
p2313
tp2314
a(S'xcomp'
p2315
S'said'
p2316
S'recalling'
p2317
tp2318
a(S'dobj'
p2319
S'recalling'
p2320
S'Fan'
p2321
tp2322
a(S'nsubj'
p2323
S'allow'
p2324
S'Sun'
p2325
tp2326
a(S'det'
p2327
S'Games'
p2328
S'the'
p2329
tp2330
a(S'amod'
p2331
S'Games'
p2332
S'Asian'
p2333
tp2334
a(S'prep_for'
p2335
S'Sun'
p2336
S'Games'
p2337
tp2338
a(S'aux'
p2339
S'allow'
p2340
S'would'
p2341
tp2342
a(S'conj_and'
p2343
S'said'
p2344
S'allow'
p2345
tp2346
a(S'nsubj'
p2347
S'see'
p2348
S'him'
p2349
tp2350
a(S'aux'
p2351
S'see'
p2352
S'to'
p2353
tp2354
a(S'xcomp'
p2355
S'allow'
p2356
S'see'
p2357
tp2358
a(S'mark'
p2359
S'bring'
p2360
S'if'
p2361
tp2362
a(S'nsubj'
p2363
S'bring'
p2364
S'they'
p2365
tp2366
a(S'aux'
p2367
S'bring'
p2368
S'can'
p2369
tp2370
a(S'advcl'
p2371
S'see'
p2372
S'bring'
p2373
tp2374
a(S'det'
p2375
S'things'
p2376
S'the'
p2377
tp2378
a(S'dobj'
p2379
S'bring'
p2380
S'things'
p2381
tp2382
a(S'nsubj'
p2383
S'learned'
p2384
S'they'
p2385
tp2386
a(S'aux'
p2387
S'learned'
p2388
S'have'
p2389
tp2390
a(S'rcmod'
p2391
S'things'
p2392
S'learned'
p2393
tp2394
a(S'advmod'
p2395
S'learned'
p2396
S'recently'
p2397
tp2398
a(S'prep_in'
p2399
S'learned'
p2400
S'England'
p2401
tp2402
a(S'det'
p2403
S'team'
p2404
S'the'
p2405
tp2406
a(S'amod'
p2407
S'team'
p2408
S'national'
p2409
tp2410
a(S'prep_to'
p2411
S'learned'
p2412
S'team'
p2413
tp2414
a(S'det'
p2415
S'Daily'
p2416
S'the'
p2417
tp2418
a(S'nn'
p2419
S'Daily'
p2420
S'China'
p2421
tp2422
a(S'nn'
p2423
S'Daily'
p2424
S'Sports'
p2425
tp2426
a(S'nsubj'
p2427
S'said'
p2428
S'Daily'
p2429
tp2430
asg69
(lp2431
(g2275
S'ROOT-0'
p2432
S'said-46'
p2433
tp2434
a(g2279
S'Houghton-3'
p2435
S'Englishman-1'
p2436
tp2437
a(g2283
S'Houghton-3'
p2438
S'Bob-2'
p2439
tp2440
a(g2287
S'said-11'
p2441
S'Houghton-3'
p2442
tp2443
a(g2291
S'coaches-6'
p2444
S'who-5'
p2445
tp2446
a(g2295
S'said-11'
p2447
S'coaches-6'
p2448
tp2449
a(g2299
S'team-9'
p2450
S'the-7'
p2451
tp2452
a(g2303
S'team-9'
p2453
S'national-8'
p2454
tp2455
a(g2307
S'coaches-6'
p2456
S'team-9'
p2457
tp2458
a(g2311
S'said-46'
p2459
S'said-11'
p2460
tp2461
a(g2315
S'said-11'
p2462
S'recalling-12'
p2463
tp2464
a(g2319
S'recalling-12'
p2465
S'Fan-13'
p2466
tp2467
a(g2323
S'allow-21'
p2468
S'Sun-15'
p2469
tp2470
a(g2327
S'Games-19'
p2471
S'the-17'
p2472
tp2473
a(g2331
S'Games-19'
p2474
S'Asian-18'
p2475
tp2476
a(g2335
S'Sun-15'
p2477
S'Games-19'
p2478
tp2479
a(g2339
S'allow-21'
p2480
S'would-20'
p2481
tp2482
a(g2343
S'said-11'
p2483
S'allow-21'
p2484
tp2485
a(g2347
S'see-24'
p2486
S'him-22'
p2487
tp2488
a(g2351
S'see-24'
p2489
S'to-23'
p2490
tp2491
a(g2355
S'allow-21'
p2492
S'see-24'
p2493
tp2494
a(g2359
S'bring-28'
p2495
S'if-25'
p2496
tp2497
a(g2363
S'bring-28'
p2498
S'they-26'
p2499
tp2500
a(g2367
S'bring-28'
p2501
S'can-27'
p2502
tp2503
a(g2371
S'see-24'
p2504
S'bring-28'
p2505
tp2506
a(g2375
S'things-30'
p2507
S'the-29'
p2508
tp2509
a(g2379
S'bring-28'
p2510
S'things-30'
p2511
tp2512
a(g2383
S'learned-33'
p2513
S'they-31'
p2514
tp2515
a(g2387
S'learned-33'
p2516
S'have-32'
p2517
tp2518
a(g2391
S'things-30'
p2519
S'learned-33'
p2520
tp2521
a(g2395
S'learned-33'
p2522
S'recently-34'
p2523
tp2524
a(g2399
S'learned-33'
p2525
S'England-36'
p2526
tp2527
a(g2403
S'team-40'
p2528
S'the-38'
p2529
tp2530
a(g2407
S'team-40'
p2531
S'national-39'
p2532
tp2533
a(g2411
S'learned-33'
p2534
S'team-40'
p2535
tp2536
a(g2415
S'Daily-45'
p2537
S'the-42'
p2538
tp2539
a(g2419
S'Daily-45'
p2540
S'China-43'
p2541
tp2542
a(g2423
S'Daily-45'
p2543
S'Sports-44'
p2544
tp2545
a(g2427
S'said-46'
p2546
S'Daily-45'
p2547
tp2548
asg107
(lp2549
(S'Englishman'
p2550
(dp2551
S'NamedEntityTag'
p2552
S'MISC'
p2553
sS'CharacterOffsetEnd'
p2554
S'364'
p2555
sS'Lemma'
p2556
S'Englishman'
p2557
sS'PartOfSpeech'
p2558
S'NNP'
p2559
sS'CharacterOffsetBegin'
p2560
S'354'
p2561
stp2562
a(S'Bob'
p2563
(dp2564
S'NamedEntityTag'
p2565
S'PERSON'
p2566
sS'CharacterOffsetEnd'
p2567
S'368'
p2568
sS'Lemma'
p2569
S'Bob'
p2570
sS'PartOfSpeech'
p2571
S'NNP'
p2572
sS'CharacterOffsetBegin'
p2573
S'365'
p2574
stp2575
a(S'Houghton'
p2576
(dp2577
S'NamedEntityTag'
p2578
S'PERSON'
p2579
sS'CharacterOffsetEnd'
p2580
S'377'
p2581
sS'Lemma'
p2582
S'Houghton'
p2583
sS'PartOfSpeech'
p2584
S'NNP'
p2585
sS'CharacterOffsetBegin'
p2586
S'369'
p2587
stp2588
a(g1533
(dp2589
S'NamedEntityTag'
p2590
g125
sS'CharacterOffsetEnd'
p2591
S'378'
p2592
sS'Lemma'
p2593
g1533
sS'PartOfSpeech'
p2594
g1533
sS'CharacterOffsetBegin'
p2595
S'377'
p2596
stp2597
a(S'who'
p2598
(dp2599
S'NamedEntityTag'
p2600
g125
sS'CharacterOffsetEnd'
p2601
S'382'
p2602
sS'Lemma'
p2603
S'who'
p2604
sS'PartOfSpeech'
p2605
S'WP'
p2606
sS'CharacterOffsetBegin'
p2607
S'379'
p2608
stp2609
a(S'coaches'
p2610
(dp2611
S'NamedEntityTag'
p2612
g125
sS'CharacterOffsetEnd'
p2613
S'390'
p2614
sS'Lemma'
p2615
S'coach'
p2616
sS'PartOfSpeech'
p2617
S'NNS'
p2618
sS'CharacterOffsetBegin'
p2619
S'383'
p2620
stp2621
a(S'the'
p2622
(dp2623
S'NamedEntityTag'
p2624
g125
sS'CharacterOffsetEnd'
p2625
S'394'
p2626
sS'Lemma'
p2627
S'the'
p2628
sS'PartOfSpeech'
p2629
S'DT'
p2630
sS'CharacterOffsetBegin'
p2631
S'391'
p2632
stp2633
a(S'national'
p2634
(dp2635
S'NamedEntityTag'
p2636
g125
sS'CharacterOffsetEnd'
p2637
S'403'
p2638
sS'Lemma'
p2639
S'national'
p2640
sS'PartOfSpeech'
p2641
S'JJ'
p2642
sS'CharacterOffsetBegin'
p2643
S'395'
p2644
stp2645
a(S'team'
p2646
(dp2647
S'NamedEntityTag'
p2648
g125
sS'CharacterOffsetEnd'
p2649
S'408'
p2650
sS'Lemma'
p2651
S'team'
p2652
sS'PartOfSpeech'
p2653
S'NN'
p2654
sS'CharacterOffsetBegin'
p2655
S'404'
p2656
stp2657
a(g1533
(dp2658
S'NamedEntityTag'
p2659
g125
sS'CharacterOffsetEnd'
p2660
S'409'
p2661
sS'Lemma'
p2662
g1533
sS'PartOfSpeech'
p2663
g1533
sS'CharacterOffsetBegin'
p2664
S'408'
p2665
stp2666
a(S'said'
p2667
(dp2668
S'NamedEntityTag'
p2669
g125
sS'CharacterOffsetEnd'
p2670
S'414'
p2671
sS'Lemma'
p2672
S'say'
p2673
sS'PartOfSpeech'
p2674
S'VBD'
p2675
sS'CharacterOffsetBegin'
p2676
S'410'
p2677
stp2678
a(S'recalling'
p2679
(dp2680
S'NamedEntityTag'
p2681
g125
sS'CharacterOffsetEnd'
p2682
S'424'
p2683
sS'Lemma'
p2684
S'recall'
p2685
sS'PartOfSpeech'
p2686
S'VBG'
p2687
sS'CharacterOffsetBegin'
p2688
S'415'
p2689
stp2690
a(S'Fan'
p2691
(dp2692
S'NamedEntityTag'
p2693
g125
sS'CharacterOffsetEnd'
p2694
S'428'
p2695
sS'Lemma'
p2696
S'fan'
p2697
sS'PartOfSpeech'
p2698
S'NN'
p2699
sS'CharacterOffsetBegin'
p2700
S'425'
p2701
stp2702
a(S'and'
p2703
(dp2704
S'NamedEntityTag'
p2705
g125
sS'CharacterOffsetEnd'
p2706
S'432'
p2707
sS'Lemma'
p2708
S'and'
p2709
sS'PartOfSpeech'
p2710
S'CC'
p2711
sS'CharacterOffsetBegin'
p2712
S'429'
p2713
stp2714
a(S'Sun'
p2715
(dp2716
S'NamedEntityTag'
p2717
g125
sS'CharacterOffsetEnd'
p2718
S'436'
p2719
sS'Lemma'
p2720
S'Sun'
p2721
sS'PartOfSpeech'
p2722
S'NNP'
p2723
sS'CharacterOffsetBegin'
p2724
S'433'
p2725
stp2726
a(S'for'
p2727
(dp2728
S'NamedEntityTag'
p2729
g125
sS'CharacterOffsetEnd'
p2730
S'440'
p2731
sS'Lemma'
p2732
S'for'
p2733
sS'PartOfSpeech'
p2734
S'IN'
p2735
sS'CharacterOffsetBegin'
p2736
S'437'
p2737
stp2738
a(S'the'
p2739
(dp2740
S'NamedEntityTag'
p2741
g125
sS'CharacterOffsetEnd'
p2742
S'444'
p2743
sS'Lemma'
p2744
S'the'
p2745
sS'PartOfSpeech'
p2746
S'DT'
p2747
sS'CharacterOffsetBegin'
p2748
S'441'
p2749
stp2750
a(S'Asian'
p2751
(dp2752
S'NamedEntityTag'
p2753
S'MISC'
p2754
sS'CharacterOffsetEnd'
p2755
S'450'
p2756
sS'Lemma'
p2757
S'asian'
p2758
sS'PartOfSpeech'
p2759
S'JJ'
p2760
sS'CharacterOffsetBegin'
p2761
S'445'
p2762
stp2763
a(S'Games'
p2764
(dp2765
S'NamedEntityTag'
p2766
S'MISC'
p2767
sS'CharacterOffsetEnd'
p2768
S'456'
p2769
sS'Lemma'
p2770
S'Games'
p2771
sS'PartOfSpeech'
p2772
S'NNPS'
p2773
sS'CharacterOffsetBegin'
p2774
S'451'
p2775
stp2776
a(S'would'
p2777
(dp2778
S'NamedEntityTag'
p2779
g125
sS'CharacterOffsetEnd'
p2780
S'462'
p2781
sS'Lemma'
p2782
S'would'
p2783
sS'PartOfSpeech'
p2784
S'MD'
p2785
sS'CharacterOffsetBegin'
p2786
S'457'
p2787
stp2788
a(S'allow'
p2789
(dp2790
S'NamedEntityTag'
p2791
g125
sS'CharacterOffsetEnd'
p2792
S'468'
p2793
sS'Lemma'
p2794
S'allow'
p2795
sS'PartOfSpeech'
p2796
S'VB'
p2797
sS'CharacterOffsetBegin'
p2798
S'463'
p2799
stp2800
a(S'him'
p2801
(dp2802
S'NamedEntityTag'
p2803
g125
sS'CharacterOffsetEnd'
p2804
S'472'
p2805
sS'Lemma'
p2806
S'he'
p2807
sS'PartOfSpeech'
p2808
S'PRP'
p2809
sS'CharacterOffsetBegin'
p2810
S'469'
p2811
stp2812
a(S'to'
p2813
(dp2814
S'NamedEntityTag'
p2815
g125
sS'CharacterOffsetEnd'
p2816
S'475'
p2817
sS'Lemma'
p2818
S'to'
p2819
sS'PartOfSpeech'
p2820
S'TO'
p2821
sS'CharacterOffsetBegin'
p2822
S'473'
p2823
stp2824
a(S'see'
p2825
(dp2826
S'NamedEntityTag'
p2827
g125
sS'CharacterOffsetEnd'
p2828
S'479'
p2829
sS'Lemma'
p2830
S'see'
p2831
sS'PartOfSpeech'
p2832
S'VB'
p2833
sS'CharacterOffsetBegin'
p2834
S'476'
p2835
stp2836
a(S'if'
p2837
(dp2838
S'NamedEntityTag'
p2839
g125
sS'CharacterOffsetEnd'
p2840
S'482'
p2841
sS'Lemma'
p2842
S'if'
p2843
sS'PartOfSpeech'
p2844
S'IN'
p2845
sS'CharacterOffsetBegin'
p2846
S'480'
p2847
stp2848
a(S'they'
p2849
(dp2850
S'NamedEntityTag'
p2851
g125
sS'CharacterOffsetEnd'
p2852
S'487'
p2853
sS'Lemma'
p2854
S'they'
p2855
sS'PartOfSpeech'
p2856
S'PRP'
p2857
sS'CharacterOffsetBegin'
p2858
S'483'
p2859
stp2860
a(S'can'
p2861
(dp2862
S'NamedEntityTag'
p2863
g125
sS'CharacterOffsetEnd'
p2864
S'491'
p2865
sS'Lemma'
p2866
S'can'
p2867
sS'PartOfSpeech'
p2868
S'MD'
p2869
sS'CharacterOffsetBegin'
p2870
S'488'
p2871
stp2872
a(S'bring'
p2873
(dp2874
S'NamedEntityTag'
p2875
g125
sS'CharacterOffsetEnd'
p2876
S'497'
p2877
sS'Lemma'
p2878
S'bring'
p2879
sS'PartOfSpeech'
p2880
S'VB'
p2881
sS'CharacterOffsetBegin'
p2882
S'492'
p2883
stp2884
a(S'the'
p2885
(dp2886
S'NamedEntityTag'
p2887
g125
sS'CharacterOffsetEnd'
p2888
S'501'
p2889
sS'Lemma'
p2890
S'the'
p2891
sS'PartOfSpeech'
p2892
S'DT'
p2893
sS'CharacterOffsetBegin'
p2894
S'498'
p2895
stp2896
a(S'things'
p2897
(dp2898
S'NamedEntityTag'
p2899
g125
sS'CharacterOffsetEnd'
p2900
S'508'
p2901
sS'Lemma'
p2902
S'thing'
p2903
sS'PartOfSpeech'
p2904
S'NNS'
p2905
sS'CharacterOffsetBegin'
p2906
S'502'
p2907
stp2908
a(S'they'
p2909
(dp2910
S'NamedEntityTag'
p2911
g125
sS'CharacterOffsetEnd'
p2912
S'513'
p2913
sS'Lemma'
p2914
S'they'
p2915
sS'PartOfSpeech'
p2916
S'PRP'
p2917
sS'CharacterOffsetBegin'
p2918
S'509'
p2919
stp2920
a(S'have'
p2921
(dp2922
S'NamedEntityTag'
p2923
g125
sS'CharacterOffsetEnd'
p2924
S'518'
p2925
sS'Lemma'
p2926
S'have'
p2927
sS'PartOfSpeech'
p2928
S'VBP'
p2929
sS'CharacterOffsetBegin'
p2930
S'514'
p2931
stp2932
a(S'learned'
p2933
(dp2934
S'NamedEntityTag'
p2935
g125
sS'CharacterOffsetEnd'
p2936
S'526'
p2937
sS'Lemma'
p2938
S'learn'
p2939
sS'PartOfSpeech'
p2940
S'VBN'
p2941
sS'CharacterOffsetBegin'
p2942
S'519'
p2943
stp2944
a(S'recently'
p2945
(dp2946
S'NormalizedNamedEntityTag'
p2947
S'PAST_REF'
p2948
sS'Timex'
p2949
S'<TIMEX3 tid="t3" type="DATE" value="PAST_REF">recently</TIMEX3>'
p2950
sS'Lemma'
p2951
S'recently'
p2952
sS'CharacterOffsetEnd'
p2953
S'535'
p2954
sS'PartOfSpeech'
p2955
S'RB'
p2956
sS'CharacterOffsetBegin'
p2957
S'527'
p2958
sS'NamedEntityTag'
p2959
S'DATE'
p2960
stp2961
a(S'in'
p2962
(dp2963
S'NamedEntityTag'
p2964
g125
sS'CharacterOffsetEnd'
p2965
S'538'
p2966
sS'Lemma'
p2967
S'in'
p2968
sS'PartOfSpeech'
p2969
S'IN'
p2970
sS'CharacterOffsetBegin'
p2971
S'536'
p2972
stp2973
a(S'England'
p2974
(dp2975
S'NamedEntityTag'
p2976
S'LOCATION'
p2977
sS'CharacterOffsetEnd'
p2978
S'546'
p2979
sS'Lemma'
p2980
S'England'
p2981
sS'PartOfSpeech'
p2982
S'NNP'
p2983
sS'CharacterOffsetBegin'
p2984
S'539'
p2985
stp2986
a(S'to'
p2987
(dp2988
S'NamedEntityTag'
p2989
g125
sS'CharacterOffsetEnd'
p2990
S'549'
p2991
sS'Lemma'
p2992
S'to'
p2993
sS'PartOfSpeech'
p2994
S'TO'
p2995
sS'CharacterOffsetBegin'
p2996
S'547'
p2997
stp2998
a(S'the'
p2999
(dp3000
S'NamedEntityTag'
p3001
g125
sS'CharacterOffsetEnd'
p3002
S'553'
p3003
sS'Lemma'
p3004
S'the'
p3005
sS'PartOfSpeech'
p3006
S'DT'
p3007
sS'CharacterOffsetBegin'
p3008
S'550'
p3009
stp3010
a(S'national'
p3011
(dp3012
S'NamedEntityTag'
p3013
g125
sS'CharacterOffsetEnd'
p3014
S'562'
p3015
sS'Lemma'
p3016
S'national'
p3017
sS'PartOfSpeech'
p3018
S'JJ'
p3019
sS'CharacterOffsetBegin'
p3020
S'554'
p3021
stp3022
a(S'team'
p3023
(dp3024
S'NamedEntityTag'
p3025
g125
sS'CharacterOffsetEnd'
p3026
S'567'
p3027
sS'Lemma'
p3028
S'team'
p3029
sS'PartOfSpeech'
p3030
S'NN'
p3031
sS'CharacterOffsetBegin'
p3032
S'563'
p3033
stp3034
a(g1533
(dp3035
S'NamedEntityTag'
p3036
g125
sS'CharacterOffsetEnd'
p3037
S'568'
p3038
sS'Lemma'
p3039
g1533
sS'PartOfSpeech'
p3040
g1533
sS'CharacterOffsetBegin'
p3041
S'567'
p3042
stp3043
a(S'the'
p3044
(dp3045
S'NamedEntityTag'
p3046
g125
sS'CharacterOffsetEnd'
p3047
S'572'
p3048
sS'Lemma'
p3049
S'the'
p3050
sS'PartOfSpeech'
p3051
S'DT'
p3052
sS'CharacterOffsetBegin'
p3053
S'569'
p3054
stp3055
a(S'China'
p3056
(dp3057
S'NamedEntityTag'
p3058
S'ORGANIZATION'
p3059
sS'CharacterOffsetEnd'
p3060
S'578'
p3061
sS'Lemma'
p3062
S'China'
p3063
sS'PartOfSpeech'
p3064
S'NNP'
p3065
sS'CharacterOffsetBegin'
p3066
S'573'
p3067
stp3068
a(S'Sports'
p3069
(dp3070
S'NamedEntityTag'
p3071
S'ORGANIZATION'
p3072
sS'CharacterOffsetEnd'
p3073
S'585'
p3074
sS'Lemma'
p3075
S'Sports'
p3076
sS'PartOfSpeech'
p3077
S'NNP'
p3078
sS'CharacterOffsetBegin'
p3079
S'579'
p3080
stp3081
a(S'Daily'
p3082
(dp3083
S'Timex'
p3084
S'<TIMEX3 freq="P1X" periodicity="P1D" quant="EVERY" tid="t4" type="SET" value="P1D">Daily</TIMEX3>'
p3085
sS'Lemma'
p3086
S'Daily'
p3087
sS'CharacterOffsetEnd'
p3088
S'591'
p3089
sS'PartOfSpeech'
p3090
S'NNP'
p3091
sS'CharacterOffsetBegin'
p3092
S'586'
p3093
sS'NamedEntityTag'
p3094
S'ORGANIZATION'
p3095
stp3096
a(S'said'
p3097
(dp3098
S'NamedEntityTag'
p3099
g125
sS'CharacterOffsetEnd'
p3100
S'596'
p3101
sS'Lemma'
p3102
S'say'
p3103
sS'PartOfSpeech'
p3104
S'VBD'
p3105
sS'CharacterOffsetBegin'
p3106
S'592'
p3107
stp3108
a(g1608
(dp3109
S'NamedEntityTag'
p3110
g125
sS'CharacterOffsetEnd'
p3111
S'597'
p3112
sS'Lemma'
p3113
g1608
sS'PartOfSpeech'
p3114
g1608
sS'CharacterOffsetBegin'
p3115
S'596'
p3116
stp3117
asa(dp3118
g15
S'(ROOT (S (S (NP (NNP Houghton)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Yang)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ plays) (PP (IN in) (NP (NNP Frankfurt)))))) (, ,)) (ADVP (RB very) (ADVP (RB possibly))) (VP (MD could) (VP (VB become) (NP (NP (DT an) (ADJP (RB extremely) (JJ important)) (NN player)) (PP (IN in) (NP (DT the) (JJ national) (NN team)))))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD reported)) (. .)))'
p3119
sg17
S'Houghton also said that Yang, who plays in Frankfurt, very possibly could become an extremely important player in the national team, the newspaper reported.'
p3120
sg19
(lp3121
(S'root'
p3122
S'ROOT'
p3123
S'reported'
p3124
tp3125
a(S'nsubj'
p3126
S'said'
p3127
S'Houghton'
p3128
tp3129
a(S'advmod'
p3130
S'said'
p3131
S'also'
p3132
tp3133
a(S'ccomp'
p3134
S'reported'
p3135
S'said'
p3136
tp3137
a(S'mark'
p3138
S'player'
p3139
S'that'
p3140
tp3141
a(S'nsubj'
p3142
S'player'
p3143
S'Yang'
p3144
tp3145
a(S'nsubj'
p3146
S'plays'
p3147
S'who'
p3148
tp3149
a(S'rcmod'
p3150
S'Yang'
p3151
S'plays'
p3152
tp3153
a(S'prep_in'
p3154
S'plays'
p3155
S'Frankfurt'
p3156
tp3157
a(S'advmod'
p3158
S'possibly'
p3159
S'very'
p3160
tp3161
a(S'advmod'
p3162
S'player'
p3163
S'possibly'
p3164
tp3165
a(S'aux'
p3166
S'player'
p3167
S'could'
p3168
tp3169
a(S'cop'
p3170
S'player'
p3171
S'become'
p3172
tp3173
a(S'det'
p3174
S'player'
p3175
S'an'
p3176
tp3177
a(S'advmod'
p3178
S'important'
p3179
S'extremely'
p3180
tp3181
a(S'amod'
p3182
S'player'
p3183
S'important'
p3184
tp3185
a(S'ccomp'
p3186
S'said'
p3187
S'player'
p3188
tp3189
a(S'det'
p3190
S'team'
p3191
S'the'
p3192
tp3193
a(S'amod'
p3194
S'team'
p3195
S'national'
p3196
tp3197
a(S'prep_in'
p3198
S'player'
p3199
S'team'
p3200
tp3201
a(S'det'
p3202
S'newspaper'
p3203
S'the'
p3204
tp3205
a(S'nsubj'
p3206
S'reported'
p3207
S'newspaper'
p3208
tp3209
asg69
(lp3210
(g3122
S'ROOT-0'
p3211
S'reported-27'
p3212
tp3213
a(g3126
S'said-3'
p3214
S'Houghton-1'
p3215
tp3216
a(g3130
S'said-3'
p3217
S'also-2'
p3218
tp3219
a(g3134
S'reported-27'
p3220
S'said-3'
p3221
tp3222
a(g3138
S'player-19'
p3223
S'that-4'
p3224
tp3225
a(g3142
S'player-19'
p3226
S'Yang-5'
p3227
tp3228
a(g3146
S'plays-8'
p3229
S'who-7'
p3230
tp3231
a(g3150
S'Yang-5'
p3232
S'plays-8'
p3233
tp3234
a(g3154
S'plays-8'
p3235
S'Frankfurt-10'
p3236
tp3237
a(g3158
S'possibly-13'
p3238
S'very-12'
p3239
tp3240
a(g3162
S'player-19'
p3241
S'possibly-13'
p3242
tp3243
a(g3166
S'player-19'
p3244
S'could-14'
p3245
tp3246
a(g3170
S'player-19'
p3247
S'become-15'
p3248
tp3249
a(g3174
S'player-19'
p3250
S'an-16'
p3251
tp3252
a(g3178
S'important-18'
p3253
S'extremely-17'
p3254
tp3255
a(g3182
S'player-19'
p3256
S'important-18'
p3257
tp3258
a(g3186
S'said-3'
p3259
S'player-19'
p3260
tp3261
a(g3190
S'team-23'
p3262
S'the-21'
p3263
tp3264
a(g3194
S'team-23'
p3265
S'national-22'
p3266
tp3267
a(g3198
S'player-19'
p3268
S'team-23'
p3269
tp3270
a(g3202
S'newspaper-26'
p3271
S'the-25'
p3272
tp3273
a(g3206
S'reported-27'
p3274
S'newspaper-26'
p3275
tp3276
asg107
(lp3277
(S'Houghton'
p3278
(dp3279
S'NamedEntityTag'
p3280
S'PERSON'
p3281
sS'CharacterOffsetEnd'
p3282
S'606'
p3283
sS'Lemma'
p3284
S'Houghton'
p3285
sS'PartOfSpeech'
p3286
S'NNP'
p3287
sS'CharacterOffsetBegin'
p3288
S'598'
p3289
stp3290
a(S'also'
p3291
(dp3292
S'NamedEntityTag'
p3293
g125
sS'CharacterOffsetEnd'
p3294
S'611'
p3295
sS'Lemma'
p3296
S'also'
p3297
sS'PartOfSpeech'
p3298
S'RB'
p3299
sS'CharacterOffsetBegin'
p3300
S'607'
p3301
stp3302
a(S'said'
p3303
(dp3304
S'NamedEntityTag'
p3305
g125
sS'CharacterOffsetEnd'
p3306
S'616'
p3307
sS'Lemma'
p3308
S'say'
p3309
sS'PartOfSpeech'
p3310
S'VBD'
p3311
sS'CharacterOffsetBegin'
p3312
S'612'
p3313
stp3314
a(S'that'
p3315
(dp3316
S'NamedEntityTag'
p3317
g125
sS'CharacterOffsetEnd'
p3318
S'621'
p3319
sS'Lemma'
p3320
S'that'
p3321
sS'PartOfSpeech'
p3322
S'IN'
p3323
sS'CharacterOffsetBegin'
p3324
S'617'
p3325
stp3326
a(S'Yang'
p3327
(dp3328
S'NamedEntityTag'
p3329
S'PERSON'
p3330
sS'CharacterOffsetEnd'
p3331
S'626'
p3332
sS'Lemma'
p3333
S'Yang'
p3334
sS'PartOfSpeech'
p3335
S'NNP'
p3336
sS'CharacterOffsetBegin'
p3337
S'622'
p3338
stp3339
a(g1533
(dp3340
S'NamedEntityTag'
p3341
g125
sS'CharacterOffsetEnd'
p3342
S'627'
p3343
sS'Lemma'
p3344
g1533
sS'PartOfSpeech'
p3345
g1533
sS'CharacterOffsetBegin'
p3346
S'626'
p3347
stp3348
a(S'who'
p3349
(dp3350
S'NamedEntityTag'
p3351
g125
sS'CharacterOffsetEnd'
p3352
S'631'
p3353
sS'Lemma'
p3354
S'who'
p3355
sS'PartOfSpeech'
p3356
S'WP'
p3357
sS'CharacterOffsetBegin'
p3358
S'628'
p3359
stp3360
a(S'plays'
p3361
(dp3362
S'NamedEntityTag'
p3363
g125
sS'CharacterOffsetEnd'
p3364
S'637'
p3365
sS'Lemma'
p3366
S'play'
p3367
sS'PartOfSpeech'
p3368
S'VBZ'
p3369
sS'CharacterOffsetBegin'
p3370
S'632'
p3371
stp3372
a(S'in'
p3373
(dp3374
S'NamedEntityTag'
p3375
g125
sS'CharacterOffsetEnd'
p3376
S'640'
p3377
sS'Lemma'
p3378
S'in'
p3379
sS'PartOfSpeech'
p3380
S'IN'
p3381
sS'CharacterOffsetBegin'
p3382
S'638'
p3383
stp3384
a(S'Frankfurt'
p3385
(dp3386
S'NamedEntityTag'
p3387
S'LOCATION'
p3388
sS'CharacterOffsetEnd'
p3389
S'650'
p3390
sS'Lemma'
p3391
S'Frankfurt'
p3392
sS'PartOfSpeech'
p3393
S'NNP'
p3394
sS'CharacterOffsetBegin'
p3395
S'641'
p3396
stp3397
a(g1533
(dp3398
S'NamedEntityTag'
p3399
g125
sS'CharacterOffsetEnd'
p3400
S'651'
p3401
sS'Lemma'
p3402
g1533
sS'PartOfSpeech'
p3403
g1533
sS'CharacterOffsetBegin'
p3404
S'650'
p3405
stp3406
a(S'very'
p3407
(dp3408
S'NamedEntityTag'
p3409
g125
sS'CharacterOffsetEnd'
p3410
S'656'
p3411
sS'Lemma'
p3412
S'very'
p3413
sS'PartOfSpeech'
p3414
S'RB'
p3415
sS'CharacterOffsetBegin'
p3416
S'652'
p3417
stp3418
a(S'possibly'
p3419
(dp3420
S'NamedEntityTag'
p3421
g125
sS'CharacterOffsetEnd'
p3422
S'665'
p3423
sS'Lemma'
p3424
S'possibly'
p3425
sS'PartOfSpeech'
p3426
S'RB'
p3427
sS'CharacterOffsetBegin'
p3428
S'657'
p3429
stp3430
a(S'could'
p3431
(dp3432
S'NamedEntityTag'
p3433
g125
sS'CharacterOffsetEnd'
p3434
S'671'
p3435
sS'Lemma'
p3436
S'could'
p3437
sS'PartOfSpeech'
p3438
S'MD'
p3439
sS'CharacterOffsetBegin'
p3440
S'666'
p3441
stp3442
a(S'become'
p3443
(dp3444
S'NamedEntityTag'
p3445
g125
sS'CharacterOffsetEnd'
p3446
S'678'
p3447
sS'Lemma'
p3448
S'become'
p3449
sS'PartOfSpeech'
p3450
S'VB'
p3451
sS'CharacterOffsetBegin'
p3452
S'672'
p3453
stp3454
a(S'an'
p3455
(dp3456
S'NamedEntityTag'
p3457
g125
sS'CharacterOffsetEnd'
p3458
S'681'
p3459
sS'Lemma'
p3460
g1549
sS'PartOfSpeech'
p3461
S'DT'
p3462
sS'CharacterOffsetBegin'
p3463
S'679'
p3464
stp3465
a(S'extremely'
p3466
(dp3467
S'NamedEntityTag'
p3468
g125
sS'CharacterOffsetEnd'
p3469
S'691'
p3470
sS'Lemma'
p3471
S'extremely'
p3472
sS'PartOfSpeech'
p3473
S'RB'
p3474
sS'CharacterOffsetBegin'
p3475
S'682'
p3476
stp3477
a(S'important'
p3478
(dp3479
S'NamedEntityTag'
p3480
g125
sS'CharacterOffsetEnd'
p3481
S'701'
p3482
sS'Lemma'
p3483
S'important'
p3484
sS'PartOfSpeech'
p3485
S'JJ'
p3486
sS'CharacterOffsetBegin'
p3487
S'692'
p3488
stp3489
a(S'player'
p3490
(dp3491
S'NamedEntityTag'
p3492
g125
sS'CharacterOffsetEnd'
p3493
S'708'
p3494
sS'Lemma'
p3495
S'player'
p3496
sS'PartOfSpeech'
p3497
S'NN'
p3498
sS'CharacterOffsetBegin'
p3499
S'702'
p3500
stp3501
a(S'in'
p3502
(dp3503
S'NamedEntityTag'
p3504
g125
sS'CharacterOffsetEnd'
p3505
S'711'
p3506
sS'Lemma'
p3507
S'in'
p3508
sS'PartOfSpeech'
p3509
S'IN'
p3510
sS'CharacterOffsetBegin'
p3511
S'709'
p3512
stp3513
a(S'the'
p3514
(dp3515
S'NamedEntityTag'
p3516
g125
sS'CharacterOffsetEnd'
p3517
S'715'
p3518
sS'Lemma'
p3519
S'the'
p3520
sS'PartOfSpeech'
p3521
S'DT'
p3522
sS'CharacterOffsetBegin'
p3523
S'712'
p3524
stp3525
a(S'national'
p3526
(dp3527
S'NamedEntityTag'
p3528
g125
sS'CharacterOffsetEnd'
p3529
S'724'
p3530
sS'Lemma'
p3531
S'national'
p3532
sS'PartOfSpeech'
p3533
S'JJ'
p3534
sS'CharacterOffsetBegin'
p3535
S'716'
p3536
stp3537
a(S'team'
p3538
(dp3539
S'NamedEntityTag'
p3540
g125
sS'CharacterOffsetEnd'
p3541
S'729'
p3542
sS'Lemma'
p3543
S'team'
p3544
sS'PartOfSpeech'
p3545
S'NN'
p3546
sS'CharacterOffsetBegin'
p3547
S'725'
p3548
stp3549
a(g1533
(dp3550
S'NamedEntityTag'
p3551
g125
sS'CharacterOffsetEnd'
p3552
S'730'
p3553
sS'Lemma'
p3554
g1533
sS'PartOfSpeech'
p3555
g1533
sS'CharacterOffsetBegin'
p3556
S'729'
p3557
stp3558
a(S'the'
p3559
(dp3560
S'NamedEntityTag'
p3561
g125
sS'CharacterOffsetEnd'
p3562
S'734'
p3563
sS'Lemma'
p3564
S'the'
p3565
sS'PartOfSpeech'
p3566
S'DT'
p3567
sS'CharacterOffsetBegin'
p3568
S'731'
p3569
stp3570
a(S'newspaper'
p3571
(dp3572
S'NamedEntityTag'
p3573
g125
sS'CharacterOffsetEnd'
p3574
S'744'
p3575
sS'Lemma'
p3576
S'newspaper'
p3577
sS'PartOfSpeech'
p3578
S'NN'
p3579
sS'CharacterOffsetBegin'
p3580
S'735'
p3581
stp3582
a(S'reported'
p3583
(dp3584
S'NamedEntityTag'
p3585
g125
sS'CharacterOffsetEnd'
p3586
S'753'
p3587
sS'Lemma'
p3588
S'report'
p3589
sS'PartOfSpeech'
p3590
S'VBD'
p3591
sS'CharacterOffsetBegin'
p3592
S'745'
p3593
stp3594
a(g1608
(dp3595
S'NamedEntityTag'
p3596
g125
sS'CharacterOffsetEnd'
p3597
S'754'
p3598
sS'Lemma'
p3599
g1608
sS'PartOfSpeech'
p3600
g1608
sS'CharacterOffsetBegin'
p3601
S'753'
p3602
stp3603
asa(dp3604
g15
S'(ROOT (S (S (NP (NP (NNP Li)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (RB not) (VP (VBN had) (NP (JJ many) (NNS chances)) (S (VP (TO to) (VP (VB play) (PP (IN since) (NP (PRP$ his) (NN move))) (PP (TO to) (NP (NNP France)))))))))) (, ,)) (ADVP (RB also)) (VP (VBZ is) (ADJP (RB very) (JJ willing)) (S (VP (TO to) (VP (VB come) (ADVP (RB back))))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)) (. .)))'
p3605
sg17
S'Li, who has not had many chances to play since his move to France, also is very willing to come back, the newspaper said.'
p3606
sg19
(lp3607
(S'root'
p3608
S'ROOT'
p3609
S'said'
p3610
tp3611
a(S'nsubj'
p3612
S'willing'
p3613
S'Li'
p3614
tp3615
a(S'nsubj'
p3616
S'had'
p3617
S'who'
p3618
tp3619
a(S'aux'
p3620
S'had'
p3621
S'has'
p3622
tp3623
a(S'neg'
p3624
S'had'
p3625
S'not'
p3626
tp3627
a(S'rcmod'
p3628
S'Li'
p3629
S'had'
p3630
tp3631
a(S'amod'
p3632
S'chances'
p3633
S'many'
p3634
tp3635
a(S'dobj'
p3636
S'had'
p3637
S'chances'
p3638
tp3639
a(S'aux'
p3640
S'play'
p3641
S'to'
p3642
tp3643
a(S'xcomp'
p3644
S'had'
p3645
S'play'
p3646
tp3647
a(S'poss'
p3648
S'move'
p3649
S'his'
p3650
tp3651
a(S'prep_since'
p3652
S'play'
p3653
S'move'
p3654
tp3655
a(S'prep_to'
p3656
S'play'
p3657
S'France'
p3658
tp3659
a(S'advmod'
p3660
S'willing'
p3661
S'also'
p3662
tp3663
a(S'cop'
p3664
S'willing'
p3665
S'is'
p3666
tp3667
a(S'advmod'
p3668
S'willing'
p3669
S'very'
p3670
tp3671
a(S'ccomp'
p3672
S'said'
p3673
S'willing'
p3674
tp3675
a(S'aux'
p3676
S'come'
p3677
S'to'
p3678
tp3679
a(S'xcomp'
p3680
S'willing'
p3681
S'come'
p3682
tp3683
a(S'advmod'
p3684
S'come'
p3685
S'back'
p3686
tp3687
a(S'det'
p3688
S'newspaper'
p3689
S'the'
p3690
tp3691
a(S'nsubj'
p3692
S'said'
p3693
S'newspaper'
p3694
tp3695
asg69
(lp3696
(g3608
S'ROOT-0'
p3697
S'said-27'
p3698
tp3699
a(g3612
S'willing-20'
p3700
S'Li-1'
p3701
tp3702
a(g3616
S'had-6'
p3703
S'who-3'
p3704
tp3705
a(g3620
S'had-6'
p3706
S'has-4'
p3707
tp3708
a(g3624
S'had-6'
p3709
S'not-5'
p3710
tp3711
a(g3628
S'Li-1'
p3712
S'had-6'
p3713
tp3714
a(g3632
S'chances-8'
p3715
S'many-7'
p3716
tp3717
a(g3636
S'had-6'
p3718
S'chances-8'
p3719
tp3720
a(g3640
S'play-10'
p3721
S'to-9'
p3722
tp3723
a(g3644
S'had-6'
p3724
S'play-10'
p3725
tp3726
a(g3648
S'move-13'
p3727
S'his-12'
p3728
tp3729
a(g3652
S'play-10'
p3730
S'move-13'
p3731
tp3732
a(g3656
S'play-10'
p3733
S'France-15'
p3734
tp3735
a(g3660
S'willing-20'
p3736
S'also-17'
p3737
tp3738
a(g3664
S'willing-20'
p3739
S'is-18'
p3740
tp3741
a(g3668
S'willing-20'
p3742
S'very-19'
p3743
tp3744
a(g3672
S'said-27'
p3745
S'willing-20'
p3746
tp3747
a(g3676
S'come-22'
p3748
S'to-21'
p3749
tp3750
a(g3680
S'willing-20'
p3751
S'come-22'
p3752
tp3753
a(g3684
S'come-22'
p3754
S'back-23'
p3755
tp3756
a(g3688
S'newspaper-26'
p3757
S'the-25'
p3758
tp3759
a(g3692
S'said-27'
p3760
S'newspaper-26'
p3761
tp3762
asg107
(lp3763
(S'Li'
p3764
(dp3765
S'NamedEntityTag'
p3766
S'PERSON'
p3767
sS'CharacterOffsetEnd'
p3768
S'757'
p3769
sS'Lemma'
p3770
S'Li'
p3771
sS'PartOfSpeech'
p3772
S'NNP'
p3773
sS'CharacterOffsetBegin'
p3774
S'755'
p3775
stp3776
a(g1533
(dp3777
S'NamedEntityTag'
p3778
g125
sS'CharacterOffsetEnd'
p3779
S'758'
p3780
sS'Lemma'
p3781
g1533
sS'PartOfSpeech'
p3782
g1533
sS'CharacterOffsetBegin'
p3783
S'757'
p3784
stp3785
a(S'who'
p3786
(dp3787
S'NamedEntityTag'
p3788
g125
sS'CharacterOffsetEnd'
p3789
S'762'
p3790
sS'Lemma'
p3791
S'who'
p3792
sS'PartOfSpeech'
p3793
S'WP'
p3794
sS'CharacterOffsetBegin'
p3795
S'759'
p3796
stp3797
a(S'has'
p3798
(dp3799
S'NamedEntityTag'
p3800
g125
sS'CharacterOffsetEnd'
p3801
S'766'
p3802
sS'Lemma'
p3803
S'have'
p3804
sS'PartOfSpeech'
p3805
S'VBZ'
p3806
sS'CharacterOffsetBegin'
p3807
S'763'
p3808
stp3809
a(S'not'
p3810
(dp3811
S'NamedEntityTag'
p3812
g125
sS'CharacterOffsetEnd'
p3813
S'770'
p3814
sS'Lemma'
p3815
S'not'
p3816
sS'PartOfSpeech'
p3817
S'RB'
p3818
sS'CharacterOffsetBegin'
p3819
S'767'
p3820
stp3821
a(S'had'
p3822
(dp3823
S'NamedEntityTag'
p3824
g125
sS'CharacterOffsetEnd'
p3825
S'774'
p3826
sS'Lemma'
p3827
S'have'
p3828
sS'PartOfSpeech'
p3829
S'VBN'
p3830
sS'CharacterOffsetBegin'
p3831
S'771'
p3832
stp3833
a(S'many'
p3834
(dp3835
S'NamedEntityTag'
p3836
g125
sS'CharacterOffsetEnd'
p3837
S'779'
p3838
sS'Lemma'
p3839
S'many'
p3840
sS'PartOfSpeech'
p3841
S'JJ'
p3842
sS'CharacterOffsetBegin'
p3843
S'775'
p3844
stp3845
a(S'chances'
p3846
(dp3847
S'NamedEntityTag'
p3848
g125
sS'CharacterOffsetEnd'
p3849
S'787'
p3850
sS'Lemma'
p3851
S'chance'
p3852
sS'PartOfSpeech'
p3853
S'NNS'
p3854
sS'CharacterOffsetBegin'
p3855
S'780'
p3856
stp3857
a(S'to'
p3858
(dp3859
S'NamedEntityTag'
p3860
g125
sS'CharacterOffsetEnd'
p3861
S'790'
p3862
sS'Lemma'
p3863
S'to'
p3864
sS'PartOfSpeech'
p3865
S'TO'
p3866
sS'CharacterOffsetBegin'
p3867
S'788'
p3868
stp3869
a(S'play'
p3870
(dp3871
S'NamedEntityTag'
p3872
g125
sS'CharacterOffsetEnd'
p3873
S'795'
p3874
sS'Lemma'
p3875
S'play'
p3876
sS'PartOfSpeech'
p3877
S'VB'
p3878
sS'CharacterOffsetBegin'
p3879
S'791'
p3880
stp3881
a(S'since'
p3882
(dp3883
S'NamedEntityTag'
p3884
g125
sS'CharacterOffsetEnd'
p3885
S'801'
p3886
sS'Lemma'
p3887
S'since'
p3888
sS'PartOfSpeech'
p3889
S'IN'
p3890
sS'CharacterOffsetBegin'
p3891
S'796'
p3892
stp3893
a(S'his'
p3894
(dp3895
S'NamedEntityTag'
p3896
g125
sS'CharacterOffsetEnd'
p3897
S'805'
p3898
sS'Lemma'
p3899
S'he'
p3900
sS'PartOfSpeech'
p3901
S'PRP$'
p3902
sS'CharacterOffsetBegin'
p3903
S'802'
p3904
stp3905
a(S'move'
p3906
(dp3907
S'NamedEntityTag'
p3908
g125
sS'CharacterOffsetEnd'
p3909
S'810'
p3910
sS'Lemma'
p3911
S'move'
p3912
sS'PartOfSpeech'
p3913
S'NN'
p3914
sS'CharacterOffsetBegin'
p3915
S'806'
p3916
stp3917
a(S'to'
p3918
(dp3919
S'NamedEntityTag'
p3920
g125
sS'CharacterOffsetEnd'
p3921
S'813'
p3922
sS'Lemma'
p3923
S'to'
p3924
sS'PartOfSpeech'
p3925
S'TO'
p3926
sS'CharacterOffsetBegin'
p3927
S'811'
p3928
stp3929
a(S'France'
p3930
(dp3931
S'NamedEntityTag'
p3932
S'LOCATION'
p3933
sS'CharacterOffsetEnd'
p3934
S'820'
p3935
sS'Lemma'
p3936
S'France'
p3937
sS'PartOfSpeech'
p3938
S'NNP'
p3939
sS'CharacterOffsetBegin'
p3940
S'814'
p3941
stp3942
a(g1533
(dp3943
S'NamedEntityTag'
p3944
g125
sS'CharacterOffsetEnd'
p3945
S'821'
p3946
sS'Lemma'
p3947
g1533
sS'PartOfSpeech'
p3948
g1533
sS'CharacterOffsetBegin'
p3949
S'820'
p3950
stp3951
a(S'also'
p3952
(dp3953
S'NamedEntityTag'
p3954
g125
sS'CharacterOffsetEnd'
p3955
S'826'
p3956
sS'Lemma'
p3957
S'also'
p3958
sS'PartOfSpeech'
p3959
S'RB'
p3960
sS'CharacterOffsetBegin'
p3961
S'822'
p3962
stp3963
a(S'is'
p3964
(dp3965
S'NamedEntityTag'
p3966
g125
sS'CharacterOffsetEnd'
p3967
S'829'
p3968
sS'Lemma'
p3969
S'be'
p3970
sS'PartOfSpeech'
p3971
S'VBZ'
p3972
sS'CharacterOffsetBegin'
p3973
S'827'
p3974
stp3975
a(S'very'
p3976
(dp3977
S'NamedEntityTag'
p3978
g125
sS'CharacterOffsetEnd'
p3979
S'834'
p3980
sS'Lemma'
p3981
S'very'
p3982
sS'PartOfSpeech'
p3983
S'RB'
p3984
sS'CharacterOffsetBegin'
p3985
S'830'
p3986
stp3987
a(S'willing'
p3988
(dp3989
S'NamedEntityTag'
p3990
g125
sS'CharacterOffsetEnd'
p3991
S'842'
p3992
sS'Lemma'
p3993
S'willing'
p3994
sS'PartOfSpeech'
p3995
S'JJ'
p3996
sS'CharacterOffsetBegin'
p3997
S'835'
p3998
stp3999
a(S'to'
p4000
(dp4001
S'NamedEntityTag'
p4002
g125
sS'CharacterOffsetEnd'
p4003
S'845'
p4004
sS'Lemma'
p4005
S'to'
p4006
sS'PartOfSpeech'
p4007
S'TO'
p4008
sS'CharacterOffsetBegin'
p4009
S'843'
p4010
stp4011
a(S'come'
p4012
(dp4013
S'NamedEntityTag'
p4014
g125
sS'CharacterOffsetEnd'
p4015
S'850'
p4016
sS'Lemma'
p4017
S'come'
p4018
sS'PartOfSpeech'
p4019
S'VB'
p4020
sS'CharacterOffsetBegin'
p4021
S'846'
p4022
stp4023
a(S'back'
p4024
(dp4025
S'NamedEntityTag'
p4026
g125
sS'CharacterOffsetEnd'
p4027
S'855'
p4028
sS'Lemma'
p4029
S'back'
p4030
sS'PartOfSpeech'
p4031
S'RB'
p4032
sS'CharacterOffsetBegin'
p4033
S'851'
p4034
stp4035
a(g1533
(dp4036
S'NamedEntityTag'
p4037
g125
sS'CharacterOffsetEnd'
p4038
S'856'
p4039
sS'Lemma'
p4040
g1533
sS'PartOfSpeech'
p4041
g1533
sS'CharacterOffsetBegin'
p4042
S'855'
p4043
stp4044
a(S'the'
p4045
(dp4046
S'NamedEntityTag'
p4047
g125
sS'CharacterOffsetEnd'
p4048
S'860'
p4049
sS'Lemma'
p4050
S'the'
p4051
sS'PartOfSpeech'
p4052
S'DT'
p4053
sS'CharacterOffsetBegin'
p4054
S'857'
p4055
stp4056
a(S'newspaper'
p4057
(dp4058
S'NamedEntityTag'
p4059
g125
sS'CharacterOffsetEnd'
p4060
S'870'
p4061
sS'Lemma'
p4062
S'newspaper'
p4063
sS'PartOfSpeech'
p4064
S'NN'
p4065
sS'CharacterOffsetBegin'
p4066
S'861'
p4067
stp4068
a(S'said'
p4069
(dp4070
S'NamedEntityTag'
p4071
g125
sS'CharacterOffsetEnd'
p4072
S'875'
p4073
sS'Lemma'
p4074
S'say'
p4075
sS'PartOfSpeech'
p4076
S'VBD'
p4077
sS'CharacterOffsetBegin'
p4078
S'871'
p4079
stp4080
a(g1608
(dp4081
S'NamedEntityTag'
p4082
g125
sS'CharacterOffsetEnd'
p4083
S'876'
p4084
sS'Lemma'
p4085
g1608
sS'PartOfSpeech'
p4086
g1608
sS'CharacterOffsetBegin'
p4087
S'875'
p4088
stp4089
asa(dp4090
g15
S'(ROOT (S (S (NP (NP (NNP China) (CC and) (NNP South)) (NNP Korea)) (VP (MD will) (ADVP (CC both)) (VP (VB field) (NP (NP (NP (PRP$ their) (JJ Asian) (NNPS Games)) (NNS teams)) (PP (IN at) (NP (DT a) (JJ friendly) (NN warm-up) (NN match)))) (NP-TMP (NNP Nov) (CD 22))))) (, ,) (NP (DT the) (NN newspaper)) (VP (VBD said)) (. .)))'
p4091
sg17
S'China and South Korea will both field their Asian Games teams at a friendly warm-up match Nov 22, the newspaper said.'
p4092
sg19
(lp4093
(S'root'
p4094
S'ROOT'
p4095
S'said'
p4096
tp4097
a(S'nn'
p4098
S'Korea'
p4099
S'China'
p4100
tp4101
a(S'conj_and'
p4102
S'China'
p4103
S'South'
p4104
tp4105
a(S'nsubj'
p4106
S'field'
p4107
S'Korea'
p4108
tp4109
a(S'aux'
p4110
S'field'
p4111
S'will'
p4112
tp4113
a(S'advmod'
p4114
S'field'
p4115
S'both'
p4116
tp4117
a(S'ccomp'
p4118
S'said'
p4119
S'field'
p4120
tp4121
a(S'poss'
p4122
S'Games'
p4123
S'their'
p4124
tp4125
a(S'amod'
p4126
S'Games'
p4127
S'Asian'
p4128
tp4129
a(S'nn'
p4130
S'teams'
p4131
S'Games'
p4132
tp4133
a(S'dobj'
p4134
S'field'
p4135
S'teams'
p4136
tp4137
a(S'det'
p4138
S'match'
p4139
g1549
tp4140
a(S'amod'
p4141
S'match'
p4142
S'friendly'
p4143
tp4144
a(S'nn'
p4145
S'match'
p4146
S'warm-up'
p4147
tp4148
a(S'prep_at'
p4149
S'teams'
p4150
S'match'
p4151
tp4152
a(S'tmod'
p4153
S'field'
p4154
S'Nov'
p4155
tp4156
a(S'num'
p4157
S'Nov'
p4158
S'22'
p4159
tp4160
a(S'det'
p4161
S'newspaper'
p4162
S'the'
p4163
tp4164
a(S'nsubj'
p4165
S'said'
p4166
S'newspaper'
p4167
tp4168
asg69
(lp4169
(g4094
S'ROOT-0'
p4170
S'said-22'
p4171
tp4172
a(g4098
S'Korea-4'
p4173
S'China-1'
p4174
tp4175
a(g4102
S'China-1'
p4176
S'South-3'
p4177
tp4178
a(g4106
S'field-7'
p4179
S'Korea-4'
p4180
tp4181
a(g4110
S'field-7'
p4182
S'will-5'
p4183
tp4184
a(g4114
S'field-7'
p4185
S'both-6'
p4186
tp4187
a(g4118
S'said-22'
p4188
S'field-7'
p4189
tp4190
a(g4122
S'Games-10'
p4191
S'their-8'
p4192
tp4193
a(g4126
S'Games-10'
p4194
S'Asian-9'
p4195
tp4196
a(g4130
S'teams-11'
p4197
S'Games-10'
p4198
tp4199
a(g4134
S'field-7'
p4200
S'teams-11'
p4201
tp4202
a(g4138
S'match-16'
p4203
S'a-13'
p4204
tp4205
a(g4141
S'match-16'
p4206
S'friendly-14'
p4207
tp4208
a(g4145
S'match-16'
p4209
S'warm-up-15'
p4210
tp4211
a(g4149
S'teams-11'
p4212
S'match-16'
p4213
tp4214
a(g4153
S'field-7'
p4215
S'Nov-17'
p4216
tp4217
a(g4157
S'Nov-17'
p4218
S'22-18'
p4219
tp4220
a(g4161
S'newspaper-21'
p4221
S'the-20'
p4222
tp4223
a(g4165
S'said-22'
p4224
S'newspaper-21'
p4225
tp4226
asg107
(lp4227
(S'China'
p4228
(dp4229
S'NamedEntityTag'
p4230
S'LOCATION'
p4231
sS'CharacterOffsetEnd'
p4232
S'882'
p4233
sS'Lemma'
p4234
S'China'
p4235
sS'PartOfSpeech'
p4236
S'NNP'
p4237
sS'CharacterOffsetBegin'
p4238
S'877'
p4239
stp4240
a(S'and'
p4241
(dp4242
S'NamedEntityTag'
p4243
g125
sS'CharacterOffsetEnd'
p4244
S'886'
p4245
sS'Lemma'
p4246
S'and'
p4247
sS'PartOfSpeech'
p4248
S'CC'
p4249
sS'CharacterOffsetBegin'
p4250
S'883'
p4251
stp4252
a(S'South'
p4253
(dp4254
S'NamedEntityTag'
p4255
S'LOCATION'
p4256
sS'CharacterOffsetEnd'
p4257
S'892'
p4258
sS'Lemma'
p4259
S'South'
p4260
sS'PartOfSpeech'
p4261
S'NNP'
p4262
sS'CharacterOffsetBegin'
p4263
S'887'
p4264
stp4265
a(S'Korea'
p4266
(dp4267
S'NamedEntityTag'
p4268
S'LOCATION'
p4269
sS'CharacterOffsetEnd'
p4270
S'898'
p4271
sS'Lemma'
p4272
S'Korea'
p4273
sS'PartOfSpeech'
p4274
S'NNP'
p4275
sS'CharacterOffsetBegin'
p4276
S'893'
p4277
stp4278
a(S'will'
p4279
(dp4280
S'NamedEntityTag'
p4281
g125
sS'CharacterOffsetEnd'
p4282
S'903'
p4283
sS'Lemma'
p4284
S'will'
p4285
sS'PartOfSpeech'
p4286
S'MD'
p4287
sS'CharacterOffsetBegin'
p4288
S'899'
p4289
stp4290
a(S'both'
p4291
(dp4292
S'NamedEntityTag'
p4293
g125
sS'CharacterOffsetEnd'
p4294
S'908'
p4295
sS'Lemma'
p4296
S'both'
p4297
sS'PartOfSpeech'
p4298
S'CC'
p4299
sS'CharacterOffsetBegin'
p4300
S'904'
p4301
stp4302
a(S'field'
p4303
(dp4304
S'NamedEntityTag'
p4305
g125
sS'CharacterOffsetEnd'
p4306
S'914'
p4307
sS'Lemma'
p4308
S'field'
p4309
sS'PartOfSpeech'
p4310
S'VB'
p4311
sS'CharacterOffsetBegin'
p4312
S'909'
p4313
stp4314
a(S'their'
p4315
(dp4316
S'NamedEntityTag'
p4317
g125
sS'CharacterOffsetEnd'
p4318
S'920'
p4319
sS'Lemma'
p4320
S'they'
p4321
sS'PartOfSpeech'
p4322
S'PRP$'
p4323
sS'CharacterOffsetBegin'
p4324
S'915'
p4325
stp4326
a(S'Asian'
p4327
(dp4328
S'NamedEntityTag'
p4329
S'MISC'
p4330
sS'CharacterOffsetEnd'
p4331
S'926'
p4332
sS'Lemma'
p4333
S'asian'
p4334
sS'PartOfSpeech'
p4335
S'JJ'
p4336
sS'CharacterOffsetBegin'
p4337
S'921'
p4338
stp4339
a(S'Games'
p4340
(dp4341
S'NamedEntityTag'
p4342
S'MISC'
p4343
sS'CharacterOffsetEnd'
p4344
S'932'
p4345
sS'Lemma'
p4346
S'Games'
p4347
sS'PartOfSpeech'
p4348
S'NNPS'
p4349
sS'CharacterOffsetBegin'
p4350
S'927'
p4351
stp4352
a(S'teams'
p4353
(dp4354
S'NamedEntityTag'
p4355
g125
sS'CharacterOffsetEnd'
p4356
S'938'
p4357
sS'Lemma'
p4358
S'team'
p4359
sS'PartOfSpeech'
p4360
S'NNS'
p4361
sS'CharacterOffsetBegin'
p4362
S'933'
p4363
stp4364
a(S'at'
p4365
(dp4366
S'NamedEntityTag'
p4367
g125
sS'CharacterOffsetEnd'
p4368
S'941'
p4369
sS'Lemma'
p4370
S'at'
p4371
sS'PartOfSpeech'
p4372
S'IN'
p4373
sS'CharacterOffsetBegin'
p4374
S'939'
p4375
stp4376
a(g1549
(dp4377
S'NamedEntityTag'
p4378
g125
sS'CharacterOffsetEnd'
p4379
S'943'
p4380
sS'Lemma'
p4381
g1549
sS'PartOfSpeech'
p4382
S'DT'
p4383
sS'CharacterOffsetBegin'
p4384
S'942'
p4385
stp4386
a(S'friendly'
p4387
(dp4388
S'NamedEntityTag'
p4389
g125
sS'CharacterOffsetEnd'
p4390
S'952'
p4391
sS'Lemma'
p4392
S'friendly'
p4393
sS'PartOfSpeech'
p4394
S'JJ'
p4395
sS'CharacterOffsetBegin'
p4396
S'944'
p4397
stp4398
a(S'warm-up'
p4399
(dp4400
S'NamedEntityTag'
p4401
g125
sS'CharacterOffsetEnd'
p4402
S'960'
p4403
sS'Lemma'
p4404
S'warm-up'
p4405
sS'PartOfSpeech'
p4406
S'NN'
p4407
sS'CharacterOffsetBegin'
p4408
S'953'
p4409
stp4410
a(S'match'
p4411
(dp4412
S'NamedEntityTag'
p4413
g125
sS'CharacterOffsetEnd'
p4414
S'966'
p4415
sS'Lemma'
p4416
S'match'
p4417
sS'PartOfSpeech'
p4418
S'NN'
p4419
sS'CharacterOffsetBegin'
p4420
S'961'
p4421
stp4422
a(S'Nov'
p4423
(dp4424
S'NormalizedNamedEntityTag'
p4425
S'XXXX-11-22'
p4426
sS'Timex'
p4427
S'<TIMEX3 tid="t5" type="DATE" value="XXXX-11-22">Nov 22</TIMEX3>'
p4428
sS'Lemma'
p4429
S'Nov'
p4430
sS'CharacterOffsetEnd'
p4431
S'970'
p4432
sS'PartOfSpeech'
p4433
S'NNP'
p4434
sS'CharacterOffsetBegin'
p4435
S'967'
p4436
sS'NamedEntityTag'
p4437
S'DATE'
p4438
stp4439
a(S'22'
p4440
(dp4441
S'NormalizedNamedEntityTag'
p4442
S'XXXX-11-22'
p4443
sS'Timex'
p4444
S'<TIMEX3 tid="t5" type="DATE" value="XXXX-11-22">Nov 22</TIMEX3>'
p4445
sS'Lemma'
p4446
S'22'
p4447
sS'CharacterOffsetEnd'
p4448
S'973'
p4449
sS'PartOfSpeech'
p4450
S'CD'
p4451
sS'CharacterOffsetBegin'
p4452
S'971'
p4453
sS'NamedEntityTag'
p4454
S'DATE'
p4455
stp4456
a(g1533
(dp4457
S'NamedEntityTag'
p4458
g125
sS'CharacterOffsetEnd'
p4459
S'974'
p4460
sS'Lemma'
p4461
g1533
sS'PartOfSpeech'
p4462
g1533
sS'CharacterOffsetBegin'
p4463
S'973'
p4464
stp4465
a(S'the'
p4466
(dp4467
S'NamedEntityTag'
p4468
g125
sS'CharacterOffsetEnd'
p4469
S'978'
p4470
sS'Lemma'
p4471
S'the'
p4472
sS'PartOfSpeech'
p4473
S'DT'
p4474
sS'CharacterOffsetBegin'
p4475
S'975'
p4476
stp4477
a(S'newspaper'
p4478
(dp4479
S'NamedEntityTag'
p4480
g125
sS'CharacterOffsetEnd'
p4481
S'988'
p4482
sS'Lemma'
p4483
S'newspaper'
p4484
sS'PartOfSpeech'
p4485
S'NN'
p4486
sS'CharacterOffsetBegin'
p4487
S'979'
p4488
stp4489
a(S'said'
p4490
(dp4491
S'NamedEntityTag'
p4492
g125
sS'CharacterOffsetEnd'
p4493
S'993'
p4494
sS'Lemma'
p4495
S'say'
p4496
sS'PartOfSpeech'
p4497
S'VBD'
p4498
sS'CharacterOffsetBegin'
p4499
S'989'
p4500
stp4501
a(g1608
(dp4502
S'NamedEntityTag'
p4503
g125
sS'CharacterOffsetEnd'
p4504
S'994'
p4505
sS'Lemma'
p4506
g1608
sS'PartOfSpeech'
p4507
g1608
sS'CharacterOffsetBegin'
p4508
S'993'
p4509
stp4510
asa(dp4511
g15
S'(ROOT (S (NP (DT The) (JJ Asian) (NNPS Games)) (VP (VBP are) (VP (VBN held) (NP-TMP (DT every) (CD four) (NNS years)))) (. .)))'
p4512
sg17
S'The Asian Games are held every four years.'
p4513
sg19
(lp4514
(S'root'
p4515
S'ROOT'
p4516
S'held'
p4517
tp4518
a(S'det'
p4519
S'Games'
p4520
S'The'
p4521
tp4522
a(S'amod'
p4523
S'Games'
p4524
S'Asian'
p4525
tp4526
a(S'nsubjpass'
p4527
S'held'
p4528
S'Games'
p4529
tp4530
a(S'auxpass'
p4531
S'held'
p4532
S'are'
p4533
tp4534
a(S'det'
p4535
S'years'
p4536
S'every'
p4537
tp4538
a(S'num'
p4539
S'years'
p4540
S'four'
p4541
tp4542
a(S'tmod'
p4543
S'held'
p4544
S'years'
p4545
tp4546
asg69
(lp4547
(g4515
S'ROOT-0'
p4548
S'held-5'
p4549
tp4550
a(g4519
S'Games-3'
p4551
S'The-1'
p4552
tp4553
a(g4523
S'Games-3'
p4554
S'Asian-2'
p4555
tp4556
a(g4527
S'held-5'
p4557
S'Games-3'
p4558
tp4559
a(g4531
S'held-5'
p4560
S'are-4'
p4561
tp4562
a(g4535
S'years-8'
p4563
S'every-6'
p4564
tp4565
a(g4539
S'years-8'
p4566
S'four-7'
p4567
tp4568
a(g4543
S'held-5'
p4569
S'years-8'
p4570
tp4571
asg107
(lp4572
(S'The'
p4573
(dp4574
S'NamedEntityTag'
p4575
g125
sS'CharacterOffsetEnd'
p4576
S'998'
p4577
sS'Lemma'
p4578
S'the'
p4579
sS'PartOfSpeech'
p4580
S'DT'
p4581
sS'CharacterOffsetBegin'
p4582
S'995'
p4583
stp4584
a(S'Asian'
p4585
(dp4586
S'NamedEntityTag'
p4587
S'MISC'
p4588
sS'CharacterOffsetEnd'
p4589
S'1004'
p4590
sS'Lemma'
p4591
S'asian'
p4592
sS'PartOfSpeech'
p4593
S'JJ'
p4594
sS'CharacterOffsetBegin'
p4595
S'999'
p4596
stp4597
a(S'Games'
p4598
(dp4599
S'NamedEntityTag'
p4600
S'MISC'
p4601
sS'CharacterOffsetEnd'
p4602
S'1010'
p4603
sS'Lemma'
p4604
S'Games'
p4605
sS'PartOfSpeech'
p4606
S'NNPS'
p4607
sS'CharacterOffsetBegin'
p4608
S'1005'
p4609
stp4610
a(S'are'
p4611
(dp4612
S'NamedEntityTag'
p4613
g125
sS'CharacterOffsetEnd'
p4614
S'1014'
p4615
sS'Lemma'
p4616
S'be'
p4617
sS'PartOfSpeech'
p4618
S'VBP'
p4619
sS'CharacterOffsetBegin'
p4620
S'1011'
p4621
stp4622
a(S'held'
p4623
(dp4624
S'NamedEntityTag'
p4625
g125
sS'CharacterOffsetEnd'
p4626
S'1019'
p4627
sS'Lemma'
p4628
S'hold'
p4629
sS'PartOfSpeech'
p4630
S'VBN'
p4631
sS'CharacterOffsetBegin'
p4632
S'1015'
p4633
stp4634
a(S'every'
p4635
(dp4636
S'Timex'
p4637
S'<TIMEX3 periodicity="P4Y" quant="every" tid="t6" type="SET" value="P4Y">every four years</TIMEX3>'
p4638
sS'Lemma'
p4639
S'every'
p4640
sS'CharacterOffsetEnd'
p4641
S'1025'
p4642
sS'PartOfSpeech'
p4643
S'DT'
p4644
sS'CharacterOffsetBegin'
p4645
S'1020'
p4646
sS'NamedEntityTag'
p4647
S'SET'
p4648
stp4649
a(S'four'
p4650
(dp4651
S'Timex'
p4652
S'<TIMEX3 periodicity="P4Y" quant="every" tid="t6" type="SET" value="P4Y">every four years</TIMEX3>'
p4653
sS'Lemma'
p4654
S'four'
p4655
sS'CharacterOffsetEnd'
p4656
S'1030'
p4657
sS'PartOfSpeech'
p4658
S'CD'
p4659
sS'CharacterOffsetBegin'
p4660
S'1026'
p4661
sS'NamedEntityTag'
p4662
S'SET'
p4663
stp4664
a(S'years'
p4665
(dp4666
S'Timex'
p4667
S'<TIMEX3 periodicity="P4Y" quant="every" tid="t6" type="SET" value="P4Y">every four years</TIMEX3>'
p4668
sS'Lemma'
p4669
S'year'
p4670
sS'CharacterOffsetEnd'
p4671
S'1036'
p4672
sS'PartOfSpeech'
p4673
S'NNS'
p4674
sS'CharacterOffsetBegin'
p4675
S'1031'
p4676
sS'NamedEntityTag'
p4677
S'SET'
p4678
stp4679
a(g1608
(dp4680
S'NamedEntityTag'
p4681
g125
sS'CharacterOffsetEnd'
p4682
S'1037'
p4683
sS'Lemma'
p4684
g1608
sS'PartOfSpeech'
p4685
g1608
sS'CharacterOffsetBegin'
p4686
S'1036'
p4687
stp4688
asass.