(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP Israel)) (VP (VBZ limits) (NP (NNS maneuvers)) (PP (IN because) (PP (IN of) (S (VP (VBG escalating) (NP (JJ Syrian-Turkish) (NN crisis))))))) (. .)))'
p8
sS'text'
p9
S'Israel limits maneuvers because of escalating Syrian-Turkish crisis.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'limits'
p15
tp16
a(S'nsubj'
p17
S'limits'
p18
S'Israel'
p19
tp20
a(S'dobj'
p21
S'limits'
p22
S'maneuvers'
p23
tp24
a(S'prepc_because_of'
p25
S'limits'
p26
S'of'
p27
tp28
a(S'pcomp'
p29
S'limits'
p30
S'escalating'
p31
tp32
a(S'amod'
p33
S'crisis'
p34
S'Syrian-Turkish'
p35
tp36
a(S'dobj'
p37
S'escalating'
p38
S'crisis'
p39
tp40
asS'indexeddependencies'
p41
(lp42
(g13
S'ROOT-0'
p43
S'limits-2'
p44
tp45
a(g17
S'limits-2'
p46
S'Israel-1'
p47
tp48
a(g21
S'limits-2'
p49
S'maneuvers-3'
p50
tp51
a(g25
S'limits-2'
p52
S'of-5'
p53
tp54
a(g29
S'limits-2'
p55
S'escalating-6'
p56
tp57
a(g33
S'crisis-8'
p58
S'Syrian-Turkish-7'
p59
tp60
a(g37
S'escalating-6'
p61
S'crisis-8'
p62
tp63
asS'words'
p64
(lp65
(S'Israel'
p66
(dp67
S'NamedEntityTag'
p68
S'LOCATION'
p69
sS'CharacterOffsetEnd'
p70
S'7'
p71
sS'Lemma'
p72
S'Israel'
p73
sS'PartOfSpeech'
p74
S'NNP'
p75
sS'CharacterOffsetBegin'
p76
S'1'
p77
stp78
a(S'limits'
p79
(dp80
S'NamedEntityTag'
p81
S'O'
p82
sS'CharacterOffsetEnd'
p83
S'14'
p84
sS'Lemma'
p85
S'limit'
p86
sS'PartOfSpeech'
p87
S'VBZ'
p88
sS'CharacterOffsetBegin'
p89
S'8'
p90
stp91
a(S'maneuvers'
p92
(dp93
S'NamedEntityTag'
p94
g82
sS'CharacterOffsetEnd'
p95
S'24'
p96
sS'Lemma'
p97
S'maneuver'
p98
sS'PartOfSpeech'
p99
S'NNS'
p100
sS'CharacterOffsetBegin'
p101
S'15'
p102
stp103
a(S'because'
p104
(dp105
S'NamedEntityTag'
p106
g82
sS'CharacterOffsetEnd'
p107
S'32'
p108
sS'Lemma'
p109
S'because'
p110
sS'PartOfSpeech'
p111
S'IN'
p112
sS'CharacterOffsetBegin'
p113
S'25'
p114
stp115
a(S'of'
p116
(dp117
S'NamedEntityTag'
p118
g82
sS'CharacterOffsetEnd'
p119
S'35'
p120
sS'Lemma'
p121
S'of'
p122
sS'PartOfSpeech'
p123
S'IN'
p124
sS'CharacterOffsetBegin'
p125
S'33'
p126
stp127
a(S'escalating'
p128
(dp129
S'NamedEntityTag'
p130
g82
sS'CharacterOffsetEnd'
p131
S'46'
p132
sS'Lemma'
p133
S'escalate'
p134
sS'PartOfSpeech'
p135
S'VBG'
p136
sS'CharacterOffsetBegin'
p137
S'36'
p138
stp139
a(S'Syrian-Turkish'
p140
(dp141
S'NamedEntityTag'
p142
S'MISC'
p143
sS'CharacterOffsetEnd'
p144
S'61'
p145
sS'Lemma'
p146
S'syrian-turkish'
p147
sS'PartOfSpeech'
p148
S'JJ'
p149
sS'CharacterOffsetBegin'
p150
S'47'
p151
stp152
a(S'crisis'
p153
(dp154
S'NamedEntityTag'
p155
g82
sS'CharacterOffsetEnd'
p156
S'68'
p157
sS'Lemma'
p158
S'crisis'
p159
sS'PartOfSpeech'
p160
S'NN'
p161
sS'CharacterOffsetBegin'
p162
S'62'
p163
stp164
a(S'.'
p165
(dp166
S'NamedEntityTag'
p167
g82
sS'CharacterOffsetEnd'
p168
S'69'
p169
sS'Lemma'
p170
g165
sS'PartOfSpeech'
p171
g165
sS'CharacterOffsetBegin'
p172
S'68'
p173
stp174
asasa(dp175
g4
(lp176
(dp177
g7
S'(ROOT (S (NP (NNP Israel)) (VP (TO to) (VP (VB stand) (NP (ADJP (JJ clear) (PP (IN of) (NP (NNP Turkey-Syria)))) (NN dispute))))))'
p178
sg9
S'Israel to stand clear of Turkey-Syria dispute'
p179
sg11
(lp180
(S'root'
p181
S'ROOT'
p182
S'stand'
p183
tp184
a(S'nsubj'
p185
S'stand'
p186
S'Israel'
p187
tp188
a(S'aux'
p189
S'stand'
p190
S'to'
p191
tp192
a(S'amod'
p193
S'dispute'
p194
S'clear'
p195
tp196
a(S'prep_of'
p197
S'clear'
p198
S'Turkey-Syria'
p199
tp200
a(S'dobj'
p201
S'stand'
p202
S'dispute'
p203
tp204
asg41
(lp205
(g181
S'ROOT-0'
p206
S'stand-3'
p207
tp208
a(g185
S'stand-3'
p209
S'Israel-1'
p210
tp211
a(g189
S'stand-3'
p212
S'to-2'
p213
tp214
a(g193
S'dispute-7'
p215
S'clear-4'
p216
tp217
a(g197
S'clear-4'
p218
S'Turkey-Syria-6'
p219
tp220
a(g201
S'stand-3'
p221
S'dispute-7'
p222
tp223
asg64
(lp224
(S'Israel'
p225
(dp226
S'NamedEntityTag'
p227
S'LOCATION'
p228
sS'CharacterOffsetEnd'
p229
g71
sS'Lemma'
p230
S'Israel'
p231
sS'PartOfSpeech'
p232
S'NNP'
p233
sS'CharacterOffsetBegin'
p234
g77
stp235
a(S'to'
p236
(dp237
S'NamedEntityTag'
p238
g82
sS'CharacterOffsetEnd'
p239
S'10'
p240
sS'Lemma'
p241
S'to'
p242
sS'PartOfSpeech'
p243
S'TO'
p244
sS'CharacterOffsetBegin'
p245
g90
stp246
a(S'stand'
p247
(dp248
S'NamedEntityTag'
p249
g82
sS'CharacterOffsetEnd'
p250
S'16'
p251
sS'Lemma'
p252
S'stand'
p253
sS'PartOfSpeech'
p254
S'VB'
p255
sS'CharacterOffsetBegin'
p256
S'11'
p257
stp258
a(S'clear'
p259
(dp260
S'NamedEntityTag'
p261
g82
sS'CharacterOffsetEnd'
p262
S'22'
p263
sS'Lemma'
p264
S'clear'
p265
sS'PartOfSpeech'
p266
S'JJ'
p267
sS'CharacterOffsetBegin'
p268
S'17'
p269
stp270
a(S'of'
p271
(dp272
S'NamedEntityTag'
p273
g82
sS'CharacterOffsetEnd'
p274
S'25'
p275
sS'Lemma'
p276
S'of'
p277
sS'PartOfSpeech'
p278
S'IN'
p279
sS'CharacterOffsetBegin'
p280
S'23'
p281
stp282
a(S'Turkey-Syria'
p283
(dp284
S'NamedEntityTag'
p285
S'LOCATION'
p286
sS'CharacterOffsetEnd'
p287
S'38'
p288
sS'Lemma'
p289
S'Turkey-Syria'
p290
sS'PartOfSpeech'
p291
S'NNP'
p292
sS'CharacterOffsetBegin'
p293
S'26'
p294
stp295
a(S'dispute'
p296
(dp297
S'NamedEntityTag'
p298
g82
sS'CharacterOffsetEnd'
p299
S'46'
p300
sS'Lemma'
p301
S'dispute'
p302
sS'PartOfSpeech'
p303
S'NN'
p304
sS'CharacterOffsetBegin'
p305
S'39'
p306
stp307
asasa(dp308
S'coref'
p309
(lp310
(lp311
((S'it'
p312
I0
I4
I4
I5
tp313
(S'Israel'
p314
I0
I0
I0
I1
tp315
tp316
aasg4
(lp317
(dp318
g7
S'(ROOT (S (NP (NNP Israel)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB show) (SBAR (S (NP (PRP it)) (VP (VBZ is) (RB not) (VP (VBN involved) (PP (IN in) (NP (NNP Syria-Turkey) (NN dispute)))))))))))))'
p319
sg9
S'Israel seeks to show it is not involved in Syria-Turkey dispute'
p320
sg11
(lp321
(S'root'
p322
S'ROOT'
p323
S'seeks'
p324
tp325
a(S'nsubj'
p326
S'seeks'
p327
S'Israel'
p328
tp329
a(S'aux'
p330
S'show'
p331
S'to'
p332
tp333
a(S'xcomp'
p334
S'seeks'
p335
S'show'
p336
tp337
a(S'nsubjpass'
p338
S'involved'
p339
S'it'
p340
tp341
a(S'auxpass'
p342
S'involved'
p343
S'is'
p344
tp345
a(S'neg'
p346
S'involved'
p347
S'not'
p348
tp349
a(S'ccomp'
p350
S'show'
p351
S'involved'
p352
tp353
a(S'nn'
p354
S'dispute'
p355
S'Syria-Turkey'
p356
tp357
a(S'prep_in'
p358
S'involved'
p359
S'dispute'
p360
tp361
asg41
(lp362
(g322
S'ROOT-0'
p363
S'seeks-2'
p364
tp365
a(g326
S'seeks-2'
p366
S'Israel-1'
p367
tp368
a(g330
S'show-4'
p369
S'to-3'
p370
tp371
a(g334
S'seeks-2'
p372
S'show-4'
p373
tp374
a(g338
S'involved-8'
p375
S'it-5'
p376
tp377
a(g342
S'involved-8'
p378
S'is-6'
p379
tp380
a(g346
S'involved-8'
p381
S'not-7'
p382
tp383
a(g350
S'show-4'
p384
S'involved-8'
p385
tp386
a(g354
S'dispute-11'
p387
S'Syria-Turkey-10'
p388
tp389
a(g358
S'involved-8'
p390
S'dispute-11'
p391
tp392
asg64
(lp393
(S'Israel'
p394
(dp395
S'NamedEntityTag'
p396
S'LOCATION'
p397
sS'CharacterOffsetEnd'
p398
g71
sS'Lemma'
p399
S'Israel'
p400
sS'PartOfSpeech'
p401
S'NNP'
p402
sS'CharacterOffsetBegin'
p403
g77
stp404
a(S'seeks'
p405
(dp406
S'NamedEntityTag'
p407
g82
sS'CharacterOffsetEnd'
p408
S'13'
p409
sS'Lemma'
p410
S'seek'
p411
sS'PartOfSpeech'
p412
S'VBZ'
p413
sS'CharacterOffsetBegin'
p414
g90
stp415
a(S'to'
p416
(dp417
S'NamedEntityTag'
p418
g82
sS'CharacterOffsetEnd'
p419
S'16'
p420
sS'Lemma'
p421
S'to'
p422
sS'PartOfSpeech'
p423
S'TO'
p424
sS'CharacterOffsetBegin'
p425
S'14'
p426
stp427
a(S'show'
p428
(dp429
S'NamedEntityTag'
p430
g82
sS'CharacterOffsetEnd'
p431
S'21'
p432
sS'Lemma'
p433
S'show'
p434
sS'PartOfSpeech'
p435
S'VB'
p436
sS'CharacterOffsetBegin'
p437
S'17'
p438
stp439
a(S'it'
p440
(dp441
S'NamedEntityTag'
p442
g82
sS'CharacterOffsetEnd'
p443
S'24'
p444
sS'Lemma'
p445
S'it'
p446
sS'PartOfSpeech'
p447
S'PRP'
p448
sS'CharacterOffsetBegin'
p449
S'22'
p450
stp451
a(S'is'
p452
(dp453
S'NamedEntityTag'
p454
g82
sS'CharacterOffsetEnd'
p455
S'27'
p456
sS'Lemma'
p457
S'be'
p458
sS'PartOfSpeech'
p459
S'VBZ'
p460
sS'CharacterOffsetBegin'
p461
S'25'
p462
stp463
a(S'not'
p464
(dp465
S'NamedEntityTag'
p466
g82
sS'CharacterOffsetEnd'
p467
S'31'
p468
sS'Lemma'
p469
S'not'
p470
sS'PartOfSpeech'
p471
S'RB'
p472
sS'CharacterOffsetBegin'
p473
S'28'
p474
stp475
a(S'involved'
p476
(dp477
S'NamedEntityTag'
p478
g82
sS'CharacterOffsetEnd'
p479
S'40'
p480
sS'Lemma'
p481
S'involve'
p482
sS'PartOfSpeech'
p483
S'VBN'
p484
sS'CharacterOffsetBegin'
p485
S'32'
p486
stp487
a(S'in'
p488
(dp489
S'NamedEntityTag'
p490
g82
sS'CharacterOffsetEnd'
p491
S'43'
p492
sS'Lemma'
p493
S'in'
p494
sS'PartOfSpeech'
p495
S'IN'
p496
sS'CharacterOffsetBegin'
p497
S'41'
p498
stp499
a(S'Syria-Turkey'
p500
(dp501
S'NamedEntityTag'
p502
S'LOCATION'
p503
sS'CharacterOffsetEnd'
p504
S'56'
p505
sS'Lemma'
p506
S'Syria-Turkey'
p507
sS'PartOfSpeech'
p508
S'NNP'
p509
sS'CharacterOffsetBegin'
p510
S'44'
p511
stp512
a(S'dispute'
p513
(dp514
S'NamedEntityTag'
p515
g82
sS'CharacterOffsetEnd'
p516
S'64'
p517
sS'Lemma'
p518
S'dispute'
p519
sS'PartOfSpeech'
p520
S'NN'
p521
sS'CharacterOffsetBegin'
p522
S'57'
p523
stp524
asasa(dp525
g4
(lp526
(dp527
g7
S'(ROOT (SINV (S (NP (NNP Israel)) (VP (VBZ declares) (ADJP (JJ non-involvement) (PP (IN in) (NP (JJ Turkish-Syrian) (NN dispute)))))) (, ,) (VP (VBZ limits)) (NP (NNS exercises))))'
p528
sg9
S'Israel declares non-involvement in Turkish-Syrian dispute, limits exercises'
p529
sg11
(lp530
(S'root'
p531
S'ROOT'
p532
S'limits'
p533
tp534
a(S'nsubj'
p535
S'declares'
p536
S'Israel'
p537
tp538
a(S'ccomp'
p539
S'limits'
p540
S'declares'
p541
tp542
a(S'acomp'
p543
S'declares'
p544
S'non-involvement'
p545
tp546
a(S'amod'
p547
S'dispute'
p548
S'Turkish-Syrian'
p549
tp550
a(S'prep_in'
p551
S'non-involvement'
p552
S'dispute'
p553
tp554
a(S'nsubj'
p555
S'limits'
p556
S'exercises'
p557
tp558
asg41
(lp559
(g531
S'ROOT-0'
p560
S'limits-8'
p561
tp562
a(g535
S'declares-2'
p563
S'Israel-1'
p564
tp565
a(g539
S'limits-8'
p566
S'declares-2'
p567
tp568
a(g543
S'declares-2'
p569
S'non-involvement-3'
p570
tp571
a(g547
S'dispute-6'
p572
S'Turkish-Syrian-5'
p573
tp574
a(g551
S'non-involvement-3'
p575
S'dispute-6'
p576
tp577
a(g555
S'limits-8'
p578
S'exercises-9'
p579
tp580
asg64
(lp581
(S'Israel'
p582
(dp583
S'NamedEntityTag'
p584
S'LOCATION'
p585
sS'CharacterOffsetEnd'
p586
g71
sS'Lemma'
p587
S'Israel'
p588
sS'PartOfSpeech'
p589
S'NNP'
p590
sS'CharacterOffsetBegin'
p591
g77
stp592
a(S'declares'
p593
(dp594
S'NamedEntityTag'
p595
g82
sS'CharacterOffsetEnd'
p596
S'16'
p597
sS'Lemma'
p598
S'declare'
p599
sS'PartOfSpeech'
p600
S'VBZ'
p601
sS'CharacterOffsetBegin'
p602
g90
stp603
a(S'non-involvement'
p604
(dp605
S'NamedEntityTag'
p606
g82
sS'CharacterOffsetEnd'
p607
S'32'
p608
sS'Lemma'
p609
S'non-involvement'
p610
sS'PartOfSpeech'
p611
S'JJ'
p612
sS'CharacterOffsetBegin'
p613
S'17'
p614
stp615
a(S'in'
p616
(dp617
S'NamedEntityTag'
p618
g82
sS'CharacterOffsetEnd'
p619
S'35'
p620
sS'Lemma'
p621
S'in'
p622
sS'PartOfSpeech'
p623
S'IN'
p624
sS'CharacterOffsetBegin'
p625
S'33'
p626
stp627
a(S'Turkish-Syrian'
p628
(dp629
S'NamedEntityTag'
p630
S'MISC'
p631
sS'CharacterOffsetEnd'
p632
S'50'
p633
sS'Lemma'
p634
S'turkish-syrian'
p635
sS'PartOfSpeech'
p636
S'JJ'
p637
sS'CharacterOffsetBegin'
p638
S'36'
p639
stp640
a(S'dispute'
p641
(dp642
S'NamedEntityTag'
p643
g82
sS'CharacterOffsetEnd'
p644
S'58'
p645
sS'Lemma'
p646
S'dispute'
p647
sS'PartOfSpeech'
p648
S'NN'
p649
sS'CharacterOffsetBegin'
p650
S'51'
p651
stp652
a(S','
p653
(dp654
S'NamedEntityTag'
p655
g82
sS'CharacterOffsetEnd'
p656
S'59'
p657
sS'Lemma'
p658
g653
sS'PartOfSpeech'
p659
g653
sS'CharacterOffsetBegin'
p660
S'58'
p661
stp662
a(S'limits'
p663
(dp664
S'NamedEntityTag'
p665
g82
sS'CharacterOffsetEnd'
p666
S'66'
p667
sS'Lemma'
p668
S'limit'
p669
sS'PartOfSpeech'
p670
S'VBZ'
p671
sS'CharacterOffsetBegin'
p672
S'60'
p673
stp674
a(S'exercises'
p675
(dp676
S'NamedEntityTag'
p677
g82
sS'CharacterOffsetEnd'
p678
S'76'
p679
sS'Lemma'
p680
S'exercise'
p681
sS'PartOfSpeech'
p682
S'NNS'
p683
sS'CharacterOffsetBegin'
p684
S'67'
p685
stp686
asasasS'article'
p687
(dp688
g309
(lp689
(lp690
((S'Syria'
p691
I0
I8
I28
I29
tp692
(S'Syria'
p693
I0
I4
I14
I15
tp694
tp695
a((S'Syria'
p696
I3
I6
I6
I7
tp697
(S'Syria'
p698
I0
I4
I14
I15
tp699
tp700
a((S'Syria'
p701
I4
I5
I15
I16
tp702
(S'Syria'
p703
I0
I4
I14
I15
tp704
tp705
a((S'Syria'
p706
I5
I7
I7
I8
tp707
(S'Syria'
p708
I0
I4
I14
I15
tp709
tp710
aa(lp711
((S'Turkey'
p712
I6
I0
I0
I1
tp713
(S'Turkey'
p714
I0
I6
I16
I17
tp715
tp716
aa(lp717
((S'Israel'
p718
I5
I0
I0
I1
tp719
(S'Israel'
p720
I0
I8
I18
I19
tp721
tp722
aa(lp723
((S'its'
p724
I0
I4
I24
I25
tp725
(S'it'
p726
I0
I1
I1
I2
tp727
tp728
aa(lp729
((S'Israels'
p730
I4
I2
I12
I13
tp731
(S'Israels'
p732
I1
I6
I6
I7
tp733
tp734
aa(lp735
((S'Netanyahu'
p736
I2
I8
I8
I9
tp737
(S'Prime Minister Benjamin Netanyahu'
p738
I1
I3
I0
I4
tp739
tp740
aa(lp741
((S'We'
p742
I3
I0
I0
I1
tp743
(S'We'
p744
I2
I0
I0
I1
tp745
tp746
aa(lp747
((S'Sunday'
p748
I5
I2
I22
I23
tp749
(S'Sunday'
p750
I2
I4
I14
I15
tp751
tp752
aa(lp753
((S'Mordechais'
p754
I5
I8
I18
I19
tp755
(S'Defense Minister Yitzhak Mordechai'
p756
I4
I3
I0
I4
tp757
tp758
a((S'him'
p759
I5
I1
I21
I22
tp760
(S'Defense Minister Yitzhak Mordechai'
p761
I4
I3
I0
I4
tp762
tp763
aasg4
(lp764
(dp765
g7
S'(ROOT (S (S (VP (VBG Signaling) (SBAR (S (NP (PRP it)) (VP (VBZ does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB be) (VP (VBN involved) (PP (IN in) (NP (NP (DT any) (JJ potential) (JJ military) (NN confrontation)) (PP (IN between) (NP (NNP Syria) (CC and) (NNP Turkey))))))))))))))) (, ,) (NP (NNP Israel)) (VP (VBZ is) (VP (VBG limiting) (NP (JJ routine) (NNS exercises)) (PP (IN along) (NP (NP (PRP$ its) (JJ own) (NN border)) (PP (IN with) (NP (NNP Syria))))))) (. .)))'
p766
sg9
S'Signaling it does not want to be involved in any potential military confrontation between Syria and Turkey, Israel is limiting routine exercises along its own border with Syria.'
p767
sg11
(lp768
(S'root'
p769
S'ROOT'
p770
S'limiting'
p771
tp772
a(S'partmod'
p773
S'limiting'
p774
S'Signaling'
p775
tp776
a(S'nsubj'
p777
S'want'
p778
S'it'
p779
tp780
a(S'aux'
p781
S'want'
p782
S'does'
p783
tp784
a(S'neg'
p785
S'want'
p786
S'not'
p787
tp788
a(S'ccomp'
p789
S'Signaling'
p790
S'want'
p791
tp792
a(S'aux'
p793
S'involved'
p794
S'to'
p795
tp796
a(S'auxpass'
p797
S'involved'
p798
S'be'
p799
tp800
a(S'xcomp'
p801
S'want'
p802
S'involved'
p803
tp804
a(S'det'
p805
S'confrontation'
p806
S'any'
p807
tp808
a(S'amod'
p809
S'confrontation'
p810
S'potential'
p811
tp812
a(S'amod'
p813
S'confrontation'
p814
S'military'
p815
tp816
a(S'prep_in'
p817
S'involved'
p818
S'confrontation'
p819
tp820
a(S'prep_between'
p821
S'confrontation'
p822
S'Syria'
p823
tp824
a(S'conj_and'
p825
S'Syria'
p826
S'Turkey'
p827
tp828
a(S'nsubj'
p829
S'limiting'
p830
S'Israel'
p831
tp832
a(S'aux'
p833
S'limiting'
p834
S'is'
p835
tp836
a(S'amod'
p837
S'exercises'
p838
S'routine'
p839
tp840
a(S'dobj'
p841
S'limiting'
p842
S'exercises'
p843
tp844
a(S'poss'
p845
S'border'
p846
S'its'
p847
tp848
a(S'amod'
p849
S'border'
p850
S'own'
p851
tp852
a(S'prep_along'
p853
S'limiting'
p854
S'border'
p855
tp856
a(S'prep_with'
p857
S'border'
p858
S'Syria'
p859
tp860
asg41
(lp861
(g769
S'ROOT-0'
p862
S'limiting-21'
p863
tp864
a(g773
S'limiting-21'
p865
S'Signaling-1'
p866
tp867
a(g777
S'want-5'
p868
S'it-2'
p869
tp870
a(g781
S'want-5'
p871
S'does-3'
p872
tp873
a(g785
S'want-5'
p874
S'not-4'
p875
tp876
a(g789
S'Signaling-1'
p877
S'want-5'
p878
tp879
a(g793
S'involved-8'
p880
S'to-6'
p881
tp882
a(g797
S'involved-8'
p883
S'be-7'
p884
tp885
a(g801
S'want-5'
p886
S'involved-8'
p887
tp888
a(g805
S'confrontation-13'
p889
S'any-10'
p890
tp891
a(g809
S'confrontation-13'
p892
S'potential-11'
p893
tp894
a(g813
S'confrontation-13'
p895
S'military-12'
p896
tp897
a(g817
S'involved-8'
p898
S'confrontation-13'
p899
tp900
a(g821
S'confrontation-13'
p901
S'Syria-15'
p902
tp903
a(g825
S'Syria-15'
p904
S'Turkey-17'
p905
tp906
a(g829
S'limiting-21'
p907
S'Israel-19'
p908
tp909
a(g833
S'limiting-21'
p910
S'is-20'
p911
tp912
a(g837
S'exercises-23'
p913
S'routine-22'
p914
tp915
a(g841
S'limiting-21'
p916
S'exercises-23'
p917
tp918
a(g845
S'border-27'
p919
S'its-25'
p920
tp921
a(g849
S'border-27'
p922
S'own-26'
p923
tp924
a(g853
S'limiting-21'
p925
S'border-27'
p926
tp927
a(g857
S'border-27'
p928
S'Syria-29'
p929
tp930
asg64
(lp931
(S'Signaling'
p932
(dp933
S'NamedEntityTag'
p934
g82
sS'CharacterOffsetEnd'
p935
S'9'
p936
sS'Lemma'
p937
S'signal'
p938
sS'PartOfSpeech'
p939
S'VBG'
p940
sS'CharacterOffsetBegin'
p941
S'0'
p942
stp943
a(S'it'
p944
(dp945
S'NamedEntityTag'
p946
g82
sS'CharacterOffsetEnd'
p947
S'12'
p948
sS'Lemma'
p949
S'it'
p950
sS'PartOfSpeech'
p951
S'PRP'
p952
sS'CharacterOffsetBegin'
p953
S'10'
p954
stp955
a(S'does'
p956
(dp957
S'NamedEntityTag'
p958
g82
sS'CharacterOffsetEnd'
p959
S'17'
p960
sS'Lemma'
p961
S'do'
p962
sS'PartOfSpeech'
p963
S'VBZ'
p964
sS'CharacterOffsetBegin'
p965
S'13'
p966
stp967
a(S'not'
p968
(dp969
S'NamedEntityTag'
p970
g82
sS'CharacterOffsetEnd'
p971
S'21'
p972
sS'Lemma'
p973
S'not'
p974
sS'PartOfSpeech'
p975
S'RB'
p976
sS'CharacterOffsetBegin'
p977
S'18'
p978
stp979
a(S'want'
p980
(dp981
S'NamedEntityTag'
p982
g82
sS'CharacterOffsetEnd'
p983
S'26'
p984
sS'Lemma'
p985
S'want'
p986
sS'PartOfSpeech'
p987
S'VB'
p988
sS'CharacterOffsetBegin'
p989
S'22'
p990
stp991
a(S'to'
p992
(dp993
S'NamedEntityTag'
p994
g82
sS'CharacterOffsetEnd'
p995
S'29'
p996
sS'Lemma'
p997
S'to'
p998
sS'PartOfSpeech'
p999
S'TO'
p1000
sS'CharacterOffsetBegin'
p1001
S'27'
p1002
stp1003
a(S'be'
p1004
(dp1005
S'NamedEntityTag'
p1006
g82
sS'CharacterOffsetEnd'
p1007
S'32'
p1008
sS'Lemma'
p1009
S'be'
p1010
sS'PartOfSpeech'
p1011
S'VB'
p1012
sS'CharacterOffsetBegin'
p1013
S'30'
p1014
stp1015
a(S'involved'
p1016
(dp1017
S'NamedEntityTag'
p1018
g82
sS'CharacterOffsetEnd'
p1019
S'41'
p1020
sS'Lemma'
p1021
S'involve'
p1022
sS'PartOfSpeech'
p1023
S'VBN'
p1024
sS'CharacterOffsetBegin'
p1025
S'33'
p1026
stp1027
a(S'in'
p1028
(dp1029
S'NamedEntityTag'
p1030
g82
sS'CharacterOffsetEnd'
p1031
S'44'
p1032
sS'Lemma'
p1033
S'in'
p1034
sS'PartOfSpeech'
p1035
S'IN'
p1036
sS'CharacterOffsetBegin'
p1037
S'42'
p1038
stp1039
a(S'any'
p1040
(dp1041
S'NamedEntityTag'
p1042
g82
sS'CharacterOffsetEnd'
p1043
S'48'
p1044
sS'Lemma'
p1045
S'any'
p1046
sS'PartOfSpeech'
p1047
S'DT'
p1048
sS'CharacterOffsetBegin'
p1049
S'45'
p1050
stp1051
a(S'potential'
p1052
(dp1053
S'NamedEntityTag'
p1054
g82
sS'CharacterOffsetEnd'
p1055
S'58'
p1056
sS'Lemma'
p1057
S'potential'
p1058
sS'PartOfSpeech'
p1059
S'JJ'
p1060
sS'CharacterOffsetBegin'
p1061
S'49'
p1062
stp1063
a(S'military'
p1064
(dp1065
S'NamedEntityTag'
p1066
g82
sS'CharacterOffsetEnd'
p1067
S'67'
p1068
sS'Lemma'
p1069
S'military'
p1070
sS'PartOfSpeech'
p1071
S'JJ'
p1072
sS'CharacterOffsetBegin'
p1073
S'59'
p1074
stp1075
a(S'confrontation'
p1076
(dp1077
S'NamedEntityTag'
p1078
g82
sS'CharacterOffsetEnd'
p1079
S'81'
p1080
sS'Lemma'
p1081
S'confrontation'
p1082
sS'PartOfSpeech'
p1083
S'NN'
p1084
sS'CharacterOffsetBegin'
p1085
S'68'
p1086
stp1087
a(S'between'
p1088
(dp1089
S'NamedEntityTag'
p1090
g82
sS'CharacterOffsetEnd'
p1091
S'89'
p1092
sS'Lemma'
p1093
S'between'
p1094
sS'PartOfSpeech'
p1095
S'IN'
p1096
sS'CharacterOffsetBegin'
p1097
S'82'
p1098
stp1099
a(S'Syria'
p1100
(dp1101
S'NamedEntityTag'
p1102
S'LOCATION'
p1103
sS'CharacterOffsetEnd'
p1104
S'95'
p1105
sS'Lemma'
p1106
S'Syria'
p1107
sS'PartOfSpeech'
p1108
S'NNP'
p1109
sS'CharacterOffsetBegin'
p1110
S'90'
p1111
stp1112
a(S'and'
p1113
(dp1114
S'NamedEntityTag'
p1115
g82
sS'CharacterOffsetEnd'
p1116
S'99'
p1117
sS'Lemma'
p1118
S'and'
p1119
sS'PartOfSpeech'
p1120
S'CC'
p1121
sS'CharacterOffsetBegin'
p1122
S'96'
p1123
stp1124
a(S'Turkey'
p1125
(dp1126
S'NamedEntityTag'
p1127
S'LOCATION'
p1128
sS'CharacterOffsetEnd'
p1129
S'106'
p1130
sS'Lemma'
p1131
S'Turkey'
p1132
sS'PartOfSpeech'
p1133
S'NNP'
p1134
sS'CharacterOffsetBegin'
p1135
S'100'
p1136
stp1137
a(g653
(dp1138
S'NamedEntityTag'
p1139
g82
sS'CharacterOffsetEnd'
p1140
S'107'
p1141
sS'Lemma'
p1142
g653
sS'PartOfSpeech'
p1143
g653
sS'CharacterOffsetBegin'
p1144
S'106'
p1145
stp1146
a(S'Israel'
p1147
(dp1148
S'NamedEntityTag'
p1149
S'LOCATION'
p1150
sS'CharacterOffsetEnd'
p1151
S'114'
p1152
sS'Lemma'
p1153
S'Israel'
p1154
sS'PartOfSpeech'
p1155
S'NNP'
p1156
sS'CharacterOffsetBegin'
p1157
S'108'
p1158
stp1159
a(S'is'
p1160
(dp1161
S'NamedEntityTag'
p1162
g82
sS'CharacterOffsetEnd'
p1163
S'117'
p1164
sS'Lemma'
p1165
S'be'
p1166
sS'PartOfSpeech'
p1167
S'VBZ'
p1168
sS'CharacterOffsetBegin'
p1169
S'115'
p1170
stp1171
a(S'limiting'
p1172
(dp1173
S'NamedEntityTag'
p1174
g82
sS'CharacterOffsetEnd'
p1175
S'126'
p1176
sS'Lemma'
p1177
S'limit'
p1178
sS'PartOfSpeech'
p1179
S'VBG'
p1180
sS'CharacterOffsetBegin'
p1181
S'118'
p1182
stp1183
a(S'routine'
p1184
(dp1185
S'NamedEntityTag'
p1186
g82
sS'CharacterOffsetEnd'
p1187
S'134'
p1188
sS'Lemma'
p1189
S'routine'
p1190
sS'PartOfSpeech'
p1191
S'JJ'
p1192
sS'CharacterOffsetBegin'
p1193
S'127'
p1194
stp1195
a(S'exercises'
p1196
(dp1197
S'NamedEntityTag'
p1198
g82
sS'CharacterOffsetEnd'
p1199
S'144'
p1200
sS'Lemma'
p1201
S'exercise'
p1202
sS'PartOfSpeech'
p1203
S'NNS'
p1204
sS'CharacterOffsetBegin'
p1205
S'135'
p1206
stp1207
a(S'along'
p1208
(dp1209
S'NamedEntityTag'
p1210
g82
sS'CharacterOffsetEnd'
p1211
S'150'
p1212
sS'Lemma'
p1213
S'along'
p1214
sS'PartOfSpeech'
p1215
S'IN'
p1216
sS'CharacterOffsetBegin'
p1217
S'145'
p1218
stp1219
a(S'its'
p1220
(dp1221
S'NamedEntityTag'
p1222
g82
sS'CharacterOffsetEnd'
p1223
S'154'
p1224
sS'Lemma'
p1225
S'its'
p1226
sS'PartOfSpeech'
p1227
S'PRP$'
p1228
sS'CharacterOffsetBegin'
p1229
S'151'
p1230
stp1231
a(S'own'
p1232
(dp1233
S'NamedEntityTag'
p1234
g82
sS'CharacterOffsetEnd'
p1235
S'158'
p1236
sS'Lemma'
p1237
S'own'
p1238
sS'PartOfSpeech'
p1239
S'JJ'
p1240
sS'CharacterOffsetBegin'
p1241
S'155'
p1242
stp1243
a(S'border'
p1244
(dp1245
S'NamedEntityTag'
p1246
g82
sS'CharacterOffsetEnd'
p1247
S'165'
p1248
sS'Lemma'
p1249
S'border'
p1250
sS'PartOfSpeech'
p1251
S'NN'
p1252
sS'CharacterOffsetBegin'
p1253
S'159'
p1254
stp1255
a(S'with'
p1256
(dp1257
S'NamedEntityTag'
p1258
g82
sS'CharacterOffsetEnd'
p1259
S'170'
p1260
sS'Lemma'
p1261
S'with'
p1262
sS'PartOfSpeech'
p1263
S'IN'
p1264
sS'CharacterOffsetBegin'
p1265
S'166'
p1266
stp1267
a(S'Syria'
p1268
(dp1269
S'NamedEntityTag'
p1270
S'LOCATION'
p1271
sS'CharacterOffsetEnd'
p1272
S'176'
p1273
sS'Lemma'
p1274
S'Syria'
p1275
sS'PartOfSpeech'
p1276
S'NNP'
p1277
sS'CharacterOffsetBegin'
p1278
S'171'
p1279
stp1280
a(g165
(dp1281
S'NamedEntityTag'
p1282
g82
sS'CharacterOffsetEnd'
p1283
S'177'
p1284
sS'Lemma'
p1285
g165
sS'PartOfSpeech'
p1286
g165
sS'CharacterOffsetBegin'
p1287
S'176'
p1288
stp1289
asa(dp1290
g7
S'(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (ADVP (RB also)) (VP (VBD stressed) (NP (NNP Israels) (JJ hands-off) (NN approach)) (PP (TO to) (NP (NP (DT the) (VBG escalating) (NN dispute)) (PP (IN between) (NP (NNP Damascus) (CC and) (NNP Ankara)))))) (. .)))'
p1291
sg9
S'Prime Minister Benjamin Netanyahu also stressed Israels hands-off approach to the escalating dispute between Damascus and Ankara.'
p1292
sg11
(lp1293
(S'root'
p1294
S'ROOT'
p1295
S'stressed'
p1296
tp1297
a(S'nn'
p1298
S'Netanyahu'
p1299
S'Prime'
p1300
tp1301
a(S'nn'
p1302
S'Netanyahu'
p1303
S'Minister'
p1304
tp1305
a(S'nn'
p1306
S'Netanyahu'
p1307
S'Benjamin'
p1308
tp1309
a(S'nsubj'
p1310
S'stressed'
p1311
S'Netanyahu'
p1312
tp1313
a(S'advmod'
p1314
S'stressed'
p1315
S'also'
p1316
tp1317
a(S'nn'
p1318
S'approach'
p1319
S'Israels'
p1320
tp1321
a(S'amod'
p1322
S'approach'
p1323
S'hands-off'
p1324
tp1325
a(S'dobj'
p1326
S'stressed'
p1327
S'approach'
p1328
tp1329
a(S'det'
p1330
S'dispute'
p1331
S'the'
p1332
tp1333
a(S'amod'
p1334
S'dispute'
p1335
S'escalating'
p1336
tp1337
a(S'prep_to'
p1338
S'stressed'
p1339
S'dispute'
p1340
tp1341
a(S'prep_between'
p1342
S'dispute'
p1343
S'Damascus'
p1344
tp1345
a(S'conj_and'
p1346
S'Damascus'
p1347
S'Ankara'
p1348
tp1349
asg41
(lp1350
(g1294
S'ROOT-0'
p1351
S'stressed-6'
p1352
tp1353
a(g1298
S'Netanyahu-4'
p1354
S'Prime-1'
p1355
tp1356
a(g1302
S'Netanyahu-4'
p1357
S'Minister-2'
p1358
tp1359
a(g1306
S'Netanyahu-4'
p1360
S'Benjamin-3'
p1361
tp1362
a(g1310
S'stressed-6'
p1363
S'Netanyahu-4'
p1364
tp1365
a(g1314
S'stressed-6'
p1366
S'also-5'
p1367
tp1368
a(g1318
S'approach-9'
p1369
S'Israels-7'
p1370
tp1371
a(g1322
S'approach-9'
p1372
S'hands-off-8'
p1373
tp1374
a(g1326
S'stressed-6'
p1375
S'approach-9'
p1376
tp1377
a(g1330
S'dispute-13'
p1378
S'the-11'
p1379
tp1380
a(g1334
S'dispute-13'
p1381
S'escalating-12'
p1382
tp1383
a(g1338
S'stressed-6'
p1384
S'dispute-13'
p1385
tp1386
a(g1342
S'dispute-13'
p1387
S'Damascus-15'
p1388
tp1389
a(g1346
S'Damascus-15'
p1390
S'Ankara-17'
p1391
tp1392
asg64
(lp1393
(S'Prime'
p1394
(dp1395
S'NamedEntityTag'
p1396
g82
sS'CharacterOffsetEnd'
p1397
S'183'
p1398
sS'Lemma'
p1399
S'Prime'
p1400
sS'PartOfSpeech'
p1401
S'NNP'
p1402
sS'CharacterOffsetBegin'
p1403
S'178'
p1404
stp1405
a(S'Minister'
p1406
(dp1407
S'NamedEntityTag'
p1408
g82
sS'CharacterOffsetEnd'
p1409
S'192'
p1410
sS'Lemma'
p1411
S'Minister'
p1412
sS'PartOfSpeech'
p1413
S'NNP'
p1414
sS'CharacterOffsetBegin'
p1415
S'184'
p1416
stp1417
a(S'Benjamin'
p1418
(dp1419
S'NamedEntityTag'
p1420
S'PERSON'
p1421
sS'CharacterOffsetEnd'
p1422
S'201'
p1423
sS'Lemma'
p1424
S'Benjamin'
p1425
sS'PartOfSpeech'
p1426
S'NNP'
p1427
sS'CharacterOffsetBegin'
p1428
S'193'
p1429
stp1430
a(S'Netanyahu'
p1431
(dp1432
S'NamedEntityTag'
p1433
S'PERSON'
p1434
sS'CharacterOffsetEnd'
p1435
S'211'
p1436
sS'Lemma'
p1437
S'Netanyahu'
p1438
sS'PartOfSpeech'
p1439
S'NNP'
p1440
sS'CharacterOffsetBegin'
p1441
S'202'
p1442
stp1443
a(S'also'
p1444
(dp1445
S'NamedEntityTag'
p1446
g82
sS'CharacterOffsetEnd'
p1447
S'216'
p1448
sS'Lemma'
p1449
S'also'
p1450
sS'PartOfSpeech'
p1451
S'RB'
p1452
sS'CharacterOffsetBegin'
p1453
S'212'
p1454
stp1455
a(S'stressed'
p1456
(dp1457
S'NamedEntityTag'
p1458
g82
sS'CharacterOffsetEnd'
p1459
S'225'
p1460
sS'Lemma'
p1461
S'stress'
p1462
sS'PartOfSpeech'
p1463
S'VBD'
p1464
sS'CharacterOffsetBegin'
p1465
S'217'
p1466
stp1467
a(S'Israels'
p1468
(dp1469
S'NamedEntityTag'
p1470
S'PERSON'
p1471
sS'CharacterOffsetEnd'
p1472
S'233'
p1473
sS'Lemma'
p1474
S'Israels'
p1475
sS'PartOfSpeech'
p1476
S'NNP'
p1477
sS'CharacterOffsetBegin'
p1478
S'226'
p1479
stp1480
a(S'hands-off'
p1481
(dp1482
S'NamedEntityTag'
p1483
g82
sS'CharacterOffsetEnd'
p1484
S'243'
p1485
sS'Lemma'
p1486
S'hands-off'
p1487
sS'PartOfSpeech'
p1488
S'JJ'
p1489
sS'CharacterOffsetBegin'
p1490
S'234'
p1491
stp1492
a(S'approach'
p1493
(dp1494
S'NamedEntityTag'
p1495
g82
sS'CharacterOffsetEnd'
p1496
S'252'
p1497
sS'Lemma'
p1498
S'approach'
p1499
sS'PartOfSpeech'
p1500
S'NN'
p1501
sS'CharacterOffsetBegin'
p1502
S'244'
p1503
stp1504
a(S'to'
p1505
(dp1506
S'NamedEntityTag'
p1507
g82
sS'CharacterOffsetEnd'
p1508
S'255'
p1509
sS'Lemma'
p1510
S'to'
p1511
sS'PartOfSpeech'
p1512
S'TO'
p1513
sS'CharacterOffsetBegin'
p1514
S'253'
p1515
stp1516
a(S'the'
p1517
(dp1518
S'NamedEntityTag'
p1519
g82
sS'CharacterOffsetEnd'
p1520
S'259'
p1521
sS'Lemma'
p1522
S'the'
p1523
sS'PartOfSpeech'
p1524
S'DT'
p1525
sS'CharacterOffsetBegin'
p1526
S'256'
p1527
stp1528
a(S'escalating'
p1529
(dp1530
S'NamedEntityTag'
p1531
g82
sS'CharacterOffsetEnd'
p1532
S'270'
p1533
sS'Lemma'
p1534
S'escalate'
p1535
sS'PartOfSpeech'
p1536
S'VBG'
p1537
sS'CharacterOffsetBegin'
p1538
S'260'
p1539
stp1540
a(S'dispute'
p1541
(dp1542
S'NamedEntityTag'
p1543
g82
sS'CharacterOffsetEnd'
p1544
S'278'
p1545
sS'Lemma'
p1546
S'dispute'
p1547
sS'PartOfSpeech'
p1548
S'NN'
p1549
sS'CharacterOffsetBegin'
p1550
S'271'
p1551
stp1552
a(S'between'
p1553
(dp1554
S'NamedEntityTag'
p1555
g82
sS'CharacterOffsetEnd'
p1556
S'286'
p1557
sS'Lemma'
p1558
S'between'
p1559
sS'PartOfSpeech'
p1560
S'IN'
p1561
sS'CharacterOffsetBegin'
p1562
S'279'
p1563
stp1564
a(S'Damascus'
p1565
(dp1566
S'NamedEntityTag'
p1567
S'LOCATION'
p1568
sS'CharacterOffsetEnd'
p1569
S'295'
p1570
sS'Lemma'
p1571
S'Damascus'
p1572
sS'PartOfSpeech'
p1573
S'NNP'
p1574
sS'CharacterOffsetBegin'
p1575
S'287'
p1576
stp1577
a(S'and'
p1578
(dp1579
S'NamedEntityTag'
p1580
g82
sS'CharacterOffsetEnd'
p1581
S'299'
p1582
sS'Lemma'
p1583
S'and'
p1584
sS'PartOfSpeech'
p1585
S'CC'
p1586
sS'CharacterOffsetBegin'
p1587
S'296'
p1588
stp1589
a(S'Ankara'
p1590
(dp1591
S'NamedEntityTag'
p1592
S'LOCATION'
p1593
sS'CharacterOffsetEnd'
p1594
S'306'
p1595
sS'Lemma'
p1596
S'Ankara'
p1597
sS'PartOfSpeech'
p1598
S'NNP'
p1599
sS'CharacterOffsetBegin'
p1600
S'300'
p1601
stp1602
a(g165
(dp1603
S'NamedEntityTag'
p1604
g82
sS'CharacterOffsetEnd'
p1605
S'307'
p1606
sS'Lemma'
p1607
g165
sS'PartOfSpeech'
p1608
g165
sS'CharacterOffsetBegin'
p1609
S'306'
p1610
stp1611
asa(dp1612
g7
S'(ROOT (S (S (NP (PRP We)) (VP (VBP have) (NP (NP (DT no) (NN part)) (PP (IN in) (NP (DT this) (NN tension)))))) (, ,) (NP (NNP Netanyahu)) (VP (VBD told) (NP (NNS reporters)) (PP (IN in) (NP (NNP Jerusalem))) (PP (IN on) (NP (NNP Sunday)))) (. .)))'
p1613
sg9
S'We have no part in this tension, Netanyahu told reporters in Jerusalem on Sunday.'
p1614
sg11
(lp1615
(S'root'
p1616
S'ROOT'
p1617
S'told'
p1618
tp1619
a(S'nsubj'
p1620
S'have'
p1621
S'We'
p1622
tp1623
a(S'ccomp'
p1624
S'told'
p1625
S'have'
p1626
tp1627
a(S'det'
p1628
S'part'
p1629
S'no'
p1630
tp1631
a(S'dobj'
p1632
S'have'
p1633
S'part'
p1634
tp1635
a(S'det'
p1636
S'tension'
p1637
S'this'
p1638
tp1639
a(S'prep_in'
p1640
S'part'
p1641
S'tension'
p1642
tp1643
a(S'nsubj'
p1644
S'told'
p1645
S'Netanyahu'
p1646
tp1647
a(S'dobj'
p1648
S'told'
p1649
S'reporters'
p1650
tp1651
a(S'prep_in'
p1652
S'told'
p1653
S'Jerusalem'
p1654
tp1655
a(S'prep_on'
p1656
S'told'
p1657
S'Sunday'
p1658
tp1659
asg41
(lp1660
(g1616
S'ROOT-0'
p1661
S'told-10'
p1662
tp1663
a(g1620
S'have-2'
p1664
S'We-1'
p1665
tp1666
a(g1624
S'told-10'
p1667
S'have-2'
p1668
tp1669
a(g1628
S'part-4'
p1670
S'no-3'
p1671
tp1672
a(g1632
S'have-2'
p1673
S'part-4'
p1674
tp1675
a(g1636
S'tension-7'
p1676
S'this-6'
p1677
tp1678
a(g1640
S'part-4'
p1679
S'tension-7'
p1680
tp1681
a(g1644
S'told-10'
p1682
S'Netanyahu-9'
p1683
tp1684
a(g1648
S'told-10'
p1685
S'reporters-11'
p1686
tp1687
a(g1652
S'told-10'
p1688
S'Jerusalem-13'
p1689
tp1690
a(g1656
S'told-10'
p1691
S'Sunday-15'
p1692
tp1693
asg64
(lp1694
(S'We'
p1695
(dp1696
S'NamedEntityTag'
p1697
g82
sS'CharacterOffsetEnd'
p1698
S'310'
p1699
sS'Lemma'
p1700
S'we'
p1701
sS'PartOfSpeech'
p1702
S'PRP'
p1703
sS'CharacterOffsetBegin'
p1704
S'308'
p1705
stp1706
a(S'have'
p1707
(dp1708
S'NamedEntityTag'
p1709
g82
sS'CharacterOffsetEnd'
p1710
S'315'
p1711
sS'Lemma'
p1712
S'have'
p1713
sS'PartOfSpeech'
p1714
S'VBP'
p1715
sS'CharacterOffsetBegin'
p1716
S'311'
p1717
stp1718
a(S'no'
p1719
(dp1720
S'NamedEntityTag'
p1721
g82
sS'CharacterOffsetEnd'
p1722
S'318'
p1723
sS'Lemma'
p1724
S'no'
p1725
sS'PartOfSpeech'
p1726
S'DT'
p1727
sS'CharacterOffsetBegin'
p1728
S'316'
p1729
stp1730
a(S'part'
p1731
(dp1732
S'NamedEntityTag'
p1733
g82
sS'CharacterOffsetEnd'
p1734
S'323'
p1735
sS'Lemma'
p1736
S'part'
p1737
sS'PartOfSpeech'
p1738
S'NN'
p1739
sS'CharacterOffsetBegin'
p1740
S'319'
p1741
stp1742
a(S'in'
p1743
(dp1744
S'NamedEntityTag'
p1745
g82
sS'CharacterOffsetEnd'
p1746
S'326'
p1747
sS'Lemma'
p1748
S'in'
p1749
sS'PartOfSpeech'
p1750
S'IN'
p1751
sS'CharacterOffsetBegin'
p1752
S'324'
p1753
stp1754
a(S'this'
p1755
(dp1756
S'NamedEntityTag'
p1757
g82
sS'CharacterOffsetEnd'
p1758
S'331'
p1759
sS'Lemma'
p1760
S'this'
p1761
sS'PartOfSpeech'
p1762
S'DT'
p1763
sS'CharacterOffsetBegin'
p1764
S'327'
p1765
stp1766
a(S'tension'
p1767
(dp1768
S'NamedEntityTag'
p1769
g82
sS'CharacterOffsetEnd'
p1770
S'339'
p1771
sS'Lemma'
p1772
S'tension'
p1773
sS'PartOfSpeech'
p1774
S'NN'
p1775
sS'CharacterOffsetBegin'
p1776
S'332'
p1777
stp1778
a(g653
(dp1779
S'NamedEntityTag'
p1780
g82
sS'CharacterOffsetEnd'
p1781
S'340'
p1782
sS'Lemma'
p1783
g653
sS'PartOfSpeech'
p1784
g653
sS'CharacterOffsetBegin'
p1785
S'339'
p1786
stp1787
a(S'Netanyahu'
p1788
(dp1789
S'NamedEntityTag'
p1790
S'PERSON'
p1791
sS'CharacterOffsetEnd'
p1792
S'350'
p1793
sS'Lemma'
p1794
S'Netanyahu'
p1795
sS'PartOfSpeech'
p1796
S'NNP'
p1797
sS'CharacterOffsetBegin'
p1798
S'341'
p1799
stp1800
a(S'told'
p1801
(dp1802
S'NamedEntityTag'
p1803
g82
sS'CharacterOffsetEnd'
p1804
S'355'
p1805
sS'Lemma'
p1806
S'tell'
p1807
sS'PartOfSpeech'
p1808
S'VBD'
p1809
sS'CharacterOffsetBegin'
p1810
S'351'
p1811
stp1812
a(S'reporters'
p1813
(dp1814
S'NamedEntityTag'
p1815
g82
sS'CharacterOffsetEnd'
p1816
S'365'
p1817
sS'Lemma'
p1818
S'reporter'
p1819
sS'PartOfSpeech'
p1820
S'NNS'
p1821
sS'CharacterOffsetBegin'
p1822
S'356'
p1823
stp1824
a(S'in'
p1825
(dp1826
S'NamedEntityTag'
p1827
g82
sS'CharacterOffsetEnd'
p1828
S'368'
p1829
sS'Lemma'
p1830
S'in'
p1831
sS'PartOfSpeech'
p1832
S'IN'
p1833
sS'CharacterOffsetBegin'
p1834
S'366'
p1835
stp1836
a(S'Jerusalem'
p1837
(dp1838
S'NamedEntityTag'
p1839
S'LOCATION'
p1840
sS'CharacterOffsetEnd'
p1841
S'378'
p1842
sS'Lemma'
p1843
S'Jerusalem'
p1844
sS'PartOfSpeech'
p1845
S'NNP'
p1846
sS'CharacterOffsetBegin'
p1847
S'369'
p1848
stp1849
a(S'on'
p1850
(dp1851
S'NamedEntityTag'
p1852
g82
sS'CharacterOffsetEnd'
p1853
S'381'
p1854
sS'Lemma'
p1855
S'on'
p1856
sS'PartOfSpeech'
p1857
S'IN'
p1858
sS'CharacterOffsetBegin'
p1859
S'379'
p1860
stp1861
a(S'Sunday'
p1862
(dp1863
S'NormalizedNamedEntityTag'
p1864
S'XXXX-WXX-7'
p1865
sS'Timex'
p1866
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-7">Sunday</TIMEX3>'
p1867
sS'Lemma'
p1868
S'Sunday'
p1869
sS'CharacterOffsetEnd'
p1870
S'388'
p1871
sS'PartOfSpeech'
p1872
S'NNP'
p1873
sS'CharacterOffsetBegin'
p1874
S'382'
p1875
sS'NamedEntityTag'
p1876
S'DATE'
p1877
stp1878
a(g165
(dp1879
S'NamedEntityTag'
p1880
g82
sS'CharacterOffsetEnd'
p1881
S'389'
p1882
sS'Lemma'
p1883
g165
sS'PartOfSpeech'
p1884
g165
sS'CharacterOffsetBegin'
p1885
S'388'
p1886
stp1887
asa(dp1888
g7
S'(ROOT (S (NP (PRP We)) (VP (VBP have) (VP (VBN taken) (NP (NNS steps)) (S (VP (TO to) (VP (VB reassure) (NP (NNP Syria))))))) (. .)))'
p1889
sg9
S'We have taken steps to reassure Syria.'
p1890
sg11
(lp1891
(S'root'
p1892
S'ROOT'
p1893
S'taken'
p1894
tp1895
a(S'nsubj'
p1896
S'taken'
p1897
S'We'
p1898
tp1899
a(S'aux'
p1900
S'taken'
p1901
S'have'
p1902
tp1903
a(S'dobj'
p1904
S'taken'
p1905
S'steps'
p1906
tp1907
a(S'aux'
p1908
S'reassure'
p1909
S'to'
p1910
tp1911
a(S'xcomp'
p1912
S'taken'
p1913
S'reassure'
p1914
tp1915
a(S'dobj'
p1916
S'reassure'
p1917
S'Syria'
p1918
tp1919
asg41
(lp1920
(g1892
S'ROOT-0'
p1921
S'taken-3'
p1922
tp1923
a(g1896
S'taken-3'
p1924
S'We-1'
p1925
tp1926
a(g1900
S'taken-3'
p1927
S'have-2'
p1928
tp1929
a(g1904
S'taken-3'
p1930
S'steps-4'
p1931
tp1932
a(g1908
S'reassure-6'
p1933
S'to-5'
p1934
tp1935
a(g1912
S'taken-3'
p1936
S'reassure-6'
p1937
tp1938
a(g1916
S'reassure-6'
p1939
S'Syria-7'
p1940
tp1941
asg64
(lp1942
(S'We'
p1943
(dp1944
S'NamedEntityTag'
p1945
g82
sS'CharacterOffsetEnd'
p1946
S'392'
p1947
sS'Lemma'
p1948
S'we'
p1949
sS'PartOfSpeech'
p1950
S'PRP'
p1951
sS'CharacterOffsetBegin'
p1952
S'390'
p1953
stp1954
a(S'have'
p1955
(dp1956
S'NamedEntityTag'
p1957
g82
sS'CharacterOffsetEnd'
p1958
S'397'
p1959
sS'Lemma'
p1960
S'have'
p1961
sS'PartOfSpeech'
p1962
S'VBP'
p1963
sS'CharacterOffsetBegin'
p1964
S'393'
p1965
stp1966
a(S'taken'
p1967
(dp1968
S'NamedEntityTag'
p1969
g82
sS'CharacterOffsetEnd'
p1970
S'403'
p1971
sS'Lemma'
p1972
S'take'
p1973
sS'PartOfSpeech'
p1974
S'VBN'
p1975
sS'CharacterOffsetBegin'
p1976
S'398'
p1977
stp1978
a(S'steps'
p1979
(dp1980
S'NamedEntityTag'
p1981
g82
sS'CharacterOffsetEnd'
p1982
S'409'
p1983
sS'Lemma'
p1984
S'step'
p1985
sS'PartOfSpeech'
p1986
S'NNS'
p1987
sS'CharacterOffsetBegin'
p1988
S'404'
p1989
stp1990
a(S'to'
p1991
(dp1992
S'NamedEntityTag'
p1993
g82
sS'CharacterOffsetEnd'
p1994
S'412'
p1995
sS'Lemma'
p1996
S'to'
p1997
sS'PartOfSpeech'
p1998
S'TO'
p1999
sS'CharacterOffsetBegin'
p2000
S'410'
p2001
stp2002
a(S'reassure'
p2003
(dp2004
S'NamedEntityTag'
p2005
g82
sS'CharacterOffsetEnd'
p2006
S'421'
p2007
sS'Lemma'
p2008
S'reassure'
p2009
sS'PartOfSpeech'
p2010
S'VB'
p2011
sS'CharacterOffsetBegin'
p2012
S'413'
p2013
stp2014
a(S'Syria'
p2015
(dp2016
S'NamedEntityTag'
p2017
S'LOCATION'
p2018
sS'CharacterOffsetEnd'
p2019
S'427'
p2020
sS'Lemma'
p2021
S'Syria'
p2022
sS'PartOfSpeech'
p2023
S'NNP'
p2024
sS'CharacterOffsetBegin'
p2025
S'422'
p2026
stp2027
a(g165
(dp2028
S'NamedEntityTag'
p2029
g82
sS'CharacterOffsetEnd'
p2030
S'428'
p2031
sS'Lemma'
p2032
g165
sS'PartOfSpeech'
p2033
g165
sS'CharacterOffsetBegin'
p2034
S'427'
p2035
stp2036
asa(dp2037
g7
S'(ROOT (S (NP (NNP Defense) (NNP Minister) (NNP Yitzhak) (NNP Mordechai)) (VP (VBD instructed) (NP (DT the) (NN army) (S (VP (TO to) (VP (VB limit) (NP (NP (JJ military) (NNS maneuvers)) (PP (IN along) (NP (NNP Israels) (NN border)))) (PP (IN with) (NP (NNP Syria))) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG giving) (NP (DT any) (NN impression)) (NP (NP (NNP Israel)) (SBAR (S (VP (VBZ is) (VP (VBN poised) (S (VP (TO to) (VP (VB act))))))))))))))))))) (. .)))'
p2038
sg9
S'Defense Minister Yitzhak Mordechai instructed the army to limit military maneuvers along Israels border with Syria to avoid giving any impression Israel is poised to act.'
p2039
sg11
(lp2040
(S'root'
p2041
S'ROOT'
p2042
S'instructed'
p2043
tp2044
a(S'nn'
p2045
S'Mordechai'
p2046
S'Defense'
p2047
tp2048
a(S'nn'
p2049
S'Mordechai'
p2050
S'Minister'
p2051
tp2052
a(S'nn'
p2053
S'Mordechai'
p2054
S'Yitzhak'
p2055
tp2056
a(S'nsubj'
p2057
S'instructed'
p2058
S'Mordechai'
p2059
tp2060
a(S'det'
p2061
S'army'
p2062
S'the'
p2063
tp2064
a(S'dobj'
p2065
S'instructed'
p2066
S'army'
p2067
tp2068
a(S'aux'
p2069
S'limit'
p2070
S'to'
p2071
tp2072
a(S'infmod'
p2073
S'army'
p2074
S'limit'
p2075
tp2076
a(S'amod'
p2077
S'maneuvers'
p2078
S'military'
p2079
tp2080
a(S'dobj'
p2081
S'limit'
p2082
S'maneuvers'
p2083
tp2084
a(S'nn'
p2085
S'border'
p2086
S'Israels'
p2087
tp2088
a(S'prep_along'
p2089
S'maneuvers'
p2090
S'border'
p2091
tp2092
a(S'prep_with'
p2093
S'limit'
p2094
S'Syria'
p2095
tp2096
a(S'aux'
p2097
S'avoid'
p2098
S'to'
p2099
tp2100
a(S'xcomp'
p2101
S'limit'
p2102
S'avoid'
p2103
tp2104
a(S'xcomp'
p2105
S'avoid'
p2106
S'giving'
p2107
tp2108
a(S'det'
p2109
S'impression'
p2110
S'any'
p2111
tp2112
a(S'iobj'
p2113
S'giving'
p2114
S'impression'
p2115
tp2116
a(S'dobj'
p2117
S'giving'
p2118
S'Israel'
p2119
tp2120
a(S'auxpass'
p2121
S'poised'
p2122
S'is'
p2123
tp2124
a(S'rcmod'
p2125
S'Israel'
p2126
S'poised'
p2127
tp2128
a(S'aux'
p2129
S'act'
p2130
S'to'
p2131
tp2132
a(S'xcomp'
p2133
S'poised'
p2134
S'act'
p2135
tp2136
asg41
(lp2137
(g2041
S'ROOT-0'
p2138
S'instructed-5'
p2139
tp2140
a(g2045
S'Mordechai-4'
p2141
S'Defense-1'
p2142
tp2143
a(g2049
S'Mordechai-4'
p2144
S'Minister-2'
p2145
tp2146
a(g2053
S'Mordechai-4'
p2147
S'Yitzhak-3'
p2148
tp2149
a(g2057
S'instructed-5'
p2150
S'Mordechai-4'
p2151
tp2152
a(g2061
S'army-7'
p2153
S'the-6'
p2154
tp2155
a(g2065
S'instructed-5'
p2156
S'army-7'
p2157
tp2158
a(g2069
S'limit-9'
p2159
S'to-8'
p2160
tp2161
a(g2073
S'army-7'
p2162
S'limit-9'
p2163
tp2164
a(g2077
S'maneuvers-11'
p2165
S'military-10'
p2166
tp2167
a(g2081
S'limit-9'
p2168
S'maneuvers-11'
p2169
tp2170
a(g2085
S'border-14'
p2171
S'Israels-13'
p2172
tp2173
a(g2089
S'maneuvers-11'
p2174
S'border-14'
p2175
tp2176
a(g2093
S'limit-9'
p2177
S'Syria-16'
p2178
tp2179
a(g2097
S'avoid-18'
p2180
S'to-17'
p2181
tp2182
a(g2101
S'limit-9'
p2183
S'avoid-18'
p2184
tp2185
a(g2105
S'avoid-18'
p2186
S'giving-19'
p2187
tp2188
a(g2109
S'impression-21'
p2189
S'any-20'
p2190
tp2191
a(g2113
S'giving-19'
p2192
S'impression-21'
p2193
tp2194
a(g2117
S'giving-19'
p2195
S'Israel-22'
p2196
tp2197
a(g2121
S'poised-24'
p2198
S'is-23'
p2199
tp2200
a(g2125
S'Israel-22'
p2201
S'poised-24'
p2202
tp2203
a(g2129
S'act-26'
p2204
S'to-25'
p2205
tp2206
a(g2133
S'poised-24'
p2207
S'act-26'
p2208
tp2209
asg64
(lp2210
(S'Defense'
p2211
(dp2212
S'NamedEntityTag'
p2213
g82
sS'CharacterOffsetEnd'
p2214
S'436'
p2215
sS'Lemma'
p2216
S'Defense'
p2217
sS'PartOfSpeech'
p2218
S'NNP'
p2219
sS'CharacterOffsetBegin'
p2220
S'429'
p2221
stp2222
a(S'Minister'
p2223
(dp2224
S'NamedEntityTag'
p2225
g82
sS'CharacterOffsetEnd'
p2226
S'445'
p2227
sS'Lemma'
p2228
S'Minister'
p2229
sS'PartOfSpeech'
p2230
S'NNP'
p2231
sS'CharacterOffsetBegin'
p2232
S'437'
p2233
stp2234
a(S'Yitzhak'
p2235
(dp2236
S'NamedEntityTag'
p2237
S'PERSON'
p2238
sS'CharacterOffsetEnd'
p2239
S'453'
p2240
sS'Lemma'
p2241
S'Yitzhak'
p2242
sS'PartOfSpeech'
p2243
S'NNP'
p2244
sS'CharacterOffsetBegin'
p2245
S'446'
p2246
stp2247
a(S'Mordechai'
p2248
(dp2249
S'NamedEntityTag'
p2250
S'PERSON'
p2251
sS'CharacterOffsetEnd'
p2252
S'463'
p2253
sS'Lemma'
p2254
S'Mordechai'
p2255
sS'PartOfSpeech'
p2256
S'NNP'
p2257
sS'CharacterOffsetBegin'
p2258
S'454'
p2259
stp2260
a(S'instructed'
p2261
(dp2262
S'NamedEntityTag'
p2263
g82
sS'CharacterOffsetEnd'
p2264
S'474'
p2265
sS'Lemma'
p2266
S'instruct'
p2267
sS'PartOfSpeech'
p2268
S'VBD'
p2269
sS'CharacterOffsetBegin'
p2270
S'464'
p2271
stp2272
a(S'the'
p2273
(dp2274
S'NamedEntityTag'
p2275
g82
sS'CharacterOffsetEnd'
p2276
S'478'
p2277
sS'Lemma'
p2278
S'the'
p2279
sS'PartOfSpeech'
p2280
S'DT'
p2281
sS'CharacterOffsetBegin'
p2282
S'475'
p2283
stp2284
a(S'army'
p2285
(dp2286
S'NamedEntityTag'
p2287
g82
sS'CharacterOffsetEnd'
p2288
S'483'
p2289
sS'Lemma'
p2290
S'army'
p2291
sS'PartOfSpeech'
p2292
S'NN'
p2293
sS'CharacterOffsetBegin'
p2294
S'479'
p2295
stp2296
a(S'to'
p2297
(dp2298
S'NamedEntityTag'
p2299
g82
sS'CharacterOffsetEnd'
p2300
S'486'
p2301
sS'Lemma'
p2302
S'to'
p2303
sS'PartOfSpeech'
p2304
S'TO'
p2305
sS'CharacterOffsetBegin'
p2306
S'484'
p2307
stp2308
a(S'limit'
p2309
(dp2310
S'NamedEntityTag'
p2311
g82
sS'CharacterOffsetEnd'
p2312
S'492'
p2313
sS'Lemma'
p2314
S'limit'
p2315
sS'PartOfSpeech'
p2316
S'VB'
p2317
sS'CharacterOffsetBegin'
p2318
S'487'
p2319
stp2320
a(S'military'
p2321
(dp2322
S'NamedEntityTag'
p2323
g82
sS'CharacterOffsetEnd'
p2324
S'501'
p2325
sS'Lemma'
p2326
S'military'
p2327
sS'PartOfSpeech'
p2328
S'JJ'
p2329
sS'CharacterOffsetBegin'
p2330
S'493'
p2331
stp2332
a(S'maneuvers'
p2333
(dp2334
S'NamedEntityTag'
p2335
g82
sS'CharacterOffsetEnd'
p2336
S'511'
p2337
sS'Lemma'
p2338
S'maneuver'
p2339
sS'PartOfSpeech'
p2340
S'NNS'
p2341
sS'CharacterOffsetBegin'
p2342
S'502'
p2343
stp2344
a(S'along'
p2345
(dp2346
S'NamedEntityTag'
p2347
g82
sS'CharacterOffsetEnd'
p2348
S'517'
p2349
sS'Lemma'
p2350
S'along'
p2351
sS'PartOfSpeech'
p2352
S'IN'
p2353
sS'CharacterOffsetBegin'
p2354
S'512'
p2355
stp2356
a(S'Israels'
p2357
(dp2358
S'NamedEntityTag'
p2359
S'LOCATION'
p2360
sS'CharacterOffsetEnd'
p2361
S'525'
p2362
sS'Lemma'
p2363
S'Israels'
p2364
sS'PartOfSpeech'
p2365
S'NNP'
p2366
sS'CharacterOffsetBegin'
p2367
S'518'
p2368
stp2369
a(S'border'
p2370
(dp2371
S'NamedEntityTag'
p2372
g82
sS'CharacterOffsetEnd'
p2373
S'532'
p2374
sS'Lemma'
p2375
S'border'
p2376
sS'PartOfSpeech'
p2377
S'NN'
p2378
sS'CharacterOffsetBegin'
p2379
S'526'
p2380
stp2381
a(S'with'
p2382
(dp2383
S'NamedEntityTag'
p2384
g82
sS'CharacterOffsetEnd'
p2385
S'537'
p2386
sS'Lemma'
p2387
S'with'
p2388
sS'PartOfSpeech'
p2389
S'IN'
p2390
sS'CharacterOffsetBegin'
p2391
S'533'
p2392
stp2393
a(S'Syria'
p2394
(dp2395
S'NamedEntityTag'
p2396
S'LOCATION'
p2397
sS'CharacterOffsetEnd'
p2398
S'543'
p2399
sS'Lemma'
p2400
S'Syria'
p2401
sS'PartOfSpeech'
p2402
S'NNP'
p2403
sS'CharacterOffsetBegin'
p2404
S'538'
p2405
stp2406
a(S'to'
p2407
(dp2408
S'NamedEntityTag'
p2409
g82
sS'CharacterOffsetEnd'
p2410
S'546'
p2411
sS'Lemma'
p2412
S'to'
p2413
sS'PartOfSpeech'
p2414
S'TO'
p2415
sS'CharacterOffsetBegin'
p2416
S'544'
p2417
stp2418
a(S'avoid'
p2419
(dp2420
S'NamedEntityTag'
p2421
g82
sS'CharacterOffsetEnd'
p2422
S'552'
p2423
sS'Lemma'
p2424
S'avoid'
p2425
sS'PartOfSpeech'
p2426
S'VB'
p2427
sS'CharacterOffsetBegin'
p2428
S'547'
p2429
stp2430
a(S'giving'
p2431
(dp2432
S'NamedEntityTag'
p2433
g82
sS'CharacterOffsetEnd'
p2434
S'559'
p2435
sS'Lemma'
p2436
S'give'
p2437
sS'PartOfSpeech'
p2438
S'VBG'
p2439
sS'CharacterOffsetBegin'
p2440
S'553'
p2441
stp2442
a(S'any'
p2443
(dp2444
S'NamedEntityTag'
p2445
g82
sS'CharacterOffsetEnd'
p2446
S'563'
p2447
sS'Lemma'
p2448
S'any'
p2449
sS'PartOfSpeech'
p2450
S'DT'
p2451
sS'CharacterOffsetBegin'
p2452
S'560'
p2453
stp2454
a(S'impression'
p2455
(dp2456
S'NamedEntityTag'
p2457
g82
sS'CharacterOffsetEnd'
p2458
S'574'
p2459
sS'Lemma'
p2460
S'impression'
p2461
sS'PartOfSpeech'
p2462
S'NN'
p2463
sS'CharacterOffsetBegin'
p2464
S'564'
p2465
stp2466
a(S'Israel'
p2467
(dp2468
S'NamedEntityTag'
p2469
S'LOCATION'
p2470
sS'CharacterOffsetEnd'
p2471
S'581'
p2472
sS'Lemma'
p2473
S'Israel'
p2474
sS'PartOfSpeech'
p2475
S'NNP'
p2476
sS'CharacterOffsetBegin'
p2477
S'575'
p2478
stp2479
a(S'is'
p2480
(dp2481
S'NamedEntityTag'
p2482
g82
sS'CharacterOffsetEnd'
p2483
S'584'
p2484
sS'Lemma'
p2485
S'be'
p2486
sS'PartOfSpeech'
p2487
S'VBZ'
p2488
sS'CharacterOffsetBegin'
p2489
S'582'
p2490
stp2491
a(S'poised'
p2492
(dp2493
S'NamedEntityTag'
p2494
g82
sS'CharacterOffsetEnd'
p2495
S'591'
p2496
sS'Lemma'
p2497
S'poise'
p2498
sS'PartOfSpeech'
p2499
S'VBN'
p2500
sS'CharacterOffsetBegin'
p2501
S'585'
p2502
stp2503
a(S'to'
p2504
(dp2505
S'NamedEntityTag'
p2506
g82
sS'CharacterOffsetEnd'
p2507
S'594'
p2508
sS'Lemma'
p2509
S'to'
p2510
sS'PartOfSpeech'
p2511
S'TO'
p2512
sS'CharacterOffsetBegin'
p2513
S'592'
p2514
stp2515
a(S'act'
p2516
(dp2517
S'NamedEntityTag'
p2518
g82
sS'CharacterOffsetEnd'
p2519
S'598'
p2520
sS'Lemma'
p2521
S'act'
p2522
sS'PartOfSpeech'
p2523
S'VB'
p2524
sS'CharacterOffsetBegin'
p2525
S'595'
p2526
stp2527
a(g165
(dp2528
S'NamedEntityTag'
p2529
g82
sS'CharacterOffsetEnd'
p2530
S'599'
p2531
sS'Lemma'
p2532
g165
sS'PartOfSpeech'
p2533
g165
sS'CharacterOffsetBegin'
p2534
S'598'
p2535
stp2536
asa(dp2537
g7
S'(ROOT (S (S (NP (NNP Israel)) (VP (VBZ is) (RB not) (ADJP (JJ interested) (PP (IN in) (NP (NN confrontation)))) (PP (IN with) (NP (NNP Syria))))) (, ,) (CC but) (S (PP (RB rather) (IN in) (S (VP (VBG finding) (NP (NNS ways)) (S (VP (TO to) (VP (VB renew) (NP (NNS talks)))))))) (, ,) (NP (NNP Mordechais) (NN office)) (VP (VBD quoted) (NP (PRP him)) (NP-TMP (NNP Sunday)) (PP (IN as) (S (VP (VBG saying)))))) (. .)))'
p2538
sg9
S'Israel is not interested in confrontation with Syria, but rather in finding ways to renew talks, Mordechais office quoted him Sunday as saying.'
p2539
sg11
(lp2540
(S'root'
p2541
S'ROOT'
p2542
S'interested'
p2543
tp2544
a(S'nsubj'
p2545
S'interested'
p2546
S'Israel'
p2547
tp2548
a(S'cop'
p2549
S'interested'
p2550
S'is'
p2551
tp2552
a(S'neg'
p2553
S'interested'
p2554
S'not'
p2555
tp2556
a(S'prep_in'
p2557
S'interested'
p2558
S'confrontation'
p2559
tp2560
a(S'prep_with'
p2561
S'interested'
p2562
S'Syria'
p2563
tp2564
a(S'advmod'
p2565
S'quoted'
p2566
S'rather'
p2567
tp2568
a(S'prepc_in'
p2569
S'quoted'
p2570
S'finding'
p2571
tp2572
a(S'dobj'
p2573
S'finding'
p2574
S'ways'
p2575
tp2576
a(S'aux'
p2577
S'renew'
p2578
S'to'
p2579
tp2580
a(S'xcomp'
p2581
S'finding'
p2582
S'renew'
p2583
tp2584
a(S'dobj'
p2585
S'renew'
p2586
S'talks'
p2587
tp2588
a(S'nn'
p2589
S'office'
p2590
S'Mordechais'
p2591
tp2592
a(S'nsubj'
p2593
S'quoted'
p2594
S'office'
p2595
tp2596
a(S'conj_but'
p2597
S'interested'
p2598
S'quoted'
p2599
tp2600
a(S'dobj'
p2601
S'quoted'
p2602
S'him'
p2603
tp2604
a(S'tmod'
p2605
S'quoted'
p2606
S'Sunday'
p2607
tp2608
a(S'prepc_as'
p2609
S'quoted'
p2610
S'saying'
p2611
tp2612
asg41
(lp2613
(g2541
S'ROOT-0'
p2614
S'interested-4'
p2615
tp2616
a(g2545
S'interested-4'
p2617
S'Israel-1'
p2618
tp2619
a(g2549
S'interested-4'
p2620
S'is-2'
p2621
tp2622
a(g2553
S'interested-4'
p2623
S'not-3'
p2624
tp2625
a(g2557
S'interested-4'
p2626
S'confrontation-6'
p2627
tp2628
a(g2561
S'interested-4'
p2629
S'Syria-8'
p2630
tp2631
a(g2565
S'quoted-21'
p2632
S'rather-11'
p2633
tp2634
a(g2569
S'quoted-21'
p2635
S'finding-13'
p2636
tp2637
a(g2573
S'finding-13'
p2638
S'ways-14'
p2639
tp2640
a(g2577
S'renew-16'
p2641
S'to-15'
p2642
tp2643
a(g2581
S'finding-13'
p2644
S'renew-16'
p2645
tp2646
a(g2585
S'renew-16'
p2647
S'talks-17'
p2648
tp2649
a(g2589
S'office-20'
p2650
S'Mordechais-19'
p2651
tp2652
a(g2593
S'quoted-21'
p2653
S'office-20'
p2654
tp2655
a(g2597
S'interested-4'
p2656
S'quoted-21'
p2657
tp2658
a(g2601
S'quoted-21'
p2659
S'him-22'
p2660
tp2661
a(g2605
S'quoted-21'
p2662
S'Sunday-23'
p2663
tp2664
a(g2609
S'quoted-21'
p2665
S'saying-25'
p2666
tp2667
asg64
(lp2668
(S'Israel'
p2669
(dp2670
S'NamedEntityTag'
p2671
S'LOCATION'
p2672
sS'CharacterOffsetEnd'
p2673
S'606'
p2674
sS'Lemma'
p2675
S'Israel'
p2676
sS'PartOfSpeech'
p2677
S'NNP'
p2678
sS'CharacterOffsetBegin'
p2679
S'600'
p2680
stp2681
a(S'is'
p2682
(dp2683
S'NamedEntityTag'
p2684
g82
sS'CharacterOffsetEnd'
p2685
S'609'
p2686
sS'Lemma'
p2687
S'be'
p2688
sS'PartOfSpeech'
p2689
S'VBZ'
p2690
sS'CharacterOffsetBegin'
p2691
S'607'
p2692
stp2693
a(S'not'
p2694
(dp2695
S'NamedEntityTag'
p2696
g82
sS'CharacterOffsetEnd'
p2697
S'613'
p2698
sS'Lemma'
p2699
S'not'
p2700
sS'PartOfSpeech'
p2701
S'RB'
p2702
sS'CharacterOffsetBegin'
p2703
S'610'
p2704
stp2705
a(S'interested'
p2706
(dp2707
S'NamedEntityTag'
p2708
g82
sS'CharacterOffsetEnd'
p2709
S'624'
p2710
sS'Lemma'
p2711
S'interested'
p2712
sS'PartOfSpeech'
p2713
S'JJ'
p2714
sS'CharacterOffsetBegin'
p2715
S'614'
p2716
stp2717
a(S'in'
p2718
(dp2719
S'NamedEntityTag'
p2720
g82
sS'CharacterOffsetEnd'
p2721
S'627'
p2722
sS'Lemma'
p2723
S'in'
p2724
sS'PartOfSpeech'
p2725
S'IN'
p2726
sS'CharacterOffsetBegin'
p2727
S'625'
p2728
stp2729
a(S'confrontation'
p2730
(dp2731
S'NamedEntityTag'
p2732
g82
sS'CharacterOffsetEnd'
p2733
S'641'
p2734
sS'Lemma'
p2735
S'confrontation'
p2736
sS'PartOfSpeech'
p2737
S'NN'
p2738
sS'CharacterOffsetBegin'
p2739
S'628'
p2740
stp2741
a(S'with'
p2742
(dp2743
S'NamedEntityTag'
p2744
g82
sS'CharacterOffsetEnd'
p2745
S'646'
p2746
sS'Lemma'
p2747
S'with'
p2748
sS'PartOfSpeech'
p2749
S'IN'
p2750
sS'CharacterOffsetBegin'
p2751
S'642'
p2752
stp2753
a(S'Syria'
p2754
(dp2755
S'NamedEntityTag'
p2756
S'LOCATION'
p2757
sS'CharacterOffsetEnd'
p2758
S'652'
p2759
sS'Lemma'
p2760
S'Syria'
p2761
sS'PartOfSpeech'
p2762
S'NNP'
p2763
sS'CharacterOffsetBegin'
p2764
S'647'
p2765
stp2766
a(g653
(dp2767
S'NamedEntityTag'
p2768
g82
sS'CharacterOffsetEnd'
p2769
S'653'
p2770
sS'Lemma'
p2771
g653
sS'PartOfSpeech'
p2772
g653
sS'CharacterOffsetBegin'
p2773
S'652'
p2774
stp2775
a(S'but'
p2776
(dp2777
S'NamedEntityTag'
p2778
g82
sS'CharacterOffsetEnd'
p2779
S'657'
p2780
sS'Lemma'
p2781
S'but'
p2782
sS'PartOfSpeech'
p2783
S'CC'
p2784
sS'CharacterOffsetBegin'
p2785
S'654'
p2786
stp2787
a(S'rather'
p2788
(dp2789
S'NamedEntityTag'
p2790
g82
sS'CharacterOffsetEnd'
p2791
S'664'
p2792
sS'Lemma'
p2793
S'rather'
p2794
sS'PartOfSpeech'
p2795
S'RB'
p2796
sS'CharacterOffsetBegin'
p2797
S'658'
p2798
stp2799
a(S'in'
p2800
(dp2801
S'NamedEntityTag'
p2802
g82
sS'CharacterOffsetEnd'
p2803
S'667'
p2804
sS'Lemma'
p2805
S'in'
p2806
sS'PartOfSpeech'
p2807
S'IN'
p2808
sS'CharacterOffsetBegin'
p2809
S'665'
p2810
stp2811
a(S'finding'
p2812
(dp2813
S'NamedEntityTag'
p2814
g82
sS'CharacterOffsetEnd'
p2815
S'675'
p2816
sS'Lemma'
p2817
S'find'
p2818
sS'PartOfSpeech'
p2819
S'VBG'
p2820
sS'CharacterOffsetBegin'
p2821
S'668'
p2822
stp2823
a(S'ways'
p2824
(dp2825
S'NamedEntityTag'
p2826
g82
sS'CharacterOffsetEnd'
p2827
S'680'
p2828
sS'Lemma'
p2829
S'way'
p2830
sS'PartOfSpeech'
p2831
S'NNS'
p2832
sS'CharacterOffsetBegin'
p2833
S'676'
p2834
stp2835
a(S'to'
p2836
(dp2837
S'NamedEntityTag'
p2838
g82
sS'CharacterOffsetEnd'
p2839
S'683'
p2840
sS'Lemma'
p2841
S'to'
p2842
sS'PartOfSpeech'
p2843
S'TO'
p2844
sS'CharacterOffsetBegin'
p2845
S'681'
p2846
stp2847
a(S'renew'
p2848
(dp2849
S'NamedEntityTag'
p2850
g82
sS'CharacterOffsetEnd'
p2851
S'689'
p2852
sS'Lemma'
p2853
S'renew'
p2854
sS'PartOfSpeech'
p2855
S'VB'
p2856
sS'CharacterOffsetBegin'
p2857
S'684'
p2858
stp2859
a(S'talks'
p2860
(dp2861
S'NamedEntityTag'
p2862
g82
sS'CharacterOffsetEnd'
p2863
S'695'
p2864
sS'Lemma'
p2865
S'talk'
p2866
sS'PartOfSpeech'
p2867
S'NNS'
p2868
sS'CharacterOffsetBegin'
p2869
S'690'
p2870
stp2871
a(g653
(dp2872
S'NamedEntityTag'
p2873
g82
sS'CharacterOffsetEnd'
p2874
S'696'
p2875
sS'Lemma'
p2876
g653
sS'PartOfSpeech'
p2877
g653
sS'CharacterOffsetBegin'
p2878
S'695'
p2879
stp2880
a(S'Mordechais'
p2881
(dp2882
S'NamedEntityTag'
p2883
S'PERSON'
p2884
sS'CharacterOffsetEnd'
p2885
S'707'
p2886
sS'Lemma'
p2887
S'Mordechais'
p2888
sS'PartOfSpeech'
p2889
S'NNP'
p2890
sS'CharacterOffsetBegin'
p2891
S'697'
p2892
stp2893
a(S'office'
p2894
(dp2895
S'NamedEntityTag'
p2896
g82
sS'CharacterOffsetEnd'
p2897
S'714'
p2898
sS'Lemma'
p2899
S'office'
p2900
sS'PartOfSpeech'
p2901
S'NN'
p2902
sS'CharacterOffsetBegin'
p2903
S'708'
p2904
stp2905
a(S'quoted'
p2906
(dp2907
S'NamedEntityTag'
p2908
g82
sS'CharacterOffsetEnd'
p2909
S'721'
p2910
sS'Lemma'
p2911
S'quote'
p2912
sS'PartOfSpeech'
p2913
S'VBD'
p2914
sS'CharacterOffsetBegin'
p2915
S'715'
p2916
stp2917
a(S'him'
p2918
(dp2919
S'NamedEntityTag'
p2920
g82
sS'CharacterOffsetEnd'
p2921
S'725'
p2922
sS'Lemma'
p2923
S'he'
p2924
sS'PartOfSpeech'
p2925
S'PRP'
p2926
sS'CharacterOffsetBegin'
p2927
S'722'
p2928
stp2929
a(S'Sunday'
p2930
(dp2931
S'NormalizedNamedEntityTag'
p2932
S'XXXX-WXX-7'
p2933
sS'Timex'
p2934
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-7">Sunday</TIMEX3>'
p2935
sS'Lemma'
p2936
S'Sunday'
p2937
sS'CharacterOffsetEnd'
p2938
S'732'
p2939
sS'PartOfSpeech'
p2940
S'NNP'
p2941
sS'CharacterOffsetBegin'
p2942
S'726'
p2943
sS'NamedEntityTag'
p2944
S'DATE'
p2945
stp2946
a(S'as'
p2947
(dp2948
S'NamedEntityTag'
p2949
g82
sS'CharacterOffsetEnd'
p2950
S'735'
p2951
sS'Lemma'
p2952
S'as'
p2953
sS'PartOfSpeech'
p2954
S'IN'
p2955
sS'CharacterOffsetBegin'
p2956
S'733'
p2957
stp2958
a(S'saying'
p2959
(dp2960
S'NamedEntityTag'
p2961
g82
sS'CharacterOffsetEnd'
p2962
S'742'
p2963
sS'Lemma'
p2964
S'say'
p2965
sS'PartOfSpeech'
p2966
S'VBG'
p2967
sS'CharacterOffsetBegin'
p2968
S'736'
p2969
stp2970
a(g165
(dp2971
S'NamedEntityTag'
p2972
g82
sS'CharacterOffsetEnd'
p2973
S'743'
p2974
sS'Lemma'
p2975
g165
sS'PartOfSpeech'
p2976
g165
sS'CharacterOffsetBegin'
p2977
S'742'
p2978
stp2979
asa(dp2980
g7
S'(ROOT (FRAG (NP (NNP Turkey)) (VP (VBD amassed) (, ,) (NP (JJ 4th) (NN graf) (NNS pvs)))))'
p2981
sg9
S'Turkey amassed, 4th graf pvs'
p2982
sg11
(lp2983
(S'root'
p2984
S'ROOT'
p2985
S'Turkey'
p2986
tp2987
a(S'dep'
p2988
S'Turkey'
p2989
S'amassed'
p2990
tp2991
a(S'amod'
p2992
S'pvs'
p2993
S'4th'
p2994
tp2995
a(S'nn'
p2996
S'pvs'
p2997
S'graf'
p2998
tp2999
a(S'dobj'
p3000
S'amassed'
p3001
S'pvs'
p3002
tp3003
asg41
(lp3004
(g2984
S'ROOT-0'
p3005
S'Turkey-1'
p3006
tp3007
a(g2988
S'Turkey-1'
p3008
S'amassed-2'
p3009
tp3010
a(g2992
S'pvs-6'
p3011
S'4th-4'
p3012
tp3013
a(g2996
S'pvs-6'
p3014
S'graf-5'
p3015
tp3016
a(g3000
S'amassed-2'
p3017
S'pvs-6'
p3018
tp3019
asg64
(lp3020
(S'Turkey'
p3021
(dp3022
S'NamedEntityTag'
p3023
S'LOCATION'
p3024
sS'CharacterOffsetEnd'
p3025
S'750'
p3026
sS'Lemma'
p3027
S'Turkey'
p3028
sS'PartOfSpeech'
p3029
S'NNP'
p3030
sS'CharacterOffsetBegin'
p3031
S'744'
p3032
stp3033
a(S'amassed'
p3034
(dp3035
S'NamedEntityTag'
p3036
g82
sS'CharacterOffsetEnd'
p3037
S'758'
p3038
sS'Lemma'
p3039
S'amass'
p3040
sS'PartOfSpeech'
p3041
S'VBD'
p3042
sS'CharacterOffsetBegin'
p3043
S'751'
p3044
stp3045
a(g653
(dp3046
S'NamedEntityTag'
p3047
g82
sS'CharacterOffsetEnd'
p3048
S'759'
p3049
sS'Lemma'
p3050
g653
sS'PartOfSpeech'
p3051
g653
sS'CharacterOffsetBegin'
p3052
S'758'
p3053
stp3054
a(S'4th'
p3055
(dp3056
S'NormalizedNamedEntityTag'
p3057
S'4.0'
p3058
sS'Lemma'
p3059
S'4th'
p3060
sS'CharacterOffsetEnd'
p3061
S'763'
p3062
sS'PartOfSpeech'
p3063
S'JJ'
p3064
sS'CharacterOffsetBegin'
p3065
S'760'
p3066
sS'NamedEntityTag'
p3067
S'ORDINAL'
p3068
stp3069
a(S'graf'
p3070
(dp3071
S'NamedEntityTag'
p3072
g82
sS'CharacterOffsetEnd'
p3073
S'768'
p3074
sS'Lemma'
p3075
S'graf'
p3076
sS'PartOfSpeech'
p3077
S'NN'
p3078
sS'CharacterOffsetBegin'
p3079
S'764'
p3080
stp3081
a(S'pvs'
p3082
(dp3083
S'NamedEntityTag'
p3084
g82
sS'CharacterOffsetEnd'
p3085
S'772'
p3086
sS'Lemma'
p3087
S'pv'
p3088
sS'PartOfSpeech'
p3089
S'NNS'
p3090
sS'CharacterOffsetBegin'
p3091
S'769'
p3092
stp3093
asass.