(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP Turkey)) (VP (VBZ sends) (NP (NNS troops)) (PP (TO to) (NP (NP (JJ Syrian) (NN border)) (VP (VBG protesting) (NP (NN aid)) (PP (TO to) (NP (JJ Kurdish) (NNS rebels)))))))))'
p8
sS'text'
p9
S'Turkey sends troops to Syrian border protesting aid to Kurdish rebels'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'sends'
p15
tp16
a(S'nsubj'
p17
S'sends'
p18
S'Turkey'
p19
tp20
a(S'dobj'
p21
S'sends'
p22
S'troops'
p23
tp24
a(S'amod'
p25
S'border'
p26
S'Syrian'
p27
tp28
a(S'prep_to'
p29
S'sends'
p30
S'border'
p31
tp32
a(S'partmod'
p33
S'border'
p34
S'protesting'
p35
tp36
a(S'dobj'
p37
S'protesting'
p38
S'aid'
p39
tp40
a(S'amod'
p41
S'rebels'
p42
S'Kurdish'
p43
tp44
a(S'prep_to'
p45
S'protesting'
p46
S'rebels'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'sends-2'
p52
tp53
a(g17
S'sends-2'
p54
S'Turkey-1'
p55
tp56
a(g21
S'sends-2'
p57
S'troops-3'
p58
tp59
a(g25
S'border-6'
p60
S'Syrian-5'
p61
tp62
a(g29
S'sends-2'
p63
S'border-6'
p64
tp65
a(g33
S'border-6'
p66
S'protesting-7'
p67
tp68
a(g37
S'protesting-7'
p69
S'aid-8'
p70
tp71
a(g41
S'rebels-11'
p72
S'Kurdish-10'
p73
tp74
a(g45
S'protesting-7'
p75
S'rebels-11'
p76
tp77
asS'words'
p78
(lp79
(S'Turkey'
p80
(dp81
S'NamedEntityTag'
p82
S'LOCATION'
p83
sS'CharacterOffsetEnd'
p84
S'7'
p85
sS'Lemma'
p86
S'Turkey'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'sends'
p93
(dp94
S'NamedEntityTag'
p95
S'O'
p96
sS'CharacterOffsetEnd'
p97
S'13'
p98
sS'Lemma'
p99
S'send'
p100
sS'PartOfSpeech'
p101
S'VBZ'
p102
sS'CharacterOffsetBegin'
p103
S'8'
p104
stp105
a(S'troops'
p106
(dp107
S'NamedEntityTag'
p108
g96
sS'CharacterOffsetEnd'
p109
S'20'
p110
sS'Lemma'
p111
S'troops'
p112
sS'PartOfSpeech'
p113
S'NNS'
p114
sS'CharacterOffsetBegin'
p115
S'14'
p116
stp117
a(S'to'
p118
(dp119
S'NamedEntityTag'
p120
g96
sS'CharacterOffsetEnd'
p121
S'23'
p122
sS'Lemma'
p123
S'to'
p124
sS'PartOfSpeech'
p125
S'TO'
p126
sS'CharacterOffsetBegin'
p127
S'21'
p128
stp129
a(S'Syrian'
p130
(dp131
S'NamedEntityTag'
p132
S'MISC'
p133
sS'CharacterOffsetEnd'
p134
S'30'
p135
sS'Lemma'
p136
S'syrian'
p137
sS'PartOfSpeech'
p138
S'JJ'
p139
sS'CharacterOffsetBegin'
p140
S'24'
p141
stp142
a(S'border'
p143
(dp144
S'NamedEntityTag'
p145
g96
sS'CharacterOffsetEnd'
p146
S'37'
p147
sS'Lemma'
p148
S'border'
p149
sS'PartOfSpeech'
p150
S'NN'
p151
sS'CharacterOffsetBegin'
p152
S'31'
p153
stp154
a(S'protesting'
p155
(dp156
S'NamedEntityTag'
p157
g96
sS'CharacterOffsetEnd'
p158
S'48'
p159
sS'Lemma'
p160
S'protest'
p161
sS'PartOfSpeech'
p162
S'VBG'
p163
sS'CharacterOffsetBegin'
p164
S'38'
p165
stp166
a(S'aid'
p167
(dp168
S'NamedEntityTag'
p169
g96
sS'CharacterOffsetEnd'
p170
S'52'
p171
sS'Lemma'
p172
S'aid'
p173
sS'PartOfSpeech'
p174
S'NN'
p175
sS'CharacterOffsetBegin'
p176
S'49'
p177
stp178
a(S'to'
p179
(dp180
S'NamedEntityTag'
p181
g96
sS'CharacterOffsetEnd'
p182
S'55'
p183
sS'Lemma'
p184
S'to'
p185
sS'PartOfSpeech'
p186
S'TO'
p187
sS'CharacterOffsetBegin'
p188
S'53'
p189
stp190
a(S'Kurdish'
p191
(dp192
S'NamedEntityTag'
p193
S'MISC'
p194
sS'CharacterOffsetEnd'
p195
S'63'
p196
sS'Lemma'
p197
S'kurdish'
p198
sS'PartOfSpeech'
p199
S'JJ'
p200
sS'CharacterOffsetBegin'
p201
S'56'
p202
stp203
a(S'rebels'
p204
(dp205
S'NamedEntityTag'
p206
g96
sS'CharacterOffsetEnd'
p207
S'70'
p208
sS'Lemma'
p209
S'rebel'
p210
sS'PartOfSpeech'
p211
S'NNS'
p212
sS'CharacterOffsetBegin'
p213
S'64'
p214
stp215
asasa(dp216
g4
(lp217
(dp218
g7
S'(ROOT (S (SBAR (IN As) (S (NP (NP (NNS tensions)) (PP (IN with) (NP (NNP Syria)))) (VP (VB grow)))) (, ,) (NP (NNP Turkey)) (VP (VBZ sends) (S (NP (NNS troops)) (VP (TO to) (VP (VB border) (NP (NN area))))))))'
p219
sg9
S'As tensions with Syria grow, Turkey sends troops to border area'
p220
sg11
(lp221
(S'root'
p222
S'ROOT'
p223
S'sends'
p224
tp225
a(S'mark'
p226
S'grow'
p227
S'As'
p228
tp229
a(S'nsubj'
p230
S'grow'
p231
S'tensions'
p232
tp233
a(S'prep_with'
p234
S'tensions'
p235
S'Syria'
p236
tp237
a(S'advcl'
p238
S'sends'
p239
S'grow'
p240
tp241
a(S'nsubj'
p242
S'sends'
p243
S'Turkey'
p244
tp245
a(S'nsubj'
p246
S'border'
p247
S'troops'
p248
tp249
a(S'aux'
p250
S'border'
p251
S'to'
p252
tp253
a(S'xcomp'
p254
S'sends'
p255
S'border'
p256
tp257
a(S'dobj'
p258
S'border'
p259
S'area'
p260
tp261
asg49
(lp262
(g222
S'ROOT-0'
p263
S'sends-8'
p264
tp265
a(g226
S'grow-5'
p266
S'As-1'
p267
tp268
a(g230
S'grow-5'
p269
S'tensions-2'
p270
tp271
a(g234
S'tensions-2'
p272
S'Syria-4'
p273
tp274
a(g238
S'sends-8'
p275
S'grow-5'
p276
tp277
a(g242
S'sends-8'
p278
S'Turkey-7'
p279
tp280
a(g246
S'border-11'
p281
S'troops-9'
p282
tp283
a(g250
S'border-11'
p284
S'to-10'
p285
tp286
a(g254
S'sends-8'
p287
S'border-11'
p288
tp289
a(g258
S'border-11'
p290
S'area-12'
p291
tp292
asg78
(lp293
(S'As'
p294
(dp295
S'NamedEntityTag'
p296
g96
sS'CharacterOffsetEnd'
p297
S'3'
p298
sS'Lemma'
p299
S'as'
p300
sS'PartOfSpeech'
p301
S'IN'
p302
sS'CharacterOffsetBegin'
p303
g91
stp304
a(S'tensions'
p305
(dp306
S'NamedEntityTag'
p307
g96
sS'CharacterOffsetEnd'
p308
S'12'
p309
sS'Lemma'
p310
S'tension'
p311
sS'PartOfSpeech'
p312
S'NNS'
p313
sS'CharacterOffsetBegin'
p314
S'4'
p315
stp316
a(S'with'
p317
(dp318
S'NamedEntityTag'
p319
g96
sS'CharacterOffsetEnd'
p320
S'17'
p321
sS'Lemma'
p322
S'with'
p323
sS'PartOfSpeech'
p324
S'IN'
p325
sS'CharacterOffsetBegin'
p326
S'13'
p327
stp328
a(S'Syria'
p329
(dp330
S'NamedEntityTag'
p331
S'LOCATION'
p332
sS'CharacterOffsetEnd'
p333
S'23'
p334
sS'Lemma'
p335
S'Syria'
p336
sS'PartOfSpeech'
p337
S'NNP'
p338
sS'CharacterOffsetBegin'
p339
S'18'
p340
stp341
a(S'grow'
p342
(dp343
S'NamedEntityTag'
p344
g96
sS'CharacterOffsetEnd'
p345
S'28'
p346
sS'Lemma'
p347
S'grow'
p348
sS'PartOfSpeech'
p349
S'VB'
p350
sS'CharacterOffsetBegin'
p351
S'24'
p352
stp353
a(S','
p354
(dp355
S'NamedEntityTag'
p356
g96
sS'CharacterOffsetEnd'
p357
S'29'
p358
sS'Lemma'
p359
g354
sS'PartOfSpeech'
p360
g354
sS'CharacterOffsetBegin'
p361
S'28'
p362
stp363
a(S'Turkey'
p364
(dp365
S'NamedEntityTag'
p366
S'LOCATION'
p367
sS'CharacterOffsetEnd'
p368
S'36'
p369
sS'Lemma'
p370
S'Turkey'
p371
sS'PartOfSpeech'
p372
S'NNP'
p373
sS'CharacterOffsetBegin'
p374
S'30'
p375
stp376
a(S'sends'
p377
(dp378
S'NamedEntityTag'
p379
g96
sS'CharacterOffsetEnd'
p380
S'42'
p381
sS'Lemma'
p382
S'send'
p383
sS'PartOfSpeech'
p384
S'VBZ'
p385
sS'CharacterOffsetBegin'
p386
S'37'
p387
stp388
a(S'troops'
p389
(dp390
S'NamedEntityTag'
p391
g96
sS'CharacterOffsetEnd'
p392
S'49'
p393
sS'Lemma'
p394
S'troops'
p395
sS'PartOfSpeech'
p396
S'NNS'
p397
sS'CharacterOffsetBegin'
p398
S'43'
p399
stp400
a(S'to'
p401
(dp402
S'NamedEntityTag'
p403
g96
sS'CharacterOffsetEnd'
p404
S'52'
p405
sS'Lemma'
p406
S'to'
p407
sS'PartOfSpeech'
p408
S'TO'
p409
sS'CharacterOffsetBegin'
p410
S'50'
p411
stp412
a(S'border'
p413
(dp414
S'NamedEntityTag'
p415
g96
sS'CharacterOffsetEnd'
p416
S'59'
p417
sS'Lemma'
p418
S'border'
p419
sS'PartOfSpeech'
p420
S'VB'
p421
sS'CharacterOffsetBegin'
p422
S'53'
p423
stp424
a(S'area'
p425
(dp426
S'NamedEntityTag'
p427
g96
sS'CharacterOffsetEnd'
p428
S'64'
p429
sS'Lemma'
p430
S'area'
p431
sS'PartOfSpeech'
p432
S'NN'
p433
sS'CharacterOffsetBegin'
p434
S'60'
p435
stp436
asasa(dp437
g4
(lp438
(dp439
g7
S"(ROOT (S (NP (NP (NNP Turkey)) (VP (VBG moving) (NP (NNS troops)) (PP (TO to) (NP (NP (JJ Syrian) (NN border)) (VP (VBG claiming) (NP (PRP it))))))) (VP (VBZ 's) (NP (JJ Kurdish) (NNS rebels) (NN haven)))))"
p440
sg9
S"Turkey moving troops to Syrian border claiming it's Kurdish rebels haven"
p441
sg11
(lp442
(S'root'
p443
S'ROOT'
p444
S'haven'
p445
tp446
a(S'nsubj'
p447
S'haven'
p448
S'Turkey'
p449
tp450
a(S'partmod'
p451
S'Turkey'
p452
S'moving'
p453
tp454
a(S'dobj'
p455
S'moving'
p456
S'troops'
p457
tp458
a(S'amod'
p459
S'border'
p460
S'Syrian'
p461
tp462
a(S'prep_to'
p463
S'moving'
p464
S'border'
p465
tp466
a(S'partmod'
p467
S'border'
p468
S'claiming'
p469
tp470
a(S'dobj'
p471
S'claiming'
p472
S'it'
p473
tp474
a(S'cop'
p475
S'haven'
p476
S"'s"
p477
tp478
a(S'amod'
p479
S'haven'
p480
S'Kurdish'
p481
tp482
a(S'nn'
p483
S'haven'
p484
S'rebels'
p485
tp486
asg49
(lp487
(g443
S'ROOT-0'
p488
S'haven-12'
p489
tp490
a(g447
S'haven-12'
p491
S'Turkey-1'
p492
tp493
a(g451
S'Turkey-1'
p494
S'moving-2'
p495
tp496
a(g455
S'moving-2'
p497
S'troops-3'
p498
tp499
a(g459
S'border-6'
p500
S'Syrian-5'
p501
tp502
a(g463
S'moving-2'
p503
S'border-6'
p504
tp505
a(g467
S'border-6'
p506
S'claiming-7'
p507
tp508
a(g471
S'claiming-7'
p509
S'it-8'
p510
tp511
a(g475
S'haven-12'
p512
S"'s-9"
p513
tp514
a(g479
S'haven-12'
p515
S'Kurdish-10'
p516
tp517
a(g483
S'haven-12'
p518
S'rebels-11'
p519
tp520
asg78
(lp521
(S'Turkey'
p522
(dp523
S'NamedEntityTag'
p524
S'LOCATION'
p525
sS'CharacterOffsetEnd'
p526
g85
sS'Lemma'
p527
S'Turkey'
p528
sS'PartOfSpeech'
p529
S'NNP'
p530
sS'CharacterOffsetBegin'
p531
g91
stp532
a(S'moving'
p533
(dp534
S'NamedEntityTag'
p535
g96
sS'CharacterOffsetEnd'
p536
S'14'
p537
sS'Lemma'
p538
S'move'
p539
sS'PartOfSpeech'
p540
S'VBG'
p541
sS'CharacterOffsetBegin'
p542
g104
stp543
a(S'troops'
p544
(dp545
S'NamedEntityTag'
p546
g96
sS'CharacterOffsetEnd'
p547
S'21'
p548
sS'Lemma'
p549
S'troops'
p550
sS'PartOfSpeech'
p551
S'NNS'
p552
sS'CharacterOffsetBegin'
p553
S'15'
p554
stp555
a(S'to'
p556
(dp557
S'NamedEntityTag'
p558
g96
sS'CharacterOffsetEnd'
p559
S'24'
p560
sS'Lemma'
p561
S'to'
p562
sS'PartOfSpeech'
p563
S'TO'
p564
sS'CharacterOffsetBegin'
p565
S'22'
p566
stp567
a(S'Syrian'
p568
(dp569
S'NamedEntityTag'
p570
S'MISC'
p571
sS'CharacterOffsetEnd'
p572
S'31'
p573
sS'Lemma'
p574
S'syrian'
p575
sS'PartOfSpeech'
p576
S'JJ'
p577
sS'CharacterOffsetBegin'
p578
S'25'
p579
stp580
a(S'border'
p581
(dp582
S'NamedEntityTag'
p583
g96
sS'CharacterOffsetEnd'
p584
S'38'
p585
sS'Lemma'
p586
S'border'
p587
sS'PartOfSpeech'
p588
S'NN'
p589
sS'CharacterOffsetBegin'
p590
S'32'
p591
stp592
a(S'claiming'
p593
(dp594
S'NamedEntityTag'
p595
g96
sS'CharacterOffsetEnd'
p596
S'47'
p597
sS'Lemma'
p598
S'claim'
p599
sS'PartOfSpeech'
p600
S'VBG'
p601
sS'CharacterOffsetBegin'
p602
S'39'
p603
stp604
a(S'it'
p605
(dp606
S'NamedEntityTag'
p607
g96
sS'CharacterOffsetEnd'
p608
S'50'
p609
sS'Lemma'
p610
S'it'
p611
sS'PartOfSpeech'
p612
S'PRP'
p613
sS'CharacterOffsetBegin'
p614
S'48'
p615
stp616
a(S"'s"
p617
(dp618
S'NamedEntityTag'
p619
g96
sS'CharacterOffsetEnd'
p620
S'52'
p621
sS'Lemma'
p622
S'be'
p623
sS'PartOfSpeech'
p624
S'VBZ'
p625
sS'CharacterOffsetBegin'
p626
S'50'
p627
stp628
a(S'Kurdish'
p629
(dp630
S'NamedEntityTag'
p631
S'MISC'
p632
sS'CharacterOffsetEnd'
p633
S'60'
p634
sS'Lemma'
p635
S'kurdish'
p636
sS'PartOfSpeech'
p637
S'JJ'
p638
sS'CharacterOffsetBegin'
p639
S'53'
p640
stp641
a(S'rebels'
p642
(dp643
S'NamedEntityTag'
p644
g96
sS'CharacterOffsetEnd'
p645
S'67'
p646
sS'Lemma'
p647
S'rebel'
p648
sS'PartOfSpeech'
p649
S'NNS'
p650
sS'CharacterOffsetBegin'
p651
S'61'
p652
stp653
a(S'haven'
p654
(dp655
S'NamedEntityTag'
p656
g96
sS'CharacterOffsetEnd'
p657
S'73'
p658
sS'Lemma'
p659
S'haven'
p660
sS'PartOfSpeech'
p661
S'NN'
p662
sS'CharacterOffsetBegin'
p663
S'68'
p664
stp665
asasa(dp666
g4
(lp667
(dp668
g7
S'(ROOT (S (NP (NNP Turkey)) (VP (VBZ sends) (NP (CD 10,000) (NNS troops)) (PP (TO to) (NP (JJ Syrian) (NN border))) (SBAR (IN as) (S (NP (NNS tensions)) (VP (VBP rise)))))))'
p669
sg9
S'Turkey sends 10,000 troops to Syrian border as tensions rise'
p670
sg11
(lp671
(S'root'
p672
S'ROOT'
p673
S'sends'
p674
tp675
a(S'nsubj'
p676
S'sends'
p677
S'Turkey'
p678
tp679
a(S'num'
p680
S'troops'
p681
S'10,000'
p682
tp683
a(S'dobj'
p684
S'sends'
p685
S'troops'
p686
tp687
a(S'amod'
p688
S'border'
p689
S'Syrian'
p690
tp691
a(S'prep_to'
p692
S'sends'
p693
S'border'
p694
tp695
a(S'mark'
p696
S'rise'
p697
S'as'
p698
tp699
a(S'nsubj'
p700
S'rise'
p701
S'tensions'
p702
tp703
a(S'advcl'
p704
S'sends'
p705
S'rise'
p706
tp707
asg49
(lp708
(g672
S'ROOT-0'
p709
S'sends-2'
p710
tp711
a(g676
S'sends-2'
p712
S'Turkey-1'
p713
tp714
a(g680
S'troops-4'
p715
S'10,000-3'
p716
tp717
a(g684
S'sends-2'
p718
S'troops-4'
p719
tp720
a(g688
S'border-7'
p721
S'Syrian-6'
p722
tp723
a(g692
S'sends-2'
p724
S'border-7'
p725
tp726
a(g696
S'rise-10'
p727
S'as-8'
p728
tp729
a(g700
S'rise-10'
p730
S'tensions-9'
p731
tp732
a(g704
S'sends-2'
p733
S'rise-10'
p734
tp735
asg78
(lp736
(S'Turkey'
p737
(dp738
S'NamedEntityTag'
p739
S'LOCATION'
p740
sS'CharacterOffsetEnd'
p741
g85
sS'Lemma'
p742
S'Turkey'
p743
sS'PartOfSpeech'
p744
S'NNP'
p745
sS'CharacterOffsetBegin'
p746
g91
stp747
a(S'sends'
p748
(dp749
S'NamedEntityTag'
p750
g96
sS'CharacterOffsetEnd'
p751
S'13'
p752
sS'Lemma'
p753
S'send'
p754
sS'PartOfSpeech'
p755
S'VBZ'
p756
sS'CharacterOffsetBegin'
p757
g104
stp758
a(S'10,000'
p759
(dp760
S'NormalizedNamedEntityTag'
p761
S'10000.0'
p762
sS'Lemma'
p763
S'10,000'
p764
sS'CharacterOffsetEnd'
p765
S'20'
p766
sS'PartOfSpeech'
p767
S'CD'
p768
sS'CharacterOffsetBegin'
p769
S'14'
p770
sS'NamedEntityTag'
p771
S'NUMBER'
p772
stp773
a(S'troops'
p774
(dp775
S'NamedEntityTag'
p776
g96
sS'CharacterOffsetEnd'
p777
S'27'
p778
sS'Lemma'
p779
S'troops'
p780
sS'PartOfSpeech'
p781
S'NNS'
p782
sS'CharacterOffsetBegin'
p783
S'21'
p784
stp785
a(S'to'
p786
(dp787
S'NamedEntityTag'
p788
g96
sS'CharacterOffsetEnd'
p789
S'30'
p790
sS'Lemma'
p791
S'to'
p792
sS'PartOfSpeech'
p793
S'TO'
p794
sS'CharacterOffsetBegin'
p795
S'28'
p796
stp797
a(S'Syrian'
p798
(dp799
S'NamedEntityTag'
p800
S'MISC'
p801
sS'CharacterOffsetEnd'
p802
S'37'
p803
sS'Lemma'
p804
S'syrian'
p805
sS'PartOfSpeech'
p806
S'JJ'
p807
sS'CharacterOffsetBegin'
p808
S'31'
p809
stp810
a(S'border'
p811
(dp812
S'NamedEntityTag'
p813
g96
sS'CharacterOffsetEnd'
p814
S'44'
p815
sS'Lemma'
p816
S'border'
p817
sS'PartOfSpeech'
p818
S'NN'
p819
sS'CharacterOffsetBegin'
p820
S'38'
p821
stp822
a(S'as'
p823
(dp824
S'NamedEntityTag'
p825
g96
sS'CharacterOffsetEnd'
p826
S'47'
p827
sS'Lemma'
p828
S'as'
p829
sS'PartOfSpeech'
p830
S'IN'
p831
sS'CharacterOffsetBegin'
p832
S'45'
p833
stp834
a(S'tensions'
p835
(dp836
S'NamedEntityTag'
p837
g96
sS'CharacterOffsetEnd'
p838
S'56'
p839
sS'Lemma'
p840
S'tension'
p841
sS'PartOfSpeech'
p842
S'NNS'
p843
sS'CharacterOffsetBegin'
p844
S'48'
p845
stp846
a(S'rise'
p847
(dp848
S'NamedEntityTag'
p849
g96
sS'CharacterOffsetEnd'
p850
S'61'
p851
sS'Lemma'
p852
S'rise'
p853
sS'PartOfSpeech'
p854
S'VBP'
p855
sS'CharacterOffsetBegin'
p856
S'57'
p857
stp858
asasasS'article'
p859
(dp860
S'coref'
p861
(lp862
(lp863
((S'its'
p864
I0
I6
I6
I7
tp865
(S'Turkey'
p866
I0
I0
I0
I1
tp867
tp868
a((S'Turkey'
p869
I5
I0
I0
I1
tp870
(S'Turkey'
p871
I0
I0
I0
I1
tp872
tp873
a((S'it'
p874
I5
I5
I15
I16
tp875
(S'Turkey'
p876
I0
I0
I0
I1
tp877
tp878
a((S'Turkey'
p879
I6
I2
I12
I13
tp880
(S'Turkey'
p881
I0
I0
I0
I1
tp882
tp883
aa(lp884
((S'10,000'
p885
I1
I6
I26
I27
tp886
(S'10,000'
p887
I0
I3
I3
I4
tp888
tp889
aa(lp890
((S'Syria'
p891
I0
I0
I10
I11
tp892
(S'Syria , which has not given up its hostile attitude despite all our warnings and peaceful approaches'
p893
I4
I2
I12
I29
tp894
tp895
a((S'Syria'
p896
I4
I2
I12
I13
tp897
(S'Syria , which has not given up its hostile attitude despite all our warnings and peaceful approaches'
p898
I4
I2
I12
I29
tp899
tp900
a((S'its'
p901
I4
I-1
I19
I20
tp902
(S'Syria , which has not given up its hostile attitude despite all our warnings and peaceful approaches'
p903
I4
I2
I12
I29
tp904
tp905
aa(lp906
((S'10,000 troops'
p907
I0
I4
I3
I5
tp908
(S'around 10,000 troops'
p909
I1
I7
I25
I28
tp910
tp911
aa(lp912
((S'Thursday'
p913
I3
I-1
I9
I10
tp914
(S'Thursday'
p915
I0
I1
I21
I22
tp916
tp917
aa(lp918
((S'they'
p919
I1
I7
I7
I8
tp920
(S'eyewitnesses'
p921
I1
I4
I4
I5
tp922
tp923
aa(lp924
((S'the border'
p925
I2
I0
I9
I11
tp926
(S'the 600-kilometer -LRB- 375-mile -RRB- border'
p927
I1
I-1
I14
I20
tp928
tp929
aa(lp930
((S'he'
p931
I4
I0
I30
I31
tp932
(S'President Suleyman Demirel'
p933
I3
I2
I0
I3
tp934
tp935
aa(lp936
((S'our'
p937
I4
I8
I8
I9
tp938
(S'we'
p939
I4
I6
I6
I7
tp940
tp941
a((S'our'
p942
I4
I4
I24
I25
tp943
(S'we'
p944
I4
I6
I6
I7
tp945
tp946
aa(lp947
((S'Damascus'
p948
I6
I7
I17
I18
tp949
(S'Damascus'
p950
I5
I3
I23
I24
tp951
tp952
aasg4
(lp953
(dp954
g7
S'(ROOT (S (S (NP (NNP Turkey)) (VP (VBZ has) (VP (VBN sent) (NP (CD 10,000) (NNS troops)) (PP (TO to) (NP (PRP$ its) (JJ southeastern) (NN border))) (PP (IN with) (NP (NNP Syria))) (PP (IN amid) (NP (NP (VBG growing) (NNS tensions)) (PP (IN between) (NP (DT the) (CD two) (NNS neighbors)))))))) (, ,) (NP (NNS newspapers)) (VP (VBD reported) (NP-TMP (NNP Thursday))) (. .)))'
p955
sg9
S'Turkey has sent 10,000 troops to its southeastern border with Syria amid growing tensions between the two neighbors, newspapers reported Thursday.'
p956
sg11
(lp957
(S'root'
p958
S'ROOT'
p959
S'reported'
p960
tp961
a(S'nsubj'
p962
S'sent'
p963
S'Turkey'
p964
tp965
a(S'aux'
p966
S'sent'
p967
S'has'
p968
tp969
a(S'ccomp'
p970
S'reported'
p971
S'sent'
p972
tp973
a(S'num'
p974
S'troops'
p975
S'10,000'
p976
tp977
a(S'dobj'
p978
S'sent'
p979
S'troops'
p980
tp981
a(S'poss'
p982
S'border'
p983
S'its'
p984
tp985
a(S'amod'
p986
S'border'
p987
S'southeastern'
p988
tp989
a(S'prep_to'
p990
S'sent'
p991
S'border'
p992
tp993
a(S'prep_with'
p994
S'sent'
p995
S'Syria'
p996
tp997
a(S'amod'
p998
S'tensions'
p999
S'growing'
p1000
tp1001
a(S'prep_amid'
p1002
S'sent'
p1003
S'tensions'
p1004
tp1005
a(S'det'
p1006
S'neighbors'
p1007
S'the'
p1008
tp1009
a(S'num'
p1010
S'neighbors'
p1011
S'two'
p1012
tp1013
a(S'prep_between'
p1014
S'tensions'
p1015
S'neighbors'
p1016
tp1017
a(S'nsubj'
p1018
S'reported'
p1019
S'newspapers'
p1020
tp1021
a(S'tmod'
p1022
S'reported'
p1023
S'Thursday'
p1024
tp1025
asg49
(lp1026
(g958
S'ROOT-0'
p1027
S'reported-21'
p1028
tp1029
a(g962
S'sent-3'
p1030
S'Turkey-1'
p1031
tp1032
a(g966
S'sent-3'
p1033
S'has-2'
p1034
tp1035
a(g970
S'reported-21'
p1036
S'sent-3'
p1037
tp1038
a(g974
S'troops-5'
p1039
S'10,000-4'
p1040
tp1041
a(g978
S'sent-3'
p1042
S'troops-5'
p1043
tp1044
a(g982
S'border-9'
p1045
S'its-7'
p1046
tp1047
a(g986
S'border-9'
p1048
S'southeastern-8'
p1049
tp1050
a(g990
S'sent-3'
p1051
S'border-9'
p1052
tp1053
a(g994
S'sent-3'
p1054
S'Syria-11'
p1055
tp1056
a(g998
S'tensions-14'
p1057
S'growing-13'
p1058
tp1059
a(g1002
S'sent-3'
p1060
S'tensions-14'
p1061
tp1062
a(g1006
S'neighbors-18'
p1063
S'the-16'
p1064
tp1065
a(g1010
S'neighbors-18'
p1066
S'two-17'
p1067
tp1068
a(g1014
S'tensions-14'
p1069
S'neighbors-18'
p1070
tp1071
a(g1018
S'reported-21'
p1072
S'newspapers-20'
p1073
tp1074
a(g1022
S'reported-21'
p1075
S'Thursday-22'
p1076
tp1077
asg78
(lp1078
(S'Turkey'
p1079
(dp1080
S'NamedEntityTag'
p1081
S'LOCATION'
p1082
sS'CharacterOffsetEnd'
p1083
S'6'
p1084
sS'Lemma'
p1085
S'Turkey'
p1086
sS'PartOfSpeech'
p1087
S'NNP'
p1088
sS'CharacterOffsetBegin'
p1089
S'0'
p1090
stp1091
a(S'has'
p1092
(dp1093
S'NamedEntityTag'
p1094
g96
sS'CharacterOffsetEnd'
p1095
S'10'
p1096
sS'Lemma'
p1097
S'have'
p1098
sS'PartOfSpeech'
p1099
S'VBZ'
p1100
sS'CharacterOffsetBegin'
p1101
g85
stp1102
a(S'sent'
p1103
(dp1104
S'NamedEntityTag'
p1105
g96
sS'CharacterOffsetEnd'
p1106
S'15'
p1107
sS'Lemma'
p1108
S'send'
p1109
sS'PartOfSpeech'
p1110
S'VBN'
p1111
sS'CharacterOffsetBegin'
p1112
S'11'
p1113
stp1114
a(S'10,000'
p1115
(dp1116
S'NormalizedNamedEntityTag'
p1117
S'10000.0'
p1118
sS'Lemma'
p1119
S'10,000'
p1120
sS'CharacterOffsetEnd'
p1121
S'22'
p1122
sS'PartOfSpeech'
p1123
S'CD'
p1124
sS'CharacterOffsetBegin'
p1125
S'16'
p1126
sS'NamedEntityTag'
p1127
S'NUMBER'
p1128
stp1129
a(S'troops'
p1130
(dp1131
S'NamedEntityTag'
p1132
g96
sS'CharacterOffsetEnd'
p1133
S'29'
p1134
sS'Lemma'
p1135
S'troops'
p1136
sS'PartOfSpeech'
p1137
S'NNS'
p1138
sS'CharacterOffsetBegin'
p1139
S'23'
p1140
stp1141
a(S'to'
p1142
(dp1143
S'NamedEntityTag'
p1144
g96
sS'CharacterOffsetEnd'
p1145
S'32'
p1146
sS'Lemma'
p1147
S'to'
p1148
sS'PartOfSpeech'
p1149
S'TO'
p1150
sS'CharacterOffsetBegin'
p1151
S'30'
p1152
stp1153
a(S'its'
p1154
(dp1155
S'NamedEntityTag'
p1156
g96
sS'CharacterOffsetEnd'
p1157
S'36'
p1158
sS'Lemma'
p1159
S'its'
p1160
sS'PartOfSpeech'
p1161
S'PRP$'
p1162
sS'CharacterOffsetBegin'
p1163
S'33'
p1164
stp1165
a(S'southeastern'
p1166
(dp1167
S'NamedEntityTag'
p1168
g96
sS'CharacterOffsetEnd'
p1169
S'49'
p1170
sS'Lemma'
p1171
S'southeastern'
p1172
sS'PartOfSpeech'
p1173
S'JJ'
p1174
sS'CharacterOffsetBegin'
p1175
S'37'
p1176
stp1177
a(S'border'
p1178
(dp1179
S'NamedEntityTag'
p1180
g96
sS'CharacterOffsetEnd'
p1181
S'56'
p1182
sS'Lemma'
p1183
S'border'
p1184
sS'PartOfSpeech'
p1185
S'NN'
p1186
sS'CharacterOffsetBegin'
p1187
S'50'
p1188
stp1189
a(S'with'
p1190
(dp1191
S'NamedEntityTag'
p1192
g96
sS'CharacterOffsetEnd'
p1193
S'61'
p1194
sS'Lemma'
p1195
S'with'
p1196
sS'PartOfSpeech'
p1197
S'IN'
p1198
sS'CharacterOffsetBegin'
p1199
S'57'
p1200
stp1201
a(S'Syria'
p1202
(dp1203
S'NamedEntityTag'
p1204
S'LOCATION'
p1205
sS'CharacterOffsetEnd'
p1206
S'67'
p1207
sS'Lemma'
p1208
S'Syria'
p1209
sS'PartOfSpeech'
p1210
S'NNP'
p1211
sS'CharacterOffsetBegin'
p1212
S'62'
p1213
stp1214
a(S'amid'
p1215
(dp1216
S'NamedEntityTag'
p1217
g96
sS'CharacterOffsetEnd'
p1218
S'72'
p1219
sS'Lemma'
p1220
S'amid'
p1221
sS'PartOfSpeech'
p1222
S'IN'
p1223
sS'CharacterOffsetBegin'
p1224
S'68'
p1225
stp1226
a(S'growing'
p1227
(dp1228
S'NamedEntityTag'
p1229
g96
sS'CharacterOffsetEnd'
p1230
S'80'
p1231
sS'Lemma'
p1232
S'grow'
p1233
sS'PartOfSpeech'
p1234
S'VBG'
p1235
sS'CharacterOffsetBegin'
p1236
S'73'
p1237
stp1238
a(S'tensions'
p1239
(dp1240
S'NamedEntityTag'
p1241
g96
sS'CharacterOffsetEnd'
p1242
S'89'
p1243
sS'Lemma'
p1244
S'tension'
p1245
sS'PartOfSpeech'
p1246
S'NNS'
p1247
sS'CharacterOffsetBegin'
p1248
S'81'
p1249
stp1250
a(S'between'
p1251
(dp1252
S'NamedEntityTag'
p1253
g96
sS'CharacterOffsetEnd'
p1254
S'97'
p1255
sS'Lemma'
p1256
S'between'
p1257
sS'PartOfSpeech'
p1258
S'IN'
p1259
sS'CharacterOffsetBegin'
p1260
S'90'
p1261
stp1262
a(S'the'
p1263
(dp1264
S'NamedEntityTag'
p1265
g96
sS'CharacterOffsetEnd'
p1266
S'101'
p1267
sS'Lemma'
p1268
S'the'
p1269
sS'PartOfSpeech'
p1270
S'DT'
p1271
sS'CharacterOffsetBegin'
p1272
S'98'
p1273
stp1274
a(S'two'
p1275
(dp1276
S'NormalizedNamedEntityTag'
p1277
S'2.0'
p1278
sS'Lemma'
p1279
S'two'
p1280
sS'CharacterOffsetEnd'
p1281
S'105'
p1282
sS'PartOfSpeech'
p1283
S'CD'
p1284
sS'CharacterOffsetBegin'
p1285
S'102'
p1286
sS'NamedEntityTag'
p1287
S'NUMBER'
p1288
stp1289
a(S'neighbors'
p1290
(dp1291
S'NamedEntityTag'
p1292
g96
sS'CharacterOffsetEnd'
p1293
S'115'
p1294
sS'Lemma'
p1295
S'neighbor'
p1296
sS'PartOfSpeech'
p1297
S'NNS'
p1298
sS'CharacterOffsetBegin'
p1299
S'106'
p1300
stp1301
a(g354
(dp1302
S'NamedEntityTag'
p1303
g96
sS'CharacterOffsetEnd'
p1304
S'116'
p1305
sS'Lemma'
p1306
g354
sS'PartOfSpeech'
p1307
g354
sS'CharacterOffsetBegin'
p1308
S'115'
p1309
stp1310
a(S'newspapers'
p1311
(dp1312
S'NamedEntityTag'
p1313
g96
sS'CharacterOffsetEnd'
p1314
S'127'
p1315
sS'Lemma'
p1316
S'newspaper'
p1317
sS'PartOfSpeech'
p1318
S'NNS'
p1319
sS'CharacterOffsetBegin'
p1320
S'117'
p1321
stp1322
a(S'reported'
p1323
(dp1324
S'NamedEntityTag'
p1325
g96
sS'CharacterOffsetEnd'
p1326
S'136'
p1327
sS'Lemma'
p1328
S'report'
p1329
sS'PartOfSpeech'
p1330
S'VBD'
p1331
sS'CharacterOffsetBegin'
p1332
S'128'
p1333
stp1334
a(S'Thursday'
p1335
(dp1336
S'NormalizedNamedEntityTag'
p1337
S'XXXX-WXX-4'
p1338
sS'Timex'
p1339
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-4">Thursday</TIMEX3>'
p1340
sS'Lemma'
p1341
S'Thursday'
p1342
sS'CharacterOffsetEnd'
p1343
S'145'
p1344
sS'PartOfSpeech'
p1345
S'NNP'
p1346
sS'CharacterOffsetBegin'
p1347
S'137'
p1348
sS'NamedEntityTag'
p1349
S'DATE'
p1350
stp1351
a(S'.'
p1352
(dp1353
S'NamedEntityTag'
p1354
g96
sS'CharacterOffsetEnd'
p1355
S'146'
p1356
sS'Lemma'
p1357
g1352
sS'PartOfSpeech'
p1358
g1352
sS'CharacterOffsetBegin'
p1359
S'145'
p1360
stp1361
asa(dp1362
g7
S'(ROOT (S (S (NP (DT The) (JJ daily) (NNP Milliyet)) (VP (VBD quoted) (NP (NNS eyewitnesses)) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (VBD saw) (NP (NP (NNS convoys)) (PP (IN of) (NP (NP (JJ armored) (NNS vehicles)) (VP (VBG approaching) (NP (DT the) (ADJP (ADJP (JJ 600-kilometer)) (PRN (-LRB- -LRB-) (ADJP (JJ 375-mile)) (-RRB- -RRB-))) (NN border)))))))))))))) (: ;) (S (NP (DT the) (JJ daily) (NNP Cumhuriyet)) (VP (VBD said) (SBAR (S (NP (QP (IN around) (CD 10,000)) (NNS troops)) (VP (VBD were) (VP (VBG being) (VP (VBN deployed)))))))) (. .)))'
p1363
sg9
S'The daily Milliyet quoted eyewitnesses as saying they saw convoys of armored vehicles approaching the 600-kilometer (375-mile) border; the daily Cumhuriyet said around 10,000 troops were being deployed.'
p1364
sg11
(lp1365
(S'root'
p1366
S'ROOT'
p1367
S'quoted'
p1368
tp1369
a(S'det'
p1370
S'Milliyet'
p1371
S'The'
p1372
tp1373
a(S'amod'
p1374
S'Milliyet'
p1375
S'daily'
p1376
tp1377
a(S'nsubj'
p1378
S'quoted'
p1379
S'Milliyet'
p1380
tp1381
a(S'dobj'
p1382
S'quoted'
p1383
S'eyewitnesses'
p1384
tp1385
a(S'prepc_as'
p1386
S'quoted'
p1387
S'saying'
p1388
tp1389
a(S'nsubj'
p1390
S'saw'
p1391
S'they'
p1392
tp1393
a(S'ccomp'
p1394
S'saying'
p1395
S'saw'
p1396
tp1397
a(S'dobj'
p1398
S'saw'
p1399
S'convoys'
p1400
tp1401
a(S'amod'
p1402
S'vehicles'
p1403
S'armored'
p1404
tp1405
a(S'prep_of'
p1406
S'convoys'
p1407
S'vehicles'
p1408
tp1409
a(S'partmod'
p1410
S'vehicles'
p1411
S'approaching'
p1412
tp1413
a(S'det'
p1414
S'border'
p1415
S'the'
p1416
tp1417
a(S'amod'
p1418
S'border'
p1419
S'600-kilometer'
p1420
tp1421
a(S'dep'
p1422
S'600-kilometer'
p1423
S'375-mile'
p1424
tp1425
a(S'dobj'
p1426
S'approaching'
p1427
S'border'
p1428
tp1429
a(S'det'
p1430
S'Cumhuriyet'
p1431
S'the'
p1432
tp1433
a(S'amod'
p1434
S'Cumhuriyet'
p1435
S'daily'
p1436
tp1437
a(S'nsubj'
p1438
S'said'
p1439
S'Cumhuriyet'
p1440
tp1441
a(S'parataxis'
p1442
S'quoted'
p1443
S'said'
p1444
tp1445
a(S'quantmod'
p1446
S'10,000'
p1447
S'around'
p1448
tp1449
a(S'num'
p1450
S'troops'
p1451
S'10,000'
p1452
tp1453
a(S'nsubjpass'
p1454
S'deployed'
p1455
S'troops'
p1456
tp1457
a(S'aux'
p1458
S'deployed'
p1459
S'were'
p1460
tp1461
a(S'auxpass'
p1462
S'deployed'
p1463
S'being'
p1464
tp1465
a(S'ccomp'
p1466
S'said'
p1467
S'deployed'
p1468
tp1469
asg49
(lp1470
(g1366
S'ROOT-0'
p1471
S'quoted-4'
p1472
tp1473
a(g1370
S'Milliyet-3'
p1474
S'The-1'
p1475
tp1476
a(g1374
S'Milliyet-3'
p1477
S'daily-2'
p1478
tp1479
a(g1378
S'quoted-4'
p1480
S'Milliyet-3'
p1481
tp1482
a(g1382
S'quoted-4'
p1483
S'eyewitnesses-5'
p1484
tp1485
a(g1386
S'quoted-4'
p1486
S'saying-7'
p1487
tp1488
a(g1390
S'saw-9'
p1489
S'they-8'
p1490
tp1491
a(g1394
S'saying-7'
p1492
S'saw-9'
p1493
tp1494
a(g1398
S'saw-9'
p1495
S'convoys-10'
p1496
tp1497
a(g1402
S'vehicles-13'
p1498
S'armored-12'
p1499
tp1500
a(g1406
S'convoys-10'
p1501
S'vehicles-13'
p1502
tp1503
a(g1410
S'vehicles-13'
p1504
S'approaching-14'
p1505
tp1506
a(g1414
S'border-20'
p1507
S'the-15'
p1508
tp1509
a(g1418
S'border-20'
p1510
S'600-kilometer-16'
p1511
tp1512
a(g1422
S'600-kilometer-16'
p1513
S'375-mile-18'
p1514
tp1515
a(g1426
S'approaching-14'
p1516
S'border-20'
p1517
tp1518
a(g1430
S'Cumhuriyet-24'
p1519
S'the-22'
p1520
tp1521
a(g1434
S'Cumhuriyet-24'
p1522
S'daily-23'
p1523
tp1524
a(g1438
S'said-25'
p1525
S'Cumhuriyet-24'
p1526
tp1527
a(g1442
S'quoted-4'
p1528
S'said-25'
p1529
tp1530
a(g1446
S'10,000-27'
p1531
S'around-26'
p1532
tp1533
a(g1450
S'troops-28'
p1534
S'10,000-27'
p1535
tp1536
a(g1454
S'deployed-31'
p1537
S'troops-28'
p1538
tp1539
a(g1458
S'deployed-31'
p1540
S'were-29'
p1541
tp1542
a(g1462
S'deployed-31'
p1543
S'being-30'
p1544
tp1545
a(g1466
S'said-25'
p1546
S'deployed-31'
p1547
tp1548
asg78
(lp1549
(S'The'
p1550
(dp1551
S'NamedEntityTag'
p1552
g96
sS'CharacterOffsetEnd'
p1553
S'150'
p1554
sS'Lemma'
p1555
S'the'
p1556
sS'PartOfSpeech'
p1557
S'DT'
p1558
sS'CharacterOffsetBegin'
p1559
S'147'
p1560
stp1561
a(S'daily'
p1562
(dp1563
S'Timex'
p1564
S'<TIMEX3 freq="P1X" periodicity="P1D" quant="EVERY" tid="t2" type="SET" value="P1D">daily</TIMEX3>'
p1565
sS'Lemma'
p1566
S'daily'
p1567
sS'CharacterOffsetEnd'
p1568
S'156'
p1569
sS'PartOfSpeech'
p1570
S'JJ'
p1571
sS'CharacterOffsetBegin'
p1572
S'151'
p1573
sS'NamedEntityTag'
p1574
S'SET'
p1575
stp1576
a(S'Milliyet'
p1577
(dp1578
S'NamedEntityTag'
p1579
S'ORGANIZATION'
p1580
sS'CharacterOffsetEnd'
p1581
S'165'
p1582
sS'Lemma'
p1583
S'Milliyet'
p1584
sS'PartOfSpeech'
p1585
S'NNP'
p1586
sS'CharacterOffsetBegin'
p1587
S'157'
p1588
stp1589
a(S'quoted'
p1590
(dp1591
S'NamedEntityTag'
p1592
g96
sS'CharacterOffsetEnd'
p1593
S'172'
p1594
sS'Lemma'
p1595
S'quote'
p1596
sS'PartOfSpeech'
p1597
S'VBD'
p1598
sS'CharacterOffsetBegin'
p1599
S'166'
p1600
stp1601
a(S'eyewitnesses'
p1602
(dp1603
S'NamedEntityTag'
p1604
g96
sS'CharacterOffsetEnd'
p1605
S'185'
p1606
sS'Lemma'
p1607
S'eyewitness'
p1608
sS'PartOfSpeech'
p1609
S'NNS'
p1610
sS'CharacterOffsetBegin'
p1611
S'173'
p1612
stp1613
a(S'as'
p1614
(dp1615
S'NamedEntityTag'
p1616
g96
sS'CharacterOffsetEnd'
p1617
S'188'
p1618
sS'Lemma'
p1619
S'as'
p1620
sS'PartOfSpeech'
p1621
S'IN'
p1622
sS'CharacterOffsetBegin'
p1623
S'186'
p1624
stp1625
a(S'saying'
p1626
(dp1627
S'NamedEntityTag'
p1628
g96
sS'CharacterOffsetEnd'
p1629
S'195'
p1630
sS'Lemma'
p1631
S'say'
p1632
sS'PartOfSpeech'
p1633
S'VBG'
p1634
sS'CharacterOffsetBegin'
p1635
S'189'
p1636
stp1637
a(S'they'
p1638
(dp1639
S'NamedEntityTag'
p1640
g96
sS'CharacterOffsetEnd'
p1641
S'200'
p1642
sS'Lemma'
p1643
S'they'
p1644
sS'PartOfSpeech'
p1645
S'PRP'
p1646
sS'CharacterOffsetBegin'
p1647
S'196'
p1648
stp1649
a(S'saw'
p1650
(dp1651
S'NamedEntityTag'
p1652
g96
sS'CharacterOffsetEnd'
p1653
S'204'
p1654
sS'Lemma'
p1655
S'see'
p1656
sS'PartOfSpeech'
p1657
S'VBD'
p1658
sS'CharacterOffsetBegin'
p1659
S'201'
p1660
stp1661
a(S'convoys'
p1662
(dp1663
S'NamedEntityTag'
p1664
g96
sS'CharacterOffsetEnd'
p1665
S'212'
p1666
sS'Lemma'
p1667
S'convoy'
p1668
sS'PartOfSpeech'
p1669
S'NNS'
p1670
sS'CharacterOffsetBegin'
p1671
S'205'
p1672
stp1673
a(S'of'
p1674
(dp1675
S'NamedEntityTag'
p1676
g96
sS'CharacterOffsetEnd'
p1677
S'215'
p1678
sS'Lemma'
p1679
S'of'
p1680
sS'PartOfSpeech'
p1681
S'IN'
p1682
sS'CharacterOffsetBegin'
p1683
S'213'
p1684
stp1685
a(S'armored'
p1686
(dp1687
S'NamedEntityTag'
p1688
g96
sS'CharacterOffsetEnd'
p1689
S'223'
p1690
sS'Lemma'
p1691
S'armored'
p1692
sS'PartOfSpeech'
p1693
S'JJ'
p1694
sS'CharacterOffsetBegin'
p1695
S'216'
p1696
stp1697
a(S'vehicles'
p1698
(dp1699
S'NamedEntityTag'
p1700
g96
sS'CharacterOffsetEnd'
p1701
S'232'
p1702
sS'Lemma'
p1703
S'vehicle'
p1704
sS'PartOfSpeech'
p1705
S'NNS'
p1706
sS'CharacterOffsetBegin'
p1707
S'224'
p1708
stp1709
a(S'approaching'
p1710
(dp1711
S'NamedEntityTag'
p1712
g96
sS'CharacterOffsetEnd'
p1713
S'244'
p1714
sS'Lemma'
p1715
S'approach'
p1716
sS'PartOfSpeech'
p1717
S'VBG'
p1718
sS'CharacterOffsetBegin'
p1719
S'233'
p1720
stp1721
a(S'the'
p1722
(dp1723
S'NamedEntityTag'
p1724
g96
sS'CharacterOffsetEnd'
p1725
S'248'
p1726
sS'Lemma'
p1727
S'the'
p1728
sS'PartOfSpeech'
p1729
S'DT'
p1730
sS'CharacterOffsetBegin'
p1731
S'245'
p1732
stp1733
a(S'600-kilometer'
p1734
(dp1735
S'NamedEntityTag'
p1736
g96
sS'CharacterOffsetEnd'
p1737
S'262'
p1738
sS'Lemma'
p1739
S'600-kilometer'
p1740
sS'PartOfSpeech'
p1741
S'JJ'
p1742
sS'CharacterOffsetBegin'
p1743
S'249'
p1744
stp1745
a(S'-LRB-'
p1746
(dp1747
S'NamedEntityTag'
p1748
g96
sS'CharacterOffsetEnd'
p1749
S'264'
p1750
sS'Lemma'
p1751
S'-lrb-'
p1752
sS'PartOfSpeech'
p1753
S'-LRB-'
p1754
sS'CharacterOffsetBegin'
p1755
S'263'
p1756
stp1757
a(S'375-mile'
p1758
(dp1759
S'NamedEntityTag'
p1760
g96
sS'CharacterOffsetEnd'
p1761
S'272'
p1762
sS'Lemma'
p1763
S'375-mile'
p1764
sS'PartOfSpeech'
p1765
S'JJ'
p1766
sS'CharacterOffsetBegin'
p1767
S'264'
p1768
stp1769
a(S'-RRB-'
p1770
(dp1771
S'NamedEntityTag'
p1772
g96
sS'CharacterOffsetEnd'
p1773
S'273'
p1774
sS'Lemma'
p1775
S'-rrb-'
p1776
sS'PartOfSpeech'
p1777
S'-RRB-'
p1778
sS'CharacterOffsetBegin'
p1779
S'272'
p1780
stp1781
a(S'border'
p1782
(dp1783
S'NamedEntityTag'
p1784
g96
sS'CharacterOffsetEnd'
p1785
S'280'
p1786
sS'Lemma'
p1787
S'border'
p1788
sS'PartOfSpeech'
p1789
S'NN'
p1790
sS'CharacterOffsetBegin'
p1791
S'274'
p1792
stp1793
a(S';'
p1794
(dp1795
S'NamedEntityTag'
p1796
g96
sS'CharacterOffsetEnd'
p1797
S'281'
p1798
sS'Lemma'
p1799
g1794
sS'PartOfSpeech'
p1800
S':'
p1801
sS'CharacterOffsetBegin'
p1802
S'280'
p1803
stp1804
a(S'the'
p1805
(dp1806
S'NamedEntityTag'
p1807
g96
sS'CharacterOffsetEnd'
p1808
S'285'
p1809
sS'Lemma'
p1810
S'the'
p1811
sS'PartOfSpeech'
p1812
S'DT'
p1813
sS'CharacterOffsetBegin'
p1814
S'282'
p1815
stp1816
a(S'daily'
p1817
(dp1818
S'Timex'
p1819
S'<TIMEX3 freq="P1X" periodicity="P1D" quant="EVERY" tid="t3" type="SET" value="P1D">daily</TIMEX3>'
p1820
sS'Lemma'
p1821
S'daily'
p1822
sS'CharacterOffsetEnd'
p1823
S'291'
p1824
sS'PartOfSpeech'
p1825
S'JJ'
p1826
sS'CharacterOffsetBegin'
p1827
S'286'
p1828
sS'NamedEntityTag'
p1829
S'SET'
p1830
stp1831
a(S'Cumhuriyet'
p1832
(dp1833
S'NamedEntityTag'
p1834
S'ORGANIZATION'
p1835
sS'CharacterOffsetEnd'
p1836
S'302'
p1837
sS'Lemma'
p1838
S'Cumhuriyet'
p1839
sS'PartOfSpeech'
p1840
S'NNP'
p1841
sS'CharacterOffsetBegin'
p1842
S'292'
p1843
stp1844
a(S'said'
p1845
(dp1846
S'NamedEntityTag'
p1847
g96
sS'CharacterOffsetEnd'
p1848
S'307'
p1849
sS'Lemma'
p1850
S'say'
p1851
sS'PartOfSpeech'
p1852
S'VBD'
p1853
sS'CharacterOffsetBegin'
p1854
S'303'
p1855
stp1856
a(S'around'
p1857
(dp1858
S'NamedEntityTag'
p1859
g96
sS'CharacterOffsetEnd'
p1860
S'314'
p1861
sS'Lemma'
p1862
S'around'
p1863
sS'PartOfSpeech'
p1864
S'IN'
p1865
sS'CharacterOffsetBegin'
p1866
S'308'
p1867
stp1868
a(S'10,000'
p1869
(dp1870
S'NormalizedNamedEntityTag'
p1871
S'~10000.0'
p1872
sS'Lemma'
p1873
S'10,000'
p1874
sS'CharacterOffsetEnd'
p1875
S'321'
p1876
sS'PartOfSpeech'
p1877
S'CD'
p1878
sS'CharacterOffsetBegin'
p1879
S'315'
p1880
sS'NamedEntityTag'
p1881
S'NUMBER'
p1882
stp1883
a(S'troops'
p1884
(dp1885
S'NamedEntityTag'
p1886
g96
sS'CharacterOffsetEnd'
p1887
S'328'
p1888
sS'Lemma'
p1889
S'troops'
p1890
sS'PartOfSpeech'
p1891
S'NNS'
p1892
sS'CharacterOffsetBegin'
p1893
S'322'
p1894
stp1895
a(S'were'
p1896
(dp1897
S'NamedEntityTag'
p1898
g96
sS'CharacterOffsetEnd'
p1899
S'333'
p1900
sS'Lemma'
p1901
S'be'
p1902
sS'PartOfSpeech'
p1903
S'VBD'
p1904
sS'CharacterOffsetBegin'
p1905
S'329'
p1906
stp1907
a(S'being'
p1908
(dp1909
S'NamedEntityTag'
p1910
g96
sS'CharacterOffsetEnd'
p1911
S'339'
p1912
sS'Lemma'
p1913
S'be'
p1914
sS'PartOfSpeech'
p1915
S'VBG'
p1916
sS'CharacterOffsetBegin'
p1917
S'334'
p1918
stp1919
a(S'deployed'
p1920
(dp1921
S'NamedEntityTag'
p1922
g96
sS'CharacterOffsetEnd'
p1923
S'348'
p1924
sS'Lemma'
p1925
S'deploy'
p1926
sS'PartOfSpeech'
p1927
S'VBN'
p1928
sS'CharacterOffsetBegin'
p1929
S'340'
p1930
stp1931
a(g1352
(dp1932
S'NamedEntityTag'
p1933
g96
sS'CharacterOffsetEnd'
p1934
S'349'
p1935
sS'Lemma'
p1936
g1352
sS'PartOfSpeech'
p1937
g1352
sS'CharacterOffsetBegin'
p1938
S'348'
p1939
stp1940
asa(dp1941
g7
S'(ROOT (S (NP (NNP Defense) (NNP Minister) (NNP Ismet) (NNP Sezgin)) (VP (VP (VBD denied) (NP (DT any) (NN troop) (NN movement)) (PP (IN along) (NP (DT the) (NN border)))) (, ,) (CC but) (VP (VBD said) (SBAR (S (NP (NNP Turkeys) (NN patience)) (VP (VBD was) (VP (VBG running) (PRT (RP out)))))))) (. .)))'
p1942
sg9
S'Defense Minister Ismet Sezgin denied any troop movement along the border, but said Turkeys patience was running out.'
p1943
sg11
(lp1944
(S'root'
p1945
S'ROOT'
p1946
S'denied'
p1947
tp1948
a(S'nn'
p1949
S'Sezgin'
p1950
S'Defense'
p1951
tp1952
a(S'nn'
p1953
S'Sezgin'
p1954
S'Minister'
p1955
tp1956
a(S'nn'
p1957
S'Sezgin'
p1958
S'Ismet'
p1959
tp1960
a(S'nsubj'
p1961
S'denied'
p1962
S'Sezgin'
p1963
tp1964
a(S'det'
p1965
S'movement'
p1966
S'any'
p1967
tp1968
a(S'nn'
p1969
S'movement'
p1970
S'troop'
p1971
tp1972
a(S'dobj'
p1973
S'denied'
p1974
S'movement'
p1975
tp1976
a(S'det'
p1977
S'border'
p1978
S'the'
p1979
tp1980
a(S'prep_along'
p1981
S'denied'
p1982
S'border'
p1983
tp1984
a(S'conj_but'
p1985
S'denied'
p1986
S'said'
p1987
tp1988
a(S'nn'
p1989
S'patience'
p1990
S'Turkeys'
p1991
tp1992
a(S'nsubj'
p1993
S'running'
p1994
S'patience'
p1995
tp1996
a(S'aux'
p1997
S'running'
p1998
S'was'
p1999
tp2000
a(S'ccomp'
p2001
S'said'
p2002
S'running'
p2003
tp2004
a(S'prt'
p2005
S'running'
p2006
S'out'
p2007
tp2008
asg49
(lp2009
(g1945
S'ROOT-0'
p2010
S'denied-5'
p2011
tp2012
a(g1949
S'Sezgin-4'
p2013
S'Defense-1'
p2014
tp2015
a(g1953
S'Sezgin-4'
p2016
S'Minister-2'
p2017
tp2018
a(g1957
S'Sezgin-4'
p2019
S'Ismet-3'
p2020
tp2021
a(g1961
S'denied-5'
p2022
S'Sezgin-4'
p2023
tp2024
a(g1965
S'movement-8'
p2025
S'any-6'
p2026
tp2027
a(g1969
S'movement-8'
p2028
S'troop-7'
p2029
tp2030
a(g1973
S'denied-5'
p2031
S'movement-8'
p2032
tp2033
a(g1977
S'border-11'
p2034
S'the-10'
p2035
tp2036
a(g1981
S'denied-5'
p2037
S'border-11'
p2038
tp2039
a(g1985
S'denied-5'
p2040
S'said-14'
p2041
tp2042
a(g1989
S'patience-16'
p2043
S'Turkeys-15'
p2044
tp2045
a(g1993
S'running-18'
p2046
S'patience-16'
p2047
tp2048
a(g1997
S'running-18'
p2049
S'was-17'
p2050
tp2051
a(g2001
S'said-14'
p2052
S'running-18'
p2053
tp2054
a(g2005
S'running-18'
p2055
S'out-19'
p2056
tp2057
asg78
(lp2058
(S'Defense'
p2059
(dp2060
S'NamedEntityTag'
p2061
g96
sS'CharacterOffsetEnd'
p2062
S'357'
p2063
sS'Lemma'
p2064
S'Defense'
p2065
sS'PartOfSpeech'
p2066
S'NNP'
p2067
sS'CharacterOffsetBegin'
p2068
S'350'
p2069
stp2070
a(S'Minister'
p2071
(dp2072
S'NamedEntityTag'
p2073
g96
sS'CharacterOffsetEnd'
p2074
S'366'
p2075
sS'Lemma'
p2076
S'Minister'
p2077
sS'PartOfSpeech'
p2078
S'NNP'
p2079
sS'CharacterOffsetBegin'
p2080
S'358'
p2081
stp2082
a(S'Ismet'
p2083
(dp2084
S'NamedEntityTag'
p2085
S'PERSON'
p2086
sS'CharacterOffsetEnd'
p2087
S'372'
p2088
sS'Lemma'
p2089
S'Ismet'
p2090
sS'PartOfSpeech'
p2091
S'NNP'
p2092
sS'CharacterOffsetBegin'
p2093
S'367'
p2094
stp2095
a(S'Sezgin'
p2096
(dp2097
S'NamedEntityTag'
p2098
S'PERSON'
p2099
sS'CharacterOffsetEnd'
p2100
S'379'
p2101
sS'Lemma'
p2102
S'Sezgin'
p2103
sS'PartOfSpeech'
p2104
S'NNP'
p2105
sS'CharacterOffsetBegin'
p2106
S'373'
p2107
stp2108
a(S'denied'
p2109
(dp2110
S'NamedEntityTag'
p2111
g96
sS'CharacterOffsetEnd'
p2112
S'386'
p2113
sS'Lemma'
p2114
S'deny'
p2115
sS'PartOfSpeech'
p2116
S'VBD'
p2117
sS'CharacterOffsetBegin'
p2118
S'380'
p2119
stp2120
a(S'any'
p2121
(dp2122
S'NamedEntityTag'
p2123
g96
sS'CharacterOffsetEnd'
p2124
S'390'
p2125
sS'Lemma'
p2126
S'any'
p2127
sS'PartOfSpeech'
p2128
S'DT'
p2129
sS'CharacterOffsetBegin'
p2130
S'387'
p2131
stp2132
a(S'troop'
p2133
(dp2134
S'NamedEntityTag'
p2135
g96
sS'CharacterOffsetEnd'
p2136
S'396'
p2137
sS'Lemma'
p2138
S'troop'
p2139
sS'PartOfSpeech'
p2140
S'NN'
p2141
sS'CharacterOffsetBegin'
p2142
S'391'
p2143
stp2144
a(S'movement'
p2145
(dp2146
S'NamedEntityTag'
p2147
g96
sS'CharacterOffsetEnd'
p2148
S'405'
p2149
sS'Lemma'
p2150
S'movement'
p2151
sS'PartOfSpeech'
p2152
S'NN'
p2153
sS'CharacterOffsetBegin'
p2154
S'397'
p2155
stp2156
a(S'along'
p2157
(dp2158
S'NamedEntityTag'
p2159
g96
sS'CharacterOffsetEnd'
p2160
S'411'
p2161
sS'Lemma'
p2162
S'along'
p2163
sS'PartOfSpeech'
p2164
S'IN'
p2165
sS'CharacterOffsetBegin'
p2166
S'406'
p2167
stp2168
a(S'the'
p2169
(dp2170
S'NamedEntityTag'
p2171
g96
sS'CharacterOffsetEnd'
p2172
S'415'
p2173
sS'Lemma'
p2174
S'the'
p2175
sS'PartOfSpeech'
p2176
S'DT'
p2177
sS'CharacterOffsetBegin'
p2178
S'412'
p2179
stp2180
a(S'border'
p2181
(dp2182
S'NamedEntityTag'
p2183
g96
sS'CharacterOffsetEnd'
p2184
S'422'
p2185
sS'Lemma'
p2186
S'border'
p2187
sS'PartOfSpeech'
p2188
S'NN'
p2189
sS'CharacterOffsetBegin'
p2190
S'416'
p2191
stp2192
a(g354
(dp2193
S'NamedEntityTag'
p2194
g96
sS'CharacterOffsetEnd'
p2195
S'423'
p2196
sS'Lemma'
p2197
g354
sS'PartOfSpeech'
p2198
g354
sS'CharacterOffsetBegin'
p2199
S'422'
p2200
stp2201
a(S'but'
p2202
(dp2203
S'NamedEntityTag'
p2204
g96
sS'CharacterOffsetEnd'
p2205
S'427'
p2206
sS'Lemma'
p2207
S'but'
p2208
sS'PartOfSpeech'
p2209
S'CC'
p2210
sS'CharacterOffsetBegin'
p2211
S'424'
p2212
stp2213
a(S'said'
p2214
(dp2215
S'NamedEntityTag'
p2216
g96
sS'CharacterOffsetEnd'
p2217
S'432'
p2218
sS'Lemma'
p2219
S'say'
p2220
sS'PartOfSpeech'
p2221
S'VBD'
p2222
sS'CharacterOffsetBegin'
p2223
S'428'
p2224
stp2225
a(S'Turkeys'
p2226
(dp2227
S'NamedEntityTag'
p2228
g96
sS'CharacterOffsetEnd'
p2229
S'440'
p2230
sS'Lemma'
p2231
S'Turkeys'
p2232
sS'PartOfSpeech'
p2233
S'NNP'
p2234
sS'CharacterOffsetBegin'
p2235
S'433'
p2236
stp2237
a(S'patience'
p2238
(dp2239
S'NamedEntityTag'
p2240
g96
sS'CharacterOffsetEnd'
p2241
S'449'
p2242
sS'Lemma'
p2243
S'patience'
p2244
sS'PartOfSpeech'
p2245
S'NN'
p2246
sS'CharacterOffsetBegin'
p2247
S'441'
p2248
stp2249
a(S'was'
p2250
(dp2251
S'NamedEntityTag'
p2252
g96
sS'CharacterOffsetEnd'
p2253
S'453'
p2254
sS'Lemma'
p2255
S'be'
p2256
sS'PartOfSpeech'
p2257
S'VBD'
p2258
sS'CharacterOffsetBegin'
p2259
S'450'
p2260
stp2261
a(S'running'
p2262
(dp2263
S'NamedEntityTag'
p2264
g96
sS'CharacterOffsetEnd'
p2265
S'461'
p2266
sS'Lemma'
p2267
S'run'
p2268
sS'PartOfSpeech'
p2269
S'VBG'
p2270
sS'CharacterOffsetBegin'
p2271
S'454'
p2272
stp2273
a(S'out'
p2274
(dp2275
S'NamedEntityTag'
p2276
g96
sS'CharacterOffsetEnd'
p2277
S'465'
p2278
sS'Lemma'
p2279
S'out'
p2280
sS'PartOfSpeech'
p2281
S'RP'
p2282
sS'CharacterOffsetBegin'
p2283
S'462'
p2284
stp2285
a(g1352
(dp2286
S'NamedEntityTag'
p2287
g96
sS'CharacterOffsetEnd'
p2288
S'466'
p2289
sS'Lemma'
p2290
g1352
sS'PartOfSpeech'
p2291
g1352
sS'CharacterOffsetBegin'
p2292
S'465'
p2293
stp2294
asa(dp2295
g7
S'(ROOT (S (NP (NNP President) (NNP Suleyman) (NNP Demirel)) (VP (VBD was) (ADJP (JJR harsher)) (PP (IN during) (NP (NNS parliaments))) (S (VP (VBG opening) (NP (NN session)))) (NP-TMP (NNP Thursday))) (. .)))'
p2296
sg9
S'President Suleyman Demirel was harsher during parliaments opening session Thursday.'
p2297
sg11
(lp2298
(S'root'
p2299
S'ROOT'
p2300
S'harsher'
p2301
tp2302
a(S'nn'
p2303
S'Demirel'
p2304
S'President'
p2305
tp2306
a(S'nn'
p2307
S'Demirel'
p2308
S'Suleyman'
p2309
tp2310
a(S'nsubj'
p2311
S'harsher'
p2312
S'Demirel'
p2313
tp2314
a(S'cop'
p2315
S'harsher'
p2316
S'was'
p2317
tp2318
a(S'prep_during'
p2319
S'harsher'
p2320
S'parliaments'
p2321
tp2322
a(S'xcomp'
p2323
S'harsher'
p2324
S'opening'
p2325
tp2326
a(S'dobj'
p2327
S'opening'
p2328
S'session'
p2329
tp2330
a(S'tmod'
p2331
S'harsher'
p2332
S'Thursday'
p2333
tp2334
asg49
(lp2335
(g2299
S'ROOT-0'
p2336
S'harsher-5'
p2337
tp2338
a(g2303
S'Demirel-3'
p2339
S'President-1'
p2340
tp2341
a(g2307
S'Demirel-3'
p2342
S'Suleyman-2'
p2343
tp2344
a(g2311
S'harsher-5'
p2345
S'Demirel-3'
p2346
tp2347
a(g2315
S'harsher-5'
p2348
S'was-4'
p2349
tp2350
a(g2319
S'harsher-5'
p2351
S'parliaments-7'
p2352
tp2353
a(g2323
S'harsher-5'
p2354
S'opening-8'
p2355
tp2356
a(g2327
S'opening-8'
p2357
S'session-9'
p2358
tp2359
a(g2331
S'harsher-5'
p2360
S'Thursday-10'
p2361
tp2362
asg78
(lp2363
(S'President'
p2364
(dp2365
S'NamedEntityTag'
p2366
g96
sS'CharacterOffsetEnd'
p2367
S'476'
p2368
sS'Lemma'
p2369
S'President'
p2370
sS'PartOfSpeech'
p2371
S'NNP'
p2372
sS'CharacterOffsetBegin'
p2373
S'467'
p2374
stp2375
a(S'Suleyman'
p2376
(dp2377
S'NamedEntityTag'
p2378
S'PERSON'
p2379
sS'CharacterOffsetEnd'
p2380
S'485'
p2381
sS'Lemma'
p2382
S'Suleyman'
p2383
sS'PartOfSpeech'
p2384
S'NNP'
p2385
sS'CharacterOffsetBegin'
p2386
S'477'
p2387
stp2388
a(S'Demirel'
p2389
(dp2390
S'NamedEntityTag'
p2391
S'PERSON'
p2392
sS'CharacterOffsetEnd'
p2393
S'493'
p2394
sS'Lemma'
p2395
S'Demirel'
p2396
sS'PartOfSpeech'
p2397
S'NNP'
p2398
sS'CharacterOffsetBegin'
p2399
S'486'
p2400
stp2401
a(S'was'
p2402
(dp2403
S'NamedEntityTag'
p2404
g96
sS'CharacterOffsetEnd'
p2405
S'497'
p2406
sS'Lemma'
p2407
S'be'
p2408
sS'PartOfSpeech'
p2409
S'VBD'
p2410
sS'CharacterOffsetBegin'
p2411
S'494'
p2412
stp2413
a(S'harsher'
p2414
(dp2415
S'NamedEntityTag'
p2416
g96
sS'CharacterOffsetEnd'
p2417
S'505'
p2418
sS'Lemma'
p2419
S'harsher'
p2420
sS'PartOfSpeech'
p2421
S'JJR'
p2422
sS'CharacterOffsetBegin'
p2423
S'498'
p2424
stp2425
a(S'during'
p2426
(dp2427
S'NamedEntityTag'
p2428
g96
sS'CharacterOffsetEnd'
p2429
S'512'
p2430
sS'Lemma'
p2431
S'during'
p2432
sS'PartOfSpeech'
p2433
S'IN'
p2434
sS'CharacterOffsetBegin'
p2435
S'506'
p2436
stp2437
a(S'parliaments'
p2438
(dp2439
S'NamedEntityTag'
p2440
g96
sS'CharacterOffsetEnd'
p2441
S'524'
p2442
sS'Lemma'
p2443
S'parliament'
p2444
sS'PartOfSpeech'
p2445
S'NNS'
p2446
sS'CharacterOffsetBegin'
p2447
S'513'
p2448
stp2449
a(S'opening'
p2450
(dp2451
S'NamedEntityTag'
p2452
g96
sS'CharacterOffsetEnd'
p2453
S'532'
p2454
sS'Lemma'
p2455
S'open'
p2456
sS'PartOfSpeech'
p2457
S'VBG'
p2458
sS'CharacterOffsetBegin'
p2459
S'525'
p2460
stp2461
a(S'session'
p2462
(dp2463
S'NamedEntityTag'
p2464
g96
sS'CharacterOffsetEnd'
p2465
S'540'
p2466
sS'Lemma'
p2467
S'session'
p2468
sS'PartOfSpeech'
p2469
S'NN'
p2470
sS'CharacterOffsetBegin'
p2471
S'533'
p2472
stp2473
a(S'Thursday'
p2474
(dp2475
S'NormalizedNamedEntityTag'
p2476
S'XXXX-WXX-4'
p2477
sS'Timex'
p2478
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-4">Thursday</TIMEX3>'
p2479
sS'Lemma'
p2480
S'Thursday'
p2481
sS'CharacterOffsetEnd'
p2482
S'549'
p2483
sS'PartOfSpeech'
p2484
S'NNP'
p2485
sS'CharacterOffsetBegin'
p2486
S'541'
p2487
sS'NamedEntityTag'
p2488
S'DATE'
p2489
stp2490
a(g1352
(dp2491
S'NamedEntityTag'
p2492
g96
sS'CharacterOffsetEnd'
p2493
S'550'
p2494
sS'Lemma'
p2495
g1352
sS'PartOfSpeech'
p2496
g1352
sS'CharacterOffsetBegin'
p2497
S'549'
p2498
stp2499
asa(dp2500
g7
S'(ROOT (S (S (NP (PRP I)) (VP (VBP declare) (PP (TO to) (NP (DT the) (NN world))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP retain) (NP (PRP$ our) (NN right) (S (VP (TO to) (VP (VB counter) (NP (NP (NNP Syria)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (RB not) (VP (VBN given) (PRT (RP up)) (NP (PRP$ its) (JJ hostile) (NN attitude)) (PP (IN despite) (NP (DT all) (NP (PRP$ our) (NNS warnings)) (CC and) (NP (JJ peaceful) (NNS approaches)))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))'
p2501
sg9
S'I declare to the world that we retain our right to counter Syria, which has not given up its hostile attitude despite all our warnings and peaceful approaches, he said.'
p2502
sg11
(lp2503
(S'root'
p2504
S'ROOT'
p2505
S'said'
p2506
tp2507
a(S'nsubj'
p2508
S'declare'
p2509
S'I'
p2510
tp2511
a(S'ccomp'
p2512
S'said'
p2513
S'declare'
p2514
tp2515
a(S'det'
p2516
S'world'
p2517
S'the'
p2518
tp2519
a(S'prep_to'
p2520
S'declare'
p2521
S'world'
p2522
tp2523
a(S'mark'
p2524
S'retain'
p2525
S'that'
p2526
tp2527
a(S'nsubj'
p2528
S'retain'
p2529
S'we'
p2530
tp2531
a(S'ccomp'
p2532
S'declare'
p2533
S'retain'
p2534
tp2535
a(S'poss'
p2536
S'right'
p2537
S'our'
p2538
tp2539
a(S'dobj'
p2540
S'retain'
p2541
S'right'
p2542
tp2543
a(S'aux'
p2544
S'counter'
p2545
S'to'
p2546
tp2547
a(S'infmod'
p2548
S'right'
p2549
S'counter'
p2550
tp2551
a(S'dobj'
p2552
S'counter'
p2553
S'Syria'
p2554
tp2555
a(S'nsubj'
p2556
S'given'
p2557
S'which'
p2558
tp2559
a(S'aux'
p2560
S'given'
p2561
S'has'
p2562
tp2563
a(S'neg'
p2564
S'given'
p2565
S'not'
p2566
tp2567
a(S'rcmod'
p2568
S'Syria'
p2569
S'given'
p2570
tp2571
a(S'prt'
p2572
S'given'
p2573
S'up'
p2574
tp2575
a(S'poss'
p2576
S'attitude'
p2577
S'its'
p2578
tp2579
a(S'amod'
p2580
S'attitude'
p2581
S'hostile'
p2582
tp2583
a(S'dobj'
p2584
S'given'
p2585
S'attitude'
p2586
tp2587
a(S'dep'
p2588
S'warnings'
p2589
S'all'
p2590
tp2591
a(S'poss'
p2592
S'warnings'
p2593
S'our'
p2594
tp2595
a(S'prep_despite'
p2596
S'given'
p2597
S'warnings'
p2598
tp2599
a(S'amod'
p2600
S'approaches'
p2601
S'peaceful'
p2602
tp2603
a(S'conj_and'
p2604
S'warnings'
p2605
S'approaches'
p2606
tp2607
a(S'nsubj'
p2608
S'said'
p2609
S'he'
p2610
tp2611
asg49
(lp2612
(g2504
S'ROOT-0'
p2613
S'said-32'
p2614
tp2615
a(g2508
S'declare-2'
p2616
S'I-1'
p2617
tp2618
a(g2512
S'said-32'
p2619
S'declare-2'
p2620
tp2621
a(g2516
S'world-5'
p2622
S'the-4'
p2623
tp2624
a(g2520
S'declare-2'
p2625
S'world-5'
p2626
tp2627
a(g2524
S'retain-8'
p2628
S'that-6'
p2629
tp2630
a(g2528
S'retain-8'
p2631
S'we-7'
p2632
tp2633
a(g2532
S'declare-2'
p2634
S'retain-8'
p2635
tp2636
a(g2536
S'right-10'
p2637
S'our-9'
p2638
tp2639
a(g2540
S'retain-8'
p2640
S'right-10'
p2641
tp2642
a(g2544
S'counter-12'
p2643
S'to-11'
p2644
tp2645
a(g2548
S'right-10'
p2646
S'counter-12'
p2647
tp2648
a(g2552
S'counter-12'
p2649
S'Syria-13'
p2650
tp2651
a(g2556
S'given-18'
p2652
S'which-15'
p2653
tp2654
a(g2560
S'given-18'
p2655
S'has-16'
p2656
tp2657
a(g2564
S'given-18'
p2658
S'not-17'
p2659
tp2660
a(g2568
S'Syria-13'
p2661
S'given-18'
p2662
tp2663
a(g2572
S'given-18'
p2664
S'up-19'
p2665
tp2666
a(g2576
S'attitude-22'
p2667
S'its-20'
p2668
tp2669
a(g2580
S'attitude-22'
p2670
S'hostile-21'
p2671
tp2672
a(g2584
S'given-18'
p2673
S'attitude-22'
p2674
tp2675
a(g2588
S'warnings-26'
p2676
S'all-24'
p2677
tp2678
a(g2592
S'warnings-26'
p2679
S'our-25'
p2680
tp2681
a(g2596
S'given-18'
p2682
S'warnings-26'
p2683
tp2684
a(g2600
S'approaches-29'
p2685
S'peaceful-28'
p2686
tp2687
a(g2604
S'warnings-26'
p2688
S'approaches-29'
p2689
tp2690
a(g2608
S'said-32'
p2691
S'he-31'
p2692
tp2693
asg78
(lp2694
(g2510
(dp2695
S'NamedEntityTag'
p2696
g96
sS'CharacterOffsetEnd'
p2697
S'552'
p2698
sS'Lemma'
p2699
g2510
sS'PartOfSpeech'
p2700
S'PRP'
p2701
sS'CharacterOffsetBegin'
p2702
S'551'
p2703
stp2704
a(S'declare'
p2705
(dp2706
S'NamedEntityTag'
p2707
g96
sS'CharacterOffsetEnd'
p2708
S'560'
p2709
sS'Lemma'
p2710
S'declare'
p2711
sS'PartOfSpeech'
p2712
S'VBP'
p2713
sS'CharacterOffsetBegin'
p2714
S'553'
p2715
stp2716
a(S'to'
p2717
(dp2718
S'NamedEntityTag'
p2719
g96
sS'CharacterOffsetEnd'
p2720
S'563'
p2721
sS'Lemma'
p2722
S'to'
p2723
sS'PartOfSpeech'
p2724
S'TO'
p2725
sS'CharacterOffsetBegin'
p2726
S'561'
p2727
stp2728
a(S'the'
p2729
(dp2730
S'NamedEntityTag'
p2731
g96
sS'CharacterOffsetEnd'
p2732
S'567'
p2733
sS'Lemma'
p2734
S'the'
p2735
sS'PartOfSpeech'
p2736
S'DT'
p2737
sS'CharacterOffsetBegin'
p2738
S'564'
p2739
stp2740
a(S'world'
p2741
(dp2742
S'NamedEntityTag'
p2743
g96
sS'CharacterOffsetEnd'
p2744
S'573'
p2745
sS'Lemma'
p2746
S'world'
p2747
sS'PartOfSpeech'
p2748
S'NN'
p2749
sS'CharacterOffsetBegin'
p2750
S'568'
p2751
stp2752
a(S'that'
p2753
(dp2754
S'NamedEntityTag'
p2755
g96
sS'CharacterOffsetEnd'
p2756
S'578'
p2757
sS'Lemma'
p2758
S'that'
p2759
sS'PartOfSpeech'
p2760
S'IN'
p2761
sS'CharacterOffsetBegin'
p2762
S'574'
p2763
stp2764
a(S'we'
p2765
(dp2766
S'NamedEntityTag'
p2767
g96
sS'CharacterOffsetEnd'
p2768
S'581'
p2769
sS'Lemma'
p2770
S'we'
p2771
sS'PartOfSpeech'
p2772
S'PRP'
p2773
sS'CharacterOffsetBegin'
p2774
S'579'
p2775
stp2776
a(S'retain'
p2777
(dp2778
S'NamedEntityTag'
p2779
g96
sS'CharacterOffsetEnd'
p2780
S'588'
p2781
sS'Lemma'
p2782
S'retain'
p2783
sS'PartOfSpeech'
p2784
S'VBP'
p2785
sS'CharacterOffsetBegin'
p2786
S'582'
p2787
stp2788
a(S'our'
p2789
(dp2790
S'NamedEntityTag'
p2791
g96
sS'CharacterOffsetEnd'
p2792
S'592'
p2793
sS'Lemma'
p2794
S'we'
p2795
sS'PartOfSpeech'
p2796
S'PRP$'
p2797
sS'CharacterOffsetBegin'
p2798
S'589'
p2799
stp2800
a(S'right'
p2801
(dp2802
S'NamedEntityTag'
p2803
g96
sS'CharacterOffsetEnd'
p2804
S'598'
p2805
sS'Lemma'
p2806
S'right'
p2807
sS'PartOfSpeech'
p2808
S'NN'
p2809
sS'CharacterOffsetBegin'
p2810
S'593'
p2811
stp2812
a(S'to'
p2813
(dp2814
S'NamedEntityTag'
p2815
g96
sS'CharacterOffsetEnd'
p2816
S'601'
p2817
sS'Lemma'
p2818
S'to'
p2819
sS'PartOfSpeech'
p2820
S'TO'
p2821
sS'CharacterOffsetBegin'
p2822
S'599'
p2823
stp2824
a(S'counter'
p2825
(dp2826
S'NamedEntityTag'
p2827
g96
sS'CharacterOffsetEnd'
p2828
S'609'
p2829
sS'Lemma'
p2830
S'counter'
p2831
sS'PartOfSpeech'
p2832
S'VB'
p2833
sS'CharacterOffsetBegin'
p2834
S'602'
p2835
stp2836
a(S'Syria'
p2837
(dp2838
S'NamedEntityTag'
p2839
S'LOCATION'
p2840
sS'CharacterOffsetEnd'
p2841
S'615'
p2842
sS'Lemma'
p2843
S'Syria'
p2844
sS'PartOfSpeech'
p2845
S'NNP'
p2846
sS'CharacterOffsetBegin'
p2847
S'610'
p2848
stp2849
a(g354
(dp2850
S'NamedEntityTag'
p2851
g96
sS'CharacterOffsetEnd'
p2852
S'616'
p2853
sS'Lemma'
p2854
g354
sS'PartOfSpeech'
p2855
g354
sS'CharacterOffsetBegin'
p2856
S'615'
p2857
stp2858
a(S'which'
p2859
(dp2860
S'NamedEntityTag'
p2861
g96
sS'CharacterOffsetEnd'
p2862
S'622'
p2863
sS'Lemma'
p2864
S'which'
p2865
sS'PartOfSpeech'
p2866
S'WDT'
p2867
sS'CharacterOffsetBegin'
p2868
S'617'
p2869
stp2870
a(S'has'
p2871
(dp2872
S'NamedEntityTag'
p2873
g96
sS'CharacterOffsetEnd'
p2874
S'626'
p2875
sS'Lemma'
p2876
S'have'
p2877
sS'PartOfSpeech'
p2878
S'VBZ'
p2879
sS'CharacterOffsetBegin'
p2880
S'623'
p2881
stp2882
a(S'not'
p2883
(dp2884
S'NamedEntityTag'
p2885
g96
sS'CharacterOffsetEnd'
p2886
S'630'
p2887
sS'Lemma'
p2888
S'not'
p2889
sS'PartOfSpeech'
p2890
S'RB'
p2891
sS'CharacterOffsetBegin'
p2892
S'627'
p2893
stp2894
a(S'given'
p2895
(dp2896
S'NamedEntityTag'
p2897
g96
sS'CharacterOffsetEnd'
p2898
S'636'
p2899
sS'Lemma'
p2900
S'give'
p2901
sS'PartOfSpeech'
p2902
S'VBN'
p2903
sS'CharacterOffsetBegin'
p2904
S'631'
p2905
stp2906
a(S'up'
p2907
(dp2908
S'NamedEntityTag'
p2909
g96
sS'CharacterOffsetEnd'
p2910
S'639'
p2911
sS'Lemma'
p2912
S'up'
p2913
sS'PartOfSpeech'
p2914
S'RP'
p2915
sS'CharacterOffsetBegin'
p2916
S'637'
p2917
stp2918
a(S'its'
p2919
(dp2920
S'NamedEntityTag'
p2921
g96
sS'CharacterOffsetEnd'
p2922
S'643'
p2923
sS'Lemma'
p2924
S'its'
p2925
sS'PartOfSpeech'
p2926
S'PRP$'
p2927
sS'CharacterOffsetBegin'
p2928
S'640'
p2929
stp2930
a(S'hostile'
p2931
(dp2932
S'NamedEntityTag'
p2933
g96
sS'CharacterOffsetEnd'
p2934
S'651'
p2935
sS'Lemma'
p2936
S'hostile'
p2937
sS'PartOfSpeech'
p2938
S'JJ'
p2939
sS'CharacterOffsetBegin'
p2940
S'644'
p2941
stp2942
a(S'attitude'
p2943
(dp2944
S'NamedEntityTag'
p2945
g96
sS'CharacterOffsetEnd'
p2946
S'660'
p2947
sS'Lemma'
p2948
S'attitude'
p2949
sS'PartOfSpeech'
p2950
S'NN'
p2951
sS'CharacterOffsetBegin'
p2952
S'652'
p2953
stp2954
a(S'despite'
p2955
(dp2956
S'NamedEntityTag'
p2957
g96
sS'CharacterOffsetEnd'
p2958
S'668'
p2959
sS'Lemma'
p2960
S'despite'
p2961
sS'PartOfSpeech'
p2962
S'IN'
p2963
sS'CharacterOffsetBegin'
p2964
S'661'
p2965
stp2966
a(S'all'
p2967
(dp2968
S'NamedEntityTag'
p2969
g96
sS'CharacterOffsetEnd'
p2970
S'672'
p2971
sS'Lemma'
p2972
S'all'
p2973
sS'PartOfSpeech'
p2974
S'DT'
p2975
sS'CharacterOffsetBegin'
p2976
S'669'
p2977
stp2978
a(S'our'
p2979
(dp2980
S'NamedEntityTag'
p2981
g96
sS'CharacterOffsetEnd'
p2982
S'676'
p2983
sS'Lemma'
p2984
S'we'
p2985
sS'PartOfSpeech'
p2986
S'PRP$'
p2987
sS'CharacterOffsetBegin'
p2988
S'673'
p2989
stp2990
a(S'warnings'
p2991
(dp2992
S'NamedEntityTag'
p2993
g96
sS'CharacterOffsetEnd'
p2994
S'685'
p2995
sS'Lemma'
p2996
S'warning'
p2997
sS'PartOfSpeech'
p2998
S'NNS'
p2999
sS'CharacterOffsetBegin'
p3000
S'677'
p3001
stp3002
a(S'and'
p3003
(dp3004
S'NamedEntityTag'
p3005
g96
sS'CharacterOffsetEnd'
p3006
S'689'
p3007
sS'Lemma'
p3008
S'and'
p3009
sS'PartOfSpeech'
p3010
S'CC'
p3011
sS'CharacterOffsetBegin'
p3012
S'686'
p3013
stp3014
a(S'peaceful'
p3015
(dp3016
S'NamedEntityTag'
p3017
g96
sS'CharacterOffsetEnd'
p3018
S'698'
p3019
sS'Lemma'
p3020
S'peaceful'
p3021
sS'PartOfSpeech'
p3022
S'JJ'
p3023
sS'CharacterOffsetBegin'
p3024
S'690'
p3025
stp3026
a(S'approaches'
p3027
(dp3028
S'NamedEntityTag'
p3029
g96
sS'CharacterOffsetEnd'
p3030
S'709'
p3031
sS'Lemma'
p3032
S'approach'
p3033
sS'PartOfSpeech'
p3034
S'NNS'
p3035
sS'CharacterOffsetBegin'
p3036
S'699'
p3037
stp3038
a(g354
(dp3039
S'NamedEntityTag'
p3040
g96
sS'CharacterOffsetEnd'
p3041
S'710'
p3042
sS'Lemma'
p3043
g354
sS'PartOfSpeech'
p3044
g354
sS'CharacterOffsetBegin'
p3045
S'709'
p3046
stp3047
a(S'he'
p3048
(dp3049
S'NamedEntityTag'
p3050
g96
sS'CharacterOffsetEnd'
p3051
S'713'
p3052
sS'Lemma'
p3053
S'he'
p3054
sS'PartOfSpeech'
p3055
S'PRP'
p3056
sS'CharacterOffsetBegin'
p3057
S'711'
p3058
stp3059
a(S'said'
p3060
(dp3061
S'NamedEntityTag'
p3062
g96
sS'CharacterOffsetEnd'
p3063
S'718'
p3064
sS'Lemma'
p3065
S'say'
p3066
sS'PartOfSpeech'
p3067
S'VBD'
p3068
sS'CharacterOffsetBegin'
p3069
S'714'
p3070
stp3071
a(g1352
(dp3072
S'NamedEntityTag'
p3073
g96
sS'CharacterOffsetEnd'
p3074
S'719'
p3075
sS'Lemma'
p3076
g1352
sS'PartOfSpeech'
p3077
g1352
sS'CharacterOffsetBegin'
p3078
S'718'
p3079
stp3080
asa(dp3081
g7
S'(ROOT (S (S (NP (NNP Turkey)) (VP (VBZ accuses) (NP (NP (NNP Syria)) (PP (IN of) (S (VP (VBG harboring) (NP (NP (JJ Turkish) (JJ Kurdish) (NNS rebels)) (VP (VBG fighting) (PP (IN for) (NP (NP (NN autonomy)) (PP (IN in) (NP (NNP Turkeys) (NN southeast))))))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (JJ rebel) (NN leader) (NNP Abdullah) (NNP Ocalan)) (VP (VBZ lives) (PP (IN in) (NP (NNP Damascus)))))))) (. .)))'
p3082
sg9
S'Turkey accuses Syria of harboring Turkish Kurdish rebels fighting for autonomy in Turkeys southeast; it says rebel leader Abdullah Ocalan lives in Damascus.'
p3083
sg11
(lp3084
(S'root'
p3085
S'ROOT'
p3086
S'accuses'
p3087
tp3088
a(S'nsubj'
p3089
S'accuses'
p3090
S'Turkey'
p3091
tp3092
a(S'dobj'
p3093
S'accuses'
p3094
S'Syria'
p3095
tp3096
a(S'prepc_of'
p3097
S'Syria'
p3098
S'harboring'
p3099
tp3100
a(S'amod'
p3101
S'rebels'
p3102
S'Turkish'
p3103
tp3104
a(S'amod'
p3105
S'rebels'
p3106
S'Kurdish'
p3107
tp3108
a(S'dobj'
p3109
S'harboring'
p3110
S'rebels'
p3111
tp3112
a(S'partmod'
p3113
S'rebels'
p3114
S'fighting'
p3115
tp3116
a(S'prep_for'
p3117
S'fighting'
p3118
S'autonomy'
p3119
tp3120
a(S'nn'
p3121
S'southeast'
p3122
S'Turkeys'
p3123
tp3124
a(S'prep_in'
p3125
S'autonomy'
p3126
S'southeast'
p3127
tp3128
a(S'nsubj'
p3129
S'says'
p3130
S'it'
p3131
tp3132
a(S'parataxis'
p3133
S'accuses'
p3134
S'says'
p3135
tp3136
a(S'amod'
p3137
S'Ocalan'
p3138
S'rebel'
p3139
tp3140
a(S'nn'
p3141
S'Ocalan'
p3142
S'leader'
p3143
tp3144
a(S'nn'
p3145
S'Ocalan'
p3146
S'Abdullah'
p3147
tp3148
a(S'nsubj'
p3149
S'lives'
p3150
S'Ocalan'
p3151
tp3152
a(S'ccomp'
p3153
S'says'
p3154
S'lives'
p3155
tp3156
a(S'prep_in'
p3157
S'lives'
p3158
S'Damascus'
p3159
tp3160
asg49
(lp3161
(g3085
S'ROOT-0'
p3162
S'accuses-2'
p3163
tp3164
a(g3089
S'accuses-2'
p3165
S'Turkey-1'
p3166
tp3167
a(g3093
S'accuses-2'
p3168
S'Syria-3'
p3169
tp3170
a(g3097
S'Syria-3'
p3171
S'harboring-5'
p3172
tp3173
a(g3101
S'rebels-8'
p3174
S'Turkish-6'
p3175
tp3176
a(g3105
S'rebels-8'
p3177
S'Kurdish-7'
p3178
tp3179
a(g3109
S'harboring-5'
p3180
S'rebels-8'
p3181
tp3182
a(g3113
S'rebels-8'
p3183
S'fighting-9'
p3184
tp3185
a(g3117
S'fighting-9'
p3186
S'autonomy-11'
p3187
tp3188
a(g3121
S'southeast-14'
p3189
S'Turkeys-13'
p3190
tp3191
a(g3125
S'autonomy-11'
p3192
S'southeast-14'
p3193
tp3194
a(g3129
S'says-17'
p3195
S'it-16'
p3196
tp3197
a(g3133
S'accuses-2'
p3198
S'says-17'
p3199
tp3200
a(g3137
S'Ocalan-21'
p3201
S'rebel-18'
p3202
tp3203
a(g3141
S'Ocalan-21'
p3204
S'leader-19'
p3205
tp3206
a(g3145
S'Ocalan-21'
p3207
S'Abdullah-20'
p3208
tp3209
a(g3149
S'lives-22'
p3210
S'Ocalan-21'
p3211
tp3212
a(g3153
S'says-17'
p3213
S'lives-22'
p3214
tp3215
a(g3157
S'lives-22'
p3216
S'Damascus-24'
p3217
tp3218
asg78
(lp3219
(S'Turkey'
p3220
(dp3221
S'NamedEntityTag'
p3222
S'LOCATION'
p3223
sS'CharacterOffsetEnd'
p3224
S'726'
p3225
sS'Lemma'
p3226
S'Turkey'
p3227
sS'PartOfSpeech'
p3228
S'NNP'
p3229
sS'CharacterOffsetBegin'
p3230
S'720'
p3231
stp3232
a(S'accuses'
p3233
(dp3234
S'NamedEntityTag'
p3235
g96
sS'CharacterOffsetEnd'
p3236
S'734'
p3237
sS'Lemma'
p3238
S'accuse'
p3239
sS'PartOfSpeech'
p3240
S'VBZ'
p3241
sS'CharacterOffsetBegin'
p3242
S'727'
p3243
stp3244
a(S'Syria'
p3245
(dp3246
S'NamedEntityTag'
p3247
S'LOCATION'
p3248
sS'CharacterOffsetEnd'
p3249
S'740'
p3250
sS'Lemma'
p3251
S'Syria'
p3252
sS'PartOfSpeech'
p3253
S'NNP'
p3254
sS'CharacterOffsetBegin'
p3255
S'735'
p3256
stp3257
a(S'of'
p3258
(dp3259
S'NamedEntityTag'
p3260
g96
sS'CharacterOffsetEnd'
p3261
S'743'
p3262
sS'Lemma'
p3263
S'of'
p3264
sS'PartOfSpeech'
p3265
S'IN'
p3266
sS'CharacterOffsetBegin'
p3267
S'741'
p3268
stp3269
a(S'harboring'
p3270
(dp3271
S'NamedEntityTag'
p3272
g96
sS'CharacterOffsetEnd'
p3273
S'753'
p3274
sS'Lemma'
p3275
S'harbor'
p3276
sS'PartOfSpeech'
p3277
S'VBG'
p3278
sS'CharacterOffsetBegin'
p3279
S'744'
p3280
stp3281
a(S'Turkish'
p3282
(dp3283
S'NamedEntityTag'
p3284
S'MISC'
p3285
sS'CharacterOffsetEnd'
p3286
S'761'
p3287
sS'Lemma'
p3288
S'turkish'
p3289
sS'PartOfSpeech'
p3290
S'JJ'
p3291
sS'CharacterOffsetBegin'
p3292
S'754'
p3293
stp3294
a(S'Kurdish'
p3295
(dp3296
S'NamedEntityTag'
p3297
S'MISC'
p3298
sS'CharacterOffsetEnd'
p3299
S'769'
p3300
sS'Lemma'
p3301
S'kurdish'
p3302
sS'PartOfSpeech'
p3303
S'JJ'
p3304
sS'CharacterOffsetBegin'
p3305
S'762'
p3306
stp3307
a(S'rebels'
p3308
(dp3309
S'NamedEntityTag'
p3310
g96
sS'CharacterOffsetEnd'
p3311
S'776'
p3312
sS'Lemma'
p3313
S'rebel'
p3314
sS'PartOfSpeech'
p3315
S'NNS'
p3316
sS'CharacterOffsetBegin'
p3317
S'770'
p3318
stp3319
a(S'fighting'
p3320
(dp3321
S'NamedEntityTag'
p3322
g96
sS'CharacterOffsetEnd'
p3323
S'785'
p3324
sS'Lemma'
p3325
S'fight'
p3326
sS'PartOfSpeech'
p3327
S'VBG'
p3328
sS'CharacterOffsetBegin'
p3329
S'777'
p3330
stp3331
a(S'for'
p3332
(dp3333
S'NamedEntityTag'
p3334
g96
sS'CharacterOffsetEnd'
p3335
S'789'
p3336
sS'Lemma'
p3337
S'for'
p3338
sS'PartOfSpeech'
p3339
S'IN'
p3340
sS'CharacterOffsetBegin'
p3341
S'786'
p3342
stp3343
a(S'autonomy'
p3344
(dp3345
S'NamedEntityTag'
p3346
g96
sS'CharacterOffsetEnd'
p3347
S'798'
p3348
sS'Lemma'
p3349
S'autonomy'
p3350
sS'PartOfSpeech'
p3351
S'NN'
p3352
sS'CharacterOffsetBegin'
p3353
S'790'
p3354
stp3355
a(S'in'
p3356
(dp3357
S'NamedEntityTag'
p3358
g96
sS'CharacterOffsetEnd'
p3359
S'801'
p3360
sS'Lemma'
p3361
S'in'
p3362
sS'PartOfSpeech'
p3363
S'IN'
p3364
sS'CharacterOffsetBegin'
p3365
S'799'
p3366
stp3367
a(S'Turkeys'
p3368
(dp3369
S'NamedEntityTag'
p3370
g96
sS'CharacterOffsetEnd'
p3371
S'809'
p3372
sS'Lemma'
p3373
S'Turkeys'
p3374
sS'PartOfSpeech'
p3375
S'NNP'
p3376
sS'CharacterOffsetBegin'
p3377
S'802'
p3378
stp3379
a(S'southeast'
p3380
(dp3381
S'NamedEntityTag'
p3382
g96
sS'CharacterOffsetEnd'
p3383
S'819'
p3384
sS'Lemma'
p3385
S'southeast'
p3386
sS'PartOfSpeech'
p3387
S'NN'
p3388
sS'CharacterOffsetBegin'
p3389
S'810'
p3390
stp3391
a(g1794
(dp3392
S'NamedEntityTag'
p3393
g96
sS'CharacterOffsetEnd'
p3394
S'820'
p3395
sS'Lemma'
p3396
g1794
sS'PartOfSpeech'
p3397
g1801
sS'CharacterOffsetBegin'
p3398
S'819'
p3399
stp3400
a(S'it'
p3401
(dp3402
S'NamedEntityTag'
p3403
g96
sS'CharacterOffsetEnd'
p3404
S'823'
p3405
sS'Lemma'
p3406
S'it'
p3407
sS'PartOfSpeech'
p3408
S'PRP'
p3409
sS'CharacterOffsetBegin'
p3410
S'821'
p3411
stp3412
a(S'says'
p3413
(dp3414
S'NamedEntityTag'
p3415
g96
sS'CharacterOffsetEnd'
p3416
S'828'
p3417
sS'Lemma'
p3418
S'say'
p3419
sS'PartOfSpeech'
p3420
S'VBZ'
p3421
sS'CharacterOffsetBegin'
p3422
S'824'
p3423
stp3424
a(S'rebel'
p3425
(dp3426
S'NamedEntityTag'
p3427
g96
sS'CharacterOffsetEnd'
p3428
S'834'
p3429
sS'Lemma'
p3430
S'rebel'
p3431
sS'PartOfSpeech'
p3432
S'JJ'
p3433
sS'CharacterOffsetBegin'
p3434
S'829'
p3435
stp3436
a(S'leader'
p3437
(dp3438
S'NamedEntityTag'
p3439
g96
sS'CharacterOffsetEnd'
p3440
S'841'
p3441
sS'Lemma'
p3442
S'leader'
p3443
sS'PartOfSpeech'
p3444
S'NN'
p3445
sS'CharacterOffsetBegin'
p3446
S'835'
p3447
stp3448
a(S'Abdullah'
p3449
(dp3450
S'NamedEntityTag'
p3451
S'PERSON'
p3452
sS'CharacterOffsetEnd'
p3453
S'850'
p3454
sS'Lemma'
p3455
S'Abdullah'
p3456
sS'PartOfSpeech'
p3457
S'NNP'
p3458
sS'CharacterOffsetBegin'
p3459
S'842'
p3460
stp3461
a(S'Ocalan'
p3462
(dp3463
S'NamedEntityTag'
p3464
S'PERSON'
p3465
sS'CharacterOffsetEnd'
p3466
S'857'
p3467
sS'Lemma'
p3468
S'Ocalan'
p3469
sS'PartOfSpeech'
p3470
S'NNP'
p3471
sS'CharacterOffsetBegin'
p3472
S'851'
p3473
stp3474
a(S'lives'
p3475
(dp3476
S'NamedEntityTag'
p3477
g96
sS'CharacterOffsetEnd'
p3478
S'863'
p3479
sS'Lemma'
p3480
S'live'
p3481
sS'PartOfSpeech'
p3482
S'VBZ'
p3483
sS'CharacterOffsetBegin'
p3484
S'858'
p3485
stp3486
a(S'in'
p3487
(dp3488
S'NamedEntityTag'
p3489
g96
sS'CharacterOffsetEnd'
p3490
S'866'
p3491
sS'Lemma'
p3492
S'in'
p3493
sS'PartOfSpeech'
p3494
S'IN'
p3495
sS'CharacterOffsetBegin'
p3496
S'864'
p3497
stp3498
a(S'Damascus'
p3499
(dp3500
S'NamedEntityTag'
p3501
S'LOCATION'
p3502
sS'CharacterOffsetEnd'
p3503
S'875'
p3504
sS'Lemma'
p3505
S'Damascus'
p3506
sS'PartOfSpeech'
p3507
S'NNP'
p3508
sS'CharacterOffsetBegin'
p3509
S'867'
p3510
stp3511
a(g1352
(dp3512
S'NamedEntityTag'
p3513
g96
sS'CharacterOffsetEnd'
p3514
S'876'
p3515
sS'Lemma'
p3516
g1352
sS'PartOfSpeech'
p3517
g1352
sS'CharacterOffsetBegin'
p3518
S'875'
p3519
stp3520
asa(dp3521
g7
S'(ROOT (S (NP (NNS Relations)) (VP (VBP are) (ADVP (RB also)) (VP (VBN strained) (PP (IN by) (NP (NP (DT the) (VBG growing)) (SBAR (S (NP (NP (ADJP (JJ military) (CC and) (JJ diplomatic)) (NNS ties)) (PP (IN between) (NP (NP (NNP Turkey) (CC and) (NNP Israel)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Damascus)) (VP (VBZ claims))))))) (VP (VBZ destabilizes) (NP (DT the) (NN region))))))))) (. .)))'
p3522
sg9
S'Relations are also strained by the growing military and diplomatic ties between Turkey and Israel, which Damascus claims destabilizes the region.'
p3523
sg11
(lp3524
(S'root'
p3525
S'ROOT'
p3526
S'strained'
p3527
tp3528
a(S'nsubjpass'
p3529
S'strained'
p3530
S'Relations'
p3531
tp3532
a(S'auxpass'
p3533
S'strained'
p3534
S'are'
p3535
tp3536
a(S'advmod'
p3537
S'strained'
p3538
S'also'
p3539
tp3540
a(S'agent'
p3541
S'strained'
p3542
S'the'
p3543
tp3544
a(S'amod'
p3545
S'the'
p3546
S'growing'
p3547
tp3548
a(S'amod'
p3549
S'ties'
p3550
S'military'
p3551
tp3552
a(S'conj_and'
p3553
S'military'
p3554
S'diplomatic'
p3555
tp3556
a(S'nsubj'
p3557
S'destabilizes'
p3558
S'ties'
p3559
tp3560
a(S'prep_between'
p3561
S'ties'
p3562
S'Turkey'
p3563
tp3564
a(S'conj_and'
p3565
S'Turkey'
p3566
S'Israel'
p3567
tp3568
a(S'dobj'
p3569
S'claims'
p3570
S'which'
p3571
tp3572
a(S'nsubj'
p3573
S'claims'
p3574
S'Damascus'
p3575
tp3576
a(S'rcmod'
p3577
S'Turkey'
p3578
S'claims'
p3579
tp3580
a(S'rcmod'
p3581
S'the'
p3582
S'destabilizes'
p3583
tp3584
a(S'det'
p3585
S'region'
p3586
S'the'
p3587
tp3588
a(S'dobj'
p3589
S'destabilizes'
p3590
S'region'
p3591
tp3592
asg49
(lp3593
(g3525
S'ROOT-0'
p3594
S'strained-4'
p3595
tp3596
a(g3529
S'strained-4'
p3597
S'Relations-1'
p3598
tp3599
a(g3533
S'strained-4'
p3600
S'are-2'
p3601
tp3602
a(g3537
S'strained-4'
p3603
S'also-3'
p3604
tp3605
a(g3541
S'strained-4'
p3606
S'the-6'
p3607
tp3608
a(g3545
S'the-6'
p3609
S'growing-7'
p3610
tp3611
a(g3549
S'ties-11'
p3612
S'military-8'
p3613
tp3614
a(g3553
S'military-8'
p3615
S'diplomatic-10'
p3616
tp3617
a(g3557
S'destabilizes-20'
p3618
S'ties-11'
p3619
tp3620
a(g3561
S'ties-11'
p3621
S'Turkey-13'
p3622
tp3623
a(g3565
S'Turkey-13'
p3624
S'Israel-15'
p3625
tp3626
a(g3569
S'claims-19'
p3627
S'which-17'
p3628
tp3629
a(g3573
S'claims-19'
p3630
S'Damascus-18'
p3631
tp3632
a(g3577
S'Turkey-13'
p3633
S'claims-19'
p3634
tp3635
a(g3581
S'the-6'
p3636
S'destabilizes-20'
p3637
tp3638
a(g3585
S'region-22'
p3639
S'the-21'
p3640
tp3641
a(g3589
S'destabilizes-20'
p3642
S'region-22'
p3643
tp3644
asg78
(lp3645
(S'Relations'
p3646
(dp3647
S'NamedEntityTag'
p3648
g96
sS'CharacterOffsetEnd'
p3649
S'886'
p3650
sS'Lemma'
p3651
S'relation'
p3652
sS'PartOfSpeech'
p3653
S'NNS'
p3654
sS'CharacterOffsetBegin'
p3655
S'877'
p3656
stp3657
a(S'are'
p3658
(dp3659
S'NamedEntityTag'
p3660
g96
sS'CharacterOffsetEnd'
p3661
S'890'
p3662
sS'Lemma'
p3663
S'be'
p3664
sS'PartOfSpeech'
p3665
S'VBP'
p3666
sS'CharacterOffsetBegin'
p3667
S'887'
p3668
stp3669
a(S'also'
p3670
(dp3671
S'NamedEntityTag'
p3672
g96
sS'CharacterOffsetEnd'
p3673
S'895'
p3674
sS'Lemma'
p3675
S'also'
p3676
sS'PartOfSpeech'
p3677
S'RB'
p3678
sS'CharacterOffsetBegin'
p3679
S'891'
p3680
stp3681
a(S'strained'
p3682
(dp3683
S'NamedEntityTag'
p3684
g96
sS'CharacterOffsetEnd'
p3685
S'904'
p3686
sS'Lemma'
p3687
S'strain'
p3688
sS'PartOfSpeech'
p3689
S'VBN'
p3690
sS'CharacterOffsetBegin'
p3691
S'896'
p3692
stp3693
a(S'by'
p3694
(dp3695
S'NamedEntityTag'
p3696
g96
sS'CharacterOffsetEnd'
p3697
S'907'
p3698
sS'Lemma'
p3699
S'by'
p3700
sS'PartOfSpeech'
p3701
S'IN'
p3702
sS'CharacterOffsetBegin'
p3703
S'905'
p3704
stp3705
a(S'the'
p3706
(dp3707
S'NamedEntityTag'
p3708
g96
sS'CharacterOffsetEnd'
p3709
S'911'
p3710
sS'Lemma'
p3711
S'the'
p3712
sS'PartOfSpeech'
p3713
S'DT'
p3714
sS'CharacterOffsetBegin'
p3715
S'908'
p3716
stp3717
a(S'growing'
p3718
(dp3719
S'NamedEntityTag'
p3720
g96
sS'CharacterOffsetEnd'
p3721
S'919'
p3722
sS'Lemma'
p3723
S'grow'
p3724
sS'PartOfSpeech'
p3725
S'VBG'
p3726
sS'CharacterOffsetBegin'
p3727
S'912'
p3728
stp3729
a(S'military'
p3730
(dp3731
S'NamedEntityTag'
p3732
g96
sS'CharacterOffsetEnd'
p3733
S'928'
p3734
sS'Lemma'
p3735
S'military'
p3736
sS'PartOfSpeech'
p3737
S'JJ'
p3738
sS'CharacterOffsetBegin'
p3739
S'920'
p3740
stp3741
a(S'and'
p3742
(dp3743
S'NamedEntityTag'
p3744
g96
sS'CharacterOffsetEnd'
p3745
S'932'
p3746
sS'Lemma'
p3747
S'and'
p3748
sS'PartOfSpeech'
p3749
S'CC'
p3750
sS'CharacterOffsetBegin'
p3751
S'929'
p3752
stp3753
a(S'diplomatic'
p3754
(dp3755
S'NamedEntityTag'
p3756
g96
sS'CharacterOffsetEnd'
p3757
S'943'
p3758
sS'Lemma'
p3759
S'diplomatic'
p3760
sS'PartOfSpeech'
p3761
S'JJ'
p3762
sS'CharacterOffsetBegin'
p3763
S'933'
p3764
stp3765
a(S'ties'
p3766
(dp3767
S'NamedEntityTag'
p3768
g96
sS'CharacterOffsetEnd'
p3769
S'948'
p3770
sS'Lemma'
p3771
S'tie'
p3772
sS'PartOfSpeech'
p3773
S'NNS'
p3774
sS'CharacterOffsetBegin'
p3775
S'944'
p3776
stp3777
a(S'between'
p3778
(dp3779
S'NamedEntityTag'
p3780
g96
sS'CharacterOffsetEnd'
p3781
S'956'
p3782
sS'Lemma'
p3783
S'between'
p3784
sS'PartOfSpeech'
p3785
S'IN'
p3786
sS'CharacterOffsetBegin'
p3787
S'949'
p3788
stp3789
a(S'Turkey'
p3790
(dp3791
S'NamedEntityTag'
p3792
S'LOCATION'
p3793
sS'CharacterOffsetEnd'
p3794
S'963'
p3795
sS'Lemma'
p3796
S'Turkey'
p3797
sS'PartOfSpeech'
p3798
S'NNP'
p3799
sS'CharacterOffsetBegin'
p3800
S'957'
p3801
stp3802
a(S'and'
p3803
(dp3804
S'NamedEntityTag'
p3805
g96
sS'CharacterOffsetEnd'
p3806
S'967'
p3807
sS'Lemma'
p3808
S'and'
p3809
sS'PartOfSpeech'
p3810
S'CC'
p3811
sS'CharacterOffsetBegin'
p3812
S'964'
p3813
stp3814
a(S'Israel'
p3815
(dp3816
S'NamedEntityTag'
p3817
S'LOCATION'
p3818
sS'CharacterOffsetEnd'
p3819
S'974'
p3820
sS'Lemma'
p3821
S'Israel'
p3822
sS'PartOfSpeech'
p3823
S'NNP'
p3824
sS'CharacterOffsetBegin'
p3825
S'968'
p3826
stp3827
a(g354
(dp3828
S'NamedEntityTag'
p3829
g96
sS'CharacterOffsetEnd'
p3830
S'975'
p3831
sS'Lemma'
p3832
g354
sS'PartOfSpeech'
p3833
g354
sS'CharacterOffsetBegin'
p3834
S'974'
p3835
stp3836
a(S'which'
p3837
(dp3838
S'NamedEntityTag'
p3839
g96
sS'CharacterOffsetEnd'
p3840
S'981'
p3841
sS'Lemma'
p3842
S'which'
p3843
sS'PartOfSpeech'
p3844
S'WDT'
p3845
sS'CharacterOffsetBegin'
p3846
S'976'
p3847
stp3848
a(S'Damascus'
p3849
(dp3850
S'NamedEntityTag'
p3851
S'LOCATION'
p3852
sS'CharacterOffsetEnd'
p3853
S'990'
p3854
sS'Lemma'
p3855
S'Damascus'
p3856
sS'PartOfSpeech'
p3857
S'NNP'
p3858
sS'CharacterOffsetBegin'
p3859
S'982'
p3860
stp3861
a(S'claims'
p3862
(dp3863
S'NamedEntityTag'
p3864
g96
sS'CharacterOffsetEnd'
p3865
S'997'
p3866
sS'Lemma'
p3867
S'claim'
p3868
sS'PartOfSpeech'
p3869
S'VBZ'
p3870
sS'CharacterOffsetBegin'
p3871
S'991'
p3872
stp3873
a(S'destabilizes'
p3874
(dp3875
S'NamedEntityTag'
p3876
g96
sS'CharacterOffsetEnd'
p3877
S'1010'
p3878
sS'Lemma'
p3879
S'destabilize'
p3880
sS'PartOfSpeech'
p3881
S'VBZ'
p3882
sS'CharacterOffsetBegin'
p3883
S'998'
p3884
stp3885
a(S'the'
p3886
(dp3887
S'NamedEntityTag'
p3888
g96
sS'CharacterOffsetEnd'
p3889
S'1014'
p3890
sS'Lemma'
p3891
S'the'
p3892
sS'PartOfSpeech'
p3893
S'DT'
p3894
sS'CharacterOffsetBegin'
p3895
S'1011'
p3896
stp3897
a(S'region'
p3898
(dp3899
S'NamedEntityTag'
p3900
g96
sS'CharacterOffsetEnd'
p3901
S'1021'
p3902
sS'Lemma'
p3903
S'region'
p3904
sS'PartOfSpeech'
p3905
S'NN'
p3906
sS'CharacterOffsetBegin'
p3907
S'1015'
p3908
stp3909
a(g1352
(dp3910
S'NamedEntityTag'
p3911
g96
sS'CharacterOffsetEnd'
p3912
S'1022'
p3913
sS'Lemma'
p3914
g1352
sS'PartOfSpeech'
p3915
g1352
sS'CharacterOffsetBegin'
p3916
S'1021'
p3917
stp3918
asass.