(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NN Plan) (S (VP (TO to) (VP (VB restore) (NP (VBN lost) (NNS savings)))))) (VP (VBD turned) (PRT (RP down)) (PP (IN by) (NP (JJ Ukrainian) (NN government))))))'
p8
sS'text'
p9
S'Plan to restore lost savings turned down by Ukrainian government'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'turned'
p15
tp16
a(S'nsubj'
p17
S'turned'
p18
S'Plan'
p19
tp20
a(S'aux'
p21
S'restore'
p22
S'to'
p23
tp24
a(S'infmod'
p25
S'Plan'
p26
S'restore'
p27
tp28
a(S'amod'
p29
S'savings'
p30
S'lost'
p31
tp32
a(S'dobj'
p33
S'restore'
p34
S'savings'
p35
tp36
a(S'prt'
p37
S'turned'
p38
S'down'
p39
tp40
a(S'amod'
p41
S'government'
p42
S'Ukrainian'
p43
tp44
a(S'prep_by'
p45
S'turned'
p46
S'government'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'turned-6'
p52
tp53
a(g17
S'turned-6'
p54
S'Plan-1'
p55
tp56
a(g21
S'restore-3'
p57
S'to-2'
p58
tp59
a(g25
S'Plan-1'
p60
S'restore-3'
p61
tp62
a(g29
S'savings-5'
p63
S'lost-4'
p64
tp65
a(g33
S'restore-3'
p66
S'savings-5'
p67
tp68
a(g37
S'turned-6'
p69
S'down-7'
p70
tp71
a(g41
S'government-10'
p72
S'Ukrainian-9'
p73
tp74
a(g45
S'turned-6'
p75
S'government-10'
p76
tp77
asS'words'
p78
(lp79
(S'Plan'
p80
(dp81
S'NamedEntityTag'
p82
S'O'
p83
sS'CharacterOffsetEnd'
p84
S'5'
p85
sS'Lemma'
p86
S'plan'
p87
sS'PartOfSpeech'
p88
S'NN'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'to'
p93
(dp94
S'NamedEntityTag'
p95
g83
sS'CharacterOffsetEnd'
p96
S'8'
p97
sS'Lemma'
p98
S'to'
p99
sS'PartOfSpeech'
p100
S'TO'
p101
sS'CharacterOffsetBegin'
p102
S'6'
p103
stp104
a(S'restore'
p105
(dp106
S'NamedEntityTag'
p107
g83
sS'CharacterOffsetEnd'
p108
S'16'
p109
sS'Lemma'
p110
S'restore'
p111
sS'PartOfSpeech'
p112
S'VB'
p113
sS'CharacterOffsetBegin'
p114
S'9'
p115
stp116
a(S'lost'
p117
(dp118
S'NamedEntityTag'
p119
g83
sS'CharacterOffsetEnd'
p120
S'21'
p121
sS'Lemma'
p122
S'lose'
p123
sS'PartOfSpeech'
p124
S'VBN'
p125
sS'CharacterOffsetBegin'
p126
S'17'
p127
stp128
a(S'savings'
p129
(dp130
S'NamedEntityTag'
p131
g83
sS'CharacterOffsetEnd'
p132
S'29'
p133
sS'Lemma'
p134
S'savings'
p135
sS'PartOfSpeech'
p136
S'NNS'
p137
sS'CharacterOffsetBegin'
p138
S'22'
p139
stp140
a(S'turned'
p141
(dp142
S'NamedEntityTag'
p143
g83
sS'CharacterOffsetEnd'
p144
S'36'
p145
sS'Lemma'
p146
S'turn'
p147
sS'PartOfSpeech'
p148
S'VBD'
p149
sS'CharacterOffsetBegin'
p150
S'30'
p151
stp152
a(S'down'
p153
(dp154
S'NamedEntityTag'
p155
g83
sS'CharacterOffsetEnd'
p156
S'41'
p157
sS'Lemma'
p158
S'down'
p159
sS'PartOfSpeech'
p160
S'RP'
p161
sS'CharacterOffsetBegin'
p162
S'37'
p163
stp164
a(S'by'
p165
(dp166
S'NamedEntityTag'
p167
g83
sS'CharacterOffsetEnd'
p168
S'44'
p169
sS'Lemma'
p170
S'by'
p171
sS'PartOfSpeech'
p172
S'IN'
p173
sS'CharacterOffsetBegin'
p174
S'42'
p175
stp176
a(S'Ukrainian'
p177
(dp178
S'NamedEntityTag'
p179
S'MISC'
p180
sS'CharacterOffsetEnd'
p181
S'54'
p182
sS'Lemma'
p183
S'ukrainian'
p184
sS'PartOfSpeech'
p185
S'JJ'
p186
sS'CharacterOffsetBegin'
p187
S'45'
p188
stp189
a(S'government'
p190
(dp191
S'NamedEntityTag'
p192
g83
sS'CharacterOffsetEnd'
p193
S'65'
p194
sS'Lemma'
p195
S'government'
p196
sS'PartOfSpeech'
p197
S'NN'
p198
sS'CharacterOffsetBegin'
p199
S'55'
p200
stp201
asasa(dp202
g4
(lp203
(dp204
g7
S'(ROOT (S (NP (NNP Ukraine) (NN parliament)) (VP (ADVP (RB decisively)) (VBZ rejects) (NP (NP (NN decree)) (PP (IN of) (NP (NNP President) (NNP Kuchma)))))))'
p205
sg9
S'Ukraine parliament decisively rejects decree of President Kuchma'
p206
sg11
(lp207
(S'root'
p208
S'ROOT'
p209
S'rejects'
p210
tp211
a(S'nn'
p212
S'parliament'
p213
S'Ukraine'
p214
tp215
a(S'nsubj'
p216
S'rejects'
p217
S'parliament'
p218
tp219
a(S'advmod'
p220
S'rejects'
p221
S'decisively'
p222
tp223
a(S'dobj'
p224
S'rejects'
p225
S'decree'
p226
tp227
a(S'nn'
p228
S'Kuchma'
p229
S'President'
p230
tp231
a(S'prep_of'
p232
S'decree'
p233
S'Kuchma'
p234
tp235
asg49
(lp236
(g208
S'ROOT-0'
p237
S'rejects-4'
p238
tp239
a(g212
S'parliament-2'
p240
S'Ukraine-1'
p241
tp242
a(g216
S'rejects-4'
p243
S'parliament-2'
p244
tp245
a(g220
S'rejects-4'
p246
S'decisively-3'
p247
tp248
a(g224
S'rejects-4'
p249
S'decree-5'
p250
tp251
a(g228
S'Kuchma-8'
p252
S'President-7'
p253
tp254
a(g232
S'decree-5'
p255
S'Kuchma-8'
p256
tp257
asg78
(lp258
(S'Ukraine'
p259
(dp260
S'NamedEntityTag'
p261
S'LOCATION'
p262
sS'CharacterOffsetEnd'
p263
g97
sS'Lemma'
p264
S'Ukraine'
p265
sS'PartOfSpeech'
p266
S'NNP'
p267
sS'CharacterOffsetBegin'
p268
g91
stp269
a(S'parliament'
p270
(dp271
S'NamedEntityTag'
p272
g83
sS'CharacterOffsetEnd'
p273
S'19'
p274
sS'Lemma'
p275
S'parliament'
p276
sS'PartOfSpeech'
p277
S'NN'
p278
sS'CharacterOffsetBegin'
p279
g115
stp280
a(S'decisively'
p281
(dp282
S'NamedEntityTag'
p283
g83
sS'CharacterOffsetEnd'
p284
S'30'
p285
sS'Lemma'
p286
S'decisively'
p287
sS'PartOfSpeech'
p288
S'RB'
p289
sS'CharacterOffsetBegin'
p290
S'20'
p291
stp292
a(S'rejects'
p293
(dp294
S'NamedEntityTag'
p295
g83
sS'CharacterOffsetEnd'
p296
S'38'
p297
sS'Lemma'
p298
S'reject'
p299
sS'PartOfSpeech'
p300
S'VBZ'
p301
sS'CharacterOffsetBegin'
p302
S'31'
p303
stp304
a(S'decree'
p305
(dp306
S'NamedEntityTag'
p307
g83
sS'CharacterOffsetEnd'
p308
S'45'
p309
sS'Lemma'
p310
S'decree'
p311
sS'PartOfSpeech'
p312
S'NN'
p313
sS'CharacterOffsetBegin'
p314
S'39'
p315
stp316
a(S'of'
p317
(dp318
S'NamedEntityTag'
p319
g83
sS'CharacterOffsetEnd'
p320
S'48'
p321
sS'Lemma'
p322
S'of'
p323
sS'PartOfSpeech'
p324
S'IN'
p325
sS'CharacterOffsetBegin'
p326
S'46'
p327
stp328
a(S'President'
p329
(dp330
S'NamedEntityTag'
p331
g83
sS'CharacterOffsetEnd'
p332
S'58'
p333
sS'Lemma'
p334
S'President'
p335
sS'PartOfSpeech'
p336
S'NNP'
p337
sS'CharacterOffsetBegin'
p338
S'49'
p339
stp340
a(S'Kuchma'
p341
(dp342
S'NamedEntityTag'
p343
S'PERSON'
p344
sS'CharacterOffsetEnd'
p345
S'65'
p346
sS'Lemma'
p347
S'Kuchma'
p348
sS'PartOfSpeech'
p349
S'NNP'
p350
sS'CharacterOffsetBegin'
p351
S'59'
p352
stp353
asasa(dp354
g4
(lp355
(dp356
g7
S'(ROOT (S (NP (NNP Ukraine) (NN govt)) (VP (VBZ looks) (PP (IN for) (NP (NNS ways))) (S (VP (TO to) (VP (VP (VB keep) (NP (NN money)) (PP (IN in) (NP (NNS banks)))) (: ;) (VP (VB discourage) (NP (NN stockpiling)))))))))'
p357
sg9
S'Ukraine govt looks for ways to keep money in banks; discourage stockpiling'
p358
sg11
(lp359
(S'root'
p360
S'ROOT'
p361
S'looks'
p362
tp363
a(S'nn'
p364
S'govt'
p365
S'Ukraine'
p366
tp367
a(S'nsubj'
p368
S'looks'
p369
S'govt'
p370
tp371
a(S'prep_for'
p372
S'looks'
p373
S'ways'
p374
tp375
a(S'aux'
p376
S'keep'
p377
S'to'
p378
tp379
a(S'xcomp'
p380
S'looks'
p381
S'keep'
p382
tp383
a(S'dobj'
p384
S'keep'
p385
S'money'
p386
tp387
a(S'prep_in'
p388
S'keep'
p389
S'banks'
p390
tp391
a(S'dep'
p392
S'keep'
p393
S'discourage'
p394
tp395
a(S'dobj'
p396
S'discourage'
p397
S'stockpiling'
p398
tp399
asg49
(lp400
(g360
S'ROOT-0'
p401
S'looks-3'
p402
tp403
a(g364
S'govt-2'
p404
S'Ukraine-1'
p405
tp406
a(g368
S'looks-3'
p407
S'govt-2'
p408
tp409
a(g372
S'looks-3'
p410
S'ways-5'
p411
tp412
a(g376
S'keep-7'
p413
S'to-6'
p414
tp415
a(g380
S'looks-3'
p416
S'keep-7'
p417
tp418
a(g384
S'keep-7'
p419
S'money-8'
p420
tp421
a(g388
S'keep-7'
p422
S'banks-10'
p423
tp424
a(g392
S'keep-7'
p425
S'discourage-12'
p426
tp427
a(g396
S'discourage-12'
p428
S'stockpiling-13'
p429
tp430
asg78
(lp431
(S'Ukraine'
p432
(dp433
S'NamedEntityTag'
p434
S'LOCATION'
p435
sS'CharacterOffsetEnd'
p436
g97
sS'Lemma'
p437
S'Ukraine'
p438
sS'PartOfSpeech'
p439
S'NNP'
p440
sS'CharacterOffsetBegin'
p441
g91
stp442
a(S'govt'
p443
(dp444
S'NamedEntityTag'
p445
g83
sS'CharacterOffsetEnd'
p446
S'13'
p447
sS'Lemma'
p448
S'govt'
p449
sS'PartOfSpeech'
p450
S'NN'
p451
sS'CharacterOffsetBegin'
p452
g115
stp453
a(S'looks'
p454
(dp455
S'NamedEntityTag'
p456
g83
sS'CharacterOffsetEnd'
p457
S'19'
p458
sS'Lemma'
p459
S'look'
p460
sS'PartOfSpeech'
p461
S'VBZ'
p462
sS'CharacterOffsetBegin'
p463
S'14'
p464
stp465
a(S'for'
p466
(dp467
S'NamedEntityTag'
p468
g83
sS'CharacterOffsetEnd'
p469
S'23'
p470
sS'Lemma'
p471
S'for'
p472
sS'PartOfSpeech'
p473
S'IN'
p474
sS'CharacterOffsetBegin'
p475
S'20'
p476
stp477
a(S'ways'
p478
(dp479
S'NamedEntityTag'
p480
g83
sS'CharacterOffsetEnd'
p481
S'28'
p482
sS'Lemma'
p483
S'way'
p484
sS'PartOfSpeech'
p485
S'NNS'
p486
sS'CharacterOffsetBegin'
p487
S'24'
p488
stp489
a(S'to'
p490
(dp491
S'NamedEntityTag'
p492
g83
sS'CharacterOffsetEnd'
p493
S'31'
p494
sS'Lemma'
p495
S'to'
p496
sS'PartOfSpeech'
p497
S'TO'
p498
sS'CharacterOffsetBegin'
p499
S'29'
p500
stp501
a(S'keep'
p502
(dp503
S'NamedEntityTag'
p504
g83
sS'CharacterOffsetEnd'
p505
S'36'
p506
sS'Lemma'
p507
S'keep'
p508
sS'PartOfSpeech'
p509
S'VB'
p510
sS'CharacterOffsetBegin'
p511
S'32'
p512
stp513
a(S'money'
p514
(dp515
S'NamedEntityTag'
p516
g83
sS'CharacterOffsetEnd'
p517
S'42'
p518
sS'Lemma'
p519
S'money'
p520
sS'PartOfSpeech'
p521
S'NN'
p522
sS'CharacterOffsetBegin'
p523
S'37'
p524
stp525
a(S'in'
p526
(dp527
S'NamedEntityTag'
p528
g83
sS'CharacterOffsetEnd'
p529
S'45'
p530
sS'Lemma'
p531
S'in'
p532
sS'PartOfSpeech'
p533
S'IN'
p534
sS'CharacterOffsetBegin'
p535
S'43'
p536
stp537
a(S'banks'
p538
(dp539
S'NamedEntityTag'
p540
g83
sS'CharacterOffsetEnd'
p541
S'51'
p542
sS'Lemma'
p543
S'bank'
p544
sS'PartOfSpeech'
p545
S'NNS'
p546
sS'CharacterOffsetBegin'
p547
S'46'
p548
stp549
a(S';'
p550
(dp551
S'NamedEntityTag'
p552
g83
sS'CharacterOffsetEnd'
p553
S'52'
p554
sS'Lemma'
p555
g550
sS'PartOfSpeech'
p556
S':'
p557
sS'CharacterOffsetBegin'
p558
S'51'
p559
stp560
a(S'discourage'
p561
(dp562
S'NamedEntityTag'
p563
g83
sS'CharacterOffsetEnd'
p564
S'63'
p565
sS'Lemma'
p566
S'discourage'
p567
sS'PartOfSpeech'
p568
S'VB'
p569
sS'CharacterOffsetBegin'
p570
S'53'
p571
stp572
a(S'stockpiling'
p573
(dp574
S'NamedEntityTag'
p575
g83
sS'CharacterOffsetEnd'
p576
S'75'
p577
sS'Lemma'
p578
S'stockpiling'
p579
sS'PartOfSpeech'
p580
S'NN'
p581
sS'CharacterOffsetBegin'
p582
S'64'
p583
stp584
asasa(dp585
g4
(lp586
(dp587
g7
S'(ROOT (S (NP (NNP Ukraine) (NN parliament)) (VP (VBZ rejects) (NP (NP (NN state) (NN fund) (NN compensation)) (PP (IN for) (NP (NN bank) (NNS savings) (NNS losses)))))))'
p588
sg9
S'Ukraine parliament rejects state fund compensation for bank savings losses'
p589
sg11
(lp590
(S'root'
p591
S'ROOT'
p592
S'rejects'
p593
tp594
a(S'nn'
p595
S'parliament'
p596
S'Ukraine'
p597
tp598
a(S'nsubj'
p599
S'rejects'
p600
S'parliament'
p601
tp602
a(S'nn'
p603
S'compensation'
p604
S'state'
p605
tp606
a(S'nn'
p607
S'compensation'
p608
S'fund'
p609
tp610
a(S'dobj'
p611
S'rejects'
p612
S'compensation'
p613
tp614
a(S'nn'
p615
S'losses'
p616
S'bank'
p617
tp618
a(S'nn'
p619
S'losses'
p620
S'savings'
p621
tp622
a(S'prep_for'
p623
S'compensation'
p624
S'losses'
p625
tp626
asg49
(lp627
(g591
S'ROOT-0'
p628
S'rejects-3'
p629
tp630
a(g595
S'parliament-2'
p631
S'Ukraine-1'
p632
tp633
a(g599
S'rejects-3'
p634
S'parliament-2'
p635
tp636
a(g603
S'compensation-6'
p637
S'state-4'
p638
tp639
a(g607
S'compensation-6'
p640
S'fund-5'
p641
tp642
a(g611
S'rejects-3'
p643
S'compensation-6'
p644
tp645
a(g615
S'losses-10'
p646
S'bank-8'
p647
tp648
a(g619
S'losses-10'
p649
S'savings-9'
p650
tp651
a(g623
S'compensation-6'
p652
S'losses-10'
p653
tp654
asg78
(lp655
(S'Ukraine'
p656
(dp657
S'NamedEntityTag'
p658
S'LOCATION'
p659
sS'CharacterOffsetEnd'
p660
g97
sS'Lemma'
p661
S'Ukraine'
p662
sS'PartOfSpeech'
p663
S'NNP'
p664
sS'CharacterOffsetBegin'
p665
g91
stp666
a(S'parliament'
p667
(dp668
S'NamedEntityTag'
p669
g83
sS'CharacterOffsetEnd'
p670
S'19'
p671
sS'Lemma'
p672
S'parliament'
p673
sS'PartOfSpeech'
p674
S'NN'
p675
sS'CharacterOffsetBegin'
p676
g115
stp677
a(S'rejects'
p678
(dp679
S'NamedEntityTag'
p680
g83
sS'CharacterOffsetEnd'
p681
S'27'
p682
sS'Lemma'
p683
S'reject'
p684
sS'PartOfSpeech'
p685
S'VBZ'
p686
sS'CharacterOffsetBegin'
p687
S'20'
p688
stp689
a(S'state'
p690
(dp691
S'NamedEntityTag'
p692
g83
sS'CharacterOffsetEnd'
p693
S'33'
p694
sS'Lemma'
p695
S'state'
p696
sS'PartOfSpeech'
p697
S'NN'
p698
sS'CharacterOffsetBegin'
p699
S'28'
p700
stp701
a(S'fund'
p702
(dp703
S'NamedEntityTag'
p704
g83
sS'CharacterOffsetEnd'
p705
S'38'
p706
sS'Lemma'
p707
S'fund'
p708
sS'PartOfSpeech'
p709
S'NN'
p710
sS'CharacterOffsetBegin'
p711
S'34'
p712
stp713
a(S'compensation'
p714
(dp715
S'NamedEntityTag'
p716
g83
sS'CharacterOffsetEnd'
p717
S'51'
p718
sS'Lemma'
p719
S'compensation'
p720
sS'PartOfSpeech'
p721
S'NN'
p722
sS'CharacterOffsetBegin'
p723
S'39'
p724
stp725
a(S'for'
p726
(dp727
S'NamedEntityTag'
p728
g83
sS'CharacterOffsetEnd'
p729
S'55'
p730
sS'Lemma'
p731
S'for'
p732
sS'PartOfSpeech'
p733
S'IN'
p734
sS'CharacterOffsetBegin'
p735
S'52'
p736
stp737
a(S'bank'
p738
(dp739
S'NamedEntityTag'
p740
g83
sS'CharacterOffsetEnd'
p741
S'60'
p742
sS'Lemma'
p743
S'bank'
p744
sS'PartOfSpeech'
p745
S'NN'
p746
sS'CharacterOffsetBegin'
p747
S'56'
p748
stp749
a(S'savings'
p750
(dp751
S'NamedEntityTag'
p752
g83
sS'CharacterOffsetEnd'
p753
S'68'
p754
sS'Lemma'
p755
S'savings'
p756
sS'PartOfSpeech'
p757
S'NNS'
p758
sS'CharacterOffsetBegin'
p759
S'61'
p760
stp761
a(S'losses'
p762
(dp763
S'NamedEntityTag'
p764
g83
sS'CharacterOffsetEnd'
p765
S'75'
p766
sS'Lemma'
p767
S'loss'
p768
sS'PartOfSpeech'
p769
S'NNS'
p770
sS'CharacterOffsetBegin'
p771
S'69'
p772
stp773
asasasS'article'
p774
(dp775
S'coref'
p776
(lp777
(lp778
((S'Kuchma'
p779
I4
I2
I2
I3
tp780
(S'Leonid Kuchmas'
p781
I0
I-1
I8
I10
tp782
tp783
aa(lp784
((S'the decree'
p785
I1
I0
I9
I11
tp786
(S'President Leonid Kuchmas decree establishing a state fund to compensate people for savings lost in banks'
p787
I0
I0
I7
I23
tp788
tp789
a((S'the decree'
p790
I2
I4
I3
I5
tp791
(S'President Leonid Kuchmas decree establishing a state fund to compensate people for savings lost in banks'
p792
I0
I0
I7
I23
tp793
tp794
a((S'it'
p795
I2
I1
I11
I12
tp796
(S'President Leonid Kuchmas decree establishing a state fund to compensate people for savings lost in banks'
p797
I0
I0
I7
I23
tp798
tp799
a((S'the decree'
p800
I5
I2
I1
I3
tp801
(S'President Leonid Kuchmas decree establishing a state fund to compensate people for savings lost in banks'
p802
I0
I0
I7
I23
tp803
tp804
a((S'its'
p805
I5
I3
I23
I24
tp806
(S'President Leonid Kuchmas decree establishing a state fund to compensate people for savings lost in banks'
p807
I0
I0
I7
I23
tp808
tp809
a((S'it'
p810
I5
I6
I26
I27
tp811
(S'President Leonid Kuchmas decree establishing a state fund to compensate people for savings lost in banks'
p812
I0
I0
I7
I23
tp813
tp814
aa(lp815
((S'people'
p816
I0
I7
I17
I18
tp817
(S'people , scared by the fall of the national currency and the turmoil in neighboring Russia'
p818
I6
I8
I18
I34
tp819
tp820
a((S'people'
p821
I4
I8
I18
I19
tp822
(S'people , scared by the fall of the national currency and the turmoil in neighboring Russia'
p823
I6
I8
I18
I34
tp824
tp825
a((S'they'
p826
I4
I3
I23
I24
tp827
(S'people , scared by the fall of the national currency and the turmoil in neighboring Russia'
p828
I6
I8
I18
I34
tp829
tp830
a((S'their'
p831
I4
I5
I25
I26
tp832
(S'people , scared by the fall of the national currency and the turmoil in neighboring Russia'
p833
I6
I8
I18
I34
tp834
tp835
a((S'people'
p836
I6
I8
I18
I19
tp837
(S'people , scared by the fall of the national currency and the turmoil in neighboring Russia'
p838
I6
I8
I18
I34
tp839
tp840
aa(lp841
((S'they'
p842
I7
I2
I22
I23
tp843
(S'Government officials'
p844
I7
I1
I0
I2
tp845
tp846
aa(lp847
((S'banks'
p848
I5
I0
I40
I41
tp849
(S'banks'
p850
I0
I2
I22
I23
tp851
tp852
a((S'banks'
p853
I7
I5
I25
I26
tp854
(S'banks'
p855
I0
I2
I22
I23
tp856
tp857
aa(lp858
((S'They'
p859
I2
I0
I0
I1
tp860
(S'Deputies'
p861
I1
I0
I0
I1
tp862
tp863
aa(lp864
((S'it'
p865
I1
I3
I13
I14
tp866
(S'a revised version of the decree'
p867
I1
I7
I5
I11
tp868
tp869
aa(lp870
((S'it'
p871
I3
I1
I11
I12
tp872
(S'the proposed legislation'
p873
I3
I8
I6
I9
tp874
tp875
aa(lp876
((S'savings lost during the financial instability that has recently hit Ukraine'
p877
I3
I-1
I19
I30
tp878
(S'their savings'
p879
I4
I6
I25
I27
tp880
tp881
aa(lp882
((S'money in a special National Bank account'
p883
I4
I-1
I9
I16
tp884
(S'their money'
p885
I5
I8
I37
I39
tp886
tp887
aa(lp888
((S'deposits'
p889
I6
I-1
I9
I10
tp890
(S'deposits amounting only to 500 hryvna -LRB- dlrs 147 at the current exchange rate -RRB-'
p891
I5
I7
I7
I22
tp892
tp893
aa(lp894
((S'their'
p895
I5
I7
I37
I38
tp896
(S'dlrs 147 at the current exchange rate'
p897
I5
I4
I14
I21
tp898
tp899
aasg4
(lp900
(dp901
g7
S'(ROOT (S (NP (NP (NNS Ukraines) (NN parliament)) (PP (IN on) (NP (NNP Friday)))) (VP (VBD refused) (S (VP (TO to) (VP (VB approve) (NP (NP (NNP President) (NNP Leonid) (NNP Kuchmas) (NN decree)) (VP (VBG establishing) (NP (DT a) (NN state) (NN fund)) (S (VP (TO to) (VP (VB compensate) (NP (NNS people)) (PP (IN for) (NP (NP (NNS savings)) (VP (VBN lost) (PP (IN in) (NP (NNS banks))))))))))))))) (. .)))'
p902
sg9
S'Ukraines parliament on Friday refused to approve President Leonid Kuchmas decree establishing a state fund to compensate people for savings lost in banks.'
p903
sg11
(lp904
(S'root'
p905
S'ROOT'
p906
S'refused'
p907
tp908
a(S'nn'
p909
S'parliament'
p910
S'Ukraines'
p911
tp912
a(S'nsubj'
p913
S'refused'
p914
S'parliament'
p915
tp916
a(S'prep_on'
p917
S'parliament'
p918
S'Friday'
p919
tp920
a(S'aux'
p921
S'approve'
p922
S'to'
p923
tp924
a(S'xcomp'
p925
S'refused'
p926
S'approve'
p927
tp928
a(S'nn'
p929
S'decree'
p930
S'President'
p931
tp932
a(S'nn'
p933
S'decree'
p934
S'Leonid'
p935
tp936
a(S'nn'
p937
S'decree'
p938
S'Kuchmas'
p939
tp940
a(S'dobj'
p941
S'approve'
p942
S'decree'
p943
tp944
a(S'partmod'
p945
S'decree'
p946
S'establishing'
p947
tp948
a(S'det'
p949
S'fund'
p950
S'a'
p951
tp952
a(S'nn'
p953
S'fund'
p954
S'state'
p955
tp956
a(S'dobj'
p957
S'establishing'
p958
S'fund'
p959
tp960
a(S'aux'
p961
S'compensate'
p962
S'to'
p963
tp964
a(S'xcomp'
p965
S'establishing'
p966
S'compensate'
p967
tp968
a(S'dobj'
p969
S'compensate'
p970
S'people'
p971
tp972
a(S'prep_for'
p973
S'compensate'
p974
S'savings'
p975
tp976
a(S'partmod'
p977
S'savings'
p978
S'lost'
p979
tp980
a(S'prep_in'
p981
S'lost'
p982
S'banks'
p983
tp984
asg49
(lp985
(g905
S'ROOT-0'
p986
S'refused-5'
p987
tp988
a(g909
S'parliament-2'
p989
S'Ukraines-1'
p990
tp991
a(g913
S'refused-5'
p992
S'parliament-2'
p993
tp994
a(g917
S'parliament-2'
p995
S'Friday-4'
p996
tp997
a(g921
S'approve-7'
p998
S'to-6'
p999
tp1000
a(g925
S'refused-5'
p1001
S'approve-7'
p1002
tp1003
a(g929
S'decree-11'
p1004
S'President-8'
p1005
tp1006
a(g933
S'decree-11'
p1007
S'Leonid-9'
p1008
tp1009
a(g937
S'decree-11'
p1010
S'Kuchmas-10'
p1011
tp1012
a(g941
S'approve-7'
p1013
S'decree-11'
p1014
tp1015
a(g945
S'decree-11'
p1016
S'establishing-12'
p1017
tp1018
a(g949
S'fund-15'
p1019
S'a-13'
p1020
tp1021
a(g953
S'fund-15'
p1022
S'state-14'
p1023
tp1024
a(g957
S'establishing-12'
p1025
S'fund-15'
p1026
tp1027
a(g961
S'compensate-17'
p1028
S'to-16'
p1029
tp1030
a(g965
S'establishing-12'
p1031
S'compensate-17'
p1032
tp1033
a(g969
S'compensate-17'
p1034
S'people-18'
p1035
tp1036
a(g973
S'compensate-17'
p1037
S'savings-20'
p1038
tp1039
a(g977
S'savings-20'
p1040
S'lost-21'
p1041
tp1042
a(g981
S'lost-21'
p1043
S'banks-23'
p1044
tp1045
asg78
(lp1046
(S'Ukraines'
p1047
(dp1048
S'NamedEntityTag'
p1049
g83
sS'CharacterOffsetEnd'
p1050
g97
sS'Lemma'
p1051
S'ukraine'
p1052
sS'PartOfSpeech'
p1053
S'NNS'
p1054
sS'CharacterOffsetBegin'
p1055
S'0'
p1056
stp1057
a(S'parliament'
p1058
(dp1059
S'NamedEntityTag'
p1060
g83
sS'CharacterOffsetEnd'
p1061
S'19'
p1062
sS'Lemma'
p1063
S'parliament'
p1064
sS'PartOfSpeech'
p1065
S'NN'
p1066
sS'CharacterOffsetBegin'
p1067
g115
stp1068
a(S'on'
p1069
(dp1070
S'NamedEntityTag'
p1071
g83
sS'CharacterOffsetEnd'
p1072
S'22'
p1073
sS'Lemma'
p1074
S'on'
p1075
sS'PartOfSpeech'
p1076
S'IN'
p1077
sS'CharacterOffsetBegin'
p1078
S'20'
p1079
stp1080
a(S'Friday'
p1081
(dp1082
S'NormalizedNamedEntityTag'
p1083
S'XXXX-WXX-5'
p1084
sS'Timex'
p1085
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1086
sS'Lemma'
p1087
S'Friday'
p1088
sS'CharacterOffsetEnd'
p1089
S'29'
p1090
sS'PartOfSpeech'
p1091
S'NNP'
p1092
sS'CharacterOffsetBegin'
p1093
S'23'
p1094
sS'NamedEntityTag'
p1095
S'DATE'
p1096
stp1097
a(S'refused'
p1098
(dp1099
S'NamedEntityTag'
p1100
g83
sS'CharacterOffsetEnd'
p1101
S'37'
p1102
sS'Lemma'
p1103
S'refuse'
p1104
sS'PartOfSpeech'
p1105
S'VBD'
p1106
sS'CharacterOffsetBegin'
p1107
S'30'
p1108
stp1109
a(S'to'
p1110
(dp1111
S'NamedEntityTag'
p1112
g83
sS'CharacterOffsetEnd'
p1113
S'40'
p1114
sS'Lemma'
p1115
S'to'
p1116
sS'PartOfSpeech'
p1117
S'TO'
p1118
sS'CharacterOffsetBegin'
p1119
S'38'
p1120
stp1121
a(S'approve'
p1122
(dp1123
S'NamedEntityTag'
p1124
g83
sS'CharacterOffsetEnd'
p1125
S'48'
p1126
sS'Lemma'
p1127
S'approve'
p1128
sS'PartOfSpeech'
p1129
S'VB'
p1130
sS'CharacterOffsetBegin'
p1131
S'41'
p1132
stp1133
a(S'President'
p1134
(dp1135
S'NamedEntityTag'
p1136
g83
sS'CharacterOffsetEnd'
p1137
S'58'
p1138
sS'Lemma'
p1139
S'President'
p1140
sS'PartOfSpeech'
p1141
S'NNP'
p1142
sS'CharacterOffsetBegin'
p1143
S'49'
p1144
stp1145
a(S'Leonid'
p1146
(dp1147
S'NamedEntityTag'
p1148
S'PERSON'
p1149
sS'CharacterOffsetEnd'
p1150
S'65'
p1151
sS'Lemma'
p1152
S'Leonid'
p1153
sS'PartOfSpeech'
p1154
S'NNP'
p1155
sS'CharacterOffsetBegin'
p1156
S'59'
p1157
stp1158
a(S'Kuchmas'
p1159
(dp1160
S'NamedEntityTag'
p1161
S'PERSON'
p1162
sS'CharacterOffsetEnd'
p1163
S'73'
p1164
sS'Lemma'
p1165
S'Kuchmas'
p1166
sS'PartOfSpeech'
p1167
S'NNP'
p1168
sS'CharacterOffsetBegin'
p1169
S'66'
p1170
stp1171
a(S'decree'
p1172
(dp1173
S'NamedEntityTag'
p1174
g83
sS'CharacterOffsetEnd'
p1175
S'80'
p1176
sS'Lemma'
p1177
S'decree'
p1178
sS'PartOfSpeech'
p1179
S'NN'
p1180
sS'CharacterOffsetBegin'
p1181
S'74'
p1182
stp1183
a(S'establishing'
p1184
(dp1185
S'NamedEntityTag'
p1186
g83
sS'CharacterOffsetEnd'
p1187
S'93'
p1188
sS'Lemma'
p1189
S'establish'
p1190
sS'PartOfSpeech'
p1191
S'VBG'
p1192
sS'CharacterOffsetBegin'
p1193
S'81'
p1194
stp1195
a(g951
(dp1196
S'NamedEntityTag'
p1197
g83
sS'CharacterOffsetEnd'
p1198
S'95'
p1199
sS'Lemma'
p1200
g951
sS'PartOfSpeech'
p1201
S'DT'
p1202
sS'CharacterOffsetBegin'
p1203
S'94'
p1204
stp1205
a(S'state'
p1206
(dp1207
S'NamedEntityTag'
p1208
g83
sS'CharacterOffsetEnd'
p1209
S'101'
p1210
sS'Lemma'
p1211
S'state'
p1212
sS'PartOfSpeech'
p1213
S'NN'
p1214
sS'CharacterOffsetBegin'
p1215
S'96'
p1216
stp1217
a(S'fund'
p1218
(dp1219
S'NamedEntityTag'
p1220
g83
sS'CharacterOffsetEnd'
p1221
S'106'
p1222
sS'Lemma'
p1223
S'fund'
p1224
sS'PartOfSpeech'
p1225
S'NN'
p1226
sS'CharacterOffsetBegin'
p1227
S'102'
p1228
stp1229
a(S'to'
p1230
(dp1231
S'NamedEntityTag'
p1232
g83
sS'CharacterOffsetEnd'
p1233
S'109'
p1234
sS'Lemma'
p1235
S'to'
p1236
sS'PartOfSpeech'
p1237
S'TO'
p1238
sS'CharacterOffsetBegin'
p1239
S'107'
p1240
stp1241
a(S'compensate'
p1242
(dp1243
S'NamedEntityTag'
p1244
g83
sS'CharacterOffsetEnd'
p1245
S'120'
p1246
sS'Lemma'
p1247
S'compensate'
p1248
sS'PartOfSpeech'
p1249
S'VB'
p1250
sS'CharacterOffsetBegin'
p1251
S'110'
p1252
stp1253
a(S'people'
p1254
(dp1255
S'NamedEntityTag'
p1256
g83
sS'CharacterOffsetEnd'
p1257
S'127'
p1258
sS'Lemma'
p1259
S'people'
p1260
sS'PartOfSpeech'
p1261
S'NNS'
p1262
sS'CharacterOffsetBegin'
p1263
S'121'
p1264
stp1265
a(S'for'
p1266
(dp1267
S'NamedEntityTag'
p1268
g83
sS'CharacterOffsetEnd'
p1269
S'131'
p1270
sS'Lemma'
p1271
S'for'
p1272
sS'PartOfSpeech'
p1273
S'IN'
p1274
sS'CharacterOffsetBegin'
p1275
S'128'
p1276
stp1277
a(S'savings'
p1278
(dp1279
S'NamedEntityTag'
p1280
g83
sS'CharacterOffsetEnd'
p1281
S'139'
p1282
sS'Lemma'
p1283
S'savings'
p1284
sS'PartOfSpeech'
p1285
S'NNS'
p1286
sS'CharacterOffsetBegin'
p1287
S'132'
p1288
stp1289
a(S'lost'
p1290
(dp1291
S'NamedEntityTag'
p1292
g83
sS'CharacterOffsetEnd'
p1293
S'144'
p1294
sS'Lemma'
p1295
S'lose'
p1296
sS'PartOfSpeech'
p1297
S'VBN'
p1298
sS'CharacterOffsetBegin'
p1299
S'140'
p1300
stp1301
a(S'in'
p1302
(dp1303
S'NamedEntityTag'
p1304
g83
sS'CharacterOffsetEnd'
p1305
S'147'
p1306
sS'Lemma'
p1307
S'in'
p1308
sS'PartOfSpeech'
p1309
S'IN'
p1310
sS'CharacterOffsetBegin'
p1311
S'145'
p1312
stp1313
a(S'banks'
p1314
(dp1315
S'NamedEntityTag'
p1316
g83
sS'CharacterOffsetEnd'
p1317
S'153'
p1318
sS'Lemma'
p1319
S'bank'
p1320
sS'PartOfSpeech'
p1321
S'NNS'
p1322
sS'CharacterOffsetBegin'
p1323
S'148'
p1324
stp1325
a(S'.'
p1326
(dp1327
S'NamedEntityTag'
p1328
g83
sS'CharacterOffsetEnd'
p1329
S'154'
p1330
sS'Lemma'
p1331
g1326
sS'PartOfSpeech'
p1332
g1326
sS'CharacterOffsetBegin'
p1333
S'153'
p1334
stp1335
asa(dp1336
g7
S'(ROOT (S (NP (NNPS Deputies)) (VP (VBD voted) (NP (CD 240-47)) (S (VP (TO to) (VP (VP (VB prepare) (NP (NP (DT a) (VBN revised) (NN version)) (PP (IN of) (NP (DT the) (NN decree))))) (CC and) (VP (VB debate) (NP (PRP it)) (ADVP (RB later)) (PP (IN in) (NP (DT the) (NN month)))))))) (. .)))'
p1337
sg9
S'Deputies voted 240-47 to prepare a revised version of the decree and debate it later in the month.'
p1338
sg11
(lp1339
(S'root'
p1340
S'ROOT'
p1341
S'voted'
p1342
tp1343
a(S'nsubj'
p1344
S'voted'
p1345
S'Deputies'
p1346
tp1347
a(S'dobj'
p1348
S'voted'
p1349
S'240-47'
p1350
tp1351
a(S'aux'
p1352
S'prepare'
p1353
S'to'
p1354
tp1355
a(S'xcomp'
p1356
S'voted'
p1357
S'prepare'
p1358
tp1359
a(S'det'
p1360
S'version'
p1361
g951
tp1362
a(S'amod'
p1363
S'version'
p1364
S'revised'
p1365
tp1366
a(S'dobj'
p1367
S'prepare'
p1368
S'version'
p1369
tp1370
a(S'det'
p1371
S'decree'
p1372
S'the'
p1373
tp1374
a(S'prep_of'
p1375
S'version'
p1376
S'decree'
p1377
tp1378
a(S'conj_and'
p1379
S'prepare'
p1380
S'debate'
p1381
tp1382
a(S'dobj'
p1383
S'debate'
p1384
S'it'
p1385
tp1386
a(S'advmod'
p1387
S'debate'
p1388
S'later'
p1389
tp1390
a(S'det'
p1391
S'month'
p1392
S'the'
p1393
tp1394
a(S'prep_in'
p1395
S'debate'
p1396
S'month'
p1397
tp1398
asg49
(lp1399
(g1340
S'ROOT-0'
p1400
S'voted-2'
p1401
tp1402
a(g1344
S'voted-2'
p1403
S'Deputies-1'
p1404
tp1405
a(g1348
S'voted-2'
p1406
S'240-47-3'
p1407
tp1408
a(g1352
S'prepare-5'
p1409
S'to-4'
p1410
tp1411
a(g1356
S'voted-2'
p1412
S'prepare-5'
p1413
tp1414
a(g1360
S'version-8'
p1415
S'a-6'
p1416
tp1417
a(g1363
S'version-8'
p1418
S'revised-7'
p1419
tp1420
a(g1367
S'prepare-5'
p1421
S'version-8'
p1422
tp1423
a(g1371
S'decree-11'
p1424
S'the-10'
p1425
tp1426
a(g1375
S'version-8'
p1427
S'decree-11'
p1428
tp1429
a(g1379
S'prepare-5'
p1430
S'debate-13'
p1431
tp1432
a(g1383
S'debate-13'
p1433
S'it-14'
p1434
tp1435
a(g1387
S'debate-13'
p1436
S'later-15'
p1437
tp1438
a(g1391
S'month-18'
p1439
S'the-17'
p1440
tp1441
a(g1395
S'debate-13'
p1442
S'month-18'
p1443
tp1444
asg78
(lp1445
(S'Deputies'
p1446
(dp1447
S'NamedEntityTag'
p1448
g83
sS'CharacterOffsetEnd'
p1449
S'163'
p1450
sS'Lemma'
p1451
S'Deputies'
p1452
sS'PartOfSpeech'
p1453
S'NNPS'
p1454
sS'CharacterOffsetBegin'
p1455
S'155'
p1456
stp1457
a(S'voted'
p1458
(dp1459
S'NamedEntityTag'
p1460
g83
sS'CharacterOffsetEnd'
p1461
S'169'
p1462
sS'Lemma'
p1463
S'vote'
p1464
sS'PartOfSpeech'
p1465
S'VBD'
p1466
sS'CharacterOffsetBegin'
p1467
S'164'
p1468
stp1469
a(S'240-47'
p1470
(dp1471
S'NormalizedNamedEntityTag'
p1472
S'240.0'
p1473
sS'Lemma'
p1474
S'240-47'
p1475
sS'CharacterOffsetEnd'
p1476
S'176'
p1477
sS'PartOfSpeech'
p1478
S'CD'
p1479
sS'CharacterOffsetBegin'
p1480
S'170'
p1481
sS'NamedEntityTag'
p1482
S'NUMBER'
p1483
stp1484
a(S'to'
p1485
(dp1486
S'NamedEntityTag'
p1487
g83
sS'CharacterOffsetEnd'
p1488
S'179'
p1489
sS'Lemma'
p1490
S'to'
p1491
sS'PartOfSpeech'
p1492
S'TO'
p1493
sS'CharacterOffsetBegin'
p1494
S'177'
p1495
stp1496
a(S'prepare'
p1497
(dp1498
S'NamedEntityTag'
p1499
g83
sS'CharacterOffsetEnd'
p1500
S'187'
p1501
sS'Lemma'
p1502
S'prepare'
p1503
sS'PartOfSpeech'
p1504
S'VB'
p1505
sS'CharacterOffsetBegin'
p1506
S'180'
p1507
stp1508
a(g951
(dp1509
S'NamedEntityTag'
p1510
g83
sS'CharacterOffsetEnd'
p1511
S'189'
p1512
sS'Lemma'
p1513
g951
sS'PartOfSpeech'
p1514
S'DT'
p1515
sS'CharacterOffsetBegin'
p1516
S'188'
p1517
stp1518
a(S'revised'
p1519
(dp1520
S'NamedEntityTag'
p1521
g83
sS'CharacterOffsetEnd'
p1522
S'197'
p1523
sS'Lemma'
p1524
S'revise'
p1525
sS'PartOfSpeech'
p1526
S'VBN'
p1527
sS'CharacterOffsetBegin'
p1528
S'190'
p1529
stp1530
a(S'version'
p1531
(dp1532
S'NamedEntityTag'
p1533
g83
sS'CharacterOffsetEnd'
p1534
S'205'
p1535
sS'Lemma'
p1536
S'version'
p1537
sS'PartOfSpeech'
p1538
S'NN'
p1539
sS'CharacterOffsetBegin'
p1540
S'198'
p1541
stp1542
a(S'of'
p1543
(dp1544
S'NamedEntityTag'
p1545
g83
sS'CharacterOffsetEnd'
p1546
S'208'
p1547
sS'Lemma'
p1548
S'of'
p1549
sS'PartOfSpeech'
p1550
S'IN'
p1551
sS'CharacterOffsetBegin'
p1552
S'206'
p1553
stp1554
a(S'the'
p1555
(dp1556
S'NamedEntityTag'
p1557
g83
sS'CharacterOffsetEnd'
p1558
S'212'
p1559
sS'Lemma'
p1560
S'the'
p1561
sS'PartOfSpeech'
p1562
S'DT'
p1563
sS'CharacterOffsetBegin'
p1564
S'209'
p1565
stp1566
a(S'decree'
p1567
(dp1568
S'NamedEntityTag'
p1569
g83
sS'CharacterOffsetEnd'
p1570
S'219'
p1571
sS'Lemma'
p1572
S'decree'
p1573
sS'PartOfSpeech'
p1574
S'NN'
p1575
sS'CharacterOffsetBegin'
p1576
S'213'
p1577
stp1578
a(S'and'
p1579
(dp1580
S'NamedEntityTag'
p1581
g83
sS'CharacterOffsetEnd'
p1582
S'223'
p1583
sS'Lemma'
p1584
S'and'
p1585
sS'PartOfSpeech'
p1586
S'CC'
p1587
sS'CharacterOffsetBegin'
p1588
S'220'
p1589
stp1590
a(S'debate'
p1591
(dp1592
S'NamedEntityTag'
p1593
g83
sS'CharacterOffsetEnd'
p1594
S'230'
p1595
sS'Lemma'
p1596
S'debate'
p1597
sS'PartOfSpeech'
p1598
S'VB'
p1599
sS'CharacterOffsetBegin'
p1600
S'224'
p1601
stp1602
a(S'it'
p1603
(dp1604
S'NamedEntityTag'
p1605
g83
sS'CharacterOffsetEnd'
p1606
S'233'
p1607
sS'Lemma'
p1608
S'it'
p1609
sS'PartOfSpeech'
p1610
S'PRP'
p1611
sS'CharacterOffsetBegin'
p1612
S'231'
p1613
stp1614
a(S'later'
p1615
(dp1616
S'NamedEntityTag'
p1617
g83
sS'CharacterOffsetEnd'
p1618
S'239'
p1619
sS'Lemma'
p1620
S'later'
p1621
sS'PartOfSpeech'
p1622
S'RB'
p1623
sS'CharacterOffsetBegin'
p1624
S'234'
p1625
stp1626
a(S'in'
p1627
(dp1628
S'NamedEntityTag'
p1629
g83
sS'CharacterOffsetEnd'
p1630
S'242'
p1631
sS'Lemma'
p1632
S'in'
p1633
sS'PartOfSpeech'
p1634
S'IN'
p1635
sS'CharacterOffsetBegin'
p1636
S'240'
p1637
stp1638
a(S'the'
p1639
(dp1640
S'NormalizedNamedEntityTag'
p1641
S'THIS'
p1642
sS'Timex'
p1643
S'<TIMEX3 alt_value="THIS P1M" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">the month</TIMEX3>'
p1644
sS'Lemma'
p1645
S'the'
p1646
sS'CharacterOffsetEnd'
p1647
S'246'
p1648
sS'PartOfSpeech'
p1649
S'DT'
p1650
sS'CharacterOffsetBegin'
p1651
S'243'
p1652
sS'NamedEntityTag'
p1653
S'DATE'
p1654
stp1655
a(S'month'
p1656
(dp1657
S'NormalizedNamedEntityTag'
p1658
S'THIS'
p1659
sS'Timex'
p1660
S'<TIMEX3 alt_value="THIS P1M" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">the month</TIMEX3>'
p1661
sS'Lemma'
p1662
S'month'
p1663
sS'CharacterOffsetEnd'
p1664
S'252'
p1665
sS'PartOfSpeech'
p1666
S'NN'
p1667
sS'CharacterOffsetBegin'
p1668
S'247'
p1669
sS'NamedEntityTag'
p1670
S'DATE'
p1671
stp1672
a(g1326
(dp1673
S'NamedEntityTag'
p1674
g83
sS'CharacterOffsetEnd'
p1675
S'253'
p1676
sS'Lemma'
p1677
g1326
sS'PartOfSpeech'
p1678
g1326
sS'CharacterOffsetBegin'
p1679
S'252'
p1680
stp1681
asa(dp1682
g7
S'(ROOT (S (S (NP (PRP They)) (VP (MD must) (VP (VB consider) (NP (DT the) (NN decree)) (PP (IN by) (NP (NN Oct) (CD 10)))))) (, ,) (CC or) (S (S (ADJP (RB else))) (NP (PRP it)) (ADVP (RB automatically)) (VP (VBZ takes) (NP (NN effect)) (PP (IN under) (NP (DT the) (NN constitution))))) (. .)))'
p1683
sg9
S'They must consider the decree by Oct 10, or else it automatically takes effect under the constitution.'
p1684
sg11
(lp1685
(S'root'
p1686
S'ROOT'
p1687
S'consider'
p1688
tp1689
a(S'nsubj'
p1690
S'consider'
p1691
S'They'
p1692
tp1693
a(S'aux'
p1694
S'consider'
p1695
S'must'
p1696
tp1697
a(S'det'
p1698
S'decree'
p1699
S'the'
p1700
tp1701
a(S'dobj'
p1702
S'consider'
p1703
S'decree'
p1704
tp1705
a(S'prep_by'
p1706
S'consider'
p1707
S'Oct'
p1708
tp1709
a(S'num'
p1710
S'Oct'
p1711
S'10'
p1712
tp1713
a(S'dep'
p1714
S'takes'
p1715
S'else'
p1716
tp1717
a(S'nsubj'
p1718
S'takes'
p1719
S'it'
p1720
tp1721
a(S'advmod'
p1722
S'takes'
p1723
S'automatically'
p1724
tp1725
a(S'conj_or'
p1726
S'consider'
p1727
S'takes'
p1728
tp1729
a(S'dobj'
p1730
S'takes'
p1731
S'effect'
p1732
tp1733
a(S'det'
p1734
S'constitution'
p1735
S'the'
p1736
tp1737
a(S'prep_under'
p1738
S'takes'
p1739
S'constitution'
p1740
tp1741
asg49
(lp1742
(g1686
S'ROOT-0'
p1743
S'consider-3'
p1744
tp1745
a(g1690
S'consider-3'
p1746
S'They-1'
p1747
tp1748
a(g1694
S'consider-3'
p1749
S'must-2'
p1750
tp1751
a(g1698
S'decree-5'
p1752
S'the-4'
p1753
tp1754
a(g1702
S'consider-3'
p1755
S'decree-5'
p1756
tp1757
a(g1706
S'consider-3'
p1758
S'Oct-7'
p1759
tp1760
a(g1710
S'Oct-7'
p1761
S'10-8'
p1762
tp1763
a(g1714
S'takes-14'
p1764
S'else-11'
p1765
tp1766
a(g1718
S'takes-14'
p1767
S'it-12'
p1768
tp1769
a(g1722
S'takes-14'
p1770
S'automatically-13'
p1771
tp1772
a(g1726
S'consider-3'
p1773
S'takes-14'
p1774
tp1775
a(g1730
S'takes-14'
p1776
S'effect-15'
p1777
tp1778
a(g1734
S'constitution-18'
p1779
S'the-17'
p1780
tp1781
a(g1738
S'takes-14'
p1782
S'constitution-18'
p1783
tp1784
asg78
(lp1785
(S'They'
p1786
(dp1787
S'NamedEntityTag'
p1788
g83
sS'CharacterOffsetEnd'
p1789
S'258'
p1790
sS'Lemma'
p1791
S'they'
p1792
sS'PartOfSpeech'
p1793
S'PRP'
p1794
sS'CharacterOffsetBegin'
p1795
S'254'
p1796
stp1797
a(S'must'
p1798
(dp1799
S'NamedEntityTag'
p1800
g83
sS'CharacterOffsetEnd'
p1801
S'263'
p1802
sS'Lemma'
p1803
S'must'
p1804
sS'PartOfSpeech'
p1805
S'MD'
p1806
sS'CharacterOffsetBegin'
p1807
S'259'
p1808
stp1809
a(S'consider'
p1810
(dp1811
S'NamedEntityTag'
p1812
g83
sS'CharacterOffsetEnd'
p1813
S'272'
p1814
sS'Lemma'
p1815
S'consider'
p1816
sS'PartOfSpeech'
p1817
S'VB'
p1818
sS'CharacterOffsetBegin'
p1819
S'264'
p1820
stp1821
a(S'the'
p1822
(dp1823
S'NamedEntityTag'
p1824
g83
sS'CharacterOffsetEnd'
p1825
S'276'
p1826
sS'Lemma'
p1827
S'the'
p1828
sS'PartOfSpeech'
p1829
S'DT'
p1830
sS'CharacterOffsetBegin'
p1831
S'273'
p1832
stp1833
a(S'decree'
p1834
(dp1835
S'NamedEntityTag'
p1836
g83
sS'CharacterOffsetEnd'
p1837
S'283'
p1838
sS'Lemma'
p1839
S'decree'
p1840
sS'PartOfSpeech'
p1841
S'NN'
p1842
sS'CharacterOffsetBegin'
p1843
S'277'
p1844
stp1845
a(S'by'
p1846
(dp1847
S'NamedEntityTag'
p1848
g83
sS'CharacterOffsetEnd'
p1849
S'286'
p1850
sS'Lemma'
p1851
S'by'
p1852
sS'PartOfSpeech'
p1853
S'IN'
p1854
sS'CharacterOffsetBegin'
p1855
S'284'
p1856
stp1857
a(S'Oct'
p1858
(dp1859
S'NormalizedNamedEntityTag'
p1860
S'XXXX-10-10'
p1861
sS'Timex'
p1862
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-10-10">Oct 10</TIMEX3>'
p1863
sS'Lemma'
p1864
S'oct'
p1865
sS'CharacterOffsetEnd'
p1866
S'290'
p1867
sS'PartOfSpeech'
p1868
S'NN'
p1869
sS'CharacterOffsetBegin'
p1870
S'287'
p1871
sS'NamedEntityTag'
p1872
S'DATE'
p1873
stp1874
a(S'10'
p1875
(dp1876
S'NormalizedNamedEntityTag'
p1877
S'XXXX-10-10'
p1878
sS'Timex'
p1879
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-10-10">Oct 10</TIMEX3>'
p1880
sS'Lemma'
p1881
S'10'
p1882
sS'CharacterOffsetEnd'
p1883
S'293'
p1884
sS'PartOfSpeech'
p1885
S'CD'
p1886
sS'CharacterOffsetBegin'
p1887
S'291'
p1888
sS'NamedEntityTag'
p1889
S'DATE'
p1890
stp1891
a(S','
p1892
(dp1893
S'NamedEntityTag'
p1894
g83
sS'CharacterOffsetEnd'
p1895
S'294'
p1896
sS'Lemma'
p1897
g1892
sS'PartOfSpeech'
p1898
g1892
sS'CharacterOffsetBegin'
p1899
S'293'
p1900
stp1901
a(S'or'
p1902
(dp1903
S'NamedEntityTag'
p1904
g83
sS'CharacterOffsetEnd'
p1905
S'297'
p1906
sS'Lemma'
p1907
S'or'
p1908
sS'PartOfSpeech'
p1909
S'CC'
p1910
sS'CharacterOffsetBegin'
p1911
S'295'
p1912
stp1913
a(S'else'
p1914
(dp1915
S'NamedEntityTag'
p1916
g83
sS'CharacterOffsetEnd'
p1917
S'302'
p1918
sS'Lemma'
p1919
S'else'
p1920
sS'PartOfSpeech'
p1921
S'RB'
p1922
sS'CharacterOffsetBegin'
p1923
S'298'
p1924
stp1925
a(S'it'
p1926
(dp1927
S'NamedEntityTag'
p1928
g83
sS'CharacterOffsetEnd'
p1929
S'305'
p1930
sS'Lemma'
p1931
S'it'
p1932
sS'PartOfSpeech'
p1933
S'PRP'
p1934
sS'CharacterOffsetBegin'
p1935
S'303'
p1936
stp1937
a(S'automatically'
p1938
(dp1939
S'NamedEntityTag'
p1940
g83
sS'CharacterOffsetEnd'
p1941
S'319'
p1942
sS'Lemma'
p1943
S'automatically'
p1944
sS'PartOfSpeech'
p1945
S'RB'
p1946
sS'CharacterOffsetBegin'
p1947
S'306'
p1948
stp1949
a(S'takes'
p1950
(dp1951
S'NamedEntityTag'
p1952
g83
sS'CharacterOffsetEnd'
p1953
S'325'
p1954
sS'Lemma'
p1955
S'take'
p1956
sS'PartOfSpeech'
p1957
S'VBZ'
p1958
sS'CharacterOffsetBegin'
p1959
S'320'
p1960
stp1961
a(S'effect'
p1962
(dp1963
S'NamedEntityTag'
p1964
g83
sS'CharacterOffsetEnd'
p1965
S'332'
p1966
sS'Lemma'
p1967
S'effect'
p1968
sS'PartOfSpeech'
p1969
S'NN'
p1970
sS'CharacterOffsetBegin'
p1971
S'326'
p1972
stp1973
a(S'under'
p1974
(dp1975
S'NamedEntityTag'
p1976
g83
sS'CharacterOffsetEnd'
p1977
S'338'
p1978
sS'Lemma'
p1979
S'under'
p1980
sS'PartOfSpeech'
p1981
S'IN'
p1982
sS'CharacterOffsetBegin'
p1983
S'333'
p1984
stp1985
a(S'the'
p1986
(dp1987
S'NamedEntityTag'
p1988
g83
sS'CharacterOffsetEnd'
p1989
S'342'
p1990
sS'Lemma'
p1991
S'the'
p1992
sS'PartOfSpeech'
p1993
S'DT'
p1994
sS'CharacterOffsetBegin'
p1995
S'339'
p1996
stp1997
a(S'constitution'
p1998
(dp1999
S'NamedEntityTag'
p2000
g83
sS'CharacterOffsetEnd'
p2001
S'355'
p2002
sS'Lemma'
p2003
S'constitution'
p2004
sS'PartOfSpeech'
p2005
S'NN'
p2006
sS'CharacterOffsetBegin'
p2007
S'343'
p2008
stp2009
a(g1326
(dp2010
S'NamedEntityTag'
p2011
g83
sS'CharacterOffsetEnd'
p2012
S'356'
p2013
sS'Lemma'
p2014
g1326
sS'PartOfSpeech'
p2015
g1326
sS'CharacterOffsetBegin'
p2016
S'355'
p2017
stp2018
asa(dp2019
g7
S'(ROOT (S (NP (NP (JJ Leftist) (NNS factions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD voted) (PP (IN against) (NP (DT the) (VBN proposed) (NN legislation)))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (ADVP (RB fully)) (VP (VB guarantee) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NP (NNS savings)) (VP (VBN lost) (PP (IN during) (NP (NP (DT the) (JJ financial) (NN instability)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB recently)) (VP (VBN hit) (NP (NNP Ukraine))))))))))))))))) (. .)))'
p2020
sg9
S'Leftist factions, which voted against the proposed legislation, said it would not fully guarantee the return of savings lost during the financial instability that has recently hit Ukraine.'
p2021
sg11
(lp2022
(S'root'
p2023
S'ROOT'
p2024
S'said'
p2025
tp2026
a(S'amod'
p2027
S'factions'
p2028
S'Leftist'
p2029
tp2030
a(S'nsubj'
p2031
S'said'
p2032
S'factions'
p2033
tp2034
a(S'nsubj'
p2035
S'voted'
p2036
S'which'
p2037
tp2038
a(S'rcmod'
p2039
S'factions'
p2040
S'voted'
p2041
tp2042
a(S'det'
p2043
S'legislation'
p2044
S'the'
p2045
tp2046
a(S'amod'
p2047
S'legislation'
p2048
S'proposed'
p2049
tp2050
a(S'prep_against'
p2051
S'voted'
p2052
S'legislation'
p2053
tp2054
a(S'nsubj'
p2055
S'guarantee'
p2056
S'it'
p2057
tp2058
a(S'aux'
p2059
S'guarantee'
p2060
S'would'
p2061
tp2062
a(S'neg'
p2063
S'guarantee'
p2064
S'not'
p2065
tp2066
a(S'advmod'
p2067
S'guarantee'
p2068
S'fully'
p2069
tp2070
a(S'ccomp'
p2071
S'said'
p2072
S'guarantee'
p2073
tp2074
a(S'det'
p2075
S'return'
p2076
S'the'
p2077
tp2078
a(S'dobj'
p2079
S'guarantee'
p2080
S'return'
p2081
tp2082
a(S'prep_of'
p2083
S'return'
p2084
S'savings'
p2085
tp2086
a(S'partmod'
p2087
S'savings'
p2088
S'lost'
p2089
tp2090
a(S'det'
p2091
S'instability'
p2092
S'the'
p2093
tp2094
a(S'amod'
p2095
S'instability'
p2096
S'financial'
p2097
tp2098
a(S'prep_during'
p2099
S'lost'
p2100
S'instability'
p2101
tp2102
a(S'nsubj'
p2103
S'hit'
p2104
S'that'
p2105
tp2106
a(S'aux'
p2107
S'hit'
p2108
S'has'
p2109
tp2110
a(S'advmod'
p2111
S'hit'
p2112
S'recently'
p2113
tp2114
a(S'rcmod'
p2115
S'instability'
p2116
S'hit'
p2117
tp2118
a(S'dobj'
p2119
S'hit'
p2120
S'Ukraine'
p2121
tp2122
asg49
(lp2123
(g2023
S'ROOT-0'
p2124
S'said-11'
p2125
tp2126
a(g2027
S'factions-2'
p2127
S'Leftist-1'
p2128
tp2129
a(g2031
S'said-11'
p2130
S'factions-2'
p2131
tp2132
a(g2035
S'voted-5'
p2133
S'which-4'
p2134
tp2135
a(g2039
S'factions-2'
p2136
S'voted-5'
p2137
tp2138
a(g2043
S'legislation-9'
p2139
S'the-7'
p2140
tp2141
a(g2047
S'legislation-9'
p2142
S'proposed-8'
p2143
tp2144
a(g2051
S'voted-5'
p2145
S'legislation-9'
p2146
tp2147
a(g2055
S'guarantee-16'
p2148
S'it-12'
p2149
tp2150
a(g2059
S'guarantee-16'
p2151
S'would-13'
p2152
tp2153
a(g2063
S'guarantee-16'
p2154
S'not-14'
p2155
tp2156
a(g2067
S'guarantee-16'
p2157
S'fully-15'
p2158
tp2159
a(g2071
S'said-11'
p2160
S'guarantee-16'
p2161
tp2162
a(g2075
S'return-18'
p2163
S'the-17'
p2164
tp2165
a(g2079
S'guarantee-16'
p2166
S'return-18'
p2167
tp2168
a(g2083
S'return-18'
p2169
S'savings-20'
p2170
tp2171
a(g2087
S'savings-20'
p2172
S'lost-21'
p2173
tp2174
a(g2091
S'instability-25'
p2175
S'the-23'
p2176
tp2177
a(g2095
S'instability-25'
p2178
S'financial-24'
p2179
tp2180
a(g2099
S'lost-21'
p2181
S'instability-25'
p2182
tp2183
a(g2103
S'hit-29'
p2184
S'that-26'
p2185
tp2186
a(g2107
S'hit-29'
p2187
S'has-27'
p2188
tp2189
a(g2111
S'hit-29'
p2190
S'recently-28'
p2191
tp2192
a(g2115
S'instability-25'
p2193
S'hit-29'
p2194
tp2195
a(g2119
S'hit-29'
p2196
S'Ukraine-30'
p2197
tp2198
asg78
(lp2199
(S'Leftist'
p2200
(dp2201
S'NamedEntityTag'
p2202
g83
sS'CharacterOffsetEnd'
p2203
S'364'
p2204
sS'Lemma'
p2205
S'leftist'
p2206
sS'PartOfSpeech'
p2207
S'JJ'
p2208
sS'CharacterOffsetBegin'
p2209
S'357'
p2210
stp2211
a(S'factions'
p2212
(dp2213
S'NamedEntityTag'
p2214
g83
sS'CharacterOffsetEnd'
p2215
S'373'
p2216
sS'Lemma'
p2217
S'faction'
p2218
sS'PartOfSpeech'
p2219
S'NNS'
p2220
sS'CharacterOffsetBegin'
p2221
S'365'
p2222
stp2223
a(g1892
(dp2224
S'NamedEntityTag'
p2225
g83
sS'CharacterOffsetEnd'
p2226
S'374'
p2227
sS'Lemma'
p2228
g1892
sS'PartOfSpeech'
p2229
g1892
sS'CharacterOffsetBegin'
p2230
S'373'
p2231
stp2232
a(S'which'
p2233
(dp2234
S'NamedEntityTag'
p2235
g83
sS'CharacterOffsetEnd'
p2236
S'380'
p2237
sS'Lemma'
p2238
S'which'
p2239
sS'PartOfSpeech'
p2240
S'WDT'
p2241
sS'CharacterOffsetBegin'
p2242
S'375'
p2243
stp2244
a(S'voted'
p2245
(dp2246
S'NamedEntityTag'
p2247
g83
sS'CharacterOffsetEnd'
p2248
S'386'
p2249
sS'Lemma'
p2250
S'vote'
p2251
sS'PartOfSpeech'
p2252
S'VBD'
p2253
sS'CharacterOffsetBegin'
p2254
S'381'
p2255
stp2256
a(S'against'
p2257
(dp2258
S'NamedEntityTag'
p2259
g83
sS'CharacterOffsetEnd'
p2260
S'394'
p2261
sS'Lemma'
p2262
S'against'
p2263
sS'PartOfSpeech'
p2264
S'IN'
p2265
sS'CharacterOffsetBegin'
p2266
S'387'
p2267
stp2268
a(S'the'
p2269
(dp2270
S'NamedEntityTag'
p2271
g83
sS'CharacterOffsetEnd'
p2272
S'398'
p2273
sS'Lemma'
p2274
S'the'
p2275
sS'PartOfSpeech'
p2276
S'DT'
p2277
sS'CharacterOffsetBegin'
p2278
S'395'
p2279
stp2280
a(S'proposed'
p2281
(dp2282
S'NamedEntityTag'
p2283
g83
sS'CharacterOffsetEnd'
p2284
S'407'
p2285
sS'Lemma'
p2286
S'propose'
p2287
sS'PartOfSpeech'
p2288
S'VBN'
p2289
sS'CharacterOffsetBegin'
p2290
S'399'
p2291
stp2292
a(S'legislation'
p2293
(dp2294
S'NamedEntityTag'
p2295
g83
sS'CharacterOffsetEnd'
p2296
S'419'
p2297
sS'Lemma'
p2298
S'legislation'
p2299
sS'PartOfSpeech'
p2300
S'NN'
p2301
sS'CharacterOffsetBegin'
p2302
S'408'
p2303
stp2304
a(g1892
(dp2305
S'NamedEntityTag'
p2306
g83
sS'CharacterOffsetEnd'
p2307
S'420'
p2308
sS'Lemma'
p2309
g1892
sS'PartOfSpeech'
p2310
g1892
sS'CharacterOffsetBegin'
p2311
S'419'
p2312
stp2313
a(S'said'
p2314
(dp2315
S'NamedEntityTag'
p2316
g83
sS'CharacterOffsetEnd'
p2317
S'425'
p2318
sS'Lemma'
p2319
S'say'
p2320
sS'PartOfSpeech'
p2321
S'VBD'
p2322
sS'CharacterOffsetBegin'
p2323
S'421'
p2324
stp2325
a(S'it'
p2326
(dp2327
S'NamedEntityTag'
p2328
g83
sS'CharacterOffsetEnd'
p2329
S'428'
p2330
sS'Lemma'
p2331
S'it'
p2332
sS'PartOfSpeech'
p2333
S'PRP'
p2334
sS'CharacterOffsetBegin'
p2335
S'426'
p2336
stp2337
a(S'would'
p2338
(dp2339
S'NamedEntityTag'
p2340
g83
sS'CharacterOffsetEnd'
p2341
S'434'
p2342
sS'Lemma'
p2343
S'would'
p2344
sS'PartOfSpeech'
p2345
S'MD'
p2346
sS'CharacterOffsetBegin'
p2347
S'429'
p2348
stp2349
a(S'not'
p2350
(dp2351
S'NamedEntityTag'
p2352
g83
sS'CharacterOffsetEnd'
p2353
S'438'
p2354
sS'Lemma'
p2355
S'not'
p2356
sS'PartOfSpeech'
p2357
S'RB'
p2358
sS'CharacterOffsetBegin'
p2359
S'435'
p2360
stp2361
a(S'fully'
p2362
(dp2363
S'NamedEntityTag'
p2364
g83
sS'CharacterOffsetEnd'
p2365
S'444'
p2366
sS'Lemma'
p2367
S'fully'
p2368
sS'PartOfSpeech'
p2369
S'RB'
p2370
sS'CharacterOffsetBegin'
p2371
S'439'
p2372
stp2373
a(S'guarantee'
p2374
(dp2375
S'NamedEntityTag'
p2376
g83
sS'CharacterOffsetEnd'
p2377
S'454'
p2378
sS'Lemma'
p2379
S'guarantee'
p2380
sS'PartOfSpeech'
p2381
S'VB'
p2382
sS'CharacterOffsetBegin'
p2383
S'445'
p2384
stp2385
a(S'the'
p2386
(dp2387
S'NamedEntityTag'
p2388
g83
sS'CharacterOffsetEnd'
p2389
S'458'
p2390
sS'Lemma'
p2391
S'the'
p2392
sS'PartOfSpeech'
p2393
S'DT'
p2394
sS'CharacterOffsetBegin'
p2395
S'455'
p2396
stp2397
a(S'return'
p2398
(dp2399
S'NamedEntityTag'
p2400
g83
sS'CharacterOffsetEnd'
p2401
S'465'
p2402
sS'Lemma'
p2403
S'return'
p2404
sS'PartOfSpeech'
p2405
S'NN'
p2406
sS'CharacterOffsetBegin'
p2407
S'459'
p2408
stp2409
a(S'of'
p2410
(dp2411
S'NamedEntityTag'
p2412
g83
sS'CharacterOffsetEnd'
p2413
S'468'
p2414
sS'Lemma'
p2415
S'of'
p2416
sS'PartOfSpeech'
p2417
S'IN'
p2418
sS'CharacterOffsetBegin'
p2419
S'466'
p2420
stp2421
a(S'savings'
p2422
(dp2423
S'NamedEntityTag'
p2424
g83
sS'CharacterOffsetEnd'
p2425
S'476'
p2426
sS'Lemma'
p2427
S'savings'
p2428
sS'PartOfSpeech'
p2429
S'NNS'
p2430
sS'CharacterOffsetBegin'
p2431
S'469'
p2432
stp2433
a(S'lost'
p2434
(dp2435
S'NamedEntityTag'
p2436
g83
sS'CharacterOffsetEnd'
p2437
S'481'
p2438
sS'Lemma'
p2439
S'lose'
p2440
sS'PartOfSpeech'
p2441
S'VBN'
p2442
sS'CharacterOffsetBegin'
p2443
S'477'
p2444
stp2445
a(S'during'
p2446
(dp2447
S'NamedEntityTag'
p2448
g83
sS'CharacterOffsetEnd'
p2449
S'488'
p2450
sS'Lemma'
p2451
S'during'
p2452
sS'PartOfSpeech'
p2453
S'IN'
p2454
sS'CharacterOffsetBegin'
p2455
S'482'
p2456
stp2457
a(S'the'
p2458
(dp2459
S'NamedEntityTag'
p2460
g83
sS'CharacterOffsetEnd'
p2461
S'492'
p2462
sS'Lemma'
p2463
S'the'
p2464
sS'PartOfSpeech'
p2465
S'DT'
p2466
sS'CharacterOffsetBegin'
p2467
S'489'
p2468
stp2469
a(S'financial'
p2470
(dp2471
S'NamedEntityTag'
p2472
g83
sS'CharacterOffsetEnd'
p2473
S'502'
p2474
sS'Lemma'
p2475
S'financial'
p2476
sS'PartOfSpeech'
p2477
S'JJ'
p2478
sS'CharacterOffsetBegin'
p2479
S'493'
p2480
stp2481
a(S'instability'
p2482
(dp2483
S'NamedEntityTag'
p2484
g83
sS'CharacterOffsetEnd'
p2485
S'514'
p2486
sS'Lemma'
p2487
S'instability'
p2488
sS'PartOfSpeech'
p2489
S'NN'
p2490
sS'CharacterOffsetBegin'
p2491
S'503'
p2492
stp2493
a(S'that'
p2494
(dp2495
S'NamedEntityTag'
p2496
g83
sS'CharacterOffsetEnd'
p2497
S'519'
p2498
sS'Lemma'
p2499
S'that'
p2500
sS'PartOfSpeech'
p2501
S'WDT'
p2502
sS'CharacterOffsetBegin'
p2503
S'515'
p2504
stp2505
a(S'has'
p2506
(dp2507
S'NamedEntityTag'
p2508
g83
sS'CharacterOffsetEnd'
p2509
S'523'
p2510
sS'Lemma'
p2511
S'have'
p2512
sS'PartOfSpeech'
p2513
S'VBZ'
p2514
sS'CharacterOffsetBegin'
p2515
S'520'
p2516
stp2517
a(S'recently'
p2518
(dp2519
S'NormalizedNamedEntityTag'
p2520
S'PAST_REF'
p2521
sS'Timex'
p2522
S'<TIMEX3 tid="t4" type="DATE" value="PAST_REF">recently</TIMEX3>'
p2523
sS'Lemma'
p2524
S'recently'
p2525
sS'CharacterOffsetEnd'
p2526
S'532'
p2527
sS'PartOfSpeech'
p2528
S'RB'
p2529
sS'CharacterOffsetBegin'
p2530
S'524'
p2531
sS'NamedEntityTag'
p2532
S'DATE'
p2533
stp2534
a(S'hit'
p2535
(dp2536
S'NamedEntityTag'
p2537
g83
sS'CharacterOffsetEnd'
p2538
S'536'
p2539
sS'Lemma'
p2540
S'hit'
p2541
sS'PartOfSpeech'
p2542
S'VBN'
p2543
sS'CharacterOffsetBegin'
p2544
S'533'
p2545
stp2546
a(S'Ukraine'
p2547
(dp2548
S'NamedEntityTag'
p2549
S'LOCATION'
p2550
sS'CharacterOffsetEnd'
p2551
S'544'
p2552
sS'Lemma'
p2553
S'Ukraine'
p2554
sS'PartOfSpeech'
p2555
S'NNP'
p2556
sS'CharacterOffsetBegin'
p2557
S'537'
p2558
stp2559
a(g1326
(dp2560
S'NamedEntityTag'
p2561
g83
sS'CharacterOffsetEnd'
p2562
S'545'
p2563
sS'Lemma'
p2564
g1326
sS'PartOfSpeech'
p2565
g1326
sS'CharacterOffsetBegin'
p2566
S'544'
p2567
stp2568
asa(dp2569
g7
S'(ROOT (S (NP (NP (DT The) (NN fund)) (SBAR (S (NP (NNP Kuchma)) (VP (VBD proposed) (S (VP (TO to) (VP (VB establish)))))))) (VP (MD would) (VP (VP (VB have) (VP (VBN accumulated) (NP (NP (NN money)) (PP (IN in) (NP (DT a) (JJ special) (NNP National) (NNP Bank) (NN account)))))) (CC and) (VP (VB repay) (NP (NNS people)) (PP (IN in) (NP (NN case)))) (NP (NP (DT the) (NN bank)) (SBAR (S (NP (PRP they)) (VP (VBD kept) (SBAR (S (NP (PRP$ their) (NNS savings)) (VP (VP (ADVP (IN in)) (VBD went) (ADJP (JJ bankrupt))) (CC or) (VP (VBD became) (S (ADJP (JJ insolvent))))))))))))) (. .)))'
p2570
sg9
S'The fund Kuchma proposed to establish would have accumulated money in a special National Bank account and repay people in case the bank they kept their savings in went bankrupt or became insolvent.'
p2571
sg11
(lp2572
(S'root'
p2573
S'ROOT'
p2574
S'accumulated'
p2575
tp2576
a(S'det'
p2577
S'fund'
p2578
S'The'
p2579
tp2580
a(S'nsubj'
p2581
S'accumulated'
p2582
S'fund'
p2583
tp2584
a(S'nsubj'
p2585
S'proposed'
p2586
S'Kuchma'
p2587
tp2588
a(S'rcmod'
p2589
S'fund'
p2590
S'proposed'
p2591
tp2592
a(S'aux'
p2593
S'establish'
p2594
S'to'
p2595
tp2596
a(S'xcomp'
p2597
S'proposed'
p2598
S'establish'
p2599
tp2600
a(S'aux'
p2601
S'accumulated'
p2602
S'would'
p2603
tp2604
a(S'aux'
p2605
S'accumulated'
p2606
S'have'
p2607
tp2608
a(S'dobj'
p2609
S'accumulated'
p2610
S'money'
p2611
tp2612
a(S'det'
p2613
S'account'
p2614
g951
tp2615
a(S'amod'
p2616
S'account'
p2617
S'special'
p2618
tp2619
a(S'nn'
p2620
S'account'
p2621
S'National'
p2622
tp2623
a(S'nn'
p2624
S'account'
p2625
S'Bank'
p2626
tp2627
a(S'prep_in'
p2628
S'money'
p2629
S'account'
p2630
tp2631
a(S'conj_and'
p2632
S'accumulated'
p2633
S'repay'
p2634
tp2635
a(S'dobj'
p2636
S'repay'
p2637
S'people'
p2638
tp2639
a(S'prep_in'
p2640
S'repay'
p2641
S'case'
p2642
tp2643
a(S'det'
p2644
S'bank'
p2645
S'the'
p2646
tp2647
a(S'dobj'
p2648
S'accumulated'
p2649
S'bank'
p2650
tp2651
a(S'nsubj'
p2652
S'kept'
p2653
S'they'
p2654
tp2655
a(S'rcmod'
p2656
S'bank'
p2657
S'kept'
p2658
tp2659
a(S'poss'
p2660
S'savings'
p2661
S'their'
p2662
tp2663
a(S'nsubj'
p2664
S'went'
p2665
S'savings'
p2666
tp2667
a(S'advmod'
p2668
S'went'
p2669
S'in'
p2670
tp2671
a(S'ccomp'
p2672
S'kept'
p2673
S'went'
p2674
tp2675
a(S'acomp'
p2676
S'went'
p2677
S'bankrupt'
p2678
tp2679
a(S'conj_or'
p2680
S'went'
p2681
S'became'
p2682
tp2683
a(S'acomp'
p2684
S'became'
p2685
S'insolvent'
p2686
tp2687
asg49
(lp2688
(g2573
S'ROOT-0'
p2689
S'accumulated-9'
p2690
tp2691
a(g2577
S'fund-2'
p2692
S'The-1'
p2693
tp2694
a(g2581
S'accumulated-9'
p2695
S'fund-2'
p2696
tp2697
a(g2585
S'proposed-4'
p2698
S'Kuchma-3'
p2699
tp2700
a(g2589
S'fund-2'
p2701
S'proposed-4'
p2702
tp2703
a(g2593
S'establish-6'
p2704
S'to-5'
p2705
tp2706
a(g2597
S'proposed-4'
p2707
S'establish-6'
p2708
tp2709
a(g2601
S'accumulated-9'
p2710
S'would-7'
p2711
tp2712
a(g2605
S'accumulated-9'
p2713
S'have-8'
p2714
tp2715
a(g2609
S'accumulated-9'
p2716
S'money-10'
p2717
tp2718
a(g2613
S'account-16'
p2719
S'a-12'
p2720
tp2721
a(g2616
S'account-16'
p2722
S'special-13'
p2723
tp2724
a(g2620
S'account-16'
p2725
S'National-14'
p2726
tp2727
a(g2624
S'account-16'
p2728
S'Bank-15'
p2729
tp2730
a(g2628
S'money-10'
p2731
S'account-16'
p2732
tp2733
a(g2632
S'accumulated-9'
p2734
S'repay-18'
p2735
tp2736
a(g2636
S'repay-18'
p2737
S'people-19'
p2738
tp2739
a(g2640
S'repay-18'
p2740
S'case-21'
p2741
tp2742
a(g2644
S'bank-23'
p2743
S'the-22'
p2744
tp2745
a(g2648
S'accumulated-9'
p2746
S'bank-23'
p2747
tp2748
a(g2652
S'kept-25'
p2749
S'they-24'
p2750
tp2751
a(g2656
S'bank-23'
p2752
S'kept-25'
p2753
tp2754
a(g2660
S'savings-27'
p2755
S'their-26'
p2756
tp2757
a(g2664
S'went-29'
p2758
S'savings-27'
p2759
tp2760
a(g2668
S'went-29'
p2761
S'in-28'
p2762
tp2763
a(g2672
S'kept-25'
p2764
S'went-29'
p2765
tp2766
a(g2676
S'went-29'
p2767
S'bankrupt-30'
p2768
tp2769
a(g2680
S'went-29'
p2770
S'became-32'
p2771
tp2772
a(g2684
S'became-32'
p2773
S'insolvent-33'
p2774
tp2775
asg78
(lp2776
(S'The'
p2777
(dp2778
S'NamedEntityTag'
p2779
g83
sS'CharacterOffsetEnd'
p2780
S'549'
p2781
sS'Lemma'
p2782
S'the'
p2783
sS'PartOfSpeech'
p2784
S'DT'
p2785
sS'CharacterOffsetBegin'
p2786
S'546'
p2787
stp2788
a(S'fund'
p2789
(dp2790
S'NamedEntityTag'
p2791
g83
sS'CharacterOffsetEnd'
p2792
S'554'
p2793
sS'Lemma'
p2794
S'fund'
p2795
sS'PartOfSpeech'
p2796
S'NN'
p2797
sS'CharacterOffsetBegin'
p2798
S'550'
p2799
stp2800
a(S'Kuchma'
p2801
(dp2802
S'NamedEntityTag'
p2803
S'PERSON'
p2804
sS'CharacterOffsetEnd'
p2805
S'561'
p2806
sS'Lemma'
p2807
S'Kuchma'
p2808
sS'PartOfSpeech'
p2809
S'NNP'
p2810
sS'CharacterOffsetBegin'
p2811
S'555'
p2812
stp2813
a(S'proposed'
p2814
(dp2815
S'NamedEntityTag'
p2816
g83
sS'CharacterOffsetEnd'
p2817
S'570'
p2818
sS'Lemma'
p2819
S'propose'
p2820
sS'PartOfSpeech'
p2821
S'VBD'
p2822
sS'CharacterOffsetBegin'
p2823
S'562'
p2824
stp2825
a(S'to'
p2826
(dp2827
S'NamedEntityTag'
p2828
g83
sS'CharacterOffsetEnd'
p2829
S'573'
p2830
sS'Lemma'
p2831
S'to'
p2832
sS'PartOfSpeech'
p2833
S'TO'
p2834
sS'CharacterOffsetBegin'
p2835
S'571'
p2836
stp2837
a(S'establish'
p2838
(dp2839
S'NamedEntityTag'
p2840
g83
sS'CharacterOffsetEnd'
p2841
S'583'
p2842
sS'Lemma'
p2843
S'establish'
p2844
sS'PartOfSpeech'
p2845
S'VB'
p2846
sS'CharacterOffsetBegin'
p2847
S'574'
p2848
stp2849
a(S'would'
p2850
(dp2851
S'NamedEntityTag'
p2852
g83
sS'CharacterOffsetEnd'
p2853
S'589'
p2854
sS'Lemma'
p2855
S'would'
p2856
sS'PartOfSpeech'
p2857
S'MD'
p2858
sS'CharacterOffsetBegin'
p2859
S'584'
p2860
stp2861
a(S'have'
p2862
(dp2863
S'NamedEntityTag'
p2864
g83
sS'CharacterOffsetEnd'
p2865
S'594'
p2866
sS'Lemma'
p2867
S'have'
p2868
sS'PartOfSpeech'
p2869
S'VB'
p2870
sS'CharacterOffsetBegin'
p2871
S'590'
p2872
stp2873
a(S'accumulated'
p2874
(dp2875
S'NamedEntityTag'
p2876
g83
sS'CharacterOffsetEnd'
p2877
S'606'
p2878
sS'Lemma'
p2879
S'accumulate'
p2880
sS'PartOfSpeech'
p2881
S'VBN'
p2882
sS'CharacterOffsetBegin'
p2883
S'595'
p2884
stp2885
a(S'money'
p2886
(dp2887
S'NamedEntityTag'
p2888
g83
sS'CharacterOffsetEnd'
p2889
S'612'
p2890
sS'Lemma'
p2891
S'money'
p2892
sS'PartOfSpeech'
p2893
S'NN'
p2894
sS'CharacterOffsetBegin'
p2895
S'607'
p2896
stp2897
a(S'in'
p2898
(dp2899
S'NamedEntityTag'
p2900
g83
sS'CharacterOffsetEnd'
p2901
S'615'
p2902
sS'Lemma'
p2903
S'in'
p2904
sS'PartOfSpeech'
p2905
S'IN'
p2906
sS'CharacterOffsetBegin'
p2907
S'613'
p2908
stp2909
a(g951
(dp2910
S'NamedEntityTag'
p2911
g83
sS'CharacterOffsetEnd'
p2912
S'617'
p2913
sS'Lemma'
p2914
g951
sS'PartOfSpeech'
p2915
S'DT'
p2916
sS'CharacterOffsetBegin'
p2917
S'616'
p2918
stp2919
a(S'special'
p2920
(dp2921
S'NamedEntityTag'
p2922
g83
sS'CharacterOffsetEnd'
p2923
S'625'
p2924
sS'Lemma'
p2925
S'special'
p2926
sS'PartOfSpeech'
p2927
S'JJ'
p2928
sS'CharacterOffsetBegin'
p2929
S'618'
p2930
stp2931
a(S'National'
p2932
(dp2933
S'NamedEntityTag'
p2934
S'ORGANIZATION'
p2935
sS'CharacterOffsetEnd'
p2936
S'634'
p2937
sS'Lemma'
p2938
S'National'
p2939
sS'PartOfSpeech'
p2940
S'NNP'
p2941
sS'CharacterOffsetBegin'
p2942
S'626'
p2943
stp2944
a(S'Bank'
p2945
(dp2946
S'NamedEntityTag'
p2947
S'ORGANIZATION'
p2948
sS'CharacterOffsetEnd'
p2949
S'639'
p2950
sS'Lemma'
p2951
S'Bank'
p2952
sS'PartOfSpeech'
p2953
S'NNP'
p2954
sS'CharacterOffsetBegin'
p2955
S'635'
p2956
stp2957
a(S'account'
p2958
(dp2959
S'NamedEntityTag'
p2960
g83
sS'CharacterOffsetEnd'
p2961
S'647'
p2962
sS'Lemma'
p2963
S'account'
p2964
sS'PartOfSpeech'
p2965
S'NN'
p2966
sS'CharacterOffsetBegin'
p2967
S'640'
p2968
stp2969
a(S'and'
p2970
(dp2971
S'NamedEntityTag'
p2972
g83
sS'CharacterOffsetEnd'
p2973
S'651'
p2974
sS'Lemma'
p2975
S'and'
p2976
sS'PartOfSpeech'
p2977
S'CC'
p2978
sS'CharacterOffsetBegin'
p2979
S'648'
p2980
stp2981
a(S'repay'
p2982
(dp2983
S'NamedEntityTag'
p2984
g83
sS'CharacterOffsetEnd'
p2985
S'657'
p2986
sS'Lemma'
p2987
S'repay'
p2988
sS'PartOfSpeech'
p2989
S'VB'
p2990
sS'CharacterOffsetBegin'
p2991
S'652'
p2992
stp2993
a(S'people'
p2994
(dp2995
S'NamedEntityTag'
p2996
g83
sS'CharacterOffsetEnd'
p2997
S'664'
p2998
sS'Lemma'
p2999
S'people'
p3000
sS'PartOfSpeech'
p3001
S'NNS'
p3002
sS'CharacterOffsetBegin'
p3003
S'658'
p3004
stp3005
a(S'in'
p3006
(dp3007
S'NamedEntityTag'
p3008
g83
sS'CharacterOffsetEnd'
p3009
S'667'
p3010
sS'Lemma'
p3011
S'in'
p3012
sS'PartOfSpeech'
p3013
S'IN'
p3014
sS'CharacterOffsetBegin'
p3015
S'665'
p3016
stp3017
a(S'case'
p3018
(dp3019
S'NamedEntityTag'
p3020
g83
sS'CharacterOffsetEnd'
p3021
S'672'
p3022
sS'Lemma'
p3023
S'case'
p3024
sS'PartOfSpeech'
p3025
S'NN'
p3026
sS'CharacterOffsetBegin'
p3027
S'668'
p3028
stp3029
a(S'the'
p3030
(dp3031
S'NamedEntityTag'
p3032
g83
sS'CharacterOffsetEnd'
p3033
S'676'
p3034
sS'Lemma'
p3035
S'the'
p3036
sS'PartOfSpeech'
p3037
S'DT'
p3038
sS'CharacterOffsetBegin'
p3039
S'673'
p3040
stp3041
a(S'bank'
p3042
(dp3043
S'NamedEntityTag'
p3044
g83
sS'CharacterOffsetEnd'
p3045
S'681'
p3046
sS'Lemma'
p3047
S'bank'
p3048
sS'PartOfSpeech'
p3049
S'NN'
p3050
sS'CharacterOffsetBegin'
p3051
S'677'
p3052
stp3053
a(S'they'
p3054
(dp3055
S'NamedEntityTag'
p3056
g83
sS'CharacterOffsetEnd'
p3057
S'686'
p3058
sS'Lemma'
p3059
S'they'
p3060
sS'PartOfSpeech'
p3061
S'PRP'
p3062
sS'CharacterOffsetBegin'
p3063
S'682'
p3064
stp3065
a(S'kept'
p3066
(dp3067
S'NamedEntityTag'
p3068
g83
sS'CharacterOffsetEnd'
p3069
S'691'
p3070
sS'Lemma'
p3071
S'keep'
p3072
sS'PartOfSpeech'
p3073
S'VBD'
p3074
sS'CharacterOffsetBegin'
p3075
S'687'
p3076
stp3077
a(S'their'
p3078
(dp3079
S'NamedEntityTag'
p3080
g83
sS'CharacterOffsetEnd'
p3081
S'697'
p3082
sS'Lemma'
p3083
S'they'
p3084
sS'PartOfSpeech'
p3085
S'PRP$'
p3086
sS'CharacterOffsetBegin'
p3087
S'692'
p3088
stp3089
a(S'savings'
p3090
(dp3091
S'NamedEntityTag'
p3092
g83
sS'CharacterOffsetEnd'
p3093
S'705'
p3094
sS'Lemma'
p3095
S'savings'
p3096
sS'PartOfSpeech'
p3097
S'NNS'
p3098
sS'CharacterOffsetBegin'
p3099
S'698'
p3100
stp3101
a(S'in'
p3102
(dp3103
S'NamedEntityTag'
p3104
g83
sS'CharacterOffsetEnd'
p3105
S'708'
p3106
sS'Lemma'
p3107
S'in'
p3108
sS'PartOfSpeech'
p3109
S'IN'
p3110
sS'CharacterOffsetBegin'
p3111
S'706'
p3112
stp3113
a(S'went'
p3114
(dp3115
S'NamedEntityTag'
p3116
g83
sS'CharacterOffsetEnd'
p3117
S'713'
p3118
sS'Lemma'
p3119
S'go'
p3120
sS'PartOfSpeech'
p3121
S'VBD'
p3122
sS'CharacterOffsetBegin'
p3123
S'709'
p3124
stp3125
a(S'bankrupt'
p3126
(dp3127
S'NamedEntityTag'
p3128
g83
sS'CharacterOffsetEnd'
p3129
S'722'
p3130
sS'Lemma'
p3131
S'bankrupt'
p3132
sS'PartOfSpeech'
p3133
S'JJ'
p3134
sS'CharacterOffsetBegin'
p3135
S'714'
p3136
stp3137
a(S'or'
p3138
(dp3139
S'NamedEntityTag'
p3140
g83
sS'CharacterOffsetEnd'
p3141
S'725'
p3142
sS'Lemma'
p3143
S'or'
p3144
sS'PartOfSpeech'
p3145
S'CC'
p3146
sS'CharacterOffsetBegin'
p3147
S'723'
p3148
stp3149
a(S'became'
p3150
(dp3151
S'NamedEntityTag'
p3152
g83
sS'CharacterOffsetEnd'
p3153
S'732'
p3154
sS'Lemma'
p3155
S'become'
p3156
sS'PartOfSpeech'
p3157
S'VBD'
p3158
sS'CharacterOffsetBegin'
p3159
S'726'
p3160
stp3161
a(S'insolvent'
p3162
(dp3163
S'NamedEntityTag'
p3164
g83
sS'CharacterOffsetEnd'
p3165
S'742'
p3166
sS'Lemma'
p3167
S'insolvent'
p3168
sS'PartOfSpeech'
p3169
S'JJ'
p3170
sS'CharacterOffsetBegin'
p3171
S'733'
p3172
stp3173
a(g1326
(dp3174
S'NamedEntityTag'
p3175
g83
sS'CharacterOffsetEnd'
p3176
S'743'
p3177
sS'Lemma'
p3178
g1326
sS'PartOfSpeech'
p3179
g1326
sS'CharacterOffsetBegin'
p3180
S'742'
p3181
stp3182
asa(dp3183
g7
S'(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NN decree)) (VP (VBN provided) (PP (IN for) (NP (NP (NN compensation)) (PP (IN of) (NP (NP (NNS deposits)) (VP (VBG amounting) (ADVP (RB only)) (PP (TO to) (NP (NP (CD 500) (NN hryvna)) (PRN (-LRB- -LRB-) (NP (NP (NNS dlrs) (CD 147)) (PP (IN at) (NP (DT the) (JJ current) (NN exchange) (NN rate)))) (-RRB- -RRB-)))))))))))) (, ,) (NP (PRP$ its) (NNS authors)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cover) (NP (NP (QP (XS (JJR more) (IN than)) (CD 90)) (NN percent)) (PP (IN of) (NP (NNPS Ukrainians))) (SBAR (WHNP (WP who)) (S (VP (VBP keep) (NP (PRP$ their) (NN money)) (PP (IN in) (NP (NNS banks)))))))))))) (. .)))'
p3184
sg9
S'Although the decree provided for compensation of deposits amounting only to 500 hryvna (dlrs 147 at the current exchange rate), its authors said it would cover more than 90 percent of Ukrainians who keep their money in banks.'
p3185
sg11
(lp3186
(S'root'
p3187
S'ROOT'
p3188
S'said'
p3189
tp3190
a(S'mark'
p3191
S'provided'
p3192
S'Although'
p3193
tp3194
a(S'det'
p3195
S'decree'
p3196
S'the'
p3197
tp3198
a(S'nsubj'
p3199
S'provided'
p3200
S'decree'
p3201
tp3202
a(S'advcl'
p3203
S'said'
p3204
S'provided'
p3205
tp3206
a(S'prep_for'
p3207
S'provided'
p3208
S'compensation'
p3209
tp3210
a(S'prep_of'
p3211
S'compensation'
p3212
S'deposits'
p3213
tp3214
a(S'partmod'
p3215
S'deposits'
p3216
S'amounting'
p3217
tp3218
a(S'advmod'
p3219
S'amounting'
p3220
S'only'
p3221
tp3222
a(S'num'
p3223
S'hryvna'
p3224
S'500'
p3225
tp3226
a(S'prep_to'
p3227
S'amounting'
p3228
S'hryvna'
p3229
tp3230
a(S'dep'
p3231
S'hryvna'
p3232
S'dlrs'
p3233
tp3234
a(S'num'
p3235
S'dlrs'
p3236
S'147'
p3237
tp3238
a(S'det'
p3239
S'rate'
p3240
S'the'
p3241
tp3242
a(S'amod'
p3243
S'rate'
p3244
S'current'
p3245
tp3246
a(S'nn'
p3247
S'rate'
p3248
S'exchange'
p3249
tp3250
a(S'prep_at'
p3251
S'dlrs'
p3252
S'rate'
p3253
tp3254
a(S'poss'
p3255
S'authors'
p3256
S'its'
p3257
tp3258
a(S'nsubj'
p3259
S'said'
p3260
S'authors'
p3261
tp3262
a(S'nsubj'
p3263
S'cover'
p3264
S'it'
p3265
tp3266
a(S'aux'
p3267
S'cover'
p3268
S'would'
p3269
tp3270
a(S'ccomp'
p3271
S'said'
p3272
S'cover'
p3273
tp3274
a(S'mwe'
p3275
S'than'
p3276
S'more'
p3277
tp3278
a(S'quantmod'
p3279
S'90'
p3280
S'than'
p3281
tp3282
a(S'num'
p3283
S'percent'
p3284
S'90'
p3285
tp3286
a(S'dobj'
p3287
S'cover'
p3288
S'percent'
p3289
tp3290
a(S'prep_of'
p3291
S'percent'
p3292
S'Ukrainians'
p3293
tp3294
a(S'nsubj'
p3295
S'keep'
p3296
S'who'
p3297
tp3298
a(S'rcmod'
p3299
S'percent'
p3300
S'keep'
p3301
tp3302
a(S'poss'
p3303
S'money'
p3304
S'their'
p3305
tp3306
a(S'dobj'
p3307
S'keep'
p3308
S'money'
p3309
tp3310
a(S'prep_in'
p3311
S'keep'
p3312
S'banks'
p3313
tp3314
asg49
(lp3315
(g3187
S'ROOT-0'
p3316
S'said-26'
p3317
tp3318
a(g3191
S'provided-4'
p3319
S'Although-1'
p3320
tp3321
a(g3195
S'decree-3'
p3322
S'the-2'
p3323
tp3324
a(g3199
S'provided-4'
p3325
S'decree-3'
p3326
tp3327
a(g3203
S'said-26'
p3328
S'provided-4'
p3329
tp3330
a(g3207
S'provided-4'
p3331
S'compensation-6'
p3332
tp3333
a(g3211
S'compensation-6'
p3334
S'deposits-8'
p3335
tp3336
a(g3215
S'deposits-8'
p3337
S'amounting-9'
p3338
tp3339
a(g3219
S'amounting-9'
p3340
S'only-10'
p3341
tp3342
a(g3223
S'hryvna-13'
p3343
S'500-12'
p3344
tp3345
a(g3227
S'amounting-9'
p3346
S'hryvna-13'
p3347
tp3348
a(g3231
S'hryvna-13'
p3349
S'dlrs-15'
p3350
tp3351
a(g3235
S'dlrs-15'
p3352
S'147-16'
p3353
tp3354
a(g3239
S'rate-21'
p3355
S'the-18'
p3356
tp3357
a(g3243
S'rate-21'
p3358
S'current-19'
p3359
tp3360
a(g3247
S'rate-21'
p3361
S'exchange-20'
p3362
tp3363
a(g3251
S'dlrs-15'
p3364
S'rate-21'
p3365
tp3366
a(g3255
S'authors-25'
p3367
S'its-24'
p3368
tp3369
a(g3259
S'said-26'
p3370
S'authors-25'
p3371
tp3372
a(g3263
S'cover-29'
p3373
S'it-27'
p3374
tp3375
a(g3267
S'cover-29'
p3376
S'would-28'
p3377
tp3378
a(g3271
S'said-26'
p3379
S'cover-29'
p3380
tp3381
a(g3275
S'than-31'
p3382
S'more-30'
p3383
tp3384
a(g3279
S'90-32'
p3385
S'than-31'
p3386
tp3387
a(g3283
S'percent-33'
p3388
S'90-32'
p3389
tp3390
a(g3287
S'cover-29'
p3391
S'percent-33'
p3392
tp3393
a(g3291
S'percent-33'
p3394
S'Ukrainians-35'
p3395
tp3396
a(g3295
S'keep-37'
p3397
S'who-36'
p3398
tp3399
a(g3299
S'percent-33'
p3400
S'keep-37'
p3401
tp3402
a(g3303
S'money-39'
p3403
S'their-38'
p3404
tp3405
a(g3307
S'keep-37'
p3406
S'money-39'
p3407
tp3408
a(g3311
S'keep-37'
p3409
S'banks-41'
p3410
tp3411
asg78
(lp3412
(S'Although'
p3413
(dp3414
S'NamedEntityTag'
p3415
g83
sS'CharacterOffsetEnd'
p3416
S'752'
p3417
sS'Lemma'
p3418
S'although'
p3419
sS'PartOfSpeech'
p3420
S'IN'
p3421
sS'CharacterOffsetBegin'
p3422
S'744'
p3423
stp3424
a(S'the'
p3425
(dp3426
S'NamedEntityTag'
p3427
g83
sS'CharacterOffsetEnd'
p3428
S'756'
p3429
sS'Lemma'
p3430
S'the'
p3431
sS'PartOfSpeech'
p3432
S'DT'
p3433
sS'CharacterOffsetBegin'
p3434
S'753'
p3435
stp3436
a(S'decree'
p3437
(dp3438
S'NamedEntityTag'
p3439
g83
sS'CharacterOffsetEnd'
p3440
S'763'
p3441
sS'Lemma'
p3442
S'decree'
p3443
sS'PartOfSpeech'
p3444
S'NN'
p3445
sS'CharacterOffsetBegin'
p3446
S'757'
p3447
stp3448
a(S'provided'
p3449
(dp3450
S'NamedEntityTag'
p3451
g83
sS'CharacterOffsetEnd'
p3452
S'772'
p3453
sS'Lemma'
p3454
S'provide'
p3455
sS'PartOfSpeech'
p3456
S'VBN'
p3457
sS'CharacterOffsetBegin'
p3458
S'764'
p3459
stp3460
a(S'for'
p3461
(dp3462
S'NamedEntityTag'
p3463
g83
sS'CharacterOffsetEnd'
p3464
S'776'
p3465
sS'Lemma'
p3466
S'for'
p3467
sS'PartOfSpeech'
p3468
S'IN'
p3469
sS'CharacterOffsetBegin'
p3470
S'773'
p3471
stp3472
a(S'compensation'
p3473
(dp3474
S'NamedEntityTag'
p3475
g83
sS'CharacterOffsetEnd'
p3476
S'789'
p3477
sS'Lemma'
p3478
S'compensation'
p3479
sS'PartOfSpeech'
p3480
S'NN'
p3481
sS'CharacterOffsetBegin'
p3482
S'777'
p3483
stp3484
a(S'of'
p3485
(dp3486
S'NamedEntityTag'
p3487
g83
sS'CharacterOffsetEnd'
p3488
S'792'
p3489
sS'Lemma'
p3490
S'of'
p3491
sS'PartOfSpeech'
p3492
S'IN'
p3493
sS'CharacterOffsetBegin'
p3494
S'790'
p3495
stp3496
a(S'deposits'
p3497
(dp3498
S'NamedEntityTag'
p3499
g83
sS'CharacterOffsetEnd'
p3500
S'801'
p3501
sS'Lemma'
p3502
S'deposit'
p3503
sS'PartOfSpeech'
p3504
S'NNS'
p3505
sS'CharacterOffsetBegin'
p3506
S'793'
p3507
stp3508
a(S'amounting'
p3509
(dp3510
S'NamedEntityTag'
p3511
g83
sS'CharacterOffsetEnd'
p3512
S'811'
p3513
sS'Lemma'
p3514
S'amount'
p3515
sS'PartOfSpeech'
p3516
S'VBG'
p3517
sS'CharacterOffsetBegin'
p3518
S'802'
p3519
stp3520
a(S'only'
p3521
(dp3522
S'NamedEntityTag'
p3523
g83
sS'CharacterOffsetEnd'
p3524
S'816'
p3525
sS'Lemma'
p3526
S'only'
p3527
sS'PartOfSpeech'
p3528
S'RB'
p3529
sS'CharacterOffsetBegin'
p3530
S'812'
p3531
stp3532
a(S'to'
p3533
(dp3534
S'NamedEntityTag'
p3535
g83
sS'CharacterOffsetEnd'
p3536
S'819'
p3537
sS'Lemma'
p3538
S'to'
p3539
sS'PartOfSpeech'
p3540
S'TO'
p3541
sS'CharacterOffsetBegin'
p3542
S'817'
p3543
stp3544
a(S'500'
p3545
(dp3546
S'NormalizedNamedEntityTag'
p3547
S'500.0'
p3548
sS'Lemma'
p3549
S'500'
p3550
sS'CharacterOffsetEnd'
p3551
S'823'
p3552
sS'PartOfSpeech'
p3553
S'CD'
p3554
sS'CharacterOffsetBegin'
p3555
S'820'
p3556
sS'NamedEntityTag'
p3557
S'NUMBER'
p3558
stp3559
a(S'hryvna'
p3560
(dp3561
S'NamedEntityTag'
p3562
g83
sS'CharacterOffsetEnd'
p3563
S'830'
p3564
sS'Lemma'
p3565
S'hryvna'
p3566
sS'PartOfSpeech'
p3567
S'NN'
p3568
sS'CharacterOffsetBegin'
p3569
S'824'
p3570
stp3571
a(S'-LRB-'
p3572
(dp3573
S'NamedEntityTag'
p3574
g83
sS'CharacterOffsetEnd'
p3575
S'832'
p3576
sS'Lemma'
p3577
S'-lrb-'
p3578
sS'PartOfSpeech'
p3579
S'-LRB-'
p3580
sS'CharacterOffsetBegin'
p3581
S'831'
p3582
stp3583
a(S'dlrs'
p3584
(dp3585
S'NamedEntityTag'
p3586
g83
sS'CharacterOffsetEnd'
p3587
S'836'
p3588
sS'Lemma'
p3589
S'dlr'
p3590
sS'PartOfSpeech'
p3591
S'NNS'
p3592
sS'CharacterOffsetBegin'
p3593
S'832'
p3594
stp3595
a(S'147'
p3596
(dp3597
S'NormalizedNamedEntityTag'
p3598
S'147.0'
p3599
sS'Lemma'
p3600
S'147'
p3601
sS'CharacterOffsetEnd'
p3602
S'840'
p3603
sS'PartOfSpeech'
p3604
S'CD'
p3605
sS'CharacterOffsetBegin'
p3606
S'837'
p3607
sS'NamedEntityTag'
p3608
S'NUMBER'
p3609
stp3610
a(S'at'
p3611
(dp3612
S'NamedEntityTag'
p3613
g83
sS'CharacterOffsetEnd'
p3614
S'843'
p3615
sS'Lemma'
p3616
S'at'
p3617
sS'PartOfSpeech'
p3618
S'IN'
p3619
sS'CharacterOffsetBegin'
p3620
S'841'
p3621
stp3622
a(S'the'
p3623
(dp3624
S'NamedEntityTag'
p3625
g83
sS'CharacterOffsetEnd'
p3626
S'847'
p3627
sS'Lemma'
p3628
S'the'
p3629
sS'PartOfSpeech'
p3630
S'DT'
p3631
sS'CharacterOffsetBegin'
p3632
S'844'
p3633
stp3634
a(S'current'
p3635
(dp3636
S'NormalizedNamedEntityTag'
p3637
S'PRESENT_REF'
p3638
sS'Timex'
p3639
S'<TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">current</TIMEX3>'
p3640
sS'Lemma'
p3641
S'current'
p3642
sS'CharacterOffsetEnd'
p3643
S'855'
p3644
sS'PartOfSpeech'
p3645
S'JJ'
p3646
sS'CharacterOffsetBegin'
p3647
S'848'
p3648
sS'NamedEntityTag'
p3649
S'DATE'
p3650
stp3651
a(S'exchange'
p3652
(dp3653
S'NamedEntityTag'
p3654
g83
sS'CharacterOffsetEnd'
p3655
S'864'
p3656
sS'Lemma'
p3657
S'exchange'
p3658
sS'PartOfSpeech'
p3659
S'NN'
p3660
sS'CharacterOffsetBegin'
p3661
S'856'
p3662
stp3663
a(S'rate'
p3664
(dp3665
S'NamedEntityTag'
p3666
g83
sS'CharacterOffsetEnd'
p3667
S'869'
p3668
sS'Lemma'
p3669
S'rate'
p3670
sS'PartOfSpeech'
p3671
S'NN'
p3672
sS'CharacterOffsetBegin'
p3673
S'865'
p3674
stp3675
a(S'-RRB-'
p3676
(dp3677
S'NamedEntityTag'
p3678
g83
sS'CharacterOffsetEnd'
p3679
S'870'
p3680
sS'Lemma'
p3681
S'-rrb-'
p3682
sS'PartOfSpeech'
p3683
S'-RRB-'
p3684
sS'CharacterOffsetBegin'
p3685
S'869'
p3686
stp3687
a(g1892
(dp3688
S'NamedEntityTag'
p3689
g83
sS'CharacterOffsetEnd'
p3690
S'871'
p3691
sS'Lemma'
p3692
g1892
sS'PartOfSpeech'
p3693
g1892
sS'CharacterOffsetBegin'
p3694
S'870'
p3695
stp3696
a(S'its'
p3697
(dp3698
S'NamedEntityTag'
p3699
g83
sS'CharacterOffsetEnd'
p3700
S'875'
p3701
sS'Lemma'
p3702
S'its'
p3703
sS'PartOfSpeech'
p3704
S'PRP$'
p3705
sS'CharacterOffsetBegin'
p3706
S'872'
p3707
stp3708
a(S'authors'
p3709
(dp3710
S'NamedEntityTag'
p3711
g83
sS'CharacterOffsetEnd'
p3712
S'883'
p3713
sS'Lemma'
p3714
S'author'
p3715
sS'PartOfSpeech'
p3716
S'NNS'
p3717
sS'CharacterOffsetBegin'
p3718
S'876'
p3719
stp3720
a(S'said'
p3721
(dp3722
S'NamedEntityTag'
p3723
g83
sS'CharacterOffsetEnd'
p3724
S'888'
p3725
sS'Lemma'
p3726
S'say'
p3727
sS'PartOfSpeech'
p3728
S'VBD'
p3729
sS'CharacterOffsetBegin'
p3730
S'884'
p3731
stp3732
a(S'it'
p3733
(dp3734
S'NamedEntityTag'
p3735
g83
sS'CharacterOffsetEnd'
p3736
S'891'
p3737
sS'Lemma'
p3738
S'it'
p3739
sS'PartOfSpeech'
p3740
S'PRP'
p3741
sS'CharacterOffsetBegin'
p3742
S'889'
p3743
stp3744
a(S'would'
p3745
(dp3746
S'NamedEntityTag'
p3747
g83
sS'CharacterOffsetEnd'
p3748
S'897'
p3749
sS'Lemma'
p3750
S'would'
p3751
sS'PartOfSpeech'
p3752
S'MD'
p3753
sS'CharacterOffsetBegin'
p3754
S'892'
p3755
stp3756
a(S'cover'
p3757
(dp3758
S'NamedEntityTag'
p3759
g83
sS'CharacterOffsetEnd'
p3760
S'903'
p3761
sS'Lemma'
p3762
S'cover'
p3763
sS'PartOfSpeech'
p3764
S'VB'
p3765
sS'CharacterOffsetBegin'
p3766
S'898'
p3767
stp3768
a(S'more'
p3769
(dp3770
S'NamedEntityTag'
p3771
g83
sS'CharacterOffsetEnd'
p3772
S'908'
p3773
sS'Lemma'
p3774
S'more'
p3775
sS'PartOfSpeech'
p3776
S'JJR'
p3777
sS'CharacterOffsetBegin'
p3778
S'904'
p3779
stp3780
a(S'than'
p3781
(dp3782
S'NamedEntityTag'
p3783
g83
sS'CharacterOffsetEnd'
p3784
S'913'
p3785
sS'Lemma'
p3786
S'than'
p3787
sS'PartOfSpeech'
p3788
S'IN'
p3789
sS'CharacterOffsetBegin'
p3790
S'909'
p3791
stp3792
a(S'90'
p3793
(dp3794
S'NormalizedNamedEntityTag'
p3795
S'>%90.0'
p3796
sS'Lemma'
p3797
S'90'
p3798
sS'CharacterOffsetEnd'
p3799
S'916'
p3800
sS'PartOfSpeech'
p3801
S'CD'
p3802
sS'CharacterOffsetBegin'
p3803
S'914'
p3804
sS'NamedEntityTag'
p3805
S'PERCENT'
p3806
stp3807
a(S'percent'
p3808
(dp3809
S'NormalizedNamedEntityTag'
p3810
S'>%90.0'
p3811
sS'Lemma'
p3812
S'percent'
p3813
sS'CharacterOffsetEnd'
p3814
S'924'
p3815
sS'PartOfSpeech'
p3816
S'NN'
p3817
sS'CharacterOffsetBegin'
p3818
S'917'
p3819
sS'NamedEntityTag'
p3820
S'PERCENT'
p3821
stp3822
a(S'of'
p3823
(dp3824
S'NamedEntityTag'
p3825
g83
sS'CharacterOffsetEnd'
p3826
S'927'
p3827
sS'Lemma'
p3828
S'of'
p3829
sS'PartOfSpeech'
p3830
S'IN'
p3831
sS'CharacterOffsetBegin'
p3832
S'925'
p3833
stp3834
a(S'Ukrainians'
p3835
(dp3836
S'NamedEntityTag'
p3837
S'MISC'
p3838
sS'CharacterOffsetEnd'
p3839
S'938'
p3840
sS'Lemma'
p3841
S'Ukrainians'
p3842
sS'PartOfSpeech'
p3843
S'NNPS'
p3844
sS'CharacterOffsetBegin'
p3845
S'928'
p3846
stp3847
a(S'who'
p3848
(dp3849
S'NamedEntityTag'
p3850
g83
sS'CharacterOffsetEnd'
p3851
S'942'
p3852
sS'Lemma'
p3853
S'who'
p3854
sS'PartOfSpeech'
p3855
S'WP'
p3856
sS'CharacterOffsetBegin'
p3857
S'939'
p3858
stp3859
a(S'keep'
p3860
(dp3861
S'NamedEntityTag'
p3862
g83
sS'CharacterOffsetEnd'
p3863
S'947'
p3864
sS'Lemma'
p3865
S'keep'
p3866
sS'PartOfSpeech'
p3867
S'VBP'
p3868
sS'CharacterOffsetBegin'
p3869
S'943'
p3870
stp3871
a(S'their'
p3872
(dp3873
S'NamedEntityTag'
p3874
g83
sS'CharacterOffsetEnd'
p3875
S'953'
p3876
sS'Lemma'
p3877
S'they'
p3878
sS'PartOfSpeech'
p3879
S'PRP$'
p3880
sS'CharacterOffsetBegin'
p3881
S'948'
p3882
stp3883
a(S'money'
p3884
(dp3885
S'NamedEntityTag'
p3886
g83
sS'CharacterOffsetEnd'
p3887
S'959'
p3888
sS'Lemma'
p3889
S'money'
p3890
sS'PartOfSpeech'
p3891
S'NN'
p3892
sS'CharacterOffsetBegin'
p3893
S'954'
p3894
stp3895
a(S'in'
p3896
(dp3897
S'NamedEntityTag'
p3898
g83
sS'CharacterOffsetEnd'
p3899
S'962'
p3900
sS'Lemma'
p3901
S'in'
p3902
sS'PartOfSpeech'
p3903
S'IN'
p3904
sS'CharacterOffsetBegin'
p3905
S'960'
p3906
stp3907
a(S'banks'
p3908
(dp3909
S'NamedEntityTag'
p3910
g83
sS'CharacterOffsetEnd'
p3911
S'968'
p3912
sS'Lemma'
p3913
S'bank'
p3914
sS'PartOfSpeech'
p3915
S'NNS'
p3916
sS'CharacterOffsetBegin'
p3917
S'963'
p3918
stp3919
a(g1326
(dp3920
S'NamedEntityTag'
p3921
g83
sS'CharacterOffsetEnd'
p3922
S'969'
p3923
sS'Lemma'
p3924
g1326
sS'PartOfSpeech'
p3925
g1326
sS'CharacterOffsetBegin'
p3926
S'968'
p3927
stp3928
asa(dp3929
g7
S'(ROOT (S (NP (DT The) (NN measure)) (VP (VBD was) (VP (VBN meant) (S (VP (TO to) (VP (VB prevent) (NP (NP (NN mass) (NNS withdrawals)) (PP (IN of) (NP (NNS deposits)))) (SBAR (IN that) (S (NP (JJS most) (JJ Ukrainian) (NNS banks)) (VP (VBP have) (ADVP (RB already)) (VP (VBN experienced) (SBAR (IN as) (S (NP (NP (NNS people)) (, ,) (VP (VBN scared) (PP (IN by) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (NP (DT the) (JJ national) (NN currency)) (CC and) (NP (DT the) (NN turmoil)))))) (PP (IN in) (NP (VBG neighboring) (NNP Russia)))) (, ,)) (VP (VBD started) (S (VP (TO to) (VP (VB stock) (PRT (RP up)) (PP (IN on) (NP (NP (NN food) (, ,) (NN clothing) (CC and) (NN household)) (NNS goods)))))))))))))))))) (. .)))'
p3930
sg9
S'The measure was meant to prevent mass withdrawals of deposits that most Ukrainian banks have already experienced as people, scared by the fall of the national currency and the turmoil in neighboring Russia, started to stock up on food, clothing and household goods.'
p3931
sg11
(lp3932
(S'root'
p3933
S'ROOT'
p3934
S'meant'
p3935
tp3936
a(S'det'
p3937
S'measure'
p3938
S'The'
p3939
tp3940
a(S'nsubjpass'
p3941
S'meant'
p3942
S'measure'
p3943
tp3944
a(S'auxpass'
p3945
S'meant'
p3946
S'was'
p3947
tp3948
a(S'aux'
p3949
S'prevent'
p3950
S'to'
p3951
tp3952
a(S'xcomp'
p3953
S'meant'
p3954
S'prevent'
p3955
tp3956
a(S'nn'
p3957
S'withdrawals'
p3958
S'mass'
p3959
tp3960
a(S'dobj'
p3961
S'prevent'
p3962
S'withdrawals'
p3963
tp3964
a(S'prep_of'
p3965
S'withdrawals'
p3966
S'deposits'
p3967
tp3968
a(S'mark'
p3969
S'experienced'
p3970
S'that'
p3971
tp3972
a(S'amod'
p3973
S'banks'
p3974
S'most'
p3975
tp3976
a(S'amod'
p3977
S'banks'
p3978
S'Ukrainian'
p3979
tp3980
a(S'nsubj'
p3981
S'experienced'
p3982
S'banks'
p3983
tp3984
a(S'aux'
p3985
S'experienced'
p3986
S'have'
p3987
tp3988
a(S'advmod'
p3989
S'experienced'
p3990
S'already'
p3991
tp3992
a(S'ccomp'
p3993
S'prevent'
p3994
S'experienced'
p3995
tp3996
a(S'mark'
p3997
S'started'
p3998
S'as'
p3999
tp4000
a(S'nsubj'
p4001
S'started'
p4002
S'people'
p4003
tp4004
a(S'partmod'
p4005
S'people'
p4006
S'scared'
p4007
tp4008
a(S'det'
p4009
S'fall'
p4010
S'the'
p4011
tp4012
a(S'agent'
p4013
S'scared'
p4014
S'fall'
p4015
tp4016
a(S'det'
p4017
S'currency'
p4018
S'the'
p4019
tp4020
a(S'amod'
p4021
S'currency'
p4022
S'national'
p4023
tp4024
a(S'prep_of'
p4025
S'fall'
p4026
S'currency'
p4027
tp4028
a(S'det'
p4029
S'turmoil'
p4030
S'the'
p4031
tp4032
a(S'conj_and'
p4033
S'currency'
p4034
S'turmoil'
p4035
tp4036
a(S'amod'
p4037
S'Russia'
p4038
S'neighboring'
p4039
tp4040
a(S'prep_in'
p4041
S'scared'
p4042
S'Russia'
p4043
tp4044
a(S'advcl'
p4045
S'experienced'
p4046
S'started'
p4047
tp4048
a(S'aux'
p4049
S'stock'
p4050
S'to'
p4051
tp4052
a(S'xcomp'
p4053
S'started'
p4054
S'stock'
p4055
tp4056
a(S'prt'
p4057
S'stock'
p4058
S'up'
p4059
tp4060
a(S'nn'
p4061
S'goods'
p4062
S'food'
p4063
tp4064
a(S'conj_and'
p4065
S'food'
p4066
S'clothing'
p4067
tp4068
a(S'conj_and'
p4069
S'food'
p4070
S'household'
p4071
tp4072
a(S'prep_on'
p4073
S'stock'
p4074
S'goods'
p4075
tp4076
asg49
(lp4077
(g3933
S'ROOT-0'
p4078
S'meant-4'
p4079
tp4080
a(g3937
S'measure-2'
p4081
S'The-1'
p4082
tp4083
a(g3941
S'meant-4'
p4084
S'measure-2'
p4085
tp4086
a(g3945
S'meant-4'
p4087
S'was-3'
p4088
tp4089
a(g3949
S'prevent-6'
p4090
S'to-5'
p4091
tp4092
a(g3953
S'meant-4'
p4093
S'prevent-6'
p4094
tp4095
a(g3957
S'withdrawals-8'
p4096
S'mass-7'
p4097
tp4098
a(g3961
S'prevent-6'
p4099
S'withdrawals-8'
p4100
tp4101
a(g3965
S'withdrawals-8'
p4102
S'deposits-10'
p4103
tp4104
a(g3969
S'experienced-17'
p4105
S'that-11'
p4106
tp4107
a(g3973
S'banks-14'
p4108
S'most-12'
p4109
tp4110
a(g3977
S'banks-14'
p4111
S'Ukrainian-13'
p4112
tp4113
a(g3981
S'experienced-17'
p4114
S'banks-14'
p4115
tp4116
a(g3985
S'experienced-17'
p4117
S'have-15'
p4118
tp4119
a(g3989
S'experienced-17'
p4120
S'already-16'
p4121
tp4122
a(g3993
S'prevent-6'
p4123
S'experienced-17'
p4124
tp4125
a(g3997
S'started-36'
p4126
S'as-18'
p4127
tp4128
a(g4001
S'started-36'
p4129
S'people-19'
p4130
tp4131
a(g4005
S'people-19'
p4132
S'scared-21'
p4133
tp4134
a(g4009
S'fall-24'
p4135
S'the-23'
p4136
tp4137
a(g4013
S'scared-21'
p4138
S'fall-24'
p4139
tp4140
a(g4017
S'currency-28'
p4141
S'the-26'
p4142
tp4143
a(g4021
S'currency-28'
p4144
S'national-27'
p4145
tp4146
a(g4025
S'fall-24'
p4147
S'currency-28'
p4148
tp4149
a(g4029
S'turmoil-31'
p4150
S'the-30'
p4151
tp4152
a(g4033
S'currency-28'
p4153
S'turmoil-31'
p4154
tp4155
a(g4037
S'Russia-34'
p4156
S'neighboring-33'
p4157
tp4158
a(g4041
S'scared-21'
p4159
S'Russia-34'
p4160
tp4161
a(g4045
S'experienced-17'
p4162
S'started-36'
p4163
tp4164
a(g4049
S'stock-38'
p4165
S'to-37'
p4166
tp4167
a(g4053
S'started-36'
p4168
S'stock-38'
p4169
tp4170
a(g4057
S'stock-38'
p4171
S'up-39'
p4172
tp4173
a(g4061
S'goods-46'
p4174
S'food-41'
p4175
tp4176
a(g4065
S'food-41'
p4177
S'clothing-43'
p4178
tp4179
a(g4069
S'food-41'
p4180
S'household-45'
p4181
tp4182
a(g4073
S'stock-38'
p4183
S'goods-46'
p4184
tp4185
asg78
(lp4186
(S'The'
p4187
(dp4188
S'NamedEntityTag'
p4189
g83
sS'CharacterOffsetEnd'
p4190
S'973'
p4191
sS'Lemma'
p4192
S'the'
p4193
sS'PartOfSpeech'
p4194
S'DT'
p4195
sS'CharacterOffsetBegin'
p4196
S'970'
p4197
stp4198
a(S'measure'
p4199
(dp4200
S'NamedEntityTag'
p4201
g83
sS'CharacterOffsetEnd'
p4202
S'981'
p4203
sS'Lemma'
p4204
S'measure'
p4205
sS'PartOfSpeech'
p4206
S'NN'
p4207
sS'CharacterOffsetBegin'
p4208
S'974'
p4209
stp4210
a(S'was'
p4211
(dp4212
S'NamedEntityTag'
p4213
g83
sS'CharacterOffsetEnd'
p4214
S'985'
p4215
sS'Lemma'
p4216
S'be'
p4217
sS'PartOfSpeech'
p4218
S'VBD'
p4219
sS'CharacterOffsetBegin'
p4220
S'982'
p4221
stp4222
a(S'meant'
p4223
(dp4224
S'NamedEntityTag'
p4225
g83
sS'CharacterOffsetEnd'
p4226
S'991'
p4227
sS'Lemma'
p4228
S'mean'
p4229
sS'PartOfSpeech'
p4230
S'VBN'
p4231
sS'CharacterOffsetBegin'
p4232
S'986'
p4233
stp4234
a(S'to'
p4235
(dp4236
S'NamedEntityTag'
p4237
g83
sS'CharacterOffsetEnd'
p4238
S'994'
p4239
sS'Lemma'
p4240
S'to'
p4241
sS'PartOfSpeech'
p4242
S'TO'
p4243
sS'CharacterOffsetBegin'
p4244
S'992'
p4245
stp4246
a(S'prevent'
p4247
(dp4248
S'NamedEntityTag'
p4249
g83
sS'CharacterOffsetEnd'
p4250
S'1002'
p4251
sS'Lemma'
p4252
S'prevent'
p4253
sS'PartOfSpeech'
p4254
S'VB'
p4255
sS'CharacterOffsetBegin'
p4256
S'995'
p4257
stp4258
a(S'mass'
p4259
(dp4260
S'NamedEntityTag'
p4261
g83
sS'CharacterOffsetEnd'
p4262
S'1007'
p4263
sS'Lemma'
p4264
S'mass'
p4265
sS'PartOfSpeech'
p4266
S'NN'
p4267
sS'CharacterOffsetBegin'
p4268
S'1003'
p4269
stp4270
a(S'withdrawals'
p4271
(dp4272
S'NamedEntityTag'
p4273
g83
sS'CharacterOffsetEnd'
p4274
S'1019'
p4275
sS'Lemma'
p4276
S'withdrawal'
p4277
sS'PartOfSpeech'
p4278
S'NNS'
p4279
sS'CharacterOffsetBegin'
p4280
S'1008'
p4281
stp4282
a(S'of'
p4283
(dp4284
S'NamedEntityTag'
p4285
g83
sS'CharacterOffsetEnd'
p4286
S'1022'
p4287
sS'Lemma'
p4288
S'of'
p4289
sS'PartOfSpeech'
p4290
S'IN'
p4291
sS'CharacterOffsetBegin'
p4292
S'1020'
p4293
stp4294
a(S'deposits'
p4295
(dp4296
S'NamedEntityTag'
p4297
g83
sS'CharacterOffsetEnd'
p4298
S'1031'
p4299
sS'Lemma'
p4300
S'deposit'
p4301
sS'PartOfSpeech'
p4302
S'NNS'
p4303
sS'CharacterOffsetBegin'
p4304
S'1023'
p4305
stp4306
a(S'that'
p4307
(dp4308
S'NamedEntityTag'
p4309
g83
sS'CharacterOffsetEnd'
p4310
S'1036'
p4311
sS'Lemma'
p4312
S'that'
p4313
sS'PartOfSpeech'
p4314
S'IN'
p4315
sS'CharacterOffsetBegin'
p4316
S'1032'
p4317
stp4318
a(S'most'
p4319
(dp4320
S'NamedEntityTag'
p4321
g83
sS'CharacterOffsetEnd'
p4322
S'1041'
p4323
sS'Lemma'
p4324
S'most'
p4325
sS'PartOfSpeech'
p4326
S'JJS'
p4327
sS'CharacterOffsetBegin'
p4328
S'1037'
p4329
stp4330
a(S'Ukrainian'
p4331
(dp4332
S'NamedEntityTag'
p4333
S'MISC'
p4334
sS'CharacterOffsetEnd'
p4335
S'1051'
p4336
sS'Lemma'
p4337
S'ukrainian'
p4338
sS'PartOfSpeech'
p4339
S'JJ'
p4340
sS'CharacterOffsetBegin'
p4341
S'1042'
p4342
stp4343
a(S'banks'
p4344
(dp4345
S'NamedEntityTag'
p4346
g83
sS'CharacterOffsetEnd'
p4347
S'1057'
p4348
sS'Lemma'
p4349
S'bank'
p4350
sS'PartOfSpeech'
p4351
S'NNS'
p4352
sS'CharacterOffsetBegin'
p4353
S'1052'
p4354
stp4355
a(S'have'
p4356
(dp4357
S'NamedEntityTag'
p4358
g83
sS'CharacterOffsetEnd'
p4359
S'1062'
p4360
sS'Lemma'
p4361
S'have'
p4362
sS'PartOfSpeech'
p4363
S'VBP'
p4364
sS'CharacterOffsetBegin'
p4365
S'1058'
p4366
stp4367
a(S'already'
p4368
(dp4369
S'NamedEntityTag'
p4370
g83
sS'CharacterOffsetEnd'
p4371
S'1070'
p4372
sS'Lemma'
p4373
S'already'
p4374
sS'PartOfSpeech'
p4375
S'RB'
p4376
sS'CharacterOffsetBegin'
p4377
S'1063'
p4378
stp4379
a(S'experienced'
p4380
(dp4381
S'NamedEntityTag'
p4382
g83
sS'CharacterOffsetEnd'
p4383
S'1082'
p4384
sS'Lemma'
p4385
S'experience'
p4386
sS'PartOfSpeech'
p4387
S'VBN'
p4388
sS'CharacterOffsetBegin'
p4389
S'1071'
p4390
stp4391
a(S'as'
p4392
(dp4393
S'NamedEntityTag'
p4394
g83
sS'CharacterOffsetEnd'
p4395
S'1085'
p4396
sS'Lemma'
p4397
S'as'
p4398
sS'PartOfSpeech'
p4399
S'IN'
p4400
sS'CharacterOffsetBegin'
p4401
S'1083'
p4402
stp4403
a(S'people'
p4404
(dp4405
S'NamedEntityTag'
p4406
g83
sS'CharacterOffsetEnd'
p4407
S'1092'
p4408
sS'Lemma'
p4409
S'people'
p4410
sS'PartOfSpeech'
p4411
S'NNS'
p4412
sS'CharacterOffsetBegin'
p4413
S'1086'
p4414
stp4415
a(g1892
(dp4416
S'NamedEntityTag'
p4417
g83
sS'CharacterOffsetEnd'
p4418
S'1093'
p4419
sS'Lemma'
p4420
g1892
sS'PartOfSpeech'
p4421
g1892
sS'CharacterOffsetBegin'
p4422
S'1092'
p4423
stp4424
a(S'scared'
p4425
(dp4426
S'NamedEntityTag'
p4427
g83
sS'CharacterOffsetEnd'
p4428
S'1100'
p4429
sS'Lemma'
p4430
S'scare'
p4431
sS'PartOfSpeech'
p4432
S'VBN'
p4433
sS'CharacterOffsetBegin'
p4434
S'1094'
p4435
stp4436
a(S'by'
p4437
(dp4438
S'NamedEntityTag'
p4439
g83
sS'CharacterOffsetEnd'
p4440
S'1103'
p4441
sS'Lemma'
p4442
S'by'
p4443
sS'PartOfSpeech'
p4444
S'IN'
p4445
sS'CharacterOffsetBegin'
p4446
S'1101'
p4447
stp4448
a(S'the'
p4449
(dp4450
S'NamedEntityTag'
p4451
g83
sS'CharacterOffsetEnd'
p4452
S'1107'
p4453
sS'Lemma'
p4454
S'the'
p4455
sS'PartOfSpeech'
p4456
S'DT'
p4457
sS'CharacterOffsetBegin'
p4458
S'1104'
p4459
stp4460
a(S'fall'
p4461
(dp4462
S'NormalizedNamedEntityTag'
p4463
S'XXXX-FA'
p4464
sS'Timex'
p4465
S'<TIMEX3 tid="t6" type="DATE" value="XXXX-FA">fall</TIMEX3>'
p4466
sS'Lemma'
p4467
S'fall'
p4468
sS'CharacterOffsetEnd'
p4469
S'1112'
p4470
sS'PartOfSpeech'
p4471
S'NN'
p4472
sS'CharacterOffsetBegin'
p4473
S'1108'
p4474
sS'NamedEntityTag'
p4475
S'DATE'
p4476
stp4477
a(S'of'
p4478
(dp4479
S'NamedEntityTag'
p4480
g83
sS'CharacterOffsetEnd'
p4481
S'1115'
p4482
sS'Lemma'
p4483
S'of'
p4484
sS'PartOfSpeech'
p4485
S'IN'
p4486
sS'CharacterOffsetBegin'
p4487
S'1113'
p4488
stp4489
a(S'the'
p4490
(dp4491
S'NamedEntityTag'
p4492
g83
sS'CharacterOffsetEnd'
p4493
S'1119'
p4494
sS'Lemma'
p4495
S'the'
p4496
sS'PartOfSpeech'
p4497
S'DT'
p4498
sS'CharacterOffsetBegin'
p4499
S'1116'
p4500
stp4501
a(S'national'
p4502
(dp4503
S'NamedEntityTag'
p4504
g83
sS'CharacterOffsetEnd'
p4505
S'1128'
p4506
sS'Lemma'
p4507
S'national'
p4508
sS'PartOfSpeech'
p4509
S'JJ'
p4510
sS'CharacterOffsetBegin'
p4511
S'1120'
p4512
stp4513
a(S'currency'
p4514
(dp4515
S'NamedEntityTag'
p4516
g83
sS'CharacterOffsetEnd'
p4517
S'1137'
p4518
sS'Lemma'
p4519
S'currency'
p4520
sS'PartOfSpeech'
p4521
S'NN'
p4522
sS'CharacterOffsetBegin'
p4523
S'1129'
p4524
stp4525
a(S'and'
p4526
(dp4527
S'NamedEntityTag'
p4528
g83
sS'CharacterOffsetEnd'
p4529
S'1141'
p4530
sS'Lemma'
p4531
S'and'
p4532
sS'PartOfSpeech'
p4533
S'CC'
p4534
sS'CharacterOffsetBegin'
p4535
S'1138'
p4536
stp4537
a(S'the'
p4538
(dp4539
S'NamedEntityTag'
p4540
g83
sS'CharacterOffsetEnd'
p4541
S'1145'
p4542
sS'Lemma'
p4543
S'the'
p4544
sS'PartOfSpeech'
p4545
S'DT'
p4546
sS'CharacterOffsetBegin'
p4547
S'1142'
p4548
stp4549
a(S'turmoil'
p4550
(dp4551
S'NamedEntityTag'
p4552
g83
sS'CharacterOffsetEnd'
p4553
S'1153'
p4554
sS'Lemma'
p4555
S'turmoil'
p4556
sS'PartOfSpeech'
p4557
S'NN'
p4558
sS'CharacterOffsetBegin'
p4559
S'1146'
p4560
stp4561
a(S'in'
p4562
(dp4563
S'NamedEntityTag'
p4564
g83
sS'CharacterOffsetEnd'
p4565
S'1156'
p4566
sS'Lemma'
p4567
S'in'
p4568
sS'PartOfSpeech'
p4569
S'IN'
p4570
sS'CharacterOffsetBegin'
p4571
S'1154'
p4572
stp4573
a(S'neighboring'
p4574
(dp4575
S'NamedEntityTag'
p4576
g83
sS'CharacterOffsetEnd'
p4577
S'1168'
p4578
sS'Lemma'
p4579
S'neighbor'
p4580
sS'PartOfSpeech'
p4581
S'VBG'
p4582
sS'CharacterOffsetBegin'
p4583
S'1157'
p4584
stp4585
a(S'Russia'
p4586
(dp4587
S'NamedEntityTag'
p4588
S'LOCATION'
p4589
sS'CharacterOffsetEnd'
p4590
S'1175'
p4591
sS'Lemma'
p4592
S'Russia'
p4593
sS'PartOfSpeech'
p4594
S'NNP'
p4595
sS'CharacterOffsetBegin'
p4596
S'1169'
p4597
stp4598
a(g1892
(dp4599
S'NamedEntityTag'
p4600
g83
sS'CharacterOffsetEnd'
p4601
S'1176'
p4602
sS'Lemma'
p4603
g1892
sS'PartOfSpeech'
p4604
g1892
sS'CharacterOffsetBegin'
p4605
S'1175'
p4606
stp4607
a(S'started'
p4608
(dp4609
S'NamedEntityTag'
p4610
g83
sS'CharacterOffsetEnd'
p4611
S'1184'
p4612
sS'Lemma'
p4613
S'start'
p4614
sS'PartOfSpeech'
p4615
S'VBD'
p4616
sS'CharacterOffsetBegin'
p4617
S'1177'
p4618
stp4619
a(S'to'
p4620
(dp4621
S'NamedEntityTag'
p4622
g83
sS'CharacterOffsetEnd'
p4623
S'1187'
p4624
sS'Lemma'
p4625
S'to'
p4626
sS'PartOfSpeech'
p4627
S'TO'
p4628
sS'CharacterOffsetBegin'
p4629
S'1185'
p4630
stp4631
a(S'stock'
p4632
(dp4633
S'NamedEntityTag'
p4634
g83
sS'CharacterOffsetEnd'
p4635
S'1193'
p4636
sS'Lemma'
p4637
S'stock'
p4638
sS'PartOfSpeech'
p4639
S'VB'
p4640
sS'CharacterOffsetBegin'
p4641
S'1188'
p4642
stp4643
a(S'up'
p4644
(dp4645
S'NamedEntityTag'
p4646
g83
sS'CharacterOffsetEnd'
p4647
S'1196'
p4648
sS'Lemma'
p4649
S'up'
p4650
sS'PartOfSpeech'
p4651
S'RP'
p4652
sS'CharacterOffsetBegin'
p4653
S'1194'
p4654
stp4655
a(S'on'
p4656
(dp4657
S'NamedEntityTag'
p4658
g83
sS'CharacterOffsetEnd'
p4659
S'1199'
p4660
sS'Lemma'
p4661
S'on'
p4662
sS'PartOfSpeech'
p4663
S'IN'
p4664
sS'CharacterOffsetBegin'
p4665
S'1197'
p4666
stp4667
a(S'food'
p4668
(dp4669
S'NamedEntityTag'
p4670
g83
sS'CharacterOffsetEnd'
p4671
S'1204'
p4672
sS'Lemma'
p4673
S'food'
p4674
sS'PartOfSpeech'
p4675
S'NN'
p4676
sS'CharacterOffsetBegin'
p4677
S'1200'
p4678
stp4679
a(g1892
(dp4680
S'NamedEntityTag'
p4681
g83
sS'CharacterOffsetEnd'
p4682
S'1205'
p4683
sS'Lemma'
p4684
g1892
sS'PartOfSpeech'
p4685
g1892
sS'CharacterOffsetBegin'
p4686
S'1204'
p4687
stp4688
a(S'clothing'
p4689
(dp4690
S'NamedEntityTag'
p4691
g83
sS'CharacterOffsetEnd'
p4692
S'1214'
p4693
sS'Lemma'
p4694
S'clothing'
p4695
sS'PartOfSpeech'
p4696
S'NN'
p4697
sS'CharacterOffsetBegin'
p4698
S'1206'
p4699
stp4700
a(S'and'
p4701
(dp4702
S'NamedEntityTag'
p4703
g83
sS'CharacterOffsetEnd'
p4704
S'1218'
p4705
sS'Lemma'
p4706
S'and'
p4707
sS'PartOfSpeech'
p4708
S'CC'
p4709
sS'CharacterOffsetBegin'
p4710
S'1215'
p4711
stp4712
a(S'household'
p4713
(dp4714
S'NamedEntityTag'
p4715
g83
sS'CharacterOffsetEnd'
p4716
S'1228'
p4717
sS'Lemma'
p4718
S'household'
p4719
sS'PartOfSpeech'
p4720
S'NN'
p4721
sS'CharacterOffsetBegin'
p4722
S'1219'
p4723
stp4724
a(S'goods'
p4725
(dp4726
S'NamedEntityTag'
p4727
g83
sS'CharacterOffsetEnd'
p4728
S'1234'
p4729
sS'Lemma'
p4730
S'goods'
p4731
sS'PartOfSpeech'
p4732
S'NNS'
p4733
sS'CharacterOffsetBegin'
p4734
S'1229'
p4735
stp4736
a(g1326
(dp4737
S'NamedEntityTag'
p4738
g83
sS'CharacterOffsetEnd'
p4739
S'1235'
p4740
sS'Lemma'
p4741
g1326
sS'PartOfSpeech'
p4742
g1326
sS'CharacterOffsetBegin'
p4743
S'1234'
p4744
stp4745
asa(dp4746
g7
S'(ROOT (S (S (NP (NN Government) (NNS officials)) (VP (VBP say) (SBAR (IN that) (S (NP (NNPS Ukrainians)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN withdrawn) (NP (NP (QP (XS (IN at) (JJS least)) (CD 10)) (NN percent)) (PP (IN of) (NP (NP (DT the) (ADJP (QP (CD 3) (CD billion))) (NN hryvna)) (PRN (-LRB- -LRB-) (NP (NP (NNS dlrs)) (NP (CD 882) (CD million))) (-RRB- -RRB-))))))))))) (NP (PRP they)) (VP (VBD deposited) (PP (IN in) (NP (NNS banks)))) (. .)))'
p4747
sg9
S'Government officials say that Ukrainians have recently withdrawn at least 10 percent of the 3 billion hryvna (dlrs 882 million) they deposited in banks.'
p4748
sg11
(lp4749
(S'root'
p4750
S'ROOT'
p4751
S'deposited'
p4752
tp4753
a(S'nn'
p4754
S'officials'
p4755
S'Government'
p4756
tp4757
a(S'nsubj'
p4758
S'say'
p4759
S'officials'
p4760
tp4761
a(S'dep'
p4762
S'deposited'
p4763
S'say'
p4764
tp4765
a(S'mark'
p4766
S'withdrawn'
p4767
S'that'
p4768
tp4769
a(S'nsubj'
p4770
S'withdrawn'
p4771
S'Ukrainians'
p4772
tp4773
a(S'aux'
p4774
S'withdrawn'
p4775
S'have'
p4776
tp4777
a(S'advmod'
p4778
S'withdrawn'
p4779
S'recently'
p4780
tp4781
a(S'ccomp'
p4782
S'say'
p4783
S'withdrawn'
p4784
tp4785
a(S'quantmod'
p4786
S'10'
p4787
S'at'
p4788
tp4789
a(S'mwe'
p4790
S'at'
p4791
S'least'
p4792
tp4793
a(S'num'
p4794
S'percent'
p4795
S'10'
p4796
tp4797
a(S'dobj'
p4798
S'withdrawn'
p4799
S'percent'
p4800
tp4801
a(S'det'
p4802
S'hryvna'
p4803
S'the'
p4804
tp4805
a(S'number'
p4806
S'billion'
p4807
S'3'
p4808
tp4809
a(S'num'
p4810
S'hryvna'
p4811
S'billion'
p4812
tp4813
a(S'prep_of'
p4814
S'percent'
p4815
S'hryvna'
p4816
tp4817
a(S'dep'
p4818
S'hryvna'
p4819
S'dlrs'
p4820
tp4821
a(S'num'
p4822
S'million'
p4823
S'882'
p4824
tp4825
a(S'dep'
p4826
S'dlrs'
p4827
S'million'
p4828
tp4829
a(S'nsubj'
p4830
S'deposited'
p4831
S'they'
p4832
tp4833
a(S'prep_in'
p4834
S'deposited'
p4835
S'banks'
p4836
tp4837
asg49
(lp4838
(g4750
S'ROOT-0'
p4839
S'deposited-24'
p4840
tp4841
a(g4754
S'officials-2'
p4842
S'Government-1'
p4843
tp4844
a(g4758
S'say-3'
p4845
S'officials-2'
p4846
tp4847
a(g4762
S'deposited-24'
p4848
S'say-3'
p4849
tp4850
a(g4766
S'withdrawn-8'
p4851
S'that-4'
p4852
tp4853
a(g4770
S'withdrawn-8'
p4854
S'Ukrainians-5'
p4855
tp4856
a(g4774
S'withdrawn-8'
p4857
S'have-6'
p4858
tp4859
a(g4778
S'withdrawn-8'
p4860
S'recently-7'
p4861
tp4862
a(g4782
S'say-3'
p4863
S'withdrawn-8'
p4864
tp4865
a(g4786
S'10-11'
p4866
S'at-9'
p4867
tp4868
a(g4790
S'at-9'
p4869
S'least-10'
p4870
tp4871
a(g4794
S'percent-12'
p4872
S'10-11'
p4873
tp4874
a(g4798
S'withdrawn-8'
p4875
S'percent-12'
p4876
tp4877
a(g4802
S'hryvna-17'
p4878
S'the-14'
p4879
tp4880
a(g4806
S'billion-16'
p4881
S'3-15'
p4882
tp4883
a(g4810
S'hryvna-17'
p4884
S'billion-16'
p4885
tp4886
a(g4814
S'percent-12'
p4887
S'hryvna-17'
p4888
tp4889
a(g4818
S'hryvna-17'
p4890
S'dlrs-19'
p4891
tp4892
a(g4822
S'million-21'
p4893
S'882-20'
p4894
tp4895
a(g4826
S'dlrs-19'
p4896
S'million-21'
p4897
tp4898
a(g4830
S'deposited-24'
p4899
S'they-23'
p4900
tp4901
a(g4834
S'deposited-24'
p4902
S'banks-26'
p4903
tp4904
asg78
(lp4905
(S'Government'
p4906
(dp4907
S'NamedEntityTag'
p4908
g83
sS'CharacterOffsetEnd'
p4909
S'1246'
p4910
sS'Lemma'
p4911
S'government'
p4912
sS'PartOfSpeech'
p4913
S'NN'
p4914
sS'CharacterOffsetBegin'
p4915
S'1236'
p4916
stp4917
a(S'officials'
p4918
(dp4919
S'NamedEntityTag'
p4920
g83
sS'CharacterOffsetEnd'
p4921
S'1256'
p4922
sS'Lemma'
p4923
S'official'
p4924
sS'PartOfSpeech'
p4925
S'NNS'
p4926
sS'CharacterOffsetBegin'
p4927
S'1247'
p4928
stp4929
a(S'say'
p4930
(dp4931
S'NamedEntityTag'
p4932
g83
sS'CharacterOffsetEnd'
p4933
S'1260'
p4934
sS'Lemma'
p4935
S'say'
p4936
sS'PartOfSpeech'
p4937
S'VBP'
p4938
sS'CharacterOffsetBegin'
p4939
S'1257'
p4940
stp4941
a(S'that'
p4942
(dp4943
S'NamedEntityTag'
p4944
g83
sS'CharacterOffsetEnd'
p4945
S'1265'
p4946
sS'Lemma'
p4947
S'that'
p4948
sS'PartOfSpeech'
p4949
S'IN'
p4950
sS'CharacterOffsetBegin'
p4951
S'1261'
p4952
stp4953
a(S'Ukrainians'
p4954
(dp4955
S'NamedEntityTag'
p4956
S'MISC'
p4957
sS'CharacterOffsetEnd'
p4958
S'1276'
p4959
sS'Lemma'
p4960
S'Ukrainians'
p4961
sS'PartOfSpeech'
p4962
S'NNPS'
p4963
sS'CharacterOffsetBegin'
p4964
S'1266'
p4965
stp4966
a(S'have'
p4967
(dp4968
S'NamedEntityTag'
p4969
g83
sS'CharacterOffsetEnd'
p4970
S'1281'
p4971
sS'Lemma'
p4972
S'have'
p4973
sS'PartOfSpeech'
p4974
S'VBP'
p4975
sS'CharacterOffsetBegin'
p4976
S'1277'
p4977
stp4978
a(S'recently'
p4979
(dp4980
S'NormalizedNamedEntityTag'
p4981
S'PAST_REF'
p4982
sS'Timex'
p4983
S'<TIMEX3 tid="t7" type="DATE" value="PAST_REF">recently</TIMEX3>'
p4984
sS'Lemma'
p4985
S'recently'
p4986
sS'CharacterOffsetEnd'
p4987
S'1290'
p4988
sS'PartOfSpeech'
p4989
S'RB'
p4990
sS'CharacterOffsetBegin'
p4991
S'1282'
p4992
sS'NamedEntityTag'
p4993
S'DATE'
p4994
stp4995
a(S'withdrawn'
p4996
(dp4997
S'NamedEntityTag'
p4998
g83
sS'CharacterOffsetEnd'
p4999
S'1300'
p5000
sS'Lemma'
p5001
S'withdraw'
p5002
sS'PartOfSpeech'
p5003
S'VBN'
p5004
sS'CharacterOffsetBegin'
p5005
S'1291'
p5006
stp5007
a(S'at'
p5008
(dp5009
S'NamedEntityTag'
p5010
g83
sS'CharacterOffsetEnd'
p5011
S'1303'
p5012
sS'Lemma'
p5013
S'at'
p5014
sS'PartOfSpeech'
p5015
S'IN'
p5016
sS'CharacterOffsetBegin'
p5017
S'1301'
p5018
stp5019
a(S'least'
p5020
(dp5021
S'NamedEntityTag'
p5022
g83
sS'CharacterOffsetEnd'
p5023
S'1309'
p5024
sS'Lemma'
p5025
S'least'
p5026
sS'PartOfSpeech'
p5027
S'JJS'
p5028
sS'CharacterOffsetBegin'
p5029
S'1304'
p5030
stp5031
a(S'10'
p5032
(dp5033
S''
p5034
S'%10.0'
p5035
sS'NormalizedNamedEntityTag'
p5036
S'>'
p5037
sS'Lemma'
p5038
S'10'
p5039
sS'CharacterOffsetEnd'
p5040
S'1312'
p5041
sS'PartOfSpeech'
p5042
S'CD'
p5043
sS'CharacterOffsetBegin'
p5044
S'1310'
p5045
sS'NamedEntityTag'
p5046
S'PERCENT'
p5047
stp5048
a(S'percent'
p5049
(dp5050
g5034
S'%10.0'
p5051
sS'NormalizedNamedEntityTag'
p5052
g5037
sS'Lemma'
p5053
S'percent'
p5054
sS'CharacterOffsetEnd'
p5055
S'1320'
p5056
sS'PartOfSpeech'
p5057
S'NN'
p5058
sS'CharacterOffsetBegin'
p5059
S'1313'
p5060
sS'NamedEntityTag'
p5061
S'PERCENT'
p5062
stp5063
a(S'of'
p5064
(dp5065
S'NamedEntityTag'
p5066
g83
sS'CharacterOffsetEnd'
p5067
S'1323'
p5068
sS'Lemma'
p5069
S'of'
p5070
sS'PartOfSpeech'
p5071
S'IN'
p5072
sS'CharacterOffsetBegin'
p5073
S'1321'
p5074
stp5075
a(S'the'
p5076
(dp5077
S'NamedEntityTag'
p5078
g83
sS'CharacterOffsetEnd'
p5079
S'1327'
p5080
sS'Lemma'
p5081
S'the'
p5082
sS'PartOfSpeech'
p5083
S'DT'
p5084
sS'CharacterOffsetBegin'
p5085
S'1324'
p5086
stp5087
a(g4808
(dp5088
S'NormalizedNamedEntityTag'
p5089
S'$3.0E9'
p5090
sS'Lemma'
p5091
g4808
sS'CharacterOffsetEnd'
p5092
S'1329'
p5093
sS'PartOfSpeech'
p5094
S'CD'
p5095
sS'CharacterOffsetBegin'
p5096
S'1328'
p5097
sS'NamedEntityTag'
p5098
S'MONEY'
p5099
stp5100
a(S'billion'
p5101
(dp5102
S'NormalizedNamedEntityTag'
p5103
S'$3.0E9'
p5104
sS'Lemma'
p5105
S'billion'
p5106
sS'CharacterOffsetEnd'
p5107
S'1337'
p5108
sS'PartOfSpeech'
p5109
S'CD'
p5110
sS'CharacterOffsetBegin'
p5111
S'1330'
p5112
sS'NamedEntityTag'
p5113
S'MONEY'
p5114
stp5115
a(S'hryvna'
p5116
(dp5117
S'NormalizedNamedEntityTag'
p5118
S'$3.0E9'
p5119
sS'Lemma'
p5120
S'hryvna'
p5121
sS'CharacterOffsetEnd'
p5122
S'1344'
p5123
sS'PartOfSpeech'
p5124
S'NN'
p5125
sS'CharacterOffsetBegin'
p5126
S'1338'
p5127
sS'NamedEntityTag'
p5128
S'MONEY'
p5129
stp5130
a(S'-LRB-'
p5131
(dp5132
S'NamedEntityTag'
p5133
g83
sS'CharacterOffsetEnd'
p5134
S'1346'
p5135
sS'Lemma'
p5136
S'-lrb-'
p5137
sS'PartOfSpeech'
p5138
S'-LRB-'
p5139
sS'CharacterOffsetBegin'
p5140
S'1345'
p5141
stp5142
a(S'dlrs'
p5143
(dp5144
S'NamedEntityTag'
p5145
g83
sS'CharacterOffsetEnd'
p5146
S'1350'
p5147
sS'Lemma'
p5148
S'dlr'
p5149
sS'PartOfSpeech'
p5150
S'NNS'
p5151
sS'CharacterOffsetBegin'
p5152
S'1346'
p5153
stp5154
a(S'882'
p5155
(dp5156
S'NormalizedNamedEntityTag'
p5157
S'8.82E8'
p5158
sS'Lemma'
p5159
S'882'
p5160
sS'CharacterOffsetEnd'
p5161
S'1354'
p5162
sS'PartOfSpeech'
p5163
S'CD'
p5164
sS'CharacterOffsetBegin'
p5165
S'1351'
p5166
sS'NamedEntityTag'
p5167
S'NUMBER'
p5168
stp5169
a(S'million'
p5170
(dp5171
S'NormalizedNamedEntityTag'
p5172
S'8.82E8'
p5173
sS'Lemma'
p5174
S'million'
p5175
sS'CharacterOffsetEnd'
p5176
S'1362'
p5177
sS'PartOfSpeech'
p5178
S'CD'
p5179
sS'CharacterOffsetBegin'
p5180
S'1355'
p5181
sS'NamedEntityTag'
p5182
S'NUMBER'
p5183
stp5184
a(S'-RRB-'
p5185
(dp5186
S'NamedEntityTag'
p5187
g83
sS'CharacterOffsetEnd'
p5188
S'1363'
p5189
sS'Lemma'
p5190
S'-rrb-'
p5191
sS'PartOfSpeech'
p5192
S'-RRB-'
p5193
sS'CharacterOffsetBegin'
p5194
S'1362'
p5195
stp5196
a(S'they'
p5197
(dp5198
S'NamedEntityTag'
p5199
g83
sS'CharacterOffsetEnd'
p5200
S'1368'
p5201
sS'Lemma'
p5202
S'they'
p5203
sS'PartOfSpeech'
p5204
S'PRP'
p5205
sS'CharacterOffsetBegin'
p5206
S'1364'
p5207
stp5208
a(S'deposited'
p5209
(dp5210
S'NamedEntityTag'
p5211
g83
sS'CharacterOffsetEnd'
p5212
S'1378'
p5213
sS'Lemma'
p5214
S'deposit'
p5215
sS'PartOfSpeech'
p5216
S'VBD'
p5217
sS'CharacterOffsetBegin'
p5218
S'1369'
p5219
stp5220
a(S'in'
p5221
(dp5222
S'NamedEntityTag'
p5223
g83
sS'CharacterOffsetEnd'
p5224
S'1381'
p5225
sS'Lemma'
p5226
S'in'
p5227
sS'PartOfSpeech'
p5228
S'IN'
p5229
sS'CharacterOffsetBegin'
p5230
S'1379'
p5231
stp5232
a(S'banks'
p5233
(dp5234
S'NamedEntityTag'
p5235
g83
sS'CharacterOffsetEnd'
p5236
S'1387'
p5237
sS'Lemma'
p5238
S'bank'
p5239
sS'PartOfSpeech'
p5240
S'NNS'
p5241
sS'CharacterOffsetBegin'
p5242
S'1382'
p5243
stp5244
a(g1326
(dp5245
S'NamedEntityTag'
p5246
g83
sS'CharacterOffsetEnd'
p5247
S'1388'
p5248
sS'Lemma'
p5249
g1326
sS'PartOfSpeech'
p5250
g1326
sS'CharacterOffsetBegin'
p5251
S'1387'
p5252
stp5253
asass.