(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNS Gifts)) (VP (ADVP (IN over) (NP ($ $) (CD 150)) (PP (IN by) (NP (NN host) (NNS finalists))) (PP (TO to) (NP (NNP IOC) (NNS members) (CC or) (NNS relatives)))) (VBN forbidden))))'
p8
sS'text'
p9
S'Gifts over $150 by host finalists to IOC members or relatives forbidden'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'forbidden'
p15
tp16
a(S'nsubj'
p17
S'forbidden'
p18
S'Gifts'
p19
tp20
a(S'advmod'
p21
S'forbidden'
p22
S'over'
p23
tp24
a(S'pobj'
p25
S'over'
p26
S'$'
p27
tp28
a(S'num'
p29
g27
S'150'
p30
tp31
a(S'nn'
p32
S'finalists'
p33
S'host'
p34
tp35
a(S'prep_by'
p36
S'over'
p37
S'finalists'
p38
tp39
a(S'nn'
p40
S'members'
p41
S'IOC'
p42
tp43
a(S'prep_to'
p44
S'over'
p45
S'members'
p46
tp47
a(S'conj_or'
p48
S'members'
p49
S'relatives'
p50
tp51
asS'indexeddependencies'
p52
(lp53
(g13
S'ROOT-0'
p54
S'forbidden-13'
p55
tp56
a(g17
S'forbidden-13'
p57
S'Gifts-1'
p58
tp59
a(g21
S'forbidden-13'
p60
S'over-2'
p61
tp62
a(g25
S'over-2'
p63
S'$-3'
p64
tp65
a(g29
S'$-3'
p66
S'150-4'
p67
tp68
a(g32
S'finalists-7'
p69
S'host-6'
p70
tp71
a(g36
S'over-2'
p72
S'finalists-7'
p73
tp74
a(g40
S'members-10'
p75
S'IOC-9'
p76
tp77
a(g44
S'over-2'
p78
S'members-10'
p79
tp80
a(g48
S'members-10'
p81
S'relatives-12'
p82
tp83
asS'words'
p84
(lp85
(S'Gifts'
p86
(dp87
S'NamedEntityTag'
p88
S'O'
p89
sS'CharacterOffsetEnd'
p90
S'6'
p91
sS'Lemma'
p92
S'gift'
p93
sS'PartOfSpeech'
p94
S'NNS'
p95
sS'CharacterOffsetBegin'
p96
S'1'
p97
stp98
a(S'over'
p99
(dp100
S'NamedEntityTag'
p101
g89
sS'CharacterOffsetEnd'
p102
S'11'
p103
sS'Lemma'
p104
S'over'
p105
sS'PartOfSpeech'
p106
S'IN'
p107
sS'CharacterOffsetBegin'
p108
S'7'
p109
stp110
a(g27
(dp111
S'NormalizedNamedEntityTag'
p112
S'>$150.0'
p113
sS'Lemma'
p114
g27
sS'CharacterOffsetEnd'
p115
S'13'
p116
sS'PartOfSpeech'
p117
g27
sS'CharacterOffsetBegin'
p118
S'12'
p119
sS'NamedEntityTag'
p120
S'MONEY'
p121
stp122
a(S'150'
p123
(dp124
S'NormalizedNamedEntityTag'
p125
S'>$150.0'
p126
sS'Lemma'
p127
S'150'
p128
sS'CharacterOffsetEnd'
p129
S'16'
p130
sS'PartOfSpeech'
p131
S'CD'
p132
sS'CharacterOffsetBegin'
p133
S'13'
p134
sS'NamedEntityTag'
p135
S'MONEY'
p136
stp137
a(S'by'
p138
(dp139
S'NamedEntityTag'
p140
g89
sS'CharacterOffsetEnd'
p141
S'19'
p142
sS'Lemma'
p143
S'by'
p144
sS'PartOfSpeech'
p145
S'IN'
p146
sS'CharacterOffsetBegin'
p147
S'17'
p148
stp149
a(S'host'
p150
(dp151
S'NamedEntityTag'
p152
g89
sS'CharacterOffsetEnd'
p153
S'24'
p154
sS'Lemma'
p155
S'host'
p156
sS'PartOfSpeech'
p157
S'NN'
p158
sS'CharacterOffsetBegin'
p159
S'20'
p160
stp161
a(S'finalists'
p162
(dp163
S'NamedEntityTag'
p164
g89
sS'CharacterOffsetEnd'
p165
S'34'
p166
sS'Lemma'
p167
S'finalist'
p168
sS'PartOfSpeech'
p169
S'NNS'
p170
sS'CharacterOffsetBegin'
p171
S'25'
p172
stp173
a(S'to'
p174
(dp175
S'NamedEntityTag'
p176
g89
sS'CharacterOffsetEnd'
p177
S'37'
p178
sS'Lemma'
p179
S'to'
p180
sS'PartOfSpeech'
p181
S'TO'
p182
sS'CharacterOffsetBegin'
p183
S'35'
p184
stp185
a(S'IOC'
p186
(dp187
S'NamedEntityTag'
p188
S'ORGANIZATION'
p189
sS'CharacterOffsetEnd'
p190
S'41'
p191
sS'Lemma'
p192
S'IOC'
p193
sS'PartOfSpeech'
p194
S'NNP'
p195
sS'CharacterOffsetBegin'
p196
S'38'
p197
stp198
a(S'members'
p199
(dp200
S'NamedEntityTag'
p201
g89
sS'CharacterOffsetEnd'
p202
S'49'
p203
sS'Lemma'
p204
S'member'
p205
sS'PartOfSpeech'
p206
S'NNS'
p207
sS'CharacterOffsetBegin'
p208
S'42'
p209
stp210
a(S'or'
p211
(dp212
S'NamedEntityTag'
p213
g89
sS'CharacterOffsetEnd'
p214
S'52'
p215
sS'Lemma'
p216
S'or'
p217
sS'PartOfSpeech'
p218
S'CC'
p219
sS'CharacterOffsetBegin'
p220
S'50'
p221
stp222
a(S'relatives'
p223
(dp224
S'NamedEntityTag'
p225
g89
sS'CharacterOffsetEnd'
p226
S'62'
p227
sS'Lemma'
p228
S'relative'
p229
sS'PartOfSpeech'
p230
S'NNS'
p231
sS'CharacterOffsetBegin'
p232
S'53'
p233
stp234
a(S'forbidden'
p235
(dp236
S'NamedEntityTag'
p237
g89
sS'CharacterOffsetEnd'
p238
S'72'
p239
sS'Lemma'
p240
S'forbid'
p241
sS'PartOfSpeech'
p242
S'VBN'
p243
sS'CharacterOffsetBegin'
p244
S'63'
p245
stp246
asasa(dp247
g4
(lp248
(dp249
g7
S'(ROOT (S (NP (NP (NN Finalist) (NNS cities)) (VP (VBG bidding) (PP (IN for) (NP (NNP Winter) (NNPS Olympics))))) (VP (VBD forbidden) (S (VP (TO to) (VP (VB give) (NP (NNS gifts)) (PP (TO to) (NP (NNP IOC)))))))))'
p250
sg9
S'Finalist cities bidding for Winter Olympics forbidden to give gifts to IOC'
p251
sg11
(lp252
(S'root'
p253
S'ROOT'
p254
S'forbidden'
p255
tp256
a(S'nn'
p257
S'cities'
p258
S'Finalist'
p259
tp260
a(S'nsubj'
p261
S'forbidden'
p262
S'cities'
p263
tp264
a(S'partmod'
p265
S'cities'
p266
S'bidding'
p267
tp268
a(S'nn'
p269
S'Olympics'
p270
S'Winter'
p271
tp272
a(S'prep_for'
p273
S'bidding'
p274
S'Olympics'
p275
tp276
a(S'aux'
p277
S'give'
p278
S'to'
p279
tp280
a(S'xcomp'
p281
S'forbidden'
p282
S'give'
p283
tp284
a(S'dobj'
p285
S'give'
p286
S'gifts'
p287
tp288
a(S'prep_to'
p289
S'give'
p290
S'IOC'
p291
tp292
asg52
(lp293
(g253
S'ROOT-0'
p294
S'forbidden-7'
p295
tp296
a(g257
S'cities-2'
p297
S'Finalist-1'
p298
tp299
a(g261
S'forbidden-7'
p300
S'cities-2'
p301
tp302
a(g265
S'cities-2'
p303
S'bidding-3'
p304
tp305
a(g269
S'Olympics-6'
p306
S'Winter-5'
p307
tp308
a(g273
S'bidding-3'
p309
S'Olympics-6'
p310
tp311
a(g277
S'give-9'
p312
S'to-8'
p313
tp314
a(g281
S'forbidden-7'
p315
S'give-9'
p316
tp317
a(g285
S'give-9'
p318
S'gifts-10'
p319
tp320
a(g289
S'give-9'
p321
S'IOC-12'
p322
tp323
asg84
(lp324
(S'Finalist'
p325
(dp326
S'NamedEntityTag'
p327
g89
sS'CharacterOffsetEnd'
p328
S'9'
p329
sS'Lemma'
p330
S'finalist'
p331
sS'PartOfSpeech'
p332
S'NN'
p333
sS'CharacterOffsetBegin'
p334
g97
stp335
a(S'cities'
p336
(dp337
S'NamedEntityTag'
p338
g89
sS'CharacterOffsetEnd'
p339
S'16'
p340
sS'Lemma'
p341
S'city'
p342
sS'PartOfSpeech'
p343
S'NNS'
p344
sS'CharacterOffsetBegin'
p345
S'10'
p346
stp347
a(S'bidding'
p348
(dp349
S'NamedEntityTag'
p350
g89
sS'CharacterOffsetEnd'
p351
S'24'
p352
sS'Lemma'
p353
S'bid'
p354
sS'PartOfSpeech'
p355
S'VBG'
p356
sS'CharacterOffsetBegin'
p357
S'17'
p358
stp359
a(S'for'
p360
(dp361
S'NamedEntityTag'
p362
g89
sS'CharacterOffsetEnd'
p363
S'28'
p364
sS'Lemma'
p365
S'for'
p366
sS'PartOfSpeech'
p367
S'IN'
p368
sS'CharacterOffsetBegin'
p369
S'25'
p370
stp371
a(S'Winter'
p372
(dp373
S'NormalizedNamedEntityTag'
p374
S'XXXX-WI'
p375
sS'Timex'
p376
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WI">Winter</TIMEX3>'
p377
sS'Lemma'
p378
S'Winter'
p379
sS'CharacterOffsetEnd'
p380
S'35'
p381
sS'PartOfSpeech'
p382
S'NNP'
p383
sS'CharacterOffsetBegin'
p384
S'29'
p385
sS'NamedEntityTag'
p386
S'DATE'
p387
stp388
a(S'Olympics'
p389
(dp390
S'NamedEntityTag'
p391
S'MISC'
p392
sS'CharacterOffsetEnd'
p393
S'44'
p394
sS'Lemma'
p395
S'Olympics'
p396
sS'PartOfSpeech'
p397
S'NNPS'
p398
sS'CharacterOffsetBegin'
p399
S'36'
p400
stp401
a(S'forbidden'
p402
(dp403
S'NamedEntityTag'
p404
g89
sS'CharacterOffsetEnd'
p405
S'54'
p406
sS'Lemma'
p407
S'forbid'
p408
sS'PartOfSpeech'
p409
S'VBD'
p410
sS'CharacterOffsetBegin'
p411
S'45'
p412
stp413
a(S'to'
p414
(dp415
S'NamedEntityTag'
p416
g89
sS'CharacterOffsetEnd'
p417
S'57'
p418
sS'Lemma'
p419
S'to'
p420
sS'PartOfSpeech'
p421
S'TO'
p422
sS'CharacterOffsetBegin'
p423
S'55'
p424
stp425
a(S'give'
p426
(dp427
S'NamedEntityTag'
p428
g89
sS'CharacterOffsetEnd'
p429
S'62'
p430
sS'Lemma'
p431
S'give'
p432
sS'PartOfSpeech'
p433
S'VB'
p434
sS'CharacterOffsetBegin'
p435
S'58'
p436
stp437
a(S'gifts'
p438
(dp439
S'NamedEntityTag'
p440
g89
sS'CharacterOffsetEnd'
p441
S'68'
p442
sS'Lemma'
p443
S'gift'
p444
sS'PartOfSpeech'
p445
S'NNS'
p446
sS'CharacterOffsetBegin'
p447
S'63'
p448
stp449
a(S'to'
p450
(dp451
S'NamedEntityTag'
p452
g89
sS'CharacterOffsetEnd'
p453
S'71'
p454
sS'Lemma'
p455
S'to'
p456
sS'PartOfSpeech'
p457
S'TO'
p458
sS'CharacterOffsetBegin'
p459
S'69'
p460
stp461
a(S'IOC'
p462
(dp463
S'NamedEntityTag'
p464
S'ORGANIZATION'
p465
sS'CharacterOffsetEnd'
p466
S'75'
p467
sS'Lemma'
p468
S'IOC'
p469
sS'PartOfSpeech'
p470
S'NNP'
p471
sS'CharacterOffsetBegin'
p472
S'72'
p473
stp474
asasa(dp475
g4
(lp476
(dp477
g7
S'(ROOT (S (NP (NNP IOC) (NNS rules)) (VP (VBP limit) (NP (DT any) (NNS gifts) (CC and) (NNS benefits)) (PP (TO to) (NP (NP ($ $) (CD 150)) (PP (IN per) (NP (NN person))))))))'
p478
sg9
S'IOC rules limit any gifts and benefits to $150 per person'
p479
sg11
(lp480
(S'root'
p481
S'ROOT'
p482
S'limit'
p483
tp484
a(S'nn'
p485
S'rules'
p486
S'IOC'
p487
tp488
a(S'nsubj'
p489
S'limit'
p490
S'rules'
p491
tp492
a(S'det'
p493
S'gifts'
p494
S'any'
p495
tp496
a(S'dobj'
p497
S'limit'
p498
S'gifts'
p499
tp500
a(S'conj_and'
p501
S'gifts'
p502
S'benefits'
p503
tp504
a(S'prep_to'
p505
S'limit'
p506
g27
tp507
a(S'num'
p508
g27
S'150'
p509
tp510
a(S'prep_per'
p511
g27
S'person'
p512
tp513
asg52
(lp514
(g481
S'ROOT-0'
p515
S'limit-3'
p516
tp517
a(g485
S'rules-2'
p518
S'IOC-1'
p519
tp520
a(g489
S'limit-3'
p521
S'rules-2'
p522
tp523
a(g493
S'gifts-5'
p524
S'any-4'
p525
tp526
a(g497
S'limit-3'
p527
S'gifts-5'
p528
tp529
a(g501
S'gifts-5'
p530
S'benefits-7'
p531
tp532
a(g505
S'limit-3'
p533
S'$-9'
p534
tp535
a(g508
S'$-9'
p536
S'150-10'
p537
tp538
a(g511
S'$-9'
p539
S'person-12'
p540
tp541
asg84
(lp542
(S'IOC'
p543
(dp544
S'NamedEntityTag'
p545
S'ORGANIZATION'
p546
sS'CharacterOffsetEnd'
p547
S'4'
p548
sS'Lemma'
p549
S'IOC'
p550
sS'PartOfSpeech'
p551
S'NNP'
p552
sS'CharacterOffsetBegin'
p553
g97
stp554
a(S'rules'
p555
(dp556
S'NamedEntityTag'
p557
g89
sS'CharacterOffsetEnd'
p558
S'10'
p559
sS'Lemma'
p560
S'rule'
p561
sS'PartOfSpeech'
p562
S'NNS'
p563
sS'CharacterOffsetBegin'
p564
S'5'
p565
stp566
a(S'limit'
p567
(dp568
S'NamedEntityTag'
p569
g89
sS'CharacterOffsetEnd'
p570
S'16'
p571
sS'Lemma'
p572
S'limit'
p573
sS'PartOfSpeech'
p574
S'VBP'
p575
sS'CharacterOffsetBegin'
p576
S'11'
p577
stp578
a(S'any'
p579
(dp580
S'NamedEntityTag'
p581
g89
sS'CharacterOffsetEnd'
p582
S'20'
p583
sS'Lemma'
p584
S'any'
p585
sS'PartOfSpeech'
p586
S'DT'
p587
sS'CharacterOffsetBegin'
p588
S'17'
p589
stp590
a(S'gifts'
p591
(dp592
S'NamedEntityTag'
p593
g89
sS'CharacterOffsetEnd'
p594
S'26'
p595
sS'Lemma'
p596
S'gift'
p597
sS'PartOfSpeech'
p598
S'NNS'
p599
sS'CharacterOffsetBegin'
p600
S'21'
p601
stp602
a(S'and'
p603
(dp604
S'NamedEntityTag'
p605
g89
sS'CharacterOffsetEnd'
p606
S'30'
p607
sS'Lemma'
p608
S'and'
p609
sS'PartOfSpeech'
p610
S'CC'
p611
sS'CharacterOffsetBegin'
p612
S'27'
p613
stp614
a(S'benefits'
p615
(dp616
S'NamedEntityTag'
p617
g89
sS'CharacterOffsetEnd'
p618
S'39'
p619
sS'Lemma'
p620
S'benefit'
p621
sS'PartOfSpeech'
p622
S'NNS'
p623
sS'CharacterOffsetBegin'
p624
S'31'
p625
stp626
a(S'to'
p627
(dp628
S'NamedEntityTag'
p629
g89
sS'CharacterOffsetEnd'
p630
S'42'
p631
sS'Lemma'
p632
S'to'
p633
sS'PartOfSpeech'
p634
S'TO'
p635
sS'CharacterOffsetBegin'
p636
S'40'
p637
stp638
a(g27
(dp639
S'NormalizedNamedEntityTag'
p640
S'$150.0'
p641
sS'Lemma'
p642
g27
sS'CharacterOffsetEnd'
p643
S'44'
p644
sS'PartOfSpeech'
p645
g27
sS'CharacterOffsetBegin'
p646
S'43'
p647
sS'NamedEntityTag'
p648
S'MONEY'
p649
stp650
a(S'150'
p651
(dp652
S'NormalizedNamedEntityTag'
p653
S'$150.0'
p654
sS'Lemma'
p655
S'150'
p656
sS'CharacterOffsetEnd'
p657
S'47'
p658
sS'PartOfSpeech'
p659
S'CD'
p660
sS'CharacterOffsetBegin'
p661
S'44'
p662
sS'NamedEntityTag'
p663
S'MONEY'
p664
stp665
a(S'per'
p666
(dp667
S'NamedEntityTag'
p668
g89
sS'CharacterOffsetEnd'
p669
S'51'
p670
sS'Lemma'
p671
S'per'
p672
sS'PartOfSpeech'
p673
S'IN'
p674
sS'CharacterOffsetBegin'
p675
S'48'
p676
stp677
a(S'person'
p678
(dp679
S'NamedEntityTag'
p680
g89
sS'CharacterOffsetEnd'
p681
S'58'
p682
sS'Lemma'
p683
S'person'
p684
sS'PartOfSpeech'
p685
S'NN'
p686
sS'CharacterOffsetBegin'
p687
S'52'
p688
stp689
asasa(dp690
g4
(lp691
(dp692
g7
S'(ROOT (FRAG (NP (NNS Gifts)) (PP (IN Over) (NP ($ $) (CD 150))) (PP (IN From) (NP (NP (NN Bidding) (NNS Cities)) (PP (TO to) (NP (NP (NNP IOC) (NNP Members)) (CC or) (NP (NNPS Relatives) (NNP Prohibited))))))))'
p693
sg9
S'Gifts Over $150 From Bidding Cities to IOC Members or Relatives Prohibited'
p694
sg11
(lp695
(S'root'
p696
S'ROOT'
p697
S'Gifts'
p698
tp699
a(S'prep_over'
p700
S'Gifts'
p701
g27
tp702
a(S'num'
p703
g27
S'150'
p704
tp705
a(S'nn'
p706
S'Cities'
p707
S'Bidding'
p708
tp709
a(S'prep_from'
p710
S'Gifts'
p711
S'Cities'
p712
tp713
a(S'nn'
p714
S'Members'
p715
S'IOC'
p716
tp717
a(S'prep_to'
p718
S'Cities'
p719
S'Members'
p720
tp721
a(S'nn'
p722
S'Prohibited'
p723
S'Relatives'
p724
tp725
a(S'conj_or'
p726
S'Members'
p727
S'Prohibited'
p728
tp729
asg52
(lp730
(g696
S'ROOT-0'
p731
S'Gifts-1'
p732
tp733
a(g700
S'Gifts-1'
p734
S'$-3'
p735
tp736
a(g703
S'$-3'
p737
S'150-4'
p738
tp739
a(g706
S'Cities-7'
p740
S'Bidding-6'
p741
tp742
a(g710
S'Gifts-1'
p743
S'Cities-7'
p744
tp745
a(g714
S'Members-10'
p746
S'IOC-9'
p747
tp748
a(g718
S'Cities-7'
p749
S'Members-10'
p750
tp751
a(g722
S'Prohibited-13'
p752
S'Relatives-12'
p753
tp754
a(g726
S'Members-10'
p755
S'Prohibited-13'
p756
tp757
asg84
(lp758
(S'Gifts'
p759
(dp760
S'NamedEntityTag'
p761
g89
sS'CharacterOffsetEnd'
p762
g91
sS'Lemma'
p763
S'gift'
p764
sS'PartOfSpeech'
p765
S'NNS'
p766
sS'CharacterOffsetBegin'
p767
g97
stp768
a(S'Over'
p769
(dp770
S'NamedEntityTag'
p771
g89
sS'CharacterOffsetEnd'
p772
S'11'
p773
sS'Lemma'
p774
S'over'
p775
sS'PartOfSpeech'
p776
S'IN'
p777
sS'CharacterOffsetBegin'
p778
g109
stp779
a(g27
(dp780
S'NormalizedNamedEntityTag'
p781
S'>$150.0'
p782
sS'Lemma'
p783
g27
sS'CharacterOffsetEnd'
p784
S'13'
p785
sS'PartOfSpeech'
p786
g27
sS'CharacterOffsetBegin'
p787
S'12'
p788
sS'NamedEntityTag'
p789
S'MONEY'
p790
stp791
a(S'150'
p792
(dp793
S'NormalizedNamedEntityTag'
p794
S'>$150.0'
p795
sS'Lemma'
p796
S'150'
p797
sS'CharacterOffsetEnd'
p798
S'16'
p799
sS'PartOfSpeech'
p800
S'CD'
p801
sS'CharacterOffsetBegin'
p802
S'13'
p803
sS'NamedEntityTag'
p804
S'MONEY'
p805
stp806
a(S'From'
p807
(dp808
S'NamedEntityTag'
p809
g89
sS'CharacterOffsetEnd'
p810
S'21'
p811
sS'Lemma'
p812
S'from'
p813
sS'PartOfSpeech'
p814
S'IN'
p815
sS'CharacterOffsetBegin'
p816
S'17'
p817
stp818
a(S'Bidding'
p819
(dp820
S'NamedEntityTag'
p821
g89
sS'CharacterOffsetEnd'
p822
S'29'
p823
sS'Lemma'
p824
S'bidding'
p825
sS'PartOfSpeech'
p826
S'NN'
p827
sS'CharacterOffsetBegin'
p828
S'22'
p829
stp830
a(S'Cities'
p831
(dp832
S'NamedEntityTag'
p833
g89
sS'CharacterOffsetEnd'
p834
S'36'
p835
sS'Lemma'
p836
S'city'
p837
sS'PartOfSpeech'
p838
S'NNS'
p839
sS'CharacterOffsetBegin'
p840
S'30'
p841
stp842
a(S'to'
p843
(dp844
S'NamedEntityTag'
p845
g89
sS'CharacterOffsetEnd'
p846
S'39'
p847
sS'Lemma'
p848
S'to'
p849
sS'PartOfSpeech'
p850
S'TO'
p851
sS'CharacterOffsetBegin'
p852
S'37'
p853
stp854
a(S'IOC'
p855
(dp856
S'NamedEntityTag'
p857
S'ORGANIZATION'
p858
sS'CharacterOffsetEnd'
p859
S'43'
p860
sS'Lemma'
p861
S'IOC'
p862
sS'PartOfSpeech'
p863
S'NNP'
p864
sS'CharacterOffsetBegin'
p865
S'40'
p866
stp867
a(S'Members'
p868
(dp869
S'NamedEntityTag'
p870
g89
sS'CharacterOffsetEnd'
p871
S'51'
p872
sS'Lemma'
p873
S'Members'
p874
sS'PartOfSpeech'
p875
S'NNP'
p876
sS'CharacterOffsetBegin'
p877
S'44'
p878
stp879
a(S'or'
p880
(dp881
S'NamedEntityTag'
p882
g89
sS'CharacterOffsetEnd'
p883
S'54'
p884
sS'Lemma'
p885
S'or'
p886
sS'PartOfSpeech'
p887
S'CC'
p888
sS'CharacterOffsetBegin'
p889
S'52'
p890
stp891
a(S'Relatives'
p892
(dp893
S'NamedEntityTag'
p894
g89
sS'CharacterOffsetEnd'
p895
S'64'
p896
sS'Lemma'
p897
S'Relatives'
p898
sS'PartOfSpeech'
p899
S'NNPS'
p900
sS'CharacterOffsetBegin'
p901
S'55'
p902
stp903
a(S'Prohibited'
p904
(dp905
S'NamedEntityTag'
p906
g89
sS'CharacterOffsetEnd'
p907
S'75'
p908
sS'Lemma'
p909
S'Prohibited'
p910
sS'PartOfSpeech'
p911
S'NNP'
p912
sS'CharacterOffsetBegin'
p913
S'65'
p914
stp915
asasasS'article'
p916
(dp917
S'coref'
p918
(lp919
(lp920
((S'third'
p921
I1
I5
I5
I6
tp922
(S'third'
p923
I0
I1
I31
I32
tp924
tp925
aa(lp926
((S'IOC'
p927
I1
I3
I23
I24
tp928
(S'IOC'
p929
I0
I-1
I49
I50
tp930
tp931
a((S'IOC'
p932
I2
I4
I14
I15
tp933
(S'IOC'
p934
I0
I-1
I49
I50
tp935
tp936
a((S'IOC'
p937
I2
I2
I22
I23
tp938
(S'IOC'
p939
I0
I-1
I49
I50
tp940
tp941
aa(lp942
((S'them'
p943
I1
I-1
I9
I10
tp944
(S'third parties acting for them or on their behalf or in their favor'
p945
I0
I2
I31
I44
tp946
tp947
a((S'their'
p948
I1
I2
I12
I13
tp949
(S'third parties acting for them or on their behalf or in their favor'
p950
I0
I2
I31
I44
tp951
tp952
a((S'their'
p953
I1
I6
I16
I17
tp954
(S'third parties acting for them or on their behalf or in their favor'
p955
I0
I2
I31
I44
tp956
tp957
aa(lp958
((S'their'
p959
I0
I8
I38
I39
tp960
(S'them'
p961
I0
I5
I35
I36
tp962
tp963
a((S'their'
p964
I0
I2
I42
I43
tp965
(S'them'
p966
I0
I5
I35
I36
tp967
tp968
aa(lp969
((S'their behalf'
p970
I1
I3
I12
I14
tp971
(S'their behalf'
p972
I0
I-1
I38
I40
tp973
tp974
aa(lp975
((S'their favor'
p976
I1
I7
I16
I18
tp977
(S'their favor'
p978
I0
I3
I42
I44
tp979
tp980
aa(lp981
((S'their relations'
p982
I1
I7
I26
I28
tp983
(S'as well as their blood relations , relatives by marriage , guests or companions _ any presents , liberalities or direct or indirect benefits other than souvenirs ot small presents of a total value which shall in no case exceed U.S. dlrs'
p984
I0
I7
I52
I94
tp985
tp986
aa(lp987
((S'their'
p988
I0
I5
I55
I56
tp989
(S'IOC members _'
p990
I0
I0
I49
I52
tp991
tp992
a((S'IOC members'
p993
I1
I4
I23
I25
tp994
(S'IOC members _'
p995
I0
I0
I49
I52
tp996
tp997
a((S'their'
p998
I1
I6
I26
I27
tp999
(S'IOC members _'
p1000
I0
I0
I49
I52
tp1001
tp1002
a((S'their guests or companions'
p1003
I1
I4
I33
I37
tp1004
(S'IOC members _'
p1005
I0
I0
I49
I52
tp1006
tp1007
a((S'their'
p1008
I1
I3
I33
I34
tp1009
(S'IOC members _'
p1010
I0
I0
I49
I52
tp1011
tp1012
aa(lp1013
((S'relatives by marriage'
p1014
I1
I-1
I29
I32
tp1015
(S'relatives by marriage , guests or companions _ any presents , liberalities or direct or indirect benefits other than souvenirs ot small presents of a total value which shall in no case exceed U.S. dlrs'
p1016
I0
I-1
I59
I94
tp1017
tp1018
aa(lp1019
((S'it'
p1020
I2
I5
I25
I26
tp1021
(S'the event of a serious breach of the present regulations'
p1022
I2
I3
I2
I12
tp1023
tp1024
aasg4
(lp1025
(dp1026
g7
S'(ROOT (SINV (S (S (VP (VBG Following))) (VP (VBZ is) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NP (DT the) (NNS rules)) (PP (IN on) (NP (NNS gifts) (CC and) (NNS benefits))))) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (PP (IN in) (NP (NN force))) (PP (IN during) (NP (NP (NP (NP (DT the) (NN bidding)) (PP (IN for) (NP (DT the) (CD 2002) (NNP Winter) (NNPS Olympics)))) (: :) (NP (NP (CD _)) (NP (DT The) (NN finalist) (NNS cities)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJ third) (NNS parties)) (VP (VBG acting) (PP (PP (IN for) (NP (PRP them))) (CC or) (PP (PP (IN on) (NP (PRP$ their) (NN behalf))) (CC or) (PP (IN in) (NP (PRP$ their) (NN favor))))))))))))))) (, ,) (VP (VBP are) (VP (VBN forbidden) (S (VP (TO to) (VP (VB give) (NP (NP (NNP IOC) (NNS members)) (ADVP (RB _))) (NP (CONJP (RB as) (RB well) (IN as)) (NP (PRP$ their) (NN blood) (NNS relations)) (, ,) (NP (NP (NNS relatives)) (PP (IN by) (NP (NN marriage) (, ,) (NNS guests) (CC or) (NNS companions))) (SBAR (S (VP (VBP _) (S (NP (NP (DT any) (NNS presents)) (, ,) (NP (NNS liberalities)) (CC or) (NP (ADJP (JJ direct) (CC or) (JJ indirect)) (NNS benefits))) (ADJP (JJ other))) (SBAR (IN than) (S (NP (NNS souvenirs)) (VP (VBP ot) (NP (NP (JJ small) (NNS presents)) (PP (IN of) (NP (NP (DT a) (JJ total) (NN value)) (SBAR (WHNP (WDT which)) (S (VP (MD shall) (PP (IN in) (NP (DT no) (NN case))) (VP (VB exceed) (NP (NNP U.S.) (NNS dlrs)))))))))))))))))))))) (NP (NP (CD 150)) (PP (IN per) (NP (NN person)))) (. .)))'
p1027
sg9
S'Following is the text of the rules on gifts and benefits that were in force during the bidding for the 2002 Winter Olympics: _ The finalist cities as well as third parties acting for them or on their behalf or in their favor, are forbidden to give IOC members _ as well as their blood relations, relatives by marriage, guests or companions _ any presents, liberalities or direct or indirect benefits other than souvenirs ot small presents of a total value which shall in no case exceed U.S. dlrs 150 per person.'
p1028
sg11
(lp1029
(S'root'
p1030
S'ROOT'
p1031
S'forbidden'
p1032
tp1033
a(S'csubj'
p1034
S'text'
p1035
S'Following'
p1036
tp1037
a(S'cop'
p1038
S'text'
p1039
S'is'
p1040
tp1041
a(S'det'
p1042
S'text'
p1043
S'the'
p1044
tp1045
a(S'ccomp'
p1046
S'forbidden'
p1047
S'text'
p1048
tp1049
a(S'det'
p1050
S'rules'
p1051
S'the'
p1052
tp1053
a(S'prep_of'
p1054
S'text'
p1055
S'rules'
p1056
tp1057
a(S'prep_on'
p1058
S'rules'
p1059
S'gifts'
p1060
tp1061
a(S'conj_and'
p1062
S'gifts'
p1063
S'benefits'
p1064
tp1065
a(S'nsubj'
p1066
S'were'
p1067
S'that'
p1068
tp1069
a(S'rcmod'
p1070
S'text'
p1071
S'were'
p1072
tp1073
a(S'prep_in'
p1074
S'were'
p1075
S'force'
p1076
tp1077
a(S'det'
p1078
S'bidding'
p1079
S'the'
p1080
tp1081
a(S'prep_during'
p1082
S'were'
p1083
S'bidding'
p1084
tp1085
a(S'det'
p1086
S'Olympics'
p1087
S'the'
p1088
tp1089
a(S'num'
p1090
S'Olympics'
p1091
S'2002'
p1092
tp1093
a(S'nn'
p1094
S'Olympics'
p1095
S'Winter'
p1096
tp1097
a(S'prep_for'
p1098
S'bidding'
p1099
S'Olympics'
p1100
tp1101
a(S'dep'
p1102
S'bidding'
p1103
S'_'
p1104
tp1105
a(S'det'
p1106
S'cities'
p1107
S'The'
p1108
tp1109
a(S'nn'
p1110
S'cities'
p1111
S'finalist'
p1112
tp1113
a(S'dep'
p1114
g1104
S'cities'
p1115
tp1116
a(S'amod'
p1117
S'parties'
p1118
S'third'
p1119
tp1120
a(S'conj_and'
p1121
S'bidding'
p1122
S'parties'
p1123
tp1124
a(S'partmod'
p1125
S'parties'
p1126
S'acting'
p1127
tp1128
a(S'conj_or'
p1129
S'acting'
p1130
S'acting'
p1131
tp1132
a(S'prep_for'
p1133
S'acting'
p1134
S'them'
p1135
tp1136
a(S'poss'
p1137
S'behalf'
p1138
S'their'
p1139
tp1140
a(S'prep_on'
p1141
S'acting'
p1142
S'behalf'
p1143
tp1144
a(S'cc'
p1145
S'acting'
p1146
S'or'
p1147
tp1148
a(S'poss'
p1149
S'favor'
p1150
S'their'
p1151
tp1152
a(S'prep_in'
p1153
S'acting'
p1154
S'favor'
p1155
tp1156
a(S'auxpass'
p1157
S'forbidden'
p1158
S'are'
p1159
tp1160
a(S'aux'
p1161
S'give'
p1162
S'to'
p1163
tp1164
a(S'xcomp'
p1165
S'forbidden'
p1166
S'give'
p1167
tp1168
a(S'nn'
p1169
S'members'
p1170
S'IOC'
p1171
tp1172
a(S'iobj'
p1173
S'give'
p1174
S'members'
p1175
tp1176
a(S'advmod'
p1177
S'members'
p1178
g1104
tp1179
a(S'cc'
p1180
S'relations'
p1181
S'well'
p1182
tp1183
a(S'poss'
p1184
S'relations'
p1185
S'their'
p1186
tp1187
a(S'nn'
p1188
S'relations'
p1189
S'blood'
p1190
tp1191
a(S'dobj'
p1192
S'give'
p1193
S'relations'
p1194
tp1195
a(S'dep'
p1196
S'relations'
p1197
S'relatives'
p1198
tp1199
a(S'prep_by'
p1200
S'relatives'
p1201
S'marriage'
p1202
tp1203
a(S'conj_or'
p1204
S'marriage'
p1205
S'guests'
p1206
tp1207
a(S'conj_or'
p1208
S'marriage'
p1209
S'companions'
p1210
tp1211
a(S'rcmod'
p1212
S'relatives'
p1213
g1104
tp1214
a(S'det'
p1215
S'presents'
p1216
S'any'
p1217
tp1218
a(S'nsubj'
p1219
S'other'
p1220
S'presents'
p1221
tp1222
a(S'conj_or'
p1223
S'presents'
p1224
S'liberalities'
p1225
tp1226
a(S'amod'
p1227
S'benefits'
p1228
S'direct'
p1229
tp1230
a(S'conj_or'
p1231
S'direct'
p1232
S'indirect'
p1233
tp1234
a(S'conj_or'
p1235
S'presents'
p1236
S'benefits'
p1237
tp1238
a(S'xcomp'
p1239
g1104
S'other'
p1240
tp1241
a(S'mark'
p1242
S'ot'
p1243
S'than'
p1244
tp1245
a(S'nsubj'
p1246
S'ot'
p1247
S'souvenirs'
p1248
tp1249
a(S'advcl'
p1250
g1104
S'ot'
p1251
tp1252
a(S'amod'
p1253
S'presents'
p1254
S'small'
p1255
tp1256
a(S'dobj'
p1257
S'ot'
p1258
S'presents'
p1259
tp1260
a(S'det'
p1261
S'value'
p1262
S'a'
p1263
tp1264
a(S'amod'
p1265
S'value'
p1266
S'total'
p1267
tp1268
a(S'prep_of'
p1269
S'presents'
p1270
S'value'
p1271
tp1272
a(S'nsubj'
p1273
S'exceed'
p1274
S'which'
p1275
tp1276
a(S'aux'
p1277
S'exceed'
p1278
S'shall'
p1279
tp1280
a(S'det'
p1281
S'case'
p1282
S'no'
p1283
tp1284
a(S'prep_in'
p1285
S'exceed'
p1286
S'case'
p1287
tp1288
a(S'rcmod'
p1289
S'value'
p1290
S'exceed'
p1291
tp1292
a(S'nn'
p1293
S'dlrs'
p1294
S'U.S.'
p1295
tp1296
a(S'dobj'
p1297
S'exceed'
p1298
S'dlrs'
p1299
tp1300
a(S'nsubjpass'
p1301
S'forbidden'
p1302
S'150'
p1303
tp1304
a(S'prep_per'
p1305
S'150'
p1306
S'person'
p1307
tp1308
asg52
(lp1309
(g1030
S'ROOT-0'
p1310
S'forbidden-47'
p1311
tp1312
a(g1034
S'text-4'
p1313
S'Following-1'
p1314
tp1315
a(g1038
S'text-4'
p1316
S'is-2'
p1317
tp1318
a(g1042
S'text-4'
p1319
S'the-3'
p1320
tp1321
a(g1046
S'forbidden-47'
p1322
S'text-4'
p1323
tp1324
a(g1050
S'rules-7'
p1325
S'the-6'
p1326
tp1327
a(g1054
S'text-4'
p1328
S'rules-7'
p1329
tp1330
a(g1058
S'rules-7'
p1331
S'gifts-9'
p1332
tp1333
a(g1062
S'gifts-9'
p1334
S'benefits-11'
p1335
tp1336
a(g1066
S'were-13'
p1337
S'that-12'
p1338
tp1339
a(g1070
S'text-4'
p1340
S'were-13'
p1341
tp1342
a(g1074
S'were-13'
p1343
S'force-15'
p1344
tp1345
a(g1078
S'bidding-18'
p1346
S'the-17'
p1347
tp1348
a(g1082
S'were-13'
p1349
S'bidding-18'
p1350
tp1351
a(g1086
S'Olympics-23'
p1352
S'the-20'
p1353
tp1354
a(g1090
S'Olympics-23'
p1355
S'2002-21'
p1356
tp1357
a(g1094
S'Olympics-23'
p1358
S'Winter-22'
p1359
tp1360
a(g1098
S'bidding-18'
p1361
S'Olympics-23'
p1362
tp1363
a(g1102
S'bidding-18'
p1364
S'_-25'
p1365
tp1366
a(g1106
S'cities-28'
p1367
S'The-26'
p1368
tp1369
a(g1110
S'cities-28'
p1370
S'finalist-27'
p1371
tp1372
a(g1114
S'_-25'
p1373
S'cities-28'
p1374
tp1375
a(g1117
S'parties-33'
p1376
S'third-32'
p1377
tp1378
a(g1121
S'bidding-18'
p1379
S'parties-33'
p1380
tp1381
a(g1125
S'parties-33'
p1382
S'acting-34'
p1383
tp1384
a(g1129
S'acting-34'
p1385
S'acting-34'
p1386
tp1387
a(g1133
S'acting-34'
p1388
S'them-36'
p1389
tp1390
a(g1137
S'behalf-40'
p1391
S'their-39'
p1392
tp1393
a(g1141
S'acting-34'
p1394
S'behalf-40'
p1395
tp1396
a(g1145
S'acting-34'
p1397
S'or-41'
p1398
tp1399
a(g1149
S'favor-44'
p1400
S'their-43'
p1401
tp1402
a(g1153
S'acting-34'
p1403
S'favor-44'
p1404
tp1405
a(g1157
S'forbidden-47'
p1406
S'are-46'
p1407
tp1408
a(g1161
S'give-49'
p1409
S'to-48'
p1410
tp1411
a(g1165
S'forbidden-47'
p1412
S'give-49'
p1413
tp1414
a(g1169
S'members-51'
p1415
S'IOC-50'
p1416
tp1417
a(g1173
S'give-49'
p1418
S'members-51'
p1419
tp1420
a(g1177
S'members-51'
p1421
S'_-52'
p1422
tp1423
a(g1180
S'relations-58'
p1424
S'well-54'
p1425
tp1426
a(g1184
S'relations-58'
p1427
S'their-56'
p1428
tp1429
a(g1188
S'relations-58'
p1430
S'blood-57'
p1431
tp1432
a(g1192
S'give-49'
p1433
S'relations-58'
p1434
tp1435
a(g1196
S'relations-58'
p1436
S'relatives-60'
p1437
tp1438
a(g1200
S'relatives-60'
p1439
S'marriage-62'
p1440
tp1441
a(g1204
S'marriage-62'
p1442
S'guests-64'
p1443
tp1444
a(g1208
S'marriage-62'
p1445
S'companions-66'
p1446
tp1447
a(g1212
S'relatives-60'
p1448
S'_-67'
p1449
tp1450
a(g1215
S'presents-69'
p1451
S'any-68'
p1452
tp1453
a(g1219
S'other-77'
p1454
S'presents-69'
p1455
tp1456
a(g1223
S'presents-69'
p1457
S'liberalities-71'
p1458
tp1459
a(g1227
S'benefits-76'
p1460
S'direct-73'
p1461
tp1462
a(g1231
S'direct-73'
p1463
S'indirect-75'
p1464
tp1465
a(g1235
S'presents-69'
p1466
S'benefits-76'
p1467
tp1468
a(g1239
S'_-67'
p1469
S'other-77'
p1470
tp1471
a(g1242
S'ot-80'
p1472
S'than-78'
p1473
tp1474
a(g1246
S'ot-80'
p1475
S'souvenirs-79'
p1476
tp1477
a(g1250
S'_-67'
p1478
S'ot-80'
p1479
tp1480
a(g1253
S'presents-82'
p1481
S'small-81'
p1482
tp1483
a(g1257
S'ot-80'
p1484
S'presents-82'
p1485
tp1486
a(g1261
S'value-86'
p1487
S'a-84'
p1488
tp1489
a(g1265
S'value-86'
p1490
S'total-85'
p1491
tp1492
a(g1269
S'presents-82'
p1493
S'value-86'
p1494
tp1495
a(g1273
S'exceed-92'
p1496
S'which-87'
p1497
tp1498
a(g1277
S'exceed-92'
p1499
S'shall-88'
p1500
tp1501
a(g1281
S'case-91'
p1502
S'no-90'
p1503
tp1504
a(g1285
S'exceed-92'
p1505
S'case-91'
p1506
tp1507
a(g1289
S'value-86'
p1508
S'exceed-92'
p1509
tp1510
a(g1293
S'dlrs-94'
p1511
S'U.S.-93'
p1512
tp1513
a(g1297
S'exceed-92'
p1514
S'dlrs-94'
p1515
tp1516
a(g1301
S'forbidden-47'
p1517
S'150-95'
p1518
tp1519
a(g1305
S'150-95'
p1520
S'person-97'
p1521
tp1522
asg84
(lp1523
(S'Following'
p1524
(dp1525
S'NamedEntityTag'
p1526
g89
sS'CharacterOffsetEnd'
p1527
g329
sS'Lemma'
p1528
S'follow'
p1529
sS'PartOfSpeech'
p1530
S'VBG'
p1531
sS'CharacterOffsetBegin'
p1532
S'0'
p1533
stp1534
a(S'is'
p1535
(dp1536
S'NamedEntityTag'
p1537
g89
sS'CharacterOffsetEnd'
p1538
S'12'
p1539
sS'Lemma'
p1540
S'be'
p1541
sS'PartOfSpeech'
p1542
S'VBZ'
p1543
sS'CharacterOffsetBegin'
p1544
S'10'
p1545
stp1546
a(S'the'
p1547
(dp1548
S'NamedEntityTag'
p1549
g89
sS'CharacterOffsetEnd'
p1550
S'16'
p1551
sS'Lemma'
p1552
S'the'
p1553
sS'PartOfSpeech'
p1554
S'DT'
p1555
sS'CharacterOffsetBegin'
p1556
S'13'
p1557
stp1558
a(S'text'
p1559
(dp1560
S'NamedEntityTag'
p1561
g89
sS'CharacterOffsetEnd'
p1562
S'21'
p1563
sS'Lemma'
p1564
S'text'
p1565
sS'PartOfSpeech'
p1566
S'NN'
p1567
sS'CharacterOffsetBegin'
p1568
S'17'
p1569
stp1570
a(S'of'
p1571
(dp1572
S'NamedEntityTag'
p1573
g89
sS'CharacterOffsetEnd'
p1574
S'24'
p1575
sS'Lemma'
p1576
S'of'
p1577
sS'PartOfSpeech'
p1578
S'IN'
p1579
sS'CharacterOffsetBegin'
p1580
S'22'
p1581
stp1582
a(S'the'
p1583
(dp1584
S'NamedEntityTag'
p1585
g89
sS'CharacterOffsetEnd'
p1586
S'28'
p1587
sS'Lemma'
p1588
S'the'
p1589
sS'PartOfSpeech'
p1590
S'DT'
p1591
sS'CharacterOffsetBegin'
p1592
S'25'
p1593
stp1594
a(S'rules'
p1595
(dp1596
S'NamedEntityTag'
p1597
g89
sS'CharacterOffsetEnd'
p1598
S'34'
p1599
sS'Lemma'
p1600
S'rule'
p1601
sS'PartOfSpeech'
p1602
S'NNS'
p1603
sS'CharacterOffsetBegin'
p1604
S'29'
p1605
stp1606
a(S'on'
p1607
(dp1608
S'NamedEntityTag'
p1609
g89
sS'CharacterOffsetEnd'
p1610
S'37'
p1611
sS'Lemma'
p1612
S'on'
p1613
sS'PartOfSpeech'
p1614
S'IN'
p1615
sS'CharacterOffsetBegin'
p1616
S'35'
p1617
stp1618
a(S'gifts'
p1619
(dp1620
S'NamedEntityTag'
p1621
g89
sS'CharacterOffsetEnd'
p1622
S'43'
p1623
sS'Lemma'
p1624
S'gift'
p1625
sS'PartOfSpeech'
p1626
S'NNS'
p1627
sS'CharacterOffsetBegin'
p1628
S'38'
p1629
stp1630
a(S'and'
p1631
(dp1632
S'NamedEntityTag'
p1633
g89
sS'CharacterOffsetEnd'
p1634
S'47'
p1635
sS'Lemma'
p1636
S'and'
p1637
sS'PartOfSpeech'
p1638
S'CC'
p1639
sS'CharacterOffsetBegin'
p1640
S'44'
p1641
stp1642
a(S'benefits'
p1643
(dp1644
S'NamedEntityTag'
p1645
g89
sS'CharacterOffsetEnd'
p1646
S'56'
p1647
sS'Lemma'
p1648
S'benefit'
p1649
sS'PartOfSpeech'
p1650
S'NNS'
p1651
sS'CharacterOffsetBegin'
p1652
S'48'
p1653
stp1654
a(S'that'
p1655
(dp1656
S'NamedEntityTag'
p1657
g89
sS'CharacterOffsetEnd'
p1658
S'61'
p1659
sS'Lemma'
p1660
S'that'
p1661
sS'PartOfSpeech'
p1662
S'WDT'
p1663
sS'CharacterOffsetBegin'
p1664
S'57'
p1665
stp1666
a(S'were'
p1667
(dp1668
S'NamedEntityTag'
p1669
g89
sS'CharacterOffsetEnd'
p1670
S'66'
p1671
sS'Lemma'
p1672
S'be'
p1673
sS'PartOfSpeech'
p1674
S'VBD'
p1675
sS'CharacterOffsetBegin'
p1676
S'62'
p1677
stp1678
a(S'in'
p1679
(dp1680
S'NamedEntityTag'
p1681
g89
sS'CharacterOffsetEnd'
p1682
S'69'
p1683
sS'Lemma'
p1684
S'in'
p1685
sS'PartOfSpeech'
p1686
S'IN'
p1687
sS'CharacterOffsetBegin'
p1688
S'67'
p1689
stp1690
a(S'force'
p1691
(dp1692
S'NamedEntityTag'
p1693
g89
sS'CharacterOffsetEnd'
p1694
S'75'
p1695
sS'Lemma'
p1696
S'force'
p1697
sS'PartOfSpeech'
p1698
S'NN'
p1699
sS'CharacterOffsetBegin'
p1700
S'70'
p1701
stp1702
a(S'during'
p1703
(dp1704
S'NamedEntityTag'
p1705
g89
sS'CharacterOffsetEnd'
p1706
S'82'
p1707
sS'Lemma'
p1708
S'during'
p1709
sS'PartOfSpeech'
p1710
S'IN'
p1711
sS'CharacterOffsetBegin'
p1712
S'76'
p1713
stp1714
a(S'the'
p1715
(dp1716
S'NamedEntityTag'
p1717
g89
sS'CharacterOffsetEnd'
p1718
S'86'
p1719
sS'Lemma'
p1720
S'the'
p1721
sS'PartOfSpeech'
p1722
S'DT'
p1723
sS'CharacterOffsetBegin'
p1724
S'83'
p1725
stp1726
a(S'bidding'
p1727
(dp1728
S'NamedEntityTag'
p1729
g89
sS'CharacterOffsetEnd'
p1730
S'94'
p1731
sS'Lemma'
p1732
S'bidding'
p1733
sS'PartOfSpeech'
p1734
S'NN'
p1735
sS'CharacterOffsetBegin'
p1736
S'87'
p1737
stp1738
a(S'for'
p1739
(dp1740
S'NamedEntityTag'
p1741
g89
sS'CharacterOffsetEnd'
p1742
S'98'
p1743
sS'Lemma'
p1744
S'for'
p1745
sS'PartOfSpeech'
p1746
S'IN'
p1747
sS'CharacterOffsetBegin'
p1748
S'95'
p1749
stp1750
a(S'the'
p1751
(dp1752
S'NormalizedNamedEntityTag'
p1753
S'2002-WI'
p1754
sS'Timex'
p1755
S'<TIMEX3 tid="t1" type="DATE" value="2002-WI">the 2002 Winter</TIMEX3>'
p1756
sS'Lemma'
p1757
S'the'
p1758
sS'CharacterOffsetEnd'
p1759
S'102'
p1760
sS'PartOfSpeech'
p1761
S'DT'
p1762
sS'CharacterOffsetBegin'
p1763
S'99'
p1764
sS'NamedEntityTag'
p1765
S'DATE'
p1766
stp1767
a(S'2002'
p1768
(dp1769
S'NormalizedNamedEntityTag'
p1770
S'2002-WI'
p1771
sS'Timex'
p1772
S'<TIMEX3 tid="t1" type="DATE" value="2002-WI">the 2002 Winter</TIMEX3>'
p1773
sS'Lemma'
p1774
S'2002'
p1775
sS'CharacterOffsetEnd'
p1776
S'107'
p1777
sS'PartOfSpeech'
p1778
S'CD'
p1779
sS'CharacterOffsetBegin'
p1780
S'103'
p1781
sS'NamedEntityTag'
p1782
S'DATE'
p1783
stp1784
a(S'Winter'
p1785
(dp1786
S'NormalizedNamedEntityTag'
p1787
S'2002-WI'
p1788
sS'Timex'
p1789
S'<TIMEX3 tid="t1" type="DATE" value="2002-WI">the 2002 Winter</TIMEX3>'
p1790
sS'Lemma'
p1791
S'Winter'
p1792
sS'CharacterOffsetEnd'
p1793
S'114'
p1794
sS'PartOfSpeech'
p1795
S'NNP'
p1796
sS'CharacterOffsetBegin'
p1797
S'108'
p1798
sS'NamedEntityTag'
p1799
S'DATE'
p1800
stp1801
a(S'Olympics'
p1802
(dp1803
S'NamedEntityTag'
p1804
S'MISC'
p1805
sS'CharacterOffsetEnd'
p1806
S'123'
p1807
sS'Lemma'
p1808
S'Olympics'
p1809
sS'PartOfSpeech'
p1810
S'NNPS'
p1811
sS'CharacterOffsetBegin'
p1812
S'115'
p1813
stp1814
a(S':'
p1815
(dp1816
S'NamedEntityTag'
p1817
g89
sS'CharacterOffsetEnd'
p1818
S'124'
p1819
sS'Lemma'
p1820
g1815
sS'PartOfSpeech'
p1821
g1815
sS'CharacterOffsetBegin'
p1822
S'123'
p1823
stp1824
a(g1104
(dp1825
S'NamedEntityTag'
p1826
S'NUMBER'
p1827
sS'CharacterOffsetEnd'
p1828
S'126'
p1829
sS'Lemma'
p1830
g1104
sS'PartOfSpeech'
p1831
S'CD'
p1832
sS'CharacterOffsetBegin'
p1833
S'125'
p1834
stp1835
a(S'The'
p1836
(dp1837
S'NamedEntityTag'
p1838
g89
sS'CharacterOffsetEnd'
p1839
S'130'
p1840
sS'Lemma'
p1841
S'the'
p1842
sS'PartOfSpeech'
p1843
S'DT'
p1844
sS'CharacterOffsetBegin'
p1845
S'127'
p1846
stp1847
a(S'finalist'
p1848
(dp1849
S'NamedEntityTag'
p1850
g89
sS'CharacterOffsetEnd'
p1851
S'139'
p1852
sS'Lemma'
p1853
S'finalist'
p1854
sS'PartOfSpeech'
p1855
S'NN'
p1856
sS'CharacterOffsetBegin'
p1857
S'131'
p1858
stp1859
a(S'cities'
p1860
(dp1861
S'NamedEntityTag'
p1862
g89
sS'CharacterOffsetEnd'
p1863
S'146'
p1864
sS'Lemma'
p1865
S'city'
p1866
sS'PartOfSpeech'
p1867
S'NNS'
p1868
sS'CharacterOffsetBegin'
p1869
S'140'
p1870
stp1871
a(S'as'
p1872
(dp1873
S'NamedEntityTag'
p1874
g89
sS'CharacterOffsetEnd'
p1875
S'149'
p1876
sS'Lemma'
p1877
S'as'
p1878
sS'PartOfSpeech'
p1879
S'RB'
p1880
sS'CharacterOffsetBegin'
p1881
S'147'
p1882
stp1883
a(S'well'
p1884
(dp1885
S'NamedEntityTag'
p1886
g89
sS'CharacterOffsetEnd'
p1887
S'154'
p1888
sS'Lemma'
p1889
S'well'
p1890
sS'PartOfSpeech'
p1891
S'RB'
p1892
sS'CharacterOffsetBegin'
p1893
S'150'
p1894
stp1895
a(S'as'
p1896
(dp1897
S'NamedEntityTag'
p1898
g89
sS'CharacterOffsetEnd'
p1899
S'157'
p1900
sS'Lemma'
p1901
S'as'
p1902
sS'PartOfSpeech'
p1903
S'IN'
p1904
sS'CharacterOffsetBegin'
p1905
S'155'
p1906
stp1907
a(S'third'
p1908
(dp1909
S'NormalizedNamedEntityTag'
p1910
S'3.0'
p1911
sS'Lemma'
p1912
S'third'
p1913
sS'CharacterOffsetEnd'
p1914
S'163'
p1915
sS'PartOfSpeech'
p1916
S'JJ'
p1917
sS'CharacterOffsetBegin'
p1918
S'158'
p1919
sS'NamedEntityTag'
p1920
S'ORDINAL'
p1921
stp1922
a(S'parties'
p1923
(dp1924
S'NamedEntityTag'
p1925
g89
sS'CharacterOffsetEnd'
p1926
S'171'
p1927
sS'Lemma'
p1928
S'party'
p1929
sS'PartOfSpeech'
p1930
S'NNS'
p1931
sS'CharacterOffsetBegin'
p1932
S'164'
p1933
stp1934
a(S'acting'
p1935
(dp1936
S'NamedEntityTag'
p1937
g89
sS'CharacterOffsetEnd'
p1938
S'178'
p1939
sS'Lemma'
p1940
S'act'
p1941
sS'PartOfSpeech'
p1942
S'VBG'
p1943
sS'CharacterOffsetBegin'
p1944
S'172'
p1945
stp1946
a(S'for'
p1947
(dp1948
S'NamedEntityTag'
p1949
g89
sS'CharacterOffsetEnd'
p1950
S'182'
p1951
sS'Lemma'
p1952
S'for'
p1953
sS'PartOfSpeech'
p1954
S'IN'
p1955
sS'CharacterOffsetBegin'
p1956
S'179'
p1957
stp1958
a(S'them'
p1959
(dp1960
S'NamedEntityTag'
p1961
g89
sS'CharacterOffsetEnd'
p1962
S'187'
p1963
sS'Lemma'
p1964
S'they'
p1965
sS'PartOfSpeech'
p1966
S'PRP'
p1967
sS'CharacterOffsetBegin'
p1968
S'183'
p1969
stp1970
a(S'or'
p1971
(dp1972
S'NamedEntityTag'
p1973
g89
sS'CharacterOffsetEnd'
p1974
S'190'
p1975
sS'Lemma'
p1976
S'or'
p1977
sS'PartOfSpeech'
p1978
S'CC'
p1979
sS'CharacterOffsetBegin'
p1980
S'188'
p1981
stp1982
a(S'on'
p1983
(dp1984
S'NamedEntityTag'
p1985
g89
sS'CharacterOffsetEnd'
p1986
S'193'
p1987
sS'Lemma'
p1988
S'on'
p1989
sS'PartOfSpeech'
p1990
S'IN'
p1991
sS'CharacterOffsetBegin'
p1992
S'191'
p1993
stp1994
a(S'their'
p1995
(dp1996
S'NamedEntityTag'
p1997
g89
sS'CharacterOffsetEnd'
p1998
S'199'
p1999
sS'Lemma'
p2000
S'they'
p2001
sS'PartOfSpeech'
p2002
S'PRP$'
p2003
sS'CharacterOffsetBegin'
p2004
S'194'
p2005
stp2006
a(S'behalf'
p2007
(dp2008
S'NamedEntityTag'
p2009
g89
sS'CharacterOffsetEnd'
p2010
S'206'
p2011
sS'Lemma'
p2012
S'behalf'
p2013
sS'PartOfSpeech'
p2014
S'NN'
p2015
sS'CharacterOffsetBegin'
p2016
S'200'
p2017
stp2018
a(S'or'
p2019
(dp2020
S'NamedEntityTag'
p2021
g89
sS'CharacterOffsetEnd'
p2022
S'209'
p2023
sS'Lemma'
p2024
S'or'
p2025
sS'PartOfSpeech'
p2026
S'CC'
p2027
sS'CharacterOffsetBegin'
p2028
S'207'
p2029
stp2030
a(S'in'
p2031
(dp2032
S'NamedEntityTag'
p2033
g89
sS'CharacterOffsetEnd'
p2034
S'212'
p2035
sS'Lemma'
p2036
S'in'
p2037
sS'PartOfSpeech'
p2038
S'IN'
p2039
sS'CharacterOffsetBegin'
p2040
S'210'
p2041
stp2042
a(S'their'
p2043
(dp2044
S'NamedEntityTag'
p2045
g89
sS'CharacterOffsetEnd'
p2046
S'218'
p2047
sS'Lemma'
p2048
S'they'
p2049
sS'PartOfSpeech'
p2050
S'PRP$'
p2051
sS'CharacterOffsetBegin'
p2052
S'213'
p2053
stp2054
a(S'favor'
p2055
(dp2056
S'NamedEntityTag'
p2057
g89
sS'CharacterOffsetEnd'
p2058
S'224'
p2059
sS'Lemma'
p2060
S'favor'
p2061
sS'PartOfSpeech'
p2062
S'NN'
p2063
sS'CharacterOffsetBegin'
p2064
S'219'
p2065
stp2066
a(S','
p2067
(dp2068
S'NamedEntityTag'
p2069
g89
sS'CharacterOffsetEnd'
p2070
S'225'
p2071
sS'Lemma'
p2072
g2067
sS'PartOfSpeech'
p2073
g2067
sS'CharacterOffsetBegin'
p2074
S'224'
p2075
stp2076
a(S'are'
p2077
(dp2078
S'NamedEntityTag'
p2079
g89
sS'CharacterOffsetEnd'
p2080
S'229'
p2081
sS'Lemma'
p2082
S'be'
p2083
sS'PartOfSpeech'
p2084
S'VBP'
p2085
sS'CharacterOffsetBegin'
p2086
S'226'
p2087
stp2088
a(S'forbidden'
p2089
(dp2090
S'NamedEntityTag'
p2091
g89
sS'CharacterOffsetEnd'
p2092
S'239'
p2093
sS'Lemma'
p2094
S'forbid'
p2095
sS'PartOfSpeech'
p2096
S'VBN'
p2097
sS'CharacterOffsetBegin'
p2098
S'230'
p2099
stp2100
a(S'to'
p2101
(dp2102
S'NamedEntityTag'
p2103
g89
sS'CharacterOffsetEnd'
p2104
S'242'
p2105
sS'Lemma'
p2106
S'to'
p2107
sS'PartOfSpeech'
p2108
S'TO'
p2109
sS'CharacterOffsetBegin'
p2110
S'240'
p2111
stp2112
a(S'give'
p2113
(dp2114
S'NamedEntityTag'
p2115
g89
sS'CharacterOffsetEnd'
p2116
S'247'
p2117
sS'Lemma'
p2118
S'give'
p2119
sS'PartOfSpeech'
p2120
S'VB'
p2121
sS'CharacterOffsetBegin'
p2122
S'243'
p2123
stp2124
a(S'IOC'
p2125
(dp2126
S'NamedEntityTag'
p2127
S'ORGANIZATION'
p2128
sS'CharacterOffsetEnd'
p2129
S'251'
p2130
sS'Lemma'
p2131
S'IOC'
p2132
sS'PartOfSpeech'
p2133
S'NNP'
p2134
sS'CharacterOffsetBegin'
p2135
S'248'
p2136
stp2137
a(S'members'
p2138
(dp2139
S'NamedEntityTag'
p2140
g89
sS'CharacterOffsetEnd'
p2141
S'259'
p2142
sS'Lemma'
p2143
S'member'
p2144
sS'PartOfSpeech'
p2145
S'NNS'
p2146
sS'CharacterOffsetBegin'
p2147
S'252'
p2148
stp2149
a(g1104
(dp2150
S'NamedEntityTag'
p2151
g89
sS'CharacterOffsetEnd'
p2152
S'261'
p2153
sS'Lemma'
p2154
g1104
sS'PartOfSpeech'
p2155
S'RB'
p2156
sS'CharacterOffsetBegin'
p2157
S'260'
p2158
stp2159
a(S'as'
p2160
(dp2161
S'NamedEntityTag'
p2162
g89
sS'CharacterOffsetEnd'
p2163
S'264'
p2164
sS'Lemma'
p2165
S'as'
p2166
sS'PartOfSpeech'
p2167
S'RB'
p2168
sS'CharacterOffsetBegin'
p2169
S'262'
p2170
stp2171
a(S'well'
p2172
(dp2173
S'NamedEntityTag'
p2174
g89
sS'CharacterOffsetEnd'
p2175
S'269'
p2176
sS'Lemma'
p2177
S'well'
p2178
sS'PartOfSpeech'
p2179
S'RB'
p2180
sS'CharacterOffsetBegin'
p2181
S'265'
p2182
stp2183
a(S'as'
p2184
(dp2185
S'NamedEntityTag'
p2186
g89
sS'CharacterOffsetEnd'
p2187
S'272'
p2188
sS'Lemma'
p2189
S'as'
p2190
sS'PartOfSpeech'
p2191
S'IN'
p2192
sS'CharacterOffsetBegin'
p2193
S'270'
p2194
stp2195
a(S'their'
p2196
(dp2197
S'NamedEntityTag'
p2198
g89
sS'CharacterOffsetEnd'
p2199
S'278'
p2200
sS'Lemma'
p2201
S'they'
p2202
sS'PartOfSpeech'
p2203
S'PRP$'
p2204
sS'CharacterOffsetBegin'
p2205
S'273'
p2206
stp2207
a(S'blood'
p2208
(dp2209
S'NamedEntityTag'
p2210
g89
sS'CharacterOffsetEnd'
p2211
S'284'
p2212
sS'Lemma'
p2213
S'blood'
p2214
sS'PartOfSpeech'
p2215
S'NN'
p2216
sS'CharacterOffsetBegin'
p2217
S'279'
p2218
stp2219
a(S'relations'
p2220
(dp2221
S'NamedEntityTag'
p2222
g89
sS'CharacterOffsetEnd'
p2223
S'294'
p2224
sS'Lemma'
p2225
S'relation'
p2226
sS'PartOfSpeech'
p2227
S'NNS'
p2228
sS'CharacterOffsetBegin'
p2229
S'285'
p2230
stp2231
a(g2067
(dp2232
S'NamedEntityTag'
p2233
g89
sS'CharacterOffsetEnd'
p2234
S'295'
p2235
sS'Lemma'
p2236
g2067
sS'PartOfSpeech'
p2237
g2067
sS'CharacterOffsetBegin'
p2238
S'294'
p2239
stp2240
a(S'relatives'
p2241
(dp2242
S'NamedEntityTag'
p2243
g89
sS'CharacterOffsetEnd'
p2244
S'305'
p2245
sS'Lemma'
p2246
S'relative'
p2247
sS'PartOfSpeech'
p2248
S'NNS'
p2249
sS'CharacterOffsetBegin'
p2250
S'296'
p2251
stp2252
a(S'by'
p2253
(dp2254
S'NamedEntityTag'
p2255
g89
sS'CharacterOffsetEnd'
p2256
S'308'
p2257
sS'Lemma'
p2258
S'by'
p2259
sS'PartOfSpeech'
p2260
S'IN'
p2261
sS'CharacterOffsetBegin'
p2262
S'306'
p2263
stp2264
a(S'marriage'
p2265
(dp2266
S'NamedEntityTag'
p2267
g89
sS'CharacterOffsetEnd'
p2268
S'317'
p2269
sS'Lemma'
p2270
S'marriage'
p2271
sS'PartOfSpeech'
p2272
S'NN'
p2273
sS'CharacterOffsetBegin'
p2274
S'309'
p2275
stp2276
a(g2067
(dp2277
S'NamedEntityTag'
p2278
g89
sS'CharacterOffsetEnd'
p2279
S'318'
p2280
sS'Lemma'
p2281
g2067
sS'PartOfSpeech'
p2282
g2067
sS'CharacterOffsetBegin'
p2283
S'317'
p2284
stp2285
a(S'guests'
p2286
(dp2287
S'NamedEntityTag'
p2288
g89
sS'CharacterOffsetEnd'
p2289
S'325'
p2290
sS'Lemma'
p2291
S'guest'
p2292
sS'PartOfSpeech'
p2293
S'NNS'
p2294
sS'CharacterOffsetBegin'
p2295
S'319'
p2296
stp2297
a(S'or'
p2298
(dp2299
S'NamedEntityTag'
p2300
g89
sS'CharacterOffsetEnd'
p2301
S'328'
p2302
sS'Lemma'
p2303
S'or'
p2304
sS'PartOfSpeech'
p2305
S'CC'
p2306
sS'CharacterOffsetBegin'
p2307
S'326'
p2308
stp2309
a(S'companions'
p2310
(dp2311
S'NamedEntityTag'
p2312
g89
sS'CharacterOffsetEnd'
p2313
S'339'
p2314
sS'Lemma'
p2315
S'companion'
p2316
sS'PartOfSpeech'
p2317
S'NNS'
p2318
sS'CharacterOffsetBegin'
p2319
S'329'
p2320
stp2321
a(g1104
(dp2322
S'NamedEntityTag'
p2323
g89
sS'CharacterOffsetEnd'
p2324
S'341'
p2325
sS'Lemma'
p2326
g1104
sS'PartOfSpeech'
p2327
S'VBP'
p2328
sS'CharacterOffsetBegin'
p2329
S'340'
p2330
stp2331
a(S'any'
p2332
(dp2333
S'NamedEntityTag'
p2334
g89
sS'CharacterOffsetEnd'
p2335
S'345'
p2336
sS'Lemma'
p2337
S'any'
p2338
sS'PartOfSpeech'
p2339
S'DT'
p2340
sS'CharacterOffsetBegin'
p2341
S'342'
p2342
stp2343
a(S'presents'
p2344
(dp2345
S'NamedEntityTag'
p2346
g89
sS'CharacterOffsetEnd'
p2347
S'354'
p2348
sS'Lemma'
p2349
S'present'
p2350
sS'PartOfSpeech'
p2351
S'NNS'
p2352
sS'CharacterOffsetBegin'
p2353
S'346'
p2354
stp2355
a(g2067
(dp2356
S'NamedEntityTag'
p2357
g89
sS'CharacterOffsetEnd'
p2358
S'355'
p2359
sS'Lemma'
p2360
g2067
sS'PartOfSpeech'
p2361
g2067
sS'CharacterOffsetBegin'
p2362
S'354'
p2363
stp2364
a(S'liberalities'
p2365
(dp2366
S'NamedEntityTag'
p2367
g89
sS'CharacterOffsetEnd'
p2368
S'368'
p2369
sS'Lemma'
p2370
S'liberality'
p2371
sS'PartOfSpeech'
p2372
S'NNS'
p2373
sS'CharacterOffsetBegin'
p2374
S'356'
p2375
stp2376
a(S'or'
p2377
(dp2378
S'NamedEntityTag'
p2379
g89
sS'CharacterOffsetEnd'
p2380
S'371'
p2381
sS'Lemma'
p2382
S'or'
p2383
sS'PartOfSpeech'
p2384
S'CC'
p2385
sS'CharacterOffsetBegin'
p2386
S'369'
p2387
stp2388
a(S'direct'
p2389
(dp2390
S'NamedEntityTag'
p2391
g89
sS'CharacterOffsetEnd'
p2392
S'378'
p2393
sS'Lemma'
p2394
S'direct'
p2395
sS'PartOfSpeech'
p2396
S'JJ'
p2397
sS'CharacterOffsetBegin'
p2398
S'372'
p2399
stp2400
a(S'or'
p2401
(dp2402
S'NamedEntityTag'
p2403
g89
sS'CharacterOffsetEnd'
p2404
S'381'
p2405
sS'Lemma'
p2406
S'or'
p2407
sS'PartOfSpeech'
p2408
S'CC'
p2409
sS'CharacterOffsetBegin'
p2410
S'379'
p2411
stp2412
a(S'indirect'
p2413
(dp2414
S'NamedEntityTag'
p2415
g89
sS'CharacterOffsetEnd'
p2416
S'390'
p2417
sS'Lemma'
p2418
S'indirect'
p2419
sS'PartOfSpeech'
p2420
S'JJ'
p2421
sS'CharacterOffsetBegin'
p2422
S'382'
p2423
stp2424
a(S'benefits'
p2425
(dp2426
S'NamedEntityTag'
p2427
g89
sS'CharacterOffsetEnd'
p2428
S'399'
p2429
sS'Lemma'
p2430
S'benefit'
p2431
sS'PartOfSpeech'
p2432
S'NNS'
p2433
sS'CharacterOffsetBegin'
p2434
S'391'
p2435
stp2436
a(S'other'
p2437
(dp2438
S'NamedEntityTag'
p2439
g89
sS'CharacterOffsetEnd'
p2440
S'405'
p2441
sS'Lemma'
p2442
S'other'
p2443
sS'PartOfSpeech'
p2444
S'JJ'
p2445
sS'CharacterOffsetBegin'
p2446
S'400'
p2447
stp2448
a(S'than'
p2449
(dp2450
S'NamedEntityTag'
p2451
g89
sS'CharacterOffsetEnd'
p2452
S'410'
p2453
sS'Lemma'
p2454
S'than'
p2455
sS'PartOfSpeech'
p2456
S'IN'
p2457
sS'CharacterOffsetBegin'
p2458
S'406'
p2459
stp2460
a(S'souvenirs'
p2461
(dp2462
S'NamedEntityTag'
p2463
g89
sS'CharacterOffsetEnd'
p2464
S'420'
p2465
sS'Lemma'
p2466
S'souvenir'
p2467
sS'PartOfSpeech'
p2468
S'NNS'
p2469
sS'CharacterOffsetBegin'
p2470
S'411'
p2471
stp2472
a(S'ot'
p2473
(dp2474
S'NamedEntityTag'
p2475
g89
sS'CharacterOffsetEnd'
p2476
S'423'
p2477
sS'Lemma'
p2478
S'ot'
p2479
sS'PartOfSpeech'
p2480
S'VBP'
p2481
sS'CharacterOffsetBegin'
p2482
S'421'
p2483
stp2484
a(S'small'
p2485
(dp2486
S'NamedEntityTag'
p2487
g89
sS'CharacterOffsetEnd'
p2488
S'429'
p2489
sS'Lemma'
p2490
S'small'
p2491
sS'PartOfSpeech'
p2492
S'JJ'
p2493
sS'CharacterOffsetBegin'
p2494
S'424'
p2495
stp2496
a(S'presents'
p2497
(dp2498
S'NamedEntityTag'
p2499
g89
sS'CharacterOffsetEnd'
p2500
S'438'
p2501
sS'Lemma'
p2502
S'present'
p2503
sS'PartOfSpeech'
p2504
S'NNS'
p2505
sS'CharacterOffsetBegin'
p2506
S'430'
p2507
stp2508
a(S'of'
p2509
(dp2510
S'NamedEntityTag'
p2511
g89
sS'CharacterOffsetEnd'
p2512
S'441'
p2513
sS'Lemma'
p2514
S'of'
p2515
sS'PartOfSpeech'
p2516
S'IN'
p2517
sS'CharacterOffsetBegin'
p2518
S'439'
p2519
stp2520
a(g1263
(dp2521
S'NamedEntityTag'
p2522
g89
sS'CharacterOffsetEnd'
p2523
S'443'
p2524
sS'Lemma'
p2525
g1263
sS'PartOfSpeech'
p2526
S'DT'
p2527
sS'CharacterOffsetBegin'
p2528
S'442'
p2529
stp2530
a(S'total'
p2531
(dp2532
S'NamedEntityTag'
p2533
g89
sS'CharacterOffsetEnd'
p2534
S'449'
p2535
sS'Lemma'
p2536
S'total'
p2537
sS'PartOfSpeech'
p2538
S'JJ'
p2539
sS'CharacterOffsetBegin'
p2540
S'444'
p2541
stp2542
a(S'value'
p2543
(dp2544
S'NamedEntityTag'
p2545
g89
sS'CharacterOffsetEnd'
p2546
S'455'
p2547
sS'Lemma'
p2548
S'value'
p2549
sS'PartOfSpeech'
p2550
S'NN'
p2551
sS'CharacterOffsetBegin'
p2552
S'450'
p2553
stp2554
a(S'which'
p2555
(dp2556
S'NamedEntityTag'
p2557
g89
sS'CharacterOffsetEnd'
p2558
S'461'
p2559
sS'Lemma'
p2560
S'which'
p2561
sS'PartOfSpeech'
p2562
S'WDT'
p2563
sS'CharacterOffsetBegin'
p2564
S'456'
p2565
stp2566
a(S'shall'
p2567
(dp2568
S'NamedEntityTag'
p2569
g89
sS'CharacterOffsetEnd'
p2570
S'467'
p2571
sS'Lemma'
p2572
S'shall'
p2573
sS'PartOfSpeech'
p2574
S'MD'
p2575
sS'CharacterOffsetBegin'
p2576
S'462'
p2577
stp2578
a(S'in'
p2579
(dp2580
S'NamedEntityTag'
p2581
g89
sS'CharacterOffsetEnd'
p2582
S'470'
p2583
sS'Lemma'
p2584
S'in'
p2585
sS'PartOfSpeech'
p2586
S'IN'
p2587
sS'CharacterOffsetBegin'
p2588
S'468'
p2589
stp2590
a(S'no'
p2591
(dp2592
S'NamedEntityTag'
p2593
g89
sS'CharacterOffsetEnd'
p2594
S'473'
p2595
sS'Lemma'
p2596
S'no'
p2597
sS'PartOfSpeech'
p2598
S'DT'
p2599
sS'CharacterOffsetBegin'
p2600
S'471'
p2601
stp2602
a(S'case'
p2603
(dp2604
S'NamedEntityTag'
p2605
g89
sS'CharacterOffsetEnd'
p2606
S'478'
p2607
sS'Lemma'
p2608
S'case'
p2609
sS'PartOfSpeech'
p2610
S'NN'
p2611
sS'CharacterOffsetBegin'
p2612
S'474'
p2613
stp2614
a(S'exceed'
p2615
(dp2616
S'NamedEntityTag'
p2617
g89
sS'CharacterOffsetEnd'
p2618
S'485'
p2619
sS'Lemma'
p2620
S'exceed'
p2621
sS'PartOfSpeech'
p2622
S'VB'
p2623
sS'CharacterOffsetBegin'
p2624
S'479'
p2625
stp2626
a(S'U.S.'
p2627
(dp2628
S'NamedEntityTag'
p2629
S'LOCATION'
p2630
sS'CharacterOffsetEnd'
p2631
S'490'
p2632
sS'Lemma'
p2633
S'U.S.'
p2634
sS'PartOfSpeech'
p2635
S'NNP'
p2636
sS'CharacterOffsetBegin'
p2637
S'486'
p2638
stp2639
a(S'dlrs'
p2640
(dp2641
S'NamedEntityTag'
p2642
g89
sS'CharacterOffsetEnd'
p2643
S'495'
p2644
sS'Lemma'
p2645
S'dlr'
p2646
sS'PartOfSpeech'
p2647
S'NNS'
p2648
sS'CharacterOffsetBegin'
p2649
S'491'
p2650
stp2651
a(S'150'
p2652
(dp2653
S'NormalizedNamedEntityTag'
p2654
S'150.0'
p2655
sS'Lemma'
p2656
S'150'
p2657
sS'CharacterOffsetEnd'
p2658
S'499'
p2659
sS'PartOfSpeech'
p2660
S'CD'
p2661
sS'CharacterOffsetBegin'
p2662
S'496'
p2663
sS'NamedEntityTag'
p2664
S'NUMBER'
p2665
stp2666
a(S'per'
p2667
(dp2668
S'NamedEntityTag'
p2669
g89
sS'CharacterOffsetEnd'
p2670
S'503'
p2671
sS'Lemma'
p2672
S'per'
p2673
sS'PartOfSpeech'
p2674
S'IN'
p2675
sS'CharacterOffsetBegin'
p2676
S'500'
p2677
stp2678
a(S'person'
p2679
(dp2680
S'NamedEntityTag'
p2681
g89
sS'CharacterOffsetEnd'
p2682
S'510'
p2683
sS'Lemma'
p2684
S'person'
p2685
sS'PartOfSpeech'
p2686
S'NN'
p2687
sS'CharacterOffsetBegin'
p2688
S'504'
p2689
stp2690
a(S'.'
p2691
(dp2692
S'NamedEntityTag'
p2693
g89
sS'CharacterOffsetEnd'
p2694
S'511'
p2695
sS'Lemma'
p2696
g2691
sS'PartOfSpeech'
p2697
g2691
sS'CharacterOffsetBegin'
p2698
S'510'
p2699
stp2700
asa(dp2701
g7
S'(ROOT (S (NP (NP (NN _) (NN Finalist) (NNS cities)) (CC and) (NP (NP (DT any) (JJ third) (NNS parties)) (VP (VBG acting) (PP (PP (IN for) (NP (PRP them))) (CC or) (PP (PP (IN on) (NP (PRP$ their) (NN behalf))) (CC or) (PP (IN in) (NP (PRP$ their) (NN favor)))))))) (VP (VBP are) (VP (VBN forbidden) (S (VP (TO to) (VP (VB conclude) (PP (IN with) (NP (NP (NNP IOC) (NNS members)) (, ,) (NP (PRP$ their) (NNS relations)) (, ,) (NP (NP (NNS relatives)) (PP (IN by) (NP (NN marriage)))) (, ,) (NP (PRP$ their) (NNS guests) (CC or) (NNS companions)) (, ,) (NP (NNS agreements)) (, ,) (NP (NNS transactions)) (CC or) (NP (DT any) (JJ other) (NNS contracts))))))))) (. .)))'
p2702
sg9
S'_ Finalist cities and any third parties acting for them or on their behalf or in their favor are forbidden to conclude with IOC members, their relations, relatives by marriage, their guests or companions, agreements, transactions or any other contracts.'
p2703
sg11
(lp2704
(S'root'
p2705
S'ROOT'
p2706
S'forbidden'
p2707
tp2708
a(S'nn'
p2709
S'cities'
p2710
g1104
tp2711
a(S'nn'
p2712
S'cities'
p2713
S'Finalist'
p2714
tp2715
a(S'nsubjpass'
p2716
S'forbidden'
p2717
S'cities'
p2718
tp2719
a(S'det'
p2720
S'parties'
p2721
S'any'
p2722
tp2723
a(S'amod'
p2724
S'parties'
p2725
S'third'
p2726
tp2727
a(S'conj_and'
p2728
S'cities'
p2729
S'parties'
p2730
tp2731
a(S'partmod'
p2732
S'parties'
p2733
S'acting'
p2734
tp2735
a(S'conj_or'
p2736
S'acting'
p2737
S'acting'
p2738
tp2739
a(S'prep_for'
p2740
S'acting'
p2741
S'them'
p2742
tp2743
a(S'poss'
p2744
S'behalf'
p2745
S'their'
p2746
tp2747
a(S'prep_on'
p2748
S'acting'
p2749
S'behalf'
p2750
tp2751
a(S'cc'
p2752
S'acting'
p2753
S'or'
p2754
tp2755
a(S'poss'
p2756
S'favor'
p2757
S'their'
p2758
tp2759
a(S'prep_in'
p2760
S'acting'
p2761
S'favor'
p2762
tp2763
a(S'auxpass'
p2764
S'forbidden'
p2765
S'are'
p2766
tp2767
a(S'aux'
p2768
S'conclude'
p2769
S'to'
p2770
tp2771
a(S'xcomp'
p2772
S'forbidden'
p2773
S'conclude'
p2774
tp2775
a(S'nn'
p2776
S'members'
p2777
S'IOC'
p2778
tp2779
a(S'prep_with'
p2780
S'conclude'
p2781
S'members'
p2782
tp2783
a(S'poss'
p2784
S'relations'
p2785
S'their'
p2786
tp2787
a(S'conj_or'
p2788
S'members'
p2789
S'relations'
p2790
tp2791
a(S'conj_or'
p2792
S'members'
p2793
S'relatives'
p2794
tp2795
a(S'prep_by'
p2796
S'relatives'
p2797
S'marriage'
p2798
tp2799
a(S'poss'
p2800
S'guests'
p2801
S'their'
p2802
tp2803
a(S'conj_or'
p2804
S'members'
p2805
S'guests'
p2806
tp2807
a(S'conj_or'
p2808
S'guests'
p2809
S'companions'
p2810
tp2811
a(S'conj_or'
p2812
S'members'
p2813
S'agreements'
p2814
tp2815
a(S'conj_or'
p2816
S'members'
p2817
S'transactions'
p2818
tp2819
a(S'det'
p2820
S'contracts'
p2821
S'any'
p2822
tp2823
a(S'amod'
p2824
S'contracts'
p2825
S'other'
p2826
tp2827
a(S'conj_or'
p2828
S'members'
p2829
S'contracts'
p2830
tp2831
asg52
(lp2832
(g2705
S'ROOT-0'
p2833
S'forbidden-20'
p2834
tp2835
a(g2709
S'cities-3'
p2836
S'_-1'
p2837
tp2838
a(g2712
S'cities-3'
p2839
S'Finalist-2'
p2840
tp2841
a(g2716
S'forbidden-20'
p2842
S'cities-3'
p2843
tp2844
a(g2720
S'parties-7'
p2845
S'any-5'
p2846
tp2847
a(g2724
S'parties-7'
p2848
S'third-6'
p2849
tp2850
a(g2728
S'cities-3'
p2851
S'parties-7'
p2852
tp2853
a(g2732
S'parties-7'
p2854
S'acting-8'
p2855
tp2856
a(g2736
S'acting-8'
p2857
S'acting-8'
p2858
tp2859
a(g2740
S'acting-8'
p2860
S'them-10'
p2861
tp2862
a(g2744
S'behalf-14'
p2863
S'their-13'
p2864
tp2865
a(g2748
S'acting-8'
p2866
S'behalf-14'
p2867
tp2868
a(g2752
S'acting-8'
p2869
S'or-15'
p2870
tp2871
a(g2756
S'favor-18'
p2872
S'their-17'
p2873
tp2874
a(g2760
S'acting-8'
p2875
S'favor-18'
p2876
tp2877
a(g2764
S'forbidden-20'
p2878
S'are-19'
p2879
tp2880
a(g2768
S'conclude-22'
p2881
S'to-21'
p2882
tp2883
a(g2772
S'forbidden-20'
p2884
S'conclude-22'
p2885
tp2886
a(g2776
S'members-25'
p2887
S'IOC-24'
p2888
tp2889
a(g2780
S'conclude-22'
p2890
S'members-25'
p2891
tp2892
a(g2784
S'relations-28'
p2893
S'their-27'
p2894
tp2895
a(g2788
S'members-25'
p2896
S'relations-28'
p2897
tp2898
a(g2792
S'members-25'
p2899
S'relatives-30'
p2900
tp2901
a(g2796
S'relatives-30'
p2902
S'marriage-32'
p2903
tp2904
a(g2800
S'guests-35'
p2905
S'their-34'
p2906
tp2907
a(g2804
S'members-25'
p2908
S'guests-35'
p2909
tp2910
a(g2808
S'guests-35'
p2911
S'companions-37'
p2912
tp2913
a(g2812
S'members-25'
p2914
S'agreements-39'
p2915
tp2916
a(g2816
S'members-25'
p2917
S'transactions-41'
p2918
tp2919
a(g2820
S'contracts-45'
p2920
S'any-43'
p2921
tp2922
a(g2824
S'contracts-45'
p2923
S'other-44'
p2924
tp2925
a(g2828
S'members-25'
p2926
S'contracts-45'
p2927
tp2928
asg84
(lp2929
(g1104
(dp2930
S'NamedEntityTag'
p2931
g89
sS'CharacterOffsetEnd'
p2932
S'513'
p2933
sS'Lemma'
p2934
g1104
sS'PartOfSpeech'
p2935
S'NN'
p2936
sS'CharacterOffsetBegin'
p2937
S'512'
p2938
stp2939
a(S'Finalist'
p2940
(dp2941
S'NamedEntityTag'
p2942
g89
sS'CharacterOffsetEnd'
p2943
S'522'
p2944
sS'Lemma'
p2945
S'finalist'
p2946
sS'PartOfSpeech'
p2947
S'NN'
p2948
sS'CharacterOffsetBegin'
p2949
S'514'
p2950
stp2951
a(S'cities'
p2952
(dp2953
S'NamedEntityTag'
p2954
g89
sS'CharacterOffsetEnd'
p2955
S'529'
p2956
sS'Lemma'
p2957
S'city'
p2958
sS'PartOfSpeech'
p2959
S'NNS'
p2960
sS'CharacterOffsetBegin'
p2961
S'523'
p2962
stp2963
a(S'and'
p2964
(dp2965
S'NamedEntityTag'
p2966
g89
sS'CharacterOffsetEnd'
p2967
S'533'
p2968
sS'Lemma'
p2969
S'and'
p2970
sS'PartOfSpeech'
p2971
S'CC'
p2972
sS'CharacterOffsetBegin'
p2973
S'530'
p2974
stp2975
a(S'any'
p2976
(dp2977
S'NamedEntityTag'
p2978
g89
sS'CharacterOffsetEnd'
p2979
S'537'
p2980
sS'Lemma'
p2981
S'any'
p2982
sS'PartOfSpeech'
p2983
S'DT'
p2984
sS'CharacterOffsetBegin'
p2985
S'534'
p2986
stp2987
a(S'third'
p2988
(dp2989
S'NormalizedNamedEntityTag'
p2990
S'3.0'
p2991
sS'Lemma'
p2992
S'third'
p2993
sS'CharacterOffsetEnd'
p2994
S'543'
p2995
sS'PartOfSpeech'
p2996
S'JJ'
p2997
sS'CharacterOffsetBegin'
p2998
S'538'
p2999
sS'NamedEntityTag'
p3000
S'ORDINAL'
p3001
stp3002
a(S'parties'
p3003
(dp3004
S'NamedEntityTag'
p3005
g89
sS'CharacterOffsetEnd'
p3006
S'551'
p3007
sS'Lemma'
p3008
S'party'
p3009
sS'PartOfSpeech'
p3010
S'NNS'
p3011
sS'CharacterOffsetBegin'
p3012
S'544'
p3013
stp3014
a(S'acting'
p3015
(dp3016
S'NamedEntityTag'
p3017
g89
sS'CharacterOffsetEnd'
p3018
S'558'
p3019
sS'Lemma'
p3020
S'act'
p3021
sS'PartOfSpeech'
p3022
S'VBG'
p3023
sS'CharacterOffsetBegin'
p3024
S'552'
p3025
stp3026
a(S'for'
p3027
(dp3028
S'NamedEntityTag'
p3029
g89
sS'CharacterOffsetEnd'
p3030
S'562'
p3031
sS'Lemma'
p3032
S'for'
p3033
sS'PartOfSpeech'
p3034
S'IN'
p3035
sS'CharacterOffsetBegin'
p3036
S'559'
p3037
stp3038
a(S'them'
p3039
(dp3040
S'NamedEntityTag'
p3041
g89
sS'CharacterOffsetEnd'
p3042
S'567'
p3043
sS'Lemma'
p3044
S'they'
p3045
sS'PartOfSpeech'
p3046
S'PRP'
p3047
sS'CharacterOffsetBegin'
p3048
S'563'
p3049
stp3050
a(S'or'
p3051
(dp3052
S'NamedEntityTag'
p3053
g89
sS'CharacterOffsetEnd'
p3054
S'570'
p3055
sS'Lemma'
p3056
S'or'
p3057
sS'PartOfSpeech'
p3058
S'CC'
p3059
sS'CharacterOffsetBegin'
p3060
S'568'
p3061
stp3062
a(S'on'
p3063
(dp3064
S'NamedEntityTag'
p3065
g89
sS'CharacterOffsetEnd'
p3066
S'573'
p3067
sS'Lemma'
p3068
S'on'
p3069
sS'PartOfSpeech'
p3070
S'IN'
p3071
sS'CharacterOffsetBegin'
p3072
S'571'
p3073
stp3074
a(S'their'
p3075
(dp3076
S'NamedEntityTag'
p3077
g89
sS'CharacterOffsetEnd'
p3078
S'579'
p3079
sS'Lemma'
p3080
S'they'
p3081
sS'PartOfSpeech'
p3082
S'PRP$'
p3083
sS'CharacterOffsetBegin'
p3084
S'574'
p3085
stp3086
a(S'behalf'
p3087
(dp3088
S'NamedEntityTag'
p3089
g89
sS'CharacterOffsetEnd'
p3090
S'586'
p3091
sS'Lemma'
p3092
S'behalf'
p3093
sS'PartOfSpeech'
p3094
S'NN'
p3095
sS'CharacterOffsetBegin'
p3096
S'580'
p3097
stp3098
a(S'or'
p3099
(dp3100
S'NamedEntityTag'
p3101
g89
sS'CharacterOffsetEnd'
p3102
S'589'
p3103
sS'Lemma'
p3104
S'or'
p3105
sS'PartOfSpeech'
p3106
S'CC'
p3107
sS'CharacterOffsetBegin'
p3108
S'587'
p3109
stp3110
a(S'in'
p3111
(dp3112
S'NamedEntityTag'
p3113
g89
sS'CharacterOffsetEnd'
p3114
S'592'
p3115
sS'Lemma'
p3116
S'in'
p3117
sS'PartOfSpeech'
p3118
S'IN'
p3119
sS'CharacterOffsetBegin'
p3120
S'590'
p3121
stp3122
a(S'their'
p3123
(dp3124
S'NamedEntityTag'
p3125
g89
sS'CharacterOffsetEnd'
p3126
S'598'
p3127
sS'Lemma'
p3128
S'they'
p3129
sS'PartOfSpeech'
p3130
S'PRP$'
p3131
sS'CharacterOffsetBegin'
p3132
S'593'
p3133
stp3134
a(S'favor'
p3135
(dp3136
S'NamedEntityTag'
p3137
g89
sS'CharacterOffsetEnd'
p3138
S'604'
p3139
sS'Lemma'
p3140
S'favor'
p3141
sS'PartOfSpeech'
p3142
S'NN'
p3143
sS'CharacterOffsetBegin'
p3144
S'599'
p3145
stp3146
a(S'are'
p3147
(dp3148
S'NamedEntityTag'
p3149
g89
sS'CharacterOffsetEnd'
p3150
S'608'
p3151
sS'Lemma'
p3152
S'be'
p3153
sS'PartOfSpeech'
p3154
S'VBP'
p3155
sS'CharacterOffsetBegin'
p3156
S'605'
p3157
stp3158
a(S'forbidden'
p3159
(dp3160
S'NamedEntityTag'
p3161
g89
sS'CharacterOffsetEnd'
p3162
S'618'
p3163
sS'Lemma'
p3164
S'forbid'
p3165
sS'PartOfSpeech'
p3166
S'VBN'
p3167
sS'CharacterOffsetBegin'
p3168
S'609'
p3169
stp3170
a(S'to'
p3171
(dp3172
S'NamedEntityTag'
p3173
g89
sS'CharacterOffsetEnd'
p3174
S'621'
p3175
sS'Lemma'
p3176
S'to'
p3177
sS'PartOfSpeech'
p3178
S'TO'
p3179
sS'CharacterOffsetBegin'
p3180
S'619'
p3181
stp3182
a(S'conclude'
p3183
(dp3184
S'NamedEntityTag'
p3185
g89
sS'CharacterOffsetEnd'
p3186
S'630'
p3187
sS'Lemma'
p3188
S'conclude'
p3189
sS'PartOfSpeech'
p3190
S'VB'
p3191
sS'CharacterOffsetBegin'
p3192
S'622'
p3193
stp3194
a(S'with'
p3195
(dp3196
S'NamedEntityTag'
p3197
g89
sS'CharacterOffsetEnd'
p3198
S'635'
p3199
sS'Lemma'
p3200
S'with'
p3201
sS'PartOfSpeech'
p3202
S'IN'
p3203
sS'CharacterOffsetBegin'
p3204
S'631'
p3205
stp3206
a(S'IOC'
p3207
(dp3208
S'NamedEntityTag'
p3209
S'ORGANIZATION'
p3210
sS'CharacterOffsetEnd'
p3211
S'639'
p3212
sS'Lemma'
p3213
S'IOC'
p3214
sS'PartOfSpeech'
p3215
S'NNP'
p3216
sS'CharacterOffsetBegin'
p3217
S'636'
p3218
stp3219
a(S'members'
p3220
(dp3221
S'NamedEntityTag'
p3222
g89
sS'CharacterOffsetEnd'
p3223
S'647'
p3224
sS'Lemma'
p3225
S'member'
p3226
sS'PartOfSpeech'
p3227
S'NNS'
p3228
sS'CharacterOffsetBegin'
p3229
S'640'
p3230
stp3231
a(g2067
(dp3232
S'NamedEntityTag'
p3233
g89
sS'CharacterOffsetEnd'
p3234
S'648'
p3235
sS'Lemma'
p3236
g2067
sS'PartOfSpeech'
p3237
g2067
sS'CharacterOffsetBegin'
p3238
S'647'
p3239
stp3240
a(S'their'
p3241
(dp3242
S'NamedEntityTag'
p3243
g89
sS'CharacterOffsetEnd'
p3244
S'654'
p3245
sS'Lemma'
p3246
S'they'
p3247
sS'PartOfSpeech'
p3248
S'PRP$'
p3249
sS'CharacterOffsetBegin'
p3250
S'649'
p3251
stp3252
a(S'relations'
p3253
(dp3254
S'NamedEntityTag'
p3255
g89
sS'CharacterOffsetEnd'
p3256
S'664'
p3257
sS'Lemma'
p3258
S'relation'
p3259
sS'PartOfSpeech'
p3260
S'NNS'
p3261
sS'CharacterOffsetBegin'
p3262
S'655'
p3263
stp3264
a(g2067
(dp3265
S'NamedEntityTag'
p3266
g89
sS'CharacterOffsetEnd'
p3267
S'665'
p3268
sS'Lemma'
p3269
g2067
sS'PartOfSpeech'
p3270
g2067
sS'CharacterOffsetBegin'
p3271
S'664'
p3272
stp3273
a(S'relatives'
p3274
(dp3275
S'NamedEntityTag'
p3276
g89
sS'CharacterOffsetEnd'
p3277
S'675'
p3278
sS'Lemma'
p3279
S'relative'
p3280
sS'PartOfSpeech'
p3281
S'NNS'
p3282
sS'CharacterOffsetBegin'
p3283
S'666'
p3284
stp3285
a(S'by'
p3286
(dp3287
S'NamedEntityTag'
p3288
g89
sS'CharacterOffsetEnd'
p3289
S'678'
p3290
sS'Lemma'
p3291
S'by'
p3292
sS'PartOfSpeech'
p3293
S'IN'
p3294
sS'CharacterOffsetBegin'
p3295
S'676'
p3296
stp3297
a(S'marriage'
p3298
(dp3299
S'NamedEntityTag'
p3300
g89
sS'CharacterOffsetEnd'
p3301
S'687'
p3302
sS'Lemma'
p3303
S'marriage'
p3304
sS'PartOfSpeech'
p3305
S'NN'
p3306
sS'CharacterOffsetBegin'
p3307
S'679'
p3308
stp3309
a(g2067
(dp3310
S'NamedEntityTag'
p3311
g89
sS'CharacterOffsetEnd'
p3312
S'688'
p3313
sS'Lemma'
p3314
g2067
sS'PartOfSpeech'
p3315
g2067
sS'CharacterOffsetBegin'
p3316
S'687'
p3317
stp3318
a(S'their'
p3319
(dp3320
S'NamedEntityTag'
p3321
g89
sS'CharacterOffsetEnd'
p3322
S'694'
p3323
sS'Lemma'
p3324
S'they'
p3325
sS'PartOfSpeech'
p3326
S'PRP$'
p3327
sS'CharacterOffsetBegin'
p3328
S'689'
p3329
stp3330
a(S'guests'
p3331
(dp3332
S'NamedEntityTag'
p3333
g89
sS'CharacterOffsetEnd'
p3334
S'701'
p3335
sS'Lemma'
p3336
S'guest'
p3337
sS'PartOfSpeech'
p3338
S'NNS'
p3339
sS'CharacterOffsetBegin'
p3340
S'695'
p3341
stp3342
a(S'or'
p3343
(dp3344
S'NamedEntityTag'
p3345
g89
sS'CharacterOffsetEnd'
p3346
S'704'
p3347
sS'Lemma'
p3348
S'or'
p3349
sS'PartOfSpeech'
p3350
S'CC'
p3351
sS'CharacterOffsetBegin'
p3352
S'702'
p3353
stp3354
a(S'companions'
p3355
(dp3356
S'NamedEntityTag'
p3357
g89
sS'CharacterOffsetEnd'
p3358
S'715'
p3359
sS'Lemma'
p3360
S'companion'
p3361
sS'PartOfSpeech'
p3362
S'NNS'
p3363
sS'CharacterOffsetBegin'
p3364
S'705'
p3365
stp3366
a(g2067
(dp3367
S'NamedEntityTag'
p3368
g89
sS'CharacterOffsetEnd'
p3369
S'716'
p3370
sS'Lemma'
p3371
g2067
sS'PartOfSpeech'
p3372
g2067
sS'CharacterOffsetBegin'
p3373
S'715'
p3374
stp3375
a(S'agreements'
p3376
(dp3377
S'NamedEntityTag'
p3378
g89
sS'CharacterOffsetEnd'
p3379
S'727'
p3380
sS'Lemma'
p3381
S'agreement'
p3382
sS'PartOfSpeech'
p3383
S'NNS'
p3384
sS'CharacterOffsetBegin'
p3385
S'717'
p3386
stp3387
a(g2067
(dp3388
S'NamedEntityTag'
p3389
g89
sS'CharacterOffsetEnd'
p3390
S'728'
p3391
sS'Lemma'
p3392
g2067
sS'PartOfSpeech'
p3393
g2067
sS'CharacterOffsetBegin'
p3394
S'727'
p3395
stp3396
a(S'transactions'
p3397
(dp3398
S'NamedEntityTag'
p3399
g89
sS'CharacterOffsetEnd'
p3400
S'741'
p3401
sS'Lemma'
p3402
S'transaction'
p3403
sS'PartOfSpeech'
p3404
S'NNS'
p3405
sS'CharacterOffsetBegin'
p3406
S'729'
p3407
stp3408
a(S'or'
p3409
(dp3410
S'NamedEntityTag'
p3411
g89
sS'CharacterOffsetEnd'
p3412
S'744'
p3413
sS'Lemma'
p3414
S'or'
p3415
sS'PartOfSpeech'
p3416
S'CC'
p3417
sS'CharacterOffsetBegin'
p3418
S'742'
p3419
stp3420
a(S'any'
p3421
(dp3422
S'NamedEntityTag'
p3423
g89
sS'CharacterOffsetEnd'
p3424
S'748'
p3425
sS'Lemma'
p3426
S'any'
p3427
sS'PartOfSpeech'
p3428
S'DT'
p3429
sS'CharacterOffsetBegin'
p3430
S'745'
p3431
stp3432
a(S'other'
p3433
(dp3434
S'NamedEntityTag'
p3435
g89
sS'CharacterOffsetEnd'
p3436
S'754'
p3437
sS'Lemma'
p3438
S'other'
p3439
sS'PartOfSpeech'
p3440
S'JJ'
p3441
sS'CharacterOffsetBegin'
p3442
S'749'
p3443
stp3444
a(S'contracts'
p3445
(dp3446
S'NamedEntityTag'
p3447
g89
sS'CharacterOffsetEnd'
p3448
S'764'
p3449
sS'Lemma'
p3450
S'contract'
p3451
sS'PartOfSpeech'
p3452
S'NNS'
p3453
sS'CharacterOffsetBegin'
p3454
S'755'
p3455
stp3456
a(g2691
(dp3457
S'NamedEntityTag'
p3458
g89
sS'CharacterOffsetEnd'
p3459
S'765'
p3460
sS'Lemma'
p3461
g2691
sS'PartOfSpeech'
p3462
g2691
sS'CharacterOffsetBegin'
p3463
S'764'
p3464
stp3465
asa(dp3466
g7
S'(ROOT (S (PP (NP (NN _)) (IN In) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (NP (DT a) (JJ serious) (NN breach)) (PP (IN of) (NP (DT the) (JJ present) (NNS regulations))))))) (, ,) (NP (DT the) (NNP IOC) (NN executive) (NN board)) (VP (MD may) (ADVP (RB further)) (VP (VB propose) (PP (TO to) (NP (DT the) (NNP IOC) (NN session))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBP exclude) (S (NP (DT the) (NN city)) (VP (VBG having) (VP (VBN breached) (NP (DT the) (NN regulation)) (PP (IN from) (NP (NP (DT the) (NN contest)) (PP (IN for) (NP (DT the) (NNS games))))))))))))) (. .)))'
p3467
sg9
S'_ In the event of a serious breach of the present regulations, the IOC executive board may further propose to the IOC session that it exclude the city having breached the regulation from the contest for the games.'
p3468
sg11
(lp3469
(S'root'
p3470
S'ROOT'
p3471
S'propose'
p3472
tp3473
a(S'npadvmod'
p3474
S'propose'
p3475
g1104
tp3476
a(S'det'
p3477
S'event'
p3478
S'the'
p3479
tp3480
a(S'prep_in'
p3481
S'propose'
p3482
S'event'
p3483
tp3484
a(S'det'
p3485
S'breach'
p3486
g1263
tp3487
a(S'amod'
p3488
S'breach'
p3489
S'serious'
p3490
tp3491
a(S'prep_of'
p3492
S'event'
p3493
S'breach'
p3494
tp3495
a(S'det'
p3496
S'regulations'
p3497
S'the'
p3498
tp3499
a(S'amod'
p3500
S'regulations'
p3501
S'present'
p3502
tp3503
a(S'prep_of'
p3504
S'breach'
p3505
S'regulations'
p3506
tp3507
a(S'det'
p3508
S'board'
p3509
S'the'
p3510
tp3511
a(S'nn'
p3512
S'board'
p3513
S'IOC'
p3514
tp3515
a(S'nn'
p3516
S'board'
p3517
S'executive'
p3518
tp3519
a(S'nsubj'
p3520
S'propose'
p3521
S'board'
p3522
tp3523
a(S'aux'
p3524
S'propose'
p3525
S'may'
p3526
tp3527
a(S'advmod'
p3528
S'propose'
p3529
S'further'
p3530
tp3531
a(S'det'
p3532
S'session'
p3533
S'the'
p3534
tp3535
a(S'nn'
p3536
S'session'
p3537
S'IOC'
p3538
tp3539
a(S'prep_to'
p3540
S'propose'
p3541
S'session'
p3542
tp3543
a(S'mark'
p3544
S'exclude'
p3545
S'that'
p3546
tp3547
a(S'nsubj'
p3548
S'exclude'
p3549
S'it'
p3550
tp3551
a(S'ccomp'
p3552
S'propose'
p3553
S'exclude'
p3554
tp3555
a(S'det'
p3556
S'city'
p3557
S'the'
p3558
tp3559
a(S'nsubj'
p3560
S'breached'
p3561
S'city'
p3562
tp3563
a(S'aux'
p3564
S'breached'
p3565
S'having'
p3566
tp3567
a(S'dep'
p3568
S'exclude'
p3569
S'breached'
p3570
tp3571
a(S'det'
p3572
S'regulation'
p3573
S'the'
p3574
tp3575
a(S'dobj'
p3576
S'breached'
p3577
S'regulation'
p3578
tp3579
a(S'det'
p3580
S'contest'
p3581
S'the'
p3582
tp3583
a(S'prep_from'
p3584
S'breached'
p3585
S'contest'
p3586
tp3587
a(S'det'
p3588
S'games'
p3589
S'the'
p3590
tp3591
a(S'prep_for'
p3592
S'contest'
p3593
S'games'
p3594
tp3595
asg52
(lp3596
(g3470
S'ROOT-0'
p3597
S'propose-20'
p3598
tp3599
a(g3474
S'propose-20'
p3600
S'_-1'
p3601
tp3602
a(g3477
S'event-4'
p3603
S'the-3'
p3604
tp3605
a(g3481
S'propose-20'
p3606
S'event-4'
p3607
tp3608
a(g3485
S'breach-8'
p3609
S'a-6'
p3610
tp3611
a(g3488
S'breach-8'
p3612
S'serious-7'
p3613
tp3614
a(g3492
S'event-4'
p3615
S'breach-8'
p3616
tp3617
a(g3496
S'regulations-12'
p3618
S'the-10'
p3619
tp3620
a(g3500
S'regulations-12'
p3621
S'present-11'
p3622
tp3623
a(g3504
S'breach-8'
p3624
S'regulations-12'
p3625
tp3626
a(g3508
S'board-17'
p3627
S'the-14'
p3628
tp3629
a(g3512
S'board-17'
p3630
S'IOC-15'
p3631
tp3632
a(g3516
S'board-17'
p3633
S'executive-16'
p3634
tp3635
a(g3520
S'propose-20'
p3636
S'board-17'
p3637
tp3638
a(g3524
S'propose-20'
p3639
S'may-18'
p3640
tp3641
a(g3528
S'propose-20'
p3642
S'further-19'
p3643
tp3644
a(g3532
S'session-24'
p3645
S'the-22'
p3646
tp3647
a(g3536
S'session-24'
p3648
S'IOC-23'
p3649
tp3650
a(g3540
S'propose-20'
p3651
S'session-24'
p3652
tp3653
a(g3544
S'exclude-27'
p3654
S'that-25'
p3655
tp3656
a(g3548
S'exclude-27'
p3657
S'it-26'
p3658
tp3659
a(g3552
S'propose-20'
p3660
S'exclude-27'
p3661
tp3662
a(g3556
S'city-29'
p3663
S'the-28'
p3664
tp3665
a(g3560
S'breached-31'
p3666
S'city-29'
p3667
tp3668
a(g3564
S'breached-31'
p3669
S'having-30'
p3670
tp3671
a(g3568
S'exclude-27'
p3672
S'breached-31'
p3673
tp3674
a(g3572
S'regulation-33'
p3675
S'the-32'
p3676
tp3677
a(g3576
S'breached-31'
p3678
S'regulation-33'
p3679
tp3680
a(g3580
S'contest-36'
p3681
S'the-35'
p3682
tp3683
a(g3584
S'breached-31'
p3684
S'contest-36'
p3685
tp3686
a(g3588
S'games-39'
p3687
S'the-38'
p3688
tp3689
a(g3592
S'contest-36'
p3690
S'games-39'
p3691
tp3692
asg84
(lp3693
(g1104
(dp3694
S'NamedEntityTag'
p3695
g89
sS'CharacterOffsetEnd'
p3696
S'767'
p3697
sS'Lemma'
p3698
g1104
sS'PartOfSpeech'
p3699
S'NN'
p3700
sS'CharacterOffsetBegin'
p3701
S'766'
p3702
stp3703
a(S'In'
p3704
(dp3705
S'NamedEntityTag'
p3706
g89
sS'CharacterOffsetEnd'
p3707
S'770'
p3708
sS'Lemma'
p3709
S'in'
p3710
sS'PartOfSpeech'
p3711
S'IN'
p3712
sS'CharacterOffsetBegin'
p3713
S'768'
p3714
stp3715
a(S'the'
p3716
(dp3717
S'NamedEntityTag'
p3718
g89
sS'CharacterOffsetEnd'
p3719
S'774'
p3720
sS'Lemma'
p3721
S'the'
p3722
sS'PartOfSpeech'
p3723
S'DT'
p3724
sS'CharacterOffsetBegin'
p3725
S'771'
p3726
stp3727
a(S'event'
p3728
(dp3729
S'NamedEntityTag'
p3730
g89
sS'CharacterOffsetEnd'
p3731
S'780'
p3732
sS'Lemma'
p3733
S'event'
p3734
sS'PartOfSpeech'
p3735
S'NN'
p3736
sS'CharacterOffsetBegin'
p3737
S'775'
p3738
stp3739
a(S'of'
p3740
(dp3741
S'NamedEntityTag'
p3742
g89
sS'CharacterOffsetEnd'
p3743
S'783'
p3744
sS'Lemma'
p3745
S'of'
p3746
sS'PartOfSpeech'
p3747
S'IN'
p3748
sS'CharacterOffsetBegin'
p3749
S'781'
p3750
stp3751
a(g1263
(dp3752
S'NamedEntityTag'
p3753
g89
sS'CharacterOffsetEnd'
p3754
S'785'
p3755
sS'Lemma'
p3756
g1263
sS'PartOfSpeech'
p3757
S'DT'
p3758
sS'CharacterOffsetBegin'
p3759
S'784'
p3760
stp3761
a(S'serious'
p3762
(dp3763
S'NamedEntityTag'
p3764
g89
sS'CharacterOffsetEnd'
p3765
S'793'
p3766
sS'Lemma'
p3767
S'serious'
p3768
sS'PartOfSpeech'
p3769
S'JJ'
p3770
sS'CharacterOffsetBegin'
p3771
S'786'
p3772
stp3773
a(S'breach'
p3774
(dp3775
S'NamedEntityTag'
p3776
g89
sS'CharacterOffsetEnd'
p3777
S'800'
p3778
sS'Lemma'
p3779
S'breach'
p3780
sS'PartOfSpeech'
p3781
S'NN'
p3782
sS'CharacterOffsetBegin'
p3783
S'794'
p3784
stp3785
a(S'of'
p3786
(dp3787
S'NamedEntityTag'
p3788
g89
sS'CharacterOffsetEnd'
p3789
S'803'
p3790
sS'Lemma'
p3791
S'of'
p3792
sS'PartOfSpeech'
p3793
S'IN'
p3794
sS'CharacterOffsetBegin'
p3795
S'801'
p3796
stp3797
a(S'the'
p3798
(dp3799
S'NamedEntityTag'
p3800
g89
sS'CharacterOffsetEnd'
p3801
S'807'
p3802
sS'Lemma'
p3803
S'the'
p3804
sS'PartOfSpeech'
p3805
S'DT'
p3806
sS'CharacterOffsetBegin'
p3807
S'804'
p3808
stp3809
a(S'present'
p3810
(dp3811
S'NormalizedNamedEntityTag'
p3812
S'PRESENT_REF'
p3813
sS'Timex'
p3814
S'<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">present</TIMEX3>'
p3815
sS'Lemma'
p3816
S'present'
p3817
sS'CharacterOffsetEnd'
p3818
S'815'
p3819
sS'PartOfSpeech'
p3820
S'JJ'
p3821
sS'CharacterOffsetBegin'
p3822
S'808'
p3823
sS'NamedEntityTag'
p3824
S'DATE'
p3825
stp3826
a(S'regulations'
p3827
(dp3828
S'NamedEntityTag'
p3829
g89
sS'CharacterOffsetEnd'
p3830
S'827'
p3831
sS'Lemma'
p3832
S'regulation'
p3833
sS'PartOfSpeech'
p3834
S'NNS'
p3835
sS'CharacterOffsetBegin'
p3836
S'816'
p3837
stp3838
a(g2067
(dp3839
S'NamedEntityTag'
p3840
g89
sS'CharacterOffsetEnd'
p3841
S'828'
p3842
sS'Lemma'
p3843
g2067
sS'PartOfSpeech'
p3844
g2067
sS'CharacterOffsetBegin'
p3845
S'827'
p3846
stp3847
a(S'the'
p3848
(dp3849
S'NamedEntityTag'
p3850
g89
sS'CharacterOffsetEnd'
p3851
S'832'
p3852
sS'Lemma'
p3853
S'the'
p3854
sS'PartOfSpeech'
p3855
S'DT'
p3856
sS'CharacterOffsetBegin'
p3857
S'829'
p3858
stp3859
a(S'IOC'
p3860
(dp3861
S'NamedEntityTag'
p3862
S'ORGANIZATION'
p3863
sS'CharacterOffsetEnd'
p3864
S'836'
p3865
sS'Lemma'
p3866
S'IOC'
p3867
sS'PartOfSpeech'
p3868
S'NNP'
p3869
sS'CharacterOffsetBegin'
p3870
S'833'
p3871
stp3872
a(S'executive'
p3873
(dp3874
S'NamedEntityTag'
p3875
g89
sS'CharacterOffsetEnd'
p3876
S'846'
p3877
sS'Lemma'
p3878
S'executive'
p3879
sS'PartOfSpeech'
p3880
S'NN'
p3881
sS'CharacterOffsetBegin'
p3882
S'837'
p3883
stp3884
a(S'board'
p3885
(dp3886
S'NamedEntityTag'
p3887
g89
sS'CharacterOffsetEnd'
p3888
S'852'
p3889
sS'Lemma'
p3890
S'board'
p3891
sS'PartOfSpeech'
p3892
S'NN'
p3893
sS'CharacterOffsetBegin'
p3894
S'847'
p3895
stp3896
a(S'may'
p3897
(dp3898
S'NamedEntityTag'
p3899
g89
sS'CharacterOffsetEnd'
p3900
S'856'
p3901
sS'Lemma'
p3902
S'may'
p3903
sS'PartOfSpeech'
p3904
S'MD'
p3905
sS'CharacterOffsetBegin'
p3906
S'853'
p3907
stp3908
a(S'further'
p3909
(dp3910
S'NamedEntityTag'
p3911
g89
sS'CharacterOffsetEnd'
p3912
S'864'
p3913
sS'Lemma'
p3914
S'further'
p3915
sS'PartOfSpeech'
p3916
S'RB'
p3917
sS'CharacterOffsetBegin'
p3918
S'857'
p3919
stp3920
a(S'propose'
p3921
(dp3922
S'NamedEntityTag'
p3923
g89
sS'CharacterOffsetEnd'
p3924
S'872'
p3925
sS'Lemma'
p3926
S'propose'
p3927
sS'PartOfSpeech'
p3928
S'VB'
p3929
sS'CharacterOffsetBegin'
p3930
S'865'
p3931
stp3932
a(S'to'
p3933
(dp3934
S'NamedEntityTag'
p3935
g89
sS'CharacterOffsetEnd'
p3936
S'875'
p3937
sS'Lemma'
p3938
S'to'
p3939
sS'PartOfSpeech'
p3940
S'TO'
p3941
sS'CharacterOffsetBegin'
p3942
S'873'
p3943
stp3944
a(S'the'
p3945
(dp3946
S'NamedEntityTag'
p3947
g89
sS'CharacterOffsetEnd'
p3948
S'879'
p3949
sS'Lemma'
p3950
S'the'
p3951
sS'PartOfSpeech'
p3952
S'DT'
p3953
sS'CharacterOffsetBegin'
p3954
S'876'
p3955
stp3956
a(S'IOC'
p3957
(dp3958
S'NamedEntityTag'
p3959
S'ORGANIZATION'
p3960
sS'CharacterOffsetEnd'
p3961
S'883'
p3962
sS'Lemma'
p3963
S'IOC'
p3964
sS'PartOfSpeech'
p3965
S'NNP'
p3966
sS'CharacterOffsetBegin'
p3967
S'880'
p3968
stp3969
a(S'session'
p3970
(dp3971
S'NamedEntityTag'
p3972
g89
sS'CharacterOffsetEnd'
p3973
S'891'
p3974
sS'Lemma'
p3975
S'session'
p3976
sS'PartOfSpeech'
p3977
S'NN'
p3978
sS'CharacterOffsetBegin'
p3979
S'884'
p3980
stp3981
a(S'that'
p3982
(dp3983
S'NamedEntityTag'
p3984
g89
sS'CharacterOffsetEnd'
p3985
S'896'
p3986
sS'Lemma'
p3987
S'that'
p3988
sS'PartOfSpeech'
p3989
S'IN'
p3990
sS'CharacterOffsetBegin'
p3991
S'892'
p3992
stp3993
a(S'it'
p3994
(dp3995
S'NamedEntityTag'
p3996
g89
sS'CharacterOffsetEnd'
p3997
S'899'
p3998
sS'Lemma'
p3999
S'it'
p4000
sS'PartOfSpeech'
p4001
S'PRP'
p4002
sS'CharacterOffsetBegin'
p4003
S'897'
p4004
stp4005
a(S'exclude'
p4006
(dp4007
S'NamedEntityTag'
p4008
g89
sS'CharacterOffsetEnd'
p4009
S'907'
p4010
sS'Lemma'
p4011
S'exclude'
p4012
sS'PartOfSpeech'
p4013
S'VBP'
p4014
sS'CharacterOffsetBegin'
p4015
S'900'
p4016
stp4017
a(S'the'
p4018
(dp4019
S'NamedEntityTag'
p4020
g89
sS'CharacterOffsetEnd'
p4021
S'911'
p4022
sS'Lemma'
p4023
S'the'
p4024
sS'PartOfSpeech'
p4025
S'DT'
p4026
sS'CharacterOffsetBegin'
p4027
S'908'
p4028
stp4029
a(S'city'
p4030
(dp4031
S'NamedEntityTag'
p4032
g89
sS'CharacterOffsetEnd'
p4033
S'916'
p4034
sS'Lemma'
p4035
S'city'
p4036
sS'PartOfSpeech'
p4037
S'NN'
p4038
sS'CharacterOffsetBegin'
p4039
S'912'
p4040
stp4041
a(S'having'
p4042
(dp4043
S'NamedEntityTag'
p4044
g89
sS'CharacterOffsetEnd'
p4045
S'923'
p4046
sS'Lemma'
p4047
S'have'
p4048
sS'PartOfSpeech'
p4049
S'VBG'
p4050
sS'CharacterOffsetBegin'
p4051
S'917'
p4052
stp4053
a(S'breached'
p4054
(dp4055
S'NamedEntityTag'
p4056
g89
sS'CharacterOffsetEnd'
p4057
S'932'
p4058
sS'Lemma'
p4059
S'breach'
p4060
sS'PartOfSpeech'
p4061
S'VBN'
p4062
sS'CharacterOffsetBegin'
p4063
S'924'
p4064
stp4065
a(S'the'
p4066
(dp4067
S'NamedEntityTag'
p4068
g89
sS'CharacterOffsetEnd'
p4069
S'936'
p4070
sS'Lemma'
p4071
S'the'
p4072
sS'PartOfSpeech'
p4073
S'DT'
p4074
sS'CharacterOffsetBegin'
p4075
S'933'
p4076
stp4077
a(S'regulation'
p4078
(dp4079
S'NamedEntityTag'
p4080
g89
sS'CharacterOffsetEnd'
p4081
S'947'
p4082
sS'Lemma'
p4083
S'regulation'
p4084
sS'PartOfSpeech'
p4085
S'NN'
p4086
sS'CharacterOffsetBegin'
p4087
S'937'
p4088
stp4089
a(S'from'
p4090
(dp4091
S'NamedEntityTag'
p4092
g89
sS'CharacterOffsetEnd'
p4093
S'952'
p4094
sS'Lemma'
p4095
S'from'
p4096
sS'PartOfSpeech'
p4097
S'IN'
p4098
sS'CharacterOffsetBegin'
p4099
S'948'
p4100
stp4101
a(S'the'
p4102
(dp4103
S'NamedEntityTag'
p4104
g89
sS'CharacterOffsetEnd'
p4105
S'956'
p4106
sS'Lemma'
p4107
S'the'
p4108
sS'PartOfSpeech'
p4109
S'DT'
p4110
sS'CharacterOffsetBegin'
p4111
S'953'
p4112
stp4113
a(S'contest'
p4114
(dp4115
S'NamedEntityTag'
p4116
g89
sS'CharacterOffsetEnd'
p4117
S'964'
p4118
sS'Lemma'
p4119
S'contest'
p4120
sS'PartOfSpeech'
p4121
S'NN'
p4122
sS'CharacterOffsetBegin'
p4123
S'957'
p4124
stp4125
a(S'for'
p4126
(dp4127
S'NamedEntityTag'
p4128
g89
sS'CharacterOffsetEnd'
p4129
S'968'
p4130
sS'Lemma'
p4131
S'for'
p4132
sS'PartOfSpeech'
p4133
S'IN'
p4134
sS'CharacterOffsetBegin'
p4135
S'965'
p4136
stp4137
a(S'the'
p4138
(dp4139
S'NamedEntityTag'
p4140
g89
sS'CharacterOffsetEnd'
p4141
S'972'
p4142
sS'Lemma'
p4143
S'the'
p4144
sS'PartOfSpeech'
p4145
S'DT'
p4146
sS'CharacterOffsetBegin'
p4147
S'969'
p4148
stp4149
a(S'games'
p4150
(dp4151
S'NamedEntityTag'
p4152
g89
sS'CharacterOffsetEnd'
p4153
S'978'
p4154
sS'Lemma'
p4155
S'game'
p4156
sS'PartOfSpeech'
p4157
S'NNS'
p4158
sS'CharacterOffsetBegin'
p4159
S'973'
p4160
stp4161
a(g2691
(dp4162
S'NamedEntityTag'
p4163
g89
sS'CharacterOffsetEnd'
p4164
S'979'
p4165
sS'Lemma'
p4166
g2691
sS'PartOfSpeech'
p4167
g2691
sS'CharacterOffsetBegin'
p4168
S'978'
p4169
stp4170
asass.