(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP China)) (VP (VBZ authorizes) (NP (NN trading)) (PP (IN in) (NP (NP (NN euro)) (ADJP (JJ effective) (NP-TMP (NNP January) (CD 1) (, ,) (CD 1999))))))))'
p8
sS'text'
p9
S'China authorizes trading in euro effective January 1, 1999'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'authorizes'
p15
tp16
a(S'nsubj'
p17
S'authorizes'
p18
S'China'
p19
tp20
a(S'dobj'
p21
S'authorizes'
p22
S'trading'
p23
tp24
a(S'prep_in'
p25
S'authorizes'
p26
S'euro'
p27
tp28
a(S'amod'
p29
S'euro'
p30
S'effective'
p31
tp32
a(S'tmod'
p33
S'effective'
p34
S'January'
p35
tp36
a(S'num'
p37
S'January'
p38
S'1'
p39
tp40
a(S'num'
p41
S'January'
p42
S'1999'
p43
tp44
asS'indexeddependencies'
p45
(lp46
(g13
S'ROOT-0'
p47
S'authorizes-2'
p48
tp49
a(g17
S'authorizes-2'
p50
S'China-1'
p51
tp52
a(g21
S'authorizes-2'
p53
S'trading-3'
p54
tp55
a(g25
S'authorizes-2'
p56
S'euro-5'
p57
tp58
a(g29
S'euro-5'
p59
S'effective-6'
p60
tp61
a(g33
S'effective-6'
p62
S'January-7'
p63
tp64
a(g37
S'January-7'
p65
S'1-8'
p66
tp67
a(g41
S'January-7'
p68
S'1999-10'
p69
tp70
asS'words'
p71
(lp72
(S'China'
p73
(dp74
S'NamedEntityTag'
p75
S'LOCATION'
p76
sS'CharacterOffsetEnd'
p77
S'6'
p78
sS'Lemma'
p79
S'China'
p80
sS'PartOfSpeech'
p81
S'NNP'
p82
sS'CharacterOffsetBegin'
p83
g39
stp84
a(S'authorizes'
p85
(dp86
S'NamedEntityTag'
p87
S'O'
p88
sS'CharacterOffsetEnd'
p89
S'17'
p90
sS'Lemma'
p91
S'authorize'
p92
sS'PartOfSpeech'
p93
S'VBZ'
p94
sS'CharacterOffsetBegin'
p95
S'7'
p96
stp97
a(S'trading'
p98
(dp99
S'NamedEntityTag'
p100
g88
sS'CharacterOffsetEnd'
p101
S'25'
p102
sS'Lemma'
p103
S'trading'
p104
sS'PartOfSpeech'
p105
S'NN'
p106
sS'CharacterOffsetBegin'
p107
S'18'
p108
stp109
a(S'in'
p110
(dp111
S'NamedEntityTag'
p112
g88
sS'CharacterOffsetEnd'
p113
S'28'
p114
sS'Lemma'
p115
S'in'
p116
sS'PartOfSpeech'
p117
S'IN'
p118
sS'CharacterOffsetBegin'
p119
S'26'
p120
stp121
a(S'euro'
p122
(dp123
S'NamedEntityTag'
p124
g88
sS'CharacterOffsetEnd'
p125
S'33'
p126
sS'Lemma'
p127
S'euro'
p128
sS'PartOfSpeech'
p129
S'NN'
p130
sS'CharacterOffsetBegin'
p131
S'29'
p132
stp133
a(S'effective'
p134
(dp135
S'NamedEntityTag'
p136
g88
sS'CharacterOffsetEnd'
p137
S'43'
p138
sS'Lemma'
p139
S'effective'
p140
sS'PartOfSpeech'
p141
S'JJ'
p142
sS'CharacterOffsetBegin'
p143
S'34'
p144
stp145
a(S'January'
p146
(dp147
S'NormalizedNamedEntityTag'
p148
S'1999-01-01'
p149
sS'Timex'
p150
S'<TIMEX3 tid="t1" type="DATE" value="1999-01-01">January 1, 1999</TIMEX3>'
p151
sS'Lemma'
p152
S'January'
p153
sS'CharacterOffsetEnd'
p154
S'51'
p155
sS'PartOfSpeech'
p156
S'NNP'
p157
sS'CharacterOffsetBegin'
p158
S'44'
p159
sS'NamedEntityTag'
p160
S'DATE'
p161
stp162
a(g39
(dp163
S'NormalizedNamedEntityTag'
p164
S'1999-01-01'
p165
sS'Timex'
p166
S'<TIMEX3 tid="t1" type="DATE" value="1999-01-01">January 1, 1999</TIMEX3>'
p167
sS'Lemma'
p168
g39
sS'CharacterOffsetEnd'
p169
S'53'
p170
sS'PartOfSpeech'
p171
S'CD'
p172
sS'CharacterOffsetBegin'
p173
S'52'
p174
sS'NamedEntityTag'
p175
S'DATE'
p176
stp177
a(S','
p178
(dp179
S'NormalizedNamedEntityTag'
p180
S'1999-01-01'
p181
sS'Timex'
p182
S'<TIMEX3 tid="t1" type="DATE" value="1999-01-01">January 1, 1999</TIMEX3>'
p183
sS'Lemma'
p184
g178
sS'CharacterOffsetEnd'
p185
S'54'
p186
sS'PartOfSpeech'
p187
g178
sS'CharacterOffsetBegin'
p188
S'53'
p189
sS'NamedEntityTag'
p190
S'DATE'
p191
stp192
a(S'1999'
p193
(dp194
S'NormalizedNamedEntityTag'
p195
S'1999-01-01'
p196
sS'Timex'
p197
S'<TIMEX3 tid="t1" type="DATE" value="1999-01-01">January 1, 1999</TIMEX3>'
p198
sS'Lemma'
p199
S'1999'
p200
sS'CharacterOffsetEnd'
p201
S'59'
p202
sS'PartOfSpeech'
p203
S'CD'
p204
sS'CharacterOffsetBegin'
p205
S'55'
p206
sS'NamedEntityTag'
p207
S'DATE'
p208
stp209
asasa(dp210
g4
(lp211
(dp212
g7
S"(ROOT (S (NP (NP (NP (NNP China) (POS 's)) (NN acceptance)) (PP (IN of) (NP (NP (NP (NNP Europe) (POS 's)) (JJ common) (NN currency)) (PP (IN in) (NP (NN trade)))))) (VP (VBZ makes) (NP (NN euro) (NN official)))))"
p213
sg9
S"China's acceptance of Europe's common currency in trade makes euro official"
p214
sg11
(lp215
(S'root'
p216
S'ROOT'
p217
S'makes'
p218
tp219
a(S'poss'
p220
S'acceptance'
p221
S'China'
p222
tp223
a(S'nsubj'
p224
S'makes'
p225
S'acceptance'
p226
tp227
a(S'poss'
p228
S'currency'
p229
S'Europe'
p230
tp231
a(S'amod'
p232
S'currency'
p233
S'common'
p234
tp235
a(S'prep_of'
p236
S'acceptance'
p237
S'currency'
p238
tp239
a(S'prep_in'
p240
S'currency'
p241
S'trade'
p242
tp243
a(S'nn'
p244
S'official'
p245
S'euro'
p246
tp247
a(S'dobj'
p248
S'makes'
p249
S'official'
p250
tp251
asg45
(lp252
(g216
S'ROOT-0'
p253
S'makes-11'
p254
tp255
a(g220
S'acceptance-3'
p256
S'China-1'
p257
tp258
a(g224
S'makes-11'
p259
S'acceptance-3'
p260
tp261
a(g228
S'currency-8'
p262
S'Europe-5'
p263
tp264
a(g232
S'currency-8'
p265
S'common-7'
p266
tp267
a(g236
S'acceptance-3'
p268
S'currency-8'
p269
tp270
a(g240
S'currency-8'
p271
S'trade-10'
p272
tp273
a(g244
S'official-13'
p274
S'euro-12'
p275
tp276
a(g248
S'makes-11'
p277
S'official-13'
p278
tp279
asg71
(lp280
(S'China'
p281
(dp282
S'NamedEntityTag'
p283
S'LOCATION'
p284
sS'CharacterOffsetEnd'
p285
g78
sS'Lemma'
p286
S'China'
p287
sS'PartOfSpeech'
p288
S'NNP'
p289
sS'CharacterOffsetBegin'
p290
g39
stp291
a(S"'s"
p292
(dp293
S'NamedEntityTag'
p294
g88
sS'CharacterOffsetEnd'
p295
S'8'
p296
sS'Lemma'
p297
S"'s"
p298
sS'PartOfSpeech'
p299
S'POS'
p300
sS'CharacterOffsetBegin'
p301
g78
stp302
a(S'acceptance'
p303
(dp304
S'NamedEntityTag'
p305
g88
sS'CharacterOffsetEnd'
p306
S'19'
p307
sS'Lemma'
p308
S'acceptance'
p309
sS'PartOfSpeech'
p310
S'NN'
p311
sS'CharacterOffsetBegin'
p312
S'9'
p313
stp314
a(S'of'
p315
(dp316
S'NamedEntityTag'
p317
g88
sS'CharacterOffsetEnd'
p318
S'22'
p319
sS'Lemma'
p320
S'of'
p321
sS'PartOfSpeech'
p322
S'IN'
p323
sS'CharacterOffsetBegin'
p324
S'20'
p325
stp326
a(S'Europe'
p327
(dp328
S'NamedEntityTag'
p329
S'LOCATION'
p330
sS'CharacterOffsetEnd'
p331
S'29'
p332
sS'Lemma'
p333
S'Europe'
p334
sS'PartOfSpeech'
p335
S'NNP'
p336
sS'CharacterOffsetBegin'
p337
S'23'
p338
stp339
a(S"'s"
p340
(dp341
S'NamedEntityTag'
p342
g88
sS'CharacterOffsetEnd'
p343
S'31'
p344
sS'Lemma'
p345
S"'s"
p346
sS'PartOfSpeech'
p347
S'POS'
p348
sS'CharacterOffsetBegin'
p349
S'29'
p350
stp351
a(S'common'
p352
(dp353
S'NamedEntityTag'
p354
g88
sS'CharacterOffsetEnd'
p355
S'38'
p356
sS'Lemma'
p357
S'common'
p358
sS'PartOfSpeech'
p359
S'JJ'
p360
sS'CharacterOffsetBegin'
p361
S'32'
p362
stp363
a(S'currency'
p364
(dp365
S'NamedEntityTag'
p366
g88
sS'CharacterOffsetEnd'
p367
S'47'
p368
sS'Lemma'
p369
S'currency'
p370
sS'PartOfSpeech'
p371
S'NN'
p372
sS'CharacterOffsetBegin'
p373
S'39'
p374
stp375
a(S'in'
p376
(dp377
S'NamedEntityTag'
p378
g88
sS'CharacterOffsetEnd'
p379
S'50'
p380
sS'Lemma'
p381
S'in'
p382
sS'PartOfSpeech'
p383
S'IN'
p384
sS'CharacterOffsetBegin'
p385
S'48'
p386
stp387
a(S'trade'
p388
(dp389
S'NamedEntityTag'
p390
g88
sS'CharacterOffsetEnd'
p391
S'56'
p392
sS'Lemma'
p393
S'trade'
p394
sS'PartOfSpeech'
p395
S'NN'
p396
sS'CharacterOffsetBegin'
p397
S'51'
p398
stp399
a(S'makes'
p400
(dp401
S'NamedEntityTag'
p402
g88
sS'CharacterOffsetEnd'
p403
S'62'
p404
sS'Lemma'
p405
S'make'
p406
sS'PartOfSpeech'
p407
S'VBZ'
p408
sS'CharacterOffsetBegin'
p409
S'57'
p410
stp411
a(S'euro'
p412
(dp413
S'NamedEntityTag'
p414
g88
sS'CharacterOffsetEnd'
p415
S'67'
p416
sS'Lemma'
p417
S'euro'
p418
sS'PartOfSpeech'
p419
S'NN'
p420
sS'CharacterOffsetBegin'
p421
S'63'
p422
stp423
a(S'official'
p424
(dp425
S'NamedEntityTag'
p426
g88
sS'CharacterOffsetEnd'
p427
S'76'
p428
sS'Lemma'
p429
S'official'
p430
sS'PartOfSpeech'
p431
S'NN'
p432
sS'CharacterOffsetBegin'
p433
S'68'
p434
stp435
asasa(dp436
S'coref'
p437
(lp438
(lp439
((S'its'
p440
I0
I5
I5
I6
tp441
(S'China'
p442
I0
I0
I0
I1
tp443
tp444
aa(lp445
((S'exchanges'
p446
I0
I2
I12
I13
tp447
(S'finances'
p448
I0
I0
I10
I11
tp449
tp450
aasg4
(lp451
(dp452
g7
S'(ROOT (S (NP (NNP China)) (VP (VBZ authorizes) (NP (NP (NN euro) (NNS accounts)) (CC and) (NP (PRP$ its) (NN use))) (PP (IN in) (NP (NP (NN trade)) (, ,) (NP (NP (NNS finances)) (, ,) (NP (NNS exchanges)))))) (. .)))'
p453
sg9
S'China authorizes euro accounts and its use in trade, finances, exchanges.'
p454
sg11
(lp455
(S'root'
p456
S'ROOT'
p457
S'authorizes'
p458
tp459
a(S'nsubj'
p460
S'authorizes'
p461
S'China'
p462
tp463
a(S'nn'
p464
S'accounts'
p465
S'euro'
p466
tp467
a(S'dobj'
p468
S'authorizes'
p469
S'accounts'
p470
tp471
a(S'poss'
p472
S'use'
p473
S'its'
p474
tp475
a(S'conj_and'
p476
S'accounts'
p477
S'use'
p478
tp479
a(S'prep_in'
p480
S'authorizes'
p481
S'trade'
p482
tp483
a(S'appos'
p484
S'trade'
p485
S'finances'
p486
tp487
a(S'appos'
p488
S'finances'
p489
S'exchanges'
p490
tp491
asg45
(lp492
(g456
S'ROOT-0'
p493
S'authorizes-2'
p494
tp495
a(g460
S'authorizes-2'
p496
S'China-1'
p497
tp498
a(g464
S'accounts-4'
p499
S'euro-3'
p500
tp501
a(g468
S'authorizes-2'
p502
S'accounts-4'
p503
tp504
a(g472
S'use-7'
p505
S'its-6'
p506
tp507
a(g476
S'accounts-4'
p508
S'use-7'
p509
tp510
a(g480
S'authorizes-2'
p511
S'trade-9'
p512
tp513
a(g484
S'trade-9'
p514
S'finances-11'
p515
tp516
a(g488
S'finances-11'
p517
S'exchanges-13'
p518
tp519
asg71
(lp520
(S'China'
p521
(dp522
S'NamedEntityTag'
p523
S'LOCATION'
p524
sS'CharacterOffsetEnd'
p525
g78
sS'Lemma'
p526
S'China'
p527
sS'PartOfSpeech'
p528
S'NNP'
p529
sS'CharacterOffsetBegin'
p530
g39
stp531
a(S'authorizes'
p532
(dp533
S'NamedEntityTag'
p534
g88
sS'CharacterOffsetEnd'
p535
S'17'
p536
sS'Lemma'
p537
S'authorize'
p538
sS'PartOfSpeech'
p539
S'VBZ'
p540
sS'CharacterOffsetBegin'
p541
g96
stp542
a(S'euro'
p543
(dp544
S'NamedEntityTag'
p545
g88
sS'CharacterOffsetEnd'
p546
S'22'
p547
sS'Lemma'
p548
S'euro'
p549
sS'PartOfSpeech'
p550
S'NN'
p551
sS'CharacterOffsetBegin'
p552
S'18'
p553
stp554
a(S'accounts'
p555
(dp556
S'NamedEntityTag'
p557
g88
sS'CharacterOffsetEnd'
p558
S'31'
p559
sS'Lemma'
p560
S'account'
p561
sS'PartOfSpeech'
p562
S'NNS'
p563
sS'CharacterOffsetBegin'
p564
S'23'
p565
stp566
a(S'and'
p567
(dp568
S'NamedEntityTag'
p569
g88
sS'CharacterOffsetEnd'
p570
S'35'
p571
sS'Lemma'
p572
S'and'
p573
sS'PartOfSpeech'
p574
S'CC'
p575
sS'CharacterOffsetBegin'
p576
S'32'
p577
stp578
a(S'its'
p579
(dp580
S'NamedEntityTag'
p581
g88
sS'CharacterOffsetEnd'
p582
S'39'
p583
sS'Lemma'
p584
S'its'
p585
sS'PartOfSpeech'
p586
S'PRP$'
p587
sS'CharacterOffsetBegin'
p588
S'36'
p589
stp590
a(S'use'
p591
(dp592
S'NamedEntityTag'
p593
g88
sS'CharacterOffsetEnd'
p594
S'43'
p595
sS'Lemma'
p596
S'use'
p597
sS'PartOfSpeech'
p598
S'NN'
p599
sS'CharacterOffsetBegin'
p600
S'40'
p601
stp602
a(S'in'
p603
(dp604
S'NamedEntityTag'
p605
g88
sS'CharacterOffsetEnd'
p606
S'46'
p607
sS'Lemma'
p608
S'in'
p609
sS'PartOfSpeech'
p610
S'IN'
p611
sS'CharacterOffsetBegin'
p612
S'44'
p613
stp614
a(S'trade'
p615
(dp616
S'NamedEntityTag'
p617
g88
sS'CharacterOffsetEnd'
p618
S'52'
p619
sS'Lemma'
p620
S'trade'
p621
sS'PartOfSpeech'
p622
S'NN'
p623
sS'CharacterOffsetBegin'
p624
S'47'
p625
stp626
a(g178
(dp627
S'NamedEntityTag'
p628
g88
sS'CharacterOffsetEnd'
p629
S'53'
p630
sS'Lemma'
p631
g178
sS'PartOfSpeech'
p632
g178
sS'CharacterOffsetBegin'
p633
S'52'
p634
stp635
a(S'finances'
p636
(dp637
S'NamedEntityTag'
p638
g88
sS'CharacterOffsetEnd'
p639
S'62'
p640
sS'Lemma'
p641
S'finances'
p642
sS'PartOfSpeech'
p643
S'NNS'
p644
sS'CharacterOffsetBegin'
p645
S'54'
p646
stp647
a(g178
(dp648
S'NamedEntityTag'
p649
g88
sS'CharacterOffsetEnd'
p650
S'63'
p651
sS'Lemma'
p652
g178
sS'PartOfSpeech'
p653
g178
sS'CharacterOffsetBegin'
p654
S'62'
p655
stp656
a(S'exchanges'
p657
(dp658
S'NamedEntityTag'
p659
g88
sS'CharacterOffsetEnd'
p660
S'73'
p661
sS'Lemma'
p662
S'exchange'
p663
sS'PartOfSpeech'
p664
S'NNS'
p665
sS'CharacterOffsetBegin'
p666
S'64'
p667
stp668
a(S'.'
p669
(dp670
S'NamedEntityTag'
p671
g88
sS'CharacterOffsetEnd'
p672
S'74'
p673
sS'Lemma'
p674
g669
sS'PartOfSpeech'
p675
g669
sS'CharacterOffsetBegin'
p676
S'73'
p677
stp678
asasa(dp679
g4
(lp680
(dp681
g7
S'(ROOT (S (NP (NNP China)) (VP (VBZ authorizes) (NP (NN trading)) (PP (IN in) (NP (NP (DT the) (NNP Euro)) (VP (VBG starting) (NP-TMP (NNP January) (CD 1))))))))'
p682
sg9
S'China authorizes trading in the Euro starting January 1'
p683
sg11
(lp684
(S'root'
p685
S'ROOT'
p686
S'authorizes'
p687
tp688
a(S'nsubj'
p689
S'authorizes'
p690
S'China'
p691
tp692
a(S'dobj'
p693
S'authorizes'
p694
S'trading'
p695
tp696
a(S'det'
p697
S'Euro'
p698
S'the'
p699
tp700
a(S'prep_in'
p701
S'authorizes'
p702
S'Euro'
p703
tp704
a(S'partmod'
p705
S'Euro'
p706
S'starting'
p707
tp708
a(S'tmod'
p709
S'starting'
p710
S'January'
p711
tp712
a(S'num'
p713
S'January'
p714
g39
tp715
asg45
(lp716
(g685
S'ROOT-0'
p717
S'authorizes-2'
p718
tp719
a(g689
S'authorizes-2'
p720
S'China-1'
p721
tp722
a(g693
S'authorizes-2'
p723
S'trading-3'
p724
tp725
a(g697
S'Euro-6'
p726
S'the-5'
p727
tp728
a(g701
S'authorizes-2'
p729
S'Euro-6'
p730
tp731
a(g705
S'Euro-6'
p732
S'starting-7'
p733
tp734
a(g709
S'starting-7'
p735
S'January-8'
p736
tp737
a(g713
S'January-8'
p738
S'1-9'
p739
tp740
asg71
(lp741
(S'China'
p742
(dp743
S'NamedEntityTag'
p744
S'LOCATION'
p745
sS'CharacterOffsetEnd'
p746
g78
sS'Lemma'
p747
S'China'
p748
sS'PartOfSpeech'
p749
S'NNP'
p750
sS'CharacterOffsetBegin'
p751
g39
stp752
a(S'authorizes'
p753
(dp754
S'NamedEntityTag'
p755
g88
sS'CharacterOffsetEnd'
p756
S'17'
p757
sS'Lemma'
p758
S'authorize'
p759
sS'PartOfSpeech'
p760
S'VBZ'
p761
sS'CharacterOffsetBegin'
p762
g96
stp763
a(S'trading'
p764
(dp765
S'NamedEntityTag'
p766
g88
sS'CharacterOffsetEnd'
p767
S'25'
p768
sS'Lemma'
p769
S'trading'
p770
sS'PartOfSpeech'
p771
S'NN'
p772
sS'CharacterOffsetBegin'
p773
S'18'
p774
stp775
a(S'in'
p776
(dp777
S'NamedEntityTag'
p778
g88
sS'CharacterOffsetEnd'
p779
S'28'
p780
sS'Lemma'
p781
S'in'
p782
sS'PartOfSpeech'
p783
S'IN'
p784
sS'CharacterOffsetBegin'
p785
S'26'
p786
stp787
a(S'the'
p788
(dp789
S'NamedEntityTag'
p790
g88
sS'CharacterOffsetEnd'
p791
S'32'
p792
sS'Lemma'
p793
S'the'
p794
sS'PartOfSpeech'
p795
S'DT'
p796
sS'CharacterOffsetBegin'
p797
S'29'
p798
stp799
a(S'Euro'
p800
(dp801
S'NamedEntityTag'
p802
g88
sS'CharacterOffsetEnd'
p803
S'37'
p804
sS'Lemma'
p805
S'Euro'
p806
sS'PartOfSpeech'
p807
S'NNP'
p808
sS'CharacterOffsetBegin'
p809
S'33'
p810
stp811
a(S'starting'
p812
(dp813
S'NamedEntityTag'
p814
g88
sS'CharacterOffsetEnd'
p815
S'46'
p816
sS'Lemma'
p817
S'start'
p818
sS'PartOfSpeech'
p819
S'VBG'
p820
sS'CharacterOffsetBegin'
p821
S'38'
p822
stp823
a(S'January'
p824
(dp825
S'NormalizedNamedEntityTag'
p826
S'XXXX-01-01'
p827
sS'Timex'
p828
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-01-01">January 1</TIMEX3>'
p829
sS'Lemma'
p830
S'January'
p831
sS'CharacterOffsetEnd'
p832
S'54'
p833
sS'PartOfSpeech'
p834
S'NNP'
p835
sS'CharacterOffsetBegin'
p836
S'47'
p837
sS'NamedEntityTag'
p838
S'DATE'
p839
stp840
a(g39
(dp841
S'NormalizedNamedEntityTag'
p842
S'XXXX-01-01'
p843
sS'Timex'
p844
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-01-01">January 1</TIMEX3>'
p845
sS'Lemma'
p846
g39
sS'CharacterOffsetEnd'
p847
S'56'
p848
sS'PartOfSpeech'
p849
S'CD'
p850
sS'CharacterOffsetBegin'
p851
S'55'
p852
sS'NamedEntityTag'
p853
S'DATE'
p854
stp855
asasasS'article'
p856
(dp857
g437
(lp858
(lp859
((S'China'
p860
I2
I7
I7
I8
tp861
(S'China'
p862
I0
I0
I0
I1
tp863
tp864
a((S'it'
p865
I3
I4
I14
I15
tp866
(S'China'
p867
I0
I0
I0
I1
tp868
tp869
aa(lp870
((S'the currencys'
p871
I4
I5
I24
I26
tp872
(S'the European common currencys'
p873
I0
I5
I12
I16
tp874
tp875
aa(lp876
((S'Jan'
p877
I4
I6
I26
I27
tp878
(S'Jan 1'
p879
I0
I3
I23
I25
tp880
tp881
aa(lp882
((S'Xinhua'
p883
I2
I4
I34
I35
tp884
(S'Xinhua News Agency'
p885
I1
I4
I22
I25
tp886
tp887
aa(lp888
((S'euro accounts'
p889
I1
I2
I31
I33
tp890
(S'the euro accounts'
p891
I3
I2
I10
I13
tp892
tp893
aa(lp894
((S'11'
p895
I5
I1
I1
I2
tp896
(S'11'
p897
I2
I2
I22
I23
tp898
tp899
aa(lp900
((S'the euro'
p901
I4
I2
I21
I23
tp902
(S'the euro in economic , trade and financial exchanges'
p903
I2
I3
I12
I21
tp904
tp905
aa(lp906
((S'they'
p907
I3
I3
I3
I4
tp908
(S'11 members of the European Union effective January 1 , 1999'
p909
I2
I3
I22
I33
tp910
tp911
aa(lp912
((S'its'
p913
I4
I1
I11
I12
tp914
(S'the government'
p915
I4
I5
I4
I6
tp916
tp917
aa(lp918
((S'The 11 countries launching the common currency'
p919
I5
I2
I0
I7
tp920
(S'Luxembourg'
p921
I5
I2
I22
I23
tp922
tp923
a((S'Austria , Belgium , Ireland , Italy , Finland , France , Germany , Luxembourg , the Netherlands , Spain and Portugal'
p924
I5
I2
I8
I30
tp925
(S'Luxembourg'
p926
I5
I2
I22
I23
tp927
tp928
a((S'Austria , Belgium , Ireland , Italy , Finland , France , Germany , Luxembourg'
p929
I5
I2
I8
I23
tp930
(S'Luxembourg'
p931
I5
I2
I22
I23
tp932
tp933
aasg4
(lp934
(dp935
g7
S'(ROOT (S (NP (NNP China)) (VP (VBD made) (NP (NN trading)) (PP (IN in) (NP (DT the) (NN euro) (NN official))) (NP-TMP (NNP Monday)) (, ,) (S (VP (VBG announcing) (SBAR (S (NP (NP (NN authorization)) (PP (IN for) (NP (DT the) (JJ European) (JJ common) (NNS currencys)))) (VP (VBP use) (PP (IN in) (NP (NP (NP (NN trade) (CC and) (JJ financial)) (NNS dealings)) (VP (VBG starting) (NP-TMP (NNP Jan) (CD 1))))))))))) (. .)))'
p936
sg9
S'China made trading in the euro official Monday, announcing authorization for the European common currencys use in trade and financial dealings starting Jan 1.'
p937
sg11
(lp938
(S'root'
p939
S'ROOT'
p940
S'made'
p941
tp942
a(S'nsubj'
p943
S'made'
p944
S'China'
p945
tp946
a(S'dobj'
p947
S'made'
p948
S'trading'
p949
tp950
a(S'det'
p951
S'official'
p952
S'the'
p953
tp954
a(S'nn'
p955
S'official'
p956
S'euro'
p957
tp958
a(S'prep_in'
p959
S'made'
p960
S'official'
p961
tp962
a(S'tmod'
p963
S'made'
p964
S'Monday'
p965
tp966
a(S'partmod'
p967
S'made'
p968
S'announcing'
p969
tp970
a(S'nsubj'
p971
S'use'
p972
S'authorization'
p973
tp974
a(S'det'
p975
S'currencys'
p976
S'the'
p977
tp978
a(S'amod'
p979
S'currencys'
p980
S'European'
p981
tp982
a(S'amod'
p983
S'currencys'
p984
S'common'
p985
tp986
a(S'prep_for'
p987
S'authorization'
p988
S'currencys'
p989
tp990
a(S'ccomp'
p991
S'announcing'
p992
S'use'
p993
tp994
a(S'nn'
p995
S'dealings'
p996
S'trade'
p997
tp998
a(S'conj_and'
p999
S'trade'
p1000
S'financial'
p1001
tp1002
a(S'prep_in'
p1003
S'use'
p1004
S'dealings'
p1005
tp1006
a(S'partmod'
p1007
S'dealings'
p1008
S'starting'
p1009
tp1010
a(S'tmod'
p1011
S'starting'
p1012
S'Jan'
p1013
tp1014
a(S'num'
p1015
S'Jan'
p1016
g39
tp1017
asg45
(lp1018
(g939
S'ROOT-0'
p1019
S'made-2'
p1020
tp1021
a(g943
S'made-2'
p1022
S'China-1'
p1023
tp1024
a(g947
S'made-2'
p1025
S'trading-3'
p1026
tp1027
a(g951
S'official-7'
p1028
S'the-5'
p1029
tp1030
a(g955
S'official-7'
p1031
S'euro-6'
p1032
tp1033
a(g959
S'made-2'
p1034
S'official-7'
p1035
tp1036
a(g963
S'made-2'
p1037
S'Monday-8'
p1038
tp1039
a(g967
S'made-2'
p1040
S'announcing-10'
p1041
tp1042
a(g971
S'use-17'
p1043
S'authorization-11'
p1044
tp1045
a(g975
S'currencys-16'
p1046
S'the-13'
p1047
tp1048
a(g979
S'currencys-16'
p1049
S'European-14'
p1050
tp1051
a(g983
S'currencys-16'
p1052
S'common-15'
p1053
tp1054
a(g987
S'authorization-11'
p1055
S'currencys-16'
p1056
tp1057
a(g991
S'announcing-10'
p1058
S'use-17'
p1059
tp1060
a(g995
S'dealings-22'
p1061
S'trade-19'
p1062
tp1063
a(g999
S'trade-19'
p1064
S'financial-21'
p1065
tp1066
a(g1003
S'use-17'
p1067
S'dealings-22'
p1068
tp1069
a(g1007
S'dealings-22'
p1070
S'starting-23'
p1071
tp1072
a(g1011
S'starting-23'
p1073
S'Jan-24'
p1074
tp1075
a(g1015
S'Jan-24'
p1076
S'1-25'
p1077
tp1078
asg71
(lp1079
(S'China'
p1080
(dp1081
S'NamedEntityTag'
p1082
S'LOCATION'
p1083
sS'CharacterOffsetEnd'
p1084
S'5'
p1085
sS'Lemma'
p1086
S'China'
p1087
sS'PartOfSpeech'
p1088
S'NNP'
p1089
sS'CharacterOffsetBegin'
p1090
S'0'
p1091
stp1092
a(S'made'
p1093
(dp1094
S'NamedEntityTag'
p1095
g88
sS'CharacterOffsetEnd'
p1096
S'10'
p1097
sS'Lemma'
p1098
S'make'
p1099
sS'PartOfSpeech'
p1100
S'VBD'
p1101
sS'CharacterOffsetBegin'
p1102
g78
stp1103
a(S'trading'
p1104
(dp1105
S'NamedEntityTag'
p1106
g88
sS'CharacterOffsetEnd'
p1107
S'18'
p1108
sS'Lemma'
p1109
S'trading'
p1110
sS'PartOfSpeech'
p1111
S'NN'
p1112
sS'CharacterOffsetBegin'
p1113
S'11'
p1114
stp1115
a(S'in'
p1116
(dp1117
S'NamedEntityTag'
p1118
g88
sS'CharacterOffsetEnd'
p1119
S'21'
p1120
sS'Lemma'
p1121
S'in'
p1122
sS'PartOfSpeech'
p1123
S'IN'
p1124
sS'CharacterOffsetBegin'
p1125
S'19'
p1126
stp1127
a(S'the'
p1128
(dp1129
S'NamedEntityTag'
p1130
g88
sS'CharacterOffsetEnd'
p1131
S'25'
p1132
sS'Lemma'
p1133
S'the'
p1134
sS'PartOfSpeech'
p1135
S'DT'
p1136
sS'CharacterOffsetBegin'
p1137
S'22'
p1138
stp1139
a(S'euro'
p1140
(dp1141
S'NamedEntityTag'
p1142
g88
sS'CharacterOffsetEnd'
p1143
S'30'
p1144
sS'Lemma'
p1145
S'euro'
p1146
sS'PartOfSpeech'
p1147
S'NN'
p1148
sS'CharacterOffsetBegin'
p1149
S'26'
p1150
stp1151
a(S'official'
p1152
(dp1153
S'NamedEntityTag'
p1154
g88
sS'CharacterOffsetEnd'
p1155
S'39'
p1156
sS'Lemma'
p1157
S'official'
p1158
sS'PartOfSpeech'
p1159
S'NN'
p1160
sS'CharacterOffsetBegin'
p1161
S'31'
p1162
stp1163
a(S'Monday'
p1164
(dp1165
S'NormalizedNamedEntityTag'
p1166
S'XXXX-WXX-1'
p1167
sS'Timex'
p1168
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p1169
sS'Lemma'
p1170
S'Monday'
p1171
sS'CharacterOffsetEnd'
p1172
S'46'
p1173
sS'PartOfSpeech'
p1174
S'NNP'
p1175
sS'CharacterOffsetBegin'
p1176
S'40'
p1177
sS'NamedEntityTag'
p1178
S'DATE'
p1179
stp1180
a(g178
(dp1181
S'NamedEntityTag'
p1182
g88
sS'CharacterOffsetEnd'
p1183
S'47'
p1184
sS'Lemma'
p1185
g178
sS'PartOfSpeech'
p1186
g178
sS'CharacterOffsetBegin'
p1187
S'46'
p1188
stp1189
a(S'announcing'
p1190
(dp1191
S'NamedEntityTag'
p1192
g88
sS'CharacterOffsetEnd'
p1193
S'58'
p1194
sS'Lemma'
p1195
S'announce'
p1196
sS'PartOfSpeech'
p1197
S'VBG'
p1198
sS'CharacterOffsetBegin'
p1199
S'48'
p1200
stp1201
a(S'authorization'
p1202
(dp1203
S'NamedEntityTag'
p1204
g88
sS'CharacterOffsetEnd'
p1205
S'72'
p1206
sS'Lemma'
p1207
S'authorization'
p1208
sS'PartOfSpeech'
p1209
S'NN'
p1210
sS'CharacterOffsetBegin'
p1211
S'59'
p1212
stp1213
a(S'for'
p1214
(dp1215
S'NamedEntityTag'
p1216
g88
sS'CharacterOffsetEnd'
p1217
S'76'
p1218
sS'Lemma'
p1219
S'for'
p1220
sS'PartOfSpeech'
p1221
S'IN'
p1222
sS'CharacterOffsetBegin'
p1223
S'73'
p1224
stp1225
a(S'the'
p1226
(dp1227
S'NamedEntityTag'
p1228
g88
sS'CharacterOffsetEnd'
p1229
S'80'
p1230
sS'Lemma'
p1231
S'the'
p1232
sS'PartOfSpeech'
p1233
S'DT'
p1234
sS'CharacterOffsetBegin'
p1235
S'77'
p1236
stp1237
a(S'European'
p1238
(dp1239
S'NamedEntityTag'
p1240
S'MISC'
p1241
sS'CharacterOffsetEnd'
p1242
S'89'
p1243
sS'Lemma'
p1244
S'european'
p1245
sS'PartOfSpeech'
p1246
S'JJ'
p1247
sS'CharacterOffsetBegin'
p1248
S'81'
p1249
stp1250
a(S'common'
p1251
(dp1252
S'NamedEntityTag'
p1253
g88
sS'CharacterOffsetEnd'
p1254
S'96'
p1255
sS'Lemma'
p1256
S'common'
p1257
sS'PartOfSpeech'
p1258
S'JJ'
p1259
sS'CharacterOffsetBegin'
p1260
S'90'
p1261
stp1262
a(S'currencys'
p1263
(dp1264
S'NamedEntityTag'
p1265
g88
sS'CharacterOffsetEnd'
p1266
S'106'
p1267
sS'Lemma'
p1268
S'currency'
p1269
sS'PartOfSpeech'
p1270
S'NNS'
p1271
sS'CharacterOffsetBegin'
p1272
S'97'
p1273
stp1274
a(S'use'
p1275
(dp1276
S'NamedEntityTag'
p1277
g88
sS'CharacterOffsetEnd'
p1278
S'110'
p1279
sS'Lemma'
p1280
S'use'
p1281
sS'PartOfSpeech'
p1282
S'VBP'
p1283
sS'CharacterOffsetBegin'
p1284
S'107'
p1285
stp1286
a(S'in'
p1287
(dp1288
S'NamedEntityTag'
p1289
g88
sS'CharacterOffsetEnd'
p1290
S'113'
p1291
sS'Lemma'
p1292
S'in'
p1293
sS'PartOfSpeech'
p1294
S'IN'
p1295
sS'CharacterOffsetBegin'
p1296
S'111'
p1297
stp1298
a(S'trade'
p1299
(dp1300
S'NamedEntityTag'
p1301
g88
sS'CharacterOffsetEnd'
p1302
S'119'
p1303
sS'Lemma'
p1304
S'trade'
p1305
sS'PartOfSpeech'
p1306
S'NN'
p1307
sS'CharacterOffsetBegin'
p1308
S'114'
p1309
stp1310
a(S'and'
p1311
(dp1312
S'NamedEntityTag'
p1313
g88
sS'CharacterOffsetEnd'
p1314
S'123'
p1315
sS'Lemma'
p1316
S'and'
p1317
sS'PartOfSpeech'
p1318
S'CC'
p1319
sS'CharacterOffsetBegin'
p1320
S'120'
p1321
stp1322
a(S'financial'
p1323
(dp1324
S'NamedEntityTag'
p1325
g88
sS'CharacterOffsetEnd'
p1326
S'133'
p1327
sS'Lemma'
p1328
S'financial'
p1329
sS'PartOfSpeech'
p1330
S'JJ'
p1331
sS'CharacterOffsetBegin'
p1332
S'124'
p1333
stp1334
a(S'dealings'
p1335
(dp1336
S'NamedEntityTag'
p1337
g88
sS'CharacterOffsetEnd'
p1338
S'142'
p1339
sS'Lemma'
p1340
S'dealings'
p1341
sS'PartOfSpeech'
p1342
S'NNS'
p1343
sS'CharacterOffsetBegin'
p1344
S'134'
p1345
stp1346
a(S'starting'
p1347
(dp1348
S'NamedEntityTag'
p1349
g88
sS'CharacterOffsetEnd'
p1350
S'151'
p1351
sS'Lemma'
p1352
S'start'
p1353
sS'PartOfSpeech'
p1354
S'VBG'
p1355
sS'CharacterOffsetBegin'
p1356
S'143'
p1357
stp1358
a(S'Jan'
p1359
(dp1360
S'NormalizedNamedEntityTag'
p1361
S'XXXX-01-01'
p1362
sS'Timex'
p1363
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-01-01">Jan 1</TIMEX3>'
p1364
sS'Lemma'
p1365
S'Jan'
p1366
sS'CharacterOffsetEnd'
p1367
S'155'
p1368
sS'PartOfSpeech'
p1369
S'NNP'
p1370
sS'CharacterOffsetBegin'
p1371
S'152'
p1372
sS'NamedEntityTag'
p1373
S'DATE'
p1374
stp1375
a(g39
(dp1376
S'NormalizedNamedEntityTag'
p1377
S'XXXX-01-01'
p1378
sS'Timex'
p1379
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-01-01">Jan 1</TIMEX3>'
p1380
sS'Lemma'
p1381
g39
sS'CharacterOffsetEnd'
p1382
S'157'
p1383
sS'PartOfSpeech'
p1384
S'CD'
p1385
sS'CharacterOffsetBegin'
p1386
S'156'
p1387
sS'NamedEntityTag'
p1388
S'DATE'
p1389
stp1390
a(g669
(dp1391
S'NamedEntityTag'
p1392
g88
sS'CharacterOffsetEnd'
p1393
S'158'
p1394
sS'Lemma'
p1395
g669
sS'PartOfSpeech'
p1396
g669
sS'CharacterOffsetBegin'
p1397
S'157'
p1398
stp1399
asa(dp1400
g7
S'(ROOT (S (NP (NP (DT The) (VBN expected) (NN announcement)) (PP (IN from) (NP (NP (NP (DT the) (JJ central) (NNPS Peoples)) (NP (NP (NNP Bank)) (PP (IN of) (NP (NNP China))))) (CC and) (NP (NP (DT the) (NNP State) (NNP Administration)) (PP (IN of) (NP (NNP Foreign) (NNP Exchange)))))) (, ,) (VP (VBN carried) (PP (IN by) (NP (DT the) (JJ official) (NNP Xinhua) (NNP News) (NNP Agency)))) (, ,)) (ADVP (RB also)) (VP (VBD authorized) (NP (NP (DT the) (NN opening)) (PP (IN of) (NP (NN euro) (NNS accounts))))) (. .)))'
p1401
sg9
S'The expected announcement from the central Peoples Bank of China and the State Administration of Foreign Exchange, carried by the official Xinhua News Agency, also authorized the opening of euro accounts.'
p1402
sg11
(lp1403
(S'root'
p1404
S'ROOT'
p1405
S'authorized'
p1406
tp1407
a(S'det'
p1408
S'announcement'
p1409
S'The'
p1410
tp1411
a(S'amod'
p1412
S'announcement'
p1413
S'expected'
p1414
tp1415
a(S'nsubj'
p1416
S'authorized'
p1417
S'announcement'
p1418
tp1419
a(S'det'
p1420
S'Peoples'
p1421
S'the'
p1422
tp1423
a(S'amod'
p1424
S'Peoples'
p1425
S'central'
p1426
tp1427
a(S'prep_from'
p1428
S'announcement'
p1429
S'Peoples'
p1430
tp1431
a(S'dep'
p1432
S'Peoples'
p1433
S'Bank'
p1434
tp1435
a(S'prep_of'
p1436
S'Bank'
p1437
S'China'
p1438
tp1439
a(S'det'
p1440
S'Administration'
p1441
S'the'
p1442
tp1443
a(S'nn'
p1444
S'Administration'
p1445
S'State'
p1446
tp1447
a(S'conj_and'
p1448
S'Peoples'
p1449
S'Administration'
p1450
tp1451
a(S'nn'
p1452
S'Exchange'
p1453
S'Foreign'
p1454
tp1455
a(S'prep_of'
p1456
S'Administration'
p1457
S'Exchange'
p1458
tp1459
a(S'partmod'
p1460
S'announcement'
p1461
S'carried'
p1462
tp1463
a(S'det'
p1464
S'Agency'
p1465
S'the'
p1466
tp1467
a(S'amod'
p1468
S'Agency'
p1469
S'official'
p1470
tp1471
a(S'nn'
p1472
S'Agency'
p1473
S'Xinhua'
p1474
tp1475
a(S'nn'
p1476
S'Agency'
p1477
S'News'
p1478
tp1479
a(S'agent'
p1480
S'carried'
p1481
S'Agency'
p1482
tp1483
a(S'advmod'
p1484
S'authorized'
p1485
S'also'
p1486
tp1487
a(S'det'
p1488
S'opening'
p1489
S'the'
p1490
tp1491
a(S'dobj'
p1492
S'authorized'
p1493
S'opening'
p1494
tp1495
a(S'nn'
p1496
S'accounts'
p1497
S'euro'
p1498
tp1499
a(S'prep_of'
p1500
S'opening'
p1501
S'accounts'
p1502
tp1503
asg45
(lp1504
(g1404
S'ROOT-0'
p1505
S'authorized-28'
p1506
tp1507
a(g1408
S'announcement-3'
p1508
S'The-1'
p1509
tp1510
a(g1412
S'announcement-3'
p1511
S'expected-2'
p1512
tp1513
a(g1416
S'authorized-28'
p1514
S'announcement-3'
p1515
tp1516
a(g1420
S'Peoples-7'
p1517
S'the-5'
p1518
tp1519
a(g1424
S'Peoples-7'
p1520
S'central-6'
p1521
tp1522
a(g1428
S'announcement-3'
p1523
S'Peoples-7'
p1524
tp1525
a(g1432
S'Peoples-7'
p1526
S'Bank-8'
p1527
tp1528
a(g1436
S'Bank-8'
p1529
S'China-10'
p1530
tp1531
a(g1440
S'Administration-14'
p1532
S'the-12'
p1533
tp1534
a(g1444
S'Administration-14'
p1535
S'State-13'
p1536
tp1537
a(g1448
S'Peoples-7'
p1538
S'Administration-14'
p1539
tp1540
a(g1452
S'Exchange-17'
p1541
S'Foreign-16'
p1542
tp1543
a(g1456
S'Administration-14'
p1544
S'Exchange-17'
p1545
tp1546
a(g1460
S'announcement-3'
p1547
S'carried-19'
p1548
tp1549
a(g1464
S'Agency-25'
p1550
S'the-21'
p1551
tp1552
a(g1468
S'Agency-25'
p1553
S'official-22'
p1554
tp1555
a(g1472
S'Agency-25'
p1556
S'Xinhua-23'
p1557
tp1558
a(g1476
S'Agency-25'
p1559
S'News-24'
p1560
tp1561
a(g1480
S'carried-19'
p1562
S'Agency-25'
p1563
tp1564
a(g1484
S'authorized-28'
p1565
S'also-27'
p1566
tp1567
a(g1488
S'opening-30'
p1568
S'the-29'
p1569
tp1570
a(g1492
S'authorized-28'
p1571
S'opening-30'
p1572
tp1573
a(g1496
S'accounts-33'
p1574
S'euro-32'
p1575
tp1576
a(g1500
S'opening-30'
p1577
S'accounts-33'
p1578
tp1579
asg71
(lp1580
(S'The'
p1581
(dp1582
S'NamedEntityTag'
p1583
g88
sS'CharacterOffsetEnd'
p1584
S'162'
p1585
sS'Lemma'
p1586
S'the'
p1587
sS'PartOfSpeech'
p1588
S'DT'
p1589
sS'CharacterOffsetBegin'
p1590
S'159'
p1591
stp1592
a(S'expected'
p1593
(dp1594
S'NamedEntityTag'
p1595
g88
sS'CharacterOffsetEnd'
p1596
S'171'
p1597
sS'Lemma'
p1598
S'expect'
p1599
sS'PartOfSpeech'
p1600
S'VBN'
p1601
sS'CharacterOffsetBegin'
p1602
S'163'
p1603
stp1604
a(S'announcement'
p1605
(dp1606
S'NamedEntityTag'
p1607
g88
sS'CharacterOffsetEnd'
p1608
S'184'
p1609
sS'Lemma'
p1610
S'announcement'
p1611
sS'PartOfSpeech'
p1612
S'NN'
p1613
sS'CharacterOffsetBegin'
p1614
S'172'
p1615
stp1616
a(S'from'
p1617
(dp1618
S'NamedEntityTag'
p1619
g88
sS'CharacterOffsetEnd'
p1620
S'189'
p1621
sS'Lemma'
p1622
S'from'
p1623
sS'PartOfSpeech'
p1624
S'IN'
p1625
sS'CharacterOffsetBegin'
p1626
S'185'
p1627
stp1628
a(S'the'
p1629
(dp1630
S'NamedEntityTag'
p1631
g88
sS'CharacterOffsetEnd'
p1632
S'193'
p1633
sS'Lemma'
p1634
S'the'
p1635
sS'PartOfSpeech'
p1636
S'DT'
p1637
sS'CharacterOffsetBegin'
p1638
S'190'
p1639
stp1640
a(S'central'
p1641
(dp1642
S'NamedEntityTag'
p1643
g88
sS'CharacterOffsetEnd'
p1644
S'201'
p1645
sS'Lemma'
p1646
S'central'
p1647
sS'PartOfSpeech'
p1648
S'JJ'
p1649
sS'CharacterOffsetBegin'
p1650
S'194'
p1651
stp1652
a(S'Peoples'
p1653
(dp1654
S'NamedEntityTag'
p1655
S'ORGANIZATION'
p1656
sS'CharacterOffsetEnd'
p1657
S'209'
p1658
sS'Lemma'
p1659
S'Peoples'
p1660
sS'PartOfSpeech'
p1661
S'NNPS'
p1662
sS'CharacterOffsetBegin'
p1663
S'202'
p1664
stp1665
a(S'Bank'
p1666
(dp1667
S'NamedEntityTag'
p1668
S'ORGANIZATION'
p1669
sS'CharacterOffsetEnd'
p1670
S'214'
p1671
sS'Lemma'
p1672
S'Bank'
p1673
sS'PartOfSpeech'
p1674
S'NNP'
p1675
sS'CharacterOffsetBegin'
p1676
S'210'
p1677
stp1678
a(S'of'
p1679
(dp1680
S'NamedEntityTag'
p1681
S'ORGANIZATION'
p1682
sS'CharacterOffsetEnd'
p1683
S'217'
p1684
sS'Lemma'
p1685
S'of'
p1686
sS'PartOfSpeech'
p1687
S'IN'
p1688
sS'CharacterOffsetBegin'
p1689
S'215'
p1690
stp1691
a(S'China'
p1692
(dp1693
S'NamedEntityTag'
p1694
S'ORGANIZATION'
p1695
sS'CharacterOffsetEnd'
p1696
S'223'
p1697
sS'Lemma'
p1698
S'China'
p1699
sS'PartOfSpeech'
p1700
S'NNP'
p1701
sS'CharacterOffsetBegin'
p1702
S'218'
p1703
stp1704
a(S'and'
p1705
(dp1706
S'NamedEntityTag'
p1707
g88
sS'CharacterOffsetEnd'
p1708
S'227'
p1709
sS'Lemma'
p1710
S'and'
p1711
sS'PartOfSpeech'
p1712
S'CC'
p1713
sS'CharacterOffsetBegin'
p1714
S'224'
p1715
stp1716
a(S'the'
p1717
(dp1718
S'NamedEntityTag'
p1719
g88
sS'CharacterOffsetEnd'
p1720
S'231'
p1721
sS'Lemma'
p1722
S'the'
p1723
sS'PartOfSpeech'
p1724
S'DT'
p1725
sS'CharacterOffsetBegin'
p1726
S'228'
p1727
stp1728
a(S'State'
p1729
(dp1730
S'NamedEntityTag'
p1731
S'ORGANIZATION'
p1732
sS'CharacterOffsetEnd'
p1733
S'237'
p1734
sS'Lemma'
p1735
S'State'
p1736
sS'PartOfSpeech'
p1737
S'NNP'
p1738
sS'CharacterOffsetBegin'
p1739
S'232'
p1740
stp1741
a(S'Administration'
p1742
(dp1743
S'NamedEntityTag'
p1744
S'ORGANIZATION'
p1745
sS'CharacterOffsetEnd'
p1746
S'252'
p1747
sS'Lemma'
p1748
S'Administration'
p1749
sS'PartOfSpeech'
p1750
S'NNP'
p1751
sS'CharacterOffsetBegin'
p1752
S'238'
p1753
stp1754
a(S'of'
p1755
(dp1756
S'NamedEntityTag'
p1757
S'ORGANIZATION'
p1758
sS'CharacterOffsetEnd'
p1759
S'255'
p1760
sS'Lemma'
p1761
S'of'
p1762
sS'PartOfSpeech'
p1763
S'IN'
p1764
sS'CharacterOffsetBegin'
p1765
S'253'
p1766
stp1767
a(S'Foreign'
p1768
(dp1769
S'NamedEntityTag'
p1770
S'ORGANIZATION'
p1771
sS'CharacterOffsetEnd'
p1772
S'263'
p1773
sS'Lemma'
p1774
S'Foreign'
p1775
sS'PartOfSpeech'
p1776
S'NNP'
p1777
sS'CharacterOffsetBegin'
p1778
S'256'
p1779
stp1780
a(S'Exchange'
p1781
(dp1782
S'NamedEntityTag'
p1783
S'ORGANIZATION'
p1784
sS'CharacterOffsetEnd'
p1785
S'272'
p1786
sS'Lemma'
p1787
S'Exchange'
p1788
sS'PartOfSpeech'
p1789
S'NNP'
p1790
sS'CharacterOffsetBegin'
p1791
S'264'
p1792
stp1793
a(g178
(dp1794
S'NamedEntityTag'
p1795
g88
sS'CharacterOffsetEnd'
p1796
S'273'
p1797
sS'Lemma'
p1798
g178
sS'PartOfSpeech'
p1799
g178
sS'CharacterOffsetBegin'
p1800
S'272'
p1801
stp1802
a(S'carried'
p1803
(dp1804
S'NamedEntityTag'
p1805
g88
sS'CharacterOffsetEnd'
p1806
S'281'
p1807
sS'Lemma'
p1808
S'carry'
p1809
sS'PartOfSpeech'
p1810
S'VBN'
p1811
sS'CharacterOffsetBegin'
p1812
S'274'
p1813
stp1814
a(S'by'
p1815
(dp1816
S'NamedEntityTag'
p1817
g88
sS'CharacterOffsetEnd'
p1818
S'284'
p1819
sS'Lemma'
p1820
S'by'
p1821
sS'PartOfSpeech'
p1822
S'IN'
p1823
sS'CharacterOffsetBegin'
p1824
S'282'
p1825
stp1826
a(S'the'
p1827
(dp1828
S'NamedEntityTag'
p1829
g88
sS'CharacterOffsetEnd'
p1830
S'288'
p1831
sS'Lemma'
p1832
S'the'
p1833
sS'PartOfSpeech'
p1834
S'DT'
p1835
sS'CharacterOffsetBegin'
p1836
S'285'
p1837
stp1838
a(S'official'
p1839
(dp1840
S'NamedEntityTag'
p1841
g88
sS'CharacterOffsetEnd'
p1842
S'297'
p1843
sS'Lemma'
p1844
S'official'
p1845
sS'PartOfSpeech'
p1846
S'JJ'
p1847
sS'CharacterOffsetBegin'
p1848
S'289'
p1849
stp1850
a(S'Xinhua'
p1851
(dp1852
S'NamedEntityTag'
p1853
S'ORGANIZATION'
p1854
sS'CharacterOffsetEnd'
p1855
S'304'
p1856
sS'Lemma'
p1857
S'Xinhua'
p1858
sS'PartOfSpeech'
p1859
S'NNP'
p1860
sS'CharacterOffsetBegin'
p1861
S'298'
p1862
stp1863
a(S'News'
p1864
(dp1865
S'NamedEntityTag'
p1866
S'ORGANIZATION'
p1867
sS'CharacterOffsetEnd'
p1868
S'309'
p1869
sS'Lemma'
p1870
S'News'
p1871
sS'PartOfSpeech'
p1872
S'NNP'
p1873
sS'CharacterOffsetBegin'
p1874
S'305'
p1875
stp1876
a(S'Agency'
p1877
(dp1878
S'NamedEntityTag'
p1879
S'ORGANIZATION'
p1880
sS'CharacterOffsetEnd'
p1881
S'316'
p1882
sS'Lemma'
p1883
S'Agency'
p1884
sS'PartOfSpeech'
p1885
S'NNP'
p1886
sS'CharacterOffsetBegin'
p1887
S'310'
p1888
stp1889
a(g178
(dp1890
S'NamedEntityTag'
p1891
g88
sS'CharacterOffsetEnd'
p1892
S'317'
p1893
sS'Lemma'
p1894
g178
sS'PartOfSpeech'
p1895
g178
sS'CharacterOffsetBegin'
p1896
S'316'
p1897
stp1898
a(S'also'
p1899
(dp1900
S'NamedEntityTag'
p1901
g88
sS'CharacterOffsetEnd'
p1902
S'322'
p1903
sS'Lemma'
p1904
S'also'
p1905
sS'PartOfSpeech'
p1906
S'RB'
p1907
sS'CharacterOffsetBegin'
p1908
S'318'
p1909
stp1910
a(S'authorized'
p1911
(dp1912
S'NamedEntityTag'
p1913
g88
sS'CharacterOffsetEnd'
p1914
S'333'
p1915
sS'Lemma'
p1916
S'authorize'
p1917
sS'PartOfSpeech'
p1918
S'VBD'
p1919
sS'CharacterOffsetBegin'
p1920
S'323'
p1921
stp1922
a(S'the'
p1923
(dp1924
S'NamedEntityTag'
p1925
g88
sS'CharacterOffsetEnd'
p1926
S'337'
p1927
sS'Lemma'
p1928
S'the'
p1929
sS'PartOfSpeech'
p1930
S'DT'
p1931
sS'CharacterOffsetBegin'
p1932
S'334'
p1933
stp1934
a(S'opening'
p1935
(dp1936
S'NamedEntityTag'
p1937
g88
sS'CharacterOffsetEnd'
p1938
S'345'
p1939
sS'Lemma'
p1940
S'opening'
p1941
sS'PartOfSpeech'
p1942
S'NN'
p1943
sS'CharacterOffsetBegin'
p1944
S'338'
p1945
stp1946
a(S'of'
p1947
(dp1948
S'NamedEntityTag'
p1949
g88
sS'CharacterOffsetEnd'
p1950
S'348'
p1951
sS'Lemma'
p1952
S'of'
p1953
sS'PartOfSpeech'
p1954
S'IN'
p1955
sS'CharacterOffsetBegin'
p1956
S'346'
p1957
stp1958
a(S'euro'
p1959
(dp1960
S'NamedEntityTag'
p1961
g88
sS'CharacterOffsetEnd'
p1962
S'353'
p1963
sS'Lemma'
p1964
S'euro'
p1965
sS'PartOfSpeech'
p1966
S'NN'
p1967
sS'CharacterOffsetBegin'
p1968
S'349'
p1969
stp1970
a(S'accounts'
p1971
(dp1972
S'NamedEntityTag'
p1973
g88
sS'CharacterOffsetEnd'
p1974
S'362'
p1975
sS'Lemma'
p1976
S'account'
p1977
sS'PartOfSpeech'
p1978
S'NNS'
p1979
sS'CharacterOffsetBegin'
p1980
S'354'
p1981
stp1982
a(g669
(dp1983
S'NamedEntityTag'
p1984
g88
sS'CharacterOffsetEnd'
p1985
S'363'
p1986
sS'Lemma'
p1987
g669
sS'PartOfSpeech'
p1988
g669
sS'CharacterOffsetBegin'
p1989
S'362'
p1990
stp1991
asa(dp1992
g7
S'(ROOT (S (S (NP (NP (JJ Financial) (NNS institutions) (, ,) (NNS enterprises) (CC and) (NNS individuals)) (PP (IN in) (NP (NNP China)))) (VP (MD can) (VP (VB accept) (CC and) (VB use) (NP (NP (DT the) (NN euro)) (PP (IN in) (NP (NP (JJ economic) (, ,) (NN trade) (CC and) (JJ financial)) (NNS exchanges)))) (PP (IN with) (NP (NP (CD 11) (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP European) (NNP Union)) (ADJP (JJ effective) (NP-TMP (NNP January) (CD 1) (, ,) (CD 1999)))))))))) (, ,) (NP (NNP Xinhua)) (VP (VBD reported)) (. .)))'
p1993
sg9
S'Financial institutions, enterprises and individuals in China can accept and use the euro in economic, trade and financial exchanges with 11 members of the European Union effective January 1, 1999, Xinhua reported.'
p1994
sg11
(lp1995
(S'root'
p1996
S'ROOT'
p1997
S'reported'
p1998
tp1999
a(S'amod'
p2000
S'institutions'
p2001
S'Financial'
p2002
tp2003
a(S'nsubj'
p2004
S'accept'
p2005
S'institutions'
p2006
tp2007
a(S'conj_and'
p2008
S'institutions'
p2009
S'enterprises'
p2010
tp2011
a(S'conj_and'
p2012
S'institutions'
p2013
S'individuals'
p2014
tp2015
a(S'prep_in'
p2016
S'institutions'
p2017
S'China'
p2018
tp2019
a(S'aux'
p2020
S'accept'
p2021
S'can'
p2022
tp2023
a(S'ccomp'
p2024
S'reported'
p2025
S'accept'
p2026
tp2027
a(S'conj_and'
p2028
S'accept'
p2029
S'use'
p2030
tp2031
a(S'det'
p2032
S'euro'
p2033
S'the'
p2034
tp2035
a(S'dobj'
p2036
S'accept'
p2037
S'euro'
p2038
tp2039
a(S'amod'
p2040
S'trade'
p2041
S'economic'
p2042
tp2043
a(S'nn'
p2044
S'exchanges'
p2045
S'trade'
p2046
tp2047
a(S'conj_and'
p2048
S'trade'
p2049
S'financial'
p2050
tp2051
a(S'prep_in'
p2052
S'euro'
p2053
S'exchanges'
p2054
tp2055
a(S'num'
p2056
S'members'
p2057
S'11'
p2058
tp2059
a(S'prep_with'
p2060
S'accept'
p2061
S'members'
p2062
tp2063
a(S'det'
p2064
S'Union'
p2065
S'the'
p2066
tp2067
a(S'nn'
p2068
S'Union'
p2069
S'European'
p2070
tp2071
a(S'prep_of'
p2072
S'members'
p2073
S'Union'
p2074
tp2075
a(S'amod'
p2076
S'Union'
p2077
S'effective'
p2078
tp2079
a(S'tmod'
p2080
S'effective'
p2081
S'January'
p2082
tp2083
a(S'num'
p2084
S'January'
p2085
g39
tp2086
a(S'num'
p2087
S'January'
p2088
S'1999'
p2089
tp2090
a(S'nsubj'
p2091
S'reported'
p2092
S'Xinhua'
p2093
tp2094
asg45
(lp2095
(g1996
S'ROOT-0'
p2096
S'reported-36'
p2097
tp2098
a(g2000
S'institutions-2'
p2099
S'Financial-1'
p2100
tp2101
a(g2004
S'accept-10'
p2102
S'institutions-2'
p2103
tp2104
a(g2008
S'institutions-2'
p2105
S'enterprises-4'
p2106
tp2107
a(g2012
S'institutions-2'
p2108
S'individuals-6'
p2109
tp2110
a(g2016
S'institutions-2'
p2111
S'China-8'
p2112
tp2113
a(g2020
S'accept-10'
p2114
S'can-9'
p2115
tp2116
a(g2024
S'reported-36'
p2117
S'accept-10'
p2118
tp2119
a(g2028
S'accept-10'
p2120
S'use-12'
p2121
tp2122
a(g2032
S'euro-14'
p2123
S'the-13'
p2124
tp2125
a(g2036
S'accept-10'
p2126
S'euro-14'
p2127
tp2128
a(g2040
S'trade-18'
p2129
S'economic-16'
p2130
tp2131
a(g2044
S'exchanges-21'
p2132
S'trade-18'
p2133
tp2134
a(g2048
S'trade-18'
p2135
S'financial-20'
p2136
tp2137
a(g2052
S'euro-14'
p2138
S'exchanges-21'
p2139
tp2140
a(g2056
S'members-24'
p2141
S'11-23'
p2142
tp2143
a(g2060
S'accept-10'
p2144
S'members-24'
p2145
tp2146
a(g2064
S'Union-28'
p2147
S'the-26'
p2148
tp2149
a(g2068
S'Union-28'
p2150
S'European-27'
p2151
tp2152
a(g2072
S'members-24'
p2153
S'Union-28'
p2154
tp2155
a(g2076
S'Union-28'
p2156
S'effective-29'
p2157
tp2158
a(g2080
S'effective-29'
p2159
S'January-30'
p2160
tp2161
a(g2084
S'January-30'
p2162
S'1-31'
p2163
tp2164
a(g2087
S'January-30'
p2165
S'1999-33'
p2166
tp2167
a(g2091
S'reported-36'
p2168
S'Xinhua-35'
p2169
tp2170
asg71
(lp2171
(S'Financial'
p2172
(dp2173
S'NamedEntityTag'
p2174
g88
sS'CharacterOffsetEnd'
p2175
S'373'
p2176
sS'Lemma'
p2177
S'financial'
p2178
sS'PartOfSpeech'
p2179
S'JJ'
p2180
sS'CharacterOffsetBegin'
p2181
S'364'
p2182
stp2183
a(S'institutions'
p2184
(dp2185
S'NamedEntityTag'
p2186
g88
sS'CharacterOffsetEnd'
p2187
S'386'
p2188
sS'Lemma'
p2189
S'institution'
p2190
sS'PartOfSpeech'
p2191
S'NNS'
p2192
sS'CharacterOffsetBegin'
p2193
S'374'
p2194
stp2195
a(g178
(dp2196
S'NamedEntityTag'
p2197
g88
sS'CharacterOffsetEnd'
p2198
S'387'
p2199
sS'Lemma'
p2200
g178
sS'PartOfSpeech'
p2201
g178
sS'CharacterOffsetBegin'
p2202
S'386'
p2203
stp2204
a(S'enterprises'
p2205
(dp2206
S'NamedEntityTag'
p2207
g88
sS'CharacterOffsetEnd'
p2208
S'399'
p2209
sS'Lemma'
p2210
S'enterprise'
p2211
sS'PartOfSpeech'
p2212
S'NNS'
p2213
sS'CharacterOffsetBegin'
p2214
S'388'
p2215
stp2216
a(S'and'
p2217
(dp2218
S'NamedEntityTag'
p2219
g88
sS'CharacterOffsetEnd'
p2220
S'403'
p2221
sS'Lemma'
p2222
S'and'
p2223
sS'PartOfSpeech'
p2224
S'CC'
p2225
sS'CharacterOffsetBegin'
p2226
S'400'
p2227
stp2228
a(S'individuals'
p2229
(dp2230
S'NamedEntityTag'
p2231
g88
sS'CharacterOffsetEnd'
p2232
S'415'
p2233
sS'Lemma'
p2234
S'individual'
p2235
sS'PartOfSpeech'
p2236
S'NNS'
p2237
sS'CharacterOffsetBegin'
p2238
S'404'
p2239
stp2240
a(S'in'
p2241
(dp2242
S'NamedEntityTag'
p2243
g88
sS'CharacterOffsetEnd'
p2244
S'418'
p2245
sS'Lemma'
p2246
S'in'
p2247
sS'PartOfSpeech'
p2248
S'IN'
p2249
sS'CharacterOffsetBegin'
p2250
S'416'
p2251
stp2252
a(S'China'
p2253
(dp2254
S'NamedEntityTag'
p2255
S'LOCATION'
p2256
sS'CharacterOffsetEnd'
p2257
S'424'
p2258
sS'Lemma'
p2259
S'China'
p2260
sS'PartOfSpeech'
p2261
S'NNP'
p2262
sS'CharacterOffsetBegin'
p2263
S'419'
p2264
stp2265
a(S'can'
p2266
(dp2267
S'NamedEntityTag'
p2268
g88
sS'CharacterOffsetEnd'
p2269
S'428'
p2270
sS'Lemma'
p2271
S'can'
p2272
sS'PartOfSpeech'
p2273
S'MD'
p2274
sS'CharacterOffsetBegin'
p2275
S'425'
p2276
stp2277
a(S'accept'
p2278
(dp2279
S'NamedEntityTag'
p2280
g88
sS'CharacterOffsetEnd'
p2281
S'435'
p2282
sS'Lemma'
p2283
S'accept'
p2284
sS'PartOfSpeech'
p2285
S'VB'
p2286
sS'CharacterOffsetBegin'
p2287
S'429'
p2288
stp2289
a(S'and'
p2290
(dp2291
S'NamedEntityTag'
p2292
g88
sS'CharacterOffsetEnd'
p2293
S'439'
p2294
sS'Lemma'
p2295
S'and'
p2296
sS'PartOfSpeech'
p2297
S'CC'
p2298
sS'CharacterOffsetBegin'
p2299
S'436'
p2300
stp2301
a(S'use'
p2302
(dp2303
S'NamedEntityTag'
p2304
g88
sS'CharacterOffsetEnd'
p2305
S'443'
p2306
sS'Lemma'
p2307
S'use'
p2308
sS'PartOfSpeech'
p2309
S'VB'
p2310
sS'CharacterOffsetBegin'
p2311
S'440'
p2312
stp2313
a(S'the'
p2314
(dp2315
S'NamedEntityTag'
p2316
g88
sS'CharacterOffsetEnd'
p2317
S'447'
p2318
sS'Lemma'
p2319
S'the'
p2320
sS'PartOfSpeech'
p2321
S'DT'
p2322
sS'CharacterOffsetBegin'
p2323
S'444'
p2324
stp2325
a(S'euro'
p2326
(dp2327
S'NamedEntityTag'
p2328
g88
sS'CharacterOffsetEnd'
p2329
S'452'
p2330
sS'Lemma'
p2331
S'euro'
p2332
sS'PartOfSpeech'
p2333
S'NN'
p2334
sS'CharacterOffsetBegin'
p2335
S'448'
p2336
stp2337
a(S'in'
p2338
(dp2339
S'NamedEntityTag'
p2340
g88
sS'CharacterOffsetEnd'
p2341
S'455'
p2342
sS'Lemma'
p2343
S'in'
p2344
sS'PartOfSpeech'
p2345
S'IN'
p2346
sS'CharacterOffsetBegin'
p2347
S'453'
p2348
stp2349
a(S'economic'
p2350
(dp2351
S'NamedEntityTag'
p2352
g88
sS'CharacterOffsetEnd'
p2353
S'464'
p2354
sS'Lemma'
p2355
S'economic'
p2356
sS'PartOfSpeech'
p2357
S'JJ'
p2358
sS'CharacterOffsetBegin'
p2359
S'456'
p2360
stp2361
a(g178
(dp2362
S'NamedEntityTag'
p2363
g88
sS'CharacterOffsetEnd'
p2364
S'465'
p2365
sS'Lemma'
p2366
g178
sS'PartOfSpeech'
p2367
g178
sS'CharacterOffsetBegin'
p2368
S'464'
p2369
stp2370
a(S'trade'
p2371
(dp2372
S'NamedEntityTag'
p2373
g88
sS'CharacterOffsetEnd'
p2374
S'471'
p2375
sS'Lemma'
p2376
S'trade'
p2377
sS'PartOfSpeech'
p2378
S'NN'
p2379
sS'CharacterOffsetBegin'
p2380
S'466'
p2381
stp2382
a(S'and'
p2383
(dp2384
S'NamedEntityTag'
p2385
g88
sS'CharacterOffsetEnd'
p2386
S'475'
p2387
sS'Lemma'
p2388
S'and'
p2389
sS'PartOfSpeech'
p2390
S'CC'
p2391
sS'CharacterOffsetBegin'
p2392
S'472'
p2393
stp2394
a(S'financial'
p2395
(dp2396
S'NamedEntityTag'
p2397
g88
sS'CharacterOffsetEnd'
p2398
S'485'
p2399
sS'Lemma'
p2400
S'financial'
p2401
sS'PartOfSpeech'
p2402
S'JJ'
p2403
sS'CharacterOffsetBegin'
p2404
S'476'
p2405
stp2406
a(S'exchanges'
p2407
(dp2408
S'NamedEntityTag'
p2409
g88
sS'CharacterOffsetEnd'
p2410
S'495'
p2411
sS'Lemma'
p2412
S'exchange'
p2413
sS'PartOfSpeech'
p2414
S'NNS'
p2415
sS'CharacterOffsetBegin'
p2416
S'486'
p2417
stp2418
a(S'with'
p2419
(dp2420
S'NamedEntityTag'
p2421
g88
sS'CharacterOffsetEnd'
p2422
S'500'
p2423
sS'Lemma'
p2424
S'with'
p2425
sS'PartOfSpeech'
p2426
S'IN'
p2427
sS'CharacterOffsetBegin'
p2428
S'496'
p2429
stp2430
a(S'11'
p2431
(dp2432
S'NormalizedNamedEntityTag'
p2433
S'11.0'
p2434
sS'Lemma'
p2435
S'11'
p2436
sS'CharacterOffsetEnd'
p2437
S'503'
p2438
sS'PartOfSpeech'
p2439
S'CD'
p2440
sS'CharacterOffsetBegin'
p2441
S'501'
p2442
sS'NamedEntityTag'
p2443
S'NUMBER'
p2444
stp2445
a(S'members'
p2446
(dp2447
S'NamedEntityTag'
p2448
g88
sS'CharacterOffsetEnd'
p2449
S'511'
p2450
sS'Lemma'
p2451
S'member'
p2452
sS'PartOfSpeech'
p2453
S'NNS'
p2454
sS'CharacterOffsetBegin'
p2455
S'504'
p2456
stp2457
a(S'of'
p2458
(dp2459
S'NamedEntityTag'
p2460
g88
sS'CharacterOffsetEnd'
p2461
S'514'
p2462
sS'Lemma'
p2463
S'of'
p2464
sS'PartOfSpeech'
p2465
S'IN'
p2466
sS'CharacterOffsetBegin'
p2467
S'512'
p2468
stp2469
a(S'the'
p2470
(dp2471
S'NamedEntityTag'
p2472
g88
sS'CharacterOffsetEnd'
p2473
S'518'
p2474
sS'Lemma'
p2475
S'the'
p2476
sS'PartOfSpeech'
p2477
S'DT'
p2478
sS'CharacterOffsetBegin'
p2479
S'515'
p2480
stp2481
a(S'European'
p2482
(dp2483
S'NamedEntityTag'
p2484
S'ORGANIZATION'
p2485
sS'CharacterOffsetEnd'
p2486
S'527'
p2487
sS'Lemma'
p2488
S'European'
p2489
sS'PartOfSpeech'
p2490
S'NNP'
p2491
sS'CharacterOffsetBegin'
p2492
S'519'
p2493
stp2494
a(S'Union'
p2495
(dp2496
S'NamedEntityTag'
p2497
S'ORGANIZATION'
p2498
sS'CharacterOffsetEnd'
p2499
S'533'
p2500
sS'Lemma'
p2501
S'Union'
p2502
sS'PartOfSpeech'
p2503
S'NNP'
p2504
sS'CharacterOffsetBegin'
p2505
S'528'
p2506
stp2507
a(S'effective'
p2508
(dp2509
S'NamedEntityTag'
p2510
g88
sS'CharacterOffsetEnd'
p2511
S'543'
p2512
sS'Lemma'
p2513
S'effective'
p2514
sS'PartOfSpeech'
p2515
S'JJ'
p2516
sS'CharacterOffsetBegin'
p2517
S'534'
p2518
stp2519
a(S'January'
p2520
(dp2521
S'NormalizedNamedEntityTag'
p2522
S'1999-01-01'
p2523
sS'Timex'
p2524
S'<TIMEX3 tid="t3" type="DATE" value="1999-01-01">January 1, 1999</TIMEX3>'
p2525
sS'Lemma'
p2526
S'January'
p2527
sS'CharacterOffsetEnd'
p2528
S'551'
p2529
sS'PartOfSpeech'
p2530
S'NNP'
p2531
sS'CharacterOffsetBegin'
p2532
S'544'
p2533
sS'NamedEntityTag'
p2534
S'DATE'
p2535
stp2536
a(g39
(dp2537
S'NormalizedNamedEntityTag'
p2538
S'1999-01-01'
p2539
sS'Timex'
p2540
S'<TIMEX3 tid="t3" type="DATE" value="1999-01-01">January 1, 1999</TIMEX3>'
p2541
sS'Lemma'
p2542
g39
sS'CharacterOffsetEnd'
p2543
S'553'
p2544
sS'PartOfSpeech'
p2545
S'CD'
p2546
sS'CharacterOffsetBegin'
p2547
S'552'
p2548
sS'NamedEntityTag'
p2549
S'DATE'
p2550
stp2551
a(g178
(dp2552
S'NormalizedNamedEntityTag'
p2553
S'1999-01-01'
p2554
sS'Timex'
p2555
S'<TIMEX3 tid="t3" type="DATE" value="1999-01-01">January 1, 1999</TIMEX3>'
p2556
sS'Lemma'
p2557
g178
sS'CharacterOffsetEnd'
p2558
S'554'
p2559
sS'PartOfSpeech'
p2560
g178
sS'CharacterOffsetBegin'
p2561
S'553'
p2562
sS'NamedEntityTag'
p2563
S'DATE'
p2564
stp2565
a(S'1999'
p2566
(dp2567
S'NormalizedNamedEntityTag'
p2568
S'1999-01-01'
p2569
sS'Timex'
p2570
S'<TIMEX3 tid="t3" type="DATE" value="1999-01-01">January 1, 1999</TIMEX3>'
p2571
sS'Lemma'
p2572
S'1999'
p2573
sS'CharacterOffsetEnd'
p2574
S'559'
p2575
sS'PartOfSpeech'
p2576
S'CD'
p2577
sS'CharacterOffsetBegin'
p2578
S'555'
p2579
sS'NamedEntityTag'
p2580
S'DATE'
p2581
stp2582
a(g178
(dp2583
S'NamedEntityTag'
p2584
g88
sS'CharacterOffsetEnd'
p2585
S'560'
p2586
sS'Lemma'
p2587
g178
sS'PartOfSpeech'
p2588
g178
sS'CharacterOffsetBegin'
p2589
S'559'
p2590
stp2591
a(S'Xinhua'
p2592
(dp2593
S'NamedEntityTag'
p2594
S'ORGANIZATION'
p2595
sS'CharacterOffsetEnd'
p2596
S'567'
p2597
sS'Lemma'
p2598
S'Xinhua'
p2599
sS'PartOfSpeech'
p2600
S'NNP'
p2601
sS'CharacterOffsetBegin'
p2602
S'561'
p2603
stp2604
a(S'reported'
p2605
(dp2606
S'NamedEntityTag'
p2607
g88
sS'CharacterOffsetEnd'
p2608
S'576'
p2609
sS'Lemma'
p2610
S'report'
p2611
sS'PartOfSpeech'
p2612
S'VBD'
p2613
sS'CharacterOffsetBegin'
p2614
S'568'
p2615
stp2616
a(g669
(dp2617
S'NamedEntityTag'
p2618
g88
sS'CharacterOffsetEnd'
p2619
S'577'
p2620
sS'Lemma'
p2621
g669
sS'PartOfSpeech'
p2622
g669
sS'CharacterOffsetBegin'
p2623
S'576'
p2624
stp2625
asa(dp2626
g7
S'(ROOT (S (PP (IN In) (NP (NN addition))) (PRN (, ,) (S (NP (PRP they)) (VP (MD can) (VP (VB convert) (, ,) (VB use) (CC and) (VB open) (NP (DT the) (NN euro) (NNS accounts))))) (, ,)) (NP (PRP it)) (VP (VBD said)) (. .)))'
p2627
sg9
S'In addition, they can convert, use and open the euro accounts, it said.'
p2628
sg11
(lp2629
(S'root'
p2630
S'ROOT'
p2631
S'said'
p2632
tp2633
a(S'prep_in'
p2634
S'said'
p2635
S'addition'
p2636
tp2637
a(S'nsubj'
p2638
S'convert'
p2639
S'they'
p2640
tp2641
a(S'aux'
p2642
S'convert'
p2643
S'can'
p2644
tp2645
a(S'parataxis'
p2646
S'said'
p2647
S'convert'
p2648
tp2649
a(S'conj_and'
p2650
S'convert'
p2651
S'use'
p2652
tp2653
a(S'conj_and'
p2654
S'convert'
p2655
S'open'
p2656
tp2657
a(S'det'
p2658
S'accounts'
p2659
S'the'
p2660
tp2661
a(S'nn'
p2662
S'accounts'
p2663
S'euro'
p2664
tp2665
a(S'dobj'
p2666
S'convert'
p2667
S'accounts'
p2668
tp2669
a(S'nsubj'
p2670
S'said'
p2671
S'it'
p2672
tp2673
asg45
(lp2674
(g2630
S'ROOT-0'
p2675
S'said-16'
p2676
tp2677
a(g2634
S'said-16'
p2678
S'addition-2'
p2679
tp2680
a(g2638
S'convert-6'
p2681
S'they-4'
p2682
tp2683
a(g2642
S'convert-6'
p2684
S'can-5'
p2685
tp2686
a(g2646
S'said-16'
p2687
S'convert-6'
p2688
tp2689
a(g2650
S'convert-6'
p2690
S'use-8'
p2691
tp2692
a(g2654
S'convert-6'
p2693
S'open-10'
p2694
tp2695
a(g2658
S'accounts-13'
p2696
S'the-11'
p2697
tp2698
a(g2662
S'accounts-13'
p2699
S'euro-12'
p2700
tp2701
a(g2666
S'convert-6'
p2702
S'accounts-13'
p2703
tp2704
a(g2670
S'said-16'
p2705
S'it-15'
p2706
tp2707
asg71
(lp2708
(S'In'
p2709
(dp2710
S'NamedEntityTag'
p2711
g88
sS'CharacterOffsetEnd'
p2712
S'580'
p2713
sS'Lemma'
p2714
S'in'
p2715
sS'PartOfSpeech'
p2716
S'IN'
p2717
sS'CharacterOffsetBegin'
p2718
S'578'
p2719
stp2720
a(S'addition'
p2721
(dp2722
S'NamedEntityTag'
p2723
g88
sS'CharacterOffsetEnd'
p2724
S'589'
p2725
sS'Lemma'
p2726
S'addition'
p2727
sS'PartOfSpeech'
p2728
S'NN'
p2729
sS'CharacterOffsetBegin'
p2730
S'581'
p2731
stp2732
a(g178
(dp2733
S'NamedEntityTag'
p2734
g88
sS'CharacterOffsetEnd'
p2735
S'590'
p2736
sS'Lemma'
p2737
g178
sS'PartOfSpeech'
p2738
g178
sS'CharacterOffsetBegin'
p2739
S'589'
p2740
stp2741
a(S'they'
p2742
(dp2743
S'NamedEntityTag'
p2744
g88
sS'CharacterOffsetEnd'
p2745
S'595'
p2746
sS'Lemma'
p2747
S'they'
p2748
sS'PartOfSpeech'
p2749
S'PRP'
p2750
sS'CharacterOffsetBegin'
p2751
S'591'
p2752
stp2753
a(S'can'
p2754
(dp2755
S'NamedEntityTag'
p2756
g88
sS'CharacterOffsetEnd'
p2757
S'599'
p2758
sS'Lemma'
p2759
S'can'
p2760
sS'PartOfSpeech'
p2761
S'MD'
p2762
sS'CharacterOffsetBegin'
p2763
S'596'
p2764
stp2765
a(S'convert'
p2766
(dp2767
S'NamedEntityTag'
p2768
g88
sS'CharacterOffsetEnd'
p2769
S'607'
p2770
sS'Lemma'
p2771
S'convert'
p2772
sS'PartOfSpeech'
p2773
S'VB'
p2774
sS'CharacterOffsetBegin'
p2775
S'600'
p2776
stp2777
a(g178
(dp2778
S'NamedEntityTag'
p2779
g88
sS'CharacterOffsetEnd'
p2780
S'608'
p2781
sS'Lemma'
p2782
g178
sS'PartOfSpeech'
p2783
g178
sS'CharacterOffsetBegin'
p2784
S'607'
p2785
stp2786
a(S'use'
p2787
(dp2788
S'NamedEntityTag'
p2789
g88
sS'CharacterOffsetEnd'
p2790
S'612'
p2791
sS'Lemma'
p2792
S'use'
p2793
sS'PartOfSpeech'
p2794
S'VB'
p2795
sS'CharacterOffsetBegin'
p2796
S'609'
p2797
stp2798
a(S'and'
p2799
(dp2800
S'NamedEntityTag'
p2801
g88
sS'CharacterOffsetEnd'
p2802
S'616'
p2803
sS'Lemma'
p2804
S'and'
p2805
sS'PartOfSpeech'
p2806
S'CC'
p2807
sS'CharacterOffsetBegin'
p2808
S'613'
p2809
stp2810
a(S'open'
p2811
(dp2812
S'NamedEntityTag'
p2813
g88
sS'CharacterOffsetEnd'
p2814
S'621'
p2815
sS'Lemma'
p2816
S'open'
p2817
sS'PartOfSpeech'
p2818
S'VB'
p2819
sS'CharacterOffsetBegin'
p2820
S'617'
p2821
stp2822
a(S'the'
p2823
(dp2824
S'NamedEntityTag'
p2825
g88
sS'CharacterOffsetEnd'
p2826
S'625'
p2827
sS'Lemma'
p2828
S'the'
p2829
sS'PartOfSpeech'
p2830
S'DT'
p2831
sS'CharacterOffsetBegin'
p2832
S'622'
p2833
stp2834
a(S'euro'
p2835
(dp2836
S'NamedEntityTag'
p2837
g88
sS'CharacterOffsetEnd'
p2838
S'630'
p2839
sS'Lemma'
p2840
S'euro'
p2841
sS'PartOfSpeech'
p2842
S'NN'
p2843
sS'CharacterOffsetBegin'
p2844
S'626'
p2845
stp2846
a(S'accounts'
p2847
(dp2848
S'NamedEntityTag'
p2849
g88
sS'CharacterOffsetEnd'
p2850
S'639'
p2851
sS'Lemma'
p2852
S'account'
p2853
sS'PartOfSpeech'
p2854
S'NNS'
p2855
sS'CharacterOffsetBegin'
p2856
S'631'
p2857
stp2858
a(g178
(dp2859
S'NamedEntityTag'
p2860
g88
sS'CharacterOffsetEnd'
p2861
S'640'
p2862
sS'Lemma'
p2863
g178
sS'PartOfSpeech'
p2864
g178
sS'CharacterOffsetBegin'
p2865
S'639'
p2866
stp2867
a(S'it'
p2868
(dp2869
S'NamedEntityTag'
p2870
g88
sS'CharacterOffsetEnd'
p2871
S'643'
p2872
sS'Lemma'
p2873
S'it'
p2874
sS'PartOfSpeech'
p2875
S'PRP'
p2876
sS'CharacterOffsetBegin'
p2877
S'641'
p2878
stp2879
a(S'said'
p2880
(dp2881
S'NamedEntityTag'
p2882
g88
sS'CharacterOffsetEnd'
p2883
S'648'
p2884
sS'Lemma'
p2885
S'say'
p2886
sS'PartOfSpeech'
p2887
S'VBD'
p2888
sS'CharacterOffsetBegin'
p2889
S'644'
p2890
stp2891
a(g669
(dp2892
S'NamedEntityTag'
p2893
g88
sS'CharacterOffsetEnd'
p2894
S'649'
p2895
sS'Lemma'
p2896
g669
sS'PartOfSpeech'
p2897
g669
sS'CharacterOffsetBegin'
p2898
S'648'
p2899
stp2900
asa(dp2901
g7
S'(ROOT (SINV (S (NP (JJ Chinese) (NNS officials)) (VP (VBP have) (VP (VBD said) (NP (DT the) (NN government))))) (VP (MD may) (VP (VB convert) (NP (NP (DT a) (NN proportion)) (PP (IN of) (NP (NP (PRP$ its) (NNS dlrs)) (ADJP (QP (CD 145) (CD billion)) (NN worth)) (PP (IN of) (NP (JJ foreign) (NN exchange) (NNS reserves)))))) (PP (IN into) (NP (DT the) (NN euro))) (PP (IN after) (NP (DT the) (NNS currencys))) (NP-TMP (NNP Jan)))) (NP (CD 1) (NN debut)) (. .)))'
p2902
sg9
S'Chinese officials have said the government may convert a proportion of its dlrs 145 billion worth of foreign exchange reserves into the euro after the currencys Jan 1 debut.'
p2903
sg11
(lp2904
(S'root'
p2905
S'ROOT'
p2906
S'convert'
p2907
tp2908
a(S'amod'
p2909
S'officials'
p2910
S'Chinese'
p2911
tp2912
a(S'nsubj'
p2913
S'said'
p2914
S'officials'
p2915
tp2916
a(S'aux'
p2917
S'said'
p2918
S'have'
p2919
tp2920
a(S'dep'
p2921
S'convert'
p2922
S'said'
p2923
tp2924
a(S'det'
p2925
S'government'
p2926
S'the'
p2927
tp2928
a(S'dobj'
p2929
S'said'
p2930
S'government'
p2931
tp2932
a(S'aux'
p2933
S'convert'
p2934
S'may'
p2935
tp2936
a(S'det'
p2937
S'proportion'
p2938
S'a'
p2939
tp2940
a(S'dobj'
p2941
S'convert'
p2942
S'proportion'
p2943
tp2944
a(S'poss'
p2945
S'dlrs'
p2946
S'its'
p2947
tp2948
a(S'prep_of'
p2949
S'proportion'
p2950
S'dlrs'
p2951
tp2952
a(S'number'
p2953
S'billion'
p2954
S'145'
p2955
tp2956
a(S'dep'
p2957
S'worth'
p2958
S'billion'
p2959
tp2960
a(S'dep'
p2961
S'dlrs'
p2962
S'worth'
p2963
tp2964
a(S'amod'
p2965
S'reserves'
p2966
S'foreign'
p2967
tp2968
a(S'nn'
p2969
S'reserves'
p2970
S'exchange'
p2971
tp2972
a(S'prep_of'
p2973
S'dlrs'
p2974
S'reserves'
p2975
tp2976
a(S'det'
p2977
S'euro'
p2978
S'the'
p2979
tp2980
a(S'prep_into'
p2981
S'convert'
p2982
S'euro'
p2983
tp2984
a(S'det'
p2985
S'currencys'
p2986
S'the'
p2987
tp2988
a(S'prep_after'
p2989
S'convert'
p2990
S'currencys'
p2991
tp2992
a(S'tmod'
p2993
S'convert'
p2994
S'Jan'
p2995
tp2996
a(S'num'
p2997
S'debut'
p2998
g39
tp2999
a(S'nsubj'
p3000
S'convert'
p3001
S'debut'
p3002
tp3003
asg45
(lp3004
(g2905
S'ROOT-0'
p3005
S'convert-8'
p3006
tp3007
a(g2909
S'officials-2'
p3008
S'Chinese-1'
p3009
tp3010
a(g2913
S'said-4'
p3011
S'officials-2'
p3012
tp3013
a(g2917
S'said-4'
p3014
S'have-3'
p3015
tp3016
a(g2921
S'convert-8'
p3017
S'said-4'
p3018
tp3019
a(g2925
S'government-6'
p3020
S'the-5'
p3021
tp3022
a(g2929
S'said-4'
p3023
S'government-6'
p3024
tp3025
a(g2933
S'convert-8'
p3026
S'may-7'
p3027
tp3028
a(g2937
S'proportion-10'
p3029
S'a-9'
p3030
tp3031
a(g2941
S'convert-8'
p3032
S'proportion-10'
p3033
tp3034
a(g2945
S'dlrs-13'
p3035
S'its-12'
p3036
tp3037
a(g2949
S'proportion-10'
p3038
S'dlrs-13'
p3039
tp3040
a(g2953
S'billion-15'
p3041
S'145-14'
p3042
tp3043
a(g2957
S'worth-16'
p3044
S'billion-15'
p3045
tp3046
a(g2961
S'dlrs-13'
p3047
S'worth-16'
p3048
tp3049
a(g2965
S'reserves-20'
p3050
S'foreign-18'
p3051
tp3052
a(g2969
S'reserves-20'
p3053
S'exchange-19'
p3054
tp3055
a(g2973
S'dlrs-13'
p3056
S'reserves-20'
p3057
tp3058
a(g2977
S'euro-23'
p3059
S'the-22'
p3060
tp3061
a(g2981
S'convert-8'
p3062
S'euro-23'
p3063
tp3064
a(g2985
S'currencys-26'
p3065
S'the-25'
p3066
tp3067
a(g2989
S'convert-8'
p3068
S'currencys-26'
p3069
tp3070
a(g2993
S'convert-8'
p3071
S'Jan-27'
p3072
tp3073
a(g2997
S'debut-29'
p3074
S'1-28'
p3075
tp3076
a(g3000
S'convert-8'
p3077
S'debut-29'
p3078
tp3079
asg71
(lp3080
(S'Chinese'
p3081
(dp3082
S'NamedEntityTag'
p3083
S'MISC'
p3084
sS'CharacterOffsetEnd'
p3085
S'657'
p3086
sS'Lemma'
p3087
S'chinese'
p3088
sS'PartOfSpeech'
p3089
S'JJ'
p3090
sS'CharacterOffsetBegin'
p3091
S'650'
p3092
stp3093
a(S'officials'
p3094
(dp3095
S'NamedEntityTag'
p3096
g88
sS'CharacterOffsetEnd'
p3097
S'667'
p3098
sS'Lemma'
p3099
S'official'
p3100
sS'PartOfSpeech'
p3101
S'NNS'
p3102
sS'CharacterOffsetBegin'
p3103
S'658'
p3104
stp3105
a(S'have'
p3106
(dp3107
S'NamedEntityTag'
p3108
g88
sS'CharacterOffsetEnd'
p3109
S'672'
p3110
sS'Lemma'
p3111
S'have'
p3112
sS'PartOfSpeech'
p3113
S'VBP'
p3114
sS'CharacterOffsetBegin'
p3115
S'668'
p3116
stp3117
a(S'said'
p3118
(dp3119
S'NamedEntityTag'
p3120
g88
sS'CharacterOffsetEnd'
p3121
S'677'
p3122
sS'Lemma'
p3123
S'say'
p3124
sS'PartOfSpeech'
p3125
S'VBD'
p3126
sS'CharacterOffsetBegin'
p3127
S'673'
p3128
stp3129
a(S'the'
p3130
(dp3131
S'NamedEntityTag'
p3132
g88
sS'CharacterOffsetEnd'
p3133
S'681'
p3134
sS'Lemma'
p3135
S'the'
p3136
sS'PartOfSpeech'
p3137
S'DT'
p3138
sS'CharacterOffsetBegin'
p3139
S'678'
p3140
stp3141
a(S'government'
p3142
(dp3143
S'NamedEntityTag'
p3144
g88
sS'CharacterOffsetEnd'
p3145
S'692'
p3146
sS'Lemma'
p3147
S'government'
p3148
sS'PartOfSpeech'
p3149
S'NN'
p3150
sS'CharacterOffsetBegin'
p3151
S'682'
p3152
stp3153
a(S'may'
p3154
(dp3155
S'NamedEntityTag'
p3156
g88
sS'CharacterOffsetEnd'
p3157
S'696'
p3158
sS'Lemma'
p3159
S'may'
p3160
sS'PartOfSpeech'
p3161
S'MD'
p3162
sS'CharacterOffsetBegin'
p3163
S'693'
p3164
stp3165
a(S'convert'
p3166
(dp3167
S'NamedEntityTag'
p3168
g88
sS'CharacterOffsetEnd'
p3169
S'704'
p3170
sS'Lemma'
p3171
S'convert'
p3172
sS'PartOfSpeech'
p3173
S'VB'
p3174
sS'CharacterOffsetBegin'
p3175
S'697'
p3176
stp3177
a(g2939
(dp3178
S'NamedEntityTag'
p3179
g88
sS'CharacterOffsetEnd'
p3180
S'706'
p3181
sS'Lemma'
p3182
g2939
sS'PartOfSpeech'
p3183
S'DT'
p3184
sS'CharacterOffsetBegin'
p3185
S'705'
p3186
stp3187
a(S'proportion'
p3188
(dp3189
S'NamedEntityTag'
p3190
g88
sS'CharacterOffsetEnd'
p3191
S'717'
p3192
sS'Lemma'
p3193
S'proportion'
p3194
sS'PartOfSpeech'
p3195
S'NN'
p3196
sS'CharacterOffsetBegin'
p3197
S'707'
p3198
stp3199
a(S'of'
p3200
(dp3201
S'NamedEntityTag'
p3202
g88
sS'CharacterOffsetEnd'
p3203
S'720'
p3204
sS'Lemma'
p3205
S'of'
p3206
sS'PartOfSpeech'
p3207
S'IN'
p3208
sS'CharacterOffsetBegin'
p3209
S'718'
p3210
stp3211
a(S'its'
p3212
(dp3213
S'NamedEntityTag'
p3214
g88
sS'CharacterOffsetEnd'
p3215
S'724'
p3216
sS'Lemma'
p3217
S'its'
p3218
sS'PartOfSpeech'
p3219
S'PRP$'
p3220
sS'CharacterOffsetBegin'
p3221
S'721'
p3222
stp3223
a(S'dlrs'
p3224
(dp3225
S'NamedEntityTag'
p3226
g88
sS'CharacterOffsetEnd'
p3227
S'729'
p3228
sS'Lemma'
p3229
S'dlr'
p3230
sS'PartOfSpeech'
p3231
S'NNS'
p3232
sS'CharacterOffsetBegin'
p3233
S'725'
p3234
stp3235
a(S'145'
p3236
(dp3237
S'NormalizedNamedEntityTag'
p3238
S'$1.45E11'
p3239
sS'Lemma'
p3240
S'145'
p3241
sS'CharacterOffsetEnd'
p3242
S'733'
p3243
sS'PartOfSpeech'
p3244
S'CD'
p3245
sS'CharacterOffsetBegin'
p3246
S'730'
p3247
sS'NamedEntityTag'
p3248
S'MONEY'
p3249
stp3250
a(S'billion'
p3251
(dp3252
S'NormalizedNamedEntityTag'
p3253
S'$1.45E11'
p3254
sS'Lemma'
p3255
S'billion'
p3256
sS'CharacterOffsetEnd'
p3257
S'741'
p3258
sS'PartOfSpeech'
p3259
S'CD'
p3260
sS'CharacterOffsetBegin'
p3261
S'734'
p3262
sS'NamedEntityTag'
p3263
S'MONEY'
p3264
stp3265
a(S'worth'
p3266
(dp3267
S'NamedEntityTag'
p3268
g88
sS'CharacterOffsetEnd'
p3269
S'747'
p3270
sS'Lemma'
p3271
S'worth'
p3272
sS'PartOfSpeech'
p3273
S'NN'
p3274
sS'CharacterOffsetBegin'
p3275
S'742'
p3276
stp3277
a(S'of'
p3278
(dp3279
S'NamedEntityTag'
p3280
g88
sS'CharacterOffsetEnd'
p3281
S'750'
p3282
sS'Lemma'
p3283
S'of'
p3284
sS'PartOfSpeech'
p3285
S'IN'
p3286
sS'CharacterOffsetBegin'
p3287
S'748'
p3288
stp3289
a(S'foreign'
p3290
(dp3291
S'NamedEntityTag'
p3292
g88
sS'CharacterOffsetEnd'
p3293
S'758'
p3294
sS'Lemma'
p3295
S'foreign'
p3296
sS'PartOfSpeech'
p3297
S'JJ'
p3298
sS'CharacterOffsetBegin'
p3299
S'751'
p3300
stp3301
a(S'exchange'
p3302
(dp3303
S'NamedEntityTag'
p3304
g88
sS'CharacterOffsetEnd'
p3305
S'767'
p3306
sS'Lemma'
p3307
S'exchange'
p3308
sS'PartOfSpeech'
p3309
S'NN'
p3310
sS'CharacterOffsetBegin'
p3311
S'759'
p3312
stp3313
a(S'reserves'
p3314
(dp3315
S'NamedEntityTag'
p3316
g88
sS'CharacterOffsetEnd'
p3317
S'776'
p3318
sS'Lemma'
p3319
S'reserve'
p3320
sS'PartOfSpeech'
p3321
S'NNS'
p3322
sS'CharacterOffsetBegin'
p3323
S'768'
p3324
stp3325
a(S'into'
p3326
(dp3327
S'NamedEntityTag'
p3328
g88
sS'CharacterOffsetEnd'
p3329
S'781'
p3330
sS'Lemma'
p3331
S'into'
p3332
sS'PartOfSpeech'
p3333
S'IN'
p3334
sS'CharacterOffsetBegin'
p3335
S'777'
p3336
stp3337
a(S'the'
p3338
(dp3339
S'NamedEntityTag'
p3340
g88
sS'CharacterOffsetEnd'
p3341
S'785'
p3342
sS'Lemma'
p3343
S'the'
p3344
sS'PartOfSpeech'
p3345
S'DT'
p3346
sS'CharacterOffsetBegin'
p3347
S'782'
p3348
stp3349
a(S'euro'
p3350
(dp3351
S'NamedEntityTag'
p3352
g88
sS'CharacterOffsetEnd'
p3353
S'790'
p3354
sS'Lemma'
p3355
S'euro'
p3356
sS'PartOfSpeech'
p3357
S'NN'
p3358
sS'CharacterOffsetBegin'
p3359
S'786'
p3360
stp3361
a(S'after'
p3362
(dp3363
S'NamedEntityTag'
p3364
g88
sS'CharacterOffsetEnd'
p3365
S'796'
p3366
sS'Lemma'
p3367
S'after'
p3368
sS'PartOfSpeech'
p3369
S'IN'
p3370
sS'CharacterOffsetBegin'
p3371
S'791'
p3372
stp3373
a(S'the'
p3374
(dp3375
S'NamedEntityTag'
p3376
g88
sS'CharacterOffsetEnd'
p3377
S'800'
p3378
sS'Lemma'
p3379
S'the'
p3380
sS'PartOfSpeech'
p3381
S'DT'
p3382
sS'CharacterOffsetBegin'
p3383
S'797'
p3384
stp3385
a(S'currencys'
p3386
(dp3387
S'NamedEntityTag'
p3388
g88
sS'CharacterOffsetEnd'
p3389
S'810'
p3390
sS'Lemma'
p3391
S'currency'
p3392
sS'PartOfSpeech'
p3393
S'NNS'
p3394
sS'CharacterOffsetBegin'
p3395
S'801'
p3396
stp3397
a(S'Jan'
p3398
(dp3399
S'NormalizedNamedEntityTag'
p3400
S'XXXX-01-01'
p3401
sS'Timex'
p3402
S'<TIMEX3 tid="t4" type="DATE" value="XXXX-01-01">Jan 1</TIMEX3>'
p3403
sS'Lemma'
p3404
S'Jan'
p3405
sS'CharacterOffsetEnd'
p3406
S'814'
p3407
sS'PartOfSpeech'
p3408
S'NNP'
p3409
sS'CharacterOffsetBegin'
p3410
S'811'
p3411
sS'NamedEntityTag'
p3412
S'DATE'
p3413
stp3414
a(g39
(dp3415
S'NormalizedNamedEntityTag'
p3416
S'XXXX-01-01'
p3417
sS'Timex'
p3418
S'<TIMEX3 tid="t4" type="DATE" value="XXXX-01-01">Jan 1</TIMEX3>'
p3419
sS'Lemma'
p3420
g39
sS'CharacterOffsetEnd'
p3421
S'816'
p3422
sS'PartOfSpeech'
p3423
S'CD'
p3424
sS'CharacterOffsetBegin'
p3425
S'815'
p3426
sS'NamedEntityTag'
p3427
S'DATE'
p3428
stp3429
a(S'debut'
p3430
(dp3431
S'NamedEntityTag'
p3432
g88
sS'CharacterOffsetEnd'
p3433
S'822'
p3434
sS'Lemma'
p3435
S'debut'
p3436
sS'PartOfSpeech'
p3437
S'NN'
p3438
sS'CharacterOffsetBegin'
p3439
S'817'
p3440
stp3441
a(g669
(dp3442
S'NamedEntityTag'
p3443
g88
sS'CharacterOffsetEnd'
p3444
S'823'
p3445
sS'Lemma'
p3446
g669
sS'PartOfSpeech'
p3447
g669
sS'CharacterOffsetBegin'
p3448
S'822'
p3449
stp3450
asa(dp3451
g7
S'(ROOT (S (NP (NP (DT The) (CD 11) (NNS countries)) (VP (VBG launching) (NP (DT the) (JJ common) (NN currency)))) (VP (VBP are) (NP (NP (NNP Austria) (, ,) (NNP Belgium) (, ,) (NNP Ireland) (, ,) (NNP Italy) (, ,) (NNP Finland) (, ,) (NNP France) (, ,) (NNP Germany) (, ,) (NNP Luxembourg)) (, ,) (NP (DT the) (NNP Netherlands)) (, ,) (NP (NNP Spain)) (CC and) (NP (NNP Portugal)))) (. .)))'
p3452
sg9
S'The 11 countries launching the common currency are Austria, Belgium, Ireland, Italy, Finland, France, Germany, Luxembourg, the Netherlands, Spain and Portugal.'
p3453
sg11
(lp3454
(S'root'
p3455
S'ROOT'
p3456
S'Luxembourg'
p3457
tp3458
a(S'det'
p3459
S'countries'
p3460
S'The'
p3461
tp3462
a(S'num'
p3463
S'countries'
p3464
S'11'
p3465
tp3466
a(S'nsubj'
p3467
S'Luxembourg'
p3468
S'countries'
p3469
tp3470
a(S'partmod'
p3471
S'countries'
p3472
S'launching'
p3473
tp3474
a(S'det'
p3475
S'currency'
p3476
S'the'
p3477
tp3478
a(S'amod'
p3479
S'currency'
p3480
S'common'
p3481
tp3482
a(S'dobj'
p3483
S'launching'
p3484
S'currency'
p3485
tp3486
a(S'cop'
p3487
S'Luxembourg'
p3488
S'are'
p3489
tp3490
a(S'nn'
p3491
S'Luxembourg'
p3492
S'Austria'
p3493
tp3494
a(S'appos'
p3495
S'Luxembourg'
p3496
S'Belgium'
p3497
tp3498
a(S'appos'
p3499
S'Luxembourg'
p3500
S'Ireland'
p3501
tp3502
a(S'appos'
p3503
S'Luxembourg'
p3504
S'Italy'
p3505
tp3506
a(S'appos'
p3507
S'Luxembourg'
p3508
S'Finland'
p3509
tp3510
a(S'appos'
p3511
S'Luxembourg'
p3512
S'France'
p3513
tp3514
a(S'appos'
p3515
S'Luxembourg'
p3516
S'Germany'
p3517
tp3518
a(S'det'
p3519
S'Netherlands'
p3520
S'the'
p3521
tp3522
a(S'conj_and'
p3523
S'Luxembourg'
p3524
S'Netherlands'
p3525
tp3526
a(S'conj_and'
p3527
S'Luxembourg'
p3528
S'Spain'
p3529
tp3530
a(S'conj_and'
p3531
S'Luxembourg'
p3532
S'Portugal'
p3533
tp3534
asg45
(lp3535
(g3455
S'ROOT-0'
p3536
S'Luxembourg-23'
p3537
tp3538
a(g3459
S'countries-3'
p3539
S'The-1'
p3540
tp3541
a(g3463
S'countries-3'
p3542
S'11-2'
p3543
tp3544
a(g3467
S'Luxembourg-23'
p3545
S'countries-3'
p3546
tp3547
a(g3471
S'countries-3'
p3548
S'launching-4'
p3549
tp3550
a(g3475
S'currency-7'
p3551
S'the-5'
p3552
tp3553
a(g3479
S'currency-7'
p3554
S'common-6'
p3555
tp3556
a(g3483
S'launching-4'
p3557
S'currency-7'
p3558
tp3559
a(g3487
S'Luxembourg-23'
p3560
S'are-8'
p3561
tp3562
a(g3491
S'Luxembourg-23'
p3563
S'Austria-9'
p3564
tp3565
a(g3495
S'Luxembourg-23'
p3566
S'Belgium-11'
p3567
tp3568
a(g3499
S'Luxembourg-23'
p3569
S'Ireland-13'
p3570
tp3571
a(g3503
S'Luxembourg-23'
p3572
S'Italy-15'
p3573
tp3574
a(g3507
S'Luxembourg-23'
p3575
S'Finland-17'
p3576
tp3577
a(g3511
S'Luxembourg-23'
p3578
S'France-19'
p3579
tp3580
a(g3515
S'Luxembourg-23'
p3581
S'Germany-21'
p3582
tp3583
a(g3519
S'Netherlands-26'
p3584
S'the-25'
p3585
tp3586
a(g3523
S'Luxembourg-23'
p3587
S'Netherlands-26'
p3588
tp3589
a(g3527
S'Luxembourg-23'
p3590
S'Spain-28'
p3591
tp3592
a(g3531
S'Luxembourg-23'
p3593
S'Portugal-30'
p3594
tp3595
asg71
(lp3596
(S'The'
p3597
(dp3598
S'NamedEntityTag'
p3599
g88
sS'CharacterOffsetEnd'
p3600
S'827'
p3601
sS'Lemma'
p3602
S'the'
p3603
sS'PartOfSpeech'
p3604
S'DT'
p3605
sS'CharacterOffsetBegin'
p3606
S'824'
p3607
stp3608
a(S'11'
p3609
(dp3610
S'NormalizedNamedEntityTag'
p3611
S'11.0'
p3612
sS'Lemma'
p3613
S'11'
p3614
sS'CharacterOffsetEnd'
p3615
S'830'
p3616
sS'PartOfSpeech'
p3617
S'CD'
p3618
sS'CharacterOffsetBegin'
p3619
S'828'
p3620
sS'NamedEntityTag'
p3621
S'NUMBER'
p3622
stp3623
a(S'countries'
p3624
(dp3625
S'NamedEntityTag'
p3626
g88
sS'CharacterOffsetEnd'
p3627
S'840'
p3628
sS'Lemma'
p3629
S'country'
p3630
sS'PartOfSpeech'
p3631
S'NNS'
p3632
sS'CharacterOffsetBegin'
p3633
S'831'
p3634
stp3635
a(S'launching'
p3636
(dp3637
S'NamedEntityTag'
p3638
g88
sS'CharacterOffsetEnd'
p3639
S'850'
p3640
sS'Lemma'
p3641
S'launch'
p3642
sS'PartOfSpeech'
p3643
S'VBG'
p3644
sS'CharacterOffsetBegin'
p3645
S'841'
p3646
stp3647
a(S'the'
p3648
(dp3649
S'NamedEntityTag'
p3650
g88
sS'CharacterOffsetEnd'
p3651
S'854'
p3652
sS'Lemma'
p3653
S'the'
p3654
sS'PartOfSpeech'
p3655
S'DT'
p3656
sS'CharacterOffsetBegin'
p3657
S'851'
p3658
stp3659
a(S'common'
p3660
(dp3661
S'NamedEntityTag'
p3662
g88
sS'CharacterOffsetEnd'
p3663
S'861'
p3664
sS'Lemma'
p3665
S'common'
p3666
sS'PartOfSpeech'
p3667
S'JJ'
p3668
sS'CharacterOffsetBegin'
p3669
S'855'
p3670
stp3671
a(S'currency'
p3672
(dp3673
S'NamedEntityTag'
p3674
g88
sS'CharacterOffsetEnd'
p3675
S'870'
p3676
sS'Lemma'
p3677
S'currency'
p3678
sS'PartOfSpeech'
p3679
S'NN'
p3680
sS'CharacterOffsetBegin'
p3681
S'862'
p3682
stp3683
a(S'are'
p3684
(dp3685
S'NamedEntityTag'
p3686
g88
sS'CharacterOffsetEnd'
p3687
S'874'
p3688
sS'Lemma'
p3689
S'be'
p3690
sS'PartOfSpeech'
p3691
S'VBP'
p3692
sS'CharacterOffsetBegin'
p3693
S'871'
p3694
stp3695
a(S'Austria'
p3696
(dp3697
S'NamedEntityTag'
p3698
S'LOCATION'
p3699
sS'CharacterOffsetEnd'
p3700
S'882'
p3701
sS'Lemma'
p3702
S'Austria'
p3703
sS'PartOfSpeech'
p3704
S'NNP'
p3705
sS'CharacterOffsetBegin'
p3706
S'875'
p3707
stp3708
a(g178
(dp3709
S'NamedEntityTag'
p3710
g88
sS'CharacterOffsetEnd'
p3711
S'883'
p3712
sS'Lemma'
p3713
g178
sS'PartOfSpeech'
p3714
g178
sS'CharacterOffsetBegin'
p3715
S'882'
p3716
stp3717
a(S'Belgium'
p3718
(dp3719
S'NamedEntityTag'
p3720
S'LOCATION'
p3721
sS'CharacterOffsetEnd'
p3722
S'891'
p3723
sS'Lemma'
p3724
S'Belgium'
p3725
sS'PartOfSpeech'
p3726
S'NNP'
p3727
sS'CharacterOffsetBegin'
p3728
S'884'
p3729
stp3730
a(g178
(dp3731
S'NamedEntityTag'
p3732
g88
sS'CharacterOffsetEnd'
p3733
S'892'
p3734
sS'Lemma'
p3735
g178
sS'PartOfSpeech'
p3736
g178
sS'CharacterOffsetBegin'
p3737
S'891'
p3738
stp3739
a(S'Ireland'
p3740
(dp3741
S'NamedEntityTag'
p3742
S'LOCATION'
p3743
sS'CharacterOffsetEnd'
p3744
S'900'
p3745
sS'Lemma'
p3746
S'Ireland'
p3747
sS'PartOfSpeech'
p3748
S'NNP'
p3749
sS'CharacterOffsetBegin'
p3750
S'893'
p3751
stp3752
a(g178
(dp3753
S'NamedEntityTag'
p3754
g88
sS'CharacterOffsetEnd'
p3755
S'901'
p3756
sS'Lemma'
p3757
g178
sS'PartOfSpeech'
p3758
g178
sS'CharacterOffsetBegin'
p3759
S'900'
p3760
stp3761
a(S'Italy'
p3762
(dp3763
S'NamedEntityTag'
p3764
S'LOCATION'
p3765
sS'CharacterOffsetEnd'
p3766
S'907'
p3767
sS'Lemma'
p3768
S'Italy'
p3769
sS'PartOfSpeech'
p3770
S'NNP'
p3771
sS'CharacterOffsetBegin'
p3772
S'902'
p3773
stp3774
a(g178
(dp3775
S'NamedEntityTag'
p3776
g88
sS'CharacterOffsetEnd'
p3777
S'908'
p3778
sS'Lemma'
p3779
g178
sS'PartOfSpeech'
p3780
g178
sS'CharacterOffsetBegin'
p3781
S'907'
p3782
stp3783
a(S'Finland'
p3784
(dp3785
S'NamedEntityTag'
p3786
S'LOCATION'
p3787
sS'CharacterOffsetEnd'
p3788
S'916'
p3789
sS'Lemma'
p3790
S'Finland'
p3791
sS'PartOfSpeech'
p3792
S'NNP'
p3793
sS'CharacterOffsetBegin'
p3794
S'909'
p3795
stp3796
a(g178
(dp3797
S'NamedEntityTag'
p3798
g88
sS'CharacterOffsetEnd'
p3799
S'917'
p3800
sS'Lemma'
p3801
g178
sS'PartOfSpeech'
p3802
g178
sS'CharacterOffsetBegin'
p3803
S'916'
p3804
stp3805
a(S'France'
p3806
(dp3807
S'NamedEntityTag'
p3808
S'LOCATION'
p3809
sS'CharacterOffsetEnd'
p3810
S'924'
p3811
sS'Lemma'
p3812
S'France'
p3813
sS'PartOfSpeech'
p3814
S'NNP'
p3815
sS'CharacterOffsetBegin'
p3816
S'918'
p3817
stp3818
a(g178
(dp3819
S'NamedEntityTag'
p3820
g88
sS'CharacterOffsetEnd'
p3821
S'925'
p3822
sS'Lemma'
p3823
g178
sS'PartOfSpeech'
p3824
g178
sS'CharacterOffsetBegin'
p3825
S'924'
p3826
stp3827
a(S'Germany'
p3828
(dp3829
S'NamedEntityTag'
p3830
S'LOCATION'
p3831
sS'CharacterOffsetEnd'
p3832
S'933'
p3833
sS'Lemma'
p3834
S'Germany'
p3835
sS'PartOfSpeech'
p3836
S'NNP'
p3837
sS'CharacterOffsetBegin'
p3838
S'926'
p3839
stp3840
a(g178
(dp3841
S'NamedEntityTag'
p3842
g88
sS'CharacterOffsetEnd'
p3843
S'934'
p3844
sS'Lemma'
p3845
g178
sS'PartOfSpeech'
p3846
g178
sS'CharacterOffsetBegin'
p3847
S'933'
p3848
stp3849
a(S'Luxembourg'
p3850
(dp3851
S'NamedEntityTag'
p3852
S'LOCATION'
p3853
sS'CharacterOffsetEnd'
p3854
S'945'
p3855
sS'Lemma'
p3856
S'Luxembourg'
p3857
sS'PartOfSpeech'
p3858
S'NNP'
p3859
sS'CharacterOffsetBegin'
p3860
S'935'
p3861
stp3862
a(g178
(dp3863
S'NamedEntityTag'
p3864
g88
sS'CharacterOffsetEnd'
p3865
S'946'
p3866
sS'Lemma'
p3867
g178
sS'PartOfSpeech'
p3868
g178
sS'CharacterOffsetBegin'
p3869
S'945'
p3870
stp3871
a(S'the'
p3872
(dp3873
S'NamedEntityTag'
p3874
g88
sS'CharacterOffsetEnd'
p3875
S'950'
p3876
sS'Lemma'
p3877
S'the'
p3878
sS'PartOfSpeech'
p3879
S'DT'
p3880
sS'CharacterOffsetBegin'
p3881
S'947'
p3882
stp3883
a(S'Netherlands'
p3884
(dp3885
S'NamedEntityTag'
p3886
S'LOCATION'
p3887
sS'CharacterOffsetEnd'
p3888
S'962'
p3889
sS'Lemma'
p3890
S'Netherlands'
p3891
sS'PartOfSpeech'
p3892
S'NNP'
p3893
sS'CharacterOffsetBegin'
p3894
S'951'
p3895
stp3896
a(g178
(dp3897
S'NamedEntityTag'
p3898
g88
sS'CharacterOffsetEnd'
p3899
S'963'
p3900
sS'Lemma'
p3901
g178
sS'PartOfSpeech'
p3902
g178
sS'CharacterOffsetBegin'
p3903
S'962'
p3904
stp3905
a(S'Spain'
p3906
(dp3907
S'NamedEntityTag'
p3908
S'LOCATION'
p3909
sS'CharacterOffsetEnd'
p3910
S'969'
p3911
sS'Lemma'
p3912
S'Spain'
p3913
sS'PartOfSpeech'
p3914
S'NNP'
p3915
sS'CharacterOffsetBegin'
p3916
S'964'
p3917
stp3918
a(S'and'
p3919
(dp3920
S'NamedEntityTag'
p3921
g88
sS'CharacterOffsetEnd'
p3922
S'973'
p3923
sS'Lemma'
p3924
S'and'
p3925
sS'PartOfSpeech'
p3926
S'CC'
p3927
sS'CharacterOffsetBegin'
p3928
S'970'
p3929
stp3930
a(S'Portugal'
p3931
(dp3932
S'NamedEntityTag'
p3933
S'LOCATION'
p3934
sS'CharacterOffsetEnd'
p3935
S'982'
p3936
sS'Lemma'
p3937
S'Portugal'
p3938
sS'PartOfSpeech'
p3939
S'NNP'
p3940
sS'CharacterOffsetBegin'
p3941
S'974'
p3942
stp3943
a(g669
(dp3944
S'NamedEntityTag'
p3945
g88
sS'CharacterOffsetEnd'
p3946
S'983'
p3947
sS'Lemma'
p3948
g669
sS'PartOfSpeech'
p3949
g669
sS'CharacterOffsetBegin'
p3950
S'982'
p3951
stp3952
asass.