(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP Poll)) (VP (VBP show) (S (NP (NP (NN majority)) (PP (IN of) (NP (NNP Danes)))) (VP (VBG having) (NP (JJ second) (NNS thoughts)) (PP (IN on) (NP (NP (NN rejection)) (PP (IN of) (NP (NN euro))))))))))'
p8
sS'text'
p9
S'Poll show majority of Danes having second thoughts on rejection of euro'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'show'
p15
tp16
a(S'nsubj'
p17
S'show'
p18
S'Poll'
p19
tp20
a(S'nsubj'
p21
S'having'
p22
S'majority'
p23
tp24
a(S'prep_of'
p25
S'majority'
p26
S'Danes'
p27
tp28
a(S'dep'
p29
S'show'
p30
S'having'
p31
tp32
a(S'amod'
p33
S'thoughts'
p34
S'second'
p35
tp36
a(S'dobj'
p37
S'having'
p38
S'thoughts'
p39
tp40
a(S'prep_on'
p41
S'having'
p42
S'rejection'
p43
tp44
a(S'prep_of'
p45
S'rejection'
p46
S'euro'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'show-2'
p52
tp53
a(g17
S'show-2'
p54
S'Poll-1'
p55
tp56
a(g21
S'having-6'
p57
S'majority-3'
p58
tp59
a(g25
S'majority-3'
p60
S'Danes-5'
p61
tp62
a(g29
S'show-2'
p63
S'having-6'
p64
tp65
a(g33
S'thoughts-8'
p66
S'second-7'
p67
tp68
a(g37
S'having-6'
p69
S'thoughts-8'
p70
tp71
a(g41
S'having-6'
p72
S'rejection-10'
p73
tp74
a(g45
S'rejection-10'
p75
S'euro-12'
p76
tp77
asS'words'
p78
(lp79
(S'Poll'
p80
(dp81
S'NamedEntityTag'
p82
S'O'
p83
sS'CharacterOffsetEnd'
p84
S'5'
p85
sS'Lemma'
p86
S'Poll'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'show'
p93
(dp94
S'NamedEntityTag'
p95
g83
sS'CharacterOffsetEnd'
p96
S'10'
p97
sS'Lemma'
p98
S'show'
p99
sS'PartOfSpeech'
p100
S'VBP'
p101
sS'CharacterOffsetBegin'
p102
S'6'
p103
stp104
a(S'majority'
p105
(dp106
S'NamedEntityTag'
p107
g83
sS'CharacterOffsetEnd'
p108
S'19'
p109
sS'Lemma'
p110
S'majority'
p111
sS'PartOfSpeech'
p112
S'NN'
p113
sS'CharacterOffsetBegin'
p114
S'11'
p115
stp116
a(S'of'
p117
(dp118
S'NamedEntityTag'
p119
g83
sS'CharacterOffsetEnd'
p120
S'22'
p121
sS'Lemma'
p122
S'of'
p123
sS'PartOfSpeech'
p124
S'IN'
p125
sS'CharacterOffsetBegin'
p126
S'20'
p127
stp128
a(S'Danes'
p129
(dp130
S'NamedEntityTag'
p131
S'LOCATION'
p132
sS'CharacterOffsetEnd'
p133
S'28'
p134
sS'Lemma'
p135
S'Danes'
p136
sS'PartOfSpeech'
p137
S'NNP'
p138
sS'CharacterOffsetBegin'
p139
S'23'
p140
stp141
a(S'having'
p142
(dp143
S'NamedEntityTag'
p144
g83
sS'CharacterOffsetEnd'
p145
S'35'
p146
sS'Lemma'
p147
S'have'
p148
sS'PartOfSpeech'
p149
S'VBG'
p150
sS'CharacterOffsetBegin'
p151
S'29'
p152
stp153
a(S'second'
p154
(dp155
S'NormalizedNamedEntityTag'
p156
S'2.0'
p157
sS'Lemma'
p158
S'second'
p159
sS'CharacterOffsetEnd'
p160
S'42'
p161
sS'PartOfSpeech'
p162
S'JJ'
p163
sS'CharacterOffsetBegin'
p164
S'36'
p165
sS'NamedEntityTag'
p166
S'ORDINAL'
p167
stp168
a(S'thoughts'
p169
(dp170
S'NamedEntityTag'
p171
g83
sS'CharacterOffsetEnd'
p172
S'51'
p173
sS'Lemma'
p174
S'thought'
p175
sS'PartOfSpeech'
p176
S'NNS'
p177
sS'CharacterOffsetBegin'
p178
S'43'
p179
stp180
a(S'on'
p181
(dp182
S'NamedEntityTag'
p183
g83
sS'CharacterOffsetEnd'
p184
S'54'
p185
sS'Lemma'
p186
S'on'
p187
sS'PartOfSpeech'
p188
S'IN'
p189
sS'CharacterOffsetBegin'
p190
S'52'
p191
stp192
a(S'rejection'
p193
(dp194
S'NamedEntityTag'
p195
g83
sS'CharacterOffsetEnd'
p196
S'64'
p197
sS'Lemma'
p198
S'rejection'
p199
sS'PartOfSpeech'
p200
S'NN'
p201
sS'CharacterOffsetBegin'
p202
S'55'
p203
stp204
a(S'of'
p205
(dp206
S'NamedEntityTag'
p207
g83
sS'CharacterOffsetEnd'
p208
S'67'
p209
sS'Lemma'
p210
S'of'
p211
sS'PartOfSpeech'
p212
S'IN'
p213
sS'CharacterOffsetBegin'
p214
S'65'
p215
stp216
a(S'euro'
p217
(dp218
S'NamedEntityTag'
p219
g83
sS'CharacterOffsetEnd'
p220
S'72'
p221
sS'Lemma'
p222
S'euro'
p223
sS'PartOfSpeech'
p224
S'NN'
p225
sS'CharacterOffsetBegin'
p226
S'68'
p227
stp228
asasa(dp229
g4
(lp230
(dp231
g7
S'(ROOT (S (NP (NP (NNP Majority)) (PP (IN of) (NP (NNP Danes)))) (VP (VBP favor) (S (VP (VBG joining) (NP (DT the) (JJ European) (JJ monetary) (NN union)))))))'
p232
sg9
S'Majority of Danes favor joining the European monetary union'
p233
sg11
(lp234
(S'root'
p235
S'ROOT'
p236
S'favor'
p237
tp238
a(S'nsubj'
p239
S'favor'
p240
S'Majority'
p241
tp242
a(S'prep_of'
p243
S'Majority'
p244
S'Danes'
p245
tp246
a(S'xcomp'
p247
S'favor'
p248
S'joining'
p249
tp250
a(S'det'
p251
S'union'
p252
S'the'
p253
tp254
a(S'amod'
p255
S'union'
p256
S'European'
p257
tp258
a(S'amod'
p259
S'union'
p260
S'monetary'
p261
tp262
a(S'dobj'
p263
S'joining'
p264
S'union'
p265
tp266
asg49
(lp267
(g235
S'ROOT-0'
p268
S'favor-4'
p269
tp270
a(g239
S'favor-4'
p271
S'Majority-1'
p272
tp273
a(g243
S'Majority-1'
p274
S'Danes-3'
p275
tp276
a(g247
S'favor-4'
p277
S'joining-5'
p278
tp279
a(g251
S'union-9'
p280
S'the-6'
p281
tp282
a(g255
S'union-9'
p283
S'European-7'
p284
tp285
a(g259
S'union-9'
p286
S'monetary-8'
p287
tp288
a(g263
S'joining-5'
p289
S'union-9'
p290
tp291
asg78
(lp292
(S'Majority'
p293
(dp294
S'NamedEntityTag'
p295
g83
sS'CharacterOffsetEnd'
p296
S'9'
p297
sS'Lemma'
p298
S'Majority'
p299
sS'PartOfSpeech'
p300
S'NNP'
p301
sS'CharacterOffsetBegin'
p302
g91
stp303
a(S'of'
p304
(dp305
S'NamedEntityTag'
p306
g83
sS'CharacterOffsetEnd'
p307
S'12'
p308
sS'Lemma'
p309
S'of'
p310
sS'PartOfSpeech'
p311
S'IN'
p312
sS'CharacterOffsetBegin'
p313
S'10'
p314
stp315
a(S'Danes'
p316
(dp317
S'NamedEntityTag'
p318
S'LOCATION'
p319
sS'CharacterOffsetEnd'
p320
S'18'
p321
sS'Lemma'
p322
S'Danes'
p323
sS'PartOfSpeech'
p324
S'NNP'
p325
sS'CharacterOffsetBegin'
p326
S'13'
p327
stp328
a(S'favor'
p329
(dp330
S'NamedEntityTag'
p331
g83
sS'CharacterOffsetEnd'
p332
S'24'
p333
sS'Lemma'
p334
S'favor'
p335
sS'PartOfSpeech'
p336
S'VBP'
p337
sS'CharacterOffsetBegin'
p338
S'19'
p339
stp340
a(S'joining'
p341
(dp342
S'NamedEntityTag'
p343
g83
sS'CharacterOffsetEnd'
p344
S'32'
p345
sS'Lemma'
p346
S'join'
p347
sS'PartOfSpeech'
p348
S'VBG'
p349
sS'CharacterOffsetBegin'
p350
S'25'
p351
stp352
a(S'the'
p353
(dp354
S'NamedEntityTag'
p355
g83
sS'CharacterOffsetEnd'
p356
S'36'
p357
sS'Lemma'
p358
S'the'
p359
sS'PartOfSpeech'
p360
S'DT'
p361
sS'CharacterOffsetBegin'
p362
S'33'
p363
stp364
a(S'European'
p365
(dp366
S'NamedEntityTag'
p367
S'MISC'
p368
sS'CharacterOffsetEnd'
p369
S'45'
p370
sS'Lemma'
p371
S'european'
p372
sS'PartOfSpeech'
p373
S'JJ'
p374
sS'CharacterOffsetBegin'
p375
S'37'
p376
stp377
a(S'monetary'
p378
(dp379
S'NamedEntityTag'
p380
g83
sS'CharacterOffsetEnd'
p381
S'54'
p382
sS'Lemma'
p383
S'monetary'
p384
sS'PartOfSpeech'
p385
S'JJ'
p386
sS'CharacterOffsetBegin'
p387
S'46'
p388
stp389
a(S'union'
p390
(dp391
S'NamedEntityTag'
p392
g83
sS'CharacterOffsetEnd'
p393
S'60'
p394
sS'Lemma'
p395
S'union'
p396
sS'PartOfSpeech'
p397
S'NN'
p398
sS'CharacterOffsetBegin'
p399
S'55'
p400
stp401
asasa(dp402
g4
(lp403
(dp404
g7
S'(ROOT (S (NP (NNP Poll)) (VP (VBZ shows) (SBAR (S (NP (NP (NN majority)) (PP (IN of) (NP (NNP Danes)))) (VP (VBP favor) (S (VP (VBG joining) (NP (NNP EU) (JJ monetary) (NN union))))))))))'
p405
sg9
S'Poll shows majority of Danes favor joining EU monetary union'
p406
sg11
(lp407
(S'root'
p408
S'ROOT'
p409
S'shows'
p410
tp411
a(S'nsubj'
p412
S'shows'
p413
S'Poll'
p414
tp415
a(S'nsubj'
p416
S'favor'
p417
S'majority'
p418
tp419
a(S'prep_of'
p420
S'majority'
p421
S'Danes'
p422
tp423
a(S'ccomp'
p424
S'shows'
p425
S'favor'
p426
tp427
a(S'xcomp'
p428
S'favor'
p429
S'joining'
p430
tp431
a(S'nn'
p432
S'union'
p433
S'EU'
p434
tp435
a(S'amod'
p436
S'union'
p437
S'monetary'
p438
tp439
a(S'dobj'
p440
S'joining'
p441
S'union'
p442
tp443
asg49
(lp444
(g408
S'ROOT-0'
p445
S'shows-2'
p446
tp447
a(g412
S'shows-2'
p448
S'Poll-1'
p449
tp450
a(g416
S'favor-6'
p451
S'majority-3'
p452
tp453
a(g420
S'majority-3'
p454
S'Danes-5'
p455
tp456
a(g424
S'shows-2'
p457
S'favor-6'
p458
tp459
a(g428
S'favor-6'
p460
S'joining-7'
p461
tp462
a(g432
S'union-10'
p463
S'EU-8'
p464
tp465
a(g436
S'union-10'
p466
S'monetary-9'
p467
tp468
a(g440
S'joining-7'
p469
S'union-10'
p470
tp471
asg78
(lp472
(S'Poll'
p473
(dp474
S'NamedEntityTag'
p475
g83
sS'CharacterOffsetEnd'
p476
g85
sS'Lemma'
p477
S'Poll'
p478
sS'PartOfSpeech'
p479
S'NNP'
p480
sS'CharacterOffsetBegin'
p481
g91
stp482
a(S'shows'
p483
(dp484
S'NamedEntityTag'
p485
g83
sS'CharacterOffsetEnd'
p486
S'11'
p487
sS'Lemma'
p488
S'show'
p489
sS'PartOfSpeech'
p490
S'VBZ'
p491
sS'CharacterOffsetBegin'
p492
g103
stp493
a(S'majority'
p494
(dp495
S'NamedEntityTag'
p496
g83
sS'CharacterOffsetEnd'
p497
S'20'
p498
sS'Lemma'
p499
S'majority'
p500
sS'PartOfSpeech'
p501
S'NN'
p502
sS'CharacterOffsetBegin'
p503
S'12'
p504
stp505
a(S'of'
p506
(dp507
S'NamedEntityTag'
p508
g83
sS'CharacterOffsetEnd'
p509
S'23'
p510
sS'Lemma'
p511
S'of'
p512
sS'PartOfSpeech'
p513
S'IN'
p514
sS'CharacterOffsetBegin'
p515
S'21'
p516
stp517
a(S'Danes'
p518
(dp519
S'NamedEntityTag'
p520
S'LOCATION'
p521
sS'CharacterOffsetEnd'
p522
S'29'
p523
sS'Lemma'
p524
S'Danes'
p525
sS'PartOfSpeech'
p526
S'NNP'
p527
sS'CharacterOffsetBegin'
p528
S'24'
p529
stp530
a(S'favor'
p531
(dp532
S'NamedEntityTag'
p533
g83
sS'CharacterOffsetEnd'
p534
S'35'
p535
sS'Lemma'
p536
S'favor'
p537
sS'PartOfSpeech'
p538
S'VBP'
p539
sS'CharacterOffsetBegin'
p540
S'30'
p541
stp542
a(S'joining'
p543
(dp544
S'NamedEntityTag'
p545
g83
sS'CharacterOffsetEnd'
p546
S'43'
p547
sS'Lemma'
p548
S'join'
p549
sS'PartOfSpeech'
p550
S'VBG'
p551
sS'CharacterOffsetBegin'
p552
S'36'
p553
stp554
a(S'EU'
p555
(dp556
S'NamedEntityTag'
p557
S'ORGANIZATION'
p558
sS'CharacterOffsetEnd'
p559
S'46'
p560
sS'Lemma'
p561
S'EU'
p562
sS'PartOfSpeech'
p563
S'NNP'
p564
sS'CharacterOffsetBegin'
p565
S'44'
p566
stp567
a(S'monetary'
p568
(dp569
S'NamedEntityTag'
p570
g83
sS'CharacterOffsetEnd'
p571
S'55'
p572
sS'Lemma'
p573
S'monetary'
p574
sS'PartOfSpeech'
p575
S'JJ'
p576
sS'CharacterOffsetBegin'
p577
S'47'
p578
stp579
a(S'union'
p580
(dp581
S'NamedEntityTag'
p582
g83
sS'CharacterOffsetEnd'
p583
S'61'
p584
sS'Lemma'
p585
S'union'
p586
sS'PartOfSpeech'
p587
S'NN'
p588
sS'CharacterOffsetBegin'
p589
S'56'
p590
stp591
asasa(dp592
g4
(lp593
(dp594
g7
S'(ROOT (S (NP (NNP Poll)) (VP (VBZ says) (SBAR (S (NP (NP (NN majority)) (PP (IN of) (NP (NNP Danes)))) (ADVP (RB now)) (VP (VBP want) (NP (NP (NN euro)) (, ,) (VP (VBN rejected) (PP (IN by) (NP (NP (NNS voters)) (PP (IN in) (NP (CD 1992))))))))))) (. .)))'
p595
sg9
S'Poll says majority of Danes now want euro, rejected by voters in 1992.'
p596
sg11
(lp597
(S'root'
p598
S'ROOT'
p599
S'says'
p600
tp601
a(S'nsubj'
p602
S'says'
p603
S'Poll'
p604
tp605
a(S'nsubj'
p606
S'want'
p607
S'majority'
p608
tp609
a(S'prep_of'
p610
S'majority'
p611
S'Danes'
p612
tp613
a(S'advmod'
p614
S'want'
p615
S'now'
p616
tp617
a(S'ccomp'
p618
S'says'
p619
S'want'
p620
tp621
a(S'dobj'
p622
S'want'
p623
S'euro'
p624
tp625
a(S'partmod'
p626
S'euro'
p627
S'rejected'
p628
tp629
a(S'agent'
p630
S'rejected'
p631
S'voters'
p632
tp633
a(S'prep_in'
p634
S'voters'
p635
S'1992'
p636
tp637
asg49
(lp638
(g598
S'ROOT-0'
p639
S'says-2'
p640
tp641
a(g602
S'says-2'
p642
S'Poll-1'
p643
tp644
a(g606
S'want-7'
p645
S'majority-3'
p646
tp647
a(g610
S'majority-3'
p648
S'Danes-5'
p649
tp650
a(g614
S'want-7'
p651
S'now-6'
p652
tp653
a(g618
S'says-2'
p654
S'want-7'
p655
tp656
a(g622
S'want-7'
p657
S'euro-8'
p658
tp659
a(g626
S'euro-8'
p660
S'rejected-10'
p661
tp662
a(g630
S'rejected-10'
p663
S'voters-12'
p664
tp665
a(g634
S'voters-12'
p666
S'1992-14'
p667
tp668
asg78
(lp669
(S'Poll'
p670
(dp671
S'NamedEntityTag'
p672
g83
sS'CharacterOffsetEnd'
p673
g85
sS'Lemma'
p674
S'Poll'
p675
sS'PartOfSpeech'
p676
S'NNP'
p677
sS'CharacterOffsetBegin'
p678
g91
stp679
a(S'says'
p680
(dp681
S'NamedEntityTag'
p682
g83
sS'CharacterOffsetEnd'
p683
S'10'
p684
sS'Lemma'
p685
S'say'
p686
sS'PartOfSpeech'
p687
S'VBZ'
p688
sS'CharacterOffsetBegin'
p689
g103
stp690
a(S'majority'
p691
(dp692
S'NamedEntityTag'
p693
g83
sS'CharacterOffsetEnd'
p694
S'19'
p695
sS'Lemma'
p696
S'majority'
p697
sS'PartOfSpeech'
p698
S'NN'
p699
sS'CharacterOffsetBegin'
p700
S'11'
p701
stp702
a(S'of'
p703
(dp704
S'NamedEntityTag'
p705
g83
sS'CharacterOffsetEnd'
p706
S'22'
p707
sS'Lemma'
p708
S'of'
p709
sS'PartOfSpeech'
p710
S'IN'
p711
sS'CharacterOffsetBegin'
p712
S'20'
p713
stp714
a(S'Danes'
p715
(dp716
S'NamedEntityTag'
p717
S'LOCATION'
p718
sS'CharacterOffsetEnd'
p719
S'28'
p720
sS'Lemma'
p721
S'Danes'
p722
sS'PartOfSpeech'
p723
S'NNP'
p724
sS'CharacterOffsetBegin'
p725
S'23'
p726
stp727
a(S'now'
p728
(dp729
S'NormalizedNamedEntityTag'
p730
S'PRESENT_REF'
p731
sS'Timex'
p732
S'<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3>'
p733
sS'Lemma'
p734
S'now'
p735
sS'CharacterOffsetEnd'
p736
S'32'
p737
sS'PartOfSpeech'
p738
S'RB'
p739
sS'CharacterOffsetBegin'
p740
S'29'
p741
sS'NamedEntityTag'
p742
S'DATE'
p743
stp744
a(S'want'
p745
(dp746
S'NamedEntityTag'
p747
g83
sS'CharacterOffsetEnd'
p748
S'37'
p749
sS'Lemma'
p750
S'want'
p751
sS'PartOfSpeech'
p752
S'VBP'
p753
sS'CharacterOffsetBegin'
p754
S'33'
p755
stp756
a(S'euro'
p757
(dp758
S'NamedEntityTag'
p759
g83
sS'CharacterOffsetEnd'
p760
S'42'
p761
sS'Lemma'
p762
S'euro'
p763
sS'PartOfSpeech'
p764
S'NN'
p765
sS'CharacterOffsetBegin'
p766
S'38'
p767
stp768
a(S','
p769
(dp770
S'NamedEntityTag'
p771
g83
sS'CharacterOffsetEnd'
p772
S'43'
p773
sS'Lemma'
p774
g769
sS'PartOfSpeech'
p775
g769
sS'CharacterOffsetBegin'
p776
S'42'
p777
stp778
a(S'rejected'
p779
(dp780
S'NamedEntityTag'
p781
g83
sS'CharacterOffsetEnd'
p782
S'52'
p783
sS'Lemma'
p784
S'reject'
p785
sS'PartOfSpeech'
p786
S'VBN'
p787
sS'CharacterOffsetBegin'
p788
S'44'
p789
stp790
a(S'by'
p791
(dp792
S'NamedEntityTag'
p793
g83
sS'CharacterOffsetEnd'
p794
S'55'
p795
sS'Lemma'
p796
S'by'
p797
sS'PartOfSpeech'
p798
S'IN'
p799
sS'CharacterOffsetBegin'
p800
S'53'
p801
stp802
a(S'voters'
p803
(dp804
S'NamedEntityTag'
p805
g83
sS'CharacterOffsetEnd'
p806
S'62'
p807
sS'Lemma'
p808
S'voter'
p809
sS'PartOfSpeech'
p810
S'NNS'
p811
sS'CharacterOffsetBegin'
p812
S'56'
p813
stp814
a(S'in'
p815
(dp816
S'NamedEntityTag'
p817
g83
sS'CharacterOffsetEnd'
p818
S'65'
p819
sS'Lemma'
p820
S'in'
p821
sS'PartOfSpeech'
p822
S'IN'
p823
sS'CharacterOffsetBegin'
p824
S'63'
p825
stp826
a(S'1992'
p827
(dp828
S'NormalizedNamedEntityTag'
p829
S'1992'
p830
sS'Timex'
p831
S'<TIMEX3 tid="t2" type="DATE" value="1992">1992</TIMEX3>'
p832
sS'Lemma'
p833
S'1992'
p834
sS'CharacterOffsetEnd'
p835
S'70'
p836
sS'PartOfSpeech'
p837
S'CD'
p838
sS'CharacterOffsetBegin'
p839
S'66'
p840
sS'NamedEntityTag'
p841
S'DATE'
p842
stp843
a(S'.'
p844
(dp845
S'NamedEntityTag'
p846
g83
sS'CharacterOffsetEnd'
p847
S'71'
p848
sS'Lemma'
p849
g844
sS'PartOfSpeech'
p850
g844
sS'CharacterOffsetBegin'
p851
S'70'
p852
stp853
asasasS'article'
p854
(dp855
S'coref'
p856
(lp857
(lp858
((S'the new currency'
p859
I10
I2
I10
I13
tp860
(S'the new euro currency'
p861
I0
I6
I3
I7
tp862
tp863
aa(lp864
((S'effect for 11 European Union members'
p865
I0
I-1
I9
I15
tp866
(S'the EU'
p867
I7
I-1
I8
I10
tp868
tp869
a((S'EU'
p870
I4
I5
I5
I6
tp871
(S'the EU'
p872
I7
I-1
I8
I10
tp873
tp874
aa(lp875
((S'their'
p876
I0
I2
I22
I23
tp877
(S'11 European Union members'
p878
I0
I4
I11
I15
tp879
tp880
aa(lp881
((S'The poll'
p882
I3
I1
I0
I2
tp883
(S'a poll published Tuesday'
p884
I0
I1
I30
I34
tp885
tp886
aa(lp887
((S'Denmark'
p888
I5
I3
I13
I14
tp889
(S'Denmark'
p890
I4
I0
I0
I1
tp891
tp892
a((S'Denmark'
p893
I10
I7
I7
I8
tp894
(S'Denmark'
p895
I4
I0
I0
I1
tp896
tp897
aa(lp898
((S'The treaty'
p899
I6
I1
I0
I2
tp900
(S'the Maastricht treaty that established the system'
p901
I5
I7
I5
I12
tp902
tp903
aa(lp904
((S'Danish voters'
p905
I7
I1
I0
I2
tp906
(S'lukewarm supporters of the EU'
p907
I7
I6
I5
I10
tp908
tp909
a((S'voters again'
p910
I8
I7
I17
I19
tp911
(S'lukewarm supporters of the EU'
p912
I7
I6
I5
I10
tp913
tp914
aa(lp915
((S'they'
p916
I8
I8
I8
I9
tp917
(S'many politicians'
p918
I8
I2
I1
I3
tp919
tp920
aa(lp921
((S'It'
p922
I10
I0
I0
I1
tp923
(S'A poll published last October'
p924
I9
I1
I0
I5
tp925
tp926
aa(lp927
((S'it'
p928
I11
I4
I4
I5
tp929
(S'The government'
p930
I11
I1
I0
I2
tp931
tp932
aasg4
(lp933
(dp934
g7
S'(ROOT (S (SBAR (NP (CD Two) (NNS days)) (IN before) (S (NP (DT the) (JJ new) (NN euro) (NN currency)) (VP (VBZ goes) (PP (IN into) (NP (NP (NN effect)) (PP (IN for) (NP (CD 11) (NNP European) (NNP Union) (NNS members)))))))) (, ,) (NP (NP (DT a) (VBG growing) (NN number)) (PP (IN of) (NP (NNP Danes)))) (VP (VBP believe) (SBAR (S (NP (PRP$ their) (NN country)) (VP (MD should) (VP (VB take) (NP (NN part)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN poll)) (VP (VBN published) (NP-TMP (NNP Tuesday))))))) (. .)))'
p935
sg9
S'Two days before the new euro currency goes into effect for 11 European Union members, a growing number of Danes believe their country should take part, according to a poll published Tuesday.'
p936
sg11
(lp937
(S'root'
p938
S'ROOT'
p939
S'believe'
p940
tp941
a(S'num'
p942
S'days'
p943
S'Two'
p944
tp945
a(S'dep'
p946
S'goes'
p947
S'days'
p948
tp949
a(S'mark'
p950
S'goes'
p951
S'before'
p952
tp953
a(S'det'
p954
S'currency'
p955
S'the'
p956
tp957
a(S'amod'
p958
S'currency'
p959
S'new'
p960
tp961
a(S'nn'
p962
S'currency'
p963
S'euro'
p964
tp965
a(S'nsubj'
p966
S'goes'
p967
S'currency'
p968
tp969
a(S'advcl'
p970
S'believe'
p971
S'goes'
p972
tp973
a(S'prep_into'
p974
S'goes'
p975
S'effect'
p976
tp977
a(S'num'
p978
S'members'
p979
S'11'
p980
tp981
a(S'nn'
p982
S'members'
p983
S'European'
p984
tp985
a(S'nn'
p986
S'members'
p987
S'Union'
p988
tp989
a(S'prep_for'
p990
S'effect'
p991
S'members'
p992
tp993
a(S'det'
p994
S'number'
p995
S'a'
p996
tp997
a(S'amod'
p998
S'number'
p999
S'growing'
p1000
tp1001
a(S'nsubj'
p1002
S'believe'
p1003
S'number'
p1004
tp1005
a(S'prep_of'
p1006
S'number'
p1007
S'Danes'
p1008
tp1009
a(S'poss'
p1010
S'country'
p1011
S'their'
p1012
tp1013
a(S'nsubj'
p1014
S'take'
p1015
S'country'
p1016
tp1017
a(S'aux'
p1018
S'take'
p1019
S'should'
p1020
tp1021
a(S'ccomp'
p1022
S'believe'
p1023
S'take'
p1024
tp1025
a(S'dobj'
p1026
S'take'
p1027
S'part'
p1028
tp1029
a(S'prepc_according_to'
p1030
S'believe'
p1031
S'to'
p1032
tp1033
a(S'det'
p1034
S'poll'
p1035
g996
tp1036
a(S'pobj'
p1037
S'believe'
p1038
S'poll'
p1039
tp1040
a(S'partmod'
p1041
S'poll'
p1042
S'published'
p1043
tp1044
a(S'tmod'
p1045
S'published'
p1046
S'Tuesday'
p1047
tp1048
asg49
(lp1049
(g938
S'ROOT-0'
p1050
S'believe-22'
p1051
tp1052
a(g942
S'days-2'
p1053
S'Two-1'
p1054
tp1055
a(g946
S'goes-8'
p1056
S'days-2'
p1057
tp1058
a(g950
S'goes-8'
p1059
S'before-3'
p1060
tp1061
a(g954
S'currency-7'
p1062
S'the-4'
p1063
tp1064
a(g958
S'currency-7'
p1065
S'new-5'
p1066
tp1067
a(g962
S'currency-7'
p1068
S'euro-6'
p1069
tp1070
a(g966
S'goes-8'
p1071
S'currency-7'
p1072
tp1073
a(g970
S'believe-22'
p1074
S'goes-8'
p1075
tp1076
a(g974
S'goes-8'
p1077
S'effect-10'
p1078
tp1079
a(g978
S'members-15'
p1080
S'11-12'
p1081
tp1082
a(g982
S'members-15'
p1083
S'European-13'
p1084
tp1085
a(g986
S'members-15'
p1086
S'Union-14'
p1087
tp1088
a(g990
S'effect-10'
p1089
S'members-15'
p1090
tp1091
a(g994
S'number-19'
p1092
S'a-17'
p1093
tp1094
a(g998
S'number-19'
p1095
S'growing-18'
p1096
tp1097
a(g1002
S'believe-22'
p1098
S'number-19'
p1099
tp1100
a(g1006
S'number-19'
p1101
S'Danes-21'
p1102
tp1103
a(g1010
S'country-24'
p1104
S'their-23'
p1105
tp1106
a(g1014
S'take-26'
p1107
S'country-24'
p1108
tp1109
a(g1018
S'take-26'
p1110
S'should-25'
p1111
tp1112
a(g1022
S'believe-22'
p1113
S'take-26'
p1114
tp1115
a(g1026
S'take-26'
p1116
S'part-27'
p1117
tp1118
a(g1030
S'believe-22'
p1119
S'to-30'
p1120
tp1121
a(g1034
S'poll-32'
p1122
S'a-31'
p1123
tp1124
a(g1037
S'believe-22'
p1125
S'poll-32'
p1126
tp1127
a(g1041
S'poll-32'
p1128
S'published-33'
p1129
tp1130
a(g1045
S'published-33'
p1131
S'Tuesday-34'
p1132
tp1133
asg78
(lp1134
(S'Two'
p1135
(dp1136
S'NormalizedNamedEntityTag'
p1137
S'P2D'
p1138
sS'Timex'
p1139
S'<TIMEX3 tid="t1" type="DURATION" value="P2D">Two days</TIMEX3>'
p1140
sS'Lemma'
p1141
S'two'
p1142
sS'CharacterOffsetEnd'
p1143
S'3'
p1144
sS'PartOfSpeech'
p1145
S'CD'
p1146
sS'CharacterOffsetBegin'
p1147
S'0'
p1148
sS'NamedEntityTag'
p1149
S'DURATION'
p1150
stp1151
a(S'days'
p1152
(dp1153
S'NormalizedNamedEntityTag'
p1154
S'P2D'
p1155
sS'Timex'
p1156
S'<TIMEX3 tid="t1" type="DURATION" value="P2D">Two days</TIMEX3>'
p1157
sS'Lemma'
p1158
S'day'
p1159
sS'CharacterOffsetEnd'
p1160
S'8'
p1161
sS'PartOfSpeech'
p1162
S'NNS'
p1163
sS'CharacterOffsetBegin'
p1164
S'4'
p1165
sS'NamedEntityTag'
p1166
S'DURATION'
p1167
stp1168
a(S'before'
p1169
(dp1170
S'NamedEntityTag'
p1171
g83
sS'CharacterOffsetEnd'
p1172
S'15'
p1173
sS'Lemma'
p1174
S'before'
p1175
sS'PartOfSpeech'
p1176
S'IN'
p1177
sS'CharacterOffsetBegin'
p1178
g297
stp1179
a(S'the'
p1180
(dp1181
S'NamedEntityTag'
p1182
g83
sS'CharacterOffsetEnd'
p1183
S'19'
p1184
sS'Lemma'
p1185
S'the'
p1186
sS'PartOfSpeech'
p1187
S'DT'
p1188
sS'CharacterOffsetBegin'
p1189
S'16'
p1190
stp1191
a(S'new'
p1192
(dp1193
S'NamedEntityTag'
p1194
g83
sS'CharacterOffsetEnd'
p1195
S'23'
p1196
sS'Lemma'
p1197
S'new'
p1198
sS'PartOfSpeech'
p1199
S'JJ'
p1200
sS'CharacterOffsetBegin'
p1201
S'20'
p1202
stp1203
a(S'euro'
p1204
(dp1205
S'NamedEntityTag'
p1206
g83
sS'CharacterOffsetEnd'
p1207
S'28'
p1208
sS'Lemma'
p1209
S'euro'
p1210
sS'PartOfSpeech'
p1211
S'NN'
p1212
sS'CharacterOffsetBegin'
p1213
S'24'
p1214
stp1215
a(S'currency'
p1216
(dp1217
S'NamedEntityTag'
p1218
g83
sS'CharacterOffsetEnd'
p1219
S'37'
p1220
sS'Lemma'
p1221
S'currency'
p1222
sS'PartOfSpeech'
p1223
S'NN'
p1224
sS'CharacterOffsetBegin'
p1225
S'29'
p1226
stp1227
a(S'goes'
p1228
(dp1229
S'NamedEntityTag'
p1230
g83
sS'CharacterOffsetEnd'
p1231
S'42'
p1232
sS'Lemma'
p1233
S'go'
p1234
sS'PartOfSpeech'
p1235
S'VBZ'
p1236
sS'CharacterOffsetBegin'
p1237
S'38'
p1238
stp1239
a(S'into'
p1240
(dp1241
S'NamedEntityTag'
p1242
g83
sS'CharacterOffsetEnd'
p1243
S'47'
p1244
sS'Lemma'
p1245
S'into'
p1246
sS'PartOfSpeech'
p1247
S'IN'
p1248
sS'CharacterOffsetBegin'
p1249
S'43'
p1250
stp1251
a(S'effect'
p1252
(dp1253
S'NamedEntityTag'
p1254
g83
sS'CharacterOffsetEnd'
p1255
S'54'
p1256
sS'Lemma'
p1257
S'effect'
p1258
sS'PartOfSpeech'
p1259
S'NN'
p1260
sS'CharacterOffsetBegin'
p1261
S'48'
p1262
stp1263
a(S'for'
p1264
(dp1265
S'NamedEntityTag'
p1266
g83
sS'CharacterOffsetEnd'
p1267
S'58'
p1268
sS'Lemma'
p1269
S'for'
p1270
sS'PartOfSpeech'
p1271
S'IN'
p1272
sS'CharacterOffsetBegin'
p1273
S'55'
p1274
stp1275
a(S'11'
p1276
(dp1277
S'NormalizedNamedEntityTag'
p1278
S'11.0'
p1279
sS'Lemma'
p1280
S'11'
p1281
sS'CharacterOffsetEnd'
p1282
S'61'
p1283
sS'PartOfSpeech'
p1284
S'CD'
p1285
sS'CharacterOffsetBegin'
p1286
S'59'
p1287
sS'NamedEntityTag'
p1288
S'NUMBER'
p1289
stp1290
a(S'European'
p1291
(dp1292
S'NamedEntityTag'
p1293
S'ORGANIZATION'
p1294
sS'CharacterOffsetEnd'
p1295
S'70'
p1296
sS'Lemma'
p1297
S'European'
p1298
sS'PartOfSpeech'
p1299
S'NNP'
p1300
sS'CharacterOffsetBegin'
p1301
S'62'
p1302
stp1303
a(S'Union'
p1304
(dp1305
S'NamedEntityTag'
p1306
S'ORGANIZATION'
p1307
sS'CharacterOffsetEnd'
p1308
S'76'
p1309
sS'Lemma'
p1310
S'Union'
p1311
sS'PartOfSpeech'
p1312
S'NNP'
p1313
sS'CharacterOffsetBegin'
p1314
S'71'
p1315
stp1316
a(S'members'
p1317
(dp1318
S'NamedEntityTag'
p1319
g83
sS'CharacterOffsetEnd'
p1320
S'84'
p1321
sS'Lemma'
p1322
S'member'
p1323
sS'PartOfSpeech'
p1324
S'NNS'
p1325
sS'CharacterOffsetBegin'
p1326
S'77'
p1327
stp1328
a(g769
(dp1329
S'NamedEntityTag'
p1330
g83
sS'CharacterOffsetEnd'
p1331
S'85'
p1332
sS'Lemma'
p1333
g769
sS'PartOfSpeech'
p1334
g769
sS'CharacterOffsetBegin'
p1335
S'84'
p1336
stp1337
a(g996
(dp1338
S'NamedEntityTag'
p1339
g83
sS'CharacterOffsetEnd'
p1340
S'87'
p1341
sS'Lemma'
p1342
g996
sS'PartOfSpeech'
p1343
S'DT'
p1344
sS'CharacterOffsetBegin'
p1345
S'86'
p1346
stp1347
a(S'growing'
p1348
(dp1349
S'NamedEntityTag'
p1350
g83
sS'CharacterOffsetEnd'
p1351
S'95'
p1352
sS'Lemma'
p1353
S'grow'
p1354
sS'PartOfSpeech'
p1355
S'VBG'
p1356
sS'CharacterOffsetBegin'
p1357
S'88'
p1358
stp1359
a(S'number'
p1360
(dp1361
S'NamedEntityTag'
p1362
g83
sS'CharacterOffsetEnd'
p1363
S'102'
p1364
sS'Lemma'
p1365
S'number'
p1366
sS'PartOfSpeech'
p1367
S'NN'
p1368
sS'CharacterOffsetBegin'
p1369
S'96'
p1370
stp1371
a(S'of'
p1372
(dp1373
S'NamedEntityTag'
p1374
g83
sS'CharacterOffsetEnd'
p1375
S'105'
p1376
sS'Lemma'
p1377
S'of'
p1378
sS'PartOfSpeech'
p1379
S'IN'
p1380
sS'CharacterOffsetBegin'
p1381
S'103'
p1382
stp1383
a(S'Danes'
p1384
(dp1385
S'NamedEntityTag'
p1386
S'LOCATION'
p1387
sS'CharacterOffsetEnd'
p1388
S'111'
p1389
sS'Lemma'
p1390
S'Danes'
p1391
sS'PartOfSpeech'
p1392
S'NNP'
p1393
sS'CharacterOffsetBegin'
p1394
S'106'
p1395
stp1396
a(S'believe'
p1397
(dp1398
S'NamedEntityTag'
p1399
g83
sS'CharacterOffsetEnd'
p1400
S'119'
p1401
sS'Lemma'
p1402
S'believe'
p1403
sS'PartOfSpeech'
p1404
S'VBP'
p1405
sS'CharacterOffsetBegin'
p1406
S'112'
p1407
stp1408
a(S'their'
p1409
(dp1410
S'NamedEntityTag'
p1411
g83
sS'CharacterOffsetEnd'
p1412
S'125'
p1413
sS'Lemma'
p1414
S'they'
p1415
sS'PartOfSpeech'
p1416
S'PRP$'
p1417
sS'CharacterOffsetBegin'
p1418
S'120'
p1419
stp1420
a(S'country'
p1421
(dp1422
S'NamedEntityTag'
p1423
g83
sS'CharacterOffsetEnd'
p1424
S'133'
p1425
sS'Lemma'
p1426
S'country'
p1427
sS'PartOfSpeech'
p1428
S'NN'
p1429
sS'CharacterOffsetBegin'
p1430
S'126'
p1431
stp1432
a(S'should'
p1433
(dp1434
S'NamedEntityTag'
p1435
g83
sS'CharacterOffsetEnd'
p1436
S'140'
p1437
sS'Lemma'
p1438
S'should'
p1439
sS'PartOfSpeech'
p1440
S'MD'
p1441
sS'CharacterOffsetBegin'
p1442
S'134'
p1443
stp1444
a(S'take'
p1445
(dp1446
S'NamedEntityTag'
p1447
g83
sS'CharacterOffsetEnd'
p1448
S'145'
p1449
sS'Lemma'
p1450
S'take'
p1451
sS'PartOfSpeech'
p1452
S'VB'
p1453
sS'CharacterOffsetBegin'
p1454
S'141'
p1455
stp1456
a(S'part'
p1457
(dp1458
S'NamedEntityTag'
p1459
g83
sS'CharacterOffsetEnd'
p1460
S'150'
p1461
sS'Lemma'
p1462
S'part'
p1463
sS'PartOfSpeech'
p1464
S'NN'
p1465
sS'CharacterOffsetBegin'
p1466
S'146'
p1467
stp1468
a(g769
(dp1469
S'NamedEntityTag'
p1470
g83
sS'CharacterOffsetEnd'
p1471
S'151'
p1472
sS'Lemma'
p1473
g769
sS'PartOfSpeech'
p1474
g769
sS'CharacterOffsetBegin'
p1475
S'150'
p1476
stp1477
a(S'according'
p1478
(dp1479
S'NamedEntityTag'
p1480
g83
sS'CharacterOffsetEnd'
p1481
S'161'
p1482
sS'Lemma'
p1483
S'accord'
p1484
sS'PartOfSpeech'
p1485
S'VBG'
p1486
sS'CharacterOffsetBegin'
p1487
S'152'
p1488
stp1489
a(S'to'
p1490
(dp1491
S'NamedEntityTag'
p1492
g83
sS'CharacterOffsetEnd'
p1493
S'164'
p1494
sS'Lemma'
p1495
S'to'
p1496
sS'PartOfSpeech'
p1497
S'TO'
p1498
sS'CharacterOffsetBegin'
p1499
S'162'
p1500
stp1501
a(g996
(dp1502
S'NamedEntityTag'
p1503
g83
sS'CharacterOffsetEnd'
p1504
S'166'
p1505
sS'Lemma'
p1506
g996
sS'PartOfSpeech'
p1507
S'DT'
p1508
sS'CharacterOffsetBegin'
p1509
S'165'
p1510
stp1511
a(S'poll'
p1512
(dp1513
S'NamedEntityTag'
p1514
g83
sS'CharacterOffsetEnd'
p1515
S'171'
p1516
sS'Lemma'
p1517
S'poll'
p1518
sS'PartOfSpeech'
p1519
S'NN'
p1520
sS'CharacterOffsetBegin'
p1521
S'167'
p1522
stp1523
a(S'published'
p1524
(dp1525
S'NamedEntityTag'
p1526
g83
sS'CharacterOffsetEnd'
p1527
S'181'
p1528
sS'Lemma'
p1529
S'publish'
p1530
sS'PartOfSpeech'
p1531
S'VBN'
p1532
sS'CharacterOffsetBegin'
p1533
S'172'
p1534
stp1535
a(S'Tuesday'
p1536
(dp1537
S'NormalizedNamedEntityTag'
p1538
S'XXXX-WXX-2'
p1539
sS'Timex'
p1540
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-2">Tuesday</TIMEX3>'
p1541
sS'Lemma'
p1542
S'Tuesday'
p1543
sS'CharacterOffsetEnd'
p1544
S'189'
p1545
sS'PartOfSpeech'
p1546
S'NNP'
p1547
sS'CharacterOffsetBegin'
p1548
S'182'
p1549
sS'NamedEntityTag'
p1550
S'DATE'
p1551
stp1552
a(g844
(dp1553
S'NamedEntityTag'
p1554
g83
sS'CharacterOffsetEnd'
p1555
S'190'
p1556
sS'Lemma'
p1557
g844
sS'PartOfSpeech'
p1558
g844
sS'CharacterOffsetBegin'
p1559
S'189'
p1560
stp1561
asa(dp1562
g7
S'(ROOT (S (NP (NP (DT The) (NN survey)) (PP (IN by) (NP (DT the) (NNP Megaphone) (NN polling) (NN institute)))) (VP (VBD said) (SBAR (S (NP (NP (CD 54) (NN percent)) (PP (IN of) (NP (NP (DT the) (CD 1,009) (NNS people)) (VP (VBN surveyed))))) (VP (VBP favor) (NP (JJ Denmarks) (NN participation)) (, ,) (SBAR (IN while) (S (NP (CD 36) (NN percent)) (VP (VBP oppose) (ADVP (IN that))))))))) (. .)))'
p1563
sg9
S'The survey by the Megaphone polling institute said 54 percent of the 1,009 people surveyed favor Denmarks participation, while 36 percent oppose that.'
p1564
sg11
(lp1565
(S'root'
p1566
S'ROOT'
p1567
S'said'
p1568
tp1569
a(S'det'
p1570
S'survey'
p1571
S'The'
p1572
tp1573
a(S'nsubj'
p1574
S'said'
p1575
S'survey'
p1576
tp1577
a(S'det'
p1578
S'institute'
p1579
S'the'
p1580
tp1581
a(S'nn'
p1582
S'institute'
p1583
S'Megaphone'
p1584
tp1585
a(S'nn'
p1586
S'institute'
p1587
S'polling'
p1588
tp1589
a(S'prep_by'
p1590
S'survey'
p1591
S'institute'
p1592
tp1593
a(S'num'
p1594
S'percent'
p1595
S'54'
p1596
tp1597
a(S'nsubj'
p1598
S'favor'
p1599
S'percent'
p1600
tp1601
a(S'det'
p1602
S'people'
p1603
S'the'
p1604
tp1605
a(S'num'
p1606
S'people'
p1607
S'1,009'
p1608
tp1609
a(S'prep_of'
p1610
S'percent'
p1611
S'people'
p1612
tp1613
a(S'partmod'
p1614
S'people'
p1615
S'surveyed'
p1616
tp1617
a(S'ccomp'
p1618
S'said'
p1619
S'favor'
p1620
tp1621
a(S'amod'
p1622
S'participation'
p1623
S'Denmarks'
p1624
tp1625
a(S'dobj'
p1626
S'favor'
p1627
S'participation'
p1628
tp1629
a(S'mark'
p1630
S'oppose'
p1631
S'while'
p1632
tp1633
a(S'num'
p1634
S'percent'
p1635
S'36'
p1636
tp1637
a(S'nsubj'
p1638
S'oppose'
p1639
S'percent'
p1640
tp1641
a(S'advcl'
p1642
S'favor'
p1643
S'oppose'
p1644
tp1645
a(S'advmod'
p1646
S'oppose'
p1647
S'that'
p1648
tp1649
asg49
(lp1650
(g1566
S'ROOT-0'
p1651
S'said-8'
p1652
tp1653
a(g1570
S'survey-2'
p1654
S'The-1'
p1655
tp1656
a(g1574
S'said-8'
p1657
S'survey-2'
p1658
tp1659
a(g1578
S'institute-7'
p1660
S'the-4'
p1661
tp1662
a(g1582
S'institute-7'
p1663
S'Megaphone-5'
p1664
tp1665
a(g1586
S'institute-7'
p1666
S'polling-6'
p1667
tp1668
a(g1590
S'survey-2'
p1669
S'institute-7'
p1670
tp1671
a(g1594
S'percent-10'
p1672
S'54-9'
p1673
tp1674
a(g1598
S'favor-16'
p1675
S'percent-10'
p1676
tp1677
a(g1602
S'people-14'
p1678
S'the-12'
p1679
tp1680
a(g1606
S'people-14'
p1681
S'1,009-13'
p1682
tp1683
a(g1610
S'percent-10'
p1684
S'people-14'
p1685
tp1686
a(g1614
S'people-14'
p1687
S'surveyed-15'
p1688
tp1689
a(g1618
S'said-8'
p1690
S'favor-16'
p1691
tp1692
a(g1622
S'participation-18'
p1693
S'Denmarks-17'
p1694
tp1695
a(g1626
S'favor-16'
p1696
S'participation-18'
p1697
tp1698
a(g1630
S'oppose-23'
p1699
S'while-20'
p1700
tp1701
a(g1634
S'percent-22'
p1702
S'36-21'
p1703
tp1704
a(g1638
S'oppose-23'
p1705
S'percent-22'
p1706
tp1707
a(g1642
S'favor-16'
p1708
S'oppose-23'
p1709
tp1710
a(g1646
S'oppose-23'
p1711
S'that-24'
p1712
tp1713
asg78
(lp1714
(S'The'
p1715
(dp1716
S'NamedEntityTag'
p1717
g83
sS'CharacterOffsetEnd'
p1718
S'194'
p1719
sS'Lemma'
p1720
S'the'
p1721
sS'PartOfSpeech'
p1722
S'DT'
p1723
sS'CharacterOffsetBegin'
p1724
S'191'
p1725
stp1726
a(S'survey'
p1727
(dp1728
S'NamedEntityTag'
p1729
g83
sS'CharacterOffsetEnd'
p1730
S'201'
p1731
sS'Lemma'
p1732
S'survey'
p1733
sS'PartOfSpeech'
p1734
S'NN'
p1735
sS'CharacterOffsetBegin'
p1736
S'195'
p1737
stp1738
a(S'by'
p1739
(dp1740
S'NamedEntityTag'
p1741
g83
sS'CharacterOffsetEnd'
p1742
S'204'
p1743
sS'Lemma'
p1744
S'by'
p1745
sS'PartOfSpeech'
p1746
S'IN'
p1747
sS'CharacterOffsetBegin'
p1748
S'202'
p1749
stp1750
a(S'the'
p1751
(dp1752
S'NamedEntityTag'
p1753
g83
sS'CharacterOffsetEnd'
p1754
S'208'
p1755
sS'Lemma'
p1756
S'the'
p1757
sS'PartOfSpeech'
p1758
S'DT'
p1759
sS'CharacterOffsetBegin'
p1760
S'205'
p1761
stp1762
a(S'Megaphone'
p1763
(dp1764
S'NamedEntityTag'
p1765
g83
sS'CharacterOffsetEnd'
p1766
S'218'
p1767
sS'Lemma'
p1768
S'Megaphone'
p1769
sS'PartOfSpeech'
p1770
S'NNP'
p1771
sS'CharacterOffsetBegin'
p1772
S'209'
p1773
stp1774
a(S'polling'
p1775
(dp1776
S'NamedEntityTag'
p1777
g83
sS'CharacterOffsetEnd'
p1778
S'226'
p1779
sS'Lemma'
p1780
S'polling'
p1781
sS'PartOfSpeech'
p1782
S'NN'
p1783
sS'CharacterOffsetBegin'
p1784
S'219'
p1785
stp1786
a(S'institute'
p1787
(dp1788
S'NamedEntityTag'
p1789
g83
sS'CharacterOffsetEnd'
p1790
S'236'
p1791
sS'Lemma'
p1792
S'institute'
p1793
sS'PartOfSpeech'
p1794
S'NN'
p1795
sS'CharacterOffsetBegin'
p1796
S'227'
p1797
stp1798
a(S'said'
p1799
(dp1800
S'NamedEntityTag'
p1801
g83
sS'CharacterOffsetEnd'
p1802
S'241'
p1803
sS'Lemma'
p1804
S'say'
p1805
sS'PartOfSpeech'
p1806
S'VBD'
p1807
sS'CharacterOffsetBegin'
p1808
S'237'
p1809
stp1810
a(S'54'
p1811
(dp1812
S'NormalizedNamedEntityTag'
p1813
S'%54.0'
p1814
sS'Lemma'
p1815
S'54'
p1816
sS'CharacterOffsetEnd'
p1817
S'244'
p1818
sS'PartOfSpeech'
p1819
S'CD'
p1820
sS'CharacterOffsetBegin'
p1821
S'242'
p1822
sS'NamedEntityTag'
p1823
S'PERCENT'
p1824
stp1825
a(S'percent'
p1826
(dp1827
S'NormalizedNamedEntityTag'
p1828
S'%54.0'
p1829
sS'Lemma'
p1830
S'percent'
p1831
sS'CharacterOffsetEnd'
p1832
S'252'
p1833
sS'PartOfSpeech'
p1834
S'NN'
p1835
sS'CharacterOffsetBegin'
p1836
S'245'
p1837
sS'NamedEntityTag'
p1838
S'PERCENT'
p1839
stp1840
a(S'of'
p1841
(dp1842
S'NamedEntityTag'
p1843
g83
sS'CharacterOffsetEnd'
p1844
S'255'
p1845
sS'Lemma'
p1846
S'of'
p1847
sS'PartOfSpeech'
p1848
S'IN'
p1849
sS'CharacterOffsetBegin'
p1850
S'253'
p1851
stp1852
a(S'the'
p1853
(dp1854
S'NamedEntityTag'
p1855
g83
sS'CharacterOffsetEnd'
p1856
S'259'
p1857
sS'Lemma'
p1858
S'the'
p1859
sS'PartOfSpeech'
p1860
S'DT'
p1861
sS'CharacterOffsetBegin'
p1862
S'256'
p1863
stp1864
a(S'1,009'
p1865
(dp1866
S'NormalizedNamedEntityTag'
p1867
S'1009.0'
p1868
sS'Lemma'
p1869
S'1,009'
p1870
sS'CharacterOffsetEnd'
p1871
S'265'
p1872
sS'PartOfSpeech'
p1873
S'CD'
p1874
sS'CharacterOffsetBegin'
p1875
S'260'
p1876
sS'NamedEntityTag'
p1877
S'NUMBER'
p1878
stp1879
a(S'people'
p1880
(dp1881
S'NamedEntityTag'
p1882
g83
sS'CharacterOffsetEnd'
p1883
S'272'
p1884
sS'Lemma'
p1885
S'people'
p1886
sS'PartOfSpeech'
p1887
S'NNS'
p1888
sS'CharacterOffsetBegin'
p1889
S'266'
p1890
stp1891
a(S'surveyed'
p1892
(dp1893
S'NamedEntityTag'
p1894
g83
sS'CharacterOffsetEnd'
p1895
S'281'
p1896
sS'Lemma'
p1897
S'survey'
p1898
sS'PartOfSpeech'
p1899
S'VBN'
p1900
sS'CharacterOffsetBegin'
p1901
S'273'
p1902
stp1903
a(S'favor'
p1904
(dp1905
S'NamedEntityTag'
p1906
g83
sS'CharacterOffsetEnd'
p1907
S'287'
p1908
sS'Lemma'
p1909
S'favor'
p1910
sS'PartOfSpeech'
p1911
S'VBP'
p1912
sS'CharacterOffsetBegin'
p1913
S'282'
p1914
stp1915
a(S'Denmarks'
p1916
(dp1917
S'NamedEntityTag'
p1918
S'PERSON'
p1919
sS'CharacterOffsetEnd'
p1920
S'296'
p1921
sS'Lemma'
p1922
S'denmarks'
p1923
sS'PartOfSpeech'
p1924
S'JJ'
p1925
sS'CharacterOffsetBegin'
p1926
S'288'
p1927
stp1928
a(S'participation'
p1929
(dp1930
S'NamedEntityTag'
p1931
g83
sS'CharacterOffsetEnd'
p1932
S'310'
p1933
sS'Lemma'
p1934
S'participation'
p1935
sS'PartOfSpeech'
p1936
S'NN'
p1937
sS'CharacterOffsetBegin'
p1938
S'297'
p1939
stp1940
a(g769
(dp1941
S'NamedEntityTag'
p1942
g83
sS'CharacterOffsetEnd'
p1943
S'311'
p1944
sS'Lemma'
p1945
g769
sS'PartOfSpeech'
p1946
g769
sS'CharacterOffsetBegin'
p1947
S'310'
p1948
stp1949
a(S'while'
p1950
(dp1951
S'NamedEntityTag'
p1952
g83
sS'CharacterOffsetEnd'
p1953
S'317'
p1954
sS'Lemma'
p1955
S'while'
p1956
sS'PartOfSpeech'
p1957
S'IN'
p1958
sS'CharacterOffsetBegin'
p1959
S'312'
p1960
stp1961
a(S'36'
p1962
(dp1963
S'NormalizedNamedEntityTag'
p1964
S'%36.0'
p1965
sS'Lemma'
p1966
S'36'
p1967
sS'CharacterOffsetEnd'
p1968
S'320'
p1969
sS'PartOfSpeech'
p1970
S'CD'
p1971
sS'CharacterOffsetBegin'
p1972
S'318'
p1973
sS'NamedEntityTag'
p1974
S'PERCENT'
p1975
stp1976
a(S'percent'
p1977
(dp1978
S'NormalizedNamedEntityTag'
p1979
S'%36.0'
p1980
sS'Lemma'
p1981
S'percent'
p1982
sS'CharacterOffsetEnd'
p1983
S'328'
p1984
sS'PartOfSpeech'
p1985
S'NN'
p1986
sS'CharacterOffsetBegin'
p1987
S'321'
p1988
sS'NamedEntityTag'
p1989
S'PERCENT'
p1990
stp1991
a(S'oppose'
p1992
(dp1993
S'NamedEntityTag'
p1994
g83
sS'CharacterOffsetEnd'
p1995
S'335'
p1996
sS'Lemma'
p1997
S'oppose'
p1998
sS'PartOfSpeech'
p1999
S'VBP'
p2000
sS'CharacterOffsetBegin'
p2001
S'329'
p2002
stp2003
a(S'that'
p2004
(dp2005
S'NamedEntityTag'
p2006
g83
sS'CharacterOffsetEnd'
p2007
S'340'
p2008
sS'Lemma'
p2009
S'that'
p2010
sS'PartOfSpeech'
p2011
S'IN'
p2012
sS'CharacterOffsetBegin'
p2013
S'336'
p2014
stp2015
a(g844
(dp2016
S'NamedEntityTag'
p2017
g83
sS'CharacterOffsetEnd'
p2018
S'341'
p2019
sS'Lemma'
p2020
g844
sS'PartOfSpeech'
p2021
g844
sS'CharacterOffsetBegin'
p2022
S'340'
p2023
stp2024
asa(dp2025
g7
S'(ROOT (S (NP (DT The) (VBG remaining) (QP (CD 10) (NN percent))) (VP (VBD were) (ADJP (JJ undecided))) (. .)))'
p2026
sg9
S'The remaining 10 percent were undecided.'
p2027
sg11
(lp2028
(S'root'
p2029
S'ROOT'
p2030
S'undecided'
p2031
tp2032
a(S'det'
p2033
S'percent'
p2034
S'The'
p2035
tp2036
a(S'amod'
p2037
S'percent'
p2038
S'remaining'
p2039
tp2040
a(S'number'
p2041
S'percent'
p2042
S'10'
p2043
tp2044
a(S'nsubj'
p2045
S'undecided'
p2046
S'percent'
p2047
tp2048
a(S'cop'
p2049
S'undecided'
p2050
S'were'
p2051
tp2052
asg49
(lp2053
(g2029
S'ROOT-0'
p2054
S'undecided-6'
p2055
tp2056
a(g2033
S'percent-4'
p2057
S'The-1'
p2058
tp2059
a(g2037
S'percent-4'
p2060
S'remaining-2'
p2061
tp2062
a(g2041
S'percent-4'
p2063
S'10-3'
p2064
tp2065
a(g2045
S'undecided-6'
p2066
S'percent-4'
p2067
tp2068
a(g2049
S'undecided-6'
p2069
S'were-5'
p2070
tp2071
asg78
(lp2072
(S'The'
p2073
(dp2074
S'NamedEntityTag'
p2075
g83
sS'CharacterOffsetEnd'
p2076
S'345'
p2077
sS'Lemma'
p2078
S'the'
p2079
sS'PartOfSpeech'
p2080
S'DT'
p2081
sS'CharacterOffsetBegin'
p2082
S'342'
p2083
stp2084
a(S'remaining'
p2085
(dp2086
S'NamedEntityTag'
p2087
g83
sS'CharacterOffsetEnd'
p2088
S'355'
p2089
sS'Lemma'
p2090
S'remain'
p2091
sS'PartOfSpeech'
p2092
S'VBG'
p2093
sS'CharacterOffsetBegin'
p2094
S'346'
p2095
stp2096
a(S'10'
p2097
(dp2098
S'NormalizedNamedEntityTag'
p2099
S'%10.0'
p2100
sS'Lemma'
p2101
S'10'
p2102
sS'CharacterOffsetEnd'
p2103
S'358'
p2104
sS'PartOfSpeech'
p2105
S'CD'
p2106
sS'CharacterOffsetBegin'
p2107
S'356'
p2108
sS'NamedEntityTag'
p2109
S'PERCENT'
p2110
stp2111
a(S'percent'
p2112
(dp2113
S'NormalizedNamedEntityTag'
p2114
S'%10.0'
p2115
sS'Lemma'
p2116
S'percent'
p2117
sS'CharacterOffsetEnd'
p2118
S'366'
p2119
sS'PartOfSpeech'
p2120
S'NN'
p2121
sS'CharacterOffsetBegin'
p2122
S'359'
p2123
sS'NamedEntityTag'
p2124
S'PERCENT'
p2125
stp2126
a(S'were'
p2127
(dp2128
S'NamedEntityTag'
p2129
g83
sS'CharacterOffsetEnd'
p2130
S'371'
p2131
sS'Lemma'
p2132
S'be'
p2133
sS'PartOfSpeech'
p2134
S'VBD'
p2135
sS'CharacterOffsetBegin'
p2136
S'367'
p2137
stp2138
a(S'undecided'
p2139
(dp2140
S'NamedEntityTag'
p2141
g83
sS'CharacterOffsetEnd'
p2142
S'381'
p2143
sS'Lemma'
p2144
S'undecided'
p2145
sS'PartOfSpeech'
p2146
S'JJ'
p2147
sS'CharacterOffsetBegin'
p2148
S'372'
p2149
stp2150
a(g844
(dp2151
S'NamedEntityTag'
p2152
g83
sS'CharacterOffsetEnd'
p2153
S'382'
p2154
sS'Lemma'
p2155
g844
sS'PartOfSpeech'
p2156
g844
sS'CharacterOffsetBegin'
p2157
S'381'
p2158
stp2159
asa(dp2160
g7
S'(ROOT (S (NP (NP (DT The) (NN poll)) (, ,) (VP (VBN conducted) (NP-TMP (NNP Dec) (CD 18-22))) (, ,)) (VP (VBD was) (VP (VBN broadcast) (PP (IN by) (NP (NN TV2) (NN channel))))) (. .)))'
p2161
sg9
S'The poll, conducted Dec 18-22, was broadcast by TV2 channel.'
p2162
sg11
(lp2163
(S'root'
p2164
S'ROOT'
p2165
S'broadcast'
p2166
tp2167
a(S'det'
p2168
S'poll'
p2169
S'The'
p2170
tp2171
a(S'nsubjpass'
p2172
S'broadcast'
p2173
S'poll'
p2174
tp2175
a(S'partmod'
p2176
S'poll'
p2177
S'conducted'
p2178
tp2179
a(S'tmod'
p2180
S'conducted'
p2181
S'Dec'
p2182
tp2183
a(S'num'
p2184
S'Dec'
p2185
S'18-22'
p2186
tp2187
a(S'auxpass'
p2188
S'broadcast'
p2189
S'was'
p2190
tp2191
a(S'nn'
p2192
S'channel'
p2193
S'TV2'
p2194
tp2195
a(S'agent'
p2196
S'broadcast'
p2197
S'channel'
p2198
tp2199
asg49
(lp2200
(g2164
S'ROOT-0'
p2201
S'broadcast-9'
p2202
tp2203
a(g2168
S'poll-2'
p2204
S'The-1'
p2205
tp2206
a(g2172
S'broadcast-9'
p2207
S'poll-2'
p2208
tp2209
a(g2176
S'poll-2'
p2210
S'conducted-4'
p2211
tp2212
a(g2180
S'conducted-4'
p2213
S'Dec-5'
p2214
tp2215
a(g2184
S'Dec-5'
p2216
S'18-22-6'
p2217
tp2218
a(g2188
S'broadcast-9'
p2219
S'was-8'
p2220
tp2221
a(g2192
S'channel-12'
p2222
S'TV2-11'
p2223
tp2224
a(g2196
S'broadcast-9'
p2225
S'channel-12'
p2226
tp2227
asg78
(lp2228
(S'The'
p2229
(dp2230
S'NamedEntityTag'
p2231
g83
sS'CharacterOffsetEnd'
p2232
S'386'
p2233
sS'Lemma'
p2234
S'the'
p2235
sS'PartOfSpeech'
p2236
S'DT'
p2237
sS'CharacterOffsetBegin'
p2238
S'383'
p2239
stp2240
a(S'poll'
p2241
(dp2242
S'NamedEntityTag'
p2243
g83
sS'CharacterOffsetEnd'
p2244
S'391'
p2245
sS'Lemma'
p2246
S'poll'
p2247
sS'PartOfSpeech'
p2248
S'NN'
p2249
sS'CharacterOffsetBegin'
p2250
S'387'
p2251
stp2252
a(g769
(dp2253
S'NamedEntityTag'
p2254
g83
sS'CharacterOffsetEnd'
p2255
S'392'
p2256
sS'Lemma'
p2257
g769
sS'PartOfSpeech'
p2258
g769
sS'CharacterOffsetBegin'
p2259
S'391'
p2260
stp2261
a(S'conducted'
p2262
(dp2263
S'NamedEntityTag'
p2264
g83
sS'CharacterOffsetEnd'
p2265
S'402'
p2266
sS'Lemma'
p2267
S'conduct'
p2268
sS'PartOfSpeech'
p2269
S'VBN'
p2270
sS'CharacterOffsetBegin'
p2271
S'393'
p2272
stp2273
a(S'Dec'
p2274
(dp2275
S'NormalizedNamedEntityTag'
p2276
S'XXXX-12'
p2277
sS'Timex'
p2278
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-12">Dec</TIMEX3>'
p2279
sS'Lemma'
p2280
S'Dec'
p2281
sS'CharacterOffsetEnd'
p2282
S'406'
p2283
sS'PartOfSpeech'
p2284
S'NNP'
p2285
sS'CharacterOffsetBegin'
p2286
S'403'
p2287
sS'NamedEntityTag'
p2288
S'DATE'
p2289
stp2290
a(S'18-22'
p2291
(dp2292
S'NormalizedNamedEntityTag'
p2293
S'XXXX-12'
p2294
sS'Lemma'
p2295
S'18-22'
p2296
sS'CharacterOffsetEnd'
p2297
S'412'
p2298
sS'PartOfSpeech'
p2299
S'CD'
p2300
sS'CharacterOffsetBegin'
p2301
S'407'
p2302
sS'NamedEntityTag'
p2303
S'DATE'
p2304
stp2305
a(g769
(dp2306
S'NamedEntityTag'
p2307
g83
sS'CharacterOffsetEnd'
p2308
S'413'
p2309
sS'Lemma'
p2310
g769
sS'PartOfSpeech'
p2311
g769
sS'CharacterOffsetBegin'
p2312
S'412'
p2313
stp2314
a(S'was'
p2315
(dp2316
S'NamedEntityTag'
p2317
g83
sS'CharacterOffsetEnd'
p2318
S'417'
p2319
sS'Lemma'
p2320
S'be'
p2321
sS'PartOfSpeech'
p2322
S'VBD'
p2323
sS'CharacterOffsetBegin'
p2324
S'414'
p2325
stp2326
a(S'broadcast'
p2327
(dp2328
S'NamedEntityTag'
p2329
g83
sS'CharacterOffsetEnd'
p2330
S'427'
p2331
sS'Lemma'
p2332
S'broadcast'
p2333
sS'PartOfSpeech'
p2334
S'VBN'
p2335
sS'CharacterOffsetBegin'
p2336
S'418'
p2337
stp2338
a(S'by'
p2339
(dp2340
S'NamedEntityTag'
p2341
g83
sS'CharacterOffsetEnd'
p2342
S'430'
p2343
sS'Lemma'
p2344
S'by'
p2345
sS'PartOfSpeech'
p2346
S'IN'
p2347
sS'CharacterOffsetBegin'
p2348
S'428'
p2349
stp2350
a(S'TV2'
p2351
(dp2352
S'NamedEntityTag'
p2353
g83
sS'CharacterOffsetEnd'
p2354
S'434'
p2355
sS'Lemma'
p2356
S'tv2'
p2357
sS'PartOfSpeech'
p2358
S'NN'
p2359
sS'CharacterOffsetBegin'
p2360
S'431'
p2361
stp2362
a(S'channel'
p2363
(dp2364
S'NamedEntityTag'
p2365
g83
sS'CharacterOffsetEnd'
p2366
S'442'
p2367
sS'Lemma'
p2368
S'channel'
p2369
sS'PartOfSpeech'
p2370
S'NN'
p2371
sS'CharacterOffsetBegin'
p2372
S'435'
p2373
stp2374
a(g844
(dp2375
S'NamedEntityTag'
p2376
g83
sS'CharacterOffsetEnd'
p2377
S'443'
p2378
sS'Lemma'
p2379
g844
sS'PartOfSpeech'
p2380
g844
sS'CharacterOffsetBegin'
p2381
S'442'
p2382
stp2383
asa(dp2384
g7
S'(ROOT (S (NP (NNP Denmark)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (CD four) (NNP EU) (NNS countries))) (VP (VBG staying) (ADVP (IN out) (PP (IN of) (NP (NP (DT the) (JJ monetary) (NN union)) (PP (IN for) (NP (DT the) (NN time) (VBG being))))))))) (. .)))'
p2385
sg9
S'Denmark is one of four EU countries staying out of the monetary union for the time being.'
p2386
sg11
(lp2387
(S'root'
p2388
S'ROOT'
p2389
S'one'
p2390
tp2391
a(S'nsubj'
p2392
S'one'
p2393
S'Denmark'
p2394
tp2395
a(S'cop'
p2396
S'one'
p2397
S'is'
p2398
tp2399
a(S'num'
p2400
S'countries'
p2401
S'four'
p2402
tp2403
a(S'nn'
p2404
S'countries'
p2405
S'EU'
p2406
tp2407
a(S'prep_of'
p2408
S'one'
p2409
S'countries'
p2410
tp2411
a(S'partmod'
p2412
S'one'
p2413
S'staying'
p2414
tp2415
a(S'det'
p2416
S'union'
p2417
S'the'
p2418
tp2419
a(S'amod'
p2420
S'union'
p2421
S'monetary'
p2422
tp2423
a(S'prep_out_of'
p2424
S'staying'
p2425
S'union'
p2426
tp2427
a(S'det'
p2428
S'time'
p2429
S'the'
p2430
tp2431
a(S'prep_for'
p2432
S'union'
p2433
S'time'
p2434
tp2435
a(S'amod'
p2436
S'time'
p2437
S'being'
p2438
tp2439
asg49
(lp2440
(g2388
S'ROOT-0'
p2441
S'one-3'
p2442
tp2443
a(g2392
S'one-3'
p2444
S'Denmark-1'
p2445
tp2446
a(g2396
S'one-3'
p2447
S'is-2'
p2448
tp2449
a(g2400
S'countries-7'
p2450
S'four-5'
p2451
tp2452
a(g2404
S'countries-7'
p2453
S'EU-6'
p2454
tp2455
a(g2408
S'one-3'
p2456
S'countries-7'
p2457
tp2458
a(g2412
S'one-3'
p2459
S'staying-8'
p2460
tp2461
a(g2416
S'union-13'
p2462
S'the-11'
p2463
tp2464
a(g2420
S'union-13'
p2465
S'monetary-12'
p2466
tp2467
a(g2424
S'staying-8'
p2468
S'union-13'
p2469
tp2470
a(g2428
S'time-16'
p2471
S'the-15'
p2472
tp2473
a(g2432
S'union-13'
p2474
S'time-16'
p2475
tp2476
a(g2436
S'time-16'
p2477
S'being-17'
p2478
tp2479
asg78
(lp2480
(S'Denmark'
p2481
(dp2482
S'NamedEntityTag'
p2483
S'LOCATION'
p2484
sS'CharacterOffsetEnd'
p2485
S'451'
p2486
sS'Lemma'
p2487
S'Denmark'
p2488
sS'PartOfSpeech'
p2489
S'NNP'
p2490
sS'CharacterOffsetBegin'
p2491
S'444'
p2492
stp2493
a(S'is'
p2494
(dp2495
S'NamedEntityTag'
p2496
g83
sS'CharacterOffsetEnd'
p2497
S'454'
p2498
sS'Lemma'
p2499
S'be'
p2500
sS'PartOfSpeech'
p2501
S'VBZ'
p2502
sS'CharacterOffsetBegin'
p2503
S'452'
p2504
stp2505
a(S'one'
p2506
(dp2507
S'NormalizedNamedEntityTag'
p2508
S'T03:59'
p2509
sS'Timex'
p2510
S'<TIMEX3 tid="t4" type="TIME" value="T03:59">one of four</TIMEX3>'
p2511
sS'Lemma'
p2512
S'one'
p2513
sS'CharacterOffsetEnd'
p2514
S'458'
p2515
sS'PartOfSpeech'
p2516
S'CD'
p2517
sS'CharacterOffsetBegin'
p2518
S'455'
p2519
sS'NamedEntityTag'
p2520
S'TIME'
p2521
stp2522
a(S'of'
p2523
(dp2524
S'NormalizedNamedEntityTag'
p2525
S'T03:59'
p2526
sS'Timex'
p2527
S'<TIMEX3 tid="t4" type="TIME" value="T03:59">one of four</TIMEX3>'
p2528
sS'Lemma'
p2529
S'of'
p2530
sS'CharacterOffsetEnd'
p2531
S'461'
p2532
sS'PartOfSpeech'
p2533
S'IN'
p2534
sS'CharacterOffsetBegin'
p2535
S'459'
p2536
sS'NamedEntityTag'
p2537
S'TIME'
p2538
stp2539
a(S'four'
p2540
(dp2541
S'NormalizedNamedEntityTag'
p2542
S'T03:59'
p2543
sS'Timex'
p2544
S'<TIMEX3 tid="t4" type="TIME" value="T03:59">one of four</TIMEX3>'
p2545
sS'Lemma'
p2546
S'four'
p2547
sS'CharacterOffsetEnd'
p2548
S'466'
p2549
sS'PartOfSpeech'
p2550
S'CD'
p2551
sS'CharacterOffsetBegin'
p2552
S'462'
p2553
sS'NamedEntityTag'
p2554
S'TIME'
p2555
stp2556
a(S'EU'
p2557
(dp2558
S'NamedEntityTag'
p2559
S'ORGANIZATION'
p2560
sS'CharacterOffsetEnd'
p2561
S'469'
p2562
sS'Lemma'
p2563
S'EU'
p2564
sS'PartOfSpeech'
p2565
S'NNP'
p2566
sS'CharacterOffsetBegin'
p2567
S'467'
p2568
stp2569
a(S'countries'
p2570
(dp2571
S'NamedEntityTag'
p2572
g83
sS'CharacterOffsetEnd'
p2573
S'479'
p2574
sS'Lemma'
p2575
S'country'
p2576
sS'PartOfSpeech'
p2577
S'NNS'
p2578
sS'CharacterOffsetBegin'
p2579
S'470'
p2580
stp2581
a(S'staying'
p2582
(dp2583
S'NamedEntityTag'
p2584
g83
sS'CharacterOffsetEnd'
p2585
S'487'
p2586
sS'Lemma'
p2587
S'stay'
p2588
sS'PartOfSpeech'
p2589
S'VBG'
p2590
sS'CharacterOffsetBegin'
p2591
S'480'
p2592
stp2593
a(S'out'
p2594
(dp2595
S'NamedEntityTag'
p2596
g83
sS'CharacterOffsetEnd'
p2597
S'491'
p2598
sS'Lemma'
p2599
S'out'
p2600
sS'PartOfSpeech'
p2601
S'IN'
p2602
sS'CharacterOffsetBegin'
p2603
S'488'
p2604
stp2605
a(S'of'
p2606
(dp2607
S'NamedEntityTag'
p2608
g83
sS'CharacterOffsetEnd'
p2609
S'494'
p2610
sS'Lemma'
p2611
S'of'
p2612
sS'PartOfSpeech'
p2613
S'IN'
p2614
sS'CharacterOffsetBegin'
p2615
S'492'
p2616
stp2617
a(S'the'
p2618
(dp2619
S'NamedEntityTag'
p2620
g83
sS'CharacterOffsetEnd'
p2621
S'498'
p2622
sS'Lemma'
p2623
S'the'
p2624
sS'PartOfSpeech'
p2625
S'DT'
p2626
sS'CharacterOffsetBegin'
p2627
S'495'
p2628
stp2629
a(S'monetary'
p2630
(dp2631
S'NamedEntityTag'
p2632
g83
sS'CharacterOffsetEnd'
p2633
S'507'
p2634
sS'Lemma'
p2635
S'monetary'
p2636
sS'PartOfSpeech'
p2637
S'JJ'
p2638
sS'CharacterOffsetBegin'
p2639
S'499'
p2640
stp2641
a(S'union'
p2642
(dp2643
S'NamedEntityTag'
p2644
g83
sS'CharacterOffsetEnd'
p2645
S'513'
p2646
sS'Lemma'
p2647
S'union'
p2648
sS'PartOfSpeech'
p2649
S'NN'
p2650
sS'CharacterOffsetBegin'
p2651
S'508'
p2652
stp2653
a(S'for'
p2654
(dp2655
S'NamedEntityTag'
p2656
g83
sS'CharacterOffsetEnd'
p2657
S'517'
p2658
sS'Lemma'
p2659
S'for'
p2660
sS'PartOfSpeech'
p2661
S'IN'
p2662
sS'CharacterOffsetBegin'
p2663
S'514'
p2664
stp2665
a(S'the'
p2666
(dp2667
S'NamedEntityTag'
p2668
g83
sS'CharacterOffsetEnd'
p2669
S'521'
p2670
sS'Lemma'
p2671
S'the'
p2672
sS'PartOfSpeech'
p2673
S'DT'
p2674
sS'CharacterOffsetBegin'
p2675
S'518'
p2676
stp2677
a(S'time'
p2678
(dp2679
S'NamedEntityTag'
p2680
g83
sS'CharacterOffsetEnd'
p2681
S'526'
p2682
sS'Lemma'
p2683
S'time'
p2684
sS'PartOfSpeech'
p2685
S'NN'
p2686
sS'CharacterOffsetBegin'
p2687
S'522'
p2688
stp2689
a(S'being'
p2690
(dp2691
S'NamedEntityTag'
p2692
g83
sS'CharacterOffsetEnd'
p2693
S'532'
p2694
sS'Lemma'
p2695
S'be'
p2696
sS'PartOfSpeech'
p2697
S'VBG'
p2698
sS'CharacterOffsetBegin'
p2699
S'527'
p2700
stp2701
a(g844
(dp2702
S'NamedEntityTag'
p2703
g83
sS'CharacterOffsetEnd'
p2704
S'533'
p2705
sS'Lemma'
p2706
g844
sS'PartOfSpeech'
p2707
g844
sS'CharacterOffsetBegin'
p2708
S'532'
p2709
stp2710
asa(dp2711
g7
S'(ROOT (S (SBAR (IN After) (S (NP (NP (NNS voters)) (PP (IN in) (NP (CD 1992)))) (VP (VBD rejected) (NP (NP (DT the) (NNP Maastricht) (NN treaty)) (SBAR (WHNP (WDT that)) (S (VP (VBD established) (NP (DT the) (NN system))))))))) (, ,) (NP (NNP Denmark)) (VP (VBD won) (NP (JJ opt-out) (NNS clauses))) (. .)))'
p2712
sg9
S'After voters in 1992 rejected the Maastricht treaty that established the system, Denmark won opt-out clauses.'
p2713
sg11
(lp2714
(S'root'
p2715
S'ROOT'
p2716
S'won'
p2717
tp2718
a(S'mark'
p2719
S'rejected'
p2720
S'After'
p2721
tp2722
a(S'nsubj'
p2723
S'rejected'
p2724
S'voters'
p2725
tp2726
a(S'prep_in'
p2727
S'voters'
p2728
S'1992'
p2729
tp2730
a(S'advcl'
p2731
S'won'
p2732
S'rejected'
p2733
tp2734
a(S'det'
p2735
S'treaty'
p2736
S'the'
p2737
tp2738
a(S'nn'
p2739
S'treaty'
p2740
S'Maastricht'
p2741
tp2742
a(S'dobj'
p2743
S'rejected'
p2744
S'treaty'
p2745
tp2746
a(S'nsubj'
p2747
S'established'
p2748
S'that'
p2749
tp2750
a(S'rcmod'
p2751
S'treaty'
p2752
S'established'
p2753
tp2754
a(S'det'
p2755
S'system'
p2756
S'the'
p2757
tp2758
a(S'dobj'
p2759
S'established'
p2760
S'system'
p2761
tp2762
a(S'nsubj'
p2763
S'won'
p2764
S'Denmark'
p2765
tp2766
a(S'amod'
p2767
S'clauses'
p2768
S'opt-out'
p2769
tp2770
a(S'dobj'
p2771
S'won'
p2772
S'clauses'
p2773
tp2774
asg49
(lp2775
(g2715
S'ROOT-0'
p2776
S'won-15'
p2777
tp2778
a(g2719
S'rejected-5'
p2779
S'After-1'
p2780
tp2781
a(g2723
S'rejected-5'
p2782
S'voters-2'
p2783
tp2784
a(g2727
S'voters-2'
p2785
S'1992-4'
p2786
tp2787
a(g2731
S'won-15'
p2788
S'rejected-5'
p2789
tp2790
a(g2735
S'treaty-8'
p2791
S'the-6'
p2792
tp2793
a(g2739
S'treaty-8'
p2794
S'Maastricht-7'
p2795
tp2796
a(g2743
S'rejected-5'
p2797
S'treaty-8'
p2798
tp2799
a(g2747
S'established-10'
p2800
S'that-9'
p2801
tp2802
a(g2751
S'treaty-8'
p2803
S'established-10'
p2804
tp2805
a(g2755
S'system-12'
p2806
S'the-11'
p2807
tp2808
a(g2759
S'established-10'
p2809
S'system-12'
p2810
tp2811
a(g2763
S'won-15'
p2812
S'Denmark-14'
p2813
tp2814
a(g2767
S'clauses-17'
p2815
S'opt-out-16'
p2816
tp2817
a(g2771
S'won-15'
p2818
S'clauses-17'
p2819
tp2820
asg78
(lp2821
(S'After'
p2822
(dp2823
S'NamedEntityTag'
p2824
g83
sS'CharacterOffsetEnd'
p2825
S'539'
p2826
sS'Lemma'
p2827
S'after'
p2828
sS'PartOfSpeech'
p2829
S'IN'
p2830
sS'CharacterOffsetBegin'
p2831
S'534'
p2832
stp2833
a(S'voters'
p2834
(dp2835
S'NamedEntityTag'
p2836
g83
sS'CharacterOffsetEnd'
p2837
S'546'
p2838
sS'Lemma'
p2839
S'voter'
p2840
sS'PartOfSpeech'
p2841
S'NNS'
p2842
sS'CharacterOffsetBegin'
p2843
S'540'
p2844
stp2845
a(S'in'
p2846
(dp2847
S'NamedEntityTag'
p2848
g83
sS'CharacterOffsetEnd'
p2849
S'549'
p2850
sS'Lemma'
p2851
S'in'
p2852
sS'PartOfSpeech'
p2853
S'IN'
p2854
sS'CharacterOffsetBegin'
p2855
S'547'
p2856
stp2857
a(S'1992'
p2858
(dp2859
S'NormalizedNamedEntityTag'
p2860
S'1992'
p2861
sS'Timex'
p2862
S'<TIMEX3 tid="t5" type="DATE" value="1992">1992</TIMEX3>'
p2863
sS'Lemma'
p2864
S'1992'
p2865
sS'CharacterOffsetEnd'
p2866
S'554'
p2867
sS'PartOfSpeech'
p2868
S'CD'
p2869
sS'CharacterOffsetBegin'
p2870
S'550'
p2871
sS'NamedEntityTag'
p2872
S'DATE'
p2873
stp2874
a(S'rejected'
p2875
(dp2876
S'NamedEntityTag'
p2877
g83
sS'CharacterOffsetEnd'
p2878
S'563'
p2879
sS'Lemma'
p2880
S'reject'
p2881
sS'PartOfSpeech'
p2882
S'VBD'
p2883
sS'CharacterOffsetBegin'
p2884
S'555'
p2885
stp2886
a(S'the'
p2887
(dp2888
S'NamedEntityTag'
p2889
g83
sS'CharacterOffsetEnd'
p2890
S'567'
p2891
sS'Lemma'
p2892
S'the'
p2893
sS'PartOfSpeech'
p2894
S'DT'
p2895
sS'CharacterOffsetBegin'
p2896
S'564'
p2897
stp2898
a(S'Maastricht'
p2899
(dp2900
S'NamedEntityTag'
p2901
S'MISC'
p2902
sS'CharacterOffsetEnd'
p2903
S'578'
p2904
sS'Lemma'
p2905
S'Maastricht'
p2906
sS'PartOfSpeech'
p2907
S'NNP'
p2908
sS'CharacterOffsetBegin'
p2909
S'568'
p2910
stp2911
a(S'treaty'
p2912
(dp2913
S'NamedEntityTag'
p2914
g83
sS'CharacterOffsetEnd'
p2915
S'585'
p2916
sS'Lemma'
p2917
S'treaty'
p2918
sS'PartOfSpeech'
p2919
S'NN'
p2920
sS'CharacterOffsetBegin'
p2921
S'579'
p2922
stp2923
a(S'that'
p2924
(dp2925
S'NamedEntityTag'
p2926
g83
sS'CharacterOffsetEnd'
p2927
S'590'
p2928
sS'Lemma'
p2929
S'that'
p2930
sS'PartOfSpeech'
p2931
S'WDT'
p2932
sS'CharacterOffsetBegin'
p2933
S'586'
p2934
stp2935
a(S'established'
p2936
(dp2937
S'NamedEntityTag'
p2938
g83
sS'CharacterOffsetEnd'
p2939
S'602'
p2940
sS'Lemma'
p2941
S'establish'
p2942
sS'PartOfSpeech'
p2943
S'VBD'
p2944
sS'CharacterOffsetBegin'
p2945
S'591'
p2946
stp2947
a(S'the'
p2948
(dp2949
S'NamedEntityTag'
p2950
g83
sS'CharacterOffsetEnd'
p2951
S'606'
p2952
sS'Lemma'
p2953
S'the'
p2954
sS'PartOfSpeech'
p2955
S'DT'
p2956
sS'CharacterOffsetBegin'
p2957
S'603'
p2958
stp2959
a(S'system'
p2960
(dp2961
S'NamedEntityTag'
p2962
g83
sS'CharacterOffsetEnd'
p2963
S'613'
p2964
sS'Lemma'
p2965
S'system'
p2966
sS'PartOfSpeech'
p2967
S'NN'
p2968
sS'CharacterOffsetBegin'
p2969
S'607'
p2970
stp2971
a(g769
(dp2972
S'NamedEntityTag'
p2973
g83
sS'CharacterOffsetEnd'
p2974
S'614'
p2975
sS'Lemma'
p2976
g769
sS'PartOfSpeech'
p2977
g769
sS'CharacterOffsetBegin'
p2978
S'613'
p2979
stp2980
a(S'Denmark'
p2981
(dp2982
S'NamedEntityTag'
p2983
S'LOCATION'
p2984
sS'CharacterOffsetEnd'
p2985
S'622'
p2986
sS'Lemma'
p2987
S'Denmark'
p2988
sS'PartOfSpeech'
p2989
S'NNP'
p2990
sS'CharacterOffsetBegin'
p2991
S'615'
p2992
stp2993
a(S'won'
p2994
(dp2995
S'NamedEntityTag'
p2996
g83
sS'CharacterOffsetEnd'
p2997
S'626'
p2998
sS'Lemma'
p2999
S'win'
p3000
sS'PartOfSpeech'
p3001
S'VBD'
p3002
sS'CharacterOffsetBegin'
p3003
S'623'
p3004
stp3005
a(S'opt-out'
p3006
(dp3007
S'NamedEntityTag'
p3008
g83
sS'CharacterOffsetEnd'
p3009
S'634'
p3010
sS'Lemma'
p3011
S'opt-out'
p3012
sS'PartOfSpeech'
p3013
S'JJ'
p3014
sS'CharacterOffsetBegin'
p3015
S'627'
p3016
stp3017
a(S'clauses'
p3018
(dp3019
S'NamedEntityTag'
p3020
g83
sS'CharacterOffsetEnd'
p3021
S'642'
p3022
sS'Lemma'
p3023
S'clause'
p3024
sS'PartOfSpeech'
p3025
S'NNS'
p3026
sS'CharacterOffsetBegin'
p3027
S'635'
p3028
stp3029
a(g844
(dp3030
S'NamedEntityTag'
p3031
g83
sS'CharacterOffsetEnd'
p3032
S'643'
p3033
sS'Lemma'
p3034
g844
sS'PartOfSpeech'
p3035
g844
sS'CharacterOffsetBegin'
p3036
S'642'
p3037
stp3038
asa(dp3039
g7
S'(ROOT (S (NP (DT The) (NN treaty)) (ADVP (RB then)) (VP (VBD was) (VP (VBN approved))) (. .)))'
p3040
sg9
S'The treaty then was approved.'
p3041
sg11
(lp3042
(S'root'
p3043
S'ROOT'
p3044
S'approved'
p3045
tp3046
a(S'det'
p3047
S'treaty'
p3048
S'The'
p3049
tp3050
a(S'nsubjpass'
p3051
S'approved'
p3052
S'treaty'
p3053
tp3054
a(S'advmod'
p3055
S'approved'
p3056
S'then'
p3057
tp3058
a(S'auxpass'
p3059
S'approved'
p3060
S'was'
p3061
tp3062
asg49
(lp3063
(g3043
S'ROOT-0'
p3064
S'approved-5'
p3065
tp3066
a(g3047
S'treaty-2'
p3067
S'The-1'
p3068
tp3069
a(g3051
S'approved-5'
p3070
S'treaty-2'
p3071
tp3072
a(g3055
S'approved-5'
p3073
S'then-3'
p3074
tp3075
a(g3059
S'approved-5'
p3076
S'was-4'
p3077
tp3078
asg78
(lp3079
(S'The'
p3080
(dp3081
S'NamedEntityTag'
p3082
g83
sS'CharacterOffsetEnd'
p3083
S'647'
p3084
sS'Lemma'
p3085
S'the'
p3086
sS'PartOfSpeech'
p3087
S'DT'
p3088
sS'CharacterOffsetBegin'
p3089
S'644'
p3090
stp3091
a(S'treaty'
p3092
(dp3093
S'NamedEntityTag'
p3094
g83
sS'CharacterOffsetEnd'
p3095
S'654'
p3096
sS'Lemma'
p3097
S'treaty'
p3098
sS'PartOfSpeech'
p3099
S'NN'
p3100
sS'CharacterOffsetBegin'
p3101
S'648'
p3102
stp3103
a(S'then'
p3104
(dp3105
S'NamedEntityTag'
p3106
g83
sS'CharacterOffsetEnd'
p3107
S'659'
p3108
sS'Lemma'
p3109
S'then'
p3110
sS'PartOfSpeech'
p3111
S'RB'
p3112
sS'CharacterOffsetBegin'
p3113
S'655'
p3114
stp3115
a(S'was'
p3116
(dp3117
S'NamedEntityTag'
p3118
g83
sS'CharacterOffsetEnd'
p3119
S'663'
p3120
sS'Lemma'
p3121
S'be'
p3122
sS'PartOfSpeech'
p3123
S'VBD'
p3124
sS'CharacterOffsetBegin'
p3125
S'660'
p3126
stp3127
a(S'approved'
p3128
(dp3129
S'NamedEntityTag'
p3130
g83
sS'CharacterOffsetEnd'
p3131
S'672'
p3132
sS'Lemma'
p3133
S'approve'
p3134
sS'PartOfSpeech'
p3135
S'VBN'
p3136
sS'CharacterOffsetBegin'
p3137
S'664'
p3138
stp3139
a(g844
(dp3140
S'NamedEntityTag'
p3141
g83
sS'CharacterOffsetEnd'
p3142
S'673'
p3143
sS'Lemma'
p3144
g844
sS'PartOfSpeech'
p3145
g844
sS'CharacterOffsetBegin'
p3146
S'672'
p3147
stp3148
asa(dp3149
g7
S'(ROOT (S (NP (JJ Danish) (NNS voters)) (ADVP (RB traditionally)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ lukewarm) (NNS supporters)) (PP (IN of) (NP (DT the) (NNP EU)))))) (. .)))'
p3150
sg9
S'Danish voters traditionally have been lukewarm supporters of the EU.'
p3151
sg11
(lp3152
(S'root'
p3153
S'ROOT'
p3154
S'supporters'
p3155
tp3156
a(S'amod'
p3157
S'voters'
p3158
S'Danish'
p3159
tp3160
a(S'nsubj'
p3161
S'supporters'
p3162
S'voters'
p3163
tp3164
a(S'advmod'
p3165
S'supporters'
p3166
S'traditionally'
p3167
tp3168
a(S'aux'
p3169
S'supporters'
p3170
S'have'
p3171
tp3172
a(S'cop'
p3173
S'supporters'
p3174
S'been'
p3175
tp3176
a(S'amod'
p3177
S'supporters'
p3178
S'lukewarm'
p3179
tp3180
a(S'det'
p3181
S'EU'
p3182
S'the'
p3183
tp3184
a(S'prep_of'
p3185
S'supporters'
p3186
S'EU'
p3187
tp3188
asg49
(lp3189
(g3153
S'ROOT-0'
p3190
S'supporters-7'
p3191
tp3192
a(g3157
S'voters-2'
p3193
S'Danish-1'
p3194
tp3195
a(g3161
S'supporters-7'
p3196
S'voters-2'
p3197
tp3198
a(g3165
S'supporters-7'
p3199
S'traditionally-3'
p3200
tp3201
a(g3169
S'supporters-7'
p3202
S'have-4'
p3203
tp3204
a(g3173
S'supporters-7'
p3205
S'been-5'
p3206
tp3207
a(g3177
S'supporters-7'
p3208
S'lukewarm-6'
p3209
tp3210
a(g3181
S'EU-10'
p3211
S'the-9'
p3212
tp3213
a(g3185
S'supporters-7'
p3214
S'EU-10'
p3215
tp3216
asg78
(lp3217
(S'Danish'
p3218
(dp3219
S'NamedEntityTag'
p3220
S'MISC'
p3221
sS'CharacterOffsetEnd'
p3222
S'680'
p3223
sS'Lemma'
p3224
S'danish'
p3225
sS'PartOfSpeech'
p3226
S'JJ'
p3227
sS'CharacterOffsetBegin'
p3228
S'674'
p3229
stp3230
a(S'voters'
p3231
(dp3232
S'NamedEntityTag'
p3233
g83
sS'CharacterOffsetEnd'
p3234
S'687'
p3235
sS'Lemma'
p3236
S'voter'
p3237
sS'PartOfSpeech'
p3238
S'NNS'
p3239
sS'CharacterOffsetBegin'
p3240
S'681'
p3241
stp3242
a(S'traditionally'
p3243
(dp3244
S'NamedEntityTag'
p3245
g83
sS'CharacterOffsetEnd'
p3246
S'701'
p3247
sS'Lemma'
p3248
S'traditionally'
p3249
sS'PartOfSpeech'
p3250
S'RB'
p3251
sS'CharacterOffsetBegin'
p3252
S'688'
p3253
stp3254
a(S'have'
p3255
(dp3256
S'NamedEntityTag'
p3257
g83
sS'CharacterOffsetEnd'
p3258
S'706'
p3259
sS'Lemma'
p3260
S'have'
p3261
sS'PartOfSpeech'
p3262
S'VBP'
p3263
sS'CharacterOffsetBegin'
p3264
S'702'
p3265
stp3266
a(S'been'
p3267
(dp3268
S'NamedEntityTag'
p3269
g83
sS'CharacterOffsetEnd'
p3270
S'711'
p3271
sS'Lemma'
p3272
S'be'
p3273
sS'PartOfSpeech'
p3274
S'VBN'
p3275
sS'CharacterOffsetBegin'
p3276
S'707'
p3277
stp3278
a(S'lukewarm'
p3279
(dp3280
S'NamedEntityTag'
p3281
g83
sS'CharacterOffsetEnd'
p3282
S'720'
p3283
sS'Lemma'
p3284
S'lukewarm'
p3285
sS'PartOfSpeech'
p3286
S'JJ'
p3287
sS'CharacterOffsetBegin'
p3288
S'712'
p3289
stp3290
a(S'supporters'
p3291
(dp3292
S'NamedEntityTag'
p3293
g83
sS'CharacterOffsetEnd'
p3294
S'731'
p3295
sS'Lemma'
p3296
S'supporter'
p3297
sS'PartOfSpeech'
p3298
S'NNS'
p3299
sS'CharacterOffsetBegin'
p3300
S'721'
p3301
stp3302
a(S'of'
p3303
(dp3304
S'NamedEntityTag'
p3305
g83
sS'CharacterOffsetEnd'
p3306
S'734'
p3307
sS'Lemma'
p3308
S'of'
p3309
sS'PartOfSpeech'
p3310
S'IN'
p3311
sS'CharacterOffsetBegin'
p3312
S'732'
p3313
stp3314
a(S'the'
p3315
(dp3316
S'NamedEntityTag'
p3317
g83
sS'CharacterOffsetEnd'
p3318
S'738'
p3319
sS'Lemma'
p3320
S'the'
p3321
sS'PartOfSpeech'
p3322
S'DT'
p3323
sS'CharacterOffsetBegin'
p3324
S'735'
p3325
stp3326
a(S'EU'
p3327
(dp3328
S'NamedEntityTag'
p3329
S'ORGANIZATION'
p3330
sS'CharacterOffsetEnd'
p3331
S'741'
p3332
sS'Lemma'
p3333
S'EU'
p3334
sS'PartOfSpeech'
p3335
S'NNP'
p3336
sS'CharacterOffsetBegin'
p3337
S'739'
p3338
stp3339
a(g844
(dp3340
S'NamedEntityTag'
p3341
g83
sS'CharacterOffsetEnd'
p3342
S'742'
p3343
sS'Lemma'
p3344
g844
sS'PartOfSpeech'
p3345
g844
sS'CharacterOffsetBegin'
p3346
S'741'
p3347
stp3348
asa(dp3349
g7
S'(ROOT (S (SBAR (IN Although) (S (NP (JJ many) (NNS politicians)) (VP (VBP support) (NP (DT the) (JJ unified) (NN currency))))) (, ,) (NP (PRP they)) (VP (VBP have) (VP (VBN been) (ADJP (JJ wary) (PP (IN about) (S (VP (VBG bringing) (NP (DT the) (NN issue)) (PP (TO to) (NP (NP (NNS voters)) (ADVP (RB again)))))))))) (. .)))'
p3350
sg9
S'Although many politicians support the unified currency, they have been wary about bringing the issue to voters again.'
p3351
sg11
(lp3352
(S'root'
p3353
S'ROOT'
p3354
S'wary'
p3355
tp3356
a(S'mark'
p3357
S'support'
p3358
S'Although'
p3359
tp3360
a(S'amod'
p3361
S'politicians'
p3362
S'many'
p3363
tp3364
a(S'nsubj'
p3365
S'support'
p3366
S'politicians'
p3367
tp3368
a(S'advcl'
p3369
S'wary'
p3370
S'support'
p3371
tp3372
a(S'det'
p3373
S'currency'
p3374
S'the'
p3375
tp3376
a(S'amod'
p3377
S'currency'
p3378
S'unified'
p3379
tp3380
a(S'dobj'
p3381
S'support'
p3382
S'currency'
p3383
tp3384
a(S'nsubj'
p3385
S'wary'
p3386
S'they'
p3387
tp3388
a(S'aux'
p3389
S'wary'
p3390
S'have'
p3391
tp3392
a(S'cop'
p3393
S'wary'
p3394
S'been'
p3395
tp3396
a(S'prepc_about'
p3397
S'wary'
p3398
S'bringing'
p3399
tp3400
a(S'det'
p3401
S'issue'
p3402
S'the'
p3403
tp3404
a(S'dobj'
p3405
S'bringing'
p3406
S'issue'
p3407
tp3408
a(S'prep_to'
p3409
S'bringing'
p3410
S'voters'
p3411
tp3412
a(S'advmod'
p3413
S'voters'
p3414
S'again'
p3415
tp3416
asg49
(lp3417
(g3353
S'ROOT-0'
p3418
S'wary-12'
p3419
tp3420
a(g3357
S'support-4'
p3421
S'Although-1'
p3422
tp3423
a(g3361
S'politicians-3'
p3424
S'many-2'
p3425
tp3426
a(g3365
S'support-4'
p3427
S'politicians-3'
p3428
tp3429
a(g3369
S'wary-12'
p3430
S'support-4'
p3431
tp3432
a(g3373
S'currency-7'
p3433
S'the-5'
p3434
tp3435
a(g3377
S'currency-7'
p3436
S'unified-6'
p3437
tp3438
a(g3381
S'support-4'
p3439
S'currency-7'
p3440
tp3441
a(g3385
S'wary-12'
p3442
S'they-9'
p3443
tp3444
a(g3389
S'wary-12'
p3445
S'have-10'
p3446
tp3447
a(g3393
S'wary-12'
p3448
S'been-11'
p3449
tp3450
a(g3397
S'wary-12'
p3451
S'bringing-14'
p3452
tp3453
a(g3401
S'issue-16'
p3454
S'the-15'
p3455
tp3456
a(g3405
S'bringing-14'
p3457
S'issue-16'
p3458
tp3459
a(g3409
S'bringing-14'
p3460
S'voters-18'
p3461
tp3462
a(g3413
S'voters-18'
p3463
S'again-19'
p3464
tp3465
asg78
(lp3466
(S'Although'
p3467
(dp3468
S'NamedEntityTag'
p3469
g83
sS'CharacterOffsetEnd'
p3470
S'751'
p3471
sS'Lemma'
p3472
S'although'
p3473
sS'PartOfSpeech'
p3474
S'IN'
p3475
sS'CharacterOffsetBegin'
p3476
S'743'
p3477
stp3478
a(S'many'
p3479
(dp3480
S'NamedEntityTag'
p3481
g83
sS'CharacterOffsetEnd'
p3482
S'756'
p3483
sS'Lemma'
p3484
S'many'
p3485
sS'PartOfSpeech'
p3486
S'JJ'
p3487
sS'CharacterOffsetBegin'
p3488
S'752'
p3489
stp3490
a(S'politicians'
p3491
(dp3492
S'NamedEntityTag'
p3493
g83
sS'CharacterOffsetEnd'
p3494
S'768'
p3495
sS'Lemma'
p3496
S'politician'
p3497
sS'PartOfSpeech'
p3498
S'NNS'
p3499
sS'CharacterOffsetBegin'
p3500
S'757'
p3501
stp3502
a(S'support'
p3503
(dp3504
S'NamedEntityTag'
p3505
g83
sS'CharacterOffsetEnd'
p3506
S'776'
p3507
sS'Lemma'
p3508
S'support'
p3509
sS'PartOfSpeech'
p3510
S'VBP'
p3511
sS'CharacterOffsetBegin'
p3512
S'769'
p3513
stp3514
a(S'the'
p3515
(dp3516
S'NamedEntityTag'
p3517
g83
sS'CharacterOffsetEnd'
p3518
S'780'
p3519
sS'Lemma'
p3520
S'the'
p3521
sS'PartOfSpeech'
p3522
S'DT'
p3523
sS'CharacterOffsetBegin'
p3524
S'777'
p3525
stp3526
a(S'unified'
p3527
(dp3528
S'NamedEntityTag'
p3529
g83
sS'CharacterOffsetEnd'
p3530
S'788'
p3531
sS'Lemma'
p3532
S'unified'
p3533
sS'PartOfSpeech'
p3534
S'JJ'
p3535
sS'CharacterOffsetBegin'
p3536
S'781'
p3537
stp3538
a(S'currency'
p3539
(dp3540
S'NamedEntityTag'
p3541
g83
sS'CharacterOffsetEnd'
p3542
S'797'
p3543
sS'Lemma'
p3544
S'currency'
p3545
sS'PartOfSpeech'
p3546
S'NN'
p3547
sS'CharacterOffsetBegin'
p3548
S'789'
p3549
stp3550
a(g769
(dp3551
S'NamedEntityTag'
p3552
g83
sS'CharacterOffsetEnd'
p3553
S'798'
p3554
sS'Lemma'
p3555
g769
sS'PartOfSpeech'
p3556
g769
sS'CharacterOffsetBegin'
p3557
S'797'
p3558
stp3559
a(S'they'
p3560
(dp3561
S'NamedEntityTag'
p3562
g83
sS'CharacterOffsetEnd'
p3563
S'803'
p3564
sS'Lemma'
p3565
S'they'
p3566
sS'PartOfSpeech'
p3567
S'PRP'
p3568
sS'CharacterOffsetBegin'
p3569
S'799'
p3570
stp3571
a(S'have'
p3572
(dp3573
S'NamedEntityTag'
p3574
g83
sS'CharacterOffsetEnd'
p3575
S'808'
p3576
sS'Lemma'
p3577
S'have'
p3578
sS'PartOfSpeech'
p3579
S'VBP'
p3580
sS'CharacterOffsetBegin'
p3581
S'804'
p3582
stp3583
a(S'been'
p3584
(dp3585
S'NamedEntityTag'
p3586
g83
sS'CharacterOffsetEnd'
p3587
S'813'
p3588
sS'Lemma'
p3589
S'be'
p3590
sS'PartOfSpeech'
p3591
S'VBN'
p3592
sS'CharacterOffsetBegin'
p3593
S'809'
p3594
stp3595
a(S'wary'
p3596
(dp3597
S'NamedEntityTag'
p3598
g83
sS'CharacterOffsetEnd'
p3599
S'818'
p3600
sS'Lemma'
p3601
S'wary'
p3602
sS'PartOfSpeech'
p3603
S'JJ'
p3604
sS'CharacterOffsetBegin'
p3605
S'814'
p3606
stp3607
a(S'about'
p3608
(dp3609
S'NamedEntityTag'
p3610
g83
sS'CharacterOffsetEnd'
p3611
S'824'
p3612
sS'Lemma'
p3613
S'about'
p3614
sS'PartOfSpeech'
p3615
S'IN'
p3616
sS'CharacterOffsetBegin'
p3617
S'819'
p3618
stp3619
a(S'bringing'
p3620
(dp3621
S'NamedEntityTag'
p3622
g83
sS'CharacterOffsetEnd'
p3623
S'833'
p3624
sS'Lemma'
p3625
S'bring'
p3626
sS'PartOfSpeech'
p3627
S'VBG'
p3628
sS'CharacterOffsetBegin'
p3629
S'825'
p3630
stp3631
a(S'the'
p3632
(dp3633
S'NamedEntityTag'
p3634
g83
sS'CharacterOffsetEnd'
p3635
S'837'
p3636
sS'Lemma'
p3637
S'the'
p3638
sS'PartOfSpeech'
p3639
S'DT'
p3640
sS'CharacterOffsetBegin'
p3641
S'834'
p3642
stp3643
a(S'issue'
p3644
(dp3645
S'NamedEntityTag'
p3646
g83
sS'CharacterOffsetEnd'
p3647
S'843'
p3648
sS'Lemma'
p3649
S'issue'
p3650
sS'PartOfSpeech'
p3651
S'NN'
p3652
sS'CharacterOffsetBegin'
p3653
S'838'
p3654
stp3655
a(S'to'
p3656
(dp3657
S'NamedEntityTag'
p3658
g83
sS'CharacterOffsetEnd'
p3659
S'846'
p3660
sS'Lemma'
p3661
S'to'
p3662
sS'PartOfSpeech'
p3663
S'TO'
p3664
sS'CharacterOffsetBegin'
p3665
S'844'
p3666
stp3667
a(S'voters'
p3668
(dp3669
S'NamedEntityTag'
p3670
g83
sS'CharacterOffsetEnd'
p3671
S'853'
p3672
sS'Lemma'
p3673
S'voter'
p3674
sS'PartOfSpeech'
p3675
S'NNS'
p3676
sS'CharacterOffsetBegin'
p3677
S'847'
p3678
stp3679
a(S'again'
p3680
(dp3681
S'NamedEntityTag'
p3682
g83
sS'CharacterOffsetEnd'
p3683
S'859'
p3684
sS'Lemma'
p3685
S'again'
p3686
sS'PartOfSpeech'
p3687
S'RB'
p3688
sS'CharacterOffsetBegin'
p3689
S'854'
p3690
stp3691
a(g844
(dp3692
S'NamedEntityTag'
p3693
g83
sS'CharacterOffsetEnd'
p3694
S'860'
p3695
sS'Lemma'
p3696
g844
sS'PartOfSpeech'
p3697
g844
sS'CharacterOffsetBegin'
p3698
S'859'
p3699
stp3700
asa(dp3701
g7
S'(ROOT (S (NP (NP (DT A) (NN poll)) (VP (VBN published) (NP-TMP (JJ last) (NNP October)))) (VP (VBD showed) (SBAR (S (NP (NP (CD 46) (NN percent)) (PP (IN of) (NP (NNP Danes)))) (VP (VBD favored) (NP (DT the) (JJ single) (NN currency)) (, ,) (SBAR (IN while) (S (NP (CD 44) (NN percent)) (VP (VBD were) (VP (VBN opposed))))))))) (. .)))'
p3702
sg9
S'A poll published last October showed 46 percent of Danes favored the single currency, while 44 percent were opposed.'
p3703
sg11
(lp3704
(S'root'
p3705
S'ROOT'
p3706
S'showed'
p3707
tp3708
a(S'det'
p3709
S'poll'
p3710
S'A'
p3711
tp3712
a(S'nsubj'
p3713
S'showed'
p3714
S'poll'
p3715
tp3716
a(S'partmod'
p3717
S'poll'
p3718
S'published'
p3719
tp3720
a(S'amod'
p3721
S'October'
p3722
S'last'
p3723
tp3724
a(S'tmod'
p3725
S'published'
p3726
S'October'
p3727
tp3728
a(S'num'
p3729
S'percent'
p3730
S'46'
p3731
tp3732
a(S'nsubj'
p3733
S'favored'
p3734
S'percent'
p3735
tp3736
a(S'prep_of'
p3737
S'percent'
p3738
S'Danes'
p3739
tp3740
a(S'ccomp'
p3741
S'showed'
p3742
S'favored'
p3743
tp3744
a(S'det'
p3745
S'currency'
p3746
S'the'
p3747
tp3748
a(S'amod'
p3749
S'currency'
p3750
S'single'
p3751
tp3752
a(S'dobj'
p3753
S'favored'
p3754
S'currency'
p3755
tp3756
a(S'mark'
p3757
S'opposed'
p3758
S'while'
p3759
tp3760
a(S'num'
p3761
S'percent'
p3762
S'44'
p3763
tp3764
a(S'nsubjpass'
p3765
S'opposed'
p3766
S'percent'
p3767
tp3768
a(S'auxpass'
p3769
S'opposed'
p3770
S'were'
p3771
tp3772
a(S'advcl'
p3773
S'favored'
p3774
S'opposed'
p3775
tp3776
asg49
(lp3777
(g3705
S'ROOT-0'
p3778
S'showed-6'
p3779
tp3780
a(g3709
S'poll-2'
p3781
S'A-1'
p3782
tp3783
a(g3713
S'showed-6'
p3784
S'poll-2'
p3785
tp3786
a(g3717
S'poll-2'
p3787
S'published-3'
p3788
tp3789
a(g3721
S'October-5'
p3790
S'last-4'
p3791
tp3792
a(g3725
S'published-3'
p3793
S'October-5'
p3794
tp3795
a(g3729
S'percent-8'
p3796
S'46-7'
p3797
tp3798
a(g3733
S'favored-11'
p3799
S'percent-8'
p3800
tp3801
a(g3737
S'percent-8'
p3802
S'Danes-10'
p3803
tp3804
a(g3741
S'showed-6'
p3805
S'favored-11'
p3806
tp3807
a(g3745
S'currency-14'
p3808
S'the-12'
p3809
tp3810
a(g3749
S'currency-14'
p3811
S'single-13'
p3812
tp3813
a(g3753
S'favored-11'
p3814
S'currency-14'
p3815
tp3816
a(g3757
S'opposed-20'
p3817
S'while-16'
p3818
tp3819
a(g3761
S'percent-18'
p3820
S'44-17'
p3821
tp3822
a(g3765
S'opposed-20'
p3823
S'percent-18'
p3824
tp3825
a(g3769
S'opposed-20'
p3826
S'were-19'
p3827
tp3828
a(g3773
S'favored-11'
p3829
S'opposed-20'
p3830
tp3831
asg78
(lp3832
(g3711
(dp3833
S'NamedEntityTag'
p3834
g83
sS'CharacterOffsetEnd'
p3835
S'862'
p3836
sS'Lemma'
p3837
g996
sS'PartOfSpeech'
p3838
S'DT'
p3839
sS'CharacterOffsetBegin'
p3840
S'861'
p3841
stp3842
a(S'poll'
p3843
(dp3844
S'NamedEntityTag'
p3845
g83
sS'CharacterOffsetEnd'
p3846
S'867'
p3847
sS'Lemma'
p3848
S'poll'
p3849
sS'PartOfSpeech'
p3850
S'NN'
p3851
sS'CharacterOffsetBegin'
p3852
S'863'
p3853
stp3854
a(S'published'
p3855
(dp3856
S'NamedEntityTag'
p3857
g83
sS'CharacterOffsetEnd'
p3858
S'877'
p3859
sS'Lemma'
p3860
S'publish'
p3861
sS'PartOfSpeech'
p3862
S'VBN'
p3863
sS'CharacterOffsetBegin'
p3864
S'868'
p3865
stp3866
a(S'last'
p3867
(dp3868
S'NormalizedNamedEntityTag'
p3869
S'XXXX-10'
p3870
sS'Timex'
p3871
S'<TIMEX3 alt_value="XXXX-10 OFFSET P-1Y" anchorTimeID="t7" temporalFunction="true" tid="t6" type="DATE" valueFromFunction="tf0">last October</TIMEX3>'
p3872
sS'Lemma'
p3873
S'last'
p3874
sS'CharacterOffsetEnd'
p3875
S'882'
p3876
sS'PartOfSpeech'
p3877
S'JJ'
p3878
sS'CharacterOffsetBegin'
p3879
S'878'
p3880
sS'NamedEntityTag'
p3881
S'DATE'
p3882
stp3883
a(S'October'
p3884
(dp3885
S'NormalizedNamedEntityTag'
p3886
S'XXXX-10'
p3887
sS'Timex'
p3888
S'<TIMEX3 alt_value="XXXX-10 OFFSET P-1Y" anchorTimeID="t7" temporalFunction="true" tid="t6" type="DATE" valueFromFunction="tf0">last October</TIMEX3>'
p3889
sS'Lemma'
p3890
S'October'
p3891
sS'CharacterOffsetEnd'
p3892
S'890'
p3893
sS'PartOfSpeech'
p3894
S'NNP'
p3895
sS'CharacterOffsetBegin'
p3896
S'883'
p3897
sS'NamedEntityTag'
p3898
S'DATE'
p3899
stp3900
a(S'showed'
p3901
(dp3902
S'NamedEntityTag'
p3903
g83
sS'CharacterOffsetEnd'
p3904
S'897'
p3905
sS'Lemma'
p3906
S'show'
p3907
sS'PartOfSpeech'
p3908
S'VBD'
p3909
sS'CharacterOffsetBegin'
p3910
S'891'
p3911
stp3912
a(S'46'
p3913
(dp3914
S'NormalizedNamedEntityTag'
p3915
S'%46.0'
p3916
sS'Lemma'
p3917
S'46'
p3918
sS'CharacterOffsetEnd'
p3919
S'900'
p3920
sS'PartOfSpeech'
p3921
S'CD'
p3922
sS'CharacterOffsetBegin'
p3923
S'898'
p3924
sS'NamedEntityTag'
p3925
S'PERCENT'
p3926
stp3927
a(S'percent'
p3928
(dp3929
S'NormalizedNamedEntityTag'
p3930
S'%46.0'
p3931
sS'Lemma'
p3932
S'percent'
p3933
sS'CharacterOffsetEnd'
p3934
S'908'
p3935
sS'PartOfSpeech'
p3936
S'NN'
p3937
sS'CharacterOffsetBegin'
p3938
S'901'
p3939
sS'NamedEntityTag'
p3940
S'PERCENT'
p3941
stp3942
a(S'of'
p3943
(dp3944
S'NamedEntityTag'
p3945
g83
sS'CharacterOffsetEnd'
p3946
S'911'
p3947
sS'Lemma'
p3948
S'of'
p3949
sS'PartOfSpeech'
p3950
S'IN'
p3951
sS'CharacterOffsetBegin'
p3952
S'909'
p3953
stp3954
a(S'Danes'
p3955
(dp3956
S'NamedEntityTag'
p3957
S'LOCATION'
p3958
sS'CharacterOffsetEnd'
p3959
S'917'
p3960
sS'Lemma'
p3961
S'Danes'
p3962
sS'PartOfSpeech'
p3963
S'NNP'
p3964
sS'CharacterOffsetBegin'
p3965
S'912'
p3966
stp3967
a(S'favored'
p3968
(dp3969
S'NamedEntityTag'
p3970
g83
sS'CharacterOffsetEnd'
p3971
S'925'
p3972
sS'Lemma'
p3973
S'favor'
p3974
sS'PartOfSpeech'
p3975
S'VBD'
p3976
sS'CharacterOffsetBegin'
p3977
S'918'
p3978
stp3979
a(S'the'
p3980
(dp3981
S'NamedEntityTag'
p3982
g83
sS'CharacterOffsetEnd'
p3983
S'929'
p3984
sS'Lemma'
p3985
S'the'
p3986
sS'PartOfSpeech'
p3987
S'DT'
p3988
sS'CharacterOffsetBegin'
p3989
S'926'
p3990
stp3991
a(S'single'
p3992
(dp3993
S'NamedEntityTag'
p3994
g83
sS'CharacterOffsetEnd'
p3995
S'936'
p3996
sS'Lemma'
p3997
S'single'
p3998
sS'PartOfSpeech'
p3999
S'JJ'
p4000
sS'CharacterOffsetBegin'
p4001
S'930'
p4002
stp4003
a(S'currency'
p4004
(dp4005
S'NamedEntityTag'
p4006
g83
sS'CharacterOffsetEnd'
p4007
S'945'
p4008
sS'Lemma'
p4009
S'currency'
p4010
sS'PartOfSpeech'
p4011
S'NN'
p4012
sS'CharacterOffsetBegin'
p4013
S'937'
p4014
stp4015
a(g769
(dp4016
S'NamedEntityTag'
p4017
g83
sS'CharacterOffsetEnd'
p4018
S'946'
p4019
sS'Lemma'
p4020
g769
sS'PartOfSpeech'
p4021
g769
sS'CharacterOffsetBegin'
p4022
S'945'
p4023
stp4024
a(S'while'
p4025
(dp4026
S'NamedEntityTag'
p4027
g83
sS'CharacterOffsetEnd'
p4028
S'952'
p4029
sS'Lemma'
p4030
S'while'
p4031
sS'PartOfSpeech'
p4032
S'IN'
p4033
sS'CharacterOffsetBegin'
p4034
S'947'
p4035
stp4036
a(S'44'
p4037
(dp4038
S'NormalizedNamedEntityTag'
p4039
S'%44.0'
p4040
sS'Lemma'
p4041
S'44'
p4042
sS'CharacterOffsetEnd'
p4043
S'955'
p4044
sS'PartOfSpeech'
p4045
S'CD'
p4046
sS'CharacterOffsetBegin'
p4047
S'953'
p4048
sS'NamedEntityTag'
p4049
S'PERCENT'
p4050
stp4051
a(S'percent'
p4052
(dp4053
S'NormalizedNamedEntityTag'
p4054
S'%44.0'
p4055
sS'Lemma'
p4056
S'percent'
p4057
sS'CharacterOffsetEnd'
p4058
S'963'
p4059
sS'PartOfSpeech'
p4060
S'NN'
p4061
sS'CharacterOffsetBegin'
p4062
S'956'
p4063
sS'NamedEntityTag'
p4064
S'PERCENT'
p4065
stp4066
a(S'were'
p4067
(dp4068
S'NamedEntityTag'
p4069
g83
sS'CharacterOffsetEnd'
p4070
S'968'
p4071
sS'Lemma'
p4072
S'be'
p4073
sS'PartOfSpeech'
p4074
S'VBD'
p4075
sS'CharacterOffsetBegin'
p4076
S'964'
p4077
stp4078
a(S'opposed'
p4079
(dp4080
S'NamedEntityTag'
p4081
g83
sS'CharacterOffsetEnd'
p4082
S'976'
p4083
sS'Lemma'
p4084
S'oppose'
p4085
sS'PartOfSpeech'
p4086
S'VBN'
p4087
sS'CharacterOffsetBegin'
p4088
S'969'
p4089
stp4090
a(g844
(dp4091
S'NamedEntityTag'
p4092
g83
sS'CharacterOffsetEnd'
p4093
S'977'
p4094
sS'Lemma'
p4095
g844
sS'PartOfSpeech'
p4096
g844
sS'CharacterOffsetBegin'
p4097
S'976'
p4098
stp4099
asa(dp4100
g7
S'(ROOT (S (NP (PRP It)) (VP (MD would) (VP (VB take) (NP (NP (DT another) (JJ national) (NN referendum)) (PP (IN for) (NP (NNP Denmark)))) (S (VP (TO to) (VP (VB adopt) (NP (DT the) (JJ new) (NN currency))))))) (. .)))'
p4101
sg9
S'It would take another national referendum for Denmark to adopt the new currency.'
p4102
sg11
(lp4103
(S'root'
p4104
S'ROOT'
p4105
S'take'
p4106
tp4107
a(S'nsubj'
p4108
S'take'
p4109
S'It'
p4110
tp4111
a(S'aux'
p4112
S'take'
p4113
S'would'
p4114
tp4115
a(S'det'
p4116
S'referendum'
p4117
S'another'
p4118
tp4119
a(S'amod'
p4120
S'referendum'
p4121
S'national'
p4122
tp4123
a(S'dobj'
p4124
S'take'
p4125
S'referendum'
p4126
tp4127
a(S'prep_for'
p4128
S'referendum'
p4129
S'Denmark'
p4130
tp4131
a(S'aux'
p4132
S'adopt'
p4133
S'to'
p4134
tp4135
a(S'xcomp'
p4136
S'take'
p4137
S'adopt'
p4138
tp4139
a(S'det'
p4140
S'currency'
p4141
S'the'
p4142
tp4143
a(S'amod'
p4144
S'currency'
p4145
S'new'
p4146
tp4147
a(S'dobj'
p4148
S'adopt'
p4149
S'currency'
p4150
tp4151
asg49
(lp4152
(g4104
S'ROOT-0'
p4153
S'take-3'
p4154
tp4155
a(g4108
S'take-3'
p4156
S'It-1'
p4157
tp4158
a(g4112
S'take-3'
p4159
S'would-2'
p4160
tp4161
a(g4116
S'referendum-6'
p4162
S'another-4'
p4163
tp4164
a(g4120
S'referendum-6'
p4165
S'national-5'
p4166
tp4167
a(g4124
S'take-3'
p4168
S'referendum-6'
p4169
tp4170
a(g4128
S'referendum-6'
p4171
S'Denmark-8'
p4172
tp4173
a(g4132
S'adopt-10'
p4174
S'to-9'
p4175
tp4176
a(g4136
S'take-3'
p4177
S'adopt-10'
p4178
tp4179
a(g4140
S'currency-13'
p4180
S'the-11'
p4181
tp4182
a(g4144
S'currency-13'
p4183
S'new-12'
p4184
tp4185
a(g4148
S'adopt-10'
p4186
S'currency-13'
p4187
tp4188
asg78
(lp4189
(S'It'
p4190
(dp4191
S'NamedEntityTag'
p4192
g83
sS'CharacterOffsetEnd'
p4193
S'980'
p4194
sS'Lemma'
p4195
S'it'
p4196
sS'PartOfSpeech'
p4197
S'PRP'
p4198
sS'CharacterOffsetBegin'
p4199
S'978'
p4200
stp4201
a(S'would'
p4202
(dp4203
S'NamedEntityTag'
p4204
g83
sS'CharacterOffsetEnd'
p4205
S'986'
p4206
sS'Lemma'
p4207
S'would'
p4208
sS'PartOfSpeech'
p4209
S'MD'
p4210
sS'CharacterOffsetBegin'
p4211
S'981'
p4212
stp4213
a(S'take'
p4214
(dp4215
S'NamedEntityTag'
p4216
g83
sS'CharacterOffsetEnd'
p4217
S'991'
p4218
sS'Lemma'
p4219
S'take'
p4220
sS'PartOfSpeech'
p4221
S'VB'
p4222
sS'CharacterOffsetBegin'
p4223
S'987'
p4224
stp4225
a(S'another'
p4226
(dp4227
S'NamedEntityTag'
p4228
g83
sS'CharacterOffsetEnd'
p4229
S'999'
p4230
sS'Lemma'
p4231
S'another'
p4232
sS'PartOfSpeech'
p4233
S'DT'
p4234
sS'CharacterOffsetBegin'
p4235
S'992'
p4236
stp4237
a(S'national'
p4238
(dp4239
S'NamedEntityTag'
p4240
g83
sS'CharacterOffsetEnd'
p4241
S'1008'
p4242
sS'Lemma'
p4243
S'national'
p4244
sS'PartOfSpeech'
p4245
S'JJ'
p4246
sS'CharacterOffsetBegin'
p4247
S'1000'
p4248
stp4249
a(S'referendum'
p4250
(dp4251
S'NamedEntityTag'
p4252
g83
sS'CharacterOffsetEnd'
p4253
S'1019'
p4254
sS'Lemma'
p4255
S'referendum'
p4256
sS'PartOfSpeech'
p4257
S'NN'
p4258
sS'CharacterOffsetBegin'
p4259
S'1009'
p4260
stp4261
a(S'for'
p4262
(dp4263
S'NamedEntityTag'
p4264
g83
sS'CharacterOffsetEnd'
p4265
S'1023'
p4266
sS'Lemma'
p4267
S'for'
p4268
sS'PartOfSpeech'
p4269
S'IN'
p4270
sS'CharacterOffsetBegin'
p4271
S'1020'
p4272
stp4273
a(S'Denmark'
p4274
(dp4275
S'NamedEntityTag'
p4276
S'LOCATION'
p4277
sS'CharacterOffsetEnd'
p4278
S'1031'
p4279
sS'Lemma'
p4280
S'Denmark'
p4281
sS'PartOfSpeech'
p4282
S'NNP'
p4283
sS'CharacterOffsetBegin'
p4284
S'1024'
p4285
stp4286
a(S'to'
p4287
(dp4288
S'NamedEntityTag'
p4289
g83
sS'CharacterOffsetEnd'
p4290
S'1034'
p4291
sS'Lemma'
p4292
S'to'
p4293
sS'PartOfSpeech'
p4294
S'TO'
p4295
sS'CharacterOffsetBegin'
p4296
S'1032'
p4297
stp4298
a(S'adopt'
p4299
(dp4300
S'NamedEntityTag'
p4301
g83
sS'CharacterOffsetEnd'
p4302
S'1040'
p4303
sS'Lemma'
p4304
S'adopt'
p4305
sS'PartOfSpeech'
p4306
S'VB'
p4307
sS'CharacterOffsetBegin'
p4308
S'1035'
p4309
stp4310
a(S'the'
p4311
(dp4312
S'NamedEntityTag'
p4313
g83
sS'CharacterOffsetEnd'
p4314
S'1044'
p4315
sS'Lemma'
p4316
S'the'
p4317
sS'PartOfSpeech'
p4318
S'DT'
p4319
sS'CharacterOffsetBegin'
p4320
S'1041'
p4321
stp4322
a(S'new'
p4323
(dp4324
S'NamedEntityTag'
p4325
g83
sS'CharacterOffsetEnd'
p4326
S'1048'
p4327
sS'Lemma'
p4328
S'new'
p4329
sS'PartOfSpeech'
p4330
S'JJ'
p4331
sS'CharacterOffsetBegin'
p4332
S'1045'
p4333
stp4334
a(S'currency'
p4335
(dp4336
S'NamedEntityTag'
p4337
g83
sS'CharacterOffsetEnd'
p4338
S'1057'
p4339
sS'Lemma'
p4340
S'currency'
p4341
sS'PartOfSpeech'
p4342
S'NN'
p4343
sS'CharacterOffsetBegin'
p4344
S'1049'
p4345
stp4346
a(g844
(dp4347
S'NamedEntityTag'
p4348
g83
sS'CharacterOffsetEnd'
p4349
S'1058'
p4350
sS'Lemma'
p4351
g844
sS'PartOfSpeech'
p4352
g844
sS'CharacterOffsetBegin'
p4353
S'1057'
p4354
stp4355
asa(dp4356
g7
S'(ROOT (S (NP (DT The) (NN government)) (VP (VBZ has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ has) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB hold) (NP (DT a) (NN referendum)) (PP (IN before) (NP (DT the) (NN year) (CD 2001)))))))))))) (. .)))'
p4357
sg9
S'The government has said it has no plans to hold a referendum before the year 2001.'
p4358
sg11
(lp4359
(S'root'
p4360
S'ROOT'
p4361
S'said'
p4362
tp4363
a(S'det'
p4364
S'government'
p4365
S'The'
p4366
tp4367
a(S'nsubj'
p4368
S'said'
p4369
S'government'
p4370
tp4371
a(S'aux'
p4372
S'said'
p4373
S'has'
p4374
tp4375
a(S'nsubj'
p4376
S'has'
p4377
S'it'
p4378
tp4379
a(S'ccomp'
p4380
S'said'
p4381
S'has'
p4382
tp4383
a(S'det'
p4384
S'plans'
p4385
S'no'
p4386
tp4387
a(S'dobj'
p4388
S'has'
p4389
S'plans'
p4390
tp4391
a(S'aux'
p4392
S'hold'
p4393
S'to'
p4394
tp4395
a(S'infmod'
p4396
S'plans'
p4397
S'hold'
p4398
tp4399
a(S'det'
p4400
S'referendum'
p4401
g996
tp4402
a(S'dobj'
p4403
S'hold'
p4404
S'referendum'
p4405
tp4406
a(S'det'
p4407
S'year'
p4408
S'the'
p4409
tp4410
a(S'prep_before'
p4411
S'hold'
p4412
S'year'
p4413
tp4414
a(S'num'
p4415
S'year'
p4416
S'2001'
p4417
tp4418
asg49
(lp4419
(g4360
S'ROOT-0'
p4420
S'said-4'
p4421
tp4422
a(g4364
S'government-2'
p4423
S'The-1'
p4424
tp4425
a(g4368
S'said-4'
p4426
S'government-2'
p4427
tp4428
a(g4372
S'said-4'
p4429
S'has-3'
p4430
tp4431
a(g4376
S'has-6'
p4432
S'it-5'
p4433
tp4434
a(g4380
S'said-4'
p4435
S'has-6'
p4436
tp4437
a(g4384
S'plans-8'
p4438
S'no-7'
p4439
tp4440
a(g4388
S'has-6'
p4441
S'plans-8'
p4442
tp4443
a(g4392
S'hold-10'
p4444
S'to-9'
p4445
tp4446
a(g4396
S'plans-8'
p4447
S'hold-10'
p4448
tp4449
a(g4400
S'referendum-12'
p4450
S'a-11'
p4451
tp4452
a(g4403
S'hold-10'
p4453
S'referendum-12'
p4454
tp4455
a(g4407
S'year-15'
p4456
S'the-14'
p4457
tp4458
a(g4411
S'hold-10'
p4459
S'year-15'
p4460
tp4461
a(g4415
S'year-15'
p4462
S'2001-16'
p4463
tp4464
asg78
(lp4465
(S'The'
p4466
(dp4467
S'NamedEntityTag'
p4468
g83
sS'CharacterOffsetEnd'
p4469
S'1062'
p4470
sS'Lemma'
p4471
S'the'
p4472
sS'PartOfSpeech'
p4473
S'DT'
p4474
sS'CharacterOffsetBegin'
p4475
S'1059'
p4476
stp4477
a(S'government'
p4478
(dp4479
S'NamedEntityTag'
p4480
g83
sS'CharacterOffsetEnd'
p4481
S'1073'
p4482
sS'Lemma'
p4483
S'government'
p4484
sS'PartOfSpeech'
p4485
S'NN'
p4486
sS'CharacterOffsetBegin'
p4487
S'1063'
p4488
stp4489
a(S'has'
p4490
(dp4491
S'NamedEntityTag'
p4492
g83
sS'CharacterOffsetEnd'
p4493
S'1077'
p4494
sS'Lemma'
p4495
S'have'
p4496
sS'PartOfSpeech'
p4497
S'VBZ'
p4498
sS'CharacterOffsetBegin'
p4499
S'1074'
p4500
stp4501
a(S'said'
p4502
(dp4503
S'NamedEntityTag'
p4504
g83
sS'CharacterOffsetEnd'
p4505
S'1082'
p4506
sS'Lemma'
p4507
S'say'
p4508
sS'PartOfSpeech'
p4509
S'VBD'
p4510
sS'CharacterOffsetBegin'
p4511
S'1078'
p4512
stp4513
a(S'it'
p4514
(dp4515
S'NamedEntityTag'
p4516
g83
sS'CharacterOffsetEnd'
p4517
S'1085'
p4518
sS'Lemma'
p4519
S'it'
p4520
sS'PartOfSpeech'
p4521
S'PRP'
p4522
sS'CharacterOffsetBegin'
p4523
S'1083'
p4524
stp4525
a(S'has'
p4526
(dp4527
S'NamedEntityTag'
p4528
g83
sS'CharacterOffsetEnd'
p4529
S'1089'
p4530
sS'Lemma'
p4531
S'have'
p4532
sS'PartOfSpeech'
p4533
S'VBZ'
p4534
sS'CharacterOffsetBegin'
p4535
S'1086'
p4536
stp4537
a(S'no'
p4538
(dp4539
S'NamedEntityTag'
p4540
g83
sS'CharacterOffsetEnd'
p4541
S'1092'
p4542
sS'Lemma'
p4543
S'no'
p4544
sS'PartOfSpeech'
p4545
S'DT'
p4546
sS'CharacterOffsetBegin'
p4547
S'1090'
p4548
stp4549
a(S'plans'
p4550
(dp4551
S'NamedEntityTag'
p4552
g83
sS'CharacterOffsetEnd'
p4553
S'1098'
p4554
sS'Lemma'
p4555
S'plan'
p4556
sS'PartOfSpeech'
p4557
S'NNS'
p4558
sS'CharacterOffsetBegin'
p4559
S'1093'
p4560
stp4561
a(S'to'
p4562
(dp4563
S'NamedEntityTag'
p4564
g83
sS'CharacterOffsetEnd'
p4565
S'1101'
p4566
sS'Lemma'
p4567
S'to'
p4568
sS'PartOfSpeech'
p4569
S'TO'
p4570
sS'CharacterOffsetBegin'
p4571
S'1099'
p4572
stp4573
a(S'hold'
p4574
(dp4575
S'NamedEntityTag'
p4576
g83
sS'CharacterOffsetEnd'
p4577
S'1106'
p4578
sS'Lemma'
p4579
S'hold'
p4580
sS'PartOfSpeech'
p4581
S'VB'
p4582
sS'CharacterOffsetBegin'
p4583
S'1102'
p4584
stp4585
a(g996
(dp4586
S'NamedEntityTag'
p4587
g83
sS'CharacterOffsetEnd'
p4588
S'1108'
p4589
sS'Lemma'
p4590
g996
sS'PartOfSpeech'
p4591
S'DT'
p4592
sS'CharacterOffsetBegin'
p4593
S'1107'
p4594
stp4595
a(S'referendum'
p4596
(dp4597
S'NamedEntityTag'
p4598
g83
sS'CharacterOffsetEnd'
p4599
S'1119'
p4600
sS'Lemma'
p4601
S'referendum'
p4602
sS'PartOfSpeech'
p4603
S'NN'
p4604
sS'CharacterOffsetBegin'
p4605
S'1109'
p4606
stp4607
a(S'before'
p4608
(dp4609
S'NamedEntityTag'
p4610
g83
sS'CharacterOffsetEnd'
p4611
S'1126'
p4612
sS'Lemma'
p4613
S'before'
p4614
sS'PartOfSpeech'
p4615
S'IN'
p4616
sS'CharacterOffsetBegin'
p4617
S'1120'
p4618
stp4619
a(S'the'
p4620
(dp4621
S'NormalizedNamedEntityTag'
p4622
S'2001'
p4623
sS'Timex'
p4624
S'<TIMEX3 tid="t8" type="DATE" value="2001">the year 2001</TIMEX3>'
p4625
sS'Lemma'
p4626
S'the'
p4627
sS'CharacterOffsetEnd'
p4628
S'1130'
p4629
sS'PartOfSpeech'
p4630
S'DT'
p4631
sS'CharacterOffsetBegin'
p4632
S'1127'
p4633
sS'NamedEntityTag'
p4634
S'DATE'
p4635
stp4636
a(S'year'
p4637
(dp4638
S'NormalizedNamedEntityTag'
p4639
S'2001'
p4640
sS'Timex'
p4641
S'<TIMEX3 tid="t8" type="DATE" value="2001">the year 2001</TIMEX3>'
p4642
sS'Lemma'
p4643
S'year'
p4644
sS'CharacterOffsetEnd'
p4645
S'1135'
p4646
sS'PartOfSpeech'
p4647
S'NN'
p4648
sS'CharacterOffsetBegin'
p4649
S'1131'
p4650
sS'NamedEntityTag'
p4651
S'DATE'
p4652
stp4653
a(S'2001'
p4654
(dp4655
S'NormalizedNamedEntityTag'
p4656
S'2001'
p4657
sS'Timex'
p4658
S'<TIMEX3 tid="t8" type="DATE" value="2001">the year 2001</TIMEX3>'
p4659
sS'Lemma'
p4660
S'2001'
p4661
sS'CharacterOffsetEnd'
p4662
S'1140'
p4663
sS'PartOfSpeech'
p4664
S'CD'
p4665
sS'CharacterOffsetBegin'
p4666
S'1136'
p4667
sS'NamedEntityTag'
p4668
S'DATE'
p4669
stp4670
a(g844
(dp4671
S'NamedEntityTag'
p4672
g83
sS'CharacterOffsetEnd'
p4673
S'1141'
p4674
sS'Lemma'
p4675
g844
sS'PartOfSpeech'
p4676
g844
sS'CharacterOffsetBegin'
p4677
S'1140'
p4678
stp4679
asass.