(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S"(ROOT (S (NP (NNP Ariel) (NNP Sharon)) (, ,) (NP (JJ next) (JJ Israeli) (JJ foreign) (NN minister)) (`` ``) (VP (MD wo) (RB n't) (VP (VB shake) (NP (NP (NNP Arafat) (POS 's)) (NN hand)))) ('' '')))"
p8
sS'text'
p9
S'Ariel Sharon, next Israeli foreign minister "won\'t shake Arafat\'s hand"'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'shake'
p15
tp16
a(S'nn'
p17
S'Sharon'
p18
S'Ariel'
p19
tp20
a(S'nsubj'
p21
S'shake'
p22
S'Sharon'
p23
tp24
a(S'amod'
p25
S'minister'
p26
S'next'
p27
tp28
a(S'amod'
p29
S'minister'
p30
S'Israeli'
p31
tp32
a(S'amod'
p33
S'minister'
p34
S'foreign'
p35
tp36
a(S'nsubj'
p37
S'shake'
p38
S'minister'
p39
tp40
a(S'aux'
p41
S'shake'
p42
S'wo'
p43
tp44
a(S'neg'
p45
S'shake'
p46
S"n't"
p47
tp48
a(S'poss'
p49
S'hand'
p50
S'Arafat'
p51
tp52
a(S'dobj'
p53
S'shake'
p54
S'hand'
p55
tp56
asS'indexeddependencies'
p57
(lp58
(g13
S'ROOT-0'
p59
S'shake-11'
p60
tp61
a(g17
S'Sharon-2'
p62
S'Ariel-1'
p63
tp64
a(g21
S'shake-11'
p65
S'Sharon-2'
p66
tp67
a(g25
S'minister-7'
p68
S'next-4'
p69
tp70
a(g29
S'minister-7'
p71
S'Israeli-5'
p72
tp73
a(g33
S'minister-7'
p74
S'foreign-6'
p75
tp76
a(g37
S'shake-11'
p77
S'minister-7'
p78
tp79
a(g41
S'shake-11'
p80
S'wo-9'
p81
tp82
a(g45
S'shake-11'
p83
S"n't-10"
p84
tp85
a(g49
S'hand-14'
p86
S'Arafat-12'
p87
tp88
a(g53
S'shake-11'
p89
S'hand-14'
p90
tp91
asS'words'
p92
(lp93
(S'Ariel'
p94
(dp95
S'NamedEntityTag'
p96
S'PERSON'
p97
sS'CharacterOffsetEnd'
p98
S'6'
p99
sS'Lemma'
p100
S'Ariel'
p101
sS'PartOfSpeech'
p102
S'NNP'
p103
sS'CharacterOffsetBegin'
p104
S'1'
p105
stp106
a(S'Sharon'
p107
(dp108
S'NamedEntityTag'
p109
S'PERSON'
p110
sS'CharacterOffsetEnd'
p111
S'13'
p112
sS'Lemma'
p113
S'Sharon'
p114
sS'PartOfSpeech'
p115
S'NNP'
p116
sS'CharacterOffsetBegin'
p117
S'7'
p118
stp119
a(S','
p120
(dp121
S'NamedEntityTag'
p122
S'O'
p123
sS'CharacterOffsetEnd'
p124
S'14'
p125
sS'Lemma'
p126
g120
sS'PartOfSpeech'
p127
g120
sS'CharacterOffsetBegin'
p128
S'13'
p129
stp130
a(S'next'
p131
(dp132
S'NamedEntityTag'
p133
g123
sS'CharacterOffsetEnd'
p134
S'19'
p135
sS'Lemma'
p136
S'next'
p137
sS'PartOfSpeech'
p138
S'JJ'
p139
sS'CharacterOffsetBegin'
p140
S'15'
p141
stp142
a(S'Israeli'
p143
(dp144
S'NamedEntityTag'
p145
S'MISC'
p146
sS'CharacterOffsetEnd'
p147
S'27'
p148
sS'Lemma'
p149
S'israeli'
p150
sS'PartOfSpeech'
p151
S'JJ'
p152
sS'CharacterOffsetBegin'
p153
S'20'
p154
stp155
a(S'foreign'
p156
(dp157
S'NamedEntityTag'
p158
g123
sS'CharacterOffsetEnd'
p159
S'35'
p160
sS'Lemma'
p161
S'foreign'
p162
sS'PartOfSpeech'
p163
S'JJ'
p164
sS'CharacterOffsetBegin'
p165
S'28'
p166
stp167
a(S'minister'
p168
(dp169
S'NamedEntityTag'
p170
g123
sS'CharacterOffsetEnd'
p171
S'44'
p172
sS'Lemma'
p173
S'minister'
p174
sS'PartOfSpeech'
p175
S'NN'
p176
sS'CharacterOffsetBegin'
p177
S'36'
p178
stp179
a(S'``'
p180
(dp181
S'NamedEntityTag'
p182
g123
sS'CharacterOffsetEnd'
p183
S'46'
p184
sS'Lemma'
p185
S'``'
p186
sS'PartOfSpeech'
p187
S'``'
p188
sS'CharacterOffsetBegin'
p189
S'45'
p190
stp191
a(S'wo'
p192
(dp193
S'NamedEntityTag'
p194
g123
sS'CharacterOffsetEnd'
p195
S'48'
p196
sS'Lemma'
p197
S'will'
p198
sS'PartOfSpeech'
p199
S'MD'
p200
sS'CharacterOffsetBegin'
p201
S'46'
p202
stp203
a(S"n't"
p204
(dp205
S'NamedEntityTag'
p206
g123
sS'CharacterOffsetEnd'
p207
S'51'
p208
sS'Lemma'
p209
S'not'
p210
sS'PartOfSpeech'
p211
S'RB'
p212
sS'CharacterOffsetBegin'
p213
S'48'
p214
stp215
a(S'shake'
p216
(dp217
S'NamedEntityTag'
p218
g123
sS'CharacterOffsetEnd'
p219
S'57'
p220
sS'Lemma'
p221
S'shake'
p222
sS'PartOfSpeech'
p223
S'VB'
p224
sS'CharacterOffsetBegin'
p225
S'52'
p226
stp227
a(S'Arafat'
p228
(dp229
S'NamedEntityTag'
p230
S'PERSON'
p231
sS'CharacterOffsetEnd'
p232
S'64'
p233
sS'Lemma'
p234
S'Arafat'
p235
sS'PartOfSpeech'
p236
S'NNP'
p237
sS'CharacterOffsetBegin'
p238
S'58'
p239
stp240
a(S"'s"
p241
(dp242
S'NamedEntityTag'
p243
g123
sS'CharacterOffsetEnd'
p244
S'66'
p245
sS'Lemma'
p246
S"'s"
p247
sS'PartOfSpeech'
p248
S'POS'
p249
sS'CharacterOffsetBegin'
p250
S'64'
p251
stp252
a(S'hand'
p253
(dp254
S'NamedEntityTag'
p255
g123
sS'CharacterOffsetEnd'
p256
S'71'
p257
sS'Lemma'
p258
S'hand'
p259
sS'PartOfSpeech'
p260
S'NN'
p261
sS'CharacterOffsetBegin'
p262
S'67'
p263
stp264
a(S"''"
p265
(dp266
S'NamedEntityTag'
p267
g123
sS'CharacterOffsetEnd'
p268
S'72'
p269
sS'Lemma'
p270
S"''"
p271
sS'PartOfSpeech'
p272
S"''"
p273
sS'CharacterOffsetBegin'
p274
S'71'
p275
stp276
asasa(dp277
g4
(lp278
(dp279
g7
S'(ROOT (S (SBAR (IN If) (S (NP (NNP Sharon)) (VP (VBZ becomes) (NP (JJ Israeli) (NNP Foreign) (NNP Minister))))) (, ,) (NP (NP (NN stance)) (PP (IN on) (NP (NNP Palestine)))) (VP (MD will) (VP (VB harden)))))'
p280
sg9
S'If Sharon becomes Israeli Foreign Minister, stance on Palestine will harden'
p281
sg11
(lp282
(S'root'
p283
S'ROOT'
p284
S'harden'
p285
tp286
a(S'mark'
p287
S'Minister'
p288
S'If'
p289
tp290
a(S'nsubj'
p291
S'Minister'
p292
S'Sharon'
p293
tp294
a(S'cop'
p295
S'Minister'
p296
S'becomes'
p297
tp298
a(S'amod'
p299
S'Minister'
p300
S'Israeli'
p301
tp302
a(S'nn'
p303
S'Minister'
p304
S'Foreign'
p305
tp306
a(S'advcl'
p307
S'harden'
p308
S'Minister'
p309
tp310
a(S'nsubj'
p311
S'harden'
p312
S'stance'
p313
tp314
a(S'prep_on'
p315
S'stance'
p316
S'Palestine'
p317
tp318
a(S'aux'
p319
S'harden'
p320
S'will'
p321
tp322
asg57
(lp323
(g283
S'ROOT-0'
p324
S'harden-12'
p325
tp326
a(g287
S'Minister-6'
p327
S'If-1'
p328
tp329
a(g291
S'Minister-6'
p330
S'Sharon-2'
p331
tp332
a(g295
S'Minister-6'
p333
S'becomes-3'
p334
tp335
a(g299
S'Minister-6'
p336
S'Israeli-4'
p337
tp338
a(g303
S'Minister-6'
p339
S'Foreign-5'
p340
tp341
a(g307
S'harden-12'
p342
S'Minister-6'
p343
tp344
a(g311
S'harden-12'
p345
S'stance-8'
p346
tp347
a(g315
S'stance-8'
p348
S'Palestine-10'
p349
tp350
a(g319
S'harden-12'
p351
S'will-11'
p352
tp353
asg92
(lp354
(S'If'
p355
(dp356
S'NamedEntityTag'
p357
g123
sS'CharacterOffsetEnd'
p358
S'3'
p359
sS'Lemma'
p360
S'if'
p361
sS'PartOfSpeech'
p362
S'IN'
p363
sS'CharacterOffsetBegin'
p364
g105
stp365
a(S'Sharon'
p366
(dp367
S'NamedEntityTag'
p368
S'PERSON'
p369
sS'CharacterOffsetEnd'
p370
S'10'
p371
sS'Lemma'
p372
S'Sharon'
p373
sS'PartOfSpeech'
p374
S'NNP'
p375
sS'CharacterOffsetBegin'
p376
S'4'
p377
stp378
a(S'becomes'
p379
(dp380
S'NamedEntityTag'
p381
g123
sS'CharacterOffsetEnd'
p382
S'18'
p383
sS'Lemma'
p384
S'become'
p385
sS'PartOfSpeech'
p386
S'VBZ'
p387
sS'CharacterOffsetBegin'
p388
S'11'
p389
stp390
a(S'Israeli'
p391
(dp392
S'NamedEntityTag'
p393
S'MISC'
p394
sS'CharacterOffsetEnd'
p395
S'26'
p396
sS'Lemma'
p397
S'israeli'
p398
sS'PartOfSpeech'
p399
S'JJ'
p400
sS'CharacterOffsetBegin'
p401
S'19'
p402
stp403
a(S'Foreign'
p404
(dp405
S'NamedEntityTag'
p406
g123
sS'CharacterOffsetEnd'
p407
S'34'
p408
sS'Lemma'
p409
S'Foreign'
p410
sS'PartOfSpeech'
p411
S'NNP'
p412
sS'CharacterOffsetBegin'
p413
S'27'
p414
stp415
a(S'Minister'
p416
(dp417
S'NamedEntityTag'
p418
g123
sS'CharacterOffsetEnd'
p419
S'43'
p420
sS'Lemma'
p421
S'Minister'
p422
sS'PartOfSpeech'
p423
S'NNP'
p424
sS'CharacterOffsetBegin'
p425
S'35'
p426
stp427
a(g120
(dp428
S'NamedEntityTag'
p429
g123
sS'CharacterOffsetEnd'
p430
S'44'
p431
sS'Lemma'
p432
g120
sS'PartOfSpeech'
p433
g120
sS'CharacterOffsetBegin'
p434
S'43'
p435
stp436
a(S'stance'
p437
(dp438
S'NamedEntityTag'
p439
g123
sS'CharacterOffsetEnd'
p440
S'51'
p441
sS'Lemma'
p442
S'stance'
p443
sS'PartOfSpeech'
p444
S'NN'
p445
sS'CharacterOffsetBegin'
p446
S'45'
p447
stp448
a(S'on'
p449
(dp450
S'NamedEntityTag'
p451
g123
sS'CharacterOffsetEnd'
p452
S'54'
p453
sS'Lemma'
p454
S'on'
p455
sS'PartOfSpeech'
p456
S'IN'
p457
sS'CharacterOffsetBegin'
p458
S'52'
p459
stp460
a(S'Palestine'
p461
(dp462
S'NamedEntityTag'
p463
S'MISC'
p464
sS'CharacterOffsetEnd'
p465
S'64'
p466
sS'Lemma'
p467
S'Palestine'
p468
sS'PartOfSpeech'
p469
S'NNP'
p470
sS'CharacterOffsetBegin'
p471
S'55'
p472
stp473
a(S'will'
p474
(dp475
S'NamedEntityTag'
p476
g123
sS'CharacterOffsetEnd'
p477
S'69'
p478
sS'Lemma'
p479
S'will'
p480
sS'PartOfSpeech'
p481
S'MD'
p482
sS'CharacterOffsetBegin'
p483
S'65'
p484
stp485
a(S'harden'
p486
(dp487
S'NamedEntityTag'
p488
g123
sS'CharacterOffsetEnd'
p489
S'76'
p490
sS'Lemma'
p491
S'harden'
p492
sS'PartOfSpeech'
p493
S'VB'
p494
sS'CharacterOffsetBegin'
p495
S'70'
p496
stp497
asasa(dp498
g4
(lp499
(dp500
g7
S'(ROOT (S (NP (ADJP (RB Likely) (JJ Israeli)) (JJ foreign) (NN minister)) (VP (VBZ vows) (S (RB not) (VP (TO to) (VP (VB shake) (NP (NNS hands)) (PP (IN with) (NP (NNP Yasser) (NNP Arafat)))))))))'
p501
sg9
S'Likely Israeli foreign minister vows not to shake hands with Yasser Arafat'
p502
sg11
(lp503
(S'root'
p504
S'ROOT'
p505
S'vows'
p506
tp507
a(S'advmod'
p508
S'Israeli'
p509
S'Likely'
p510
tp511
a(S'amod'
p512
S'minister'
p513
S'Israeli'
p514
tp515
a(S'amod'
p516
S'minister'
p517
S'foreign'
p518
tp519
a(S'nsubj'
p520
S'vows'
p521
S'minister'
p522
tp523
a(S'neg'
p524
S'shake'
p525
S'not'
p526
tp527
a(S'aux'
p528
S'shake'
p529
S'to'
p530
tp531
a(S'xcomp'
p532
S'vows'
p533
S'shake'
p534
tp535
a(S'dobj'
p536
S'shake'
p537
S'hands'
p538
tp539
a(S'nn'
p540
S'Arafat'
p541
S'Yasser'
p542
tp543
a(S'prep_with'
p544
S'shake'
p545
S'Arafat'
p546
tp547
asg57
(lp548
(g504
S'ROOT-0'
p549
S'vows-5'
p550
tp551
a(g508
S'Israeli-2'
p552
S'Likely-1'
p553
tp554
a(g512
S'minister-4'
p555
S'Israeli-2'
p556
tp557
a(g516
S'minister-4'
p558
S'foreign-3'
p559
tp560
a(g520
S'vows-5'
p561
S'minister-4'
p562
tp563
a(g524
S'shake-8'
p564
S'not-6'
p565
tp566
a(g528
S'shake-8'
p567
S'to-7'
p568
tp569
a(g532
S'vows-5'
p570
S'shake-8'
p571
tp572
a(g536
S'shake-8'
p573
S'hands-9'
p574
tp575
a(g540
S'Arafat-12'
p576
S'Yasser-11'
p577
tp578
a(g544
S'shake-8'
p579
S'Arafat-12'
p580
tp581
asg92
(lp582
(S'Likely'
p583
(dp584
S'NamedEntityTag'
p585
g123
sS'CharacterOffsetEnd'
p586
g118
sS'Lemma'
p587
S'likely'
p588
sS'PartOfSpeech'
p589
S'RB'
p590
sS'CharacterOffsetBegin'
p591
g105
stp592
a(S'Israeli'
p593
(dp594
S'NamedEntityTag'
p595
S'MISC'
p596
sS'CharacterOffsetEnd'
p597
S'15'
p598
sS'Lemma'
p599
S'israeli'
p600
sS'PartOfSpeech'
p601
S'JJ'
p602
sS'CharacterOffsetBegin'
p603
S'8'
p604
stp605
a(S'foreign'
p606
(dp607
S'NamedEntityTag'
p608
g123
sS'CharacterOffsetEnd'
p609
S'23'
p610
sS'Lemma'
p611
S'foreign'
p612
sS'PartOfSpeech'
p613
S'JJ'
p614
sS'CharacterOffsetBegin'
p615
S'16'
p616
stp617
a(S'minister'
p618
(dp619
S'NamedEntityTag'
p620
g123
sS'CharacterOffsetEnd'
p621
S'32'
p622
sS'Lemma'
p623
S'minister'
p624
sS'PartOfSpeech'
p625
S'NN'
p626
sS'CharacterOffsetBegin'
p627
S'24'
p628
stp629
a(S'vows'
p630
(dp631
S'NamedEntityTag'
p632
g123
sS'CharacterOffsetEnd'
p633
S'37'
p634
sS'Lemma'
p635
S'vow'
p636
sS'PartOfSpeech'
p637
S'VBZ'
p638
sS'CharacterOffsetBegin'
p639
S'33'
p640
stp641
a(S'not'
p642
(dp643
S'NamedEntityTag'
p644
g123
sS'CharacterOffsetEnd'
p645
S'41'
p646
sS'Lemma'
p647
S'not'
p648
sS'PartOfSpeech'
p649
S'RB'
p650
sS'CharacterOffsetBegin'
p651
S'38'
p652
stp653
a(S'to'
p654
(dp655
S'NamedEntityTag'
p656
g123
sS'CharacterOffsetEnd'
p657
S'44'
p658
sS'Lemma'
p659
S'to'
p660
sS'PartOfSpeech'
p661
S'TO'
p662
sS'CharacterOffsetBegin'
p663
S'42'
p664
stp665
a(S'shake'
p666
(dp667
S'NamedEntityTag'
p668
g123
sS'CharacterOffsetEnd'
p669
S'50'
p670
sS'Lemma'
p671
S'shake'
p672
sS'PartOfSpeech'
p673
S'VB'
p674
sS'CharacterOffsetBegin'
p675
S'45'
p676
stp677
a(S'hands'
p678
(dp679
S'NamedEntityTag'
p680
g123
sS'CharacterOffsetEnd'
p681
S'56'
p682
sS'Lemma'
p683
S'hand'
p684
sS'PartOfSpeech'
p685
S'NNS'
p686
sS'CharacterOffsetBegin'
p687
S'51'
p688
stp689
a(S'with'
p690
(dp691
S'NamedEntityTag'
p692
g123
sS'CharacterOffsetEnd'
p693
S'61'
p694
sS'Lemma'
p695
S'with'
p696
sS'PartOfSpeech'
p697
S'IN'
p698
sS'CharacterOffsetBegin'
p699
S'57'
p700
stp701
a(S'Yasser'
p702
(dp703
S'NamedEntityTag'
p704
S'PERSON'
p705
sS'CharacterOffsetEnd'
p706
S'68'
p707
sS'Lemma'
p708
S'Yasser'
p709
sS'PartOfSpeech'
p710
S'NNP'
p711
sS'CharacterOffsetBegin'
p712
S'62'
p713
stp714
a(S'Arafat'
p715
(dp716
S'NamedEntityTag'
p717
S'PERSON'
p718
sS'CharacterOffsetEnd'
p719
S'75'
p720
sS'Lemma'
p721
S'Arafat'
p722
sS'PartOfSpeech'
p723
S'NNP'
p724
sS'CharacterOffsetBegin'
p725
S'69'
p726
stp727
asasa(dp728
g4
(lp729
(dp730
g7
S'(ROOT (NP (NP (NNP Sharon)) (PRN (, ,) (ADVP (RB Even) (PP (IN as) (NP (NP (NNP Foreign) (NNP Minister)) (, ,) (NP (NP (NNP Will) (NNP Refuse)) (PP (TO to) (NP (NNP Shake) (NNS Hands))))))) (PP (IN With) (NP (NNP Arafat))))))'
p731
sg9
S'Sharon, Even as Foreign Minister, Will Refuse to Shake Hands With Arafat'
p732
sg11
(lp733
(S'root'
p734
S'ROOT'
p735
S'Sharon'
p736
tp737
a(S'dep'
p738
S'Sharon'
p739
S'Even'
p740
tp741
a(S'nn'
p742
S'Minister'
p743
S'Foreign'
p744
tp745
a(S'prep_as'
p746
S'Even'
p747
S'Minister'
p748
tp749
a(S'nn'
p750
S'Refuse'
p751
S'Will'
p752
tp753
a(S'appos'
p754
S'Minister'
p755
S'Refuse'
p756
tp757
a(S'nn'
p758
S'Hands'
p759
S'Shake'
p760
tp761
a(S'prep_to'
p762
S'Refuse'
p763
S'Hands'
p764
tp765
a(S'prep_with'
p766
S'Sharon'
p767
S'Arafat'
p768
tp769
asg57
(lp770
(g734
S'ROOT-0'
p771
S'Sharon-1'
p772
tp773
a(g738
S'Sharon-1'
p774
S'Even-3'
p775
tp776
a(g742
S'Minister-6'
p777
S'Foreign-5'
p778
tp779
a(g746
S'Even-3'
p780
S'Minister-6'
p781
tp782
a(g750
S'Refuse-9'
p783
S'Will-8'
p784
tp785
a(g754
S'Minister-6'
p786
S'Refuse-9'
p787
tp788
a(g758
S'Hands-12'
p789
S'Shake-11'
p790
tp791
a(g762
S'Refuse-9'
p792
S'Hands-12'
p793
tp794
a(g766
S'Sharon-1'
p795
S'Arafat-14'
p796
tp797
asg92
(lp798
(S'Sharon'
p799
(dp800
S'NamedEntityTag'
p801
S'PERSON'
p802
sS'CharacterOffsetEnd'
p803
g118
sS'Lemma'
p804
S'Sharon'
p805
sS'PartOfSpeech'
p806
S'NNP'
p807
sS'CharacterOffsetBegin'
p808
g105
stp809
a(g120
(dp810
S'NamedEntityTag'
p811
g123
sS'CharacterOffsetEnd'
p812
g604
sS'Lemma'
p813
g120
sS'PartOfSpeech'
p814
g120
sS'CharacterOffsetBegin'
p815
g118
stp816
a(S'Even'
p817
(dp818
S'NamedEntityTag'
p819
g123
sS'CharacterOffsetEnd'
p820
S'13'
p821
sS'Lemma'
p822
S'even'
p823
sS'PartOfSpeech'
p824
S'RB'
p825
sS'CharacterOffsetBegin'
p826
S'9'
p827
stp828
a(S'as'
p829
(dp830
S'NamedEntityTag'
p831
g123
sS'CharacterOffsetEnd'
p832
S'16'
p833
sS'Lemma'
p834
S'as'
p835
sS'PartOfSpeech'
p836
S'IN'
p837
sS'CharacterOffsetBegin'
p838
S'14'
p839
stp840
a(S'Foreign'
p841
(dp842
S'NamedEntityTag'
p843
g123
sS'CharacterOffsetEnd'
p844
S'24'
p845
sS'Lemma'
p846
S'Foreign'
p847
sS'PartOfSpeech'
p848
S'NNP'
p849
sS'CharacterOffsetBegin'
p850
S'17'
p851
stp852
a(S'Minister'
p853
(dp854
S'NamedEntityTag'
p855
g123
sS'CharacterOffsetEnd'
p856
S'33'
p857
sS'Lemma'
p858
S'Minister'
p859
sS'PartOfSpeech'
p860
S'NNP'
p861
sS'CharacterOffsetBegin'
p862
S'25'
p863
stp864
a(g120
(dp865
S'NamedEntityTag'
p866
g123
sS'CharacterOffsetEnd'
p867
S'34'
p868
sS'Lemma'
p869
g120
sS'PartOfSpeech'
p870
g120
sS'CharacterOffsetBegin'
p871
S'33'
p872
stp873
a(S'Will'
p874
(dp875
S'NamedEntityTag'
p876
g123
sS'CharacterOffsetEnd'
p877
S'39'
p878
sS'Lemma'
p879
S'Will'
p880
sS'PartOfSpeech'
p881
S'NNP'
p882
sS'CharacterOffsetBegin'
p883
S'35'
p884
stp885
a(S'Refuse'
p886
(dp887
S'NamedEntityTag'
p888
g123
sS'CharacterOffsetEnd'
p889
S'46'
p890
sS'Lemma'
p891
S'Refuse'
p892
sS'PartOfSpeech'
p893
S'NNP'
p894
sS'CharacterOffsetBegin'
p895
S'40'
p896
stp897
a(S'to'
p898
(dp899
S'NamedEntityTag'
p900
g123
sS'CharacterOffsetEnd'
p901
S'49'
p902
sS'Lemma'
p903
S'to'
p904
sS'PartOfSpeech'
p905
S'TO'
p906
sS'CharacterOffsetBegin'
p907
S'47'
p908
stp909
a(S'Shake'
p910
(dp911
S'NamedEntityTag'
p912
g123
sS'CharacterOffsetEnd'
p913
S'55'
p914
sS'Lemma'
p915
S'Shake'
p916
sS'PartOfSpeech'
p917
S'NNP'
p918
sS'CharacterOffsetBegin'
p919
S'50'
p920
stp921
a(S'Hands'
p922
(dp923
S'NamedEntityTag'
p924
g123
sS'CharacterOffsetEnd'
p925
S'61'
p926
sS'Lemma'
p927
S'hand'
p928
sS'PartOfSpeech'
p929
S'NNS'
p930
sS'CharacterOffsetBegin'
p931
S'56'
p932
stp933
a(S'With'
p934
(dp935
S'NamedEntityTag'
p936
g123
sS'CharacterOffsetEnd'
p937
S'66'
p938
sS'Lemma'
p939
S'with'
p940
sS'PartOfSpeech'
p941
S'IN'
p942
sS'CharacterOffsetBegin'
p943
S'62'
p944
stp945
a(S'Arafat'
p946
(dp947
S'NamedEntityTag'
p948
S'PERSON'
p949
sS'CharacterOffsetEnd'
p950
S'73'
p951
sS'Lemma'
p952
S'Arafat'
p953
sS'PartOfSpeech'
p954
S'NNP'
p955
sS'CharacterOffsetBegin'
p956
S'67'
p957
stp958
asasasS'article'
p959
(dp960
S'coref'
p961
(lp962
(lp963
((S'he'
p964
I0
I3
I23
I24
tp965
(S'Ariel Sharon'
p966
I0
I1
I0
I2
tp967
tp968
a((S'he'
p969
I0
I8
I28
I29
tp970
(S'Ariel Sharon'
p971
I0
I1
I0
I2
tp972
tp973
aa(lp974
((S'Israels'
p975
I6
I7
I7
I8
tp976
(S'Israels next foreign minister'
p977
I0
I0
I10
I14
tp978
tp979
a((S'Israels'
p980
I7
I6
I6
I7
tp981
(S'Israels next foreign minister'
p982
I0
I0
I10
I14
tp983
tp984
aa(lp985
((S'Sharon'
p986
I1
I0
I0
I1
tp987
(S'Sharon , who opposes ceding West Bank land to the Palestinians'
p988
I1
I0
I0
I11
tp989
tp990
a((S'he'
p991
I2
I3
I3
I4
tp992
(S'Sharon , who opposes ceding West Bank land to the Palestinians'
p993
I1
I0
I0
I11
tp994
tp995
a((S'Sharon'
p996
I3
I0
I20
I21
tp997
(S'Sharon , who opposes ceding West Bank land to the Palestinians'
p998
I1
I0
I0
I11
tp999
tp1000
a((S'Sharon'
p1001
I7
I0
I0
I1
tp1002
(S'Sharon , who opposes ceding West Bank land to the Palestinians'
p1003
I1
I0
I0
I11
tp1004
tp1005
a((S'the general who led Israels 1982 invasion of Lebanon'
p1006
I7
I3
I2
I11
tp1007
(S'Sharon , who opposes ceding West Bank land to the Palestinians'
p1008
I1
I0
I0
I11
tp1009
tp1010
a((S'Sharon'
p1011
I8
I0
I0
I1
tp1012
(S'Sharon , who opposes ceding West Bank land to the Palestinians'
p1013
I1
I0
I0
I11
tp1014
tp1015
a((S'he'
p1016
I8
I5
I5
I6
tp1017
(S'Sharon , who opposes ceding West Bank land to the Palestinians'
p1018
I1
I0
I0
I11
tp1019
tp1020
a((S'he'
p1021
I8
I3
I13
I14
tp1022
(S'Sharon , who opposes ceding West Bank land to the Palestinians'
p1023
I1
I0
I0
I11
tp1024
tp1025
aa(lp1026
((S'the Palestinians'
p1027
I2
I7
I16
I18
tp1028
(S'the Palestinians'
p1029
I1
I0
I9
I11
tp1030
tp1031
a((S'the Palestinians'
p1032
I5
I8
I27
I29
tp1033
(S'the Palestinians'
p1034
I1
I0
I9
I11
tp1035
tp1036
aa(lp1037
((S'it'
p1038
I2
I1
I1
I2
tp1039
(S'West Bank land'
p1040
I1
I7
I5
I8
tp1041
tp1042
aa(lp1043
((S'the post'
p1044
I5
I-1
I8
I10
tp1045
(S'2 post'
p1046
I1
I0
I19
I21
tp1047
tp1048
aa(lp1049
((S'I'
p1050
I3
I3
I13
I14
tp1051
(g1050
I3
I2
I2
I3
tp1052
tp1053
aa(lp1054
((S'a moderate who opposed Netanyahus hardline negotiating strategy with the Palestinians'
p1055
I5
I-1
I18
I29
tp1056
(S'David Levy'
p1057
I5
I6
I15
I17
tp1058
tp1059
aa(lp1060
((S'himself'
p1061
I5
I1
I1
I2
tp1062
(S'Prime Minister Benjamin Netanyahu'
p1063
I4
I6
I3
I7
tp1064
tp1065
aasg4
(lp1066
(dp1067
g7
S'(ROOT (S (NP (NP (NNP Ariel) (NNP Sharon)) (, ,) (NP (NP (NP (DT the) (JJ hawkish) (JJ former)) (ADJP (JJ general))) (VP (VBN tipped) (S (VP (TO to) (VP (VB be) (NP (NP (NNP Israels)) (PP (IN next) (NP (JJ foreign) (NN minister))))))))) (, ,)) (VP (VBD said) (PP (IN in) (NP (NP (DT an) (NN interview)) (VP (VBN published) (NP-TMP (NNP Sunday)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ gets) (NP (DT the) (NN job))))) (, ,) (NP (PRP he)) (VP (VBD wont) (VP (VB shake) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (JJ Palestinian) (NN leader) (NNP Yasser) (NNP Arafat)))))))))))) (. .)))'
p1068
sg9
S'Ariel Sharon, the hawkish former general tipped to be Israels next foreign minister, said in an interview published Sunday that if he gets the job, he wont shake the hand of Palestinian leader Yasser Arafat.'
p1069
sg11
(lp1070
(S'root'
p1071
S'ROOT'
p1072
S'said'
p1073
tp1074
a(S'nn'
p1075
S'Sharon'
p1076
S'Ariel'
p1077
tp1078
a(S'nsubj'
p1079
S'said'
p1080
S'Sharon'
p1081
tp1082
a(S'det'
p1083
S'former'
p1084
S'the'
p1085
tp1086
a(S'amod'
p1087
S'former'
p1088
S'hawkish'
p1089
tp1090
a(S'appos'
p1091
S'Sharon'
p1092
S'former'
p1093
tp1094
a(S'amod'
p1095
S'former'
p1096
S'general'
p1097
tp1098
a(S'partmod'
p1099
S'former'
p1100
S'tipped'
p1101
tp1102
a(S'aux'
p1103
S'Israels'
p1104
S'to'
p1105
tp1106
a(S'cop'
p1107
S'Israels'
p1108
S'be'
p1109
tp1110
a(S'xcomp'
p1111
S'tipped'
p1112
S'Israels'
p1113
tp1114
a(S'amod'
p1115
S'minister'
p1116
S'foreign'
p1117
tp1118
a(S'prep_next'
p1119
S'Israels'
p1120
S'minister'
p1121
tp1122
a(S'det'
p1123
S'interview'
p1124
S'an'
p1125
tp1126
a(S'prep_in'
p1127
S'said'
p1128
S'interview'
p1129
tp1130
a(S'partmod'
p1131
S'interview'
p1132
S'published'
p1133
tp1134
a(S'tmod'
p1135
S'published'
p1136
S'Sunday'
p1137
tp1138
a(S'mark'
p1139
S'wont'
p1140
S'that'
p1141
tp1142
a(S'mark'
p1143
S'gets'
p1144
S'if'
p1145
tp1146
a(S'nsubj'
p1147
S'gets'
p1148
S'he'
p1149
tp1150
a(S'advcl'
p1151
S'wont'
p1152
S'gets'
p1153
tp1154
a(S'det'
p1155
S'job'
p1156
S'the'
p1157
tp1158
a(S'dobj'
p1159
S'gets'
p1160
S'job'
p1161
tp1162
a(S'nsubj'
p1163
S'wont'
p1164
S'he'
p1165
tp1166
a(S'ccomp'
p1167
S'published'
p1168
S'wont'
p1169
tp1170
a(S'xcomp'
p1171
S'wont'
p1172
S'shake'
p1173
tp1174
a(S'det'
p1175
S'hand'
p1176
S'the'
p1177
tp1178
a(S'dobj'
p1179
S'shake'
p1180
S'hand'
p1181
tp1182
a(S'amod'
p1183
S'Arafat'
p1184
S'Palestinian'
p1185
tp1186
a(S'nn'
p1187
S'Arafat'
p1188
S'leader'
p1189
tp1190
a(S'nn'
p1191
S'Arafat'
p1192
S'Yasser'
p1193
tp1194
a(S'prep_of'
p1195
S'hand'
p1196
S'Arafat'
p1197
tp1198
asg57
(lp1199
(g1071
S'ROOT-0'
p1200
S'said-16'
p1201
tp1202
a(g1075
S'Sharon-2'
p1203
S'Ariel-1'
p1204
tp1205
a(g1079
S'said-16'
p1206
S'Sharon-2'
p1207
tp1208
a(g1083
S'former-6'
p1209
S'the-4'
p1210
tp1211
a(g1087
S'former-6'
p1212
S'hawkish-5'
p1213
tp1214
a(g1091
S'Sharon-2'
p1215
S'former-6'
p1216
tp1217
a(g1095
S'former-6'
p1218
S'general-7'
p1219
tp1220
a(g1099
S'former-6'
p1221
S'tipped-8'
p1222
tp1223
a(g1103
S'Israels-11'
p1224
S'to-9'
p1225
tp1226
a(g1107
S'Israels-11'
p1227
S'be-10'
p1228
tp1229
a(g1111
S'tipped-8'
p1230
S'Israels-11'
p1231
tp1232
a(g1115
S'minister-14'
p1233
S'foreign-13'
p1234
tp1235
a(g1119
S'Israels-11'
p1236
S'minister-14'
p1237
tp1238
a(g1123
S'interview-19'
p1239
S'an-18'
p1240
tp1241
a(g1127
S'said-16'
p1242
S'interview-19'
p1243
tp1244
a(g1131
S'interview-19'
p1245
S'published-20'
p1246
tp1247
a(g1135
S'published-20'
p1248
S'Sunday-21'
p1249
tp1250
a(g1139
S'wont-30'
p1251
S'that-22'
p1252
tp1253
a(g1143
S'gets-25'
p1254
S'if-23'
p1255
tp1256
a(g1147
S'gets-25'
p1257
S'he-24'
p1258
tp1259
a(g1151
S'wont-30'
p1260
S'gets-25'
p1261
tp1262
a(g1155
S'job-27'
p1263
S'the-26'
p1264
tp1265
a(g1159
S'gets-25'
p1266
S'job-27'
p1267
tp1268
a(g1163
S'wont-30'
p1269
S'he-29'
p1270
tp1271
a(g1167
S'published-20'
p1272
S'wont-30'
p1273
tp1274
a(g1171
S'wont-30'
p1275
S'shake-31'
p1276
tp1277
a(g1175
S'hand-33'
p1278
S'the-32'
p1279
tp1280
a(g1179
S'shake-31'
p1281
S'hand-33'
p1282
tp1283
a(g1183
S'Arafat-38'
p1284
S'Palestinian-35'
p1285
tp1286
a(g1187
S'Arafat-38'
p1287
S'leader-36'
p1288
tp1289
a(g1191
S'Arafat-38'
p1290
S'Yasser-37'
p1291
tp1292
a(g1195
S'hand-33'
p1293
S'Arafat-38'
p1294
tp1295
asg92
(lp1296
(S'Ariel'
p1297
(dp1298
S'NamedEntityTag'
p1299
S'PERSON'
p1300
sS'CharacterOffsetEnd'
p1301
S'5'
p1302
sS'Lemma'
p1303
S'Ariel'
p1304
sS'PartOfSpeech'
p1305
S'NNP'
p1306
sS'CharacterOffsetBegin'
p1307
S'0'
p1308
stp1309
a(S'Sharon'
p1310
(dp1311
S'NamedEntityTag'
p1312
S'PERSON'
p1313
sS'CharacterOffsetEnd'
p1314
S'12'
p1315
sS'Lemma'
p1316
S'Sharon'
p1317
sS'PartOfSpeech'
p1318
S'NNP'
p1319
sS'CharacterOffsetBegin'
p1320
g99
stp1321
a(g120
(dp1322
S'NamedEntityTag'
p1323
g123
sS'CharacterOffsetEnd'
p1324
S'13'
p1325
sS'Lemma'
p1326
g120
sS'PartOfSpeech'
p1327
g120
sS'CharacterOffsetBegin'
p1328
S'12'
p1329
stp1330
a(S'the'
p1331
(dp1332
S'NamedEntityTag'
p1333
g123
sS'CharacterOffsetEnd'
p1334
S'17'
p1335
sS'Lemma'
p1336
S'the'
p1337
sS'PartOfSpeech'
p1338
S'DT'
p1339
sS'CharacterOffsetBegin'
p1340
S'14'
p1341
stp1342
a(S'hawkish'
p1343
(dp1344
S'NamedEntityTag'
p1345
g123
sS'CharacterOffsetEnd'
p1346
S'25'
p1347
sS'Lemma'
p1348
S'hawkish'
p1349
sS'PartOfSpeech'
p1350
S'JJ'
p1351
sS'CharacterOffsetBegin'
p1352
S'18'
p1353
stp1354
a(S'former'
p1355
(dp1356
S'NamedEntityTag'
p1357
g123
sS'CharacterOffsetEnd'
p1358
S'32'
p1359
sS'Lemma'
p1360
S'former'
p1361
sS'PartOfSpeech'
p1362
S'JJ'
p1363
sS'CharacterOffsetBegin'
p1364
S'26'
p1365
stp1366
a(S'general'
p1367
(dp1368
S'NamedEntityTag'
p1369
g123
sS'CharacterOffsetEnd'
p1370
S'40'
p1371
sS'Lemma'
p1372
S'general'
p1373
sS'PartOfSpeech'
p1374
S'JJ'
p1375
sS'CharacterOffsetBegin'
p1376
S'33'
p1377
stp1378
a(S'tipped'
p1379
(dp1380
S'NamedEntityTag'
p1381
g123
sS'CharacterOffsetEnd'
p1382
S'47'
p1383
sS'Lemma'
p1384
S'tip'
p1385
sS'PartOfSpeech'
p1386
S'VBN'
p1387
sS'CharacterOffsetBegin'
p1388
S'41'
p1389
stp1390
a(S'to'
p1391
(dp1392
S'NamedEntityTag'
p1393
g123
sS'CharacterOffsetEnd'
p1394
S'50'
p1395
sS'Lemma'
p1396
S'to'
p1397
sS'PartOfSpeech'
p1398
S'TO'
p1399
sS'CharacterOffsetBegin'
p1400
S'48'
p1401
stp1402
a(S'be'
p1403
(dp1404
S'NamedEntityTag'
p1405
g123
sS'CharacterOffsetEnd'
p1406
S'53'
p1407
sS'Lemma'
p1408
S'be'
p1409
sS'PartOfSpeech'
p1410
S'VB'
p1411
sS'CharacterOffsetBegin'
p1412
S'51'
p1413
stp1414
a(S'Israels'
p1415
(dp1416
S'NamedEntityTag'
p1417
S'LOCATION'
p1418
sS'CharacterOffsetEnd'
p1419
S'61'
p1420
sS'Lemma'
p1421
S'Israels'
p1422
sS'PartOfSpeech'
p1423
S'NNP'
p1424
sS'CharacterOffsetBegin'
p1425
S'54'
p1426
stp1427
a(S'next'
p1428
(dp1429
S'NamedEntityTag'
p1430
g123
sS'CharacterOffsetEnd'
p1431
S'66'
p1432
sS'Lemma'
p1433
S'next'
p1434
sS'PartOfSpeech'
p1435
S'IN'
p1436
sS'CharacterOffsetBegin'
p1437
S'62'
p1438
stp1439
a(S'foreign'
p1440
(dp1441
S'NamedEntityTag'
p1442
g123
sS'CharacterOffsetEnd'
p1443
S'74'
p1444
sS'Lemma'
p1445
S'foreign'
p1446
sS'PartOfSpeech'
p1447
S'JJ'
p1448
sS'CharacterOffsetBegin'
p1449
S'67'
p1450
stp1451
a(S'minister'
p1452
(dp1453
S'NamedEntityTag'
p1454
g123
sS'CharacterOffsetEnd'
p1455
S'83'
p1456
sS'Lemma'
p1457
S'minister'
p1458
sS'PartOfSpeech'
p1459
S'NN'
p1460
sS'CharacterOffsetBegin'
p1461
S'75'
p1462
stp1463
a(g120
(dp1464
S'NamedEntityTag'
p1465
g123
sS'CharacterOffsetEnd'
p1466
S'84'
p1467
sS'Lemma'
p1468
g120
sS'PartOfSpeech'
p1469
g120
sS'CharacterOffsetBegin'
p1470
S'83'
p1471
stp1472
a(S'said'
p1473
(dp1474
S'NamedEntityTag'
p1475
g123
sS'CharacterOffsetEnd'
p1476
S'89'
p1477
sS'Lemma'
p1478
S'say'
p1479
sS'PartOfSpeech'
p1480
S'VBD'
p1481
sS'CharacterOffsetBegin'
p1482
S'85'
p1483
stp1484
a(S'in'
p1485
(dp1486
S'NamedEntityTag'
p1487
g123
sS'CharacterOffsetEnd'
p1488
S'92'
p1489
sS'Lemma'
p1490
S'in'
p1491
sS'PartOfSpeech'
p1492
S'IN'
p1493
sS'CharacterOffsetBegin'
p1494
S'90'
p1495
stp1496
a(S'an'
p1497
(dp1498
S'NamedEntityTag'
p1499
g123
sS'CharacterOffsetEnd'
p1500
S'95'
p1501
sS'Lemma'
p1502
S'a'
p1503
sS'PartOfSpeech'
p1504
S'DT'
p1505
sS'CharacterOffsetBegin'
p1506
S'93'
p1507
stp1508
a(S'interview'
p1509
(dp1510
S'NamedEntityTag'
p1511
g123
sS'CharacterOffsetEnd'
p1512
S'105'
p1513
sS'Lemma'
p1514
S'interview'
p1515
sS'PartOfSpeech'
p1516
S'NN'
p1517
sS'CharacterOffsetBegin'
p1518
S'96'
p1519
stp1520
a(S'published'
p1521
(dp1522
S'NamedEntityTag'
p1523
g123
sS'CharacterOffsetEnd'
p1524
S'115'
p1525
sS'Lemma'
p1526
S'publish'
p1527
sS'PartOfSpeech'
p1528
S'VBN'
p1529
sS'CharacterOffsetBegin'
p1530
S'106'
p1531
stp1532
a(S'Sunday'
p1533
(dp1534
S'NormalizedNamedEntityTag'
p1535
S'XXXX-WXX-7'
p1536
sS'Timex'
p1537
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-7">Sunday</TIMEX3>'
p1538
sS'Lemma'
p1539
S'Sunday'
p1540
sS'CharacterOffsetEnd'
p1541
S'122'
p1542
sS'PartOfSpeech'
p1543
S'NNP'
p1544
sS'CharacterOffsetBegin'
p1545
S'116'
p1546
sS'NamedEntityTag'
p1547
S'DATE'
p1548
stp1549
a(S'that'
p1550
(dp1551
S'NamedEntityTag'
p1552
g123
sS'CharacterOffsetEnd'
p1553
S'127'
p1554
sS'Lemma'
p1555
S'that'
p1556
sS'PartOfSpeech'
p1557
S'IN'
p1558
sS'CharacterOffsetBegin'
p1559
S'123'
p1560
stp1561
a(S'if'
p1562
(dp1563
S'NamedEntityTag'
p1564
g123
sS'CharacterOffsetEnd'
p1565
S'130'
p1566
sS'Lemma'
p1567
S'if'
p1568
sS'PartOfSpeech'
p1569
S'IN'
p1570
sS'CharacterOffsetBegin'
p1571
S'128'
p1572
stp1573
a(S'he'
p1574
(dp1575
S'NamedEntityTag'
p1576
g123
sS'CharacterOffsetEnd'
p1577
S'133'
p1578
sS'Lemma'
p1579
S'he'
p1580
sS'PartOfSpeech'
p1581
S'PRP'
p1582
sS'CharacterOffsetBegin'
p1583
S'131'
p1584
stp1585
a(S'gets'
p1586
(dp1587
S'NamedEntityTag'
p1588
g123
sS'CharacterOffsetEnd'
p1589
S'138'
p1590
sS'Lemma'
p1591
S'get'
p1592
sS'PartOfSpeech'
p1593
S'VBZ'
p1594
sS'CharacterOffsetBegin'
p1595
S'134'
p1596
stp1597
a(S'the'
p1598
(dp1599
S'NamedEntityTag'
p1600
g123
sS'CharacterOffsetEnd'
p1601
S'142'
p1602
sS'Lemma'
p1603
S'the'
p1604
sS'PartOfSpeech'
p1605
S'DT'
p1606
sS'CharacterOffsetBegin'
p1607
S'139'
p1608
stp1609
a(S'job'
p1610
(dp1611
S'NamedEntityTag'
p1612
g123
sS'CharacterOffsetEnd'
p1613
S'146'
p1614
sS'Lemma'
p1615
S'job'
p1616
sS'PartOfSpeech'
p1617
S'NN'
p1618
sS'CharacterOffsetBegin'
p1619
S'143'
p1620
stp1621
a(g120
(dp1622
S'NamedEntityTag'
p1623
g123
sS'CharacterOffsetEnd'
p1624
S'147'
p1625
sS'Lemma'
p1626
g120
sS'PartOfSpeech'
p1627
g120
sS'CharacterOffsetBegin'
p1628
S'146'
p1629
stp1630
a(S'he'
p1631
(dp1632
S'NamedEntityTag'
p1633
g123
sS'CharacterOffsetEnd'
p1634
S'150'
p1635
sS'Lemma'
p1636
S'he'
p1637
sS'PartOfSpeech'
p1638
S'PRP'
p1639
sS'CharacterOffsetBegin'
p1640
S'148'
p1641
stp1642
a(S'wont'
p1643
(dp1644
S'NamedEntityTag'
p1645
g123
sS'CharacterOffsetEnd'
p1646
S'155'
p1647
sS'Lemma'
p1648
S'wont'
p1649
sS'PartOfSpeech'
p1650
S'VBD'
p1651
sS'CharacterOffsetBegin'
p1652
S'151'
p1653
stp1654
a(S'shake'
p1655
(dp1656
S'NamedEntityTag'
p1657
g123
sS'CharacterOffsetEnd'
p1658
S'161'
p1659
sS'Lemma'
p1660
S'shake'
p1661
sS'PartOfSpeech'
p1662
S'VB'
p1663
sS'CharacterOffsetBegin'
p1664
S'156'
p1665
stp1666
a(S'the'
p1667
(dp1668
S'NamedEntityTag'
p1669
g123
sS'CharacterOffsetEnd'
p1670
S'165'
p1671
sS'Lemma'
p1672
S'the'
p1673
sS'PartOfSpeech'
p1674
S'DT'
p1675
sS'CharacterOffsetBegin'
p1676
S'162'
p1677
stp1678
a(S'hand'
p1679
(dp1680
S'NamedEntityTag'
p1681
g123
sS'CharacterOffsetEnd'
p1682
S'170'
p1683
sS'Lemma'
p1684
S'hand'
p1685
sS'PartOfSpeech'
p1686
S'NN'
p1687
sS'CharacterOffsetBegin'
p1688
S'166'
p1689
stp1690
a(S'of'
p1691
(dp1692
S'NamedEntityTag'
p1693
g123
sS'CharacterOffsetEnd'
p1694
S'173'
p1695
sS'Lemma'
p1696
S'of'
p1697
sS'PartOfSpeech'
p1698
S'IN'
p1699
sS'CharacterOffsetBegin'
p1700
S'171'
p1701
stp1702
a(S'Palestinian'
p1703
(dp1704
S'NamedEntityTag'
p1705
S'MISC'
p1706
sS'CharacterOffsetEnd'
p1707
S'185'
p1708
sS'Lemma'
p1709
S'palestinian'
p1710
sS'PartOfSpeech'
p1711
S'JJ'
p1712
sS'CharacterOffsetBegin'
p1713
S'174'
p1714
stp1715
a(S'leader'
p1716
(dp1717
S'NamedEntityTag'
p1718
g123
sS'CharacterOffsetEnd'
p1719
S'192'
p1720
sS'Lemma'
p1721
S'leader'
p1722
sS'PartOfSpeech'
p1723
S'NN'
p1724
sS'CharacterOffsetBegin'
p1725
S'186'
p1726
stp1727
a(S'Yasser'
p1728
(dp1729
S'NamedEntityTag'
p1730
S'PERSON'
p1731
sS'CharacterOffsetEnd'
p1732
S'199'
p1733
sS'Lemma'
p1734
S'Yasser'
p1735
sS'PartOfSpeech'
p1736
S'NNP'
p1737
sS'CharacterOffsetBegin'
p1738
S'193'
p1739
stp1740
a(S'Arafat'
p1741
(dp1742
S'NamedEntityTag'
p1743
S'PERSON'
p1744
sS'CharacterOffsetEnd'
p1745
S'206'
p1746
sS'Lemma'
p1747
S'Arafat'
p1748
sS'PartOfSpeech'
p1749
S'NNP'
p1750
sS'CharacterOffsetBegin'
p1751
S'200'
p1752
stp1753
a(S'.'
p1754
(dp1755
S'NamedEntityTag'
p1756
g123
sS'CharacterOffsetEnd'
p1757
S'207'
p1758
sS'Lemma'
p1759
g1754
sS'PartOfSpeech'
p1760
g1754
sS'CharacterOffsetBegin'
p1761
S'206'
p1762
stp1763
asa(dp1764
g7
S'(ROOT (S (NP (NP (NNP Sharon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ opposes) (S (VP (VBG ceding) (NP (NNP West) (NNP Bank) (NN land)) (PP (TO to) (NP (DT the) (NNPS Palestinians)))))))) (, ,)) (VP (VBZ is) (VP (VBG being) (VP (VBN considered) (PP (IN for) (NP (NP (DT the) (NNS governments) (NN No.)) (NP (CD 2) (NN post))))))) (. .)))'
p1765
sg9
S'Sharon, who opposes ceding West Bank land to the Palestinians, is being considered for the governments No. 2 post.'
p1766
sg11
(lp1767
(S'root'
p1768
S'ROOT'
p1769
S'considered'
p1770
tp1771
a(S'nsubjpass'
p1772
S'considered'
p1773
S'Sharon'
p1774
tp1775
a(S'nsubj'
p1776
S'opposes'
p1777
S'who'
p1778
tp1779
a(S'rcmod'
p1780
S'Sharon'
p1781
S'opposes'
p1782
tp1783
a(S'xcomp'
p1784
S'opposes'
p1785
S'ceding'
p1786
tp1787
a(S'nn'
p1788
S'land'
p1789
S'West'
p1790
tp1791
a(S'nn'
p1792
S'land'
p1793
S'Bank'
p1794
tp1795
a(S'dobj'
p1796
S'ceding'
p1797
S'land'
p1798
tp1799
a(S'det'
p1800
S'Palestinians'
p1801
S'the'
p1802
tp1803
a(S'prep_to'
p1804
S'ceding'
p1805
S'Palestinians'
p1806
tp1807
a(S'aux'
p1808
S'considered'
p1809
S'is'
p1810
tp1811
a(S'auxpass'
p1812
S'considered'
p1813
S'being'
p1814
tp1815
a(S'det'
p1816
S'No.'
p1817
S'the'
p1818
tp1819
a(S'nn'
p1820
S'No.'
p1821
S'governments'
p1822
tp1823
a(S'prep_for'
p1824
S'considered'
p1825
S'No.'
p1826
tp1827
a(S'num'
p1828
S'post'
p1829
S'2'
p1830
tp1831
a(S'dep'
p1832
S'No.'
p1833
S'post'
p1834
tp1835
asg57
(lp1836
(g1768
S'ROOT-0'
p1837
S'considered-15'
p1838
tp1839
a(g1772
S'considered-15'
p1840
S'Sharon-1'
p1841
tp1842
a(g1776
S'opposes-4'
p1843
S'who-3'
p1844
tp1845
a(g1780
S'Sharon-1'
p1846
S'opposes-4'
p1847
tp1848
a(g1784
S'opposes-4'
p1849
S'ceding-5'
p1850
tp1851
a(g1788
S'land-8'
p1852
S'West-6'
p1853
tp1854
a(g1792
S'land-8'
p1855
S'Bank-7'
p1856
tp1857
a(g1796
S'ceding-5'
p1858
S'land-8'
p1859
tp1860
a(g1800
S'Palestinians-11'
p1861
S'the-10'
p1862
tp1863
a(g1804
S'ceding-5'
p1864
S'Palestinians-11'
p1865
tp1866
a(g1808
S'considered-15'
p1867
S'is-13'
p1868
tp1869
a(g1812
S'considered-15'
p1870
S'being-14'
p1871
tp1872
a(g1816
S'No.-19'
p1873
S'the-17'
p1874
tp1875
a(g1820
S'No.-19'
p1876
S'governments-18'
p1877
tp1878
a(g1824
S'considered-15'
p1879
S'No.-19'
p1880
tp1881
a(g1828
S'post-21'
p1882
S'2-20'
p1883
tp1884
a(g1832
S'No.-19'
p1885
S'post-21'
p1886
tp1887
asg92
(lp1888
(S'Sharon'
p1889
(dp1890
S'NamedEntityTag'
p1891
S'PERSON'
p1892
sS'CharacterOffsetEnd'
p1893
S'214'
p1894
sS'Lemma'
p1895
S'Sharon'
p1896
sS'PartOfSpeech'
p1897
S'NNP'
p1898
sS'CharacterOffsetBegin'
p1899
S'208'
p1900
stp1901
a(g120
(dp1902
S'NamedEntityTag'
p1903
g123
sS'CharacterOffsetEnd'
p1904
S'215'
p1905
sS'Lemma'
p1906
g120
sS'PartOfSpeech'
p1907
g120
sS'CharacterOffsetBegin'
p1908
S'214'
p1909
stp1910
a(S'who'
p1911
(dp1912
S'NamedEntityTag'
p1913
g123
sS'CharacterOffsetEnd'
p1914
S'219'
p1915
sS'Lemma'
p1916
S'who'
p1917
sS'PartOfSpeech'
p1918
S'WP'
p1919
sS'CharacterOffsetBegin'
p1920
S'216'
p1921
stp1922
a(S'opposes'
p1923
(dp1924
S'NamedEntityTag'
p1925
g123
sS'CharacterOffsetEnd'
p1926
S'227'
p1927
sS'Lemma'
p1928
S'oppose'
p1929
sS'PartOfSpeech'
p1930
S'VBZ'
p1931
sS'CharacterOffsetBegin'
p1932
S'220'
p1933
stp1934
a(S'ceding'
p1935
(dp1936
S'NamedEntityTag'
p1937
g123
sS'CharacterOffsetEnd'
p1938
S'234'
p1939
sS'Lemma'
p1940
S'cede'
p1941
sS'PartOfSpeech'
p1942
S'VBG'
p1943
sS'CharacterOffsetBegin'
p1944
S'228'
p1945
stp1946
a(S'West'
p1947
(dp1948
S'NamedEntityTag'
p1949
S'LOCATION'
p1950
sS'CharacterOffsetEnd'
p1951
S'239'
p1952
sS'Lemma'
p1953
S'West'
p1954
sS'PartOfSpeech'
p1955
S'NNP'
p1956
sS'CharacterOffsetBegin'
p1957
S'235'
p1958
stp1959
a(S'Bank'
p1960
(dp1961
S'NamedEntityTag'
p1962
S'LOCATION'
p1963
sS'CharacterOffsetEnd'
p1964
S'244'
p1965
sS'Lemma'
p1966
S'Bank'
p1967
sS'PartOfSpeech'
p1968
S'NNP'
p1969
sS'CharacterOffsetBegin'
p1970
S'240'
p1971
stp1972
a(S'land'
p1973
(dp1974
S'NamedEntityTag'
p1975
g123
sS'CharacterOffsetEnd'
p1976
S'249'
p1977
sS'Lemma'
p1978
S'land'
p1979
sS'PartOfSpeech'
p1980
S'NN'
p1981
sS'CharacterOffsetBegin'
p1982
S'245'
p1983
stp1984
a(S'to'
p1985
(dp1986
S'NamedEntityTag'
p1987
g123
sS'CharacterOffsetEnd'
p1988
S'252'
p1989
sS'Lemma'
p1990
S'to'
p1991
sS'PartOfSpeech'
p1992
S'TO'
p1993
sS'CharacterOffsetBegin'
p1994
S'250'
p1995
stp1996
a(S'the'
p1997
(dp1998
S'NamedEntityTag'
p1999
g123
sS'CharacterOffsetEnd'
p2000
S'256'
p2001
sS'Lemma'
p2002
S'the'
p2003
sS'PartOfSpeech'
p2004
S'DT'
p2005
sS'CharacterOffsetBegin'
p2006
S'253'
p2007
stp2008
a(S'Palestinians'
p2009
(dp2010
S'NamedEntityTag'
p2011
S'MISC'
p2012
sS'CharacterOffsetEnd'
p2013
S'269'
p2014
sS'Lemma'
p2015
S'Palestinians'
p2016
sS'PartOfSpeech'
p2017
S'NNPS'
p2018
sS'CharacterOffsetBegin'
p2019
S'257'
p2020
stp2021
a(g120
(dp2022
S'NamedEntityTag'
p2023
g123
sS'CharacterOffsetEnd'
p2024
S'270'
p2025
sS'Lemma'
p2026
g120
sS'PartOfSpeech'
p2027
g120
sS'CharacterOffsetBegin'
p2028
S'269'
p2029
stp2030
a(S'is'
p2031
(dp2032
S'NamedEntityTag'
p2033
g123
sS'CharacterOffsetEnd'
p2034
S'273'
p2035
sS'Lemma'
p2036
S'be'
p2037
sS'PartOfSpeech'
p2038
S'VBZ'
p2039
sS'CharacterOffsetBegin'
p2040
S'271'
p2041
stp2042
a(S'being'
p2043
(dp2044
S'NamedEntityTag'
p2045
g123
sS'CharacterOffsetEnd'
p2046
S'279'
p2047
sS'Lemma'
p2048
S'be'
p2049
sS'PartOfSpeech'
p2050
S'VBG'
p2051
sS'CharacterOffsetBegin'
p2052
S'274'
p2053
stp2054
a(S'considered'
p2055
(dp2056
S'NamedEntityTag'
p2057
g123
sS'CharacterOffsetEnd'
p2058
S'290'
p2059
sS'Lemma'
p2060
S'consider'
p2061
sS'PartOfSpeech'
p2062
S'VBN'
p2063
sS'CharacterOffsetBegin'
p2064
S'280'
p2065
stp2066
a(S'for'
p2067
(dp2068
S'NamedEntityTag'
p2069
g123
sS'CharacterOffsetEnd'
p2070
S'294'
p2071
sS'Lemma'
p2072
S'for'
p2073
sS'PartOfSpeech'
p2074
S'IN'
p2075
sS'CharacterOffsetBegin'
p2076
S'291'
p2077
stp2078
a(S'the'
p2079
(dp2080
S'NamedEntityTag'
p2081
g123
sS'CharacterOffsetEnd'
p2082
S'298'
p2083
sS'Lemma'
p2084
S'the'
p2085
sS'PartOfSpeech'
p2086
S'DT'
p2087
sS'CharacterOffsetBegin'
p2088
S'295'
p2089
stp2090
a(S'governments'
p2091
(dp2092
S'NamedEntityTag'
p2093
g123
sS'CharacterOffsetEnd'
p2094
S'310'
p2095
sS'Lemma'
p2096
S'government'
p2097
sS'PartOfSpeech'
p2098
S'NNS'
p2099
sS'CharacterOffsetBegin'
p2100
S'299'
p2101
stp2102
a(S'No.'
p2103
(dp2104
S'NamedEntityTag'
p2105
g123
sS'CharacterOffsetEnd'
p2106
S'314'
p2107
sS'Lemma'
p2108
S'no.'
p2109
sS'PartOfSpeech'
p2110
S'NN'
p2111
sS'CharacterOffsetBegin'
p2112
S'311'
p2113
stp2114
a(g1830
(dp2115
S'NormalizedNamedEntityTag'
p2116
S'2.0'
p2117
sS'Lemma'
p2118
g1830
sS'CharacterOffsetEnd'
p2119
S'316'
p2120
sS'PartOfSpeech'
p2121
S'CD'
p2122
sS'CharacterOffsetBegin'
p2123
S'315'
p2124
sS'NamedEntityTag'
p2125
S'NUMBER'
p2126
stp2127
a(S'post'
p2128
(dp2129
S'NamedEntityTag'
p2130
g123
sS'CharacterOffsetEnd'
p2131
S'321'
p2132
sS'Lemma'
p2133
S'post'
p2134
sS'PartOfSpeech'
p2135
S'NN'
p2136
sS'CharacterOffsetBegin'
p2137
S'317'
p2138
stp2139
a(g1754
(dp2140
S'NamedEntityTag'
p2141
g123
sS'CharacterOffsetEnd'
p2142
S'322'
p2143
sS'Lemma'
p2144
g1754
sS'PartOfSpeech'
p2145
g1754
sS'CharacterOffsetBegin'
p2146
S'321'
p2147
stp2148
asa(dp2149
g7
S'(ROOT (S (PP (IN In) (NP (PRP it))) (, ,) (NP (PRP he)) (VP (MD would) (VP (VB be) (NP (NP (DT a) (JJ pivotal) (NN figure)) (PP (IN in) (S (VP (VBG reaching) (NP (DT a) (JJ final) (NN peace) (NN settlement)) (PP (IN with) (NP (DT the) (NNPS Palestinians))))))))) (. .)))'
p2150
sg9
S'In it, he would be a pivotal figure in reaching a final peace settlement with the Palestinians.'
p2151
sg11
(lp2152
(S'root'
p2153
S'ROOT'
p2154
S'figure'
p2155
tp2156
a(S'prep_in'
p2157
S'figure'
p2158
S'it'
p2159
tp2160
a(S'nsubj'
p2161
S'figure'
p2162
S'he'
p2163
tp2164
a(S'aux'
p2165
S'figure'
p2166
S'would'
p2167
tp2168
a(S'cop'
p2169
S'figure'
p2170
S'be'
p2171
tp2172
a(S'det'
p2173
S'figure'
p2174
g1503
tp2175
a(S'amod'
p2176
S'figure'
p2177
S'pivotal'
p2178
tp2179
a(S'prepc_in'
p2180
S'figure'
p2181
S'reaching'
p2182
tp2183
a(S'det'
p2184
S'settlement'
p2185
g1503
tp2186
a(S'amod'
p2187
S'settlement'
p2188
S'final'
p2189
tp2190
a(S'nn'
p2191
S'settlement'
p2192
S'peace'
p2193
tp2194
a(S'dobj'
p2195
S'reaching'
p2196
S'settlement'
p2197
tp2198
a(S'det'
p2199
S'Palestinians'
p2200
S'the'
p2201
tp2202
a(S'prep_with'
p2203
S'reaching'
p2204
S'Palestinians'
p2205
tp2206
asg57
(lp2207
(g2153
S'ROOT-0'
p2208
S'figure-9'
p2209
tp2210
a(g2157
S'figure-9'
p2211
S'it-2'
p2212
tp2213
a(g2161
S'figure-9'
p2214
S'he-4'
p2215
tp2216
a(g2165
S'figure-9'
p2217
S'would-5'
p2218
tp2219
a(g2169
S'figure-9'
p2220
S'be-6'
p2221
tp2222
a(g2173
S'figure-9'
p2223
S'a-7'
p2224
tp2225
a(g2176
S'figure-9'
p2226
S'pivotal-8'
p2227
tp2228
a(g2180
S'figure-9'
p2229
S'reaching-11'
p2230
tp2231
a(g2184
S'settlement-15'
p2232
S'a-12'
p2233
tp2234
a(g2187
S'settlement-15'
p2235
S'final-13'
p2236
tp2237
a(g2191
S'settlement-15'
p2238
S'peace-14'
p2239
tp2240
a(g2195
S'reaching-11'
p2241
S'settlement-15'
p2242
tp2243
a(g2199
S'Palestinians-18'
p2244
S'the-17'
p2245
tp2246
a(g2203
S'reaching-11'
p2247
S'Palestinians-18'
p2248
tp2249
asg92
(lp2250
(S'In'
p2251
(dp2252
S'NamedEntityTag'
p2253
g123
sS'CharacterOffsetEnd'
p2254
S'325'
p2255
sS'Lemma'
p2256
S'in'
p2257
sS'PartOfSpeech'
p2258
S'IN'
p2259
sS'CharacterOffsetBegin'
p2260
S'323'
p2261
stp2262
a(S'it'
p2263
(dp2264
S'NamedEntityTag'
p2265
g123
sS'CharacterOffsetEnd'
p2266
S'328'
p2267
sS'Lemma'
p2268
S'it'
p2269
sS'PartOfSpeech'
p2270
S'PRP'
p2271
sS'CharacterOffsetBegin'
p2272
S'326'
p2273
stp2274
a(g120
(dp2275
S'NamedEntityTag'
p2276
g123
sS'CharacterOffsetEnd'
p2277
S'329'
p2278
sS'Lemma'
p2279
g120
sS'PartOfSpeech'
p2280
g120
sS'CharacterOffsetBegin'
p2281
S'328'
p2282
stp2283
a(S'he'
p2284
(dp2285
S'NamedEntityTag'
p2286
g123
sS'CharacterOffsetEnd'
p2287
S'332'
p2288
sS'Lemma'
p2289
S'he'
p2290
sS'PartOfSpeech'
p2291
S'PRP'
p2292
sS'CharacterOffsetBegin'
p2293
S'330'
p2294
stp2295
a(S'would'
p2296
(dp2297
S'NamedEntityTag'
p2298
g123
sS'CharacterOffsetEnd'
p2299
S'338'
p2300
sS'Lemma'
p2301
S'would'
p2302
sS'PartOfSpeech'
p2303
S'MD'
p2304
sS'CharacterOffsetBegin'
p2305
S'333'
p2306
stp2307
a(S'be'
p2308
(dp2309
S'NamedEntityTag'
p2310
g123
sS'CharacterOffsetEnd'
p2311
S'341'
p2312
sS'Lemma'
p2313
S'be'
p2314
sS'PartOfSpeech'
p2315
S'VB'
p2316
sS'CharacterOffsetBegin'
p2317
S'339'
p2318
stp2319
a(g1503
(dp2320
S'NamedEntityTag'
p2321
g123
sS'CharacterOffsetEnd'
p2322
S'343'
p2323
sS'Lemma'
p2324
g1503
sS'PartOfSpeech'
p2325
S'DT'
p2326
sS'CharacterOffsetBegin'
p2327
S'342'
p2328
stp2329
a(S'pivotal'
p2330
(dp2331
S'NamedEntityTag'
p2332
g123
sS'CharacterOffsetEnd'
p2333
S'351'
p2334
sS'Lemma'
p2335
S'pivotal'
p2336
sS'PartOfSpeech'
p2337
S'JJ'
p2338
sS'CharacterOffsetBegin'
p2339
S'344'
p2340
stp2341
a(S'figure'
p2342
(dp2343
S'NamedEntityTag'
p2344
g123
sS'CharacterOffsetEnd'
p2345
S'358'
p2346
sS'Lemma'
p2347
S'figure'
p2348
sS'PartOfSpeech'
p2349
S'NN'
p2350
sS'CharacterOffsetBegin'
p2351
S'352'
p2352
stp2353
a(S'in'
p2354
(dp2355
S'NamedEntityTag'
p2356
g123
sS'CharacterOffsetEnd'
p2357
S'361'
p2358
sS'Lemma'
p2359
S'in'
p2360
sS'PartOfSpeech'
p2361
S'IN'
p2362
sS'CharacterOffsetBegin'
p2363
S'359'
p2364
stp2365
a(S'reaching'
p2366
(dp2367
S'NamedEntityTag'
p2368
g123
sS'CharacterOffsetEnd'
p2369
S'370'
p2370
sS'Lemma'
p2371
S'reach'
p2372
sS'PartOfSpeech'
p2373
S'VBG'
p2374
sS'CharacterOffsetBegin'
p2375
S'362'
p2376
stp2377
a(g1503
(dp2378
S'NamedEntityTag'
p2379
g123
sS'CharacterOffsetEnd'
p2380
S'372'
p2381
sS'Lemma'
p2382
g1503
sS'PartOfSpeech'
p2383
S'DT'
p2384
sS'CharacterOffsetBegin'
p2385
S'371'
p2386
stp2387
a(S'final'
p2388
(dp2389
S'NamedEntityTag'
p2390
g123
sS'CharacterOffsetEnd'
p2391
S'378'
p2392
sS'Lemma'
p2393
S'final'
p2394
sS'PartOfSpeech'
p2395
S'JJ'
p2396
sS'CharacterOffsetBegin'
p2397
S'373'
p2398
stp2399
a(S'peace'
p2400
(dp2401
S'NamedEntityTag'
p2402
g123
sS'CharacterOffsetEnd'
p2403
S'384'
p2404
sS'Lemma'
p2405
S'peace'
p2406
sS'PartOfSpeech'
p2407
S'NN'
p2408
sS'CharacterOffsetBegin'
p2409
S'379'
p2410
stp2411
a(S'settlement'
p2412
(dp2413
S'NamedEntityTag'
p2414
g123
sS'CharacterOffsetEnd'
p2415
S'395'
p2416
sS'Lemma'
p2417
S'settlement'
p2418
sS'PartOfSpeech'
p2419
S'NN'
p2420
sS'CharacterOffsetBegin'
p2421
S'385'
p2422
stp2423
a(S'with'
p2424
(dp2425
S'NamedEntityTag'
p2426
g123
sS'CharacterOffsetEnd'
p2427
S'400'
p2428
sS'Lemma'
p2429
S'with'
p2430
sS'PartOfSpeech'
p2431
S'IN'
p2432
sS'CharacterOffsetBegin'
p2433
S'396'
p2434
stp2435
a(S'the'
p2436
(dp2437
S'NamedEntityTag'
p2438
g123
sS'CharacterOffsetEnd'
p2439
S'404'
p2440
sS'Lemma'
p2441
S'the'
p2442
sS'PartOfSpeech'
p2443
S'DT'
p2444
sS'CharacterOffsetBegin'
p2445
S'401'
p2446
stp2447
a(S'Palestinians'
p2448
(dp2449
S'NamedEntityTag'
p2450
S'MISC'
p2451
sS'CharacterOffsetEnd'
p2452
S'417'
p2453
sS'Lemma'
p2454
S'Palestinians'
p2455
sS'PartOfSpeech'
p2456
S'NNPS'
p2457
sS'CharacterOffsetBegin'
p2458
S'405'
p2459
stp2460
a(g1754
(dp2461
S'NamedEntityTag'
p2462
g123
sS'CharacterOffsetEnd'
p2463
S'418'
p2464
sS'Lemma'
p2465
g1754
sS'PartOfSpeech'
p2466
g1754
sS'CharacterOffsetBegin'
p2467
S'417'
p2468
stp2469
asa(dp2470
g7
S'(ROOT (S (S (SBAR (RB Even) (IN if) (S (NP (PRP I)) (VP (MD will) (VP (VP (VB be) (VP (VBN appointed) (NP (JJ foreign) (NN minister)))) (CC and) (VP (VB run) (NP (DT the) (NNS negotiations))))))) (, ,) (NP (PRP I)) (VP (VBP wont) (S (NP (NN shake) (NNP Yasser) (NNP Arafats)) (ADJP (NN hand))))) (, ,) (NP (NNP Sharon)) (VP (VBD was) (VP (VBN quoted) (PP (IN as) (S (VP (VBG saying) (PP (IN in) (NP (DT the) (NNP Yediot) (NNP Ahronot))) (ADVP (RB daily))))))) (. .)))'
p2471
sg9
S'Even if I will be appointed foreign minister and run the negotiations, I wont shake Yasser Arafats hand, Sharon was quoted as saying in the Yediot Ahronot daily.'
p2472
sg11
(lp2473
(S'root'
p2474
S'ROOT'
p2475
S'quoted'
p2476
tp2477
a(S'advmod'
p2478
S'appointed'
p2479
S'Even'
p2480
tp2481
a(S'mark'
p2482
S'appointed'
p2483
S'if'
p2484
tp2485
a(S'nsubjpass'
p2486
S'appointed'
p2487
g1050
tp2488
a(S'aux'
p2489
S'appointed'
p2490
S'will'
p2491
tp2492
a(S'auxpass'
p2493
S'appointed'
p2494
S'be'
p2495
tp2496
a(S'advcl'
p2497
S'wont'
p2498
S'appointed'
p2499
tp2500
a(S'amod'
p2501
S'minister'
p2502
S'foreign'
p2503
tp2504
a(S'dobj'
p2505
S'appointed'
p2506
S'minister'
p2507
tp2508
a(S'conj_and'
p2509
S'appointed'
p2510
S'run'
p2511
tp2512
a(S'det'
p2513
S'negotiations'
p2514
S'the'
p2515
tp2516
a(S'dobj'
p2517
S'run'
p2518
S'negotiations'
p2519
tp2520
a(S'nsubj'
p2521
S'wont'
p2522
g1050
tp2523
a(S'ccomp'
p2524
S'quoted'
p2525
S'wont'
p2526
tp2527
a(S'nn'
p2528
S'Arafats'
p2529
S'shake'
p2530
tp2531
a(S'nn'
p2532
S'Arafats'
p2533
S'Yasser'
p2534
tp2535
a(S'nsubj'
p2536
S'hand'
p2537
S'Arafats'
p2538
tp2539
a(S'xcomp'
p2540
S'wont'
p2541
S'hand'
p2542
tp2543
a(S'nsubjpass'
p2544
S'quoted'
p2545
S'Sharon'
p2546
tp2547
a(S'auxpass'
p2548
S'quoted'
p2549
S'was'
p2550
tp2551
a(S'prepc_as'
p2552
S'quoted'
p2553
S'saying'
p2554
tp2555
a(S'det'
p2556
S'Ahronot'
p2557
S'the'
p2558
tp2559
a(S'nn'
p2560
S'Ahronot'
p2561
S'Yediot'
p2562
tp2563
a(S'prep_in'
p2564
S'saying'
p2565
S'Ahronot'
p2566
tp2567
a(S'advmod'
p2568
S'saying'
p2569
S'daily'
p2570
tp2571
asg57
(lp2572
(g2474
S'ROOT-0'
p2573
S'quoted-23'
p2574
tp2575
a(g2478
S'appointed-6'
p2576
S'Even-1'
p2577
tp2578
a(g2482
S'appointed-6'
p2579
S'if-2'
p2580
tp2581
a(g2486
S'appointed-6'
p2582
S'I-3'
p2583
tp2584
a(g2489
S'appointed-6'
p2585
S'will-4'
p2586
tp2587
a(g2493
S'appointed-6'
p2588
S'be-5'
p2589
tp2590
a(g2497
S'wont-15'
p2591
S'appointed-6'
p2592
tp2593
a(g2501
S'minister-8'
p2594
S'foreign-7'
p2595
tp2596
a(g2505
S'appointed-6'
p2597
S'minister-8'
p2598
tp2599
a(g2509
S'appointed-6'
p2600
S'run-10'
p2601
tp2602
a(g2513
S'negotiations-12'
p2603
S'the-11'
p2604
tp2605
a(g2517
S'run-10'
p2606
S'negotiations-12'
p2607
tp2608
a(g2521
S'wont-15'
p2609
S'I-14'
p2610
tp2611
a(g2524
S'quoted-23'
p2612
S'wont-15'
p2613
tp2614
a(g2528
S'Arafats-18'
p2615
S'shake-16'
p2616
tp2617
a(g2532
S'Arafats-18'
p2618
S'Yasser-17'
p2619
tp2620
a(g2536
S'hand-19'
p2621
S'Arafats-18'
p2622
tp2623
a(g2540
S'wont-15'
p2624
S'hand-19'
p2625
tp2626
a(g2544
S'quoted-23'
p2627
S'Sharon-21'
p2628
tp2629
a(g2548
S'quoted-23'
p2630
S'was-22'
p2631
tp2632
a(g2552
S'quoted-23'
p2633
S'saying-25'
p2634
tp2635
a(g2556
S'Ahronot-29'
p2636
S'the-27'
p2637
tp2638
a(g2560
S'Ahronot-29'
p2639
S'Yediot-28'
p2640
tp2641
a(g2564
S'saying-25'
p2642
S'Ahronot-29'
p2643
tp2644
a(g2568
S'saying-25'
p2645
S'daily-30'
p2646
tp2647
asg92
(lp2648
(S'Even'
p2649
(dp2650
S'NamedEntityTag'
p2651
g123
sS'CharacterOffsetEnd'
p2652
S'423'
p2653
sS'Lemma'
p2654
S'even'
p2655
sS'PartOfSpeech'
p2656
S'RB'
p2657
sS'CharacterOffsetBegin'
p2658
S'419'
p2659
stp2660
a(S'if'
p2661
(dp2662
S'NamedEntityTag'
p2663
g123
sS'CharacterOffsetEnd'
p2664
S'426'
p2665
sS'Lemma'
p2666
S'if'
p2667
sS'PartOfSpeech'
p2668
S'IN'
p2669
sS'CharacterOffsetBegin'
p2670
S'424'
p2671
stp2672
a(g1050
(dp2673
S'NamedEntityTag'
p2674
g123
sS'CharacterOffsetEnd'
p2675
S'428'
p2676
sS'Lemma'
p2677
g1050
sS'PartOfSpeech'
p2678
S'PRP'
p2679
sS'CharacterOffsetBegin'
p2680
S'427'
p2681
stp2682
a(S'will'
p2683
(dp2684
S'NamedEntityTag'
p2685
g123
sS'CharacterOffsetEnd'
p2686
S'433'
p2687
sS'Lemma'
p2688
S'will'
p2689
sS'PartOfSpeech'
p2690
S'MD'
p2691
sS'CharacterOffsetBegin'
p2692
S'429'
p2693
stp2694
a(S'be'
p2695
(dp2696
S'NamedEntityTag'
p2697
g123
sS'CharacterOffsetEnd'
p2698
S'436'
p2699
sS'Lemma'
p2700
S'be'
p2701
sS'PartOfSpeech'
p2702
S'VB'
p2703
sS'CharacterOffsetBegin'
p2704
S'434'
p2705
stp2706
a(S'appointed'
p2707
(dp2708
S'NamedEntityTag'
p2709
g123
sS'CharacterOffsetEnd'
p2710
S'446'
p2711
sS'Lemma'
p2712
S'appoint'
p2713
sS'PartOfSpeech'
p2714
S'VBN'
p2715
sS'CharacterOffsetBegin'
p2716
S'437'
p2717
stp2718
a(S'foreign'
p2719
(dp2720
S'NamedEntityTag'
p2721
g123
sS'CharacterOffsetEnd'
p2722
S'454'
p2723
sS'Lemma'
p2724
S'foreign'
p2725
sS'PartOfSpeech'
p2726
S'JJ'
p2727
sS'CharacterOffsetBegin'
p2728
S'447'
p2729
stp2730
a(S'minister'
p2731
(dp2732
S'NamedEntityTag'
p2733
g123
sS'CharacterOffsetEnd'
p2734
S'463'
p2735
sS'Lemma'
p2736
S'minister'
p2737
sS'PartOfSpeech'
p2738
S'NN'
p2739
sS'CharacterOffsetBegin'
p2740
S'455'
p2741
stp2742
a(S'and'
p2743
(dp2744
S'NamedEntityTag'
p2745
g123
sS'CharacterOffsetEnd'
p2746
S'467'
p2747
sS'Lemma'
p2748
S'and'
p2749
sS'PartOfSpeech'
p2750
S'CC'
p2751
sS'CharacterOffsetBegin'
p2752
S'464'
p2753
stp2754
a(S'run'
p2755
(dp2756
S'NamedEntityTag'
p2757
g123
sS'CharacterOffsetEnd'
p2758
S'471'
p2759
sS'Lemma'
p2760
S'run'
p2761
sS'PartOfSpeech'
p2762
S'VB'
p2763
sS'CharacterOffsetBegin'
p2764
S'468'
p2765
stp2766
a(S'the'
p2767
(dp2768
S'NamedEntityTag'
p2769
g123
sS'CharacterOffsetEnd'
p2770
S'475'
p2771
sS'Lemma'
p2772
S'the'
p2773
sS'PartOfSpeech'
p2774
S'DT'
p2775
sS'CharacterOffsetBegin'
p2776
S'472'
p2777
stp2778
a(S'negotiations'
p2779
(dp2780
S'NamedEntityTag'
p2781
g123
sS'CharacterOffsetEnd'
p2782
S'488'
p2783
sS'Lemma'
p2784
S'negotiation'
p2785
sS'PartOfSpeech'
p2786
S'NNS'
p2787
sS'CharacterOffsetBegin'
p2788
S'476'
p2789
stp2790
a(g120
(dp2791
S'NamedEntityTag'
p2792
g123
sS'CharacterOffsetEnd'
p2793
S'489'
p2794
sS'Lemma'
p2795
g120
sS'PartOfSpeech'
p2796
g120
sS'CharacterOffsetBegin'
p2797
S'488'
p2798
stp2799
a(g1050
(dp2800
S'NamedEntityTag'
p2801
g123
sS'CharacterOffsetEnd'
p2802
S'491'
p2803
sS'Lemma'
p2804
g1050
sS'PartOfSpeech'
p2805
S'PRP'
p2806
sS'CharacterOffsetBegin'
p2807
S'490'
p2808
stp2809
a(S'wont'
p2810
(dp2811
S'NamedEntityTag'
p2812
g123
sS'CharacterOffsetEnd'
p2813
S'496'
p2814
sS'Lemma'
p2815
S'wont'
p2816
sS'PartOfSpeech'
p2817
S'VBP'
p2818
sS'CharacterOffsetBegin'
p2819
S'492'
p2820
stp2821
a(S'shake'
p2822
(dp2823
S'NamedEntityTag'
p2824
g123
sS'CharacterOffsetEnd'
p2825
S'502'
p2826
sS'Lemma'
p2827
S'shake'
p2828
sS'PartOfSpeech'
p2829
S'NN'
p2830
sS'CharacterOffsetBegin'
p2831
S'497'
p2832
stp2833
a(S'Yasser'
p2834
(dp2835
S'NamedEntityTag'
p2836
S'PERSON'
p2837
sS'CharacterOffsetEnd'
p2838
S'509'
p2839
sS'Lemma'
p2840
S'Yasser'
p2841
sS'PartOfSpeech'
p2842
S'NNP'
p2843
sS'CharacterOffsetBegin'
p2844
S'503'
p2845
stp2846
a(S'Arafats'
p2847
(dp2848
S'NamedEntityTag'
p2849
S'PERSON'
p2850
sS'CharacterOffsetEnd'
p2851
S'517'
p2852
sS'Lemma'
p2853
S'Arafats'
p2854
sS'PartOfSpeech'
p2855
S'NNP'
p2856
sS'CharacterOffsetBegin'
p2857
S'510'
p2858
stp2859
a(S'hand'
p2860
(dp2861
S'NamedEntityTag'
p2862
g123
sS'CharacterOffsetEnd'
p2863
S'522'
p2864
sS'Lemma'
p2865
S'hand'
p2866
sS'PartOfSpeech'
p2867
S'NN'
p2868
sS'CharacterOffsetBegin'
p2869
S'518'
p2870
stp2871
a(g120
(dp2872
S'NamedEntityTag'
p2873
g123
sS'CharacterOffsetEnd'
p2874
S'523'
p2875
sS'Lemma'
p2876
g120
sS'PartOfSpeech'
p2877
g120
sS'CharacterOffsetBegin'
p2878
S'522'
p2879
stp2880
a(S'Sharon'
p2881
(dp2882
S'NamedEntityTag'
p2883
S'PERSON'
p2884
sS'CharacterOffsetEnd'
p2885
S'530'
p2886
sS'Lemma'
p2887
S'Sharon'
p2888
sS'PartOfSpeech'
p2889
S'NNP'
p2890
sS'CharacterOffsetBegin'
p2891
S'524'
p2892
stp2893
a(S'was'
p2894
(dp2895
S'NamedEntityTag'
p2896
g123
sS'CharacterOffsetEnd'
p2897
S'534'
p2898
sS'Lemma'
p2899
S'be'
p2900
sS'PartOfSpeech'
p2901
S'VBD'
p2902
sS'CharacterOffsetBegin'
p2903
S'531'
p2904
stp2905
a(S'quoted'
p2906
(dp2907
S'NamedEntityTag'
p2908
g123
sS'CharacterOffsetEnd'
p2909
S'541'
p2910
sS'Lemma'
p2911
S'quote'
p2912
sS'PartOfSpeech'
p2913
S'VBN'
p2914
sS'CharacterOffsetBegin'
p2915
S'535'
p2916
stp2917
a(S'as'
p2918
(dp2919
S'NamedEntityTag'
p2920
g123
sS'CharacterOffsetEnd'
p2921
S'544'
p2922
sS'Lemma'
p2923
S'as'
p2924
sS'PartOfSpeech'
p2925
S'IN'
p2926
sS'CharacterOffsetBegin'
p2927
S'542'
p2928
stp2929
a(S'saying'
p2930
(dp2931
S'NamedEntityTag'
p2932
g123
sS'CharacterOffsetEnd'
p2933
S'551'
p2934
sS'Lemma'
p2935
S'say'
p2936
sS'PartOfSpeech'
p2937
S'VBG'
p2938
sS'CharacterOffsetBegin'
p2939
S'545'
p2940
stp2941
a(S'in'
p2942
(dp2943
S'NamedEntityTag'
p2944
g123
sS'CharacterOffsetEnd'
p2945
S'554'
p2946
sS'Lemma'
p2947
S'in'
p2948
sS'PartOfSpeech'
p2949
S'IN'
p2950
sS'CharacterOffsetBegin'
p2951
S'552'
p2952
stp2953
a(S'the'
p2954
(dp2955
S'NamedEntityTag'
p2956
g123
sS'CharacterOffsetEnd'
p2957
S'558'
p2958
sS'Lemma'
p2959
S'the'
p2960
sS'PartOfSpeech'
p2961
S'DT'
p2962
sS'CharacterOffsetBegin'
p2963
S'555'
p2964
stp2965
a(S'Yediot'
p2966
(dp2967
S'NamedEntityTag'
p2968
S'ORGANIZATION'
p2969
sS'CharacterOffsetEnd'
p2970
S'565'
p2971
sS'Lemma'
p2972
S'Yediot'
p2973
sS'PartOfSpeech'
p2974
S'NNP'
p2975
sS'CharacterOffsetBegin'
p2976
S'559'
p2977
stp2978
a(S'Ahronot'
p2979
(dp2980
S'NamedEntityTag'
p2981
S'ORGANIZATION'
p2982
sS'CharacterOffsetEnd'
p2983
S'573'
p2984
sS'Lemma'
p2985
S'Ahronot'
p2986
sS'PartOfSpeech'
p2987
S'NNP'
p2988
sS'CharacterOffsetBegin'
p2989
S'566'
p2990
stp2991
a(S'daily'
p2992
(dp2993
S'Timex'
p2994
S'<TIMEX3 freq="P1X" periodicity="P1D" quant="EVERY" tid="t2" type="SET" value="P1D">daily</TIMEX3>'
p2995
sS'Lemma'
p2996
S'daily'
p2997
sS'CharacterOffsetEnd'
p2998
S'579'
p2999
sS'PartOfSpeech'
p3000
S'RB'
p3001
sS'CharacterOffsetBegin'
p3002
S'574'
p3003
sS'NamedEntityTag'
p3004
S'SET'
p3005
stp3006
a(g1754
(dp3007
S'NamedEntityTag'
p3008
g123
sS'CharacterOffsetEnd'
p3009
S'580'
p3010
sS'Lemma'
p3011
g1754
sS'PartOfSpeech'
p3012
g1754
sS'CharacterOffsetBegin'
p3013
S'579'
p3014
stp3015
asa(dp3016
g7
S'(ROOT (S (NP (DT The) (NN newspaper)) (VP (VBD said) (SBAR (S (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (VP (VBZ is) (ADJP (JJ close) (PP (TO to) (S (VP (VBG making) (NP (DT a) (NN decision)) (PP (IN on) (NP (DT the) (NN appointment))))))))))) (. .)))'
p3017
sg9
S'The newspaper said Prime Minister Benjamin Netanyahu is close to making a decision on the appointment.'
p3018
sg11
(lp3019
(S'root'
p3020
S'ROOT'
p3021
S'said'
p3022
tp3023
a(S'det'
p3024
S'newspaper'
p3025
S'The'
p3026
tp3027
a(S'nsubj'
p3028
S'said'
p3029
S'newspaper'
p3030
tp3031
a(S'nn'
p3032
S'Netanyahu'
p3033
S'Prime'
p3034
tp3035
a(S'nn'
p3036
S'Netanyahu'
p3037
S'Minister'
p3038
tp3039
a(S'nn'
p3040
S'Netanyahu'
p3041
S'Benjamin'
p3042
tp3043
a(S'nsubj'
p3044
S'close'
p3045
S'Netanyahu'
p3046
tp3047
a(S'cop'
p3048
S'close'
p3049
S'is'
p3050
tp3051
a(S'ccomp'
p3052
S'said'
p3053
S'close'
p3054
tp3055
a(S'prepc_to'
p3056
S'close'
p3057
S'making'
p3058
tp3059
a(S'det'
p3060
S'decision'
p3061
g1503
tp3062
a(S'dobj'
p3063
S'making'
p3064
S'decision'
p3065
tp3066
a(S'det'
p3067
S'appointment'
p3068
S'the'
p3069
tp3070
a(S'prep_on'
p3071
S'making'
p3072
S'appointment'
p3073
tp3074
asg57
(lp3075
(g3020
S'ROOT-0'
p3076
S'said-3'
p3077
tp3078
a(g3024
S'newspaper-2'
p3079
S'The-1'
p3080
tp3081
a(g3028
S'said-3'
p3082
S'newspaper-2'
p3083
tp3084
a(g3032
S'Netanyahu-7'
p3085
S'Prime-4'
p3086
tp3087
a(g3036
S'Netanyahu-7'
p3088
S'Minister-5'
p3089
tp3090
a(g3040
S'Netanyahu-7'
p3091
S'Benjamin-6'
p3092
tp3093
a(g3044
S'close-9'
p3094
S'Netanyahu-7'
p3095
tp3096
a(g3048
S'close-9'
p3097
S'is-8'
p3098
tp3099
a(g3052
S'said-3'
p3100
S'close-9'
p3101
tp3102
a(g3056
S'close-9'
p3103
S'making-11'
p3104
tp3105
a(g3060
S'decision-13'
p3106
S'a-12'
p3107
tp3108
a(g3063
S'making-11'
p3109
S'decision-13'
p3110
tp3111
a(g3067
S'appointment-16'
p3112
S'the-15'
p3113
tp3114
a(g3071
S'making-11'
p3115
S'appointment-16'
p3116
tp3117
asg92
(lp3118
(S'The'
p3119
(dp3120
S'NamedEntityTag'
p3121
g123
sS'CharacterOffsetEnd'
p3122
S'584'
p3123
sS'Lemma'
p3124
S'the'
p3125
sS'PartOfSpeech'
p3126
S'DT'
p3127
sS'CharacterOffsetBegin'
p3128
S'581'
p3129
stp3130
a(S'newspaper'
p3131
(dp3132
S'NamedEntityTag'
p3133
g123
sS'CharacterOffsetEnd'
p3134
S'594'
p3135
sS'Lemma'
p3136
S'newspaper'
p3137
sS'PartOfSpeech'
p3138
S'NN'
p3139
sS'CharacterOffsetBegin'
p3140
S'585'
p3141
stp3142
a(S'said'
p3143
(dp3144
S'NamedEntityTag'
p3145
g123
sS'CharacterOffsetEnd'
p3146
S'599'
p3147
sS'Lemma'
p3148
S'say'
p3149
sS'PartOfSpeech'
p3150
S'VBD'
p3151
sS'CharacterOffsetBegin'
p3152
S'595'
p3153
stp3154
a(S'Prime'
p3155
(dp3156
S'NamedEntityTag'
p3157
g123
sS'CharacterOffsetEnd'
p3158
S'605'
p3159
sS'Lemma'
p3160
S'Prime'
p3161
sS'PartOfSpeech'
p3162
S'NNP'
p3163
sS'CharacterOffsetBegin'
p3164
S'600'
p3165
stp3166
a(S'Minister'
p3167
(dp3168
S'NamedEntityTag'
p3169
g123
sS'CharacterOffsetEnd'
p3170
S'614'
p3171
sS'Lemma'
p3172
S'Minister'
p3173
sS'PartOfSpeech'
p3174
S'NNP'
p3175
sS'CharacterOffsetBegin'
p3176
S'606'
p3177
stp3178
a(S'Benjamin'
p3179
(dp3180
S'NamedEntityTag'
p3181
S'PERSON'
p3182
sS'CharacterOffsetEnd'
p3183
S'623'
p3184
sS'Lemma'
p3185
S'Benjamin'
p3186
sS'PartOfSpeech'
p3187
S'NNP'
p3188
sS'CharacterOffsetBegin'
p3189
S'615'
p3190
stp3191
a(S'Netanyahu'
p3192
(dp3193
S'NamedEntityTag'
p3194
S'PERSON'
p3195
sS'CharacterOffsetEnd'
p3196
S'633'
p3197
sS'Lemma'
p3198
S'Netanyahu'
p3199
sS'PartOfSpeech'
p3200
S'NNP'
p3201
sS'CharacterOffsetBegin'
p3202
S'624'
p3203
stp3204
a(S'is'
p3205
(dp3206
S'NamedEntityTag'
p3207
g123
sS'CharacterOffsetEnd'
p3208
S'636'
p3209
sS'Lemma'
p3210
S'be'
p3211
sS'PartOfSpeech'
p3212
S'VBZ'
p3213
sS'CharacterOffsetBegin'
p3214
S'634'
p3215
stp3216
a(S'close'
p3217
(dp3218
S'NamedEntityTag'
p3219
g123
sS'CharacterOffsetEnd'
p3220
S'642'
p3221
sS'Lemma'
p3222
S'close'
p3223
sS'PartOfSpeech'
p3224
S'JJ'
p3225
sS'CharacterOffsetBegin'
p3226
S'637'
p3227
stp3228
a(S'to'
p3229
(dp3230
S'NamedEntityTag'
p3231
g123
sS'CharacterOffsetEnd'
p3232
S'645'
p3233
sS'Lemma'
p3234
S'to'
p3235
sS'PartOfSpeech'
p3236
S'TO'
p3237
sS'CharacterOffsetBegin'
p3238
S'643'
p3239
stp3240
a(S'making'
p3241
(dp3242
S'NamedEntityTag'
p3243
g123
sS'CharacterOffsetEnd'
p3244
S'652'
p3245
sS'Lemma'
p3246
S'make'
p3247
sS'PartOfSpeech'
p3248
S'VBG'
p3249
sS'CharacterOffsetBegin'
p3250
S'646'
p3251
stp3252
a(g1503
(dp3253
S'NamedEntityTag'
p3254
g123
sS'CharacterOffsetEnd'
p3255
S'654'
p3256
sS'Lemma'
p3257
g1503
sS'PartOfSpeech'
p3258
S'DT'
p3259
sS'CharacterOffsetBegin'
p3260
S'653'
p3261
stp3262
a(S'decision'
p3263
(dp3264
S'NamedEntityTag'
p3265
g123
sS'CharacterOffsetEnd'
p3266
S'663'
p3267
sS'Lemma'
p3268
S'decision'
p3269
sS'PartOfSpeech'
p3270
S'NN'
p3271
sS'CharacterOffsetBegin'
p3272
S'655'
p3273
stp3274
a(S'on'
p3275
(dp3276
S'NamedEntityTag'
p3277
g123
sS'CharacterOffsetEnd'
p3278
S'666'
p3279
sS'Lemma'
p3280
S'on'
p3281
sS'PartOfSpeech'
p3282
S'IN'
p3283
sS'CharacterOffsetBegin'
p3284
S'664'
p3285
stp3286
a(S'the'
p3287
(dp3288
S'NamedEntityTag'
p3289
g123
sS'CharacterOffsetEnd'
p3290
S'670'
p3291
sS'Lemma'
p3292
S'the'
p3293
sS'PartOfSpeech'
p3294
S'DT'
p3295
sS'CharacterOffsetBegin'
p3296
S'667'
p3297
stp3298
a(S'appointment'
p3299
(dp3300
S'NamedEntityTag'
p3301
g123
sS'CharacterOffsetEnd'
p3302
S'682'
p3303
sS'Lemma'
p3304
S'appointment'
p3305
sS'PartOfSpeech'
p3306
S'NN'
p3307
sS'CharacterOffsetBegin'
p3308
S'671'
p3309
stp3310
a(g1754
(dp3311
S'NamedEntityTag'
p3312
g123
sS'CharacterOffsetEnd'
p3313
S'683'
p3314
sS'Lemma'
p3315
g1754
sS'PartOfSpeech'
p3316
g1754
sS'CharacterOffsetBegin'
p3317
S'682'
p3318
stp3319
asa(dp3320
g7
S'(ROOT (S (NP (NP (NNP Netanyahu)) (SBAR (S (NP (PRP himself)) (VP (VBZ has) (VP (VBN been) (VP (VBG acting) (NP (JJ foreign) (NN minister)) (PP (IN since) (NP (DT the) (NN post))))))))) (VP (VBD was) (VP (VBN vacated) (PP (IN in) (NP (NNP January))) (PP (IN by) (NP (NP (NNP David) (NNP Levy)) (, ,) (NP (NP (DT a) (JJ moderate)) (SBAR (WHNP (WP who)) (S (VP (VBD opposed) (NP (NNP Netanyahus) (NN hardline)) (S (VP (VBG negotiating) (NP (NN strategy)) (PP (IN with) (NP (DT the) (NNPS Palestinians))))))))))))) (. .)))'
p3321
sg9
S'Netanyahu himself has been acting foreign minister since the post was vacated in January by David Levy, a moderate who opposed Netanyahus hardline negotiating strategy with the Palestinians.'
p3322
sg11
(lp3323
(S'root'
p3324
S'ROOT'
p3325
S'vacated'
p3326
tp3327
a(S'nsubjpass'
p3328
S'vacated'
p3329
S'Netanyahu'
p3330
tp3331
a(S'nsubj'
p3332
S'acting'
p3333
S'himself'
p3334
tp3335
a(S'aux'
p3336
S'acting'
p3337
S'has'
p3338
tp3339
a(S'aux'
p3340
S'acting'
p3341
S'been'
p3342
tp3343
a(S'rcmod'
p3344
S'Netanyahu'
p3345
S'acting'
p3346
tp3347
a(S'amod'
p3348
S'minister'
p3349
S'foreign'
p3350
tp3351
a(S'dobj'
p3352
S'acting'
p3353
S'minister'
p3354
tp3355
a(S'det'
p3356
S'post'
p3357
S'the'
p3358
tp3359
a(S'prep_since'
p3360
S'acting'
p3361
S'post'
p3362
tp3363
a(S'auxpass'
p3364
S'vacated'
p3365
S'was'
p3366
tp3367
a(S'prep_in'
p3368
S'vacated'
p3369
S'January'
p3370
tp3371
a(S'nn'
p3372
S'Levy'
p3373
S'David'
p3374
tp3375
a(S'agent'
p3376
S'vacated'
p3377
S'Levy'
p3378
tp3379
a(S'det'
p3380
S'moderate'
p3381
g1503
tp3382
a(S'appos'
p3383
S'Levy'
p3384
S'moderate'
p3385
tp3386
a(S'nsubj'
p3387
S'opposed'
p3388
S'who'
p3389
tp3390
a(S'rcmod'
p3391
S'moderate'
p3392
S'opposed'
p3393
tp3394
a(S'nn'
p3395
S'hardline'
p3396
S'Netanyahus'
p3397
tp3398
a(S'dobj'
p3399
S'opposed'
p3400
S'hardline'
p3401
tp3402
a(S'xcomp'
p3403
S'opposed'
p3404
S'negotiating'
p3405
tp3406
a(S'dobj'
p3407
S'negotiating'
p3408
S'strategy'
p3409
tp3410
a(S'det'
p3411
S'Palestinians'
p3412
S'the'
p3413
tp3414
a(S'prep_with'
p3415
S'negotiating'
p3416
S'Palestinians'
p3417
tp3418
asg57
(lp3419
(g3324
S'ROOT-0'
p3420
S'vacated-12'
p3421
tp3422
a(g3328
S'vacated-12'
p3423
S'Netanyahu-1'
p3424
tp3425
a(g3332
S'acting-5'
p3426
S'himself-2'
p3427
tp3428
a(g3336
S'acting-5'
p3429
S'has-3'
p3430
tp3431
a(g3340
S'acting-5'
p3432
S'been-4'
p3433
tp3434
a(g3344
S'Netanyahu-1'
p3435
S'acting-5'
p3436
tp3437
a(g3348
S'minister-7'
p3438
S'foreign-6'
p3439
tp3440
a(g3352
S'acting-5'
p3441
S'minister-7'
p3442
tp3443
a(g3356
S'post-10'
p3444
S'the-9'
p3445
tp3446
a(g3360
S'acting-5'
p3447
S'post-10'
p3448
tp3449
a(g3364
S'vacated-12'
p3450
S'was-11'
p3451
tp3452
a(g3368
S'vacated-12'
p3453
S'January-14'
p3454
tp3455
a(g3372
S'Levy-17'
p3456
S'David-16'
p3457
tp3458
a(g3376
S'vacated-12'
p3459
S'Levy-17'
p3460
tp3461
a(g3380
S'moderate-20'
p3462
S'a-19'
p3463
tp3464
a(g3383
S'Levy-17'
p3465
S'moderate-20'
p3466
tp3467
a(g3387
S'opposed-22'
p3468
S'who-21'
p3469
tp3470
a(g3391
S'moderate-20'
p3471
S'opposed-22'
p3472
tp3473
a(g3395
S'hardline-24'
p3474
S'Netanyahus-23'
p3475
tp3476
a(g3399
S'opposed-22'
p3477
S'hardline-24'
p3478
tp3479
a(g3403
S'opposed-22'
p3480
S'negotiating-25'
p3481
tp3482
a(g3407
S'negotiating-25'
p3483
S'strategy-26'
p3484
tp3485
a(g3411
S'Palestinians-29'
p3486
S'the-28'
p3487
tp3488
a(g3415
S'negotiating-25'
p3489
S'Palestinians-29'
p3490
tp3491
asg92
(lp3492
(S'Netanyahu'
p3493
(dp3494
S'NamedEntityTag'
p3495
S'PERSON'
p3496
sS'CharacterOffsetEnd'
p3497
S'693'
p3498
sS'Lemma'
p3499
S'Netanyahu'
p3500
sS'PartOfSpeech'
p3501
S'NNP'
p3502
sS'CharacterOffsetBegin'
p3503
S'684'
p3504
stp3505
a(S'himself'
p3506
(dp3507
S'NamedEntityTag'
p3508
g123
sS'CharacterOffsetEnd'
p3509
S'701'
p3510
sS'Lemma'
p3511
S'himself'
p3512
sS'PartOfSpeech'
p3513
S'PRP'
p3514
sS'CharacterOffsetBegin'
p3515
S'694'
p3516
stp3517
a(S'has'
p3518
(dp3519
S'NamedEntityTag'
p3520
g123
sS'CharacterOffsetEnd'
p3521
S'705'
p3522
sS'Lemma'
p3523
S'have'
p3524
sS'PartOfSpeech'
p3525
S'VBZ'
p3526
sS'CharacterOffsetBegin'
p3527
S'702'
p3528
stp3529
a(S'been'
p3530
(dp3531
S'NamedEntityTag'
p3532
g123
sS'CharacterOffsetEnd'
p3533
S'710'
p3534
sS'Lemma'
p3535
S'be'
p3536
sS'PartOfSpeech'
p3537
S'VBN'
p3538
sS'CharacterOffsetBegin'
p3539
S'706'
p3540
stp3541
a(S'acting'
p3542
(dp3543
S'NamedEntityTag'
p3544
g123
sS'CharacterOffsetEnd'
p3545
S'717'
p3546
sS'Lemma'
p3547
S'act'
p3548
sS'PartOfSpeech'
p3549
S'VBG'
p3550
sS'CharacterOffsetBegin'
p3551
S'711'
p3552
stp3553
a(S'foreign'
p3554
(dp3555
S'NamedEntityTag'
p3556
g123
sS'CharacterOffsetEnd'
p3557
S'725'
p3558
sS'Lemma'
p3559
S'foreign'
p3560
sS'PartOfSpeech'
p3561
S'JJ'
p3562
sS'CharacterOffsetBegin'
p3563
S'718'
p3564
stp3565
a(S'minister'
p3566
(dp3567
S'NamedEntityTag'
p3568
g123
sS'CharacterOffsetEnd'
p3569
S'734'
p3570
sS'Lemma'
p3571
S'minister'
p3572
sS'PartOfSpeech'
p3573
S'NN'
p3574
sS'CharacterOffsetBegin'
p3575
S'726'
p3576
stp3577
a(S'since'
p3578
(dp3579
S'NamedEntityTag'
p3580
g123
sS'CharacterOffsetEnd'
p3581
S'740'
p3582
sS'Lemma'
p3583
S'since'
p3584
sS'PartOfSpeech'
p3585
S'IN'
p3586
sS'CharacterOffsetBegin'
p3587
S'735'
p3588
stp3589
a(S'the'
p3590
(dp3591
S'NamedEntityTag'
p3592
g123
sS'CharacterOffsetEnd'
p3593
S'744'
p3594
sS'Lemma'
p3595
S'the'
p3596
sS'PartOfSpeech'
p3597
S'DT'
p3598
sS'CharacterOffsetBegin'
p3599
S'741'
p3600
stp3601
a(S'post'
p3602
(dp3603
S'NamedEntityTag'
p3604
g123
sS'CharacterOffsetEnd'
p3605
S'749'
p3606
sS'Lemma'
p3607
S'post'
p3608
sS'PartOfSpeech'
p3609
S'NN'
p3610
sS'CharacterOffsetBegin'
p3611
S'745'
p3612
stp3613
a(S'was'
p3614
(dp3615
S'NamedEntityTag'
p3616
g123
sS'CharacterOffsetEnd'
p3617
S'753'
p3618
sS'Lemma'
p3619
S'be'
p3620
sS'PartOfSpeech'
p3621
S'VBD'
p3622
sS'CharacterOffsetBegin'
p3623
S'750'
p3624
stp3625
a(S'vacated'
p3626
(dp3627
S'NamedEntityTag'
p3628
g123
sS'CharacterOffsetEnd'
p3629
S'761'
p3630
sS'Lemma'
p3631
S'vacate'
p3632
sS'PartOfSpeech'
p3633
S'VBN'
p3634
sS'CharacterOffsetBegin'
p3635
S'754'
p3636
stp3637
a(S'in'
p3638
(dp3639
S'NamedEntityTag'
p3640
g123
sS'CharacterOffsetEnd'
p3641
S'764'
p3642
sS'Lemma'
p3643
S'in'
p3644
sS'PartOfSpeech'
p3645
S'IN'
p3646
sS'CharacterOffsetBegin'
p3647
S'762'
p3648
stp3649
a(S'January'
p3650
(dp3651
S'NormalizedNamedEntityTag'
p3652
S'XXXX-01'
p3653
sS'Timex'
p3654
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-01">January</TIMEX3>'
p3655
sS'Lemma'
p3656
S'January'
p3657
sS'CharacterOffsetEnd'
p3658
S'772'
p3659
sS'PartOfSpeech'
p3660
S'NNP'
p3661
sS'CharacterOffsetBegin'
p3662
S'765'
p3663
sS'NamedEntityTag'
p3664
S'DATE'
p3665
stp3666
a(S'by'
p3667
(dp3668
S'NamedEntityTag'
p3669
g123
sS'CharacterOffsetEnd'
p3670
S'775'
p3671
sS'Lemma'
p3672
S'by'
p3673
sS'PartOfSpeech'
p3674
S'IN'
p3675
sS'CharacterOffsetBegin'
p3676
S'773'
p3677
stp3678
a(S'David'
p3679
(dp3680
S'NamedEntityTag'
p3681
S'PERSON'
p3682
sS'CharacterOffsetEnd'
p3683
S'781'
p3684
sS'Lemma'
p3685
S'David'
p3686
sS'PartOfSpeech'
p3687
S'NNP'
p3688
sS'CharacterOffsetBegin'
p3689
S'776'
p3690
stp3691
a(S'Levy'
p3692
(dp3693
S'NamedEntityTag'
p3694
S'PERSON'
p3695
sS'CharacterOffsetEnd'
p3696
S'786'
p3697
sS'Lemma'
p3698
S'Levy'
p3699
sS'PartOfSpeech'
p3700
S'NNP'
p3701
sS'CharacterOffsetBegin'
p3702
S'782'
p3703
stp3704
a(g120
(dp3705
S'NamedEntityTag'
p3706
g123
sS'CharacterOffsetEnd'
p3707
S'787'
p3708
sS'Lemma'
p3709
g120
sS'PartOfSpeech'
p3710
g120
sS'CharacterOffsetBegin'
p3711
S'786'
p3712
stp3713
a(g1503
(dp3714
S'NamedEntityTag'
p3715
g123
sS'CharacterOffsetEnd'
p3716
S'789'
p3717
sS'Lemma'
p3718
g1503
sS'PartOfSpeech'
p3719
S'DT'
p3720
sS'CharacterOffsetBegin'
p3721
S'788'
p3722
stp3723
a(S'moderate'
p3724
(dp3725
S'NamedEntityTag'
p3726
g123
sS'CharacterOffsetEnd'
p3727
S'798'
p3728
sS'Lemma'
p3729
S'moderate'
p3730
sS'PartOfSpeech'
p3731
S'JJ'
p3732
sS'CharacterOffsetBegin'
p3733
S'790'
p3734
stp3735
a(S'who'
p3736
(dp3737
S'NamedEntityTag'
p3738
g123
sS'CharacterOffsetEnd'
p3739
S'802'
p3740
sS'Lemma'
p3741
S'who'
p3742
sS'PartOfSpeech'
p3743
S'WP'
p3744
sS'CharacterOffsetBegin'
p3745
S'799'
p3746
stp3747
a(S'opposed'
p3748
(dp3749
S'NamedEntityTag'
p3750
g123
sS'CharacterOffsetEnd'
p3751
S'810'
p3752
sS'Lemma'
p3753
S'oppose'
p3754
sS'PartOfSpeech'
p3755
S'VBD'
p3756
sS'CharacterOffsetBegin'
p3757
S'803'
p3758
stp3759
a(S'Netanyahus'
p3760
(dp3761
S'NamedEntityTag'
p3762
S'MISC'
p3763
sS'CharacterOffsetEnd'
p3764
S'821'
p3765
sS'Lemma'
p3766
S'Netanyahus'
p3767
sS'PartOfSpeech'
p3768
S'NNP'
p3769
sS'CharacterOffsetBegin'
p3770
S'811'
p3771
stp3772
a(S'hardline'
p3773
(dp3774
S'NamedEntityTag'
p3775
g123
sS'CharacterOffsetEnd'
p3776
S'830'
p3777
sS'Lemma'
p3778
S'hardline'
p3779
sS'PartOfSpeech'
p3780
S'NN'
p3781
sS'CharacterOffsetBegin'
p3782
S'822'
p3783
stp3784
a(S'negotiating'
p3785
(dp3786
S'NamedEntityTag'
p3787
g123
sS'CharacterOffsetEnd'
p3788
S'842'
p3789
sS'Lemma'
p3790
S'negotiate'
p3791
sS'PartOfSpeech'
p3792
S'VBG'
p3793
sS'CharacterOffsetBegin'
p3794
S'831'
p3795
stp3796
a(S'strategy'
p3797
(dp3798
S'NamedEntityTag'
p3799
g123
sS'CharacterOffsetEnd'
p3800
S'851'
p3801
sS'Lemma'
p3802
S'strategy'
p3803
sS'PartOfSpeech'
p3804
S'NN'
p3805
sS'CharacterOffsetBegin'
p3806
S'843'
p3807
stp3808
a(S'with'
p3809
(dp3810
S'NamedEntityTag'
p3811
g123
sS'CharacterOffsetEnd'
p3812
S'856'
p3813
sS'Lemma'
p3814
S'with'
p3815
sS'PartOfSpeech'
p3816
S'IN'
p3817
sS'CharacterOffsetBegin'
p3818
S'852'
p3819
stp3820
a(S'the'
p3821
(dp3822
S'NamedEntityTag'
p3823
g123
sS'CharacterOffsetEnd'
p3824
S'860'
p3825
sS'Lemma'
p3826
S'the'
p3827
sS'PartOfSpeech'
p3828
S'DT'
p3829
sS'CharacterOffsetBegin'
p3830
S'857'
p3831
stp3832
a(S'Palestinians'
p3833
(dp3834
S'NamedEntityTag'
p3835
S'MISC'
p3836
sS'CharacterOffsetEnd'
p3837
S'873'
p3838
sS'Lemma'
p3839
S'Palestinians'
p3840
sS'PartOfSpeech'
p3841
S'NNPS'
p3842
sS'CharacterOffsetBegin'
p3843
S'861'
p3844
stp3845
a(g1754
(dp3846
S'NamedEntityTag'
p3847
g123
sS'CharacterOffsetEnd'
p3848
S'874'
p3849
sS'Lemma'
p3850
g1754
sS'PartOfSpeech'
p3851
g1754
sS'CharacterOffsetBegin'
p3852
S'873'
p3853
stp3854
asa(dp3855
g7
S'(ROOT (S (NP (NP (NNPS Sharons)) (NP (NN appointment))) (VP (VP (MD would) (VP (VB signal) (NP (NP (DT a) (NN toughening)) (PP (IN of) (NP (NNP Israels) (NNS positions)))))) (CC and) (VP (MD could) (ADVP (RB further)) (VP (VB strain) (NP (NNS relations)) (PP (IN with) (NP (NNP Arab) (NNS neighbors)))))) (. .)))'
p3856
sg9
S'Sharons appointment would signal a toughening of Israels positions and could further strain relations with Arab neighbors.'
p3857
sg11
(lp3858
(S'root'
p3859
S'ROOT'
p3860
S'signal'
p3861
tp3862
a(S'nsubj'
p3863
S'signal'
p3864
S'Sharons'
p3865
tp3866
a(S'dep'
p3867
S'Sharons'
p3868
S'appointment'
p3869
tp3870
a(S'aux'
p3871
S'signal'
p3872
S'would'
p3873
tp3874
a(S'det'
p3875
S'toughening'
p3876
g1503
tp3877
a(S'dobj'
p3878
S'signal'
p3879
S'toughening'
p3880
tp3881
a(S'nn'
p3882
S'positions'
p3883
S'Israels'
p3884
tp3885
a(S'prep_of'
p3886
S'toughening'
p3887
S'positions'
p3888
tp3889
a(S'aux'
p3890
S'strain'
p3891
S'could'
p3892
tp3893
a(S'advmod'
p3894
S'strain'
p3895
S'further'
p3896
tp3897
a(S'conj_and'
p3898
S'signal'
p3899
S'strain'
p3900
tp3901
a(S'dobj'
p3902
S'strain'
p3903
S'relations'
p3904
tp3905
a(S'nn'
p3906
S'neighbors'
p3907
S'Arab'
p3908
tp3909
a(S'prep_with'
p3910
S'strain'
p3911
S'neighbors'
p3912
tp3913
asg57
(lp3914
(g3859
S'ROOT-0'
p3915
S'signal-4'
p3916
tp3917
a(g3863
S'signal-4'
p3918
S'Sharons-1'
p3919
tp3920
a(g3867
S'Sharons-1'
p3921
S'appointment-2'
p3922
tp3923
a(g3871
S'signal-4'
p3924
S'would-3'
p3925
tp3926
a(g3875
S'toughening-6'
p3927
S'a-5'
p3928
tp3929
a(g3878
S'signal-4'
p3930
S'toughening-6'
p3931
tp3932
a(g3882
S'positions-9'
p3933
S'Israels-8'
p3934
tp3935
a(g3886
S'toughening-6'
p3936
S'positions-9'
p3937
tp3938
a(g3890
S'strain-13'
p3939
S'could-11'
p3940
tp3941
a(g3894
S'strain-13'
p3942
S'further-12'
p3943
tp3944
a(g3898
S'signal-4'
p3945
S'strain-13'
p3946
tp3947
a(g3902
S'strain-13'
p3948
S'relations-14'
p3949
tp3950
a(g3906
S'neighbors-17'
p3951
S'Arab-16'
p3952
tp3953
a(g3910
S'strain-13'
p3954
S'neighbors-17'
p3955
tp3956
asg92
(lp3957
(S'Sharons'
p3958
(dp3959
S'NamedEntityTag'
p3960
S'PERSON'
p3961
sS'CharacterOffsetEnd'
p3962
S'882'
p3963
sS'Lemma'
p3964
S'Sharons'
p3965
sS'PartOfSpeech'
p3966
S'NNPS'
p3967
sS'CharacterOffsetBegin'
p3968
S'875'
p3969
stp3970
a(S'appointment'
p3971
(dp3972
S'NamedEntityTag'
p3973
g123
sS'CharacterOffsetEnd'
p3974
S'894'
p3975
sS'Lemma'
p3976
S'appointment'
p3977
sS'PartOfSpeech'
p3978
S'NN'
p3979
sS'CharacterOffsetBegin'
p3980
S'883'
p3981
stp3982
a(S'would'
p3983
(dp3984
S'NamedEntityTag'
p3985
g123
sS'CharacterOffsetEnd'
p3986
S'900'
p3987
sS'Lemma'
p3988
S'would'
p3989
sS'PartOfSpeech'
p3990
S'MD'
p3991
sS'CharacterOffsetBegin'
p3992
S'895'
p3993
stp3994
a(S'signal'
p3995
(dp3996
S'NamedEntityTag'
p3997
g123
sS'CharacterOffsetEnd'
p3998
S'907'
p3999
sS'Lemma'
p4000
S'signal'
p4001
sS'PartOfSpeech'
p4002
S'VB'
p4003
sS'CharacterOffsetBegin'
p4004
S'901'
p4005
stp4006
a(g1503
(dp4007
S'NamedEntityTag'
p4008
g123
sS'CharacterOffsetEnd'
p4009
S'909'
p4010
sS'Lemma'
p4011
g1503
sS'PartOfSpeech'
p4012
S'DT'
p4013
sS'CharacterOffsetBegin'
p4014
S'908'
p4015
stp4016
a(S'toughening'
p4017
(dp4018
S'NamedEntityTag'
p4019
g123
sS'CharacterOffsetEnd'
p4020
S'920'
p4021
sS'Lemma'
p4022
S'toughening'
p4023
sS'PartOfSpeech'
p4024
S'NN'
p4025
sS'CharacterOffsetBegin'
p4026
S'910'
p4027
stp4028
a(S'of'
p4029
(dp4030
S'NamedEntityTag'
p4031
g123
sS'CharacterOffsetEnd'
p4032
S'923'
p4033
sS'Lemma'
p4034
S'of'
p4035
sS'PartOfSpeech'
p4036
S'IN'
p4037
sS'CharacterOffsetBegin'
p4038
S'921'
p4039
stp4040
a(S'Israels'
p4041
(dp4042
S'NamedEntityTag'
p4043
S'LOCATION'
p4044
sS'CharacterOffsetEnd'
p4045
S'931'
p4046
sS'Lemma'
p4047
S'Israels'
p4048
sS'PartOfSpeech'
p4049
S'NNP'
p4050
sS'CharacterOffsetBegin'
p4051
S'924'
p4052
stp4053
a(S'positions'
p4054
(dp4055
S'NamedEntityTag'
p4056
g123
sS'CharacterOffsetEnd'
p4057
S'941'
p4058
sS'Lemma'
p4059
S'position'
p4060
sS'PartOfSpeech'
p4061
S'NNS'
p4062
sS'CharacterOffsetBegin'
p4063
S'932'
p4064
stp4065
a(S'and'
p4066
(dp4067
S'NamedEntityTag'
p4068
g123
sS'CharacterOffsetEnd'
p4069
S'945'
p4070
sS'Lemma'
p4071
S'and'
p4072
sS'PartOfSpeech'
p4073
S'CC'
p4074
sS'CharacterOffsetBegin'
p4075
S'942'
p4076
stp4077
a(S'could'
p4078
(dp4079
S'NamedEntityTag'
p4080
g123
sS'CharacterOffsetEnd'
p4081
S'951'
p4082
sS'Lemma'
p4083
S'could'
p4084
sS'PartOfSpeech'
p4085
S'MD'
p4086
sS'CharacterOffsetBegin'
p4087
S'946'
p4088
stp4089
a(S'further'
p4090
(dp4091
S'NamedEntityTag'
p4092
g123
sS'CharacterOffsetEnd'
p4093
S'959'
p4094
sS'Lemma'
p4095
S'further'
p4096
sS'PartOfSpeech'
p4097
S'RB'
p4098
sS'CharacterOffsetBegin'
p4099
S'952'
p4100
stp4101
a(S'strain'
p4102
(dp4103
S'NamedEntityTag'
p4104
g123
sS'CharacterOffsetEnd'
p4105
S'966'
p4106
sS'Lemma'
p4107
S'strain'
p4108
sS'PartOfSpeech'
p4109
S'VB'
p4110
sS'CharacterOffsetBegin'
p4111
S'960'
p4112
stp4113
a(S'relations'
p4114
(dp4115
S'NamedEntityTag'
p4116
g123
sS'CharacterOffsetEnd'
p4117
S'976'
p4118
sS'Lemma'
p4119
S'relation'
p4120
sS'PartOfSpeech'
p4121
S'NNS'
p4122
sS'CharacterOffsetBegin'
p4123
S'967'
p4124
stp4125
a(S'with'
p4126
(dp4127
S'NamedEntityTag'
p4128
g123
sS'CharacterOffsetEnd'
p4129
S'981'
p4130
sS'Lemma'
p4131
S'with'
p4132
sS'PartOfSpeech'
p4133
S'IN'
p4134
sS'CharacterOffsetBegin'
p4135
S'977'
p4136
stp4137
a(S'Arab'
p4138
(dp4139
S'NamedEntityTag'
p4140
S'PERSON'
p4141
sS'CharacterOffsetEnd'
p4142
S'986'
p4143
sS'Lemma'
p4144
S'Arab'
p4145
sS'PartOfSpeech'
p4146
S'NNP'
p4147
sS'CharacterOffsetBegin'
p4148
S'982'
p4149
stp4150
a(S'neighbors'
p4151
(dp4152
S'NamedEntityTag'
p4153
g123
sS'CharacterOffsetEnd'
p4154
S'996'
p4155
sS'Lemma'
p4156
S'neighbor'
p4157
sS'PartOfSpeech'
p4158
S'NNS'
p4159
sS'CharacterOffsetBegin'
p4160
S'987'
p4161
stp4162
a(g1754
(dp4163
S'NamedEntityTag'
p4164
g123
sS'CharacterOffsetEnd'
p4165
S'997'
p4166
sS'Lemma'
p4167
g1754
sS'PartOfSpeech'
p4168
g1754
sS'CharacterOffsetBegin'
p4169
S'996'
p4170
stp4171
asa(dp4172
g7
S'(ROOT (S (NP (NNP Sharon)) (VP (VBZ is) (NP (NP (NP (DT the) (NN general)) (SBAR (WHNP (WP who)) (S (VP (VBD led) (NP (NP (NNP Israels) (CD 1982) (NN invasion)) (PP (IN of) (NP (NNP Lebanon)))))))) (, ,) (CC and) (NP (NP (DT a) (JJ former) (NN housing) (NN minister)) (SBAR (WHNP (WP who)) (S (VP (VBD strengthened) (NP (JJ Jewish) (NN settlement)) (PP (IN in) (NP (NP (NNS territories) (NNP Israel)) (VP (VBN captured) (PP (IN from) (NP (NNP Syria) (, ,) (NNP Jordan) (CC and) (NNP Egypt))) (PP (IN in) (NP (DT the) (CD 1967) (JJ Mideast) (NN war)))))))))))) (. .)))'
p4173
sg9
S'Sharon is the general who led Israels 1982 invasion of Lebanon, and a former housing minister who strengthened Jewish settlement in territories Israel captured from Syria, Jordan and Egypt in the 1967 Mideast war.'
p4174
sg11
(lp4175
(S'root'
p4176
S'ROOT'
p4177
S'general'
p4178
tp4179
a(S'nsubj'
p4180
S'general'
p4181
S'Sharon'
p4182
tp4183
a(S'cop'
p4184
S'general'
p4185
S'is'
p4186
tp4187
a(S'det'
p4188
S'general'
p4189
S'the'
p4190
tp4191
a(S'nsubj'
p4192
S'led'
p4193
S'who'
p4194
tp4195
a(S'rcmod'
p4196
S'general'
p4197
S'led'
p4198
tp4199
a(S'nn'
p4200
S'invasion'
p4201
S'Israels'
p4202
tp4203
a(S'num'
p4204
S'invasion'
p4205
S'1982'
p4206
tp4207
a(S'dobj'
p4208
S'led'
p4209
S'invasion'
p4210
tp4211
a(S'prep_of'
p4212
S'invasion'
p4213
S'Lebanon'
p4214
tp4215
a(S'det'
p4216
S'minister'
p4217
g1503
tp4218
a(S'amod'
p4219
S'minister'
p4220
S'former'
p4221
tp4222
a(S'nn'
p4223
S'minister'
p4224
S'housing'
p4225
tp4226
a(S'conj_and'
p4227
S'general'
p4228
S'minister'
p4229
tp4230
a(S'nsubj'
p4231
S'strengthened'
p4232
S'who'
p4233
tp4234
a(S'rcmod'
p4235
S'minister'
p4236
S'strengthened'
p4237
tp4238
a(S'amod'
p4239
S'settlement'
p4240
S'Jewish'
p4241
tp4242
a(S'dobj'
p4243
S'strengthened'
p4244
S'settlement'
p4245
tp4246
a(S'nn'
p4247
S'Israel'
p4248
S'territories'
p4249
tp4250
a(S'prep_in'
p4251
S'strengthened'
p4252
S'Israel'
p4253
tp4254
a(S'partmod'
p4255
S'Israel'
p4256
S'captured'
p4257
tp4258
a(S'prep_from'
p4259
S'captured'
p4260
S'Syria'
p4261
tp4262
a(S'conj_and'
p4263
S'Syria'
p4264
S'Jordan'
p4265
tp4266
a(S'conj_and'
p4267
S'Syria'
p4268
S'Egypt'
p4269
tp4270
a(S'det'
p4271
S'war'
p4272
S'the'
p4273
tp4274
a(S'num'
p4275
S'war'
p4276
S'1967'
p4277
tp4278
a(S'amod'
p4279
S'war'
p4280
S'Mideast'
p4281
tp4282
a(S'prep_in'
p4283
S'captured'
p4284
S'war'
p4285
tp4286
asg57
(lp4287
(g4176
S'ROOT-0'
p4288
S'general-4'
p4289
tp4290
a(g4180
S'general-4'
p4291
S'Sharon-1'
p4292
tp4293
a(g4184
S'general-4'
p4294
S'is-2'
p4295
tp4296
a(g4188
S'general-4'
p4297
S'the-3'
p4298
tp4299
a(g4192
S'led-6'
p4300
S'who-5'
p4301
tp4302
a(g4196
S'general-4'
p4303
S'led-6'
p4304
tp4305
a(g4200
S'invasion-9'
p4306
S'Israels-7'
p4307
tp4308
a(g4204
S'invasion-9'
p4309
S'1982-8'
p4310
tp4311
a(g4208
S'led-6'
p4312
S'invasion-9'
p4313
tp4314
a(g4212
S'invasion-9'
p4315
S'Lebanon-11'
p4316
tp4317
a(g4216
S'minister-17'
p4318
S'a-14'
p4319
tp4320
a(g4219
S'minister-17'
p4321
S'former-15'
p4322
tp4323
a(g4223
S'minister-17'
p4324
S'housing-16'
p4325
tp4326
a(g4227
S'general-4'
p4327
S'minister-17'
p4328
tp4329
a(g4231
S'strengthened-19'
p4330
S'who-18'
p4331
tp4332
a(g4235
S'minister-17'
p4333
S'strengthened-19'
p4334
tp4335
a(g4239
S'settlement-21'
p4336
S'Jewish-20'
p4337
tp4338
a(g4243
S'strengthened-19'
p4339
S'settlement-21'
p4340
tp4341
a(g4247
S'Israel-24'
p4342
S'territories-23'
p4343
tp4344
a(g4251
S'strengthened-19'
p4345
S'Israel-24'
p4346
tp4347
a(g4255
S'Israel-24'
p4348
S'captured-25'
p4349
tp4350
a(g4259
S'captured-25'
p4351
S'Syria-27'
p4352
tp4353
a(g4263
S'Syria-27'
p4354
S'Jordan-29'
p4355
tp4356
a(g4267
S'Syria-27'
p4357
S'Egypt-31'
p4358
tp4359
a(g4271
S'war-36'
p4360
S'the-33'
p4361
tp4362
a(g4275
S'war-36'
p4363
S'1967-34'
p4364
tp4365
a(g4279
S'war-36'
p4366
S'Mideast-35'
p4367
tp4368
a(g4283
S'captured-25'
p4369
S'war-36'
p4370
tp4371
asg92
(lp4372
(S'Sharon'
p4373
(dp4374
S'NamedEntityTag'
p4375
S'PERSON'
p4376
sS'CharacterOffsetEnd'
p4377
S'1004'
p4378
sS'Lemma'
p4379
S'Sharon'
p4380
sS'PartOfSpeech'
p4381
S'NNP'
p4382
sS'CharacterOffsetBegin'
p4383
S'998'
p4384
stp4385
a(S'is'
p4386
(dp4387
S'NamedEntityTag'
p4388
g123
sS'CharacterOffsetEnd'
p4389
S'1007'
p4390
sS'Lemma'
p4391
S'be'
p4392
sS'PartOfSpeech'
p4393
S'VBZ'
p4394
sS'CharacterOffsetBegin'
p4395
S'1005'
p4396
stp4397
a(S'the'
p4398
(dp4399
S'NamedEntityTag'
p4400
g123
sS'CharacterOffsetEnd'
p4401
S'1011'
p4402
sS'Lemma'
p4403
S'the'
p4404
sS'PartOfSpeech'
p4405
S'DT'
p4406
sS'CharacterOffsetBegin'
p4407
S'1008'
p4408
stp4409
a(S'general'
p4410
(dp4411
S'NamedEntityTag'
p4412
g123
sS'CharacterOffsetEnd'
p4413
S'1019'
p4414
sS'Lemma'
p4415
S'general'
p4416
sS'PartOfSpeech'
p4417
S'NN'
p4418
sS'CharacterOffsetBegin'
p4419
S'1012'
p4420
stp4421
a(S'who'
p4422
(dp4423
S'NamedEntityTag'
p4424
g123
sS'CharacterOffsetEnd'
p4425
S'1023'
p4426
sS'Lemma'
p4427
S'who'
p4428
sS'PartOfSpeech'
p4429
S'WP'
p4430
sS'CharacterOffsetBegin'
p4431
S'1020'
p4432
stp4433
a(S'led'
p4434
(dp4435
S'NamedEntityTag'
p4436
g123
sS'CharacterOffsetEnd'
p4437
S'1027'
p4438
sS'Lemma'
p4439
S'lead'
p4440
sS'PartOfSpeech'
p4441
S'VBD'
p4442
sS'CharacterOffsetBegin'
p4443
S'1024'
p4444
stp4445
a(S'Israels'
p4446
(dp4447
S'NamedEntityTag'
p4448
S'MISC'
p4449
sS'CharacterOffsetEnd'
p4450
S'1035'
p4451
sS'Lemma'
p4452
S'Israels'
p4453
sS'PartOfSpeech'
p4454
S'NNP'
p4455
sS'CharacterOffsetBegin'
p4456
S'1028'
p4457
stp4458
a(S'1982'
p4459
(dp4460
S'NormalizedNamedEntityTag'
p4461
S'1982'
p4462
sS'Timex'
p4463
S'<TIMEX3 tid="t4" type="DATE" value="1982">1982</TIMEX3>'
p4464
sS'Lemma'
p4465
S'1982'
p4466
sS'CharacterOffsetEnd'
p4467
S'1040'
p4468
sS'PartOfSpeech'
p4469
S'CD'
p4470
sS'CharacterOffsetBegin'
p4471
S'1036'
p4472
sS'NamedEntityTag'
p4473
S'DATE'
p4474
stp4475
a(S'invasion'
p4476
(dp4477
S'NamedEntityTag'
p4478
g123
sS'CharacterOffsetEnd'
p4479
S'1049'
p4480
sS'Lemma'
p4481
S'invasion'
p4482
sS'PartOfSpeech'
p4483
S'NN'
p4484
sS'CharacterOffsetBegin'
p4485
S'1041'
p4486
stp4487
a(S'of'
p4488
(dp4489
S'NamedEntityTag'
p4490
g123
sS'CharacterOffsetEnd'
p4491
S'1052'
p4492
sS'Lemma'
p4493
S'of'
p4494
sS'PartOfSpeech'
p4495
S'IN'
p4496
sS'CharacterOffsetBegin'
p4497
S'1050'
p4498
stp4499
a(S'Lebanon'
p4500
(dp4501
S'NamedEntityTag'
p4502
S'LOCATION'
p4503
sS'CharacterOffsetEnd'
p4504
S'1060'
p4505
sS'Lemma'
p4506
S'Lebanon'
p4507
sS'PartOfSpeech'
p4508
S'NNP'
p4509
sS'CharacterOffsetBegin'
p4510
S'1053'
p4511
stp4512
a(g120
(dp4513
S'NamedEntityTag'
p4514
g123
sS'CharacterOffsetEnd'
p4515
S'1061'
p4516
sS'Lemma'
p4517
g120
sS'PartOfSpeech'
p4518
g120
sS'CharacterOffsetBegin'
p4519
S'1060'
p4520
stp4521
a(S'and'
p4522
(dp4523
S'NamedEntityTag'
p4524
g123
sS'CharacterOffsetEnd'
p4525
S'1065'
p4526
sS'Lemma'
p4527
S'and'
p4528
sS'PartOfSpeech'
p4529
S'CC'
p4530
sS'CharacterOffsetBegin'
p4531
S'1062'
p4532
stp4533
a(g1503
(dp4534
S'NamedEntityTag'
p4535
g123
sS'CharacterOffsetEnd'
p4536
S'1067'
p4537
sS'Lemma'
p4538
g1503
sS'PartOfSpeech'
p4539
S'DT'
p4540
sS'CharacterOffsetBegin'
p4541
S'1066'
p4542
stp4543
a(S'former'
p4544
(dp4545
S'NamedEntityTag'
p4546
g123
sS'CharacterOffsetEnd'
p4547
S'1074'
p4548
sS'Lemma'
p4549
S'former'
p4550
sS'PartOfSpeech'
p4551
S'JJ'
p4552
sS'CharacterOffsetBegin'
p4553
S'1068'
p4554
stp4555
a(S'housing'
p4556
(dp4557
S'NamedEntityTag'
p4558
g123
sS'CharacterOffsetEnd'
p4559
S'1082'
p4560
sS'Lemma'
p4561
S'housing'
p4562
sS'PartOfSpeech'
p4563
S'NN'
p4564
sS'CharacterOffsetBegin'
p4565
S'1075'
p4566
stp4567
a(S'minister'
p4568
(dp4569
S'NamedEntityTag'
p4570
g123
sS'CharacterOffsetEnd'
p4571
S'1091'
p4572
sS'Lemma'
p4573
S'minister'
p4574
sS'PartOfSpeech'
p4575
S'NN'
p4576
sS'CharacterOffsetBegin'
p4577
S'1083'
p4578
stp4579
a(S'who'
p4580
(dp4581
S'NamedEntityTag'
p4582
g123
sS'CharacterOffsetEnd'
p4583
S'1095'
p4584
sS'Lemma'
p4585
S'who'
p4586
sS'PartOfSpeech'
p4587
S'WP'
p4588
sS'CharacterOffsetBegin'
p4589
S'1092'
p4590
stp4591
a(S'strengthened'
p4592
(dp4593
S'NamedEntityTag'
p4594
g123
sS'CharacterOffsetEnd'
p4595
S'1108'
p4596
sS'Lemma'
p4597
S'strengthen'
p4598
sS'PartOfSpeech'
p4599
S'VBD'
p4600
sS'CharacterOffsetBegin'
p4601
S'1096'
p4602
stp4603
a(S'Jewish'
p4604
(dp4605
S'NamedEntityTag'
p4606
S'MISC'
p4607
sS'CharacterOffsetEnd'
p4608
S'1115'
p4609
sS'Lemma'
p4610
S'jewish'
p4611
sS'PartOfSpeech'
p4612
S'JJ'
p4613
sS'CharacterOffsetBegin'
p4614
S'1109'
p4615
stp4616
a(S'settlement'
p4617
(dp4618
S'NamedEntityTag'
p4619
g123
sS'CharacterOffsetEnd'
p4620
S'1126'
p4621
sS'Lemma'
p4622
S'settlement'
p4623
sS'PartOfSpeech'
p4624
S'NN'
p4625
sS'CharacterOffsetBegin'
p4626
S'1116'
p4627
stp4628
a(S'in'
p4629
(dp4630
S'NamedEntityTag'
p4631
g123
sS'CharacterOffsetEnd'
p4632
S'1129'
p4633
sS'Lemma'
p4634
S'in'
p4635
sS'PartOfSpeech'
p4636
S'IN'
p4637
sS'CharacterOffsetBegin'
p4638
S'1127'
p4639
stp4640
a(S'territories'
p4641
(dp4642
S'NamedEntityTag'
p4643
g123
sS'CharacterOffsetEnd'
p4644
S'1141'
p4645
sS'Lemma'
p4646
S'territory'
p4647
sS'PartOfSpeech'
p4648
S'NNS'
p4649
sS'CharacterOffsetBegin'
p4650
S'1130'
p4651
stp4652
a(S'Israel'
p4653
(dp4654
S'NamedEntityTag'
p4655
S'LOCATION'
p4656
sS'CharacterOffsetEnd'
p4657
S'1148'
p4658
sS'Lemma'
p4659
S'Israel'
p4660
sS'PartOfSpeech'
p4661
S'NNP'
p4662
sS'CharacterOffsetBegin'
p4663
S'1142'
p4664
stp4665
a(S'captured'
p4666
(dp4667
S'NamedEntityTag'
p4668
g123
sS'CharacterOffsetEnd'
p4669
S'1157'
p4670
sS'Lemma'
p4671
S'capture'
p4672
sS'PartOfSpeech'
p4673
S'VBN'
p4674
sS'CharacterOffsetBegin'
p4675
S'1149'
p4676
stp4677
a(S'from'
p4678
(dp4679
S'NamedEntityTag'
p4680
g123
sS'CharacterOffsetEnd'
p4681
S'1162'
p4682
sS'Lemma'
p4683
S'from'
p4684
sS'PartOfSpeech'
p4685
S'IN'
p4686
sS'CharacterOffsetBegin'
p4687
S'1158'
p4688
stp4689
a(S'Syria'
p4690
(dp4691
S'NamedEntityTag'
p4692
S'LOCATION'
p4693
sS'CharacterOffsetEnd'
p4694
S'1168'
p4695
sS'Lemma'
p4696
S'Syria'
p4697
sS'PartOfSpeech'
p4698
S'NNP'
p4699
sS'CharacterOffsetBegin'
p4700
S'1163'
p4701
stp4702
a(g120
(dp4703
S'NamedEntityTag'
p4704
g123
sS'CharacterOffsetEnd'
p4705
S'1169'
p4706
sS'Lemma'
p4707
g120
sS'PartOfSpeech'
p4708
g120
sS'CharacterOffsetBegin'
p4709
S'1168'
p4710
stp4711
a(S'Jordan'
p4712
(dp4713
S'NamedEntityTag'
p4714
S'LOCATION'
p4715
sS'CharacterOffsetEnd'
p4716
S'1176'
p4717
sS'Lemma'
p4718
S'Jordan'
p4719
sS'PartOfSpeech'
p4720
S'NNP'
p4721
sS'CharacterOffsetBegin'
p4722
S'1170'
p4723
stp4724
a(S'and'
p4725
(dp4726
S'NamedEntityTag'
p4727
g123
sS'CharacterOffsetEnd'
p4728
S'1180'
p4729
sS'Lemma'
p4730
S'and'
p4731
sS'PartOfSpeech'
p4732
S'CC'
p4733
sS'CharacterOffsetBegin'
p4734
S'1177'
p4735
stp4736
a(S'Egypt'
p4737
(dp4738
S'NamedEntityTag'
p4739
S'LOCATION'
p4740
sS'CharacterOffsetEnd'
p4741
S'1186'
p4742
sS'Lemma'
p4743
S'Egypt'
p4744
sS'PartOfSpeech'
p4745
S'NNP'
p4746
sS'CharacterOffsetBegin'
p4747
S'1181'
p4748
stp4749
a(S'in'
p4750
(dp4751
S'NamedEntityTag'
p4752
g123
sS'CharacterOffsetEnd'
p4753
S'1189'
p4754
sS'Lemma'
p4755
S'in'
p4756
sS'PartOfSpeech'
p4757
S'IN'
p4758
sS'CharacterOffsetBegin'
p4759
S'1187'
p4760
stp4761
a(S'the'
p4762
(dp4763
S'NamedEntityTag'
p4764
g123
sS'CharacterOffsetEnd'
p4765
S'1193'
p4766
sS'Lemma'
p4767
S'the'
p4768
sS'PartOfSpeech'
p4769
S'DT'
p4770
sS'CharacterOffsetBegin'
p4771
S'1190'
p4772
stp4773
a(S'1967'
p4774
(dp4775
S'NormalizedNamedEntityTag'
p4776
S'1967'
p4777
sS'Timex'
p4778
S'<TIMEX3 tid="t5" type="DATE" value="1967">1967</TIMEX3>'
p4779
sS'Lemma'
p4780
S'1967'
p4781
sS'CharacterOffsetEnd'
p4782
S'1198'
p4783
sS'PartOfSpeech'
p4784
S'CD'
p4785
sS'CharacterOffsetBegin'
p4786
S'1194'
p4787
sS'NamedEntityTag'
p4788
S'DATE'
p4789
stp4790
a(S'Mideast'
p4791
(dp4792
S'NamedEntityTag'
p4793
S'LOCATION'
p4794
sS'CharacterOffsetEnd'
p4795
S'1206'
p4796
sS'Lemma'
p4797
S'mideast'
p4798
sS'PartOfSpeech'
p4799
S'JJ'
p4800
sS'CharacterOffsetBegin'
p4801
S'1199'
p4802
stp4803
a(S'war'
p4804
(dp4805
S'NamedEntityTag'
p4806
g123
sS'CharacterOffsetEnd'
p4807
S'1210'
p4808
sS'Lemma'
p4809
S'war'
p4810
sS'PartOfSpeech'
p4811
S'NN'
p4812
sS'CharacterOffsetBegin'
p4813
S'1207'
p4814
stp4815
a(g1754
(dp4816
S'NamedEntityTag'
p4817
g123
sS'CharacterOffsetEnd'
p4818
S'1211'
p4819
sS'Lemma'
p4820
g1754
sS'PartOfSpeech'
p4821
g1754
sS'CharacterOffsetBegin'
p4822
S'1210'
p4823
stp4824
asa(dp4825
g7
S'(ROOT (S (NP (NNP Sharon)) (VP (VBD told) (NP (NP (DT the) (NNP Haaretz) (NN newspaper)) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB accept) (NP (DT the) (JJ foreign) (NNS ministers) (NN job)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD were) (VP (VBN allowed) (S (VP (TO to) (VP (VB act) (S (VP (TO to) (VP (VB strengthen) (NP (DT the) (NN country)))))))))))))))))) (. .)))'
p4826
sg9
S'Sharon told the Haaretz newspaper he would accept the foreign ministers job if he were allowed to act to strengthen the country.'
p4827
sg11
(lp4828
(S'root'
p4829
S'ROOT'
p4830
S'told'
p4831
tp4832
a(S'nsubj'
p4833
S'told'
p4834
S'Sharon'
p4835
tp4836
a(S'det'
p4837
S'newspaper'
p4838
S'the'
p4839
tp4840
a(S'nn'
p4841
S'newspaper'
p4842
S'Haaretz'
p4843
tp4844
a(S'dobj'
p4845
S'told'
p4846
S'newspaper'
p4847
tp4848
a(S'nsubj'
p4849
S'accept'
p4850
S'he'
p4851
tp4852
a(S'aux'
p4853
S'accept'
p4854
S'would'
p4855
tp4856
a(S'rcmod'
p4857
S'newspaper'
p4858
S'accept'
p4859
tp4860
a(S'det'
p4861
S'job'
p4862
S'the'
p4863
tp4864
a(S'amod'
p4865
S'job'
p4866
S'foreign'
p4867
tp4868
a(S'nn'
p4869
S'job'
p4870
S'ministers'
p4871
tp4872
a(S'dobj'
p4873
S'accept'
p4874
S'job'
p4875
tp4876
a(S'mark'
p4877
S'allowed'
p4878
S'if'
p4879
tp4880
a(S'nsubjpass'
p4881
S'allowed'
p4882
S'he'
p4883
tp4884
a(S'auxpass'
p4885
S'allowed'
p4886
S'were'
p4887
tp4888
a(S'advcl'
p4889
S'accept'
p4890
S'allowed'
p4891
tp4892
a(S'aux'
p4893
S'act'
p4894
S'to'
p4895
tp4896
a(S'xcomp'
p4897
S'allowed'
p4898
S'act'
p4899
tp4900
a(S'aux'
p4901
S'strengthen'
p4902
S'to'
p4903
tp4904
a(S'xcomp'
p4905
S'act'
p4906
S'strengthen'
p4907
tp4908
a(S'det'
p4909
S'country'
p4910
S'the'
p4911
tp4912
a(S'dobj'
p4913
S'strengthen'
p4914
S'country'
p4915
tp4916
asg57
(lp4917
(g4829
S'ROOT-0'
p4918
S'told-2'
p4919
tp4920
a(g4833
S'told-2'
p4921
S'Sharon-1'
p4922
tp4923
a(g4837
S'newspaper-5'
p4924
S'the-3'
p4925
tp4926
a(g4841
S'newspaper-5'
p4927
S'Haaretz-4'
p4928
tp4929
a(g4845
S'told-2'
p4930
S'newspaper-5'
p4931
tp4932
a(g4849
S'accept-8'
p4933
S'he-6'
p4934
tp4935
a(g4853
S'accept-8'
p4936
S'would-7'
p4937
tp4938
a(g4857
S'newspaper-5'
p4939
S'accept-8'
p4940
tp4941
a(g4861
S'job-12'
p4942
S'the-9'
p4943
tp4944
a(g4865
S'job-12'
p4945
S'foreign-10'
p4946
tp4947
a(g4869
S'job-12'
p4948
S'ministers-11'
p4949
tp4950
a(g4873
S'accept-8'
p4951
S'job-12'
p4952
tp4953
a(g4877
S'allowed-16'
p4954
S'if-13'
p4955
tp4956
a(g4881
S'allowed-16'
p4957
S'he-14'
p4958
tp4959
a(g4885
S'allowed-16'
p4960
S'were-15'
p4961
tp4962
a(g4889
S'accept-8'
p4963
S'allowed-16'
p4964
tp4965
a(g4893
S'act-18'
p4966
S'to-17'
p4967
tp4968
a(g4897
S'allowed-16'
p4969
S'act-18'
p4970
tp4971
a(g4901
S'strengthen-20'
p4972
S'to-19'
p4973
tp4974
a(g4905
S'act-18'
p4975
S'strengthen-20'
p4976
tp4977
a(g4909
S'country-22'
p4978
S'the-21'
p4979
tp4980
a(g4913
S'strengthen-20'
p4981
S'country-22'
p4982
tp4983
asg92
(lp4984
(S'Sharon'
p4985
(dp4986
S'NamedEntityTag'
p4987
S'PERSON'
p4988
sS'CharacterOffsetEnd'
p4989
S'1218'
p4990
sS'Lemma'
p4991
S'Sharon'
p4992
sS'PartOfSpeech'
p4993
S'NNP'
p4994
sS'CharacterOffsetBegin'
p4995
S'1212'
p4996
stp4997
a(S'told'
p4998
(dp4999
S'NamedEntityTag'
p5000
g123
sS'CharacterOffsetEnd'
p5001
S'1223'
p5002
sS'Lemma'
p5003
S'tell'
p5004
sS'PartOfSpeech'
p5005
S'VBD'
p5006
sS'CharacterOffsetBegin'
p5007
S'1219'
p5008
stp5009
a(S'the'
p5010
(dp5011
S'NamedEntityTag'
p5012
g123
sS'CharacterOffsetEnd'
p5013
S'1227'
p5014
sS'Lemma'
p5015
S'the'
p5016
sS'PartOfSpeech'
p5017
S'DT'
p5018
sS'CharacterOffsetBegin'
p5019
S'1224'
p5020
stp5021
a(S'Haaretz'
p5022
(dp5023
S'NamedEntityTag'
p5024
S'ORGANIZATION'
p5025
sS'CharacterOffsetEnd'
p5026
S'1235'
p5027
sS'Lemma'
p5028
S'Haaretz'
p5029
sS'PartOfSpeech'
p5030
S'NNP'
p5031
sS'CharacterOffsetBegin'
p5032
S'1228'
p5033
stp5034
a(S'newspaper'
p5035
(dp5036
S'NamedEntityTag'
p5037
g123
sS'CharacterOffsetEnd'
p5038
S'1245'
p5039
sS'Lemma'
p5040
S'newspaper'
p5041
sS'PartOfSpeech'
p5042
S'NN'
p5043
sS'CharacterOffsetBegin'
p5044
S'1236'
p5045
stp5046
a(S'he'
p5047
(dp5048
S'NamedEntityTag'
p5049
g123
sS'CharacterOffsetEnd'
p5050
S'1248'
p5051
sS'Lemma'
p5052
S'he'
p5053
sS'PartOfSpeech'
p5054
S'PRP'
p5055
sS'CharacterOffsetBegin'
p5056
S'1246'
p5057
stp5058
a(S'would'
p5059
(dp5060
S'NamedEntityTag'
p5061
g123
sS'CharacterOffsetEnd'
p5062
S'1254'
p5063
sS'Lemma'
p5064
S'would'
p5065
sS'PartOfSpeech'
p5066
S'MD'
p5067
sS'CharacterOffsetBegin'
p5068
S'1249'
p5069
stp5070
a(S'accept'
p5071
(dp5072
S'NamedEntityTag'
p5073
g123
sS'CharacterOffsetEnd'
p5074
S'1261'
p5075
sS'Lemma'
p5076
S'accept'
p5077
sS'PartOfSpeech'
p5078
S'VB'
p5079
sS'CharacterOffsetBegin'
p5080
S'1255'
p5081
stp5082
a(S'the'
p5083
(dp5084
S'NamedEntityTag'
p5085
g123
sS'CharacterOffsetEnd'
p5086
S'1265'
p5087
sS'Lemma'
p5088
S'the'
p5089
sS'PartOfSpeech'
p5090
S'DT'
p5091
sS'CharacterOffsetBegin'
p5092
S'1262'
p5093
stp5094
a(S'foreign'
p5095
(dp5096
S'NamedEntityTag'
p5097
g123
sS'CharacterOffsetEnd'
p5098
S'1273'
p5099
sS'Lemma'
p5100
S'foreign'
p5101
sS'PartOfSpeech'
p5102
S'JJ'
p5103
sS'CharacterOffsetBegin'
p5104
S'1266'
p5105
stp5106
a(S'ministers'
p5107
(dp5108
S'NamedEntityTag'
p5109
g123
sS'CharacterOffsetEnd'
p5110
S'1283'
p5111
sS'Lemma'
p5112
S'minister'
p5113
sS'PartOfSpeech'
p5114
S'NNS'
p5115
sS'CharacterOffsetBegin'
p5116
S'1274'
p5117
stp5118
a(S'job'
p5119
(dp5120
S'NamedEntityTag'
p5121
g123
sS'CharacterOffsetEnd'
p5122
S'1287'
p5123
sS'Lemma'
p5124
S'job'
p5125
sS'PartOfSpeech'
p5126
S'NN'
p5127
sS'CharacterOffsetBegin'
p5128
S'1284'
p5129
stp5130
a(S'if'
p5131
(dp5132
S'NamedEntityTag'
p5133
g123
sS'CharacterOffsetEnd'
p5134
S'1290'
p5135
sS'Lemma'
p5136
S'if'
p5137
sS'PartOfSpeech'
p5138
S'IN'
p5139
sS'CharacterOffsetBegin'
p5140
S'1288'
p5141
stp5142
a(S'he'
p5143
(dp5144
S'NamedEntityTag'
p5145
g123
sS'CharacterOffsetEnd'
p5146
S'1293'
p5147
sS'Lemma'
p5148
S'he'
p5149
sS'PartOfSpeech'
p5150
S'PRP'
p5151
sS'CharacterOffsetBegin'
p5152
S'1291'
p5153
stp5154
a(S'were'
p5155
(dp5156
S'NamedEntityTag'
p5157
g123
sS'CharacterOffsetEnd'
p5158
S'1298'
p5159
sS'Lemma'
p5160
S'be'
p5161
sS'PartOfSpeech'
p5162
S'VBD'
p5163
sS'CharacterOffsetBegin'
p5164
S'1294'
p5165
stp5166
a(S'allowed'
p5167
(dp5168
S'NamedEntityTag'
p5169
g123
sS'CharacterOffsetEnd'
p5170
S'1306'
p5171
sS'Lemma'
p5172
S'allow'
p5173
sS'PartOfSpeech'
p5174
S'VBN'
p5175
sS'CharacterOffsetBegin'
p5176
S'1299'
p5177
stp5178
a(S'to'
p5179
(dp5180
S'NamedEntityTag'
p5181
g123
sS'CharacterOffsetEnd'
p5182
S'1309'
p5183
sS'Lemma'
p5184
S'to'
p5185
sS'PartOfSpeech'
p5186
S'TO'
p5187
sS'CharacterOffsetBegin'
p5188
S'1307'
p5189
stp5190
a(S'act'
p5191
(dp5192
S'NamedEntityTag'
p5193
g123
sS'CharacterOffsetEnd'
p5194
S'1313'
p5195
sS'Lemma'
p5196
S'act'
p5197
sS'PartOfSpeech'
p5198
S'VB'
p5199
sS'CharacterOffsetBegin'
p5200
S'1310'
p5201
stp5202
a(S'to'
p5203
(dp5204
S'NamedEntityTag'
p5205
g123
sS'CharacterOffsetEnd'
p5206
S'1316'
p5207
sS'Lemma'
p5208
S'to'
p5209
sS'PartOfSpeech'
p5210
S'TO'
p5211
sS'CharacterOffsetBegin'
p5212
S'1314'
p5213
stp5214
a(S'strengthen'
p5215
(dp5216
S'NamedEntityTag'
p5217
g123
sS'CharacterOffsetEnd'
p5218
S'1327'
p5219
sS'Lemma'
p5220
S'strengthen'
p5221
sS'PartOfSpeech'
p5222
S'VB'
p5223
sS'CharacterOffsetBegin'
p5224
S'1317'
p5225
stp5226
a(S'the'
p5227
(dp5228
S'NamedEntityTag'
p5229
g123
sS'CharacterOffsetEnd'
p5230
S'1331'
p5231
sS'Lemma'
p5232
S'the'
p5233
sS'PartOfSpeech'
p5234
S'DT'
p5235
sS'CharacterOffsetBegin'
p5236
S'1328'
p5237
stp5238
a(S'country'
p5239
(dp5240
S'NamedEntityTag'
p5241
g123
sS'CharacterOffsetEnd'
p5242
S'1339'
p5243
sS'Lemma'
p5244
S'country'
p5245
sS'PartOfSpeech'
p5246
S'NN'
p5247
sS'CharacterOffsetBegin'
p5248
S'1332'
p5249
stp5250
a(g1754
(dp5251
S'NamedEntityTag'
p5252
g123
sS'CharacterOffsetEnd'
p5253
S'1340'
p5254
sS'Lemma'
p5255
g1754
sS'PartOfSpeech'
p5256
g1754
sS'CharacterOffsetBegin'
p5257
S'1339'
p5258
stp5259
asass.