(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (VP (VB Head) (PP (IN of) (NP (NP (NP (JJ European)) (SBAR (S (NP (NNP Central) (NNP Bank)) (VP (VBZ says) (NP (NP (NN growth)) (PP (IN in) (NP (NNS euro-nations)))))))) (ADJP (JJ slow)) (, ,) (NP (NP (NNS jobs)) (VP (VBN needed))))))))'
p8
sS'text'
p9
S'Head of European Central Bank says growth in euro-nations slow, jobs needed'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'Head'
p15
tp16
a(S'prep_of'
p17
S'Head'
p18
S'European'
p19
tp20
a(S'nn'
p21
S'Bank'
p22
S'Central'
p23
tp24
a(S'nsubj'
p25
S'says'
p26
S'Bank'
p27
tp28
a(S'rcmod'
p29
S'European'
p30
S'says'
p31
tp32
a(S'dobj'
p33
S'says'
p34
S'growth'
p35
tp36
a(S'prep_in'
p37
S'growth'
p38
S'euro-nations'
p39
tp40
a(S'amod'
p41
S'European'
p42
S'slow'
p43
tp44
a(S'appos'
p45
S'European'
p46
S'jobs'
p47
tp48
a(S'partmod'
p49
S'jobs'
p50
S'needed'
p51
tp52
asS'indexeddependencies'
p53
(lp54
(g13
S'ROOT-0'
p55
S'Head-1'
p56
tp57
a(g17
S'Head-1'
p58
S'European-3'
p59
tp60
a(g21
S'Bank-5'
p61
S'Central-4'
p62
tp63
a(g25
S'says-6'
p64
S'Bank-5'
p65
tp66
a(g29
S'European-3'
p67
S'says-6'
p68
tp69
a(g33
S'says-6'
p70
S'growth-7'
p71
tp72
a(g37
S'growth-7'
p73
S'euro-nations-9'
p74
tp75
a(g41
S'European-3'
p76
S'slow-10'
p77
tp78
a(g45
S'European-3'
p79
S'jobs-12'
p80
tp81
a(g49
S'jobs-12'
p82
S'needed-13'
p83
tp84
asS'words'
p85
(lp86
(S'Head'
p87
(dp88
S'NamedEntityTag'
p89
S'O'
p90
sS'CharacterOffsetEnd'
p91
S'5'
p92
sS'Lemma'
p93
S'head'
p94
sS'PartOfSpeech'
p95
S'VB'
p96
sS'CharacterOffsetBegin'
p97
S'1'
p98
stp99
a(S'of'
p100
(dp101
S'NamedEntityTag'
p102
g90
sS'CharacterOffsetEnd'
p103
S'8'
p104
sS'Lemma'
p105
S'of'
p106
sS'PartOfSpeech'
p107
S'IN'
p108
sS'CharacterOffsetBegin'
p109
S'6'
p110
stp111
a(S'European'
p112
(dp113
S'NamedEntityTag'
p114
g90
sS'CharacterOffsetEnd'
p115
S'17'
p116
sS'Lemma'
p117
S'european'
p118
sS'PartOfSpeech'
p119
S'JJ'
p120
sS'CharacterOffsetBegin'
p121
S'9'
p122
stp123
a(S'Central'
p124
(dp125
S'NamedEntityTag'
p126
S'ORGANIZATION'
p127
sS'CharacterOffsetEnd'
p128
S'25'
p129
sS'Lemma'
p130
S'Central'
p131
sS'PartOfSpeech'
p132
S'NNP'
p133
sS'CharacterOffsetBegin'
p134
S'18'
p135
stp136
a(S'Bank'
p137
(dp138
S'NamedEntityTag'
p139
S'ORGANIZATION'
p140
sS'CharacterOffsetEnd'
p141
S'30'
p142
sS'Lemma'
p143
S'Bank'
p144
sS'PartOfSpeech'
p145
S'NNP'
p146
sS'CharacterOffsetBegin'
p147
S'26'
p148
stp149
a(S'says'
p150
(dp151
S'NamedEntityTag'
p152
g90
sS'CharacterOffsetEnd'
p153
S'35'
p154
sS'Lemma'
p155
S'say'
p156
sS'PartOfSpeech'
p157
S'VBZ'
p158
sS'CharacterOffsetBegin'
p159
S'31'
p160
stp161
a(S'growth'
p162
(dp163
S'NamedEntityTag'
p164
g90
sS'CharacterOffsetEnd'
p165
S'42'
p166
sS'Lemma'
p167
S'growth'
p168
sS'PartOfSpeech'
p169
S'NN'
p170
sS'CharacterOffsetBegin'
p171
S'36'
p172
stp173
a(S'in'
p174
(dp175
S'NamedEntityTag'
p176
g90
sS'CharacterOffsetEnd'
p177
S'45'
p178
sS'Lemma'
p179
S'in'
p180
sS'PartOfSpeech'
p181
S'IN'
p182
sS'CharacterOffsetBegin'
p183
S'43'
p184
stp185
a(S'euro-nations'
p186
(dp187
S'NamedEntityTag'
p188
g90
sS'CharacterOffsetEnd'
p189
S'58'
p190
sS'Lemma'
p191
S'euro-nation'
p192
sS'PartOfSpeech'
p193
S'NNS'
p194
sS'CharacterOffsetBegin'
p195
S'46'
p196
stp197
a(S'slow'
p198
(dp199
S'NamedEntityTag'
p200
g90
sS'CharacterOffsetEnd'
p201
S'63'
p202
sS'Lemma'
p203
S'slow'
p204
sS'PartOfSpeech'
p205
S'JJ'
p206
sS'CharacterOffsetBegin'
p207
S'59'
p208
stp209
a(S','
p210
(dp211
S'NamedEntityTag'
p212
g90
sS'CharacterOffsetEnd'
p213
S'64'
p214
sS'Lemma'
p215
g210
sS'PartOfSpeech'
p216
g210
sS'CharacterOffsetBegin'
p217
S'63'
p218
stp219
a(S'jobs'
p220
(dp221
S'NamedEntityTag'
p222
g90
sS'CharacterOffsetEnd'
p223
S'69'
p224
sS'Lemma'
p225
S'job'
p226
sS'PartOfSpeech'
p227
S'NNS'
p228
sS'CharacterOffsetBegin'
p229
S'65'
p230
stp231
a(S'needed'
p232
(dp233
S'NamedEntityTag'
p234
g90
sS'CharacterOffsetEnd'
p235
S'76'
p236
sS'Lemma'
p237
S'need'
p238
sS'PartOfSpeech'
p239
S'VBN'
p240
sS'CharacterOffsetBegin'
p241
S'70'
p242
stp243
asasa(dp244
g4
(lp245
(dp246
g7
S'(ROOT (S (NP (NNP Bank) (NN president)) (VP (VBZ says) (NP (NN growth) (NN slowing)) (PP (IN in) (NP (NP (NNS countries)) (VP (IN about) (S (VP (TO to) (VP (VB adopt) (NP (NN euro)))))))))))'
p247
sg9
S'Bank president says growth slowing in countries about to adopt euro'
p248
sg11
(lp249
(S'root'
p250
S'ROOT'
p251
S'says'
p252
tp253
a(S'nn'
p254
S'president'
p255
S'Bank'
p256
tp257
a(S'nsubj'
p258
S'says'
p259
S'president'
p260
tp261
a(S'nn'
p262
S'slowing'
p263
S'growth'
p264
tp265
a(S'dobj'
p266
S'says'
p267
S'slowing'
p268
tp269
a(S'prep_in'
p270
S'says'
p271
S'countries'
p272
tp273
a(S'dep'
p274
S'countries'
p275
S'about'
p276
tp277
a(S'aux'
p278
S'adopt'
p279
S'to'
p280
tp281
a(S'xcomp'
p282
S'about'
p283
S'adopt'
p284
tp285
a(S'dobj'
p286
S'adopt'
p287
S'euro'
p288
tp289
asg53
(lp290
(g250
S'ROOT-0'
p291
S'says-3'
p292
tp293
a(g254
S'president-2'
p294
S'Bank-1'
p295
tp296
a(g258
S'says-3'
p297
S'president-2'
p298
tp299
a(g262
S'slowing-5'
p300
S'growth-4'
p301
tp302
a(g266
S'says-3'
p303
S'slowing-5'
p304
tp305
a(g270
S'says-3'
p306
S'countries-7'
p307
tp308
a(g274
S'countries-7'
p309
S'about-8'
p310
tp311
a(g278
S'adopt-10'
p312
S'to-9'
p313
tp314
a(g282
S'about-8'
p315
S'adopt-10'
p316
tp317
a(g286
S'adopt-10'
p318
S'euro-11'
p319
tp320
asg85
(lp321
(S'Bank'
p322
(dp323
S'NamedEntityTag'
p324
g90
sS'CharacterOffsetEnd'
p325
g92
sS'Lemma'
p326
S'Bank'
p327
sS'PartOfSpeech'
p328
S'NNP'
p329
sS'CharacterOffsetBegin'
p330
g98
stp331
a(S'president'
p332
(dp333
S'NamedEntityTag'
p334
g90
sS'CharacterOffsetEnd'
p335
S'15'
p336
sS'Lemma'
p337
S'president'
p338
sS'PartOfSpeech'
p339
S'NN'
p340
sS'CharacterOffsetBegin'
p341
g110
stp342
a(S'says'
p343
(dp344
S'NamedEntityTag'
p345
g90
sS'CharacterOffsetEnd'
p346
S'20'
p347
sS'Lemma'
p348
S'say'
p349
sS'PartOfSpeech'
p350
S'VBZ'
p351
sS'CharacterOffsetBegin'
p352
S'16'
p353
stp354
a(S'growth'
p355
(dp356
S'NamedEntityTag'
p357
g90
sS'CharacterOffsetEnd'
p358
S'27'
p359
sS'Lemma'
p360
S'growth'
p361
sS'PartOfSpeech'
p362
S'NN'
p363
sS'CharacterOffsetBegin'
p364
S'21'
p365
stp366
a(S'slowing'
p367
(dp368
S'NamedEntityTag'
p369
g90
sS'CharacterOffsetEnd'
p370
S'35'
p371
sS'Lemma'
p372
S'slowing'
p373
sS'PartOfSpeech'
p374
S'NN'
p375
sS'CharacterOffsetBegin'
p376
S'28'
p377
stp378
a(S'in'
p379
(dp380
S'NamedEntityTag'
p381
g90
sS'CharacterOffsetEnd'
p382
S'38'
p383
sS'Lemma'
p384
S'in'
p385
sS'PartOfSpeech'
p386
S'IN'
p387
sS'CharacterOffsetBegin'
p388
S'36'
p389
stp390
a(S'countries'
p391
(dp392
S'NamedEntityTag'
p393
g90
sS'CharacterOffsetEnd'
p394
S'48'
p395
sS'Lemma'
p396
S'country'
p397
sS'PartOfSpeech'
p398
S'NNS'
p399
sS'CharacterOffsetBegin'
p400
S'39'
p401
stp402
a(S'about'
p403
(dp404
S'NamedEntityTag'
p405
g90
sS'CharacterOffsetEnd'
p406
S'54'
p407
sS'Lemma'
p408
S'about'
p409
sS'PartOfSpeech'
p410
S'IN'
p411
sS'CharacterOffsetBegin'
p412
S'49'
p413
stp414
a(S'to'
p415
(dp416
S'NamedEntityTag'
p417
g90
sS'CharacterOffsetEnd'
p418
S'57'
p419
sS'Lemma'
p420
S'to'
p421
sS'PartOfSpeech'
p422
S'TO'
p423
sS'CharacterOffsetBegin'
p424
S'55'
p425
stp426
a(S'adopt'
p427
(dp428
S'NamedEntityTag'
p429
g90
sS'CharacterOffsetEnd'
p430
S'63'
p431
sS'Lemma'
p432
S'adopt'
p433
sS'PartOfSpeech'
p434
S'VB'
p435
sS'CharacterOffsetBegin'
p436
S'58'
p437
stp438
a(S'euro'
p439
(dp440
S'NamedEntityTag'
p441
g90
sS'CharacterOffsetEnd'
p442
S'68'
p443
sS'Lemma'
p444
S'euro'
p445
sS'PartOfSpeech'
p446
S'NN'
p447
sS'CharacterOffsetBegin'
p448
S'64'
p449
stp450
asasa(dp451
g4
(lp452
(dp453
g7
S'(ROOT (S (NP (NNP Central) (NN bank) (NN president)) (VP (VBZ says) (NP (NN growth) (NN slowing)) (PP (IN in) (NP (NP (NNS countries)) (VP (VBG adopting) (NP (DT the) (NNP Euro))))))))'
p454
sg9
S'Central bank president says growth slowing in countries adopting the Euro'
p455
sg11
(lp456
(S'root'
p457
S'ROOT'
p458
S'says'
p459
tp460
a(S'nn'
p461
S'president'
p462
S'Central'
p463
tp464
a(S'nn'
p465
S'president'
p466
S'bank'
p467
tp468
a(S'nsubj'
p469
S'says'
p470
S'president'
p471
tp472
a(S'nn'
p473
S'slowing'
p474
S'growth'
p475
tp476
a(S'dobj'
p477
S'says'
p478
S'slowing'
p479
tp480
a(S'prep_in'
p481
S'says'
p482
S'countries'
p483
tp484
a(S'partmod'
p485
S'countries'
p486
S'adopting'
p487
tp488
a(S'det'
p489
S'Euro'
p490
S'the'
p491
tp492
a(S'dobj'
p493
S'adopting'
p494
S'Euro'
p495
tp496
asg53
(lp497
(g457
S'ROOT-0'
p498
S'says-4'
p499
tp500
a(g461
S'president-3'
p501
S'Central-1'
p502
tp503
a(g465
S'president-3'
p504
S'bank-2'
p505
tp506
a(g469
S'says-4'
p507
S'president-3'
p508
tp509
a(g473
S'slowing-6'
p510
S'growth-5'
p511
tp512
a(g477
S'says-4'
p513
S'slowing-6'
p514
tp515
a(g481
S'says-4'
p516
S'countries-8'
p517
tp518
a(g485
S'countries-8'
p519
S'adopting-9'
p520
tp521
a(g489
S'Euro-11'
p522
S'the-10'
p523
tp524
a(g493
S'adopting-9'
p525
S'Euro-11'
p526
tp527
asg85
(lp528
(S'Central'
p529
(dp530
S'NamedEntityTag'
p531
g90
sS'CharacterOffsetEnd'
p532
g104
sS'Lemma'
p533
S'Central'
p534
sS'PartOfSpeech'
p535
S'NNP'
p536
sS'CharacterOffsetBegin'
p537
g98
stp538
a(S'bank'
p539
(dp540
S'NamedEntityTag'
p541
g90
sS'CharacterOffsetEnd'
p542
S'13'
p543
sS'Lemma'
p544
S'bank'
p545
sS'PartOfSpeech'
p546
S'NN'
p547
sS'CharacterOffsetBegin'
p548
g122
stp549
a(S'president'
p550
(dp551
S'NamedEntityTag'
p552
g90
sS'CharacterOffsetEnd'
p553
S'23'
p554
sS'Lemma'
p555
S'president'
p556
sS'PartOfSpeech'
p557
S'NN'
p558
sS'CharacterOffsetBegin'
p559
S'14'
p560
stp561
a(S'says'
p562
(dp563
S'NamedEntityTag'
p564
g90
sS'CharacterOffsetEnd'
p565
S'28'
p566
sS'Lemma'
p567
S'say'
p568
sS'PartOfSpeech'
p569
S'VBZ'
p570
sS'CharacterOffsetBegin'
p571
S'24'
p572
stp573
a(S'growth'
p574
(dp575
S'NamedEntityTag'
p576
g90
sS'CharacterOffsetEnd'
p577
S'35'
p578
sS'Lemma'
p579
S'growth'
p580
sS'PartOfSpeech'
p581
S'NN'
p582
sS'CharacterOffsetBegin'
p583
S'29'
p584
stp585
a(S'slowing'
p586
(dp587
S'NamedEntityTag'
p588
g90
sS'CharacterOffsetEnd'
p589
S'43'
p590
sS'Lemma'
p591
S'slowing'
p592
sS'PartOfSpeech'
p593
S'NN'
p594
sS'CharacterOffsetBegin'
p595
S'36'
p596
stp597
a(S'in'
p598
(dp599
S'NamedEntityTag'
p600
g90
sS'CharacterOffsetEnd'
p601
S'46'
p602
sS'Lemma'
p603
S'in'
p604
sS'PartOfSpeech'
p605
S'IN'
p606
sS'CharacterOffsetBegin'
p607
S'44'
p608
stp609
a(S'countries'
p610
(dp611
S'NamedEntityTag'
p612
g90
sS'CharacterOffsetEnd'
p613
S'56'
p614
sS'Lemma'
p615
S'country'
p616
sS'PartOfSpeech'
p617
S'NNS'
p618
sS'CharacterOffsetBegin'
p619
S'47'
p620
stp621
a(S'adopting'
p622
(dp623
S'NamedEntityTag'
p624
g90
sS'CharacterOffsetEnd'
p625
S'65'
p626
sS'Lemma'
p627
S'adopt'
p628
sS'PartOfSpeech'
p629
S'VBG'
p630
sS'CharacterOffsetBegin'
p631
S'57'
p632
stp633
a(S'the'
p634
(dp635
S'NamedEntityTag'
p636
g90
sS'CharacterOffsetEnd'
p637
S'69'
p638
sS'Lemma'
p639
S'the'
p640
sS'PartOfSpeech'
p641
S'DT'
p642
sS'CharacterOffsetBegin'
p643
S'66'
p644
stp645
a(S'Euro'
p646
(dp647
S'NamedEntityTag'
p648
S'MISC'
p649
sS'CharacterOffsetEnd'
p650
S'74'
p651
sS'Lemma'
p652
S'Euro'
p653
sS'PartOfSpeech'
p654
S'NNP'
p655
sS'CharacterOffsetBegin'
p656
S'70'
p657
stp658
asasa(dp659
g4
(lp660
(dp661
g7
S'(ROOT (S (NP (NN Growth)) (VP (VBD said) (S (VP (TO to) (VP (VB be) (VP (VBG slowing) (PP (IN in) (NP (NP (NNS countries)) (VP (VBG adopting) (NP (NP (NNP EU) (JJ common) (NN currency)) (, ,) (CC or) (NP (NN euro)))))))))))))'
p662
sg9
S'Growth said to be slowing in countries adopting EU common currency, or euro'
p663
sg11
(lp664
(S'root'
p665
S'ROOT'
p666
S'said'
p667
tp668
a(S'nsubj'
p669
S'said'
p670
S'Growth'
p671
tp672
a(S'aux'
p673
S'slowing'
p674
S'to'
p675
tp676
a(S'aux'
p677
S'slowing'
p678
S'be'
p679
tp680
a(S'xcomp'
p681
S'said'
p682
S'slowing'
p683
tp684
a(S'prep_in'
p685
S'slowing'
p686
S'countries'
p687
tp688
a(S'partmod'
p689
S'countries'
p690
S'adopting'
p691
tp692
a(S'nn'
p693
S'currency'
p694
S'EU'
p695
tp696
a(S'amod'
p697
S'currency'
p698
S'common'
p699
tp700
a(S'dobj'
p701
S'adopting'
p702
S'currency'
p703
tp704
a(S'conj_or'
p705
S'currency'
p706
S'euro'
p707
tp708
asg53
(lp709
(g665
S'ROOT-0'
p710
S'said-2'
p711
tp712
a(g669
S'said-2'
p713
S'Growth-1'
p714
tp715
a(g673
S'slowing-5'
p716
S'to-3'
p717
tp718
a(g677
S'slowing-5'
p719
S'be-4'
p720
tp721
a(g681
S'said-2'
p722
S'slowing-5'
p723
tp724
a(g685
S'slowing-5'
p725
S'countries-7'
p726
tp727
a(g689
S'countries-7'
p728
S'adopting-8'
p729
tp730
a(g693
S'currency-11'
p731
S'EU-9'
p732
tp733
a(g697
S'currency-11'
p734
S'common-10'
p735
tp736
a(g701
S'adopting-8'
p737
S'currency-11'
p738
tp739
a(g705
S'currency-11'
p740
S'euro-14'
p741
tp742
asg85
(lp743
(S'Growth'
p744
(dp745
S'NamedEntityTag'
p746
g90
sS'CharacterOffsetEnd'
p747
S'7'
p748
sS'Lemma'
p749
S'growth'
p750
sS'PartOfSpeech'
p751
S'NN'
p752
sS'CharacterOffsetBegin'
p753
g98
stp754
a(S'said'
p755
(dp756
S'NamedEntityTag'
p757
g90
sS'CharacterOffsetEnd'
p758
S'12'
p759
sS'Lemma'
p760
S'say'
p761
sS'PartOfSpeech'
p762
S'VBD'
p763
sS'CharacterOffsetBegin'
p764
g104
stp765
a(S'to'
p766
(dp767
S'NamedEntityTag'
p768
g90
sS'CharacterOffsetEnd'
p769
S'15'
p770
sS'Lemma'
p771
S'to'
p772
sS'PartOfSpeech'
p773
S'TO'
p774
sS'CharacterOffsetBegin'
p775
S'13'
p776
stp777
a(S'be'
p778
(dp779
S'NamedEntityTag'
p780
g90
sS'CharacterOffsetEnd'
p781
S'18'
p782
sS'Lemma'
p783
S'be'
p784
sS'PartOfSpeech'
p785
S'VB'
p786
sS'CharacterOffsetBegin'
p787
S'16'
p788
stp789
a(S'slowing'
p790
(dp791
S'NamedEntityTag'
p792
g90
sS'CharacterOffsetEnd'
p793
S'26'
p794
sS'Lemma'
p795
S'slow'
p796
sS'PartOfSpeech'
p797
S'VBG'
p798
sS'CharacterOffsetBegin'
p799
S'19'
p800
stp801
a(S'in'
p802
(dp803
S'NamedEntityTag'
p804
g90
sS'CharacterOffsetEnd'
p805
S'29'
p806
sS'Lemma'
p807
S'in'
p808
sS'PartOfSpeech'
p809
S'IN'
p810
sS'CharacterOffsetBegin'
p811
S'27'
p812
stp813
a(S'countries'
p814
(dp815
S'NamedEntityTag'
p816
g90
sS'CharacterOffsetEnd'
p817
S'39'
p818
sS'Lemma'
p819
S'country'
p820
sS'PartOfSpeech'
p821
S'NNS'
p822
sS'CharacterOffsetBegin'
p823
S'30'
p824
stp825
a(S'adopting'
p826
(dp827
S'NamedEntityTag'
p828
g90
sS'CharacterOffsetEnd'
p829
S'48'
p830
sS'Lemma'
p831
S'adopt'
p832
sS'PartOfSpeech'
p833
S'VBG'
p834
sS'CharacterOffsetBegin'
p835
S'40'
p836
stp837
a(S'EU'
p838
(dp839
S'NamedEntityTag'
p840
S'LOCATION'
p841
sS'CharacterOffsetEnd'
p842
S'51'
p843
sS'Lemma'
p844
S'EU'
p845
sS'PartOfSpeech'
p846
S'NNP'
p847
sS'CharacterOffsetBegin'
p848
S'49'
p849
stp850
a(S'common'
p851
(dp852
S'NamedEntityTag'
p853
g90
sS'CharacterOffsetEnd'
p854
S'58'
p855
sS'Lemma'
p856
S'common'
p857
sS'PartOfSpeech'
p858
S'JJ'
p859
sS'CharacterOffsetBegin'
p860
S'52'
p861
stp862
a(S'currency'
p863
(dp864
S'NamedEntityTag'
p865
g90
sS'CharacterOffsetEnd'
p866
S'67'
p867
sS'Lemma'
p868
S'currency'
p869
sS'PartOfSpeech'
p870
S'NN'
p871
sS'CharacterOffsetBegin'
p872
S'59'
p873
stp874
a(g210
(dp875
S'NamedEntityTag'
p876
g90
sS'CharacterOffsetEnd'
p877
S'68'
p878
sS'Lemma'
p879
g210
sS'PartOfSpeech'
p880
g210
sS'CharacterOffsetBegin'
p881
S'67'
p882
stp883
a(S'or'
p884
(dp885
S'NamedEntityTag'
p886
g90
sS'CharacterOffsetEnd'
p887
S'71'
p888
sS'Lemma'
p889
S'or'
p890
sS'PartOfSpeech'
p891
S'CC'
p892
sS'CharacterOffsetBegin'
p893
S'69'
p894
stp895
a(S'euro'
p896
(dp897
S'NamedEntityTag'
p898
g90
sS'CharacterOffsetEnd'
p899
S'76'
p900
sS'Lemma'
p901
S'euro'
p902
sS'PartOfSpeech'
p903
S'NN'
p904
sS'CharacterOffsetBegin'
p905
S'72'
p906
stp907
asasasS'article'
p908
(dp909
S'coref'
p910
(lp911
(lp912
((S'The bank'
p913
I4
I1
I0
I2
tp914
(S'European Central Bank'
p915
I0
I2
I10
I13
tp916
tp917
a((S'its'
p918
I5
I4
I4
I5
tp919
(S'European Central Bank'
p920
I0
I2
I10
I13
tp921
tp922
aa(lp923
((S'11'
p924
I5
I0
I20
I21
tp925
(S'11'
p926
I0
I6
I26
I27
tp927
tp928
aa(lp929
((S'EU'
p930
I3
I2
I32
I33
tp931
(S'EU'
p932
I0
I0
I30
I31
tp933
tp934
aa(lp935
((S'the economy'
p936
I1
I3
I22
I24
tp937
(S'the economy'
p938
I0
I8
I7
I9
tp939
tp940
aa(lp941
((S'Duisenberg'
p942
I1
I4
I14
I15
tp943
(S'European Central Bank President Wim Duisenberg'
p944
I0
I5
I10
I16
tp945
tp946
a((S'He'
p947
I2
I0
I0
I1
tp948
(S'European Central Bank President Wim Duisenberg'
p949
I0
I5
I10
I16
tp950
tp951
a((S'Duisenberg , who spoke at an event in London'
p952
I3
I0
I0
I9
tp953
(S'European Central Bank President Wim Duisenberg'
p954
I0
I5
I10
I16
tp955
tp956
a((S'Duisenberg'
p957
I3
I0
I0
I1
tp958
(S'European Central Bank President Wim Duisenberg'
p959
I0
I5
I10
I16
tp960
tp961
aa(lp962
((S'countries'
p963
I2
I0
I30
I31
tp964
(S'the 11 countries'
p965
I0
I7
I25
I28
tp966
tp967
aa(lp968
((S'Dec'
p969
I3
I5
I15
I16
tp970
(S'the Dec 1'
p971
I3
I2
I11
I14
tp972
tp973
aasg4
(lp974
(dp975
g7
S'(ROOT (S (PP (IN In) (NP (NP (PRP$ his) (ADJP (RBS most) (JJ candid)) (NNS remarks)) (PP (ADVP (RB yet)) (IN on) (NP (DT the) (NN economy))))) (, ,) (NP (JJ European) (NNP Central) (NNP Bank) (NNP President) (NNP Wim) (NNP Duisenberg)) (VP (VBD said) (NP-TMP (NNP Friday)) (SBAR (IN that) (S (NP (NN growth)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (VP (VBG slowing) (PP (IN in) (NP (DT the) (CD 11) (NNS countries))) (S (VP (VBG adopting) (NP (NP (NP (DT the) (NNP EU) (JJ common) (NN currency)) (NP (CD _))) (CC or) (NP (NP (NN euro) (NN _)) (PP (IN on) (NP (NNP Jan) (CD 1))))))))))))))) (. .)))'
p976
sg9
S'In his most candid remarks yet on the economy, European Central Bank President Wim Duisenberg said Friday that growth appears to be slowing in the 11 countries adopting the EU common currency _ or euro _ on Jan 1.'
p977
sg11
(lp978
(S'root'
p979
S'ROOT'
p980
S'said'
p981
tp982
a(S'poss'
p983
S'remarks'
p984
S'his'
p985
tp986
a(S'advmod'
p987
S'candid'
p988
S'most'
p989
tp990
a(S'amod'
p991
S'remarks'
p992
S'candid'
p993
tp994
a(S'prep_in'
p995
S'said'
p996
S'remarks'
p997
tp998
a(S'advmod'
p999
S'remarks'
p1000
S'yet'
p1001
tp1002
a(S'det'
p1003
S'economy'
p1004
S'the'
p1005
tp1006
a(S'prep_on'
p1007
S'remarks'
p1008
S'economy'
p1009
tp1010
a(S'amod'
p1011
S'Duisenberg'
p1012
S'European'
p1013
tp1014
a(S'nn'
p1015
S'Duisenberg'
p1016
S'Central'
p1017
tp1018
a(S'nn'
p1019
S'Duisenberg'
p1020
S'Bank'
p1021
tp1022
a(S'nn'
p1023
S'Duisenberg'
p1024
S'President'
p1025
tp1026
a(S'nn'
p1027
S'Duisenberg'
p1028
S'Wim'
p1029
tp1030
a(S'nsubj'
p1031
S'said'
p1032
S'Duisenberg'
p1033
tp1034
a(S'tmod'
p1035
S'said'
p1036
S'Friday'
p1037
tp1038
a(S'mark'
p1039
S'appears'
p1040
S'that'
p1041
tp1042
a(S'nsubj'
p1043
S'appears'
p1044
S'growth'
p1045
tp1046
a(S'ccomp'
p1047
S'said'
p1048
S'appears'
p1049
tp1050
a(S'aux'
p1051
S'slowing'
p1052
S'to'
p1053
tp1054
a(S'aux'
p1055
S'slowing'
p1056
S'be'
p1057
tp1058
a(S'xcomp'
p1059
S'appears'
p1060
S'slowing'
p1061
tp1062
a(S'det'
p1063
S'countries'
p1064
S'the'
p1065
tp1066
a(S'num'
p1067
S'countries'
p1068
S'11'
p1069
tp1070
a(S'prep_in'
p1071
S'slowing'
p1072
S'countries'
p1073
tp1074
a(S'partmod'
p1075
S'slowing'
p1076
S'adopting'
p1077
tp1078
a(S'det'
p1079
S'currency'
p1080
S'the'
p1081
tp1082
a(S'nn'
p1083
S'currency'
p1084
S'EU'
p1085
tp1086
a(S'amod'
p1087
S'currency'
p1088
S'common'
p1089
tp1090
a(S'dobj'
p1091
S'adopting'
p1092
S'currency'
p1093
tp1094
a(S'dep'
p1095
S'currency'
p1096
S'_'
p1097
tp1098
a(S'nn'
p1099
g1097
S'euro'
p1100
tp1101
a(S'conj_or'
p1102
S'currency'
p1103
g1097
tp1104
a(S'prep_on'
p1105
g1097
S'Jan'
p1106
tp1107
a(S'num'
p1108
S'Jan'
p1109
g98
tp1110
asg53
(lp1111
(g979
S'ROOT-0'
p1112
S'said-17'
p1113
tp1114
a(g983
S'remarks-5'
p1115
S'his-2'
p1116
tp1117
a(g987
S'candid-4'
p1118
S'most-3'
p1119
tp1120
a(g991
S'remarks-5'
p1121
S'candid-4'
p1122
tp1123
a(g995
S'said-17'
p1124
S'remarks-5'
p1125
tp1126
a(g999
S'remarks-5'
p1127
S'yet-6'
p1128
tp1129
a(g1003
S'economy-9'
p1130
S'the-8'
p1131
tp1132
a(g1007
S'remarks-5'
p1133
S'economy-9'
p1134
tp1135
a(g1011
S'Duisenberg-16'
p1136
S'European-11'
p1137
tp1138
a(g1015
S'Duisenberg-16'
p1139
S'Central-12'
p1140
tp1141
a(g1019
S'Duisenberg-16'
p1142
S'Bank-13'
p1143
tp1144
a(g1023
S'Duisenberg-16'
p1145
S'President-14'
p1146
tp1147
a(g1027
S'Duisenberg-16'
p1148
S'Wim-15'
p1149
tp1150
a(g1031
S'said-17'
p1151
S'Duisenberg-16'
p1152
tp1153
a(g1035
S'said-17'
p1154
S'Friday-18'
p1155
tp1156
a(g1039
S'appears-21'
p1157
S'that-19'
p1158
tp1159
a(g1043
S'appears-21'
p1160
S'growth-20'
p1161
tp1162
a(g1047
S'said-17'
p1163
S'appears-21'
p1164
tp1165
a(g1051
S'slowing-24'
p1166
S'to-22'
p1167
tp1168
a(g1055
S'slowing-24'
p1169
S'be-23'
p1170
tp1171
a(g1059
S'appears-21'
p1172
S'slowing-24'
p1173
tp1174
a(g1063
S'countries-28'
p1175
S'the-26'
p1176
tp1177
a(g1067
S'countries-28'
p1178
S'11-27'
p1179
tp1180
a(g1071
S'slowing-24'
p1181
S'countries-28'
p1182
tp1183
a(g1075
S'slowing-24'
p1184
S'adopting-29'
p1185
tp1186
a(g1079
S'currency-33'
p1187
S'the-30'
p1188
tp1189
a(g1083
S'currency-33'
p1190
S'EU-31'
p1191
tp1192
a(g1087
S'currency-33'
p1193
S'common-32'
p1194
tp1195
a(g1091
S'adopting-29'
p1196
S'currency-33'
p1197
tp1198
a(g1095
S'currency-33'
p1199
S'_-34'
p1200
tp1201
a(g1099
S'_-37'
p1202
S'euro-36'
p1203
tp1204
a(g1102
S'currency-33'
p1205
S'_-37'
p1206
tp1207
a(g1105
S'_-37'
p1208
S'Jan-39'
p1209
tp1210
a(g1108
S'Jan-39'
p1211
S'1-40'
p1212
tp1213
asg85
(lp1214
(S'In'
p1215
(dp1216
S'NamedEntityTag'
p1217
g90
sS'CharacterOffsetEnd'
p1218
S'2'
p1219
sS'Lemma'
p1220
S'in'
p1221
sS'PartOfSpeech'
p1222
S'IN'
p1223
sS'CharacterOffsetBegin'
p1224
S'0'
p1225
stp1226
a(S'his'
p1227
(dp1228
S'NamedEntityTag'
p1229
g90
sS'CharacterOffsetEnd'
p1230
g110
sS'Lemma'
p1231
S'he'
p1232
sS'PartOfSpeech'
p1233
S'PRP$'
p1234
sS'CharacterOffsetBegin'
p1235
S'3'
p1236
stp1237
a(S'most'
p1238
(dp1239
S'NamedEntityTag'
p1240
g90
sS'CharacterOffsetEnd'
p1241
S'11'
p1242
sS'Lemma'
p1243
S'most'
p1244
sS'PartOfSpeech'
p1245
S'RBS'
p1246
sS'CharacterOffsetBegin'
p1247
g748
stp1248
a(S'candid'
p1249
(dp1250
S'NamedEntityTag'
p1251
g90
sS'CharacterOffsetEnd'
p1252
S'18'
p1253
sS'Lemma'
p1254
S'candid'
p1255
sS'PartOfSpeech'
p1256
S'JJ'
p1257
sS'CharacterOffsetBegin'
p1258
S'12'
p1259
stp1260
a(S'remarks'
p1261
(dp1262
S'NamedEntityTag'
p1263
g90
sS'CharacterOffsetEnd'
p1264
S'26'
p1265
sS'Lemma'
p1266
S'remark'
p1267
sS'PartOfSpeech'
p1268
S'NNS'
p1269
sS'CharacterOffsetBegin'
p1270
S'19'
p1271
stp1272
a(S'yet'
p1273
(dp1274
S'NamedEntityTag'
p1275
g90
sS'CharacterOffsetEnd'
p1276
S'30'
p1277
sS'Lemma'
p1278
S'yet'
p1279
sS'PartOfSpeech'
p1280
S'RB'
p1281
sS'CharacterOffsetBegin'
p1282
S'27'
p1283
stp1284
a(S'on'
p1285
(dp1286
S'NamedEntityTag'
p1287
g90
sS'CharacterOffsetEnd'
p1288
S'33'
p1289
sS'Lemma'
p1290
S'on'
p1291
sS'PartOfSpeech'
p1292
S'IN'
p1293
sS'CharacterOffsetBegin'
p1294
S'31'
p1295
stp1296
a(S'the'
p1297
(dp1298
S'NamedEntityTag'
p1299
g90
sS'CharacterOffsetEnd'
p1300
S'37'
p1301
sS'Lemma'
p1302
S'the'
p1303
sS'PartOfSpeech'
p1304
S'DT'
p1305
sS'CharacterOffsetBegin'
p1306
S'34'
p1307
stp1308
a(S'economy'
p1309
(dp1310
S'NamedEntityTag'
p1311
g90
sS'CharacterOffsetEnd'
p1312
S'45'
p1313
sS'Lemma'
p1314
S'economy'
p1315
sS'PartOfSpeech'
p1316
S'NN'
p1317
sS'CharacterOffsetBegin'
p1318
S'38'
p1319
stp1320
a(g210
(dp1321
S'NamedEntityTag'
p1322
g90
sS'CharacterOffsetEnd'
p1323
S'46'
p1324
sS'Lemma'
p1325
g210
sS'PartOfSpeech'
p1326
g210
sS'CharacterOffsetBegin'
p1327
S'45'
p1328
stp1329
a(S'European'
p1330
(dp1331
S'NamedEntityTag'
p1332
S'ORGANIZATION'
p1333
sS'CharacterOffsetEnd'
p1334
S'55'
p1335
sS'Lemma'
p1336
S'european'
p1337
sS'PartOfSpeech'
p1338
S'JJ'
p1339
sS'CharacterOffsetBegin'
p1340
S'47'
p1341
stp1342
a(S'Central'
p1343
(dp1344
S'NamedEntityTag'
p1345
S'ORGANIZATION'
p1346
sS'CharacterOffsetEnd'
p1347
S'63'
p1348
sS'Lemma'
p1349
S'Central'
p1350
sS'PartOfSpeech'
p1351
S'NNP'
p1352
sS'CharacterOffsetBegin'
p1353
S'56'
p1354
stp1355
a(S'Bank'
p1356
(dp1357
S'NamedEntityTag'
p1358
S'ORGANIZATION'
p1359
sS'CharacterOffsetEnd'
p1360
S'68'
p1361
sS'Lemma'
p1362
S'Bank'
p1363
sS'PartOfSpeech'
p1364
S'NNP'
p1365
sS'CharacterOffsetBegin'
p1366
S'64'
p1367
stp1368
a(S'President'
p1369
(dp1370
S'NamedEntityTag'
p1371
g90
sS'CharacterOffsetEnd'
p1372
S'78'
p1373
sS'Lemma'
p1374
S'President'
p1375
sS'PartOfSpeech'
p1376
S'NNP'
p1377
sS'CharacterOffsetBegin'
p1378
S'69'
p1379
stp1380
a(S'Wim'
p1381
(dp1382
S'NamedEntityTag'
p1383
S'PERSON'
p1384
sS'CharacterOffsetEnd'
p1385
S'82'
p1386
sS'Lemma'
p1387
S'Wim'
p1388
sS'PartOfSpeech'
p1389
S'NNP'
p1390
sS'CharacterOffsetBegin'
p1391
S'79'
p1392
stp1393
a(S'Duisenberg'
p1394
(dp1395
S'NamedEntityTag'
p1396
S'PERSON'
p1397
sS'CharacterOffsetEnd'
p1398
S'93'
p1399
sS'Lemma'
p1400
S'Duisenberg'
p1401
sS'PartOfSpeech'
p1402
S'NNP'
p1403
sS'CharacterOffsetBegin'
p1404
S'83'
p1405
stp1406
a(S'said'
p1407
(dp1408
S'NamedEntityTag'
p1409
g90
sS'CharacterOffsetEnd'
p1410
S'98'
p1411
sS'Lemma'
p1412
S'say'
p1413
sS'PartOfSpeech'
p1414
S'VBD'
p1415
sS'CharacterOffsetBegin'
p1416
S'94'
p1417
stp1418
a(S'Friday'
p1419
(dp1420
S'NormalizedNamedEntityTag'
p1421
S'XXXX-WXX-5'
p1422
sS'Timex'
p1423
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1424
sS'Lemma'
p1425
S'Friday'
p1426
sS'CharacterOffsetEnd'
p1427
S'105'
p1428
sS'PartOfSpeech'
p1429
S'NNP'
p1430
sS'CharacterOffsetBegin'
p1431
S'99'
p1432
sS'NamedEntityTag'
p1433
S'DATE'
p1434
stp1435
a(S'that'
p1436
(dp1437
S'NamedEntityTag'
p1438
g90
sS'CharacterOffsetEnd'
p1439
S'110'
p1440
sS'Lemma'
p1441
S'that'
p1442
sS'PartOfSpeech'
p1443
S'IN'
p1444
sS'CharacterOffsetBegin'
p1445
S'106'
p1446
stp1447
a(S'growth'
p1448
(dp1449
S'NamedEntityTag'
p1450
g90
sS'CharacterOffsetEnd'
p1451
S'117'
p1452
sS'Lemma'
p1453
S'growth'
p1454
sS'PartOfSpeech'
p1455
S'NN'
p1456
sS'CharacterOffsetBegin'
p1457
S'111'
p1458
stp1459
a(S'appears'
p1460
(dp1461
S'NamedEntityTag'
p1462
g90
sS'CharacterOffsetEnd'
p1463
S'125'
p1464
sS'Lemma'
p1465
S'appear'
p1466
sS'PartOfSpeech'
p1467
S'VBZ'
p1468
sS'CharacterOffsetBegin'
p1469
S'118'
p1470
stp1471
a(S'to'
p1472
(dp1473
S'NamedEntityTag'
p1474
g90
sS'CharacterOffsetEnd'
p1475
S'128'
p1476
sS'Lemma'
p1477
S'to'
p1478
sS'PartOfSpeech'
p1479
S'TO'
p1480
sS'CharacterOffsetBegin'
p1481
S'126'
p1482
stp1483
a(S'be'
p1484
(dp1485
S'NamedEntityTag'
p1486
g90
sS'CharacterOffsetEnd'
p1487
S'131'
p1488
sS'Lemma'
p1489
S'be'
p1490
sS'PartOfSpeech'
p1491
S'VB'
p1492
sS'CharacterOffsetBegin'
p1493
S'129'
p1494
stp1495
a(S'slowing'
p1496
(dp1497
S'NamedEntityTag'
p1498
g90
sS'CharacterOffsetEnd'
p1499
S'139'
p1500
sS'Lemma'
p1501
S'slow'
p1502
sS'PartOfSpeech'
p1503
S'VBG'
p1504
sS'CharacterOffsetBegin'
p1505
S'132'
p1506
stp1507
a(S'in'
p1508
(dp1509
S'NamedEntityTag'
p1510
g90
sS'CharacterOffsetEnd'
p1511
S'142'
p1512
sS'Lemma'
p1513
S'in'
p1514
sS'PartOfSpeech'
p1515
S'IN'
p1516
sS'CharacterOffsetBegin'
p1517
S'140'
p1518
stp1519
a(S'the'
p1520
(dp1521
S'NamedEntityTag'
p1522
g90
sS'CharacterOffsetEnd'
p1523
S'146'
p1524
sS'Lemma'
p1525
S'the'
p1526
sS'PartOfSpeech'
p1527
S'DT'
p1528
sS'CharacterOffsetBegin'
p1529
S'143'
p1530
stp1531
a(S'11'
p1532
(dp1533
S'NormalizedNamedEntityTag'
p1534
S'11.0'
p1535
sS'Lemma'
p1536
S'11'
p1537
sS'CharacterOffsetEnd'
p1538
S'149'
p1539
sS'PartOfSpeech'
p1540
S'CD'
p1541
sS'CharacterOffsetBegin'
p1542
S'147'
p1543
sS'NamedEntityTag'
p1544
S'NUMBER'
p1545
stp1546
a(S'countries'
p1547
(dp1548
S'NamedEntityTag'
p1549
g90
sS'CharacterOffsetEnd'
p1550
S'159'
p1551
sS'Lemma'
p1552
S'country'
p1553
sS'PartOfSpeech'
p1554
S'NNS'
p1555
sS'CharacterOffsetBegin'
p1556
S'150'
p1557
stp1558
a(S'adopting'
p1559
(dp1560
S'NamedEntityTag'
p1561
g90
sS'CharacterOffsetEnd'
p1562
S'168'
p1563
sS'Lemma'
p1564
S'adopt'
p1565
sS'PartOfSpeech'
p1566
S'VBG'
p1567
sS'CharacterOffsetBegin'
p1568
S'160'
p1569
stp1570
a(S'the'
p1571
(dp1572
S'NamedEntityTag'
p1573
g90
sS'CharacterOffsetEnd'
p1574
S'172'
p1575
sS'Lemma'
p1576
S'the'
p1577
sS'PartOfSpeech'
p1578
S'DT'
p1579
sS'CharacterOffsetBegin'
p1580
S'169'
p1581
stp1582
a(S'EU'
p1583
(dp1584
S'NamedEntityTag'
p1585
S'LOCATION'
p1586
sS'CharacterOffsetEnd'
p1587
S'175'
p1588
sS'Lemma'
p1589
S'EU'
p1590
sS'PartOfSpeech'
p1591
S'NNP'
p1592
sS'CharacterOffsetBegin'
p1593
S'173'
p1594
stp1595
a(S'common'
p1596
(dp1597
S'NamedEntityTag'
p1598
g90
sS'CharacterOffsetEnd'
p1599
S'182'
p1600
sS'Lemma'
p1601
S'common'
p1602
sS'PartOfSpeech'
p1603
S'JJ'
p1604
sS'CharacterOffsetBegin'
p1605
S'176'
p1606
stp1607
a(S'currency'
p1608
(dp1609
S'NamedEntityTag'
p1610
g90
sS'CharacterOffsetEnd'
p1611
S'191'
p1612
sS'Lemma'
p1613
S'currency'
p1614
sS'PartOfSpeech'
p1615
S'NN'
p1616
sS'CharacterOffsetBegin'
p1617
S'183'
p1618
stp1619
a(g1097
(dp1620
S'NamedEntityTag'
p1621
S'NUMBER'
p1622
sS'CharacterOffsetEnd'
p1623
S'193'
p1624
sS'Lemma'
p1625
g1097
sS'PartOfSpeech'
p1626
S'CD'
p1627
sS'CharacterOffsetBegin'
p1628
S'192'
p1629
stp1630
a(S'or'
p1631
(dp1632
S'NamedEntityTag'
p1633
g90
sS'CharacterOffsetEnd'
p1634
S'196'
p1635
sS'Lemma'
p1636
S'or'
p1637
sS'PartOfSpeech'
p1638
S'CC'
p1639
sS'CharacterOffsetBegin'
p1640
S'194'
p1641
stp1642
a(S'euro'
p1643
(dp1644
S'NamedEntityTag'
p1645
g90
sS'CharacterOffsetEnd'
p1646
S'201'
p1647
sS'Lemma'
p1648
S'euro'
p1649
sS'PartOfSpeech'
p1650
S'NN'
p1651
sS'CharacterOffsetBegin'
p1652
S'197'
p1653
stp1654
a(g1097
(dp1655
S'NamedEntityTag'
p1656
g90
sS'CharacterOffsetEnd'
p1657
S'203'
p1658
sS'Lemma'
p1659
g1097
sS'PartOfSpeech'
p1660
S'NN'
p1661
sS'CharacterOffsetBegin'
p1662
S'202'
p1663
stp1664
a(S'on'
p1665
(dp1666
S'NamedEntityTag'
p1667
g90
sS'CharacterOffsetEnd'
p1668
S'206'
p1669
sS'Lemma'
p1670
S'on'
p1671
sS'PartOfSpeech'
p1672
S'IN'
p1673
sS'CharacterOffsetBegin'
p1674
S'204'
p1675
stp1676
a(S'Jan'
p1677
(dp1678
S'NormalizedNamedEntityTag'
p1679
S'XXXX-01-01'
p1680
sS'Timex'
p1681
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-01-01">Jan 1</TIMEX3>'
p1682
sS'Lemma'
p1683
S'Jan'
p1684
sS'CharacterOffsetEnd'
p1685
S'210'
p1686
sS'PartOfSpeech'
p1687
S'NNP'
p1688
sS'CharacterOffsetBegin'
p1689
S'207'
p1690
sS'NamedEntityTag'
p1691
S'DATE'
p1692
stp1693
a(g98
(dp1694
S'NormalizedNamedEntityTag'
p1695
S'XXXX-01-01'
p1696
sS'Timex'
p1697
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-01-01">Jan 1</TIMEX3>'
p1698
sS'Lemma'
p1699
g98
sS'CharacterOffsetEnd'
p1700
S'212'
p1701
sS'PartOfSpeech'
p1702
S'CD'
p1703
sS'CharacterOffsetBegin'
p1704
S'211'
p1705
sS'NamedEntityTag'
p1706
S'DATE'
p1707
stp1708
a(S'.'
p1709
(dp1710
S'NamedEntityTag'
p1711
g90
sS'CharacterOffsetEnd'
p1712
S'213'
p1713
sS'Lemma'
p1714
g1709
sS'PartOfSpeech'
p1715
g1709
sS'CharacterOffsetBegin'
p1716
S'212'
p1717
stp1718
asa(dp1719
g7
S'(ROOT (S (PP (IN Despite) (NP (NP (DT an) (JJ area-wide) (NN survey)) (SBAR (WHNP (WDT that)) (S (VP (VBD suggested) (NP (DT a) (NN moderation)) (PP (IN in) (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (NN growth)))))))))) (, ,) (NP (NNP Duisenberg)) (VP (VBD said) (SBAR (S (NP (JJ domestic) (NN demand)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB boost) (NP (DT the) (NN economy)))))))))) (. .)))'
p1720
sg9
S'Despite an area-wide survey that suggested a moderation in the pace of growth, Duisenberg said domestic demand will continue to boost the economy.'
p1721
sg11
(lp1722
(S'root'
p1723
S'ROOT'
p1724
S'said'
p1725
tp1726
a(S'det'
p1727
S'survey'
p1728
S'an'
p1729
tp1730
a(S'amod'
p1731
S'survey'
p1732
S'area-wide'
p1733
tp1734
a(S'prep_despite'
p1735
S'said'
p1736
S'survey'
p1737
tp1738
a(S'nsubj'
p1739
S'suggested'
p1740
S'that'
p1741
tp1742
a(S'rcmod'
p1743
S'survey'
p1744
S'suggested'
p1745
tp1746
a(S'det'
p1747
S'moderation'
p1748
S'a'
p1749
tp1750
a(S'dobj'
p1751
S'suggested'
p1752
S'moderation'
p1753
tp1754
a(S'det'
p1755
S'pace'
p1756
S'the'
p1757
tp1758
a(S'prep_in'
p1759
S'suggested'
p1760
S'pace'
p1761
tp1762
a(S'prep_of'
p1763
S'pace'
p1764
S'growth'
p1765
tp1766
a(S'nsubj'
p1767
S'said'
p1768
S'Duisenberg'
p1769
tp1770
a(S'amod'
p1771
S'demand'
p1772
S'domestic'
p1773
tp1774
a(S'nsubj'
p1775
S'continue'
p1776
S'demand'
p1777
tp1778
a(S'aux'
p1779
S'continue'
p1780
S'will'
p1781
tp1782
a(S'ccomp'
p1783
S'said'
p1784
S'continue'
p1785
tp1786
a(S'aux'
p1787
S'boost'
p1788
S'to'
p1789
tp1790
a(S'xcomp'
p1791
S'continue'
p1792
S'boost'
p1793
tp1794
a(S'det'
p1795
S'economy'
p1796
S'the'
p1797
tp1798
a(S'dobj'
p1799
S'boost'
p1800
S'economy'
p1801
tp1802
asg53
(lp1803
(g1723
S'ROOT-0'
p1804
S'said-16'
p1805
tp1806
a(g1727
S'survey-4'
p1807
S'an-2'
p1808
tp1809
a(g1731
S'survey-4'
p1810
S'area-wide-3'
p1811
tp1812
a(g1735
S'said-16'
p1813
S'survey-4'
p1814
tp1815
a(g1739
S'suggested-6'
p1816
S'that-5'
p1817
tp1818
a(g1743
S'survey-4'
p1819
S'suggested-6'
p1820
tp1821
a(g1747
S'moderation-8'
p1822
S'a-7'
p1823
tp1824
a(g1751
S'suggested-6'
p1825
S'moderation-8'
p1826
tp1827
a(g1755
S'pace-11'
p1828
S'the-10'
p1829
tp1830
a(g1759
S'suggested-6'
p1831
S'pace-11'
p1832
tp1833
a(g1763
S'pace-11'
p1834
S'growth-13'
p1835
tp1836
a(g1767
S'said-16'
p1837
S'Duisenberg-15'
p1838
tp1839
a(g1771
S'demand-18'
p1840
S'domestic-17'
p1841
tp1842
a(g1775
S'continue-20'
p1843
S'demand-18'
p1844
tp1845
a(g1779
S'continue-20'
p1846
S'will-19'
p1847
tp1848
a(g1783
S'said-16'
p1849
S'continue-20'
p1850
tp1851
a(g1787
S'boost-22'
p1852
S'to-21'
p1853
tp1854
a(g1791
S'continue-20'
p1855
S'boost-22'
p1856
tp1857
a(g1795
S'economy-24'
p1858
S'the-23'
p1859
tp1860
a(g1799
S'boost-22'
p1861
S'economy-24'
p1862
tp1863
asg85
(lp1864
(S'Despite'
p1865
(dp1866
S'NamedEntityTag'
p1867
g90
sS'CharacterOffsetEnd'
p1868
S'221'
p1869
sS'Lemma'
p1870
S'despite'
p1871
sS'PartOfSpeech'
p1872
S'IN'
p1873
sS'CharacterOffsetBegin'
p1874
S'214'
p1875
stp1876
a(S'an'
p1877
(dp1878
S'NamedEntityTag'
p1879
g90
sS'CharacterOffsetEnd'
p1880
S'224'
p1881
sS'Lemma'
p1882
g1749
sS'PartOfSpeech'
p1883
S'DT'
p1884
sS'CharacterOffsetBegin'
p1885
S'222'
p1886
stp1887
a(S'area-wide'
p1888
(dp1889
S'NamedEntityTag'
p1890
g90
sS'CharacterOffsetEnd'
p1891
S'234'
p1892
sS'Lemma'
p1893
S'area-wide'
p1894
sS'PartOfSpeech'
p1895
S'JJ'
p1896
sS'CharacterOffsetBegin'
p1897
S'225'
p1898
stp1899
a(S'survey'
p1900
(dp1901
S'NamedEntityTag'
p1902
g90
sS'CharacterOffsetEnd'
p1903
S'241'
p1904
sS'Lemma'
p1905
S'survey'
p1906
sS'PartOfSpeech'
p1907
S'NN'
p1908
sS'CharacterOffsetBegin'
p1909
S'235'
p1910
stp1911
a(S'that'
p1912
(dp1913
S'NamedEntityTag'
p1914
g90
sS'CharacterOffsetEnd'
p1915
S'246'
p1916
sS'Lemma'
p1917
S'that'
p1918
sS'PartOfSpeech'
p1919
S'WDT'
p1920
sS'CharacterOffsetBegin'
p1921
S'242'
p1922
stp1923
a(S'suggested'
p1924
(dp1925
S'NamedEntityTag'
p1926
g90
sS'CharacterOffsetEnd'
p1927
S'256'
p1928
sS'Lemma'
p1929
S'suggest'
p1930
sS'PartOfSpeech'
p1931
S'VBD'
p1932
sS'CharacterOffsetBegin'
p1933
S'247'
p1934
stp1935
a(g1749
(dp1936
S'NamedEntityTag'
p1937
g90
sS'CharacterOffsetEnd'
p1938
S'258'
p1939
sS'Lemma'
p1940
g1749
sS'PartOfSpeech'
p1941
S'DT'
p1942
sS'CharacterOffsetBegin'
p1943
S'257'
p1944
stp1945
a(S'moderation'
p1946
(dp1947
S'NamedEntityTag'
p1948
g90
sS'CharacterOffsetEnd'
p1949
S'269'
p1950
sS'Lemma'
p1951
S'moderation'
p1952
sS'PartOfSpeech'
p1953
S'NN'
p1954
sS'CharacterOffsetBegin'
p1955
S'259'
p1956
stp1957
a(S'in'
p1958
(dp1959
S'NamedEntityTag'
p1960
g90
sS'CharacterOffsetEnd'
p1961
S'272'
p1962
sS'Lemma'
p1963
S'in'
p1964
sS'PartOfSpeech'
p1965
S'IN'
p1966
sS'CharacterOffsetBegin'
p1967
S'270'
p1968
stp1969
a(S'the'
p1970
(dp1971
S'NamedEntityTag'
p1972
g90
sS'CharacterOffsetEnd'
p1973
S'276'
p1974
sS'Lemma'
p1975
S'the'
p1976
sS'PartOfSpeech'
p1977
S'DT'
p1978
sS'CharacterOffsetBegin'
p1979
S'273'
p1980
stp1981
a(S'pace'
p1982
(dp1983
S'NamedEntityTag'
p1984
g90
sS'CharacterOffsetEnd'
p1985
S'281'
p1986
sS'Lemma'
p1987
S'pace'
p1988
sS'PartOfSpeech'
p1989
S'NN'
p1990
sS'CharacterOffsetBegin'
p1991
S'277'
p1992
stp1993
a(S'of'
p1994
(dp1995
S'NamedEntityTag'
p1996
g90
sS'CharacterOffsetEnd'
p1997
S'284'
p1998
sS'Lemma'
p1999
S'of'
p2000
sS'PartOfSpeech'
p2001
S'IN'
p2002
sS'CharacterOffsetBegin'
p2003
S'282'
p2004
stp2005
a(S'growth'
p2006
(dp2007
S'NamedEntityTag'
p2008
g90
sS'CharacterOffsetEnd'
p2009
S'291'
p2010
sS'Lemma'
p2011
S'growth'
p2012
sS'PartOfSpeech'
p2013
S'NN'
p2014
sS'CharacterOffsetBegin'
p2015
S'285'
p2016
stp2017
a(g210
(dp2018
S'NamedEntityTag'
p2019
g90
sS'CharacterOffsetEnd'
p2020
S'292'
p2021
sS'Lemma'
p2022
g210
sS'PartOfSpeech'
p2023
g210
sS'CharacterOffsetBegin'
p2024
S'291'
p2025
stp2026
a(S'Duisenberg'
p2027
(dp2028
S'NamedEntityTag'
p2029
S'PERSON'
p2030
sS'CharacterOffsetEnd'
p2031
S'303'
p2032
sS'Lemma'
p2033
S'Duisenberg'
p2034
sS'PartOfSpeech'
p2035
S'NNP'
p2036
sS'CharacterOffsetBegin'
p2037
S'293'
p2038
stp2039
a(S'said'
p2040
(dp2041
S'NamedEntityTag'
p2042
g90
sS'CharacterOffsetEnd'
p2043
S'308'
p2044
sS'Lemma'
p2045
S'say'
p2046
sS'PartOfSpeech'
p2047
S'VBD'
p2048
sS'CharacterOffsetBegin'
p2049
S'304'
p2050
stp2051
a(S'domestic'
p2052
(dp2053
S'NamedEntityTag'
p2054
g90
sS'CharacterOffsetEnd'
p2055
S'317'
p2056
sS'Lemma'
p2057
S'domestic'
p2058
sS'PartOfSpeech'
p2059
S'JJ'
p2060
sS'CharacterOffsetBegin'
p2061
S'309'
p2062
stp2063
a(S'demand'
p2064
(dp2065
S'NamedEntityTag'
p2066
g90
sS'CharacterOffsetEnd'
p2067
S'324'
p2068
sS'Lemma'
p2069
S'demand'
p2070
sS'PartOfSpeech'
p2071
S'NN'
p2072
sS'CharacterOffsetBegin'
p2073
S'318'
p2074
stp2075
a(S'will'
p2076
(dp2077
S'NamedEntityTag'
p2078
g90
sS'CharacterOffsetEnd'
p2079
S'329'
p2080
sS'Lemma'
p2081
S'will'
p2082
sS'PartOfSpeech'
p2083
S'MD'
p2084
sS'CharacterOffsetBegin'
p2085
S'325'
p2086
stp2087
a(S'continue'
p2088
(dp2089
S'NamedEntityTag'
p2090
g90
sS'CharacterOffsetEnd'
p2091
S'338'
p2092
sS'Lemma'
p2093
S'continue'
p2094
sS'PartOfSpeech'
p2095
S'VB'
p2096
sS'CharacterOffsetBegin'
p2097
S'330'
p2098
stp2099
a(S'to'
p2100
(dp2101
S'NamedEntityTag'
p2102
g90
sS'CharacterOffsetEnd'
p2103
S'341'
p2104
sS'Lemma'
p2105
S'to'
p2106
sS'PartOfSpeech'
p2107
S'TO'
p2108
sS'CharacterOffsetBegin'
p2109
S'339'
p2110
stp2111
a(S'boost'
p2112
(dp2113
S'NamedEntityTag'
p2114
g90
sS'CharacterOffsetEnd'
p2115
S'347'
p2116
sS'Lemma'
p2117
S'boost'
p2118
sS'PartOfSpeech'
p2119
S'VB'
p2120
sS'CharacterOffsetBegin'
p2121
S'342'
p2122
stp2123
a(S'the'
p2124
(dp2125
S'NamedEntityTag'
p2126
g90
sS'CharacterOffsetEnd'
p2127
S'351'
p2128
sS'Lemma'
p2129
S'the'
p2130
sS'PartOfSpeech'
p2131
S'DT'
p2132
sS'CharacterOffsetBegin'
p2133
S'348'
p2134
stp2135
a(S'economy'
p2136
(dp2137
S'NamedEntityTag'
p2138
g90
sS'CharacterOffsetEnd'
p2139
S'359'
p2140
sS'Lemma'
p2141
S'economy'
p2142
sS'PartOfSpeech'
p2143
S'NN'
p2144
sS'CharacterOffsetBegin'
p2145
S'352'
p2146
stp2147
a(g1709
(dp2148
S'NamedEntityTag'
p2149
g90
sS'CharacterOffsetEnd'
p2150
S'360'
p2151
sS'Lemma'
p2152
g1709
sS'PartOfSpeech'
p2153
g1709
sS'CharacterOffsetBegin'
p2154
S'359'
p2155
stp2156
asa(dp2157
g7
S'(ROOT (S (NP (PRP He)) (VP (VBD pointed) (ADVP (RB also)) (PP (TO to) (NP (NP (DT a) (JJ gradual) (NN improvement)) (PP (IN in) (NP (NN labor) (NN market) (NNS conditions))))) (PP (IN as) (S (VP (VBG supporting) (NP (NP (NN growth)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN interest-rate) (NNS cuts)) (PP (IN toward) (NP (NP (DT the) (CD 3.3) (NN percent) (NN level)) (PP (IN of) (NP (NP (DT the) (JJ euro-zones) (JJS lowest) (NN rate)) (NP (NNS countries)))))))))))) (. .)))'
p2158
sg9
S'He pointed also to a gradual improvement in labor market conditions as supporting growth, as well as interest-rate cuts toward the 3.3 percent level of the euro-zones lowest rate countries.'
p2159
sg11
(lp2160
(S'root'
p2161
S'ROOT'
p2162
S'pointed'
p2163
tp2164
a(S'nsubj'
p2165
S'pointed'
p2166
S'He'
p2167
tp2168
a(S'advmod'
p2169
S'pointed'
p2170
S'also'
p2171
tp2172
a(S'det'
p2173
S'improvement'
p2174
g1749
tp2175
a(S'amod'
p2176
S'improvement'
p2177
S'gradual'
p2178
tp2179
a(S'prep_to'
p2180
S'pointed'
p2181
S'improvement'
p2182
tp2183
a(S'nn'
p2184
S'conditions'
p2185
S'labor'
p2186
tp2187
a(S'nn'
p2188
S'conditions'
p2189
S'market'
p2190
tp2191
a(S'prep_in'
p2192
S'improvement'
p2193
S'conditions'
p2194
tp2195
a(S'prepc_as'
p2196
S'pointed'
p2197
S'supporting'
p2198
tp2199
a(S'dobj'
p2200
S'supporting'
p2201
S'growth'
p2202
tp2203
a(S'nn'
p2204
S'cuts'
p2205
S'interest-rate'
p2206
tp2207
a(S'conj_and'
p2208
S'growth'
p2209
S'cuts'
p2210
tp2211
a(S'det'
p2212
S'level'
p2213
S'the'
p2214
tp2215
a(S'num'
p2216
S'level'
p2217
S'3.3'
p2218
tp2219
a(S'nn'
p2220
S'level'
p2221
S'percent'
p2222
tp2223
a(S'prep_toward'
p2224
S'cuts'
p2225
S'level'
p2226
tp2227
a(S'det'
p2228
S'rate'
p2229
S'the'
p2230
tp2231
a(S'amod'
p2232
S'rate'
p2233
S'euro-zones'
p2234
tp2235
a(S'amod'
p2236
S'rate'
p2237
S'lowest'
p2238
tp2239
a(S'prep_of'
p2240
S'level'
p2241
S'rate'
p2242
tp2243
a(S'dep'
p2244
S'rate'
p2245
S'countries'
p2246
tp2247
asg53
(lp2248
(g2161
S'ROOT-0'
p2249
S'pointed-2'
p2250
tp2251
a(g2165
S'pointed-2'
p2252
S'He-1'
p2253
tp2254
a(g2169
S'pointed-2'
p2255
S'also-3'
p2256
tp2257
a(g2173
S'improvement-7'
p2258
S'a-5'
p2259
tp2260
a(g2176
S'improvement-7'
p2261
S'gradual-6'
p2262
tp2263
a(g2180
S'pointed-2'
p2264
S'improvement-7'
p2265
tp2266
a(g2184
S'conditions-11'
p2267
S'labor-9'
p2268
tp2269
a(g2188
S'conditions-11'
p2270
S'market-10'
p2271
tp2272
a(g2192
S'improvement-7'
p2273
S'conditions-11'
p2274
tp2275
a(g2196
S'pointed-2'
p2276
S'supporting-13'
p2277
tp2278
a(g2200
S'supporting-13'
p2279
S'growth-14'
p2280
tp2281
a(g2204
S'cuts-20'
p2282
S'interest-rate-19'
p2283
tp2284
a(g2208
S'growth-14'
p2285
S'cuts-20'
p2286
tp2287
a(g2212
S'level-25'
p2288
S'the-22'
p2289
tp2290
a(g2216
S'level-25'
p2291
S'3.3-23'
p2292
tp2293
a(g2220
S'level-25'
p2294
S'percent-24'
p2295
tp2296
a(g2224
S'cuts-20'
p2297
S'level-25'
p2298
tp2299
a(g2228
S'rate-30'
p2300
S'the-27'
p2301
tp2302
a(g2232
S'rate-30'
p2303
S'euro-zones-28'
p2304
tp2305
a(g2236
S'rate-30'
p2306
S'lowest-29'
p2307
tp2308
a(g2240
S'level-25'
p2309
S'rate-30'
p2310
tp2311
a(g2244
S'rate-30'
p2312
S'countries-31'
p2313
tp2314
asg85
(lp2315
(S'He'
p2316
(dp2317
S'NamedEntityTag'
p2318
g90
sS'CharacterOffsetEnd'
p2319
S'363'
p2320
sS'Lemma'
p2321
S'he'
p2322
sS'PartOfSpeech'
p2323
S'PRP'
p2324
sS'CharacterOffsetBegin'
p2325
S'361'
p2326
stp2327
a(S'pointed'
p2328
(dp2329
S'NamedEntityTag'
p2330
g90
sS'CharacterOffsetEnd'
p2331
S'371'
p2332
sS'Lemma'
p2333
S'point'
p2334
sS'PartOfSpeech'
p2335
S'VBD'
p2336
sS'CharacterOffsetBegin'
p2337
S'364'
p2338
stp2339
a(S'also'
p2340
(dp2341
S'NamedEntityTag'
p2342
g90
sS'CharacterOffsetEnd'
p2343
S'376'
p2344
sS'Lemma'
p2345
S'also'
p2346
sS'PartOfSpeech'
p2347
S'RB'
p2348
sS'CharacterOffsetBegin'
p2349
S'372'
p2350
stp2351
a(S'to'
p2352
(dp2353
S'NamedEntityTag'
p2354
g90
sS'CharacterOffsetEnd'
p2355
S'379'
p2356
sS'Lemma'
p2357
S'to'
p2358
sS'PartOfSpeech'
p2359
S'TO'
p2360
sS'CharacterOffsetBegin'
p2361
S'377'
p2362
stp2363
a(g1749
(dp2364
S'NamedEntityTag'
p2365
g90
sS'CharacterOffsetEnd'
p2366
S'381'
p2367
sS'Lemma'
p2368
g1749
sS'PartOfSpeech'
p2369
S'DT'
p2370
sS'CharacterOffsetBegin'
p2371
S'380'
p2372
stp2373
a(S'gradual'
p2374
(dp2375
S'NamedEntityTag'
p2376
g90
sS'CharacterOffsetEnd'
p2377
S'389'
p2378
sS'Lemma'
p2379
S'gradual'
p2380
sS'PartOfSpeech'
p2381
S'JJ'
p2382
sS'CharacterOffsetBegin'
p2383
S'382'
p2384
stp2385
a(S'improvement'
p2386
(dp2387
S'NamedEntityTag'
p2388
g90
sS'CharacterOffsetEnd'
p2389
S'401'
p2390
sS'Lemma'
p2391
S'improvement'
p2392
sS'PartOfSpeech'
p2393
S'NN'
p2394
sS'CharacterOffsetBegin'
p2395
S'390'
p2396
stp2397
a(S'in'
p2398
(dp2399
S'NamedEntityTag'
p2400
g90
sS'CharacterOffsetEnd'
p2401
S'404'
p2402
sS'Lemma'
p2403
S'in'
p2404
sS'PartOfSpeech'
p2405
S'IN'
p2406
sS'CharacterOffsetBegin'
p2407
S'402'
p2408
stp2409
a(S'labor'
p2410
(dp2411
S'NamedEntityTag'
p2412
g90
sS'CharacterOffsetEnd'
p2413
S'410'
p2414
sS'Lemma'
p2415
S'labor'
p2416
sS'PartOfSpeech'
p2417
S'NN'
p2418
sS'CharacterOffsetBegin'
p2419
S'405'
p2420
stp2421
a(S'market'
p2422
(dp2423
S'NamedEntityTag'
p2424
g90
sS'CharacterOffsetEnd'
p2425
S'417'
p2426
sS'Lemma'
p2427
S'market'
p2428
sS'PartOfSpeech'
p2429
S'NN'
p2430
sS'CharacterOffsetBegin'
p2431
S'411'
p2432
stp2433
a(S'conditions'
p2434
(dp2435
S'NamedEntityTag'
p2436
g90
sS'CharacterOffsetEnd'
p2437
S'428'
p2438
sS'Lemma'
p2439
S'condition'
p2440
sS'PartOfSpeech'
p2441
S'NNS'
p2442
sS'CharacterOffsetBegin'
p2443
S'418'
p2444
stp2445
a(S'as'
p2446
(dp2447
S'NamedEntityTag'
p2448
g90
sS'CharacterOffsetEnd'
p2449
S'431'
p2450
sS'Lemma'
p2451
S'as'
p2452
sS'PartOfSpeech'
p2453
S'IN'
p2454
sS'CharacterOffsetBegin'
p2455
S'429'
p2456
stp2457
a(S'supporting'
p2458
(dp2459
S'NamedEntityTag'
p2460
g90
sS'CharacterOffsetEnd'
p2461
S'442'
p2462
sS'Lemma'
p2463
S'support'
p2464
sS'PartOfSpeech'
p2465
S'VBG'
p2466
sS'CharacterOffsetBegin'
p2467
S'432'
p2468
stp2469
a(S'growth'
p2470
(dp2471
S'NamedEntityTag'
p2472
g90
sS'CharacterOffsetEnd'
p2473
S'449'
p2474
sS'Lemma'
p2475
S'growth'
p2476
sS'PartOfSpeech'
p2477
S'NN'
p2478
sS'CharacterOffsetBegin'
p2479
S'443'
p2480
stp2481
a(g210
(dp2482
S'NamedEntityTag'
p2483
g90
sS'CharacterOffsetEnd'
p2484
S'450'
p2485
sS'Lemma'
p2486
g210
sS'PartOfSpeech'
p2487
g210
sS'CharacterOffsetBegin'
p2488
S'449'
p2489
stp2490
a(S'as'
p2491
(dp2492
S'NamedEntityTag'
p2493
g90
sS'CharacterOffsetEnd'
p2494
S'453'
p2495
sS'Lemma'
p2496
S'as'
p2497
sS'PartOfSpeech'
p2498
S'RB'
p2499
sS'CharacterOffsetBegin'
p2500
S'451'
p2501
stp2502
a(S'well'
p2503
(dp2504
S'NamedEntityTag'
p2505
g90
sS'CharacterOffsetEnd'
p2506
S'458'
p2507
sS'Lemma'
p2508
S'well'
p2509
sS'PartOfSpeech'
p2510
S'RB'
p2511
sS'CharacterOffsetBegin'
p2512
S'454'
p2513
stp2514
a(S'as'
p2515
(dp2516
S'NamedEntityTag'
p2517
g90
sS'CharacterOffsetEnd'
p2518
S'461'
p2519
sS'Lemma'
p2520
S'as'
p2521
sS'PartOfSpeech'
p2522
S'IN'
p2523
sS'CharacterOffsetBegin'
p2524
S'459'
p2525
stp2526
a(S'interest-rate'
p2527
(dp2528
S'NamedEntityTag'
p2529
g90
sS'CharacterOffsetEnd'
p2530
S'475'
p2531
sS'Lemma'
p2532
S'interest-rate'
p2533
sS'PartOfSpeech'
p2534
S'NN'
p2535
sS'CharacterOffsetBegin'
p2536
S'462'
p2537
stp2538
a(S'cuts'
p2539
(dp2540
S'NamedEntityTag'
p2541
g90
sS'CharacterOffsetEnd'
p2542
S'480'
p2543
sS'Lemma'
p2544
S'cut'
p2545
sS'PartOfSpeech'
p2546
S'NNS'
p2547
sS'CharacterOffsetBegin'
p2548
S'476'
p2549
stp2550
a(S'toward'
p2551
(dp2552
S'NamedEntityTag'
p2553
g90
sS'CharacterOffsetEnd'
p2554
S'487'
p2555
sS'Lemma'
p2556
S'toward'
p2557
sS'PartOfSpeech'
p2558
S'IN'
p2559
sS'CharacterOffsetBegin'
p2560
S'481'
p2561
stp2562
a(S'the'
p2563
(dp2564
S'NamedEntityTag'
p2565
g90
sS'CharacterOffsetEnd'
p2566
S'491'
p2567
sS'Lemma'
p2568
S'the'
p2569
sS'PartOfSpeech'
p2570
S'DT'
p2571
sS'CharacterOffsetBegin'
p2572
S'488'
p2573
stp2574
a(S'3.3'
p2575
(dp2576
S'NormalizedNamedEntityTag'
p2577
S'%3.3'
p2578
sS'Lemma'
p2579
S'3.3'
p2580
sS'CharacterOffsetEnd'
p2581
S'495'
p2582
sS'PartOfSpeech'
p2583
S'CD'
p2584
sS'CharacterOffsetBegin'
p2585
S'492'
p2586
sS'NamedEntityTag'
p2587
S'PERCENT'
p2588
stp2589
a(S'percent'
p2590
(dp2591
S'NormalizedNamedEntityTag'
p2592
S'%3.3'
p2593
sS'Lemma'
p2594
S'percent'
p2595
sS'CharacterOffsetEnd'
p2596
S'503'
p2597
sS'PartOfSpeech'
p2598
S'NN'
p2599
sS'CharacterOffsetBegin'
p2600
S'496'
p2601
sS'NamedEntityTag'
p2602
S'PERCENT'
p2603
stp2604
a(S'level'
p2605
(dp2606
S'NamedEntityTag'
p2607
g90
sS'CharacterOffsetEnd'
p2608
S'509'
p2609
sS'Lemma'
p2610
S'level'
p2611
sS'PartOfSpeech'
p2612
S'NN'
p2613
sS'CharacterOffsetBegin'
p2614
S'504'
p2615
stp2616
a(S'of'
p2617
(dp2618
S'NamedEntityTag'
p2619
g90
sS'CharacterOffsetEnd'
p2620
S'512'
p2621
sS'Lemma'
p2622
S'of'
p2623
sS'PartOfSpeech'
p2624
S'IN'
p2625
sS'CharacterOffsetBegin'
p2626
S'510'
p2627
stp2628
a(S'the'
p2629
(dp2630
S'NamedEntityTag'
p2631
g90
sS'CharacterOffsetEnd'
p2632
S'516'
p2633
sS'Lemma'
p2634
S'the'
p2635
sS'PartOfSpeech'
p2636
S'DT'
p2637
sS'CharacterOffsetBegin'
p2638
S'513'
p2639
stp2640
a(S'euro-zones'
p2641
(dp2642
S'NamedEntityTag'
p2643
g90
sS'CharacterOffsetEnd'
p2644
S'527'
p2645
sS'Lemma'
p2646
S'euro-zones'
p2647
sS'PartOfSpeech'
p2648
S'JJ'
p2649
sS'CharacterOffsetBegin'
p2650
S'517'
p2651
stp2652
a(S'lowest'
p2653
(dp2654
S'NamedEntityTag'
p2655
g90
sS'CharacterOffsetEnd'
p2656
S'534'
p2657
sS'Lemma'
p2658
S'lowest'
p2659
sS'PartOfSpeech'
p2660
S'JJS'
p2661
sS'CharacterOffsetBegin'
p2662
S'528'
p2663
stp2664
a(S'rate'
p2665
(dp2666
S'NamedEntityTag'
p2667
g90
sS'CharacterOffsetEnd'
p2668
S'539'
p2669
sS'Lemma'
p2670
S'rate'
p2671
sS'PartOfSpeech'
p2672
S'NN'
p2673
sS'CharacterOffsetBegin'
p2674
S'535'
p2675
stp2676
a(S'countries'
p2677
(dp2678
S'NamedEntityTag'
p2679
g90
sS'CharacterOffsetEnd'
p2680
S'549'
p2681
sS'Lemma'
p2682
S'country'
p2683
sS'PartOfSpeech'
p2684
S'NNS'
p2685
sS'CharacterOffsetBegin'
p2686
S'540'
p2687
stp2688
a(g1709
(dp2689
S'NamedEntityTag'
p2690
g90
sS'CharacterOffsetEnd'
p2691
S'550'
p2692
sS'Lemma'
p2693
g1709
sS'PartOfSpeech'
p2694
g1709
sS'CharacterOffsetBegin'
p2695
S'549'
p2696
stp2697
asa(dp2698
g7
S'(ROOT (S (S (NP (NP (NNP Duisenberg)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spoke) (PP (IN at) (NP (DT an) (NN event))) (PP (IN in) (NP (NNP London)))))) (, ,)) (VP (VBD said) (NP-TMP (DT the) (NNP Dec) (CD 1)))) (CC and) (S (NP-TMP (NNP Dec)) (NP (NP (NP (CD 22) (NNS meetings)) (PP (IN of) (NP (DT the) (NNP Central) (NNPS Banks)))) (NP (JJ policy-making) (NN body))) (VP (MD will) (VP (VB gauge) (NP (DT the) (NN outlook)) (PP (IN for) (NP (NP (NN inflation)) (CC and) (NP (DT the) (NNP EU) (NN economy))))))) (. .)))'
p2699
sg9
S'Duisenberg, who spoke at an event in London, said the Dec 1 and Dec 22 meetings of the Central Banks policy-making body will gauge the outlook for inflation and the EU economy.'
p2700
sg11
(lp2701
(S'root'
p2702
S'ROOT'
p2703
S'said'
p2704
tp2705
a(S'nsubj'
p2706
S'said'
p2707
S'Duisenberg'
p2708
tp2709
a(S'nsubj'
p2710
S'spoke'
p2711
S'who'
p2712
tp2713
a(S'rcmod'
p2714
S'Duisenberg'
p2715
S'spoke'
p2716
tp2717
a(S'det'
p2718
S'event'
p2719
S'an'
p2720
tp2721
a(S'prep_at'
p2722
S'spoke'
p2723
S'event'
p2724
tp2725
a(S'prep_in'
p2726
S'spoke'
p2727
S'London'
p2728
tp2729
a(S'det'
p2730
S'Dec'
p2731
S'the'
p2732
tp2733
a(S'tmod'
p2734
S'said'
p2735
S'Dec'
p2736
tp2737
a(S'num'
p2738
S'Dec'
p2739
g98
tp2740
a(S'tmod'
p2741
S'gauge'
p2742
S'Dec'
p2743
tp2744
a(S'num'
p2745
S'meetings'
p2746
S'22'
p2747
tp2748
a(S'nsubj'
p2749
S'gauge'
p2750
S'meetings'
p2751
tp2752
a(S'det'
p2753
S'Banks'
p2754
S'the'
p2755
tp2756
a(S'nn'
p2757
S'Banks'
p2758
S'Central'
p2759
tp2760
a(S'prep_of'
p2761
S'meetings'
p2762
S'Banks'
p2763
tp2764
a(S'amod'
p2765
S'body'
p2766
S'policy-making'
p2767
tp2768
a(S'dep'
p2769
S'meetings'
p2770
S'body'
p2771
tp2772
a(S'aux'
p2773
S'gauge'
p2774
S'will'
p2775
tp2776
a(S'conj_and'
p2777
S'said'
p2778
S'gauge'
p2779
tp2780
a(S'det'
p2781
S'outlook'
p2782
S'the'
p2783
tp2784
a(S'dobj'
p2785
S'gauge'
p2786
S'outlook'
p2787
tp2788
a(S'prep_for'
p2789
S'gauge'
p2790
S'inflation'
p2791
tp2792
a(S'det'
p2793
S'economy'
p2794
S'the'
p2795
tp2796
a(S'nn'
p2797
S'economy'
p2798
S'EU'
p2799
tp2800
a(S'conj_and'
p2801
S'inflation'
p2802
S'economy'
p2803
tp2804
asg53
(lp2805
(g2702
S'ROOT-0'
p2806
S'said-11'
p2807
tp2808
a(g2706
S'said-11'
p2809
S'Duisenberg-1'
p2810
tp2811
a(g2710
S'spoke-4'
p2812
S'who-3'
p2813
tp2814
a(g2714
S'Duisenberg-1'
p2815
S'spoke-4'
p2816
tp2817
a(g2718
S'event-7'
p2818
S'an-6'
p2819
tp2820
a(g2722
S'spoke-4'
p2821
S'event-7'
p2822
tp2823
a(g2726
S'spoke-4'
p2824
S'London-9'
p2825
tp2826
a(g2730
S'Dec-13'
p2827
S'the-12'
p2828
tp2829
a(g2734
S'said-11'
p2830
S'Dec-13'
p2831
tp2832
a(g2738
S'Dec-13'
p2833
S'1-14'
p2834
tp2835
a(g2741
S'gauge-26'
p2836
S'Dec-16'
p2837
tp2838
a(g2745
S'meetings-18'
p2839
S'22-17'
p2840
tp2841
a(g2749
S'gauge-26'
p2842
S'meetings-18'
p2843
tp2844
a(g2753
S'Banks-22'
p2845
S'the-20'
p2846
tp2847
a(g2757
S'Banks-22'
p2848
S'Central-21'
p2849
tp2850
a(g2761
S'meetings-18'
p2851
S'Banks-22'
p2852
tp2853
a(g2765
S'body-24'
p2854
S'policy-making-23'
p2855
tp2856
a(g2769
S'meetings-18'
p2857
S'body-24'
p2858
tp2859
a(g2773
S'gauge-26'
p2860
S'will-25'
p2861
tp2862
a(g2777
S'said-11'
p2863
S'gauge-26'
p2864
tp2865
a(g2781
S'outlook-28'
p2866
S'the-27'
p2867
tp2868
a(g2785
S'gauge-26'
p2869
S'outlook-28'
p2870
tp2871
a(g2789
S'gauge-26'
p2872
S'inflation-30'
p2873
tp2874
a(g2793
S'economy-34'
p2875
S'the-32'
p2876
tp2877
a(g2797
S'economy-34'
p2878
S'EU-33'
p2879
tp2880
a(g2801
S'inflation-30'
p2881
S'economy-34'
p2882
tp2883
asg85
(lp2884
(S'Duisenberg'
p2885
(dp2886
S'NamedEntityTag'
p2887
S'PERSON'
p2888
sS'CharacterOffsetEnd'
p2889
S'561'
p2890
sS'Lemma'
p2891
S'Duisenberg'
p2892
sS'PartOfSpeech'
p2893
S'NNP'
p2894
sS'CharacterOffsetBegin'
p2895
S'551'
p2896
stp2897
a(g210
(dp2898
S'NamedEntityTag'
p2899
g90
sS'CharacterOffsetEnd'
p2900
S'562'
p2901
sS'Lemma'
p2902
g210
sS'PartOfSpeech'
p2903
g210
sS'CharacterOffsetBegin'
p2904
S'561'
p2905
stp2906
a(S'who'
p2907
(dp2908
S'NamedEntityTag'
p2909
g90
sS'CharacterOffsetEnd'
p2910
S'566'
p2911
sS'Lemma'
p2912
S'who'
p2913
sS'PartOfSpeech'
p2914
S'WP'
p2915
sS'CharacterOffsetBegin'
p2916
S'563'
p2917
stp2918
a(S'spoke'
p2919
(dp2920
S'NamedEntityTag'
p2921
g90
sS'CharacterOffsetEnd'
p2922
S'572'
p2923
sS'Lemma'
p2924
S'speak'
p2925
sS'PartOfSpeech'
p2926
S'VBD'
p2927
sS'CharacterOffsetBegin'
p2928
S'567'
p2929
stp2930
a(S'at'
p2931
(dp2932
S'NamedEntityTag'
p2933
g90
sS'CharacterOffsetEnd'
p2934
S'575'
p2935
sS'Lemma'
p2936
S'at'
p2937
sS'PartOfSpeech'
p2938
S'IN'
p2939
sS'CharacterOffsetBegin'
p2940
S'573'
p2941
stp2942
a(S'an'
p2943
(dp2944
S'NamedEntityTag'
p2945
g90
sS'CharacterOffsetEnd'
p2946
S'578'
p2947
sS'Lemma'
p2948
g1749
sS'PartOfSpeech'
p2949
S'DT'
p2950
sS'CharacterOffsetBegin'
p2951
S'576'
p2952
stp2953
a(S'event'
p2954
(dp2955
S'NamedEntityTag'
p2956
g90
sS'CharacterOffsetEnd'
p2957
S'584'
p2958
sS'Lemma'
p2959
S'event'
p2960
sS'PartOfSpeech'
p2961
S'NN'
p2962
sS'CharacterOffsetBegin'
p2963
S'579'
p2964
stp2965
a(S'in'
p2966
(dp2967
S'NamedEntityTag'
p2968
g90
sS'CharacterOffsetEnd'
p2969
S'587'
p2970
sS'Lemma'
p2971
S'in'
p2972
sS'PartOfSpeech'
p2973
S'IN'
p2974
sS'CharacterOffsetBegin'
p2975
S'585'
p2976
stp2977
a(S'London'
p2978
(dp2979
S'NamedEntityTag'
p2980
S'LOCATION'
p2981
sS'CharacterOffsetEnd'
p2982
S'594'
p2983
sS'Lemma'
p2984
S'London'
p2985
sS'PartOfSpeech'
p2986
S'NNP'
p2987
sS'CharacterOffsetBegin'
p2988
S'588'
p2989
stp2990
a(g210
(dp2991
S'NamedEntityTag'
p2992
g90
sS'CharacterOffsetEnd'
p2993
S'595'
p2994
sS'Lemma'
p2995
g210
sS'PartOfSpeech'
p2996
g210
sS'CharacterOffsetBegin'
p2997
S'594'
p2998
stp2999
a(S'said'
p3000
(dp3001
S'NamedEntityTag'
p3002
g90
sS'CharacterOffsetEnd'
p3003
S'600'
p3004
sS'Lemma'
p3005
S'say'
p3006
sS'PartOfSpeech'
p3007
S'VBD'
p3008
sS'CharacterOffsetBegin'
p3009
S'596'
p3010
stp3011
a(S'the'
p3012
(dp3013
S'NamedEntityTag'
p3014
g90
sS'CharacterOffsetEnd'
p3015
S'604'
p3016
sS'Lemma'
p3017
S'the'
p3018
sS'PartOfSpeech'
p3019
S'DT'
p3020
sS'CharacterOffsetBegin'
p3021
S'601'
p3022
stp3023
a(S'Dec'
p3024
(dp3025
S'NormalizedNamedEntityTag'
p3026
S'XXXX-12-01'
p3027
sS'Timex'
p3028
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-12-01">Dec 1</TIMEX3>'
p3029
sS'Lemma'
p3030
S'Dec'
p3031
sS'CharacterOffsetEnd'
p3032
S'608'
p3033
sS'PartOfSpeech'
p3034
S'NNP'
p3035
sS'CharacterOffsetBegin'
p3036
S'605'
p3037
sS'NamedEntityTag'
p3038
S'DATE'
p3039
stp3040
a(g98
(dp3041
S'NormalizedNamedEntityTag'
p3042
S'XXXX-12-01'
p3043
sS'Timex'
p3044
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-12-01">Dec 1</TIMEX3>'
p3045
sS'Lemma'
p3046
g98
sS'CharacterOffsetEnd'
p3047
S'610'
p3048
sS'PartOfSpeech'
p3049
S'CD'
p3050
sS'CharacterOffsetBegin'
p3051
S'609'
p3052
sS'NamedEntityTag'
p3053
S'DATE'
p3054
stp3055
a(S'and'
p3056
(dp3057
S'NamedEntityTag'
p3058
g90
sS'CharacterOffsetEnd'
p3059
S'614'
p3060
sS'Lemma'
p3061
S'and'
p3062
sS'PartOfSpeech'
p3063
S'CC'
p3064
sS'CharacterOffsetBegin'
p3065
S'611'
p3066
stp3067
a(S'Dec'
p3068
(dp3069
S'NormalizedNamedEntityTag'
p3070
S'XXXX-12-22'
p3071
sS'Timex'
p3072
S'<TIMEX3 tid="t4" type="DATE" value="XXXX-12-22">Dec 22</TIMEX3>'
p3073
sS'Lemma'
p3074
S'Dec'
p3075
sS'CharacterOffsetEnd'
p3076
S'618'
p3077
sS'PartOfSpeech'
p3078
S'NNP'
p3079
sS'CharacterOffsetBegin'
p3080
S'615'
p3081
sS'NamedEntityTag'
p3082
S'DATE'
p3083
stp3084
a(S'22'
p3085
(dp3086
S'NormalizedNamedEntityTag'
p3087
S'XXXX-12-22'
p3088
sS'Timex'
p3089
S'<TIMEX3 tid="t4" type="DATE" value="XXXX-12-22">Dec 22</TIMEX3>'
p3090
sS'Lemma'
p3091
S'22'
p3092
sS'CharacterOffsetEnd'
p3093
S'621'
p3094
sS'PartOfSpeech'
p3095
S'CD'
p3096
sS'CharacterOffsetBegin'
p3097
S'619'
p3098
sS'NamedEntityTag'
p3099
S'DATE'
p3100
stp3101
a(S'meetings'
p3102
(dp3103
S'NamedEntityTag'
p3104
g90
sS'CharacterOffsetEnd'
p3105
S'630'
p3106
sS'Lemma'
p3107
S'meeting'
p3108
sS'PartOfSpeech'
p3109
S'NNS'
p3110
sS'CharacterOffsetBegin'
p3111
S'622'
p3112
stp3113
a(S'of'
p3114
(dp3115
S'NamedEntityTag'
p3116
g90
sS'CharacterOffsetEnd'
p3117
S'633'
p3118
sS'Lemma'
p3119
S'of'
p3120
sS'PartOfSpeech'
p3121
S'IN'
p3122
sS'CharacterOffsetBegin'
p3123
S'631'
p3124
stp3125
a(S'the'
p3126
(dp3127
S'NamedEntityTag'
p3128
g90
sS'CharacterOffsetEnd'
p3129
S'637'
p3130
sS'Lemma'
p3131
S'the'
p3132
sS'PartOfSpeech'
p3133
S'DT'
p3134
sS'CharacterOffsetBegin'
p3135
S'634'
p3136
stp3137
a(S'Central'
p3138
(dp3139
S'NamedEntityTag'
p3140
g90
sS'CharacterOffsetEnd'
p3141
S'645'
p3142
sS'Lemma'
p3143
S'Central'
p3144
sS'PartOfSpeech'
p3145
S'NNP'
p3146
sS'CharacterOffsetBegin'
p3147
S'638'
p3148
stp3149
a(S'Banks'
p3150
(dp3151
S'NamedEntityTag'
p3152
g90
sS'CharacterOffsetEnd'
p3153
S'651'
p3154
sS'Lemma'
p3155
S'Banks'
p3156
sS'PartOfSpeech'
p3157
S'NNPS'
p3158
sS'CharacterOffsetBegin'
p3159
S'646'
p3160
stp3161
a(S'policy-making'
p3162
(dp3163
S'NamedEntityTag'
p3164
g90
sS'CharacterOffsetEnd'
p3165
S'665'
p3166
sS'Lemma'
p3167
S'policy-making'
p3168
sS'PartOfSpeech'
p3169
S'JJ'
p3170
sS'CharacterOffsetBegin'
p3171
S'652'
p3172
stp3173
a(S'body'
p3174
(dp3175
S'NamedEntityTag'
p3176
g90
sS'CharacterOffsetEnd'
p3177
S'670'
p3178
sS'Lemma'
p3179
S'body'
p3180
sS'PartOfSpeech'
p3181
S'NN'
p3182
sS'CharacterOffsetBegin'
p3183
S'666'
p3184
stp3185
a(S'will'
p3186
(dp3187
S'NamedEntityTag'
p3188
g90
sS'CharacterOffsetEnd'
p3189
S'675'
p3190
sS'Lemma'
p3191
S'will'
p3192
sS'PartOfSpeech'
p3193
S'MD'
p3194
sS'CharacterOffsetBegin'
p3195
S'671'
p3196
stp3197
a(S'gauge'
p3198
(dp3199
S'NamedEntityTag'
p3200
g90
sS'CharacterOffsetEnd'
p3201
S'681'
p3202
sS'Lemma'
p3203
S'gauge'
p3204
sS'PartOfSpeech'
p3205
S'VB'
p3206
sS'CharacterOffsetBegin'
p3207
S'676'
p3208
stp3209
a(S'the'
p3210
(dp3211
S'NamedEntityTag'
p3212
g90
sS'CharacterOffsetEnd'
p3213
S'685'
p3214
sS'Lemma'
p3215
S'the'
p3216
sS'PartOfSpeech'
p3217
S'DT'
p3218
sS'CharacterOffsetBegin'
p3219
S'682'
p3220
stp3221
a(S'outlook'
p3222
(dp3223
S'NamedEntityTag'
p3224
g90
sS'CharacterOffsetEnd'
p3225
S'693'
p3226
sS'Lemma'
p3227
S'outlook'
p3228
sS'PartOfSpeech'
p3229
S'NN'
p3230
sS'CharacterOffsetBegin'
p3231
S'686'
p3232
stp3233
a(S'for'
p3234
(dp3235
S'NamedEntityTag'
p3236
g90
sS'CharacterOffsetEnd'
p3237
S'697'
p3238
sS'Lemma'
p3239
S'for'
p3240
sS'PartOfSpeech'
p3241
S'IN'
p3242
sS'CharacterOffsetBegin'
p3243
S'694'
p3244
stp3245
a(S'inflation'
p3246
(dp3247
S'NamedEntityTag'
p3248
g90
sS'CharacterOffsetEnd'
p3249
S'707'
p3250
sS'Lemma'
p3251
S'inflation'
p3252
sS'PartOfSpeech'
p3253
S'NN'
p3254
sS'CharacterOffsetBegin'
p3255
S'698'
p3256
stp3257
a(S'and'
p3258
(dp3259
S'NamedEntityTag'
p3260
g90
sS'CharacterOffsetEnd'
p3261
S'711'
p3262
sS'Lemma'
p3263
S'and'
p3264
sS'PartOfSpeech'
p3265
S'CC'
p3266
sS'CharacterOffsetBegin'
p3267
S'708'
p3268
stp3269
a(S'the'
p3270
(dp3271
S'NamedEntityTag'
p3272
g90
sS'CharacterOffsetEnd'
p3273
S'715'
p3274
sS'Lemma'
p3275
S'the'
p3276
sS'PartOfSpeech'
p3277
S'DT'
p3278
sS'CharacterOffsetBegin'
p3279
S'712'
p3280
stp3281
a(S'EU'
p3282
(dp3283
S'NamedEntityTag'
p3284
S'LOCATION'
p3285
sS'CharacterOffsetEnd'
p3286
S'718'
p3287
sS'Lemma'
p3288
S'EU'
p3289
sS'PartOfSpeech'
p3290
S'NNP'
p3291
sS'CharacterOffsetBegin'
p3292
S'716'
p3293
stp3294
a(S'economy'
p3295
(dp3296
S'NamedEntityTag'
p3297
g90
sS'CharacterOffsetEnd'
p3298
S'726'
p3299
sS'Lemma'
p3300
S'economy'
p3301
sS'PartOfSpeech'
p3302
S'NN'
p3303
sS'CharacterOffsetBegin'
p3304
S'719'
p3305
stp3306
a(g1709
(dp3307
S'NamedEntityTag'
p3308
g90
sS'CharacterOffsetEnd'
p3309
S'727'
p3310
sS'Lemma'
p3311
g1709
sS'PartOfSpeech'
p3312
g1709
sS'CharacterOffsetBegin'
p3313
S'726'
p3314
stp3315
asa(dp3316
g7
S'(ROOT (S (NP (NP (DT The) (NN bank)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB set) (NP (JJ monetary) (NN policy)) (PP (IN for) (NP (DT the) (NN currency) (NN bloc))))))) (, ,)) (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (NN pressure))) (PP (IN from) (NP (NNS politicians) (S (VP (TO to) (VP (VB keep) (S (NP (NN interest) (NNS rates)) (ADJP (JJ low) (S (VP (TO to) (VP (VB help) (VP (VP (VB boost) (NP (NN growth))) (CC and) (VP (VB create) (NP (NNS jobs)))))))))))))))) (. .)))'
p3317
sg9
S'The bank, which will set monetary policy for the currency bloc, has been under pressure from politicians to keep interest rates low to help boost growth and create jobs.'
p3318
sg11
(lp3319
(S'root'
p3320
S'ROOT'
p3321
S'been'
p3322
tp3323
a(S'det'
p3324
S'bank'
p3325
S'The'
p3326
tp3327
a(S'nsubj'
p3328
S'been'
p3329
S'bank'
p3330
tp3331
a(S'nsubj'
p3332
S'set'
p3333
S'which'
p3334
tp3335
a(S'aux'
p3336
S'set'
p3337
S'will'
p3338
tp3339
a(S'rcmod'
p3340
S'bank'
p3341
S'set'
p3342
tp3343
a(S'amod'
p3344
S'policy'
p3345
S'monetary'
p3346
tp3347
a(S'dobj'
p3348
S'set'
p3349
S'policy'
p3350
tp3351
a(S'det'
p3352
S'bloc'
p3353
S'the'
p3354
tp3355
a(S'nn'
p3356
S'bloc'
p3357
S'currency'
p3358
tp3359
a(S'prep_for'
p3360
S'set'
p3361
S'bloc'
p3362
tp3363
a(S'aux'
p3364
S'been'
p3365
S'has'
p3366
tp3367
a(S'prep_under'
p3368
S'been'
p3369
S'pressure'
p3370
tp3371
a(S'prep_from'
p3372
S'been'
p3373
S'politicians'
p3374
tp3375
a(S'aux'
p3376
S'keep'
p3377
S'to'
p3378
tp3379
a(S'infmod'
p3380
S'politicians'
p3381
S'keep'
p3382
tp3383
a(S'nn'
p3384
S'rates'
p3385
S'interest'
p3386
tp3387
a(S'nsubj'
p3388
S'low'
p3389
S'rates'
p3390
tp3391
a(S'xcomp'
p3392
S'keep'
p3393
S'low'
p3394
tp3395
a(S'aux'
p3396
S'help'
p3397
S'to'
p3398
tp3399
a(S'xcomp'
p3400
S'low'
p3401
S'help'
p3402
tp3403
a(S'dep'
p3404
S'help'
p3405
S'boost'
p3406
tp3407
a(S'dobj'
p3408
S'boost'
p3409
S'growth'
p3410
tp3411
a(S'conj_and'
p3412
S'boost'
p3413
S'create'
p3414
tp3415
a(S'dobj'
p3416
S'create'
p3417
S'jobs'
p3418
tp3419
asg53
(lp3420
(g3320
S'ROOT-0'
p3421
S'been-15'
p3422
tp3423
a(g3324
S'bank-2'
p3424
S'The-1'
p3425
tp3426
a(g3328
S'been-15'
p3427
S'bank-2'
p3428
tp3429
a(g3332
S'set-6'
p3430
S'which-4'
p3431
tp3432
a(g3336
S'set-6'
p3433
S'will-5'
p3434
tp3435
a(g3340
S'bank-2'
p3436
S'set-6'
p3437
tp3438
a(g3344
S'policy-8'
p3439
S'monetary-7'
p3440
tp3441
a(g3348
S'set-6'
p3442
S'policy-8'
p3443
tp3444
a(g3352
S'bloc-12'
p3445
S'the-10'
p3446
tp3447
a(g3356
S'bloc-12'
p3448
S'currency-11'
p3449
tp3450
a(g3360
S'set-6'
p3451
S'bloc-12'
p3452
tp3453
a(g3364
S'been-15'
p3454
S'has-14'
p3455
tp3456
a(g3368
S'been-15'
p3457
S'pressure-17'
p3458
tp3459
a(g3372
S'been-15'
p3460
S'politicians-19'
p3461
tp3462
a(g3376
S'keep-21'
p3463
S'to-20'
p3464
tp3465
a(g3380
S'politicians-19'
p3466
S'keep-21'
p3467
tp3468
a(g3384
S'rates-23'
p3469
S'interest-22'
p3470
tp3471
a(g3388
S'low-24'
p3472
S'rates-23'
p3473
tp3474
a(g3392
S'keep-21'
p3475
S'low-24'
p3476
tp3477
a(g3396
S'help-26'
p3478
S'to-25'
p3479
tp3480
a(g3400
S'low-24'
p3481
S'help-26'
p3482
tp3483
a(g3404
S'help-26'
p3484
S'boost-27'
p3485
tp3486
a(g3408
S'boost-27'
p3487
S'growth-28'
p3488
tp3489
a(g3412
S'boost-27'
p3490
S'create-30'
p3491
tp3492
a(g3416
S'create-30'
p3493
S'jobs-31'
p3494
tp3495
asg85
(lp3496
(S'The'
p3497
(dp3498
S'NamedEntityTag'
p3499
g90
sS'CharacterOffsetEnd'
p3500
S'731'
p3501
sS'Lemma'
p3502
S'the'
p3503
sS'PartOfSpeech'
p3504
S'DT'
p3505
sS'CharacterOffsetBegin'
p3506
S'728'
p3507
stp3508
a(S'bank'
p3509
(dp3510
S'NamedEntityTag'
p3511
g90
sS'CharacterOffsetEnd'
p3512
S'736'
p3513
sS'Lemma'
p3514
S'bank'
p3515
sS'PartOfSpeech'
p3516
S'NN'
p3517
sS'CharacterOffsetBegin'
p3518
S'732'
p3519
stp3520
a(g210
(dp3521
S'NamedEntityTag'
p3522
g90
sS'CharacterOffsetEnd'
p3523
S'737'
p3524
sS'Lemma'
p3525
g210
sS'PartOfSpeech'
p3526
g210
sS'CharacterOffsetBegin'
p3527
S'736'
p3528
stp3529
a(S'which'
p3530
(dp3531
S'NamedEntityTag'
p3532
g90
sS'CharacterOffsetEnd'
p3533
S'743'
p3534
sS'Lemma'
p3535
S'which'
p3536
sS'PartOfSpeech'
p3537
S'WDT'
p3538
sS'CharacterOffsetBegin'
p3539
S'738'
p3540
stp3541
a(S'will'
p3542
(dp3543
S'NamedEntityTag'
p3544
g90
sS'CharacterOffsetEnd'
p3545
S'748'
p3546
sS'Lemma'
p3547
S'will'
p3548
sS'PartOfSpeech'
p3549
S'MD'
p3550
sS'CharacterOffsetBegin'
p3551
S'744'
p3552
stp3553
a(S'set'
p3554
(dp3555
S'NamedEntityTag'
p3556
g90
sS'CharacterOffsetEnd'
p3557
S'752'
p3558
sS'Lemma'
p3559
S'set'
p3560
sS'PartOfSpeech'
p3561
S'VB'
p3562
sS'CharacterOffsetBegin'
p3563
S'749'
p3564
stp3565
a(S'monetary'
p3566
(dp3567
S'NamedEntityTag'
p3568
g90
sS'CharacterOffsetEnd'
p3569
S'761'
p3570
sS'Lemma'
p3571
S'monetary'
p3572
sS'PartOfSpeech'
p3573
S'JJ'
p3574
sS'CharacterOffsetBegin'
p3575
S'753'
p3576
stp3577
a(S'policy'
p3578
(dp3579
S'NamedEntityTag'
p3580
g90
sS'CharacterOffsetEnd'
p3581
S'768'
p3582
sS'Lemma'
p3583
S'policy'
p3584
sS'PartOfSpeech'
p3585
S'NN'
p3586
sS'CharacterOffsetBegin'
p3587
S'762'
p3588
stp3589
a(S'for'
p3590
(dp3591
S'NamedEntityTag'
p3592
g90
sS'CharacterOffsetEnd'
p3593
S'772'
p3594
sS'Lemma'
p3595
S'for'
p3596
sS'PartOfSpeech'
p3597
S'IN'
p3598
sS'CharacterOffsetBegin'
p3599
S'769'
p3600
stp3601
a(S'the'
p3602
(dp3603
S'NamedEntityTag'
p3604
g90
sS'CharacterOffsetEnd'
p3605
S'776'
p3606
sS'Lemma'
p3607
S'the'
p3608
sS'PartOfSpeech'
p3609
S'DT'
p3610
sS'CharacterOffsetBegin'
p3611
S'773'
p3612
stp3613
a(S'currency'
p3614
(dp3615
S'NamedEntityTag'
p3616
g90
sS'CharacterOffsetEnd'
p3617
S'785'
p3618
sS'Lemma'
p3619
S'currency'
p3620
sS'PartOfSpeech'
p3621
S'NN'
p3622
sS'CharacterOffsetBegin'
p3623
S'777'
p3624
stp3625
a(S'bloc'
p3626
(dp3627
S'NamedEntityTag'
p3628
g90
sS'CharacterOffsetEnd'
p3629
S'790'
p3630
sS'Lemma'
p3631
S'bloc'
p3632
sS'PartOfSpeech'
p3633
S'NN'
p3634
sS'CharacterOffsetBegin'
p3635
S'786'
p3636
stp3637
a(g210
(dp3638
S'NamedEntityTag'
p3639
g90
sS'CharacterOffsetEnd'
p3640
S'791'
p3641
sS'Lemma'
p3642
g210
sS'PartOfSpeech'
p3643
g210
sS'CharacterOffsetBegin'
p3644
S'790'
p3645
stp3646
a(S'has'
p3647
(dp3648
S'NamedEntityTag'
p3649
g90
sS'CharacterOffsetEnd'
p3650
S'795'
p3651
sS'Lemma'
p3652
S'have'
p3653
sS'PartOfSpeech'
p3654
S'VBZ'
p3655
sS'CharacterOffsetBegin'
p3656
S'792'
p3657
stp3658
a(S'been'
p3659
(dp3660
S'NamedEntityTag'
p3661
g90
sS'CharacterOffsetEnd'
p3662
S'800'
p3663
sS'Lemma'
p3664
S'be'
p3665
sS'PartOfSpeech'
p3666
S'VBN'
p3667
sS'CharacterOffsetBegin'
p3668
S'796'
p3669
stp3670
a(S'under'
p3671
(dp3672
S'NamedEntityTag'
p3673
g90
sS'CharacterOffsetEnd'
p3674
S'806'
p3675
sS'Lemma'
p3676
S'under'
p3677
sS'PartOfSpeech'
p3678
S'IN'
p3679
sS'CharacterOffsetBegin'
p3680
S'801'
p3681
stp3682
a(S'pressure'
p3683
(dp3684
S'NamedEntityTag'
p3685
g90
sS'CharacterOffsetEnd'
p3686
S'815'
p3687
sS'Lemma'
p3688
S'pressure'
p3689
sS'PartOfSpeech'
p3690
S'NN'
p3691
sS'CharacterOffsetBegin'
p3692
S'807'
p3693
stp3694
a(S'from'
p3695
(dp3696
S'NamedEntityTag'
p3697
g90
sS'CharacterOffsetEnd'
p3698
S'820'
p3699
sS'Lemma'
p3700
S'from'
p3701
sS'PartOfSpeech'
p3702
S'IN'
p3703
sS'CharacterOffsetBegin'
p3704
S'816'
p3705
stp3706
a(S'politicians'
p3707
(dp3708
S'NamedEntityTag'
p3709
g90
sS'CharacterOffsetEnd'
p3710
S'832'
p3711
sS'Lemma'
p3712
S'politician'
p3713
sS'PartOfSpeech'
p3714
S'NNS'
p3715
sS'CharacterOffsetBegin'
p3716
S'821'
p3717
stp3718
a(S'to'
p3719
(dp3720
S'NamedEntityTag'
p3721
g90
sS'CharacterOffsetEnd'
p3722
S'835'
p3723
sS'Lemma'
p3724
S'to'
p3725
sS'PartOfSpeech'
p3726
S'TO'
p3727
sS'CharacterOffsetBegin'
p3728
S'833'
p3729
stp3730
a(S'keep'
p3731
(dp3732
S'NamedEntityTag'
p3733
g90
sS'CharacterOffsetEnd'
p3734
S'840'
p3735
sS'Lemma'
p3736
S'keep'
p3737
sS'PartOfSpeech'
p3738
S'VB'
p3739
sS'CharacterOffsetBegin'
p3740
S'836'
p3741
stp3742
a(S'interest'
p3743
(dp3744
S'NamedEntityTag'
p3745
g90
sS'CharacterOffsetEnd'
p3746
S'849'
p3747
sS'Lemma'
p3748
S'interest'
p3749
sS'PartOfSpeech'
p3750
S'NN'
p3751
sS'CharacterOffsetBegin'
p3752
S'841'
p3753
stp3754
a(S'rates'
p3755
(dp3756
S'NamedEntityTag'
p3757
g90
sS'CharacterOffsetEnd'
p3758
S'855'
p3759
sS'Lemma'
p3760
S'rate'
p3761
sS'PartOfSpeech'
p3762
S'NNS'
p3763
sS'CharacterOffsetBegin'
p3764
S'850'
p3765
stp3766
a(S'low'
p3767
(dp3768
S'NamedEntityTag'
p3769
g90
sS'CharacterOffsetEnd'
p3770
S'859'
p3771
sS'Lemma'
p3772
S'low'
p3773
sS'PartOfSpeech'
p3774
S'JJ'
p3775
sS'CharacterOffsetBegin'
p3776
S'856'
p3777
stp3778
a(S'to'
p3779
(dp3780
S'NamedEntityTag'
p3781
g90
sS'CharacterOffsetEnd'
p3782
S'862'
p3783
sS'Lemma'
p3784
S'to'
p3785
sS'PartOfSpeech'
p3786
S'TO'
p3787
sS'CharacterOffsetBegin'
p3788
S'860'
p3789
stp3790
a(S'help'
p3791
(dp3792
S'NamedEntityTag'
p3793
g90
sS'CharacterOffsetEnd'
p3794
S'867'
p3795
sS'Lemma'
p3796
S'help'
p3797
sS'PartOfSpeech'
p3798
S'VB'
p3799
sS'CharacterOffsetBegin'
p3800
S'863'
p3801
stp3802
a(S'boost'
p3803
(dp3804
S'NamedEntityTag'
p3805
g90
sS'CharacterOffsetEnd'
p3806
S'873'
p3807
sS'Lemma'
p3808
S'boost'
p3809
sS'PartOfSpeech'
p3810
S'VB'
p3811
sS'CharacterOffsetBegin'
p3812
S'868'
p3813
stp3814
a(S'growth'
p3815
(dp3816
S'NamedEntityTag'
p3817
g90
sS'CharacterOffsetEnd'
p3818
S'880'
p3819
sS'Lemma'
p3820
S'growth'
p3821
sS'PartOfSpeech'
p3822
S'NN'
p3823
sS'CharacterOffsetBegin'
p3824
S'874'
p3825
stp3826
a(S'and'
p3827
(dp3828
S'NamedEntityTag'
p3829
g90
sS'CharacterOffsetEnd'
p3830
S'884'
p3831
sS'Lemma'
p3832
S'and'
p3833
sS'PartOfSpeech'
p3834
S'CC'
p3835
sS'CharacterOffsetBegin'
p3836
S'881'
p3837
stp3838
a(S'create'
p3839
(dp3840
S'NamedEntityTag'
p3841
g90
sS'CharacterOffsetEnd'
p3842
S'891'
p3843
sS'Lemma'
p3844
S'create'
p3845
sS'PartOfSpeech'
p3846
S'VB'
p3847
sS'CharacterOffsetBegin'
p3848
S'885'
p3849
stp3850
a(S'jobs'
p3851
(dp3852
S'NamedEntityTag'
p3853
g90
sS'CharacterOffsetEnd'
p3854
S'896'
p3855
sS'Lemma'
p3856
S'job'
p3857
sS'PartOfSpeech'
p3858
S'NNS'
p3859
sS'CharacterOffsetBegin'
p3860
S'892'
p3861
stp3862
a(g1709
(dp3863
S'NamedEntityTag'
p3864
g90
sS'CharacterOffsetEnd'
p3865
S'897'
p3866
sS'Lemma'
p3867
g1709
sS'PartOfSpeech'
p3868
g1709
sS'CharacterOffsetBegin'
p3869
S'896'
p3870
stp3871
asa(dp3872
g7
S'(ROOT (S (SBAR (IN While) (S (NP (NN inflation)) (VP (VBZ is) (PP (IN at) (NP (NP (PRP$ its) (JJS lowest) (NNS levels)) (PP (IN in) (NP (NNS decades))))) (ADVP (RB _))))) (NP (NP (RB just) (CD 1) (NN percent)) (PP (IN in) (NP (NP (DT the) (JJ euro-zone) (NN _) (NN unemployment)) (PP (IN in) (NP (DT the) (CD 11) (NNS nations)))))) (VP (VBZ remains) (ADJP (RB stubbornly) (JJ high) (PP (IN at) (NP (CD 10.9) (NN percent))))) (. .)))'
p3873
sg9
S'While inflation is at its lowest levels in decades _ just 1 percent in the euro-zone _ unemployment in the 11 nations remains stubbornly high at 10.9 percent.'
p3874
sg11
(lp3875
(S'root'
p3876
S'ROOT'
p3877
S'high'
p3878
tp3879
a(S'mark'
p3880
S'is'
p3881
S'While'
p3882
tp3883
a(S'nsubj'
p3884
S'is'
p3885
S'inflation'
p3886
tp3887
a(S'advcl'
p3888
S'high'
p3889
S'is'
p3890
tp3891
a(S'poss'
p3892
S'levels'
p3893
S'its'
p3894
tp3895
a(S'amod'
p3896
S'levels'
p3897
S'lowest'
p3898
tp3899
a(S'prep_at'
p3900
S'is'
p3901
S'levels'
p3902
tp3903
a(S'prep_in'
p3904
S'levels'
p3905
S'decades'
p3906
tp3907
a(S'advmod'
p3908
S'is'
p3909
g1097
tp3910
a(S'advmod'
p3911
S'percent'
p3912
S'just'
p3913
tp3914
a(S'num'
p3915
S'percent'
p3916
g98
tp3917
a(S'nsubj'
p3918
S'high'
p3919
S'percent'
p3920
tp3921
a(S'det'
p3922
S'unemployment'
p3923
S'the'
p3924
tp3925
a(S'amod'
p3926
S'unemployment'
p3927
S'euro-zone'
p3928
tp3929
a(S'nn'
p3930
S'unemployment'
p3931
g1097
tp3932
a(S'prep_in'
p3933
S'percent'
p3934
S'unemployment'
p3935
tp3936
a(S'det'
p3937
S'nations'
p3938
S'the'
p3939
tp3940
a(S'num'
p3941
S'nations'
p3942
S'11'
p3943
tp3944
a(S'prep_in'
p3945
S'unemployment'
p3946
S'nations'
p3947
tp3948
a(S'cop'
p3949
S'high'
p3950
S'remains'
p3951
tp3952
a(S'advmod'
p3953
S'high'
p3954
S'stubbornly'
p3955
tp3956
a(S'num'
p3957
S'percent'
p3958
S'10.9'
p3959
tp3960
a(S'prep_at'
p3961
S'high'
p3962
S'percent'
p3963
tp3964
asg53
(lp3965
(g3876
S'ROOT-0'
p3966
S'high-25'
p3967
tp3968
a(g3880
S'is-3'
p3969
S'While-1'
p3970
tp3971
a(g3884
S'is-3'
p3972
S'inflation-2'
p3973
tp3974
a(g3888
S'high-25'
p3975
S'is-3'
p3976
tp3977
a(g3892
S'levels-7'
p3978
S'its-5'
p3979
tp3980
a(g3896
S'levels-7'
p3981
S'lowest-6'
p3982
tp3983
a(g3900
S'is-3'
p3984
S'levels-7'
p3985
tp3986
a(g3904
S'levels-7'
p3987
S'decades-9'
p3988
tp3989
a(g3908
S'is-3'
p3990
S'_-10'
p3991
tp3992
a(g3911
S'percent-13'
p3993
S'just-11'
p3994
tp3995
a(g3915
S'percent-13'
p3996
S'1-12'
p3997
tp3998
a(g3918
S'high-25'
p3999
S'percent-13'
p4000
tp4001
a(g3922
S'unemployment-18'
p4002
S'the-15'
p4003
tp4004
a(g3926
S'unemployment-18'
p4005
S'euro-zone-16'
p4006
tp4007
a(g3930
S'unemployment-18'
p4008
S'_-17'
p4009
tp4010
a(g3933
S'percent-13'
p4011
S'unemployment-18'
p4012
tp4013
a(g3937
S'nations-22'
p4014
S'the-20'
p4015
tp4016
a(g3941
S'nations-22'
p4017
S'11-21'
p4018
tp4019
a(g3945
S'unemployment-18'
p4020
S'nations-22'
p4021
tp4022
a(g3949
S'high-25'
p4023
S'remains-23'
p4024
tp4025
a(g3953
S'high-25'
p4026
S'stubbornly-24'
p4027
tp4028
a(g3957
S'percent-28'
p4029
S'10.9-27'
p4030
tp4031
a(g3961
S'high-25'
p4032
S'percent-28'
p4033
tp4034
asg85
(lp4035
(S'While'
p4036
(dp4037
S'NamedEntityTag'
p4038
g90
sS'CharacterOffsetEnd'
p4039
S'903'
p4040
sS'Lemma'
p4041
S'while'
p4042
sS'PartOfSpeech'
p4043
S'IN'
p4044
sS'CharacterOffsetBegin'
p4045
S'898'
p4046
stp4047
a(S'inflation'
p4048
(dp4049
S'NamedEntityTag'
p4050
g90
sS'CharacterOffsetEnd'
p4051
S'913'
p4052
sS'Lemma'
p4053
S'inflation'
p4054
sS'PartOfSpeech'
p4055
S'NN'
p4056
sS'CharacterOffsetBegin'
p4057
S'904'
p4058
stp4059
a(S'is'
p4060
(dp4061
S'NamedEntityTag'
p4062
g90
sS'CharacterOffsetEnd'
p4063
S'916'
p4064
sS'Lemma'
p4065
S'be'
p4066
sS'PartOfSpeech'
p4067
S'VBZ'
p4068
sS'CharacterOffsetBegin'
p4069
S'914'
p4070
stp4071
a(S'at'
p4072
(dp4073
S'NamedEntityTag'
p4074
g90
sS'CharacterOffsetEnd'
p4075
S'919'
p4076
sS'Lemma'
p4077
S'at'
p4078
sS'PartOfSpeech'
p4079
S'IN'
p4080
sS'CharacterOffsetBegin'
p4081
S'917'
p4082
stp4083
a(S'its'
p4084
(dp4085
S'NamedEntityTag'
p4086
g90
sS'CharacterOffsetEnd'
p4087
S'923'
p4088
sS'Lemma'
p4089
S'its'
p4090
sS'PartOfSpeech'
p4091
S'PRP$'
p4092
sS'CharacterOffsetBegin'
p4093
S'920'
p4094
stp4095
a(S'lowest'
p4096
(dp4097
S'NamedEntityTag'
p4098
g90
sS'CharacterOffsetEnd'
p4099
S'930'
p4100
sS'Lemma'
p4101
S'lowest'
p4102
sS'PartOfSpeech'
p4103
S'JJS'
p4104
sS'CharacterOffsetBegin'
p4105
S'924'
p4106
stp4107
a(S'levels'
p4108
(dp4109
S'NamedEntityTag'
p4110
g90
sS'CharacterOffsetEnd'
p4111
S'937'
p4112
sS'Lemma'
p4113
S'level'
p4114
sS'PartOfSpeech'
p4115
S'NNS'
p4116
sS'CharacterOffsetBegin'
p4117
S'931'
p4118
stp4119
a(S'in'
p4120
(dp4121
S'NamedEntityTag'
p4122
g90
sS'CharacterOffsetEnd'
p4123
S'940'
p4124
sS'Lemma'
p4125
S'in'
p4126
sS'PartOfSpeech'
p4127
S'IN'
p4128
sS'CharacterOffsetBegin'
p4129
S'938'
p4130
stp4131
a(S'decades'
p4132
(dp4133
S'NormalizedNamedEntityTag'
p4134
S'PXY'
p4135
sS'Timex'
p4136
S'<TIMEX3 tid="t5" type="DURATION" value="PXY">decades</TIMEX3>'
p4137
sS'Lemma'
p4138
S'decade'
p4139
sS'CharacterOffsetEnd'
p4140
S'948'
p4141
sS'PartOfSpeech'
p4142
S'NNS'
p4143
sS'CharacterOffsetBegin'
p4144
S'941'
p4145
sS'NamedEntityTag'
p4146
S'DURATION'
p4147
stp4148
a(g1097
(dp4149
S'NamedEntityTag'
p4150
g90
sS'CharacterOffsetEnd'
p4151
S'950'
p4152
sS'Lemma'
p4153
g1097
sS'PartOfSpeech'
p4154
S'RB'
p4155
sS'CharacterOffsetBegin'
p4156
S'949'
p4157
stp4158
a(S'just'
p4159
(dp4160
S'NamedEntityTag'
p4161
g90
sS'CharacterOffsetEnd'
p4162
S'955'
p4163
sS'Lemma'
p4164
S'just'
p4165
sS'PartOfSpeech'
p4166
S'RB'
p4167
sS'CharacterOffsetBegin'
p4168
S'951'
p4169
stp4170
a(g98
(dp4171
S'NormalizedNamedEntityTag'
p4172
S'%1.0'
p4173
sS'Lemma'
p4174
g98
sS'CharacterOffsetEnd'
p4175
S'957'
p4176
sS'PartOfSpeech'
p4177
S'CD'
p4178
sS'CharacterOffsetBegin'
p4179
S'956'
p4180
sS'NamedEntityTag'
p4181
S'PERCENT'
p4182
stp4183
a(S'percent'
p4184
(dp4185
S'NormalizedNamedEntityTag'
p4186
S'%1.0'
p4187
sS'Lemma'
p4188
S'percent'
p4189
sS'CharacterOffsetEnd'
p4190
S'965'
p4191
sS'PartOfSpeech'
p4192
S'NN'
p4193
sS'CharacterOffsetBegin'
p4194
S'958'
p4195
sS'NamedEntityTag'
p4196
S'PERCENT'
p4197
stp4198
a(S'in'
p4199
(dp4200
S'NamedEntityTag'
p4201
g90
sS'CharacterOffsetEnd'
p4202
S'968'
p4203
sS'Lemma'
p4204
S'in'
p4205
sS'PartOfSpeech'
p4206
S'IN'
p4207
sS'CharacterOffsetBegin'
p4208
S'966'
p4209
stp4210
a(S'the'
p4211
(dp4212
S'NamedEntityTag'
p4213
g90
sS'CharacterOffsetEnd'
p4214
S'972'
p4215
sS'Lemma'
p4216
S'the'
p4217
sS'PartOfSpeech'
p4218
S'DT'
p4219
sS'CharacterOffsetBegin'
p4220
S'969'
p4221
stp4222
a(S'euro-zone'
p4223
(dp4224
S'NamedEntityTag'
p4225
g90
sS'CharacterOffsetEnd'
p4226
S'982'
p4227
sS'Lemma'
p4228
S'euro-zone'
p4229
sS'PartOfSpeech'
p4230
S'JJ'
p4231
sS'CharacterOffsetBegin'
p4232
S'973'
p4233
stp4234
a(g1097
(dp4235
S'NamedEntityTag'
p4236
g90
sS'CharacterOffsetEnd'
p4237
S'984'
p4238
sS'Lemma'
p4239
g1097
sS'PartOfSpeech'
p4240
S'NN'
p4241
sS'CharacterOffsetBegin'
p4242
S'983'
p4243
stp4244
a(S'unemployment'
p4245
(dp4246
S'NamedEntityTag'
p4247
g90
sS'CharacterOffsetEnd'
p4248
S'997'
p4249
sS'Lemma'
p4250
S'unemployment'
p4251
sS'PartOfSpeech'
p4252
S'NN'
p4253
sS'CharacterOffsetBegin'
p4254
S'985'
p4255
stp4256
a(S'in'
p4257
(dp4258
S'NamedEntityTag'
p4259
g90
sS'CharacterOffsetEnd'
p4260
S'1000'
p4261
sS'Lemma'
p4262
S'in'
p4263
sS'PartOfSpeech'
p4264
S'IN'
p4265
sS'CharacterOffsetBegin'
p4266
S'998'
p4267
stp4268
a(S'the'
p4269
(dp4270
S'NamedEntityTag'
p4271
g90
sS'CharacterOffsetEnd'
p4272
S'1004'
p4273
sS'Lemma'
p4274
S'the'
p4275
sS'PartOfSpeech'
p4276
S'DT'
p4277
sS'CharacterOffsetBegin'
p4278
S'1001'
p4279
stp4280
a(S'11'
p4281
(dp4282
S'NormalizedNamedEntityTag'
p4283
S'11.0'
p4284
sS'Lemma'
p4285
S'11'
p4286
sS'CharacterOffsetEnd'
p4287
S'1007'
p4288
sS'PartOfSpeech'
p4289
S'CD'
p4290
sS'CharacterOffsetBegin'
p4291
S'1005'
p4292
sS'NamedEntityTag'
p4293
S'NUMBER'
p4294
stp4295
a(S'nations'
p4296
(dp4297
S'NamedEntityTag'
p4298
g90
sS'CharacterOffsetEnd'
p4299
S'1015'
p4300
sS'Lemma'
p4301
S'nation'
p4302
sS'PartOfSpeech'
p4303
S'NNS'
p4304
sS'CharacterOffsetBegin'
p4305
S'1008'
p4306
stp4307
a(S'remains'
p4308
(dp4309
S'NamedEntityTag'
p4310
g90
sS'CharacterOffsetEnd'
p4311
S'1023'
p4312
sS'Lemma'
p4313
S'remain'
p4314
sS'PartOfSpeech'
p4315
S'VBZ'
p4316
sS'CharacterOffsetBegin'
p4317
S'1016'
p4318
stp4319
a(S'stubbornly'
p4320
(dp4321
S'NamedEntityTag'
p4322
g90
sS'CharacterOffsetEnd'
p4323
S'1034'
p4324
sS'Lemma'
p4325
S'stubbornly'
p4326
sS'PartOfSpeech'
p4327
S'RB'
p4328
sS'CharacterOffsetBegin'
p4329
S'1024'
p4330
stp4331
a(S'high'
p4332
(dp4333
S'NamedEntityTag'
p4334
g90
sS'CharacterOffsetEnd'
p4335
S'1039'
p4336
sS'Lemma'
p4337
S'high'
p4338
sS'PartOfSpeech'
p4339
S'JJ'
p4340
sS'CharacterOffsetBegin'
p4341
S'1035'
p4342
stp4343
a(S'at'
p4344
(dp4345
S'NamedEntityTag'
p4346
g90
sS'CharacterOffsetEnd'
p4347
S'1042'
p4348
sS'Lemma'
p4349
S'at'
p4350
sS'PartOfSpeech'
p4351
S'IN'
p4352
sS'CharacterOffsetBegin'
p4353
S'1040'
p4354
stp4355
a(S'10.9'
p4356
(dp4357
S'NormalizedNamedEntityTag'
p4358
S'%10.9'
p4359
sS'Lemma'
p4360
S'10.9'
p4361
sS'CharacterOffsetEnd'
p4362
S'1047'
p4363
sS'PartOfSpeech'
p4364
S'CD'
p4365
sS'CharacterOffsetBegin'
p4366
S'1043'
p4367
sS'NamedEntityTag'
p4368
S'PERCENT'
p4369
stp4370
a(S'percent'
p4371
(dp4372
S'NormalizedNamedEntityTag'
p4373
S'%10.9'
p4374
sS'Lemma'
p4375
S'percent'
p4376
sS'CharacterOffsetEnd'
p4377
S'1055'
p4378
sS'PartOfSpeech'
p4379
S'NN'
p4380
sS'CharacterOffsetBegin'
p4381
S'1048'
p4382
sS'NamedEntityTag'
p4383
S'PERCENT'
p4384
stp4385
a(g1709
(dp4386
S'NamedEntityTag'
p4387
g90
sS'CharacterOffsetEnd'
p4388
S'1056'
p4389
sS'Lemma'
p4390
g1709
sS'PartOfSpeech'
p4391
g1709
sS'CharacterOffsetBegin'
p4392
S'1055'
p4393
stp4394
asass.