(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP IOC) (NN whistleblower)) (VP (VBD muzzled)) (. .)))'
p8
sS'text'
p9
S'IOC whistleblower muzzled.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'muzzled'
p15
tp16
a(S'nn'
p17
S'whistleblower'
p18
S'IOC'
p19
tp20
a(S'nsubj'
p21
S'muzzled'
p22
S'whistleblower'
p23
tp24
asS'indexeddependencies'
p25
(lp26
(g13
S'ROOT-0'
p27
S'muzzled-3'
p28
tp29
a(g17
S'whistleblower-2'
p30
S'IOC-1'
p31
tp32
a(g21
S'muzzled-3'
p33
S'whistleblower-2'
p34
tp35
asS'words'
p36
(lp37
(S'IOC'
p38
(dp39
S'NamedEntityTag'
p40
S'ORGANIZATION'
p41
sS'CharacterOffsetEnd'
p42
S'4'
p43
sS'Lemma'
p44
S'IOC'
p45
sS'PartOfSpeech'
p46
S'NNP'
p47
sS'CharacterOffsetBegin'
p48
S'1'
p49
stp50
a(S'whistleblower'
p51
(dp52
S'NamedEntityTag'
p53
S'O'
p54
sS'CharacterOffsetEnd'
p55
S'18'
p56
sS'Lemma'
p57
S'whistleblower'
p58
sS'PartOfSpeech'
p59
S'NN'
p60
sS'CharacterOffsetBegin'
p61
S'5'
p62
stp63
a(S'muzzled'
p64
(dp65
S'NamedEntityTag'
p66
g54
sS'CharacterOffsetEnd'
p67
S'26'
p68
sS'Lemma'
p69
S'muzzle'
p70
sS'PartOfSpeech'
p71
S'VBD'
p72
sS'CharacterOffsetBegin'
p73
S'19'
p74
stp75
a(S'.'
p76
(dp77
S'NamedEntityTag'
p78
g54
sS'CharacterOffsetEnd'
p79
S'27'
p80
sS'Lemma'
p81
g76
sS'PartOfSpeech'
p82
g76
sS'CharacterOffsetBegin'
p83
S'26'
p84
stp85
asa(dp86
g7
S'(ROOT (S (NP (ADJP (NNP Salt) (NNP Lake)) (NN committee)) (ADVP (NN head)) (VP (VBZ apologizes) (PP (IN for) (NP (NNS bribes)))) (. .)))'
p87
sg9
S'Salt Lake committee head apologizes for bribes.'
p88
sg11
(lp89
(S'root'
p90
S'ROOT'
p91
S'apologizes'
p92
tp93
a(S'amod'
p94
S'committee'
p95
S'Salt'
p96
tp97
a(S'amod'
p98
S'Salt'
p99
S'Lake'
p100
tp101
a(S'nsubj'
p102
S'apologizes'
p103
S'committee'
p104
tp105
a(S'advmod'
p106
S'apologizes'
p107
S'head'
p108
tp109
a(S'prep_for'
p110
S'apologizes'
p111
S'bribes'
p112
tp113
asg25
(lp114
(g90
S'ROOT-0'
p115
S'apologizes-5'
p116
tp117
a(g94
S'committee-3'
p118
S'Salt-1'
p119
tp120
a(g98
S'Salt-1'
p121
S'Lake-2'
p122
tp123
a(g102
S'apologizes-5'
p124
S'committee-3'
p125
tp126
a(g106
S'apologizes-5'
p127
S'head-4'
p128
tp129
a(g110
S'apologizes-5'
p130
S'bribes-7'
p131
tp132
asg36
(lp133
(S'Salt'
p134
(dp135
S'NamedEntityTag'
p136
g54
sS'CharacterOffsetEnd'
p137
S'32'
p138
sS'Lemma'
p139
S'Salt'
p140
sS'PartOfSpeech'
p141
S'NNP'
p142
sS'CharacterOffsetBegin'
p143
S'28'
p144
stp145
a(S'Lake'
p146
(dp147
S'NamedEntityTag'
p148
g54
sS'CharacterOffsetEnd'
p149
S'37'
p150
sS'Lemma'
p151
S'Lake'
p152
sS'PartOfSpeech'
p153
S'NNP'
p154
sS'CharacterOffsetBegin'
p155
S'33'
p156
stp157
a(S'committee'
p158
(dp159
S'NamedEntityTag'
p160
g54
sS'CharacterOffsetEnd'
p161
S'47'
p162
sS'Lemma'
p163
S'committee'
p164
sS'PartOfSpeech'
p165
S'NN'
p166
sS'CharacterOffsetBegin'
p167
S'38'
p168
stp169
a(S'head'
p170
(dp171
S'NamedEntityTag'
p172
g54
sS'CharacterOffsetEnd'
p173
S'52'
p174
sS'Lemma'
p175
S'head'
p176
sS'PartOfSpeech'
p177
S'NN'
p178
sS'CharacterOffsetBegin'
p179
S'48'
p180
stp181
a(S'apologizes'
p182
(dp183
S'NamedEntityTag'
p184
g54
sS'CharacterOffsetEnd'
p185
S'63'
p186
sS'Lemma'
p187
S'apologize'
p188
sS'PartOfSpeech'
p189
S'VBZ'
p190
sS'CharacterOffsetBegin'
p191
S'53'
p192
stp193
a(S'for'
p194
(dp195
S'NamedEntityTag'
p196
g54
sS'CharacterOffsetEnd'
p197
S'67'
p198
sS'Lemma'
p199
S'for'
p200
sS'PartOfSpeech'
p201
S'IN'
p202
sS'CharacterOffsetBegin'
p203
S'64'
p204
stp205
a(S'bribes'
p206
(dp207
S'NamedEntityTag'
p208
g54
sS'CharacterOffsetEnd'
p209
S'74'
p210
sS'Lemma'
p211
S'bribe'
p212
sS'PartOfSpeech'
p213
S'NNS'
p214
sS'CharacterOffsetBegin'
p215
S'68'
p216
stp217
a(g76
(dp218
S'NamedEntityTag'
p219
g54
sS'CharacterOffsetEnd'
p220
S'75'
p221
sS'Lemma'
p222
g76
sS'PartOfSpeech'
p223
g76
sS'CharacterOffsetBegin'
p224
S'74'
p225
stp226
asasa(dp227
S'coref'
p228
(lp229
(lp230
((S'He'
p231
I0
I2
I2
I3
tp232
(S'Hodler'
p233
I0
I0
I0
I1
tp234
tp235
aasg4
(lp236
(dp237
g7
S"(ROOT (S (S (NP (NNP Hodler)) (VP (VBZ Says) (SBAR (S (NP (PRP He)) (VP (MD Wo) (RB n't) (VP (VB Quit))))))) (, ,) (CC But) (SQ (NP (NNP May)) (VP (VB Be) (VP (VBN Expelled) (S (PP (IN Over) (NP (NNP IOC) (NNP Corruption) (NNS Charges)))))))))"
p238
sg9
S"Hodler Says He Won't Quit, But May Be Expelled Over IOC Corruption Charges"
p239
sg11
(lp240
(S'root'
p241
S'ROOT'
p242
S'Says'
p243
tp244
a(S'nsubj'
p245
S'Says'
p246
S'Hodler'
p247
tp248
a(S'nsubj'
p249
S'Quit'
p250
S'He'
p251
tp252
a(S'aux'
p253
S'Quit'
p254
S'Wo'
p255
tp256
a(S'neg'
p257
S'Quit'
p258
S"n't"
p259
tp260
a(S'ccomp'
p261
S'Says'
p262
S'Quit'
p263
tp264
a(S'nsubjpass'
p265
S'Expelled'
p266
S'May'
p267
tp268
a(S'auxpass'
p269
S'Expelled'
p270
S'Be'
p271
tp272
a(S'conj_but'
p273
S'Says'
p274
S'Expelled'
p275
tp276
a(S'nn'
p277
S'Charges'
p278
S'IOC'
p279
tp280
a(S'nn'
p281
S'Charges'
p282
S'Corruption'
p283
tp284
a(S'prep_over'
p285
S'Expelled'
p286
S'Charges'
p287
tp288
asg25
(lp289
(g241
S'ROOT-0'
p290
S'Says-2'
p291
tp292
a(g245
S'Says-2'
p293
S'Hodler-1'
p294
tp295
a(g249
S'Quit-6'
p296
S'He-3'
p297
tp298
a(g253
S'Quit-6'
p299
S'Wo-4'
p300
tp301
a(g257
S'Quit-6'
p302
S"n't-5"
p303
tp304
a(g261
S'Says-2'
p305
S'Quit-6'
p306
tp307
a(g265
S'Expelled-11'
p308
S'May-9'
p309
tp310
a(g269
S'Expelled-11'
p311
S'Be-10'
p312
tp313
a(g273
S'Says-2'
p314
S'Expelled-11'
p315
tp316
a(g277
S'Charges-15'
p317
S'IOC-13'
p318
tp319
a(g281
S'Charges-15'
p320
S'Corruption-14'
p321
tp322
a(g285
S'Expelled-11'
p323
S'Charges-15'
p324
tp325
asg36
(lp326
(S'Hodler'
p327
(dp328
S'NamedEntityTag'
p329
S'PERSON'
p330
sS'CharacterOffsetEnd'
p331
S'7'
p332
sS'Lemma'
p333
S'Hodler'
p334
sS'PartOfSpeech'
p335
S'NNP'
p336
sS'CharacterOffsetBegin'
p337
g49
stp338
a(S'Says'
p339
(dp340
S'NamedEntityTag'
p341
g54
sS'CharacterOffsetEnd'
p342
S'12'
p343
sS'Lemma'
p344
S'say'
p345
sS'PartOfSpeech'
p346
S'VBZ'
p347
sS'CharacterOffsetBegin'
p348
S'8'
p349
stp350
a(S'He'
p351
(dp352
S'NamedEntityTag'
p353
g54
sS'CharacterOffsetEnd'
p354
S'15'
p355
sS'Lemma'
p356
S'he'
p357
sS'PartOfSpeech'
p358
S'PRP'
p359
sS'CharacterOffsetBegin'
p360
S'13'
p361
stp362
a(S'Wo'
p363
(dp364
S'NamedEntityTag'
p365
g54
sS'CharacterOffsetEnd'
p366
S'18'
p367
sS'Lemma'
p368
S'will'
p369
sS'PartOfSpeech'
p370
S'MD'
p371
sS'CharacterOffsetBegin'
p372
S'16'
p373
stp374
a(S"n't"
p375
(dp376
S'NamedEntityTag'
p377
g54
sS'CharacterOffsetEnd'
p378
S'21'
p379
sS'Lemma'
p380
S'not'
p381
sS'PartOfSpeech'
p382
S'RB'
p383
sS'CharacterOffsetBegin'
p384
S'18'
p385
stp386
a(S'Quit'
p387
(dp388
S'NamedEntityTag'
p389
g54
sS'CharacterOffsetEnd'
p390
S'26'
p391
sS'Lemma'
p392
S'quit'
p393
sS'PartOfSpeech'
p394
S'VB'
p395
sS'CharacterOffsetBegin'
p396
S'22'
p397
stp398
a(S','
p399
(dp400
S'NamedEntityTag'
p401
g54
sS'CharacterOffsetEnd'
p402
S'27'
p403
sS'Lemma'
p404
g399
sS'PartOfSpeech'
p405
g399
sS'CharacterOffsetBegin'
p406
S'26'
p407
stp408
a(S'But'
p409
(dp410
S'NamedEntityTag'
p411
g54
sS'CharacterOffsetEnd'
p412
S'31'
p413
sS'Lemma'
p414
S'but'
p415
sS'PartOfSpeech'
p416
S'CC'
p417
sS'CharacterOffsetBegin'
p418
S'28'
p419
stp420
a(S'May'
p421
(dp422
S'NormalizedNamedEntityTag'
p423
S'XXXX-05'
p424
sS'Timex'
p425
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-05">May</TIMEX3>'
p426
sS'Lemma'
p427
S'May'
p428
sS'CharacterOffsetEnd'
p429
S'35'
p430
sS'PartOfSpeech'
p431
S'NNP'
p432
sS'CharacterOffsetBegin'
p433
S'32'
p434
sS'NamedEntityTag'
p435
S'DATE'
p436
stp437
a(S'Be'
p438
(dp439
S'NamedEntityTag'
p440
g54
sS'CharacterOffsetEnd'
p441
S'38'
p442
sS'Lemma'
p443
S'be'
p444
sS'PartOfSpeech'
p445
S'VB'
p446
sS'CharacterOffsetBegin'
p447
S'36'
p448
stp449
a(S'Expelled'
p450
(dp451
S'NamedEntityTag'
p452
g54
sS'CharacterOffsetEnd'
p453
S'47'
p454
sS'Lemma'
p455
S'expel'
p456
sS'PartOfSpeech'
p457
S'VBN'
p458
sS'CharacterOffsetBegin'
p459
S'39'
p460
stp461
a(S'Over'
p462
(dp463
S'NamedEntityTag'
p464
g54
sS'CharacterOffsetEnd'
p465
S'52'
p466
sS'Lemma'
p467
S'over'
p468
sS'PartOfSpeech'
p469
S'IN'
p470
sS'CharacterOffsetBegin'
p471
S'48'
p472
stp473
a(S'IOC'
p474
(dp475
S'NamedEntityTag'
p476
S'ORGANIZATION'
p477
sS'CharacterOffsetEnd'
p478
S'56'
p479
sS'Lemma'
p480
S'IOC'
p481
sS'PartOfSpeech'
p482
S'NNP'
p483
sS'CharacterOffsetBegin'
p484
S'53'
p485
stp486
a(S'Corruption'
p487
(dp488
S'NamedEntityTag'
p489
g54
sS'CharacterOffsetEnd'
p490
S'67'
p491
sS'Lemma'
p492
S'Corruption'
p493
sS'PartOfSpeech'
p494
S'NNP'
p495
sS'CharacterOffsetBegin'
p496
S'57'
p497
stp498
a(S'Charges'
p499
(dp500
S'NamedEntityTag'
p501
g54
sS'CharacterOffsetEnd'
p502
S'75'
p503
sS'Lemma'
p504
S'charge'
p505
sS'PartOfSpeech'
p506
S'NNS'
p507
sS'CharacterOffsetBegin'
p508
S'68'
p509
stp510
asasa(dp511
g228
(lp512
(lp513
((S'he'
p514
I0
I4
I4
I5
tp515
(S'IOC member Hodler'
p516
I0
I2
I0
I3
tp517
tp518
aasg4
(lp519
(dp520
g7
S'(ROOT (S (NP (NNP IOC) (NN member) (NNP Hodler)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD may) (VP (VB be) (VP (VBN removed) (PP (IN from) (NP (NP (NNP IOC)) (PP (IN for) (NP (NN corruption) (NN allegation)))))))))))))'
p521
sg9
S'IOC member Hodler says he may be removed from IOC for corruption allegation'
p522
sg11
(lp523
(S'root'
p524
S'ROOT'
p525
S'says'
p526
tp527
a(S'nn'
p528
S'Hodler'
p529
S'IOC'
p530
tp531
a(S'nn'
p532
S'Hodler'
p533
S'member'
p534
tp535
a(S'nsubj'
p536
S'says'
p537
S'Hodler'
p538
tp539
a(S'nsubjpass'
p540
S'removed'
p541
S'he'
p542
tp543
a(S'aux'
p544
S'removed'
p545
S'may'
p546
tp547
a(S'auxpass'
p548
S'removed'
p549
S'be'
p550
tp551
a(S'ccomp'
p552
S'says'
p553
S'removed'
p554
tp555
a(S'prep_from'
p556
S'removed'
p557
S'IOC'
p558
tp559
a(S'nn'
p560
S'allegation'
p561
S'corruption'
p562
tp563
a(S'prep_for'
p564
S'IOC'
p565
S'allegation'
p566
tp567
asg25
(lp568
(g524
S'ROOT-0'
p569
S'says-4'
p570
tp571
a(g528
S'Hodler-3'
p572
S'IOC-1'
p573
tp574
a(g532
S'Hodler-3'
p575
S'member-2'
p576
tp577
a(g536
S'says-4'
p578
S'Hodler-3'
p579
tp580
a(g540
S'removed-8'
p581
S'he-5'
p582
tp583
a(g544
S'removed-8'
p584
S'may-6'
p585
tp586
a(g548
S'removed-8'
p587
S'be-7'
p588
tp589
a(g552
S'says-4'
p590
S'removed-8'
p591
tp592
a(g556
S'removed-8'
p593
S'IOC-10'
p594
tp595
a(g560
S'allegation-13'
p596
S'corruption-12'
p597
tp598
a(g564
S'IOC-10'
p599
S'allegation-13'
p600
tp601
asg36
(lp602
(S'IOC'
p603
(dp604
S'NamedEntityTag'
p605
S'ORGANIZATION'
p606
sS'CharacterOffsetEnd'
p607
g43
sS'Lemma'
p608
S'IOC'
p609
sS'PartOfSpeech'
p610
S'NNP'
p611
sS'CharacterOffsetBegin'
p612
g49
stp613
a(S'member'
p614
(dp615
S'NamedEntityTag'
p616
g54
sS'CharacterOffsetEnd'
p617
S'11'
p618
sS'Lemma'
p619
S'member'
p620
sS'PartOfSpeech'
p621
S'NN'
p622
sS'CharacterOffsetBegin'
p623
g62
stp624
a(S'Hodler'
p625
(dp626
S'NamedEntityTag'
p627
S'PERSON'
p628
sS'CharacterOffsetEnd'
p629
S'18'
p630
sS'Lemma'
p631
S'Hodler'
p632
sS'PartOfSpeech'
p633
S'NNP'
p634
sS'CharacterOffsetBegin'
p635
S'12'
p636
stp637
a(S'says'
p638
(dp639
S'NamedEntityTag'
p640
g54
sS'CharacterOffsetEnd'
p641
S'23'
p642
sS'Lemma'
p643
S'say'
p644
sS'PartOfSpeech'
p645
S'VBZ'
p646
sS'CharacterOffsetBegin'
p647
S'19'
p648
stp649
a(S'he'
p650
(dp651
S'NamedEntityTag'
p652
g54
sS'CharacterOffsetEnd'
p653
S'26'
p654
sS'Lemma'
p655
S'he'
p656
sS'PartOfSpeech'
p657
S'PRP'
p658
sS'CharacterOffsetBegin'
p659
S'24'
p660
stp661
a(S'may'
p662
(dp663
S'NamedEntityTag'
p664
g54
sS'CharacterOffsetEnd'
p665
S'30'
p666
sS'Lemma'
p667
S'may'
p668
sS'PartOfSpeech'
p669
S'MD'
p670
sS'CharacterOffsetBegin'
p671
S'27'
p672
stp673
a(S'be'
p674
(dp675
S'NamedEntityTag'
p676
g54
sS'CharacterOffsetEnd'
p677
S'33'
p678
sS'Lemma'
p679
S'be'
p680
sS'PartOfSpeech'
p681
S'VB'
p682
sS'CharacterOffsetBegin'
p683
S'31'
p684
stp685
a(S'removed'
p686
(dp687
S'NamedEntityTag'
p688
g54
sS'CharacterOffsetEnd'
p689
S'41'
p690
sS'Lemma'
p691
S'remove'
p692
sS'PartOfSpeech'
p693
S'VBN'
p694
sS'CharacterOffsetBegin'
p695
S'34'
p696
stp697
a(S'from'
p698
(dp699
S'NamedEntityTag'
p700
g54
sS'CharacterOffsetEnd'
p701
S'46'
p702
sS'Lemma'
p703
S'from'
p704
sS'PartOfSpeech'
p705
S'IN'
p706
sS'CharacterOffsetBegin'
p707
S'42'
p708
stp709
a(S'IOC'
p710
(dp711
S'NamedEntityTag'
p712
S'ORGANIZATION'
p713
sS'CharacterOffsetEnd'
p714
S'50'
p715
sS'Lemma'
p716
S'IOC'
p717
sS'PartOfSpeech'
p718
S'NNP'
p719
sS'CharacterOffsetBegin'
p720
S'47'
p721
stp722
a(S'for'
p723
(dp724
S'NamedEntityTag'
p725
g54
sS'CharacterOffsetEnd'
p726
S'54'
p727
sS'Lemma'
p728
S'for'
p729
sS'PartOfSpeech'
p730
S'IN'
p731
sS'CharacterOffsetBegin'
p732
S'51'
p733
stp734
a(S'corruption'
p735
(dp736
S'NamedEntityTag'
p737
g54
sS'CharacterOffsetEnd'
p738
S'65'
p739
sS'Lemma'
p740
S'corruption'
p741
sS'PartOfSpeech'
p742
S'NN'
p743
sS'CharacterOffsetBegin'
p744
S'55'
p745
stp746
a(S'allegation'
p747
(dp748
S'NamedEntityTag'
p749
g54
sS'CharacterOffsetEnd'
p750
S'76'
p751
sS'Lemma'
p752
S'allegation'
p753
sS'PartOfSpeech'
p754
S'NN'
p755
sS'CharacterOffsetBegin'
p756
S'66'
p757
stp758
asasa(dp759
g228
(lp760
(lp761
((S'he'
p762
I0
I5
I5
I6
tp763
(S'IOC executive board member'
p764
I0
I3
I0
I4
tp765
tp766
aasg4
(lp767
(dp768
g7
S"(ROOT (S (NP (NNP IOC) (NN executive) (NN board) (NN member)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VP (MD wo) (RB n't) (VP (VB resign))) (CC but) (VP (MD might) (VP (VB be) (VP (VBN expelled))))))))))"
p769
sg9
S"IOC executive board member says he won't resign but might be expelled"
p770
sg11
(lp771
(S'root'
p772
S'ROOT'
p773
S'says'
p774
tp775
a(S'nn'
p776
S'member'
p777
S'IOC'
p778
tp779
a(S'nn'
p780
S'member'
p781
S'executive'
p782
tp783
a(S'nn'
p784
S'member'
p785
S'board'
p786
tp787
a(S'nsubj'
p788
S'says'
p789
S'member'
p790
tp791
a(S'nsubj'
p792
S'resign'
p793
S'he'
p794
tp795
a(S'aux'
p796
S'resign'
p797
S'wo'
p798
tp799
a(S'neg'
p800
S'resign'
p801
S"n't"
p802
tp803
a(S'ccomp'
p804
S'says'
p805
S'resign'
p806
tp807
a(S'aux'
p808
S'expelled'
p809
S'might'
p810
tp811
a(S'auxpass'
p812
S'expelled'
p813
S'be'
p814
tp815
a(S'conj_but'
p816
S'resign'
p817
S'expelled'
p818
tp819
asg25
(lp820
(g772
S'ROOT-0'
p821
S'says-5'
p822
tp823
a(g776
S'member-4'
p824
S'IOC-1'
p825
tp826
a(g780
S'member-4'
p827
S'executive-2'
p828
tp829
a(g784
S'member-4'
p830
S'board-3'
p831
tp832
a(g788
S'says-5'
p833
S'member-4'
p834
tp835
a(g792
S'resign-9'
p836
S'he-6'
p837
tp838
a(g796
S'resign-9'
p839
S'wo-7'
p840
tp841
a(g800
S'resign-9'
p842
S"n't-8"
p843
tp844
a(g804
S'says-5'
p845
S'resign-9'
p846
tp847
a(g808
S'expelled-13'
p848
S'might-11'
p849
tp850
a(g812
S'expelled-13'
p851
S'be-12'
p852
tp853
a(g816
S'resign-9'
p854
S'expelled-13'
p855
tp856
asg36
(lp857
(S'IOC'
p858
(dp859
S'NamedEntityTag'
p860
S'ORGANIZATION'
p861
sS'CharacterOffsetEnd'
p862
g43
sS'Lemma'
p863
S'IOC'
p864
sS'PartOfSpeech'
p865
S'NNP'
p866
sS'CharacterOffsetBegin'
p867
g49
stp868
a(S'executive'
p869
(dp870
S'NamedEntityTag'
p871
g54
sS'CharacterOffsetEnd'
p872
S'14'
p873
sS'Lemma'
p874
S'executive'
p875
sS'PartOfSpeech'
p876
S'NN'
p877
sS'CharacterOffsetBegin'
p878
g62
stp879
a(S'board'
p880
(dp881
S'NamedEntityTag'
p882
g54
sS'CharacterOffsetEnd'
p883
S'20'
p884
sS'Lemma'
p885
S'board'
p886
sS'PartOfSpeech'
p887
S'NN'
p888
sS'CharacterOffsetBegin'
p889
S'15'
p890
stp891
a(S'member'
p892
(dp893
S'NamedEntityTag'
p894
g54
sS'CharacterOffsetEnd'
p895
S'27'
p896
sS'Lemma'
p897
S'member'
p898
sS'PartOfSpeech'
p899
S'NN'
p900
sS'CharacterOffsetBegin'
p901
S'21'
p902
stp903
a(S'says'
p904
(dp905
S'NamedEntityTag'
p906
g54
sS'CharacterOffsetEnd'
p907
S'32'
p908
sS'Lemma'
p909
S'say'
p910
sS'PartOfSpeech'
p911
S'VBZ'
p912
sS'CharacterOffsetBegin'
p913
S'28'
p914
stp915
a(S'he'
p916
(dp917
S'NamedEntityTag'
p918
g54
sS'CharacterOffsetEnd'
p919
S'35'
p920
sS'Lemma'
p921
S'he'
p922
sS'PartOfSpeech'
p923
S'PRP'
p924
sS'CharacterOffsetBegin'
p925
S'33'
p926
stp927
a(S'wo'
p928
(dp929
S'NamedEntityTag'
p930
g54
sS'CharacterOffsetEnd'
p931
S'38'
p932
sS'Lemma'
p933
S'will'
p934
sS'PartOfSpeech'
p935
S'MD'
p936
sS'CharacterOffsetBegin'
p937
S'36'
p938
stp939
a(S"n't"
p940
(dp941
S'NamedEntityTag'
p942
g54
sS'CharacterOffsetEnd'
p943
S'41'
p944
sS'Lemma'
p945
S'not'
p946
sS'PartOfSpeech'
p947
S'RB'
p948
sS'CharacterOffsetBegin'
p949
S'38'
p950
stp951
a(S'resign'
p952
(dp953
S'NamedEntityTag'
p954
g54
sS'CharacterOffsetEnd'
p955
S'48'
p956
sS'Lemma'
p957
S'resign'
p958
sS'PartOfSpeech'
p959
S'VB'
p960
sS'CharacterOffsetBegin'
p961
S'42'
p962
stp963
a(S'but'
p964
(dp965
S'NamedEntityTag'
p966
g54
sS'CharacterOffsetEnd'
p967
S'52'
p968
sS'Lemma'
p969
S'but'
p970
sS'PartOfSpeech'
p971
S'CC'
p972
sS'CharacterOffsetBegin'
p973
S'49'
p974
stp975
a(S'might'
p976
(dp977
S'NamedEntityTag'
p978
g54
sS'CharacterOffsetEnd'
p979
S'58'
p980
sS'Lemma'
p981
S'might'
p982
sS'PartOfSpeech'
p983
S'MD'
p984
sS'CharacterOffsetBegin'
p985
S'53'
p986
stp987
a(S'be'
p988
(dp989
S'NamedEntityTag'
p990
g54
sS'CharacterOffsetEnd'
p991
S'61'
p992
sS'Lemma'
p993
S'be'
p994
sS'PartOfSpeech'
p995
S'VB'
p996
sS'CharacterOffsetBegin'
p997
S'59'
p998
stp999
a(S'expelled'
p1000
(dp1001
S'NamedEntityTag'
p1002
g54
sS'CharacterOffsetEnd'
p1003
S'70'
p1004
sS'Lemma'
p1005
S'expel'
p1006
sS'PartOfSpeech'
p1007
S'VBN'
p1008
sS'CharacterOffsetBegin'
p1009
S'62'
p1010
stp1011
asasasS'article'
p1012
(dp1013
g228
(lp1014
(lp1015
((S'IOC'
p1016
I0
I1
I1
I2
tp1017
(S'the International Olympic Committee'
p1018
I0
I8
I15
I19
tp1019
tp1020
a((S'Olympic'
p1021
I0
I6
I26
I27
tp1022
(S'the International Olympic Committee'
p1023
I0
I8
I15
I19
tp1024
tp1025
a((S'IOC'
p1026
I4
I5
I15
I16
tp1027
(S'the International Olympic Committee'
p1028
I0
I8
I15
I19
tp1029
tp1030
a((S'The IOC'
p1031
I6
I1
I0
I2
tp1032
(S'the International Olympic Committee'
p1033
I0
I8
I15
I19
tp1034
tp1035
a((S'IOC'
p1036
I6
I1
I1
I2
tp1037
(S'the International Olympic Committee'
p1038
I0
I8
I15
I19
tp1039
tp1040
a((S'Olympic'
p1041
I6
I1
I21
I22
tp1042
(S'the International Olympic Committee'
p1043
I0
I8
I15
I19
tp1044
tp1045
aa(lp1046
((S'he'
p1047
I0
I-1
I9
I10
tp1048
(S'Swiss IOC executive board member Marc Hodler'
p1049
I0
I6
I0
I7
tp1050
tp1051
a((S'he'
p1052
I1
I2
I2
I3
tp1053
(S'Swiss IOC executive board member Marc Hodler'
p1054
I0
I6
I0
I7
tp1055
tp1056
a((S'Hodler'
p1057
I1
I6
I6
I7
tp1058
(S'Swiss IOC executive board member Marc Hodler'
p1059
I0
I6
I0
I7
tp1060
tp1061
a((S'Hodler , who made the allegations Saturday'
p1062
I4
I0
I0
I7
tp1063
(S'Swiss IOC executive board member Marc Hodler'
p1064
I0
I6
I0
I7
tp1065
tp1066
a((S'Hodler'
p1067
I4
I0
I0
I1
tp1068
(S'Swiss IOC executive board member Marc Hodler'
p1069
I0
I6
I0
I7
tp1070
tp1071
a((S'he'
p1072
I4
I-1
I9
I10
tp1073
(S'Swiss IOC executive board member Marc Hodler'
p1074
I0
I6
I0
I7
tp1075
tp1076
a((S'His'
p1077
I5
I0
I0
I1
tp1078
(S'Swiss IOC executive board member Marc Hodler'
p1079
I0
I6
I0
I7
tp1080
tp1081
aa(lp1082
((S'Sunday'
p1083
I5
I3
I13
I14
tp1084
(S'Sunday'
p1085
I0
I8
I8
I9
tp1086
tp1087
aa(lp1088
((S'allegations of corruption'
p1089
I0
I1
I21
I24
tp1090
(S'the allegations'
p1091
I4
I5
I4
I6
tp1092
tp1093
aa(lp1094
((S'I'
p1095
I2
I2
I2
I3
tp1096
(g1095
I1
I1
I11
I12
tp1097
tp1098
aasg4
(lp1099
(dp1100
g7
S'(ROOT (S (NP (JJ Swiss) (NAC (NNP IOC)) (NN executive) (NN board) (NN member) (NNP Marc) (NNP Hodler)) (VP (VBD said) (NP-TMP (NNP Sunday)) (SBAR (S (NP (PRP he)) (VP (MD might) (VP (VB be) (VP (VBN thrown) (PRT (IN out)) (PP (IN of) (NP (DT the) (NNP International) (NNP Olympic) (NNP Committee))) (PP (IN for) (S (VP (VBG making) (NP (NP (NNS allegations)) (PP (IN of) (NP (NN corruption)))) (PP (IN within) (NP (DT the) (NNP Olympic) (NN movement)))))))))))) (. .)))'
p1101
sg9
S'Swiss IOC executive board member Marc Hodler said Sunday he might be thrown out of the International Olympic Committee for making allegations of corruption within the Olympic movement.'
p1102
sg11
(lp1103
(S'root'
p1104
S'ROOT'
p1105
S'said'
p1106
tp1107
a(S'amod'
p1108
S'Hodler'
p1109
S'Swiss'
p1110
tp1111
a(S'dep'
p1112
S'Hodler'
p1113
S'IOC'
p1114
tp1115
a(S'nn'
p1116
S'Hodler'
p1117
S'executive'
p1118
tp1119
a(S'nn'
p1120
S'Hodler'
p1121
S'board'
p1122
tp1123
a(S'nn'
p1124
S'Hodler'
p1125
S'member'
p1126
tp1127
a(S'nn'
p1128
S'Hodler'
p1129
S'Marc'
p1130
tp1131
a(S'nsubj'
p1132
S'said'
p1133
S'Hodler'
p1134
tp1135
a(S'tmod'
p1136
S'said'
p1137
S'Sunday'
p1138
tp1139
a(S'nsubjpass'
p1140
S'thrown'
p1141
S'he'
p1142
tp1143
a(S'aux'
p1144
S'thrown'
p1145
S'might'
p1146
tp1147
a(S'auxpass'
p1148
S'thrown'
p1149
S'be'
p1150
tp1151
a(S'ccomp'
p1152
S'said'
p1153
S'thrown'
p1154
tp1155
a(S'det'
p1156
S'Committee'
p1157
S'the'
p1158
tp1159
a(S'nn'
p1160
S'Committee'
p1161
S'International'
p1162
tp1163
a(S'nn'
p1164
S'Committee'
p1165
S'Olympic'
p1166
tp1167
a(S'prep_out_of'
p1168
S'thrown'
p1169
S'Committee'
p1170
tp1171
a(S'prepc_for'
p1172
S'thrown'
p1173
S'making'
p1174
tp1175
a(S'dobj'
p1176
S'making'
p1177
S'allegations'
p1178
tp1179
a(S'prep_of'
p1180
S'allegations'
p1181
S'corruption'
p1182
tp1183
a(S'det'
p1184
S'movement'
p1185
S'the'
p1186
tp1187
a(S'nn'
p1188
S'movement'
p1189
S'Olympic'
p1190
tp1191
a(S'prep_within'
p1192
S'making'
p1193
S'movement'
p1194
tp1195
asg25
(lp1196
(g1104
S'ROOT-0'
p1197
S'said-8'
p1198
tp1199
a(g1108
S'Hodler-7'
p1200
S'Swiss-1'
p1201
tp1202
a(g1112
S'Hodler-7'
p1203
S'IOC-2'
p1204
tp1205
a(g1116
S'Hodler-7'
p1206
S'executive-3'
p1207
tp1208
a(g1120
S'Hodler-7'
p1209
S'board-4'
p1210
tp1211
a(g1124
S'Hodler-7'
p1212
S'member-5'
p1213
tp1214
a(g1128
S'Hodler-7'
p1215
S'Marc-6'
p1216
tp1217
a(g1132
S'said-8'
p1218
S'Hodler-7'
p1219
tp1220
a(g1136
S'said-8'
p1221
S'Sunday-9'
p1222
tp1223
a(g1140
S'thrown-13'
p1224
S'he-10'
p1225
tp1226
a(g1144
S'thrown-13'
p1227
S'might-11'
p1228
tp1229
a(g1148
S'thrown-13'
p1230
S'be-12'
p1231
tp1232
a(g1152
S'said-8'
p1233
S'thrown-13'
p1234
tp1235
a(g1156
S'Committee-19'
p1236
S'the-16'
p1237
tp1238
a(g1160
S'Committee-19'
p1239
S'International-17'
p1240
tp1241
a(g1164
S'Committee-19'
p1242
S'Olympic-18'
p1243
tp1244
a(g1168
S'thrown-13'
p1245
S'Committee-19'
p1246
tp1247
a(g1172
S'thrown-13'
p1248
S'making-21'
p1249
tp1250
a(g1176
S'making-21'
p1251
S'allegations-22'
p1252
tp1253
a(g1180
S'allegations-22'
p1254
S'corruption-24'
p1255
tp1256
a(g1184
S'movement-28'
p1257
S'the-26'
p1258
tp1259
a(g1188
S'movement-28'
p1260
S'Olympic-27'
p1261
tp1262
a(g1192
S'making-21'
p1263
S'movement-28'
p1264
tp1265
asg36
(lp1266
(S'Swiss'
p1267
(dp1268
S'NamedEntityTag'
p1269
S'MISC'
p1270
sS'CharacterOffsetEnd'
p1271
g62
sS'Lemma'
p1272
S'swiss'
p1273
sS'PartOfSpeech'
p1274
S'JJ'
p1275
sS'CharacterOffsetBegin'
p1276
S'0'
p1277
stp1278
a(S'IOC'
p1279
(dp1280
S'NamedEntityTag'
p1281
S'ORGANIZATION'
p1282
sS'CharacterOffsetEnd'
p1283
S'9'
p1284
sS'Lemma'
p1285
S'IOC'
p1286
sS'PartOfSpeech'
p1287
S'NNP'
p1288
sS'CharacterOffsetBegin'
p1289
S'6'
p1290
stp1291
a(S'executive'
p1292
(dp1293
S'NamedEntityTag'
p1294
g54
sS'CharacterOffsetEnd'
p1295
S'19'
p1296
sS'Lemma'
p1297
S'executive'
p1298
sS'PartOfSpeech'
p1299
S'NN'
p1300
sS'CharacterOffsetBegin'
p1301
S'10'
p1302
stp1303
a(S'board'
p1304
(dp1305
S'NamedEntityTag'
p1306
g54
sS'CharacterOffsetEnd'
p1307
S'25'
p1308
sS'Lemma'
p1309
S'board'
p1310
sS'PartOfSpeech'
p1311
S'NN'
p1312
sS'CharacterOffsetBegin'
p1313
S'20'
p1314
stp1315
a(S'member'
p1316
(dp1317
S'NamedEntityTag'
p1318
g54
sS'CharacterOffsetEnd'
p1319
S'32'
p1320
sS'Lemma'
p1321
S'member'
p1322
sS'PartOfSpeech'
p1323
S'NN'
p1324
sS'CharacterOffsetBegin'
p1325
S'26'
p1326
stp1327
a(S'Marc'
p1328
(dp1329
S'NamedEntityTag'
p1330
S'PERSON'
p1331
sS'CharacterOffsetEnd'
p1332
S'37'
p1333
sS'Lemma'
p1334
S'Marc'
p1335
sS'PartOfSpeech'
p1336
S'NNP'
p1337
sS'CharacterOffsetBegin'
p1338
S'33'
p1339
stp1340
a(S'Hodler'
p1341
(dp1342
S'NamedEntityTag'
p1343
S'PERSON'
p1344
sS'CharacterOffsetEnd'
p1345
S'44'
p1346
sS'Lemma'
p1347
S'Hodler'
p1348
sS'PartOfSpeech'
p1349
S'NNP'
p1350
sS'CharacterOffsetBegin'
p1351
S'38'
p1352
stp1353
a(S'said'
p1354
(dp1355
S'NamedEntityTag'
p1356
g54
sS'CharacterOffsetEnd'
p1357
S'49'
p1358
sS'Lemma'
p1359
S'say'
p1360
sS'PartOfSpeech'
p1361
S'VBD'
p1362
sS'CharacterOffsetBegin'
p1363
S'45'
p1364
stp1365
a(S'Sunday'
p1366
(dp1367
S'NormalizedNamedEntityTag'
p1368
S'XXXX-WXX-7'
p1369
sS'Timex'
p1370
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-7">Sunday</TIMEX3>'
p1371
sS'Lemma'
p1372
S'Sunday'
p1373
sS'CharacterOffsetEnd'
p1374
S'56'
p1375
sS'PartOfSpeech'
p1376
S'NNP'
p1377
sS'CharacterOffsetBegin'
p1378
S'50'
p1379
sS'NamedEntityTag'
p1380
S'DATE'
p1381
stp1382
a(S'he'
p1383
(dp1384
S'NamedEntityTag'
p1385
g54
sS'CharacterOffsetEnd'
p1386
S'59'
p1387
sS'Lemma'
p1388
S'he'
p1389
sS'PartOfSpeech'
p1390
S'PRP'
p1391
sS'CharacterOffsetBegin'
p1392
S'57'
p1393
stp1394
a(S'might'
p1395
(dp1396
S'NamedEntityTag'
p1397
g54
sS'CharacterOffsetEnd'
p1398
S'65'
p1399
sS'Lemma'
p1400
S'might'
p1401
sS'PartOfSpeech'
p1402
S'MD'
p1403
sS'CharacterOffsetBegin'
p1404
S'60'
p1405
stp1406
a(S'be'
p1407
(dp1408
S'NamedEntityTag'
p1409
g54
sS'CharacterOffsetEnd'
p1410
S'68'
p1411
sS'Lemma'
p1412
S'be'
p1413
sS'PartOfSpeech'
p1414
S'VB'
p1415
sS'CharacterOffsetBegin'
p1416
S'66'
p1417
stp1418
a(S'thrown'
p1419
(dp1420
S'NamedEntityTag'
p1421
g54
sS'CharacterOffsetEnd'
p1422
S'75'
p1423
sS'Lemma'
p1424
S'throw'
p1425
sS'PartOfSpeech'
p1426
S'VBN'
p1427
sS'CharacterOffsetBegin'
p1428
S'69'
p1429
stp1430
a(S'out'
p1431
(dp1432
S'NamedEntityTag'
p1433
g54
sS'CharacterOffsetEnd'
p1434
S'79'
p1435
sS'Lemma'
p1436
S'out'
p1437
sS'PartOfSpeech'
p1438
S'IN'
p1439
sS'CharacterOffsetBegin'
p1440
S'76'
p1441
stp1442
a(S'of'
p1443
(dp1444
S'NamedEntityTag'
p1445
g54
sS'CharacterOffsetEnd'
p1446
S'82'
p1447
sS'Lemma'
p1448
S'of'
p1449
sS'PartOfSpeech'
p1450
S'IN'
p1451
sS'CharacterOffsetBegin'
p1452
S'80'
p1453
stp1454
a(S'the'
p1455
(dp1456
S'NamedEntityTag'
p1457
g54
sS'CharacterOffsetEnd'
p1458
S'86'
p1459
sS'Lemma'
p1460
S'the'
p1461
sS'PartOfSpeech'
p1462
S'DT'
p1463
sS'CharacterOffsetBegin'
p1464
S'83'
p1465
stp1466
a(S'International'
p1467
(dp1468
S'NamedEntityTag'
p1469
S'MISC'
p1470
sS'CharacterOffsetEnd'
p1471
S'100'
p1472
sS'Lemma'
p1473
S'International'
p1474
sS'PartOfSpeech'
p1475
S'NNP'
p1476
sS'CharacterOffsetBegin'
p1477
S'87'
p1478
stp1479
a(S'Olympic'
p1480
(dp1481
S'NamedEntityTag'
p1482
S'MISC'
p1483
sS'CharacterOffsetEnd'
p1484
S'108'
p1485
sS'Lemma'
p1486
S'Olympic'
p1487
sS'PartOfSpeech'
p1488
S'NNP'
p1489
sS'CharacterOffsetBegin'
p1490
S'101'
p1491
stp1492
a(S'Committee'
p1493
(dp1494
S'NamedEntityTag'
p1495
S'MISC'
p1496
sS'CharacterOffsetEnd'
p1497
S'118'
p1498
sS'Lemma'
p1499
S'Committee'
p1500
sS'PartOfSpeech'
p1501
S'NNP'
p1502
sS'CharacterOffsetBegin'
p1503
S'109'
p1504
stp1505
a(S'for'
p1506
(dp1507
S'NamedEntityTag'
p1508
g54
sS'CharacterOffsetEnd'
p1509
S'122'
p1510
sS'Lemma'
p1511
S'for'
p1512
sS'PartOfSpeech'
p1513
S'IN'
p1514
sS'CharacterOffsetBegin'
p1515
S'119'
p1516
stp1517
a(S'making'
p1518
(dp1519
S'NamedEntityTag'
p1520
g54
sS'CharacterOffsetEnd'
p1521
S'129'
p1522
sS'Lemma'
p1523
S'make'
p1524
sS'PartOfSpeech'
p1525
S'VBG'
p1526
sS'CharacterOffsetBegin'
p1527
S'123'
p1528
stp1529
a(S'allegations'
p1530
(dp1531
S'NamedEntityTag'
p1532
g54
sS'CharacterOffsetEnd'
p1533
S'141'
p1534
sS'Lemma'
p1535
S'allegation'
p1536
sS'PartOfSpeech'
p1537
S'NNS'
p1538
sS'CharacterOffsetBegin'
p1539
S'130'
p1540
stp1541
a(S'of'
p1542
(dp1543
S'NamedEntityTag'
p1544
g54
sS'CharacterOffsetEnd'
p1545
S'144'
p1546
sS'Lemma'
p1547
S'of'
p1548
sS'PartOfSpeech'
p1549
S'IN'
p1550
sS'CharacterOffsetBegin'
p1551
S'142'
p1552
stp1553
a(S'corruption'
p1554
(dp1555
S'NamedEntityTag'
p1556
g54
sS'CharacterOffsetEnd'
p1557
S'155'
p1558
sS'Lemma'
p1559
S'corruption'
p1560
sS'PartOfSpeech'
p1561
S'NN'
p1562
sS'CharacterOffsetBegin'
p1563
S'145'
p1564
stp1565
a(S'within'
p1566
(dp1567
S'NamedEntityTag'
p1568
g54
sS'CharacterOffsetEnd'
p1569
S'162'
p1570
sS'Lemma'
p1571
S'within'
p1572
sS'PartOfSpeech'
p1573
S'IN'
p1574
sS'CharacterOffsetBegin'
p1575
S'156'
p1576
stp1577
a(S'the'
p1578
(dp1579
S'NamedEntityTag'
p1580
g54
sS'CharacterOffsetEnd'
p1581
S'166'
p1582
sS'Lemma'
p1583
S'the'
p1584
sS'PartOfSpeech'
p1585
S'DT'
p1586
sS'CharacterOffsetBegin'
p1587
S'163'
p1588
stp1589
a(S'Olympic'
p1590
(dp1591
S'NamedEntityTag'
p1592
S'MISC'
p1593
sS'CharacterOffsetEnd'
p1594
S'174'
p1595
sS'Lemma'
p1596
S'Olympic'
p1597
sS'PartOfSpeech'
p1598
S'NNP'
p1599
sS'CharacterOffsetBegin'
p1600
S'167'
p1601
stp1602
a(S'movement'
p1603
(dp1604
S'NamedEntityTag'
p1605
g54
sS'CharacterOffsetEnd'
p1606
S'183'
p1607
sS'Lemma'
p1608
S'movement'
p1609
sS'PartOfSpeech'
p1610
S'NN'
p1611
sS'CharacterOffsetBegin'
p1612
S'175'
p1613
stp1614
a(g76
(dp1615
S'NamedEntityTag'
p1616
g54
sS'CharacterOffsetEnd'
p1617
S'184'
p1618
sS'Lemma'
p1619
g76
sS'PartOfSpeech'
p1620
g76
sS'CharacterOffsetBegin'
p1621
S'183'
p1622
stp1623
asa(dp1624
g7
S'(ROOT (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD might) (VP (VB resign))))))) (, ,) (NP (NNP Hodler)) (VP (VBD said) (, ,) (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (VBP dont) (VP (VB resign))))) (. .)))'
p1625
sg9
S'Asked whether he might resign, Hodler said, No, I dont resign.'
p1626
sg11
(lp1627
(S'root'
p1628
S'ROOT'
p1629
S'said'
p1630
tp1631
a(S'partmod'
p1632
S'said'
p1633
S'Asked'
p1634
tp1635
a(S'mark'
p1636
S'resign'
p1637
S'whether'
p1638
tp1639
a(S'nsubj'
p1640
S'resign'
p1641
S'he'
p1642
tp1643
a(S'aux'
p1644
S'resign'
p1645
S'might'
p1646
tp1647
a(S'ccomp'
p1648
S'Asked'
p1649
S'resign'
p1650
tp1651
a(S'nsubj'
p1652
S'said'
p1653
S'Hodler'
p1654
tp1655
a(S'discourse'
p1656
S'dont'
p1657
S'No'
p1658
tp1659
a(S'nsubj'
p1660
S'dont'
p1661
g1095
tp1662
a(S'ccomp'
p1663
S'said'
p1664
S'dont'
p1665
tp1666
a(S'dep'
p1667
S'dont'
p1668
S'resign'
p1669
tp1670
asg25
(lp1671
(g1628
S'ROOT-0'
p1672
S'said-8'
p1673
tp1674
a(g1632
S'said-8'
p1675
S'Asked-1'
p1676
tp1677
a(g1636
S'resign-5'
p1678
S'whether-2'
p1679
tp1680
a(g1640
S'resign-5'
p1681
S'he-3'
p1682
tp1683
a(g1644
S'resign-5'
p1684
S'might-4'
p1685
tp1686
a(g1648
S'Asked-1'
p1687
S'resign-5'
p1688
tp1689
a(g1652
S'said-8'
p1690
S'Hodler-7'
p1691
tp1692
a(g1656
S'dont-13'
p1693
S'No-10'
p1694
tp1695
a(g1660
S'dont-13'
p1696
S'I-12'
p1697
tp1698
a(g1663
S'said-8'
p1699
S'dont-13'
p1700
tp1701
a(g1667
S'dont-13'
p1702
S'resign-14'
p1703
tp1704
asg36
(lp1705
(S'Asked'
p1706
(dp1707
S'NamedEntityTag'
p1708
g54
sS'CharacterOffsetEnd'
p1709
S'190'
p1710
sS'Lemma'
p1711
S'ask'
p1712
sS'PartOfSpeech'
p1713
S'VBN'
p1714
sS'CharacterOffsetBegin'
p1715
S'185'
p1716
stp1717
a(S'whether'
p1718
(dp1719
S'NamedEntityTag'
p1720
g54
sS'CharacterOffsetEnd'
p1721
S'198'
p1722
sS'Lemma'
p1723
S'whether'
p1724
sS'PartOfSpeech'
p1725
S'IN'
p1726
sS'CharacterOffsetBegin'
p1727
S'191'
p1728
stp1729
a(S'he'
p1730
(dp1731
S'NamedEntityTag'
p1732
g54
sS'CharacterOffsetEnd'
p1733
S'201'
p1734
sS'Lemma'
p1735
S'he'
p1736
sS'PartOfSpeech'
p1737
S'PRP'
p1738
sS'CharacterOffsetBegin'
p1739
S'199'
p1740
stp1741
a(S'might'
p1742
(dp1743
S'NamedEntityTag'
p1744
g54
sS'CharacterOffsetEnd'
p1745
S'207'
p1746
sS'Lemma'
p1747
S'might'
p1748
sS'PartOfSpeech'
p1749
S'MD'
p1750
sS'CharacterOffsetBegin'
p1751
S'202'
p1752
stp1753
a(S'resign'
p1754
(dp1755
S'NamedEntityTag'
p1756
g54
sS'CharacterOffsetEnd'
p1757
S'214'
p1758
sS'Lemma'
p1759
S'resign'
p1760
sS'PartOfSpeech'
p1761
S'VB'
p1762
sS'CharacterOffsetBegin'
p1763
S'208'
p1764
stp1765
a(g399
(dp1766
S'NamedEntityTag'
p1767
g54
sS'CharacterOffsetEnd'
p1768
S'215'
p1769
sS'Lemma'
p1770
g399
sS'PartOfSpeech'
p1771
g399
sS'CharacterOffsetBegin'
p1772
S'214'
p1773
stp1774
a(S'Hodler'
p1775
(dp1776
S'NamedEntityTag'
p1777
S'PERSON'
p1778
sS'CharacterOffsetEnd'
p1779
S'222'
p1780
sS'Lemma'
p1781
S'Hodler'
p1782
sS'PartOfSpeech'
p1783
S'NNP'
p1784
sS'CharacterOffsetBegin'
p1785
S'216'
p1786
stp1787
a(S'said'
p1788
(dp1789
S'NamedEntityTag'
p1790
g54
sS'CharacterOffsetEnd'
p1791
S'227'
p1792
sS'Lemma'
p1793
S'say'
p1794
sS'PartOfSpeech'
p1795
S'VBD'
p1796
sS'CharacterOffsetBegin'
p1797
S'223'
p1798
stp1799
a(g399
(dp1800
S'NamedEntityTag'
p1801
g54
sS'CharacterOffsetEnd'
p1802
S'228'
p1803
sS'Lemma'
p1804
g399
sS'PartOfSpeech'
p1805
g399
sS'CharacterOffsetBegin'
p1806
S'227'
p1807
stp1808
a(S'No'
p1809
(dp1810
S'NamedEntityTag'
p1811
g54
sS'CharacterOffsetEnd'
p1812
S'231'
p1813
sS'Lemma'
p1814
S'no'
p1815
sS'PartOfSpeech'
p1816
S'UH'
p1817
sS'CharacterOffsetBegin'
p1818
S'229'
p1819
stp1820
a(g399
(dp1821
S'NamedEntityTag'
p1822
g54
sS'CharacterOffsetEnd'
p1823
S'232'
p1824
sS'Lemma'
p1825
g399
sS'PartOfSpeech'
p1826
g399
sS'CharacterOffsetBegin'
p1827
S'231'
p1828
stp1829
a(g1095
(dp1830
S'NamedEntityTag'
p1831
g54
sS'CharacterOffsetEnd'
p1832
S'234'
p1833
sS'Lemma'
p1834
g1095
sS'PartOfSpeech'
p1835
S'PRP'
p1836
sS'CharacterOffsetBegin'
p1837
S'233'
p1838
stp1839
a(S'dont'
p1840
(dp1841
S'NamedEntityTag'
p1842
g54
sS'CharacterOffsetEnd'
p1843
S'239'
p1844
sS'Lemma'
p1845
S'dont'
p1846
sS'PartOfSpeech'
p1847
S'VBP'
p1848
sS'CharacterOffsetBegin'
p1849
S'235'
p1850
stp1851
a(S'resign'
p1852
(dp1853
S'NamedEntityTag'
p1854
g54
sS'CharacterOffsetEnd'
p1855
S'246'
p1856
sS'Lemma'
p1857
S'resign'
p1858
sS'PartOfSpeech'
p1859
S'VB'
p1860
sS'CharacterOffsetBegin'
p1861
S'240'
p1862
stp1863
a(g76
(dp1864
S'NamedEntityTag'
p1865
g54
sS'CharacterOffsetEnd'
p1866
S'247'
p1867
sS'Lemma'
p1868
g76
sS'PartOfSpeech'
p1869
g76
sS'CharacterOffsetBegin'
p1870
S'246'
p1871
stp1872
asa(dp1873
g7
S'(ROOT (S (CC But) (ADVP (RB maybe)) (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBN expelled)))) (. .)))'
p1874
sg9
S'But maybe I will be expelled.'
p1875
sg11
(lp1876
(S'root'
p1877
S'ROOT'
p1878
S'expelled'
p1879
tp1880
a(S'cc'
p1881
S'expelled'
p1882
S'But'
p1883
tp1884
a(S'advmod'
p1885
S'expelled'
p1886
S'maybe'
p1887
tp1888
a(S'nsubjpass'
p1889
S'expelled'
p1890
g1095
tp1891
a(S'aux'
p1892
S'expelled'
p1893
S'will'
p1894
tp1895
a(S'auxpass'
p1896
S'expelled'
p1897
S'be'
p1898
tp1899
asg25
(lp1900
(g1877
S'ROOT-0'
p1901
S'expelled-6'
p1902
tp1903
a(g1881
S'expelled-6'
p1904
S'But-1'
p1905
tp1906
a(g1885
S'expelled-6'
p1907
S'maybe-2'
p1908
tp1909
a(g1889
S'expelled-6'
p1910
S'I-3'
p1911
tp1912
a(g1892
S'expelled-6'
p1913
S'will-4'
p1914
tp1915
a(g1896
S'expelled-6'
p1916
S'be-5'
p1917
tp1918
asg36
(lp1919
(S'But'
p1920
(dp1921
S'NamedEntityTag'
p1922
g54
sS'CharacterOffsetEnd'
p1923
S'251'
p1924
sS'Lemma'
p1925
S'but'
p1926
sS'PartOfSpeech'
p1927
S'CC'
p1928
sS'CharacterOffsetBegin'
p1929
S'248'
p1930
stp1931
a(S'maybe'
p1932
(dp1933
S'NamedEntityTag'
p1934
g54
sS'CharacterOffsetEnd'
p1935
S'257'
p1936
sS'Lemma'
p1937
S'maybe'
p1938
sS'PartOfSpeech'
p1939
S'RB'
p1940
sS'CharacterOffsetBegin'
p1941
S'252'
p1942
stp1943
a(g1095
(dp1944
S'NamedEntityTag'
p1945
g54
sS'CharacterOffsetEnd'
p1946
S'259'
p1947
sS'Lemma'
p1948
g1095
sS'PartOfSpeech'
p1949
S'PRP'
p1950
sS'CharacterOffsetBegin'
p1951
S'258'
p1952
stp1953
a(S'will'
p1954
(dp1955
S'NamedEntityTag'
p1956
g54
sS'CharacterOffsetEnd'
p1957
S'264'
p1958
sS'Lemma'
p1959
S'will'
p1960
sS'PartOfSpeech'
p1961
S'MD'
p1962
sS'CharacterOffsetBegin'
p1963
S'260'
p1964
stp1965
a(S'be'
p1966
(dp1967
S'NamedEntityTag'
p1968
g54
sS'CharacterOffsetEnd'
p1969
S'267'
p1970
sS'Lemma'
p1971
S'be'
p1972
sS'PartOfSpeech'
p1973
S'VB'
p1974
sS'CharacterOffsetBegin'
p1975
S'265'
p1976
stp1977
a(S'expelled'
p1978
(dp1979
S'NamedEntityTag'
p1980
g54
sS'CharacterOffsetEnd'
p1981
S'276'
p1982
sS'Lemma'
p1983
S'expel'
p1984
sS'PartOfSpeech'
p1985
S'VBN'
p1986
sS'CharacterOffsetBegin'
p1987
S'268'
p1988
stp1989
a(g76
(dp1990
S'NamedEntityTag'
p1991
g54
sS'CharacterOffsetEnd'
p1992
S'277'
p1993
sS'Lemma'
p1994
g76
sS'PartOfSpeech'
p1995
g76
sS'CharacterOffsetBegin'
p1996
S'276'
p1997
stp1998
asa(dp1999
g7
S'(ROOT (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP know)) (. .)))'
p2000
sg9
S'You never know.'
p2001
sg11
(lp2002
(S'root'
p2003
S'ROOT'
p2004
S'know'
p2005
tp2006
a(S'nsubj'
p2007
S'know'
p2008
S'You'
p2009
tp2010
a(S'neg'
p2011
S'know'
p2012
S'never'
p2013
tp2014
asg25
(lp2015
(g2003
S'ROOT-0'
p2016
S'know-3'
p2017
tp2018
a(g2007
S'know-3'
p2019
S'You-1'
p2020
tp2021
a(g2011
S'know-3'
p2022
S'never-2'
p2023
tp2024
asg36
(lp2025
(S'You'
p2026
(dp2027
S'NamedEntityTag'
p2028
g54
sS'CharacterOffsetEnd'
p2029
S'281'
p2030
sS'Lemma'
p2031
S'you'
p2032
sS'PartOfSpeech'
p2033
S'PRP'
p2034
sS'CharacterOffsetBegin'
p2035
S'278'
p2036
stp2037
a(S'never'
p2038
(dp2039
S'NamedEntityTag'
p2040
g54
sS'CharacterOffsetEnd'
p2041
S'287'
p2042
sS'Lemma'
p2043
S'never'
p2044
sS'PartOfSpeech'
p2045
S'RB'
p2046
sS'CharacterOffsetBegin'
p2047
S'282'
p2048
stp2049
a(S'know'
p2050
(dp2051
S'NamedEntityTag'
p2052
g54
sS'CharacterOffsetEnd'
p2053
S'292'
p2054
sS'Lemma'
p2055
S'know'
p2056
sS'PartOfSpeech'
p2057
S'VBP'
p2058
sS'CharacterOffsetBegin'
p2059
S'288'
p2060
stp2061
a(g76
(dp2062
S'NamedEntityTag'
p2063
g54
sS'CharacterOffsetEnd'
p2064
S'293'
p2065
sS'Lemma'
p2066
g76
sS'PartOfSpeech'
p2067
g76
sS'CharacterOffsetBegin'
p2068
S'292'
p2069
stp2070
asa(dp2071
g7
S'(ROOT (S (NP (NP (NNP Hodler)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT the) (NNS allegations)) (NP-TMP (NNP Saturday))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ has) (ADVP (IN since)) (VP (VBN been) (VP (VBN muzzled) (PP (IN by) (NP (NNP IOC) (NN president) (NNP Juan) (NNP Antonio) (NNP Samaranch))))))))) (. .)))'
p2072
sg9
S'Hodler, who made the allegations Saturday, said he has since been muzzled by IOC president Juan Antonio Samaranch.'
p2073
sg11
(lp2074
(S'root'
p2075
S'ROOT'
p2076
S'said'
p2077
tp2078
a(S'nsubj'
p2079
S'said'
p2080
S'Hodler'
p2081
tp2082
a(S'nsubj'
p2083
S'made'
p2084
S'who'
p2085
tp2086
a(S'rcmod'
p2087
S'Hodler'
p2088
S'made'
p2089
tp2090
a(S'det'
p2091
S'allegations'
p2092
S'the'
p2093
tp2094
a(S'dobj'
p2095
S'made'
p2096
S'allegations'
p2097
tp2098
a(S'tmod'
p2099
S'made'
p2100
S'Saturday'
p2101
tp2102
a(S'nsubjpass'
p2103
S'muzzled'
p2104
S'he'
p2105
tp2106
a(S'aux'
p2107
S'muzzled'
p2108
S'has'
p2109
tp2110
a(S'advmod'
p2111
S'muzzled'
p2112
S'since'
p2113
tp2114
a(S'auxpass'
p2115
S'muzzled'
p2116
S'been'
p2117
tp2118
a(S'ccomp'
p2119
S'said'
p2120
S'muzzled'
p2121
tp2122
a(S'nn'
p2123
S'Samaranch'
p2124
S'IOC'
p2125
tp2126
a(S'nn'
p2127
S'Samaranch'
p2128
S'president'
p2129
tp2130
a(S'nn'
p2131
S'Samaranch'
p2132
S'Juan'
p2133
tp2134
a(S'nn'
p2135
S'Samaranch'
p2136
S'Antonio'
p2137
tp2138
a(S'agent'
p2139
S'muzzled'
p2140
S'Samaranch'
p2141
tp2142
asg25
(lp2143
(g2075
S'ROOT-0'
p2144
S'said-9'
p2145
tp2146
a(g2079
S'said-9'
p2147
S'Hodler-1'
p2148
tp2149
a(g2083
S'made-4'
p2150
S'who-3'
p2151
tp2152
a(g2087
S'Hodler-1'
p2153
S'made-4'
p2154
tp2155
a(g2091
S'allegations-6'
p2156
S'the-5'
p2157
tp2158
a(g2095
S'made-4'
p2159
S'allegations-6'
p2160
tp2161
a(g2099
S'made-4'
p2162
S'Saturday-7'
p2163
tp2164
a(g2103
S'muzzled-14'
p2165
S'he-10'
p2166
tp2167
a(g2107
S'muzzled-14'
p2168
S'has-11'
p2169
tp2170
a(g2111
S'muzzled-14'
p2171
S'since-12'
p2172
tp2173
a(g2115
S'muzzled-14'
p2174
S'been-13'
p2175
tp2176
a(g2119
S'said-9'
p2177
S'muzzled-14'
p2178
tp2179
a(g2123
S'Samaranch-20'
p2180
S'IOC-16'
p2181
tp2182
a(g2127
S'Samaranch-20'
p2183
S'president-17'
p2184
tp2185
a(g2131
S'Samaranch-20'
p2186
S'Juan-18'
p2187
tp2188
a(g2135
S'Samaranch-20'
p2189
S'Antonio-19'
p2190
tp2191
a(g2139
S'muzzled-14'
p2192
S'Samaranch-20'
p2193
tp2194
asg36
(lp2195
(S'Hodler'
p2196
(dp2197
S'NamedEntityTag'
p2198
S'PERSON'
p2199
sS'CharacterOffsetEnd'
p2200
S'300'
p2201
sS'Lemma'
p2202
S'Hodler'
p2203
sS'PartOfSpeech'
p2204
S'NNP'
p2205
sS'CharacterOffsetBegin'
p2206
S'294'
p2207
stp2208
a(g399
(dp2209
S'NamedEntityTag'
p2210
g54
sS'CharacterOffsetEnd'
p2211
S'301'
p2212
sS'Lemma'
p2213
g399
sS'PartOfSpeech'
p2214
g399
sS'CharacterOffsetBegin'
p2215
S'300'
p2216
stp2217
a(S'who'
p2218
(dp2219
S'NamedEntityTag'
p2220
g54
sS'CharacterOffsetEnd'
p2221
S'305'
p2222
sS'Lemma'
p2223
S'who'
p2224
sS'PartOfSpeech'
p2225
S'WP'
p2226
sS'CharacterOffsetBegin'
p2227
S'302'
p2228
stp2229
a(S'made'
p2230
(dp2231
S'NamedEntityTag'
p2232
g54
sS'CharacterOffsetEnd'
p2233
S'310'
p2234
sS'Lemma'
p2235
S'make'
p2236
sS'PartOfSpeech'
p2237
S'VBD'
p2238
sS'CharacterOffsetBegin'
p2239
S'306'
p2240
stp2241
a(S'the'
p2242
(dp2243
S'NamedEntityTag'
p2244
g54
sS'CharacterOffsetEnd'
p2245
S'314'
p2246
sS'Lemma'
p2247
S'the'
p2248
sS'PartOfSpeech'
p2249
S'DT'
p2250
sS'CharacterOffsetBegin'
p2251
S'311'
p2252
stp2253
a(S'allegations'
p2254
(dp2255
S'NamedEntityTag'
p2256
g54
sS'CharacterOffsetEnd'
p2257
S'326'
p2258
sS'Lemma'
p2259
S'allegation'
p2260
sS'PartOfSpeech'
p2261
S'NNS'
p2262
sS'CharacterOffsetBegin'
p2263
S'315'
p2264
stp2265
a(S'Saturday'
p2266
(dp2267
S'NormalizedNamedEntityTag'
p2268
S'XXXX-WXX-6'
p2269
sS'Timex'
p2270
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-6">Saturday</TIMEX3>'
p2271
sS'Lemma'
p2272
S'Saturday'
p2273
sS'CharacterOffsetEnd'
p2274
S'335'
p2275
sS'PartOfSpeech'
p2276
S'NNP'
p2277
sS'CharacterOffsetBegin'
p2278
S'327'
p2279
sS'NamedEntityTag'
p2280
S'DATE'
p2281
stp2282
a(g399
(dp2283
S'NamedEntityTag'
p2284
g54
sS'CharacterOffsetEnd'
p2285
S'336'
p2286
sS'Lemma'
p2287
g399
sS'PartOfSpeech'
p2288
g399
sS'CharacterOffsetBegin'
p2289
S'335'
p2290
stp2291
a(S'said'
p2292
(dp2293
S'NamedEntityTag'
p2294
g54
sS'CharacterOffsetEnd'
p2295
S'341'
p2296
sS'Lemma'
p2297
S'say'
p2298
sS'PartOfSpeech'
p2299
S'VBD'
p2300
sS'CharacterOffsetBegin'
p2301
S'337'
p2302
stp2303
a(S'he'
p2304
(dp2305
S'NamedEntityTag'
p2306
g54
sS'CharacterOffsetEnd'
p2307
S'344'
p2308
sS'Lemma'
p2309
S'he'
p2310
sS'PartOfSpeech'
p2311
S'PRP'
p2312
sS'CharacterOffsetBegin'
p2313
S'342'
p2314
stp2315
a(S'has'
p2316
(dp2317
S'NamedEntityTag'
p2318
g54
sS'CharacterOffsetEnd'
p2319
S'348'
p2320
sS'Lemma'
p2321
S'have'
p2322
sS'PartOfSpeech'
p2323
S'VBZ'
p2324
sS'CharacterOffsetBegin'
p2325
S'345'
p2326
stp2327
a(S'since'
p2328
(dp2329
S'NamedEntityTag'
p2330
g54
sS'CharacterOffsetEnd'
p2331
S'354'
p2332
sS'Lemma'
p2333
S'since'
p2334
sS'PartOfSpeech'
p2335
S'IN'
p2336
sS'CharacterOffsetBegin'
p2337
S'349'
p2338
stp2339
a(S'been'
p2340
(dp2341
S'NamedEntityTag'
p2342
g54
sS'CharacterOffsetEnd'
p2343
S'359'
p2344
sS'Lemma'
p2345
S'be'
p2346
sS'PartOfSpeech'
p2347
S'VBN'
p2348
sS'CharacterOffsetBegin'
p2349
S'355'
p2350
stp2351
a(S'muzzled'
p2352
(dp2353
S'NamedEntityTag'
p2354
g54
sS'CharacterOffsetEnd'
p2355
S'367'
p2356
sS'Lemma'
p2357
S'muzzle'
p2358
sS'PartOfSpeech'
p2359
S'VBN'
p2360
sS'CharacterOffsetBegin'
p2361
S'360'
p2362
stp2363
a(S'by'
p2364
(dp2365
S'NamedEntityTag'
p2366
g54
sS'CharacterOffsetEnd'
p2367
S'370'
p2368
sS'Lemma'
p2369
S'by'
p2370
sS'PartOfSpeech'
p2371
S'IN'
p2372
sS'CharacterOffsetBegin'
p2373
S'368'
p2374
stp2375
a(S'IOC'
p2376
(dp2377
S'NamedEntityTag'
p2378
S'ORGANIZATION'
p2379
sS'CharacterOffsetEnd'
p2380
S'374'
p2381
sS'Lemma'
p2382
S'IOC'
p2383
sS'PartOfSpeech'
p2384
S'NNP'
p2385
sS'CharacterOffsetBegin'
p2386
S'371'
p2387
stp2388
a(S'president'
p2389
(dp2390
S'NamedEntityTag'
p2391
g54
sS'CharacterOffsetEnd'
p2392
S'384'
p2393
sS'Lemma'
p2394
S'president'
p2395
sS'PartOfSpeech'
p2396
S'NN'
p2397
sS'CharacterOffsetBegin'
p2398
S'375'
p2399
stp2400
a(S'Juan'
p2401
(dp2402
S'NamedEntityTag'
p2403
S'PERSON'
p2404
sS'CharacterOffsetEnd'
p2405
S'389'
p2406
sS'Lemma'
p2407
S'Juan'
p2408
sS'PartOfSpeech'
p2409
S'NNP'
p2410
sS'CharacterOffsetBegin'
p2411
S'385'
p2412
stp2413
a(S'Antonio'
p2414
(dp2415
S'NamedEntityTag'
p2416
S'PERSON'
p2417
sS'CharacterOffsetEnd'
p2418
S'397'
p2419
sS'Lemma'
p2420
S'Antonio'
p2421
sS'PartOfSpeech'
p2422
S'NNP'
p2423
sS'CharacterOffsetBegin'
p2424
S'390'
p2425
stp2426
a(S'Samaranch'
p2427
(dp2428
S'NamedEntityTag'
p2429
S'PERSON'
p2430
sS'CharacterOffsetEnd'
p2431
S'407'
p2432
sS'Lemma'
p2433
S'Samaranch'
p2434
sS'PartOfSpeech'
p2435
S'NNP'
p2436
sS'CharacterOffsetBegin'
p2437
S'398'
p2438
stp2439
a(g76
(dp2440
S'NamedEntityTag'
p2441
g54
sS'CharacterOffsetEnd'
p2442
S'408'
p2443
sS'Lemma'
p2444
g76
sS'PartOfSpeech'
p2445
g76
sS'CharacterOffsetBegin'
p2446
S'407'
p2447
stp2448
asa(dp2449
g7
S'(ROOT (S (NP (PRP$ His) (NNS comments)) (VP (VBD came) (SBAR (IN as) (S (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (ADJP (NNP Salt) (NNP Lake)) (VBG organizing) (NN committee)))) (VP (VBD apologized) (NP-TMP (NNP Sunday)) (PP (IN for) (NP (DT the) (JJ alleged) (NNS rules) (NNS violations))) (PP (IN during) (NP (NP (DT the) (NNS citys)) (ADJP (JJ successful) (NN bid)))) (PP (IN for) (NP (DT the) (CD 2002) (NNPS Winter) (NNPS Games))))))) (. .)))'
p2450
sg9
S'His comments came as the leader of the Salt Lake organizing committee apologized Sunday for the alleged rules violations during the citys successful bid for the 2002 Winter Games.'
p2451
sg11
(lp2452
(S'root'
p2453
S'ROOT'
p2454
S'came'
p2455
tp2456
a(S'poss'
p2457
S'comments'
p2458
S'His'
p2459
tp2460
a(S'nsubj'
p2461
S'came'
p2462
S'comments'
p2463
tp2464
a(S'mark'
p2465
S'apologized'
p2466
S'as'
p2467
tp2468
a(S'det'
p2469
S'leader'
p2470
S'the'
p2471
tp2472
a(S'nsubj'
p2473
S'apologized'
p2474
S'leader'
p2475
tp2476
a(S'det'
p2477
S'committee'
p2478
S'the'
p2479
tp2480
a(S'amod'
p2481
S'committee'
p2482
S'Salt'
p2483
tp2484
a(S'amod'
p2485
S'Salt'
p2486
S'Lake'
p2487
tp2488
a(S'amod'
p2489
S'committee'
p2490
S'organizing'
p2491
tp2492
a(S'prep_of'
p2493
S'leader'
p2494
S'committee'
p2495
tp2496
a(S'advcl'
p2497
S'came'
p2498
S'apologized'
p2499
tp2500
a(S'tmod'
p2501
S'apologized'
p2502
S'Sunday'
p2503
tp2504
a(S'det'
p2505
S'violations'
p2506
S'the'
p2507
tp2508
a(S'amod'
p2509
S'violations'
p2510
S'alleged'
p2511
tp2512
a(S'nn'
p2513
S'violations'
p2514
S'rules'
p2515
tp2516
a(S'prep_for'
p2517
S'apologized'
p2518
S'violations'
p2519
tp2520
a(S'det'
p2521
S'citys'
p2522
S'the'
p2523
tp2524
a(S'prep_during'
p2525
S'apologized'
p2526
S'citys'
p2527
tp2528
a(S'dep'
p2529
S'bid'
p2530
S'successful'
p2531
tp2532
a(S'amod'
p2533
S'citys'
p2534
S'bid'
p2535
tp2536
a(S'det'
p2537
S'Games'
p2538
S'the'
p2539
tp2540
a(S'num'
p2541
S'Games'
p2542
S'2002'
p2543
tp2544
a(S'nn'
p2545
S'Games'
p2546
S'Winter'
p2547
tp2548
a(S'prep_for'
p2549
S'apologized'
p2550
S'Games'
p2551
tp2552
asg25
(lp2553
(g2453
S'ROOT-0'
p2554
S'came-3'
p2555
tp2556
a(g2457
S'comments-2'
p2557
S'His-1'
p2558
tp2559
a(g2461
S'came-3'
p2560
S'comments-2'
p2561
tp2562
a(g2465
S'apologized-13'
p2563
S'as-4'
p2564
tp2565
a(g2469
S'leader-6'
p2566
S'the-5'
p2567
tp2568
a(g2473
S'apologized-13'
p2569
S'leader-6'
p2570
tp2571
a(g2477
S'committee-12'
p2572
S'the-8'
p2573
tp2574
a(g2481
S'committee-12'
p2575
S'Salt-9'
p2576
tp2577
a(g2485
S'Salt-9'
p2578
S'Lake-10'
p2579
tp2580
a(g2489
S'committee-12'
p2581
S'organizing-11'
p2582
tp2583
a(g2493
S'leader-6'
p2584
S'committee-12'
p2585
tp2586
a(g2497
S'came-3'
p2587
S'apologized-13'
p2588
tp2589
a(g2501
S'apologized-13'
p2590
S'Sunday-14'
p2591
tp2592
a(g2505
S'violations-19'
p2593
S'the-16'
p2594
tp2595
a(g2509
S'violations-19'
p2596
S'alleged-17'
p2597
tp2598
a(g2513
S'violations-19'
p2599
S'rules-18'
p2600
tp2601
a(g2517
S'apologized-13'
p2602
S'violations-19'
p2603
tp2604
a(g2521
S'citys-22'
p2605
S'the-21'
p2606
tp2607
a(g2525
S'apologized-13'
p2608
S'citys-22'
p2609
tp2610
a(g2529
S'bid-24'
p2611
S'successful-23'
p2612
tp2613
a(g2533
S'citys-22'
p2614
S'bid-24'
p2615
tp2616
a(g2537
S'Games-29'
p2617
S'the-26'
p2618
tp2619
a(g2541
S'Games-29'
p2620
S'2002-27'
p2621
tp2622
a(g2545
S'Games-29'
p2623
S'Winter-28'
p2624
tp2625
a(g2549
S'apologized-13'
p2626
S'Games-29'
p2627
tp2628
asg36
(lp2629
(S'His'
p2630
(dp2631
S'NamedEntityTag'
p2632
g54
sS'CharacterOffsetEnd'
p2633
S'412'
p2634
sS'Lemma'
p2635
S'he'
p2636
sS'PartOfSpeech'
p2637
S'PRP$'
p2638
sS'CharacterOffsetBegin'
p2639
S'409'
p2640
stp2641
a(S'comments'
p2642
(dp2643
S'NamedEntityTag'
p2644
g54
sS'CharacterOffsetEnd'
p2645
S'421'
p2646
sS'Lemma'
p2647
S'comment'
p2648
sS'PartOfSpeech'
p2649
S'NNS'
p2650
sS'CharacterOffsetBegin'
p2651
S'413'
p2652
stp2653
a(S'came'
p2654
(dp2655
S'NamedEntityTag'
p2656
g54
sS'CharacterOffsetEnd'
p2657
S'426'
p2658
sS'Lemma'
p2659
S'come'
p2660
sS'PartOfSpeech'
p2661
S'VBD'
p2662
sS'CharacterOffsetBegin'
p2663
S'422'
p2664
stp2665
a(S'as'
p2666
(dp2667
S'NamedEntityTag'
p2668
g54
sS'CharacterOffsetEnd'
p2669
S'429'
p2670
sS'Lemma'
p2671
S'as'
p2672
sS'PartOfSpeech'
p2673
S'IN'
p2674
sS'CharacterOffsetBegin'
p2675
S'427'
p2676
stp2677
a(S'the'
p2678
(dp2679
S'NamedEntityTag'
p2680
g54
sS'CharacterOffsetEnd'
p2681
S'433'
p2682
sS'Lemma'
p2683
S'the'
p2684
sS'PartOfSpeech'
p2685
S'DT'
p2686
sS'CharacterOffsetBegin'
p2687
S'430'
p2688
stp2689
a(S'leader'
p2690
(dp2691
S'NamedEntityTag'
p2692
g54
sS'CharacterOffsetEnd'
p2693
S'440'
p2694
sS'Lemma'
p2695
S'leader'
p2696
sS'PartOfSpeech'
p2697
S'NN'
p2698
sS'CharacterOffsetBegin'
p2699
S'434'
p2700
stp2701
a(S'of'
p2702
(dp2703
S'NamedEntityTag'
p2704
g54
sS'CharacterOffsetEnd'
p2705
S'443'
p2706
sS'Lemma'
p2707
S'of'
p2708
sS'PartOfSpeech'
p2709
S'IN'
p2710
sS'CharacterOffsetBegin'
p2711
S'441'
p2712
stp2713
a(S'the'
p2714
(dp2715
S'NamedEntityTag'
p2716
g54
sS'CharacterOffsetEnd'
p2717
S'447'
p2718
sS'Lemma'
p2719
S'the'
p2720
sS'PartOfSpeech'
p2721
S'DT'
p2722
sS'CharacterOffsetBegin'
p2723
S'444'
p2724
stp2725
a(S'Salt'
p2726
(dp2727
S'NamedEntityTag'
p2728
S'ORGANIZATION'
p2729
sS'CharacterOffsetEnd'
p2730
S'452'
p2731
sS'Lemma'
p2732
S'Salt'
p2733
sS'PartOfSpeech'
p2734
S'NNP'
p2735
sS'CharacterOffsetBegin'
p2736
S'448'
p2737
stp2738
a(S'Lake'
p2739
(dp2740
S'NamedEntityTag'
p2741
S'ORGANIZATION'
p2742
sS'CharacterOffsetEnd'
p2743
S'457'
p2744
sS'Lemma'
p2745
S'Lake'
p2746
sS'PartOfSpeech'
p2747
S'NNP'
p2748
sS'CharacterOffsetBegin'
p2749
S'453'
p2750
stp2751
a(S'organizing'
p2752
(dp2753
S'NamedEntityTag'
p2754
g54
sS'CharacterOffsetEnd'
p2755
S'468'
p2756
sS'Lemma'
p2757
S'organize'
p2758
sS'PartOfSpeech'
p2759
S'VBG'
p2760
sS'CharacterOffsetBegin'
p2761
S'458'
p2762
stp2763
a(S'committee'
p2764
(dp2765
S'NamedEntityTag'
p2766
g54
sS'CharacterOffsetEnd'
p2767
S'478'
p2768
sS'Lemma'
p2769
S'committee'
p2770
sS'PartOfSpeech'
p2771
S'NN'
p2772
sS'CharacterOffsetBegin'
p2773
S'469'
p2774
stp2775
a(S'apologized'
p2776
(dp2777
S'NamedEntityTag'
p2778
g54
sS'CharacterOffsetEnd'
p2779
S'489'
p2780
sS'Lemma'
p2781
S'apologize'
p2782
sS'PartOfSpeech'
p2783
S'VBD'
p2784
sS'CharacterOffsetBegin'
p2785
S'479'
p2786
stp2787
a(S'Sunday'
p2788
(dp2789
S'NormalizedNamedEntityTag'
p2790
S'XXXX-WXX-7'
p2791
sS'Timex'
p2792
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-7">Sunday</TIMEX3>'
p2793
sS'Lemma'
p2794
S'Sunday'
p2795
sS'CharacterOffsetEnd'
p2796
S'496'
p2797
sS'PartOfSpeech'
p2798
S'NNP'
p2799
sS'CharacterOffsetBegin'
p2800
S'490'
p2801
sS'NamedEntityTag'
p2802
S'DATE'
p2803
stp2804
a(S'for'
p2805
(dp2806
S'NamedEntityTag'
p2807
g54
sS'CharacterOffsetEnd'
p2808
S'500'
p2809
sS'Lemma'
p2810
S'for'
p2811
sS'PartOfSpeech'
p2812
S'IN'
p2813
sS'CharacterOffsetBegin'
p2814
S'497'
p2815
stp2816
a(S'the'
p2817
(dp2818
S'NamedEntityTag'
p2819
g54
sS'CharacterOffsetEnd'
p2820
S'504'
p2821
sS'Lemma'
p2822
S'the'
p2823
sS'PartOfSpeech'
p2824
S'DT'
p2825
sS'CharacterOffsetBegin'
p2826
S'501'
p2827
stp2828
a(S'alleged'
p2829
(dp2830
S'NamedEntityTag'
p2831
g54
sS'CharacterOffsetEnd'
p2832
S'512'
p2833
sS'Lemma'
p2834
S'alleged'
p2835
sS'PartOfSpeech'
p2836
S'JJ'
p2837
sS'CharacterOffsetBegin'
p2838
S'505'
p2839
stp2840
a(S'rules'
p2841
(dp2842
S'NamedEntityTag'
p2843
g54
sS'CharacterOffsetEnd'
p2844
S'518'
p2845
sS'Lemma'
p2846
S'rule'
p2847
sS'PartOfSpeech'
p2848
S'NNS'
p2849
sS'CharacterOffsetBegin'
p2850
S'513'
p2851
stp2852
a(S'violations'
p2853
(dp2854
S'NamedEntityTag'
p2855
g54
sS'CharacterOffsetEnd'
p2856
S'529'
p2857
sS'Lemma'
p2858
S'violation'
p2859
sS'PartOfSpeech'
p2860
S'NNS'
p2861
sS'CharacterOffsetBegin'
p2862
S'519'
p2863
stp2864
a(S'during'
p2865
(dp2866
S'NamedEntityTag'
p2867
g54
sS'CharacterOffsetEnd'
p2868
S'536'
p2869
sS'Lemma'
p2870
S'during'
p2871
sS'PartOfSpeech'
p2872
S'IN'
p2873
sS'CharacterOffsetBegin'
p2874
S'530'
p2875
stp2876
a(S'the'
p2877
(dp2878
S'NamedEntityTag'
p2879
g54
sS'CharacterOffsetEnd'
p2880
S'540'
p2881
sS'Lemma'
p2882
S'the'
p2883
sS'PartOfSpeech'
p2884
S'DT'
p2885
sS'CharacterOffsetBegin'
p2886
S'537'
p2887
stp2888
a(S'citys'
p2889
(dp2890
S'NamedEntityTag'
p2891
g54
sS'CharacterOffsetEnd'
p2892
S'546'
p2893
sS'Lemma'
p2894
S'city'
p2895
sS'PartOfSpeech'
p2896
S'NNS'
p2897
sS'CharacterOffsetBegin'
p2898
S'541'
p2899
stp2900
a(S'successful'
p2901
(dp2902
S'NamedEntityTag'
p2903
g54
sS'CharacterOffsetEnd'
p2904
S'557'
p2905
sS'Lemma'
p2906
S'successful'
p2907
sS'PartOfSpeech'
p2908
S'JJ'
p2909
sS'CharacterOffsetBegin'
p2910
S'547'
p2911
stp2912
a(S'bid'
p2913
(dp2914
S'NamedEntityTag'
p2915
g54
sS'CharacterOffsetEnd'
p2916
S'561'
p2917
sS'Lemma'
p2918
S'bid'
p2919
sS'PartOfSpeech'
p2920
S'NN'
p2921
sS'CharacterOffsetBegin'
p2922
S'558'
p2923
stp2924
a(S'for'
p2925
(dp2926
S'NamedEntityTag'
p2927
g54
sS'CharacterOffsetEnd'
p2928
S'565'
p2929
sS'Lemma'
p2930
S'for'
p2931
sS'PartOfSpeech'
p2932
S'IN'
p2933
sS'CharacterOffsetBegin'
p2934
S'562'
p2935
stp2936
a(S'the'
p2937
(dp2938
S'NamedEntityTag'
p2939
g54
sS'CharacterOffsetEnd'
p2940
S'569'
p2941
sS'Lemma'
p2942
S'the'
p2943
sS'PartOfSpeech'
p2944
S'DT'
p2945
sS'CharacterOffsetBegin'
p2946
S'566'
p2947
stp2948
a(S'2002'
p2949
(dp2950
S'NormalizedNamedEntityTag'
p2951
S'2002'
p2952
sS'Timex'
p2953
S'<TIMEX3 tid="t3" type="DATE" value="2002">2002</TIMEX3>'
p2954
sS'Lemma'
p2955
S'2002'
p2956
sS'CharacterOffsetEnd'
p2957
S'574'
p2958
sS'PartOfSpeech'
p2959
S'CD'
p2960
sS'CharacterOffsetBegin'
p2961
S'570'
p2962
sS'NamedEntityTag'
p2963
S'DATE'
p2964
stp2965
a(S'Winter'
p2966
(dp2967
S'Timex'
p2968
S'<TIMEX3 periodicity="P1Y" tid="t4" type="SET" value="XXXX-WI">Winter</TIMEX3>'
p2969
sS'Lemma'
p2970
S'Winter'
p2971
sS'CharacterOffsetEnd'
p2972
S'581'
p2973
sS'PartOfSpeech'
p2974
S'NNPS'
p2975
sS'CharacterOffsetBegin'
p2976
S'575'
p2977
sS'NamedEntityTag'
p2978
S'SET'
p2979
stp2980
a(S'Games'
p2981
(dp2982
S'NamedEntityTag'
p2983
S'MISC'
p2984
sS'CharacterOffsetEnd'
p2985
S'587'
p2986
sS'Lemma'
p2987
S'Games'
p2988
sS'PartOfSpeech'
p2989
S'NNPS'
p2990
sS'CharacterOffsetBegin'
p2991
S'582'
p2992
stp2993
a(g76
(dp2994
S'NamedEntityTag'
p2995
g54
sS'CharacterOffsetEnd'
p2996
S'588'
p2997
sS'Lemma'
p2998
g76
sS'PartOfSpeech'
p2999
g76
sS'CharacterOffsetBegin'
p3000
S'587'
p3001
stp3002
asa(dp3003
g7
S'(ROOT (S (NP (DT The) (NNP IOC)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN prepared) (S (VP (TO to) (VP (VB investigate) (NP (NP (NNS allegations)) (VP (VBN made) (PP (IN by) (NP (NP (NNP Hodler)) (PP (IN of) (NP (NN bribery))))) (PP (IN in) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (NNP Olympic) (NN host) (NNS cities))))))))))))))) (. .)))'
p3004
sg9
S'The IOC, meanwhile, said it was prepared to investigate allegations made by Hodler of bribery in the selection of Olympic host cities.'
p3005
sg11
(lp3006
(S'root'
p3007
S'ROOT'
p3008
S'said'
p3009
tp3010
a(S'det'
p3011
S'IOC'
p3012
S'The'
p3013
tp3014
a(S'nsubj'
p3015
S'said'
p3016
S'IOC'
p3017
tp3018
a(S'advmod'
p3019
S'said'
p3020
S'meanwhile'
p3021
tp3022
a(S'nsubjpass'
p3023
S'prepared'
p3024
S'it'
p3025
tp3026
a(S'auxpass'
p3027
S'prepared'
p3028
S'was'
p3029
tp3030
a(S'ccomp'
p3031
S'said'
p3032
S'prepared'
p3033
tp3034
a(S'aux'
p3035
S'investigate'
p3036
S'to'
p3037
tp3038
a(S'xcomp'
p3039
S'prepared'
p3040
S'investigate'
p3041
tp3042
a(S'dobj'
p3043
S'investigate'
p3044
S'allegations'
p3045
tp3046
a(S'partmod'
p3047
S'allegations'
p3048
S'made'
p3049
tp3050
a(S'agent'
p3051
S'made'
p3052
S'Hodler'
p3053
tp3054
a(S'prep_of'
p3055
S'Hodler'
p3056
S'bribery'
p3057
tp3058
a(S'det'
p3059
S'selection'
p3060
S'the'
p3061
tp3062
a(S'prep_in'
p3063
S'made'
p3064
S'selection'
p3065
tp3066
a(S'nn'
p3067
S'cities'
p3068
S'Olympic'
p3069
tp3070
a(S'nn'
p3071
S'cities'
p3072
S'host'
p3073
tp3074
a(S'prep_of'
p3075
S'selection'
p3076
S'cities'
p3077
tp3078
asg25
(lp3079
(g3007
S'ROOT-0'
p3080
S'said-6'
p3081
tp3082
a(g3011
S'IOC-2'
p3083
S'The-1'
p3084
tp3085
a(g3015
S'said-6'
p3086
S'IOC-2'
p3087
tp3088
a(g3019
S'said-6'
p3089
S'meanwhile-4'
p3090
tp3091
a(g3023
S'prepared-9'
p3092
S'it-7'
p3093
tp3094
a(g3027
S'prepared-9'
p3095
S'was-8'
p3096
tp3097
a(g3031
S'said-6'
p3098
S'prepared-9'
p3099
tp3100
a(g3035
S'investigate-11'
p3101
S'to-10'
p3102
tp3103
a(g3039
S'prepared-9'
p3104
S'investigate-11'
p3105
tp3106
a(g3043
S'investigate-11'
p3107
S'allegations-12'
p3108
tp3109
a(g3047
S'allegations-12'
p3110
S'made-13'
p3111
tp3112
a(g3051
S'made-13'
p3113
S'Hodler-15'
p3114
tp3115
a(g3055
S'Hodler-15'
p3116
S'bribery-17'
p3117
tp3118
a(g3059
S'selection-20'
p3119
S'the-19'
p3120
tp3121
a(g3063
S'made-13'
p3122
S'selection-20'
p3123
tp3124
a(g3067
S'cities-24'
p3125
S'Olympic-22'
p3126
tp3127
a(g3071
S'cities-24'
p3128
S'host-23'
p3129
tp3130
a(g3075
S'selection-20'
p3131
S'cities-24'
p3132
tp3133
asg36
(lp3134
(S'The'
p3135
(dp3136
S'NamedEntityTag'
p3137
g54
sS'CharacterOffsetEnd'
p3138
S'592'
p3139
sS'Lemma'
p3140
S'the'
p3141
sS'PartOfSpeech'
p3142
S'DT'
p3143
sS'CharacterOffsetBegin'
p3144
S'589'
p3145
stp3146
a(S'IOC'
p3147
(dp3148
S'NamedEntityTag'
p3149
S'ORGANIZATION'
p3150
sS'CharacterOffsetEnd'
p3151
S'596'
p3152
sS'Lemma'
p3153
S'IOC'
p3154
sS'PartOfSpeech'
p3155
S'NNP'
p3156
sS'CharacterOffsetBegin'
p3157
S'593'
p3158
stp3159
a(g399
(dp3160
S'NamedEntityTag'
p3161
g54
sS'CharacterOffsetEnd'
p3162
S'597'
p3163
sS'Lemma'
p3164
g399
sS'PartOfSpeech'
p3165
g399
sS'CharacterOffsetBegin'
p3166
S'596'
p3167
stp3168
a(S'meanwhile'
p3169
(dp3170
S'NamedEntityTag'
p3171
g54
sS'CharacterOffsetEnd'
p3172
S'607'
p3173
sS'Lemma'
p3174
S'meanwhile'
p3175
sS'PartOfSpeech'
p3176
S'RB'
p3177
sS'CharacterOffsetBegin'
p3178
S'598'
p3179
stp3180
a(g399
(dp3181
S'NamedEntityTag'
p3182
g54
sS'CharacterOffsetEnd'
p3183
S'608'
p3184
sS'Lemma'
p3185
g399
sS'PartOfSpeech'
p3186
g399
sS'CharacterOffsetBegin'
p3187
S'607'
p3188
stp3189
a(S'said'
p3190
(dp3191
S'NamedEntityTag'
p3192
g54
sS'CharacterOffsetEnd'
p3193
S'613'
p3194
sS'Lemma'
p3195
S'say'
p3196
sS'PartOfSpeech'
p3197
S'VBD'
p3198
sS'CharacterOffsetBegin'
p3199
S'609'
p3200
stp3201
a(S'it'
p3202
(dp3203
S'NamedEntityTag'
p3204
g54
sS'CharacterOffsetEnd'
p3205
S'616'
p3206
sS'Lemma'
p3207
S'it'
p3208
sS'PartOfSpeech'
p3209
S'PRP'
p3210
sS'CharacterOffsetBegin'
p3211
S'614'
p3212
stp3213
a(S'was'
p3214
(dp3215
S'NamedEntityTag'
p3216
g54
sS'CharacterOffsetEnd'
p3217
S'620'
p3218
sS'Lemma'
p3219
S'be'
p3220
sS'PartOfSpeech'
p3221
S'VBD'
p3222
sS'CharacterOffsetBegin'
p3223
S'617'
p3224
stp3225
a(S'prepared'
p3226
(dp3227
S'NamedEntityTag'
p3228
g54
sS'CharacterOffsetEnd'
p3229
S'629'
p3230
sS'Lemma'
p3231
S'prepare'
p3232
sS'PartOfSpeech'
p3233
S'VBN'
p3234
sS'CharacterOffsetBegin'
p3235
S'621'
p3236
stp3237
a(S'to'
p3238
(dp3239
S'NamedEntityTag'
p3240
g54
sS'CharacterOffsetEnd'
p3241
S'632'
p3242
sS'Lemma'
p3243
S'to'
p3244
sS'PartOfSpeech'
p3245
S'TO'
p3246
sS'CharacterOffsetBegin'
p3247
S'630'
p3248
stp3249
a(S'investigate'
p3250
(dp3251
S'NamedEntityTag'
p3252
g54
sS'CharacterOffsetEnd'
p3253
S'644'
p3254
sS'Lemma'
p3255
S'investigate'
p3256
sS'PartOfSpeech'
p3257
S'VB'
p3258
sS'CharacterOffsetBegin'
p3259
S'633'
p3260
stp3261
a(S'allegations'
p3262
(dp3263
S'NamedEntityTag'
p3264
g54
sS'CharacterOffsetEnd'
p3265
S'656'
p3266
sS'Lemma'
p3267
S'allegation'
p3268
sS'PartOfSpeech'
p3269
S'NNS'
p3270
sS'CharacterOffsetBegin'
p3271
S'645'
p3272
stp3273
a(S'made'
p3274
(dp3275
S'NamedEntityTag'
p3276
g54
sS'CharacterOffsetEnd'
p3277
S'661'
p3278
sS'Lemma'
p3279
S'make'
p3280
sS'PartOfSpeech'
p3281
S'VBN'
p3282
sS'CharacterOffsetBegin'
p3283
S'657'
p3284
stp3285
a(S'by'
p3286
(dp3287
S'NamedEntityTag'
p3288
g54
sS'CharacterOffsetEnd'
p3289
S'664'
p3290
sS'Lemma'
p3291
S'by'
p3292
sS'PartOfSpeech'
p3293
S'IN'
p3294
sS'CharacterOffsetBegin'
p3295
S'662'
p3296
stp3297
a(S'Hodler'
p3298
(dp3299
S'NamedEntityTag'
p3300
S'PERSON'
p3301
sS'CharacterOffsetEnd'
p3302
S'671'
p3303
sS'Lemma'
p3304
S'Hodler'
p3305
sS'PartOfSpeech'
p3306
S'NNP'
p3307
sS'CharacterOffsetBegin'
p3308
S'665'
p3309
stp3310
a(S'of'
p3311
(dp3312
S'NamedEntityTag'
p3313
g54
sS'CharacterOffsetEnd'
p3314
S'674'
p3315
sS'Lemma'
p3316
S'of'
p3317
sS'PartOfSpeech'
p3318
S'IN'
p3319
sS'CharacterOffsetBegin'
p3320
S'672'
p3321
stp3322
a(S'bribery'
p3323
(dp3324
S'NamedEntityTag'
p3325
g54
sS'CharacterOffsetEnd'
p3326
S'682'
p3327
sS'Lemma'
p3328
S'bribery'
p3329
sS'PartOfSpeech'
p3330
S'NN'
p3331
sS'CharacterOffsetBegin'
p3332
S'675'
p3333
stp3334
a(S'in'
p3335
(dp3336
S'NamedEntityTag'
p3337
g54
sS'CharacterOffsetEnd'
p3338
S'685'
p3339
sS'Lemma'
p3340
S'in'
p3341
sS'PartOfSpeech'
p3342
S'IN'
p3343
sS'CharacterOffsetBegin'
p3344
S'683'
p3345
stp3346
a(S'the'
p3347
(dp3348
S'NamedEntityTag'
p3349
g54
sS'CharacterOffsetEnd'
p3350
S'689'
p3351
sS'Lemma'
p3352
S'the'
p3353
sS'PartOfSpeech'
p3354
S'DT'
p3355
sS'CharacterOffsetBegin'
p3356
S'686'
p3357
stp3358
a(S'selection'
p3359
(dp3360
S'NamedEntityTag'
p3361
g54
sS'CharacterOffsetEnd'
p3362
S'699'
p3363
sS'Lemma'
p3364
S'selection'
p3365
sS'PartOfSpeech'
p3366
S'NN'
p3367
sS'CharacterOffsetBegin'
p3368
S'690'
p3369
stp3370
a(S'of'
p3371
(dp3372
S'NamedEntityTag'
p3373
g54
sS'CharacterOffsetEnd'
p3374
S'702'
p3375
sS'Lemma'
p3376
S'of'
p3377
sS'PartOfSpeech'
p3378
S'IN'
p3379
sS'CharacterOffsetBegin'
p3380
S'700'
p3381
stp3382
a(S'Olympic'
p3383
(dp3384
S'NamedEntityTag'
p3385
S'MISC'
p3386
sS'CharacterOffsetEnd'
p3387
S'710'
p3388
sS'Lemma'
p3389
S'Olympic'
p3390
sS'PartOfSpeech'
p3391
S'NNP'
p3392
sS'CharacterOffsetBegin'
p3393
S'703'
p3394
stp3395
a(S'host'
p3396
(dp3397
S'NamedEntityTag'
p3398
g54
sS'CharacterOffsetEnd'
p3399
S'715'
p3400
sS'Lemma'
p3401
S'host'
p3402
sS'PartOfSpeech'
p3403
S'NN'
p3404
sS'CharacterOffsetBegin'
p3405
S'711'
p3406
stp3407
a(S'cities'
p3408
(dp3409
S'NamedEntityTag'
p3410
g54
sS'CharacterOffsetEnd'
p3411
S'722'
p3412
sS'Lemma'
p3413
S'city'
p3414
sS'PartOfSpeech'
p3415
S'NNS'
p3416
sS'CharacterOffsetBegin'
p3417
S'716'
p3418
stp3419
a(g76
(dp3420
S'NamedEntityTag'
p3421
g54
sS'CharacterOffsetEnd'
p3422
S'723'
p3423
sS'Lemma'
p3424
g76
sS'PartOfSpeech'
p3425
g76
sS'CharacterOffsetBegin'
p3426
S'722'
p3427
stp3428
asa(dp3429
g7
S'(ROOT (NP (NP (NNP Frank) (NNP Joklik)) (, ,) (NP (JJ 4th) (NN graf) (NNS pvs))))'
p3430
sg9
S'Frank Joklik, 4th graf pvs'
p3431
sg11
(lp3432
(S'root'
p3433
S'ROOT'
p3434
S'Joklik'
p3435
tp3436
a(S'nn'
p3437
S'Joklik'
p3438
S'Frank'
p3439
tp3440
a(S'amod'
p3441
S'pvs'
p3442
S'4th'
p3443
tp3444
a(S'nn'
p3445
S'pvs'
p3446
S'graf'
p3447
tp3448
a(S'appos'
p3449
S'Joklik'
p3450
S'pvs'
p3451
tp3452
asg25
(lp3453
(g3433
S'ROOT-0'
p3454
S'Joklik-2'
p3455
tp3456
a(g3437
S'Joklik-2'
p3457
S'Frank-1'
p3458
tp3459
a(g3441
S'pvs-6'
p3460
S'4th-4'
p3461
tp3462
a(g3445
S'pvs-6'
p3463
S'graf-5'
p3464
tp3465
a(g3449
S'Joklik-2'
p3466
S'pvs-6'
p3467
tp3468
asg36
(lp3469
(S'Frank'
p3470
(dp3471
S'NamedEntityTag'
p3472
S'PERSON'
p3473
sS'CharacterOffsetEnd'
p3474
S'729'
p3475
sS'Lemma'
p3476
S'Frank'
p3477
sS'PartOfSpeech'
p3478
S'NNP'
p3479
sS'CharacterOffsetBegin'
p3480
S'724'
p3481
stp3482
a(S'Joklik'
p3483
(dp3484
S'NamedEntityTag'
p3485
S'PERSON'
p3486
sS'CharacterOffsetEnd'
p3487
S'736'
p3488
sS'Lemma'
p3489
S'Joklik'
p3490
sS'PartOfSpeech'
p3491
S'NNP'
p3492
sS'CharacterOffsetBegin'
p3493
S'730'
p3494
stp3495
a(g399
(dp3496
S'NamedEntityTag'
p3497
g54
sS'CharacterOffsetEnd'
p3498
S'737'
p3499
sS'Lemma'
p3500
g399
sS'PartOfSpeech'
p3501
g399
sS'CharacterOffsetBegin'
p3502
S'736'
p3503
stp3504
a(S'4th'
p3505
(dp3506
S'NormalizedNamedEntityTag'
p3507
S'4.0'
p3508
sS'Lemma'
p3509
S'4th'
p3510
sS'CharacterOffsetEnd'
p3511
S'741'
p3512
sS'PartOfSpeech'
p3513
S'JJ'
p3514
sS'CharacterOffsetBegin'
p3515
S'738'
p3516
sS'NamedEntityTag'
p3517
S'ORDINAL'
p3518
stp3519
a(S'graf'
p3520
(dp3521
S'NamedEntityTag'
p3522
g54
sS'CharacterOffsetEnd'
p3523
S'746'
p3524
sS'Lemma'
p3525
S'graf'
p3526
sS'PartOfSpeech'
p3527
S'NN'
p3528
sS'CharacterOffsetBegin'
p3529
S'742'
p3530
stp3531
a(S'pvs'
p3532
(dp3533
S'NamedEntityTag'
p3534
g54
sS'CharacterOffsetEnd'
p3535
S'750'
p3536
sS'Lemma'
p3537
S'pv'
p3538
sS'PartOfSpeech'
p3539
S'NNS'
p3540
sS'CharacterOffsetBegin'
p3541
S'747'
p3542
stp3543
asass.