(dp0
S'models'
p1
(lp2
(dp3
S'coref'
p4
(lp5
(lp6
((S'Him'
p7
I0
I1
I11
I12
tp8
(S"President Samaranch `` Muzzled ''"
p9
I0
I-1
I6
I11
tp10
tp11
aasS'sentences'
p12
(lp13
(dp14
S'parsetree'
p15
S"(ROOT (NP (NP (JJ Senior) (NNP IOC) (NNP Member) (NNP Hodler) (NNPS Charges) (NNP IOC)) (NP (NNP President) (NNP Samaranch) (`` ``) (NNP Muzzled) ('' '')) (NP (PRP Him))))"
p16
sS'text'
p17
S'Senior IOC Member Hodler Charges IOC President Samaranch "Muzzled" Him'
p18
sS'dependencies'
p19
(lp20
(S'root'
p21
S'ROOT'
p22
S'IOC'
p23
tp24
a(S'amod'
p25
S'IOC'
p26
S'Senior'
p27
tp28
a(S'nn'
p29
S'IOC'
p30
S'IOC'
p31
tp32
a(S'nn'
p33
S'IOC'
p34
S'Member'
p35
tp36
a(S'nn'
p37
S'IOC'
p38
S'Hodler'
p39
tp40
a(S'nn'
p41
S'IOC'
p42
S'Charges'
p43
tp44
a(S'nn'
p45
S'Muzzled'
p46
S'President'
p47
tp48
a(S'nn'
p49
S'Muzzled'
p50
S'Samaranch'
p51
tp52
a(S'dep'
p53
S'IOC'
p54
S'Muzzled'
p55
tp56
a(S'dep'
p57
S'IOC'
p58
S'Him'
p59
tp60
asS'indexeddependencies'
p61
(lp62
(g21
S'ROOT-0'
p63
S'IOC-6'
p64
tp65
a(g25
S'IOC-6'
p66
S'Senior-1'
p67
tp68
a(g29
S'IOC-6'
p69
S'IOC-2'
p70
tp71
a(g33
S'IOC-6'
p72
S'Member-3'
p73
tp74
a(g37
S'IOC-6'
p75
S'Hodler-4'
p76
tp77
a(g41
S'IOC-6'
p78
S'Charges-5'
p79
tp80
a(g45
S'Muzzled-10'
p81
S'President-7'
p82
tp83
a(g49
S'Muzzled-10'
p84
S'Samaranch-8'
p85
tp86
a(g53
S'IOC-6'
p87
S'Muzzled-10'
p88
tp89
a(g57
S'IOC-6'
p90
S'Him-12'
p91
tp92
asS'words'
p93
(lp94
(S'Senior'
p95
(dp96
S'NamedEntityTag'
p97
S'O'
p98
sS'CharacterOffsetEnd'
p99
S'7'
p100
sS'Lemma'
p101
S'senior'
p102
sS'PartOfSpeech'
p103
S'JJ'
p104
sS'CharacterOffsetBegin'
p105
S'1'
p106
stp107
a(S'IOC'
p108
(dp109
S'NamedEntityTag'
p110
S'ORGANIZATION'
p111
sS'CharacterOffsetEnd'
p112
S'11'
p113
sS'Lemma'
p114
S'IOC'
p115
sS'PartOfSpeech'
p116
S'NNP'
p117
sS'CharacterOffsetBegin'
p118
S'8'
p119
stp120
a(S'Member'
p121
(dp122
S'NamedEntityTag'
p123
g98
sS'CharacterOffsetEnd'
p124
S'18'
p125
sS'Lemma'
p126
S'Member'
p127
sS'PartOfSpeech'
p128
S'NNP'
p129
sS'CharacterOffsetBegin'
p130
S'12'
p131
stp132
a(S'Hodler'
p133
(dp134
S'NamedEntityTag'
p135
g98
sS'CharacterOffsetEnd'
p136
S'25'
p137
sS'Lemma'
p138
S'Hodler'
p139
sS'PartOfSpeech'
p140
S'NNP'
p141
sS'CharacterOffsetBegin'
p142
S'19'
p143
stp144
a(S'Charges'
p145
(dp146
S'NamedEntityTag'
p147
g98
sS'CharacterOffsetEnd'
p148
S'33'
p149
sS'Lemma'
p150
S'Charges'
p151
sS'PartOfSpeech'
p152
S'NNPS'
p153
sS'CharacterOffsetBegin'
p154
S'26'
p155
stp156
a(S'IOC'
p157
(dp158
S'NamedEntityTag'
p159
S'ORGANIZATION'
p160
sS'CharacterOffsetEnd'
p161
S'37'
p162
sS'Lemma'
p163
S'IOC'
p164
sS'PartOfSpeech'
p165
S'NNP'
p166
sS'CharacterOffsetBegin'
p167
S'34'
p168
stp169
a(S'President'
p170
(dp171
S'NamedEntityTag'
p172
g98
sS'CharacterOffsetEnd'
p173
S'47'
p174
sS'Lemma'
p175
S'President'
p176
sS'PartOfSpeech'
p177
S'NNP'
p178
sS'CharacterOffsetBegin'
p179
S'38'
p180
stp181
a(S'Samaranch'
p182
(dp183
S'NamedEntityTag'
p184
S'PERSON'
p185
sS'CharacterOffsetEnd'
p186
S'57'
p187
sS'Lemma'
p188
S'Samaranch'
p189
sS'PartOfSpeech'
p190
S'NNP'
p191
sS'CharacterOffsetBegin'
p192
S'48'
p193
stp194
a(S'``'
p195
(dp196
S'NamedEntityTag'
p197
g98
sS'CharacterOffsetEnd'
p198
S'59'
p199
sS'Lemma'
p200
S'``'
p201
sS'PartOfSpeech'
p202
S'``'
p203
sS'CharacterOffsetBegin'
p204
S'58'
p205
stp206
a(S'Muzzled'
p207
(dp208
S'NamedEntityTag'
p209
g98
sS'CharacterOffsetEnd'
p210
S'66'
p211
sS'Lemma'
p212
S'Muzzled'
p213
sS'PartOfSpeech'
p214
S'NNP'
p215
sS'CharacterOffsetBegin'
p216
S'59'
p217
stp218
a(S"''"
p219
(dp220
S'NamedEntityTag'
p221
g98
sS'CharacterOffsetEnd'
p222
S'67'
p223
sS'Lemma'
p224
S"''"
p225
sS'PartOfSpeech'
p226
S"''"
p227
sS'CharacterOffsetBegin'
p228
S'66'
p229
stp230
a(S'Him'
p231
(dp232
S'NamedEntityTag'
p233
g98
sS'CharacterOffsetEnd'
p234
S'71'
p235
sS'Lemma'
p236
S'he'
p237
sS'PartOfSpeech'
p238
S'PRP'
p239
sS'CharacterOffsetBegin'
p240
S'68'
p241
stp242
asasa(dp243
g4
(lp244
(lp245
((S'he'
p246
I0
I4
I4
I5
tp247
(S'IOC whistleblower Hodler'
p248
I0
I2
I0
I3
tp249
tp250
aasg12
(lp251
(dp252
g15
S"(ROOT (S (NP (NNP IOC) (NNP whistleblower) (NNP Hodler)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VP (MD wo) (RB n't) (VP (VB resign))) (CC but) (VP (MD may) (VP (VB be) (VP (VBN expelled))))))))))"
p253
sg17
S"IOC whistleblower Hodler says he won't resign but may be expelled"
p254
sg19
(lp255
(S'root'
p256
S'ROOT'
p257
S'says'
p258
tp259
a(S'nn'
p260
S'Hodler'
p261
S'IOC'
p262
tp263
a(S'nn'
p264
S'Hodler'
p265
S'whistleblower'
p266
tp267
a(S'nsubj'
p268
S'says'
p269
S'Hodler'
p270
tp271
a(S'nsubj'
p272
S'resign'
p273
S'he'
p274
tp275
a(S'aux'
p276
S'resign'
p277
S'wo'
p278
tp279
a(S'neg'
p280
S'resign'
p281
S"n't"
p282
tp283
a(S'ccomp'
p284
S'says'
p285
S'resign'
p286
tp287
a(S'aux'
p288
S'expelled'
p289
S'may'
p290
tp291
a(S'auxpass'
p292
S'expelled'
p293
S'be'
p294
tp295
a(S'conj_but'
p296
S'resign'
p297
S'expelled'
p298
tp299
asg61
(lp300
(g256
S'ROOT-0'
p301
S'says-4'
p302
tp303
a(g260
S'Hodler-3'
p304
S'IOC-1'
p305
tp306
a(g264
S'Hodler-3'
p307
S'whistleblower-2'
p308
tp309
a(g268
S'says-4'
p310
S'Hodler-3'
p311
tp312
a(g272
S'resign-8'
p313
S'he-5'
p314
tp315
a(g276
S'resign-8'
p316
S'wo-6'
p317
tp318
a(g280
S'resign-8'
p319
S"n't-7"
p320
tp321
a(g284
S'says-4'
p322
S'resign-8'
p323
tp324
a(g288
S'expelled-12'
p325
S'may-10'
p326
tp327
a(g292
S'expelled-12'
p328
S'be-11'
p329
tp330
a(g296
S'resign-8'
p331
S'expelled-12'
p332
tp333
asg93
(lp334
(S'IOC'
p335
(dp336
S'NamedEntityTag'
p337
S'ORGANIZATION'
p338
sS'CharacterOffsetEnd'
p339
S'4'
p340
sS'Lemma'
p341
S'IOC'
p342
sS'PartOfSpeech'
p343
S'NNP'
p344
sS'CharacterOffsetBegin'
p345
g106
stp346
a(S'whistleblower'
p347
(dp348
S'NamedEntityTag'
p349
g98
sS'CharacterOffsetEnd'
p350
S'18'
p351
sS'Lemma'
p352
S'whistleblower'
p353
sS'PartOfSpeech'
p354
S'NNP'
p355
sS'CharacterOffsetBegin'
p356
S'5'
p357
stp358
a(S'Hodler'
p359
(dp360
S'NamedEntityTag'
p361
S'PERSON'
p362
sS'CharacterOffsetEnd'
p363
S'25'
p364
sS'Lemma'
p365
S'Hodler'
p366
sS'PartOfSpeech'
p367
S'NNP'
p368
sS'CharacterOffsetBegin'
p369
S'19'
p370
stp371
a(S'says'
p372
(dp373
S'NamedEntityTag'
p374
g98
sS'CharacterOffsetEnd'
p375
S'30'
p376
sS'Lemma'
p377
S'say'
p378
sS'PartOfSpeech'
p379
S'VBZ'
p380
sS'CharacterOffsetBegin'
p381
S'26'
p382
stp383
a(S'he'
p384
(dp385
S'NamedEntityTag'
p386
g98
sS'CharacterOffsetEnd'
p387
S'33'
p388
sS'Lemma'
p389
S'he'
p390
sS'PartOfSpeech'
p391
S'PRP'
p392
sS'CharacterOffsetBegin'
p393
S'31'
p394
stp395
a(S'wo'
p396
(dp397
S'NamedEntityTag'
p398
g98
sS'CharacterOffsetEnd'
p399
S'36'
p400
sS'Lemma'
p401
S'will'
p402
sS'PartOfSpeech'
p403
S'MD'
p404
sS'CharacterOffsetBegin'
p405
S'34'
p406
stp407
a(S"n't"
p408
(dp409
S'NamedEntityTag'
p410
g98
sS'CharacterOffsetEnd'
p411
S'39'
p412
sS'Lemma'
p413
S'not'
p414
sS'PartOfSpeech'
p415
S'RB'
p416
sS'CharacterOffsetBegin'
p417
S'36'
p418
stp419
a(S'resign'
p420
(dp421
S'NamedEntityTag'
p422
g98
sS'CharacterOffsetEnd'
p423
S'46'
p424
sS'Lemma'
p425
S'resign'
p426
sS'PartOfSpeech'
p427
S'VB'
p428
sS'CharacterOffsetBegin'
p429
S'40'
p430
stp431
a(S'but'
p432
(dp433
S'NamedEntityTag'
p434
g98
sS'CharacterOffsetEnd'
p435
S'50'
p436
sS'Lemma'
p437
S'but'
p438
sS'PartOfSpeech'
p439
S'CC'
p440
sS'CharacterOffsetBegin'
p441
S'47'
p442
stp443
a(S'may'
p444
(dp445
S'NamedEntityTag'
p446
g98
sS'CharacterOffsetEnd'
p447
S'54'
p448
sS'Lemma'
p449
S'may'
p450
sS'PartOfSpeech'
p451
S'MD'
p452
sS'CharacterOffsetBegin'
p453
S'51'
p454
stp455
a(S'be'
p456
(dp457
S'NamedEntityTag'
p458
g98
sS'CharacterOffsetEnd'
p459
S'57'
p460
sS'Lemma'
p461
S'be'
p462
sS'PartOfSpeech'
p463
S'VB'
p464
sS'CharacterOffsetBegin'
p465
S'55'
p466
stp467
a(S'expelled'
p468
(dp469
S'NamedEntityTag'
p470
g98
sS'CharacterOffsetEnd'
p471
S'66'
p472
sS'Lemma'
p473
S'expel'
p474
sS'PartOfSpeech'
p475
S'VBN'
p476
sS'CharacterOffsetBegin'
p477
S'58'
p478
stp479
asasa(dp480
g4
(lp481
(lp482
((S'IOC'
p483
I0
I4
I4
I5
tp484
(S'IOC'
p485
I0
I0
I0
I1
tp486
tp487
aa(lp488
((S'him'
p489
I0
I8
I8
I9
tp490
(S'IOC president'
p491
I0
I5
I4
I6
tp492
tp493
aasg12
(lp494
(dp495
g15
S'(ROOT (S (NP (NNP IOC) (NN member) (NNP Hodler)) (VP (VBZ says) (SBAR (S (NP (NNP IOC) (NN president)) (VP (VBZ has) (VP (VBN ordered) (S (NP (PRP him)) (VP (TO to) (VP (VB keep) (ADJP (JJ quiet))))))))))))'
p496
sg17
S'IOC member Hodler says IOC president has ordered him to keep quiet'
p497
sg19
(lp498
(S'root'
p499
S'ROOT'
p500
S'says'
p501
tp502
a(S'nn'
p503
S'Hodler'
p504
S'IOC'
p505
tp506
a(S'nn'
p507
S'Hodler'
p508
S'member'
p509
tp510
a(S'nsubj'
p511
S'says'
p512
S'Hodler'
p513
tp514
a(S'nn'
p515
S'president'
p516
S'IOC'
p517
tp518
a(S'nsubj'
p519
S'ordered'
p520
S'president'
p521
tp522
a(S'aux'
p523
S'ordered'
p524
S'has'
p525
tp526
a(S'ccomp'
p527
S'says'
p528
S'ordered'
p529
tp530
a(S'nsubj'
p531
S'keep'
p532
S'him'
p533
tp534
a(S'aux'
p535
S'keep'
p536
S'to'
p537
tp538
a(S'xcomp'
p539
S'ordered'
p540
S'keep'
p541
tp542
a(S'acomp'
p543
S'keep'
p544
S'quiet'
p545
tp546
asg61
(lp547
(g499
S'ROOT-0'
p548
S'says-4'
p549
tp550
a(g503
S'Hodler-3'
p551
S'IOC-1'
p552
tp553
a(g507
S'Hodler-3'
p554
S'member-2'
p555
tp556
a(g511
S'says-4'
p557
S'Hodler-3'
p558
tp559
a(g515
S'president-6'
p560
S'IOC-5'
p561
tp562
a(g519
S'ordered-8'
p563
S'president-6'
p564
tp565
a(g523
S'ordered-8'
p566
S'has-7'
p567
tp568
a(g527
S'says-4'
p569
S'ordered-8'
p570
tp571
a(g531
S'keep-11'
p572
S'him-9'
p573
tp574
a(g535
S'keep-11'
p575
S'to-10'
p576
tp577
a(g539
S'ordered-8'
p578
S'keep-11'
p579
tp580
a(g543
S'keep-11'
p581
S'quiet-12'
p582
tp583
asg93
(lp584
(S'IOC'
p585
(dp586
S'NamedEntityTag'
p587
S'ORGANIZATION'
p588
sS'CharacterOffsetEnd'
p589
g340
sS'Lemma'
p590
S'IOC'
p591
sS'PartOfSpeech'
p592
S'NNP'
p593
sS'CharacterOffsetBegin'
p594
g106
stp595
a(S'member'
p596
(dp597
S'NamedEntityTag'
p598
g98
sS'CharacterOffsetEnd'
p599
S'11'
p600
sS'Lemma'
p601
S'member'
p602
sS'PartOfSpeech'
p603
S'NN'
p604
sS'CharacterOffsetBegin'
p605
g357
stp606
a(S'Hodler'
p607
(dp608
S'NamedEntityTag'
p609
S'PERSON'
p610
sS'CharacterOffsetEnd'
p611
S'18'
p612
sS'Lemma'
p613
S'Hodler'
p614
sS'PartOfSpeech'
p615
S'NNP'
p616
sS'CharacterOffsetBegin'
p617
S'12'
p618
stp619
a(S'says'
p620
(dp621
S'NamedEntityTag'
p622
g98
sS'CharacterOffsetEnd'
p623
S'23'
p624
sS'Lemma'
p625
S'say'
p626
sS'PartOfSpeech'
p627
S'VBZ'
p628
sS'CharacterOffsetBegin'
p629
S'19'
p630
stp631
a(S'IOC'
p632
(dp633
S'NamedEntityTag'
p634
S'ORGANIZATION'
p635
sS'CharacterOffsetEnd'
p636
S'27'
p637
sS'Lemma'
p638
S'IOC'
p639
sS'PartOfSpeech'
p640
S'NNP'
p641
sS'CharacterOffsetBegin'
p642
S'24'
p643
stp644
a(S'president'
p645
(dp646
S'NamedEntityTag'
p647
g98
sS'CharacterOffsetEnd'
p648
S'37'
p649
sS'Lemma'
p650
S'president'
p651
sS'PartOfSpeech'
p652
S'NN'
p653
sS'CharacterOffsetBegin'
p654
S'28'
p655
stp656
a(S'has'
p657
(dp658
S'NamedEntityTag'
p659
g98
sS'CharacterOffsetEnd'
p660
S'41'
p661
sS'Lemma'
p662
S'have'
p663
sS'PartOfSpeech'
p664
S'VBZ'
p665
sS'CharacterOffsetBegin'
p666
S'38'
p667
stp668
a(S'ordered'
p669
(dp670
S'NamedEntityTag'
p671
g98
sS'CharacterOffsetEnd'
p672
S'49'
p673
sS'Lemma'
p674
S'order'
p675
sS'PartOfSpeech'
p676
S'VBN'
p677
sS'CharacterOffsetBegin'
p678
S'42'
p679
stp680
a(S'him'
p681
(dp682
S'NamedEntityTag'
p683
g98
sS'CharacterOffsetEnd'
p684
S'53'
p685
sS'Lemma'
p686
S'he'
p687
sS'PartOfSpeech'
p688
S'PRP'
p689
sS'CharacterOffsetBegin'
p690
S'50'
p691
stp692
a(S'to'
p693
(dp694
S'NamedEntityTag'
p695
g98
sS'CharacterOffsetEnd'
p696
S'56'
p697
sS'Lemma'
p698
S'to'
p699
sS'PartOfSpeech'
p700
S'TO'
p701
sS'CharacterOffsetBegin'
p702
S'54'
p703
stp704
a(S'keep'
p705
(dp706
S'NamedEntityTag'
p707
g98
sS'CharacterOffsetEnd'
p708
S'61'
p709
sS'Lemma'
p710
S'keep'
p711
sS'PartOfSpeech'
p712
S'VB'
p713
sS'CharacterOffsetBegin'
p714
S'57'
p715
stp716
a(S'quiet'
p717
(dp718
S'NamedEntityTag'
p719
g98
sS'CharacterOffsetEnd'
p720
S'67'
p721
sS'Lemma'
p722
S'quiet'
p723
sS'PartOfSpeech'
p724
S'JJ'
p725
sS'CharacterOffsetBegin'
p726
S'62'
p727
stp728
asasa(dp729
g12
(lp730
(dp731
g15
S"(ROOT (S (NP (NNP Senior) (NNP Olympic) (NN official)) (VP (`` ``) (VBD muzzled) ('' '') (PP (IN by) (NP (NNP IOC) (NNP President) (NNP Samaranch))))))"
p732
sg17
S'Senior Olympic official "muzzled" by IOC President Samaranch'
p733
sg19
(lp734
(S'root'
p735
S'ROOT'
p736
S'muzzled'
p737
tp738
a(S'nn'
p739
S'official'
p740
S'Senior'
p741
tp742
a(S'nn'
p743
S'official'
p744
S'Olympic'
p745
tp746
a(S'nsubj'
p747
S'muzzled'
p748
S'official'
p749
tp750
a(S'nn'
p751
S'Samaranch'
p752
S'IOC'
p753
tp754
a(S'nn'
p755
S'Samaranch'
p756
S'President'
p757
tp758
a(S'prep_by'
p759
S'muzzled'
p760
S'Samaranch'
p761
tp762
asg61
(lp763
(g735
S'ROOT-0'
p764
S'muzzled-5'
p765
tp766
a(g739
S'official-3'
p767
S'Senior-1'
p768
tp769
a(g743
S'official-3'
p770
S'Olympic-2'
p771
tp772
a(g747
S'muzzled-5'
p773
S'official-3'
p774
tp775
a(g751
S'Samaranch-10'
p776
S'IOC-8'
p777
tp778
a(g755
S'Samaranch-10'
p779
S'President-9'
p780
tp781
a(g759
S'muzzled-5'
p782
S'Samaranch-10'
p783
tp784
asg93
(lp785
(S'Senior'
p786
(dp787
S'NamedEntityTag'
p788
g98
sS'CharacterOffsetEnd'
p789
g100
sS'Lemma'
p790
S'Senior'
p791
sS'PartOfSpeech'
p792
S'NNP'
p793
sS'CharacterOffsetBegin'
p794
g106
stp795
a(S'Olympic'
p796
(dp797
S'NamedEntityTag'
p798
S'MISC'
p799
sS'CharacterOffsetEnd'
p800
S'15'
p801
sS'Lemma'
p802
S'Olympic'
p803
sS'PartOfSpeech'
p804
S'NNP'
p805
sS'CharacterOffsetBegin'
p806
g119
stp807
a(S'official'
p808
(dp809
S'NamedEntityTag'
p810
g98
sS'CharacterOffsetEnd'
p811
S'24'
p812
sS'Lemma'
p813
S'official'
p814
sS'PartOfSpeech'
p815
S'NN'
p816
sS'CharacterOffsetBegin'
p817
S'16'
p818
stp819
a(S'``'
p820
(dp821
S'NamedEntityTag'
p822
g98
sS'CharacterOffsetEnd'
p823
S'26'
p824
sS'Lemma'
p825
S'``'
p826
sS'PartOfSpeech'
p827
S'``'
p828
sS'CharacterOffsetBegin'
p829
S'25'
p830
stp831
a(S'muzzled'
p832
(dp833
S'NamedEntityTag'
p834
g98
sS'CharacterOffsetEnd'
p835
S'33'
p836
sS'Lemma'
p837
S'muzzle'
p838
sS'PartOfSpeech'
p839
S'VBD'
p840
sS'CharacterOffsetBegin'
p841
S'26'
p842
stp843
a(S"''"
p844
(dp845
S'NamedEntityTag'
p846
g98
sS'CharacterOffsetEnd'
p847
S'34'
p848
sS'Lemma'
p849
S"''"
p850
sS'PartOfSpeech'
p851
S"''"
p852
sS'CharacterOffsetBegin'
p853
S'33'
p854
stp855
a(S'by'
p856
(dp857
S'NamedEntityTag'
p858
g98
sS'CharacterOffsetEnd'
p859
S'37'
p860
sS'Lemma'
p861
S'by'
p862
sS'PartOfSpeech'
p863
S'IN'
p864
sS'CharacterOffsetBegin'
p865
S'35'
p866
stp867
a(S'IOC'
p868
(dp869
S'NamedEntityTag'
p870
S'ORGANIZATION'
p871
sS'CharacterOffsetEnd'
p872
S'41'
p873
sS'Lemma'
p874
S'IOC'
p875
sS'PartOfSpeech'
p876
S'NNP'
p877
sS'CharacterOffsetBegin'
p878
S'38'
p879
stp880
a(S'President'
p881
(dp882
S'NamedEntityTag'
p883
g98
sS'CharacterOffsetEnd'
p884
S'51'
p885
sS'Lemma'
p886
S'President'
p887
sS'PartOfSpeech'
p888
S'NNP'
p889
sS'CharacterOffsetBegin'
p890
S'42'
p891
stp892
a(S'Samaranch'
p893
(dp894
S'NamedEntityTag'
p895
S'PERSON'
p896
sS'CharacterOffsetEnd'
p897
S'61'
p898
sS'Lemma'
p899
S'Samaranch'
p900
sS'PartOfSpeech'
p901
S'NNP'
p902
sS'CharacterOffsetBegin'
p903
S'52'
p904
stp905
asasasS'article'
p906
(dp907
g4
(lp908
(lp909
((S'Samaranch'
p910
I1
I3
I13
I14
tp911
(S'Juan Antonio Samaranch'
p912
I0
I3
I21
I24
tp913
tp914
a((S'him'
p915
I1
I6
I16
I17
tp916
(S'Juan Antonio Samaranch'
p917
I0
I3
I21
I24
tp918
tp919
aa(lp920
((S'he'
p921
I0
I5
I15
I16
tp922
(S'The senior Olympic official who leveled stunning allegations of corruption within the IOC'
p923
I0
I3
I0
I13
tp924
tp925
aa(lp926
((S'IOC'
p927
I1
I8
I8
I9
tp928
(S'the IOC'
p929
I0
I2
I11
I13
tp930
tp931
aa(lp932
((S'the Swiss member of the IOC executive board'
p933
I1
I5
I3
I11
tp934
(S'Marc Hodler'
p935
I1
I1
I0
I2
tp936
tp937
a((S'He'
p938
I2
I0
I0
I1
tp939
(S'Marc Hodler'
p940
I1
I1
I0
I2
tp941
tp942
a((S'he'
p943
I2
I2
I2
I3
tp944
(S'Marc Hodler'
p945
I1
I1
I0
I2
tp946
tp947
a((S'he'
p948
I3
I2
I2
I3
tp949
(S'Marc Hodler'
p950
I1
I1
I0
I2
tp951
tp952
a((S'Hodler'
p953
I3
I6
I6
I7
tp954
(S'Marc Hodler'
p955
I1
I1
I0
I2
tp956
tp957
a((S'Hodler'
p958
I6
I0
I0
I1
tp959
(S'Marc Hodler'
p960
I1
I1
I0
I2
tp961
tp962
aa(lp963
((S'I'
p964
I4
I2
I2
I3
tp965
(g964
I3
I1
I11
I12
tp966
tp967
aasg12
(lp968
(dp969
g15
S'(ROOT (S (NP (NP (DT The) (JJ senior) (NNP Olympic) (NN official)) (SBAR (WHNP (WP who)) (S (VP (VBD leveled) (NP (NP (JJ stunning) (NNS allegations)) (PP (IN of) (NP (NN corruption)))) (PP (IN within) (NP (DT the) (NNP IOC))))))) (VP (VBD said) (NP-TMP (NNP Sunday)) (SBAR (S (NP (PRP he)) (VP (VP (VBD had) (VP (VBN been) (VP (VBN muzzled) (PP (IN by) (NP (NN president) (NNP Juan) (NNP Antonio) (NNP Samaranch)))))) (CC and) (VP (MD might) (VP (VB be) (VP (VB throw) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN organization)))))))))) (. .)))'
p970
sg17
S'The senior Olympic official who leveled stunning allegations of corruption within the IOC said Sunday he had been muzzled by president Juan Antonio Samaranch and might be throw out of the organization.'
p971
sg19
(lp972
(S'root'
p973
S'ROOT'
p974
S'said'
p975
tp976
a(S'det'
p977
S'official'
p978
S'The'
p979
tp980
a(S'amod'
p981
S'official'
p982
S'senior'
p983
tp984
a(S'nn'
p985
S'official'
p986
S'Olympic'
p987
tp988
a(S'nsubj'
p989
S'said'
p990
S'official'
p991
tp992
a(S'nsubj'
p993
S'leveled'
p994
S'who'
p995
tp996
a(S'rcmod'
p997
S'official'
p998
S'leveled'
p999
tp1000
a(S'amod'
p1001
S'allegations'
p1002
S'stunning'
p1003
tp1004
a(S'dobj'
p1005
S'leveled'
p1006
S'allegations'
p1007
tp1008
a(S'prep_of'
p1009
S'allegations'
p1010
S'corruption'
p1011
tp1012
a(S'det'
p1013
S'IOC'
p1014
S'the'
p1015
tp1016
a(S'prep_within'
p1017
S'leveled'
p1018
S'IOC'
p1019
tp1020
a(S'tmod'
p1021
S'said'
p1022
S'Sunday'
p1023
tp1024
a(S'nsubjpass'
p1025
S'muzzled'
p1026
S'he'
p1027
tp1028
a(S'aux'
p1029
S'muzzled'
p1030
S'had'
p1031
tp1032
a(S'auxpass'
p1033
S'muzzled'
p1034
S'been'
p1035
tp1036
a(S'ccomp'
p1037
S'said'
p1038
S'muzzled'
p1039
tp1040
a(S'nn'
p1041
S'Samaranch'
p1042
S'president'
p1043
tp1044
a(S'nn'
p1045
S'Samaranch'
p1046
S'Juan'
p1047
tp1048
a(S'nn'
p1049
S'Samaranch'
p1050
S'Antonio'
p1051
tp1052
a(S'agent'
p1053
S'muzzled'
p1054
S'Samaranch'
p1055
tp1056
a(S'aux'
p1057
S'throw'
p1058
S'might'
p1059
tp1060
a(S'aux'
p1061
S'throw'
p1062
S'be'
p1063
tp1064
a(S'conj_and'
p1065
S'muzzled'
p1066
S'throw'
p1067
tp1068
a(S'det'
p1069
S'organization'
p1070
S'the'
p1071
tp1072
a(S'prep_out_of'
p1073
S'throw'
p1074
S'organization'
p1075
tp1076
asg61
(lp1077
(g973
S'ROOT-0'
p1078
S'said-14'
p1079
tp1080
a(g977
S'official-4'
p1081
S'The-1'
p1082
tp1083
a(g981
S'official-4'
p1084
S'senior-2'
p1085
tp1086
a(g985
S'official-4'
p1087
S'Olympic-3'
p1088
tp1089
a(g989
S'said-14'
p1090
S'official-4'
p1091
tp1092
a(g993
S'leveled-6'
p1093
S'who-5'
p1094
tp1095
a(g997
S'official-4'
p1096
S'leveled-6'
p1097
tp1098
a(g1001
S'allegations-8'
p1099
S'stunning-7'
p1100
tp1101
a(g1005
S'leveled-6'
p1102
S'allegations-8'
p1103
tp1104
a(g1009
S'allegations-8'
p1105
S'corruption-10'
p1106
tp1107
a(g1013
S'IOC-13'
p1108
S'the-12'
p1109
tp1110
a(g1017
S'leveled-6'
p1111
S'IOC-13'
p1112
tp1113
a(g1021
S'said-14'
p1114
S'Sunday-15'
p1115
tp1116
a(g1025
S'muzzled-19'
p1117
S'he-16'
p1118
tp1119
a(g1029
S'muzzled-19'
p1120
S'had-17'
p1121
tp1122
a(g1033
S'muzzled-19'
p1123
S'been-18'
p1124
tp1125
a(g1037
S'said-14'
p1126
S'muzzled-19'
p1127
tp1128
a(g1041
S'Samaranch-24'
p1129
S'president-21'
p1130
tp1131
a(g1045
S'Samaranch-24'
p1132
S'Juan-22'
p1133
tp1134
a(g1049
S'Samaranch-24'
p1135
S'Antonio-23'
p1136
tp1137
a(g1053
S'muzzled-19'
p1138
S'Samaranch-24'
p1139
tp1140
a(g1057
S'throw-28'
p1141
S'might-26'
p1142
tp1143
a(g1061
S'throw-28'
p1144
S'be-27'
p1145
tp1146
a(g1065
S'muzzled-19'
p1147
S'throw-28'
p1148
tp1149
a(g1069
S'organization-32'
p1150
S'the-31'
p1151
tp1152
a(g1073
S'throw-28'
p1153
S'organization-32'
p1154
tp1155
asg93
(lp1156
(S'The'
p1157
(dp1158
S'NamedEntityTag'
p1159
g98
sS'CharacterOffsetEnd'
p1160
S'3'
p1161
sS'Lemma'
p1162
S'the'
p1163
sS'PartOfSpeech'
p1164
S'DT'
p1165
sS'CharacterOffsetBegin'
p1166
S'0'
p1167
stp1168
a(S'senior'
p1169
(dp1170
S'NamedEntityTag'
p1171
g98
sS'CharacterOffsetEnd'
p1172
S'10'
p1173
sS'Lemma'
p1174
S'senior'
p1175
sS'PartOfSpeech'
p1176
S'JJ'
p1177
sS'CharacterOffsetBegin'
p1178
g340
stp1179
a(S'Olympic'
p1180
(dp1181
S'NamedEntityTag'
p1182
S'MISC'
p1183
sS'CharacterOffsetEnd'
p1184
S'18'
p1185
sS'Lemma'
p1186
S'Olympic'
p1187
sS'PartOfSpeech'
p1188
S'NNP'
p1189
sS'CharacterOffsetBegin'
p1190
S'11'
p1191
stp1192
a(S'official'
p1193
(dp1194
S'NamedEntityTag'
p1195
g98
sS'CharacterOffsetEnd'
p1196
S'27'
p1197
sS'Lemma'
p1198
S'official'
p1199
sS'PartOfSpeech'
p1200
S'NN'
p1201
sS'CharacterOffsetBegin'
p1202
S'19'
p1203
stp1204
a(S'who'
p1205
(dp1206
S'NamedEntityTag'
p1207
g98
sS'CharacterOffsetEnd'
p1208
S'31'
p1209
sS'Lemma'
p1210
S'who'
p1211
sS'PartOfSpeech'
p1212
S'WP'
p1213
sS'CharacterOffsetBegin'
p1214
S'28'
p1215
stp1216
a(S'leveled'
p1217
(dp1218
S'NamedEntityTag'
p1219
g98
sS'CharacterOffsetEnd'
p1220
S'39'
p1221
sS'Lemma'
p1222
S'level'
p1223
sS'PartOfSpeech'
p1224
S'VBD'
p1225
sS'CharacterOffsetBegin'
p1226
S'32'
p1227
stp1228
a(S'stunning'
p1229
(dp1230
S'NamedEntityTag'
p1231
g98
sS'CharacterOffsetEnd'
p1232
S'48'
p1233
sS'Lemma'
p1234
S'stunning'
p1235
sS'PartOfSpeech'
p1236
S'JJ'
p1237
sS'CharacterOffsetBegin'
p1238
S'40'
p1239
stp1240
a(S'allegations'
p1241
(dp1242
S'NamedEntityTag'
p1243
g98
sS'CharacterOffsetEnd'
p1244
S'60'
p1245
sS'Lemma'
p1246
S'allegation'
p1247
sS'PartOfSpeech'
p1248
S'NNS'
p1249
sS'CharacterOffsetBegin'
p1250
S'49'
p1251
stp1252
a(S'of'
p1253
(dp1254
S'NamedEntityTag'
p1255
g98
sS'CharacterOffsetEnd'
p1256
S'63'
p1257
sS'Lemma'
p1258
S'of'
p1259
sS'PartOfSpeech'
p1260
S'IN'
p1261
sS'CharacterOffsetBegin'
p1262
S'61'
p1263
stp1264
a(S'corruption'
p1265
(dp1266
S'NamedEntityTag'
p1267
g98
sS'CharacterOffsetEnd'
p1268
S'74'
p1269
sS'Lemma'
p1270
S'corruption'
p1271
sS'PartOfSpeech'
p1272
S'NN'
p1273
sS'CharacterOffsetBegin'
p1274
S'64'
p1275
stp1276
a(S'within'
p1277
(dp1278
S'NamedEntityTag'
p1279
g98
sS'CharacterOffsetEnd'
p1280
S'81'
p1281
sS'Lemma'
p1282
S'within'
p1283
sS'PartOfSpeech'
p1284
S'IN'
p1285
sS'CharacterOffsetBegin'
p1286
S'75'
p1287
stp1288
a(S'the'
p1289
(dp1290
S'NamedEntityTag'
p1291
g98
sS'CharacterOffsetEnd'
p1292
S'85'
p1293
sS'Lemma'
p1294
S'the'
p1295
sS'PartOfSpeech'
p1296
S'DT'
p1297
sS'CharacterOffsetBegin'
p1298
S'82'
p1299
stp1300
a(S'IOC'
p1301
(dp1302
S'NamedEntityTag'
p1303
S'ORGANIZATION'
p1304
sS'CharacterOffsetEnd'
p1305
S'89'
p1306
sS'Lemma'
p1307
S'IOC'
p1308
sS'PartOfSpeech'
p1309
S'NNP'
p1310
sS'CharacterOffsetBegin'
p1311
S'86'
p1312
stp1313
a(S'said'
p1314
(dp1315
S'NamedEntityTag'
p1316
g98
sS'CharacterOffsetEnd'
p1317
S'94'
p1318
sS'Lemma'
p1319
S'say'
p1320
sS'PartOfSpeech'
p1321
S'VBD'
p1322
sS'CharacterOffsetBegin'
p1323
S'90'
p1324
stp1325
a(S'Sunday'
p1326
(dp1327
S'NormalizedNamedEntityTag'
p1328
S'XXXX-WXX-7'
p1329
sS'Timex'
p1330
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-7">Sunday</TIMEX3>'
p1331
sS'Lemma'
p1332
S'Sunday'
p1333
sS'CharacterOffsetEnd'
p1334
S'101'
p1335
sS'PartOfSpeech'
p1336
S'NNP'
p1337
sS'CharacterOffsetBegin'
p1338
S'95'
p1339
sS'NamedEntityTag'
p1340
S'DATE'
p1341
stp1342
a(S'he'
p1343
(dp1344
S'NamedEntityTag'
p1345
g98
sS'CharacterOffsetEnd'
p1346
S'104'
p1347
sS'Lemma'
p1348
S'he'
p1349
sS'PartOfSpeech'
p1350
S'PRP'
p1351
sS'CharacterOffsetBegin'
p1352
S'102'
p1353
stp1354
a(S'had'
p1355
(dp1356
S'NamedEntityTag'
p1357
g98
sS'CharacterOffsetEnd'
p1358
S'108'
p1359
sS'Lemma'
p1360
S'have'
p1361
sS'PartOfSpeech'
p1362
S'VBD'
p1363
sS'CharacterOffsetBegin'
p1364
S'105'
p1365
stp1366
a(S'been'
p1367
(dp1368
S'NamedEntityTag'
p1369
g98
sS'CharacterOffsetEnd'
p1370
S'113'
p1371
sS'Lemma'
p1372
S'be'
p1373
sS'PartOfSpeech'
p1374
S'VBN'
p1375
sS'CharacterOffsetBegin'
p1376
S'109'
p1377
stp1378
a(S'muzzled'
p1379
(dp1380
S'NamedEntityTag'
p1381
g98
sS'CharacterOffsetEnd'
p1382
S'121'
p1383
sS'Lemma'
p1384
S'muzzle'
p1385
sS'PartOfSpeech'
p1386
S'VBN'
p1387
sS'CharacterOffsetBegin'
p1388
S'114'
p1389
stp1390
a(S'by'
p1391
(dp1392
S'NamedEntityTag'
p1393
g98
sS'CharacterOffsetEnd'
p1394
S'124'
p1395
sS'Lemma'
p1396
S'by'
p1397
sS'PartOfSpeech'
p1398
S'IN'
p1399
sS'CharacterOffsetBegin'
p1400
S'122'
p1401
stp1402
a(S'president'
p1403
(dp1404
S'NamedEntityTag'
p1405
g98
sS'CharacterOffsetEnd'
p1406
S'134'
p1407
sS'Lemma'
p1408
S'president'
p1409
sS'PartOfSpeech'
p1410
S'NN'
p1411
sS'CharacterOffsetBegin'
p1412
S'125'
p1413
stp1414
a(S'Juan'
p1415
(dp1416
S'NamedEntityTag'
p1417
S'PERSON'
p1418
sS'CharacterOffsetEnd'
p1419
S'139'
p1420
sS'Lemma'
p1421
S'Juan'
p1422
sS'PartOfSpeech'
p1423
S'NNP'
p1424
sS'CharacterOffsetBegin'
p1425
S'135'
p1426
stp1427
a(S'Antonio'
p1428
(dp1429
S'NamedEntityTag'
p1430
S'PERSON'
p1431
sS'CharacterOffsetEnd'
p1432
S'147'
p1433
sS'Lemma'
p1434
S'Antonio'
p1435
sS'PartOfSpeech'
p1436
S'NNP'
p1437
sS'CharacterOffsetBegin'
p1438
S'140'
p1439
stp1440
a(S'Samaranch'
p1441
(dp1442
S'NamedEntityTag'
p1443
S'PERSON'
p1444
sS'CharacterOffsetEnd'
p1445
S'157'
p1446
sS'Lemma'
p1447
S'Samaranch'
p1448
sS'PartOfSpeech'
p1449
S'NNP'
p1450
sS'CharacterOffsetBegin'
p1451
S'148'
p1452
stp1453
a(S'and'
p1454
(dp1455
S'NamedEntityTag'
p1456
g98
sS'CharacterOffsetEnd'
p1457
S'161'
p1458
sS'Lemma'
p1459
S'and'
p1460
sS'PartOfSpeech'
p1461
S'CC'
p1462
sS'CharacterOffsetBegin'
p1463
S'158'
p1464
stp1465
a(S'might'
p1466
(dp1467
S'NamedEntityTag'
p1468
g98
sS'CharacterOffsetEnd'
p1469
S'167'
p1470
sS'Lemma'
p1471
S'might'
p1472
sS'PartOfSpeech'
p1473
S'MD'
p1474
sS'CharacterOffsetBegin'
p1475
S'162'
p1476
stp1477
a(S'be'
p1478
(dp1479
S'NamedEntityTag'
p1480
g98
sS'CharacterOffsetEnd'
p1481
S'170'
p1482
sS'Lemma'
p1483
S'be'
p1484
sS'PartOfSpeech'
p1485
S'VB'
p1486
sS'CharacterOffsetBegin'
p1487
S'168'
p1488
stp1489
a(S'throw'
p1490
(dp1491
S'NamedEntityTag'
p1492
g98
sS'CharacterOffsetEnd'
p1493
S'176'
p1494
sS'Lemma'
p1495
S'throw'
p1496
sS'PartOfSpeech'
p1497
S'VB'
p1498
sS'CharacterOffsetBegin'
p1499
S'171'
p1500
stp1501
a(S'out'
p1502
(dp1503
S'NamedEntityTag'
p1504
g98
sS'CharacterOffsetEnd'
p1505
S'180'
p1506
sS'Lemma'
p1507
S'out'
p1508
sS'PartOfSpeech'
p1509
S'RP'
p1510
sS'CharacterOffsetBegin'
p1511
S'177'
p1512
stp1513
a(S'of'
p1514
(dp1515
S'NamedEntityTag'
p1516
g98
sS'CharacterOffsetEnd'
p1517
S'183'
p1518
sS'Lemma'
p1519
S'of'
p1520
sS'PartOfSpeech'
p1521
S'IN'
p1522
sS'CharacterOffsetBegin'
p1523
S'181'
p1524
stp1525
a(S'the'
p1526
(dp1527
S'NamedEntityTag'
p1528
g98
sS'CharacterOffsetEnd'
p1529
S'187'
p1530
sS'Lemma'
p1531
S'the'
p1532
sS'PartOfSpeech'
p1533
S'DT'
p1534
sS'CharacterOffsetBegin'
p1535
S'184'
p1536
stp1537
a(S'organization'
p1538
(dp1539
S'NamedEntityTag'
p1540
g98
sS'CharacterOffsetEnd'
p1541
S'200'
p1542
sS'Lemma'
p1543
S'organization'
p1544
sS'PartOfSpeech'
p1545
S'NN'
p1546
sS'CharacterOffsetBegin'
p1547
S'188'
p1548
stp1549
a(S'.'
p1550
(dp1551
S'NamedEntityTag'
p1552
g98
sS'CharacterOffsetEnd'
p1553
S'201'
p1554
sS'Lemma'
p1555
g1550
sS'PartOfSpeech'
p1556
g1550
sS'CharacterOffsetBegin'
p1557
S'200'
p1558
stp1559
asa(dp1560
g15
S'(ROOT (S (NP (NP (NNP Marc) (NNP Hodler)) (, ,) (NP (NP (DT the) (JJ Swiss) (NN member)) (PP (IN of) (NP (DT the) (NNP IOC) (NN executive) (NN board)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Samaranch)) (VP (VBD had) (VP (VBN ordered) (S (NP (PRP him)) (VP (TO to) (VP (VB keep) (ADJP (JJ quiet)))))))))) (. .)))'
p1561
sg17
S'Marc Hodler, the Swiss member of the IOC executive board, said Samaranch had ordered him to keep quiet.'
p1562
sg19
(lp1563
(S'root'
p1564
S'ROOT'
p1565
S'said'
p1566
tp1567
a(S'nn'
p1568
S'Hodler'
p1569
S'Marc'
p1570
tp1571
a(S'nsubj'
p1572
S'said'
p1573
S'Hodler'
p1574
tp1575
a(S'det'
p1576
S'member'
p1577
S'the'
p1578
tp1579
a(S'amod'
p1580
S'member'
p1581
S'Swiss'
p1582
tp1583
a(S'appos'
p1584
S'Hodler'
p1585
S'member'
p1586
tp1587
a(S'det'
p1588
S'board'
p1589
S'the'
p1590
tp1591
a(S'nn'
p1592
S'board'
p1593
S'IOC'
p1594
tp1595
a(S'nn'
p1596
S'board'
p1597
S'executive'
p1598
tp1599
a(S'prep_of'
p1600
S'member'
p1601
S'board'
p1602
tp1603
a(S'nsubj'
p1604
S'ordered'
p1605
S'Samaranch'
p1606
tp1607
a(S'aux'
p1608
S'ordered'
p1609
S'had'
p1610
tp1611
a(S'ccomp'
p1612
S'said'
p1613
S'ordered'
p1614
tp1615
a(S'nsubj'
p1616
S'keep'
p1617
S'him'
p1618
tp1619
a(S'aux'
p1620
S'keep'
p1621
S'to'
p1622
tp1623
a(S'xcomp'
p1624
S'ordered'
p1625
S'keep'
p1626
tp1627
a(S'acomp'
p1628
S'keep'
p1629
S'quiet'
p1630
tp1631
asg61
(lp1632
(g1564
S'ROOT-0'
p1633
S'said-13'
p1634
tp1635
a(g1568
S'Hodler-2'
p1636
S'Marc-1'
p1637
tp1638
a(g1572
S'said-13'
p1639
S'Hodler-2'
p1640
tp1641
a(g1576
S'member-6'
p1642
S'the-4'
p1643
tp1644
a(g1580
S'member-6'
p1645
S'Swiss-5'
p1646
tp1647
a(g1584
S'Hodler-2'
p1648
S'member-6'
p1649
tp1650
a(g1588
S'board-11'
p1651
S'the-8'
p1652
tp1653
a(g1592
S'board-11'
p1654
S'IOC-9'
p1655
tp1656
a(g1596
S'board-11'
p1657
S'executive-10'
p1658
tp1659
a(g1600
S'member-6'
p1660
S'board-11'
p1661
tp1662
a(g1604
S'ordered-16'
p1663
S'Samaranch-14'
p1664
tp1665
a(g1608
S'ordered-16'
p1666
S'had-15'
p1667
tp1668
a(g1612
S'said-13'
p1669
S'ordered-16'
p1670
tp1671
a(g1616
S'keep-19'
p1672
S'him-17'
p1673
tp1674
a(g1620
S'keep-19'
p1675
S'to-18'
p1676
tp1677
a(g1624
S'ordered-16'
p1678
S'keep-19'
p1679
tp1680
a(g1628
S'keep-19'
p1681
S'quiet-20'
p1682
tp1683
asg93
(lp1684
(S'Marc'
p1685
(dp1686
S'NamedEntityTag'
p1687
S'PERSON'
p1688
sS'CharacterOffsetEnd'
p1689
S'206'
p1690
sS'Lemma'
p1691
S'Marc'
p1692
sS'PartOfSpeech'
p1693
S'NNP'
p1694
sS'CharacterOffsetBegin'
p1695
S'202'
p1696
stp1697
a(S'Hodler'
p1698
(dp1699
S'NamedEntityTag'
p1700
S'PERSON'
p1701
sS'CharacterOffsetEnd'
p1702
S'213'
p1703
sS'Lemma'
p1704
S'Hodler'
p1705
sS'PartOfSpeech'
p1706
S'NNP'
p1707
sS'CharacterOffsetBegin'
p1708
S'207'
p1709
stp1710
a(S','
p1711
(dp1712
S'NamedEntityTag'
p1713
g98
sS'CharacterOffsetEnd'
p1714
S'214'
p1715
sS'Lemma'
p1716
g1711
sS'PartOfSpeech'
p1717
g1711
sS'CharacterOffsetBegin'
p1718
S'213'
p1719
stp1720
a(S'the'
p1721
(dp1722
S'NamedEntityTag'
p1723
g98
sS'CharacterOffsetEnd'
p1724
S'218'
p1725
sS'Lemma'
p1726
S'the'
p1727
sS'PartOfSpeech'
p1728
S'DT'
p1729
sS'CharacterOffsetBegin'
p1730
S'215'
p1731
stp1732
a(S'Swiss'
p1733
(dp1734
S'NamedEntityTag'
p1735
S'MISC'
p1736
sS'CharacterOffsetEnd'
p1737
S'224'
p1738
sS'Lemma'
p1739
S'swiss'
p1740
sS'PartOfSpeech'
p1741
S'JJ'
p1742
sS'CharacterOffsetBegin'
p1743
S'219'
p1744
stp1745
a(S'member'
p1746
(dp1747
S'NamedEntityTag'
p1748
g98
sS'CharacterOffsetEnd'
p1749
S'231'
p1750
sS'Lemma'
p1751
S'member'
p1752
sS'PartOfSpeech'
p1753
S'NN'
p1754
sS'CharacterOffsetBegin'
p1755
S'225'
p1756
stp1757
a(S'of'
p1758
(dp1759
S'NamedEntityTag'
p1760
g98
sS'CharacterOffsetEnd'
p1761
S'234'
p1762
sS'Lemma'
p1763
S'of'
p1764
sS'PartOfSpeech'
p1765
S'IN'
p1766
sS'CharacterOffsetBegin'
p1767
S'232'
p1768
stp1769
a(S'the'
p1770
(dp1771
S'NamedEntityTag'
p1772
g98
sS'CharacterOffsetEnd'
p1773
S'238'
p1774
sS'Lemma'
p1775
S'the'
p1776
sS'PartOfSpeech'
p1777
S'DT'
p1778
sS'CharacterOffsetBegin'
p1779
S'235'
p1780
stp1781
a(S'IOC'
p1782
(dp1783
S'NamedEntityTag'
p1784
S'ORGANIZATION'
p1785
sS'CharacterOffsetEnd'
p1786
S'242'
p1787
sS'Lemma'
p1788
S'IOC'
p1789
sS'PartOfSpeech'
p1790
S'NNP'
p1791
sS'CharacterOffsetBegin'
p1792
S'239'
p1793
stp1794
a(S'executive'
p1795
(dp1796
S'NamedEntityTag'
p1797
g98
sS'CharacterOffsetEnd'
p1798
S'252'
p1799
sS'Lemma'
p1800
S'executive'
p1801
sS'PartOfSpeech'
p1802
S'NN'
p1803
sS'CharacterOffsetBegin'
p1804
S'243'
p1805
stp1806
a(S'board'
p1807
(dp1808
S'NamedEntityTag'
p1809
g98
sS'CharacterOffsetEnd'
p1810
S'258'
p1811
sS'Lemma'
p1812
S'board'
p1813
sS'PartOfSpeech'
p1814
S'NN'
p1815
sS'CharacterOffsetBegin'
p1816
S'253'
p1817
stp1818
a(g1711
(dp1819
S'NamedEntityTag'
p1820
g98
sS'CharacterOffsetEnd'
p1821
S'259'
p1822
sS'Lemma'
p1823
g1711
sS'PartOfSpeech'
p1824
g1711
sS'CharacterOffsetBegin'
p1825
S'258'
p1826
stp1827
a(S'said'
p1828
(dp1829
S'NamedEntityTag'
p1830
g98
sS'CharacterOffsetEnd'
p1831
S'264'
p1832
sS'Lemma'
p1833
S'say'
p1834
sS'PartOfSpeech'
p1835
S'VBD'
p1836
sS'CharacterOffsetBegin'
p1837
S'260'
p1838
stp1839
a(S'Samaranch'
p1840
(dp1841
S'NamedEntityTag'
p1842
S'PERSON'
p1843
sS'CharacterOffsetEnd'
p1844
S'274'
p1845
sS'Lemma'
p1846
S'Samaranch'
p1847
sS'PartOfSpeech'
p1848
S'NNP'
p1849
sS'CharacterOffsetBegin'
p1850
S'265'
p1851
stp1852
a(S'had'
p1853
(dp1854
S'NamedEntityTag'
p1855
g98
sS'CharacterOffsetEnd'
p1856
S'278'
p1857
sS'Lemma'
p1858
S'have'
p1859
sS'PartOfSpeech'
p1860
S'VBD'
p1861
sS'CharacterOffsetBegin'
p1862
S'275'
p1863
stp1864
a(S'ordered'
p1865
(dp1866
S'NamedEntityTag'
p1867
g98
sS'CharacterOffsetEnd'
p1868
S'286'
p1869
sS'Lemma'
p1870
S'order'
p1871
sS'PartOfSpeech'
p1872
S'VBN'
p1873
sS'CharacterOffsetBegin'
p1874
S'279'
p1875
stp1876
a(S'him'
p1877
(dp1878
S'NamedEntityTag'
p1879
g98
sS'CharacterOffsetEnd'
p1880
S'290'
p1881
sS'Lemma'
p1882
S'he'
p1883
sS'PartOfSpeech'
p1884
S'PRP'
p1885
sS'CharacterOffsetBegin'
p1886
S'287'
p1887
stp1888
a(S'to'
p1889
(dp1890
S'NamedEntityTag'
p1891
g98
sS'CharacterOffsetEnd'
p1892
S'293'
p1893
sS'Lemma'
p1894
S'to'
p1895
sS'PartOfSpeech'
p1896
S'TO'
p1897
sS'CharacterOffsetBegin'
p1898
S'291'
p1899
stp1900
a(S'keep'
p1901
(dp1902
S'NamedEntityTag'
p1903
g98
sS'CharacterOffsetEnd'
p1904
S'298'
p1905
sS'Lemma'
p1906
S'keep'
p1907
sS'PartOfSpeech'
p1908
S'VB'
p1909
sS'CharacterOffsetBegin'
p1910
S'294'
p1911
stp1912
a(S'quiet'
p1913
(dp1914
S'NamedEntityTag'
p1915
g98
sS'CharacterOffsetEnd'
p1916
S'304'
p1917
sS'Lemma'
p1918
S'quiet'
p1919
sS'PartOfSpeech'
p1920
S'JJ'
p1921
sS'CharacterOffsetBegin'
p1922
S'299'
p1923
stp1924
a(g1550
(dp1925
S'NamedEntityTag'
p1926
g98
sS'CharacterOffsetEnd'
p1927
S'305'
p1928
sS'Lemma'
p1929
g1550
sS'PartOfSpeech'
p1930
g1550
sS'CharacterOffsetBegin'
p1931
S'304'
p1932
stp1933
asa(dp1934
g15
S'(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN told) (S (RB not) (VP (TO to) (VP (VB appear) (PP (IN at) (NP (DT a) (ADJP (VBN scheduled) (JJ routine)) (NN news) (NN conference))))))))))) (. .)))'
p1935
sg17
S'He said he was told not to appear at a scheduled routine news conference.'
p1936
sg19
(lp1937
(S'root'
p1938
S'ROOT'
p1939
S'said'
p1940
tp1941
a(S'nsubj'
p1942
S'said'
p1943
S'He'
p1944
tp1945
a(S'nsubjpass'
p1946
S'told'
p1947
S'he'
p1948
tp1949
a(S'auxpass'
p1950
S'told'
p1951
S'was'
p1952
tp1953
a(S'ccomp'
p1954
S'said'
p1955
S'told'
p1956
tp1957
a(S'neg'
p1958
S'appear'
p1959
S'not'
p1960
tp1961
a(S'aux'
p1962
S'appear'
p1963
S'to'
p1964
tp1965
a(S'xcomp'
p1966
S'told'
p1967
S'appear'
p1968
tp1969
a(S'det'
p1970
S'conference'
p1971
S'a'
p1972
tp1973
a(S'dep'
p1974
S'routine'
p1975
S'scheduled'
p1976
tp1977
a(S'amod'
p1978
S'conference'
p1979
S'routine'
p1980
tp1981
a(S'nn'
p1982
S'conference'
p1983
S'news'
p1984
tp1985
a(S'prep_at'
p1986
S'appear'
p1987
S'conference'
p1988
tp1989
asg61
(lp1990
(g1938
S'ROOT-0'
p1991
S'said-2'
p1992
tp1993
a(g1942
S'said-2'
p1994
S'He-1'
p1995
tp1996
a(g1946
S'told-5'
p1997
S'he-3'
p1998
tp1999
a(g1950
S'told-5'
p2000
S'was-4'
p2001
tp2002
a(g1954
S'said-2'
p2003
S'told-5'
p2004
tp2005
a(g1958
S'appear-8'
p2006
S'not-6'
p2007
tp2008
a(g1962
S'appear-8'
p2009
S'to-7'
p2010
tp2011
a(g1966
S'told-5'
p2012
S'appear-8'
p2013
tp2014
a(g1970
S'conference-14'
p2015
S'a-10'
p2016
tp2017
a(g1974
S'routine-12'
p2018
S'scheduled-11'
p2019
tp2020
a(g1978
S'conference-14'
p2021
S'routine-12'
p2022
tp2023
a(g1982
S'conference-14'
p2024
S'news-13'
p2025
tp2026
a(g1986
S'appear-8'
p2027
S'conference-14'
p2028
tp2029
asg93
(lp2030
(S'He'
p2031
(dp2032
S'NamedEntityTag'
p2033
g98
sS'CharacterOffsetEnd'
p2034
S'308'
p2035
sS'Lemma'
p2036
S'he'
p2037
sS'PartOfSpeech'
p2038
S'PRP'
p2039
sS'CharacterOffsetBegin'
p2040
S'306'
p2041
stp2042
a(S'said'
p2043
(dp2044
S'NamedEntityTag'
p2045
g98
sS'CharacterOffsetEnd'
p2046
S'313'
p2047
sS'Lemma'
p2048
S'say'
p2049
sS'PartOfSpeech'
p2050
S'VBD'
p2051
sS'CharacterOffsetBegin'
p2052
S'309'
p2053
stp2054
a(S'he'
p2055
(dp2056
S'NamedEntityTag'
p2057
g98
sS'CharacterOffsetEnd'
p2058
S'316'
p2059
sS'Lemma'
p2060
S'he'
p2061
sS'PartOfSpeech'
p2062
S'PRP'
p2063
sS'CharacterOffsetBegin'
p2064
S'314'
p2065
stp2066
a(S'was'
p2067
(dp2068
S'NamedEntityTag'
p2069
g98
sS'CharacterOffsetEnd'
p2070
S'320'
p2071
sS'Lemma'
p2072
S'be'
p2073
sS'PartOfSpeech'
p2074
S'VBD'
p2075
sS'CharacterOffsetBegin'
p2076
S'317'
p2077
stp2078
a(S'told'
p2079
(dp2080
S'NamedEntityTag'
p2081
g98
sS'CharacterOffsetEnd'
p2082
S'325'
p2083
sS'Lemma'
p2084
S'tell'
p2085
sS'PartOfSpeech'
p2086
S'VBN'
p2087
sS'CharacterOffsetBegin'
p2088
S'321'
p2089
stp2090
a(S'not'
p2091
(dp2092
S'NamedEntityTag'
p2093
g98
sS'CharacterOffsetEnd'
p2094
S'329'
p2095
sS'Lemma'
p2096
S'not'
p2097
sS'PartOfSpeech'
p2098
S'RB'
p2099
sS'CharacterOffsetBegin'
p2100
S'326'
p2101
stp2102
a(S'to'
p2103
(dp2104
S'NamedEntityTag'
p2105
g98
sS'CharacterOffsetEnd'
p2106
S'332'
p2107
sS'Lemma'
p2108
S'to'
p2109
sS'PartOfSpeech'
p2110
S'TO'
p2111
sS'CharacterOffsetBegin'
p2112
S'330'
p2113
stp2114
a(S'appear'
p2115
(dp2116
S'NamedEntityTag'
p2117
g98
sS'CharacterOffsetEnd'
p2118
S'339'
p2119
sS'Lemma'
p2120
S'appear'
p2121
sS'PartOfSpeech'
p2122
S'VB'
p2123
sS'CharacterOffsetBegin'
p2124
S'333'
p2125
stp2126
a(S'at'
p2127
(dp2128
S'NamedEntityTag'
p2129
g98
sS'CharacterOffsetEnd'
p2130
S'342'
p2131
sS'Lemma'
p2132
S'at'
p2133
sS'PartOfSpeech'
p2134
S'IN'
p2135
sS'CharacterOffsetBegin'
p2136
S'340'
p2137
stp2138
a(g1972
(dp2139
S'NamedEntityTag'
p2140
g98
sS'CharacterOffsetEnd'
p2141
S'344'
p2142
sS'Lemma'
p2143
g1972
sS'PartOfSpeech'
p2144
S'DT'
p2145
sS'CharacterOffsetBegin'
p2146
S'343'
p2147
stp2148
a(S'scheduled'
p2149
(dp2150
S'NamedEntityTag'
p2151
g98
sS'CharacterOffsetEnd'
p2152
S'354'
p2153
sS'Lemma'
p2154
S'schedule'
p2155
sS'PartOfSpeech'
p2156
S'VBN'
p2157
sS'CharacterOffsetBegin'
p2158
S'345'
p2159
stp2160
a(S'routine'
p2161
(dp2162
S'NamedEntityTag'
p2163
g98
sS'CharacterOffsetEnd'
p2164
S'362'
p2165
sS'Lemma'
p2166
S'routine'
p2167
sS'PartOfSpeech'
p2168
S'JJ'
p2169
sS'CharacterOffsetBegin'
p2170
S'355'
p2171
stp2172
a(S'news'
p2173
(dp2174
S'NamedEntityTag'
p2175
g98
sS'CharacterOffsetEnd'
p2176
S'367'
p2177
sS'Lemma'
p2178
S'news'
p2179
sS'PartOfSpeech'
p2180
S'NN'
p2181
sS'CharacterOffsetBegin'
p2182
S'363'
p2183
stp2184
a(S'conference'
p2185
(dp2186
S'NamedEntityTag'
p2187
g98
sS'CharacterOffsetEnd'
p2188
S'378'
p2189
sS'Lemma'
p2190
S'conference'
p2191
sS'PartOfSpeech'
p2192
S'NN'
p2193
sS'CharacterOffsetBegin'
p2194
S'368'
p2195
stp2196
a(g1550
(dp2197
S'NamedEntityTag'
p2198
g98
sS'CharacterOffsetEnd'
p2199
S'379'
p2200
sS'Lemma'
p2201
g1550
sS'PartOfSpeech'
p2202
g1550
sS'CharacterOffsetBegin'
p2203
S'378'
p2204
stp2205
asa(dp2206
g15
S'(ROOT (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (PRP he)) (VP (MD might) (VP (VB resign))))))) (, ,) (NP (NNP Hodler)) (VP (VBD said) (, ,) (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (VBP dont) (VP (VB resign))))) (. .)))'
p2207
sg17
S'Asked whether he might resign, Hodler said, No, I dont resign.'
p2208
sg19
(lp2209
(S'root'
p2210
S'ROOT'
p2211
S'said'
p2212
tp2213
a(S'partmod'
p2214
S'said'
p2215
S'Asked'
p2216
tp2217
a(S'mark'
p2218
S'resign'
p2219
S'whether'
p2220
tp2221
a(S'nsubj'
p2222
S'resign'
p2223
S'he'
p2224
tp2225
a(S'aux'
p2226
S'resign'
p2227
S'might'
p2228
tp2229
a(S'ccomp'
p2230
S'Asked'
p2231
S'resign'
p2232
tp2233
a(S'nsubj'
p2234
S'said'
p2235
S'Hodler'
p2236
tp2237
a(S'discourse'
p2238
S'dont'
p2239
S'No'
p2240
tp2241
a(S'nsubj'
p2242
S'dont'
p2243
g964
tp2244
a(S'ccomp'
p2245
S'said'
p2246
S'dont'
p2247
tp2248
a(S'dep'
p2249
S'dont'
p2250
S'resign'
p2251
tp2252
asg61
(lp2253
(g2210
S'ROOT-0'
p2254
S'said-8'
p2255
tp2256
a(g2214
S'said-8'
p2257
S'Asked-1'
p2258
tp2259
a(g2218
S'resign-5'
p2260
S'whether-2'
p2261
tp2262
a(g2222
S'resign-5'
p2263
S'he-3'
p2264
tp2265
a(g2226
S'resign-5'
p2266
S'might-4'
p2267
tp2268
a(g2230
S'Asked-1'
p2269
S'resign-5'
p2270
tp2271
a(g2234
S'said-8'
p2272
S'Hodler-7'
p2273
tp2274
a(g2238
S'dont-13'
p2275
S'No-10'
p2276
tp2277
a(g2242
S'dont-13'
p2278
S'I-12'
p2279
tp2280
a(g2245
S'said-8'
p2281
S'dont-13'
p2282
tp2283
a(g2249
S'dont-13'
p2284
S'resign-14'
p2285
tp2286
asg93
(lp2287
(S'Asked'
p2288
(dp2289
S'NamedEntityTag'
p2290
g98
sS'CharacterOffsetEnd'
p2291
S'385'
p2292
sS'Lemma'
p2293
S'ask'
p2294
sS'PartOfSpeech'
p2295
S'VBN'
p2296
sS'CharacterOffsetBegin'
p2297
S'380'
p2298
stp2299
a(S'whether'
p2300
(dp2301
S'NamedEntityTag'
p2302
g98
sS'CharacterOffsetEnd'
p2303
S'393'
p2304
sS'Lemma'
p2305
S'whether'
p2306
sS'PartOfSpeech'
p2307
S'IN'
p2308
sS'CharacterOffsetBegin'
p2309
S'386'
p2310
stp2311
a(S'he'
p2312
(dp2313
S'NamedEntityTag'
p2314
g98
sS'CharacterOffsetEnd'
p2315
S'396'
p2316
sS'Lemma'
p2317
S'he'
p2318
sS'PartOfSpeech'
p2319
S'PRP'
p2320
sS'CharacterOffsetBegin'
p2321
S'394'
p2322
stp2323
a(S'might'
p2324
(dp2325
S'NamedEntityTag'
p2326
g98
sS'CharacterOffsetEnd'
p2327
S'402'
p2328
sS'Lemma'
p2329
S'might'
p2330
sS'PartOfSpeech'
p2331
S'MD'
p2332
sS'CharacterOffsetBegin'
p2333
S'397'
p2334
stp2335
a(S'resign'
p2336
(dp2337
S'NamedEntityTag'
p2338
g98
sS'CharacterOffsetEnd'
p2339
S'409'
p2340
sS'Lemma'
p2341
S'resign'
p2342
sS'PartOfSpeech'
p2343
S'VB'
p2344
sS'CharacterOffsetBegin'
p2345
S'403'
p2346
stp2347
a(g1711
(dp2348
S'NamedEntityTag'
p2349
g98
sS'CharacterOffsetEnd'
p2350
S'410'
p2351
sS'Lemma'
p2352
g1711
sS'PartOfSpeech'
p2353
g1711
sS'CharacterOffsetBegin'
p2354
S'409'
p2355
stp2356
a(S'Hodler'
p2357
(dp2358
S'NamedEntityTag'
p2359
S'PERSON'
p2360
sS'CharacterOffsetEnd'
p2361
S'417'
p2362
sS'Lemma'
p2363
S'Hodler'
p2364
sS'PartOfSpeech'
p2365
S'NNP'
p2366
sS'CharacterOffsetBegin'
p2367
S'411'
p2368
stp2369
a(S'said'
p2370
(dp2371
S'NamedEntityTag'
p2372
g98
sS'CharacterOffsetEnd'
p2373
S'422'
p2374
sS'Lemma'
p2375
S'say'
p2376
sS'PartOfSpeech'
p2377
S'VBD'
p2378
sS'CharacterOffsetBegin'
p2379
S'418'
p2380
stp2381
a(g1711
(dp2382
S'NamedEntityTag'
p2383
g98
sS'CharacterOffsetEnd'
p2384
S'423'
p2385
sS'Lemma'
p2386
g1711
sS'PartOfSpeech'
p2387
g1711
sS'CharacterOffsetBegin'
p2388
S'422'
p2389
stp2390
a(S'No'
p2391
(dp2392
S'NamedEntityTag'
p2393
g98
sS'CharacterOffsetEnd'
p2394
S'426'
p2395
sS'Lemma'
p2396
S'no'
p2397
sS'PartOfSpeech'
p2398
S'UH'
p2399
sS'CharacterOffsetBegin'
p2400
S'424'
p2401
stp2402
a(g1711
(dp2403
S'NamedEntityTag'
p2404
g98
sS'CharacterOffsetEnd'
p2405
S'427'
p2406
sS'Lemma'
p2407
g1711
sS'PartOfSpeech'
p2408
g1711
sS'CharacterOffsetBegin'
p2409
S'426'
p2410
stp2411
a(g964
(dp2412
S'NamedEntityTag'
p2413
g98
sS'CharacterOffsetEnd'
p2414
S'429'
p2415
sS'Lemma'
p2416
g964
sS'PartOfSpeech'
p2417
S'PRP'
p2418
sS'CharacterOffsetBegin'
p2419
S'428'
p2420
stp2421
a(S'dont'
p2422
(dp2423
S'NamedEntityTag'
p2424
g98
sS'CharacterOffsetEnd'
p2425
S'434'
p2426
sS'Lemma'
p2427
S'dont'
p2428
sS'PartOfSpeech'
p2429
S'VBP'
p2430
sS'CharacterOffsetBegin'
p2431
S'430'
p2432
stp2433
a(S'resign'
p2434
(dp2435
S'NamedEntityTag'
p2436
g98
sS'CharacterOffsetEnd'
p2437
S'441'
p2438
sS'Lemma'
p2439
S'resign'
p2440
sS'PartOfSpeech'
p2441
S'VB'
p2442
sS'CharacterOffsetBegin'
p2443
S'435'
p2444
stp2445
a(g1550
(dp2446
S'NamedEntityTag'
p2447
g98
sS'CharacterOffsetEnd'
p2448
S'442'
p2449
sS'Lemma'
p2450
g1550
sS'PartOfSpeech'
p2451
g1550
sS'CharacterOffsetBegin'
p2452
S'441'
p2453
stp2454
asa(dp2455
g15
S'(ROOT (S (CC But) (ADVP (RB maybe)) (NP (PRP I)) (VP (MD will) (VP (VB be) (VP (VBN expelled)))) (. .)))'
p2456
sg17
S'But maybe I will be expelled.'
p2457
sg19
(lp2458
(S'root'
p2459
S'ROOT'
p2460
S'expelled'
p2461
tp2462
a(S'cc'
p2463
S'expelled'
p2464
S'But'
p2465
tp2466
a(S'advmod'
p2467
S'expelled'
p2468
S'maybe'
p2469
tp2470
a(S'nsubjpass'
p2471
S'expelled'
p2472
g964
tp2473
a(S'aux'
p2474
S'expelled'
p2475
S'will'
p2476
tp2477
a(S'auxpass'
p2478
S'expelled'
p2479
S'be'
p2480
tp2481
asg61
(lp2482
(g2459
S'ROOT-0'
p2483
S'expelled-6'
p2484
tp2485
a(g2463
S'expelled-6'
p2486
S'But-1'
p2487
tp2488
a(g2467
S'expelled-6'
p2489
S'maybe-2'
p2490
tp2491
a(g2471
S'expelled-6'
p2492
S'I-3'
p2493
tp2494
a(g2474
S'expelled-6'
p2495
S'will-4'
p2496
tp2497
a(g2478
S'expelled-6'
p2498
S'be-5'
p2499
tp2500
asg93
(lp2501
(S'But'
p2502
(dp2503
S'NamedEntityTag'
p2504
g98
sS'CharacterOffsetEnd'
p2505
S'446'
p2506
sS'Lemma'
p2507
S'but'
p2508
sS'PartOfSpeech'
p2509
S'CC'
p2510
sS'CharacterOffsetBegin'
p2511
S'443'
p2512
stp2513
a(S'maybe'
p2514
(dp2515
S'NamedEntityTag'
p2516
g98
sS'CharacterOffsetEnd'
p2517
S'452'
p2518
sS'Lemma'
p2519
S'maybe'
p2520
sS'PartOfSpeech'
p2521
S'RB'
p2522
sS'CharacterOffsetBegin'
p2523
S'447'
p2524
stp2525
a(g964
(dp2526
S'NamedEntityTag'
p2527
g98
sS'CharacterOffsetEnd'
p2528
S'454'
p2529
sS'Lemma'
p2530
g964
sS'PartOfSpeech'
p2531
S'PRP'
p2532
sS'CharacterOffsetBegin'
p2533
S'453'
p2534
stp2535
a(S'will'
p2536
(dp2537
S'NamedEntityTag'
p2538
g98
sS'CharacterOffsetEnd'
p2539
S'459'
p2540
sS'Lemma'
p2541
S'will'
p2542
sS'PartOfSpeech'
p2543
S'MD'
p2544
sS'CharacterOffsetBegin'
p2545
S'455'
p2546
stp2547
a(S'be'
p2548
(dp2549
S'NamedEntityTag'
p2550
g98
sS'CharacterOffsetEnd'
p2551
S'462'
p2552
sS'Lemma'
p2553
S'be'
p2554
sS'PartOfSpeech'
p2555
S'VB'
p2556
sS'CharacterOffsetBegin'
p2557
S'460'
p2558
stp2559
a(S'expelled'
p2560
(dp2561
S'NamedEntityTag'
p2562
g98
sS'CharacterOffsetEnd'
p2563
S'471'
p2564
sS'Lemma'
p2565
S'expel'
p2566
sS'PartOfSpeech'
p2567
S'VBN'
p2568
sS'CharacterOffsetBegin'
p2569
S'463'
p2570
stp2571
a(g1550
(dp2572
S'NamedEntityTag'
p2573
g98
sS'CharacterOffsetEnd'
p2574
S'472'
p2575
sS'Lemma'
p2576
g1550
sS'PartOfSpeech'
p2577
g1550
sS'CharacterOffsetBegin'
p2578
S'471'
p2579
stp2580
asa(dp2581
g15
S'(ROOT (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP know)) (. .)))'
p2582
sg17
S'You never know.'
p2583
sg19
(lp2584
(S'root'
p2585
S'ROOT'
p2586
S'know'
p2587
tp2588
a(S'nsubj'
p2589
S'know'
p2590
S'You'
p2591
tp2592
a(S'neg'
p2593
S'know'
p2594
S'never'
p2595
tp2596
asg61
(lp2597
(g2585
S'ROOT-0'
p2598
S'know-3'
p2599
tp2600
a(g2589
S'know-3'
p2601
S'You-1'
p2602
tp2603
a(g2593
S'know-3'
p2604
S'never-2'
p2605
tp2606
asg93
(lp2607
(S'You'
p2608
(dp2609
S'NamedEntityTag'
p2610
g98
sS'CharacterOffsetEnd'
p2611
S'476'
p2612
sS'Lemma'
p2613
S'you'
p2614
sS'PartOfSpeech'
p2615
S'PRP'
p2616
sS'CharacterOffsetBegin'
p2617
S'473'
p2618
stp2619
a(S'never'
p2620
(dp2621
S'NamedEntityTag'
p2622
g98
sS'CharacterOffsetEnd'
p2623
S'482'
p2624
sS'Lemma'
p2625
S'never'
p2626
sS'PartOfSpeech'
p2627
S'RB'
p2628
sS'CharacterOffsetBegin'
p2629
S'477'
p2630
stp2631
a(S'know'
p2632
(dp2633
S'NamedEntityTag'
p2634
g98
sS'CharacterOffsetEnd'
p2635
S'487'
p2636
sS'Lemma'
p2637
S'know'
p2638
sS'PartOfSpeech'
p2639
S'VBP'
p2640
sS'CharacterOffsetBegin'
p2641
S'483'
p2642
stp2643
a(g1550
(dp2644
S'NamedEntityTag'
p2645
g98
sS'CharacterOffsetEnd'
p2646
S'488'
p2647
sS'Lemma'
p2648
g1550
sS'PartOfSpeech'
p2649
g1550
sS'CharacterOffsetBegin'
p2650
S'487'
p2651
stp2652
asa(dp2653
g15
S'(ROOT (S (NP (NNP Hodler)) (VP (VP (VBD was)) (, ,) (NP (JJ 3rd) (NN graf) (NP (NNS pvs))))))'
p2654
sg17
S'Hodler was, 3rd graf pvs'
p2655
sg19
(lp2656
(S'root'
p2657
S'ROOT'
p2658
S'was'
p2659
tp2660
a(S'nsubj'
p2661
S'was'
p2662
S'Hodler'
p2663
tp2664
a(S'amod'
p2665
S'graf'
p2666
S'3rd'
p2667
tp2668
a(S'dobj'
p2669
S'was'
p2670
S'graf'
p2671
tp2672
a(S'dep'
p2673
S'graf'
p2674
S'pvs'
p2675
tp2676
asg61
(lp2677
(g2657
S'ROOT-0'
p2678
S'was-2'
p2679
tp2680
a(g2661
S'was-2'
p2681
S'Hodler-1'
p2682
tp2683
a(g2665
S'graf-5'
p2684
S'3rd-4'
p2685
tp2686
a(g2669
S'was-2'
p2687
S'graf-5'
p2688
tp2689
a(g2673
S'graf-5'
p2690
S'pvs-6'
p2691
tp2692
asg93
(lp2693
(S'Hodler'
p2694
(dp2695
S'NamedEntityTag'
p2696
S'PERSON'
p2697
sS'CharacterOffsetEnd'
p2698
S'495'
p2699
sS'Lemma'
p2700
S'Hodler'
p2701
sS'PartOfSpeech'
p2702
S'NNP'
p2703
sS'CharacterOffsetBegin'
p2704
S'489'
p2705
stp2706
a(S'was'
p2707
(dp2708
S'NamedEntityTag'
p2709
g98
sS'CharacterOffsetEnd'
p2710
S'499'
p2711
sS'Lemma'
p2712
S'be'
p2713
sS'PartOfSpeech'
p2714
S'VBD'
p2715
sS'CharacterOffsetBegin'
p2716
S'496'
p2717
stp2718
a(g1711
(dp2719
S'NamedEntityTag'
p2720
g98
sS'CharacterOffsetEnd'
p2721
S'500'
p2722
sS'Lemma'
p2723
g1711
sS'PartOfSpeech'
p2724
g1711
sS'CharacterOffsetBegin'
p2725
S'499'
p2726
stp2727
a(S'3rd'
p2728
(dp2729
S'NormalizedNamedEntityTag'
p2730
S'3.0'
p2731
sS'Lemma'
p2732
S'3rd'
p2733
sS'CharacterOffsetEnd'
p2734
S'504'
p2735
sS'PartOfSpeech'
p2736
S'JJ'
p2737
sS'CharacterOffsetBegin'
p2738
S'501'
p2739
sS'NamedEntityTag'
p2740
S'ORDINAL'
p2741
stp2742
a(S'graf'
p2743
(dp2744
S'NamedEntityTag'
p2745
g98
sS'CharacterOffsetEnd'
p2746
S'509'
p2747
sS'Lemma'
p2748
S'graf'
p2749
sS'PartOfSpeech'
p2750
S'NN'
p2751
sS'CharacterOffsetBegin'
p2752
S'505'
p2753
stp2754
a(S'pvs'
p2755
(dp2756
S'NamedEntityTag'
p2757
g98
sS'CharacterOffsetEnd'
p2758
S'513'
p2759
sS'Lemma'
p2760
S'pv'
p2761
sS'PartOfSpeech'
p2762
S'NNS'
p2763
sS'CharacterOffsetBegin'
p2764
S'510'
p2765
stp2766
asass.