(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S"(ROOT (S (NP (NNP Syria)) (VP (VBZ calls) (S (NP (NNP Sharon)) (`` ``) (NP (NP (NN bullet)) (PP (IN of) (NP (NN mercy)))) ('' '')) (PP (TO to) (NP (NP (JJ mid-East) (NN peace) (NN chance)) (: ;) (NP (NN illusion)))))))"
p8
sS'text'
p9
S'Syria calls Sharon "bullet of mercy" to mid-East peace chance; illusion'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'calls'
p15
tp16
a(S'nsubj'
p17
S'calls'
p18
S'Syria'
p19
tp20
a(S'dep'
p21
S'bullet'
p22
S'Sharon'
p23
tp24
a(S'dep'
p25
S'calls'
p26
S'bullet'
p27
tp28
a(S'prep_of'
p29
S'bullet'
p30
S'mercy'
p31
tp32
a(S'amod'
p33
S'chance'
p34
S'mid-East'
p35
tp36
a(S'nn'
p37
S'chance'
p38
S'peace'
p39
tp40
a(S'prep_to'
p41
S'calls'
p42
S'chance'
p43
tp44
a(S'dep'
p45
S'chance'
p46
S'illusion'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'calls-2'
p52
tp53
a(g17
S'calls-2'
p54
S'Syria-1'
p55
tp56
a(g21
S'bullet-5'
p57
S'Sharon-3'
p58
tp59
a(g25
S'calls-2'
p60
S'bullet-5'
p61
tp62
a(g29
S'bullet-5'
p63
S'mercy-7'
p64
tp65
a(g33
S'chance-12'
p66
S'mid-East-10'
p67
tp68
a(g37
S'chance-12'
p69
S'peace-11'
p70
tp71
a(g41
S'calls-2'
p72
S'chance-12'
p73
tp74
a(g45
S'chance-12'
p75
S'illusion-14'
p76
tp77
asS'words'
p78
(lp79
(S'Syria'
p80
(dp81
S'NamedEntityTag'
p82
S'LOCATION'
p83
sS'CharacterOffsetEnd'
p84
S'6'
p85
sS'Lemma'
p86
S'Syria'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'calls'
p93
(dp94
S'NamedEntityTag'
p95
S'O'
p96
sS'CharacterOffsetEnd'
p97
S'12'
p98
sS'Lemma'
p99
S'call'
p100
sS'PartOfSpeech'
p101
S'VBZ'
p102
sS'CharacterOffsetBegin'
p103
S'7'
p104
stp105
a(S'Sharon'
p106
(dp107
S'NamedEntityTag'
p108
S'PERSON'
p109
sS'CharacterOffsetEnd'
p110
S'19'
p111
sS'Lemma'
p112
S'Sharon'
p113
sS'PartOfSpeech'
p114
S'NNP'
p115
sS'CharacterOffsetBegin'
p116
S'13'
p117
stp118
a(S'``'
p119
(dp120
S'NamedEntityTag'
p121
g96
sS'CharacterOffsetEnd'
p122
S'21'
p123
sS'Lemma'
p124
S'``'
p125
sS'PartOfSpeech'
p126
S'``'
p127
sS'CharacterOffsetBegin'
p128
S'20'
p129
stp130
a(S'bullet'
p131
(dp132
S'NamedEntityTag'
p133
g96
sS'CharacterOffsetEnd'
p134
S'27'
p135
sS'Lemma'
p136
S'bullet'
p137
sS'PartOfSpeech'
p138
S'NN'
p139
sS'CharacterOffsetBegin'
p140
S'21'
p141
stp142
a(S'of'
p143
(dp144
S'NamedEntityTag'
p145
g96
sS'CharacterOffsetEnd'
p146
S'30'
p147
sS'Lemma'
p148
S'of'
p149
sS'PartOfSpeech'
p150
S'IN'
p151
sS'CharacterOffsetBegin'
p152
S'28'
p153
stp154
a(S'mercy'
p155
(dp156
S'NamedEntityTag'
p157
g96
sS'CharacterOffsetEnd'
p158
S'36'
p159
sS'Lemma'
p160
S'mercy'
p161
sS'PartOfSpeech'
p162
S'NN'
p163
sS'CharacterOffsetBegin'
p164
S'31'
p165
stp166
a(S"''"
p167
(dp168
S'NamedEntityTag'
p169
g96
sS'CharacterOffsetEnd'
p170
S'37'
p171
sS'Lemma'
p172
S"''"
p173
sS'PartOfSpeech'
p174
S"''"
p175
sS'CharacterOffsetBegin'
p176
S'36'
p177
stp178
a(S'to'
p179
(dp180
S'NamedEntityTag'
p181
g96
sS'CharacterOffsetEnd'
p182
S'40'
p183
sS'Lemma'
p184
S'to'
p185
sS'PartOfSpeech'
p186
S'TO'
p187
sS'CharacterOffsetBegin'
p188
S'38'
p189
stp190
a(S'mid-East'
p191
(dp192
S'NamedEntityTag'
p193
S'MISC'
p194
sS'CharacterOffsetEnd'
p195
S'49'
p196
sS'Lemma'
p197
S'mid-east'
p198
sS'PartOfSpeech'
p199
S'JJ'
p200
sS'CharacterOffsetBegin'
p201
S'41'
p202
stp203
a(S'peace'
p204
(dp205
S'NamedEntityTag'
p206
g96
sS'CharacterOffsetEnd'
p207
S'55'
p208
sS'Lemma'
p209
S'peace'
p210
sS'PartOfSpeech'
p211
S'NN'
p212
sS'CharacterOffsetBegin'
p213
S'50'
p214
stp215
a(S'chance'
p216
(dp217
S'NamedEntityTag'
p218
g96
sS'CharacterOffsetEnd'
p219
S'62'
p220
sS'Lemma'
p221
S'chance'
p222
sS'PartOfSpeech'
p223
S'NN'
p224
sS'CharacterOffsetBegin'
p225
S'56'
p226
stp227
a(S';'
p228
(dp229
S'NamedEntityTag'
p230
g96
sS'CharacterOffsetEnd'
p231
S'63'
p232
sS'Lemma'
p233
g228
sS'PartOfSpeech'
p234
S':'
p235
sS'CharacterOffsetBegin'
p236
S'62'
p237
stp238
a(S'illusion'
p239
(dp240
S'NamedEntityTag'
p241
g96
sS'CharacterOffsetEnd'
p242
S'72'
p243
sS'Lemma'
p244
S'illusion'
p245
sS'PartOfSpeech'
p246
S'NN'
p247
sS'CharacterOffsetBegin'
p248
S'64'
p249
stp250
asasa(dp251
g4
(lp252
(dp253
g7
S"(ROOT (NP (NP (NP (NP (JJ Syrian) (NNP Press) (NNP Denounces) (NNP Sharon) (POS 's)) (NN Appointment)) (PP (TO to) (NP (JJ Israeli) (NN No.)))) (NP (CD 2) (NN Post))))"
p254
sg9
S"Syrian Press Denounces Sharon's Appointment to Israeli No. 2 Post"
p255
sg11
(lp256
(S'root'
p257
S'ROOT'
p258
S'Appointment'
p259
tp260
a(S'amod'
p261
S'Sharon'
p262
S'Syrian'
p263
tp264
a(S'nn'
p265
S'Sharon'
p266
S'Press'
p267
tp268
a(S'nn'
p269
S'Sharon'
p270
S'Denounces'
p271
tp272
a(S'poss'
p273
S'Appointment'
p274
S'Sharon'
p275
tp276
a(S'amod'
p277
S'No.'
p278
S'Israeli'
p279
tp280
a(S'prep_to'
p281
S'Appointment'
p282
S'No.'
p283
tp284
a(S'num'
p285
S'Post'
p286
S'2'
p287
tp288
a(S'dep'
p289
S'Appointment'
p290
S'Post'
p291
tp292
asg49
(lp293
(g257
S'ROOT-0'
p294
S'Appointment-6'
p295
tp296
a(g261
S'Sharon-4'
p297
S'Syrian-1'
p298
tp299
a(g265
S'Sharon-4'
p300
S'Press-2'
p301
tp302
a(g269
S'Sharon-4'
p303
S'Denounces-3'
p304
tp305
a(g273
S'Appointment-6'
p306
S'Sharon-4'
p307
tp308
a(g277
S'No.-9'
p309
S'Israeli-8'
p310
tp311
a(g281
S'Appointment-6'
p312
S'No.-9'
p313
tp314
a(g285
S'Post-11'
p315
S'2-10'
p316
tp317
a(g289
S'Appointment-6'
p318
S'Post-11'
p319
tp320
asg78
(lp321
(S'Syrian'
p322
(dp323
S'NamedEntityTag'
p324
S'MISC'
p325
sS'CharacterOffsetEnd'
p326
g104
sS'Lemma'
p327
S'syrian'
p328
sS'PartOfSpeech'
p329
S'JJ'
p330
sS'CharacterOffsetBegin'
p331
g91
stp332
a(S'Press'
p333
(dp334
S'NamedEntityTag'
p335
g96
sS'CharacterOffsetEnd'
p336
S'13'
p337
sS'Lemma'
p338
S'Press'
p339
sS'PartOfSpeech'
p340
S'NNP'
p341
sS'CharacterOffsetBegin'
p342
S'8'
p343
stp344
a(S'Denounces'
p345
(dp346
S'NamedEntityTag'
p347
g96
sS'CharacterOffsetEnd'
p348
S'23'
p349
sS'Lemma'
p350
S'Denounces'
p351
sS'PartOfSpeech'
p352
S'NNP'
p353
sS'CharacterOffsetBegin'
p354
S'14'
p355
stp356
a(S'Sharon'
p357
(dp358
S'NamedEntityTag'
p359
S'PERSON'
p360
sS'CharacterOffsetEnd'
p361
S'30'
p362
sS'Lemma'
p363
S'Sharon'
p364
sS'PartOfSpeech'
p365
S'NNP'
p366
sS'CharacterOffsetBegin'
p367
S'24'
p368
stp369
a(S"'s"
p370
(dp371
S'NamedEntityTag'
p372
g96
sS'CharacterOffsetEnd'
p373
S'32'
p374
sS'Lemma'
p375
S"'s"
p376
sS'PartOfSpeech'
p377
S'POS'
p378
sS'CharacterOffsetBegin'
p379
S'30'
p380
stp381
a(S'Appointment'
p382
(dp383
S'NamedEntityTag'
p384
g96
sS'CharacterOffsetEnd'
p385
S'44'
p386
sS'Lemma'
p387
S'appointment'
p388
sS'PartOfSpeech'
p389
S'NN'
p390
sS'CharacterOffsetBegin'
p391
S'33'
p392
stp393
a(S'to'
p394
(dp395
S'NamedEntityTag'
p396
g96
sS'CharacterOffsetEnd'
p397
S'47'
p398
sS'Lemma'
p399
S'to'
p400
sS'PartOfSpeech'
p401
S'TO'
p402
sS'CharacterOffsetBegin'
p403
S'45'
p404
stp405
a(S'Israeli'
p406
(dp407
S'NamedEntityTag'
p408
S'MISC'
p409
sS'CharacterOffsetEnd'
p410
S'55'
p411
sS'Lemma'
p412
S'israeli'
p413
sS'PartOfSpeech'
p414
S'JJ'
p415
sS'CharacterOffsetBegin'
p416
S'48'
p417
stp418
a(S'No.'
p419
(dp420
S'NamedEntityTag'
p421
g96
sS'CharacterOffsetEnd'
p422
S'59'
p423
sS'Lemma'
p424
S'no.'
p425
sS'PartOfSpeech'
p426
S'NN'
p427
sS'CharacterOffsetBegin'
p428
S'56'
p429
stp430
a(g287
(dp431
S'NormalizedNamedEntityTag'
p432
S'2.0'
p433
sS'Lemma'
p434
g287
sS'CharacterOffsetEnd'
p435
S'61'
p436
sS'PartOfSpeech'
p437
S'CD'
p438
sS'CharacterOffsetBegin'
p439
S'60'
p440
sS'NamedEntityTag'
p441
S'NUMBER'
p442
stp443
a(S'Post'
p444
(dp445
S'NamedEntityTag'
p446
g96
sS'CharacterOffsetEnd'
p447
S'66'
p448
sS'Lemma'
p449
S'post'
p450
sS'PartOfSpeech'
p451
S'NN'
p452
sS'CharacterOffsetBegin'
p453
S'62'
p454
stp455
asasa(dp456
g4
(lp457
(dp458
g7
S"(ROOT (S (NP (NP (NNP Sharon) (JJ =) (NNS B9s)) (NP (NN appointment))) (VP (VBZ serves) (PP (IN as) (NP (NP (`` ``) (NP (NN bullet)) (PP (IN of) (NP (NN mercy))) ('' '')) (PP (IN for) (NP (NN peace) (NN process))))))))"
p459
sg9
S'Sharon=B9s appointment serves as "bullet of mercy" for peace process'
p460
sg11
(lp461
(S'root'
p462
S'ROOT'
p463
S'serves'
p464
tp465
a(S'nn'
p466
S'B9s'
p467
S'Sharon'
p468
tp469
a(S'amod'
p470
S'B9s'
p471
S'='
p472
tp473
a(S'nsubj'
p474
S'serves'
p475
S'B9s'
p476
tp477
a(S'dep'
p478
S'B9s'
p479
S'appointment'
p480
tp481
a(S'prep_as'
p482
S'serves'
p483
S'bullet'
p484
tp485
a(S'prep_of'
p486
S'bullet'
p487
S'mercy'
p488
tp489
a(S'nn'
p490
S'process'
p491
S'peace'
p492
tp493
a(S'prep_for'
p494
S'bullet'
p495
S'process'
p496
tp497
asg49
(lp498
(g462
S'ROOT-0'
p499
S'serves-5'
p500
tp501
a(g466
S'B9s-3'
p502
S'Sharon-1'
p503
tp504
a(g470
S'B9s-3'
p505
S'=-2'
p506
tp507
a(g474
S'serves-5'
p508
S'B9s-3'
p509
tp510
a(g478
S'B9s-3'
p511
S'appointment-4'
p512
tp513
a(g482
S'serves-5'
p514
S'bullet-8'
p515
tp516
a(g486
S'bullet-8'
p517
S'mercy-10'
p518
tp519
a(g490
S'process-14'
p520
S'peace-13'
p521
tp522
a(g494
S'bullet-8'
p523
S'process-14'
p524
tp525
asg78
(lp526
(S'Sharon'
p527
(dp528
S'NamedEntityTag'
p529
S'PERSON'
p530
sS'CharacterOffsetEnd'
p531
g104
sS'Lemma'
p532
S'Sharon'
p533
sS'PartOfSpeech'
p534
S'NNP'
p535
sS'CharacterOffsetBegin'
p536
g91
stp537
a(S''
p538
(dp539
g538
g538
sS'Lemma'
p540
g538
sS'CharacterOffsetEnd'
p541
g343
sS'PartOfSpeech'
p542
S'JJ'
p543
sS'CharacterOffsetBegin'
p544
g104
sS'NamedEntityTag'
p545
g96
stp546
a(S'B9s'
p547
(dp548
S'NamedEntityTag'
p549
g96
sS'CharacterOffsetEnd'
p550
S'11'
p551
sS'Lemma'
p552
S'b9'
p553
sS'PartOfSpeech'
p554
S'NNS'
p555
sS'CharacterOffsetBegin'
p556
g343
stp557
a(S'appointment'
p558
(dp559
S'NamedEntityTag'
p560
g96
sS'CharacterOffsetEnd'
p561
S'23'
p562
sS'Lemma'
p563
S'appointment'
p564
sS'PartOfSpeech'
p565
S'NN'
p566
sS'CharacterOffsetBegin'
p567
S'12'
p568
stp569
a(S'serves'
p570
(dp571
S'NamedEntityTag'
p572
g96
sS'CharacterOffsetEnd'
p573
S'30'
p574
sS'Lemma'
p575
S'serve'
p576
sS'PartOfSpeech'
p577
S'VBZ'
p578
sS'CharacterOffsetBegin'
p579
S'24'
p580
stp581
a(S'as'
p582
(dp583
S'NamedEntityTag'
p584
g96
sS'CharacterOffsetEnd'
p585
S'33'
p586
sS'Lemma'
p587
S'as'
p588
sS'PartOfSpeech'
p589
S'IN'
p590
sS'CharacterOffsetBegin'
p591
S'31'
p592
stp593
a(S'``'
p594
(dp595
S'NamedEntityTag'
p596
g96
sS'CharacterOffsetEnd'
p597
S'35'
p598
sS'Lemma'
p599
S'``'
p600
sS'PartOfSpeech'
p601
S'``'
p602
sS'CharacterOffsetBegin'
p603
S'34'
p604
stp605
a(S'bullet'
p606
(dp607
S'NamedEntityTag'
p608
g96
sS'CharacterOffsetEnd'
p609
S'41'
p610
sS'Lemma'
p611
S'bullet'
p612
sS'PartOfSpeech'
p613
S'NN'
p614
sS'CharacterOffsetBegin'
p615
S'35'
p616
stp617
a(S'of'
p618
(dp619
S'NamedEntityTag'
p620
g96
sS'CharacterOffsetEnd'
p621
S'44'
p622
sS'Lemma'
p623
S'of'
p624
sS'PartOfSpeech'
p625
S'IN'
p626
sS'CharacterOffsetBegin'
p627
S'42'
p628
stp629
a(S'mercy'
p630
(dp631
S'NamedEntityTag'
p632
g96
sS'CharacterOffsetEnd'
p633
S'50'
p634
sS'Lemma'
p635
S'mercy'
p636
sS'PartOfSpeech'
p637
S'NN'
p638
sS'CharacterOffsetBegin'
p639
S'45'
p640
stp641
a(S"''"
p642
(dp643
S'NamedEntityTag'
p644
g96
sS'CharacterOffsetEnd'
p645
S'51'
p646
sS'Lemma'
p647
S"''"
p648
sS'PartOfSpeech'
p649
S"''"
p650
sS'CharacterOffsetBegin'
p651
S'50'
p652
stp653
a(S'for'
p654
(dp655
S'NamedEntityTag'
p656
g96
sS'CharacterOffsetEnd'
p657
S'55'
p658
sS'Lemma'
p659
S'for'
p660
sS'PartOfSpeech'
p661
S'IN'
p662
sS'CharacterOffsetBegin'
p663
S'52'
p664
stp665
a(S'peace'
p666
(dp667
S'NamedEntityTag'
p668
g96
sS'CharacterOffsetEnd'
p669
S'61'
p670
sS'Lemma'
p671
S'peace'
p672
sS'PartOfSpeech'
p673
S'NN'
p674
sS'CharacterOffsetBegin'
p675
S'56'
p676
stp677
a(S'process'
p678
(dp679
S'NamedEntityTag'
p680
g96
sS'CharacterOffsetEnd'
p681
S'69'
p682
sS'Lemma'
p683
S'process'
p684
sS'PartOfSpeech'
p685
S'NN'
p686
sS'CharacterOffsetBegin'
p687
S'62'
p688
stp689
asasa(dp690
g4
(lp691
(dp692
g7
S"(ROOT (S (NP (NNP Sharon) (NN appointment)) (VP (VBN seen) (PP (IN as) (`` ``) (NP (NP (NN bullet)) (PP (IN of) (NP (NN mercy)))) ('' '')) (PP (TO to) (NP (NN peace) (NN process))))))"
p693
sg9
S'Sharon appointment seen as "bullet of mercy" to peace process'
p694
sg11
(lp695
(S'root'
p696
S'ROOT'
p697
S'seen'
p698
tp699
a(S'nn'
p700
S'appointment'
p701
S'Sharon'
p702
tp703
a(S'nsubj'
p704
S'seen'
p705
S'appointment'
p706
tp707
a(S'prep_as'
p708
S'seen'
p709
S'bullet'
p710
tp711
a(S'prep_of'
p712
S'bullet'
p713
S'mercy'
p714
tp715
a(S'nn'
p716
S'process'
p717
S'peace'
p718
tp719
a(S'prep_to'
p720
S'seen'
p721
S'process'
p722
tp723
asg49
(lp724
(g696
S'ROOT-0'
p725
S'seen-3'
p726
tp727
a(g700
S'appointment-2'
p728
S'Sharon-1'
p729
tp730
a(g704
S'seen-3'
p731
S'appointment-2'
p732
tp733
a(g708
S'seen-3'
p734
S'bullet-6'
p735
tp736
a(g712
S'bullet-6'
p737
S'mercy-8'
p738
tp739
a(g716
S'process-12'
p740
S'peace-11'
p741
tp742
a(g720
S'seen-3'
p743
S'process-12'
p744
tp745
asg78
(lp746
(S'Sharon'
p747
(dp748
S'NamedEntityTag'
p749
S'PERSON'
p750
sS'CharacterOffsetEnd'
p751
g104
sS'Lemma'
p752
S'Sharon'
p753
sS'PartOfSpeech'
p754
S'NNP'
p755
sS'CharacterOffsetBegin'
p756
g91
stp757
a(S'appointment'
p758
(dp759
S'NamedEntityTag'
p760
g96
sS'CharacterOffsetEnd'
p761
S'19'
p762
sS'Lemma'
p763
S'appointment'
p764
sS'PartOfSpeech'
p765
S'NN'
p766
sS'CharacterOffsetBegin'
p767
g343
stp768
a(S'seen'
p769
(dp770
S'NamedEntityTag'
p771
g96
sS'CharacterOffsetEnd'
p772
S'24'
p773
sS'Lemma'
p774
S'see'
p775
sS'PartOfSpeech'
p776
S'VBN'
p777
sS'CharacterOffsetBegin'
p778
S'20'
p779
stp780
a(S'as'
p781
(dp782
S'NamedEntityTag'
p783
g96
sS'CharacterOffsetEnd'
p784
S'27'
p785
sS'Lemma'
p786
S'as'
p787
sS'PartOfSpeech'
p788
S'IN'
p789
sS'CharacterOffsetBegin'
p790
S'25'
p791
stp792
a(S'``'
p793
(dp794
S'NamedEntityTag'
p795
g96
sS'CharacterOffsetEnd'
p796
S'29'
p797
sS'Lemma'
p798
S'``'
p799
sS'PartOfSpeech'
p800
S'``'
p801
sS'CharacterOffsetBegin'
p802
S'28'
p803
stp804
a(S'bullet'
p805
(dp806
S'NamedEntityTag'
p807
g96
sS'CharacterOffsetEnd'
p808
S'35'
p809
sS'Lemma'
p810
S'bullet'
p811
sS'PartOfSpeech'
p812
S'NN'
p813
sS'CharacterOffsetBegin'
p814
S'29'
p815
stp816
a(S'of'
p817
(dp818
S'NamedEntityTag'
p819
g96
sS'CharacterOffsetEnd'
p820
S'38'
p821
sS'Lemma'
p822
S'of'
p823
sS'PartOfSpeech'
p824
S'IN'
p825
sS'CharacterOffsetBegin'
p826
S'36'
p827
stp828
a(S'mercy'
p829
(dp830
S'NamedEntityTag'
p831
g96
sS'CharacterOffsetEnd'
p832
S'44'
p833
sS'Lemma'
p834
S'mercy'
p835
sS'PartOfSpeech'
p836
S'NN'
p837
sS'CharacterOffsetBegin'
p838
S'39'
p839
stp840
a(S"''"
p841
(dp842
S'NamedEntityTag'
p843
g96
sS'CharacterOffsetEnd'
p844
S'45'
p845
sS'Lemma'
p846
S"''"
p847
sS'PartOfSpeech'
p848
S"''"
p849
sS'CharacterOffsetBegin'
p850
S'44'
p851
stp852
a(S'to'
p853
(dp854
S'NamedEntityTag'
p855
g96
sS'CharacterOffsetEnd'
p856
S'48'
p857
sS'Lemma'
p858
S'to'
p859
sS'PartOfSpeech'
p860
S'TO'
p861
sS'CharacterOffsetBegin'
p862
S'46'
p863
stp864
a(S'peace'
p865
(dp866
S'NamedEntityTag'
p867
g96
sS'CharacterOffsetEnd'
p868
S'54'
p869
sS'Lemma'
p870
S'peace'
p871
sS'PartOfSpeech'
p872
S'NN'
p873
sS'CharacterOffsetBegin'
p874
S'49'
p875
stp876
a(S'process'
p877
(dp878
S'NamedEntityTag'
p879
g96
sS'CharacterOffsetEnd'
p880
S'62'
p881
sS'Lemma'
p882
S'process'
p883
sS'PartOfSpeech'
p884
S'NN'
p885
sS'CharacterOffsetBegin'
p886
S'55'
p887
stp888
asasasS'article'
p889
(dp890
S'coref'
p891
(lp892
(lp893
((S'Sharon'
p894
I1
I5
I5
I6
tp895
(S'Ariel Sharons'
p896
I0
I1
I0
I2
tp897
tp898
aa(lp899
((S'Israel'
p900
I5
I5
I5
I6
tp901
(S'Israels'
p902
I1
I-1
I19
I20
tp903
tp904
a((S'Israel'
p905
I6
I1
I21
I22
tp906
(S'Israels'
p907
I1
I-1
I19
I20
tp908
tp909
a((S'Israel'
p910
I8
I7
I17
I18
tp911
(S'Israels'
p912
I1
I-1
I19
I20
tp913
tp914
aa(lp915
((S'his'
p916
I2
I5
I5
I6
tp917
(S'Prime Minister Benjamin Netanyahu'
p918
I1
I3
I0
I4
tp919
tp920
a((S'Netanyahus'
p921
I7
I1
I1
I2
tp922
(S'Prime Minister Benjamin Netanyahu'
p923
I1
I3
I0
I4
tp924
tp925
aa(lp926
((S'him'
p927
I3
I8
I8
I9
tp928
(S'Sharon for his role in Israels 1982 invasion of Lebanon'
p929
I2
I3
I3
I13
tp930
tp931
aa(lp932
((S'the invasion'
p933
I3
I6
I5
I7
tp934
(S'Israels 1982 invasion of Lebanon'
p935
I2
I0
I8
I13
tp936
tp937
aa(lp938
((S'appointment as foreign minister'
p939
I4
I1
I1
I5
tp940
(S'a bullet of mercy to the -LRB- peace -RRB- process , which has stopped on all tracks'
p941
I4
I7
I6
I23
tp942
tp943
aa(lp944
((S'Syria'
p945
I6
I0
I0
I1
tp946
(S'Syria'
p947
I5
I3
I3
I4
tp948
tp949
aa(lp950
((S'that agreement'
p951
I7
I5
I4
I6
tp952
(S'an informal agreement on a full withdrawal'
p953
I6
I0
I8
I15
tp954
tp955
aa(lp956
((S'it'
p957
I7
I8
I8
I9
tp958
(S'Netanyahus government'
p959
I7
I2
I1
I3
tp960
tp961
aa(lp962
((S'themselves _'
p963
I8
I3
I12
I14
tp964
(S'_'
p965
I8
I5
I25
I26
tp966
tp967
aa(lp968
((S'their'
p969
I8
I-1
I29
I30
tp970
(S'themselves'
p971
I8
I2
I12
I13
tp972
tp973
aa(lp974
((S'its'
p975
I8
I2
I22
I23
tp976
(S'a clear message to all those who are deluding themselves _ and betting on Israel'
p977
I8
I5
I3
I18
tp978
tp979
aasg4
(lp980
(dp981
g7
S'(ROOT (S (S (NP (NP (NNP Ariel) (NNPS Sharons) (NN appointment)) (PP (IN as) (NP (DT the) (JJ Israeli) (JJ foreign) (NN minister)))) (VP (VBZ serves) (PP (IN as) (NP (NP (DT the) (NN bullet)) (PP (IN of) (NP (NP (NN mercy)) (PP (IN for) (NP (DT the) (ADJP (NNP Middle) (NNP East)) (NN peace) (NN process))))))))) (, ,) (NP (DT an) (JJ official) (JJ Syrian) (NN newspaper)) (VP (VBD said) (NP-TMP (NNP Saturday))) (. .)))'
p982
sg9
S'Ariel Sharons appointment as the Israeli foreign minister serves as the bullet of mercy for the Middle East peace process, an official Syrian newspaper said Saturday.'
p983
sg11
(lp984
(S'root'
p985
S'ROOT'
p986
S'said'
p987
tp988
a(S'nn'
p989
S'appointment'
p990
S'Ariel'
p991
tp992
a(S'nn'
p993
S'appointment'
p994
S'Sharons'
p995
tp996
a(S'nsubj'
p997
S'serves'
p998
S'appointment'
p999
tp1000
a(S'det'
p1001
S'minister'
p1002
S'the'
p1003
tp1004
a(S'amod'
p1005
S'minister'
p1006
S'Israeli'
p1007
tp1008
a(S'amod'
p1009
S'minister'
p1010
S'foreign'
p1011
tp1012
a(S'prep_as'
p1013
S'appointment'
p1014
S'minister'
p1015
tp1016
a(S'ccomp'
p1017
S'said'
p1018
S'serves'
p1019
tp1020
a(S'det'
p1021
S'bullet'
p1022
S'the'
p1023
tp1024
a(S'prep_as'
p1025
S'serves'
p1026
S'bullet'
p1027
tp1028
a(S'prep_of'
p1029
S'bullet'
p1030
S'mercy'
p1031
tp1032
a(S'det'
p1033
S'process'
p1034
S'the'
p1035
tp1036
a(S'amod'
p1037
S'process'
p1038
S'Middle'
p1039
tp1040
a(S'amod'
p1041
S'Middle'
p1042
S'East'
p1043
tp1044
a(S'nn'
p1045
S'process'
p1046
S'peace'
p1047
tp1048
a(S'prep_for'
p1049
S'mercy'
p1050
S'process'
p1051
tp1052
a(S'det'
p1053
S'newspaper'
p1054
S'an'
p1055
tp1056
a(S'amod'
p1057
S'newspaper'
p1058
S'official'
p1059
tp1060
a(S'amod'
p1061
S'newspaper'
p1062
S'Syrian'
p1063
tp1064
a(S'nsubj'
p1065
S'said'
p1066
S'newspaper'
p1067
tp1068
a(S'tmod'
p1069
S'said'
p1070
S'Saturday'
p1071
tp1072
asg49
(lp1073
(g985
S'ROOT-0'
p1074
S'said-26'
p1075
tp1076
a(g989
S'appointment-3'
p1077
S'Ariel-1'
p1078
tp1079
a(g993
S'appointment-3'
p1080
S'Sharons-2'
p1081
tp1082
a(g997
S'serves-9'
p1083
S'appointment-3'
p1084
tp1085
a(g1001
S'minister-8'
p1086
S'the-5'
p1087
tp1088
a(g1005
S'minister-8'
p1089
S'Israeli-6'
p1090
tp1091
a(g1009
S'minister-8'
p1092
S'foreign-7'
p1093
tp1094
a(g1013
S'appointment-3'
p1095
S'minister-8'
p1096
tp1097
a(g1017
S'said-26'
p1098
S'serves-9'
p1099
tp1100
a(g1021
S'bullet-12'
p1101
S'the-11'
p1102
tp1103
a(g1025
S'serves-9'
p1104
S'bullet-12'
p1105
tp1106
a(g1029
S'bullet-12'
p1107
S'mercy-14'
p1108
tp1109
a(g1033
S'process-20'
p1110
S'the-16'
p1111
tp1112
a(g1037
S'process-20'
p1113
S'Middle-17'
p1114
tp1115
a(g1041
S'Middle-17'
p1116
S'East-18'
p1117
tp1118
a(g1045
S'process-20'
p1119
S'peace-19'
p1120
tp1121
a(g1049
S'mercy-14'
p1122
S'process-20'
p1123
tp1124
a(g1053
S'newspaper-25'
p1125
S'an-22'
p1126
tp1127
a(g1057
S'newspaper-25'
p1128
S'official-23'
p1129
tp1130
a(g1061
S'newspaper-25'
p1131
S'Syrian-24'
p1132
tp1133
a(g1065
S'said-26'
p1134
S'newspaper-25'
p1135
tp1136
a(g1069
S'said-26'
p1137
S'Saturday-27'
p1138
tp1139
asg78
(lp1140
(S'Ariel'
p1141
(dp1142
S'NamedEntityTag'
p1143
S'PERSON'
p1144
sS'CharacterOffsetEnd'
p1145
S'5'
p1146
sS'Lemma'
p1147
S'Ariel'
p1148
sS'PartOfSpeech'
p1149
S'NNP'
p1150
sS'CharacterOffsetBegin'
p1151
S'0'
p1152
stp1153
a(S'Sharons'
p1154
(dp1155
S'NamedEntityTag'
p1156
S'PERSON'
p1157
sS'CharacterOffsetEnd'
p1158
S'13'
p1159
sS'Lemma'
p1160
S'Sharons'
p1161
sS'PartOfSpeech'
p1162
S'NNPS'
p1163
sS'CharacterOffsetBegin'
p1164
g85
stp1165
a(S'appointment'
p1166
(dp1167
S'NamedEntityTag'
p1168
g96
sS'CharacterOffsetEnd'
p1169
S'25'
p1170
sS'Lemma'
p1171
S'appointment'
p1172
sS'PartOfSpeech'
p1173
S'NN'
p1174
sS'CharacterOffsetBegin'
p1175
S'14'
p1176
stp1177
a(S'as'
p1178
(dp1179
S'NamedEntityTag'
p1180
g96
sS'CharacterOffsetEnd'
p1181
S'28'
p1182
sS'Lemma'
p1183
S'as'
p1184
sS'PartOfSpeech'
p1185
S'IN'
p1186
sS'CharacterOffsetBegin'
p1187
S'26'
p1188
stp1189
a(S'the'
p1190
(dp1191
S'NamedEntityTag'
p1192
g96
sS'CharacterOffsetEnd'
p1193
S'32'
p1194
sS'Lemma'
p1195
S'the'
p1196
sS'PartOfSpeech'
p1197
S'DT'
p1198
sS'CharacterOffsetBegin'
p1199
S'29'
p1200
stp1201
a(S'Israeli'
p1202
(dp1203
S'NamedEntityTag'
p1204
S'LOCATION'
p1205
sS'CharacterOffsetEnd'
p1206
S'40'
p1207
sS'Lemma'
p1208
S'israeli'
p1209
sS'PartOfSpeech'
p1210
S'JJ'
p1211
sS'CharacterOffsetBegin'
p1212
S'33'
p1213
stp1214
a(S'foreign'
p1215
(dp1216
S'NamedEntityTag'
p1217
g96
sS'CharacterOffsetEnd'
p1218
S'48'
p1219
sS'Lemma'
p1220
S'foreign'
p1221
sS'PartOfSpeech'
p1222
S'JJ'
p1223
sS'CharacterOffsetBegin'
p1224
S'41'
p1225
stp1226
a(S'minister'
p1227
(dp1228
S'NamedEntityTag'
p1229
g96
sS'CharacterOffsetEnd'
p1230
S'57'
p1231
sS'Lemma'
p1232
S'minister'
p1233
sS'PartOfSpeech'
p1234
S'NN'
p1235
sS'CharacterOffsetBegin'
p1236
S'49'
p1237
stp1238
a(S'serves'
p1239
(dp1240
S'NamedEntityTag'
p1241
g96
sS'CharacterOffsetEnd'
p1242
S'64'
p1243
sS'Lemma'
p1244
S'serve'
p1245
sS'PartOfSpeech'
p1246
S'VBZ'
p1247
sS'CharacterOffsetBegin'
p1248
S'58'
p1249
stp1250
a(S'as'
p1251
(dp1252
S'NamedEntityTag'
p1253
g96
sS'CharacterOffsetEnd'
p1254
S'67'
p1255
sS'Lemma'
p1256
S'as'
p1257
sS'PartOfSpeech'
p1258
S'IN'
p1259
sS'CharacterOffsetBegin'
p1260
S'65'
p1261
stp1262
a(S'the'
p1263
(dp1264
S'NamedEntityTag'
p1265
g96
sS'CharacterOffsetEnd'
p1266
S'71'
p1267
sS'Lemma'
p1268
S'the'
p1269
sS'PartOfSpeech'
p1270
S'DT'
p1271
sS'CharacterOffsetBegin'
p1272
S'68'
p1273
stp1274
a(S'bullet'
p1275
(dp1276
S'NamedEntityTag'
p1277
g96
sS'CharacterOffsetEnd'
p1278
S'78'
p1279
sS'Lemma'
p1280
S'bullet'
p1281
sS'PartOfSpeech'
p1282
S'NN'
p1283
sS'CharacterOffsetBegin'
p1284
S'72'
p1285
stp1286
a(S'of'
p1287
(dp1288
S'NamedEntityTag'
p1289
g96
sS'CharacterOffsetEnd'
p1290
S'81'
p1291
sS'Lemma'
p1292
S'of'
p1293
sS'PartOfSpeech'
p1294
S'IN'
p1295
sS'CharacterOffsetBegin'
p1296
S'79'
p1297
stp1298
a(S'mercy'
p1299
(dp1300
S'NamedEntityTag'
p1301
g96
sS'CharacterOffsetEnd'
p1302
S'87'
p1303
sS'Lemma'
p1304
S'mercy'
p1305
sS'PartOfSpeech'
p1306
S'NN'
p1307
sS'CharacterOffsetBegin'
p1308
S'82'
p1309
stp1310
a(S'for'
p1311
(dp1312
S'NamedEntityTag'
p1313
g96
sS'CharacterOffsetEnd'
p1314
S'91'
p1315
sS'Lemma'
p1316
S'for'
p1317
sS'PartOfSpeech'
p1318
S'IN'
p1319
sS'CharacterOffsetBegin'
p1320
S'88'
p1321
stp1322
a(S'the'
p1323
(dp1324
S'NamedEntityTag'
p1325
g96
sS'CharacterOffsetEnd'
p1326
S'95'
p1327
sS'Lemma'
p1328
S'the'
p1329
sS'PartOfSpeech'
p1330
S'DT'
p1331
sS'CharacterOffsetBegin'
p1332
S'92'
p1333
stp1334
a(S'Middle'
p1335
(dp1336
S'NamedEntityTag'
p1337
S'LOCATION'
p1338
sS'CharacterOffsetEnd'
p1339
S'102'
p1340
sS'Lemma'
p1341
S'Middle'
p1342
sS'PartOfSpeech'
p1343
S'NNP'
p1344
sS'CharacterOffsetBegin'
p1345
S'96'
p1346
stp1347
a(S'East'
p1348
(dp1349
S'NamedEntityTag'
p1350
S'LOCATION'
p1351
sS'CharacterOffsetEnd'
p1352
S'107'
p1353
sS'Lemma'
p1354
S'East'
p1355
sS'PartOfSpeech'
p1356
S'NNP'
p1357
sS'CharacterOffsetBegin'
p1358
S'103'
p1359
stp1360
a(S'peace'
p1361
(dp1362
S'NamedEntityTag'
p1363
g96
sS'CharacterOffsetEnd'
p1364
S'113'
p1365
sS'Lemma'
p1366
S'peace'
p1367
sS'PartOfSpeech'
p1368
S'NN'
p1369
sS'CharacterOffsetBegin'
p1370
S'108'
p1371
stp1372
a(S'process'
p1373
(dp1374
S'NamedEntityTag'
p1375
g96
sS'CharacterOffsetEnd'
p1376
S'121'
p1377
sS'Lemma'
p1378
S'process'
p1379
sS'PartOfSpeech'
p1380
S'NN'
p1381
sS'CharacterOffsetBegin'
p1382
S'114'
p1383
stp1384
a(S','
p1385
(dp1386
S'NamedEntityTag'
p1387
g96
sS'CharacterOffsetEnd'
p1388
S'122'
p1389
sS'Lemma'
p1390
g1385
sS'PartOfSpeech'
p1391
g1385
sS'CharacterOffsetBegin'
p1392
S'121'
p1393
stp1394
a(S'an'
p1395
(dp1396
S'NamedEntityTag'
p1397
g96
sS'CharacterOffsetEnd'
p1398
S'125'
p1399
sS'Lemma'
p1400
S'a'
p1401
sS'PartOfSpeech'
p1402
S'DT'
p1403
sS'CharacterOffsetBegin'
p1404
S'123'
p1405
stp1406
a(S'official'
p1407
(dp1408
S'NamedEntityTag'
p1409
g96
sS'CharacterOffsetEnd'
p1410
S'134'
p1411
sS'Lemma'
p1412
S'official'
p1413
sS'PartOfSpeech'
p1414
S'JJ'
p1415
sS'CharacterOffsetBegin'
p1416
S'126'
p1417
stp1418
a(S'Syrian'
p1419
(dp1420
S'NamedEntityTag'
p1421
S'MISC'
p1422
sS'CharacterOffsetEnd'
p1423
S'141'
p1424
sS'Lemma'
p1425
S'syrian'
p1426
sS'PartOfSpeech'
p1427
S'JJ'
p1428
sS'CharacterOffsetBegin'
p1429
S'135'
p1430
stp1431
a(S'newspaper'
p1432
(dp1433
S'NamedEntityTag'
p1434
g96
sS'CharacterOffsetEnd'
p1435
S'151'
p1436
sS'Lemma'
p1437
S'newspaper'
p1438
sS'PartOfSpeech'
p1439
S'NN'
p1440
sS'CharacterOffsetBegin'
p1441
S'142'
p1442
stp1443
a(S'said'
p1444
(dp1445
S'NamedEntityTag'
p1446
g96
sS'CharacterOffsetEnd'
p1447
S'156'
p1448
sS'Lemma'
p1449
S'say'
p1450
sS'PartOfSpeech'
p1451
S'VBD'
p1452
sS'CharacterOffsetBegin'
p1453
S'152'
p1454
stp1455
a(S'Saturday'
p1456
(dp1457
S'NormalizedNamedEntityTag'
p1458
S'XXXX-WXX-6'
p1459
sS'Timex'
p1460
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-6">Saturday</TIMEX3>'
p1461
sS'Lemma'
p1462
S'Saturday'
p1463
sS'CharacterOffsetEnd'
p1464
S'165'
p1465
sS'PartOfSpeech'
p1466
S'NNP'
p1467
sS'CharacterOffsetBegin'
p1468
S'157'
p1469
sS'NamedEntityTag'
p1470
S'DATE'
p1471
stp1472
a(S'.'
p1473
(dp1474
S'NamedEntityTag'
p1475
g96
sS'CharacterOffsetEnd'
p1476
S'166'
p1477
sS'Lemma'
p1478
g1473
sS'PartOfSpeech'
p1479
g1473
sS'CharacterOffsetBegin'
p1480
S'165'
p1481
stp1482
asa(dp1483
g7
S'(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (VP (VBD named) (NP (NP (NNP Sharon) (JJ foreign) (NN minister)) (PP (IN on) (NP (NNP Friday)))) (, ,) (S (ADVP (RB effectively)) (VP (VBG putting) (NP (NP (DT the) (NN hard-liner)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (S (VP (VBG negotiating) (NP (NNP Israels) (JJ final) (NNS borders)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))))))) (. .)))'
p1484
sg9
S'Prime Minister Benjamin Netanyahu named Sharon foreign minister on Friday, effectively putting the hard-liner in charge of negotiating Israels final borders with the Palestinians.'
p1485
sg11
(lp1486
(S'root'
p1487
S'ROOT'
p1488
S'named'
p1489
tp1490
a(S'nn'
p1491
S'Netanyahu'
p1492
S'Prime'
p1493
tp1494
a(S'nn'
p1495
S'Netanyahu'
p1496
S'Minister'
p1497
tp1498
a(S'nn'
p1499
S'Netanyahu'
p1500
S'Benjamin'
p1501
tp1502
a(S'nsubj'
p1503
S'named'
p1504
S'Netanyahu'
p1505
tp1506
a(S'nn'
p1507
S'minister'
p1508
S'Sharon'
p1509
tp1510
a(S'amod'
p1511
S'minister'
p1512
S'foreign'
p1513
tp1514
a(S'dobj'
p1515
S'named'
p1516
S'minister'
p1517
tp1518
a(S'prep_on'
p1519
S'minister'
p1520
S'Friday'
p1521
tp1522
a(S'advmod'
p1523
S'putting'
p1524
S'effectively'
p1525
tp1526
a(S'partmod'
p1527
S'named'
p1528
S'putting'
p1529
tp1530
a(S'det'
p1531
S'hard-liner'
p1532
S'the'
p1533
tp1534
a(S'dobj'
p1535
S'putting'
p1536
S'hard-liner'
p1537
tp1538
a(S'prep_in'
p1539
S'hard-liner'
p1540
S'charge'
p1541
tp1542
a(S'prepc_of'
p1543
S'charge'
p1544
S'negotiating'
p1545
tp1546
a(S'nn'
p1547
S'borders'
p1548
S'Israels'
p1549
tp1550
a(S'amod'
p1551
S'borders'
p1552
S'final'
p1553
tp1554
a(S'dobj'
p1555
S'negotiating'
p1556
S'borders'
p1557
tp1558
a(S'det'
p1559
S'Palestinians'
p1560
S'the'
p1561
tp1562
a(S'prep_with'
p1563
S'negotiating'
p1564
S'Palestinians'
p1565
tp1566
asg49
(lp1567
(g1487
S'ROOT-0'
p1568
S'named-5'
p1569
tp1570
a(g1491
S'Netanyahu-4'
p1571
S'Prime-1'
p1572
tp1573
a(g1495
S'Netanyahu-4'
p1574
S'Minister-2'
p1575
tp1576
a(g1499
S'Netanyahu-4'
p1577
S'Benjamin-3'
p1578
tp1579
a(g1503
S'named-5'
p1580
S'Netanyahu-4'
p1581
tp1582
a(g1507
S'minister-8'
p1583
S'Sharon-6'
p1584
tp1585
a(g1511
S'minister-8'
p1586
S'foreign-7'
p1587
tp1588
a(g1515
S'named-5'
p1589
S'minister-8'
p1590
tp1591
a(g1519
S'minister-8'
p1592
S'Friday-10'
p1593
tp1594
a(g1523
S'putting-13'
p1595
S'effectively-12'
p1596
tp1597
a(g1527
S'named-5'
p1598
S'putting-13'
p1599
tp1600
a(g1531
S'hard-liner-15'
p1601
S'the-14'
p1602
tp1603
a(g1535
S'putting-13'
p1604
S'hard-liner-15'
p1605
tp1606
a(g1539
S'hard-liner-15'
p1607
S'charge-17'
p1608
tp1609
a(g1543
S'charge-17'
p1610
S'negotiating-19'
p1611
tp1612
a(g1547
S'borders-22'
p1613
S'Israels-20'
p1614
tp1615
a(g1551
S'borders-22'
p1616
S'final-21'
p1617
tp1618
a(g1555
S'negotiating-19'
p1619
S'borders-22'
p1620
tp1621
a(g1559
S'Palestinians-25'
p1622
S'the-24'
p1623
tp1624
a(g1563
S'negotiating-19'
p1625
S'Palestinians-25'
p1626
tp1627
asg78
(lp1628
(S'Prime'
p1629
(dp1630
S'NamedEntityTag'
p1631
g96
sS'CharacterOffsetEnd'
p1632
S'172'
p1633
sS'Lemma'
p1634
S'Prime'
p1635
sS'PartOfSpeech'
p1636
S'NNP'
p1637
sS'CharacterOffsetBegin'
p1638
S'167'
p1639
stp1640
a(S'Minister'
p1641
(dp1642
S'NamedEntityTag'
p1643
g96
sS'CharacterOffsetEnd'
p1644
S'181'
p1645
sS'Lemma'
p1646
S'Minister'
p1647
sS'PartOfSpeech'
p1648
S'NNP'
p1649
sS'CharacterOffsetBegin'
p1650
S'173'
p1651
stp1652
a(S'Benjamin'
p1653
(dp1654
S'NamedEntityTag'
p1655
S'PERSON'
p1656
sS'CharacterOffsetEnd'
p1657
S'190'
p1658
sS'Lemma'
p1659
S'Benjamin'
p1660
sS'PartOfSpeech'
p1661
S'NNP'
p1662
sS'CharacterOffsetBegin'
p1663
S'182'
p1664
stp1665
a(S'Netanyahu'
p1666
(dp1667
S'NamedEntityTag'
p1668
S'PERSON'
p1669
sS'CharacterOffsetEnd'
p1670
S'200'
p1671
sS'Lemma'
p1672
S'Netanyahu'
p1673
sS'PartOfSpeech'
p1674
S'NNP'
p1675
sS'CharacterOffsetBegin'
p1676
S'191'
p1677
stp1678
a(S'named'
p1679
(dp1680
S'NamedEntityTag'
p1681
g96
sS'CharacterOffsetEnd'
p1682
S'206'
p1683
sS'Lemma'
p1684
S'name'
p1685
sS'PartOfSpeech'
p1686
S'VBD'
p1687
sS'CharacterOffsetBegin'
p1688
S'201'
p1689
stp1690
a(S'Sharon'
p1691
(dp1692
S'NamedEntityTag'
p1693
S'PERSON'
p1694
sS'CharacterOffsetEnd'
p1695
S'213'
p1696
sS'Lemma'
p1697
S'Sharon'
p1698
sS'PartOfSpeech'
p1699
S'NNP'
p1700
sS'CharacterOffsetBegin'
p1701
S'207'
p1702
stp1703
a(S'foreign'
p1704
(dp1705
S'NamedEntityTag'
p1706
g96
sS'CharacterOffsetEnd'
p1707
S'221'
p1708
sS'Lemma'
p1709
S'foreign'
p1710
sS'PartOfSpeech'
p1711
S'JJ'
p1712
sS'CharacterOffsetBegin'
p1713
S'214'
p1714
stp1715
a(S'minister'
p1716
(dp1717
S'NamedEntityTag'
p1718
g96
sS'CharacterOffsetEnd'
p1719
S'230'
p1720
sS'Lemma'
p1721
S'minister'
p1722
sS'PartOfSpeech'
p1723
S'NN'
p1724
sS'CharacterOffsetBegin'
p1725
S'222'
p1726
stp1727
a(S'on'
p1728
(dp1729
S'NamedEntityTag'
p1730
g96
sS'CharacterOffsetEnd'
p1731
S'233'
p1732
sS'Lemma'
p1733
S'on'
p1734
sS'PartOfSpeech'
p1735
S'IN'
p1736
sS'CharacterOffsetBegin'
p1737
S'231'
p1738
stp1739
a(S'Friday'
p1740
(dp1741
S'NormalizedNamedEntityTag'
p1742
S'XXXX-WXX-5'
p1743
sS'Timex'
p1744
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1745
sS'Lemma'
p1746
S'Friday'
p1747
sS'CharacterOffsetEnd'
p1748
S'240'
p1749
sS'PartOfSpeech'
p1750
S'NNP'
p1751
sS'CharacterOffsetBegin'
p1752
S'234'
p1753
sS'NamedEntityTag'
p1754
S'DATE'
p1755
stp1756
a(g1385
(dp1757
S'NamedEntityTag'
p1758
g96
sS'CharacterOffsetEnd'
p1759
S'241'
p1760
sS'Lemma'
p1761
g1385
sS'PartOfSpeech'
p1762
g1385
sS'CharacterOffsetBegin'
p1763
S'240'
p1764
stp1765
a(S'effectively'
p1766
(dp1767
S'NamedEntityTag'
p1768
g96
sS'CharacterOffsetEnd'
p1769
S'253'
p1770
sS'Lemma'
p1771
S'effectively'
p1772
sS'PartOfSpeech'
p1773
S'RB'
p1774
sS'CharacterOffsetBegin'
p1775
S'242'
p1776
stp1777
a(S'putting'
p1778
(dp1779
S'NamedEntityTag'
p1780
g96
sS'CharacterOffsetEnd'
p1781
S'261'
p1782
sS'Lemma'
p1783
S'put'
p1784
sS'PartOfSpeech'
p1785
S'VBG'
p1786
sS'CharacterOffsetBegin'
p1787
S'254'
p1788
stp1789
a(S'the'
p1790
(dp1791
S'NamedEntityTag'
p1792
g96
sS'CharacterOffsetEnd'
p1793
S'265'
p1794
sS'Lemma'
p1795
S'the'
p1796
sS'PartOfSpeech'
p1797
S'DT'
p1798
sS'CharacterOffsetBegin'
p1799
S'262'
p1800
stp1801
a(S'hard-liner'
p1802
(dp1803
S'NamedEntityTag'
p1804
g96
sS'CharacterOffsetEnd'
p1805
S'276'
p1806
sS'Lemma'
p1807
S'hard-liner'
p1808
sS'PartOfSpeech'
p1809
S'NN'
p1810
sS'CharacterOffsetBegin'
p1811
S'266'
p1812
stp1813
a(S'in'
p1814
(dp1815
S'NamedEntityTag'
p1816
g96
sS'CharacterOffsetEnd'
p1817
S'279'
p1818
sS'Lemma'
p1819
S'in'
p1820
sS'PartOfSpeech'
p1821
S'IN'
p1822
sS'CharacterOffsetBegin'
p1823
S'277'
p1824
stp1825
a(S'charge'
p1826
(dp1827
S'NamedEntityTag'
p1828
g96
sS'CharacterOffsetEnd'
p1829
S'286'
p1830
sS'Lemma'
p1831
S'charge'
p1832
sS'PartOfSpeech'
p1833
S'NN'
p1834
sS'CharacterOffsetBegin'
p1835
S'280'
p1836
stp1837
a(S'of'
p1838
(dp1839
S'NamedEntityTag'
p1840
g96
sS'CharacterOffsetEnd'
p1841
S'289'
p1842
sS'Lemma'
p1843
S'of'
p1844
sS'PartOfSpeech'
p1845
S'IN'
p1846
sS'CharacterOffsetBegin'
p1847
S'287'
p1848
stp1849
a(S'negotiating'
p1850
(dp1851
S'NamedEntityTag'
p1852
g96
sS'CharacterOffsetEnd'
p1853
S'301'
p1854
sS'Lemma'
p1855
S'negotiate'
p1856
sS'PartOfSpeech'
p1857
S'VBG'
p1858
sS'CharacterOffsetBegin'
p1859
S'290'
p1860
stp1861
a(S'Israels'
p1862
(dp1863
S'NamedEntityTag'
p1864
S'LOCATION'
p1865
sS'CharacterOffsetEnd'
p1866
S'309'
p1867
sS'Lemma'
p1868
S'Israels'
p1869
sS'PartOfSpeech'
p1870
S'NNP'
p1871
sS'CharacterOffsetBegin'
p1872
S'302'
p1873
stp1874
a(S'final'
p1875
(dp1876
S'NamedEntityTag'
p1877
g96
sS'CharacterOffsetEnd'
p1878
S'315'
p1879
sS'Lemma'
p1880
S'final'
p1881
sS'PartOfSpeech'
p1882
S'JJ'
p1883
sS'CharacterOffsetBegin'
p1884
S'310'
p1885
stp1886
a(S'borders'
p1887
(dp1888
S'NamedEntityTag'
p1889
g96
sS'CharacterOffsetEnd'
p1890
S'323'
p1891
sS'Lemma'
p1892
S'border'
p1893
sS'PartOfSpeech'
p1894
S'NNS'
p1895
sS'CharacterOffsetBegin'
p1896
S'316'
p1897
stp1898
a(S'with'
p1899
(dp1900
S'NamedEntityTag'
p1901
g96
sS'CharacterOffsetEnd'
p1902
S'328'
p1903
sS'Lemma'
p1904
S'with'
p1905
sS'PartOfSpeech'
p1906
S'IN'
p1907
sS'CharacterOffsetBegin'
p1908
S'324'
p1909
stp1910
a(S'the'
p1911
(dp1912
S'NamedEntityTag'
p1913
g96
sS'CharacterOffsetEnd'
p1914
S'332'
p1915
sS'Lemma'
p1916
S'the'
p1917
sS'PartOfSpeech'
p1918
S'DT'
p1919
sS'CharacterOffsetBegin'
p1920
S'329'
p1921
stp1922
a(S'Palestinians'
p1923
(dp1924
S'NamedEntityTag'
p1925
S'MISC'
p1926
sS'CharacterOffsetEnd'
p1927
S'345'
p1928
sS'Lemma'
p1929
S'Palestinians'
p1930
sS'PartOfSpeech'
p1931
S'NNPS'
p1932
sS'CharacterOffsetBegin'
p1933
S'333'
p1934
stp1935
a(g1473
(dp1936
S'NamedEntityTag'
p1937
g96
sS'CharacterOffsetEnd'
p1938
S'346'
p1939
sS'Lemma'
p1940
g1473
sS'PartOfSpeech'
p1941
g1473
sS'CharacterOffsetBegin'
p1942
S'345'
p1943
stp1944
asa(dp1945
g7
S'(ROOT (S (NP (JJ Many) (NNPS Arabs)) (VP (VBP know) (NP (NP (NNP Sharon)) (PP (IN for) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (NP (NNP Israels) (CD 1982) (NN invasion)) (PP (IN of) (NP (NNP Lebanon))))))))) (. .)))'
p1946
sg9
S'Many Arabs know Sharon for his role in Israels 1982 invasion of Lebanon.'
p1947
sg11
(lp1948
(S'root'
p1949
S'ROOT'
p1950
S'know'
p1951
tp1952
a(S'amod'
p1953
S'Arabs'
p1954
S'Many'
p1955
tp1956
a(S'nsubj'
p1957
S'know'
p1958
S'Arabs'
p1959
tp1960
a(S'dobj'
p1961
S'know'
p1962
S'Sharon'
p1963
tp1964
a(S'poss'
p1965
S'role'
p1966
S'his'
p1967
tp1968
a(S'prep_for'
p1969
S'Sharon'
p1970
S'role'
p1971
tp1972
a(S'nn'
p1973
S'invasion'
p1974
S'Israels'
p1975
tp1976
a(S'num'
p1977
S'invasion'
p1978
S'1982'
p1979
tp1980
a(S'prep_in'
p1981
S'role'
p1982
S'invasion'
p1983
tp1984
a(S'prep_of'
p1985
S'invasion'
p1986
S'Lebanon'
p1987
tp1988
asg49
(lp1989
(g1949
S'ROOT-0'
p1990
S'know-3'
p1991
tp1992
a(g1953
S'Arabs-2'
p1993
S'Many-1'
p1994
tp1995
a(g1957
S'know-3'
p1996
S'Arabs-2'
p1997
tp1998
a(g1961
S'know-3'
p1999
S'Sharon-4'
p2000
tp2001
a(g1965
S'role-7'
p2002
S'his-6'
p2003
tp2004
a(g1969
S'Sharon-4'
p2005
S'role-7'
p2006
tp2007
a(g1973
S'invasion-11'
p2008
S'Israels-9'
p2009
tp2010
a(g1977
S'invasion-11'
p2011
S'1982-10'
p2012
tp2013
a(g1981
S'role-7'
p2014
S'invasion-11'
p2015
tp2016
a(g1985
S'invasion-11'
p2017
S'Lebanon-13'
p2018
tp2019
asg78
(lp2020
(S'Many'
p2021
(dp2022
S'NamedEntityTag'
p2023
g96
sS'CharacterOffsetEnd'
p2024
S'351'
p2025
sS'Lemma'
p2026
S'many'
p2027
sS'PartOfSpeech'
p2028
S'JJ'
p2029
sS'CharacterOffsetBegin'
p2030
S'347'
p2031
stp2032
a(S'Arabs'
p2033
(dp2034
S'NamedEntityTag'
p2035
S'MISC'
p2036
sS'CharacterOffsetEnd'
p2037
S'357'
p2038
sS'Lemma'
p2039
S'Arabs'
p2040
sS'PartOfSpeech'
p2041
S'NNPS'
p2042
sS'CharacterOffsetBegin'
p2043
S'352'
p2044
stp2045
a(S'know'
p2046
(dp2047
S'NamedEntityTag'
p2048
g96
sS'CharacterOffsetEnd'
p2049
S'362'
p2050
sS'Lemma'
p2051
S'know'
p2052
sS'PartOfSpeech'
p2053
S'VBP'
p2054
sS'CharacterOffsetBegin'
p2055
S'358'
p2056
stp2057
a(S'Sharon'
p2058
(dp2059
S'NamedEntityTag'
p2060
S'PERSON'
p2061
sS'CharacterOffsetEnd'
p2062
S'369'
p2063
sS'Lemma'
p2064
S'Sharon'
p2065
sS'PartOfSpeech'
p2066
S'NNP'
p2067
sS'CharacterOffsetBegin'
p2068
S'363'
p2069
stp2070
a(S'for'
p2071
(dp2072
S'NamedEntityTag'
p2073
g96
sS'CharacterOffsetEnd'
p2074
S'373'
p2075
sS'Lemma'
p2076
S'for'
p2077
sS'PartOfSpeech'
p2078
S'IN'
p2079
sS'CharacterOffsetBegin'
p2080
S'370'
p2081
stp2082
a(S'his'
p2083
(dp2084
S'NamedEntityTag'
p2085
g96
sS'CharacterOffsetEnd'
p2086
S'377'
p2087
sS'Lemma'
p2088
S'he'
p2089
sS'PartOfSpeech'
p2090
S'PRP$'
p2091
sS'CharacterOffsetBegin'
p2092
S'374'
p2093
stp2094
a(S'role'
p2095
(dp2096
S'NamedEntityTag'
p2097
g96
sS'CharacterOffsetEnd'
p2098
S'382'
p2099
sS'Lemma'
p2100
S'role'
p2101
sS'PartOfSpeech'
p2102
S'NN'
p2103
sS'CharacterOffsetBegin'
p2104
S'378'
p2105
stp2106
a(S'in'
p2107
(dp2108
S'NamedEntityTag'
p2109
g96
sS'CharacterOffsetEnd'
p2110
S'385'
p2111
sS'Lemma'
p2112
S'in'
p2113
sS'PartOfSpeech'
p2114
S'IN'
p2115
sS'CharacterOffsetBegin'
p2116
S'383'
p2117
stp2118
a(S'Israels'
p2119
(dp2120
S'NamedEntityTag'
p2121
g96
sS'CharacterOffsetEnd'
p2122
S'393'
p2123
sS'Lemma'
p2124
S'Israels'
p2125
sS'PartOfSpeech'
p2126
S'NNP'
p2127
sS'CharacterOffsetBegin'
p2128
S'386'
p2129
stp2130
a(S'1982'
p2131
(dp2132
S'NormalizedNamedEntityTag'
p2133
S'1982'
p2134
sS'Timex'
p2135
S'<TIMEX3 tid="t3" type="DATE" value="1982">1982</TIMEX3>'
p2136
sS'Lemma'
p2137
S'1982'
p2138
sS'CharacterOffsetEnd'
p2139
S'398'
p2140
sS'PartOfSpeech'
p2141
S'CD'
p2142
sS'CharacterOffsetBegin'
p2143
S'394'
p2144
sS'NamedEntityTag'
p2145
S'DATE'
p2146
stp2147
a(S'invasion'
p2148
(dp2149
S'NamedEntityTag'
p2150
g96
sS'CharacterOffsetEnd'
p2151
S'407'
p2152
sS'Lemma'
p2153
S'invasion'
p2154
sS'PartOfSpeech'
p2155
S'NN'
p2156
sS'CharacterOffsetBegin'
p2157
S'399'
p2158
stp2159
a(S'of'
p2160
(dp2161
S'NamedEntityTag'
p2162
g96
sS'CharacterOffsetEnd'
p2163
S'410'
p2164
sS'Lemma'
p2165
S'of'
p2166
sS'PartOfSpeech'
p2167
S'IN'
p2168
sS'CharacterOffsetBegin'
p2169
S'408'
p2170
stp2171
a(S'Lebanon'
p2172
(dp2173
S'NamedEntityTag'
p2174
S'LOCATION'
p2175
sS'CharacterOffsetEnd'
p2176
S'418'
p2177
sS'Lemma'
p2178
S'Lebanon'
p2179
sS'PartOfSpeech'
p2180
S'NNP'
p2181
sS'CharacterOffsetBegin'
p2182
S'411'
p2183
stp2184
a(g1473
(dp2185
S'NamedEntityTag'
p2186
g96
sS'CharacterOffsetEnd'
p2187
S'419'
p2188
sS'Lemma'
p2189
g1473
sS'PartOfSpeech'
p2190
g1473
sS'CharacterOffsetBegin'
p2191
S'418'
p2192
stp2193
asa(dp2194
g7
S'(ROOT (S (NP (NP (DT An) (JJ Israeli) (NN tribunal)) (VP (VBG looking) (PP (IN into) (NP (DT the) (NN invasion))))) (VP (VBD found) (S (NP (PRP him)) (ADVP (RB indirectly)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN massacre)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ Palestinian) (NNS refugees))))))))) (PP (IN by) (NP (NP (JJ Christian) (JJ Lebanese) (NNS militiamen)) (PP (IN at) (NP (CD two) (NNP Beirut) (NNS camps)))))) (. .)))'
p2195
sg9
S'An Israeli tribunal looking into the invasion found him indirectly responsible for the massacre of hundreds of Palestinian refugees by Christian Lebanese militiamen at two Beirut camps.'
p2196
sg11
(lp2197
(S'root'
p2198
S'ROOT'
p2199
S'found'
p2200
tp2201
a(S'det'
p2202
S'tribunal'
p2203
S'An'
p2204
tp2205
a(S'amod'
p2206
S'tribunal'
p2207
S'Israeli'
p2208
tp2209
a(S'nsubj'
p2210
S'found'
p2211
S'tribunal'
p2212
tp2213
a(S'partmod'
p2214
S'tribunal'
p2215
S'looking'
p2216
tp2217
a(S'det'
p2218
S'invasion'
p2219
S'the'
p2220
tp2221
a(S'prep_into'
p2222
S'looking'
p2223
S'invasion'
p2224
tp2225
a(S'dep'
p2226
S'responsible'
p2227
S'him'
p2228
tp2229
a(S'advmod'
p2230
S'responsible'
p2231
S'indirectly'
p2232
tp2233
a(S'dep'
p2234
S'found'
p2235
S'responsible'
p2236
tp2237
a(S'det'
p2238
S'massacre'
p2239
S'the'
p2240
tp2241
a(S'prep_for'
p2242
S'responsible'
p2243
S'massacre'
p2244
tp2245
a(S'prep_of'
p2246
S'massacre'
p2247
S'hundreds'
p2248
tp2249
a(S'amod'
p2250
S'refugees'
p2251
S'Palestinian'
p2252
tp2253
a(S'prep_of'
p2254
S'hundreds'
p2255
S'refugees'
p2256
tp2257
a(S'amod'
p2258
S'militiamen'
p2259
S'Christian'
p2260
tp2261
a(S'amod'
p2262
S'militiamen'
p2263
S'Lebanese'
p2264
tp2265
a(S'prep_by'
p2266
S'found'
p2267
S'militiamen'
p2268
tp2269
a(S'num'
p2270
S'camps'
p2271
S'two'
p2272
tp2273
a(S'nn'
p2274
S'camps'
p2275
S'Beirut'
p2276
tp2277
a(S'prep_at'
p2278
S'militiamen'
p2279
S'camps'
p2280
tp2281
asg49
(lp2282
(g2198
S'ROOT-0'
p2283
S'found-8'
p2284
tp2285
a(g2202
S'tribunal-3'
p2286
S'An-1'
p2287
tp2288
a(g2206
S'tribunal-3'
p2289
S'Israeli-2'
p2290
tp2291
a(g2210
S'found-8'
p2292
S'tribunal-3'
p2293
tp2294
a(g2214
S'tribunal-3'
p2295
S'looking-4'
p2296
tp2297
a(g2218
S'invasion-7'
p2298
S'the-6'
p2299
tp2300
a(g2222
S'looking-4'
p2301
S'invasion-7'
p2302
tp2303
a(g2226
S'responsible-11'
p2304
S'him-9'
p2305
tp2306
a(g2230
S'responsible-11'
p2307
S'indirectly-10'
p2308
tp2309
a(g2234
S'found-8'
p2310
S'responsible-11'
p2311
tp2312
a(g2238
S'massacre-14'
p2313
S'the-13'
p2314
tp2315
a(g2242
S'responsible-11'
p2316
S'massacre-14'
p2317
tp2318
a(g2246
S'massacre-14'
p2319
S'hundreds-16'
p2320
tp2321
a(g2250
S'refugees-19'
p2322
S'Palestinian-18'
p2323
tp2324
a(g2254
S'hundreds-16'
p2325
S'refugees-19'
p2326
tp2327
a(g2258
S'militiamen-23'
p2328
S'Christian-21'
p2329
tp2330
a(g2262
S'militiamen-23'
p2331
S'Lebanese-22'
p2332
tp2333
a(g2266
S'found-8'
p2334
S'militiamen-23'
p2335
tp2336
a(g2270
S'camps-27'
p2337
S'two-25'
p2338
tp2339
a(g2274
S'camps-27'
p2340
S'Beirut-26'
p2341
tp2342
a(g2278
S'militiamen-23'
p2343
S'camps-27'
p2344
tp2345
asg78
(lp2346
(S'An'
p2347
(dp2348
S'NamedEntityTag'
p2349
g96
sS'CharacterOffsetEnd'
p2350
S'422'
p2351
sS'Lemma'
p2352
g1401
sS'PartOfSpeech'
p2353
S'DT'
p2354
sS'CharacterOffsetBegin'
p2355
S'420'
p2356
stp2357
a(S'Israeli'
p2358
(dp2359
S'NamedEntityTag'
p2360
S'LOCATION'
p2361
sS'CharacterOffsetEnd'
p2362
S'430'
p2363
sS'Lemma'
p2364
S'israeli'
p2365
sS'PartOfSpeech'
p2366
S'JJ'
p2367
sS'CharacterOffsetBegin'
p2368
S'423'
p2369
stp2370
a(S'tribunal'
p2371
(dp2372
S'NamedEntityTag'
p2373
g96
sS'CharacterOffsetEnd'
p2374
S'439'
p2375
sS'Lemma'
p2376
S'tribunal'
p2377
sS'PartOfSpeech'
p2378
S'NN'
p2379
sS'CharacterOffsetBegin'
p2380
S'431'
p2381
stp2382
a(S'looking'
p2383
(dp2384
S'NamedEntityTag'
p2385
g96
sS'CharacterOffsetEnd'
p2386
S'447'
p2387
sS'Lemma'
p2388
S'look'
p2389
sS'PartOfSpeech'
p2390
S'VBG'
p2391
sS'CharacterOffsetBegin'
p2392
S'440'
p2393
stp2394
a(S'into'
p2395
(dp2396
S'NamedEntityTag'
p2397
g96
sS'CharacterOffsetEnd'
p2398
S'452'
p2399
sS'Lemma'
p2400
S'into'
p2401
sS'PartOfSpeech'
p2402
S'IN'
p2403
sS'CharacterOffsetBegin'
p2404
S'448'
p2405
stp2406
a(S'the'
p2407
(dp2408
S'NamedEntityTag'
p2409
g96
sS'CharacterOffsetEnd'
p2410
S'456'
p2411
sS'Lemma'
p2412
S'the'
p2413
sS'PartOfSpeech'
p2414
S'DT'
p2415
sS'CharacterOffsetBegin'
p2416
S'453'
p2417
stp2418
a(S'invasion'
p2419
(dp2420
S'NamedEntityTag'
p2421
g96
sS'CharacterOffsetEnd'
p2422
S'465'
p2423
sS'Lemma'
p2424
S'invasion'
p2425
sS'PartOfSpeech'
p2426
S'NN'
p2427
sS'CharacterOffsetBegin'
p2428
S'457'
p2429
stp2430
a(S'found'
p2431
(dp2432
S'NamedEntityTag'
p2433
g96
sS'CharacterOffsetEnd'
p2434
S'471'
p2435
sS'Lemma'
p2436
S'find'
p2437
sS'PartOfSpeech'
p2438
S'VBD'
p2439
sS'CharacterOffsetBegin'
p2440
S'466'
p2441
stp2442
a(S'him'
p2443
(dp2444
S'NamedEntityTag'
p2445
g96
sS'CharacterOffsetEnd'
p2446
S'475'
p2447
sS'Lemma'
p2448
S'he'
p2449
sS'PartOfSpeech'
p2450
S'PRP'
p2451
sS'CharacterOffsetBegin'
p2452
S'472'
p2453
stp2454
a(S'indirectly'
p2455
(dp2456
S'NamedEntityTag'
p2457
g96
sS'CharacterOffsetEnd'
p2458
S'486'
p2459
sS'Lemma'
p2460
S'indirectly'
p2461
sS'PartOfSpeech'
p2462
S'RB'
p2463
sS'CharacterOffsetBegin'
p2464
S'476'
p2465
stp2466
a(S'responsible'
p2467
(dp2468
S'NamedEntityTag'
p2469
g96
sS'CharacterOffsetEnd'
p2470
S'498'
p2471
sS'Lemma'
p2472
S'responsible'
p2473
sS'PartOfSpeech'
p2474
S'JJ'
p2475
sS'CharacterOffsetBegin'
p2476
S'487'
p2477
stp2478
a(S'for'
p2479
(dp2480
S'NamedEntityTag'
p2481
g96
sS'CharacterOffsetEnd'
p2482
S'502'
p2483
sS'Lemma'
p2484
S'for'
p2485
sS'PartOfSpeech'
p2486
S'IN'
p2487
sS'CharacterOffsetBegin'
p2488
S'499'
p2489
stp2490
a(S'the'
p2491
(dp2492
S'NamedEntityTag'
p2493
g96
sS'CharacterOffsetEnd'
p2494
S'506'
p2495
sS'Lemma'
p2496
S'the'
p2497
sS'PartOfSpeech'
p2498
S'DT'
p2499
sS'CharacterOffsetBegin'
p2500
S'503'
p2501
stp2502
a(S'massacre'
p2503
(dp2504
S'NamedEntityTag'
p2505
g96
sS'CharacterOffsetEnd'
p2506
S'515'
p2507
sS'Lemma'
p2508
S'massacre'
p2509
sS'PartOfSpeech'
p2510
S'NN'
p2511
sS'CharacterOffsetBegin'
p2512
S'507'
p2513
stp2514
a(S'of'
p2515
(dp2516
S'NamedEntityTag'
p2517
g96
sS'CharacterOffsetEnd'
p2518
S'518'
p2519
sS'Lemma'
p2520
S'of'
p2521
sS'PartOfSpeech'
p2522
S'IN'
p2523
sS'CharacterOffsetBegin'
p2524
S'516'
p2525
stp2526
a(S'hundreds'
p2527
(dp2528
S'NamedEntityTag'
p2529
g96
sS'CharacterOffsetEnd'
p2530
S'527'
p2531
sS'Lemma'
p2532
S'hundred'
p2533
sS'PartOfSpeech'
p2534
S'NNS'
p2535
sS'CharacterOffsetBegin'
p2536
S'519'
p2537
stp2538
a(S'of'
p2539
(dp2540
S'NamedEntityTag'
p2541
g96
sS'CharacterOffsetEnd'
p2542
S'530'
p2543
sS'Lemma'
p2544
S'of'
p2545
sS'PartOfSpeech'
p2546
S'IN'
p2547
sS'CharacterOffsetBegin'
p2548
S'528'
p2549
stp2550
a(S'Palestinian'
p2551
(dp2552
S'NamedEntityTag'
p2553
S'MISC'
p2554
sS'CharacterOffsetEnd'
p2555
S'542'
p2556
sS'Lemma'
p2557
S'palestinian'
p2558
sS'PartOfSpeech'
p2559
S'JJ'
p2560
sS'CharacterOffsetBegin'
p2561
S'531'
p2562
stp2563
a(S'refugees'
p2564
(dp2565
S'NamedEntityTag'
p2566
g96
sS'CharacterOffsetEnd'
p2567
S'551'
p2568
sS'Lemma'
p2569
S'refugee'
p2570
sS'PartOfSpeech'
p2571
S'NNS'
p2572
sS'CharacterOffsetBegin'
p2573
S'543'
p2574
stp2575
a(S'by'
p2576
(dp2577
S'NamedEntityTag'
p2578
g96
sS'CharacterOffsetEnd'
p2579
S'554'
p2580
sS'Lemma'
p2581
S'by'
p2582
sS'PartOfSpeech'
p2583
S'IN'
p2584
sS'CharacterOffsetBegin'
p2585
S'552'
p2586
stp2587
a(S'Christian'
p2588
(dp2589
S'NamedEntityTag'
p2590
S'MISC'
p2591
sS'CharacterOffsetEnd'
p2592
S'564'
p2593
sS'Lemma'
p2594
S'christian'
p2595
sS'PartOfSpeech'
p2596
S'JJ'
p2597
sS'CharacterOffsetBegin'
p2598
S'555'
p2599
stp2600
a(S'Lebanese'
p2601
(dp2602
S'NamedEntityTag'
p2603
S'MISC'
p2604
sS'CharacterOffsetEnd'
p2605
S'573'
p2606
sS'Lemma'
p2607
S'lebanese'
p2608
sS'PartOfSpeech'
p2609
S'JJ'
p2610
sS'CharacterOffsetBegin'
p2611
S'565'
p2612
stp2613
a(S'militiamen'
p2614
(dp2615
S'NamedEntityTag'
p2616
g96
sS'CharacterOffsetEnd'
p2617
S'584'
p2618
sS'Lemma'
p2619
S'militiaman'
p2620
sS'PartOfSpeech'
p2621
S'NNS'
p2622
sS'CharacterOffsetBegin'
p2623
S'574'
p2624
stp2625
a(S'at'
p2626
(dp2627
S'NamedEntityTag'
p2628
g96
sS'CharacterOffsetEnd'
p2629
S'587'
p2630
sS'Lemma'
p2631
S'at'
p2632
sS'PartOfSpeech'
p2633
S'IN'
p2634
sS'CharacterOffsetBegin'
p2635
S'585'
p2636
stp2637
a(S'two'
p2638
(dp2639
S'NormalizedNamedEntityTag'
p2640
S'2.0'
p2641
sS'Lemma'
p2642
S'two'
p2643
sS'CharacterOffsetEnd'
p2644
S'591'
p2645
sS'PartOfSpeech'
p2646
S'CD'
p2647
sS'CharacterOffsetBegin'
p2648
S'588'
p2649
sS'NamedEntityTag'
p2650
S'NUMBER'
p2651
stp2652
a(S'Beirut'
p2653
(dp2654
S'NamedEntityTag'
p2655
S'LOCATION'
p2656
sS'CharacterOffsetEnd'
p2657
S'598'
p2658
sS'Lemma'
p2659
S'Beirut'
p2660
sS'PartOfSpeech'
p2661
S'NNP'
p2662
sS'CharacterOffsetBegin'
p2663
S'592'
p2664
stp2665
a(S'camps'
p2666
(dp2667
S'NamedEntityTag'
p2668
g96
sS'CharacterOffsetEnd'
p2669
S'604'
p2670
sS'Lemma'
p2671
S'camp'
p2672
sS'PartOfSpeech'
p2673
S'NNS'
p2674
sS'CharacterOffsetBegin'
p2675
S'599'
p2676
stp2677
a(g1473
(dp2678
S'NamedEntityTag'
p2679
g96
sS'CharacterOffsetEnd'
p2680
S'605'
p2681
sS'Lemma'
p2682
g1473
sS'PartOfSpeech'
p2683
g1473
sS'CharacterOffsetBegin'
p2684
S'604'
p2685
stp2686
asa(dp2687
g7
S'(ROOT (S (NP (NP (NNPS Sharons)) (SBAR (S (NP (NP (NN appointment)) (PP (IN as) (NP (JJ foreign) (NN minister)))) (VP (VBZ is) (NP (NP (DT a) (NN bullet)) (PP (IN of) (NP (NP (NN mercy)) (PP (TO to) (NP (NP (DT the) (-LRB- -LRB-) (NN peace) (-RRB- -RRB-) (NN process)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN stopped) (PRT (RP on)) (NP (DT all) (NNS tracks)))))) (, ,)))))))))) (VP (VBD said) (NP (NP (NNP Tishrin)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (VBZ speaks) (PP (IN for) (NP (DT the) (JJ Syrian) (NN government)))))))) (. .)))'
p2688
sg9
S'Sharons appointment as foreign minister is a bullet of mercy to the (peace) process, which has stopped on all tracks, said Tishrin, which often speaks for the Syrian government.'
p2689
sg11
(lp2690
(S'root'
p2691
S'ROOT'
p2692
S'said'
p2693
tp2694
a(S'nsubj'
p2695
S'said'
p2696
S'Sharons'
p2697
tp2698
a(S'nsubj'
p2699
S'bullet'
p2700
S'appointment'
p2701
tp2702
a(S'amod'
p2703
S'minister'
p2704
S'foreign'
p2705
tp2706
a(S'prep_as'
p2707
S'appointment'
p2708
S'minister'
p2709
tp2710
a(S'cop'
p2711
S'bullet'
p2712
S'is'
p2713
tp2714
a(S'det'
p2715
S'bullet'
p2716
g1401
tp2717
a(S'rcmod'
p2718
S'Sharons'
p2719
S'bullet'
p2720
tp2721
a(S'prep_of'
p2722
S'bullet'
p2723
S'mercy'
p2724
tp2725
a(S'det'
p2726
S'process'
p2727
S'the'
p2728
tp2729
a(S'nn'
p2730
S'process'
p2731
S'peace'
p2732
tp2733
a(S'prep_to'
p2734
S'mercy'
p2735
S'process'
p2736
tp2737
a(S'nsubj'
p2738
S'stopped'
p2739
S'which'
p2740
tp2741
a(S'aux'
p2742
S'stopped'
p2743
S'has'
p2744
tp2745
a(S'rcmod'
p2746
S'process'
p2747
S'stopped'
p2748
tp2749
a(S'prt'
p2750
S'stopped'
p2751
S'on'
p2752
tp2753
a(S'det'
p2754
S'tracks'
p2755
S'all'
p2756
tp2757
a(S'dobj'
p2758
S'stopped'
p2759
S'tracks'
p2760
tp2761
a(S'dobj'
p2762
S'said'
p2763
S'Tishrin'
p2764
tp2765
a(S'nsubj'
p2766
S'speaks'
p2767
S'which'
p2768
tp2769
a(S'advmod'
p2770
S'speaks'
p2771
S'often'
p2772
tp2773
a(S'rcmod'
p2774
S'Tishrin'
p2775
S'speaks'
p2776
tp2777
a(S'det'
p2778
S'government'
p2779
S'the'
p2780
tp2781
a(S'amod'
p2782
S'government'
p2783
S'Syrian'
p2784
tp2785
a(S'prep_for'
p2786
S'speaks'
p2787
S'government'
p2788
tp2789
asg49
(lp2790
(g2691
S'ROOT-0'
p2791
S'said-25'
p2792
tp2793
a(g2695
S'said-25'
p2794
S'Sharons-1'
p2795
tp2796
a(g2699
S'bullet-8'
p2797
S'appointment-2'
p2798
tp2799
a(g2703
S'minister-5'
p2800
S'foreign-4'
p2801
tp2802
a(g2707
S'appointment-2'
p2803
S'minister-5'
p2804
tp2805
a(g2711
S'bullet-8'
p2806
S'is-6'
p2807
tp2808
a(g2715
S'bullet-8'
p2809
S'a-7'
p2810
tp2811
a(g2718
S'Sharons-1'
p2812
S'bullet-8'
p2813
tp2814
a(g2722
S'bullet-8'
p2815
S'mercy-10'
p2816
tp2817
a(g2726
S'process-16'
p2818
S'the-12'
p2819
tp2820
a(g2730
S'process-16'
p2821
S'peace-14'
p2822
tp2823
a(g2734
S'mercy-10'
p2824
S'process-16'
p2825
tp2826
a(g2738
S'stopped-20'
p2827
S'which-18'
p2828
tp2829
a(g2742
S'stopped-20'
p2830
S'has-19'
p2831
tp2832
a(g2746
S'process-16'
p2833
S'stopped-20'
p2834
tp2835
a(g2750
S'stopped-20'
p2836
S'on-21'
p2837
tp2838
a(g2754
S'tracks-23'
p2839
S'all-22'
p2840
tp2841
a(g2758
S'stopped-20'
p2842
S'tracks-23'
p2843
tp2844
a(g2762
S'said-25'
p2845
S'Tishrin-26'
p2846
tp2847
a(g2766
S'speaks-30'
p2848
S'which-28'
p2849
tp2850
a(g2770
S'speaks-30'
p2851
S'often-29'
p2852
tp2853
a(g2774
S'Tishrin-26'
p2854
S'speaks-30'
p2855
tp2856
a(g2778
S'government-34'
p2857
S'the-32'
p2858
tp2859
a(g2782
S'government-34'
p2860
S'Syrian-33'
p2861
tp2862
a(g2786
S'speaks-30'
p2863
S'government-34'
p2864
tp2865
asg78
(lp2866
(S'Sharons'
p2867
(dp2868
S'NamedEntityTag'
p2869
S'PERSON'
p2870
sS'CharacterOffsetEnd'
p2871
S'613'
p2872
sS'Lemma'
p2873
S'Sharons'
p2874
sS'PartOfSpeech'
p2875
S'NNPS'
p2876
sS'CharacterOffsetBegin'
p2877
S'606'
p2878
stp2879
a(S'appointment'
p2880
(dp2881
S'NamedEntityTag'
p2882
g96
sS'CharacterOffsetEnd'
p2883
S'625'
p2884
sS'Lemma'
p2885
S'appointment'
p2886
sS'PartOfSpeech'
p2887
S'NN'
p2888
sS'CharacterOffsetBegin'
p2889
S'614'
p2890
stp2891
a(S'as'
p2892
(dp2893
S'NamedEntityTag'
p2894
g96
sS'CharacterOffsetEnd'
p2895
S'628'
p2896
sS'Lemma'
p2897
S'as'
p2898
sS'PartOfSpeech'
p2899
S'IN'
p2900
sS'CharacterOffsetBegin'
p2901
S'626'
p2902
stp2903
a(S'foreign'
p2904
(dp2905
S'NamedEntityTag'
p2906
g96
sS'CharacterOffsetEnd'
p2907
S'636'
p2908
sS'Lemma'
p2909
S'foreign'
p2910
sS'PartOfSpeech'
p2911
S'JJ'
p2912
sS'CharacterOffsetBegin'
p2913
S'629'
p2914
stp2915
a(S'minister'
p2916
(dp2917
S'NamedEntityTag'
p2918
g96
sS'CharacterOffsetEnd'
p2919
S'645'
p2920
sS'Lemma'
p2921
S'minister'
p2922
sS'PartOfSpeech'
p2923
S'NN'
p2924
sS'CharacterOffsetBegin'
p2925
S'637'
p2926
stp2927
a(S'is'
p2928
(dp2929
S'NamedEntityTag'
p2930
g96
sS'CharacterOffsetEnd'
p2931
S'648'
p2932
sS'Lemma'
p2933
S'be'
p2934
sS'PartOfSpeech'
p2935
S'VBZ'
p2936
sS'CharacterOffsetBegin'
p2937
S'646'
p2938
stp2939
a(g1401
(dp2940
S'NamedEntityTag'
p2941
g96
sS'CharacterOffsetEnd'
p2942
S'650'
p2943
sS'Lemma'
p2944
g1401
sS'PartOfSpeech'
p2945
S'DT'
p2946
sS'CharacterOffsetBegin'
p2947
S'649'
p2948
stp2949
a(S'bullet'
p2950
(dp2951
S'NamedEntityTag'
p2952
g96
sS'CharacterOffsetEnd'
p2953
S'657'
p2954
sS'Lemma'
p2955
S'bullet'
p2956
sS'PartOfSpeech'
p2957
S'NN'
p2958
sS'CharacterOffsetBegin'
p2959
S'651'
p2960
stp2961
a(S'of'
p2962
(dp2963
S'NamedEntityTag'
p2964
g96
sS'CharacterOffsetEnd'
p2965
S'660'
p2966
sS'Lemma'
p2967
S'of'
p2968
sS'PartOfSpeech'
p2969
S'IN'
p2970
sS'CharacterOffsetBegin'
p2971
S'658'
p2972
stp2973
a(S'mercy'
p2974
(dp2975
S'NamedEntityTag'
p2976
g96
sS'CharacterOffsetEnd'
p2977
S'666'
p2978
sS'Lemma'
p2979
S'mercy'
p2980
sS'PartOfSpeech'
p2981
S'NN'
p2982
sS'CharacterOffsetBegin'
p2983
S'661'
p2984
stp2985
a(S'to'
p2986
(dp2987
S'NamedEntityTag'
p2988
g96
sS'CharacterOffsetEnd'
p2989
S'669'
p2990
sS'Lemma'
p2991
S'to'
p2992
sS'PartOfSpeech'
p2993
S'TO'
p2994
sS'CharacterOffsetBegin'
p2995
S'667'
p2996
stp2997
a(S'the'
p2998
(dp2999
S'NamedEntityTag'
p3000
g96
sS'CharacterOffsetEnd'
p3001
S'673'
p3002
sS'Lemma'
p3003
S'the'
p3004
sS'PartOfSpeech'
p3005
S'DT'
p3006
sS'CharacterOffsetBegin'
p3007
S'670'
p3008
stp3009
a(S'-LRB-'
p3010
(dp3011
S'NamedEntityTag'
p3012
g96
sS'CharacterOffsetEnd'
p3013
S'675'
p3014
sS'Lemma'
p3015
S'-lrb-'
p3016
sS'PartOfSpeech'
p3017
S'-LRB-'
p3018
sS'CharacterOffsetBegin'
p3019
S'674'
p3020
stp3021
a(S'peace'
p3022
(dp3023
S'NamedEntityTag'
p3024
g96
sS'CharacterOffsetEnd'
p3025
S'680'
p3026
sS'Lemma'
p3027
S'peace'
p3028
sS'PartOfSpeech'
p3029
S'NN'
p3030
sS'CharacterOffsetBegin'
p3031
S'675'
p3032
stp3033
a(S'-RRB-'
p3034
(dp3035
S'NamedEntityTag'
p3036
g96
sS'CharacterOffsetEnd'
p3037
S'681'
p3038
sS'Lemma'
p3039
S'-rrb-'
p3040
sS'PartOfSpeech'
p3041
S'-RRB-'
p3042
sS'CharacterOffsetBegin'
p3043
S'680'
p3044
stp3045
a(S'process'
p3046
(dp3047
S'NamedEntityTag'
p3048
g96
sS'CharacterOffsetEnd'
p3049
S'689'
p3050
sS'Lemma'
p3051
S'process'
p3052
sS'PartOfSpeech'
p3053
S'NN'
p3054
sS'CharacterOffsetBegin'
p3055
S'682'
p3056
stp3057
a(g1385
(dp3058
S'NamedEntityTag'
p3059
g96
sS'CharacterOffsetEnd'
p3060
S'690'
p3061
sS'Lemma'
p3062
g1385
sS'PartOfSpeech'
p3063
g1385
sS'CharacterOffsetBegin'
p3064
S'689'
p3065
stp3066
a(S'which'
p3067
(dp3068
S'NamedEntityTag'
p3069
g96
sS'CharacterOffsetEnd'
p3070
S'696'
p3071
sS'Lemma'
p3072
S'which'
p3073
sS'PartOfSpeech'
p3074
S'WDT'
p3075
sS'CharacterOffsetBegin'
p3076
S'691'
p3077
stp3078
a(S'has'
p3079
(dp3080
S'NamedEntityTag'
p3081
g96
sS'CharacterOffsetEnd'
p3082
S'700'
p3083
sS'Lemma'
p3084
S'have'
p3085
sS'PartOfSpeech'
p3086
S'VBZ'
p3087
sS'CharacterOffsetBegin'
p3088
S'697'
p3089
stp3090
a(S'stopped'
p3091
(dp3092
S'NamedEntityTag'
p3093
g96
sS'CharacterOffsetEnd'
p3094
S'708'
p3095
sS'Lemma'
p3096
S'stop'
p3097
sS'PartOfSpeech'
p3098
S'VBN'
p3099
sS'CharacterOffsetBegin'
p3100
S'701'
p3101
stp3102
a(S'on'
p3103
(dp3104
S'NamedEntityTag'
p3105
g96
sS'CharacterOffsetEnd'
p3106
S'711'
p3107
sS'Lemma'
p3108
S'on'
p3109
sS'PartOfSpeech'
p3110
S'RP'
p3111
sS'CharacterOffsetBegin'
p3112
S'709'
p3113
stp3114
a(S'all'
p3115
(dp3116
S'NamedEntityTag'
p3117
g96
sS'CharacterOffsetEnd'
p3118
S'715'
p3119
sS'Lemma'
p3120
S'all'
p3121
sS'PartOfSpeech'
p3122
S'DT'
p3123
sS'CharacterOffsetBegin'
p3124
S'712'
p3125
stp3126
a(S'tracks'
p3127
(dp3128
S'NamedEntityTag'
p3129
g96
sS'CharacterOffsetEnd'
p3130
S'722'
p3131
sS'Lemma'
p3132
S'track'
p3133
sS'PartOfSpeech'
p3134
S'NNS'
p3135
sS'CharacterOffsetBegin'
p3136
S'716'
p3137
stp3138
a(g1385
(dp3139
S'NamedEntityTag'
p3140
g96
sS'CharacterOffsetEnd'
p3141
S'723'
p3142
sS'Lemma'
p3143
g1385
sS'PartOfSpeech'
p3144
g1385
sS'CharacterOffsetBegin'
p3145
S'722'
p3146
stp3147
a(S'said'
p3148
(dp3149
S'NamedEntityTag'
p3150
g96
sS'CharacterOffsetEnd'
p3151
S'728'
p3152
sS'Lemma'
p3153
S'say'
p3154
sS'PartOfSpeech'
p3155
S'VBD'
p3156
sS'CharacterOffsetBegin'
p3157
S'724'
p3158
stp3159
a(S'Tishrin'
p3160
(dp3161
S'NamedEntityTag'
p3162
g96
sS'CharacterOffsetEnd'
p3163
S'736'
p3164
sS'Lemma'
p3165
S'Tishrin'
p3166
sS'PartOfSpeech'
p3167
S'NNP'
p3168
sS'CharacterOffsetBegin'
p3169
S'729'
p3170
stp3171
a(g1385
(dp3172
S'NamedEntityTag'
p3173
g96
sS'CharacterOffsetEnd'
p3174
S'737'
p3175
sS'Lemma'
p3176
g1385
sS'PartOfSpeech'
p3177
g1385
sS'CharacterOffsetBegin'
p3178
S'736'
p3179
stp3180
a(S'which'
p3181
(dp3182
S'NamedEntityTag'
p3183
g96
sS'CharacterOffsetEnd'
p3184
S'743'
p3185
sS'Lemma'
p3186
S'which'
p3187
sS'PartOfSpeech'
p3188
S'WDT'
p3189
sS'CharacterOffsetBegin'
p3190
S'738'
p3191
stp3192
a(S'often'
p3193
(dp3194
S'NamedEntityTag'
p3195
g96
sS'CharacterOffsetEnd'
p3196
S'749'
p3197
sS'Lemma'
p3198
S'often'
p3199
sS'PartOfSpeech'
p3200
S'RB'
p3201
sS'CharacterOffsetBegin'
p3202
S'744'
p3203
stp3204
a(S'speaks'
p3205
(dp3206
S'NamedEntityTag'
p3207
g96
sS'CharacterOffsetEnd'
p3208
S'756'
p3209
sS'Lemma'
p3210
S'speak'
p3211
sS'PartOfSpeech'
p3212
S'VBZ'
p3213
sS'CharacterOffsetBegin'
p3214
S'750'
p3215
stp3216
a(S'for'
p3217
(dp3218
S'NamedEntityTag'
p3219
g96
sS'CharacterOffsetEnd'
p3220
S'760'
p3221
sS'Lemma'
p3222
S'for'
p3223
sS'PartOfSpeech'
p3224
S'IN'
p3225
sS'CharacterOffsetBegin'
p3226
S'757'
p3227
stp3228
a(S'the'
p3229
(dp3230
S'NamedEntityTag'
p3231
g96
sS'CharacterOffsetEnd'
p3232
S'764'
p3233
sS'Lemma'
p3234
S'the'
p3235
sS'PartOfSpeech'
p3236
S'DT'
p3237
sS'CharacterOffsetBegin'
p3238
S'761'
p3239
stp3240
a(S'Syrian'
p3241
(dp3242
S'NamedEntityTag'
p3243
S'MISC'
p3244
sS'CharacterOffsetEnd'
p3245
S'771'
p3246
sS'Lemma'
p3247
S'syrian'
p3248
sS'PartOfSpeech'
p3249
S'JJ'
p3250
sS'CharacterOffsetBegin'
p3251
S'765'
p3252
stp3253
a(S'government'
p3254
(dp3255
S'NamedEntityTag'
p3256
g96
sS'CharacterOffsetEnd'
p3257
S'782'
p3258
sS'Lemma'
p3259
S'government'
p3260
sS'PartOfSpeech'
p3261
S'NN'
p3262
sS'CharacterOffsetBegin'
p3263
S'772'
p3264
stp3265
a(g1473
(dp3266
S'NamedEntityTag'
p3267
g96
sS'CharacterOffsetEnd'
p3268
S'783'
p3269
sS'Lemma'
p3270
g1473
sS'PartOfSpeech'
p3271
g1473
sS'CharacterOffsetBegin'
p3272
S'782'
p3273
stp3274
asa(dp3275
g7
S'(ROOT (S (NP (NP (NNP Peace) (NNS talks)) (PP (IN between) (NP (NNP Syria) (CC and) (NNP Israel)))) (VP (VBD broke) (PRT (RP off)) (ADVP (NP (QP (XS (JJR more) (IN than)) (CD two)) (NNS years)) (RB ago))) (. .)))'
p3276
sg9
S'Peace talks between Syria and Israel broke off more than two years ago.'
p3277
sg11
(lp3278
(S'root'
p3279
S'ROOT'
p3280
S'broke'
p3281
tp3282
a(S'nn'
p3283
S'talks'
p3284
S'Peace'
p3285
tp3286
a(S'nsubj'
p3287
S'broke'
p3288
S'talks'
p3289
tp3290
a(S'prep_between'
p3291
S'talks'
p3292
S'Syria'
p3293
tp3294
a(S'conj_and'
p3295
S'Syria'
p3296
S'Israel'
p3297
tp3298
a(S'prt'
p3299
S'broke'
p3300
S'off'
p3301
tp3302
a(S'mwe'
p3303
S'than'
p3304
S'more'
p3305
tp3306
a(S'quantmod'
p3307
S'two'
p3308
S'than'
p3309
tp3310
a(S'num'
p3311
S'years'
p3312
S'two'
p3313
tp3314
a(S'npadvmod'
p3315
S'ago'
p3316
S'years'
p3317
tp3318
a(S'advmod'
p3319
S'broke'
p3320
S'ago'
p3321
tp3322
asg49
(lp3323
(g3279
S'ROOT-0'
p3324
S'broke-7'
p3325
tp3326
a(g3283
S'talks-2'
p3327
S'Peace-1'
p3328
tp3329
a(g3287
S'broke-7'
p3330
S'talks-2'
p3331
tp3332
a(g3291
S'talks-2'
p3333
S'Syria-4'
p3334
tp3335
a(g3295
S'Syria-4'
p3336
S'Israel-6'
p3337
tp3338
a(g3299
S'broke-7'
p3339
S'off-8'
p3340
tp3341
a(g3303
S'than-10'
p3342
S'more-9'
p3343
tp3344
a(g3307
S'two-11'
p3345
S'than-10'
p3346
tp3347
a(g3311
S'years-12'
p3348
S'two-11'
p3349
tp3350
a(g3315
S'ago-13'
p3351
S'years-12'
p3352
tp3353
a(g3319
S'broke-7'
p3354
S'ago-13'
p3355
tp3356
asg78
(lp3357
(S'Peace'
p3358
(dp3359
S'NamedEntityTag'
p3360
g96
sS'CharacterOffsetEnd'
p3361
S'789'
p3362
sS'Lemma'
p3363
S'Peace'
p3364
sS'PartOfSpeech'
p3365
S'NNP'
p3366
sS'CharacterOffsetBegin'
p3367
S'784'
p3368
stp3369
a(S'talks'
p3370
(dp3371
S'NamedEntityTag'
p3372
g96
sS'CharacterOffsetEnd'
p3373
S'795'
p3374
sS'Lemma'
p3375
S'talk'
p3376
sS'PartOfSpeech'
p3377
S'NNS'
p3378
sS'CharacterOffsetBegin'
p3379
S'790'
p3380
stp3381
a(S'between'
p3382
(dp3383
S'NamedEntityTag'
p3384
g96
sS'CharacterOffsetEnd'
p3385
S'803'
p3386
sS'Lemma'
p3387
S'between'
p3388
sS'PartOfSpeech'
p3389
S'IN'
p3390
sS'CharacterOffsetBegin'
p3391
S'796'
p3392
stp3393
a(S'Syria'
p3394
(dp3395
S'NamedEntityTag'
p3396
S'LOCATION'
p3397
sS'CharacterOffsetEnd'
p3398
S'809'
p3399
sS'Lemma'
p3400
S'Syria'
p3401
sS'PartOfSpeech'
p3402
S'NNP'
p3403
sS'CharacterOffsetBegin'
p3404
S'804'
p3405
stp3406
a(S'and'
p3407
(dp3408
S'NamedEntityTag'
p3409
g96
sS'CharacterOffsetEnd'
p3410
S'813'
p3411
sS'Lemma'
p3412
S'and'
p3413
sS'PartOfSpeech'
p3414
S'CC'
p3415
sS'CharacterOffsetBegin'
p3416
S'810'
p3417
stp3418
a(S'Israel'
p3419
(dp3420
S'NamedEntityTag'
p3421
S'LOCATION'
p3422
sS'CharacterOffsetEnd'
p3423
S'820'
p3424
sS'Lemma'
p3425
S'Israel'
p3426
sS'PartOfSpeech'
p3427
S'NNP'
p3428
sS'CharacterOffsetBegin'
p3429
S'814'
p3430
stp3431
a(S'broke'
p3432
(dp3433
S'NamedEntityTag'
p3434
g96
sS'CharacterOffsetEnd'
p3435
S'826'
p3436
sS'Lemma'
p3437
S'break'
p3438
sS'PartOfSpeech'
p3439
S'VBD'
p3440
sS'CharacterOffsetBegin'
p3441
S'821'
p3442
stp3443
a(S'off'
p3444
(dp3445
S'NamedEntityTag'
p3446
g96
sS'CharacterOffsetEnd'
p3447
S'830'
p3448
sS'Lemma'
p3449
S'off'
p3450
sS'PartOfSpeech'
p3451
S'RP'
p3452
sS'CharacterOffsetBegin'
p3453
S'827'
p3454
stp3455
a(S'more'
p3456
(dp3457
S'NormalizedNamedEntityTag'
p3458
S'OFFSET'
p3459
sS'Timex'
p3460
S'<TIMEX3 alt_value="OFFSET P-2Y" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">more than two years ago</TIMEX3>'
p3461
sS'Lemma'
p3462
S'more'
p3463
sS'CharacterOffsetEnd'
p3464
S'835'
p3465
sS'PartOfSpeech'
p3466
S'JJR'
p3467
sS'CharacterOffsetBegin'
p3468
S'831'
p3469
sS'NamedEntityTag'
p3470
S'DATE'
p3471
stp3472
a(S'than'
p3473
(dp3474
S'NormalizedNamedEntityTag'
p3475
S'OFFSET'
p3476
sS'Timex'
p3477
S'<TIMEX3 alt_value="OFFSET P-2Y" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">more than two years ago</TIMEX3>'
p3478
sS'Lemma'
p3479
S'than'
p3480
sS'CharacterOffsetEnd'
p3481
S'840'
p3482
sS'PartOfSpeech'
p3483
S'IN'
p3484
sS'CharacterOffsetBegin'
p3485
S'836'
p3486
sS'NamedEntityTag'
p3487
S'DATE'
p3488
stp3489
a(S'two'
p3490
(dp3491
S'NormalizedNamedEntityTag'
p3492
S'OFFSET'
p3493
sS'Timex'
p3494
S'<TIMEX3 alt_value="OFFSET P-2Y" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">more than two years ago</TIMEX3>'
p3495
sS'Lemma'
p3496
S'two'
p3497
sS'CharacterOffsetEnd'
p3498
S'844'
p3499
sS'PartOfSpeech'
p3500
S'CD'
p3501
sS'CharacterOffsetBegin'
p3502
S'841'
p3503
sS'NamedEntityTag'
p3504
S'DATE'
p3505
stp3506
a(S'years'
p3507
(dp3508
S'NormalizedNamedEntityTag'
p3509
S'OFFSET'
p3510
sS'Timex'
p3511
S'<TIMEX3 alt_value="OFFSET P-2Y" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">more than two years ago</TIMEX3>'
p3512
sS'Lemma'
p3513
S'year'
p3514
sS'CharacterOffsetEnd'
p3515
S'850'
p3516
sS'PartOfSpeech'
p3517
S'NNS'
p3518
sS'CharacterOffsetBegin'
p3519
S'845'
p3520
sS'NamedEntityTag'
p3521
S'DATE'
p3522
stp3523
a(S'ago'
p3524
(dp3525
S'NormalizedNamedEntityTag'
p3526
S'OFFSET'
p3527
sS'Timex'
p3528
S'<TIMEX3 alt_value="OFFSET P-2Y" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">more than two years ago</TIMEX3>'
p3529
sS'Lemma'
p3530
S'ago'
p3531
sS'CharacterOffsetEnd'
p3532
S'854'
p3533
sS'PartOfSpeech'
p3534
S'RB'
p3535
sS'CharacterOffsetBegin'
p3536
S'851'
p3537
sS'NamedEntityTag'
p3538
S'DATE'
p3539
stp3540
a(g1473
(dp3541
S'NamedEntityTag'
p3542
g96
sS'CharacterOffsetEnd'
p3543
S'855'
p3544
sS'Lemma'
p3545
g1473
sS'PartOfSpeech'
p3546
g1473
sS'CharacterOffsetBegin'
p3547
S'854'
p3548
stp3549
asa(dp3550
g7
S'(ROOT (S (NP (NP (NNP Syria)) (CC and) (NP (DT the) (JJ previous) (JJ Israeli) (NN government))) (VP (VBD had) (VP (VBN reached) (NP (NP (DT an) (JJ informal) (NN agreement)) (PP (IN on) (NP (DT a) (JJ full) (NN withdrawal)))) (PP (IN from) (NP (NP (DT the) (NNP Golan) (NNP Heights)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Israel)) (VP (VBN captured) (PP (IN from) (NP (NP (NNP Syria)) (PP (IN in) (NP (CD 1967)))))))))))) (. .)))'
p3551
sg9
S'Syria and the previous Israeli government had reached an informal agreement on a full withdrawal from the Golan Heights, which Israel captured from Syria in 1967.'
p3552
sg11
(lp3553
(S'root'
p3554
S'ROOT'
p3555
S'reached'
p3556
tp3557
a(S'nsubj'
p3558
S'reached'
p3559
S'Syria'
p3560
tp3561
a(S'det'
p3562
S'government'
p3563
S'the'
p3564
tp3565
a(S'amod'
p3566
S'government'
p3567
S'previous'
p3568
tp3569
a(S'amod'
p3570
S'government'
p3571
S'Israeli'
p3572
tp3573
a(S'conj_and'
p3574
S'Syria'
p3575
S'government'
p3576
tp3577
a(S'aux'
p3578
S'reached'
p3579
S'had'
p3580
tp3581
a(S'det'
p3582
S'agreement'
p3583
S'an'
p3584
tp3585
a(S'amod'
p3586
S'agreement'
p3587
S'informal'
p3588
tp3589
a(S'dobj'
p3590
S'reached'
p3591
S'agreement'
p3592
tp3593
a(S'det'
p3594
S'withdrawal'
p3595
g1401
tp3596
a(S'amod'
p3597
S'withdrawal'
p3598
S'full'
p3599
tp3600
a(S'prep_on'
p3601
S'agreement'
p3602
S'withdrawal'
p3603
tp3604
a(S'det'
p3605
S'Heights'
p3606
S'the'
p3607
tp3608
a(S'nn'
p3609
S'Heights'
p3610
S'Golan'
p3611
tp3612
a(S'prep_from'
p3613
S'reached'
p3614
S'Heights'
p3615
tp3616
a(S'dobj'
p3617
S'captured'
p3618
S'which'
p3619
tp3620
a(S'nsubj'
p3621
S'captured'
p3622
S'Israel'
p3623
tp3624
a(S'rcmod'
p3625
S'Heights'
p3626
S'captured'
p3627
tp3628
a(S'prep_from'
p3629
S'captured'
p3630
S'Syria'
p3631
tp3632
a(S'prep_in'
p3633
S'Syria'
p3634
S'1967'
p3635
tp3636
asg49
(lp3637
(g3554
S'ROOT-0'
p3638
S'reached-8'
p3639
tp3640
a(g3558
S'reached-8'
p3641
S'Syria-1'
p3642
tp3643
a(g3562
S'government-6'
p3644
S'the-3'
p3645
tp3646
a(g3566
S'government-6'
p3647
S'previous-4'
p3648
tp3649
a(g3570
S'government-6'
p3650
S'Israeli-5'
p3651
tp3652
a(g3574
S'Syria-1'
p3653
S'government-6'
p3654
tp3655
a(g3578
S'reached-8'
p3656
S'had-7'
p3657
tp3658
a(g3582
S'agreement-11'
p3659
S'an-9'
p3660
tp3661
a(g3586
S'agreement-11'
p3662
S'informal-10'
p3663
tp3664
a(g3590
S'reached-8'
p3665
S'agreement-11'
p3666
tp3667
a(g3594
S'withdrawal-15'
p3668
S'a-13'
p3669
tp3670
a(g3597
S'withdrawal-15'
p3671
S'full-14'
p3672
tp3673
a(g3601
S'agreement-11'
p3674
S'withdrawal-15'
p3675
tp3676
a(g3605
S'Heights-19'
p3677
S'the-17'
p3678
tp3679
a(g3609
S'Heights-19'
p3680
S'Golan-18'
p3681
tp3682
a(g3613
S'reached-8'
p3683
S'Heights-19'
p3684
tp3685
a(g3617
S'captured-23'
p3686
S'which-21'
p3687
tp3688
a(g3621
S'captured-23'
p3689
S'Israel-22'
p3690
tp3691
a(g3625
S'Heights-19'
p3692
S'captured-23'
p3693
tp3694
a(g3629
S'captured-23'
p3695
S'Syria-25'
p3696
tp3697
a(g3633
S'Syria-25'
p3698
S'1967-27'
p3699
tp3700
asg78
(lp3701
(S'Syria'
p3702
(dp3703
S'NamedEntityTag'
p3704
S'LOCATION'
p3705
sS'CharacterOffsetEnd'
p3706
S'861'
p3707
sS'Lemma'
p3708
S'Syria'
p3709
sS'PartOfSpeech'
p3710
S'NNP'
p3711
sS'CharacterOffsetBegin'
p3712
S'856'
p3713
stp3714
a(S'and'
p3715
(dp3716
S'NamedEntityTag'
p3717
g96
sS'CharacterOffsetEnd'
p3718
S'865'
p3719
sS'Lemma'
p3720
S'and'
p3721
sS'PartOfSpeech'
p3722
S'CC'
p3723
sS'CharacterOffsetBegin'
p3724
S'862'
p3725
stp3726
a(S'the'
p3727
(dp3728
S'NamedEntityTag'
p3729
g96
sS'CharacterOffsetEnd'
p3730
S'869'
p3731
sS'Lemma'
p3732
S'the'
p3733
sS'PartOfSpeech'
p3734
S'DT'
p3735
sS'CharacterOffsetBegin'
p3736
S'866'
p3737
stp3738
a(S'previous'
p3739
(dp3740
S'NamedEntityTag'
p3741
g96
sS'CharacterOffsetEnd'
p3742
S'878'
p3743
sS'Lemma'
p3744
S'previous'
p3745
sS'PartOfSpeech'
p3746
S'JJ'
p3747
sS'CharacterOffsetBegin'
p3748
S'870'
p3749
stp3750
a(S'Israeli'
p3751
(dp3752
S'NamedEntityTag'
p3753
S'MISC'
p3754
sS'CharacterOffsetEnd'
p3755
S'886'
p3756
sS'Lemma'
p3757
S'israeli'
p3758
sS'PartOfSpeech'
p3759
S'JJ'
p3760
sS'CharacterOffsetBegin'
p3761
S'879'
p3762
stp3763
a(S'government'
p3764
(dp3765
S'NamedEntityTag'
p3766
g96
sS'CharacterOffsetEnd'
p3767
S'897'
p3768
sS'Lemma'
p3769
S'government'
p3770
sS'PartOfSpeech'
p3771
S'NN'
p3772
sS'CharacterOffsetBegin'
p3773
S'887'
p3774
stp3775
a(S'had'
p3776
(dp3777
S'NamedEntityTag'
p3778
g96
sS'CharacterOffsetEnd'
p3779
S'901'
p3780
sS'Lemma'
p3781
S'have'
p3782
sS'PartOfSpeech'
p3783
S'VBD'
p3784
sS'CharacterOffsetBegin'
p3785
S'898'
p3786
stp3787
a(S'reached'
p3788
(dp3789
S'NamedEntityTag'
p3790
g96
sS'CharacterOffsetEnd'
p3791
S'909'
p3792
sS'Lemma'
p3793
S'reach'
p3794
sS'PartOfSpeech'
p3795
S'VBN'
p3796
sS'CharacterOffsetBegin'
p3797
S'902'
p3798
stp3799
a(S'an'
p3800
(dp3801
S'NamedEntityTag'
p3802
g96
sS'CharacterOffsetEnd'
p3803
S'912'
p3804
sS'Lemma'
p3805
g1401
sS'PartOfSpeech'
p3806
S'DT'
p3807
sS'CharacterOffsetBegin'
p3808
S'910'
p3809
stp3810
a(S'informal'
p3811
(dp3812
S'NamedEntityTag'
p3813
g96
sS'CharacterOffsetEnd'
p3814
S'921'
p3815
sS'Lemma'
p3816
S'informal'
p3817
sS'PartOfSpeech'
p3818
S'JJ'
p3819
sS'CharacterOffsetBegin'
p3820
S'913'
p3821
stp3822
a(S'agreement'
p3823
(dp3824
S'NamedEntityTag'
p3825
g96
sS'CharacterOffsetEnd'
p3826
S'931'
p3827
sS'Lemma'
p3828
S'agreement'
p3829
sS'PartOfSpeech'
p3830
S'NN'
p3831
sS'CharacterOffsetBegin'
p3832
S'922'
p3833
stp3834
a(S'on'
p3835
(dp3836
S'NamedEntityTag'
p3837
g96
sS'CharacterOffsetEnd'
p3838
S'934'
p3839
sS'Lemma'
p3840
S'on'
p3841
sS'PartOfSpeech'
p3842
S'IN'
p3843
sS'CharacterOffsetBegin'
p3844
S'932'
p3845
stp3846
a(g1401
(dp3847
S'NamedEntityTag'
p3848
g96
sS'CharacterOffsetEnd'
p3849
S'936'
p3850
sS'Lemma'
p3851
g1401
sS'PartOfSpeech'
p3852
S'DT'
p3853
sS'CharacterOffsetBegin'
p3854
S'935'
p3855
stp3856
a(S'full'
p3857
(dp3858
S'NamedEntityTag'
p3859
g96
sS'CharacterOffsetEnd'
p3860
S'941'
p3861
sS'Lemma'
p3862
S'full'
p3863
sS'PartOfSpeech'
p3864
S'JJ'
p3865
sS'CharacterOffsetBegin'
p3866
S'937'
p3867
stp3868
a(S'withdrawal'
p3869
(dp3870
S'NamedEntityTag'
p3871
g96
sS'CharacterOffsetEnd'
p3872
S'952'
p3873
sS'Lemma'
p3874
S'withdrawal'
p3875
sS'PartOfSpeech'
p3876
S'NN'
p3877
sS'CharacterOffsetBegin'
p3878
S'942'
p3879
stp3880
a(S'from'
p3881
(dp3882
S'NamedEntityTag'
p3883
g96
sS'CharacterOffsetEnd'
p3884
S'957'
p3885
sS'Lemma'
p3886
S'from'
p3887
sS'PartOfSpeech'
p3888
S'IN'
p3889
sS'CharacterOffsetBegin'
p3890
S'953'
p3891
stp3892
a(S'the'
p3893
(dp3894
S'NamedEntityTag'
p3895
g96
sS'CharacterOffsetEnd'
p3896
S'961'
p3897
sS'Lemma'
p3898
S'the'
p3899
sS'PartOfSpeech'
p3900
S'DT'
p3901
sS'CharacterOffsetBegin'
p3902
S'958'
p3903
stp3904
a(S'Golan'
p3905
(dp3906
S'NamedEntityTag'
p3907
S'LOCATION'
p3908
sS'CharacterOffsetEnd'
p3909
S'967'
p3910
sS'Lemma'
p3911
S'Golan'
p3912
sS'PartOfSpeech'
p3913
S'NNP'
p3914
sS'CharacterOffsetBegin'
p3915
S'962'
p3916
stp3917
a(S'Heights'
p3918
(dp3919
S'NamedEntityTag'
p3920
S'LOCATION'
p3921
sS'CharacterOffsetEnd'
p3922
S'975'
p3923
sS'Lemma'
p3924
S'Heights'
p3925
sS'PartOfSpeech'
p3926
S'NNP'
p3927
sS'CharacterOffsetBegin'
p3928
S'968'
p3929
stp3930
a(g1385
(dp3931
S'NamedEntityTag'
p3932
g96
sS'CharacterOffsetEnd'
p3933
S'976'
p3934
sS'Lemma'
p3935
g1385
sS'PartOfSpeech'
p3936
g1385
sS'CharacterOffsetBegin'
p3937
S'975'
p3938
stp3939
a(S'which'
p3940
(dp3941
S'NamedEntityTag'
p3942
g96
sS'CharacterOffsetEnd'
p3943
S'982'
p3944
sS'Lemma'
p3945
S'which'
p3946
sS'PartOfSpeech'
p3947
S'WDT'
p3948
sS'CharacterOffsetBegin'
p3949
S'977'
p3950
stp3951
a(S'Israel'
p3952
(dp3953
S'NamedEntityTag'
p3954
S'LOCATION'
p3955
sS'CharacterOffsetEnd'
p3956
S'989'
p3957
sS'Lemma'
p3958
S'Israel'
p3959
sS'PartOfSpeech'
p3960
S'NNP'
p3961
sS'CharacterOffsetBegin'
p3962
S'983'
p3963
stp3964
a(S'captured'
p3965
(dp3966
S'NamedEntityTag'
p3967
g96
sS'CharacterOffsetEnd'
p3968
S'998'
p3969
sS'Lemma'
p3970
S'capture'
p3971
sS'PartOfSpeech'
p3972
S'VBN'
p3973
sS'CharacterOffsetBegin'
p3974
S'990'
p3975
stp3976
a(S'from'
p3977
(dp3978
S'NamedEntityTag'
p3979
g96
sS'CharacterOffsetEnd'
p3980
S'1003'
p3981
sS'Lemma'
p3982
S'from'
p3983
sS'PartOfSpeech'
p3984
S'IN'
p3985
sS'CharacterOffsetBegin'
p3986
S'999'
p3987
stp3988
a(S'Syria'
p3989
(dp3990
S'NamedEntityTag'
p3991
S'LOCATION'
p3992
sS'CharacterOffsetEnd'
p3993
S'1009'
p3994
sS'Lemma'
p3995
S'Syria'
p3996
sS'PartOfSpeech'
p3997
S'NNP'
p3998
sS'CharacterOffsetBegin'
p3999
S'1004'
p4000
stp4001
a(S'in'
p4002
(dp4003
S'NamedEntityTag'
p4004
g96
sS'CharacterOffsetEnd'
p4005
S'1012'
p4006
sS'Lemma'
p4007
S'in'
p4008
sS'PartOfSpeech'
p4009
S'IN'
p4010
sS'CharacterOffsetBegin'
p4011
S'1010'
p4012
stp4013
a(S'1967'
p4014
(dp4015
S'NormalizedNamedEntityTag'
p4016
S'1967'
p4017
sS'Timex'
p4018
S'<TIMEX3 tid="t5" type="DATE" value="1967">1967</TIMEX3>'
p4019
sS'Lemma'
p4020
S'1967'
p4021
sS'CharacterOffsetEnd'
p4022
S'1017'
p4023
sS'PartOfSpeech'
p4024
S'CD'
p4025
sS'CharacterOffsetBegin'
p4026
S'1013'
p4027
sS'NamedEntityTag'
p4028
S'DATE'
p4029
stp4030
a(g1473
(dp4031
S'NamedEntityTag'
p4032
g96
sS'CharacterOffsetEnd'
p4033
S'1018'
p4034
sS'Lemma'
p4035
g1473
sS'PartOfSpeech'
p4036
g1473
sS'CharacterOffsetBegin'
p4037
S'1017'
p4038
stp4039
asa(dp4040
g7
S'(ROOT (S (CC But) (NP (NNP Netanyahus) (NN government)) (VP (VBD rejected) (NP (DT that) (NN agreement)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (ADVP (RB never)) (VBN completed)))))))) (. .)))'
p4041
sg9
S'But Netanyahus government rejected that agreement, saying it was never completed.'
p4042
sg11
(lp4043
(S'root'
p4044
S'ROOT'
p4045
S'rejected'
p4046
tp4047
a(S'cc'
p4048
S'rejected'
p4049
S'But'
p4050
tp4051
a(S'nn'
p4052
S'government'
p4053
S'Netanyahus'
p4054
tp4055
a(S'nsubj'
p4056
S'rejected'
p4057
S'government'
p4058
tp4059
a(S'det'
p4060
S'agreement'
p4061
S'that'
p4062
tp4063
a(S'dobj'
p4064
S'rejected'
p4065
S'agreement'
p4066
tp4067
a(S'partmod'
p4068
S'rejected'
p4069
S'saying'
p4070
tp4071
a(S'nsubjpass'
p4072
S'completed'
p4073
S'it'
p4074
tp4075
a(S'auxpass'
p4076
S'completed'
p4077
S'was'
p4078
tp4079
a(S'neg'
p4080
S'completed'
p4081
S'never'
p4082
tp4083
a(S'ccomp'
p4084
S'saying'
p4085
S'completed'
p4086
tp4087
asg49
(lp4088
(g4044
S'ROOT-0'
p4089
S'rejected-4'
p4090
tp4091
a(g4048
S'rejected-4'
p4092
S'But-1'
p4093
tp4094
a(g4052
S'government-3'
p4095
S'Netanyahus-2'
p4096
tp4097
a(g4056
S'rejected-4'
p4098
S'government-3'
p4099
tp4100
a(g4060
S'agreement-6'
p4101
S'that-5'
p4102
tp4103
a(g4064
S'rejected-4'
p4104
S'agreement-6'
p4105
tp4106
a(g4068
S'rejected-4'
p4107
S'saying-8'
p4108
tp4109
a(g4072
S'completed-12'
p4110
S'it-9'
p4111
tp4112
a(g4076
S'completed-12'
p4113
S'was-10'
p4114
tp4115
a(g4080
S'completed-12'
p4116
S'never-11'
p4117
tp4118
a(g4084
S'saying-8'
p4119
S'completed-12'
p4120
tp4121
asg78
(lp4122
(S'But'
p4123
(dp4124
S'NamedEntityTag'
p4125
g96
sS'CharacterOffsetEnd'
p4126
S'1022'
p4127
sS'Lemma'
p4128
S'but'
p4129
sS'PartOfSpeech'
p4130
S'CC'
p4131
sS'CharacterOffsetBegin'
p4132
S'1019'
p4133
stp4134
a(S'Netanyahus'
p4135
(dp4136
S'NamedEntityTag'
p4137
S'PERSON'
p4138
sS'CharacterOffsetEnd'
p4139
S'1033'
p4140
sS'Lemma'
p4141
S'Netanyahus'
p4142
sS'PartOfSpeech'
p4143
S'NNP'
p4144
sS'CharacterOffsetBegin'
p4145
S'1023'
p4146
stp4147
a(S'government'
p4148
(dp4149
S'NamedEntityTag'
p4150
g96
sS'CharacterOffsetEnd'
p4151
S'1044'
p4152
sS'Lemma'
p4153
S'government'
p4154
sS'PartOfSpeech'
p4155
S'NN'
p4156
sS'CharacterOffsetBegin'
p4157
S'1034'
p4158
stp4159
a(S'rejected'
p4160
(dp4161
S'NamedEntityTag'
p4162
g96
sS'CharacterOffsetEnd'
p4163
S'1053'
p4164
sS'Lemma'
p4165
S'reject'
p4166
sS'PartOfSpeech'
p4167
S'VBD'
p4168
sS'CharacterOffsetBegin'
p4169
S'1045'
p4170
stp4171
a(S'that'
p4172
(dp4173
S'NamedEntityTag'
p4174
g96
sS'CharacterOffsetEnd'
p4175
S'1058'
p4176
sS'Lemma'
p4177
S'that'
p4178
sS'PartOfSpeech'
p4179
S'DT'
p4180
sS'CharacterOffsetBegin'
p4181
S'1054'
p4182
stp4183
a(S'agreement'
p4184
(dp4185
S'NamedEntityTag'
p4186
g96
sS'CharacterOffsetEnd'
p4187
S'1068'
p4188
sS'Lemma'
p4189
S'agreement'
p4190
sS'PartOfSpeech'
p4191
S'NN'
p4192
sS'CharacterOffsetBegin'
p4193
S'1059'
p4194
stp4195
a(g1385
(dp4196
S'NamedEntityTag'
p4197
g96
sS'CharacterOffsetEnd'
p4198
S'1069'
p4199
sS'Lemma'
p4200
g1385
sS'PartOfSpeech'
p4201
g1385
sS'CharacterOffsetBegin'
p4202
S'1068'
p4203
stp4204
a(S'saying'
p4205
(dp4206
S'NamedEntityTag'
p4207
g96
sS'CharacterOffsetEnd'
p4208
S'1076'
p4209
sS'Lemma'
p4210
S'say'
p4211
sS'PartOfSpeech'
p4212
S'VBG'
p4213
sS'CharacterOffsetBegin'
p4214
S'1070'
p4215
stp4216
a(S'it'
p4217
(dp4218
S'NamedEntityTag'
p4219
g96
sS'CharacterOffsetEnd'
p4220
S'1079'
p4221
sS'Lemma'
p4222
S'it'
p4223
sS'PartOfSpeech'
p4224
S'PRP'
p4225
sS'CharacterOffsetBegin'
p4226
S'1077'
p4227
stp4228
a(S'was'
p4229
(dp4230
S'NamedEntityTag'
p4231
g96
sS'CharacterOffsetEnd'
p4232
S'1083'
p4233
sS'Lemma'
p4234
S'be'
p4235
sS'PartOfSpeech'
p4236
S'VBD'
p4237
sS'CharacterOffsetBegin'
p4238
S'1080'
p4239
stp4240
a(S'never'
p4241
(dp4242
S'NamedEntityTag'
p4243
g96
sS'CharacterOffsetEnd'
p4244
S'1089'
p4245
sS'Lemma'
p4246
S'never'
p4247
sS'PartOfSpeech'
p4248
S'RB'
p4249
sS'CharacterOffsetBegin'
p4250
S'1084'
p4251
stp4252
a(S'completed'
p4253
(dp4254
S'NamedEntityTag'
p4255
g96
sS'CharacterOffsetEnd'
p4256
S'1099'
p4257
sS'Lemma'
p4258
S'complete'
p4259
sS'PartOfSpeech'
p4260
S'VBN'
p4261
sS'CharacterOffsetBegin'
p4262
S'1090'
p4263
stp4264
a(g1473
(dp4265
S'NamedEntityTag'
p4266
g96
sS'CharacterOffsetEnd'
p4267
S'1100'
p4268
sS'Lemma'
p4269
g1473
sS'PartOfSpeech'
p4270
g1473
sS'CharacterOffsetBegin'
p4271
S'1099'
p4272
stp4273
asa(dp4274
g7
S'(ROOT (S (S (NP (NP (NNP Netanyahu)) (SBAR (S (VP (VBZ has) (VP (VBN sent) (NP (NP (DT a) (JJ clear) (NN message)) (PP (TO to) (NP (PDT all) (DT those))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VP (VBG deluding) (NP (ADVP (PRP themselves)) (NN _))) (CC and) (VP (VBG betting) (PP (IN on) (NP (NNP Israel))))))))))))) (PRN (-LRB- -LRB-) (X (TO to)) (-RRB- -RRB-))) (VP (VBP change) (NP (PRP$ its) (JJ anti-peace) (NN stand) (CD _)) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ their) (NNS illusions))))))) (, ,) (NP (DT the) (NN paper)) (VP (VBD said)) (. .)))'
p4275
sg9
S'Netanyahu has sent a clear message to all those who are deluding themselves _ and betting on Israel (to) change its anti-peace stand _ to give up their illusions, the paper said.'
p4276
sg11
(lp4277
(S'root'
p4278
S'ROOT'
p4279
S'said'
p4280
tp4281
a(S'nsubj'
p4282
S'change'
p4283
S'Netanyahu'
p4284
tp4285
a(S'aux'
p4286
S'sent'
p4287
S'has'
p4288
tp4289
a(S'rcmod'
p4290
S'Netanyahu'
p4291
S'sent'
p4292
tp4293
a(S'det'
p4294
S'message'
p4295
g1401
tp4296
a(S'amod'
p4297
S'message'
p4298
S'clear'
p4299
tp4300
a(S'dobj'
p4301
S'sent'
p4302
S'message'
p4303
tp4304
a(S'predet'
p4305
S'those'
p4306
S'all'
p4307
tp4308
a(S'prep_to'
p4309
S'message'
p4310
S'those'
p4311
tp4312
a(S'nsubj'
p4313
S'deluding'
p4314
S'who'
p4315
tp4316
a(S'aux'
p4317
S'deluding'
p4318
S'are'
p4319
tp4320
a(S'rcmod'
p4321
S'message'
p4322
S'deluding'
p4323
tp4324
a(S'advmod'
p4325
g965
S'themselves'
p4326
tp4327
a(S'dobj'
p4328
S'deluding'
p4329
g965
tp4330
a(S'conj_and'
p4331
S'deluding'
p4332
S'betting'
p4333
tp4334
a(S'prep_on'
p4335
S'betting'
p4336
S'Israel'
p4337
tp4338
a(S'dep'
p4339
S'Netanyahu'
p4340
S'to'
p4341
tp4342
a(S'ccomp'
p4343
S'said'
p4344
S'change'
p4345
tp4346
a(S'poss'
p4347
S'stand'
p4348
S'its'
p4349
tp4350
a(S'amod'
p4351
S'stand'
p4352
S'anti-peace'
p4353
tp4354
a(S'dobj'
p4355
S'change'
p4356
S'stand'
p4357
tp4358
a(S'num'
p4359
S'stand'
p4360
g965
tp4361
a(S'aux'
p4362
S'give'
p4363
S'to'
p4364
tp4365
a(S'xcomp'
p4366
S'change'
p4367
S'give'
p4368
tp4369
a(S'prt'
p4370
S'give'
p4371
S'up'
p4372
tp4373
a(S'poss'
p4374
S'illusions'
p4375
S'their'
p4376
tp4377
a(S'dobj'
p4378
S'give'
p4379
S'illusions'
p4380
tp4381
a(S'det'
p4382
S'paper'
p4383
S'the'
p4384
tp4385
a(S'nsubj'
p4386
S'said'
p4387
S'paper'
p4388
tp4389
asg49
(lp4390
(g4278
S'ROOT-0'
p4391
S'said-35'
p4392
tp4393
a(g4282
S'change-22'
p4394
S'Netanyahu-1'
p4395
tp4396
a(g4286
S'sent-3'
p4397
S'has-2'
p4398
tp4399
a(g4290
S'Netanyahu-1'
p4400
S'sent-3'
p4401
tp4402
a(g4294
S'message-6'
p4403
S'a-4'
p4404
tp4405
a(g4297
S'message-6'
p4406
S'clear-5'
p4407
tp4408
a(g4301
S'sent-3'
p4409
S'message-6'
p4410
tp4411
a(g4305
S'those-9'
p4412
S'all-8'
p4413
tp4414
a(g4309
S'message-6'
p4415
S'those-9'
p4416
tp4417
a(g4313
S'deluding-12'
p4418
S'who-10'
p4419
tp4420
a(g4317
S'deluding-12'
p4421
S'are-11'
p4422
tp4423
a(g4321
S'message-6'
p4424
S'deluding-12'
p4425
tp4426
a(g4325
S'_-14'
p4427
S'themselves-13'
p4428
tp4429
a(g4328
S'deluding-12'
p4430
S'_-14'
p4431
tp4432
a(g4331
S'deluding-12'
p4433
S'betting-16'
p4434
tp4435
a(g4335
S'betting-16'
p4436
S'Israel-18'
p4437
tp4438
a(g4339
S'Netanyahu-1'
p4439
S'to-20'
p4440
tp4441
a(g4343
S'said-35'
p4442
S'change-22'
p4443
tp4444
a(g4347
S'stand-25'
p4445
S'its-23'
p4446
tp4447
a(g4351
S'stand-25'
p4448
S'anti-peace-24'
p4449
tp4450
a(g4355
S'change-22'
p4451
S'stand-25'
p4452
tp4453
a(g4359
S'stand-25'
p4454
S'_-26'
p4455
tp4456
a(g4362
S'give-28'
p4457
S'to-27'
p4458
tp4459
a(g4366
S'change-22'
p4460
S'give-28'
p4461
tp4462
a(g4370
S'give-28'
p4463
S'up-29'
p4464
tp4465
a(g4374
S'illusions-31'
p4466
S'their-30'
p4467
tp4468
a(g4378
S'give-28'
p4469
S'illusions-31'
p4470
tp4471
a(g4382
S'paper-34'
p4472
S'the-33'
p4473
tp4474
a(g4386
S'said-35'
p4475
S'paper-34'
p4476
tp4477
asg78
(lp4478
(S'Netanyahu'
p4479
(dp4480
S'NamedEntityTag'
p4481
S'PERSON'
p4482
sS'CharacterOffsetEnd'
p4483
S'1110'
p4484
sS'Lemma'
p4485
S'Netanyahu'
p4486
sS'PartOfSpeech'
p4487
S'NNP'
p4488
sS'CharacterOffsetBegin'
p4489
S'1101'
p4490
stp4491
a(S'has'
p4492
(dp4493
S'NamedEntityTag'
p4494
g96
sS'CharacterOffsetEnd'
p4495
S'1114'
p4496
sS'Lemma'
p4497
S'have'
p4498
sS'PartOfSpeech'
p4499
S'VBZ'
p4500
sS'CharacterOffsetBegin'
p4501
S'1111'
p4502
stp4503
a(S'sent'
p4504
(dp4505
S'NamedEntityTag'
p4506
g96
sS'CharacterOffsetEnd'
p4507
S'1119'
p4508
sS'Lemma'
p4509
S'send'
p4510
sS'PartOfSpeech'
p4511
S'VBN'
p4512
sS'CharacterOffsetBegin'
p4513
S'1115'
p4514
stp4515
a(g1401
(dp4516
S'NamedEntityTag'
p4517
g96
sS'CharacterOffsetEnd'
p4518
S'1121'
p4519
sS'Lemma'
p4520
g1401
sS'PartOfSpeech'
p4521
S'DT'
p4522
sS'CharacterOffsetBegin'
p4523
S'1120'
p4524
stp4525
a(S'clear'
p4526
(dp4527
S'NamedEntityTag'
p4528
g96
sS'CharacterOffsetEnd'
p4529
S'1127'
p4530
sS'Lemma'
p4531
S'clear'
p4532
sS'PartOfSpeech'
p4533
S'JJ'
p4534
sS'CharacterOffsetBegin'
p4535
S'1122'
p4536
stp4537
a(S'message'
p4538
(dp4539
S'NamedEntityTag'
p4540
g96
sS'CharacterOffsetEnd'
p4541
S'1135'
p4542
sS'Lemma'
p4543
S'message'
p4544
sS'PartOfSpeech'
p4545
S'NN'
p4546
sS'CharacterOffsetBegin'
p4547
S'1128'
p4548
stp4549
a(S'to'
p4550
(dp4551
S'NamedEntityTag'
p4552
g96
sS'CharacterOffsetEnd'
p4553
S'1138'
p4554
sS'Lemma'
p4555
S'to'
p4556
sS'PartOfSpeech'
p4557
S'TO'
p4558
sS'CharacterOffsetBegin'
p4559
S'1136'
p4560
stp4561
a(S'all'
p4562
(dp4563
S'NamedEntityTag'
p4564
g96
sS'CharacterOffsetEnd'
p4565
S'1142'
p4566
sS'Lemma'
p4567
S'all'
p4568
sS'PartOfSpeech'
p4569
S'PDT'
p4570
sS'CharacterOffsetBegin'
p4571
S'1139'
p4572
stp4573
a(S'those'
p4574
(dp4575
S'NamedEntityTag'
p4576
g96
sS'CharacterOffsetEnd'
p4577
S'1148'
p4578
sS'Lemma'
p4579
S'those'
p4580
sS'PartOfSpeech'
p4581
S'DT'
p4582
sS'CharacterOffsetBegin'
p4583
S'1143'
p4584
stp4585
a(S'who'
p4586
(dp4587
S'NamedEntityTag'
p4588
g96
sS'CharacterOffsetEnd'
p4589
S'1152'
p4590
sS'Lemma'
p4591
S'who'
p4592
sS'PartOfSpeech'
p4593
S'WP'
p4594
sS'CharacterOffsetBegin'
p4595
S'1149'
p4596
stp4597
a(S'are'
p4598
(dp4599
S'NamedEntityTag'
p4600
g96
sS'CharacterOffsetEnd'
p4601
S'1156'
p4602
sS'Lemma'
p4603
S'be'
p4604
sS'PartOfSpeech'
p4605
S'VBP'
p4606
sS'CharacterOffsetBegin'
p4607
S'1153'
p4608
stp4609
a(S'deluding'
p4610
(dp4611
S'NamedEntityTag'
p4612
g96
sS'CharacterOffsetEnd'
p4613
S'1165'
p4614
sS'Lemma'
p4615
S'delude'
p4616
sS'PartOfSpeech'
p4617
S'VBG'
p4618
sS'CharacterOffsetBegin'
p4619
S'1157'
p4620
stp4621
a(S'themselves'
p4622
(dp4623
S'NamedEntityTag'
p4624
g96
sS'CharacterOffsetEnd'
p4625
S'1176'
p4626
sS'Lemma'
p4627
S'themselves'
p4628
sS'PartOfSpeech'
p4629
S'PRP'
p4630
sS'CharacterOffsetBegin'
p4631
S'1166'
p4632
stp4633
a(g965
(dp4634
S'NamedEntityTag'
p4635
g96
sS'CharacterOffsetEnd'
p4636
S'1178'
p4637
sS'Lemma'
p4638
g965
sS'PartOfSpeech'
p4639
S'NN'
p4640
sS'CharacterOffsetBegin'
p4641
S'1177'
p4642
stp4643
a(S'and'
p4644
(dp4645
S'NamedEntityTag'
p4646
g96
sS'CharacterOffsetEnd'
p4647
S'1182'
p4648
sS'Lemma'
p4649
S'and'
p4650
sS'PartOfSpeech'
p4651
S'CC'
p4652
sS'CharacterOffsetBegin'
p4653
S'1179'
p4654
stp4655
a(S'betting'
p4656
(dp4657
S'NamedEntityTag'
p4658
g96
sS'CharacterOffsetEnd'
p4659
S'1190'
p4660
sS'Lemma'
p4661
S'bet'
p4662
sS'PartOfSpeech'
p4663
S'VBG'
p4664
sS'CharacterOffsetBegin'
p4665
S'1183'
p4666
stp4667
a(S'on'
p4668
(dp4669
S'NamedEntityTag'
p4670
g96
sS'CharacterOffsetEnd'
p4671
S'1193'
p4672
sS'Lemma'
p4673
S'on'
p4674
sS'PartOfSpeech'
p4675
S'IN'
p4676
sS'CharacterOffsetBegin'
p4677
S'1191'
p4678
stp4679
a(S'Israel'
p4680
(dp4681
S'NamedEntityTag'
p4682
S'LOCATION'
p4683
sS'CharacterOffsetEnd'
p4684
S'1200'
p4685
sS'Lemma'
p4686
S'Israel'
p4687
sS'PartOfSpeech'
p4688
S'NNP'
p4689
sS'CharacterOffsetBegin'
p4690
S'1194'
p4691
stp4692
a(S'-LRB-'
p4693
(dp4694
S'NamedEntityTag'
p4695
g96
sS'CharacterOffsetEnd'
p4696
S'1202'
p4697
sS'Lemma'
p4698
S'-lrb-'
p4699
sS'PartOfSpeech'
p4700
S'-LRB-'
p4701
sS'CharacterOffsetBegin'
p4702
S'1201'
p4703
stp4704
a(S'to'
p4705
(dp4706
S'NamedEntityTag'
p4707
g96
sS'CharacterOffsetEnd'
p4708
S'1204'
p4709
sS'Lemma'
p4710
S'to'
p4711
sS'PartOfSpeech'
p4712
S'TO'
p4713
sS'CharacterOffsetBegin'
p4714
S'1202'
p4715
stp4716
a(S'-RRB-'
p4717
(dp4718
S'NamedEntityTag'
p4719
g96
sS'CharacterOffsetEnd'
p4720
S'1205'
p4721
sS'Lemma'
p4722
S'-rrb-'
p4723
sS'PartOfSpeech'
p4724
S'-RRB-'
p4725
sS'CharacterOffsetBegin'
p4726
S'1204'
p4727
stp4728
a(S'change'
p4729
(dp4730
S'NamedEntityTag'
p4731
g96
sS'CharacterOffsetEnd'
p4732
S'1212'
p4733
sS'Lemma'
p4734
S'change'
p4735
sS'PartOfSpeech'
p4736
S'VBP'
p4737
sS'CharacterOffsetBegin'
p4738
S'1206'
p4739
stp4740
a(S'its'
p4741
(dp4742
S'NamedEntityTag'
p4743
g96
sS'CharacterOffsetEnd'
p4744
S'1216'
p4745
sS'Lemma'
p4746
S'its'
p4747
sS'PartOfSpeech'
p4748
S'PRP$'
p4749
sS'CharacterOffsetBegin'
p4750
S'1213'
p4751
stp4752
a(S'anti-peace'
p4753
(dp4754
S'NamedEntityTag'
p4755
g96
sS'CharacterOffsetEnd'
p4756
S'1227'
p4757
sS'Lemma'
p4758
S'anti-peace'
p4759
sS'PartOfSpeech'
p4760
S'JJ'
p4761
sS'CharacterOffsetBegin'
p4762
S'1217'
p4763
stp4764
a(S'stand'
p4765
(dp4766
S'NamedEntityTag'
p4767
g96
sS'CharacterOffsetEnd'
p4768
S'1233'
p4769
sS'Lemma'
p4770
S'stand'
p4771
sS'PartOfSpeech'
p4772
S'NN'
p4773
sS'CharacterOffsetBegin'
p4774
S'1228'
p4775
stp4776
a(g965
(dp4777
S'NamedEntityTag'
p4778
S'NUMBER'
p4779
sS'CharacterOffsetEnd'
p4780
S'1235'
p4781
sS'Lemma'
p4782
g965
sS'PartOfSpeech'
p4783
S'CD'
p4784
sS'CharacterOffsetBegin'
p4785
S'1234'
p4786
stp4787
a(S'to'
p4788
(dp4789
S'NamedEntityTag'
p4790
g96
sS'CharacterOffsetEnd'
p4791
S'1238'
p4792
sS'Lemma'
p4793
S'to'
p4794
sS'PartOfSpeech'
p4795
S'TO'
p4796
sS'CharacterOffsetBegin'
p4797
S'1236'
p4798
stp4799
a(S'give'
p4800
(dp4801
S'NamedEntityTag'
p4802
g96
sS'CharacterOffsetEnd'
p4803
S'1243'
p4804
sS'Lemma'
p4805
S'give'
p4806
sS'PartOfSpeech'
p4807
S'VB'
p4808
sS'CharacterOffsetBegin'
p4809
S'1239'
p4810
stp4811
a(S'up'
p4812
(dp4813
S'NamedEntityTag'
p4814
g96
sS'CharacterOffsetEnd'
p4815
S'1246'
p4816
sS'Lemma'
p4817
S'up'
p4818
sS'PartOfSpeech'
p4819
S'RP'
p4820
sS'CharacterOffsetBegin'
p4821
S'1244'
p4822
stp4823
a(S'their'
p4824
(dp4825
S'NamedEntityTag'
p4826
g96
sS'CharacterOffsetEnd'
p4827
S'1252'
p4828
sS'Lemma'
p4829
S'they'
p4830
sS'PartOfSpeech'
p4831
S'PRP$'
p4832
sS'CharacterOffsetBegin'
p4833
S'1247'
p4834
stp4835
a(S'illusions'
p4836
(dp4837
S'NamedEntityTag'
p4838
g96
sS'CharacterOffsetEnd'
p4839
S'1262'
p4840
sS'Lemma'
p4841
S'illusion'
p4842
sS'PartOfSpeech'
p4843
S'NNS'
p4844
sS'CharacterOffsetBegin'
p4845
S'1253'
p4846
stp4847
a(g1385
(dp4848
S'NamedEntityTag'
p4849
g96
sS'CharacterOffsetEnd'
p4850
S'1263'
p4851
sS'Lemma'
p4852
g1385
sS'PartOfSpeech'
p4853
g1385
sS'CharacterOffsetBegin'
p4854
S'1262'
p4855
stp4856
a(S'the'
p4857
(dp4858
S'NamedEntityTag'
p4859
g96
sS'CharacterOffsetEnd'
p4860
S'1267'
p4861
sS'Lemma'
p4862
S'the'
p4863
sS'PartOfSpeech'
p4864
S'DT'
p4865
sS'CharacterOffsetBegin'
p4866
S'1264'
p4867
stp4868
a(S'paper'
p4869
(dp4870
S'NamedEntityTag'
p4871
g96
sS'CharacterOffsetEnd'
p4872
S'1273'
p4873
sS'Lemma'
p4874
S'paper'
p4875
sS'PartOfSpeech'
p4876
S'NN'
p4877
sS'CharacterOffsetBegin'
p4878
S'1268'
p4879
stp4880
a(S'said'
p4881
(dp4882
S'NamedEntityTag'
p4883
g96
sS'CharacterOffsetEnd'
p4884
S'1278'
p4885
sS'Lemma'
p4886
S'say'
p4887
sS'PartOfSpeech'
p4888
S'VBD'
p4889
sS'CharacterOffsetBegin'
p4890
S'1274'
p4891
stp4892
a(g1473
(dp4893
S'NamedEntityTag'
p4894
g96
sS'CharacterOffsetEnd'
p4895
S'1279'
p4896
sS'Lemma'
p4897
g1473
sS'PartOfSpeech'
p4898
g1473
sS'CharacterOffsetBegin'
p4899
S'1278'
p4900
stp4901
asass.