(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (NP (NP (NP (JJ Timor-exile) (NN claim)) (PP (IN of) (NP (JJ Indonesian) (NN attack) (JJ unconfirmed)))) (: ;) (NP (NP (CD 1975) (NN war)) (: ;) (S (NP (NNP UN)) (VP (VBZ wants) (NP (NN end))))) (. .)))'
p8
sS'text'
p9
S'Timor-exile claim of Indonesian attack unconfirmed; 1975 war; UN wants end.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'claim'
p15
tp16
a(S'amod'
p17
S'claim'
p18
S'Timor-exile'
p19
tp20
a(S'amod'
p21
S'attack'
p22
S'Indonesian'
p23
tp24
a(S'prep_of'
p25
S'claim'
p26
S'attack'
p27
tp28
a(S'amod'
p29
S'attack'
p30
S'unconfirmed'
p31
tp32
a(S'num'
p33
S'war'
p34
S'1975'
p35
tp36
a(S'dep'
p37
S'claim'
p38
S'war'
p39
tp40
a(S'nsubj'
p41
S'wants'
p42
S'UN'
p43
tp44
a(S'dep'
p45
S'war'
p46
S'wants'
p47
tp48
a(S'dobj'
p49
S'wants'
p50
S'end'
p51
tp52
asS'indexeddependencies'
p53
(lp54
(g13
S'ROOT-0'
p55
S'claim-2'
p56
tp57
a(g17
S'claim-2'
p58
S'Timor-exile-1'
p59
tp60
a(g21
S'attack-5'
p61
S'Indonesian-4'
p62
tp63
a(g25
S'claim-2'
p64
S'attack-5'
p65
tp66
a(g29
S'attack-5'
p67
S'unconfirmed-6'
p68
tp69
a(g33
S'war-9'
p70
S'1975-8'
p71
tp72
a(g37
S'claim-2'
p73
S'war-9'
p74
tp75
a(g41
S'wants-12'
p76
S'UN-11'
p77
tp78
a(g45
S'war-9'
p79
S'wants-12'
p80
tp81
a(g49
S'wants-12'
p82
S'end-13'
p83
tp84
asS'words'
p85
(lp86
(S'Timor-exile'
p87
(dp88
S'NamedEntityTag'
p89
S'O'
p90
sS'CharacterOffsetEnd'
p91
S'12'
p92
sS'Lemma'
p93
S'timor-exile'
p94
sS'PartOfSpeech'
p95
S'JJ'
p96
sS'CharacterOffsetBegin'
p97
S'1'
p98
stp99
a(S'claim'
p100
(dp101
S'NamedEntityTag'
p102
g90
sS'CharacterOffsetEnd'
p103
S'18'
p104
sS'Lemma'
p105
S'claim'
p106
sS'PartOfSpeech'
p107
S'NN'
p108
sS'CharacterOffsetBegin'
p109
S'13'
p110
stp111
a(S'of'
p112
(dp113
S'NamedEntityTag'
p114
g90
sS'CharacterOffsetEnd'
p115
S'21'
p116
sS'Lemma'
p117
S'of'
p118
sS'PartOfSpeech'
p119
S'IN'
p120
sS'CharacterOffsetBegin'
p121
S'19'
p122
stp123
a(S'Indonesian'
p124
(dp125
S'NamedEntityTag'
p126
S'LOCATION'
p127
sS'CharacterOffsetEnd'
p128
S'32'
p129
sS'Lemma'
p130
S'indonesian'
p131
sS'PartOfSpeech'
p132
S'JJ'
p133
sS'CharacterOffsetBegin'
p134
S'22'
p135
stp136
a(S'attack'
p137
(dp138
S'NamedEntityTag'
p139
g90
sS'CharacterOffsetEnd'
p140
S'39'
p141
sS'Lemma'
p142
S'attack'
p143
sS'PartOfSpeech'
p144
S'NN'
p145
sS'CharacterOffsetBegin'
p146
S'33'
p147
stp148
a(S'unconfirmed'
p149
(dp150
S'NamedEntityTag'
p151
g90
sS'CharacterOffsetEnd'
p152
S'51'
p153
sS'Lemma'
p154
S'unconfirmed'
p155
sS'PartOfSpeech'
p156
S'JJ'
p157
sS'CharacterOffsetBegin'
p158
S'40'
p159
stp160
a(S';'
p161
(dp162
S'NamedEntityTag'
p163
g90
sS'CharacterOffsetEnd'
p164
S'52'
p165
sS'Lemma'
p166
g161
sS'PartOfSpeech'
p167
S':'
p168
sS'CharacterOffsetBegin'
p169
S'51'
p170
stp171
a(S'1975'
p172
(dp173
S'NormalizedNamedEntityTag'
p174
S'1975'
p175
sS'Timex'
p176
S'<TIMEX3 tid="t1" type="DATE" value="1975">1975</TIMEX3>'
p177
sS'Lemma'
p178
S'1975'
p179
sS'CharacterOffsetEnd'
p180
S'57'
p181
sS'PartOfSpeech'
p182
S'CD'
p183
sS'CharacterOffsetBegin'
p184
S'53'
p185
sS'NamedEntityTag'
p186
S'DATE'
p187
stp188
a(S'war'
p189
(dp190
S'NamedEntityTag'
p191
g90
sS'CharacterOffsetEnd'
p192
S'61'
p193
sS'Lemma'
p194
S'war'
p195
sS'PartOfSpeech'
p196
S'NN'
p197
sS'CharacterOffsetBegin'
p198
S'58'
p199
stp200
a(g161
(dp201
S'NamedEntityTag'
p202
g90
sS'CharacterOffsetEnd'
p203
S'62'
p204
sS'Lemma'
p205
g161
sS'PartOfSpeech'
p206
g168
sS'CharacterOffsetBegin'
p207
S'61'
p208
stp209
a(S'UN'
p210
(dp211
S'NamedEntityTag'
p212
S'ORGANIZATION'
p213
sS'CharacterOffsetEnd'
p214
S'65'
p215
sS'Lemma'
p216
S'UN'
p217
sS'PartOfSpeech'
p218
S'NNP'
p219
sS'CharacterOffsetBegin'
p220
S'63'
p221
stp222
a(S'wants'
p223
(dp224
S'NamedEntityTag'
p225
g90
sS'CharacterOffsetEnd'
p226
S'71'
p227
sS'Lemma'
p228
S'want'
p229
sS'PartOfSpeech'
p230
S'VBZ'
p231
sS'CharacterOffsetBegin'
p232
S'66'
p233
stp234
a(S'end'
p235
(dp236
S'NamedEntityTag'
p237
g90
sS'CharacterOffsetEnd'
p238
S'75'
p239
sS'Lemma'
p240
S'end'
p241
sS'PartOfSpeech'
p242
S'NN'
p243
sS'CharacterOffsetBegin'
p244
S'72'
p245
stp246
a(S'.'
p247
(dp248
S'NamedEntityTag'
p249
g90
sS'CharacterOffsetEnd'
p250
S'76'
p251
sS'Lemma'
p252
g247
sS'PartOfSpeech'
p253
g247
sS'CharacterOffsetBegin'
p254
S'75'
p255
stp256
asasa(dp257
g4
(lp258
(dp259
g7
S'(ROOT (VP (VBN Exiled) (SBAR (S (NP (NN pro-independence) (NNS groups)) (VP (VBD said) (SBAR (S (NP (JJ Indonesian) (NNS troops)) (VP (VBD killed) (NP (NNS civilians))))))))))'
p260
sg9
S'Exiled pro-independence groups said Indonesian troops killed civilians'
p261
sg11
(lp262
(S'root'
p263
S'ROOT'
p264
S'Exiled'
p265
tp266
a(S'nn'
p267
S'groups'
p268
S'pro-independence'
p269
tp270
a(S'nsubj'
p271
S'said'
p272
S'groups'
p273
tp274
a(S'ccomp'
p275
S'Exiled'
p276
S'said'
p277
tp278
a(S'amod'
p279
S'troops'
p280
S'Indonesian'
p281
tp282
a(S'nsubj'
p283
S'killed'
p284
S'troops'
p285
tp286
a(S'ccomp'
p287
S'said'
p288
S'killed'
p289
tp290
a(S'dobj'
p291
S'killed'
p292
S'civilians'
p293
tp294
asg53
(lp295
(g263
S'ROOT-0'
p296
S'Exiled-1'
p297
tp298
a(g267
S'groups-3'
p299
S'pro-independence-2'
p300
tp301
a(g271
S'said-4'
p302
S'groups-3'
p303
tp304
a(g275
S'Exiled-1'
p305
S'said-4'
p306
tp307
a(g279
S'troops-6'
p308
S'Indonesian-5'
p309
tp310
a(g283
S'killed-7'
p311
S'troops-6'
p312
tp313
a(g287
S'said-4'
p314
S'killed-7'
p315
tp316
a(g291
S'killed-7'
p317
S'civilians-8'
p318
tp319
asg85
(lp320
(S'Exiled'
p321
(dp322
S'NamedEntityTag'
p323
g90
sS'CharacterOffsetEnd'
p324
S'7'
p325
sS'Lemma'
p326
S'exile'
p327
sS'PartOfSpeech'
p328
S'VBN'
p329
sS'CharacterOffsetBegin'
p330
g98
stp331
a(S'pro-independence'
p332
(dp333
S'NamedEntityTag'
p334
g90
sS'CharacterOffsetEnd'
p335
S'24'
p336
sS'Lemma'
p337
S'pro-independence'
p338
sS'PartOfSpeech'
p339
S'NN'
p340
sS'CharacterOffsetBegin'
p341
S'8'
p342
stp343
a(S'groups'
p344
(dp345
S'NamedEntityTag'
p346
g90
sS'CharacterOffsetEnd'
p347
S'31'
p348
sS'Lemma'
p349
S'group'
p350
sS'PartOfSpeech'
p351
S'NNS'
p352
sS'CharacterOffsetBegin'
p353
S'25'
p354
stp355
a(S'said'
p356
(dp357
S'NamedEntityTag'
p358
g90
sS'CharacterOffsetEnd'
p359
S'36'
p360
sS'Lemma'
p361
S'say'
p362
sS'PartOfSpeech'
p363
S'VBD'
p364
sS'CharacterOffsetBegin'
p365
S'32'
p366
stp367
a(S'Indonesian'
p368
(dp369
S'NamedEntityTag'
p370
S'LOCATION'
p371
sS'CharacterOffsetEnd'
p372
S'47'
p373
sS'Lemma'
p374
S'indonesian'
p375
sS'PartOfSpeech'
p376
S'JJ'
p377
sS'CharacterOffsetBegin'
p378
S'37'
p379
stp380
a(S'troops'
p381
(dp382
S'NamedEntityTag'
p383
g90
sS'CharacterOffsetEnd'
p384
S'54'
p385
sS'Lemma'
p386
S'troops'
p387
sS'PartOfSpeech'
p388
S'NNS'
p389
sS'CharacterOffsetBegin'
p390
S'48'
p391
stp392
a(S'killed'
p393
(dp394
S'NamedEntityTag'
p395
g90
sS'CharacterOffsetEnd'
p396
S'61'
p397
sS'Lemma'
p398
S'kill'
p399
sS'PartOfSpeech'
p400
S'VBD'
p401
sS'CharacterOffsetBegin'
p402
S'55'
p403
stp404
a(S'civilians'
p405
(dp406
S'NamedEntityTag'
p407
g90
sS'CharacterOffsetEnd'
p408
S'71'
p409
sS'Lemma'
p410
S'civilian'
p411
sS'PartOfSpeech'
p412
S'NNS'
p413
sS'CharacterOffsetBegin'
p414
S'62'
p415
stp416
asasa(dp417
g4
(lp418
(dp419
g7
S"(ROOT (S (NP (NNP East) (NNP Timorese)) (VP (VBZ exiles) (S (NP (NN report)) (NP (NP (NP (JJ Indonesian) (NNS troops) (POS ')) (NN attack)) (PP (IN on) (NP (NNS civilians))))))))"
p420
sg9
S"East Timorese exiles report Indonesian troops' attack on civilians"
p421
sg11
(lp422
(S'root'
p423
S'ROOT'
p424
S'exiles'
p425
tp426
a(S'nn'
p427
S'Timorese'
p428
S'East'
p429
tp430
a(S'nsubj'
p431
S'exiles'
p432
S'Timorese'
p433
tp434
a(S'nsubj'
p435
S'attack'
p436
S'report'
p437
tp438
a(S'amod'
p439
S'troops'
p440
S'Indonesian'
p441
tp442
a(S'poss'
p443
S'attack'
p444
S'troops'
p445
tp446
a(S'xcomp'
p447
S'exiles'
p448
S'attack'
p449
tp450
a(S'prep_on'
p451
S'attack'
p452
S'civilians'
p453
tp454
asg53
(lp455
(g423
S'ROOT-0'
p456
S'exiles-3'
p457
tp458
a(g427
S'Timorese-2'
p459
S'East-1'
p460
tp461
a(g431
S'exiles-3'
p462
S'Timorese-2'
p463
tp464
a(g435
S'attack-8'
p465
S'report-4'
p466
tp467
a(g439
S'troops-6'
p468
S'Indonesian-5'
p469
tp470
a(g443
S'attack-8'
p471
S'troops-6'
p472
tp473
a(g447
S'exiles-3'
p474
S'attack-8'
p475
tp476
a(g451
S'attack-8'
p477
S'civilians-10'
p478
tp479
asg85
(lp480
(S'East'
p481
(dp482
S'NamedEntityTag'
p483
g90
sS'CharacterOffsetEnd'
p484
S'5'
p485
sS'Lemma'
p486
S'East'
p487
sS'PartOfSpeech'
p488
S'NNP'
p489
sS'CharacterOffsetBegin'
p490
g98
stp491
a(S'Timorese'
p492
(dp493
S'NamedEntityTag'
p494
g90
sS'CharacterOffsetEnd'
p495
S'14'
p496
sS'Lemma'
p497
S'Timorese'
p498
sS'PartOfSpeech'
p499
S'NNP'
p500
sS'CharacterOffsetBegin'
p501
S'6'
p502
stp503
a(S'exiles'
p504
(dp505
S'NamedEntityTag'
p506
g90
sS'CharacterOffsetEnd'
p507
S'21'
p508
sS'Lemma'
p509
S'exile'
p510
sS'PartOfSpeech'
p511
S'VBZ'
p512
sS'CharacterOffsetBegin'
p513
S'15'
p514
stp515
a(S'report'
p516
(dp517
S'NamedEntityTag'
p518
g90
sS'CharacterOffsetEnd'
p519
S'28'
p520
sS'Lemma'
p521
S'report'
p522
sS'PartOfSpeech'
p523
S'NN'
p524
sS'CharacterOffsetBegin'
p525
S'22'
p526
stp527
a(S'Indonesian'
p528
(dp529
S'NamedEntityTag'
p530
S'LOCATION'
p531
sS'CharacterOffsetEnd'
p532
S'39'
p533
sS'Lemma'
p534
S'indonesian'
p535
sS'PartOfSpeech'
p536
S'JJ'
p537
sS'CharacterOffsetBegin'
p538
S'29'
p539
stp540
a(S'troops'
p541
(dp542
S'NamedEntityTag'
p543
g90
sS'CharacterOffsetEnd'
p544
S'46'
p545
sS'Lemma'
p546
S'troops'
p547
sS'PartOfSpeech'
p548
S'NNS'
p549
sS'CharacterOffsetBegin'
p550
S'40'
p551
stp552
a(S"'"
p553
(dp554
S'NamedEntityTag'
p555
g90
sS'CharacterOffsetEnd'
p556
S'47'
p557
sS'Lemma'
p558
g553
sS'PartOfSpeech'
p559
S'POS'
p560
sS'CharacterOffsetBegin'
p561
S'46'
p562
stp563
a(S'attack'
p564
(dp565
S'NamedEntityTag'
p566
g90
sS'CharacterOffsetEnd'
p567
S'54'
p568
sS'Lemma'
p569
S'attack'
p570
sS'PartOfSpeech'
p571
S'NN'
p572
sS'CharacterOffsetBegin'
p573
S'48'
p574
stp575
a(S'on'
p576
(dp577
S'NamedEntityTag'
p578
g90
sS'CharacterOffsetEnd'
p579
S'57'
p580
sS'Lemma'
p581
S'on'
p582
sS'PartOfSpeech'
p583
S'IN'
p584
sS'CharacterOffsetBegin'
p585
S'55'
p586
stp587
a(S'civilians'
p588
(dp589
S'NamedEntityTag'
p590
g90
sS'CharacterOffsetEnd'
p591
S'67'
p592
sS'Lemma'
p593
S'civilian'
p594
sS'PartOfSpeech'
p595
S'NNS'
p596
sS'CharacterOffsetBegin'
p597
S'58'
p598
stp599
asasa(dp600
g4
(lp601
(dp602
g7
S'(ROOT (FRAG (NP (NP (CD 22)) (SBAR (S (NP (NNP E.) (NNP Timor)) (VP (VBD said) (SBAR (S (S (VP (VBN wounded) (PP (IN in) (NP (NP (JJ Indonesian) (NN troop) (NN attack)) (, ,) (NP (NP (CD 26)) (VP (VBG missing))))))) (, ,) (NP (CD 1)) (VP (VBD killed))))))))))'
p603
sg9
S'22 E. Timor said wounded in Indonesian troop attack, 26 missing, 1 killed'
p604
sg11
(lp605
(S'root'
p606
S'ROOT'
p607
S'22'
p608
tp609
a(S'nn'
p610
S'Timor'
p611
S'E.'
p612
tp613
a(S'nsubj'
p614
S'said'
p615
S'Timor'
p616
tp617
a(S'rcmod'
p618
S'22'
p619
S'said'
p620
tp621
a(S'partmod'
p622
S'killed'
p623
S'wounded'
p624
tp625
a(S'amod'
p626
S'attack'
p627
S'Indonesian'
p628
tp629
a(S'nn'
p630
S'attack'
p631
S'troop'
p632
tp633
a(S'prep_in'
p634
S'wounded'
p635
S'attack'
p636
tp637
a(S'appos'
p638
S'attack'
p639
S'26'
p640
tp641
a(S'partmod'
p642
S'26'
p643
S'missing'
p644
tp645
a(S'nsubj'
p646
S'killed'
p647
g98
tp648
a(S'ccomp'
p649
S'said'
p650
S'killed'
p651
tp652
asg53
(lp653
(g606
S'ROOT-0'
p654
S'22-1'
p655
tp656
a(g610
S'Timor-3'
p657
S'E.-2'
p658
tp659
a(g614
S'said-4'
p660
S'Timor-3'
p661
tp662
a(g618
S'22-1'
p663
S'said-4'
p664
tp665
a(g622
S'killed-15'
p666
S'wounded-5'
p667
tp668
a(g626
S'attack-9'
p669
S'Indonesian-7'
p670
tp671
a(g630
S'attack-9'
p672
S'troop-8'
p673
tp674
a(g634
S'wounded-5'
p675
S'attack-9'
p676
tp677
a(g638
S'attack-9'
p678
S'26-11'
p679
tp680
a(g642
S'26-11'
p681
S'missing-12'
p682
tp683
a(g646
S'killed-15'
p684
S'1-14'
p685
tp686
a(g649
S'said-4'
p687
S'killed-15'
p688
tp689
asg85
(lp690
(S'22'
p691
(dp692
S'NormalizedNamedEntityTag'
p693
S'22.0'
p694
sS'Lemma'
p695
S'22'
p696
sS'CharacterOffsetEnd'
p697
S'3'
p698
sS'PartOfSpeech'
p699
S'CD'
p700
sS'CharacterOffsetBegin'
p701
g98
sS'NamedEntityTag'
p702
S'NUMBER'
p703
stp704
a(S'E.'
p705
(dp706
S'NamedEntityTag'
p707
S'PERSON'
p708
sS'CharacterOffsetEnd'
p709
g502
sS'Lemma'
p710
S'E.'
p711
sS'PartOfSpeech'
p712
S'NNP'
p713
sS'CharacterOffsetBegin'
p714
S'4'
p715
stp716
a(S'Timor'
p717
(dp718
S'NamedEntityTag'
p719
S'PERSON'
p720
sS'CharacterOffsetEnd'
p721
S'12'
p722
sS'Lemma'
p723
S'Timor'
p724
sS'PartOfSpeech'
p725
S'NNP'
p726
sS'CharacterOffsetBegin'
p727
g325
stp728
a(S'said'
p729
(dp730
S'NamedEntityTag'
p731
g90
sS'CharacterOffsetEnd'
p732
S'17'
p733
sS'Lemma'
p734
S'say'
p735
sS'PartOfSpeech'
p736
S'VBD'
p737
sS'CharacterOffsetBegin'
p738
S'13'
p739
stp740
a(S'wounded'
p741
(dp742
S'NamedEntityTag'
p743
g90
sS'CharacterOffsetEnd'
p744
S'25'
p745
sS'Lemma'
p746
S'wound'
p747
sS'PartOfSpeech'
p748
S'VBN'
p749
sS'CharacterOffsetBegin'
p750
S'18'
p751
stp752
a(S'in'
p753
(dp754
S'NamedEntityTag'
p755
g90
sS'CharacterOffsetEnd'
p756
S'28'
p757
sS'Lemma'
p758
S'in'
p759
sS'PartOfSpeech'
p760
S'IN'
p761
sS'CharacterOffsetBegin'
p762
S'26'
p763
stp764
a(S'Indonesian'
p765
(dp766
S'NamedEntityTag'
p767
S'LOCATION'
p768
sS'CharacterOffsetEnd'
p769
S'39'
p770
sS'Lemma'
p771
S'indonesian'
p772
sS'PartOfSpeech'
p773
S'JJ'
p774
sS'CharacterOffsetBegin'
p775
S'29'
p776
stp777
a(S'troop'
p778
(dp779
S'NamedEntityTag'
p780
g90
sS'CharacterOffsetEnd'
p781
S'45'
p782
sS'Lemma'
p783
S'troop'
p784
sS'PartOfSpeech'
p785
S'NN'
p786
sS'CharacterOffsetBegin'
p787
S'40'
p788
stp789
a(S'attack'
p790
(dp791
S'NamedEntityTag'
p792
g90
sS'CharacterOffsetEnd'
p793
S'52'
p794
sS'Lemma'
p795
S'attack'
p796
sS'PartOfSpeech'
p797
S'NN'
p798
sS'CharacterOffsetBegin'
p799
S'46'
p800
stp801
a(S','
p802
(dp803
S'NamedEntityTag'
p804
g90
sS'CharacterOffsetEnd'
p805
S'53'
p806
sS'Lemma'
p807
g802
sS'PartOfSpeech'
p808
g802
sS'CharacterOffsetBegin'
p809
S'52'
p810
stp811
a(S'26'
p812
(dp813
S'NormalizedNamedEntityTag'
p814
S'26.0'
p815
sS'Lemma'
p816
S'26'
p817
sS'CharacterOffsetEnd'
p818
S'56'
p819
sS'PartOfSpeech'
p820
S'CD'
p821
sS'CharacterOffsetBegin'
p822
S'54'
p823
sS'NamedEntityTag'
p824
S'NUMBER'
p825
stp826
a(S'missing'
p827
(dp828
S'NamedEntityTag'
p829
g90
sS'CharacterOffsetEnd'
p830
S'64'
p831
sS'Lemma'
p832
S'miss'
p833
sS'PartOfSpeech'
p834
S'VBG'
p835
sS'CharacterOffsetBegin'
p836
S'57'
p837
stp838
a(g802
(dp839
S'NamedEntityTag'
p840
g90
sS'CharacterOffsetEnd'
p841
S'65'
p842
sS'Lemma'
p843
g802
sS'PartOfSpeech'
p844
g802
sS'CharacterOffsetBegin'
p845
S'64'
p846
stp847
a(g98
(dp848
S'NormalizedNamedEntityTag'
p849
S'1.0'
p850
sS'Lemma'
p851
g98
sS'CharacterOffsetEnd'
p852
S'67'
p853
sS'PartOfSpeech'
p854
S'CD'
p855
sS'CharacterOffsetBegin'
p856
S'66'
p857
sS'NamedEntityTag'
p858
S'NUMBER'
p859
stp860
a(S'killed'
p861
(dp862
S'NamedEntityTag'
p863
g90
sS'CharacterOffsetEnd'
p864
S'74'
p865
sS'Lemma'
p866
S'kill'
p867
sS'PartOfSpeech'
p868
S'VBD'
p869
sS'CharacterOffsetBegin'
p870
S'68'
p871
stp872
asasasS'article'
p873
(dp874
S'coref'
p875
(lp876
(lp877
((S'22'
p878
I4
I4
I14
I15
tp879
(S'22'
p880
I0
I1
I31
I32
tp881
tp882
aa(lp883
((S'the report'
p884
I6
I2
I21
I23
tp885
(S'The report'
p886
I1
I1
I0
I2
tp887
tp888
aa(lp889
((S'a former Portuguese colony'
p890
I2
I4
I11
I15
tp891
(S'East Timor'
p892
I2
I-1
I8
I10
tp893
tp894
a((S'East Timor'
p895
I2
I-1
I28
I30
tp896
(S'East Timor'
p897
I2
I-1
I8
I10
tp898
tp899
a((S'East Timor'
p900
I6
I8
I27
I29
tp901
(S'East Timor'
p902
I2
I-1
I8
I10
tp903
tp904
a((S'East Timor'
p905
I7
I7
I26
I28
tp906
(S'East Timor'
p907
I2
I-1
I8
I10
tp908
tp909
aa(lp910
((S'the attack'
p911
I3
I8
I17
I19
tp912
(S'The attack'
p913
I2
I1
I0
I2
tp914
tp915
a((S'the statement'
p916
I3
I1
I20
I22
tp917
(S'The attack'
p918
I2
I1
I0
I2
tp919
tp920
a((S'The statement'
p921
I4
I1
I0
I2
tp922
(S'The attack'
p923
I2
I1
I0
I2
tp924
tp925
a((S'the statement'
p926
I6
I1
I40
I42
tp927
(S'The attack'
p928
I2
I1
I0
I2
tp929
tp930
aa(lp931
((S'Lisbon'
p932
I6
I4
I4
I5
tp933
(S'Lisbon'
p934
I4
I-1
I9
I10
tp935
tp936
a((S'Lisbon'
p937
I7
I-1
I9
I10
tp938
(S'Lisbon'
p939
I4
I-1
I9
I10
tp940
tp941
aa(lp942
((S'a Lisbon spokesman for the Socialist Party of Timor , another pro-independence group'
p943
I6
I5
I3
I16
tp944
(S'Roque Rodrigues'
p945
I6
I1
I0
I2
tp946
tp947
a((S'he'
p948
I6
I8
I18
I19
tp949
(S'Roque Rodrigues'
p950
I6
I1
I0
I2
tp951
tp952
a((S'he'
p953
I6
I1
I31
I32
tp954
(S'Roque Rodrigues'
p955
I6
I1
I0
I2
tp956
tp957
aa(lp958
((S'Jakarta'
p959
I8
I3
I13
I14
tp960
(S'Jakarta'
p961
I7
I1
I11
I12
tp962
tp963
aasg4
(lp964
(dp965
g7
S'(ROOT (S (NP (NP (NNS Representatives)) (PP (IN of))) (VP (VBD exiled) (SBAR (S (NP (NNP East) (NNP Timorese) (NN pro-independence) (NNS groups)) (VP (VBD said) (NP-TMP (NNP Friday)) (SBAR (IN that) (S (NP (JJ Indonesian) (NNS troops)) (VP (VBN attacked) (NP (NP (JJ unarmed) (NNS civilians)) (PP (IN in) (NP (NP (DT a) (NN village)) (PP (IN in) (NP (DT the) (VBN disputed) (ADJP (JJ Southeast) (JJ Asian)) (NN territory)))))) (, ,) (S (VP (VP (VBG killing) (NP (NP (CD one)) (NP (NNP East) (NNP Timorese)))) (CC and) (VP (VBG wounding) (NP (CD 22) (NNS others)))))))))))) (. .)))'
p966
sg9
S'Representatives of exiled East Timorese pro-independence groups said Friday that Indonesian troops attacked unarmed civilians in a village in the disputed Southeast Asian territory, killing one East Timorese and wounding 22 others.'
p967
sg11
(lp968
(S'root'
p969
S'ROOT'
p970
S'exiled'
p971
tp972
a(S'nsubj'
p973
S'exiled'
p974
S'Representatives'
p975
tp976
a(S'prep'
p977
S'Representatives'
p978
S'of'
p979
tp980
a(S'nn'
p981
S'groups'
p982
S'East'
p983
tp984
a(S'nn'
p985
S'groups'
p986
S'Timorese'
p987
tp988
a(S'nn'
p989
S'groups'
p990
S'pro-independence'
p991
tp992
a(S'nsubj'
p993
S'said'
p994
S'groups'
p995
tp996
a(S'ccomp'
p997
S'exiled'
p998
S'said'
p999
tp1000
a(S'tmod'
p1001
S'said'
p1002
S'Friday'
p1003
tp1004
a(S'mark'
p1005
S'attacked'
p1006
S'that'
p1007
tp1008
a(S'amod'
p1009
S'troops'
p1010
S'Indonesian'
p1011
tp1012
a(S'nsubj'
p1013
S'attacked'
p1014
S'troops'
p1015
tp1016
a(S'ccomp'
p1017
S'said'
p1018
S'attacked'
p1019
tp1020
a(S'amod'
p1021
S'civilians'
p1022
S'unarmed'
p1023
tp1024
a(S'dobj'
p1025
S'attacked'
p1026
S'civilians'
p1027
tp1028
a(S'det'
p1029
S'village'
p1030
S'a'
p1031
tp1032
a(S'prep_in'
p1033
S'civilians'
p1034
S'village'
p1035
tp1036
a(S'det'
p1037
S'territory'
p1038
S'the'
p1039
tp1040
a(S'amod'
p1041
S'territory'
p1042
S'disputed'
p1043
tp1044
a(S'amod'
p1045
S'Asian'
p1046
S'Southeast'
p1047
tp1048
a(S'amod'
p1049
S'territory'
p1050
S'Asian'
p1051
tp1052
a(S'prep_in'
p1053
S'village'
p1054
S'territory'
p1055
tp1056
a(S'dep'
p1057
S'attacked'
p1058
S'killing'
p1059
tp1060
a(S'dobj'
p1061
S'killing'
p1062
S'one'
p1063
tp1064
a(S'nn'
p1065
S'Timorese'
p1066
S'East'
p1067
tp1068
a(S'dep'
p1069
S'one'
p1070
S'Timorese'
p1071
tp1072
a(S'conj_and'
p1073
S'killing'
p1074
S'wounding'
p1075
tp1076
a(S'num'
p1077
S'others'
p1078
S'22'
p1079
tp1080
a(S'dobj'
p1081
S'wounding'
p1082
S'others'
p1083
tp1084
asg53
(lp1085
(g969
S'ROOT-0'
p1086
S'exiled-3'
p1087
tp1088
a(g973
S'exiled-3'
p1089
S'Representatives-1'
p1090
tp1091
a(g977
S'Representatives-1'
p1092
S'of-2'
p1093
tp1094
a(g981
S'groups-7'
p1095
S'East-4'
p1096
tp1097
a(g985
S'groups-7'
p1098
S'Timorese-5'
p1099
tp1100
a(g989
S'groups-7'
p1101
S'pro-independence-6'
p1102
tp1103
a(g993
S'said-8'
p1104
S'groups-7'
p1105
tp1106
a(g997
S'exiled-3'
p1107
S'said-8'
p1108
tp1109
a(g1001
S'said-8'
p1110
S'Friday-9'
p1111
tp1112
a(g1005
S'attacked-13'
p1113
S'that-10'
p1114
tp1115
a(g1009
S'troops-12'
p1116
S'Indonesian-11'
p1117
tp1118
a(g1013
S'attacked-13'
p1119
S'troops-12'
p1120
tp1121
a(g1017
S'said-8'
p1122
S'attacked-13'
p1123
tp1124
a(g1021
S'civilians-15'
p1125
S'unarmed-14'
p1126
tp1127
a(g1025
S'attacked-13'
p1128
S'civilians-15'
p1129
tp1130
a(g1029
S'village-18'
p1131
S'a-17'
p1132
tp1133
a(g1033
S'civilians-15'
p1134
S'village-18'
p1135
tp1136
a(g1037
S'territory-24'
p1137
S'the-20'
p1138
tp1139
a(g1041
S'territory-24'
p1140
S'disputed-21'
p1141
tp1142
a(g1045
S'Asian-23'
p1143
S'Southeast-22'
p1144
tp1145
a(g1049
S'territory-24'
p1146
S'Asian-23'
p1147
tp1148
a(g1053
S'village-18'
p1149
S'territory-24'
p1150
tp1151
a(g1057
S'attacked-13'
p1152
S'killing-26'
p1153
tp1154
a(g1061
S'killing-26'
p1155
S'one-27'
p1156
tp1157
a(g1065
S'Timorese-29'
p1158
S'East-28'
p1159
tp1160
a(g1069
S'one-27'
p1161
S'Timorese-29'
p1162
tp1163
a(g1073
S'killing-26'
p1164
S'wounding-31'
p1165
tp1166
a(g1077
S'others-33'
p1167
S'22-32'
p1168
tp1169
a(g1081
S'wounding-31'
p1170
S'others-33'
p1171
tp1172
asg85
(lp1173
(S'Representatives'
p1174
(dp1175
S'NamedEntityTag'
p1176
g90
sS'CharacterOffsetEnd'
p1177
S'15'
p1178
sS'Lemma'
p1179
S'representative'
p1180
sS'PartOfSpeech'
p1181
S'NNS'
p1182
sS'CharacterOffsetBegin'
p1183
S'0'
p1184
stp1185
a(S'of'
p1186
(dp1187
S'NamedEntityTag'
p1188
g90
sS'CharacterOffsetEnd'
p1189
S'18'
p1190
sS'Lemma'
p1191
S'of'
p1192
sS'PartOfSpeech'
p1193
S'IN'
p1194
sS'CharacterOffsetBegin'
p1195
S'16'
p1196
stp1197
a(S'exiled'
p1198
(dp1199
S'NamedEntityTag'
p1200
g90
sS'CharacterOffsetEnd'
p1201
S'25'
p1202
sS'Lemma'
p1203
S'exile'
p1204
sS'PartOfSpeech'
p1205
S'VBD'
p1206
sS'CharacterOffsetBegin'
p1207
S'19'
p1208
stp1209
a(S'East'
p1210
(dp1211
S'NamedEntityTag'
p1212
g90
sS'CharacterOffsetEnd'
p1213
S'30'
p1214
sS'Lemma'
p1215
S'East'
p1216
sS'PartOfSpeech'
p1217
S'NNP'
p1218
sS'CharacterOffsetBegin'
p1219
S'26'
p1220
stp1221
a(S'Timorese'
p1222
(dp1223
S'NamedEntityTag'
p1224
g90
sS'CharacterOffsetEnd'
p1225
S'39'
p1226
sS'Lemma'
p1227
S'Timorese'
p1228
sS'PartOfSpeech'
p1229
S'NNP'
p1230
sS'CharacterOffsetBegin'
p1231
S'31'
p1232
stp1233
a(S'pro-independence'
p1234
(dp1235
S'NamedEntityTag'
p1236
g90
sS'CharacterOffsetEnd'
p1237
S'56'
p1238
sS'Lemma'
p1239
S'pro-independence'
p1240
sS'PartOfSpeech'
p1241
S'NN'
p1242
sS'CharacterOffsetBegin'
p1243
S'40'
p1244
stp1245
a(S'groups'
p1246
(dp1247
S'NamedEntityTag'
p1248
g90
sS'CharacterOffsetEnd'
p1249
S'63'
p1250
sS'Lemma'
p1251
S'group'
p1252
sS'PartOfSpeech'
p1253
S'NNS'
p1254
sS'CharacterOffsetBegin'
p1255
S'57'
p1256
stp1257
a(S'said'
p1258
(dp1259
S'NamedEntityTag'
p1260
g90
sS'CharacterOffsetEnd'
p1261
S'68'
p1262
sS'Lemma'
p1263
S'say'
p1264
sS'PartOfSpeech'
p1265
S'VBD'
p1266
sS'CharacterOffsetBegin'
p1267
S'64'
p1268
stp1269
a(S'Friday'
p1270
(dp1271
S'NormalizedNamedEntityTag'
p1272
S'XXXX-WXX-5'
p1273
sS'Timex'
p1274
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1275
sS'Lemma'
p1276
S'Friday'
p1277
sS'CharacterOffsetEnd'
p1278
S'75'
p1279
sS'PartOfSpeech'
p1280
S'NNP'
p1281
sS'CharacterOffsetBegin'
p1282
S'69'
p1283
sS'NamedEntityTag'
p1284
S'DATE'
p1285
stp1286
a(S'that'
p1287
(dp1288
S'NamedEntityTag'
p1289
g90
sS'CharacterOffsetEnd'
p1290
S'80'
p1291
sS'Lemma'
p1292
S'that'
p1293
sS'PartOfSpeech'
p1294
S'IN'
p1295
sS'CharacterOffsetBegin'
p1296
S'76'
p1297
stp1298
a(S'Indonesian'
p1299
(dp1300
S'NamedEntityTag'
p1301
S'LOCATION'
p1302
sS'CharacterOffsetEnd'
p1303
S'91'
p1304
sS'Lemma'
p1305
S'indonesian'
p1306
sS'PartOfSpeech'
p1307
S'JJ'
p1308
sS'CharacterOffsetBegin'
p1309
S'81'
p1310
stp1311
a(S'troops'
p1312
(dp1313
S'NamedEntityTag'
p1314
g90
sS'CharacterOffsetEnd'
p1315
S'98'
p1316
sS'Lemma'
p1317
S'troops'
p1318
sS'PartOfSpeech'
p1319
S'NNS'
p1320
sS'CharacterOffsetBegin'
p1321
S'92'
p1322
stp1323
a(S'attacked'
p1324
(dp1325
S'NamedEntityTag'
p1326
g90
sS'CharacterOffsetEnd'
p1327
S'107'
p1328
sS'Lemma'
p1329
S'attack'
p1330
sS'PartOfSpeech'
p1331
S'VBN'
p1332
sS'CharacterOffsetBegin'
p1333
S'99'
p1334
stp1335
a(S'unarmed'
p1336
(dp1337
S'NamedEntityTag'
p1338
g90
sS'CharacterOffsetEnd'
p1339
S'115'
p1340
sS'Lemma'
p1341
S'unarmed'
p1342
sS'PartOfSpeech'
p1343
S'JJ'
p1344
sS'CharacterOffsetBegin'
p1345
S'108'
p1346
stp1347
a(S'civilians'
p1348
(dp1349
S'NamedEntityTag'
p1350
g90
sS'CharacterOffsetEnd'
p1351
S'125'
p1352
sS'Lemma'
p1353
S'civilian'
p1354
sS'PartOfSpeech'
p1355
S'NNS'
p1356
sS'CharacterOffsetBegin'
p1357
S'116'
p1358
stp1359
a(S'in'
p1360
(dp1361
S'NamedEntityTag'
p1362
g90
sS'CharacterOffsetEnd'
p1363
S'128'
p1364
sS'Lemma'
p1365
S'in'
p1366
sS'PartOfSpeech'
p1367
S'IN'
p1368
sS'CharacterOffsetBegin'
p1369
S'126'
p1370
stp1371
a(g1031
(dp1372
S'NamedEntityTag'
p1373
g90
sS'CharacterOffsetEnd'
p1374
S'130'
p1375
sS'Lemma'
p1376
g1031
sS'PartOfSpeech'
p1377
S'DT'
p1378
sS'CharacterOffsetBegin'
p1379
S'129'
p1380
stp1381
a(S'village'
p1382
(dp1383
S'NamedEntityTag'
p1384
g90
sS'CharacterOffsetEnd'
p1385
S'138'
p1386
sS'Lemma'
p1387
S'village'
p1388
sS'PartOfSpeech'
p1389
S'NN'
p1390
sS'CharacterOffsetBegin'
p1391
S'131'
p1392
stp1393
a(S'in'
p1394
(dp1395
S'NamedEntityTag'
p1396
g90
sS'CharacterOffsetEnd'
p1397
S'141'
p1398
sS'Lemma'
p1399
S'in'
p1400
sS'PartOfSpeech'
p1401
S'IN'
p1402
sS'CharacterOffsetBegin'
p1403
S'139'
p1404
stp1405
a(S'the'
p1406
(dp1407
S'NamedEntityTag'
p1408
g90
sS'CharacterOffsetEnd'
p1409
S'145'
p1410
sS'Lemma'
p1411
S'the'
p1412
sS'PartOfSpeech'
p1413
S'DT'
p1414
sS'CharacterOffsetBegin'
p1415
S'142'
p1416
stp1417
a(S'disputed'
p1418
(dp1419
S'NamedEntityTag'
p1420
g90
sS'CharacterOffsetEnd'
p1421
S'154'
p1422
sS'Lemma'
p1423
S'dispute'
p1424
sS'PartOfSpeech'
p1425
S'VBN'
p1426
sS'CharacterOffsetBegin'
p1427
S'146'
p1428
stp1429
a(S'Southeast'
p1430
(dp1431
S'NamedEntityTag'
p1432
S'LOCATION'
p1433
sS'CharacterOffsetEnd'
p1434
S'164'
p1435
sS'Lemma'
p1436
S'southeast'
p1437
sS'PartOfSpeech'
p1438
S'JJ'
p1439
sS'CharacterOffsetBegin'
p1440
S'155'
p1441
stp1442
a(S'Asian'
p1443
(dp1444
S'NamedEntityTag'
p1445
S'LOCATION'
p1446
sS'CharacterOffsetEnd'
p1447
S'170'
p1448
sS'Lemma'
p1449
S'asian'
p1450
sS'PartOfSpeech'
p1451
S'JJ'
p1452
sS'CharacterOffsetBegin'
p1453
S'165'
p1454
stp1455
a(S'territory'
p1456
(dp1457
S'NamedEntityTag'
p1458
g90
sS'CharacterOffsetEnd'
p1459
S'180'
p1460
sS'Lemma'
p1461
S'territory'
p1462
sS'PartOfSpeech'
p1463
S'NN'
p1464
sS'CharacterOffsetBegin'
p1465
S'171'
p1466
stp1467
a(g802
(dp1468
S'NamedEntityTag'
p1469
g90
sS'CharacterOffsetEnd'
p1470
S'181'
p1471
sS'Lemma'
p1472
g802
sS'PartOfSpeech'
p1473
g802
sS'CharacterOffsetBegin'
p1474
S'180'
p1475
stp1476
a(S'killing'
p1477
(dp1478
S'NamedEntityTag'
p1479
g90
sS'CharacterOffsetEnd'
p1480
S'189'
p1481
sS'Lemma'
p1482
S'kill'
p1483
sS'PartOfSpeech'
p1484
S'VBG'
p1485
sS'CharacterOffsetBegin'
p1486
S'182'
p1487
stp1488
a(S'one'
p1489
(dp1490
S'NormalizedNamedEntityTag'
p1491
S'1.0'
p1492
sS'Lemma'
p1493
S'one'
p1494
sS'CharacterOffsetEnd'
p1495
S'193'
p1496
sS'PartOfSpeech'
p1497
S'CD'
p1498
sS'CharacterOffsetBegin'
p1499
S'190'
p1500
sS'NamedEntityTag'
p1501
S'NUMBER'
p1502
stp1503
a(S'East'
p1504
(dp1505
S'NamedEntityTag'
p1506
g90
sS'CharacterOffsetEnd'
p1507
S'198'
p1508
sS'Lemma'
p1509
S'East'
p1510
sS'PartOfSpeech'
p1511
S'NNP'
p1512
sS'CharacterOffsetBegin'
p1513
S'194'
p1514
stp1515
a(S'Timorese'
p1516
(dp1517
S'NamedEntityTag'
p1518
g90
sS'CharacterOffsetEnd'
p1519
S'207'
p1520
sS'Lemma'
p1521
S'Timorese'
p1522
sS'PartOfSpeech'
p1523
S'NNP'
p1524
sS'CharacterOffsetBegin'
p1525
S'199'
p1526
stp1527
a(S'and'
p1528
(dp1529
S'NamedEntityTag'
p1530
g90
sS'CharacterOffsetEnd'
p1531
S'211'
p1532
sS'Lemma'
p1533
S'and'
p1534
sS'PartOfSpeech'
p1535
S'CC'
p1536
sS'CharacterOffsetBegin'
p1537
S'208'
p1538
stp1539
a(S'wounding'
p1540
(dp1541
S'NamedEntityTag'
p1542
g90
sS'CharacterOffsetEnd'
p1543
S'220'
p1544
sS'Lemma'
p1545
S'wound'
p1546
sS'PartOfSpeech'
p1547
S'VBG'
p1548
sS'CharacterOffsetBegin'
p1549
S'212'
p1550
stp1551
a(S'22'
p1552
(dp1553
S'NormalizedNamedEntityTag'
p1554
S'22.0'
p1555
sS'Lemma'
p1556
S'22'
p1557
sS'CharacterOffsetEnd'
p1558
S'223'
p1559
sS'PartOfSpeech'
p1560
S'CD'
p1561
sS'CharacterOffsetBegin'
p1562
S'221'
p1563
sS'NamedEntityTag'
p1564
S'NUMBER'
p1565
stp1566
a(S'others'
p1567
(dp1568
S'NamedEntityTag'
p1569
g90
sS'CharacterOffsetEnd'
p1570
S'230'
p1571
sS'Lemma'
p1572
S'other'
p1573
sS'PartOfSpeech'
p1574
S'NNS'
p1575
sS'CharacterOffsetBegin'
p1576
S'224'
p1577
stp1578
a(g247
(dp1579
S'NamedEntityTag'
p1580
g90
sS'CharacterOffsetEnd'
p1581
S'231'
p1582
sS'Lemma'
p1583
g247
sS'PartOfSpeech'
p1584
g247
sS'CharacterOffsetBegin'
p1585
S'230'
p1586
stp1587
asa(dp1588
g7
S'(ROOT (S (S (NP (DT The) (NN report)) (VP (MD could) (RB not) (VP (VB be) (VP (ADVP (RB independently)) (VBN confirmed))))) (, ,) (CC and) (S (NP (JJ Indonesian) (NNS officials)) (VP (VBD were) (RB not) (ADJP (RB immediately) (JJ available) (PP (IN for) (NP (NN comment)))))) (. .)))'
p1589
sg9
S'The report could not be independently confirmed, and Indonesian officials were not immediately available for comment.'
p1590
sg11
(lp1591
(S'root'
p1592
S'ROOT'
p1593
S'confirmed'
p1594
tp1595
a(S'det'
p1596
S'report'
p1597
S'The'
p1598
tp1599
a(S'nsubjpass'
p1600
S'confirmed'
p1601
S'report'
p1602
tp1603
a(S'aux'
p1604
S'confirmed'
p1605
S'could'
p1606
tp1607
a(S'neg'
p1608
S'confirmed'
p1609
S'not'
p1610
tp1611
a(S'auxpass'
p1612
S'confirmed'
p1613
S'be'
p1614
tp1615
a(S'advmod'
p1616
S'confirmed'
p1617
S'independently'
p1618
tp1619
a(S'amod'
p1620
S'officials'
p1621
S'Indonesian'
p1622
tp1623
a(S'nsubj'
p1624
S'available'
p1625
S'officials'
p1626
tp1627
a(S'cop'
p1628
S'available'
p1629
S'were'
p1630
tp1631
a(S'neg'
p1632
S'available'
p1633
S'not'
p1634
tp1635
a(S'advmod'
p1636
S'available'
p1637
S'immediately'
p1638
tp1639
a(S'conj_and'
p1640
S'confirmed'
p1641
S'available'
p1642
tp1643
a(S'prep_for'
p1644
S'available'
p1645
S'comment'
p1646
tp1647
asg53
(lp1648
(g1592
S'ROOT-0'
p1649
S'confirmed-7'
p1650
tp1651
a(g1596
S'report-2'
p1652
S'The-1'
p1653
tp1654
a(g1600
S'confirmed-7'
p1655
S'report-2'
p1656
tp1657
a(g1604
S'confirmed-7'
p1658
S'could-3'
p1659
tp1660
a(g1608
S'confirmed-7'
p1661
S'not-4'
p1662
tp1663
a(g1612
S'confirmed-7'
p1664
S'be-5'
p1665
tp1666
a(g1616
S'confirmed-7'
p1667
S'independently-6'
p1668
tp1669
a(g1620
S'officials-11'
p1670
S'Indonesian-10'
p1671
tp1672
a(g1624
S'available-15'
p1673
S'officials-11'
p1674
tp1675
a(g1628
S'available-15'
p1676
S'were-12'
p1677
tp1678
a(g1632
S'available-15'
p1679
S'not-13'
p1680
tp1681
a(g1636
S'available-15'
p1682
S'immediately-14'
p1683
tp1684
a(g1640
S'confirmed-7'
p1685
S'available-15'
p1686
tp1687
a(g1644
S'available-15'
p1688
S'comment-17'
p1689
tp1690
asg85
(lp1691
(S'The'
p1692
(dp1693
S'NamedEntityTag'
p1694
g90
sS'CharacterOffsetEnd'
p1695
S'235'
p1696
sS'Lemma'
p1697
S'the'
p1698
sS'PartOfSpeech'
p1699
S'DT'
p1700
sS'CharacterOffsetBegin'
p1701
S'232'
p1702
stp1703
a(S'report'
p1704
(dp1705
S'NamedEntityTag'
p1706
g90
sS'CharacterOffsetEnd'
p1707
S'242'
p1708
sS'Lemma'
p1709
S'report'
p1710
sS'PartOfSpeech'
p1711
S'NN'
p1712
sS'CharacterOffsetBegin'
p1713
S'236'
p1714
stp1715
a(S'could'
p1716
(dp1717
S'NamedEntityTag'
p1718
g90
sS'CharacterOffsetEnd'
p1719
S'248'
p1720
sS'Lemma'
p1721
S'could'
p1722
sS'PartOfSpeech'
p1723
S'MD'
p1724
sS'CharacterOffsetBegin'
p1725
S'243'
p1726
stp1727
a(S'not'
p1728
(dp1729
S'NamedEntityTag'
p1730
g90
sS'CharacterOffsetEnd'
p1731
S'252'
p1732
sS'Lemma'
p1733
S'not'
p1734
sS'PartOfSpeech'
p1735
S'RB'
p1736
sS'CharacterOffsetBegin'
p1737
S'249'
p1738
stp1739
a(S'be'
p1740
(dp1741
S'NamedEntityTag'
p1742
g90
sS'CharacterOffsetEnd'
p1743
S'255'
p1744
sS'Lemma'
p1745
S'be'
p1746
sS'PartOfSpeech'
p1747
S'VB'
p1748
sS'CharacterOffsetBegin'
p1749
S'253'
p1750
stp1751
a(S'independently'
p1752
(dp1753
S'NamedEntityTag'
p1754
g90
sS'CharacterOffsetEnd'
p1755
S'269'
p1756
sS'Lemma'
p1757
S'independently'
p1758
sS'PartOfSpeech'
p1759
S'RB'
p1760
sS'CharacterOffsetBegin'
p1761
S'256'
p1762
stp1763
a(S'confirmed'
p1764
(dp1765
S'NamedEntityTag'
p1766
g90
sS'CharacterOffsetEnd'
p1767
S'279'
p1768
sS'Lemma'
p1769
S'confirm'
p1770
sS'PartOfSpeech'
p1771
S'VBN'
p1772
sS'CharacterOffsetBegin'
p1773
S'270'
p1774
stp1775
a(g802
(dp1776
S'NamedEntityTag'
p1777
g90
sS'CharacterOffsetEnd'
p1778
S'280'
p1779
sS'Lemma'
p1780
g802
sS'PartOfSpeech'
p1781
g802
sS'CharacterOffsetBegin'
p1782
S'279'
p1783
stp1784
a(S'and'
p1785
(dp1786
S'NamedEntityTag'
p1787
g90
sS'CharacterOffsetEnd'
p1788
S'284'
p1789
sS'Lemma'
p1790
S'and'
p1791
sS'PartOfSpeech'
p1792
S'CC'
p1793
sS'CharacterOffsetBegin'
p1794
S'281'
p1795
stp1796
a(S'Indonesian'
p1797
(dp1798
S'NamedEntityTag'
p1799
S'LOCATION'
p1800
sS'CharacterOffsetEnd'
p1801
S'295'
p1802
sS'Lemma'
p1803
S'indonesian'
p1804
sS'PartOfSpeech'
p1805
S'JJ'
p1806
sS'CharacterOffsetBegin'
p1807
S'285'
p1808
stp1809
a(S'officials'
p1810
(dp1811
S'NamedEntityTag'
p1812
g90
sS'CharacterOffsetEnd'
p1813
S'305'
p1814
sS'Lemma'
p1815
S'official'
p1816
sS'PartOfSpeech'
p1817
S'NNS'
p1818
sS'CharacterOffsetBegin'
p1819
S'296'
p1820
stp1821
a(S'were'
p1822
(dp1823
S'NamedEntityTag'
p1824
g90
sS'CharacterOffsetEnd'
p1825
S'310'
p1826
sS'Lemma'
p1827
S'be'
p1828
sS'PartOfSpeech'
p1829
S'VBD'
p1830
sS'CharacterOffsetBegin'
p1831
S'306'
p1832
stp1833
a(S'not'
p1834
(dp1835
S'NamedEntityTag'
p1836
g90
sS'CharacterOffsetEnd'
p1837
S'314'
p1838
sS'Lemma'
p1839
S'not'
p1840
sS'PartOfSpeech'
p1841
S'RB'
p1842
sS'CharacterOffsetBegin'
p1843
S'311'
p1844
stp1845
a(S'immediately'
p1846
(dp1847
S'NamedEntityTag'
p1848
g90
sS'CharacterOffsetEnd'
p1849
S'326'
p1850
sS'Lemma'
p1851
S'immediately'
p1852
sS'PartOfSpeech'
p1853
S'RB'
p1854
sS'CharacterOffsetBegin'
p1855
S'315'
p1856
stp1857
a(S'available'
p1858
(dp1859
S'NamedEntityTag'
p1860
g90
sS'CharacterOffsetEnd'
p1861
S'336'
p1862
sS'Lemma'
p1863
S'available'
p1864
sS'PartOfSpeech'
p1865
S'JJ'
p1866
sS'CharacterOffsetBegin'
p1867
S'327'
p1868
stp1869
a(S'for'
p1870
(dp1871
S'NamedEntityTag'
p1872
g90
sS'CharacterOffsetEnd'
p1873
S'340'
p1874
sS'Lemma'
p1875
S'for'
p1876
sS'PartOfSpeech'
p1877
S'IN'
p1878
sS'CharacterOffsetBegin'
p1879
S'337'
p1880
stp1881
a(S'comment'
p1882
(dp1883
S'NamedEntityTag'
p1884
g90
sS'CharacterOffsetEnd'
p1885
S'348'
p1886
sS'Lemma'
p1887
S'comment'
p1888
sS'PartOfSpeech'
p1889
S'NN'
p1890
sS'CharacterOffsetBegin'
p1891
S'341'
p1892
stp1893
a(g247
(dp1894
S'NamedEntityTag'
p1895
g90
sS'CharacterOffsetEnd'
p1896
S'349'
p1897
sS'Lemma'
p1898
g247
sS'PartOfSpeech'
p1899
g247
sS'CharacterOffsetBegin'
p1900
S'348'
p1901
stp1902
asa(dp1903
g7
S'(ROOT (S (NP (DT The) (NN attack)) (VP (VBD took) (NP (NN place)) (NP-TMP (NNP Tuesday)) (PP (IN near) (NP (NP (NNP Cailaco)) (PP (IN in) (NP (NP (NNP East) (NNP Timor)) (, ,) (NP (DT a) (JJ former) (NNP Portuguese) (NN colony)) (, ,))))) (PP (VBG according) (PP (TO to) (NP (NP (DT a) (NN statement)) (VP (VBN issued) (PP (IN by) (NP (DT the) (NN pro-independence))) (NP (NP (NNP Christian) (NNP Democratic) (NNP Union)) (PP (IN of) (NP (NNP East) (NNP Timor))))))))) (. .)))'
p1904
sg9
S'The attack took place Tuesday near Cailaco in East Timor, a former Portuguese colony, according to a statement issued by the pro-independence Christian Democratic Union of East Timor.'
p1905
sg11
(lp1906
(S'root'
p1907
S'ROOT'
p1908
S'took'
p1909
tp1910
a(S'det'
p1911
S'attack'
p1912
S'The'
p1913
tp1914
a(S'nsubj'
p1915
S'took'
p1916
S'attack'
p1917
tp1918
a(S'dobj'
p1919
S'took'
p1920
S'place'
p1921
tp1922
a(S'tmod'
p1923
S'took'
p1924
S'Tuesday'
p1925
tp1926
a(S'prep_near'
p1927
S'took'
p1928
S'Cailaco'
p1929
tp1930
a(S'nn'
p1931
S'Timor'
p1932
S'East'
p1933
tp1934
a(S'prep_in'
p1935
S'Cailaco'
p1936
S'Timor'
p1937
tp1938
a(S'det'
p1939
S'colony'
p1940
g1031
tp1941
a(S'amod'
p1942
S'colony'
p1943
S'former'
p1944
tp1945
a(S'nn'
p1946
S'colony'
p1947
S'Portuguese'
p1948
tp1949
a(S'appos'
p1950
S'Timor'
p1951
S'colony'
p1952
tp1953
a(S'prepc_according_to'
p1954
S'took'
p1955
S'to'
p1956
tp1957
a(S'det'
p1958
S'statement'
p1959
g1031
tp1960
a(S'pobj'
p1961
S'took'
p1962
S'statement'
p1963
tp1964
a(S'partmod'
p1965
S'statement'
p1966
S'issued'
p1967
tp1968
a(S'det'
p1969
S'pro-independence'
p1970
S'the'
p1971
tp1972
a(S'agent'
p1973
S'issued'
p1974
S'pro-independence'
p1975
tp1976
a(S'nn'
p1977
S'Union'
p1978
S'Christian'
p1979
tp1980
a(S'nn'
p1981
S'Union'
p1982
S'Democratic'
p1983
tp1984
a(S'dobj'
p1985
S'issued'
p1986
S'Union'
p1987
tp1988
a(S'nn'
p1989
S'Timor'
p1990
S'East'
p1991
tp1992
a(S'prep_of'
p1993
S'Union'
p1994
S'Timor'
p1995
tp1996
asg53
(lp1997
(g1907
S'ROOT-0'
p1998
S'took-3'
p1999
tp2000
a(g1911
S'attack-2'
p2001
S'The-1'
p2002
tp2003
a(g1915
S'took-3'
p2004
S'attack-2'
p2005
tp2006
a(g1919
S'took-3'
p2007
S'place-4'
p2008
tp2009
a(g1923
S'took-3'
p2010
S'Tuesday-5'
p2011
tp2012
a(g1927
S'took-3'
p2013
S'Cailaco-7'
p2014
tp2015
a(g1931
S'Timor-10'
p2016
S'East-9'
p2017
tp2018
a(g1935
S'Cailaco-7'
p2019
S'Timor-10'
p2020
tp2021
a(g1939
S'colony-15'
p2022
S'a-12'
p2023
tp2024
a(g1942
S'colony-15'
p2025
S'former-13'
p2026
tp2027
a(g1946
S'colony-15'
p2028
S'Portuguese-14'
p2029
tp2030
a(g1950
S'Timor-10'
p2031
S'colony-15'
p2032
tp2033
a(g1954
S'took-3'
p2034
S'to-18'
p2035
tp2036
a(g1958
S'statement-20'
p2037
S'a-19'
p2038
tp2039
a(g1961
S'took-3'
p2040
S'statement-20'
p2041
tp2042
a(g1965
S'statement-20'
p2043
S'issued-21'
p2044
tp2045
a(g1969
S'pro-independence-24'
p2046
S'the-23'
p2047
tp2048
a(g1973
S'issued-21'
p2049
S'pro-independence-24'
p2050
tp2051
a(g1977
S'Union-27'
p2052
S'Christian-25'
p2053
tp2054
a(g1981
S'Union-27'
p2055
S'Democratic-26'
p2056
tp2057
a(g1985
S'issued-21'
p2058
S'Union-27'
p2059
tp2060
a(g1989
S'Timor-30'
p2061
S'East-29'
p2062
tp2063
a(g1993
S'Union-27'
p2064
S'Timor-30'
p2065
tp2066
asg85
(lp2067
(S'The'
p2068
(dp2069
S'NamedEntityTag'
p2070
g90
sS'CharacterOffsetEnd'
p2071
S'353'
p2072
sS'Lemma'
p2073
S'the'
p2074
sS'PartOfSpeech'
p2075
S'DT'
p2076
sS'CharacterOffsetBegin'
p2077
S'350'
p2078
stp2079
a(S'attack'
p2080
(dp2081
S'NamedEntityTag'
p2082
g90
sS'CharacterOffsetEnd'
p2083
S'360'
p2084
sS'Lemma'
p2085
S'attack'
p2086
sS'PartOfSpeech'
p2087
S'NN'
p2088
sS'CharacterOffsetBegin'
p2089
S'354'
p2090
stp2091
a(S'took'
p2092
(dp2093
S'NamedEntityTag'
p2094
g90
sS'CharacterOffsetEnd'
p2095
S'365'
p2096
sS'Lemma'
p2097
S'take'
p2098
sS'PartOfSpeech'
p2099
S'VBD'
p2100
sS'CharacterOffsetBegin'
p2101
S'361'
p2102
stp2103
a(S'place'
p2104
(dp2105
S'NamedEntityTag'
p2106
g90
sS'CharacterOffsetEnd'
p2107
S'371'
p2108
sS'Lemma'
p2109
S'place'
p2110
sS'PartOfSpeech'
p2111
S'NN'
p2112
sS'CharacterOffsetBegin'
p2113
S'366'
p2114
stp2115
a(S'Tuesday'
p2116
(dp2117
S'NormalizedNamedEntityTag'
p2118
S'XXXX-WXX-2'
p2119
sS'Timex'
p2120
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-2">Tuesday</TIMEX3>'
p2121
sS'Lemma'
p2122
S'Tuesday'
p2123
sS'CharacterOffsetEnd'
p2124
S'379'
p2125
sS'PartOfSpeech'
p2126
S'NNP'
p2127
sS'CharacterOffsetBegin'
p2128
S'372'
p2129
sS'NamedEntityTag'
p2130
S'DATE'
p2131
stp2132
a(S'near'
p2133
(dp2134
S'NamedEntityTag'
p2135
g90
sS'CharacterOffsetEnd'
p2136
S'384'
p2137
sS'Lemma'
p2138
S'near'
p2139
sS'PartOfSpeech'
p2140
S'IN'
p2141
sS'CharacterOffsetBegin'
p2142
S'380'
p2143
stp2144
a(S'Cailaco'
p2145
(dp2146
S'NamedEntityTag'
p2147
S'LOCATION'
p2148
sS'CharacterOffsetEnd'
p2149
S'392'
p2150
sS'Lemma'
p2151
S'Cailaco'
p2152
sS'PartOfSpeech'
p2153
S'NNP'
p2154
sS'CharacterOffsetBegin'
p2155
S'385'
p2156
stp2157
a(S'in'
p2158
(dp2159
S'NamedEntityTag'
p2160
g90
sS'CharacterOffsetEnd'
p2161
S'395'
p2162
sS'Lemma'
p2163
S'in'
p2164
sS'PartOfSpeech'
p2165
S'IN'
p2166
sS'CharacterOffsetBegin'
p2167
S'393'
p2168
stp2169
a(S'East'
p2170
(dp2171
S'NamedEntityTag'
p2172
S'LOCATION'
p2173
sS'CharacterOffsetEnd'
p2174
S'400'
p2175
sS'Lemma'
p2176
S'East'
p2177
sS'PartOfSpeech'
p2178
S'NNP'
p2179
sS'CharacterOffsetBegin'
p2180
S'396'
p2181
stp2182
a(S'Timor'
p2183
(dp2184
S'NamedEntityTag'
p2185
S'LOCATION'
p2186
sS'CharacterOffsetEnd'
p2187
S'406'
p2188
sS'Lemma'
p2189
S'Timor'
p2190
sS'PartOfSpeech'
p2191
S'NNP'
p2192
sS'CharacterOffsetBegin'
p2193
S'401'
p2194
stp2195
a(g802
(dp2196
S'NamedEntityTag'
p2197
g90
sS'CharacterOffsetEnd'
p2198
S'407'
p2199
sS'Lemma'
p2200
g802
sS'PartOfSpeech'
p2201
g802
sS'CharacterOffsetBegin'
p2202
S'406'
p2203
stp2204
a(g1031
(dp2205
S'NamedEntityTag'
p2206
g90
sS'CharacterOffsetEnd'
p2207
S'409'
p2208
sS'Lemma'
p2209
g1031
sS'PartOfSpeech'
p2210
S'DT'
p2211
sS'CharacterOffsetBegin'
p2212
S'408'
p2213
stp2214
a(S'former'
p2215
(dp2216
S'NamedEntityTag'
p2217
g90
sS'CharacterOffsetEnd'
p2218
S'416'
p2219
sS'Lemma'
p2220
S'former'
p2221
sS'PartOfSpeech'
p2222
S'JJ'
p2223
sS'CharacterOffsetBegin'
p2224
S'410'
p2225
stp2226
a(S'Portuguese'
p2227
(dp2228
S'NamedEntityTag'
p2229
S'LOCATION'
p2230
sS'CharacterOffsetEnd'
p2231
S'427'
p2232
sS'Lemma'
p2233
S'Portuguese'
p2234
sS'PartOfSpeech'
p2235
S'NNP'
p2236
sS'CharacterOffsetBegin'
p2237
S'417'
p2238
stp2239
a(S'colony'
p2240
(dp2241
S'NamedEntityTag'
p2242
g90
sS'CharacterOffsetEnd'
p2243
S'434'
p2244
sS'Lemma'
p2245
S'colony'
p2246
sS'PartOfSpeech'
p2247
S'NN'
p2248
sS'CharacterOffsetBegin'
p2249
S'428'
p2250
stp2251
a(g802
(dp2252
S'NamedEntityTag'
p2253
g90
sS'CharacterOffsetEnd'
p2254
S'435'
p2255
sS'Lemma'
p2256
g802
sS'PartOfSpeech'
p2257
g802
sS'CharacterOffsetBegin'
p2258
S'434'
p2259
stp2260
a(S'according'
p2261
(dp2262
S'NamedEntityTag'
p2263
g90
sS'CharacterOffsetEnd'
p2264
S'445'
p2265
sS'Lemma'
p2266
S'accord'
p2267
sS'PartOfSpeech'
p2268
S'VBG'
p2269
sS'CharacterOffsetBegin'
p2270
S'436'
p2271
stp2272
a(S'to'
p2273
(dp2274
S'NamedEntityTag'
p2275
g90
sS'CharacterOffsetEnd'
p2276
S'448'
p2277
sS'Lemma'
p2278
S'to'
p2279
sS'PartOfSpeech'
p2280
S'TO'
p2281
sS'CharacterOffsetBegin'
p2282
S'446'
p2283
stp2284
a(g1031
(dp2285
S'NamedEntityTag'
p2286
g90
sS'CharacterOffsetEnd'
p2287
S'450'
p2288
sS'Lemma'
p2289
g1031
sS'PartOfSpeech'
p2290
S'DT'
p2291
sS'CharacterOffsetBegin'
p2292
S'449'
p2293
stp2294
a(S'statement'
p2295
(dp2296
S'NamedEntityTag'
p2297
g90
sS'CharacterOffsetEnd'
p2298
S'460'
p2299
sS'Lemma'
p2300
S'statement'
p2301
sS'PartOfSpeech'
p2302
S'NN'
p2303
sS'CharacterOffsetBegin'
p2304
S'451'
p2305
stp2306
a(S'issued'
p2307
(dp2308
S'NamedEntityTag'
p2309
g90
sS'CharacterOffsetEnd'
p2310
S'467'
p2311
sS'Lemma'
p2312
S'issue'
p2313
sS'PartOfSpeech'
p2314
S'VBN'
p2315
sS'CharacterOffsetBegin'
p2316
S'461'
p2317
stp2318
a(S'by'
p2319
(dp2320
S'NamedEntityTag'
p2321
g90
sS'CharacterOffsetEnd'
p2322
S'470'
p2323
sS'Lemma'
p2324
S'by'
p2325
sS'PartOfSpeech'
p2326
S'IN'
p2327
sS'CharacterOffsetBegin'
p2328
S'468'
p2329
stp2330
a(S'the'
p2331
(dp2332
S'NamedEntityTag'
p2333
g90
sS'CharacterOffsetEnd'
p2334
S'474'
p2335
sS'Lemma'
p2336
S'the'
p2337
sS'PartOfSpeech'
p2338
S'DT'
p2339
sS'CharacterOffsetBegin'
p2340
S'471'
p2341
stp2342
a(S'pro-independence'
p2343
(dp2344
S'NamedEntityTag'
p2345
g90
sS'CharacterOffsetEnd'
p2346
S'491'
p2347
sS'Lemma'
p2348
S'pro-independence'
p2349
sS'PartOfSpeech'
p2350
S'NN'
p2351
sS'CharacterOffsetBegin'
p2352
S'475'
p2353
stp2354
a(S'Christian'
p2355
(dp2356
S'NamedEntityTag'
p2357
S'ORGANIZATION'
p2358
sS'CharacterOffsetEnd'
p2359
S'501'
p2360
sS'Lemma'
p2361
S'Christian'
p2362
sS'PartOfSpeech'
p2363
S'NNP'
p2364
sS'CharacterOffsetBegin'
p2365
S'492'
p2366
stp2367
a(S'Democratic'
p2368
(dp2369
S'NamedEntityTag'
p2370
S'ORGANIZATION'
p2371
sS'CharacterOffsetEnd'
p2372
S'512'
p2373
sS'Lemma'
p2374
S'Democratic'
p2375
sS'PartOfSpeech'
p2376
S'NNP'
p2377
sS'CharacterOffsetBegin'
p2378
S'502'
p2379
stp2380
a(S'Union'
p2381
(dp2382
S'NamedEntityTag'
p2383
S'ORGANIZATION'
p2384
sS'CharacterOffsetEnd'
p2385
S'518'
p2386
sS'Lemma'
p2387
S'Union'
p2388
sS'PartOfSpeech'
p2389
S'NNP'
p2390
sS'CharacterOffsetBegin'
p2391
S'513'
p2392
stp2393
a(S'of'
p2394
(dp2395
S'NamedEntityTag'
p2396
g90
sS'CharacterOffsetEnd'
p2397
S'521'
p2398
sS'Lemma'
p2399
S'of'
p2400
sS'PartOfSpeech'
p2401
S'IN'
p2402
sS'CharacterOffsetBegin'
p2403
S'519'
p2404
stp2405
a(S'East'
p2406
(dp2407
S'NamedEntityTag'
p2408
S'LOCATION'
p2409
sS'CharacterOffsetEnd'
p2410
S'526'
p2411
sS'Lemma'
p2412
S'East'
p2413
sS'PartOfSpeech'
p2414
S'NNP'
p2415
sS'CharacterOffsetBegin'
p2416
S'522'
p2417
stp2418
a(S'Timor'
p2419
(dp2420
S'NamedEntityTag'
p2421
S'LOCATION'
p2422
sS'CharacterOffsetEnd'
p2423
S'532'
p2424
sS'Lemma'
p2425
S'Timor'
p2426
sS'PartOfSpeech'
p2427
S'NNP'
p2428
sS'CharacterOffsetBegin'
p2429
S'527'
p2430
stp2431
a(g247
(dp2432
S'NamedEntityTag'
p2433
g90
sS'CharacterOffsetEnd'
p2434
S'533'
p2435
sS'Lemma'
p2436
g247
sS'PartOfSpeech'
p2437
g247
sS'CharacterOffsetBegin'
p2438
S'532'
p2439
stp2440
asa(dp2441
g7
S'(ROOT (S (NP (NNP Placido)) (VP (VBZ dos) (SBAR (S (NP (NP (NNP Santos)) (, ,) (NP (DT a) (JJ 28-year-old) (NN farmer)) (, ,)) (VP (VBD was) (ADJP (ADJP (JJ tortured)) (CC and) (VP (VBN killed) (PP (IN by) (NP (DT the) (JJ Indonesian) (NN military))) (PP (IN during) (NP (NP (DT the) (NN attack)) (, ,) (NP (DT the) (NN statement)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cited) (NP (NN resistance) (NNS sources)) (PP (IN in) (NP (NP (NNP East) (NNP Timors) (NN capital)) (, ,) (NP (NNP Dili))))))))))))))) (. .)))'
p2442
sg9
S'Placido dos Santos, a 28-year-old farmer, was tortured and killed by the Indonesian military during the attack, the statement, which cited resistance sources in East Timors capital, Dili.'
p2443
sg11
(lp2444
(S'root'
p2445
S'ROOT'
p2446
S'dos'
p2447
tp2448
a(S'nsubj'
p2449
S'dos'
p2450
S'Placido'
p2451
tp2452
a(S'nsubjpass'
p2453
S'tortured'
p2454
S'Santos'
p2455
tp2456
a(S'det'
p2457
S'farmer'
p2458
g1031
tp2459
a(S'amod'
p2460
S'farmer'
p2461
S'28-year-old'
p2462
tp2463
a(S'appos'
p2464
S'Santos'
p2465
S'farmer'
p2466
tp2467
a(S'auxpass'
p2468
S'tortured'
p2469
S'was'
p2470
tp2471
a(S'ccomp'
p2472
S'dos'
p2473
S'tortured'
p2474
tp2475
a(S'conj_and'
p2476
S'tortured'
p2477
S'killed'
p2478
tp2479
a(S'det'
p2480
S'military'
p2481
S'the'
p2482
tp2483
a(S'amod'
p2484
S'military'
p2485
S'Indonesian'
p2486
tp2487
a(S'prep_by'
p2488
S'killed'
p2489
S'military'
p2490
tp2491
a(S'det'
p2492
S'attack'
p2493
S'the'
p2494
tp2495
a(S'prep_during'
p2496
S'killed'
p2497
S'attack'
p2498
tp2499
a(S'det'
p2500
S'statement'
p2501
S'the'
p2502
tp2503
a(S'appos'
p2504
S'attack'
p2505
S'statement'
p2506
tp2507
a(S'nsubj'
p2508
S'cited'
p2509
S'which'
p2510
tp2511
a(S'rcmod'
p2512
S'attack'
p2513
S'cited'
p2514
tp2515
a(S'nn'
p2516
S'sources'
p2517
S'resistance'
p2518
tp2519
a(S'dobj'
p2520
S'cited'
p2521
S'sources'
p2522
tp2523
a(S'nn'
p2524
S'capital'
p2525
S'East'
p2526
tp2527
a(S'nn'
p2528
S'capital'
p2529
S'Timors'
p2530
tp2531
a(S'prep_in'
p2532
S'cited'
p2533
S'capital'
p2534
tp2535
a(S'appos'
p2536
S'capital'
p2537
S'Dili'
p2538
tp2539
asg53
(lp2540
(g2445
S'ROOT-0'
p2541
S'dos-2'
p2542
tp2543
a(g2449
S'dos-2'
p2544
S'Placido-1'
p2545
tp2546
a(g2453
S'tortured-10'
p2547
S'Santos-3'
p2548
tp2549
a(g2457
S'farmer-7'
p2550
S'a-5'
p2551
tp2552
a(g2460
S'farmer-7'
p2553
S'28-year-old-6'
p2554
tp2555
a(g2464
S'Santos-3'
p2556
S'farmer-7'
p2557
tp2558
a(g2468
S'tortured-10'
p2559
S'was-9'
p2560
tp2561
a(g2472
S'dos-2'
p2562
S'tortured-10'
p2563
tp2564
a(g2476
S'tortured-10'
p2565
S'killed-12'
p2566
tp2567
a(g2480
S'military-16'
p2568
S'the-14'
p2569
tp2570
a(g2484
S'military-16'
p2571
S'Indonesian-15'
p2572
tp2573
a(g2488
S'killed-12'
p2574
S'military-16'
p2575
tp2576
a(g2492
S'attack-19'
p2577
S'the-18'
p2578
tp2579
a(g2496
S'killed-12'
p2580
S'attack-19'
p2581
tp2582
a(g2500
S'statement-22'
p2583
S'the-21'
p2584
tp2585
a(g2504
S'attack-19'
p2586
S'statement-22'
p2587
tp2588
a(g2508
S'cited-25'
p2589
S'which-24'
p2590
tp2591
a(g2512
S'attack-19'
p2592
S'cited-25'
p2593
tp2594
a(g2516
S'sources-27'
p2595
S'resistance-26'
p2596
tp2597
a(g2520
S'cited-25'
p2598
S'sources-27'
p2599
tp2600
a(g2524
S'capital-31'
p2601
S'East-29'
p2602
tp2603
a(g2528
S'capital-31'
p2604
S'Timors-30'
p2605
tp2606
a(g2532
S'cited-25'
p2607
S'capital-31'
p2608
tp2609
a(g2536
S'capital-31'
p2610
S'Dili-33'
p2611
tp2612
asg85
(lp2613
(S'Placido'
p2614
(dp2615
S'NamedEntityTag'
p2616
S'PERSON'
p2617
sS'CharacterOffsetEnd'
p2618
S'541'
p2619
sS'Lemma'
p2620
S'Placido'
p2621
sS'PartOfSpeech'
p2622
S'NNP'
p2623
sS'CharacterOffsetBegin'
p2624
S'534'
p2625
stp2626
a(S'dos'
p2627
(dp2628
S'NamedEntityTag'
p2629
S'PERSON'
p2630
sS'CharacterOffsetEnd'
p2631
S'545'
p2632
sS'Lemma'
p2633
S'do'
p2634
sS'PartOfSpeech'
p2635
S'VBZ'
p2636
sS'CharacterOffsetBegin'
p2637
S'542'
p2638
stp2639
a(S'Santos'
p2640
(dp2641
S'NamedEntityTag'
p2642
S'PERSON'
p2643
sS'CharacterOffsetEnd'
p2644
S'552'
p2645
sS'Lemma'
p2646
S'Santos'
p2647
sS'PartOfSpeech'
p2648
S'NNP'
p2649
sS'CharacterOffsetBegin'
p2650
S'546'
p2651
stp2652
a(g802
(dp2653
S'NamedEntityTag'
p2654
g90
sS'CharacterOffsetEnd'
p2655
S'553'
p2656
sS'Lemma'
p2657
g802
sS'PartOfSpeech'
p2658
g802
sS'CharacterOffsetBegin'
p2659
S'552'
p2660
stp2661
a(g1031
(dp2662
S'NamedEntityTag'
p2663
g90
sS'CharacterOffsetEnd'
p2664
S'555'
p2665
sS'Lemma'
p2666
g1031
sS'PartOfSpeech'
p2667
S'DT'
p2668
sS'CharacterOffsetBegin'
p2669
S'554'
p2670
stp2671
a(S'28-year-old'
p2672
(dp2673
S'NormalizedNamedEntityTag'
p2674
S'P28Y'
p2675
sS'Timex'
p2676
S'<TIMEX3 tid="t3" type="DURATION" value="P28Y">28-year-old</TIMEX3>'
p2677
sS'Lemma'
p2678
S'28-year-old'
p2679
sS'CharacterOffsetEnd'
p2680
S'567'
p2681
sS'PartOfSpeech'
p2682
S'JJ'
p2683
sS'CharacterOffsetBegin'
p2684
S'556'
p2685
sS'NamedEntityTag'
p2686
S'DURATION'
p2687
stp2688
a(S'farmer'
p2689
(dp2690
S'NamedEntityTag'
p2691
g90
sS'CharacterOffsetEnd'
p2692
S'574'
p2693
sS'Lemma'
p2694
S'farmer'
p2695
sS'PartOfSpeech'
p2696
S'NN'
p2697
sS'CharacterOffsetBegin'
p2698
S'568'
p2699
stp2700
a(g802
(dp2701
S'NamedEntityTag'
p2702
g90
sS'CharacterOffsetEnd'
p2703
S'575'
p2704
sS'Lemma'
p2705
g802
sS'PartOfSpeech'
p2706
g802
sS'CharacterOffsetBegin'
p2707
S'574'
p2708
stp2709
a(S'was'
p2710
(dp2711
S'NamedEntityTag'
p2712
g90
sS'CharacterOffsetEnd'
p2713
S'579'
p2714
sS'Lemma'
p2715
S'be'
p2716
sS'PartOfSpeech'
p2717
S'VBD'
p2718
sS'CharacterOffsetBegin'
p2719
S'576'
p2720
stp2721
a(S'tortured'
p2722
(dp2723
S'NamedEntityTag'
p2724
g90
sS'CharacterOffsetEnd'
p2725
S'588'
p2726
sS'Lemma'
p2727
S'tortured'
p2728
sS'PartOfSpeech'
p2729
S'JJ'
p2730
sS'CharacterOffsetBegin'
p2731
S'580'
p2732
stp2733
a(S'and'
p2734
(dp2735
S'NamedEntityTag'
p2736
g90
sS'CharacterOffsetEnd'
p2737
S'592'
p2738
sS'Lemma'
p2739
S'and'
p2740
sS'PartOfSpeech'
p2741
S'CC'
p2742
sS'CharacterOffsetBegin'
p2743
S'589'
p2744
stp2745
a(S'killed'
p2746
(dp2747
S'NamedEntityTag'
p2748
g90
sS'CharacterOffsetEnd'
p2749
S'599'
p2750
sS'Lemma'
p2751
S'kill'
p2752
sS'PartOfSpeech'
p2753
S'VBN'
p2754
sS'CharacterOffsetBegin'
p2755
S'593'
p2756
stp2757
a(S'by'
p2758
(dp2759
S'NamedEntityTag'
p2760
g90
sS'CharacterOffsetEnd'
p2761
S'602'
p2762
sS'Lemma'
p2763
S'by'
p2764
sS'PartOfSpeech'
p2765
S'IN'
p2766
sS'CharacterOffsetBegin'
p2767
S'600'
p2768
stp2769
a(S'the'
p2770
(dp2771
S'NamedEntityTag'
p2772
g90
sS'CharacterOffsetEnd'
p2773
S'606'
p2774
sS'Lemma'
p2775
S'the'
p2776
sS'PartOfSpeech'
p2777
S'DT'
p2778
sS'CharacterOffsetBegin'
p2779
S'603'
p2780
stp2781
a(S'Indonesian'
p2782
(dp2783
S'NamedEntityTag'
p2784
S'LOCATION'
p2785
sS'CharacterOffsetEnd'
p2786
S'617'
p2787
sS'Lemma'
p2788
S'indonesian'
p2789
sS'PartOfSpeech'
p2790
S'JJ'
p2791
sS'CharacterOffsetBegin'
p2792
S'607'
p2793
stp2794
a(S'military'
p2795
(dp2796
S'NamedEntityTag'
p2797
g90
sS'CharacterOffsetEnd'
p2798
S'626'
p2799
sS'Lemma'
p2800
S'military'
p2801
sS'PartOfSpeech'
p2802
S'NN'
p2803
sS'CharacterOffsetBegin'
p2804
S'618'
p2805
stp2806
a(S'during'
p2807
(dp2808
S'NamedEntityTag'
p2809
g90
sS'CharacterOffsetEnd'
p2810
S'633'
p2811
sS'Lemma'
p2812
S'during'
p2813
sS'PartOfSpeech'
p2814
S'IN'
p2815
sS'CharacterOffsetBegin'
p2816
S'627'
p2817
stp2818
a(S'the'
p2819
(dp2820
S'NamedEntityTag'
p2821
g90
sS'CharacterOffsetEnd'
p2822
S'637'
p2823
sS'Lemma'
p2824
S'the'
p2825
sS'PartOfSpeech'
p2826
S'DT'
p2827
sS'CharacterOffsetBegin'
p2828
S'634'
p2829
stp2830
a(S'attack'
p2831
(dp2832
S'NamedEntityTag'
p2833
g90
sS'CharacterOffsetEnd'
p2834
S'644'
p2835
sS'Lemma'
p2836
S'attack'
p2837
sS'PartOfSpeech'
p2838
S'NN'
p2839
sS'CharacterOffsetBegin'
p2840
S'638'
p2841
stp2842
a(g802
(dp2843
S'NamedEntityTag'
p2844
g90
sS'CharacterOffsetEnd'
p2845
S'645'
p2846
sS'Lemma'
p2847
g802
sS'PartOfSpeech'
p2848
g802
sS'CharacterOffsetBegin'
p2849
S'644'
p2850
stp2851
a(S'the'
p2852
(dp2853
S'NamedEntityTag'
p2854
g90
sS'CharacterOffsetEnd'
p2855
S'649'
p2856
sS'Lemma'
p2857
S'the'
p2858
sS'PartOfSpeech'
p2859
S'DT'
p2860
sS'CharacterOffsetBegin'
p2861
S'646'
p2862
stp2863
a(S'statement'
p2864
(dp2865
S'NamedEntityTag'
p2866
g90
sS'CharacterOffsetEnd'
p2867
S'659'
p2868
sS'Lemma'
p2869
S'statement'
p2870
sS'PartOfSpeech'
p2871
S'NN'
p2872
sS'CharacterOffsetBegin'
p2873
S'650'
p2874
stp2875
a(g802
(dp2876
S'NamedEntityTag'
p2877
g90
sS'CharacterOffsetEnd'
p2878
S'660'
p2879
sS'Lemma'
p2880
g802
sS'PartOfSpeech'
p2881
g802
sS'CharacterOffsetBegin'
p2882
S'659'
p2883
stp2884
a(S'which'
p2885
(dp2886
S'NamedEntityTag'
p2887
g90
sS'CharacterOffsetEnd'
p2888
S'666'
p2889
sS'Lemma'
p2890
S'which'
p2891
sS'PartOfSpeech'
p2892
S'WDT'
p2893
sS'CharacterOffsetBegin'
p2894
S'661'
p2895
stp2896
a(S'cited'
p2897
(dp2898
S'NamedEntityTag'
p2899
g90
sS'CharacterOffsetEnd'
p2900
S'672'
p2901
sS'Lemma'
p2902
S'cite'
p2903
sS'PartOfSpeech'
p2904
S'VBD'
p2905
sS'CharacterOffsetBegin'
p2906
S'667'
p2907
stp2908
a(S'resistance'
p2909
(dp2910
S'NamedEntityTag'
p2911
g90
sS'CharacterOffsetEnd'
p2912
S'683'
p2913
sS'Lemma'
p2914
S'resistance'
p2915
sS'PartOfSpeech'
p2916
S'NN'
p2917
sS'CharacterOffsetBegin'
p2918
S'673'
p2919
stp2920
a(S'sources'
p2921
(dp2922
S'NamedEntityTag'
p2923
g90
sS'CharacterOffsetEnd'
p2924
S'691'
p2925
sS'Lemma'
p2926
S'source'
p2927
sS'PartOfSpeech'
p2928
S'NNS'
p2929
sS'CharacterOffsetBegin'
p2930
S'684'
p2931
stp2932
a(S'in'
p2933
(dp2934
S'NamedEntityTag'
p2935
g90
sS'CharacterOffsetEnd'
p2936
S'694'
p2937
sS'Lemma'
p2938
S'in'
p2939
sS'PartOfSpeech'
p2940
S'IN'
p2941
sS'CharacterOffsetBegin'
p2942
S'692'
p2943
stp2944
a(S'East'
p2945
(dp2946
S'NamedEntityTag'
p2947
g90
sS'CharacterOffsetEnd'
p2948
S'699'
p2949
sS'Lemma'
p2950
S'East'
p2951
sS'PartOfSpeech'
p2952
S'NNP'
p2953
sS'CharacterOffsetBegin'
p2954
S'695'
p2955
stp2956
a(S'Timors'
p2957
(dp2958
S'NamedEntityTag'
p2959
g90
sS'CharacterOffsetEnd'
p2960
S'706'
p2961
sS'Lemma'
p2962
S'Timors'
p2963
sS'PartOfSpeech'
p2964
S'NNP'
p2965
sS'CharacterOffsetBegin'
p2966
S'700'
p2967
stp2968
a(S'capital'
p2969
(dp2970
S'NamedEntityTag'
p2971
g90
sS'CharacterOffsetEnd'
p2972
S'714'
p2973
sS'Lemma'
p2974
S'capital'
p2975
sS'PartOfSpeech'
p2976
S'NN'
p2977
sS'CharacterOffsetBegin'
p2978
S'707'
p2979
stp2980
a(g802
(dp2981
S'NamedEntityTag'
p2982
g90
sS'CharacterOffsetEnd'
p2983
S'715'
p2984
sS'Lemma'
p2985
g802
sS'PartOfSpeech'
p2986
g802
sS'CharacterOffsetBegin'
p2987
S'714'
p2988
stp2989
a(S'Dili'
p2990
(dp2991
S'NamedEntityTag'
p2992
S'LOCATION'
p2993
sS'CharacterOffsetEnd'
p2994
S'720'
p2995
sS'Lemma'
p2996
S'Dili'
p2997
sS'PartOfSpeech'
p2998
S'NNP'
p2999
sS'CharacterOffsetBegin'
p3000
S'716'
p3001
stp3002
a(g247
(dp3003
S'NamedEntityTag'
p3004
g90
sS'CharacterOffsetEnd'
p3005
S'721'
p3006
sS'Lemma'
p3007
g247
sS'PartOfSpeech'
p3008
g247
sS'CharacterOffsetBegin'
p3009
S'720'
p3010
stp3011
asa(dp3012
g7
S'(ROOT (S (NP (NP (DT The) (NN statement)) (, ,) (VP (VBN released) (PP (IN in) (NP (NP (DT the) (JJ Portuguese) (NN capital)) (PP (IN of) (NP (NNP Lisbon)))))) (, ,)) (ADVP (RB also)) (VP (VBD said) (SBAR (IN that) (S (S (NP (CD 22) (NNS people)) (VP (VBD were) (VP (VBN injured)))) (CC and) (S (NP (CD 26)) (VP (VBD were) (ADJP (VBG missing))))))) (. .)))'
p3013
sg9
S'The statement, released in the Portuguese capital of Lisbon, also said that 22 people were injured and 26 were missing.'
p3014
sg11
(lp3015
(S'root'
p3016
S'ROOT'
p3017
S'said'
p3018
tp3019
a(S'det'
p3020
S'statement'
p3021
S'The'
p3022
tp3023
a(S'nsubj'
p3024
S'said'
p3025
S'statement'
p3026
tp3027
a(S'partmod'
p3028
S'statement'
p3029
S'released'
p3030
tp3031
a(S'det'
p3032
S'capital'
p3033
S'the'
p3034
tp3035
a(S'amod'
p3036
S'capital'
p3037
S'Portuguese'
p3038
tp3039
a(S'prep_in'
p3040
S'released'
p3041
S'capital'
p3042
tp3043
a(S'prep_of'
p3044
S'capital'
p3045
S'Lisbon'
p3046
tp3047
a(S'advmod'
p3048
S'said'
p3049
S'also'
p3050
tp3051
a(S'mark'
p3052
S'injured'
p3053
S'that'
p3054
tp3055
a(S'num'
p3056
S'people'
p3057
S'22'
p3058
tp3059
a(S'nsubjpass'
p3060
S'injured'
p3061
S'people'
p3062
tp3063
a(S'auxpass'
p3064
S'injured'
p3065
S'were'
p3066
tp3067
a(S'ccomp'
p3068
S'said'
p3069
S'injured'
p3070
tp3071
a(S'nsubj'
p3072
S'missing'
p3073
S'26'
p3074
tp3075
a(S'cop'
p3076
S'missing'
p3077
S'were'
p3078
tp3079
a(S'conj_and'
p3080
S'injured'
p3081
S'missing'
p3082
tp3083
asg53
(lp3084
(g3016
S'ROOT-0'
p3085
S'said-13'
p3086
tp3087
a(g3020
S'statement-2'
p3088
S'The-1'
p3089
tp3090
a(g3024
S'said-13'
p3091
S'statement-2'
p3092
tp3093
a(g3028
S'statement-2'
p3094
S'released-4'
p3095
tp3096
a(g3032
S'capital-8'
p3097
S'the-6'
p3098
tp3099
a(g3036
S'capital-8'
p3100
S'Portuguese-7'
p3101
tp3102
a(g3040
S'released-4'
p3103
S'capital-8'
p3104
tp3105
a(g3044
S'capital-8'
p3106
S'Lisbon-10'
p3107
tp3108
a(g3048
S'said-13'
p3109
S'also-12'
p3110
tp3111
a(g3052
S'injured-18'
p3112
S'that-14'
p3113
tp3114
a(g3056
S'people-16'
p3115
S'22-15'
p3116
tp3117
a(g3060
S'injured-18'
p3118
S'people-16'
p3119
tp3120
a(g3064
S'injured-18'
p3121
S'were-17'
p3122
tp3123
a(g3068
S'said-13'
p3124
S'injured-18'
p3125
tp3126
a(g3072
S'missing-22'
p3127
S'26-20'
p3128
tp3129
a(g3076
S'missing-22'
p3130
S'were-21'
p3131
tp3132
a(g3080
S'injured-18'
p3133
S'missing-22'
p3134
tp3135
asg85
(lp3136
(S'The'
p3137
(dp3138
S'NamedEntityTag'
p3139
g90
sS'CharacterOffsetEnd'
p3140
S'725'
p3141
sS'Lemma'
p3142
S'the'
p3143
sS'PartOfSpeech'
p3144
S'DT'
p3145
sS'CharacterOffsetBegin'
p3146
S'722'
p3147
stp3148
a(S'statement'
p3149
(dp3150
S'NamedEntityTag'
p3151
g90
sS'CharacterOffsetEnd'
p3152
S'735'
p3153
sS'Lemma'
p3154
S'statement'
p3155
sS'PartOfSpeech'
p3156
S'NN'
p3157
sS'CharacterOffsetBegin'
p3158
S'726'
p3159
stp3160
a(g802
(dp3161
S'NamedEntityTag'
p3162
g90
sS'CharacterOffsetEnd'
p3163
S'736'
p3164
sS'Lemma'
p3165
g802
sS'PartOfSpeech'
p3166
g802
sS'CharacterOffsetBegin'
p3167
S'735'
p3168
stp3169
a(S'released'
p3170
(dp3171
S'NamedEntityTag'
p3172
g90
sS'CharacterOffsetEnd'
p3173
S'745'
p3174
sS'Lemma'
p3175
S'release'
p3176
sS'PartOfSpeech'
p3177
S'VBN'
p3178
sS'CharacterOffsetBegin'
p3179
S'737'
p3180
stp3181
a(S'in'
p3182
(dp3183
S'NamedEntityTag'
p3184
g90
sS'CharacterOffsetEnd'
p3185
S'748'
p3186
sS'Lemma'
p3187
S'in'
p3188
sS'PartOfSpeech'
p3189
S'IN'
p3190
sS'CharacterOffsetBegin'
p3191
S'746'
p3192
stp3193
a(S'the'
p3194
(dp3195
S'NamedEntityTag'
p3196
g90
sS'CharacterOffsetEnd'
p3197
S'752'
p3198
sS'Lemma'
p3199
S'the'
p3200
sS'PartOfSpeech'
p3201
S'DT'
p3202
sS'CharacterOffsetBegin'
p3203
S'749'
p3204
stp3205
a(S'Portuguese'
p3206
(dp3207
S'NamedEntityTag'
p3208
S'MISC'
p3209
sS'CharacterOffsetEnd'
p3210
S'763'
p3211
sS'Lemma'
p3212
S'portuguese'
p3213
sS'PartOfSpeech'
p3214
S'JJ'
p3215
sS'CharacterOffsetBegin'
p3216
S'753'
p3217
stp3218
a(S'capital'
p3219
(dp3220
S'NamedEntityTag'
p3221
g90
sS'CharacterOffsetEnd'
p3222
S'771'
p3223
sS'Lemma'
p3224
S'capital'
p3225
sS'PartOfSpeech'
p3226
S'NN'
p3227
sS'CharacterOffsetBegin'
p3228
S'764'
p3229
stp3230
a(S'of'
p3231
(dp3232
S'NamedEntityTag'
p3233
g90
sS'CharacterOffsetEnd'
p3234
S'774'
p3235
sS'Lemma'
p3236
S'of'
p3237
sS'PartOfSpeech'
p3238
S'IN'
p3239
sS'CharacterOffsetBegin'
p3240
S'772'
p3241
stp3242
a(S'Lisbon'
p3243
(dp3244
S'NamedEntityTag'
p3245
S'LOCATION'
p3246
sS'CharacterOffsetEnd'
p3247
S'781'
p3248
sS'Lemma'
p3249
S'Lisbon'
p3250
sS'PartOfSpeech'
p3251
S'NNP'
p3252
sS'CharacterOffsetBegin'
p3253
S'775'
p3254
stp3255
a(g802
(dp3256
S'NamedEntityTag'
p3257
g90
sS'CharacterOffsetEnd'
p3258
S'782'
p3259
sS'Lemma'
p3260
g802
sS'PartOfSpeech'
p3261
g802
sS'CharacterOffsetBegin'
p3262
S'781'
p3263
stp3264
a(S'also'
p3265
(dp3266
S'NamedEntityTag'
p3267
g90
sS'CharacterOffsetEnd'
p3268
S'787'
p3269
sS'Lemma'
p3270
S'also'
p3271
sS'PartOfSpeech'
p3272
S'RB'
p3273
sS'CharacterOffsetBegin'
p3274
S'783'
p3275
stp3276
a(S'said'
p3277
(dp3278
S'NamedEntityTag'
p3279
g90
sS'CharacterOffsetEnd'
p3280
S'792'
p3281
sS'Lemma'
p3282
S'say'
p3283
sS'PartOfSpeech'
p3284
S'VBD'
p3285
sS'CharacterOffsetBegin'
p3286
S'788'
p3287
stp3288
a(S'that'
p3289
(dp3290
S'NamedEntityTag'
p3291
g90
sS'CharacterOffsetEnd'
p3292
S'797'
p3293
sS'Lemma'
p3294
S'that'
p3295
sS'PartOfSpeech'
p3296
S'IN'
p3297
sS'CharacterOffsetBegin'
p3298
S'793'
p3299
stp3300
a(S'22'
p3301
(dp3302
S'NormalizedNamedEntityTag'
p3303
S'22.0'
p3304
sS'Lemma'
p3305
S'22'
p3306
sS'CharacterOffsetEnd'
p3307
S'800'
p3308
sS'PartOfSpeech'
p3309
S'CD'
p3310
sS'CharacterOffsetBegin'
p3311
S'798'
p3312
sS'NamedEntityTag'
p3313
S'NUMBER'
p3314
stp3315
a(S'people'
p3316
(dp3317
S'NamedEntityTag'
p3318
g90
sS'CharacterOffsetEnd'
p3319
S'807'
p3320
sS'Lemma'
p3321
S'people'
p3322
sS'PartOfSpeech'
p3323
S'NNS'
p3324
sS'CharacterOffsetBegin'
p3325
S'801'
p3326
stp3327
a(S'were'
p3328
(dp3329
S'NamedEntityTag'
p3330
g90
sS'CharacterOffsetEnd'
p3331
S'812'
p3332
sS'Lemma'
p3333
S'be'
p3334
sS'PartOfSpeech'
p3335
S'VBD'
p3336
sS'CharacterOffsetBegin'
p3337
S'808'
p3338
stp3339
a(S'injured'
p3340
(dp3341
S'NamedEntityTag'
p3342
g90
sS'CharacterOffsetEnd'
p3343
S'820'
p3344
sS'Lemma'
p3345
S'injure'
p3346
sS'PartOfSpeech'
p3347
S'VBN'
p3348
sS'CharacterOffsetBegin'
p3349
S'813'
p3350
stp3351
a(S'and'
p3352
(dp3353
S'NamedEntityTag'
p3354
g90
sS'CharacterOffsetEnd'
p3355
S'824'
p3356
sS'Lemma'
p3357
S'and'
p3358
sS'PartOfSpeech'
p3359
S'CC'
p3360
sS'CharacterOffsetBegin'
p3361
S'821'
p3362
stp3363
a(S'26'
p3364
(dp3365
S'NormalizedNamedEntityTag'
p3366
S'26.0'
p3367
sS'Lemma'
p3368
S'26'
p3369
sS'CharacterOffsetEnd'
p3370
S'827'
p3371
sS'PartOfSpeech'
p3372
S'CD'
p3373
sS'CharacterOffsetBegin'
p3374
S'825'
p3375
sS'NamedEntityTag'
p3376
S'NUMBER'
p3377
stp3378
a(S'were'
p3379
(dp3380
S'NamedEntityTag'
p3381
g90
sS'CharacterOffsetEnd'
p3382
S'832'
p3383
sS'Lemma'
p3384
S'be'
p3385
sS'PartOfSpeech'
p3386
S'VBD'
p3387
sS'CharacterOffsetBegin'
p3388
S'828'
p3389
stp3390
a(S'missing'
p3391
(dp3392
S'NamedEntityTag'
p3393
g90
sS'CharacterOffsetEnd'
p3394
S'840'
p3395
sS'Lemma'
p3396
S'miss'
p3397
sS'PartOfSpeech'
p3398
S'VBG'
p3399
sS'CharacterOffsetBegin'
p3400
S'833'
p3401
stp3402
a(g247
(dp3403
S'NamedEntityTag'
p3404
g90
sS'CharacterOffsetEnd'
p3405
S'841'
p3406
sS'Lemma'
p3407
g247
sS'PartOfSpeech'
p3408
g247
sS'CharacterOffsetBegin'
p3409
S'840'
p3410
stp3411
asa(dp3412
g7
S'(ROOT (S (NP (NP (DT The) (NNS names) (, ,) (NNS ages) (CC and) (NNS occupations)) (PP (IN of) (NP (DT the) (NNS villagers)))) (VP (VBD were) (VP (VBN listed))) (. .)))'
p3413
sg9
S'The names, ages and occupations of the villagers were listed.'
p3414
sg11
(lp3415
(S'root'
p3416
S'ROOT'
p3417
S'listed'
p3418
tp3419
a(S'det'
p3420
S'names'
p3421
S'The'
p3422
tp3423
a(S'nsubjpass'
p3424
S'listed'
p3425
S'names'
p3426
tp3427
a(S'conj_and'
p3428
S'names'
p3429
S'ages'
p3430
tp3431
a(S'conj_and'
p3432
S'names'
p3433
S'occupations'
p3434
tp3435
a(S'det'
p3436
S'villagers'
p3437
S'the'
p3438
tp3439
a(S'prep_of'
p3440
S'names'
p3441
S'villagers'
p3442
tp3443
a(S'auxpass'
p3444
S'listed'
p3445
S'were'
p3446
tp3447
asg53
(lp3448
(g3416
S'ROOT-0'
p3449
S'listed-11'
p3450
tp3451
a(g3420
S'names-2'
p3452
S'The-1'
p3453
tp3454
a(g3424
S'listed-11'
p3455
S'names-2'
p3456
tp3457
a(g3428
S'names-2'
p3458
S'ages-4'
p3459
tp3460
a(g3432
S'names-2'
p3461
S'occupations-6'
p3462
tp3463
a(g3436
S'villagers-9'
p3464
S'the-8'
p3465
tp3466
a(g3440
S'names-2'
p3467
S'villagers-9'
p3468
tp3469
a(g3444
S'listed-11'
p3470
S'were-10'
p3471
tp3472
asg85
(lp3473
(S'The'
p3474
(dp3475
S'NamedEntityTag'
p3476
g90
sS'CharacterOffsetEnd'
p3477
S'845'
p3478
sS'Lemma'
p3479
S'the'
p3480
sS'PartOfSpeech'
p3481
S'DT'
p3482
sS'CharacterOffsetBegin'
p3483
S'842'
p3484
stp3485
a(S'names'
p3486
(dp3487
S'NamedEntityTag'
p3488
g90
sS'CharacterOffsetEnd'
p3489
S'851'
p3490
sS'Lemma'
p3491
S'name'
p3492
sS'PartOfSpeech'
p3493
S'NNS'
p3494
sS'CharacterOffsetBegin'
p3495
S'846'
p3496
stp3497
a(g802
(dp3498
S'NamedEntityTag'
p3499
g90
sS'CharacterOffsetEnd'
p3500
S'852'
p3501
sS'Lemma'
p3502
g802
sS'PartOfSpeech'
p3503
g802
sS'CharacterOffsetBegin'
p3504
S'851'
p3505
stp3506
a(S'ages'
p3507
(dp3508
S'NamedEntityTag'
p3509
g90
sS'CharacterOffsetEnd'
p3510
S'857'
p3511
sS'Lemma'
p3512
S'age'
p3513
sS'PartOfSpeech'
p3514
S'NNS'
p3515
sS'CharacterOffsetBegin'
p3516
S'853'
p3517
stp3518
a(S'and'
p3519
(dp3520
S'NamedEntityTag'
p3521
g90
sS'CharacterOffsetEnd'
p3522
S'861'
p3523
sS'Lemma'
p3524
S'and'
p3525
sS'PartOfSpeech'
p3526
S'CC'
p3527
sS'CharacterOffsetBegin'
p3528
S'858'
p3529
stp3530
a(S'occupations'
p3531
(dp3532
S'NamedEntityTag'
p3533
g90
sS'CharacterOffsetEnd'
p3534
S'873'
p3535
sS'Lemma'
p3536
S'occupation'
p3537
sS'PartOfSpeech'
p3538
S'NNS'
p3539
sS'CharacterOffsetBegin'
p3540
S'862'
p3541
stp3542
a(S'of'
p3543
(dp3544
S'NamedEntityTag'
p3545
g90
sS'CharacterOffsetEnd'
p3546
S'876'
p3547
sS'Lemma'
p3548
S'of'
p3549
sS'PartOfSpeech'
p3550
S'IN'
p3551
sS'CharacterOffsetBegin'
p3552
S'874'
p3553
stp3554
a(S'the'
p3555
(dp3556
S'NamedEntityTag'
p3557
g90
sS'CharacterOffsetEnd'
p3558
S'880'
p3559
sS'Lemma'
p3560
S'the'
p3561
sS'PartOfSpeech'
p3562
S'DT'
p3563
sS'CharacterOffsetBegin'
p3564
S'877'
p3565
stp3566
a(S'villagers'
p3567
(dp3568
S'NamedEntityTag'
p3569
g90
sS'CharacterOffsetEnd'
p3570
S'890'
p3571
sS'Lemma'
p3572
S'villager'
p3573
sS'PartOfSpeech'
p3574
S'NNS'
p3575
sS'CharacterOffsetBegin'
p3576
S'881'
p3577
stp3578
a(S'were'
p3579
(dp3580
S'NamedEntityTag'
p3581
g90
sS'CharacterOffsetEnd'
p3582
S'895'
p3583
sS'Lemma'
p3584
S'be'
p3585
sS'PartOfSpeech'
p3586
S'VBD'
p3587
sS'CharacterOffsetBegin'
p3588
S'891'
p3589
stp3590
a(S'listed'
p3591
(dp3592
S'NamedEntityTag'
p3593
g90
sS'CharacterOffsetEnd'
p3594
S'902'
p3595
sS'Lemma'
p3596
S'list'
p3597
sS'PartOfSpeech'
p3598
S'VBN'
p3599
sS'CharacterOffsetBegin'
p3600
S'896'
p3601
stp3602
a(g247
(dp3603
S'NamedEntityTag'
p3604
g90
sS'CharacterOffsetEnd'
p3605
S'903'
p3606
sS'Lemma'
p3607
g247
sS'PartOfSpeech'
p3608
g247
sS'CharacterOffsetBegin'
p3609
S'902'
p3610
stp3611
asa(dp3612
g7
S'(ROOT (S (NP (NP (NNP Roque) (NNP Rodrigues)) (, ,) (NP (NP (DT a) (NNP Lisbon) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP Socialist) (NNP Party)) (PP (IN of) (NP (NP (NNP Timor)) (, ,) (NP (DT another) (NN pro-independence) (NN group))))))) (, ,)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN corroborated) (NP (DT the) (NN report)) (PP (IN with) (NP (NP (CD six) (NNS sources)) (PP (IN inside) (NP (NNP East) (NNP Timor)))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD had) (S (NP (DT no) (NNS reasons)) (VP (TO to) (VP (VB doubt) (NP (NP (DT the) (NN truth)) (PP (IN of) (NP (DT the) (NN statement)))))))))))) (. .)))'
p3613
sg9
S'Roque Rodrigues, a Lisbon spokesman for the Socialist Party of Timor, another pro-independence group, said he had corroborated the report with six sources inside East Timor and said he had no reasons to doubt the truth of the statement.'
p3614
sg11
(lp3615
(S'root'
p3616
S'ROOT'
p3617
S'said'
p3618
tp3619
a(S'nn'
p3620
S'Rodrigues'
p3621
S'Roque'
p3622
tp3623
a(S'nsubj'
p3624
S'said'
p3625
S'Rodrigues'
p3626
tp3627
a(S'det'
p3628
S'spokesman'
p3629
g1031
tp3630
a(S'nn'
p3631
S'spokesman'
p3632
S'Lisbon'
p3633
tp3634
a(S'appos'
p3635
S'Rodrigues'
p3636
S'spokesman'
p3637
tp3638
a(S'det'
p3639
S'Party'
p3640
S'the'
p3641
tp3642
a(S'nn'
p3643
S'Party'
p3644
S'Socialist'
p3645
tp3646
a(S'prep_for'
p3647
S'spokesman'
p3648
S'Party'
p3649
tp3650
a(S'prep_of'
p3651
S'Party'
p3652
S'Timor'
p3653
tp3654
a(S'det'
p3655
S'group'
p3656
S'another'
p3657
tp3658
a(S'nn'
p3659
S'group'
p3660
S'pro-independence'
p3661
tp3662
a(S'appos'
p3663
S'Timor'
p3664
S'group'
p3665
tp3666
a(S'nsubj'
p3667
S'corroborated'
p3668
S'he'
p3669
tp3670
a(S'aux'
p3671
S'corroborated'
p3672
S'had'
p3673
tp3674
a(S'ccomp'
p3675
S'said'
p3676
S'corroborated'
p3677
tp3678
a(S'det'
p3679
S'report'
p3680
S'the'
p3681
tp3682
a(S'dobj'
p3683
S'corroborated'
p3684
S'report'
p3685
tp3686
a(S'num'
p3687
S'sources'
p3688
S'six'
p3689
tp3690
a(S'prep_with'
p3691
S'corroborated'
p3692
S'sources'
p3693
tp3694
a(S'nn'
p3695
S'Timor'
p3696
S'East'
p3697
tp3698
a(S'prep_inside'
p3699
S'sources'
p3700
S'Timor'
p3701
tp3702
a(S'conj_and'
p3703
S'said'
p3704
S'said'
p3705
tp3706
a(S'nsubj'
p3707
S'had'
p3708
S'he'
p3709
tp3710
a(S'ccomp'
p3711
S'said'
p3712
S'had'
p3713
tp3714
a(S'det'
p3715
S'reasons'
p3716
S'no'
p3717
tp3718
a(S'nsubj'
p3719
S'doubt'
p3720
S'reasons'
p3721
tp3722
a(S'aux'
p3723
S'doubt'
p3724
S'to'
p3725
tp3726
a(S'ccomp'
p3727
S'had'
p3728
S'doubt'
p3729
tp3730
a(S'det'
p3731
S'truth'
p3732
S'the'
p3733
tp3734
a(S'dobj'
p3735
S'doubt'
p3736
S'truth'
p3737
tp3738
a(S'det'
p3739
S'statement'
p3740
S'the'
p3741
tp3742
a(S'prep_of'
p3743
S'truth'
p3744
S'statement'
p3745
tp3746
asg53
(lp3747
(g3616
S'ROOT-0'
p3748
S'said-18'
p3749
tp3750
a(g3620
S'Rodrigues-2'
p3751
S'Roque-1'
p3752
tp3753
a(g3624
S'said-18'
p3754
S'Rodrigues-2'
p3755
tp3756
a(g3628
S'spokesman-6'
p3757
S'a-4'
p3758
tp3759
a(g3631
S'spokesman-6'
p3760
S'Lisbon-5'
p3761
tp3762
a(g3635
S'Rodrigues-2'
p3763
S'spokesman-6'
p3764
tp3765
a(g3639
S'Party-10'
p3766
S'the-8'
p3767
tp3768
a(g3643
S'Party-10'
p3769
S'Socialist-9'
p3770
tp3771
a(g3647
S'spokesman-6'
p3772
S'Party-10'
p3773
tp3774
a(g3651
S'Party-10'
p3775
S'Timor-12'
p3776
tp3777
a(g3655
S'group-16'
p3778
S'another-14'
p3779
tp3780
a(g3659
S'group-16'
p3781
S'pro-independence-15'
p3782
tp3783
a(g3663
S'Timor-12'
p3784
S'group-16'
p3785
tp3786
a(g3667
S'corroborated-21'
p3787
S'he-19'
p3788
tp3789
a(g3671
S'corroborated-21'
p3790
S'had-20'
p3791
tp3792
a(g3675
S'said-18'
p3793
S'corroborated-21'
p3794
tp3795
a(g3679
S'report-23'
p3796
S'the-22'
p3797
tp3798
a(g3683
S'corroborated-21'
p3799
S'report-23'
p3800
tp3801
a(g3687
S'sources-26'
p3802
S'six-25'
p3803
tp3804
a(g3691
S'corroborated-21'
p3805
S'sources-26'
p3806
tp3807
a(g3695
S'Timor-29'
p3808
S'East-28'
p3809
tp3810
a(g3699
S'sources-26'
p3811
S'Timor-29'
p3812
tp3813
a(g3703
S'said-18'
p3814
S'said-31'
p3815
tp3816
a(g3707
S'had-33'
p3817
S'he-32'
p3818
tp3819
a(g3711
S'said-31'
p3820
S'had-33'
p3821
tp3822
a(g3715
S'reasons-35'
p3823
S'no-34'
p3824
tp3825
a(g3719
S'doubt-37'
p3826
S'reasons-35'
p3827
tp3828
a(g3723
S'doubt-37'
p3829
S'to-36'
p3830
tp3831
a(g3727
S'had-33'
p3832
S'doubt-37'
p3833
tp3834
a(g3731
S'truth-39'
p3835
S'the-38'
p3836
tp3837
a(g3735
S'doubt-37'
p3838
S'truth-39'
p3839
tp3840
a(g3739
S'statement-42'
p3841
S'the-41'
p3842
tp3843
a(g3743
S'truth-39'
p3844
S'statement-42'
p3845
tp3846
asg85
(lp3847
(S'Roque'
p3848
(dp3849
S'NamedEntityTag'
p3850
S'PERSON'
p3851
sS'CharacterOffsetEnd'
p3852
S'909'
p3853
sS'Lemma'
p3854
S'Roque'
p3855
sS'PartOfSpeech'
p3856
S'NNP'
p3857
sS'CharacterOffsetBegin'
p3858
S'904'
p3859
stp3860
a(S'Rodrigues'
p3861
(dp3862
S'NamedEntityTag'
p3863
S'PERSON'
p3864
sS'CharacterOffsetEnd'
p3865
S'919'
p3866
sS'Lemma'
p3867
S'Rodrigues'
p3868
sS'PartOfSpeech'
p3869
S'NNP'
p3870
sS'CharacterOffsetBegin'
p3871
S'910'
p3872
stp3873
a(g802
(dp3874
S'NamedEntityTag'
p3875
g90
sS'CharacterOffsetEnd'
p3876
S'920'
p3877
sS'Lemma'
p3878
g802
sS'PartOfSpeech'
p3879
g802
sS'CharacterOffsetBegin'
p3880
S'919'
p3881
stp3882
a(g1031
(dp3883
S'NamedEntityTag'
p3884
g90
sS'CharacterOffsetEnd'
p3885
S'922'
p3886
sS'Lemma'
p3887
g1031
sS'PartOfSpeech'
p3888
S'DT'
p3889
sS'CharacterOffsetBegin'
p3890
S'921'
p3891
stp3892
a(S'Lisbon'
p3893
(dp3894
S'NamedEntityTag'
p3895
S'LOCATION'
p3896
sS'CharacterOffsetEnd'
p3897
S'929'
p3898
sS'Lemma'
p3899
S'Lisbon'
p3900
sS'PartOfSpeech'
p3901
S'NNP'
p3902
sS'CharacterOffsetBegin'
p3903
S'923'
p3904
stp3905
a(S'spokesman'
p3906
(dp3907
S'NamedEntityTag'
p3908
g90
sS'CharacterOffsetEnd'
p3909
S'939'
p3910
sS'Lemma'
p3911
S'spokesman'
p3912
sS'PartOfSpeech'
p3913
S'NN'
p3914
sS'CharacterOffsetBegin'
p3915
S'930'
p3916
stp3917
a(S'for'
p3918
(dp3919
S'NamedEntityTag'
p3920
g90
sS'CharacterOffsetEnd'
p3921
S'943'
p3922
sS'Lemma'
p3923
S'for'
p3924
sS'PartOfSpeech'
p3925
S'IN'
p3926
sS'CharacterOffsetBegin'
p3927
S'940'
p3928
stp3929
a(S'the'
p3930
(dp3931
S'NamedEntityTag'
p3932
g90
sS'CharacterOffsetEnd'
p3933
S'947'
p3934
sS'Lemma'
p3935
S'the'
p3936
sS'PartOfSpeech'
p3937
S'DT'
p3938
sS'CharacterOffsetBegin'
p3939
S'944'
p3940
stp3941
a(S'Socialist'
p3942
(dp3943
S'NamedEntityTag'
p3944
S'ORGANIZATION'
p3945
sS'CharacterOffsetEnd'
p3946
S'957'
p3947
sS'Lemma'
p3948
S'Socialist'
p3949
sS'PartOfSpeech'
p3950
S'NNP'
p3951
sS'CharacterOffsetBegin'
p3952
S'948'
p3953
stp3954
a(S'Party'
p3955
(dp3956
S'NamedEntityTag'
p3957
S'ORGANIZATION'
p3958
sS'CharacterOffsetEnd'
p3959
S'963'
p3960
sS'Lemma'
p3961
S'Party'
p3962
sS'PartOfSpeech'
p3963
S'NNP'
p3964
sS'CharacterOffsetBegin'
p3965
S'958'
p3966
stp3967
a(S'of'
p3968
(dp3969
S'NamedEntityTag'
p3970
S'ORGANIZATION'
p3971
sS'CharacterOffsetEnd'
p3972
S'966'
p3973
sS'Lemma'
p3974
S'of'
p3975
sS'PartOfSpeech'
p3976
S'IN'
p3977
sS'CharacterOffsetBegin'
p3978
S'964'
p3979
stp3980
a(S'Timor'
p3981
(dp3982
S'NamedEntityTag'
p3983
S'ORGANIZATION'
p3984
sS'CharacterOffsetEnd'
p3985
S'972'
p3986
sS'Lemma'
p3987
S'Timor'
p3988
sS'PartOfSpeech'
p3989
S'NNP'
p3990
sS'CharacterOffsetBegin'
p3991
S'967'
p3992
stp3993
a(g802
(dp3994
S'NamedEntityTag'
p3995
g90
sS'CharacterOffsetEnd'
p3996
S'973'
p3997
sS'Lemma'
p3998
g802
sS'PartOfSpeech'
p3999
g802
sS'CharacterOffsetBegin'
p4000
S'972'
p4001
stp4002
a(S'another'
p4003
(dp4004
S'NamedEntityTag'
p4005
g90
sS'CharacterOffsetEnd'
p4006
S'981'
p4007
sS'Lemma'
p4008
S'another'
p4009
sS'PartOfSpeech'
p4010
S'DT'
p4011
sS'CharacterOffsetBegin'
p4012
S'974'
p4013
stp4014
a(S'pro-independence'
p4015
(dp4016
S'NamedEntityTag'
p4017
g90
sS'CharacterOffsetEnd'
p4018
S'998'
p4019
sS'Lemma'
p4020
S'pro-independence'
p4021
sS'PartOfSpeech'
p4022
S'NN'
p4023
sS'CharacterOffsetBegin'
p4024
S'982'
p4025
stp4026
a(S'group'
p4027
(dp4028
S'NamedEntityTag'
p4029
g90
sS'CharacterOffsetEnd'
p4030
S'1004'
p4031
sS'Lemma'
p4032
S'group'
p4033
sS'PartOfSpeech'
p4034
S'NN'
p4035
sS'CharacterOffsetBegin'
p4036
S'999'
p4037
stp4038
a(g802
(dp4039
S'NamedEntityTag'
p4040
g90
sS'CharacterOffsetEnd'
p4041
S'1005'
p4042
sS'Lemma'
p4043
g802
sS'PartOfSpeech'
p4044
g802
sS'CharacterOffsetBegin'
p4045
S'1004'
p4046
stp4047
a(S'said'
p4048
(dp4049
S'NamedEntityTag'
p4050
g90
sS'CharacterOffsetEnd'
p4051
S'1010'
p4052
sS'Lemma'
p4053
S'say'
p4054
sS'PartOfSpeech'
p4055
S'VBD'
p4056
sS'CharacterOffsetBegin'
p4057
S'1006'
p4058
stp4059
a(S'he'
p4060
(dp4061
S'NamedEntityTag'
p4062
g90
sS'CharacterOffsetEnd'
p4063
S'1013'
p4064
sS'Lemma'
p4065
S'he'
p4066
sS'PartOfSpeech'
p4067
S'PRP'
p4068
sS'CharacterOffsetBegin'
p4069
S'1011'
p4070
stp4071
a(S'had'
p4072
(dp4073
S'NamedEntityTag'
p4074
g90
sS'CharacterOffsetEnd'
p4075
S'1017'
p4076
sS'Lemma'
p4077
S'have'
p4078
sS'PartOfSpeech'
p4079
S'VBD'
p4080
sS'CharacterOffsetBegin'
p4081
S'1014'
p4082
stp4083
a(S'corroborated'
p4084
(dp4085
S'NamedEntityTag'
p4086
g90
sS'CharacterOffsetEnd'
p4087
S'1030'
p4088
sS'Lemma'
p4089
S'corroborate'
p4090
sS'PartOfSpeech'
p4091
S'VBN'
p4092
sS'CharacterOffsetBegin'
p4093
S'1018'
p4094
stp4095
a(S'the'
p4096
(dp4097
S'NamedEntityTag'
p4098
g90
sS'CharacterOffsetEnd'
p4099
S'1034'
p4100
sS'Lemma'
p4101
S'the'
p4102
sS'PartOfSpeech'
p4103
S'DT'
p4104
sS'CharacterOffsetBegin'
p4105
S'1031'
p4106
stp4107
a(S'report'
p4108
(dp4109
S'NamedEntityTag'
p4110
g90
sS'CharacterOffsetEnd'
p4111
S'1041'
p4112
sS'Lemma'
p4113
S'report'
p4114
sS'PartOfSpeech'
p4115
S'NN'
p4116
sS'CharacterOffsetBegin'
p4117
S'1035'
p4118
stp4119
a(S'with'
p4120
(dp4121
S'NamedEntityTag'
p4122
g90
sS'CharacterOffsetEnd'
p4123
S'1046'
p4124
sS'Lemma'
p4125
S'with'
p4126
sS'PartOfSpeech'
p4127
S'IN'
p4128
sS'CharacterOffsetBegin'
p4129
S'1042'
p4130
stp4131
a(S'six'
p4132
(dp4133
S'NormalizedNamedEntityTag'
p4134
S'6.0'
p4135
sS'Lemma'
p4136
S'six'
p4137
sS'CharacterOffsetEnd'
p4138
S'1050'
p4139
sS'PartOfSpeech'
p4140
S'CD'
p4141
sS'CharacterOffsetBegin'
p4142
S'1047'
p4143
sS'NamedEntityTag'
p4144
S'NUMBER'
p4145
stp4146
a(S'sources'
p4147
(dp4148
S'NamedEntityTag'
p4149
g90
sS'CharacterOffsetEnd'
p4150
S'1058'
p4151
sS'Lemma'
p4152
S'source'
p4153
sS'PartOfSpeech'
p4154
S'NNS'
p4155
sS'CharacterOffsetBegin'
p4156
S'1051'
p4157
stp4158
a(S'inside'
p4159
(dp4160
S'NamedEntityTag'
p4161
g90
sS'CharacterOffsetEnd'
p4162
S'1065'
p4163
sS'Lemma'
p4164
S'inside'
p4165
sS'PartOfSpeech'
p4166
S'IN'
p4167
sS'CharacterOffsetBegin'
p4168
S'1059'
p4169
stp4170
a(S'East'
p4171
(dp4172
S'NamedEntityTag'
p4173
S'LOCATION'
p4174
sS'CharacterOffsetEnd'
p4175
S'1070'
p4176
sS'Lemma'
p4177
S'East'
p4178
sS'PartOfSpeech'
p4179
S'NNP'
p4180
sS'CharacterOffsetBegin'
p4181
S'1066'
p4182
stp4183
a(S'Timor'
p4184
(dp4185
S'NamedEntityTag'
p4186
S'LOCATION'
p4187
sS'CharacterOffsetEnd'
p4188
S'1076'
p4189
sS'Lemma'
p4190
S'Timor'
p4191
sS'PartOfSpeech'
p4192
S'NNP'
p4193
sS'CharacterOffsetBegin'
p4194
S'1071'
p4195
stp4196
a(S'and'
p4197
(dp4198
S'NamedEntityTag'
p4199
g90
sS'CharacterOffsetEnd'
p4200
S'1080'
p4201
sS'Lemma'
p4202
S'and'
p4203
sS'PartOfSpeech'
p4204
S'CC'
p4205
sS'CharacterOffsetBegin'
p4206
S'1077'
p4207
stp4208
a(S'said'
p4209
(dp4210
S'NamedEntityTag'
p4211
g90
sS'CharacterOffsetEnd'
p4212
S'1085'
p4213
sS'Lemma'
p4214
S'say'
p4215
sS'PartOfSpeech'
p4216
S'VBD'
p4217
sS'CharacterOffsetBegin'
p4218
S'1081'
p4219
stp4220
a(S'he'
p4221
(dp4222
S'NamedEntityTag'
p4223
g90
sS'CharacterOffsetEnd'
p4224
S'1088'
p4225
sS'Lemma'
p4226
S'he'
p4227
sS'PartOfSpeech'
p4228
S'PRP'
p4229
sS'CharacterOffsetBegin'
p4230
S'1086'
p4231
stp4232
a(S'had'
p4233
(dp4234
S'NamedEntityTag'
p4235
g90
sS'CharacterOffsetEnd'
p4236
S'1092'
p4237
sS'Lemma'
p4238
S'have'
p4239
sS'PartOfSpeech'
p4240
S'VBD'
p4241
sS'CharacterOffsetBegin'
p4242
S'1089'
p4243
stp4244
a(S'no'
p4245
(dp4246
S'NamedEntityTag'
p4247
g90
sS'CharacterOffsetEnd'
p4248
S'1095'
p4249
sS'Lemma'
p4250
S'no'
p4251
sS'PartOfSpeech'
p4252
S'DT'
p4253
sS'CharacterOffsetBegin'
p4254
S'1093'
p4255
stp4256
a(S'reasons'
p4257
(dp4258
S'NamedEntityTag'
p4259
g90
sS'CharacterOffsetEnd'
p4260
S'1103'
p4261
sS'Lemma'
p4262
S'reason'
p4263
sS'PartOfSpeech'
p4264
S'NNS'
p4265
sS'CharacterOffsetBegin'
p4266
S'1096'
p4267
stp4268
a(S'to'
p4269
(dp4270
S'NamedEntityTag'
p4271
g90
sS'CharacterOffsetEnd'
p4272
S'1106'
p4273
sS'Lemma'
p4274
S'to'
p4275
sS'PartOfSpeech'
p4276
S'TO'
p4277
sS'CharacterOffsetBegin'
p4278
S'1104'
p4279
stp4280
a(S'doubt'
p4281
(dp4282
S'NamedEntityTag'
p4283
g90
sS'CharacterOffsetEnd'
p4284
S'1112'
p4285
sS'Lemma'
p4286
S'doubt'
p4287
sS'PartOfSpeech'
p4288
S'VB'
p4289
sS'CharacterOffsetBegin'
p4290
S'1107'
p4291
stp4292
a(S'the'
p4293
(dp4294
S'NamedEntityTag'
p4295
g90
sS'CharacterOffsetEnd'
p4296
S'1116'
p4297
sS'Lemma'
p4298
S'the'
p4299
sS'PartOfSpeech'
p4300
S'DT'
p4301
sS'CharacterOffsetBegin'
p4302
S'1113'
p4303
stp4304
a(S'truth'
p4305
(dp4306
S'NamedEntityTag'
p4307
g90
sS'CharacterOffsetEnd'
p4308
S'1122'
p4309
sS'Lemma'
p4310
S'truth'
p4311
sS'PartOfSpeech'
p4312
S'NN'
p4313
sS'CharacterOffsetBegin'
p4314
S'1117'
p4315
stp4316
a(S'of'
p4317
(dp4318
S'NamedEntityTag'
p4319
g90
sS'CharacterOffsetEnd'
p4320
S'1125'
p4321
sS'Lemma'
p4322
S'of'
p4323
sS'PartOfSpeech'
p4324
S'IN'
p4325
sS'CharacterOffsetBegin'
p4326
S'1123'
p4327
stp4328
a(S'the'
p4329
(dp4330
S'NamedEntityTag'
p4331
g90
sS'CharacterOffsetEnd'
p4332
S'1129'
p4333
sS'Lemma'
p4334
S'the'
p4335
sS'PartOfSpeech'
p4336
S'DT'
p4337
sS'CharacterOffsetBegin'
p4338
S'1126'
p4339
stp4340
a(S'statement'
p4341
(dp4342
S'NamedEntityTag'
p4343
g90
sS'CharacterOffsetEnd'
p4344
S'1139'
p4345
sS'Lemma'
p4346
S'statement'
p4347
sS'PartOfSpeech'
p4348
S'NN'
p4349
sS'CharacterOffsetBegin'
p4350
S'1130'
p4351
stp4352
a(g247
(dp4353
S'NamedEntityTag'
p4354
g90
sS'CharacterOffsetEnd'
p4355
S'1140'
p4356
sS'Lemma'
p4357
g247
sS'PartOfSpeech'
p4358
g247
sS'CharacterOffsetBegin'
p4359
S'1139'
p4360
stp4361
asa(dp4362
g7
S'(ROOT (S (NP (NP (DT The) (NNP United) (NNPS Nations)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBG brokering) (NP (NP (NNS talks)) (PP (IN between) (NP (NNP Lisbon) (CC and) (NNP Jakarta)))) (PP (IN over) (NP (DT the) (NNS territorys) (JJ political) (NN future))))))) (, ,)) (ADVP (RB still)) (VP (VBZ regards) (NP (NP (NNP Portugal)) (PP (IN as) (NP (NP (DT the) (VBG administering) (NN power)) (PP (IN in) (NP (NNP East) (NNP Timor))))))) (. .)))'
p4363
sg9
S'The United Nations, which is brokering talks between Lisbon and Jakarta over the territorys political future, still regards Portugal as the administering power in East Timor.'
p4364
sg11
(lp4365
(S'root'
p4366
S'ROOT'
p4367
S'regards'
p4368
tp4369
a(S'det'
p4370
S'Nations'
p4371
S'The'
p4372
tp4373
a(S'nn'
p4374
S'Nations'
p4375
S'United'
p4376
tp4377
a(S'nsubj'
p4378
S'regards'
p4379
S'Nations'
p4380
tp4381
a(S'nsubj'
p4382
S'brokering'
p4383
S'which'
p4384
tp4385
a(S'aux'
p4386
S'brokering'
p4387
S'is'
p4388
tp4389
a(S'rcmod'
p4390
S'Nations'
p4391
S'brokering'
p4392
tp4393
a(S'dobj'
p4394
S'brokering'
p4395
S'talks'
p4396
tp4397
a(S'prep_between'
p4398
S'talks'
p4399
S'Lisbon'
p4400
tp4401
a(S'conj_and'
p4402
S'Lisbon'
p4403
S'Jakarta'
p4404
tp4405
a(S'det'
p4406
S'future'
p4407
S'the'
p4408
tp4409
a(S'nn'
p4410
S'future'
p4411
S'territorys'
p4412
tp4413
a(S'amod'
p4414
S'future'
p4415
S'political'
p4416
tp4417
a(S'prep_over'
p4418
S'brokering'
p4419
S'future'
p4420
tp4421
a(S'advmod'
p4422
S'regards'
p4423
S'still'
p4424
tp4425
a(S'dobj'
p4426
S'regards'
p4427
S'Portugal'
p4428
tp4429
a(S'det'
p4430
S'power'
p4431
S'the'
p4432
tp4433
a(S'amod'
p4434
S'power'
p4435
S'administering'
p4436
tp4437
a(S'prep_as'
p4438
S'Portugal'
p4439
S'power'
p4440
tp4441
a(S'nn'
p4442
S'Timor'
p4443
S'East'
p4444
tp4445
a(S'prep_in'
p4446
S'power'
p4447
S'Timor'
p4448
tp4449
asg53
(lp4450
(g4366
S'ROOT-0'
p4451
S'regards-20'
p4452
tp4453
a(g4370
S'Nations-3'
p4454
S'The-1'
p4455
tp4456
a(g4374
S'Nations-3'
p4457
S'United-2'
p4458
tp4459
a(g4378
S'regards-20'
p4460
S'Nations-3'
p4461
tp4462
a(g4382
S'brokering-7'
p4463
S'which-5'
p4464
tp4465
a(g4386
S'brokering-7'
p4466
S'is-6'
p4467
tp4468
a(g4390
S'Nations-3'
p4469
S'brokering-7'
p4470
tp4471
a(g4394
S'brokering-7'
p4472
S'talks-8'
p4473
tp4474
a(g4398
S'talks-8'
p4475
S'Lisbon-10'
p4476
tp4477
a(g4402
S'Lisbon-10'
p4478
S'Jakarta-12'
p4479
tp4480
a(g4406
S'future-17'
p4481
S'the-14'
p4482
tp4483
a(g4410
S'future-17'
p4484
S'territorys-15'
p4485
tp4486
a(g4414
S'future-17'
p4487
S'political-16'
p4488
tp4489
a(g4418
S'brokering-7'
p4490
S'future-17'
p4491
tp4492
a(g4422
S'regards-20'
p4493
S'still-19'
p4494
tp4495
a(g4426
S'regards-20'
p4496
S'Portugal-21'
p4497
tp4498
a(g4430
S'power-25'
p4499
S'the-23'
p4500
tp4501
a(g4434
S'power-25'
p4502
S'administering-24'
p4503
tp4504
a(g4438
S'Portugal-21'
p4505
S'power-25'
p4506
tp4507
a(g4442
S'Timor-28'
p4508
S'East-27'
p4509
tp4510
a(g4446
S'power-25'
p4511
S'Timor-28'
p4512
tp4513
asg85
(lp4514
(S'The'
p4515
(dp4516
S'NamedEntityTag'
p4517
g90
sS'CharacterOffsetEnd'
p4518
S'1144'
p4519
sS'Lemma'
p4520
S'the'
p4521
sS'PartOfSpeech'
p4522
S'DT'
p4523
sS'CharacterOffsetBegin'
p4524
S'1141'
p4525
stp4526
a(S'United'
p4527
(dp4528
S'NamedEntityTag'
p4529
S'ORGANIZATION'
p4530
sS'CharacterOffsetEnd'
p4531
S'1151'
p4532
sS'Lemma'
p4533
S'United'
p4534
sS'PartOfSpeech'
p4535
S'NNP'
p4536
sS'CharacterOffsetBegin'
p4537
S'1145'
p4538
stp4539
a(S'Nations'
p4540
(dp4541
S'NamedEntityTag'
p4542
S'ORGANIZATION'
p4543
sS'CharacterOffsetEnd'
p4544
S'1159'
p4545
sS'Lemma'
p4546
S'Nations'
p4547
sS'PartOfSpeech'
p4548
S'NNPS'
p4549
sS'CharacterOffsetBegin'
p4550
S'1152'
p4551
stp4552
a(g802
(dp4553
S'NamedEntityTag'
p4554
g90
sS'CharacterOffsetEnd'
p4555
S'1160'
p4556
sS'Lemma'
p4557
g802
sS'PartOfSpeech'
p4558
g802
sS'CharacterOffsetBegin'
p4559
S'1159'
p4560
stp4561
a(S'which'
p4562
(dp4563
S'NamedEntityTag'
p4564
g90
sS'CharacterOffsetEnd'
p4565
S'1166'
p4566
sS'Lemma'
p4567
S'which'
p4568
sS'PartOfSpeech'
p4569
S'WDT'
p4570
sS'CharacterOffsetBegin'
p4571
S'1161'
p4572
stp4573
a(S'is'
p4574
(dp4575
S'NamedEntityTag'
p4576
g90
sS'CharacterOffsetEnd'
p4577
S'1169'
p4578
sS'Lemma'
p4579
S'be'
p4580
sS'PartOfSpeech'
p4581
S'VBZ'
p4582
sS'CharacterOffsetBegin'
p4583
S'1167'
p4584
stp4585
a(S'brokering'
p4586
(dp4587
S'NamedEntityTag'
p4588
g90
sS'CharacterOffsetEnd'
p4589
S'1179'
p4590
sS'Lemma'
p4591
S'broker'
p4592
sS'PartOfSpeech'
p4593
S'VBG'
p4594
sS'CharacterOffsetBegin'
p4595
S'1170'
p4596
stp4597
a(S'talks'
p4598
(dp4599
S'NamedEntityTag'
p4600
g90
sS'CharacterOffsetEnd'
p4601
S'1185'
p4602
sS'Lemma'
p4603
S'talk'
p4604
sS'PartOfSpeech'
p4605
S'NNS'
p4606
sS'CharacterOffsetBegin'
p4607
S'1180'
p4608
stp4609
a(S'between'
p4610
(dp4611
S'NamedEntityTag'
p4612
g90
sS'CharacterOffsetEnd'
p4613
S'1193'
p4614
sS'Lemma'
p4615
S'between'
p4616
sS'PartOfSpeech'
p4617
S'IN'
p4618
sS'CharacterOffsetBegin'
p4619
S'1186'
p4620
stp4621
a(S'Lisbon'
p4622
(dp4623
S'NamedEntityTag'
p4624
S'LOCATION'
p4625
sS'CharacterOffsetEnd'
p4626
S'1200'
p4627
sS'Lemma'
p4628
S'Lisbon'
p4629
sS'PartOfSpeech'
p4630
S'NNP'
p4631
sS'CharacterOffsetBegin'
p4632
S'1194'
p4633
stp4634
a(S'and'
p4635
(dp4636
S'NamedEntityTag'
p4637
g90
sS'CharacterOffsetEnd'
p4638
S'1204'
p4639
sS'Lemma'
p4640
S'and'
p4641
sS'PartOfSpeech'
p4642
S'CC'
p4643
sS'CharacterOffsetBegin'
p4644
S'1201'
p4645
stp4646
a(S'Jakarta'
p4647
(dp4648
S'NamedEntityTag'
p4649
S'LOCATION'
p4650
sS'CharacterOffsetEnd'
p4651
S'1212'
p4652
sS'Lemma'
p4653
S'Jakarta'
p4654
sS'PartOfSpeech'
p4655
S'NNP'
p4656
sS'CharacterOffsetBegin'
p4657
S'1205'
p4658
stp4659
a(S'over'
p4660
(dp4661
S'NamedEntityTag'
p4662
g90
sS'CharacterOffsetEnd'
p4663
S'1217'
p4664
sS'Lemma'
p4665
S'over'
p4666
sS'PartOfSpeech'
p4667
S'IN'
p4668
sS'CharacterOffsetBegin'
p4669
S'1213'
p4670
stp4671
a(S'the'
p4672
(dp4673
S'NamedEntityTag'
p4674
g90
sS'CharacterOffsetEnd'
p4675
S'1221'
p4676
sS'Lemma'
p4677
S'the'
p4678
sS'PartOfSpeech'
p4679
S'DT'
p4680
sS'CharacterOffsetBegin'
p4681
S'1218'
p4682
stp4683
a(S'territorys'
p4684
(dp4685
S'NamedEntityTag'
p4686
g90
sS'CharacterOffsetEnd'
p4687
S'1232'
p4688
sS'Lemma'
p4689
S'territory'
p4690
sS'PartOfSpeech'
p4691
S'NNS'
p4692
sS'CharacterOffsetBegin'
p4693
S'1222'
p4694
stp4695
a(S'political'
p4696
(dp4697
S'NamedEntityTag'
p4698
g90
sS'CharacterOffsetEnd'
p4699
S'1242'
p4700
sS'Lemma'
p4701
S'political'
p4702
sS'PartOfSpeech'
p4703
S'JJ'
p4704
sS'CharacterOffsetBegin'
p4705
S'1233'
p4706
stp4707
a(S'future'
p4708
(dp4709
S'NormalizedNamedEntityTag'
p4710
S'FUTURE_REF'
p4711
sS'Timex'
p4712
S'<TIMEX3 tid="t4" type="DATE" value="FUTURE_REF">future</TIMEX3>'
p4713
sS'Lemma'
p4714
S'future'
p4715
sS'CharacterOffsetEnd'
p4716
S'1249'
p4717
sS'PartOfSpeech'
p4718
S'NN'
p4719
sS'CharacterOffsetBegin'
p4720
S'1243'
p4721
sS'NamedEntityTag'
p4722
S'DATE'
p4723
stp4724
a(g802
(dp4725
S'NamedEntityTag'
p4726
g90
sS'CharacterOffsetEnd'
p4727
S'1250'
p4728
sS'Lemma'
p4729
g802
sS'PartOfSpeech'
p4730
g802
sS'CharacterOffsetBegin'
p4731
S'1249'
p4732
stp4733
a(S'still'
p4734
(dp4735
S'NamedEntityTag'
p4736
g90
sS'CharacterOffsetEnd'
p4737
S'1256'
p4738
sS'Lemma'
p4739
S'still'
p4740
sS'PartOfSpeech'
p4741
S'RB'
p4742
sS'CharacterOffsetBegin'
p4743
S'1251'
p4744
stp4745
a(S'regards'
p4746
(dp4747
S'NamedEntityTag'
p4748
g90
sS'CharacterOffsetEnd'
p4749
S'1264'
p4750
sS'Lemma'
p4751
S'regard'
p4752
sS'PartOfSpeech'
p4753
S'VBZ'
p4754
sS'CharacterOffsetBegin'
p4755
S'1257'
p4756
stp4757
a(S'Portugal'
p4758
(dp4759
S'NamedEntityTag'
p4760
S'LOCATION'
p4761
sS'CharacterOffsetEnd'
p4762
S'1273'
p4763
sS'Lemma'
p4764
S'Portugal'
p4765
sS'PartOfSpeech'
p4766
S'NNP'
p4767
sS'CharacterOffsetBegin'
p4768
S'1265'
p4769
stp4770
a(S'as'
p4771
(dp4772
S'NamedEntityTag'
p4773
g90
sS'CharacterOffsetEnd'
p4774
S'1276'
p4775
sS'Lemma'
p4776
S'as'
p4777
sS'PartOfSpeech'
p4778
S'IN'
p4779
sS'CharacterOffsetBegin'
p4780
S'1274'
p4781
stp4782
a(S'the'
p4783
(dp4784
S'NamedEntityTag'
p4785
g90
sS'CharacterOffsetEnd'
p4786
S'1280'
p4787
sS'Lemma'
p4788
S'the'
p4789
sS'PartOfSpeech'
p4790
S'DT'
p4791
sS'CharacterOffsetBegin'
p4792
S'1277'
p4793
stp4794
a(S'administering'
p4795
(dp4796
S'NamedEntityTag'
p4797
g90
sS'CharacterOffsetEnd'
p4798
S'1294'
p4799
sS'Lemma'
p4800
S'administer'
p4801
sS'PartOfSpeech'
p4802
S'VBG'
p4803
sS'CharacterOffsetBegin'
p4804
S'1281'
p4805
stp4806
a(S'power'
p4807
(dp4808
S'NamedEntityTag'
p4809
g90
sS'CharacterOffsetEnd'
p4810
S'1300'
p4811
sS'Lemma'
p4812
S'power'
p4813
sS'PartOfSpeech'
p4814
S'NN'
p4815
sS'CharacterOffsetBegin'
p4816
S'1295'
p4817
stp4818
a(S'in'
p4819
(dp4820
S'NamedEntityTag'
p4821
g90
sS'CharacterOffsetEnd'
p4822
S'1303'
p4823
sS'Lemma'
p4824
S'in'
p4825
sS'PartOfSpeech'
p4826
S'IN'
p4827
sS'CharacterOffsetBegin'
p4828
S'1301'
p4829
stp4830
a(S'East'
p4831
(dp4832
S'NamedEntityTag'
p4833
S'LOCATION'
p4834
sS'CharacterOffsetEnd'
p4835
S'1308'
p4836
sS'Lemma'
p4837
S'East'
p4838
sS'PartOfSpeech'
p4839
S'NNP'
p4840
sS'CharacterOffsetBegin'
p4841
S'1304'
p4842
stp4843
a(S'Timor'
p4844
(dp4845
S'NamedEntityTag'
p4846
S'LOCATION'
p4847
sS'CharacterOffsetEnd'
p4848
S'1314'
p4849
sS'Lemma'
p4850
S'Timor'
p4851
sS'PartOfSpeech'
p4852
S'NNP'
p4853
sS'CharacterOffsetBegin'
p4854
S'1309'
p4855
stp4856
a(g247
(dp4857
S'NamedEntityTag'
p4858
g90
sS'CharacterOffsetEnd'
p4859
S'1315'
p4860
sS'Lemma'
p4861
g247
sS'PartOfSpeech'
p4862
g247
sS'CharacterOffsetBegin'
p4863
S'1314'
p4864
stp4865
asa(dp4866
g7
S'(ROOT (S (NP (DT The) (JJ half-island) (NN territory)) (VP (VBZ lies) (NP (NP (DT some) (NP (NP (CD 2,000) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 1,200) (NNS miles)) (-RRB- -RRB-))) (NN southeast)) (PP (IN of) (NP (NNP Jakarta))))) (. .)))'
p4867
sg9
S'The half-island territory lies some 2,000 kilometers (1,200 miles) southeast of Jakarta.'
p4868
sg11
(lp4869
(S'root'
p4870
S'ROOT'
p4871
S'lies'
p4872
tp4873
a(S'det'
p4874
S'territory'
p4875
S'The'
p4876
tp4877
a(S'amod'
p4878
S'territory'
p4879
S'half-island'
p4880
tp4881
a(S'nsubj'
p4882
S'lies'
p4883
S'territory'
p4884
tp4885
a(S'det'
p4886
S'southeast'
p4887
S'some'
p4888
tp4889
a(S'num'
p4890
S'kilometers'
p4891
S'2,000'
p4892
tp4893
a(S'nn'
p4894
S'southeast'
p4895
S'kilometers'
p4896
tp4897
a(S'num'
p4898
S'miles'
p4899
S'1,200'
p4900
tp4901
a(S'appos'
p4902
S'kilometers'
p4903
S'miles'
p4904
tp4905
a(S'dobj'
p4906
S'lies'
p4907
S'southeast'
p4908
tp4909
a(S'prep_of'
p4910
S'southeast'
p4911
S'Jakarta'
p4912
tp4913
asg53
(lp4914
(g4870
S'ROOT-0'
p4915
S'lies-4'
p4916
tp4917
a(g4874
S'territory-3'
p4918
S'The-1'
p4919
tp4920
a(g4878
S'territory-3'
p4921
S'half-island-2'
p4922
tp4923
a(g4882
S'lies-4'
p4924
S'territory-3'
p4925
tp4926
a(g4886
S'southeast-12'
p4927
S'some-5'
p4928
tp4929
a(g4890
S'kilometers-7'
p4930
S'2,000-6'
p4931
tp4932
a(g4894
S'southeast-12'
p4933
S'kilometers-7'
p4934
tp4935
a(g4898
S'miles-10'
p4936
S'1,200-9'
p4937
tp4938
a(g4902
S'kilometers-7'
p4939
S'miles-10'
p4940
tp4941
a(g4906
S'lies-4'
p4942
S'southeast-12'
p4943
tp4944
a(g4910
S'southeast-12'
p4945
S'Jakarta-14'
p4946
tp4947
asg85
(lp4948
(S'The'
p4949
(dp4950
S'NamedEntityTag'
p4951
g90
sS'CharacterOffsetEnd'
p4952
S'1319'
p4953
sS'Lemma'
p4954
S'the'
p4955
sS'PartOfSpeech'
p4956
S'DT'
p4957
sS'CharacterOffsetBegin'
p4958
S'1316'
p4959
stp4960
a(S'half-island'
p4961
(dp4962
S'NamedEntityTag'
p4963
g90
sS'CharacterOffsetEnd'
p4964
S'1331'
p4965
sS'Lemma'
p4966
S'half-island'
p4967
sS'PartOfSpeech'
p4968
S'JJ'
p4969
sS'CharacterOffsetBegin'
p4970
S'1320'
p4971
stp4972
a(S'territory'
p4973
(dp4974
S'NamedEntityTag'
p4975
g90
sS'CharacterOffsetEnd'
p4976
S'1341'
p4977
sS'Lemma'
p4978
S'territory'
p4979
sS'PartOfSpeech'
p4980
S'NN'
p4981
sS'CharacterOffsetBegin'
p4982
S'1332'
p4983
stp4984
a(S'lies'
p4985
(dp4986
S'NamedEntityTag'
p4987
g90
sS'CharacterOffsetEnd'
p4988
S'1346'
p4989
sS'Lemma'
p4990
S'lie'
p4991
sS'PartOfSpeech'
p4992
S'VBZ'
p4993
sS'CharacterOffsetBegin'
p4994
S'1342'
p4995
stp4996
a(S'some'
p4997
(dp4998
S'NamedEntityTag'
p4999
g90
sS'CharacterOffsetEnd'
p5000
S'1351'
p5001
sS'Lemma'
p5002
S'some'
p5003
sS'PartOfSpeech'
p5004
S'DT'
p5005
sS'CharacterOffsetBegin'
p5006
S'1347'
p5007
stp5008
a(S'2,000'
p5009
(dp5010
S'NormalizedNamedEntityTag'
p5011
S'2000.0'
p5012
sS'Lemma'
p5013
S'2,000'
p5014
sS'CharacterOffsetEnd'
p5015
S'1357'
p5016
sS'PartOfSpeech'
p5017
S'CD'
p5018
sS'CharacterOffsetBegin'
p5019
S'1352'
p5020
sS'NamedEntityTag'
p5021
S'NUMBER'
p5022
stp5023
a(S'kilometers'
p5024
(dp5025
S'NamedEntityTag'
p5026
g90
sS'CharacterOffsetEnd'
p5027
S'1368'
p5028
sS'Lemma'
p5029
S'kilometer'
p5030
sS'PartOfSpeech'
p5031
S'NNS'
p5032
sS'CharacterOffsetBegin'
p5033
S'1358'
p5034
stp5035
a(S'-LRB-'
p5036
(dp5037
S'NamedEntityTag'
p5038
g90
sS'CharacterOffsetEnd'
p5039
S'1370'
p5040
sS'Lemma'
p5041
S'-lrb-'
p5042
sS'PartOfSpeech'
p5043
S'-LRB-'
p5044
sS'CharacterOffsetBegin'
p5045
S'1369'
p5046
stp5047
a(S'1,200'
p5048
(dp5049
S'NormalizedNamedEntityTag'
p5050
S'1200.0'
p5051
sS'Lemma'
p5052
S'1,200'
p5053
sS'CharacterOffsetEnd'
p5054
S'1375'
p5055
sS'PartOfSpeech'
p5056
S'CD'
p5057
sS'CharacterOffsetBegin'
p5058
S'1370'
p5059
sS'NamedEntityTag'
p5060
S'NUMBER'
p5061
stp5062
a(S'miles'
p5063
(dp5064
S'NamedEntityTag'
p5065
g90
sS'CharacterOffsetEnd'
p5066
S'1381'
p5067
sS'Lemma'
p5068
S'mile'
p5069
sS'PartOfSpeech'
p5070
S'NNS'
p5071
sS'CharacterOffsetBegin'
p5072
S'1376'
p5073
stp5074
a(S'-RRB-'
p5075
(dp5076
S'NamedEntityTag'
p5077
g90
sS'CharacterOffsetEnd'
p5078
S'1382'
p5079
sS'Lemma'
p5080
S'-rrb-'
p5081
sS'PartOfSpeech'
p5082
S'-RRB-'
p5083
sS'CharacterOffsetBegin'
p5084
S'1381'
p5085
stp5086
a(S'southeast'
p5087
(dp5088
S'NamedEntityTag'
p5089
g90
sS'CharacterOffsetEnd'
p5090
S'1392'
p5091
sS'Lemma'
p5092
S'southeast'
p5093
sS'PartOfSpeech'
p5094
S'NN'
p5095
sS'CharacterOffsetBegin'
p5096
S'1383'
p5097
stp5098
a(S'of'
p5099
(dp5100
S'NamedEntityTag'
p5101
g90
sS'CharacterOffsetEnd'
p5102
S'1395'
p5103
sS'Lemma'
p5104
S'of'
p5105
sS'PartOfSpeech'
p5106
S'IN'
p5107
sS'CharacterOffsetBegin'
p5108
S'1393'
p5109
stp5110
a(S'Jakarta'
p5111
(dp5112
S'NamedEntityTag'
p5113
S'LOCATION'
p5114
sS'CharacterOffsetEnd'
p5115
S'1403'
p5116
sS'Lemma'
p5117
S'Jakarta'
p5118
sS'PartOfSpeech'
p5119
S'NNP'
p5120
sS'CharacterOffsetBegin'
p5121
S'1396'
p5122
stp5123
a(g247
(dp5124
S'NamedEntityTag'
p5125
g90
sS'CharacterOffsetEnd'
p5126
S'1404'
p5127
sS'Lemma'
p5128
g247
sS'PartOfSpeech'
p5129
g247
sS'CharacterOffsetBegin'
p5130
S'1403'
p5131
stp5132
asass.