(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S"(ROOT (S (NP (NP (NNP Europe) (POS 's)) (JJ monetary) (NN union)) (VP (VBD hailed) (PP (IN as) (S (VP (VBG turning) (NP (NN point)) (PP (IN in) (NP (JJ international) (NN finance)))))))))"
p8
sS'text'
p9
S"Europe's monetary union hailed as turning point in international finance"
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'hailed'
p15
tp16
a(S'poss'
p17
S'union'
p18
S'Europe'
p19
tp20
a(S'amod'
p21
S'union'
p22
S'monetary'
p23
tp24
a(S'nsubj'
p25
S'hailed'
p26
S'union'
p27
tp28
a(S'prepc_as'
p29
S'hailed'
p30
S'turning'
p31
tp32
a(S'dobj'
p33
S'turning'
p34
S'point'
p35
tp36
a(S'amod'
p37
S'finance'
p38
S'international'
p39
tp40
a(S'prep_in'
p41
S'turning'
p42
S'finance'
p43
tp44
asS'indexeddependencies'
p45
(lp46
(g13
S'ROOT-0'
p47
S'hailed-5'
p48
tp49
a(g17
S'union-4'
p50
S'Europe-1'
p51
tp52
a(g21
S'union-4'
p53
S'monetary-3'
p54
tp55
a(g25
S'hailed-5'
p56
S'union-4'
p57
tp58
a(g29
S'hailed-5'
p59
S'turning-7'
p60
tp61
a(g33
S'turning-7'
p62
S'point-8'
p63
tp64
a(g37
S'finance-11'
p65
S'international-10'
p66
tp67
a(g41
S'turning-7'
p68
S'finance-11'
p69
tp70
asS'words'
p71
(lp72
(S'Europe'
p73
(dp74
S'NamedEntityTag'
p75
S'LOCATION'
p76
sS'CharacterOffsetEnd'
p77
S'7'
p78
sS'Lemma'
p79
S'Europe'
p80
sS'PartOfSpeech'
p81
S'NNP'
p82
sS'CharacterOffsetBegin'
p83
S'1'
p84
stp85
a(S"'s"
p86
(dp87
S'NamedEntityTag'
p88
S'O'
p89
sS'CharacterOffsetEnd'
p90
S'9'
p91
sS'Lemma'
p92
S"'s"
p93
sS'PartOfSpeech'
p94
S'POS'
p95
sS'CharacterOffsetBegin'
p96
g78
stp97
a(S'monetary'
p98
(dp99
S'NamedEntityTag'
p100
g89
sS'CharacterOffsetEnd'
p101
S'18'
p102
sS'Lemma'
p103
S'monetary'
p104
sS'PartOfSpeech'
p105
S'JJ'
p106
sS'CharacterOffsetBegin'
p107
S'10'
p108
stp109
a(S'union'
p110
(dp111
S'NamedEntityTag'
p112
g89
sS'CharacterOffsetEnd'
p113
S'24'
p114
sS'Lemma'
p115
S'union'
p116
sS'PartOfSpeech'
p117
S'NN'
p118
sS'CharacterOffsetBegin'
p119
S'19'
p120
stp121
a(S'hailed'
p122
(dp123
S'NamedEntityTag'
p124
g89
sS'CharacterOffsetEnd'
p125
S'31'
p126
sS'Lemma'
p127
S'hail'
p128
sS'PartOfSpeech'
p129
S'VBD'
p130
sS'CharacterOffsetBegin'
p131
S'25'
p132
stp133
a(S'as'
p134
(dp135
S'NamedEntityTag'
p136
g89
sS'CharacterOffsetEnd'
p137
S'34'
p138
sS'Lemma'
p139
S'as'
p140
sS'PartOfSpeech'
p141
S'IN'
p142
sS'CharacterOffsetBegin'
p143
S'32'
p144
stp145
a(S'turning'
p146
(dp147
S'NamedEntityTag'
p148
g89
sS'CharacterOffsetEnd'
p149
S'42'
p150
sS'Lemma'
p151
S'turn'
p152
sS'PartOfSpeech'
p153
S'VBG'
p154
sS'CharacterOffsetBegin'
p155
S'35'
p156
stp157
a(S'point'
p158
(dp159
S'NamedEntityTag'
p160
g89
sS'CharacterOffsetEnd'
p161
S'48'
p162
sS'Lemma'
p163
S'point'
p164
sS'PartOfSpeech'
p165
S'NN'
p166
sS'CharacterOffsetBegin'
p167
S'43'
p168
stp169
a(S'in'
p170
(dp171
S'NamedEntityTag'
p172
g89
sS'CharacterOffsetEnd'
p173
S'51'
p174
sS'Lemma'
p175
S'in'
p176
sS'PartOfSpeech'
p177
S'IN'
p178
sS'CharacterOffsetBegin'
p179
S'49'
p180
stp181
a(S'international'
p182
(dp183
S'NamedEntityTag'
p184
g89
sS'CharacterOffsetEnd'
p185
S'65'
p186
sS'Lemma'
p187
S'international'
p188
sS'PartOfSpeech'
p189
S'JJ'
p190
sS'CharacterOffsetBegin'
p191
S'52'
p192
stp193
a(S'finance'
p194
(dp195
S'NamedEntityTag'
p196
g89
sS'CharacterOffsetEnd'
p197
S'73'
p198
sS'Lemma'
p199
S'finance'
p200
sS'PartOfSpeech'
p201
S'NN'
p202
sS'CharacterOffsetBegin'
p203
S'66'
p204
stp205
asasa(dp206
S'coref'
p207
(lp208
(lp209
((S"euro 's birthday"
p210
I0
I7
I5
I8
tp211
(S'December 31 , 1998'
p212
I0
I0
I0
I4
tp213
tp214
a((S"`` beginning of a new era ''"
p215
I0
I1
I10
I17
tp216
(S'December 31 , 1998'
p217
I0
I0
I0
I4
tp218
tp219
aasg4
(lp220
(dp221
g7
S"(ROOT (S (NP (NP (NNP December) (CD 31) (, ,) (CD 1998)) (, ,) (NP (NP (NN euro) (POS 's)) (NN birthday)) (, ,)) (VP (VBZ is) (NP (`` ``) (NP (NN beginning)) (PP (IN of) (NP (DT a) (JJ new) (NN era))) ('' '')))))"
p222
sg9
S'December 31, 1998, euro\'s birthday, is "beginning of a new era"'
p223
sg11
(lp224
(S'root'
p225
S'ROOT'
p226
S'beginning'
p227
tp228
a(S'nsubj'
p229
S'beginning'
p230
S'December'
p231
tp232
a(S'num'
p233
S'December'
p234
S'31'
p235
tp236
a(S'num'
p237
S'December'
p238
S'1998'
p239
tp240
a(S'poss'
p241
S'birthday'
p242
S'euro'
p243
tp244
a(S'appos'
p245
S'December'
p246
S'birthday'
p247
tp248
a(S'cop'
p249
S'beginning'
p250
S'is'
p251
tp252
a(S'det'
p253
S'era'
p254
S'a'
p255
tp256
a(S'amod'
p257
S'era'
p258
S'new'
p259
tp260
a(S'prep_of'
p261
S'beginning'
p262
S'era'
p263
tp264
asg45
(lp265
(g225
S'ROOT-0'
p266
S'beginning-12'
p267
tp268
a(g229
S'beginning-12'
p269
S'December-1'
p270
tp271
a(g233
S'December-1'
p272
S'31-2'
p273
tp274
a(g237
S'December-1'
p275
S'1998-4'
p276
tp277
a(g241
S'birthday-8'
p278
S'euro-6'
p279
tp280
a(g245
S'December-1'
p281
S'birthday-8'
p282
tp283
a(g249
S'beginning-12'
p284
S'is-10'
p285
tp286
a(g253
S'era-16'
p287
S'a-14'
p288
tp289
a(g257
S'era-16'
p290
S'new-15'
p291
tp292
a(g261
S'beginning-12'
p293
S'era-16'
p294
tp295
asg71
(lp296
(S'December'
p297
(dp298
S'NormalizedNamedEntityTag'
p299
S'1998-12-31'
p300
sS'Timex'
p301
S'<TIMEX3 tid="t1" type="DATE" value="1998-12-31">December 31, 1998</TIMEX3>'
p302
sS'Lemma'
p303
S'December'
p304
sS'CharacterOffsetEnd'
p305
g91
sS'PartOfSpeech'
p306
S'NNP'
p307
sS'CharacterOffsetBegin'
p308
g84
sS'NamedEntityTag'
p309
S'DATE'
p310
stp311
a(S'31'
p312
(dp313
S'NormalizedNamedEntityTag'
p314
S'1998-12-31'
p315
sS'Timex'
p316
S'<TIMEX3 tid="t1" type="DATE" value="1998-12-31">December 31, 1998</TIMEX3>'
p317
sS'Lemma'
p318
S'31'
p319
sS'CharacterOffsetEnd'
p320
S'12'
p321
sS'PartOfSpeech'
p322
S'CD'
p323
sS'CharacterOffsetBegin'
p324
S'10'
p325
sS'NamedEntityTag'
p326
S'DATE'
p327
stp328
a(S','
p329
(dp330
S'NormalizedNamedEntityTag'
p331
S'1998-12-31'
p332
sS'Timex'
p333
S'<TIMEX3 tid="t1" type="DATE" value="1998-12-31">December 31, 1998</TIMEX3>'
p334
sS'Lemma'
p335
g329
sS'CharacterOffsetEnd'
p336
S'13'
p337
sS'PartOfSpeech'
p338
g329
sS'CharacterOffsetBegin'
p339
S'12'
p340
sS'NamedEntityTag'
p341
S'DATE'
p342
stp343
a(S'1998'
p344
(dp345
S'NormalizedNamedEntityTag'
p346
S'1998-12-31'
p347
sS'Timex'
p348
S'<TIMEX3 tid="t1" type="DATE" value="1998-12-31">December 31, 1998</TIMEX3>'
p349
sS'Lemma'
p350
S'1998'
p351
sS'CharacterOffsetEnd'
p352
S'18'
p353
sS'PartOfSpeech'
p354
S'CD'
p355
sS'CharacterOffsetBegin'
p356
S'14'
p357
sS'NamedEntityTag'
p358
S'DATE'
p359
stp360
a(g329
(dp361
S'NamedEntityTag'
p362
g89
sS'CharacterOffsetEnd'
p363
S'19'
p364
sS'Lemma'
p365
g329
sS'PartOfSpeech'
p366
g329
sS'CharacterOffsetBegin'
p367
S'18'
p368
stp369
a(S'euro'
p370
(dp371
S'NamedEntityTag'
p372
g89
sS'CharacterOffsetEnd'
p373
S'24'
p374
sS'Lemma'
p375
S'euro'
p376
sS'PartOfSpeech'
p377
S'NN'
p378
sS'CharacterOffsetBegin'
p379
S'20'
p380
stp381
a(S"'s"
p382
(dp383
S'NamedEntityTag'
p384
g89
sS'CharacterOffsetEnd'
p385
S'26'
p386
sS'Lemma'
p387
S"'s"
p388
sS'PartOfSpeech'
p389
S'POS'
p390
sS'CharacterOffsetBegin'
p391
S'24'
p392
stp393
a(S'birthday'
p394
(dp395
S'NamedEntityTag'
p396
g89
sS'CharacterOffsetEnd'
p397
S'35'
p398
sS'Lemma'
p399
S'birthday'
p400
sS'PartOfSpeech'
p401
S'NN'
p402
sS'CharacterOffsetBegin'
p403
S'27'
p404
stp405
a(g329
(dp406
S'NamedEntityTag'
p407
g89
sS'CharacterOffsetEnd'
p408
S'36'
p409
sS'Lemma'
p410
g329
sS'PartOfSpeech'
p411
g329
sS'CharacterOffsetBegin'
p412
S'35'
p413
stp414
a(S'is'
p415
(dp416
S'NamedEntityTag'
p417
g89
sS'CharacterOffsetEnd'
p418
S'39'
p419
sS'Lemma'
p420
S'be'
p421
sS'PartOfSpeech'
p422
S'VBZ'
p423
sS'CharacterOffsetBegin'
p424
S'37'
p425
stp426
a(S'``'
p427
(dp428
S'NamedEntityTag'
p429
g89
sS'CharacterOffsetEnd'
p430
S'41'
p431
sS'Lemma'
p432
S'``'
p433
sS'PartOfSpeech'
p434
S'``'
p435
sS'CharacterOffsetBegin'
p436
S'40'
p437
stp438
a(S'beginning'
p439
(dp440
S'NamedEntityTag'
p441
g89
sS'CharacterOffsetEnd'
p442
S'50'
p443
sS'Lemma'
p444
S'beginning'
p445
sS'PartOfSpeech'
p446
S'NN'
p447
sS'CharacterOffsetBegin'
p448
S'41'
p449
stp450
a(S'of'
p451
(dp452
S'NamedEntityTag'
p453
g89
sS'CharacterOffsetEnd'
p454
S'53'
p455
sS'Lemma'
p456
S'of'
p457
sS'PartOfSpeech'
p458
S'IN'
p459
sS'CharacterOffsetBegin'
p460
S'51'
p461
stp462
a(g255
(dp463
S'NamedEntityTag'
p464
g89
sS'CharacterOffsetEnd'
p465
S'55'
p466
sS'Lemma'
p467
g255
sS'PartOfSpeech'
p468
S'DT'
p469
sS'CharacterOffsetBegin'
p470
S'54'
p471
stp472
a(S'new'
p473
(dp474
S'NamedEntityTag'
p475
g89
sS'CharacterOffsetEnd'
p476
S'59'
p477
sS'Lemma'
p478
S'new'
p479
sS'PartOfSpeech'
p480
S'JJ'
p481
sS'CharacterOffsetBegin'
p482
S'56'
p483
stp484
a(S'era'
p485
(dp486
S'NamedEntityTag'
p487
g89
sS'CharacterOffsetEnd'
p488
S'63'
p489
sS'Lemma'
p490
S'era'
p491
sS'PartOfSpeech'
p492
S'NN'
p493
sS'CharacterOffsetBegin'
p494
S'60'
p495
stp496
a(S"''"
p497
(dp498
S'NamedEntityTag'
p499
g89
sS'CharacterOffsetEnd'
p500
S'64'
p501
sS'Lemma'
p502
S"''"
p503
sS'PartOfSpeech'
p504
S"''"
p505
sS'CharacterOffsetBegin'
p506
S'63'
p507
stp508
asasa(dp509
g4
(lp510
(dp511
g7
S'(ROOT (FRAG (NP (NN E-Day)) (: :) (S (NP (NNP Euro)) (VP (VBZ becomes) (NP (NP (JJ official) (NN currency)) (PP (IN in) (NP (CD 11) (JJ European) (NNS nations)))) (NP-TMP (NNP Dec) (CD 31) (, ,) (CD 1998))))))'
p512
sg9
S'E-Day: Euro becomes official currency in 11 European nations Dec 31, 1998'
p513
sg11
(lp514
(S'root'
p515
S'ROOT'
p516
S'E-Day'
p517
tp518
a(S'nsubj'
p519
S'currency'
p520
S'Euro'
p521
tp522
a(S'cop'
p523
S'currency'
p524
S'becomes'
p525
tp526
a(S'amod'
p527
S'currency'
p528
S'official'
p529
tp530
a(S'dep'
p531
S'E-Day'
p532
S'currency'
p533
tp534
a(S'num'
p535
S'nations'
p536
S'11'
p537
tp538
a(S'amod'
p539
S'nations'
p540
S'European'
p541
tp542
a(S'prep_in'
p543
S'currency'
p544
S'nations'
p545
tp546
a(S'tmod'
p547
S'currency'
p548
S'Dec'
p549
tp550
a(S'num'
p551
S'Dec'
p552
S'31'
p553
tp554
a(S'num'
p555
S'Dec'
p556
S'1998'
p557
tp558
asg45
(lp559
(g515
S'ROOT-0'
p560
S'E-Day-1'
p561
tp562
a(g519
S'currency-6'
p563
S'Euro-3'
p564
tp565
a(g523
S'currency-6'
p566
S'becomes-4'
p567
tp568
a(g527
S'currency-6'
p569
S'official-5'
p570
tp571
a(g531
S'E-Day-1'
p572
S'currency-6'
p573
tp574
a(g535
S'nations-10'
p575
S'11-8'
p576
tp577
a(g539
S'nations-10'
p578
S'European-9'
p579
tp580
a(g543
S'currency-6'
p581
S'nations-10'
p582
tp583
a(g547
S'currency-6'
p584
S'Dec-11'
p585
tp586
a(g551
S'Dec-11'
p587
S'31-12'
p588
tp589
a(g555
S'Dec-11'
p590
S'1998-14'
p591
tp592
asg71
(lp593
(S'E-Day'
p594
(dp595
S'NamedEntityTag'
p596
g89
sS'CharacterOffsetEnd'
p597
S'6'
p598
sS'Lemma'
p599
S'e-day'
p600
sS'PartOfSpeech'
p601
S'NN'
p602
sS'CharacterOffsetBegin'
p603
g84
stp604
a(S':'
p605
(dp606
S'NamedEntityTag'
p607
g89
sS'CharacterOffsetEnd'
p608
g78
sS'Lemma'
p609
g605
sS'PartOfSpeech'
p610
g605
sS'CharacterOffsetBegin'
p611
g598
stp612
a(S'Euro'
p613
(dp614
S'NamedEntityTag'
p615
S'MISC'
p616
sS'CharacterOffsetEnd'
p617
S'12'
p618
sS'Lemma'
p619
S'Euro'
p620
sS'PartOfSpeech'
p621
S'NNP'
p622
sS'CharacterOffsetBegin'
p623
S'8'
p624
stp625
a(S'becomes'
p626
(dp627
S'NamedEntityTag'
p628
g89
sS'CharacterOffsetEnd'
p629
S'20'
p630
sS'Lemma'
p631
S'become'
p632
sS'PartOfSpeech'
p633
S'VBZ'
p634
sS'CharacterOffsetBegin'
p635
S'13'
p636
stp637
a(S'official'
p638
(dp639
S'NamedEntityTag'
p640
g89
sS'CharacterOffsetEnd'
p641
S'29'
p642
sS'Lemma'
p643
S'official'
p644
sS'PartOfSpeech'
p645
S'JJ'
p646
sS'CharacterOffsetBegin'
p647
S'21'
p648
stp649
a(S'currency'
p650
(dp651
S'NamedEntityTag'
p652
g89
sS'CharacterOffsetEnd'
p653
S'38'
p654
sS'Lemma'
p655
S'currency'
p656
sS'PartOfSpeech'
p657
S'NN'
p658
sS'CharacterOffsetBegin'
p659
S'30'
p660
stp661
a(S'in'
p662
(dp663
S'NamedEntityTag'
p664
g89
sS'CharacterOffsetEnd'
p665
S'41'
p666
sS'Lemma'
p667
S'in'
p668
sS'PartOfSpeech'
p669
S'IN'
p670
sS'CharacterOffsetBegin'
p671
S'39'
p672
stp673
a(S'11'
p674
(dp675
S'NormalizedNamedEntityTag'
p676
S'11.0'
p677
sS'Lemma'
p678
S'11'
p679
sS'CharacterOffsetEnd'
p680
S'44'
p681
sS'PartOfSpeech'
p682
S'CD'
p683
sS'CharacterOffsetBegin'
p684
S'42'
p685
sS'NamedEntityTag'
p686
S'NUMBER'
p687
stp688
a(S'European'
p689
(dp690
S'NamedEntityTag'
p691
S'MISC'
p692
sS'CharacterOffsetEnd'
p693
S'53'
p694
sS'Lemma'
p695
S'european'
p696
sS'PartOfSpeech'
p697
S'JJ'
p698
sS'CharacterOffsetBegin'
p699
S'45'
p700
stp701
a(S'nations'
p702
(dp703
S'NamedEntityTag'
p704
g89
sS'CharacterOffsetEnd'
p705
S'61'
p706
sS'Lemma'
p707
S'nation'
p708
sS'PartOfSpeech'
p709
S'NNS'
p710
sS'CharacterOffsetBegin'
p711
S'54'
p712
stp713
a(S'Dec'
p714
(dp715
S'NormalizedNamedEntityTag'
p716
S'1998-12-31'
p717
sS'Timex'
p718
S'<TIMEX3 tid="t1" type="DATE" value="1998-12-31">Dec 31, 1998</TIMEX3>'
p719
sS'Lemma'
p720
S'Dec'
p721
sS'CharacterOffsetEnd'
p722
S'65'
p723
sS'PartOfSpeech'
p724
S'NNP'
p725
sS'CharacterOffsetBegin'
p726
S'62'
p727
sS'NamedEntityTag'
p728
S'DATE'
p729
stp730
a(S'31'
p731
(dp732
S'NormalizedNamedEntityTag'
p733
S'1998-12-31'
p734
sS'Timex'
p735
S'<TIMEX3 tid="t1" type="DATE" value="1998-12-31">Dec 31, 1998</TIMEX3>'
p736
sS'Lemma'
p737
S'31'
p738
sS'CharacterOffsetEnd'
p739
S'68'
p740
sS'PartOfSpeech'
p741
S'CD'
p742
sS'CharacterOffsetBegin'
p743
S'66'
p744
sS'NamedEntityTag'
p745
S'DATE'
p746
stp747
a(g329
(dp748
S'NormalizedNamedEntityTag'
p749
S'1998-12-31'
p750
sS'Timex'
p751
S'<TIMEX3 tid="t1" type="DATE" value="1998-12-31">Dec 31, 1998</TIMEX3>'
p752
sS'Lemma'
p753
g329
sS'CharacterOffsetEnd'
p754
S'69'
p755
sS'PartOfSpeech'
p756
g329
sS'CharacterOffsetBegin'
p757
S'68'
p758
sS'NamedEntityTag'
p759
S'DATE'
p760
stp761
a(S'1998'
p762
(dp763
S'NormalizedNamedEntityTag'
p764
S'1998-12-31'
p765
sS'Timex'
p766
S'<TIMEX3 tid="t1" type="DATE" value="1998-12-31">Dec 31, 1998</TIMEX3>'
p767
sS'Lemma'
p768
S'1998'
p769
sS'CharacterOffsetEnd'
p770
S'74'
p771
sS'PartOfSpeech'
p772
S'CD'
p773
sS'CharacterOffsetBegin'
p774
S'70'
p775
sS'NamedEntityTag'
p776
S'DATE'
p777
stp778
asasa(dp779
g4
(lp780
(dp781
g7
S'(ROOT (NP (NP (NP (NN E-Day)) (, ,) (NP (NNP Jan) (CD 1) (, ,) (CD 1999))) (: :) (NP (NP (NNP Euro)) (SBAR (S (VP (VBZ is) (NP (NP (NN currency)) (PP (IN of) (NP (CD 11) (NNS nations)))))))) (: ;) (NP (NP (JJ economic) (JJ giant)) (VP (VBN created))) (. .)))'
p782
sg9
S'E-Day, Jan 1, 1999: Euro is currency of 11 nations; economic giant created.'
p783
sg11
(lp784
(S'root'
p785
S'ROOT'
p786
S'E-Day'
p787
tp788
a(S'appos'
p789
S'E-Day'
p790
S'Jan'
p791
tp792
a(S'num'
p793
S'Jan'
p794
g84
tp795
a(S'num'
p796
S'Jan'
p797
S'1999'
p798
tp799
a(S'dep'
p800
S'E-Day'
p801
S'Euro'
p802
tp803
a(S'cop'
p804
S'currency'
p805
S'is'
p806
tp807
a(S'rcmod'
p808
S'Euro'
p809
S'currency'
p810
tp811
a(S'num'
p812
S'nations'
p813
S'11'
p814
tp815
a(S'prep_of'
p816
S'currency'
p817
S'nations'
p818
tp819
a(S'amod'
p820
S'giant'
p821
S'economic'
p822
tp823
a(S'dep'
p824
S'E-Day'
p825
S'giant'
p826
tp827
a(S'partmod'
p828
S'giant'
p829
S'created'
p830
tp831
asg45
(lp832
(g785
S'ROOT-0'
p833
S'E-Day-1'
p834
tp835
a(g789
S'E-Day-1'
p836
S'Jan-3'
p837
tp838
a(g793
S'Jan-3'
p839
S'1-4'
p840
tp841
a(g796
S'Jan-3'
p842
S'1999-6'
p843
tp844
a(g800
S'E-Day-1'
p845
S'Euro-8'
p846
tp847
a(g804
S'currency-10'
p848
S'is-9'
p849
tp850
a(g808
S'Euro-8'
p851
S'currency-10'
p852
tp853
a(g812
S'nations-13'
p854
S'11-12'
p855
tp856
a(g816
S'currency-10'
p857
S'nations-13'
p858
tp859
a(g820
S'giant-16'
p860
S'economic-15'
p861
tp862
a(g824
S'E-Day-1'
p863
S'giant-16'
p864
tp865
a(g828
S'giant-16'
p866
S'created-17'
p867
tp868
asg71
(lp869
(S'E-Day'
p870
(dp871
S'NamedEntityTag'
p872
g89
sS'CharacterOffsetEnd'
p873
g598
sS'Lemma'
p874
S'e-day'
p875
sS'PartOfSpeech'
p876
S'NN'
p877
sS'CharacterOffsetBegin'
p878
g84
stp879
a(g329
(dp880
S'NamedEntityTag'
p881
g89
sS'CharacterOffsetEnd'
p882
g78
sS'Lemma'
p883
g329
sS'PartOfSpeech'
p884
g329
sS'CharacterOffsetBegin'
p885
g598
stp886
a(S'Jan'
p887
(dp888
S'NormalizedNamedEntityTag'
p889
S'1999-01-01'
p890
sS'Timex'
p891
S'<TIMEX3 tid="t1" type="DATE" value="1999-01-01">Jan 1, 1999</TIMEX3>'
p892
sS'Lemma'
p893
S'Jan'
p894
sS'CharacterOffsetEnd'
p895
S'11'
p896
sS'PartOfSpeech'
p897
S'NNP'
p898
sS'CharacterOffsetBegin'
p899
g624
sS'NamedEntityTag'
p900
S'DATE'
p901
stp902
a(g84
(dp903
S'NormalizedNamedEntityTag'
p904
S'1999-01-01'
p905
sS'Timex'
p906
S'<TIMEX3 tid="t1" type="DATE" value="1999-01-01">Jan 1, 1999</TIMEX3>'
p907
sS'Lemma'
p908
g84
sS'CharacterOffsetEnd'
p909
S'13'
p910
sS'PartOfSpeech'
p911
S'CD'
p912
sS'CharacterOffsetBegin'
p913
S'12'
p914
sS'NamedEntityTag'
p915
S'DATE'
p916
stp917
a(g329
(dp918
S'NormalizedNamedEntityTag'
p919
S'1999-01-01'
p920
sS'Timex'
p921
S'<TIMEX3 tid="t1" type="DATE" value="1999-01-01">Jan 1, 1999</TIMEX3>'
p922
sS'Lemma'
p923
g329
sS'CharacterOffsetEnd'
p924
S'14'
p925
sS'PartOfSpeech'
p926
g329
sS'CharacterOffsetBegin'
p927
S'13'
p928
sS'NamedEntityTag'
p929
S'DATE'
p930
stp931
a(S'1999'
p932
(dp933
S'NormalizedNamedEntityTag'
p934
S'1999-01-01'
p935
sS'Timex'
p936
S'<TIMEX3 tid="t1" type="DATE" value="1999-01-01">Jan 1, 1999</TIMEX3>'
p937
sS'Lemma'
p938
S'1999'
p939
sS'CharacterOffsetEnd'
p940
S'19'
p941
sS'PartOfSpeech'
p942
S'CD'
p943
sS'CharacterOffsetBegin'
p944
S'15'
p945
sS'NamedEntityTag'
p946
S'DATE'
p947
stp948
a(g605
(dp949
S'NamedEntityTag'
p950
g89
sS'CharacterOffsetEnd'
p951
S'20'
p952
sS'Lemma'
p953
g605
sS'PartOfSpeech'
p954
g605
sS'CharacterOffsetBegin'
p955
S'19'
p956
stp957
a(S'Euro'
p958
(dp959
S'NamedEntityTag'
p960
g89
sS'CharacterOffsetEnd'
p961
S'25'
p962
sS'Lemma'
p963
S'Euro'
p964
sS'PartOfSpeech'
p965
S'NNP'
p966
sS'CharacterOffsetBegin'
p967
S'21'
p968
stp969
a(S'is'
p970
(dp971
S'NamedEntityTag'
p972
g89
sS'CharacterOffsetEnd'
p973
S'28'
p974
sS'Lemma'
p975
S'be'
p976
sS'PartOfSpeech'
p977
S'VBZ'
p978
sS'CharacterOffsetBegin'
p979
S'26'
p980
stp981
a(S'currency'
p982
(dp983
S'NamedEntityTag'
p984
g89
sS'CharacterOffsetEnd'
p985
S'37'
p986
sS'Lemma'
p987
S'currency'
p988
sS'PartOfSpeech'
p989
S'NN'
p990
sS'CharacterOffsetBegin'
p991
S'29'
p992
stp993
a(S'of'
p994
(dp995
S'NamedEntityTag'
p996
g89
sS'CharacterOffsetEnd'
p997
S'40'
p998
sS'Lemma'
p999
S'of'
p1000
sS'PartOfSpeech'
p1001
S'IN'
p1002
sS'CharacterOffsetBegin'
p1003
S'38'
p1004
stp1005
a(S'11'
p1006
(dp1007
S'NormalizedNamedEntityTag'
p1008
S'11.0'
p1009
sS'Lemma'
p1010
S'11'
p1011
sS'CharacterOffsetEnd'
p1012
S'43'
p1013
sS'PartOfSpeech'
p1014
S'CD'
p1015
sS'CharacterOffsetBegin'
p1016
S'41'
p1017
sS'NamedEntityTag'
p1018
S'NUMBER'
p1019
stp1020
a(S'nations'
p1021
(dp1022
S'NamedEntityTag'
p1023
g89
sS'CharacterOffsetEnd'
p1024
S'51'
p1025
sS'Lemma'
p1026
S'nation'
p1027
sS'PartOfSpeech'
p1028
S'NNS'
p1029
sS'CharacterOffsetBegin'
p1030
S'44'
p1031
stp1032
a(S';'
p1033
(dp1034
S'NamedEntityTag'
p1035
g89
sS'CharacterOffsetEnd'
p1036
S'52'
p1037
sS'Lemma'
p1038
g1033
sS'PartOfSpeech'
p1039
g605
sS'CharacterOffsetBegin'
p1040
S'51'
p1041
stp1042
a(S'economic'
p1043
(dp1044
S'NamedEntityTag'
p1045
g89
sS'CharacterOffsetEnd'
p1046
S'61'
p1047
sS'Lemma'
p1048
S'economic'
p1049
sS'PartOfSpeech'
p1050
S'JJ'
p1051
sS'CharacterOffsetBegin'
p1052
S'53'
p1053
stp1054
a(S'giant'
p1055
(dp1056
S'NamedEntityTag'
p1057
g89
sS'CharacterOffsetEnd'
p1058
S'67'
p1059
sS'Lemma'
p1060
S'giant'
p1061
sS'PartOfSpeech'
p1062
S'JJ'
p1063
sS'CharacterOffsetBegin'
p1064
S'62'
p1065
stp1066
a(S'created'
p1067
(dp1068
S'NamedEntityTag'
p1069
g89
sS'CharacterOffsetEnd'
p1070
S'75'
p1071
sS'Lemma'
p1072
S'create'
p1073
sS'PartOfSpeech'
p1074
S'VBN'
p1075
sS'CharacterOffsetBegin'
p1076
S'68'
p1077
stp1078
a(S'.'
p1079
(dp1080
S'NamedEntityTag'
p1081
g89
sS'CharacterOffsetEnd'
p1082
S'76'
p1083
sS'Lemma'
p1084
g1079
sS'PartOfSpeech'
p1085
g1079
sS'CharacterOffsetBegin'
p1086
S'75'
p1087
stp1088
asasasS'article'
p1089
(dp1090
g207
(lp1091
(lp1092
((S'11'
p1093
I4
I3
I13
I14
tp1094
(S'11'
p1095
I0
I-1
I9
I10
tp1096
tp1097
aa(lp1098
((S'11 nations'
p1099
I0
I0
I9
I11
tp1100
(S'the 11 nations'
p1101
I4
I4
I12
I15
tp1102
tp1103
aa(lp1104
((S'the euro'
p1105
I5
I3
I2
I4
tp1106
(S'the euro'
p1107
I0
I-1
I18
I20
tp1108
tp1109
aa(lp1110
((S'Strauss-Kahn'
p1111
I5
I0
I0
I1
tp1112
(S'Dominique Strauss-Kahn'
p1113
I2
I5
I24
I26
tp1114
tp1115
aa(lp1116
((S'Its the beginning of a new era .'
p1117
I3
I0
I0
I8
tp1118
(S'This Dec 31 , 1998'
p1119
I2
I0
I0
I5
tp1120
tp1121
aasg4
(lp1122
(dp1123
g7
S'(ROOT (S (NP (NP (NNS Europes) (NN dream)) (PP (IN of) (NP (JJ monetary) (NN union)))) (VP (VBZ becomes) (NP (NN reality)) (NP-TMP (NNP Thursday)) (SBAR (WHADVP (WRB when)) (S (NP (CD 11) (NNS nations)) (ADVP (RB irrevocably)) (VP (VBP lock) (NP (PRP$ their) (NNS currencies)) (S (ADVP (RB together)) (VP (TO to) (VP (VP (VB form) (NP (DT the) (NN euro))) (CC and) (VP (VB create) (NP (NP (DT an) (JJ economic) (NN giant)) (SBAR (WHNP (WP$ whose) (NNS boundaries)) (S (VP (VBP stretch) (PP (IN from) (PP (IN beyond) (NP (DT the) (NNP Arctic) (NNP Circle)))) (PP (TO to) (NP (NP (DT the) (NNS shores)) (PP (IN of) (NP (DT the) (NNP Mediterranean))))))))))))))))) (. .)))'
p1124
sg9
S'Europes dream of monetary union becomes reality Thursday when 11 nations irrevocably lock their currencies together to form the euro and create an economic giant whose boundaries stretch from beyond the Arctic Circle to the shores of the Mediterranean.'
p1125
sg11
(lp1126
(S'root'
p1127
S'ROOT'
p1128
S'reality'
p1129
tp1130
a(S'nn'
p1131
S'dream'
p1132
S'Europes'
p1133
tp1134
a(S'nsubj'
p1135
S'reality'
p1136
S'dream'
p1137
tp1138
a(S'amod'
p1139
S'union'
p1140
S'monetary'
p1141
tp1142
a(S'prep_of'
p1143
S'dream'
p1144
S'union'
p1145
tp1146
a(S'cop'
p1147
S'reality'
p1148
S'becomes'
p1149
tp1150
a(S'tmod'
p1151
S'reality'
p1152
S'Thursday'
p1153
tp1154
a(S'advmod'
p1155
S'lock'
p1156
S'when'
p1157
tp1158
a(S'num'
p1159
S'nations'
p1160
S'11'
p1161
tp1162
a(S'nsubj'
p1163
S'lock'
p1164
S'nations'
p1165
tp1166
a(S'advmod'
p1167
S'lock'
p1168
S'irrevocably'
p1169
tp1170
a(S'advcl'
p1171
S'reality'
p1172
S'lock'
p1173
tp1174
a(S'poss'
p1175
S'currencies'
p1176
S'their'
p1177
tp1178
a(S'dobj'
p1179
S'lock'
p1180
S'currencies'
p1181
tp1182
a(S'advmod'
p1183
S'form'
p1184
S'together'
p1185
tp1186
a(S'aux'
p1187
S'form'
p1188
S'to'
p1189
tp1190
a(S'xcomp'
p1191
S'lock'
p1192
S'form'
p1193
tp1194
a(S'det'
p1195
S'euro'
p1196
S'the'
p1197
tp1198
a(S'dobj'
p1199
S'form'
p1200
S'euro'
p1201
tp1202
a(S'conj_and'
p1203
S'form'
p1204
S'create'
p1205
tp1206
a(S'det'
p1207
S'giant'
p1208
S'an'
p1209
tp1210
a(S'amod'
p1211
S'giant'
p1212
S'economic'
p1213
tp1214
a(S'dobj'
p1215
S'create'
p1216
S'giant'
p1217
tp1218
a(S'poss'
p1219
S'boundaries'
p1220
S'whose'
p1221
tp1222
a(S'nsubj'
p1223
S'stretch'
p1224
S'boundaries'
p1225
tp1226
a(S'rcmod'
p1227
S'giant'
p1228
S'stretch'
p1229
tp1230
a(S'prep'
p1231
S'stretch'
p1232
S'from'
p1233
tp1234
a(S'pcomp'
p1235
S'from'
p1236
S'beyond'
p1237
tp1238
a(S'det'
p1239
S'Circle'
p1240
S'the'
p1241
tp1242
a(S'nn'
p1243
S'Circle'
p1244
S'Arctic'
p1245
tp1246
a(S'pobj'
p1247
S'beyond'
p1248
S'Circle'
p1249
tp1250
a(S'det'
p1251
S'shores'
p1252
S'the'
p1253
tp1254
a(S'prep_to'
p1255
S'stretch'
p1256
S'shores'
p1257
tp1258
a(S'det'
p1259
S'Mediterranean'
p1260
S'the'
p1261
tp1262
a(S'prep_of'
p1263
S'shores'
p1264
S'Mediterranean'
p1265
tp1266
asg45
(lp1267
(g1127
S'ROOT-0'
p1268
S'reality-7'
p1269
tp1270
a(g1131
S'dream-2'
p1271
S'Europes-1'
p1272
tp1273
a(g1135
S'reality-7'
p1274
S'dream-2'
p1275
tp1276
a(g1139
S'union-5'
p1277
S'monetary-4'
p1278
tp1279
a(g1143
S'dream-2'
p1280
S'union-5'
p1281
tp1282
a(g1147
S'reality-7'
p1283
S'becomes-6'
p1284
tp1285
a(g1151
S'reality-7'
p1286
S'Thursday-8'
p1287
tp1288
a(g1155
S'lock-13'
p1289
S'when-9'
p1290
tp1291
a(g1159
S'nations-11'
p1292
S'11-10'
p1293
tp1294
a(g1163
S'lock-13'
p1295
S'nations-11'
p1296
tp1297
a(g1167
S'lock-13'
p1298
S'irrevocably-12'
p1299
tp1300
a(g1171
S'reality-7'
p1301
S'lock-13'
p1302
tp1303
a(g1175
S'currencies-15'
p1304
S'their-14'
p1305
tp1306
a(g1179
S'lock-13'
p1307
S'currencies-15'
p1308
tp1309
a(g1183
S'form-18'
p1310
S'together-16'
p1311
tp1312
a(g1187
S'form-18'
p1313
S'to-17'
p1314
tp1315
a(g1191
S'lock-13'
p1316
S'form-18'
p1317
tp1318
a(g1195
S'euro-20'
p1319
S'the-19'
p1320
tp1321
a(g1199
S'form-18'
p1322
S'euro-20'
p1323
tp1324
a(g1203
S'form-18'
p1325
S'create-22'
p1326
tp1327
a(g1207
S'giant-25'
p1328
S'an-23'
p1329
tp1330
a(g1211
S'giant-25'
p1331
S'economic-24'
p1332
tp1333
a(g1215
S'create-22'
p1334
S'giant-25'
p1335
tp1336
a(g1219
S'boundaries-27'
p1337
S'whose-26'
p1338
tp1339
a(g1223
S'stretch-28'
p1340
S'boundaries-27'
p1341
tp1342
a(g1227
S'giant-25'
p1343
S'stretch-28'
p1344
tp1345
a(g1231
S'stretch-28'
p1346
S'from-29'
p1347
tp1348
a(g1235
S'from-29'
p1349
S'beyond-30'
p1350
tp1351
a(g1239
S'Circle-33'
p1352
S'the-31'
p1353
tp1354
a(g1243
S'Circle-33'
p1355
S'Arctic-32'
p1356
tp1357
a(g1247
S'beyond-30'
p1358
S'Circle-33'
p1359
tp1360
a(g1251
S'shores-36'
p1361
S'the-35'
p1362
tp1363
a(g1255
S'stretch-28'
p1364
S'shores-36'
p1365
tp1366
a(g1259
S'Mediterranean-39'
p1367
S'the-38'
p1368
tp1369
a(g1263
S'shores-36'
p1370
S'Mediterranean-39'
p1371
tp1372
asg71
(lp1373
(S'Europes'
p1374
(dp1375
S'NamedEntityTag'
p1376
S'MISC'
p1377
sS'CharacterOffsetEnd'
p1378
g78
sS'Lemma'
p1379
S'europe'
p1380
sS'PartOfSpeech'
p1381
S'NNS'
p1382
sS'CharacterOffsetBegin'
p1383
S'0'
p1384
stp1385
a(S'dream'
p1386
(dp1387
S'NamedEntityTag'
p1388
g89
sS'CharacterOffsetEnd'
p1389
S'13'
p1390
sS'Lemma'
p1391
S'dream'
p1392
sS'PartOfSpeech'
p1393
S'NN'
p1394
sS'CharacterOffsetBegin'
p1395
g624
stp1396
a(S'of'
p1397
(dp1398
S'NamedEntityTag'
p1399
g89
sS'CharacterOffsetEnd'
p1400
S'16'
p1401
sS'Lemma'
p1402
S'of'
p1403
sS'PartOfSpeech'
p1404
S'IN'
p1405
sS'CharacterOffsetBegin'
p1406
S'14'
p1407
stp1408
a(S'monetary'
p1409
(dp1410
S'NamedEntityTag'
p1411
g89
sS'CharacterOffsetEnd'
p1412
S'25'
p1413
sS'Lemma'
p1414
S'monetary'
p1415
sS'PartOfSpeech'
p1416
S'JJ'
p1417
sS'CharacterOffsetBegin'
p1418
S'17'
p1419
stp1420
a(S'union'
p1421
(dp1422
S'NamedEntityTag'
p1423
g89
sS'CharacterOffsetEnd'
p1424
S'31'
p1425
sS'Lemma'
p1426
S'union'
p1427
sS'PartOfSpeech'
p1428
S'NN'
p1429
sS'CharacterOffsetBegin'
p1430
S'26'
p1431
stp1432
a(S'becomes'
p1433
(dp1434
S'NamedEntityTag'
p1435
g89
sS'CharacterOffsetEnd'
p1436
S'39'
p1437
sS'Lemma'
p1438
S'become'
p1439
sS'PartOfSpeech'
p1440
S'VBZ'
p1441
sS'CharacterOffsetBegin'
p1442
S'32'
p1443
stp1444
a(S'reality'
p1445
(dp1446
S'NamedEntityTag'
p1447
g89
sS'CharacterOffsetEnd'
p1448
S'47'
p1449
sS'Lemma'
p1450
S'reality'
p1451
sS'PartOfSpeech'
p1452
S'NN'
p1453
sS'CharacterOffsetBegin'
p1454
S'40'
p1455
stp1456
a(S'Thursday'
p1457
(dp1458
S'NormalizedNamedEntityTag'
p1459
S'XXXX-WXX-4'
p1460
sS'Timex'
p1461
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-4">Thursday</TIMEX3>'
p1462
sS'Lemma'
p1463
S'Thursday'
p1464
sS'CharacterOffsetEnd'
p1465
S'56'
p1466
sS'PartOfSpeech'
p1467
S'NNP'
p1468
sS'CharacterOffsetBegin'
p1469
S'48'
p1470
sS'NamedEntityTag'
p1471
S'DATE'
p1472
stp1473
a(S'when'
p1474
(dp1475
S'NamedEntityTag'
p1476
g89
sS'CharacterOffsetEnd'
p1477
S'61'
p1478
sS'Lemma'
p1479
S'when'
p1480
sS'PartOfSpeech'
p1481
S'WRB'
p1482
sS'CharacterOffsetBegin'
p1483
S'57'
p1484
stp1485
a(S'11'
p1486
(dp1487
S'NormalizedNamedEntityTag'
p1488
S'11.0'
p1489
sS'Lemma'
p1490
S'11'
p1491
sS'CharacterOffsetEnd'
p1492
S'64'
p1493
sS'PartOfSpeech'
p1494
S'CD'
p1495
sS'CharacterOffsetBegin'
p1496
S'62'
p1497
sS'NamedEntityTag'
p1498
S'NUMBER'
p1499
stp1500
a(S'nations'
p1501
(dp1502
S'NamedEntityTag'
p1503
g89
sS'CharacterOffsetEnd'
p1504
S'72'
p1505
sS'Lemma'
p1506
S'nation'
p1507
sS'PartOfSpeech'
p1508
S'NNS'
p1509
sS'CharacterOffsetBegin'
p1510
S'65'
p1511
stp1512
a(S'irrevocably'
p1513
(dp1514
S'NamedEntityTag'
p1515
g89
sS'CharacterOffsetEnd'
p1516
S'84'
p1517
sS'Lemma'
p1518
S'irrevocably'
p1519
sS'PartOfSpeech'
p1520
S'RB'
p1521
sS'CharacterOffsetBegin'
p1522
S'73'
p1523
stp1524
a(S'lock'
p1525
(dp1526
S'NamedEntityTag'
p1527
g89
sS'CharacterOffsetEnd'
p1528
S'89'
p1529
sS'Lemma'
p1530
S'lock'
p1531
sS'PartOfSpeech'
p1532
S'VBP'
p1533
sS'CharacterOffsetBegin'
p1534
S'85'
p1535
stp1536
a(S'their'
p1537
(dp1538
S'NamedEntityTag'
p1539
g89
sS'CharacterOffsetEnd'
p1540
S'95'
p1541
sS'Lemma'
p1542
S'they'
p1543
sS'PartOfSpeech'
p1544
S'PRP$'
p1545
sS'CharacterOffsetBegin'
p1546
S'90'
p1547
stp1548
a(S'currencies'
p1549
(dp1550
S'NamedEntityTag'
p1551
g89
sS'CharacterOffsetEnd'
p1552
S'106'
p1553
sS'Lemma'
p1554
S'currency'
p1555
sS'PartOfSpeech'
p1556
S'NNS'
p1557
sS'CharacterOffsetBegin'
p1558
S'96'
p1559
stp1560
a(S'together'
p1561
(dp1562
S'NamedEntityTag'
p1563
g89
sS'CharacterOffsetEnd'
p1564
S'115'
p1565
sS'Lemma'
p1566
S'together'
p1567
sS'PartOfSpeech'
p1568
S'RB'
p1569
sS'CharacterOffsetBegin'
p1570
S'107'
p1571
stp1572
a(S'to'
p1573
(dp1574
S'NamedEntityTag'
p1575
g89
sS'CharacterOffsetEnd'
p1576
S'118'
p1577
sS'Lemma'
p1578
S'to'
p1579
sS'PartOfSpeech'
p1580
S'TO'
p1581
sS'CharacterOffsetBegin'
p1582
S'116'
p1583
stp1584
a(S'form'
p1585
(dp1586
S'NamedEntityTag'
p1587
g89
sS'CharacterOffsetEnd'
p1588
S'123'
p1589
sS'Lemma'
p1590
S'form'
p1591
sS'PartOfSpeech'
p1592
S'VB'
p1593
sS'CharacterOffsetBegin'
p1594
S'119'
p1595
stp1596
a(S'the'
p1597
(dp1598
S'NamedEntityTag'
p1599
g89
sS'CharacterOffsetEnd'
p1600
S'127'
p1601
sS'Lemma'
p1602
S'the'
p1603
sS'PartOfSpeech'
p1604
S'DT'
p1605
sS'CharacterOffsetBegin'
p1606
S'124'
p1607
stp1608
a(S'euro'
p1609
(dp1610
S'NamedEntityTag'
p1611
g89
sS'CharacterOffsetEnd'
p1612
S'132'
p1613
sS'Lemma'
p1614
S'euro'
p1615
sS'PartOfSpeech'
p1616
S'NN'
p1617
sS'CharacterOffsetBegin'
p1618
S'128'
p1619
stp1620
a(S'and'
p1621
(dp1622
S'NamedEntityTag'
p1623
g89
sS'CharacterOffsetEnd'
p1624
S'136'
p1625
sS'Lemma'
p1626
S'and'
p1627
sS'PartOfSpeech'
p1628
S'CC'
p1629
sS'CharacterOffsetBegin'
p1630
S'133'
p1631
stp1632
a(S'create'
p1633
(dp1634
S'NamedEntityTag'
p1635
g89
sS'CharacterOffsetEnd'
p1636
S'143'
p1637
sS'Lemma'
p1638
S'create'
p1639
sS'PartOfSpeech'
p1640
S'VB'
p1641
sS'CharacterOffsetBegin'
p1642
S'137'
p1643
stp1644
a(S'an'
p1645
(dp1646
S'NamedEntityTag'
p1647
g89
sS'CharacterOffsetEnd'
p1648
S'146'
p1649
sS'Lemma'
p1650
g255
sS'PartOfSpeech'
p1651
S'DT'
p1652
sS'CharacterOffsetBegin'
p1653
S'144'
p1654
stp1655
a(S'economic'
p1656
(dp1657
S'NamedEntityTag'
p1658
g89
sS'CharacterOffsetEnd'
p1659
S'155'
p1660
sS'Lemma'
p1661
S'economic'
p1662
sS'PartOfSpeech'
p1663
S'JJ'
p1664
sS'CharacterOffsetBegin'
p1665
S'147'
p1666
stp1667
a(S'giant'
p1668
(dp1669
S'NamedEntityTag'
p1670
g89
sS'CharacterOffsetEnd'
p1671
S'161'
p1672
sS'Lemma'
p1673
S'giant'
p1674
sS'PartOfSpeech'
p1675
S'NN'
p1676
sS'CharacterOffsetBegin'
p1677
S'156'
p1678
stp1679
a(S'whose'
p1680
(dp1681
S'NamedEntityTag'
p1682
g89
sS'CharacterOffsetEnd'
p1683
S'167'
p1684
sS'Lemma'
p1685
S'whose'
p1686
sS'PartOfSpeech'
p1687
S'WP$'
p1688
sS'CharacterOffsetBegin'
p1689
S'162'
p1690
stp1691
a(S'boundaries'
p1692
(dp1693
S'NamedEntityTag'
p1694
g89
sS'CharacterOffsetEnd'
p1695
S'178'
p1696
sS'Lemma'
p1697
S'boundary'
p1698
sS'PartOfSpeech'
p1699
S'NNS'
p1700
sS'CharacterOffsetBegin'
p1701
S'168'
p1702
stp1703
a(S'stretch'
p1704
(dp1705
S'NamedEntityTag'
p1706
g89
sS'CharacterOffsetEnd'
p1707
S'186'
p1708
sS'Lemma'
p1709
S'stretch'
p1710
sS'PartOfSpeech'
p1711
S'VBP'
p1712
sS'CharacterOffsetBegin'
p1713
S'179'
p1714
stp1715
a(S'from'
p1716
(dp1717
S'NamedEntityTag'
p1718
g89
sS'CharacterOffsetEnd'
p1719
S'191'
p1720
sS'Lemma'
p1721
S'from'
p1722
sS'PartOfSpeech'
p1723
S'IN'
p1724
sS'CharacterOffsetBegin'
p1725
S'187'
p1726
stp1727
a(S'beyond'
p1728
(dp1729
S'NamedEntityTag'
p1730
g89
sS'CharacterOffsetEnd'
p1731
S'198'
p1732
sS'Lemma'
p1733
S'beyond'
p1734
sS'PartOfSpeech'
p1735
S'IN'
p1736
sS'CharacterOffsetBegin'
p1737
S'192'
p1738
stp1739
a(S'the'
p1740
(dp1741
S'NamedEntityTag'
p1742
g89
sS'CharacterOffsetEnd'
p1743
S'202'
p1744
sS'Lemma'
p1745
S'the'
p1746
sS'PartOfSpeech'
p1747
S'DT'
p1748
sS'CharacterOffsetBegin'
p1749
S'199'
p1750
stp1751
a(S'Arctic'
p1752
(dp1753
S'NamedEntityTag'
p1754
S'LOCATION'
p1755
sS'CharacterOffsetEnd'
p1756
S'209'
p1757
sS'Lemma'
p1758
S'Arctic'
p1759
sS'PartOfSpeech'
p1760
S'NNP'
p1761
sS'CharacterOffsetBegin'
p1762
S'203'
p1763
stp1764
a(S'Circle'
p1765
(dp1766
S'NamedEntityTag'
p1767
S'LOCATION'
p1768
sS'CharacterOffsetEnd'
p1769
S'216'
p1770
sS'Lemma'
p1771
S'Circle'
p1772
sS'PartOfSpeech'
p1773
S'NNP'
p1774
sS'CharacterOffsetBegin'
p1775
S'210'
p1776
stp1777
a(S'to'
p1778
(dp1779
S'NamedEntityTag'
p1780
g89
sS'CharacterOffsetEnd'
p1781
S'219'
p1782
sS'Lemma'
p1783
S'to'
p1784
sS'PartOfSpeech'
p1785
S'TO'
p1786
sS'CharacterOffsetBegin'
p1787
S'217'
p1788
stp1789
a(S'the'
p1790
(dp1791
S'NamedEntityTag'
p1792
g89
sS'CharacterOffsetEnd'
p1793
S'223'
p1794
sS'Lemma'
p1795
S'the'
p1796
sS'PartOfSpeech'
p1797
S'DT'
p1798
sS'CharacterOffsetBegin'
p1799
S'220'
p1800
stp1801
a(S'shores'
p1802
(dp1803
S'NamedEntityTag'
p1804
g89
sS'CharacterOffsetEnd'
p1805
S'230'
p1806
sS'Lemma'
p1807
S'shore'
p1808
sS'PartOfSpeech'
p1809
S'NNS'
p1810
sS'CharacterOffsetBegin'
p1811
S'224'
p1812
stp1813
a(S'of'
p1814
(dp1815
S'NamedEntityTag'
p1816
g89
sS'CharacterOffsetEnd'
p1817
S'233'
p1818
sS'Lemma'
p1819
S'of'
p1820
sS'PartOfSpeech'
p1821
S'IN'
p1822
sS'CharacterOffsetBegin'
p1823
S'231'
p1824
stp1825
a(S'the'
p1826
(dp1827
S'NamedEntityTag'
p1828
g89
sS'CharacterOffsetEnd'
p1829
S'237'
p1830
sS'Lemma'
p1831
S'the'
p1832
sS'PartOfSpeech'
p1833
S'DT'
p1834
sS'CharacterOffsetBegin'
p1835
S'234'
p1836
stp1837
a(S'Mediterranean'
p1838
(dp1839
S'NamedEntityTag'
p1840
S'LOCATION'
p1841
sS'CharacterOffsetEnd'
p1842
S'251'
p1843
sS'Lemma'
p1844
S'Mediterranean'
p1845
sS'PartOfSpeech'
p1846
S'NNP'
p1847
sS'CharacterOffsetBegin'
p1848
S'238'
p1849
stp1850
a(g1079
(dp1851
S'NamedEntityTag'
p1852
g89
sS'CharacterOffsetEnd'
p1853
S'252'
p1854
sS'Lemma'
p1855
g1079
sS'PartOfSpeech'
p1856
g1079
sS'CharacterOffsetBegin'
p1857
S'251'
p1858
stp1859
asa(dp1860
g7
S'(ROOT (S (NP (DT The) (NNS euros) (NN birth)) (VP (VP (VBZ is) (VP (VBG being) (VP (VBN hailed) (PP (IN as) (NP (NP (DT a) (JJ historic) (NN turning) (NN point)) (PP (IN in) (NP (JJ international) (NN finance)))))))) (CC and) (VP (VBZ is) (NP (NP (RB arguably) (DT the) (JJS greatest) (JJ single) (NN step)) (PP (IN in) (NP (DT the) (NN drive) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (VBN united) (NNP Europe)) (PP (IN from) (NP (NP (DT the) (NNS ruins)) (PP (IN of) (NP (NNP World) (NNP War) (NNP II)))))))))))))) (. .)))'
p1861
sg9
S'The euros birth is being hailed as a historic turning point in international finance and is arguably the greatest single step in the drive to create a united Europe from the ruins of World War II.'
p1862
sg11
(lp1863
(S'root'
p1864
S'ROOT'
p1865
S'hailed'
p1866
tp1867
a(S'det'
p1868
S'birth'
p1869
S'The'
p1870
tp1871
a(S'nn'
p1872
S'birth'
p1873
S'euros'
p1874
tp1875
a(S'nsubjpass'
p1876
S'hailed'
p1877
S'birth'
p1878
tp1879
a(S'aux'
p1880
S'hailed'
p1881
S'is'
p1882
tp1883
a(S'auxpass'
p1884
S'hailed'
p1885
S'being'
p1886
tp1887
a(S'det'
p1888
S'point'
p1889
g255
tp1890
a(S'amod'
p1891
S'point'
p1892
S'historic'
p1893
tp1894
a(S'nn'
p1895
S'point'
p1896
S'turning'
p1897
tp1898
a(S'prep_as'
p1899
S'hailed'
p1900
S'point'
p1901
tp1902
a(S'amod'
p1903
S'finance'
p1904
S'international'
p1905
tp1906
a(S'prep_in'
p1907
S'point'
p1908
S'finance'
p1909
tp1910
a(S'cop'
p1911
S'step'
p1912
S'is'
p1913
tp1914
a(S'advmod'
p1915
S'step'
p1916
S'arguably'
p1917
tp1918
a(S'det'
p1919
S'step'
p1920
S'the'
p1921
tp1922
a(S'amod'
p1923
S'step'
p1924
S'greatest'
p1925
tp1926
a(S'amod'
p1927
S'step'
p1928
S'single'
p1929
tp1930
a(S'conj_and'
p1931
S'hailed'
p1932
S'step'
p1933
tp1934
a(S'det'
p1935
S'drive'
p1936
S'the'
p1937
tp1938
a(S'prep_in'
p1939
S'step'
p1940
S'drive'
p1941
tp1942
a(S'aux'
p1943
S'create'
p1944
S'to'
p1945
tp1946
a(S'infmod'
p1947
S'drive'
p1948
S'create'
p1949
tp1950
a(S'det'
p1951
S'Europe'
p1952
g255
tp1953
a(S'amod'
p1954
S'Europe'
p1955
S'united'
p1956
tp1957
a(S'dobj'
p1958
S'create'
p1959
S'Europe'
p1960
tp1961
a(S'det'
p1962
S'ruins'
p1963
S'the'
p1964
tp1965
a(S'prep_from'
p1966
S'Europe'
p1967
S'ruins'
p1968
tp1969
a(S'nn'
p1970
S'II'
p1971
S'World'
p1972
tp1973
a(S'nn'
p1974
S'II'
p1975
S'War'
p1976
tp1977
a(S'prep_of'
p1978
S'ruins'
p1979
S'II'
p1980
tp1981
asg45
(lp1982
(g1864
S'ROOT-0'
p1983
S'hailed-6'
p1984
tp1985
a(g1868
S'birth-3'
p1986
S'The-1'
p1987
tp1988
a(g1872
S'birth-3'
p1989
S'euros-2'
p1990
tp1991
a(g1876
S'hailed-6'
p1992
S'birth-3'
p1993
tp1994
a(g1880
S'hailed-6'
p1995
S'is-4'
p1996
tp1997
a(g1884
S'hailed-6'
p1998
S'being-5'
p1999
tp2000
a(g1888
S'point-11'
p2001
S'a-8'
p2002
tp2003
a(g1891
S'point-11'
p2004
S'historic-9'
p2005
tp2006
a(g1895
S'point-11'
p2007
S'turning-10'
p2008
tp2009
a(g1899
S'hailed-6'
p2010
S'point-11'
p2011
tp2012
a(g1903
S'finance-14'
p2013
S'international-13'
p2014
tp2015
a(g1907
S'point-11'
p2016
S'finance-14'
p2017
tp2018
a(g1911
S'step-21'
p2019
S'is-16'
p2020
tp2021
a(g1915
S'step-21'
p2022
S'arguably-17'
p2023
tp2024
a(g1919
S'step-21'
p2025
S'the-18'
p2026
tp2027
a(g1923
S'step-21'
p2028
S'greatest-19'
p2029
tp2030
a(g1927
S'step-21'
p2031
S'single-20'
p2032
tp2033
a(g1931
S'hailed-6'
p2034
S'step-21'
p2035
tp2036
a(g1935
S'drive-24'
p2037
S'the-23'
p2038
tp2039
a(g1939
S'step-21'
p2040
S'drive-24'
p2041
tp2042
a(g1943
S'create-26'
p2043
S'to-25'
p2044
tp2045
a(g1947
S'drive-24'
p2046
S'create-26'
p2047
tp2048
a(g1951
S'Europe-29'
p2049
S'a-27'
p2050
tp2051
a(g1954
S'Europe-29'
p2052
S'united-28'
p2053
tp2054
a(g1958
S'create-26'
p2055
S'Europe-29'
p2056
tp2057
a(g1962
S'ruins-32'
p2058
S'the-31'
p2059
tp2060
a(g1966
S'Europe-29'
p2061
S'ruins-32'
p2062
tp2063
a(g1970
S'II-36'
p2064
S'World-34'
p2065
tp2066
a(g1974
S'II-36'
p2067
S'War-35'
p2068
tp2069
a(g1978
S'ruins-32'
p2070
S'II-36'
p2071
tp2072
asg71
(lp2073
(S'The'
p2074
(dp2075
S'NamedEntityTag'
p2076
g89
sS'CharacterOffsetEnd'
p2077
S'256'
p2078
sS'Lemma'
p2079
S'the'
p2080
sS'PartOfSpeech'
p2081
S'DT'
p2082
sS'CharacterOffsetBegin'
p2083
S'253'
p2084
stp2085
a(S'euros'
p2086
(dp2087
S'NamedEntityTag'
p2088
g89
sS'CharacterOffsetEnd'
p2089
S'262'
p2090
sS'Lemma'
p2091
S'euro'
p2092
sS'PartOfSpeech'
p2093
S'NNS'
p2094
sS'CharacterOffsetBegin'
p2095
S'257'
p2096
stp2097
a(S'birth'
p2098
(dp2099
S'NamedEntityTag'
p2100
g89
sS'CharacterOffsetEnd'
p2101
S'268'
p2102
sS'Lemma'
p2103
S'birth'
p2104
sS'PartOfSpeech'
p2105
S'NN'
p2106
sS'CharacterOffsetBegin'
p2107
S'263'
p2108
stp2109
a(S'is'
p2110
(dp2111
S'NamedEntityTag'
p2112
g89
sS'CharacterOffsetEnd'
p2113
S'271'
p2114
sS'Lemma'
p2115
S'be'
p2116
sS'PartOfSpeech'
p2117
S'VBZ'
p2118
sS'CharacterOffsetBegin'
p2119
S'269'
p2120
stp2121
a(S'being'
p2122
(dp2123
S'NamedEntityTag'
p2124
g89
sS'CharacterOffsetEnd'
p2125
S'277'
p2126
sS'Lemma'
p2127
S'be'
p2128
sS'PartOfSpeech'
p2129
S'VBG'
p2130
sS'CharacterOffsetBegin'
p2131
S'272'
p2132
stp2133
a(S'hailed'
p2134
(dp2135
S'NamedEntityTag'
p2136
g89
sS'CharacterOffsetEnd'
p2137
S'284'
p2138
sS'Lemma'
p2139
S'hail'
p2140
sS'PartOfSpeech'
p2141
S'VBN'
p2142
sS'CharacterOffsetBegin'
p2143
S'278'
p2144
stp2145
a(S'as'
p2146
(dp2147
S'NamedEntityTag'
p2148
g89
sS'CharacterOffsetEnd'
p2149
S'287'
p2150
sS'Lemma'
p2151
S'as'
p2152
sS'PartOfSpeech'
p2153
S'IN'
p2154
sS'CharacterOffsetBegin'
p2155
S'285'
p2156
stp2157
a(g255
(dp2158
S'NamedEntityTag'
p2159
g89
sS'CharacterOffsetEnd'
p2160
S'289'
p2161
sS'Lemma'
p2162
g255
sS'PartOfSpeech'
p2163
S'DT'
p2164
sS'CharacterOffsetBegin'
p2165
S'288'
p2166
stp2167
a(S'historic'
p2168
(dp2169
S'NamedEntityTag'
p2170
g89
sS'CharacterOffsetEnd'
p2171
S'298'
p2172
sS'Lemma'
p2173
S'historic'
p2174
sS'PartOfSpeech'
p2175
S'JJ'
p2176
sS'CharacterOffsetBegin'
p2177
S'290'
p2178
stp2179
a(S'turning'
p2180
(dp2181
S'NamedEntityTag'
p2182
g89
sS'CharacterOffsetEnd'
p2183
S'306'
p2184
sS'Lemma'
p2185
S'turning'
p2186
sS'PartOfSpeech'
p2187
S'NN'
p2188
sS'CharacterOffsetBegin'
p2189
S'299'
p2190
stp2191
a(S'point'
p2192
(dp2193
S'NamedEntityTag'
p2194
g89
sS'CharacterOffsetEnd'
p2195
S'312'
p2196
sS'Lemma'
p2197
S'point'
p2198
sS'PartOfSpeech'
p2199
S'NN'
p2200
sS'CharacterOffsetBegin'
p2201
S'307'
p2202
stp2203
a(S'in'
p2204
(dp2205
S'NamedEntityTag'
p2206
g89
sS'CharacterOffsetEnd'
p2207
S'315'
p2208
sS'Lemma'
p2209
S'in'
p2210
sS'PartOfSpeech'
p2211
S'IN'
p2212
sS'CharacterOffsetBegin'
p2213
S'313'
p2214
stp2215
a(S'international'
p2216
(dp2217
S'NamedEntityTag'
p2218
g89
sS'CharacterOffsetEnd'
p2219
S'329'
p2220
sS'Lemma'
p2221
S'international'
p2222
sS'PartOfSpeech'
p2223
S'JJ'
p2224
sS'CharacterOffsetBegin'
p2225
S'316'
p2226
stp2227
a(S'finance'
p2228
(dp2229
S'NamedEntityTag'
p2230
g89
sS'CharacterOffsetEnd'
p2231
S'337'
p2232
sS'Lemma'
p2233
S'finance'
p2234
sS'PartOfSpeech'
p2235
S'NN'
p2236
sS'CharacterOffsetBegin'
p2237
S'330'
p2238
stp2239
a(S'and'
p2240
(dp2241
S'NamedEntityTag'
p2242
g89
sS'CharacterOffsetEnd'
p2243
S'341'
p2244
sS'Lemma'
p2245
S'and'
p2246
sS'PartOfSpeech'
p2247
S'CC'
p2248
sS'CharacterOffsetBegin'
p2249
S'338'
p2250
stp2251
a(S'is'
p2252
(dp2253
S'NamedEntityTag'
p2254
g89
sS'CharacterOffsetEnd'
p2255
S'344'
p2256
sS'Lemma'
p2257
S'be'
p2258
sS'PartOfSpeech'
p2259
S'VBZ'
p2260
sS'CharacterOffsetBegin'
p2261
S'342'
p2262
stp2263
a(S'arguably'
p2264
(dp2265
S'NamedEntityTag'
p2266
g89
sS'CharacterOffsetEnd'
p2267
S'353'
p2268
sS'Lemma'
p2269
S'arguably'
p2270
sS'PartOfSpeech'
p2271
S'RB'
p2272
sS'CharacterOffsetBegin'
p2273
S'345'
p2274
stp2275
a(S'the'
p2276
(dp2277
S'NamedEntityTag'
p2278
g89
sS'CharacterOffsetEnd'
p2279
S'357'
p2280
sS'Lemma'
p2281
S'the'
p2282
sS'PartOfSpeech'
p2283
S'DT'
p2284
sS'CharacterOffsetBegin'
p2285
S'354'
p2286
stp2287
a(S'greatest'
p2288
(dp2289
S'NamedEntityTag'
p2290
g89
sS'CharacterOffsetEnd'
p2291
S'366'
p2292
sS'Lemma'
p2293
S'greatest'
p2294
sS'PartOfSpeech'
p2295
S'JJS'
p2296
sS'CharacterOffsetBegin'
p2297
S'358'
p2298
stp2299
a(S'single'
p2300
(dp2301
S'NamedEntityTag'
p2302
g89
sS'CharacterOffsetEnd'
p2303
S'373'
p2304
sS'Lemma'
p2305
S'single'
p2306
sS'PartOfSpeech'
p2307
S'JJ'
p2308
sS'CharacterOffsetBegin'
p2309
S'367'
p2310
stp2311
a(S'step'
p2312
(dp2313
S'NamedEntityTag'
p2314
g89
sS'CharacterOffsetEnd'
p2315
S'378'
p2316
sS'Lemma'
p2317
S'step'
p2318
sS'PartOfSpeech'
p2319
S'NN'
p2320
sS'CharacterOffsetBegin'
p2321
S'374'
p2322
stp2323
a(S'in'
p2324
(dp2325
S'NamedEntityTag'
p2326
g89
sS'CharacterOffsetEnd'
p2327
S'381'
p2328
sS'Lemma'
p2329
S'in'
p2330
sS'PartOfSpeech'
p2331
S'IN'
p2332
sS'CharacterOffsetBegin'
p2333
S'379'
p2334
stp2335
a(S'the'
p2336
(dp2337
S'NamedEntityTag'
p2338
g89
sS'CharacterOffsetEnd'
p2339
S'385'
p2340
sS'Lemma'
p2341
S'the'
p2342
sS'PartOfSpeech'
p2343
S'DT'
p2344
sS'CharacterOffsetBegin'
p2345
S'382'
p2346
stp2347
a(S'drive'
p2348
(dp2349
S'NamedEntityTag'
p2350
g89
sS'CharacterOffsetEnd'
p2351
S'391'
p2352
sS'Lemma'
p2353
S'drive'
p2354
sS'PartOfSpeech'
p2355
S'NN'
p2356
sS'CharacterOffsetBegin'
p2357
S'386'
p2358
stp2359
a(S'to'
p2360
(dp2361
S'NamedEntityTag'
p2362
g89
sS'CharacterOffsetEnd'
p2363
S'394'
p2364
sS'Lemma'
p2365
S'to'
p2366
sS'PartOfSpeech'
p2367
S'TO'
p2368
sS'CharacterOffsetBegin'
p2369
S'392'
p2370
stp2371
a(S'create'
p2372
(dp2373
S'NamedEntityTag'
p2374
g89
sS'CharacterOffsetEnd'
p2375
S'401'
p2376
sS'Lemma'
p2377
S'create'
p2378
sS'PartOfSpeech'
p2379
S'VB'
p2380
sS'CharacterOffsetBegin'
p2381
S'395'
p2382
stp2383
a(g255
(dp2384
S'NamedEntityTag'
p2385
g89
sS'CharacterOffsetEnd'
p2386
S'403'
p2387
sS'Lemma'
p2388
g255
sS'PartOfSpeech'
p2389
S'DT'
p2390
sS'CharacterOffsetBegin'
p2391
S'402'
p2392
stp2393
a(S'united'
p2394
(dp2395
S'NamedEntityTag'
p2396
g89
sS'CharacterOffsetEnd'
p2397
S'410'
p2398
sS'Lemma'
p2399
S'unite'
p2400
sS'PartOfSpeech'
p2401
S'VBN'
p2402
sS'CharacterOffsetBegin'
p2403
S'404'
p2404
stp2405
a(S'Europe'
p2406
(dp2407
S'NamedEntityTag'
p2408
S'LOCATION'
p2409
sS'CharacterOffsetEnd'
p2410
S'417'
p2411
sS'Lemma'
p2412
S'Europe'
p2413
sS'PartOfSpeech'
p2414
S'NNP'
p2415
sS'CharacterOffsetBegin'
p2416
S'411'
p2417
stp2418
a(S'from'
p2419
(dp2420
S'NamedEntityTag'
p2421
g89
sS'CharacterOffsetEnd'
p2422
S'422'
p2423
sS'Lemma'
p2424
S'from'
p2425
sS'PartOfSpeech'
p2426
S'IN'
p2427
sS'CharacterOffsetBegin'
p2428
S'418'
p2429
stp2430
a(S'the'
p2431
(dp2432
S'NamedEntityTag'
p2433
g89
sS'CharacterOffsetEnd'
p2434
S'426'
p2435
sS'Lemma'
p2436
S'the'
p2437
sS'PartOfSpeech'
p2438
S'DT'
p2439
sS'CharacterOffsetBegin'
p2440
S'423'
p2441
stp2442
a(S'ruins'
p2443
(dp2444
S'NamedEntityTag'
p2445
g89
sS'CharacterOffsetEnd'
p2446
S'432'
p2447
sS'Lemma'
p2448
S'ruin'
p2449
sS'PartOfSpeech'
p2450
S'NNS'
p2451
sS'CharacterOffsetBegin'
p2452
S'427'
p2453
stp2454
a(S'of'
p2455
(dp2456
S'NamedEntityTag'
p2457
g89
sS'CharacterOffsetEnd'
p2458
S'435'
p2459
sS'Lemma'
p2460
S'of'
p2461
sS'PartOfSpeech'
p2462
S'IN'
p2463
sS'CharacterOffsetBegin'
p2464
S'433'
p2465
stp2466
a(S'World'
p2467
(dp2468
S'NamedEntityTag'
p2469
S'MISC'
p2470
sS'CharacterOffsetEnd'
p2471
S'441'
p2472
sS'Lemma'
p2473
S'World'
p2474
sS'PartOfSpeech'
p2475
S'NNP'
p2476
sS'CharacterOffsetBegin'
p2477
S'436'
p2478
stp2479
a(S'War'
p2480
(dp2481
S'NamedEntityTag'
p2482
S'MISC'
p2483
sS'CharacterOffsetEnd'
p2484
S'445'
p2485
sS'Lemma'
p2486
S'War'
p2487
sS'PartOfSpeech'
p2488
S'NNP'
p2489
sS'CharacterOffsetBegin'
p2490
S'442'
p2491
stp2492
a(S'II'
p2493
(dp2494
S'NamedEntityTag'
p2495
S'MISC'
p2496
sS'CharacterOffsetEnd'
p2497
S'448'
p2498
sS'Lemma'
p2499
S'II'
p2500
sS'PartOfSpeech'
p2501
S'NNP'
p2502
sS'CharacterOffsetBegin'
p2503
S'446'
p2504
stp2505
a(g1079
(dp2506
S'NamedEntityTag'
p2507
g89
sS'CharacterOffsetEnd'
p2508
S'449'
p2509
sS'Lemma'
p2510
g1079
sS'PartOfSpeech'
p2511
g1079
sS'CharacterOffsetBegin'
p2512
S'448'
p2513
stp2514
asa(dp2515
g7
S'(ROOT (S (NP (NP (DT This)) (NP-TMP (NNP Dec) (CD 31) (, ,) (CD 1998))) (, ,) (S (VP (MD will) (VP (VB be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ great) (NNS dates)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NP (DT the) (JJ 20th) (NN century)) (, ,) (NP (JJ French) (NNP Finance) (NNP Minister) (NNP Dominique) (NNP Strauss-Kahn)))))))))))) (, ,) (VP (VBD told) (NP (NNP France) (NNP Info) (NN radio))) (. .)))'
p2516
sg9
S'This Dec 31, 1998, will be one of the great dates in the history of the 20th century, French Finance Minister Dominique Strauss-Kahn, told France Info radio.'
p2517
sg11
(lp2518
(S'root'
p2519
S'ROOT'
p2520
S'told'
p2521
tp2522
a(S'nsubj'
p2523
S'told'
p2524
S'This'
p2525
tp2526
a(S'tmod'
p2527
S'This'
p2528
S'Dec'
p2529
tp2530
a(S'num'
p2531
S'Dec'
p2532
S'31'
p2533
tp2534
a(S'num'
p2535
S'Dec'
p2536
S'1998'
p2537
tp2538
a(S'aux'
p2539
S'one'
p2540
S'will'
p2541
tp2542
a(S'cop'
p2543
S'one'
p2544
S'be'
p2545
tp2546
a(S'ccomp'
p2547
S'told'
p2548
S'one'
p2549
tp2550
a(S'det'
p2551
S'dates'
p2552
S'the'
p2553
tp2554
a(S'amod'
p2555
S'dates'
p2556
S'great'
p2557
tp2558
a(S'prep_of'
p2559
S'one'
p2560
S'dates'
p2561
tp2562
a(S'det'
p2563
S'history'
p2564
S'the'
p2565
tp2566
a(S'prep_in'
p2567
S'dates'
p2568
S'history'
p2569
tp2570
a(S'det'
p2571
S'century'
p2572
S'the'
p2573
tp2574
a(S'amod'
p2575
S'century'
p2576
S'20th'
p2577
tp2578
a(S'prep_of'
p2579
S'history'
p2580
S'century'
p2581
tp2582
a(S'amod'
p2583
S'Strauss-Kahn'
p2584
S'French'
p2585
tp2586
a(S'nn'
p2587
S'Strauss-Kahn'
p2588
S'Finance'
p2589
tp2590
a(S'nn'
p2591
S'Strauss-Kahn'
p2592
S'Minister'
p2593
tp2594
a(S'nn'
p2595
S'Strauss-Kahn'
p2596
S'Dominique'
p2597
tp2598
a(S'appos'
p2599
S'century'
p2600
S'Strauss-Kahn'
p2601
tp2602
a(S'nn'
p2603
S'radio'
p2604
S'France'
p2605
tp2606
a(S'nn'
p2607
S'radio'
p2608
S'Info'
p2609
tp2610
a(S'dobj'
p2611
S'told'
p2612
S'radio'
p2613
tp2614
asg45
(lp2615
(g2519
S'ROOT-0'
p2616
S'told-28'
p2617
tp2618
a(g2523
S'told-28'
p2619
S'This-1'
p2620
tp2621
a(g2527
S'This-1'
p2622
S'Dec-2'
p2623
tp2624
a(g2531
S'Dec-2'
p2625
S'31-3'
p2626
tp2627
a(g2535
S'Dec-2'
p2628
S'1998-5'
p2629
tp2630
a(g2539
S'one-9'
p2631
S'will-7'
p2632
tp2633
a(g2543
S'one-9'
p2634
S'be-8'
p2635
tp2636
a(g2547
S'told-28'
p2637
S'one-9'
p2638
tp2639
a(g2551
S'dates-13'
p2640
S'the-11'
p2641
tp2642
a(g2555
S'dates-13'
p2643
S'great-12'
p2644
tp2645
a(g2559
S'one-9'
p2646
S'dates-13'
p2647
tp2648
a(g2563
S'history-16'
p2649
S'the-15'
p2650
tp2651
a(g2567
S'dates-13'
p2652
S'history-16'
p2653
tp2654
a(g2571
S'century-20'
p2655
S'the-18'
p2656
tp2657
a(g2575
S'century-20'
p2658
S'20th-19'
p2659
tp2660
a(g2579
S'history-16'
p2661
S'century-20'
p2662
tp2663
a(g2583
S'Strauss-Kahn-26'
p2664
S'French-22'
p2665
tp2666
a(g2587
S'Strauss-Kahn-26'
p2667
S'Finance-23'
p2668
tp2669
a(g2591
S'Strauss-Kahn-26'
p2670
S'Minister-24'
p2671
tp2672
a(g2595
S'Strauss-Kahn-26'
p2673
S'Dominique-25'
p2674
tp2675
a(g2599
S'century-20'
p2676
S'Strauss-Kahn-26'
p2677
tp2678
a(g2603
S'radio-31'
p2679
S'France-29'
p2680
tp2681
a(g2607
S'radio-31'
p2682
S'Info-30'
p2683
tp2684
a(g2611
S'told-28'
p2685
S'radio-31'
p2686
tp2687
asg71
(lp2688
(S'This'
p2689
(dp2690
S'NormalizedNamedEntityTag'
p2691
S'THIS'
p2692
sS'Timex'
p2693
S'<TIMEX3 alt_value="THIS XXXX-12" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">This Dec</TIMEX3>'
p2694
sS'Lemma'
p2695
S'this'
p2696
sS'CharacterOffsetEnd'
p2697
S'454'
p2698
sS'PartOfSpeech'
p2699
S'DT'
p2700
sS'CharacterOffsetBegin'
p2701
S'450'
p2702
sS'NamedEntityTag'
p2703
S'DATE'
p2704
stp2705
a(S'Dec'
p2706
(dp2707
S'NormalizedNamedEntityTag'
p2708
S'THIS'
p2709
sS'Timex'
p2710
S'<TIMEX3 alt_value="THIS XXXX-12" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">This Dec</TIMEX3>'
p2711
sS'Lemma'
p2712
S'Dec'
p2713
sS'CharacterOffsetEnd'
p2714
S'458'
p2715
sS'PartOfSpeech'
p2716
S'NNP'
p2717
sS'CharacterOffsetBegin'
p2718
S'455'
p2719
sS'NamedEntityTag'
p2720
S'DATE'
p2721
stp2722
a(S'31'
p2723
(dp2724
S'NormalizedNamedEntityTag'
p2725
S'THIS'
p2726
sS'Lemma'
p2727
S'31'
p2728
sS'CharacterOffsetEnd'
p2729
S'461'
p2730
sS'PartOfSpeech'
p2731
S'CD'
p2732
sS'CharacterOffsetBegin'
p2733
S'459'
p2734
sS'NamedEntityTag'
p2735
S'DATE'
p2736
stp2737
a(g329
(dp2738
S'NormalizedNamedEntityTag'
p2739
S'THIS'
p2740
sS'Lemma'
p2741
g329
sS'CharacterOffsetEnd'
p2742
S'462'
p2743
sS'PartOfSpeech'
p2744
g329
sS'CharacterOffsetBegin'
p2745
S'461'
p2746
sS'NamedEntityTag'
p2747
S'DATE'
p2748
stp2749
a(S'1998'
p2750
(dp2751
S'NormalizedNamedEntityTag'
p2752
S'THIS'
p2753
sS'Timex'
p2754
S'<TIMEX3 tid="t3" type="DATE" value="1998">1998</TIMEX3>'
p2755
sS'Lemma'
p2756
S'1998'
p2757
sS'CharacterOffsetEnd'
p2758
S'467'
p2759
sS'PartOfSpeech'
p2760
S'CD'
p2761
sS'CharacterOffsetBegin'
p2762
S'463'
p2763
sS'NamedEntityTag'
p2764
S'DATE'
p2765
stp2766
a(g329
(dp2767
S'NamedEntityTag'
p2768
g89
sS'CharacterOffsetEnd'
p2769
S'468'
p2770
sS'Lemma'
p2771
g329
sS'PartOfSpeech'
p2772
g329
sS'CharacterOffsetBegin'
p2773
S'467'
p2774
stp2775
a(S'will'
p2776
(dp2777
S'NamedEntityTag'
p2778
g89
sS'CharacterOffsetEnd'
p2779
S'473'
p2780
sS'Lemma'
p2781
S'will'
p2782
sS'PartOfSpeech'
p2783
S'MD'
p2784
sS'CharacterOffsetBegin'
p2785
S'469'
p2786
stp2787
a(S'be'
p2788
(dp2789
S'NamedEntityTag'
p2790
g89
sS'CharacterOffsetEnd'
p2791
S'476'
p2792
sS'Lemma'
p2793
S'be'
p2794
sS'PartOfSpeech'
p2795
S'VB'
p2796
sS'CharacterOffsetBegin'
p2797
S'474'
p2798
stp2799
a(S'one'
p2800
(dp2801
S'NormalizedNamedEntityTag'
p2802
S'1.0'
p2803
sS'Lemma'
p2804
S'one'
p2805
sS'CharacterOffsetEnd'
p2806
S'480'
p2807
sS'PartOfSpeech'
p2808
S'CD'
p2809
sS'CharacterOffsetBegin'
p2810
S'477'
p2811
sS'NamedEntityTag'
p2812
S'NUMBER'
p2813
stp2814
a(S'of'
p2815
(dp2816
S'NamedEntityTag'
p2817
g89
sS'CharacterOffsetEnd'
p2818
S'483'
p2819
sS'Lemma'
p2820
S'of'
p2821
sS'PartOfSpeech'
p2822
S'IN'
p2823
sS'CharacterOffsetBegin'
p2824
S'481'
p2825
stp2826
a(S'the'
p2827
(dp2828
S'NamedEntityTag'
p2829
g89
sS'CharacterOffsetEnd'
p2830
S'487'
p2831
sS'Lemma'
p2832
S'the'
p2833
sS'PartOfSpeech'
p2834
S'DT'
p2835
sS'CharacterOffsetBegin'
p2836
S'484'
p2837
stp2838
a(S'great'
p2839
(dp2840
S'NamedEntityTag'
p2841
g89
sS'CharacterOffsetEnd'
p2842
S'493'
p2843
sS'Lemma'
p2844
S'great'
p2845
sS'PartOfSpeech'
p2846
S'JJ'
p2847
sS'CharacterOffsetBegin'
p2848
S'488'
p2849
stp2850
a(S'dates'
p2851
(dp2852
S'NamedEntityTag'
p2853
g89
sS'CharacterOffsetEnd'
p2854
S'499'
p2855
sS'Lemma'
p2856
S'date'
p2857
sS'PartOfSpeech'
p2858
S'NNS'
p2859
sS'CharacterOffsetBegin'
p2860
S'494'
p2861
stp2862
a(S'in'
p2863
(dp2864
S'NamedEntityTag'
p2865
g89
sS'CharacterOffsetEnd'
p2866
S'502'
p2867
sS'Lemma'
p2868
S'in'
p2869
sS'PartOfSpeech'
p2870
S'IN'
p2871
sS'CharacterOffsetBegin'
p2872
S'500'
p2873
stp2874
a(S'the'
p2875
(dp2876
S'NamedEntityTag'
p2877
g89
sS'CharacterOffsetEnd'
p2878
S'506'
p2879
sS'Lemma'
p2880
S'the'
p2881
sS'PartOfSpeech'
p2882
S'DT'
p2883
sS'CharacterOffsetBegin'
p2884
S'503'
p2885
stp2886
a(S'history'
p2887
(dp2888
S'NamedEntityTag'
p2889
g89
sS'CharacterOffsetEnd'
p2890
S'514'
p2891
sS'Lemma'
p2892
S'history'
p2893
sS'PartOfSpeech'
p2894
S'NN'
p2895
sS'CharacterOffsetBegin'
p2896
S'507'
p2897
stp2898
a(S'of'
p2899
(dp2900
S'NamedEntityTag'
p2901
g89
sS'CharacterOffsetEnd'
p2902
S'517'
p2903
sS'Lemma'
p2904
S'of'
p2905
sS'PartOfSpeech'
p2906
S'IN'
p2907
sS'CharacterOffsetBegin'
p2908
S'515'
p2909
stp2910
a(S'the'
p2911
(dp2912
S'NormalizedNamedEntityTag'
p2913
S'19XX'
p2914
sS'Timex'
p2915
S'<TIMEX3 tid="t4" type="DATE" value="19XX">the 20th century</TIMEX3>'
p2916
sS'Lemma'
p2917
S'the'
p2918
sS'CharacterOffsetEnd'
p2919
S'521'
p2920
sS'PartOfSpeech'
p2921
S'DT'
p2922
sS'CharacterOffsetBegin'
p2923
S'518'
p2924
sS'NamedEntityTag'
p2925
S'DATE'
p2926
stp2927
a(S'20th'
p2928
(dp2929
S'NormalizedNamedEntityTag'
p2930
S'19XX'
p2931
sS'Timex'
p2932
S'<TIMEX3 tid="t4" type="DATE" value="19XX">the 20th century</TIMEX3>'
p2933
sS'Lemma'
p2934
S'20th'
p2935
sS'CharacterOffsetEnd'
p2936
S'526'
p2937
sS'PartOfSpeech'
p2938
S'JJ'
p2939
sS'CharacterOffsetBegin'
p2940
S'522'
p2941
sS'NamedEntityTag'
p2942
S'DATE'
p2943
stp2944
a(S'century'
p2945
(dp2946
S'NormalizedNamedEntityTag'
p2947
S'19XX'
p2948
sS'Timex'
p2949
S'<TIMEX3 tid="t4" type="DATE" value="19XX">the 20th century</TIMEX3>'
p2950
sS'Lemma'
p2951
S'century'
p2952
sS'CharacterOffsetEnd'
p2953
S'534'
p2954
sS'PartOfSpeech'
p2955
S'NN'
p2956
sS'CharacterOffsetBegin'
p2957
S'527'
p2958
sS'NamedEntityTag'
p2959
S'DATE'
p2960
stp2961
a(g329
(dp2962
S'NamedEntityTag'
p2963
g89
sS'CharacterOffsetEnd'
p2964
S'535'
p2965
sS'Lemma'
p2966
g329
sS'PartOfSpeech'
p2967
g329
sS'CharacterOffsetBegin'
p2968
S'534'
p2969
stp2970
a(S'French'
p2971
(dp2972
S'NamedEntityTag'
p2973
S'MISC'
p2974
sS'CharacterOffsetEnd'
p2975
S'542'
p2976
sS'Lemma'
p2977
S'french'
p2978
sS'PartOfSpeech'
p2979
S'JJ'
p2980
sS'CharacterOffsetBegin'
p2981
S'536'
p2982
stp2983
a(S'Finance'
p2984
(dp2985
S'NamedEntityTag'
p2986
g89
sS'CharacterOffsetEnd'
p2987
S'550'
p2988
sS'Lemma'
p2989
S'Finance'
p2990
sS'PartOfSpeech'
p2991
S'NNP'
p2992
sS'CharacterOffsetBegin'
p2993
S'543'
p2994
stp2995
a(S'Minister'
p2996
(dp2997
S'NamedEntityTag'
p2998
g89
sS'CharacterOffsetEnd'
p2999
S'559'
p3000
sS'Lemma'
p3001
S'Minister'
p3002
sS'PartOfSpeech'
p3003
S'NNP'
p3004
sS'CharacterOffsetBegin'
p3005
S'551'
p3006
stp3007
a(S'Dominique'
p3008
(dp3009
S'NamedEntityTag'
p3010
S'PERSON'
p3011
sS'CharacterOffsetEnd'
p3012
S'569'
p3013
sS'Lemma'
p3014
S'Dominique'
p3015
sS'PartOfSpeech'
p3016
S'NNP'
p3017
sS'CharacterOffsetBegin'
p3018
S'560'
p3019
stp3020
a(S'Strauss-Kahn'
p3021
(dp3022
S'NamedEntityTag'
p3023
S'PERSON'
p3024
sS'CharacterOffsetEnd'
p3025
S'582'
p3026
sS'Lemma'
p3027
S'Strauss-Kahn'
p3028
sS'PartOfSpeech'
p3029
S'NNP'
p3030
sS'CharacterOffsetBegin'
p3031
S'570'
p3032
stp3033
a(g329
(dp3034
S'NamedEntityTag'
p3035
g89
sS'CharacterOffsetEnd'
p3036
S'583'
p3037
sS'Lemma'
p3038
g329
sS'PartOfSpeech'
p3039
g329
sS'CharacterOffsetBegin'
p3040
S'582'
p3041
stp3042
a(S'told'
p3043
(dp3044
S'NamedEntityTag'
p3045
g89
sS'CharacterOffsetEnd'
p3046
S'588'
p3047
sS'Lemma'
p3048
S'tell'
p3049
sS'PartOfSpeech'
p3050
S'VBD'
p3051
sS'CharacterOffsetBegin'
p3052
S'584'
p3053
stp3054
a(S'France'
p3055
(dp3056
S'NamedEntityTag'
p3057
S'ORGANIZATION'
p3058
sS'CharacterOffsetEnd'
p3059
S'595'
p3060
sS'Lemma'
p3061
S'France'
p3062
sS'PartOfSpeech'
p3063
S'NNP'
p3064
sS'CharacterOffsetBegin'
p3065
S'589'
p3066
stp3067
a(S'Info'
p3068
(dp3069
S'NamedEntityTag'
p3070
S'ORGANIZATION'
p3071
sS'CharacterOffsetEnd'
p3072
S'600'
p3073
sS'Lemma'
p3074
S'Info'
p3075
sS'PartOfSpeech'
p3076
S'NNP'
p3077
sS'CharacterOffsetBegin'
p3078
S'596'
p3079
stp3080
a(S'radio'
p3081
(dp3082
S'NamedEntityTag'
p3083
S'ORGANIZATION'
p3084
sS'CharacterOffsetEnd'
p3085
S'606'
p3086
sS'Lemma'
p3087
S'radio'
p3088
sS'PartOfSpeech'
p3089
S'NN'
p3090
sS'CharacterOffsetBegin'
p3091
S'601'
p3092
stp3093
a(g1079
(dp3094
S'NamedEntityTag'
p3095
g89
sS'CharacterOffsetEnd'
p3096
S'607'
p3097
sS'Lemma'
p3098
g1079
sS'PartOfSpeech'
p3099
g1079
sS'CharacterOffsetBegin'
p3100
S'606'
p3101
stp3102
asa(dp3103
g7
S'(ROOT (NP (NP (PRP$ Its)) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT a) (JJ new) (NN era)))) (. .)))'
p3104
sg9
S'Its the beginning of a new era.'
p3105
sg11
(lp3106
(S'root'
p3107
S'ROOT'
p3108
S'Its'
p3109
tp3110
a(S'det'
p3111
S'beginning'
p3112
S'the'
p3113
tp3114
a(S'dep'
p3115
S'Its'
p3116
S'beginning'
p3117
tp3118
a(S'det'
p3119
S'era'
p3120
g255
tp3121
a(S'amod'
p3122
S'era'
p3123
S'new'
p3124
tp3125
a(S'prep_of'
p3126
S'beginning'
p3127
S'era'
p3128
tp3129
asg45
(lp3130
(g3107
S'ROOT-0'
p3131
S'Its-1'
p3132
tp3133
a(g3111
S'beginning-3'
p3134
S'the-2'
p3135
tp3136
a(g3115
S'Its-1'
p3137
S'beginning-3'
p3138
tp3139
a(g3119
S'era-7'
p3140
S'a-5'
p3141
tp3142
a(g3122
S'era-7'
p3143
S'new-6'
p3144
tp3145
a(g3126
S'beginning-3'
p3146
S'era-7'
p3147
tp3148
asg71
(lp3149
(S'Its'
p3150
(dp3151
S'NamedEntityTag'
p3152
g89
sS'CharacterOffsetEnd'
p3153
S'611'
p3154
sS'Lemma'
p3155
S'its'
p3156
sS'PartOfSpeech'
p3157
S'PRP$'
p3158
sS'CharacterOffsetBegin'
p3159
S'608'
p3160
stp3161
a(S'the'
p3162
(dp3163
S'NamedEntityTag'
p3164
g89
sS'CharacterOffsetEnd'
p3165
S'615'
p3166
sS'Lemma'
p3167
S'the'
p3168
sS'PartOfSpeech'
p3169
S'DT'
p3170
sS'CharacterOffsetBegin'
p3171
S'612'
p3172
stp3173
a(S'beginning'
p3174
(dp3175
S'NamedEntityTag'
p3176
g89
sS'CharacterOffsetEnd'
p3177
S'625'
p3178
sS'Lemma'
p3179
S'beginning'
p3180
sS'PartOfSpeech'
p3181
S'NN'
p3182
sS'CharacterOffsetBegin'
p3183
S'616'
p3184
stp3185
a(S'of'
p3186
(dp3187
S'NamedEntityTag'
p3188
g89
sS'CharacterOffsetEnd'
p3189
S'628'
p3190
sS'Lemma'
p3191
S'of'
p3192
sS'PartOfSpeech'
p3193
S'IN'
p3194
sS'CharacterOffsetBegin'
p3195
S'626'
p3196
stp3197
a(g255
(dp3198
S'NamedEntityTag'
p3199
g89
sS'CharacterOffsetEnd'
p3200
S'630'
p3201
sS'Lemma'
p3202
g255
sS'PartOfSpeech'
p3203
S'DT'
p3204
sS'CharacterOffsetBegin'
p3205
S'629'
p3206
stp3207
a(S'new'
p3208
(dp3209
S'NamedEntityTag'
p3210
g89
sS'CharacterOffsetEnd'
p3211
S'634'
p3212
sS'Lemma'
p3213
S'new'
p3214
sS'PartOfSpeech'
p3215
S'JJ'
p3216
sS'CharacterOffsetBegin'
p3217
S'631'
p3218
stp3219
a(S'era'
p3220
(dp3221
S'NamedEntityTag'
p3222
g89
sS'CharacterOffsetEnd'
p3223
S'638'
p3224
sS'Lemma'
p3225
S'era'
p3226
sS'PartOfSpeech'
p3227
S'NN'
p3228
sS'CharacterOffsetBegin'
p3229
S'635'
p3230
stp3231
a(g1079
(dp3232
S'NamedEntityTag'
p3233
g89
sS'CharacterOffsetEnd'
p3234
S'639'
p3235
sS'Lemma'
p3236
g1079
sS'PartOfSpeech'
p3237
g1079
sS'CharacterOffsetBegin'
p3238
S'638'
p3239
stp3240
asa(dp3241
g7
S'(ROOT (S (PP (IN On) (SBAR (WHNP (WDT what)) (S (NP (NNS Europeans)) (VP (VBP are) (VP (VBG calling) (NP (NN E-day))))))) (, ,) (NP (NP (ADJP (JJ economic) (CC and) (NN finance)) (NNS ministers)) (PP (IN from) (NP (DT the) (CD 11) (NNS nations)))) (VP (MD will) (VP (VB huddle) (PP (IN at) (NP (NNP European) (NNP Union) (NN headquarters))) (S (VP (TO to) (VP (VB agree) (PP (TO to) (NP (NP (DT the) (NNS rates)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (NP (JJ German) (NNS marks)) (, ,) (NP (JJ Italian) (NNS lire)) (CC and) (NP (DT the) (NN rest))) (VP (VBP are) (VP (VBN absorbed) (PP (IN into) (NP (NN euro)))))))))))))) (. .)))'
p3242
sg9
S'On what Europeans are calling E-day, economic and finance ministers from the 11 nations will huddle at European Union headquarters to agree to the rates at which German marks, Italian lire and the rest are absorbed into euro.'
p3243
sg11
(lp3244
(S'root'
p3245
S'ROOT'
p3246
S'huddle'
p3247
tp3248
a(S'dep'
p3249
S'huddle'
p3250
S'On'
p3251
tp3252
a(S'dobj'
p3253
S'calling'
p3254
S'what'
p3255
tp3256
a(S'nsubj'
p3257
S'calling'
p3258
S'Europeans'
p3259
tp3260
a(S'aux'
p3261
S'calling'
p3262
S'are'
p3263
tp3264
a(S'pcomp'
p3265
S'On'
p3266
S'calling'
p3267
tp3268
a(S'dobj'
p3269
S'calling'
p3270
S'E-day'
p3271
tp3272
a(S'amod'
p3273
S'ministers'
p3274
S'economic'
p3275
tp3276
a(S'conj_and'
p3277
S'economic'
p3278
S'finance'
p3279
tp3280
a(S'nsubj'
p3281
S'huddle'
p3282
S'ministers'
p3283
tp3284
a(S'det'
p3285
S'nations'
p3286
S'the'
p3287
tp3288
a(S'num'
p3289
S'nations'
p3290
S'11'
p3291
tp3292
a(S'prep_from'
p3293
S'ministers'
p3294
S'nations'
p3295
tp3296
a(S'aux'
p3297
S'huddle'
p3298
S'will'
p3299
tp3300
a(S'nn'
p3301
S'headquarters'
p3302
S'European'
p3303
tp3304
a(S'nn'
p3305
S'headquarters'
p3306
S'Union'
p3307
tp3308
a(S'prep_at'
p3309
S'huddle'
p3310
S'headquarters'
p3311
tp3312
a(S'aux'
p3313
S'agree'
p3314
S'to'
p3315
tp3316
a(S'xcomp'
p3317
S'huddle'
p3318
S'agree'
p3319
tp3320
a(S'det'
p3321
S'rates'
p3322
S'the'
p3323
tp3324
a(S'prep_to'
p3325
S'agree'
p3326
S'rates'
p3327
tp3328
a(S'prep_at'
p3329
S'absorbed'
p3330
S'which'
p3331
tp3332
a(S'amod'
p3333
S'marks'
p3334
S'German'
p3335
tp3336
a(S'nsubjpass'
p3337
S'absorbed'
p3338
S'marks'
p3339
tp3340
a(S'amod'
p3341
S'lire'
p3342
S'Italian'
p3343
tp3344
a(S'conj_and'
p3345
S'marks'
p3346
S'lire'
p3347
tp3348
a(S'det'
p3349
S'rest'
p3350
S'the'
p3351
tp3352
a(S'conj_and'
p3353
S'marks'
p3354
S'rest'
p3355
tp3356
a(S'auxpass'
p3357
S'absorbed'
p3358
S'are'
p3359
tp3360
a(S'rcmod'
p3361
S'rates'
p3362
S'absorbed'
p3363
tp3364
a(S'prep_into'
p3365
S'absorbed'
p3366
S'euro'
p3367
tp3368
asg45
(lp3369
(g3245
S'ROOT-0'
p3370
S'huddle-17'
p3371
tp3372
a(g3249
S'huddle-17'
p3373
S'On-1'
p3374
tp3375
a(g3253
S'calling-5'
p3376
S'what-2'
p3377
tp3378
a(g3257
S'calling-5'
p3379
S'Europeans-3'
p3380
tp3381
a(g3261
S'calling-5'
p3382
S'are-4'
p3383
tp3384
a(g3265
S'On-1'
p3385
S'calling-5'
p3386
tp3387
a(g3269
S'calling-5'
p3388
S'E-day-6'
p3389
tp3390
a(g3273
S'ministers-11'
p3391
S'economic-8'
p3392
tp3393
a(g3277
S'economic-8'
p3394
S'finance-10'
p3395
tp3396
a(g3281
S'huddle-17'
p3397
S'ministers-11'
p3398
tp3399
a(g3285
S'nations-15'
p3400
S'the-13'
p3401
tp3402
a(g3289
S'nations-15'
p3403
S'11-14'
p3404
tp3405
a(g3293
S'ministers-11'
p3406
S'nations-15'
p3407
tp3408
a(g3297
S'huddle-17'
p3409
S'will-16'
p3410
tp3411
a(g3301
S'headquarters-21'
p3412
S'European-19'
p3413
tp3414
a(g3305
S'headquarters-21'
p3415
S'Union-20'
p3416
tp3417
a(g3309
S'huddle-17'
p3418
S'headquarters-21'
p3419
tp3420
a(g3313
S'agree-23'
p3421
S'to-22'
p3422
tp3423
a(g3317
S'huddle-17'
p3424
S'agree-23'
p3425
tp3426
a(g3321
S'rates-26'
p3427
S'the-25'
p3428
tp3429
a(g3325
S'agree-23'
p3430
S'rates-26'
p3431
tp3432
a(g3329
S'absorbed-38'
p3433
S'which-28'
p3434
tp3435
a(g3333
S'marks-30'
p3436
S'German-29'
p3437
tp3438
a(g3337
S'absorbed-38'
p3439
S'marks-30'
p3440
tp3441
a(g3341
S'lire-33'
p3442
S'Italian-32'
p3443
tp3444
a(g3345
S'marks-30'
p3445
S'lire-33'
p3446
tp3447
a(g3349
S'rest-36'
p3448
S'the-35'
p3449
tp3450
a(g3353
S'marks-30'
p3451
S'rest-36'
p3452
tp3453
a(g3357
S'absorbed-38'
p3454
S'are-37'
p3455
tp3456
a(g3361
S'rates-26'
p3457
S'absorbed-38'
p3458
tp3459
a(g3365
S'absorbed-38'
p3460
S'euro-40'
p3461
tp3462
asg71
(lp3463
(S'On'
p3464
(dp3465
S'NamedEntityTag'
p3466
g89
sS'CharacterOffsetEnd'
p3467
S'642'
p3468
sS'Lemma'
p3469
S'on'
p3470
sS'PartOfSpeech'
p3471
S'IN'
p3472
sS'CharacterOffsetBegin'
p3473
S'640'
p3474
stp3475
a(S'what'
p3476
(dp3477
S'NamedEntityTag'
p3478
g89
sS'CharacterOffsetEnd'
p3479
S'647'
p3480
sS'Lemma'
p3481
S'what'
p3482
sS'PartOfSpeech'
p3483
S'WDT'
p3484
sS'CharacterOffsetBegin'
p3485
S'643'
p3486
stp3487
a(S'Europeans'
p3488
(dp3489
S'NamedEntityTag'
p3490
S'MISC'
p3491
sS'CharacterOffsetEnd'
p3492
S'657'
p3493
sS'Lemma'
p3494
S'european'
p3495
sS'PartOfSpeech'
p3496
S'NNS'
p3497
sS'CharacterOffsetBegin'
p3498
S'648'
p3499
stp3500
a(S'are'
p3501
(dp3502
S'NamedEntityTag'
p3503
g89
sS'CharacterOffsetEnd'
p3504
S'661'
p3505
sS'Lemma'
p3506
S'be'
p3507
sS'PartOfSpeech'
p3508
S'VBP'
p3509
sS'CharacterOffsetBegin'
p3510
S'658'
p3511
stp3512
a(S'calling'
p3513
(dp3514
S'NamedEntityTag'
p3515
g89
sS'CharacterOffsetEnd'
p3516
S'669'
p3517
sS'Lemma'
p3518
S'call'
p3519
sS'PartOfSpeech'
p3520
S'VBG'
p3521
sS'CharacterOffsetBegin'
p3522
S'662'
p3523
stp3524
a(S'E-day'
p3525
(dp3526
S'NamedEntityTag'
p3527
g89
sS'CharacterOffsetEnd'
p3528
S'675'
p3529
sS'Lemma'
p3530
S'e-day'
p3531
sS'PartOfSpeech'
p3532
S'NN'
p3533
sS'CharacterOffsetBegin'
p3534
S'670'
p3535
stp3536
a(g329
(dp3537
S'NamedEntityTag'
p3538
g89
sS'CharacterOffsetEnd'
p3539
S'676'
p3540
sS'Lemma'
p3541
g329
sS'PartOfSpeech'
p3542
g329
sS'CharacterOffsetBegin'
p3543
S'675'
p3544
stp3545
a(S'economic'
p3546
(dp3547
S'NamedEntityTag'
p3548
g89
sS'CharacterOffsetEnd'
p3549
S'685'
p3550
sS'Lemma'
p3551
S'economic'
p3552
sS'PartOfSpeech'
p3553
S'JJ'
p3554
sS'CharacterOffsetBegin'
p3555
S'677'
p3556
stp3557
a(S'and'
p3558
(dp3559
S'NamedEntityTag'
p3560
g89
sS'CharacterOffsetEnd'
p3561
S'689'
p3562
sS'Lemma'
p3563
S'and'
p3564
sS'PartOfSpeech'
p3565
S'CC'
p3566
sS'CharacterOffsetBegin'
p3567
S'686'
p3568
stp3569
a(S'finance'
p3570
(dp3571
S'NamedEntityTag'
p3572
g89
sS'CharacterOffsetEnd'
p3573
S'697'
p3574
sS'Lemma'
p3575
S'finance'
p3576
sS'PartOfSpeech'
p3577
S'NN'
p3578
sS'CharacterOffsetBegin'
p3579
S'690'
p3580
stp3581
a(S'ministers'
p3582
(dp3583
S'NamedEntityTag'
p3584
g89
sS'CharacterOffsetEnd'
p3585
S'707'
p3586
sS'Lemma'
p3587
S'minister'
p3588
sS'PartOfSpeech'
p3589
S'NNS'
p3590
sS'CharacterOffsetBegin'
p3591
S'698'
p3592
stp3593
a(S'from'
p3594
(dp3595
S'NamedEntityTag'
p3596
g89
sS'CharacterOffsetEnd'
p3597
S'712'
p3598
sS'Lemma'
p3599
S'from'
p3600
sS'PartOfSpeech'
p3601
S'IN'
p3602
sS'CharacterOffsetBegin'
p3603
S'708'
p3604
stp3605
a(S'the'
p3606
(dp3607
S'NamedEntityTag'
p3608
g89
sS'CharacterOffsetEnd'
p3609
S'716'
p3610
sS'Lemma'
p3611
S'the'
p3612
sS'PartOfSpeech'
p3613
S'DT'
p3614
sS'CharacterOffsetBegin'
p3615
S'713'
p3616
stp3617
a(S'11'
p3618
(dp3619
S'NormalizedNamedEntityTag'
p3620
S'11.0'
p3621
sS'Lemma'
p3622
S'11'
p3623
sS'CharacterOffsetEnd'
p3624
S'719'
p3625
sS'PartOfSpeech'
p3626
S'CD'
p3627
sS'CharacterOffsetBegin'
p3628
S'717'
p3629
sS'NamedEntityTag'
p3630
S'NUMBER'
p3631
stp3632
a(S'nations'
p3633
(dp3634
S'NamedEntityTag'
p3635
g89
sS'CharacterOffsetEnd'
p3636
S'727'
p3637
sS'Lemma'
p3638
S'nation'
p3639
sS'PartOfSpeech'
p3640
S'NNS'
p3641
sS'CharacterOffsetBegin'
p3642
S'720'
p3643
stp3644
a(S'will'
p3645
(dp3646
S'NamedEntityTag'
p3647
g89
sS'CharacterOffsetEnd'
p3648
S'732'
p3649
sS'Lemma'
p3650
S'will'
p3651
sS'PartOfSpeech'
p3652
S'MD'
p3653
sS'CharacterOffsetBegin'
p3654
S'728'
p3655
stp3656
a(S'huddle'
p3657
(dp3658
S'NamedEntityTag'
p3659
g89
sS'CharacterOffsetEnd'
p3660
S'739'
p3661
sS'Lemma'
p3662
S'huddle'
p3663
sS'PartOfSpeech'
p3664
S'VB'
p3665
sS'CharacterOffsetBegin'
p3666
S'733'
p3667
stp3668
a(S'at'
p3669
(dp3670
S'NamedEntityTag'
p3671
g89
sS'CharacterOffsetEnd'
p3672
S'742'
p3673
sS'Lemma'
p3674
S'at'
p3675
sS'PartOfSpeech'
p3676
S'IN'
p3677
sS'CharacterOffsetBegin'
p3678
S'740'
p3679
stp3680
a(S'European'
p3681
(dp3682
S'NamedEntityTag'
p3683
S'LOCATION'
p3684
sS'CharacterOffsetEnd'
p3685
S'751'
p3686
sS'Lemma'
p3687
S'European'
p3688
sS'PartOfSpeech'
p3689
S'NNP'
p3690
sS'CharacterOffsetBegin'
p3691
S'743'
p3692
stp3693
a(S'Union'
p3694
(dp3695
S'NamedEntityTag'
p3696
S'LOCATION'
p3697
sS'CharacterOffsetEnd'
p3698
S'757'
p3699
sS'Lemma'
p3700
S'Union'
p3701
sS'PartOfSpeech'
p3702
S'NNP'
p3703
sS'CharacterOffsetBegin'
p3704
S'752'
p3705
stp3706
a(S'headquarters'
p3707
(dp3708
S'NamedEntityTag'
p3709
g89
sS'CharacterOffsetEnd'
p3710
S'770'
p3711
sS'Lemma'
p3712
S'headquarters'
p3713
sS'PartOfSpeech'
p3714
S'NN'
p3715
sS'CharacterOffsetBegin'
p3716
S'758'
p3717
stp3718
a(S'to'
p3719
(dp3720
S'NamedEntityTag'
p3721
g89
sS'CharacterOffsetEnd'
p3722
S'773'
p3723
sS'Lemma'
p3724
S'to'
p3725
sS'PartOfSpeech'
p3726
S'TO'
p3727
sS'CharacterOffsetBegin'
p3728
S'771'
p3729
stp3730
a(S'agree'
p3731
(dp3732
S'NamedEntityTag'
p3733
g89
sS'CharacterOffsetEnd'
p3734
S'779'
p3735
sS'Lemma'
p3736
S'agree'
p3737
sS'PartOfSpeech'
p3738
S'VB'
p3739
sS'CharacterOffsetBegin'
p3740
S'774'
p3741
stp3742
a(S'to'
p3743
(dp3744
S'NamedEntityTag'
p3745
g89
sS'CharacterOffsetEnd'
p3746
S'782'
p3747
sS'Lemma'
p3748
S'to'
p3749
sS'PartOfSpeech'
p3750
S'TO'
p3751
sS'CharacterOffsetBegin'
p3752
S'780'
p3753
stp3754
a(S'the'
p3755
(dp3756
S'NamedEntityTag'
p3757
g89
sS'CharacterOffsetEnd'
p3758
S'786'
p3759
sS'Lemma'
p3760
S'the'
p3761
sS'PartOfSpeech'
p3762
S'DT'
p3763
sS'CharacterOffsetBegin'
p3764
S'783'
p3765
stp3766
a(S'rates'
p3767
(dp3768
S'NamedEntityTag'
p3769
g89
sS'CharacterOffsetEnd'
p3770
S'792'
p3771
sS'Lemma'
p3772
S'rate'
p3773
sS'PartOfSpeech'
p3774
S'NNS'
p3775
sS'CharacterOffsetBegin'
p3776
S'787'
p3777
stp3778
a(S'at'
p3779
(dp3780
S'NamedEntityTag'
p3781
g89
sS'CharacterOffsetEnd'
p3782
S'795'
p3783
sS'Lemma'
p3784
S'at'
p3785
sS'PartOfSpeech'
p3786
S'IN'
p3787
sS'CharacterOffsetBegin'
p3788
S'793'
p3789
stp3790
a(S'which'
p3791
(dp3792
S'NamedEntityTag'
p3793
g89
sS'CharacterOffsetEnd'
p3794
S'801'
p3795
sS'Lemma'
p3796
S'which'
p3797
sS'PartOfSpeech'
p3798
S'WDT'
p3799
sS'CharacterOffsetBegin'
p3800
S'796'
p3801
stp3802
a(S'German'
p3803
(dp3804
S'NamedEntityTag'
p3805
S'MISC'
p3806
sS'CharacterOffsetEnd'
p3807
S'808'
p3808
sS'Lemma'
p3809
S'german'
p3810
sS'PartOfSpeech'
p3811
S'JJ'
p3812
sS'CharacterOffsetBegin'
p3813
S'802'
p3814
stp3815
a(S'marks'
p3816
(dp3817
S'NamedEntityTag'
p3818
g89
sS'CharacterOffsetEnd'
p3819
S'814'
p3820
sS'Lemma'
p3821
S'mark'
p3822
sS'PartOfSpeech'
p3823
S'NNS'
p3824
sS'CharacterOffsetBegin'
p3825
S'809'
p3826
stp3827
a(g329
(dp3828
S'NamedEntityTag'
p3829
g89
sS'CharacterOffsetEnd'
p3830
S'815'
p3831
sS'Lemma'
p3832
g329
sS'PartOfSpeech'
p3833
g329
sS'CharacterOffsetBegin'
p3834
S'814'
p3835
stp3836
a(S'Italian'
p3837
(dp3838
S'NamedEntityTag'
p3839
S'MISC'
p3840
sS'CharacterOffsetEnd'
p3841
S'823'
p3842
sS'Lemma'
p3843
S'italian'
p3844
sS'PartOfSpeech'
p3845
S'JJ'
p3846
sS'CharacterOffsetBegin'
p3847
S'816'
p3848
stp3849
a(S'lire'
p3850
(dp3851
S'NamedEntityTag'
p3852
g89
sS'CharacterOffsetEnd'
p3853
S'828'
p3854
sS'Lemma'
p3855
S'lira'
p3856
sS'PartOfSpeech'
p3857
S'NNS'
p3858
sS'CharacterOffsetBegin'
p3859
S'824'
p3860
stp3861
a(S'and'
p3862
(dp3863
S'NamedEntityTag'
p3864
g89
sS'CharacterOffsetEnd'
p3865
S'832'
p3866
sS'Lemma'
p3867
S'and'
p3868
sS'PartOfSpeech'
p3869
S'CC'
p3870
sS'CharacterOffsetBegin'
p3871
S'829'
p3872
stp3873
a(S'the'
p3874
(dp3875
S'NamedEntityTag'
p3876
g89
sS'CharacterOffsetEnd'
p3877
S'836'
p3878
sS'Lemma'
p3879
S'the'
p3880
sS'PartOfSpeech'
p3881
S'DT'
p3882
sS'CharacterOffsetBegin'
p3883
S'833'
p3884
stp3885
a(S'rest'
p3886
(dp3887
S'NamedEntityTag'
p3888
g89
sS'CharacterOffsetEnd'
p3889
S'841'
p3890
sS'Lemma'
p3891
S'rest'
p3892
sS'PartOfSpeech'
p3893
S'NN'
p3894
sS'CharacterOffsetBegin'
p3895
S'837'
p3896
stp3897
a(S'are'
p3898
(dp3899
S'NamedEntityTag'
p3900
g89
sS'CharacterOffsetEnd'
p3901
S'845'
p3902
sS'Lemma'
p3903
S'be'
p3904
sS'PartOfSpeech'
p3905
S'VBP'
p3906
sS'CharacterOffsetBegin'
p3907
S'842'
p3908
stp3909
a(S'absorbed'
p3910
(dp3911
S'NamedEntityTag'
p3912
g89
sS'CharacterOffsetEnd'
p3913
S'854'
p3914
sS'Lemma'
p3915
S'absorb'
p3916
sS'PartOfSpeech'
p3917
S'VBN'
p3918
sS'CharacterOffsetBegin'
p3919
S'846'
p3920
stp3921
a(S'into'
p3922
(dp3923
S'NamedEntityTag'
p3924
g89
sS'CharacterOffsetEnd'
p3925
S'859'
p3926
sS'Lemma'
p3927
S'into'
p3928
sS'PartOfSpeech'
p3929
S'IN'
p3930
sS'CharacterOffsetBegin'
p3931
S'855'
p3932
stp3933
a(S'euro'
p3934
(dp3935
S'NamedEntityTag'
p3936
g89
sS'CharacterOffsetEnd'
p3937
S'864'
p3938
sS'Lemma'
p3939
S'euro'
p3940
sS'PartOfSpeech'
p3941
S'NN'
p3942
sS'CharacterOffsetBegin'
p3943
S'860'
p3944
stp3945
a(g1079
(dp3946
S'NamedEntityTag'
p3947
g89
sS'CharacterOffsetEnd'
p3948
S'865'
p3949
sS'Lemma'
p3950
g1079
sS'PartOfSpeech'
p3951
g1079
sS'CharacterOffsetBegin'
p3952
S'864'
p3953
stp3954
asa(dp3955
g7
S'(ROOT (S (NP (NNP Strauss-Kahn)) (VP (VBD said) (SBAR (S (NP (DT the) (NN euro)) (VP (MD would) (ADVP (RB likely)) (VP (VB be) (ADJP (JJ worth) (NP-TMP (CD 6.56)) (PP (TO to) (NP (CD 6.57) (JJ French) (NNS francs))))))))) (. .)))'
p3956
sg9
S'Strauss-Kahn said the euro would likely be worth 6.56 to 6.57 French francs.'
p3957
sg11
(lp3958
(S'root'
p3959
S'ROOT'
p3960
S'said'
p3961
tp3962
a(S'nsubj'
p3963
S'said'
p3964
S'Strauss-Kahn'
p3965
tp3966
a(S'det'
p3967
S'euro'
p3968
S'the'
p3969
tp3970
a(S'nsubj'
p3971
S'worth'
p3972
S'euro'
p3973
tp3974
a(S'aux'
p3975
S'worth'
p3976
S'would'
p3977
tp3978
a(S'advmod'
p3979
S'worth'
p3980
S'likely'
p3981
tp3982
a(S'cop'
p3983
S'worth'
p3984
S'be'
p3985
tp3986
a(S'ccomp'
p3987
S'said'
p3988
S'worth'
p3989
tp3990
a(S'tmod'
p3991
S'worth'
p3992
S'6.56'
p3993
tp3994
a(S'num'
p3995
S'francs'
p3996
S'6.57'
p3997
tp3998
a(S'amod'
p3999
S'francs'
p4000
S'French'
p4001
tp4002
a(S'prep_to'
p4003
S'worth'
p4004
S'francs'
p4005
tp4006
asg45
(lp4007
(g3959
S'ROOT-0'
p4008
S'said-2'
p4009
tp4010
a(g3963
S'said-2'
p4011
S'Strauss-Kahn-1'
p4012
tp4013
a(g3967
S'euro-4'
p4014
S'the-3'
p4015
tp4016
a(g3971
S'worth-8'
p4017
S'euro-4'
p4018
tp4019
a(g3975
S'worth-8'
p4020
S'would-5'
p4021
tp4022
a(g3979
S'worth-8'
p4023
S'likely-6'
p4024
tp4025
a(g3983
S'worth-8'
p4026
S'be-7'
p4027
tp4028
a(g3987
S'said-2'
p4029
S'worth-8'
p4030
tp4031
a(g3991
S'worth-8'
p4032
S'6.56-9'
p4033
tp4034
a(g3995
S'francs-13'
p4035
S'6.57-11'
p4036
tp4037
a(g3999
S'francs-13'
p4038
S'French-12'
p4039
tp4040
a(g4003
S'worth-8'
p4041
S'francs-13'
p4042
tp4043
asg71
(lp4044
(S'Strauss-Kahn'
p4045
(dp4046
S'NamedEntityTag'
p4047
S'PERSON'
p4048
sS'CharacterOffsetEnd'
p4049
S'878'
p4050
sS'Lemma'
p4051
S'Strauss-Kahn'
p4052
sS'PartOfSpeech'
p4053
S'NNP'
p4054
sS'CharacterOffsetBegin'
p4055
S'866'
p4056
stp4057
a(S'said'
p4058
(dp4059
S'NamedEntityTag'
p4060
g89
sS'CharacterOffsetEnd'
p4061
S'883'
p4062
sS'Lemma'
p4063
S'say'
p4064
sS'PartOfSpeech'
p4065
S'VBD'
p4066
sS'CharacterOffsetBegin'
p4067
S'879'
p4068
stp4069
a(S'the'
p4070
(dp4071
S'NamedEntityTag'
p4072
g89
sS'CharacterOffsetEnd'
p4073
S'887'
p4074
sS'Lemma'
p4075
S'the'
p4076
sS'PartOfSpeech'
p4077
S'DT'
p4078
sS'CharacterOffsetBegin'
p4079
S'884'
p4080
stp4081
a(S'euro'
p4082
(dp4083
S'NamedEntityTag'
p4084
g89
sS'CharacterOffsetEnd'
p4085
S'892'
p4086
sS'Lemma'
p4087
S'euro'
p4088
sS'PartOfSpeech'
p4089
S'NN'
p4090
sS'CharacterOffsetBegin'
p4091
S'888'
p4092
stp4093
a(S'would'
p4094
(dp4095
S'NamedEntityTag'
p4096
g89
sS'CharacterOffsetEnd'
p4097
S'898'
p4098
sS'Lemma'
p4099
S'would'
p4100
sS'PartOfSpeech'
p4101
S'MD'
p4102
sS'CharacterOffsetBegin'
p4103
S'893'
p4104
stp4105
a(S'likely'
p4106
(dp4107
S'NamedEntityTag'
p4108
g89
sS'CharacterOffsetEnd'
p4109
S'905'
p4110
sS'Lemma'
p4111
S'likely'
p4112
sS'PartOfSpeech'
p4113
S'RB'
p4114
sS'CharacterOffsetBegin'
p4115
S'899'
p4116
stp4117
a(S'be'
p4118
(dp4119
S'NamedEntityTag'
p4120
g89
sS'CharacterOffsetEnd'
p4121
S'908'
p4122
sS'Lemma'
p4123
S'be'
p4124
sS'PartOfSpeech'
p4125
S'VB'
p4126
sS'CharacterOffsetBegin'
p4127
S'906'
p4128
stp4129
a(S'worth'
p4130
(dp4131
S'NamedEntityTag'
p4132
g89
sS'CharacterOffsetEnd'
p4133
S'914'
p4134
sS'Lemma'
p4135
S'worth'
p4136
sS'PartOfSpeech'
p4137
S'JJ'
p4138
sS'CharacterOffsetBegin'
p4139
S'909'
p4140
stp4141
a(S'6.56'
p4142
(dp4143
S'NormalizedNamedEntityTag'
p4144
S'6.56'
p4145
sS'Lemma'
p4146
S'6.56'
p4147
sS'CharacterOffsetEnd'
p4148
S'919'
p4149
sS'PartOfSpeech'
p4150
S'CD'
p4151
sS'CharacterOffsetBegin'
p4152
S'915'
p4153
sS'NamedEntityTag'
p4154
S'NUMBER'
p4155
stp4156
a(S'to'
p4157
(dp4158
S'NamedEntityTag'
p4159
g89
sS'CharacterOffsetEnd'
p4160
S'922'
p4161
sS'Lemma'
p4162
S'to'
p4163
sS'PartOfSpeech'
p4164
S'TO'
p4165
sS'CharacterOffsetBegin'
p4166
S'920'
p4167
stp4168
a(S'6.57'
p4169
(dp4170
S'NormalizedNamedEntityTag'
p4171
S'6.57'
p4172
sS'Lemma'
p4173
S'6.57'
p4174
sS'CharacterOffsetEnd'
p4175
S'927'
p4176
sS'PartOfSpeech'
p4177
S'CD'
p4178
sS'CharacterOffsetBegin'
p4179
S'923'
p4180
sS'NamedEntityTag'
p4181
S'NUMBER'
p4182
stp4183
a(S'French'
p4184
(dp4185
S'NamedEntityTag'
p4186
S'MISC'
p4187
sS'CharacterOffsetEnd'
p4188
S'934'
p4189
sS'Lemma'
p4190
S'french'
p4191
sS'PartOfSpeech'
p4192
S'JJ'
p4193
sS'CharacterOffsetBegin'
p4194
S'928'
p4195
stp4196
a(S'francs'
p4197
(dp4198
S'NamedEntityTag'
p4199
g89
sS'CharacterOffsetEnd'
p4200
S'941'
p4201
sS'Lemma'
p4202
S'franc'
p4203
sS'PartOfSpeech'
p4204
S'NNS'
p4205
sS'CharacterOffsetBegin'
p4206
S'935'
p4207
stp4208
a(g1079
(dp4209
S'NamedEntityTag'
p4210
g89
sS'CharacterOffsetEnd'
p4211
S'942'
p4212
sS'Lemma'
p4213
g1079
sS'PartOfSpeech'
p4214
g1079
sS'CharacterOffsetBegin'
p4215
S'941'
p4216
stp4217
asass.