(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S"(ROOT (NP (NP (NP (NP (JJ Syrian) (NNP Press) (NNP Denounces) (NNP Sharon) (POS 's)) (NN Appointment)) (PP (TO to) (NP (JJ Israeli) (NN No.)))) (NP (CD 2) (NN Post))))"
p8
sS'text'
p9
S"Syrian Press Denounces Sharon's Appointment to Israeli No. 2 Post"
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'Appointment'
p15
tp16
a(S'amod'
p17
S'Sharon'
p18
S'Syrian'
p19
tp20
a(S'nn'
p21
S'Sharon'
p22
S'Press'
p23
tp24
a(S'nn'
p25
S'Sharon'
p26
S'Denounces'
p27
tp28
a(S'poss'
p29
S'Appointment'
p30
S'Sharon'
p31
tp32
a(S'amod'
p33
S'No.'
p34
S'Israeli'
p35
tp36
a(S'prep_to'
p37
S'Appointment'
p38
S'No.'
p39
tp40
a(S'num'
p41
S'Post'
p42
S'2'
p43
tp44
a(S'dep'
p45
S'Appointment'
p46
S'Post'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'Appointment-6'
p52
tp53
a(g17
S'Sharon-4'
p54
S'Syrian-1'
p55
tp56
a(g21
S'Sharon-4'
p57
S'Press-2'
p58
tp59
a(g25
S'Sharon-4'
p60
S'Denounces-3'
p61
tp62
a(g29
S'Appointment-6'
p63
S'Sharon-4'
p64
tp65
a(g33
S'No.-9'
p66
S'Israeli-8'
p67
tp68
a(g37
S'Appointment-6'
p69
S'No.-9'
p70
tp71
a(g41
S'Post-11'
p72
S'2-10'
p73
tp74
a(g45
S'Appointment-6'
p75
S'Post-11'
p76
tp77
asS'words'
p78
(lp79
(S'Syrian'
p80
(dp81
S'NamedEntityTag'
p82
S'MISC'
p83
sS'CharacterOffsetEnd'
p84
S'7'
p85
sS'Lemma'
p86
S'syrian'
p87
sS'PartOfSpeech'
p88
S'JJ'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'Press'
p93
(dp94
S'NamedEntityTag'
p95
S'O'
p96
sS'CharacterOffsetEnd'
p97
S'13'
p98
sS'Lemma'
p99
S'Press'
p100
sS'PartOfSpeech'
p101
S'NNP'
p102
sS'CharacterOffsetBegin'
p103
S'8'
p104
stp105
a(S'Denounces'
p106
(dp107
S'NamedEntityTag'
p108
g96
sS'CharacterOffsetEnd'
p109
S'23'
p110
sS'Lemma'
p111
S'Denounces'
p112
sS'PartOfSpeech'
p113
S'NNP'
p114
sS'CharacterOffsetBegin'
p115
S'14'
p116
stp117
a(S'Sharon'
p118
(dp119
S'NamedEntityTag'
p120
S'PERSON'
p121
sS'CharacterOffsetEnd'
p122
S'30'
p123
sS'Lemma'
p124
S'Sharon'
p125
sS'PartOfSpeech'
p126
S'NNP'
p127
sS'CharacterOffsetBegin'
p128
S'24'
p129
stp130
a(S"'s"
p131
(dp132
S'NamedEntityTag'
p133
g96
sS'CharacterOffsetEnd'
p134
S'32'
p135
sS'Lemma'
p136
S"'s"
p137
sS'PartOfSpeech'
p138
S'POS'
p139
sS'CharacterOffsetBegin'
p140
S'30'
p141
stp142
a(S'Appointment'
p143
(dp144
S'NamedEntityTag'
p145
g96
sS'CharacterOffsetEnd'
p146
S'44'
p147
sS'Lemma'
p148
S'appointment'
p149
sS'PartOfSpeech'
p150
S'NN'
p151
sS'CharacterOffsetBegin'
p152
S'33'
p153
stp154
a(S'to'
p155
(dp156
S'NamedEntityTag'
p157
g96
sS'CharacterOffsetEnd'
p158
S'47'
p159
sS'Lemma'
p160
S'to'
p161
sS'PartOfSpeech'
p162
S'TO'
p163
sS'CharacterOffsetBegin'
p164
S'45'
p165
stp166
a(S'Israeli'
p167
(dp168
S'NamedEntityTag'
p169
S'MISC'
p170
sS'CharacterOffsetEnd'
p171
S'55'
p172
sS'Lemma'
p173
S'israeli'
p174
sS'PartOfSpeech'
p175
S'JJ'
p176
sS'CharacterOffsetBegin'
p177
S'48'
p178
stp179
a(S'No.'
p180
(dp181
S'NamedEntityTag'
p182
g96
sS'CharacterOffsetEnd'
p183
S'59'
p184
sS'Lemma'
p185
S'no.'
p186
sS'PartOfSpeech'
p187
S'NN'
p188
sS'CharacterOffsetBegin'
p189
S'56'
p190
stp191
a(g43
(dp192
S'NormalizedNamedEntityTag'
p193
S'2.0'
p194
sS'Lemma'
p195
g43
sS'CharacterOffsetEnd'
p196
S'61'
p197
sS'PartOfSpeech'
p198
S'CD'
p199
sS'CharacterOffsetBegin'
p200
S'60'
p201
sS'NamedEntityTag'
p202
S'NUMBER'
p203
stp204
a(S'Post'
p205
(dp206
S'NamedEntityTag'
p207
g96
sS'CharacterOffsetEnd'
p208
S'66'
p209
sS'Lemma'
p210
S'post'
p211
sS'PartOfSpeech'
p212
S'NN'
p213
sS'CharacterOffsetBegin'
p214
S'62'
p215
stp216
asasa(dp217
g4
(lp218
(dp219
g7
S"(ROOT (S (NP (NNP Sharon) (NN appointment)) (VP (VBN seen) (PP (IN as) (`` ``) (NP (NP (NN bullet)) (PP (IN of) (NP (NN mercy)))) ('' '')) (PP (TO to) (NP (NN peace) (NN process))))))"
p220
sg9
S'Sharon appointment seen as "bullet of mercy" to peace process'
p221
sg11
(lp222
(S'root'
p223
S'ROOT'
p224
S'seen'
p225
tp226
a(S'nn'
p227
S'appointment'
p228
S'Sharon'
p229
tp230
a(S'nsubj'
p231
S'seen'
p232
S'appointment'
p233
tp234
a(S'prep_as'
p235
S'seen'
p236
S'bullet'
p237
tp238
a(S'prep_of'
p239
S'bullet'
p240
S'mercy'
p241
tp242
a(S'nn'
p243
S'process'
p244
S'peace'
p245
tp246
a(S'prep_to'
p247
S'seen'
p248
S'process'
p249
tp250
asg49
(lp251
(g223
S'ROOT-0'
p252
S'seen-3'
p253
tp254
a(g227
S'appointment-2'
p255
S'Sharon-1'
p256
tp257
a(g231
S'seen-3'
p258
S'appointment-2'
p259
tp260
a(g235
S'seen-3'
p261
S'bullet-6'
p262
tp263
a(g239
S'bullet-6'
p264
S'mercy-8'
p265
tp266
a(g243
S'process-12'
p267
S'peace-11'
p268
tp269
a(g247
S'seen-3'
p270
S'process-12'
p271
tp272
asg78
(lp273
(S'Sharon'
p274
(dp275
S'NamedEntityTag'
p276
S'PERSON'
p277
sS'CharacterOffsetEnd'
p278
g85
sS'Lemma'
p279
S'Sharon'
p280
sS'PartOfSpeech'
p281
S'NNP'
p282
sS'CharacterOffsetBegin'
p283
g91
stp284
a(S'appointment'
p285
(dp286
S'NamedEntityTag'
p287
g96
sS'CharacterOffsetEnd'
p288
S'19'
p289
sS'Lemma'
p290
S'appointment'
p291
sS'PartOfSpeech'
p292
S'NN'
p293
sS'CharacterOffsetBegin'
p294
g104
stp295
a(S'seen'
p296
(dp297
S'NamedEntityTag'
p298
g96
sS'CharacterOffsetEnd'
p299
S'24'
p300
sS'Lemma'
p301
S'see'
p302
sS'PartOfSpeech'
p303
S'VBN'
p304
sS'CharacterOffsetBegin'
p305
S'20'
p306
stp307
a(S'as'
p308
(dp309
S'NamedEntityTag'
p310
g96
sS'CharacterOffsetEnd'
p311
S'27'
p312
sS'Lemma'
p313
S'as'
p314
sS'PartOfSpeech'
p315
S'IN'
p316
sS'CharacterOffsetBegin'
p317
S'25'
p318
stp319
a(S'``'
p320
(dp321
S'NamedEntityTag'
p322
g96
sS'CharacterOffsetEnd'
p323
S'29'
p324
sS'Lemma'
p325
S'``'
p326
sS'PartOfSpeech'
p327
S'``'
p328
sS'CharacterOffsetBegin'
p329
S'28'
p330
stp331
a(S'bullet'
p332
(dp333
S'NamedEntityTag'
p334
g96
sS'CharacterOffsetEnd'
p335
S'35'
p336
sS'Lemma'
p337
S'bullet'
p338
sS'PartOfSpeech'
p339
S'NN'
p340
sS'CharacterOffsetBegin'
p341
S'29'
p342
stp343
a(S'of'
p344
(dp345
S'NamedEntityTag'
p346
g96
sS'CharacterOffsetEnd'
p347
S'38'
p348
sS'Lemma'
p349
S'of'
p350
sS'PartOfSpeech'
p351
S'IN'
p352
sS'CharacterOffsetBegin'
p353
S'36'
p354
stp355
a(S'mercy'
p356
(dp357
S'NamedEntityTag'
p358
g96
sS'CharacterOffsetEnd'
p359
S'44'
p360
sS'Lemma'
p361
S'mercy'
p362
sS'PartOfSpeech'
p363
S'NN'
p364
sS'CharacterOffsetBegin'
p365
S'39'
p366
stp367
a(S"''"
p368
(dp369
S'NamedEntityTag'
p370
g96
sS'CharacterOffsetEnd'
p371
S'45'
p372
sS'Lemma'
p373
S"''"
p374
sS'PartOfSpeech'
p375
S"''"
p376
sS'CharacterOffsetBegin'
p377
S'44'
p378
stp379
a(S'to'
p380
(dp381
S'NamedEntityTag'
p382
g96
sS'CharacterOffsetEnd'
p383
S'48'
p384
sS'Lemma'
p385
S'to'
p386
sS'PartOfSpeech'
p387
S'TO'
p388
sS'CharacterOffsetBegin'
p389
S'46'
p390
stp391
a(S'peace'
p392
(dp393
S'NamedEntityTag'
p394
g96
sS'CharacterOffsetEnd'
p395
S'54'
p396
sS'Lemma'
p397
S'peace'
p398
sS'PartOfSpeech'
p399
S'NN'
p400
sS'CharacterOffsetBegin'
p401
S'49'
p402
stp403
a(S'process'
p404
(dp405
S'NamedEntityTag'
p406
g96
sS'CharacterOffsetEnd'
p407
S'62'
p408
sS'Lemma'
p409
S'process'
p410
sS'PartOfSpeech'
p411
S'NN'
p412
sS'CharacterOffsetBegin'
p413
S'55'
p414
stp415
asasa(dp416
g4
(lp417
(dp418
g7
S"(ROOT (S (NP (NNP Syria)) (VP (VBZ calls) (S (NP (NNP Sharon)) (`` ``) (NP (NP (NN bullet)) (PP (IN of) (NP (NN mercy)))) ('' '')) (PP (TO to) (NP (NP (JJ mid-East) (NN peace) (NN chance)) (: ;) (NP (NN illusion)))))))"
p419
sg9
S'Syria calls Sharon "bullet of mercy" to mid-East peace chance; illusion'
p420
sg11
(lp421
(S'root'
p422
S'ROOT'
p423
S'calls'
p424
tp425
a(S'nsubj'
p426
S'calls'
p427
S'Syria'
p428
tp429
a(S'dep'
p430
S'bullet'
p431
S'Sharon'
p432
tp433
a(S'dep'
p434
S'calls'
p435
S'bullet'
p436
tp437
a(S'prep_of'
p438
S'bullet'
p439
S'mercy'
p440
tp441
a(S'amod'
p442
S'chance'
p443
S'mid-East'
p444
tp445
a(S'nn'
p446
S'chance'
p447
S'peace'
p448
tp449
a(S'prep_to'
p450
S'calls'
p451
S'chance'
p452
tp453
a(S'dep'
p454
S'chance'
p455
S'illusion'
p456
tp457
asg49
(lp458
(g422
S'ROOT-0'
p459
S'calls-2'
p460
tp461
a(g426
S'calls-2'
p462
S'Syria-1'
p463
tp464
a(g430
S'bullet-5'
p465
S'Sharon-3'
p466
tp467
a(g434
S'calls-2'
p468
S'bullet-5'
p469
tp470
a(g438
S'bullet-5'
p471
S'mercy-7'
p472
tp473
a(g442
S'chance-12'
p474
S'mid-East-10'
p475
tp476
a(g446
S'chance-12'
p477
S'peace-11'
p478
tp479
a(g450
S'calls-2'
p480
S'chance-12'
p481
tp482
a(g454
S'chance-12'
p483
S'illusion-14'
p484
tp485
asg78
(lp486
(S'Syria'
p487
(dp488
S'NamedEntityTag'
p489
S'LOCATION'
p490
sS'CharacterOffsetEnd'
p491
S'6'
p492
sS'Lemma'
p493
S'Syria'
p494
sS'PartOfSpeech'
p495
S'NNP'
p496
sS'CharacterOffsetBegin'
p497
g91
stp498
a(S'calls'
p499
(dp500
S'NamedEntityTag'
p501
g96
sS'CharacterOffsetEnd'
p502
S'12'
p503
sS'Lemma'
p504
S'call'
p505
sS'PartOfSpeech'
p506
S'VBZ'
p507
sS'CharacterOffsetBegin'
p508
g85
stp509
a(S'Sharon'
p510
(dp511
S'NamedEntityTag'
p512
S'PERSON'
p513
sS'CharacterOffsetEnd'
p514
S'19'
p515
sS'Lemma'
p516
S'Sharon'
p517
sS'PartOfSpeech'
p518
S'NNP'
p519
sS'CharacterOffsetBegin'
p520
S'13'
p521
stp522
a(S'``'
p523
(dp524
S'NamedEntityTag'
p525
g96
sS'CharacterOffsetEnd'
p526
S'21'
p527
sS'Lemma'
p528
S'``'
p529
sS'PartOfSpeech'
p530
S'``'
p531
sS'CharacterOffsetBegin'
p532
S'20'
p533
stp534
a(S'bullet'
p535
(dp536
S'NamedEntityTag'
p537
g96
sS'CharacterOffsetEnd'
p538
S'27'
p539
sS'Lemma'
p540
S'bullet'
p541
sS'PartOfSpeech'
p542
S'NN'
p543
sS'CharacterOffsetBegin'
p544
S'21'
p545
stp546
a(S'of'
p547
(dp548
S'NamedEntityTag'
p549
g96
sS'CharacterOffsetEnd'
p550
S'30'
p551
sS'Lemma'
p552
S'of'
p553
sS'PartOfSpeech'
p554
S'IN'
p555
sS'CharacterOffsetBegin'
p556
S'28'
p557
stp558
a(S'mercy'
p559
(dp560
S'NamedEntityTag'
p561
g96
sS'CharacterOffsetEnd'
p562
S'36'
p563
sS'Lemma'
p564
S'mercy'
p565
sS'PartOfSpeech'
p566
S'NN'
p567
sS'CharacterOffsetBegin'
p568
S'31'
p569
stp570
a(S"''"
p571
(dp572
S'NamedEntityTag'
p573
g96
sS'CharacterOffsetEnd'
p574
S'37'
p575
sS'Lemma'
p576
S"''"
p577
sS'PartOfSpeech'
p578
S"''"
p579
sS'CharacterOffsetBegin'
p580
S'36'
p581
stp582
a(S'to'
p583
(dp584
S'NamedEntityTag'
p585
g96
sS'CharacterOffsetEnd'
p586
S'40'
p587
sS'Lemma'
p588
S'to'
p589
sS'PartOfSpeech'
p590
S'TO'
p591
sS'CharacterOffsetBegin'
p592
S'38'
p593
stp594
a(S'mid-East'
p595
(dp596
S'NamedEntityTag'
p597
S'MISC'
p598
sS'CharacterOffsetEnd'
p599
S'49'
p600
sS'Lemma'
p601
S'mid-east'
p602
sS'PartOfSpeech'
p603
S'JJ'
p604
sS'CharacterOffsetBegin'
p605
S'41'
p606
stp607
a(S'peace'
p608
(dp609
S'NamedEntityTag'
p610
g96
sS'CharacterOffsetEnd'
p611
S'55'
p612
sS'Lemma'
p613
S'peace'
p614
sS'PartOfSpeech'
p615
S'NN'
p616
sS'CharacterOffsetBegin'
p617
S'50'
p618
stp619
a(S'chance'
p620
(dp621
S'NamedEntityTag'
p622
g96
sS'CharacterOffsetEnd'
p623
S'62'
p624
sS'Lemma'
p625
S'chance'
p626
sS'PartOfSpeech'
p627
S'NN'
p628
sS'CharacterOffsetBegin'
p629
S'56'
p630
stp631
a(S';'
p632
(dp633
S'NamedEntityTag'
p634
g96
sS'CharacterOffsetEnd'
p635
S'63'
p636
sS'Lemma'
p637
g632
sS'PartOfSpeech'
p638
S':'
p639
sS'CharacterOffsetBegin'
p640
S'62'
p641
stp642
a(S'illusion'
p643
(dp644
S'NamedEntityTag'
p645
g96
sS'CharacterOffsetEnd'
p646
S'72'
p647
sS'Lemma'
p648
S'illusion'
p649
sS'PartOfSpeech'
p650
S'NN'
p651
sS'CharacterOffsetBegin'
p652
S'64'
p653
stp654
asasa(dp655
g4
(lp656
(dp657
g7
S"(ROOT (S (NP (NP (NNP Sharon) (JJ =) (NNS B9s)) (NP (NN appointment))) (VP (VBZ serves) (PP (IN as) (NP (NP (`` ``) (NP (NN bullet)) (PP (IN of) (NP (NN mercy))) ('' '')) (PP (IN for) (NP (NN peace) (NN process))))))))"
p658
sg9
S'Sharon=B9s appointment serves as "bullet of mercy" for peace process'
p659
sg11
(lp660
(S'root'
p661
S'ROOT'
p662
S'serves'
p663
tp664
a(S'nn'
p665
S'B9s'
p666
S'Sharon'
p667
tp668
a(S'amod'
p669
S'B9s'
p670
S'='
p671
tp672
a(S'nsubj'
p673
S'serves'
p674
S'B9s'
p675
tp676
a(S'dep'
p677
S'B9s'
p678
S'appointment'
p679
tp680
a(S'prep_as'
p681
S'serves'
p682
S'bullet'
p683
tp684
a(S'prep_of'
p685
S'bullet'
p686
S'mercy'
p687
tp688
a(S'nn'
p689
S'process'
p690
S'peace'
p691
tp692
a(S'prep_for'
p693
S'bullet'
p694
S'process'
p695
tp696
asg49
(lp697
(g661
S'ROOT-0'
p698
S'serves-5'
p699
tp700
a(g665
S'B9s-3'
p701
S'Sharon-1'
p702
tp703
a(g669
S'B9s-3'
p704
S'=-2'
p705
tp706
a(g673
S'serves-5'
p707
S'B9s-3'
p708
tp709
a(g677
S'B9s-3'
p710
S'appointment-4'
p711
tp712
a(g681
S'serves-5'
p713
S'bullet-8'
p714
tp715
a(g685
S'bullet-8'
p716
S'mercy-10'
p717
tp718
a(g689
S'process-14'
p719
S'peace-13'
p720
tp721
a(g693
S'bullet-8'
p722
S'process-14'
p723
tp724
asg78
(lp725
(S'Sharon'
p726
(dp727
S'NamedEntityTag'
p728
S'PERSON'
p729
sS'CharacterOffsetEnd'
p730
g85
sS'Lemma'
p731
S'Sharon'
p732
sS'PartOfSpeech'
p733
S'NNP'
p734
sS'CharacterOffsetBegin'
p735
g91
stp736
a(S''
p737
(dp738
g737
g737
sS'Lemma'
p739
g737
sS'CharacterOffsetEnd'
p740
g104
sS'PartOfSpeech'
p741
S'JJ'
p742
sS'CharacterOffsetBegin'
p743
g85
sS'NamedEntityTag'
p744
g96
stp745
a(S'B9s'
p746
(dp747
S'NamedEntityTag'
p748
g96
sS'CharacterOffsetEnd'
p749
S'11'
p750
sS'Lemma'
p751
S'b9'
p752
sS'PartOfSpeech'
p753
S'NNS'
p754
sS'CharacterOffsetBegin'
p755
g104
stp756
a(S'appointment'
p757
(dp758
S'NamedEntityTag'
p759
g96
sS'CharacterOffsetEnd'
p760
S'23'
p761
sS'Lemma'
p762
S'appointment'
p763
sS'PartOfSpeech'
p764
S'NN'
p765
sS'CharacterOffsetBegin'
p766
S'12'
p767
stp768
a(S'serves'
p769
(dp770
S'NamedEntityTag'
p771
g96
sS'CharacterOffsetEnd'
p772
S'30'
p773
sS'Lemma'
p774
S'serve'
p775
sS'PartOfSpeech'
p776
S'VBZ'
p777
sS'CharacterOffsetBegin'
p778
S'24'
p779
stp780
a(S'as'
p781
(dp782
S'NamedEntityTag'
p783
g96
sS'CharacterOffsetEnd'
p784
S'33'
p785
sS'Lemma'
p786
S'as'
p787
sS'PartOfSpeech'
p788
S'IN'
p789
sS'CharacterOffsetBegin'
p790
S'31'
p791
stp792
a(S'``'
p793
(dp794
S'NamedEntityTag'
p795
g96
sS'CharacterOffsetEnd'
p796
S'35'
p797
sS'Lemma'
p798
S'``'
p799
sS'PartOfSpeech'
p800
S'``'
p801
sS'CharacterOffsetBegin'
p802
S'34'
p803
stp804
a(S'bullet'
p805
(dp806
S'NamedEntityTag'
p807
g96
sS'CharacterOffsetEnd'
p808
S'41'
p809
sS'Lemma'
p810
S'bullet'
p811
sS'PartOfSpeech'
p812
S'NN'
p813
sS'CharacterOffsetBegin'
p814
S'35'
p815
stp816
a(S'of'
p817
(dp818
S'NamedEntityTag'
p819
g96
sS'CharacterOffsetEnd'
p820
S'44'
p821
sS'Lemma'
p822
S'of'
p823
sS'PartOfSpeech'
p824
S'IN'
p825
sS'CharacterOffsetBegin'
p826
S'42'
p827
stp828
a(S'mercy'
p829
(dp830
S'NamedEntityTag'
p831
g96
sS'CharacterOffsetEnd'
p832
S'50'
p833
sS'Lemma'
p834
S'mercy'
p835
sS'PartOfSpeech'
p836
S'NN'
p837
sS'CharacterOffsetBegin'
p838
S'45'
p839
stp840
a(S"''"
p841
(dp842
S'NamedEntityTag'
p843
g96
sS'CharacterOffsetEnd'
p844
S'51'
p845
sS'Lemma'
p846
S"''"
p847
sS'PartOfSpeech'
p848
S"''"
p849
sS'CharacterOffsetBegin'
p850
S'50'
p851
stp852
a(S'for'
p853
(dp854
S'NamedEntityTag'
p855
g96
sS'CharacterOffsetEnd'
p856
S'55'
p857
sS'Lemma'
p858
S'for'
p859
sS'PartOfSpeech'
p860
S'IN'
p861
sS'CharacterOffsetBegin'
p862
S'52'
p863
stp864
a(S'peace'
p865
(dp866
S'NamedEntityTag'
p867
g96
sS'CharacterOffsetEnd'
p868
S'61'
p869
sS'Lemma'
p870
S'peace'
p871
sS'PartOfSpeech'
p872
S'NN'
p873
sS'CharacterOffsetBegin'
p874
S'56'
p875
stp876
a(S'process'
p877
(dp878
S'NamedEntityTag'
p879
g96
sS'CharacterOffsetEnd'
p880
S'69'
p881
sS'Lemma'
p882
S'process'
p883
sS'PartOfSpeech'
p884
S'NN'
p885
sS'CharacterOffsetBegin'
p886
S'62'
p887
stp888
asasasS'article'
p889
(dp890
S'coref'
p891
(lp892
(lp893
((S'Sharon'
p894
I1
I5
I5
I6
tp895
(S'Ariel Sharons'
p896
I0
I1
I0
I2
tp897
tp898
aa(lp899
((S'Israel'
p900
I6
I1
I21
I22
tp901
(S'Israels'
p902
I1
I-1
I19
I20
tp903
tp904
a((S'Israel'
p905
I8
I7
I17
I18
tp906
(S'Israels'
p907
I1
I-1
I19
I20
tp908
tp909
aa(lp910
((S'his'
p911
I2
I5
I5
I6
tp912
(S'Prime Minister Benjamin Netanyahu'
p913
I1
I3
I0
I4
tp914
tp915
a((S'Netanyahus'
p916
I7
I1
I1
I2
tp917
(S'Prime Minister Benjamin Netanyahu'
p918
I1
I3
I0
I4
tp919
tp920
aa(lp921
((S'him'
p922
I3
I8
I8
I9
tp923
(S'Sharon for his role in Israels 1982 invasion of Lebanon'
p924
I2
I3
I3
I13
tp925
tp926
aa(lp927
((S'the invasion'
p928
I3
I6
I5
I7
tp929
(S'Israels 1982 invasion of Lebanon'
p930
I2
I0
I8
I13
tp931
tp932
aa(lp933
((S'appointment as foreign minister'
p934
I4
I1
I1
I5
tp935
(S'a bullet of mercy to the -LRB- peace -RRB- process , which has stopped on all tracks'
p936
I4
I7
I6
I23
tp937
tp938
aa(lp939
((S'that agreement'
p940
I7
I5
I4
I6
tp941
(S'an informal agreement on a full withdrawal'
p942
I6
I0
I8
I15
tp943
tp944
aa(lp945
((S'it'
p946
I7
I8
I8
I9
tp947
(S'Netanyahus government'
p948
I7
I2
I1
I3
tp949
tp950
aa(lp951
((S'its'
p952
I8
I2
I22
I23
tp953
(S'a clear message to all those who are deluding themselves _ and betting on Israel'
p954
I8
I5
I3
I18
tp955
tp956
aa(lp957
((S'themselves _'
p958
I8
I3
I12
I14
tp959
(S'_'
p960
I8
I5
I25
I26
tp961
tp962
aa(lp963
((S'their'
p964
I8
I-1
I29
I30
tp965
(S'themselves'
p966
I8
I2
I12
I13
tp967
tp968
aasg4
(lp969
(dp970
g7
S'(ROOT (S (S (NP (NP (NNP Ariel) (NNPS Sharons) (NN appointment)) (PP (IN as) (NP (DT the) (JJ Israeli) (JJ foreign) (NN minister)))) (VP (VBZ serves) (PP (IN as) (NP (NP (DT the) (NN bullet)) (PP (IN of) (NP (NP (NN mercy)) (PP (IN for) (NP (DT the) (ADJP (NNP Middle) (NNP East)) (NN peace) (NN process))))))))) (, ,) (NP (DT an) (JJ official) (JJ Syrian) (NN newspaper)) (VP (VBD said) (NP-TMP (NNP Saturday))) (. .)))'
p971
sg9
S'Ariel Sharons appointment as the Israeli foreign minister serves as the bullet of mercy for the Middle East peace process, an official Syrian newspaper said Saturday.'
p972
sg11
(lp973
(S'root'
p974
S'ROOT'
p975
S'said'
p976
tp977
a(S'nn'
p978
S'appointment'
p979
S'Ariel'
p980
tp981
a(S'nn'
p982
S'appointment'
p983
S'Sharons'
p984
tp985
a(S'nsubj'
p986
S'serves'
p987
S'appointment'
p988
tp989
a(S'det'
p990
S'minister'
p991
S'the'
p992
tp993
a(S'amod'
p994
S'minister'
p995
S'Israeli'
p996
tp997
a(S'amod'
p998
S'minister'
p999
S'foreign'
p1000
tp1001
a(S'prep_as'
p1002
S'appointment'
p1003
S'minister'
p1004
tp1005
a(S'ccomp'
p1006
S'said'
p1007
S'serves'
p1008
tp1009
a(S'det'
p1010
S'bullet'
p1011
S'the'
p1012
tp1013
a(S'prep_as'
p1014
S'serves'
p1015
S'bullet'
p1016
tp1017
a(S'prep_of'
p1018
S'bullet'
p1019
S'mercy'
p1020
tp1021
a(S'det'
p1022
S'process'
p1023
S'the'
p1024
tp1025
a(S'amod'
p1026
S'process'
p1027
S'Middle'
p1028
tp1029
a(S'amod'
p1030
S'Middle'
p1031
S'East'
p1032
tp1033
a(S'nn'
p1034
S'process'
p1035
S'peace'
p1036
tp1037
a(S'prep_for'
p1038
S'mercy'
p1039
S'process'
p1040
tp1041
a(S'det'
p1042
S'newspaper'
p1043
S'an'
p1044
tp1045
a(S'amod'
p1046
S'newspaper'
p1047
S'official'
p1048
tp1049
a(S'amod'
p1050
S'newspaper'
p1051
S'Syrian'
p1052
tp1053
a(S'nsubj'
p1054
S'said'
p1055
S'newspaper'
p1056
tp1057
a(S'tmod'
p1058
S'said'
p1059
S'Saturday'
p1060
tp1061
asg49
(lp1062
(g974
S'ROOT-0'
p1063
S'said-26'
p1064
tp1065
a(g978
S'appointment-3'
p1066
S'Ariel-1'
p1067
tp1068
a(g982
S'appointment-3'
p1069
S'Sharons-2'
p1070
tp1071
a(g986
S'serves-9'
p1072
S'appointment-3'
p1073
tp1074
a(g990
S'minister-8'
p1075
S'the-5'
p1076
tp1077
a(g994
S'minister-8'
p1078
S'Israeli-6'
p1079
tp1080
a(g998
S'minister-8'
p1081
S'foreign-7'
p1082
tp1083
a(g1002
S'appointment-3'
p1084
S'minister-8'
p1085
tp1086
a(g1006
S'said-26'
p1087
S'serves-9'
p1088
tp1089
a(g1010
S'bullet-12'
p1090
S'the-11'
p1091
tp1092
a(g1014
S'serves-9'
p1093
S'bullet-12'
p1094
tp1095
a(g1018
S'bullet-12'
p1096
S'mercy-14'
p1097
tp1098
a(g1022
S'process-20'
p1099
S'the-16'
p1100
tp1101
a(g1026
S'process-20'
p1102
S'Middle-17'
p1103
tp1104
a(g1030
S'Middle-17'
p1105
S'East-18'
p1106
tp1107
a(g1034
S'process-20'
p1108
S'peace-19'
p1109
tp1110
a(g1038
S'mercy-14'
p1111
S'process-20'
p1112
tp1113
a(g1042
S'newspaper-25'
p1114
S'an-22'
p1115
tp1116
a(g1046
S'newspaper-25'
p1117
S'official-23'
p1118
tp1119
a(g1050
S'newspaper-25'
p1120
S'Syrian-24'
p1121
tp1122
a(g1054
S'said-26'
p1123
S'newspaper-25'
p1124
tp1125
a(g1058
S'said-26'
p1126
S'Saturday-27'
p1127
tp1128
asg78
(lp1129
(S'Ariel'
p1130
(dp1131
S'NamedEntityTag'
p1132
S'PERSON'
p1133
sS'CharacterOffsetEnd'
p1134
S'5'
p1135
sS'Lemma'
p1136
S'Ariel'
p1137
sS'PartOfSpeech'
p1138
S'NNP'
p1139
sS'CharacterOffsetBegin'
p1140
S'0'
p1141
stp1142
a(S'Sharons'
p1143
(dp1144
S'NamedEntityTag'
p1145
S'PERSON'
p1146
sS'CharacterOffsetEnd'
p1147
S'13'
p1148
sS'Lemma'
p1149
S'Sharons'
p1150
sS'PartOfSpeech'
p1151
S'NNPS'
p1152
sS'CharacterOffsetBegin'
p1153
g492
stp1154
a(S'appointment'
p1155
(dp1156
S'NamedEntityTag'
p1157
g96
sS'CharacterOffsetEnd'
p1158
S'25'
p1159
sS'Lemma'
p1160
S'appointment'
p1161
sS'PartOfSpeech'
p1162
S'NN'
p1163
sS'CharacterOffsetBegin'
p1164
S'14'
p1165
stp1166
a(S'as'
p1167
(dp1168
S'NamedEntityTag'
p1169
g96
sS'CharacterOffsetEnd'
p1170
S'28'
p1171
sS'Lemma'
p1172
S'as'
p1173
sS'PartOfSpeech'
p1174
S'IN'
p1175
sS'CharacterOffsetBegin'
p1176
S'26'
p1177
stp1178
a(S'the'
p1179
(dp1180
S'NamedEntityTag'
p1181
g96
sS'CharacterOffsetEnd'
p1182
S'32'
p1183
sS'Lemma'
p1184
S'the'
p1185
sS'PartOfSpeech'
p1186
S'DT'
p1187
sS'CharacterOffsetBegin'
p1188
S'29'
p1189
stp1190
a(S'Israeli'
p1191
(dp1192
S'NamedEntityTag'
p1193
S'LOCATION'
p1194
sS'CharacterOffsetEnd'
p1195
S'40'
p1196
sS'Lemma'
p1197
S'israeli'
p1198
sS'PartOfSpeech'
p1199
S'JJ'
p1200
sS'CharacterOffsetBegin'
p1201
S'33'
p1202
stp1203
a(S'foreign'
p1204
(dp1205
S'NamedEntityTag'
p1206
g96
sS'CharacterOffsetEnd'
p1207
S'48'
p1208
sS'Lemma'
p1209
S'foreign'
p1210
sS'PartOfSpeech'
p1211
S'JJ'
p1212
sS'CharacterOffsetBegin'
p1213
S'41'
p1214
stp1215
a(S'minister'
p1216
(dp1217
S'NamedEntityTag'
p1218
g96
sS'CharacterOffsetEnd'
p1219
S'57'
p1220
sS'Lemma'
p1221
S'minister'
p1222
sS'PartOfSpeech'
p1223
S'NN'
p1224
sS'CharacterOffsetBegin'
p1225
S'49'
p1226
stp1227
a(S'serves'
p1228
(dp1229
S'NamedEntityTag'
p1230
g96
sS'CharacterOffsetEnd'
p1231
S'64'
p1232
sS'Lemma'
p1233
S'serve'
p1234
sS'PartOfSpeech'
p1235
S'VBZ'
p1236
sS'CharacterOffsetBegin'
p1237
S'58'
p1238
stp1239
a(S'as'
p1240
(dp1241
S'NamedEntityTag'
p1242
g96
sS'CharacterOffsetEnd'
p1243
S'67'
p1244
sS'Lemma'
p1245
S'as'
p1246
sS'PartOfSpeech'
p1247
S'IN'
p1248
sS'CharacterOffsetBegin'
p1249
S'65'
p1250
stp1251
a(S'the'
p1252
(dp1253
S'NamedEntityTag'
p1254
g96
sS'CharacterOffsetEnd'
p1255
S'71'
p1256
sS'Lemma'
p1257
S'the'
p1258
sS'PartOfSpeech'
p1259
S'DT'
p1260
sS'CharacterOffsetBegin'
p1261
S'68'
p1262
stp1263
a(S'bullet'
p1264
(dp1265
S'NamedEntityTag'
p1266
g96
sS'CharacterOffsetEnd'
p1267
S'78'
p1268
sS'Lemma'
p1269
S'bullet'
p1270
sS'PartOfSpeech'
p1271
S'NN'
p1272
sS'CharacterOffsetBegin'
p1273
S'72'
p1274
stp1275
a(S'of'
p1276
(dp1277
S'NamedEntityTag'
p1278
g96
sS'CharacterOffsetEnd'
p1279
S'81'
p1280
sS'Lemma'
p1281
S'of'
p1282
sS'PartOfSpeech'
p1283
S'IN'
p1284
sS'CharacterOffsetBegin'
p1285
S'79'
p1286
stp1287
a(S'mercy'
p1288
(dp1289
S'NamedEntityTag'
p1290
g96
sS'CharacterOffsetEnd'
p1291
S'87'
p1292
sS'Lemma'
p1293
S'mercy'
p1294
sS'PartOfSpeech'
p1295
S'NN'
p1296
sS'CharacterOffsetBegin'
p1297
S'82'
p1298
stp1299
a(S'for'
p1300
(dp1301
S'NamedEntityTag'
p1302
g96
sS'CharacterOffsetEnd'
p1303
S'91'
p1304
sS'Lemma'
p1305
S'for'
p1306
sS'PartOfSpeech'
p1307
S'IN'
p1308
sS'CharacterOffsetBegin'
p1309
S'88'
p1310
stp1311
a(S'the'
p1312
(dp1313
S'NamedEntityTag'
p1314
g96
sS'CharacterOffsetEnd'
p1315
S'95'
p1316
sS'Lemma'
p1317
S'the'
p1318
sS'PartOfSpeech'
p1319
S'DT'
p1320
sS'CharacterOffsetBegin'
p1321
S'92'
p1322
stp1323
a(S'Middle'
p1324
(dp1325
S'NamedEntityTag'
p1326
S'LOCATION'
p1327
sS'CharacterOffsetEnd'
p1328
S'102'
p1329
sS'Lemma'
p1330
S'Middle'
p1331
sS'PartOfSpeech'
p1332
S'NNP'
p1333
sS'CharacterOffsetBegin'
p1334
S'96'
p1335
stp1336
a(S'East'
p1337
(dp1338
S'NamedEntityTag'
p1339
S'LOCATION'
p1340
sS'CharacterOffsetEnd'
p1341
S'107'
p1342
sS'Lemma'
p1343
S'East'
p1344
sS'PartOfSpeech'
p1345
S'NNP'
p1346
sS'CharacterOffsetBegin'
p1347
S'103'
p1348
stp1349
a(S'peace'
p1350
(dp1351
S'NamedEntityTag'
p1352
g96
sS'CharacterOffsetEnd'
p1353
S'113'
p1354
sS'Lemma'
p1355
S'peace'
p1356
sS'PartOfSpeech'
p1357
S'NN'
p1358
sS'CharacterOffsetBegin'
p1359
S'108'
p1360
stp1361
a(S'process'
p1362
(dp1363
S'NamedEntityTag'
p1364
g96
sS'CharacterOffsetEnd'
p1365
S'121'
p1366
sS'Lemma'
p1367
S'process'
p1368
sS'PartOfSpeech'
p1369
S'NN'
p1370
sS'CharacterOffsetBegin'
p1371
S'114'
p1372
stp1373
a(S','
p1374
(dp1375
S'NamedEntityTag'
p1376
g96
sS'CharacterOffsetEnd'
p1377
S'122'
p1378
sS'Lemma'
p1379
g1374
sS'PartOfSpeech'
p1380
g1374
sS'CharacterOffsetBegin'
p1381
S'121'
p1382
stp1383
a(S'an'
p1384
(dp1385
S'NamedEntityTag'
p1386
g96
sS'CharacterOffsetEnd'
p1387
S'125'
p1388
sS'Lemma'
p1389
S'a'
p1390
sS'PartOfSpeech'
p1391
S'DT'
p1392
sS'CharacterOffsetBegin'
p1393
S'123'
p1394
stp1395
a(S'official'
p1396
(dp1397
S'NamedEntityTag'
p1398
g96
sS'CharacterOffsetEnd'
p1399
S'134'
p1400
sS'Lemma'
p1401
S'official'
p1402
sS'PartOfSpeech'
p1403
S'JJ'
p1404
sS'CharacterOffsetBegin'
p1405
S'126'
p1406
stp1407
a(S'Syrian'
p1408
(dp1409
S'NamedEntityTag'
p1410
S'MISC'
p1411
sS'CharacterOffsetEnd'
p1412
S'141'
p1413
sS'Lemma'
p1414
S'syrian'
p1415
sS'PartOfSpeech'
p1416
S'JJ'
p1417
sS'CharacterOffsetBegin'
p1418
S'135'
p1419
stp1420
a(S'newspaper'
p1421
(dp1422
S'NamedEntityTag'
p1423
g96
sS'CharacterOffsetEnd'
p1424
S'151'
p1425
sS'Lemma'
p1426
S'newspaper'
p1427
sS'PartOfSpeech'
p1428
S'NN'
p1429
sS'CharacterOffsetBegin'
p1430
S'142'
p1431
stp1432
a(S'said'
p1433
(dp1434
S'NamedEntityTag'
p1435
g96
sS'CharacterOffsetEnd'
p1436
S'156'
p1437
sS'Lemma'
p1438
S'say'
p1439
sS'PartOfSpeech'
p1440
S'VBD'
p1441
sS'CharacterOffsetBegin'
p1442
S'152'
p1443
stp1444
a(S'Saturday'
p1445
(dp1446
S'NormalizedNamedEntityTag'
p1447
S'XXXX-WXX-6'
p1448
sS'Timex'
p1449
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-6">Saturday</TIMEX3>'
p1450
sS'Lemma'
p1451
S'Saturday'
p1452
sS'CharacterOffsetEnd'
p1453
S'165'
p1454
sS'PartOfSpeech'
p1455
S'NNP'
p1456
sS'CharacterOffsetBegin'
p1457
S'157'
p1458
sS'NamedEntityTag'
p1459
S'DATE'
p1460
stp1461
a(S'.'
p1462
(dp1463
S'NamedEntityTag'
p1464
g96
sS'CharacterOffsetEnd'
p1465
S'166'
p1466
sS'Lemma'
p1467
g1462
sS'PartOfSpeech'
p1468
g1462
sS'CharacterOffsetBegin'
p1469
S'165'
p1470
stp1471
asa(dp1472
g7
S'(ROOT (S (NP (NNP Prime) (NNP Minister) (NNP Benjamin) (NNP Netanyahu)) (VP (VBD named) (NP (NP (NNP Sharon) (JJ foreign) (NN minister)) (PP (IN on) (NP (NNP Friday)))) (, ,) (S (ADVP (RB effectively)) (VP (VBG putting) (NP (NP (DT the) (NN hard-liner)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (S (VP (VBG negotiating) (NP (NNP Israels) (JJ final) (NNS borders)) (PP (IN with) (NP (DT the) (NNPS Palestinians)))))))))))) (. .)))'
p1473
sg9
S'Prime Minister Benjamin Netanyahu named Sharon foreign minister on Friday, effectively putting the hard-liner in charge of negotiating Israels final borders with the Palestinians.'
p1474
sg11
(lp1475
(S'root'
p1476
S'ROOT'
p1477
S'named'
p1478
tp1479
a(S'nn'
p1480
S'Netanyahu'
p1481
S'Prime'
p1482
tp1483
a(S'nn'
p1484
S'Netanyahu'
p1485
S'Minister'
p1486
tp1487
a(S'nn'
p1488
S'Netanyahu'
p1489
S'Benjamin'
p1490
tp1491
a(S'nsubj'
p1492
S'named'
p1493
S'Netanyahu'
p1494
tp1495
a(S'nn'
p1496
S'minister'
p1497
S'Sharon'
p1498
tp1499
a(S'amod'
p1500
S'minister'
p1501
S'foreign'
p1502
tp1503
a(S'dobj'
p1504
S'named'
p1505
S'minister'
p1506
tp1507
a(S'prep_on'
p1508
S'minister'
p1509
S'Friday'
p1510
tp1511
a(S'advmod'
p1512
S'putting'
p1513
S'effectively'
p1514
tp1515
a(S'partmod'
p1516
S'named'
p1517
S'putting'
p1518
tp1519
a(S'det'
p1520
S'hard-liner'
p1521
S'the'
p1522
tp1523
a(S'dobj'
p1524
S'putting'
p1525
S'hard-liner'
p1526
tp1527
a(S'prep_in'
p1528
S'hard-liner'
p1529
S'charge'
p1530
tp1531
a(S'prepc_of'
p1532
S'charge'
p1533
S'negotiating'
p1534
tp1535
a(S'nn'
p1536
S'borders'
p1537
S'Israels'
p1538
tp1539
a(S'amod'
p1540
S'borders'
p1541
S'final'
p1542
tp1543
a(S'dobj'
p1544
S'negotiating'
p1545
S'borders'
p1546
tp1547
a(S'det'
p1548
S'Palestinians'
p1549
S'the'
p1550
tp1551
a(S'prep_with'
p1552
S'negotiating'
p1553
S'Palestinians'
p1554
tp1555
asg49
(lp1556
(g1476
S'ROOT-0'
p1557
S'named-5'
p1558
tp1559
a(g1480
S'Netanyahu-4'
p1560
S'Prime-1'
p1561
tp1562
a(g1484
S'Netanyahu-4'
p1563
S'Minister-2'
p1564
tp1565
a(g1488
S'Netanyahu-4'
p1566
S'Benjamin-3'
p1567
tp1568
a(g1492
S'named-5'
p1569
S'Netanyahu-4'
p1570
tp1571
a(g1496
S'minister-8'
p1572
S'Sharon-6'
p1573
tp1574
a(g1500
S'minister-8'
p1575
S'foreign-7'
p1576
tp1577
a(g1504
S'named-5'
p1578
S'minister-8'
p1579
tp1580
a(g1508
S'minister-8'
p1581
S'Friday-10'
p1582
tp1583
a(g1512
S'putting-13'
p1584
S'effectively-12'
p1585
tp1586
a(g1516
S'named-5'
p1587
S'putting-13'
p1588
tp1589
a(g1520
S'hard-liner-15'
p1590
S'the-14'
p1591
tp1592
a(g1524
S'putting-13'
p1593
S'hard-liner-15'
p1594
tp1595
a(g1528
S'hard-liner-15'
p1596
S'charge-17'
p1597
tp1598
a(g1532
S'charge-17'
p1599
S'negotiating-19'
p1600
tp1601
a(g1536
S'borders-22'
p1602
S'Israels-20'
p1603
tp1604
a(g1540
S'borders-22'
p1605
S'final-21'
p1606
tp1607
a(g1544
S'negotiating-19'
p1608
S'borders-22'
p1609
tp1610
a(g1548
S'Palestinians-25'
p1611
S'the-24'
p1612
tp1613
a(g1552
S'negotiating-19'
p1614
S'Palestinians-25'
p1615
tp1616
asg78
(lp1617
(S'Prime'
p1618
(dp1619
S'NamedEntityTag'
p1620
g96
sS'CharacterOffsetEnd'
p1621
S'172'
p1622
sS'Lemma'
p1623
S'Prime'
p1624
sS'PartOfSpeech'
p1625
S'NNP'
p1626
sS'CharacterOffsetBegin'
p1627
S'167'
p1628
stp1629
a(S'Minister'
p1630
(dp1631
S'NamedEntityTag'
p1632
g96
sS'CharacterOffsetEnd'
p1633
S'181'
p1634
sS'Lemma'
p1635
S'Minister'
p1636
sS'PartOfSpeech'
p1637
S'NNP'
p1638
sS'CharacterOffsetBegin'
p1639
S'173'
p1640
stp1641
a(S'Benjamin'
p1642
(dp1643
S'NamedEntityTag'
p1644
S'PERSON'
p1645
sS'CharacterOffsetEnd'
p1646
S'190'
p1647
sS'Lemma'
p1648
S'Benjamin'
p1649
sS'PartOfSpeech'
p1650
S'NNP'
p1651
sS'CharacterOffsetBegin'
p1652
S'182'
p1653
stp1654
a(S'Netanyahu'
p1655
(dp1656
S'NamedEntityTag'
p1657
S'PERSON'
p1658
sS'CharacterOffsetEnd'
p1659
S'200'
p1660
sS'Lemma'
p1661
S'Netanyahu'
p1662
sS'PartOfSpeech'
p1663
S'NNP'
p1664
sS'CharacterOffsetBegin'
p1665
S'191'
p1666
stp1667
a(S'named'
p1668
(dp1669
S'NamedEntityTag'
p1670
g96
sS'CharacterOffsetEnd'
p1671
S'206'
p1672
sS'Lemma'
p1673
S'name'
p1674
sS'PartOfSpeech'
p1675
S'VBD'
p1676
sS'CharacterOffsetBegin'
p1677
S'201'
p1678
stp1679
a(S'Sharon'
p1680
(dp1681
S'NamedEntityTag'
p1682
S'PERSON'
p1683
sS'CharacterOffsetEnd'
p1684
S'213'
p1685
sS'Lemma'
p1686
S'Sharon'
p1687
sS'PartOfSpeech'
p1688
S'NNP'
p1689
sS'CharacterOffsetBegin'
p1690
S'207'
p1691
stp1692
a(S'foreign'
p1693
(dp1694
S'NamedEntityTag'
p1695
g96
sS'CharacterOffsetEnd'
p1696
S'221'
p1697
sS'Lemma'
p1698
S'foreign'
p1699
sS'PartOfSpeech'
p1700
S'JJ'
p1701
sS'CharacterOffsetBegin'
p1702
S'214'
p1703
stp1704
a(S'minister'
p1705
(dp1706
S'NamedEntityTag'
p1707
g96
sS'CharacterOffsetEnd'
p1708
S'230'
p1709
sS'Lemma'
p1710
S'minister'
p1711
sS'PartOfSpeech'
p1712
S'NN'
p1713
sS'CharacterOffsetBegin'
p1714
S'222'
p1715
stp1716
a(S'on'
p1717
(dp1718
S'NamedEntityTag'
p1719
g96
sS'CharacterOffsetEnd'
p1720
S'233'
p1721
sS'Lemma'
p1722
S'on'
p1723
sS'PartOfSpeech'
p1724
S'IN'
p1725
sS'CharacterOffsetBegin'
p1726
S'231'
p1727
stp1728
a(S'Friday'
p1729
(dp1730
S'NormalizedNamedEntityTag'
p1731
S'XXXX-WXX-5'
p1732
sS'Timex'
p1733
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1734
sS'Lemma'
p1735
S'Friday'
p1736
sS'CharacterOffsetEnd'
p1737
S'240'
p1738
sS'PartOfSpeech'
p1739
S'NNP'
p1740
sS'CharacterOffsetBegin'
p1741
S'234'
p1742
sS'NamedEntityTag'
p1743
S'DATE'
p1744
stp1745
a(g1374
(dp1746
S'NamedEntityTag'
p1747
g96
sS'CharacterOffsetEnd'
p1748
S'241'
p1749
sS'Lemma'
p1750
g1374
sS'PartOfSpeech'
p1751
g1374
sS'CharacterOffsetBegin'
p1752
S'240'
p1753
stp1754
a(S'effectively'
p1755
(dp1756
S'NamedEntityTag'
p1757
g96
sS'CharacterOffsetEnd'
p1758
S'253'
p1759
sS'Lemma'
p1760
S'effectively'
p1761
sS'PartOfSpeech'
p1762
S'RB'
p1763
sS'CharacterOffsetBegin'
p1764
S'242'
p1765
stp1766
a(S'putting'
p1767
(dp1768
S'NamedEntityTag'
p1769
g96
sS'CharacterOffsetEnd'
p1770
S'261'
p1771
sS'Lemma'
p1772
S'put'
p1773
sS'PartOfSpeech'
p1774
S'VBG'
p1775
sS'CharacterOffsetBegin'
p1776
S'254'
p1777
stp1778
a(S'the'
p1779
(dp1780
S'NamedEntityTag'
p1781
g96
sS'CharacterOffsetEnd'
p1782
S'265'
p1783
sS'Lemma'
p1784
S'the'
p1785
sS'PartOfSpeech'
p1786
S'DT'
p1787
sS'CharacterOffsetBegin'
p1788
S'262'
p1789
stp1790
a(S'hard-liner'
p1791
(dp1792
S'NamedEntityTag'
p1793
g96
sS'CharacterOffsetEnd'
p1794
S'276'
p1795
sS'Lemma'
p1796
S'hard-liner'
p1797
sS'PartOfSpeech'
p1798
S'NN'
p1799
sS'CharacterOffsetBegin'
p1800
S'266'
p1801
stp1802
a(S'in'
p1803
(dp1804
S'NamedEntityTag'
p1805
g96
sS'CharacterOffsetEnd'
p1806
S'279'
p1807
sS'Lemma'
p1808
S'in'
p1809
sS'PartOfSpeech'
p1810
S'IN'
p1811
sS'CharacterOffsetBegin'
p1812
S'277'
p1813
stp1814
a(S'charge'
p1815
(dp1816
S'NamedEntityTag'
p1817
g96
sS'CharacterOffsetEnd'
p1818
S'286'
p1819
sS'Lemma'
p1820
S'charge'
p1821
sS'PartOfSpeech'
p1822
S'NN'
p1823
sS'CharacterOffsetBegin'
p1824
S'280'
p1825
stp1826
a(S'of'
p1827
(dp1828
S'NamedEntityTag'
p1829
g96
sS'CharacterOffsetEnd'
p1830
S'289'
p1831
sS'Lemma'
p1832
S'of'
p1833
sS'PartOfSpeech'
p1834
S'IN'
p1835
sS'CharacterOffsetBegin'
p1836
S'287'
p1837
stp1838
a(S'negotiating'
p1839
(dp1840
S'NamedEntityTag'
p1841
g96
sS'CharacterOffsetEnd'
p1842
S'301'
p1843
sS'Lemma'
p1844
S'negotiate'
p1845
sS'PartOfSpeech'
p1846
S'VBG'
p1847
sS'CharacterOffsetBegin'
p1848
S'290'
p1849
stp1850
a(S'Israels'
p1851
(dp1852
S'NamedEntityTag'
p1853
S'LOCATION'
p1854
sS'CharacterOffsetEnd'
p1855
S'309'
p1856
sS'Lemma'
p1857
S'Israels'
p1858
sS'PartOfSpeech'
p1859
S'NNP'
p1860
sS'CharacterOffsetBegin'
p1861
S'302'
p1862
stp1863
a(S'final'
p1864
(dp1865
S'NamedEntityTag'
p1866
g96
sS'CharacterOffsetEnd'
p1867
S'315'
p1868
sS'Lemma'
p1869
S'final'
p1870
sS'PartOfSpeech'
p1871
S'JJ'
p1872
sS'CharacterOffsetBegin'
p1873
S'310'
p1874
stp1875
a(S'borders'
p1876
(dp1877
S'NamedEntityTag'
p1878
g96
sS'CharacterOffsetEnd'
p1879
S'323'
p1880
sS'Lemma'
p1881
S'border'
p1882
sS'PartOfSpeech'
p1883
S'NNS'
p1884
sS'CharacterOffsetBegin'
p1885
S'316'
p1886
stp1887
a(S'with'
p1888
(dp1889
S'NamedEntityTag'
p1890
g96
sS'CharacterOffsetEnd'
p1891
S'328'
p1892
sS'Lemma'
p1893
S'with'
p1894
sS'PartOfSpeech'
p1895
S'IN'
p1896
sS'CharacterOffsetBegin'
p1897
S'324'
p1898
stp1899
a(S'the'
p1900
(dp1901
S'NamedEntityTag'
p1902
g96
sS'CharacterOffsetEnd'
p1903
S'332'
p1904
sS'Lemma'
p1905
S'the'
p1906
sS'PartOfSpeech'
p1907
S'DT'
p1908
sS'CharacterOffsetBegin'
p1909
S'329'
p1910
stp1911
a(S'Palestinians'
p1912
(dp1913
S'NamedEntityTag'
p1914
S'MISC'
p1915
sS'CharacterOffsetEnd'
p1916
S'345'
p1917
sS'Lemma'
p1918
S'Palestinians'
p1919
sS'PartOfSpeech'
p1920
S'NNPS'
p1921
sS'CharacterOffsetBegin'
p1922
S'333'
p1923
stp1924
a(g1462
(dp1925
S'NamedEntityTag'
p1926
g96
sS'CharacterOffsetEnd'
p1927
S'346'
p1928
sS'Lemma'
p1929
g1462
sS'PartOfSpeech'
p1930
g1462
sS'CharacterOffsetBegin'
p1931
S'345'
p1932
stp1933
asa(dp1934
g7
S'(ROOT (S (NP (JJ Many) (NNPS Arabs)) (VP (VBP know) (NP (NP (NNP Sharon)) (PP (IN for) (NP (NP (PRP$ his) (NN role)) (PP (IN in) (NP (NP (NNP Israels) (CD 1982) (NN invasion)) (PP (IN of) (NP (NNP Lebanon))))))))) (. .)))'
p1935
sg9
S'Many Arabs know Sharon for his role in Israels 1982 invasion of Lebanon.'
p1936
sg11
(lp1937
(S'root'
p1938
S'ROOT'
p1939
S'know'
p1940
tp1941
a(S'amod'
p1942
S'Arabs'
p1943
S'Many'
p1944
tp1945
a(S'nsubj'
p1946
S'know'
p1947
S'Arabs'
p1948
tp1949
a(S'dobj'
p1950
S'know'
p1951
S'Sharon'
p1952
tp1953
a(S'poss'
p1954
S'role'
p1955
S'his'
p1956
tp1957
a(S'prep_for'
p1958
S'Sharon'
p1959
S'role'
p1960
tp1961
a(S'nn'
p1962
S'invasion'
p1963
S'Israels'
p1964
tp1965
a(S'num'
p1966
S'invasion'
p1967
S'1982'
p1968
tp1969
a(S'prep_in'
p1970
S'role'
p1971
S'invasion'
p1972
tp1973
a(S'prep_of'
p1974
S'invasion'
p1975
S'Lebanon'
p1976
tp1977
asg49
(lp1978
(g1938
S'ROOT-0'
p1979
S'know-3'
p1980
tp1981
a(g1942
S'Arabs-2'
p1982
S'Many-1'
p1983
tp1984
a(g1946
S'know-3'
p1985
S'Arabs-2'
p1986
tp1987
a(g1950
S'know-3'
p1988
S'Sharon-4'
p1989
tp1990
a(g1954
S'role-7'
p1991
S'his-6'
p1992
tp1993
a(g1958
S'Sharon-4'
p1994
S'role-7'
p1995
tp1996
a(g1962
S'invasion-11'
p1997
S'Israels-9'
p1998
tp1999
a(g1966
S'invasion-11'
p2000
S'1982-10'
p2001
tp2002
a(g1970
S'role-7'
p2003
S'invasion-11'
p2004
tp2005
a(g1974
S'invasion-11'
p2006
S'Lebanon-13'
p2007
tp2008
asg78
(lp2009
(S'Many'
p2010
(dp2011
S'NamedEntityTag'
p2012
g96
sS'CharacterOffsetEnd'
p2013
S'351'
p2014
sS'Lemma'
p2015
S'many'
p2016
sS'PartOfSpeech'
p2017
S'JJ'
p2018
sS'CharacterOffsetBegin'
p2019
S'347'
p2020
stp2021
a(S'Arabs'
p2022
(dp2023
S'NamedEntityTag'
p2024
S'MISC'
p2025
sS'CharacterOffsetEnd'
p2026
S'357'
p2027
sS'Lemma'
p2028
S'Arabs'
p2029
sS'PartOfSpeech'
p2030
S'NNPS'
p2031
sS'CharacterOffsetBegin'
p2032
S'352'
p2033
stp2034
a(S'know'
p2035
(dp2036
S'NamedEntityTag'
p2037
g96
sS'CharacterOffsetEnd'
p2038
S'362'
p2039
sS'Lemma'
p2040
S'know'
p2041
sS'PartOfSpeech'
p2042
S'VBP'
p2043
sS'CharacterOffsetBegin'
p2044
S'358'
p2045
stp2046
a(S'Sharon'
p2047
(dp2048
S'NamedEntityTag'
p2049
S'PERSON'
p2050
sS'CharacterOffsetEnd'
p2051
S'369'
p2052
sS'Lemma'
p2053
S'Sharon'
p2054
sS'PartOfSpeech'
p2055
S'NNP'
p2056
sS'CharacterOffsetBegin'
p2057
S'363'
p2058
stp2059
a(S'for'
p2060
(dp2061
S'NamedEntityTag'
p2062
g96
sS'CharacterOffsetEnd'
p2063
S'373'
p2064
sS'Lemma'
p2065
S'for'
p2066
sS'PartOfSpeech'
p2067
S'IN'
p2068
sS'CharacterOffsetBegin'
p2069
S'370'
p2070
stp2071
a(S'his'
p2072
(dp2073
S'NamedEntityTag'
p2074
g96
sS'CharacterOffsetEnd'
p2075
S'377'
p2076
sS'Lemma'
p2077
S'he'
p2078
sS'PartOfSpeech'
p2079
S'PRP$'
p2080
sS'CharacterOffsetBegin'
p2081
S'374'
p2082
stp2083
a(S'role'
p2084
(dp2085
S'NamedEntityTag'
p2086
g96
sS'CharacterOffsetEnd'
p2087
S'382'
p2088
sS'Lemma'
p2089
S'role'
p2090
sS'PartOfSpeech'
p2091
S'NN'
p2092
sS'CharacterOffsetBegin'
p2093
S'378'
p2094
stp2095
a(S'in'
p2096
(dp2097
S'NamedEntityTag'
p2098
g96
sS'CharacterOffsetEnd'
p2099
S'385'
p2100
sS'Lemma'
p2101
S'in'
p2102
sS'PartOfSpeech'
p2103
S'IN'
p2104
sS'CharacterOffsetBegin'
p2105
S'383'
p2106
stp2107
a(S'Israels'
p2108
(dp2109
S'NamedEntityTag'
p2110
g96
sS'CharacterOffsetEnd'
p2111
S'393'
p2112
sS'Lemma'
p2113
S'Israels'
p2114
sS'PartOfSpeech'
p2115
S'NNP'
p2116
sS'CharacterOffsetBegin'
p2117
S'386'
p2118
stp2119
a(S'1982'
p2120
(dp2121
S'NormalizedNamedEntityTag'
p2122
S'1982'
p2123
sS'Timex'
p2124
S'<TIMEX3 tid="t3" type="DATE" value="1982">1982</TIMEX3>'
p2125
sS'Lemma'
p2126
S'1982'
p2127
sS'CharacterOffsetEnd'
p2128
S'398'
p2129
sS'PartOfSpeech'
p2130
S'CD'
p2131
sS'CharacterOffsetBegin'
p2132
S'394'
p2133
sS'NamedEntityTag'
p2134
S'DATE'
p2135
stp2136
a(S'invasion'
p2137
(dp2138
S'NamedEntityTag'
p2139
g96
sS'CharacterOffsetEnd'
p2140
S'407'
p2141
sS'Lemma'
p2142
S'invasion'
p2143
sS'PartOfSpeech'
p2144
S'NN'
p2145
sS'CharacterOffsetBegin'
p2146
S'399'
p2147
stp2148
a(S'of'
p2149
(dp2150
S'NamedEntityTag'
p2151
g96
sS'CharacterOffsetEnd'
p2152
S'410'
p2153
sS'Lemma'
p2154
S'of'
p2155
sS'PartOfSpeech'
p2156
S'IN'
p2157
sS'CharacterOffsetBegin'
p2158
S'408'
p2159
stp2160
a(S'Lebanon'
p2161
(dp2162
S'NamedEntityTag'
p2163
S'LOCATION'
p2164
sS'CharacterOffsetEnd'
p2165
S'418'
p2166
sS'Lemma'
p2167
S'Lebanon'
p2168
sS'PartOfSpeech'
p2169
S'NNP'
p2170
sS'CharacterOffsetBegin'
p2171
S'411'
p2172
stp2173
a(g1462
(dp2174
S'NamedEntityTag'
p2175
g96
sS'CharacterOffsetEnd'
p2176
S'419'
p2177
sS'Lemma'
p2178
g1462
sS'PartOfSpeech'
p2179
g1462
sS'CharacterOffsetBegin'
p2180
S'418'
p2181
stp2182
asa(dp2183
g7
S'(ROOT (S (NP (NP (DT An) (JJ Israeli) (NN tribunal)) (VP (VBG looking) (PP (IN into) (NP (DT the) (NN invasion))))) (VP (VBD found) (S (NP (PRP him)) (ADVP (RB indirectly)) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (NN massacre)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ Palestinian) (NNS refugees))))))))) (PP (IN by) (NP (NP (JJ Christian) (JJ Lebanese) (NNS militiamen)) (PP (IN at) (NP (CD two) (NNP Beirut) (NNS camps)))))) (. .)))'
p2184
sg9
S'An Israeli tribunal looking into the invasion found him indirectly responsible for the massacre of hundreds of Palestinian refugees by Christian Lebanese militiamen at two Beirut camps.'
p2185
sg11
(lp2186
(S'root'
p2187
S'ROOT'
p2188
S'found'
p2189
tp2190
a(S'det'
p2191
S'tribunal'
p2192
S'An'
p2193
tp2194
a(S'amod'
p2195
S'tribunal'
p2196
S'Israeli'
p2197
tp2198
a(S'nsubj'
p2199
S'found'
p2200
S'tribunal'
p2201
tp2202
a(S'partmod'
p2203
S'tribunal'
p2204
S'looking'
p2205
tp2206
a(S'det'
p2207
S'invasion'
p2208
S'the'
p2209
tp2210
a(S'prep_into'
p2211
S'looking'
p2212
S'invasion'
p2213
tp2214
a(S'dep'
p2215
S'responsible'
p2216
S'him'
p2217
tp2218
a(S'advmod'
p2219
S'responsible'
p2220
S'indirectly'
p2221
tp2222
a(S'dep'
p2223
S'found'
p2224
S'responsible'
p2225
tp2226
a(S'det'
p2227
S'massacre'
p2228
S'the'
p2229
tp2230
a(S'prep_for'
p2231
S'responsible'
p2232
S'massacre'
p2233
tp2234
a(S'prep_of'
p2235
S'massacre'
p2236
S'hundreds'
p2237
tp2238
a(S'amod'
p2239
S'refugees'
p2240
S'Palestinian'
p2241
tp2242
a(S'prep_of'
p2243
S'hundreds'
p2244
S'refugees'
p2245
tp2246
a(S'amod'
p2247
S'militiamen'
p2248
S'Christian'
p2249
tp2250
a(S'amod'
p2251
S'militiamen'
p2252
S'Lebanese'
p2253
tp2254
a(S'prep_by'
p2255
S'found'
p2256
S'militiamen'
p2257
tp2258
a(S'num'
p2259
S'camps'
p2260
S'two'
p2261
tp2262
a(S'nn'
p2263
S'camps'
p2264
S'Beirut'
p2265
tp2266
a(S'prep_at'
p2267
S'militiamen'
p2268
S'camps'
p2269
tp2270
asg49
(lp2271
(g2187
S'ROOT-0'
p2272
S'found-8'
p2273
tp2274
a(g2191
S'tribunal-3'
p2275
S'An-1'
p2276
tp2277
a(g2195
S'tribunal-3'
p2278
S'Israeli-2'
p2279
tp2280
a(g2199
S'found-8'
p2281
S'tribunal-3'
p2282
tp2283
a(g2203
S'tribunal-3'
p2284
S'looking-4'
p2285
tp2286
a(g2207
S'invasion-7'
p2287
S'the-6'
p2288
tp2289
a(g2211
S'looking-4'
p2290
S'invasion-7'
p2291
tp2292
a(g2215
S'responsible-11'
p2293
S'him-9'
p2294
tp2295
a(g2219
S'responsible-11'
p2296
S'indirectly-10'
p2297
tp2298
a(g2223
S'found-8'
p2299
S'responsible-11'
p2300
tp2301
a(g2227
S'massacre-14'
p2302
S'the-13'
p2303
tp2304
a(g2231
S'responsible-11'
p2305
S'massacre-14'
p2306
tp2307
a(g2235
S'massacre-14'
p2308
S'hundreds-16'
p2309
tp2310
a(g2239
S'refugees-19'
p2311
S'Palestinian-18'
p2312
tp2313
a(g2243
S'hundreds-16'
p2314
S'refugees-19'
p2315
tp2316
a(g2247
S'militiamen-23'
p2317
S'Christian-21'
p2318
tp2319
a(g2251
S'militiamen-23'
p2320
S'Lebanese-22'
p2321
tp2322
a(g2255
S'found-8'
p2323
S'militiamen-23'
p2324
tp2325
a(g2259
S'camps-27'
p2326
S'two-25'
p2327
tp2328
a(g2263
S'camps-27'
p2329
S'Beirut-26'
p2330
tp2331
a(g2267
S'militiamen-23'
p2332
S'camps-27'
p2333
tp2334
asg78
(lp2335
(S'An'
p2336
(dp2337
S'NamedEntityTag'
p2338
g96
sS'CharacterOffsetEnd'
p2339
S'422'
p2340
sS'Lemma'
p2341
g1390
sS'PartOfSpeech'
p2342
S'DT'
p2343
sS'CharacterOffsetBegin'
p2344
S'420'
p2345
stp2346
a(S'Israeli'
p2347
(dp2348
S'NamedEntityTag'
p2349
S'LOCATION'
p2350
sS'CharacterOffsetEnd'
p2351
S'430'
p2352
sS'Lemma'
p2353
S'israeli'
p2354
sS'PartOfSpeech'
p2355
S'JJ'
p2356
sS'CharacterOffsetBegin'
p2357
S'423'
p2358
stp2359
a(S'tribunal'
p2360
(dp2361
S'NamedEntityTag'
p2362
g96
sS'CharacterOffsetEnd'
p2363
S'439'
p2364
sS'Lemma'
p2365
S'tribunal'
p2366
sS'PartOfSpeech'
p2367
S'NN'
p2368
sS'CharacterOffsetBegin'
p2369
S'431'
p2370
stp2371
a(S'looking'
p2372
(dp2373
S'NamedEntityTag'
p2374
g96
sS'CharacterOffsetEnd'
p2375
S'447'
p2376
sS'Lemma'
p2377
S'look'
p2378
sS'PartOfSpeech'
p2379
S'VBG'
p2380
sS'CharacterOffsetBegin'
p2381
S'440'
p2382
stp2383
a(S'into'
p2384
(dp2385
S'NamedEntityTag'
p2386
g96
sS'CharacterOffsetEnd'
p2387
S'452'
p2388
sS'Lemma'
p2389
S'into'
p2390
sS'PartOfSpeech'
p2391
S'IN'
p2392
sS'CharacterOffsetBegin'
p2393
S'448'
p2394
stp2395
a(S'the'
p2396
(dp2397
S'NamedEntityTag'
p2398
g96
sS'CharacterOffsetEnd'
p2399
S'456'
p2400
sS'Lemma'
p2401
S'the'
p2402
sS'PartOfSpeech'
p2403
S'DT'
p2404
sS'CharacterOffsetBegin'
p2405
S'453'
p2406
stp2407
a(S'invasion'
p2408
(dp2409
S'NamedEntityTag'
p2410
g96
sS'CharacterOffsetEnd'
p2411
S'465'
p2412
sS'Lemma'
p2413
S'invasion'
p2414
sS'PartOfSpeech'
p2415
S'NN'
p2416
sS'CharacterOffsetBegin'
p2417
S'457'
p2418
stp2419
a(S'found'
p2420
(dp2421
S'NamedEntityTag'
p2422
g96
sS'CharacterOffsetEnd'
p2423
S'471'
p2424
sS'Lemma'
p2425
S'find'
p2426
sS'PartOfSpeech'
p2427
S'VBD'
p2428
sS'CharacterOffsetBegin'
p2429
S'466'
p2430
stp2431
a(S'him'
p2432
(dp2433
S'NamedEntityTag'
p2434
g96
sS'CharacterOffsetEnd'
p2435
S'475'
p2436
sS'Lemma'
p2437
S'he'
p2438
sS'PartOfSpeech'
p2439
S'PRP'
p2440
sS'CharacterOffsetBegin'
p2441
S'472'
p2442
stp2443
a(S'indirectly'
p2444
(dp2445
S'NamedEntityTag'
p2446
g96
sS'CharacterOffsetEnd'
p2447
S'486'
p2448
sS'Lemma'
p2449
S'indirectly'
p2450
sS'PartOfSpeech'
p2451
S'RB'
p2452
sS'CharacterOffsetBegin'
p2453
S'476'
p2454
stp2455
a(S'responsible'
p2456
(dp2457
S'NamedEntityTag'
p2458
g96
sS'CharacterOffsetEnd'
p2459
S'498'
p2460
sS'Lemma'
p2461
S'responsible'
p2462
sS'PartOfSpeech'
p2463
S'JJ'
p2464
sS'CharacterOffsetBegin'
p2465
S'487'
p2466
stp2467
a(S'for'
p2468
(dp2469
S'NamedEntityTag'
p2470
g96
sS'CharacterOffsetEnd'
p2471
S'502'
p2472
sS'Lemma'
p2473
S'for'
p2474
sS'PartOfSpeech'
p2475
S'IN'
p2476
sS'CharacterOffsetBegin'
p2477
S'499'
p2478
stp2479
a(S'the'
p2480
(dp2481
S'NamedEntityTag'
p2482
g96
sS'CharacterOffsetEnd'
p2483
S'506'
p2484
sS'Lemma'
p2485
S'the'
p2486
sS'PartOfSpeech'
p2487
S'DT'
p2488
sS'CharacterOffsetBegin'
p2489
S'503'
p2490
stp2491
a(S'massacre'
p2492
(dp2493
S'NamedEntityTag'
p2494
g96
sS'CharacterOffsetEnd'
p2495
S'515'
p2496
sS'Lemma'
p2497
S'massacre'
p2498
sS'PartOfSpeech'
p2499
S'NN'
p2500
sS'CharacterOffsetBegin'
p2501
S'507'
p2502
stp2503
a(S'of'
p2504
(dp2505
S'NamedEntityTag'
p2506
g96
sS'CharacterOffsetEnd'
p2507
S'518'
p2508
sS'Lemma'
p2509
S'of'
p2510
sS'PartOfSpeech'
p2511
S'IN'
p2512
sS'CharacterOffsetBegin'
p2513
S'516'
p2514
stp2515
a(S'hundreds'
p2516
(dp2517
S'NamedEntityTag'
p2518
g96
sS'CharacterOffsetEnd'
p2519
S'527'
p2520
sS'Lemma'
p2521
S'hundred'
p2522
sS'PartOfSpeech'
p2523
S'NNS'
p2524
sS'CharacterOffsetBegin'
p2525
S'519'
p2526
stp2527
a(S'of'
p2528
(dp2529
S'NamedEntityTag'
p2530
g96
sS'CharacterOffsetEnd'
p2531
S'530'
p2532
sS'Lemma'
p2533
S'of'
p2534
sS'PartOfSpeech'
p2535
S'IN'
p2536
sS'CharacterOffsetBegin'
p2537
S'528'
p2538
stp2539
a(S'Palestinian'
p2540
(dp2541
S'NamedEntityTag'
p2542
S'MISC'
p2543
sS'CharacterOffsetEnd'
p2544
S'542'
p2545
sS'Lemma'
p2546
S'palestinian'
p2547
sS'PartOfSpeech'
p2548
S'JJ'
p2549
sS'CharacterOffsetBegin'
p2550
S'531'
p2551
stp2552
a(S'refugees'
p2553
(dp2554
S'NamedEntityTag'
p2555
g96
sS'CharacterOffsetEnd'
p2556
S'551'
p2557
sS'Lemma'
p2558
S'refugee'
p2559
sS'PartOfSpeech'
p2560
S'NNS'
p2561
sS'CharacterOffsetBegin'
p2562
S'543'
p2563
stp2564
a(S'by'
p2565
(dp2566
S'NamedEntityTag'
p2567
g96
sS'CharacterOffsetEnd'
p2568
S'554'
p2569
sS'Lemma'
p2570
S'by'
p2571
sS'PartOfSpeech'
p2572
S'IN'
p2573
sS'CharacterOffsetBegin'
p2574
S'552'
p2575
stp2576
a(S'Christian'
p2577
(dp2578
S'NamedEntityTag'
p2579
S'MISC'
p2580
sS'CharacterOffsetEnd'
p2581
S'564'
p2582
sS'Lemma'
p2583
S'christian'
p2584
sS'PartOfSpeech'
p2585
S'JJ'
p2586
sS'CharacterOffsetBegin'
p2587
S'555'
p2588
stp2589
a(S'Lebanese'
p2590
(dp2591
S'NamedEntityTag'
p2592
S'MISC'
p2593
sS'CharacterOffsetEnd'
p2594
S'573'
p2595
sS'Lemma'
p2596
S'lebanese'
p2597
sS'PartOfSpeech'
p2598
S'JJ'
p2599
sS'CharacterOffsetBegin'
p2600
S'565'
p2601
stp2602
a(S'militiamen'
p2603
(dp2604
S'NamedEntityTag'
p2605
g96
sS'CharacterOffsetEnd'
p2606
S'584'
p2607
sS'Lemma'
p2608
S'militiaman'
p2609
sS'PartOfSpeech'
p2610
S'NNS'
p2611
sS'CharacterOffsetBegin'
p2612
S'574'
p2613
stp2614
a(S'at'
p2615
(dp2616
S'NamedEntityTag'
p2617
g96
sS'CharacterOffsetEnd'
p2618
S'587'
p2619
sS'Lemma'
p2620
S'at'
p2621
sS'PartOfSpeech'
p2622
S'IN'
p2623
sS'CharacterOffsetBegin'
p2624
S'585'
p2625
stp2626
a(S'two'
p2627
(dp2628
S'NormalizedNamedEntityTag'
p2629
S'2.0'
p2630
sS'Lemma'
p2631
S'two'
p2632
sS'CharacterOffsetEnd'
p2633
S'591'
p2634
sS'PartOfSpeech'
p2635
S'CD'
p2636
sS'CharacterOffsetBegin'
p2637
S'588'
p2638
sS'NamedEntityTag'
p2639
S'NUMBER'
p2640
stp2641
a(S'Beirut'
p2642
(dp2643
S'NamedEntityTag'
p2644
S'LOCATION'
p2645
sS'CharacterOffsetEnd'
p2646
S'598'
p2647
sS'Lemma'
p2648
S'Beirut'
p2649
sS'PartOfSpeech'
p2650
S'NNP'
p2651
sS'CharacterOffsetBegin'
p2652
S'592'
p2653
stp2654
a(S'camps'
p2655
(dp2656
S'NamedEntityTag'
p2657
g96
sS'CharacterOffsetEnd'
p2658
S'604'
p2659
sS'Lemma'
p2660
S'camp'
p2661
sS'PartOfSpeech'
p2662
S'NNS'
p2663
sS'CharacterOffsetBegin'
p2664
S'599'
p2665
stp2666
a(g1462
(dp2667
S'NamedEntityTag'
p2668
g96
sS'CharacterOffsetEnd'
p2669
S'605'
p2670
sS'Lemma'
p2671
g1462
sS'PartOfSpeech'
p2672
g1462
sS'CharacterOffsetBegin'
p2673
S'604'
p2674
stp2675
asa(dp2676
g7
S'(ROOT (S (NP (NP (NNPS Sharons)) (SBAR (S (NP (NP (NN appointment)) (PP (IN as) (NP (JJ foreign) (NN minister)))) (VP (VBZ is) (NP (NP (DT a) (NN bullet)) (PP (IN of) (NP (NP (NN mercy)) (PP (TO to) (NP (NP (DT the) (-LRB- -LRB-) (NN peace) (-RRB- -RRB-) (NN process)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN stopped) (PRT (RP on)) (NP (DT all) (NNS tracks)))))) (, ,)))))))))) (VP (VBD said) (NP (NP (NNP Tishrin)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (VBZ speaks) (PP (IN for) (NP (DT the) (JJ Syrian) (NN government)))))))) (. .)))'
p2677
sg9
S'Sharons appointment as foreign minister is a bullet of mercy to the (peace) process, which has stopped on all tracks, said Tishrin, which often speaks for the Syrian government.'
p2678
sg11
(lp2679
(S'root'
p2680
S'ROOT'
p2681
S'said'
p2682
tp2683
a(S'nsubj'
p2684
S'said'
p2685
S'Sharons'
p2686
tp2687
a(S'nsubj'
p2688
S'bullet'
p2689
S'appointment'
p2690
tp2691
a(S'amod'
p2692
S'minister'
p2693
S'foreign'
p2694
tp2695
a(S'prep_as'
p2696
S'appointment'
p2697
S'minister'
p2698
tp2699
a(S'cop'
p2700
S'bullet'
p2701
S'is'
p2702
tp2703
a(S'det'
p2704
S'bullet'
p2705
g1390
tp2706
a(S'rcmod'
p2707
S'Sharons'
p2708
S'bullet'
p2709
tp2710
a(S'prep_of'
p2711
S'bullet'
p2712
S'mercy'
p2713
tp2714
a(S'det'
p2715
S'process'
p2716
S'the'
p2717
tp2718
a(S'nn'
p2719
S'process'
p2720
S'peace'
p2721
tp2722
a(S'prep_to'
p2723
S'mercy'
p2724
S'process'
p2725
tp2726
a(S'nsubj'
p2727
S'stopped'
p2728
S'which'
p2729
tp2730
a(S'aux'
p2731
S'stopped'
p2732
S'has'
p2733
tp2734
a(S'rcmod'
p2735
S'process'
p2736
S'stopped'
p2737
tp2738
a(S'prt'
p2739
S'stopped'
p2740
S'on'
p2741
tp2742
a(S'det'
p2743
S'tracks'
p2744
S'all'
p2745
tp2746
a(S'dobj'
p2747
S'stopped'
p2748
S'tracks'
p2749
tp2750
a(S'dobj'
p2751
S'said'
p2752
S'Tishrin'
p2753
tp2754
a(S'nsubj'
p2755
S'speaks'
p2756
S'which'
p2757
tp2758
a(S'advmod'
p2759
S'speaks'
p2760
S'often'
p2761
tp2762
a(S'rcmod'
p2763
S'Tishrin'
p2764
S'speaks'
p2765
tp2766
a(S'det'
p2767
S'government'
p2768
S'the'
p2769
tp2770
a(S'amod'
p2771
S'government'
p2772
S'Syrian'
p2773
tp2774
a(S'prep_for'
p2775
S'speaks'
p2776
S'government'
p2777
tp2778
asg49
(lp2779
(g2680
S'ROOT-0'
p2780
S'said-25'
p2781
tp2782
a(g2684
S'said-25'
p2783
S'Sharons-1'
p2784
tp2785
a(g2688
S'bullet-8'
p2786
S'appointment-2'
p2787
tp2788
a(g2692
S'minister-5'
p2789
S'foreign-4'
p2790
tp2791
a(g2696
S'appointment-2'
p2792
S'minister-5'
p2793
tp2794
a(g2700
S'bullet-8'
p2795
S'is-6'
p2796
tp2797
a(g2704
S'bullet-8'
p2798
S'a-7'
p2799
tp2800
a(g2707
S'Sharons-1'
p2801
S'bullet-8'
p2802
tp2803
a(g2711
S'bullet-8'
p2804
S'mercy-10'
p2805
tp2806
a(g2715
S'process-16'
p2807
S'the-12'
p2808
tp2809
a(g2719
S'process-16'
p2810
S'peace-14'
p2811
tp2812
a(g2723
S'mercy-10'
p2813
S'process-16'
p2814
tp2815
a(g2727
S'stopped-20'
p2816
S'which-18'
p2817
tp2818
a(g2731
S'stopped-20'
p2819
S'has-19'
p2820
tp2821
a(g2735
S'process-16'
p2822
S'stopped-20'
p2823
tp2824
a(g2739
S'stopped-20'
p2825
S'on-21'
p2826
tp2827
a(g2743
S'tracks-23'
p2828
S'all-22'
p2829
tp2830
a(g2747
S'stopped-20'
p2831
S'tracks-23'
p2832
tp2833
a(g2751
S'said-25'
p2834
S'Tishrin-26'
p2835
tp2836
a(g2755
S'speaks-30'
p2837
S'which-28'
p2838
tp2839
a(g2759
S'speaks-30'
p2840
S'often-29'
p2841
tp2842
a(g2763
S'Tishrin-26'
p2843
S'speaks-30'
p2844
tp2845
a(g2767
S'government-34'
p2846
S'the-32'
p2847
tp2848
a(g2771
S'government-34'
p2849
S'Syrian-33'
p2850
tp2851
a(g2775
S'speaks-30'
p2852
S'government-34'
p2853
tp2854
asg78
(lp2855
(S'Sharons'
p2856
(dp2857
S'NamedEntityTag'
p2858
S'PERSON'
p2859
sS'CharacterOffsetEnd'
p2860
S'613'
p2861
sS'Lemma'
p2862
S'Sharons'
p2863
sS'PartOfSpeech'
p2864
S'NNPS'
p2865
sS'CharacterOffsetBegin'
p2866
S'606'
p2867
stp2868
a(S'appointment'
p2869
(dp2870
S'NamedEntityTag'
p2871
g96
sS'CharacterOffsetEnd'
p2872
S'625'
p2873
sS'Lemma'
p2874
S'appointment'
p2875
sS'PartOfSpeech'
p2876
S'NN'
p2877
sS'CharacterOffsetBegin'
p2878
S'614'
p2879
stp2880
a(S'as'
p2881
(dp2882
S'NamedEntityTag'
p2883
g96
sS'CharacterOffsetEnd'
p2884
S'628'
p2885
sS'Lemma'
p2886
S'as'
p2887
sS'PartOfSpeech'
p2888
S'IN'
p2889
sS'CharacterOffsetBegin'
p2890
S'626'
p2891
stp2892
a(S'foreign'
p2893
(dp2894
S'NamedEntityTag'
p2895
g96
sS'CharacterOffsetEnd'
p2896
S'636'
p2897
sS'Lemma'
p2898
S'foreign'
p2899
sS'PartOfSpeech'
p2900
S'JJ'
p2901
sS'CharacterOffsetBegin'
p2902
S'629'
p2903
stp2904
a(S'minister'
p2905
(dp2906
S'NamedEntityTag'
p2907
g96
sS'CharacterOffsetEnd'
p2908
S'645'
p2909
sS'Lemma'
p2910
S'minister'
p2911
sS'PartOfSpeech'
p2912
S'NN'
p2913
sS'CharacterOffsetBegin'
p2914
S'637'
p2915
stp2916
a(S'is'
p2917
(dp2918
S'NamedEntityTag'
p2919
g96
sS'CharacterOffsetEnd'
p2920
S'648'
p2921
sS'Lemma'
p2922
S'be'
p2923
sS'PartOfSpeech'
p2924
S'VBZ'
p2925
sS'CharacterOffsetBegin'
p2926
S'646'
p2927
stp2928
a(g1390
(dp2929
S'NamedEntityTag'
p2930
g96
sS'CharacterOffsetEnd'
p2931
S'650'
p2932
sS'Lemma'
p2933
g1390
sS'PartOfSpeech'
p2934
S'DT'
p2935
sS'CharacterOffsetBegin'
p2936
S'649'
p2937
stp2938
a(S'bullet'
p2939
(dp2940
S'NamedEntityTag'
p2941
g96
sS'CharacterOffsetEnd'
p2942
S'657'
p2943
sS'Lemma'
p2944
S'bullet'
p2945
sS'PartOfSpeech'
p2946
S'NN'
p2947
sS'CharacterOffsetBegin'
p2948
S'651'
p2949
stp2950
a(S'of'
p2951
(dp2952
S'NamedEntityTag'
p2953
g96
sS'CharacterOffsetEnd'
p2954
S'660'
p2955
sS'Lemma'
p2956
S'of'
p2957
sS'PartOfSpeech'
p2958
S'IN'
p2959
sS'CharacterOffsetBegin'
p2960
S'658'
p2961
stp2962
a(S'mercy'
p2963
(dp2964
S'NamedEntityTag'
p2965
g96
sS'CharacterOffsetEnd'
p2966
S'666'
p2967
sS'Lemma'
p2968
S'mercy'
p2969
sS'PartOfSpeech'
p2970
S'NN'
p2971
sS'CharacterOffsetBegin'
p2972
S'661'
p2973
stp2974
a(S'to'
p2975
(dp2976
S'NamedEntityTag'
p2977
g96
sS'CharacterOffsetEnd'
p2978
S'669'
p2979
sS'Lemma'
p2980
S'to'
p2981
sS'PartOfSpeech'
p2982
S'TO'
p2983
sS'CharacterOffsetBegin'
p2984
S'667'
p2985
stp2986
a(S'the'
p2987
(dp2988
S'NamedEntityTag'
p2989
g96
sS'CharacterOffsetEnd'
p2990
S'673'
p2991
sS'Lemma'
p2992
S'the'
p2993
sS'PartOfSpeech'
p2994
S'DT'
p2995
sS'CharacterOffsetBegin'
p2996
S'670'
p2997
stp2998
a(S'-LRB-'
p2999
(dp3000
S'NamedEntityTag'
p3001
g96
sS'CharacterOffsetEnd'
p3002
S'675'
p3003
sS'Lemma'
p3004
S'-lrb-'
p3005
sS'PartOfSpeech'
p3006
S'-LRB-'
p3007
sS'CharacterOffsetBegin'
p3008
S'674'
p3009
stp3010
a(S'peace'
p3011
(dp3012
S'NamedEntityTag'
p3013
g96
sS'CharacterOffsetEnd'
p3014
S'680'
p3015
sS'Lemma'
p3016
S'peace'
p3017
sS'PartOfSpeech'
p3018
S'NN'
p3019
sS'CharacterOffsetBegin'
p3020
S'675'
p3021
stp3022
a(S'-RRB-'
p3023
(dp3024
S'NamedEntityTag'
p3025
g96
sS'CharacterOffsetEnd'
p3026
S'681'
p3027
sS'Lemma'
p3028
S'-rrb-'
p3029
sS'PartOfSpeech'
p3030
S'-RRB-'
p3031
sS'CharacterOffsetBegin'
p3032
S'680'
p3033
stp3034
a(S'process'
p3035
(dp3036
S'NamedEntityTag'
p3037
g96
sS'CharacterOffsetEnd'
p3038
S'689'
p3039
sS'Lemma'
p3040
S'process'
p3041
sS'PartOfSpeech'
p3042
S'NN'
p3043
sS'CharacterOffsetBegin'
p3044
S'682'
p3045
stp3046
a(g1374
(dp3047
S'NamedEntityTag'
p3048
g96
sS'CharacterOffsetEnd'
p3049
S'690'
p3050
sS'Lemma'
p3051
g1374
sS'PartOfSpeech'
p3052
g1374
sS'CharacterOffsetBegin'
p3053
S'689'
p3054
stp3055
a(S'which'
p3056
(dp3057
S'NamedEntityTag'
p3058
g96
sS'CharacterOffsetEnd'
p3059
S'696'
p3060
sS'Lemma'
p3061
S'which'
p3062
sS'PartOfSpeech'
p3063
S'WDT'
p3064
sS'CharacterOffsetBegin'
p3065
S'691'
p3066
stp3067
a(S'has'
p3068
(dp3069
S'NamedEntityTag'
p3070
g96
sS'CharacterOffsetEnd'
p3071
S'700'
p3072
sS'Lemma'
p3073
S'have'
p3074
sS'PartOfSpeech'
p3075
S'VBZ'
p3076
sS'CharacterOffsetBegin'
p3077
S'697'
p3078
stp3079
a(S'stopped'
p3080
(dp3081
S'NamedEntityTag'
p3082
g96
sS'CharacterOffsetEnd'
p3083
S'708'
p3084
sS'Lemma'
p3085
S'stop'
p3086
sS'PartOfSpeech'
p3087
S'VBN'
p3088
sS'CharacterOffsetBegin'
p3089
S'701'
p3090
stp3091
a(S'on'
p3092
(dp3093
S'NamedEntityTag'
p3094
g96
sS'CharacterOffsetEnd'
p3095
S'711'
p3096
sS'Lemma'
p3097
S'on'
p3098
sS'PartOfSpeech'
p3099
S'RP'
p3100
sS'CharacterOffsetBegin'
p3101
S'709'
p3102
stp3103
a(S'all'
p3104
(dp3105
S'NamedEntityTag'
p3106
g96
sS'CharacterOffsetEnd'
p3107
S'715'
p3108
sS'Lemma'
p3109
S'all'
p3110
sS'PartOfSpeech'
p3111
S'DT'
p3112
sS'CharacterOffsetBegin'
p3113
S'712'
p3114
stp3115
a(S'tracks'
p3116
(dp3117
S'NamedEntityTag'
p3118
g96
sS'CharacterOffsetEnd'
p3119
S'722'
p3120
sS'Lemma'
p3121
S'track'
p3122
sS'PartOfSpeech'
p3123
S'NNS'
p3124
sS'CharacterOffsetBegin'
p3125
S'716'
p3126
stp3127
a(g1374
(dp3128
S'NamedEntityTag'
p3129
g96
sS'CharacterOffsetEnd'
p3130
S'723'
p3131
sS'Lemma'
p3132
g1374
sS'PartOfSpeech'
p3133
g1374
sS'CharacterOffsetBegin'
p3134
S'722'
p3135
stp3136
a(S'said'
p3137
(dp3138
S'NamedEntityTag'
p3139
g96
sS'CharacterOffsetEnd'
p3140
S'728'
p3141
sS'Lemma'
p3142
S'say'
p3143
sS'PartOfSpeech'
p3144
S'VBD'
p3145
sS'CharacterOffsetBegin'
p3146
S'724'
p3147
stp3148
a(S'Tishrin'
p3149
(dp3150
S'NamedEntityTag'
p3151
g96
sS'CharacterOffsetEnd'
p3152
S'736'
p3153
sS'Lemma'
p3154
S'Tishrin'
p3155
sS'PartOfSpeech'
p3156
S'NNP'
p3157
sS'CharacterOffsetBegin'
p3158
S'729'
p3159
stp3160
a(g1374
(dp3161
S'NamedEntityTag'
p3162
g96
sS'CharacterOffsetEnd'
p3163
S'737'
p3164
sS'Lemma'
p3165
g1374
sS'PartOfSpeech'
p3166
g1374
sS'CharacterOffsetBegin'
p3167
S'736'
p3168
stp3169
a(S'which'
p3170
(dp3171
S'NamedEntityTag'
p3172
g96
sS'CharacterOffsetEnd'
p3173
S'743'
p3174
sS'Lemma'
p3175
S'which'
p3176
sS'PartOfSpeech'
p3177
S'WDT'
p3178
sS'CharacterOffsetBegin'
p3179
S'738'
p3180
stp3181
a(S'often'
p3182
(dp3183
S'NamedEntityTag'
p3184
g96
sS'CharacterOffsetEnd'
p3185
S'749'
p3186
sS'Lemma'
p3187
S'often'
p3188
sS'PartOfSpeech'
p3189
S'RB'
p3190
sS'CharacterOffsetBegin'
p3191
S'744'
p3192
stp3193
a(S'speaks'
p3194
(dp3195
S'NamedEntityTag'
p3196
g96
sS'CharacterOffsetEnd'
p3197
S'756'
p3198
sS'Lemma'
p3199
S'speak'
p3200
sS'PartOfSpeech'
p3201
S'VBZ'
p3202
sS'CharacterOffsetBegin'
p3203
S'750'
p3204
stp3205
a(S'for'
p3206
(dp3207
S'NamedEntityTag'
p3208
g96
sS'CharacterOffsetEnd'
p3209
S'760'
p3210
sS'Lemma'
p3211
S'for'
p3212
sS'PartOfSpeech'
p3213
S'IN'
p3214
sS'CharacterOffsetBegin'
p3215
S'757'
p3216
stp3217
a(S'the'
p3218
(dp3219
S'NamedEntityTag'
p3220
g96
sS'CharacterOffsetEnd'
p3221
S'764'
p3222
sS'Lemma'
p3223
S'the'
p3224
sS'PartOfSpeech'
p3225
S'DT'
p3226
sS'CharacterOffsetBegin'
p3227
S'761'
p3228
stp3229
a(S'Syrian'
p3230
(dp3231
S'NamedEntityTag'
p3232
S'MISC'
p3233
sS'CharacterOffsetEnd'
p3234
S'771'
p3235
sS'Lemma'
p3236
S'syrian'
p3237
sS'PartOfSpeech'
p3238
S'JJ'
p3239
sS'CharacterOffsetBegin'
p3240
S'765'
p3241
stp3242
a(S'government'
p3243
(dp3244
S'NamedEntityTag'
p3245
g96
sS'CharacterOffsetEnd'
p3246
S'782'
p3247
sS'Lemma'
p3248
S'government'
p3249
sS'PartOfSpeech'
p3250
S'NN'
p3251
sS'CharacterOffsetBegin'
p3252
S'772'
p3253
stp3254
a(g1462
(dp3255
S'NamedEntityTag'
p3256
g96
sS'CharacterOffsetEnd'
p3257
S'783'
p3258
sS'Lemma'
p3259
g1462
sS'PartOfSpeech'
p3260
g1462
sS'CharacterOffsetBegin'
p3261
S'782'
p3262
stp3263
asa(dp3264
g7
S'(ROOT (S (NP (JJ Syrian-Israel) (NN peace) (NNS talks)) (VP (VBD broke) (PRT (RP off)) (ADVP (NP (QP (XS (JJR more) (IN than)) (CD two)) (NNS years)) (RB ago))) (. .)))'
p3265
sg9
S'Syrian-Israel peace talks broke off more than two years ago.'
p3266
sg11
(lp3267
(S'root'
p3268
S'ROOT'
p3269
S'broke'
p3270
tp3271
a(S'amod'
p3272
S'talks'
p3273
S'Syrian-Israel'
p3274
tp3275
a(S'nn'
p3276
S'talks'
p3277
S'peace'
p3278
tp3279
a(S'nsubj'
p3280
S'broke'
p3281
S'talks'
p3282
tp3283
a(S'prt'
p3284
S'broke'
p3285
S'off'
p3286
tp3287
a(S'mwe'
p3288
S'than'
p3289
S'more'
p3290
tp3291
a(S'quantmod'
p3292
S'two'
p3293
S'than'
p3294
tp3295
a(S'num'
p3296
S'years'
p3297
S'two'
p3298
tp3299
a(S'npadvmod'
p3300
S'ago'
p3301
S'years'
p3302
tp3303
a(S'advmod'
p3304
S'broke'
p3305
S'ago'
p3306
tp3307
asg49
(lp3308
(g3268
S'ROOT-0'
p3309
S'broke-4'
p3310
tp3311
a(g3272
S'talks-3'
p3312
S'Syrian-Israel-1'
p3313
tp3314
a(g3276
S'talks-3'
p3315
S'peace-2'
p3316
tp3317
a(g3280
S'broke-4'
p3318
S'talks-3'
p3319
tp3320
a(g3284
S'broke-4'
p3321
S'off-5'
p3322
tp3323
a(g3288
S'than-7'
p3324
S'more-6'
p3325
tp3326
a(g3292
S'two-8'
p3327
S'than-7'
p3328
tp3329
a(g3296
S'years-9'
p3330
S'two-8'
p3331
tp3332
a(g3300
S'ago-10'
p3333
S'years-9'
p3334
tp3335
a(g3304
S'broke-4'
p3336
S'ago-10'
p3337
tp3338
asg78
(lp3339
(S'Syrian-Israel'
p3340
(dp3341
S'NamedEntityTag'
p3342
S'MISC'
p3343
sS'CharacterOffsetEnd'
p3344
S'797'
p3345
sS'Lemma'
p3346
S'syrian-israel'
p3347
sS'PartOfSpeech'
p3348
S'JJ'
p3349
sS'CharacterOffsetBegin'
p3350
S'784'
p3351
stp3352
a(S'peace'
p3353
(dp3354
S'NamedEntityTag'
p3355
g96
sS'CharacterOffsetEnd'
p3356
S'803'
p3357
sS'Lemma'
p3358
S'peace'
p3359
sS'PartOfSpeech'
p3360
S'NN'
p3361
sS'CharacterOffsetBegin'
p3362
S'798'
p3363
stp3364
a(S'talks'
p3365
(dp3366
S'NamedEntityTag'
p3367
g96
sS'CharacterOffsetEnd'
p3368
S'809'
p3369
sS'Lemma'
p3370
S'talk'
p3371
sS'PartOfSpeech'
p3372
S'NNS'
p3373
sS'CharacterOffsetBegin'
p3374
S'804'
p3375
stp3376
a(S'broke'
p3377
(dp3378
S'NamedEntityTag'
p3379
g96
sS'CharacterOffsetEnd'
p3380
S'815'
p3381
sS'Lemma'
p3382
S'break'
p3383
sS'PartOfSpeech'
p3384
S'VBD'
p3385
sS'CharacterOffsetBegin'
p3386
S'810'
p3387
stp3388
a(S'off'
p3389
(dp3390
S'NamedEntityTag'
p3391
g96
sS'CharacterOffsetEnd'
p3392
S'819'
p3393
sS'Lemma'
p3394
S'off'
p3395
sS'PartOfSpeech'
p3396
S'RP'
p3397
sS'CharacterOffsetBegin'
p3398
S'816'
p3399
stp3400
a(S'more'
p3401
(dp3402
S'NormalizedNamedEntityTag'
p3403
S'OFFSET'
p3404
sS'Timex'
p3405
S'<TIMEX3 alt_value="OFFSET P-2Y" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">more than two years ago</TIMEX3>'
p3406
sS'Lemma'
p3407
S'more'
p3408
sS'CharacterOffsetEnd'
p3409
S'824'
p3410
sS'PartOfSpeech'
p3411
S'JJR'
p3412
sS'CharacterOffsetBegin'
p3413
S'820'
p3414
sS'NamedEntityTag'
p3415
S'DATE'
p3416
stp3417
a(S'than'
p3418
(dp3419
S'NormalizedNamedEntityTag'
p3420
S'OFFSET'
p3421
sS'Timex'
p3422
S'<TIMEX3 alt_value="OFFSET P-2Y" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">more than two years ago</TIMEX3>'
p3423
sS'Lemma'
p3424
S'than'
p3425
sS'CharacterOffsetEnd'
p3426
S'829'
p3427
sS'PartOfSpeech'
p3428
S'IN'
p3429
sS'CharacterOffsetBegin'
p3430
S'825'
p3431
sS'NamedEntityTag'
p3432
S'DATE'
p3433
stp3434
a(S'two'
p3435
(dp3436
S'NormalizedNamedEntityTag'
p3437
S'OFFSET'
p3438
sS'Timex'
p3439
S'<TIMEX3 alt_value="OFFSET P-2Y" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">more than two years ago</TIMEX3>'
p3440
sS'Lemma'
p3441
S'two'
p3442
sS'CharacterOffsetEnd'
p3443
S'833'
p3444
sS'PartOfSpeech'
p3445
S'CD'
p3446
sS'CharacterOffsetBegin'
p3447
S'830'
p3448
sS'NamedEntityTag'
p3449
S'DATE'
p3450
stp3451
a(S'years'
p3452
(dp3453
S'NormalizedNamedEntityTag'
p3454
S'OFFSET'
p3455
sS'Timex'
p3456
S'<TIMEX3 alt_value="OFFSET P-2Y" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">more than two years ago</TIMEX3>'
p3457
sS'Lemma'
p3458
S'year'
p3459
sS'CharacterOffsetEnd'
p3460
S'839'
p3461
sS'PartOfSpeech'
p3462
S'NNS'
p3463
sS'CharacterOffsetBegin'
p3464
S'834'
p3465
sS'NamedEntityTag'
p3466
S'DATE'
p3467
stp3468
a(S'ago'
p3469
(dp3470
S'NormalizedNamedEntityTag'
p3471
S'OFFSET'
p3472
sS'Timex'
p3473
S'<TIMEX3 alt_value="OFFSET P-2Y" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">more than two years ago</TIMEX3>'
p3474
sS'Lemma'
p3475
S'ago'
p3476
sS'CharacterOffsetEnd'
p3477
S'843'
p3478
sS'PartOfSpeech'
p3479
S'RB'
p3480
sS'CharacterOffsetBegin'
p3481
S'840'
p3482
sS'NamedEntityTag'
p3483
S'DATE'
p3484
stp3485
a(g1462
(dp3486
S'NamedEntityTag'
p3487
g96
sS'CharacterOffsetEnd'
p3488
S'844'
p3489
sS'Lemma'
p3490
g1462
sS'PartOfSpeech'
p3491
g1462
sS'CharacterOffsetBegin'
p3492
S'843'
p3493
stp3494
asa(dp3495
g7
S'(ROOT (S (NP (NP (NNP Syria)) (CC and) (NP (DT the) (JJ previous) (JJ Israeli) (NN government))) (VP (VBD had) (VP (VBN reached) (NP (NP (DT an) (JJ informal) (NN agreement)) (PP (IN on) (NP (DT a) (JJ full) (NN withdrawal)))) (PP (IN from) (NP (NP (DT the) (NNP Golan) (NNP Heights)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Israel)) (VP (VBN captured) (PP (IN from) (NP (NP (NNP Syria)) (PP (IN in) (NP (CD 1967)))))))))))) (. .)))'
p3496
sg9
S'Syria and the previous Israeli government had reached an informal agreement on a full withdrawal from the Golan Heights, which Israel captured from Syria in 1967.'
p3497
sg11
(lp3498
(S'root'
p3499
S'ROOT'
p3500
S'reached'
p3501
tp3502
a(S'nsubj'
p3503
S'reached'
p3504
S'Syria'
p3505
tp3506
a(S'det'
p3507
S'government'
p3508
S'the'
p3509
tp3510
a(S'amod'
p3511
S'government'
p3512
S'previous'
p3513
tp3514
a(S'amod'
p3515
S'government'
p3516
S'Israeli'
p3517
tp3518
a(S'conj_and'
p3519
S'Syria'
p3520
S'government'
p3521
tp3522
a(S'aux'
p3523
S'reached'
p3524
S'had'
p3525
tp3526
a(S'det'
p3527
S'agreement'
p3528
S'an'
p3529
tp3530
a(S'amod'
p3531
S'agreement'
p3532
S'informal'
p3533
tp3534
a(S'dobj'
p3535
S'reached'
p3536
S'agreement'
p3537
tp3538
a(S'det'
p3539
S'withdrawal'
p3540
g1390
tp3541
a(S'amod'
p3542
S'withdrawal'
p3543
S'full'
p3544
tp3545
a(S'prep_on'
p3546
S'agreement'
p3547
S'withdrawal'
p3548
tp3549
a(S'det'
p3550
S'Heights'
p3551
S'the'
p3552
tp3553
a(S'nn'
p3554
S'Heights'
p3555
S'Golan'
p3556
tp3557
a(S'prep_from'
p3558
S'reached'
p3559
S'Heights'
p3560
tp3561
a(S'dobj'
p3562
S'captured'
p3563
S'which'
p3564
tp3565
a(S'nsubj'
p3566
S'captured'
p3567
S'Israel'
p3568
tp3569
a(S'rcmod'
p3570
S'Heights'
p3571
S'captured'
p3572
tp3573
a(S'prep_from'
p3574
S'captured'
p3575
S'Syria'
p3576
tp3577
a(S'prep_in'
p3578
S'Syria'
p3579
S'1967'
p3580
tp3581
asg49
(lp3582
(g3499
S'ROOT-0'
p3583
S'reached-8'
p3584
tp3585
a(g3503
S'reached-8'
p3586
S'Syria-1'
p3587
tp3588
a(g3507
S'government-6'
p3589
S'the-3'
p3590
tp3591
a(g3511
S'government-6'
p3592
S'previous-4'
p3593
tp3594
a(g3515
S'government-6'
p3595
S'Israeli-5'
p3596
tp3597
a(g3519
S'Syria-1'
p3598
S'government-6'
p3599
tp3600
a(g3523
S'reached-8'
p3601
S'had-7'
p3602
tp3603
a(g3527
S'agreement-11'
p3604
S'an-9'
p3605
tp3606
a(g3531
S'agreement-11'
p3607
S'informal-10'
p3608
tp3609
a(g3535
S'reached-8'
p3610
S'agreement-11'
p3611
tp3612
a(g3539
S'withdrawal-15'
p3613
S'a-13'
p3614
tp3615
a(g3542
S'withdrawal-15'
p3616
S'full-14'
p3617
tp3618
a(g3546
S'agreement-11'
p3619
S'withdrawal-15'
p3620
tp3621
a(g3550
S'Heights-19'
p3622
S'the-17'
p3623
tp3624
a(g3554
S'Heights-19'
p3625
S'Golan-18'
p3626
tp3627
a(g3558
S'reached-8'
p3628
S'Heights-19'
p3629
tp3630
a(g3562
S'captured-23'
p3631
S'which-21'
p3632
tp3633
a(g3566
S'captured-23'
p3634
S'Israel-22'
p3635
tp3636
a(g3570
S'Heights-19'
p3637
S'captured-23'
p3638
tp3639
a(g3574
S'captured-23'
p3640
S'Syria-25'
p3641
tp3642
a(g3578
S'Syria-25'
p3643
S'1967-27'
p3644
tp3645
asg78
(lp3646
(S'Syria'
p3647
(dp3648
S'NamedEntityTag'
p3649
S'LOCATION'
p3650
sS'CharacterOffsetEnd'
p3651
S'850'
p3652
sS'Lemma'
p3653
S'Syria'
p3654
sS'PartOfSpeech'
p3655
S'NNP'
p3656
sS'CharacterOffsetBegin'
p3657
S'845'
p3658
stp3659
a(S'and'
p3660
(dp3661
S'NamedEntityTag'
p3662
g96
sS'CharacterOffsetEnd'
p3663
S'854'
p3664
sS'Lemma'
p3665
S'and'
p3666
sS'PartOfSpeech'
p3667
S'CC'
p3668
sS'CharacterOffsetBegin'
p3669
S'851'
p3670
stp3671
a(S'the'
p3672
(dp3673
S'NamedEntityTag'
p3674
g96
sS'CharacterOffsetEnd'
p3675
S'858'
p3676
sS'Lemma'
p3677
S'the'
p3678
sS'PartOfSpeech'
p3679
S'DT'
p3680
sS'CharacterOffsetBegin'
p3681
S'855'
p3682
stp3683
a(S'previous'
p3684
(dp3685
S'NamedEntityTag'
p3686
g96
sS'CharacterOffsetEnd'
p3687
S'867'
p3688
sS'Lemma'
p3689
S'previous'
p3690
sS'PartOfSpeech'
p3691
S'JJ'
p3692
sS'CharacterOffsetBegin'
p3693
S'859'
p3694
stp3695
a(S'Israeli'
p3696
(dp3697
S'NamedEntityTag'
p3698
S'MISC'
p3699
sS'CharacterOffsetEnd'
p3700
S'875'
p3701
sS'Lemma'
p3702
S'israeli'
p3703
sS'PartOfSpeech'
p3704
S'JJ'
p3705
sS'CharacterOffsetBegin'
p3706
S'868'
p3707
stp3708
a(S'government'
p3709
(dp3710
S'NamedEntityTag'
p3711
g96
sS'CharacterOffsetEnd'
p3712
S'886'
p3713
sS'Lemma'
p3714
S'government'
p3715
sS'PartOfSpeech'
p3716
S'NN'
p3717
sS'CharacterOffsetBegin'
p3718
S'876'
p3719
stp3720
a(S'had'
p3721
(dp3722
S'NamedEntityTag'
p3723
g96
sS'CharacterOffsetEnd'
p3724
S'890'
p3725
sS'Lemma'
p3726
S'have'
p3727
sS'PartOfSpeech'
p3728
S'VBD'
p3729
sS'CharacterOffsetBegin'
p3730
S'887'
p3731
stp3732
a(S'reached'
p3733
(dp3734
S'NamedEntityTag'
p3735
g96
sS'CharacterOffsetEnd'
p3736
S'898'
p3737
sS'Lemma'
p3738
S'reach'
p3739
sS'PartOfSpeech'
p3740
S'VBN'
p3741
sS'CharacterOffsetBegin'
p3742
S'891'
p3743
stp3744
a(S'an'
p3745
(dp3746
S'NamedEntityTag'
p3747
g96
sS'CharacterOffsetEnd'
p3748
S'901'
p3749
sS'Lemma'
p3750
g1390
sS'PartOfSpeech'
p3751
S'DT'
p3752
sS'CharacterOffsetBegin'
p3753
S'899'
p3754
stp3755
a(S'informal'
p3756
(dp3757
S'NamedEntityTag'
p3758
g96
sS'CharacterOffsetEnd'
p3759
S'910'
p3760
sS'Lemma'
p3761
S'informal'
p3762
sS'PartOfSpeech'
p3763
S'JJ'
p3764
sS'CharacterOffsetBegin'
p3765
S'902'
p3766
stp3767
a(S'agreement'
p3768
(dp3769
S'NamedEntityTag'
p3770
g96
sS'CharacterOffsetEnd'
p3771
S'920'
p3772
sS'Lemma'
p3773
S'agreement'
p3774
sS'PartOfSpeech'
p3775
S'NN'
p3776
sS'CharacterOffsetBegin'
p3777
S'911'
p3778
stp3779
a(S'on'
p3780
(dp3781
S'NamedEntityTag'
p3782
g96
sS'CharacterOffsetEnd'
p3783
S'923'
p3784
sS'Lemma'
p3785
S'on'
p3786
sS'PartOfSpeech'
p3787
S'IN'
p3788
sS'CharacterOffsetBegin'
p3789
S'921'
p3790
stp3791
a(g1390
(dp3792
S'NamedEntityTag'
p3793
g96
sS'CharacterOffsetEnd'
p3794
S'925'
p3795
sS'Lemma'
p3796
g1390
sS'PartOfSpeech'
p3797
S'DT'
p3798
sS'CharacterOffsetBegin'
p3799
S'924'
p3800
stp3801
a(S'full'
p3802
(dp3803
S'NamedEntityTag'
p3804
g96
sS'CharacterOffsetEnd'
p3805
S'930'
p3806
sS'Lemma'
p3807
S'full'
p3808
sS'PartOfSpeech'
p3809
S'JJ'
p3810
sS'CharacterOffsetBegin'
p3811
S'926'
p3812
stp3813
a(S'withdrawal'
p3814
(dp3815
S'NamedEntityTag'
p3816
g96
sS'CharacterOffsetEnd'
p3817
S'941'
p3818
sS'Lemma'
p3819
S'withdrawal'
p3820
sS'PartOfSpeech'
p3821
S'NN'
p3822
sS'CharacterOffsetBegin'
p3823
S'931'
p3824
stp3825
a(S'from'
p3826
(dp3827
S'NamedEntityTag'
p3828
g96
sS'CharacterOffsetEnd'
p3829
S'946'
p3830
sS'Lemma'
p3831
S'from'
p3832
sS'PartOfSpeech'
p3833
S'IN'
p3834
sS'CharacterOffsetBegin'
p3835
S'942'
p3836
stp3837
a(S'the'
p3838
(dp3839
S'NamedEntityTag'
p3840
g96
sS'CharacterOffsetEnd'
p3841
S'950'
p3842
sS'Lemma'
p3843
S'the'
p3844
sS'PartOfSpeech'
p3845
S'DT'
p3846
sS'CharacterOffsetBegin'
p3847
S'947'
p3848
stp3849
a(S'Golan'
p3850
(dp3851
S'NamedEntityTag'
p3852
S'LOCATION'
p3853
sS'CharacterOffsetEnd'
p3854
S'956'
p3855
sS'Lemma'
p3856
S'Golan'
p3857
sS'PartOfSpeech'
p3858
S'NNP'
p3859
sS'CharacterOffsetBegin'
p3860
S'951'
p3861
stp3862
a(S'Heights'
p3863
(dp3864
S'NamedEntityTag'
p3865
S'LOCATION'
p3866
sS'CharacterOffsetEnd'
p3867
S'964'
p3868
sS'Lemma'
p3869
S'Heights'
p3870
sS'PartOfSpeech'
p3871
S'NNP'
p3872
sS'CharacterOffsetBegin'
p3873
S'957'
p3874
stp3875
a(g1374
(dp3876
S'NamedEntityTag'
p3877
g96
sS'CharacterOffsetEnd'
p3878
S'965'
p3879
sS'Lemma'
p3880
g1374
sS'PartOfSpeech'
p3881
g1374
sS'CharacterOffsetBegin'
p3882
S'964'
p3883
stp3884
a(S'which'
p3885
(dp3886
S'NamedEntityTag'
p3887
g96
sS'CharacterOffsetEnd'
p3888
S'971'
p3889
sS'Lemma'
p3890
S'which'
p3891
sS'PartOfSpeech'
p3892
S'WDT'
p3893
sS'CharacterOffsetBegin'
p3894
S'966'
p3895
stp3896
a(S'Israel'
p3897
(dp3898
S'NamedEntityTag'
p3899
S'LOCATION'
p3900
sS'CharacterOffsetEnd'
p3901
S'978'
p3902
sS'Lemma'
p3903
S'Israel'
p3904
sS'PartOfSpeech'
p3905
S'NNP'
p3906
sS'CharacterOffsetBegin'
p3907
S'972'
p3908
stp3909
a(S'captured'
p3910
(dp3911
S'NamedEntityTag'
p3912
g96
sS'CharacterOffsetEnd'
p3913
S'987'
p3914
sS'Lemma'
p3915
S'capture'
p3916
sS'PartOfSpeech'
p3917
S'VBN'
p3918
sS'CharacterOffsetBegin'
p3919
S'979'
p3920
stp3921
a(S'from'
p3922
(dp3923
S'NamedEntityTag'
p3924
g96
sS'CharacterOffsetEnd'
p3925
S'992'
p3926
sS'Lemma'
p3927
S'from'
p3928
sS'PartOfSpeech'
p3929
S'IN'
p3930
sS'CharacterOffsetBegin'
p3931
S'988'
p3932
stp3933
a(S'Syria'
p3934
(dp3935
S'NamedEntityTag'
p3936
S'LOCATION'
p3937
sS'CharacterOffsetEnd'
p3938
S'998'
p3939
sS'Lemma'
p3940
S'Syria'
p3941
sS'PartOfSpeech'
p3942
S'NNP'
p3943
sS'CharacterOffsetBegin'
p3944
S'993'
p3945
stp3946
a(S'in'
p3947
(dp3948
S'NamedEntityTag'
p3949
g96
sS'CharacterOffsetEnd'
p3950
S'1001'
p3951
sS'Lemma'
p3952
S'in'
p3953
sS'PartOfSpeech'
p3954
S'IN'
p3955
sS'CharacterOffsetBegin'
p3956
S'999'
p3957
stp3958
a(S'1967'
p3959
(dp3960
S'NormalizedNamedEntityTag'
p3961
S'1967'
p3962
sS'Timex'
p3963
S'<TIMEX3 tid="t5" type="DATE" value="1967">1967</TIMEX3>'
p3964
sS'Lemma'
p3965
S'1967'
p3966
sS'CharacterOffsetEnd'
p3967
S'1006'
p3968
sS'PartOfSpeech'
p3969
S'CD'
p3970
sS'CharacterOffsetBegin'
p3971
S'1002'
p3972
sS'NamedEntityTag'
p3973
S'DATE'
p3974
stp3975
a(g1462
(dp3976
S'NamedEntityTag'
p3977
g96
sS'CharacterOffsetEnd'
p3978
S'1007'
p3979
sS'Lemma'
p3980
g1462
sS'PartOfSpeech'
p3981
g1462
sS'CharacterOffsetBegin'
p3982
S'1006'
p3983
stp3984
asa(dp3985
g7
S'(ROOT (S (CC But) (NP (NNP Netanyahus) (NN government)) (VP (VBD rejected) (NP (DT that) (NN agreement)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (ADVP (RB never)) (VBN completed)))))))) (. .)))'
p3986
sg9
S'But Netanyahus government rejected that agreement, saying it was never completed.'
p3987
sg11
(lp3988
(S'root'
p3989
S'ROOT'
p3990
S'rejected'
p3991
tp3992
a(S'cc'
p3993
S'rejected'
p3994
S'But'
p3995
tp3996
a(S'nn'
p3997
S'government'
p3998
S'Netanyahus'
p3999
tp4000
a(S'nsubj'
p4001
S'rejected'
p4002
S'government'
p4003
tp4004
a(S'det'
p4005
S'agreement'
p4006
S'that'
p4007
tp4008
a(S'dobj'
p4009
S'rejected'
p4010
S'agreement'
p4011
tp4012
a(S'partmod'
p4013
S'rejected'
p4014
S'saying'
p4015
tp4016
a(S'nsubjpass'
p4017
S'completed'
p4018
S'it'
p4019
tp4020
a(S'auxpass'
p4021
S'completed'
p4022
S'was'
p4023
tp4024
a(S'neg'
p4025
S'completed'
p4026
S'never'
p4027
tp4028
a(S'ccomp'
p4029
S'saying'
p4030
S'completed'
p4031
tp4032
asg49
(lp4033
(g3989
S'ROOT-0'
p4034
S'rejected-4'
p4035
tp4036
a(g3993
S'rejected-4'
p4037
S'But-1'
p4038
tp4039
a(g3997
S'government-3'
p4040
S'Netanyahus-2'
p4041
tp4042
a(g4001
S'rejected-4'
p4043
S'government-3'
p4044
tp4045
a(g4005
S'agreement-6'
p4046
S'that-5'
p4047
tp4048
a(g4009
S'rejected-4'
p4049
S'agreement-6'
p4050
tp4051
a(g4013
S'rejected-4'
p4052
S'saying-8'
p4053
tp4054
a(g4017
S'completed-12'
p4055
S'it-9'
p4056
tp4057
a(g4021
S'completed-12'
p4058
S'was-10'
p4059
tp4060
a(g4025
S'completed-12'
p4061
S'never-11'
p4062
tp4063
a(g4029
S'saying-8'
p4064
S'completed-12'
p4065
tp4066
asg78
(lp4067
(S'But'
p4068
(dp4069
S'NamedEntityTag'
p4070
g96
sS'CharacterOffsetEnd'
p4071
S'1011'
p4072
sS'Lemma'
p4073
S'but'
p4074
sS'PartOfSpeech'
p4075
S'CC'
p4076
sS'CharacterOffsetBegin'
p4077
S'1008'
p4078
stp4079
a(S'Netanyahus'
p4080
(dp4081
S'NamedEntityTag'
p4082
S'PERSON'
p4083
sS'CharacterOffsetEnd'
p4084
S'1022'
p4085
sS'Lemma'
p4086
S'Netanyahus'
p4087
sS'PartOfSpeech'
p4088
S'NNP'
p4089
sS'CharacterOffsetBegin'
p4090
S'1012'
p4091
stp4092
a(S'government'
p4093
(dp4094
S'NamedEntityTag'
p4095
g96
sS'CharacterOffsetEnd'
p4096
S'1033'
p4097
sS'Lemma'
p4098
S'government'
p4099
sS'PartOfSpeech'
p4100
S'NN'
p4101
sS'CharacterOffsetBegin'
p4102
S'1023'
p4103
stp4104
a(S'rejected'
p4105
(dp4106
S'NamedEntityTag'
p4107
g96
sS'CharacterOffsetEnd'
p4108
S'1042'
p4109
sS'Lemma'
p4110
S'reject'
p4111
sS'PartOfSpeech'
p4112
S'VBD'
p4113
sS'CharacterOffsetBegin'
p4114
S'1034'
p4115
stp4116
a(S'that'
p4117
(dp4118
S'NamedEntityTag'
p4119
g96
sS'CharacterOffsetEnd'
p4120
S'1047'
p4121
sS'Lemma'
p4122
S'that'
p4123
sS'PartOfSpeech'
p4124
S'DT'
p4125
sS'CharacterOffsetBegin'
p4126
S'1043'
p4127
stp4128
a(S'agreement'
p4129
(dp4130
S'NamedEntityTag'
p4131
g96
sS'CharacterOffsetEnd'
p4132
S'1057'
p4133
sS'Lemma'
p4134
S'agreement'
p4135
sS'PartOfSpeech'
p4136
S'NN'
p4137
sS'CharacterOffsetBegin'
p4138
S'1048'
p4139
stp4140
a(g1374
(dp4141
S'NamedEntityTag'
p4142
g96
sS'CharacterOffsetEnd'
p4143
S'1058'
p4144
sS'Lemma'
p4145
g1374
sS'PartOfSpeech'
p4146
g1374
sS'CharacterOffsetBegin'
p4147
S'1057'
p4148
stp4149
a(S'saying'
p4150
(dp4151
S'NamedEntityTag'
p4152
g96
sS'CharacterOffsetEnd'
p4153
S'1065'
p4154
sS'Lemma'
p4155
S'say'
p4156
sS'PartOfSpeech'
p4157
S'VBG'
p4158
sS'CharacterOffsetBegin'
p4159
S'1059'
p4160
stp4161
a(S'it'
p4162
(dp4163
S'NamedEntityTag'
p4164
g96
sS'CharacterOffsetEnd'
p4165
S'1068'
p4166
sS'Lemma'
p4167
S'it'
p4168
sS'PartOfSpeech'
p4169
S'PRP'
p4170
sS'CharacterOffsetBegin'
p4171
S'1066'
p4172
stp4173
a(S'was'
p4174
(dp4175
S'NamedEntityTag'
p4176
g96
sS'CharacterOffsetEnd'
p4177
S'1072'
p4178
sS'Lemma'
p4179
S'be'
p4180
sS'PartOfSpeech'
p4181
S'VBD'
p4182
sS'CharacterOffsetBegin'
p4183
S'1069'
p4184
stp4185
a(S'never'
p4186
(dp4187
S'NamedEntityTag'
p4188
g96
sS'CharacterOffsetEnd'
p4189
S'1078'
p4190
sS'Lemma'
p4191
S'never'
p4192
sS'PartOfSpeech'
p4193
S'RB'
p4194
sS'CharacterOffsetBegin'
p4195
S'1073'
p4196
stp4197
a(S'completed'
p4198
(dp4199
S'NamedEntityTag'
p4200
g96
sS'CharacterOffsetEnd'
p4201
S'1088'
p4202
sS'Lemma'
p4203
S'complete'
p4204
sS'PartOfSpeech'
p4205
S'VBN'
p4206
sS'CharacterOffsetBegin'
p4207
S'1079'
p4208
stp4209
a(g1462
(dp4210
S'NamedEntityTag'
p4211
g96
sS'CharacterOffsetEnd'
p4212
S'1089'
p4213
sS'Lemma'
p4214
g1462
sS'PartOfSpeech'
p4215
g1462
sS'CharacterOffsetBegin'
p4216
S'1088'
p4217
stp4218
asa(dp4219
g7
S'(ROOT (S (S (NP (NP (NNP Netanyahu)) (SBAR (S (VP (VBZ has) (VP (VBN sent) (NP (NP (DT a) (JJ clear) (NN message)) (PP (TO to) (NP (PDT all) (DT those))) (SBAR (WHNP (WP who)) (S (VP (VBP are) (VP (VP (VBG deluding) (NP (ADVP (PRP themselves)) (NN _))) (CC and) (VP (VBG betting) (PP (IN on) (NP (NNP Israel))))))))))))) (PRN (-LRB- -LRB-) (X (TO to)) (-RRB- -RRB-))) (VP (VBP change) (NP (PRP$ its) (JJ anti-peace) (NN stand) (CD _)) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (PRP$ their) (NNS illusions))))))) (, ,) (NP (DT the) (NN paper)) (VP (VBD said)) (. .)))'
p4220
sg9
S'Netanyahu has sent a clear message to all those who are deluding themselves _ and betting on Israel (to) change its anti-peace stand _ to give up their illusions, the paper said.'
p4221
sg11
(lp4222
(S'root'
p4223
S'ROOT'
p4224
S'said'
p4225
tp4226
a(S'nsubj'
p4227
S'change'
p4228
S'Netanyahu'
p4229
tp4230
a(S'aux'
p4231
S'sent'
p4232
S'has'
p4233
tp4234
a(S'rcmod'
p4235
S'Netanyahu'
p4236
S'sent'
p4237
tp4238
a(S'det'
p4239
S'message'
p4240
g1390
tp4241
a(S'amod'
p4242
S'message'
p4243
S'clear'
p4244
tp4245
a(S'dobj'
p4246
S'sent'
p4247
S'message'
p4248
tp4249
a(S'predet'
p4250
S'those'
p4251
S'all'
p4252
tp4253
a(S'prep_to'
p4254
S'message'
p4255
S'those'
p4256
tp4257
a(S'nsubj'
p4258
S'deluding'
p4259
S'who'
p4260
tp4261
a(S'aux'
p4262
S'deluding'
p4263
S'are'
p4264
tp4265
a(S'rcmod'
p4266
S'message'
p4267
S'deluding'
p4268
tp4269
a(S'advmod'
p4270
g960
S'themselves'
p4271
tp4272
a(S'dobj'
p4273
S'deluding'
p4274
g960
tp4275
a(S'conj_and'
p4276
S'deluding'
p4277
S'betting'
p4278
tp4279
a(S'prep_on'
p4280
S'betting'
p4281
S'Israel'
p4282
tp4283
a(S'dep'
p4284
S'Netanyahu'
p4285
S'to'
p4286
tp4287
a(S'ccomp'
p4288
S'said'
p4289
S'change'
p4290
tp4291
a(S'poss'
p4292
S'stand'
p4293
S'its'
p4294
tp4295
a(S'amod'
p4296
S'stand'
p4297
S'anti-peace'
p4298
tp4299
a(S'dobj'
p4300
S'change'
p4301
S'stand'
p4302
tp4303
a(S'num'
p4304
S'stand'
p4305
g960
tp4306
a(S'aux'
p4307
S'give'
p4308
S'to'
p4309
tp4310
a(S'xcomp'
p4311
S'change'
p4312
S'give'
p4313
tp4314
a(S'prt'
p4315
S'give'
p4316
S'up'
p4317
tp4318
a(S'poss'
p4319
S'illusions'
p4320
S'their'
p4321
tp4322
a(S'dobj'
p4323
S'give'
p4324
S'illusions'
p4325
tp4326
a(S'det'
p4327
S'paper'
p4328
S'the'
p4329
tp4330
a(S'nsubj'
p4331
S'said'
p4332
S'paper'
p4333
tp4334
asg49
(lp4335
(g4223
S'ROOT-0'
p4336
S'said-35'
p4337
tp4338
a(g4227
S'change-22'
p4339
S'Netanyahu-1'
p4340
tp4341
a(g4231
S'sent-3'
p4342
S'has-2'
p4343
tp4344
a(g4235
S'Netanyahu-1'
p4345
S'sent-3'
p4346
tp4347
a(g4239
S'message-6'
p4348
S'a-4'
p4349
tp4350
a(g4242
S'message-6'
p4351
S'clear-5'
p4352
tp4353
a(g4246
S'sent-3'
p4354
S'message-6'
p4355
tp4356
a(g4250
S'those-9'
p4357
S'all-8'
p4358
tp4359
a(g4254
S'message-6'
p4360
S'those-9'
p4361
tp4362
a(g4258
S'deluding-12'
p4363
S'who-10'
p4364
tp4365
a(g4262
S'deluding-12'
p4366
S'are-11'
p4367
tp4368
a(g4266
S'message-6'
p4369
S'deluding-12'
p4370
tp4371
a(g4270
S'_-14'
p4372
S'themselves-13'
p4373
tp4374
a(g4273
S'deluding-12'
p4375
S'_-14'
p4376
tp4377
a(g4276
S'deluding-12'
p4378
S'betting-16'
p4379
tp4380
a(g4280
S'betting-16'
p4381
S'Israel-18'
p4382
tp4383
a(g4284
S'Netanyahu-1'
p4384
S'to-20'
p4385
tp4386
a(g4288
S'said-35'
p4387
S'change-22'
p4388
tp4389
a(g4292
S'stand-25'
p4390
S'its-23'
p4391
tp4392
a(g4296
S'stand-25'
p4393
S'anti-peace-24'
p4394
tp4395
a(g4300
S'change-22'
p4396
S'stand-25'
p4397
tp4398
a(g4304
S'stand-25'
p4399
S'_-26'
p4400
tp4401
a(g4307
S'give-28'
p4402
S'to-27'
p4403
tp4404
a(g4311
S'change-22'
p4405
S'give-28'
p4406
tp4407
a(g4315
S'give-28'
p4408
S'up-29'
p4409
tp4410
a(g4319
S'illusions-31'
p4411
S'their-30'
p4412
tp4413
a(g4323
S'give-28'
p4414
S'illusions-31'
p4415
tp4416
a(g4327
S'paper-34'
p4417
S'the-33'
p4418
tp4419
a(g4331
S'said-35'
p4420
S'paper-34'
p4421
tp4422
asg78
(lp4423
(S'Netanyahu'
p4424
(dp4425
S'NamedEntityTag'
p4426
S'PERSON'
p4427
sS'CharacterOffsetEnd'
p4428
S'1099'
p4429
sS'Lemma'
p4430
S'Netanyahu'
p4431
sS'PartOfSpeech'
p4432
S'NNP'
p4433
sS'CharacterOffsetBegin'
p4434
S'1090'
p4435
stp4436
a(S'has'
p4437
(dp4438
S'NamedEntityTag'
p4439
g96
sS'CharacterOffsetEnd'
p4440
S'1103'
p4441
sS'Lemma'
p4442
S'have'
p4443
sS'PartOfSpeech'
p4444
S'VBZ'
p4445
sS'CharacterOffsetBegin'
p4446
S'1100'
p4447
stp4448
a(S'sent'
p4449
(dp4450
S'NamedEntityTag'
p4451
g96
sS'CharacterOffsetEnd'
p4452
S'1108'
p4453
sS'Lemma'
p4454
S'send'
p4455
sS'PartOfSpeech'
p4456
S'VBN'
p4457
sS'CharacterOffsetBegin'
p4458
S'1104'
p4459
stp4460
a(g1390
(dp4461
S'NamedEntityTag'
p4462
g96
sS'CharacterOffsetEnd'
p4463
S'1110'
p4464
sS'Lemma'
p4465
g1390
sS'PartOfSpeech'
p4466
S'DT'
p4467
sS'CharacterOffsetBegin'
p4468
S'1109'
p4469
stp4470
a(S'clear'
p4471
(dp4472
S'NamedEntityTag'
p4473
g96
sS'CharacterOffsetEnd'
p4474
S'1116'
p4475
sS'Lemma'
p4476
S'clear'
p4477
sS'PartOfSpeech'
p4478
S'JJ'
p4479
sS'CharacterOffsetBegin'
p4480
S'1111'
p4481
stp4482
a(S'message'
p4483
(dp4484
S'NamedEntityTag'
p4485
g96
sS'CharacterOffsetEnd'
p4486
S'1124'
p4487
sS'Lemma'
p4488
S'message'
p4489
sS'PartOfSpeech'
p4490
S'NN'
p4491
sS'CharacterOffsetBegin'
p4492
S'1117'
p4493
stp4494
a(S'to'
p4495
(dp4496
S'NamedEntityTag'
p4497
g96
sS'CharacterOffsetEnd'
p4498
S'1127'
p4499
sS'Lemma'
p4500
S'to'
p4501
sS'PartOfSpeech'
p4502
S'TO'
p4503
sS'CharacterOffsetBegin'
p4504
S'1125'
p4505
stp4506
a(S'all'
p4507
(dp4508
S'NamedEntityTag'
p4509
g96
sS'CharacterOffsetEnd'
p4510
S'1131'
p4511
sS'Lemma'
p4512
S'all'
p4513
sS'PartOfSpeech'
p4514
S'PDT'
p4515
sS'CharacterOffsetBegin'
p4516
S'1128'
p4517
stp4518
a(S'those'
p4519
(dp4520
S'NamedEntityTag'
p4521
g96
sS'CharacterOffsetEnd'
p4522
S'1137'
p4523
sS'Lemma'
p4524
S'those'
p4525
sS'PartOfSpeech'
p4526
S'DT'
p4527
sS'CharacterOffsetBegin'
p4528
S'1132'
p4529
stp4530
a(S'who'
p4531
(dp4532
S'NamedEntityTag'
p4533
g96
sS'CharacterOffsetEnd'
p4534
S'1141'
p4535
sS'Lemma'
p4536
S'who'
p4537
sS'PartOfSpeech'
p4538
S'WP'
p4539
sS'CharacterOffsetBegin'
p4540
S'1138'
p4541
stp4542
a(S'are'
p4543
(dp4544
S'NamedEntityTag'
p4545
g96
sS'CharacterOffsetEnd'
p4546
S'1145'
p4547
sS'Lemma'
p4548
S'be'
p4549
sS'PartOfSpeech'
p4550
S'VBP'
p4551
sS'CharacterOffsetBegin'
p4552
S'1142'
p4553
stp4554
a(S'deluding'
p4555
(dp4556
S'NamedEntityTag'
p4557
g96
sS'CharacterOffsetEnd'
p4558
S'1154'
p4559
sS'Lemma'
p4560
S'delude'
p4561
sS'PartOfSpeech'
p4562
S'VBG'
p4563
sS'CharacterOffsetBegin'
p4564
S'1146'
p4565
stp4566
a(S'themselves'
p4567
(dp4568
S'NamedEntityTag'
p4569
g96
sS'CharacterOffsetEnd'
p4570
S'1165'
p4571
sS'Lemma'
p4572
S'themselves'
p4573
sS'PartOfSpeech'
p4574
S'PRP'
p4575
sS'CharacterOffsetBegin'
p4576
S'1155'
p4577
stp4578
a(g960
(dp4579
S'NamedEntityTag'
p4580
g96
sS'CharacterOffsetEnd'
p4581
S'1167'
p4582
sS'Lemma'
p4583
g960
sS'PartOfSpeech'
p4584
S'NN'
p4585
sS'CharacterOffsetBegin'
p4586
S'1166'
p4587
stp4588
a(S'and'
p4589
(dp4590
S'NamedEntityTag'
p4591
g96
sS'CharacterOffsetEnd'
p4592
S'1171'
p4593
sS'Lemma'
p4594
S'and'
p4595
sS'PartOfSpeech'
p4596
S'CC'
p4597
sS'CharacterOffsetBegin'
p4598
S'1168'
p4599
stp4600
a(S'betting'
p4601
(dp4602
S'NamedEntityTag'
p4603
g96
sS'CharacterOffsetEnd'
p4604
S'1179'
p4605
sS'Lemma'
p4606
S'bet'
p4607
sS'PartOfSpeech'
p4608
S'VBG'
p4609
sS'CharacterOffsetBegin'
p4610
S'1172'
p4611
stp4612
a(S'on'
p4613
(dp4614
S'NamedEntityTag'
p4615
g96
sS'CharacterOffsetEnd'
p4616
S'1182'
p4617
sS'Lemma'
p4618
S'on'
p4619
sS'PartOfSpeech'
p4620
S'IN'
p4621
sS'CharacterOffsetBegin'
p4622
S'1180'
p4623
stp4624
a(S'Israel'
p4625
(dp4626
S'NamedEntityTag'
p4627
S'LOCATION'
p4628
sS'CharacterOffsetEnd'
p4629
S'1189'
p4630
sS'Lemma'
p4631
S'Israel'
p4632
sS'PartOfSpeech'
p4633
S'NNP'
p4634
sS'CharacterOffsetBegin'
p4635
S'1183'
p4636
stp4637
a(S'-LRB-'
p4638
(dp4639
S'NamedEntityTag'
p4640
g96
sS'CharacterOffsetEnd'
p4641
S'1191'
p4642
sS'Lemma'
p4643
S'-lrb-'
p4644
sS'PartOfSpeech'
p4645
S'-LRB-'
p4646
sS'CharacterOffsetBegin'
p4647
S'1190'
p4648
stp4649
a(S'to'
p4650
(dp4651
S'NamedEntityTag'
p4652
g96
sS'CharacterOffsetEnd'
p4653
S'1193'
p4654
sS'Lemma'
p4655
S'to'
p4656
sS'PartOfSpeech'
p4657
S'TO'
p4658
sS'CharacterOffsetBegin'
p4659
S'1191'
p4660
stp4661
a(S'-RRB-'
p4662
(dp4663
S'NamedEntityTag'
p4664
g96
sS'CharacterOffsetEnd'
p4665
S'1194'
p4666
sS'Lemma'
p4667
S'-rrb-'
p4668
sS'PartOfSpeech'
p4669
S'-RRB-'
p4670
sS'CharacterOffsetBegin'
p4671
S'1193'
p4672
stp4673
a(S'change'
p4674
(dp4675
S'NamedEntityTag'
p4676
g96
sS'CharacterOffsetEnd'
p4677
S'1201'
p4678
sS'Lemma'
p4679
S'change'
p4680
sS'PartOfSpeech'
p4681
S'VBP'
p4682
sS'CharacterOffsetBegin'
p4683
S'1195'
p4684
stp4685
a(S'its'
p4686
(dp4687
S'NamedEntityTag'
p4688
g96
sS'CharacterOffsetEnd'
p4689
S'1205'
p4690
sS'Lemma'
p4691
S'its'
p4692
sS'PartOfSpeech'
p4693
S'PRP$'
p4694
sS'CharacterOffsetBegin'
p4695
S'1202'
p4696
stp4697
a(S'anti-peace'
p4698
(dp4699
S'NamedEntityTag'
p4700
g96
sS'CharacterOffsetEnd'
p4701
S'1216'
p4702
sS'Lemma'
p4703
S'anti-peace'
p4704
sS'PartOfSpeech'
p4705
S'JJ'
p4706
sS'CharacterOffsetBegin'
p4707
S'1206'
p4708
stp4709
a(S'stand'
p4710
(dp4711
S'NamedEntityTag'
p4712
g96
sS'CharacterOffsetEnd'
p4713
S'1222'
p4714
sS'Lemma'
p4715
S'stand'
p4716
sS'PartOfSpeech'
p4717
S'NN'
p4718
sS'CharacterOffsetBegin'
p4719
S'1217'
p4720
stp4721
a(g960
(dp4722
S'NamedEntityTag'
p4723
S'NUMBER'
p4724
sS'CharacterOffsetEnd'
p4725
S'1224'
p4726
sS'Lemma'
p4727
g960
sS'PartOfSpeech'
p4728
S'CD'
p4729
sS'CharacterOffsetBegin'
p4730
S'1223'
p4731
stp4732
a(S'to'
p4733
(dp4734
S'NamedEntityTag'
p4735
g96
sS'CharacterOffsetEnd'
p4736
S'1227'
p4737
sS'Lemma'
p4738
S'to'
p4739
sS'PartOfSpeech'
p4740
S'TO'
p4741
sS'CharacterOffsetBegin'
p4742
S'1225'
p4743
stp4744
a(S'give'
p4745
(dp4746
S'NamedEntityTag'
p4747
g96
sS'CharacterOffsetEnd'
p4748
S'1232'
p4749
sS'Lemma'
p4750
S'give'
p4751
sS'PartOfSpeech'
p4752
S'VB'
p4753
sS'CharacterOffsetBegin'
p4754
S'1228'
p4755
stp4756
a(S'up'
p4757
(dp4758
S'NamedEntityTag'
p4759
g96
sS'CharacterOffsetEnd'
p4760
S'1235'
p4761
sS'Lemma'
p4762
S'up'
p4763
sS'PartOfSpeech'
p4764
S'RP'
p4765
sS'CharacterOffsetBegin'
p4766
S'1233'
p4767
stp4768
a(S'their'
p4769
(dp4770
S'NamedEntityTag'
p4771
g96
sS'CharacterOffsetEnd'
p4772
S'1241'
p4773
sS'Lemma'
p4774
S'they'
p4775
sS'PartOfSpeech'
p4776
S'PRP$'
p4777
sS'CharacterOffsetBegin'
p4778
S'1236'
p4779
stp4780
a(S'illusions'
p4781
(dp4782
S'NamedEntityTag'
p4783
g96
sS'CharacterOffsetEnd'
p4784
S'1251'
p4785
sS'Lemma'
p4786
S'illusion'
p4787
sS'PartOfSpeech'
p4788
S'NNS'
p4789
sS'CharacterOffsetBegin'
p4790
S'1242'
p4791
stp4792
a(g1374
(dp4793
S'NamedEntityTag'
p4794
g96
sS'CharacterOffsetEnd'
p4795
S'1252'
p4796
sS'Lemma'
p4797
g1374
sS'PartOfSpeech'
p4798
g1374
sS'CharacterOffsetBegin'
p4799
S'1251'
p4800
stp4801
a(S'the'
p4802
(dp4803
S'NamedEntityTag'
p4804
g96
sS'CharacterOffsetEnd'
p4805
S'1256'
p4806
sS'Lemma'
p4807
S'the'
p4808
sS'PartOfSpeech'
p4809
S'DT'
p4810
sS'CharacterOffsetBegin'
p4811
S'1253'
p4812
stp4813
a(S'paper'
p4814
(dp4815
S'NamedEntityTag'
p4816
g96
sS'CharacterOffsetEnd'
p4817
S'1262'
p4818
sS'Lemma'
p4819
S'paper'
p4820
sS'PartOfSpeech'
p4821
S'NN'
p4822
sS'CharacterOffsetBegin'
p4823
S'1257'
p4824
stp4825
a(S'said'
p4826
(dp4827
S'NamedEntityTag'
p4828
g96
sS'CharacterOffsetEnd'
p4829
S'1267'
p4830
sS'Lemma'
p4831
S'say'
p4832
sS'PartOfSpeech'
p4833
S'VBD'
p4834
sS'CharacterOffsetBegin'
p4835
S'1263'
p4836
stp4837
a(g1462
(dp4838
S'NamedEntityTag'
p4839
g96
sS'CharacterOffsetEnd'
p4840
S'1268'
p4841
sS'Lemma'
p4842
g1462
sS'PartOfSpeech'
p4843
g1462
sS'CharacterOffsetBegin'
p4844
S'1267'
p4845
stp4846
asass.