(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP Annan)) (VP (VBD left) (PP (IN for) (NP (NP (NNP Libya)) (PP (IN for) (NP (NNS talks))))) (S (VP (TO to) (VP (VB put) (NP (CD 1988)) (S (NP (NNP Pan) (VBP Am)))))) (PP (NP (NN bombing) (NNS suspects)) (IN on) (NP (NN trial))))))'
p8
sS'text'
p9
S'Annan left for Libya for talks to put 1988 Pan Am bombing suspects on trial'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'left'
p15
tp16
a(S'nsubj'
p17
S'left'
p18
S'Annan'
p19
tp20
a(S'prep_for'
p21
S'left'
p22
S'Libya'
p23
tp24
a(S'prep_for'
p25
S'Libya'
p26
S'talks'
p27
tp28
a(S'aux'
p29
S'put'
p30
S'to'
p31
tp32
a(S'xcomp'
p33
S'left'
p34
S'put'
p35
tp36
a(S'dobj'
p37
S'put'
p38
S'1988'
p39
tp40
a(S'xcomp'
p41
S'put'
p42
S'Pan'
p43
tp44
a(S'dep'
p45
S'Pan'
p46
S'Am'
p47
tp48
a(S'nn'
p49
S'suspects'
p50
S'bombing'
p51
tp52
a(S'npadvmod'
p53
S'left'
p54
S'suspects'
p55
tp56
a(S'prep_on'
p57
S'left'
p58
S'trial'
p59
tp60
asS'indexeddependencies'
p61
(lp62
(g13
S'ROOT-0'
p63
S'left-2'
p64
tp65
a(g17
S'left-2'
p66
S'Annan-1'
p67
tp68
a(g21
S'left-2'
p69
S'Libya-4'
p70
tp71
a(g25
S'Libya-4'
p72
S'talks-6'
p73
tp74
a(g29
S'put-8'
p75
S'to-7'
p76
tp77
a(g33
S'left-2'
p78
S'put-8'
p79
tp80
a(g37
S'put-8'
p81
S'1988-9'
p82
tp83
a(g41
S'put-8'
p84
S'Pan-10'
p85
tp86
a(g45
S'Pan-10'
p87
S'Am-11'
p88
tp89
a(g49
S'suspects-13'
p90
S'bombing-12'
p91
tp92
a(g53
S'left-2'
p93
S'suspects-13'
p94
tp95
a(g57
S'left-2'
p96
S'trial-15'
p97
tp98
asS'words'
p99
(lp100
(S'Annan'
p101
(dp102
S'NamedEntityTag'
p103
S'PERSON'
p104
sS'CharacterOffsetEnd'
p105
S'6'
p106
sS'Lemma'
p107
S'Annan'
p108
sS'PartOfSpeech'
p109
S'NNP'
p110
sS'CharacterOffsetBegin'
p111
S'1'
p112
stp113
a(S'left'
p114
(dp115
S'NamedEntityTag'
p116
S'O'
p117
sS'CharacterOffsetEnd'
p118
S'11'
p119
sS'Lemma'
p120
S'leave'
p121
sS'PartOfSpeech'
p122
S'VBD'
p123
sS'CharacterOffsetBegin'
p124
S'7'
p125
stp126
a(S'for'
p127
(dp128
S'NamedEntityTag'
p129
g117
sS'CharacterOffsetEnd'
p130
S'15'
p131
sS'Lemma'
p132
S'for'
p133
sS'PartOfSpeech'
p134
S'IN'
p135
sS'CharacterOffsetBegin'
p136
S'12'
p137
stp138
a(S'Libya'
p139
(dp140
S'NamedEntityTag'
p141
S'LOCATION'
p142
sS'CharacterOffsetEnd'
p143
S'21'
p144
sS'Lemma'
p145
S'Libya'
p146
sS'PartOfSpeech'
p147
S'NNP'
p148
sS'CharacterOffsetBegin'
p149
S'16'
p150
stp151
a(S'for'
p152
(dp153
S'NamedEntityTag'
p154
g117
sS'CharacterOffsetEnd'
p155
S'25'
p156
sS'Lemma'
p157
S'for'
p158
sS'PartOfSpeech'
p159
S'IN'
p160
sS'CharacterOffsetBegin'
p161
S'22'
p162
stp163
a(S'talks'
p164
(dp165
S'NamedEntityTag'
p166
g117
sS'CharacterOffsetEnd'
p167
S'31'
p168
sS'Lemma'
p169
S'talk'
p170
sS'PartOfSpeech'
p171
S'NNS'
p172
sS'CharacterOffsetBegin'
p173
S'26'
p174
stp175
a(S'to'
p176
(dp177
S'NamedEntityTag'
p178
g117
sS'CharacterOffsetEnd'
p179
S'34'
p180
sS'Lemma'
p181
S'to'
p182
sS'PartOfSpeech'
p183
S'TO'
p184
sS'CharacterOffsetBegin'
p185
S'32'
p186
stp187
a(S'put'
p188
(dp189
S'NamedEntityTag'
p190
g117
sS'CharacterOffsetEnd'
p191
S'38'
p192
sS'Lemma'
p193
S'put'
p194
sS'PartOfSpeech'
p195
S'VB'
p196
sS'CharacterOffsetBegin'
p197
S'35'
p198
stp199
a(S'1988'
p200
(dp201
S'NormalizedNamedEntityTag'
p202
S'1988'
p203
sS'Timex'
p204
S'<TIMEX3 tid="t1" type="DATE" value="1988">1988</TIMEX3>'
p205
sS'Lemma'
p206
S'1988'
p207
sS'CharacterOffsetEnd'
p208
S'43'
p209
sS'PartOfSpeech'
p210
S'CD'
p211
sS'CharacterOffsetBegin'
p212
S'39'
p213
sS'NamedEntityTag'
p214
S'DATE'
p215
stp216
a(S'Pan'
p217
(dp218
S'NamedEntityTag'
p219
g117
sS'CharacterOffsetEnd'
p220
S'47'
p221
sS'Lemma'
p222
S'Pan'
p223
sS'PartOfSpeech'
p224
S'NNP'
p225
sS'CharacterOffsetBegin'
p226
S'44'
p227
stp228
a(S'Am'
p229
(dp230
S'NamedEntityTag'
p231
g117
sS'CharacterOffsetEnd'
p232
S'50'
p233
sS'Lemma'
p234
S'be'
p235
sS'PartOfSpeech'
p236
S'VBP'
p237
sS'CharacterOffsetBegin'
p238
S'48'
p239
stp240
a(S'bombing'
p241
(dp242
S'NamedEntityTag'
p243
g117
sS'CharacterOffsetEnd'
p244
S'58'
p245
sS'Lemma'
p246
S'bombing'
p247
sS'PartOfSpeech'
p248
S'NN'
p249
sS'CharacterOffsetBegin'
p250
S'51'
p251
stp252
a(S'suspects'
p253
(dp254
S'NamedEntityTag'
p255
g117
sS'CharacterOffsetEnd'
p256
S'67'
p257
sS'Lemma'
p258
S'suspect'
p259
sS'PartOfSpeech'
p260
S'NNS'
p261
sS'CharacterOffsetBegin'
p262
S'59'
p263
stp264
a(S'on'
p265
(dp266
S'NamedEntityTag'
p267
g117
sS'CharacterOffsetEnd'
p268
S'70'
p269
sS'Lemma'
p270
S'on'
p271
sS'PartOfSpeech'
p272
S'IN'
p273
sS'CharacterOffsetBegin'
p274
S'68'
p275
stp276
a(S'trial'
p277
(dp278
S'NamedEntityTag'
p279
g117
sS'CharacterOffsetEnd'
p280
S'76'
p281
sS'Lemma'
p282
S'trial'
p283
sS'PartOfSpeech'
p284
S'NN'
p285
sS'CharacterOffsetBegin'
p286
S'71'
p287
stp288
asasa(dp289
g4
(lp290
(dp291
g7
S'(ROOT (S (NP (NNP Kofi) (NNP Annan)) (VP (VBZ goes) (PP (TO to) (NP (NNP Libya))) (PP (IN for) (NP (NP (NNS talks)) (PP (IN on) (NP (NP (NN trial)) (PP (IN for) (NP (NNP Lockerbie) (NNS bombers))))))))))'
p292
sg9
S'Kofi Annan goes to Libya for talks on trial for Lockerbie bombers'
p293
sg11
(lp294
(S'root'
p295
S'ROOT'
p296
S'goes'
p297
tp298
a(S'nn'
p299
S'Annan'
p300
S'Kofi'
p301
tp302
a(S'nsubj'
p303
S'goes'
p304
S'Annan'
p305
tp306
a(S'prep_to'
p307
S'goes'
p308
S'Libya'
p309
tp310
a(S'prep_for'
p311
S'goes'
p312
S'talks'
p313
tp314
a(S'prep_on'
p315
S'talks'
p316
S'trial'
p317
tp318
a(S'nn'
p319
S'bombers'
p320
S'Lockerbie'
p321
tp322
a(S'prep_for'
p323
S'trial'
p324
S'bombers'
p325
tp326
asg61
(lp327
(g295
S'ROOT-0'
p328
S'goes-3'
p329
tp330
a(g299
S'Annan-2'
p331
S'Kofi-1'
p332
tp333
a(g303
S'goes-3'
p334
S'Annan-2'
p335
tp336
a(g307
S'goes-3'
p337
S'Libya-5'
p338
tp339
a(g311
S'goes-3'
p340
S'talks-7'
p341
tp342
a(g315
S'talks-7'
p343
S'trial-9'
p344
tp345
a(g319
S'bombers-12'
p346
S'Lockerbie-11'
p347
tp348
a(g323
S'trial-9'
p349
S'bombers-12'
p350
tp351
asg99
(lp352
(S'Kofi'
p353
(dp354
S'NamedEntityTag'
p355
S'PERSON'
p356
sS'CharacterOffsetEnd'
p357
S'5'
p358
sS'Lemma'
p359
S'Kofi'
p360
sS'PartOfSpeech'
p361
S'NNP'
p362
sS'CharacterOffsetBegin'
p363
g112
stp364
a(S'Annan'
p365
(dp366
S'NamedEntityTag'
p367
S'PERSON'
p368
sS'CharacterOffsetEnd'
p369
S'11'
p370
sS'Lemma'
p371
S'Annan'
p372
sS'PartOfSpeech'
p373
S'NNP'
p374
sS'CharacterOffsetBegin'
p375
g106
stp376
a(S'goes'
p377
(dp378
S'NamedEntityTag'
p379
g117
sS'CharacterOffsetEnd'
p380
S'16'
p381
sS'Lemma'
p382
S'go'
p383
sS'PartOfSpeech'
p384
S'VBZ'
p385
sS'CharacterOffsetBegin'
p386
S'12'
p387
stp388
a(S'to'
p389
(dp390
S'NamedEntityTag'
p391
g117
sS'CharacterOffsetEnd'
p392
S'19'
p393
sS'Lemma'
p394
S'to'
p395
sS'PartOfSpeech'
p396
S'TO'
p397
sS'CharacterOffsetBegin'
p398
S'17'
p399
stp400
a(S'Libya'
p401
(dp402
S'NamedEntityTag'
p403
S'LOCATION'
p404
sS'CharacterOffsetEnd'
p405
S'25'
p406
sS'Lemma'
p407
S'Libya'
p408
sS'PartOfSpeech'
p409
S'NNP'
p410
sS'CharacterOffsetBegin'
p411
S'20'
p412
stp413
a(S'for'
p414
(dp415
S'NamedEntityTag'
p416
g117
sS'CharacterOffsetEnd'
p417
S'29'
p418
sS'Lemma'
p419
S'for'
p420
sS'PartOfSpeech'
p421
S'IN'
p422
sS'CharacterOffsetBegin'
p423
S'26'
p424
stp425
a(S'talks'
p426
(dp427
S'NamedEntityTag'
p428
g117
sS'CharacterOffsetEnd'
p429
S'35'
p430
sS'Lemma'
p431
S'talk'
p432
sS'PartOfSpeech'
p433
S'NNS'
p434
sS'CharacterOffsetBegin'
p435
S'30'
p436
stp437
a(S'on'
p438
(dp439
S'NamedEntityTag'
p440
g117
sS'CharacterOffsetEnd'
p441
S'38'
p442
sS'Lemma'
p443
S'on'
p444
sS'PartOfSpeech'
p445
S'IN'
p446
sS'CharacterOffsetBegin'
p447
S'36'
p448
stp449
a(S'trial'
p450
(dp451
S'NamedEntityTag'
p452
g117
sS'CharacterOffsetEnd'
p453
S'44'
p454
sS'Lemma'
p455
S'trial'
p456
sS'PartOfSpeech'
p457
S'NN'
p458
sS'CharacterOffsetBegin'
p459
S'39'
p460
stp461
a(S'for'
p462
(dp463
S'NamedEntityTag'
p464
g117
sS'CharacterOffsetEnd'
p465
S'48'
p466
sS'Lemma'
p467
S'for'
p468
sS'PartOfSpeech'
p469
S'IN'
p470
sS'CharacterOffsetBegin'
p471
S'45'
p472
stp473
a(S'Lockerbie'
p474
(dp475
S'NamedEntityTag'
p476
S'LOCATION'
p477
sS'CharacterOffsetEnd'
p478
S'58'
p479
sS'Lemma'
p480
S'Lockerbie'
p481
sS'PartOfSpeech'
p482
S'NNP'
p483
sS'CharacterOffsetBegin'
p484
S'49'
p485
stp486
a(S'bombers'
p487
(dp488
S'NamedEntityTag'
p489
g117
sS'CharacterOffsetEnd'
p490
S'66'
p491
sS'Lemma'
p492
S'bomber'
p493
sS'PartOfSpeech'
p494
S'NNS'
p495
sS'CharacterOffsetBegin'
p496
S'59'
p497
stp498
asasa(dp499
g4
(lp500
(dp501
g7
S'(ROOT (SINV (FRAG (NP (NNP Annan))) (VP (VBD left) (PP (IN for) (NP (NP (NNP Libya)) (PP (IN for) (NP (NNS talks))))) (PP (IN on) (S (VP (VBG trying) (NP (CD 1988)) (S (NP (NNP Pan) (VBP Am))))))) (NP (NN bombing) (NNS suspects))))'
p502
sg9
S'Annan left for Libya for talks on trying 1988 Pan Am bombing suspects'
p503
sg11
(lp504
(S'root'
p505
S'ROOT'
p506
S'left'
p507
tp508
a(S'dep'
p509
S'left'
p510
S'Annan'
p511
tp512
a(S'prep_for'
p513
S'left'
p514
S'Libya'
p515
tp516
a(S'prep_for'
p517
S'Libya'
p518
S'talks'
p519
tp520
a(S'prepc_on'
p521
S'left'
p522
S'trying'
p523
tp524
a(S'dobj'
p525
S'trying'
p526
S'1988'
p527
tp528
a(S'dep'
p529
S'trying'
p530
S'Pan'
p531
tp532
a(S'dep'
p533
S'Pan'
p534
S'Am'
p535
tp536
a(S'nn'
p537
S'suspects'
p538
S'bombing'
p539
tp540
a(S'nsubj'
p541
S'left'
p542
S'suspects'
p543
tp544
asg61
(lp545
(g505
S'ROOT-0'
p546
S'left-2'
p547
tp548
a(g509
S'left-2'
p549
S'Annan-1'
p550
tp551
a(g513
S'left-2'
p552
S'Libya-4'
p553
tp554
a(g517
S'Libya-4'
p555
S'talks-6'
p556
tp557
a(g521
S'left-2'
p558
S'trying-8'
p559
tp560
a(g525
S'trying-8'
p561
S'1988-9'
p562
tp563
a(g529
S'trying-8'
p564
S'Pan-10'
p565
tp566
a(g533
S'Pan-10'
p567
S'Am-11'
p568
tp569
a(g537
S'suspects-13'
p570
S'bombing-12'
p571
tp572
a(g541
S'left-2'
p573
S'suspects-13'
p574
tp575
asg99
(lp576
(S'Annan'
p577
(dp578
S'NamedEntityTag'
p579
S'PERSON'
p580
sS'CharacterOffsetEnd'
p581
g106
sS'Lemma'
p582
S'Annan'
p583
sS'PartOfSpeech'
p584
S'NNP'
p585
sS'CharacterOffsetBegin'
p586
g112
stp587
a(S'left'
p588
(dp589
S'NamedEntityTag'
p590
g117
sS'CharacterOffsetEnd'
p591
S'11'
p592
sS'Lemma'
p593
S'leave'
p594
sS'PartOfSpeech'
p595
S'VBD'
p596
sS'CharacterOffsetBegin'
p597
g125
stp598
a(S'for'
p599
(dp600
S'NamedEntityTag'
p601
g117
sS'CharacterOffsetEnd'
p602
S'15'
p603
sS'Lemma'
p604
S'for'
p605
sS'PartOfSpeech'
p606
S'IN'
p607
sS'CharacterOffsetBegin'
p608
S'12'
p609
stp610
a(S'Libya'
p611
(dp612
S'NamedEntityTag'
p613
S'LOCATION'
p614
sS'CharacterOffsetEnd'
p615
S'21'
p616
sS'Lemma'
p617
S'Libya'
p618
sS'PartOfSpeech'
p619
S'NNP'
p620
sS'CharacterOffsetBegin'
p621
S'16'
p622
stp623
a(S'for'
p624
(dp625
S'NamedEntityTag'
p626
g117
sS'CharacterOffsetEnd'
p627
S'25'
p628
sS'Lemma'
p629
S'for'
p630
sS'PartOfSpeech'
p631
S'IN'
p632
sS'CharacterOffsetBegin'
p633
S'22'
p634
stp635
a(S'talks'
p636
(dp637
S'NamedEntityTag'
p638
g117
sS'CharacterOffsetEnd'
p639
S'31'
p640
sS'Lemma'
p641
S'talk'
p642
sS'PartOfSpeech'
p643
S'NNS'
p644
sS'CharacterOffsetBegin'
p645
S'26'
p646
stp647
a(S'on'
p648
(dp649
S'NamedEntityTag'
p650
g117
sS'CharacterOffsetEnd'
p651
S'34'
p652
sS'Lemma'
p653
S'on'
p654
sS'PartOfSpeech'
p655
S'IN'
p656
sS'CharacterOffsetBegin'
p657
S'32'
p658
stp659
a(S'trying'
p660
(dp661
S'NamedEntityTag'
p662
g117
sS'CharacterOffsetEnd'
p663
S'41'
p664
sS'Lemma'
p665
S'try'
p666
sS'PartOfSpeech'
p667
S'VBG'
p668
sS'CharacterOffsetBegin'
p669
S'35'
p670
stp671
a(S'1988'
p672
(dp673
S'NormalizedNamedEntityTag'
p674
S'1988'
p675
sS'Timex'
p676
S'<TIMEX3 tid="t1" type="DATE" value="1988">1988</TIMEX3>'
p677
sS'Lemma'
p678
S'1988'
p679
sS'CharacterOffsetEnd'
p680
S'46'
p681
sS'PartOfSpeech'
p682
S'CD'
p683
sS'CharacterOffsetBegin'
p684
S'42'
p685
sS'NamedEntityTag'
p686
S'DATE'
p687
stp688
a(S'Pan'
p689
(dp690
S'NamedEntityTag'
p691
g117
sS'CharacterOffsetEnd'
p692
S'50'
p693
sS'Lemma'
p694
S'Pan'
p695
sS'PartOfSpeech'
p696
S'NNP'
p697
sS'CharacterOffsetBegin'
p698
S'47'
p699
stp700
a(S'Am'
p701
(dp702
S'NamedEntityTag'
p703
g117
sS'CharacterOffsetEnd'
p704
S'53'
p705
sS'Lemma'
p706
S'be'
p707
sS'PartOfSpeech'
p708
S'VBP'
p709
sS'CharacterOffsetBegin'
p710
S'51'
p711
stp712
a(S'bombing'
p713
(dp714
S'NamedEntityTag'
p715
g117
sS'CharacterOffsetEnd'
p716
S'61'
p717
sS'Lemma'
p718
S'bombing'
p719
sS'PartOfSpeech'
p720
S'NN'
p721
sS'CharacterOffsetBegin'
p722
S'54'
p723
stp724
a(S'suspects'
p725
(dp726
S'NamedEntityTag'
p727
g117
sS'CharacterOffsetEnd'
p728
S'70'
p729
sS'Lemma'
p730
S'suspect'
p731
sS'PartOfSpeech'
p732
S'NNS'
p733
sS'CharacterOffsetBegin'
p734
S'62'
p735
stp736
asasa(dp737
g4
(lp738
(dp739
g7
S'(ROOT (NP (NP (JJ Libyan) (NN visit)) (PP (IN of) (NP (NP (NNP Kofi) (NNP Annan)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG putting) (NP (NNP Pan) (VBP Am)) (PP (NP (NN bomb) (NNS suspects)) (IN on) (NP (NN trial)))))))))))'
p740
sg9
S'Libyan visit of Kofi Annan aimed at putting Pan Am bomb suspects on trial'
p741
sg11
(lp742
(S'root'
p743
S'ROOT'
p744
S'visit'
p745
tp746
a(S'amod'
p747
S'visit'
p748
S'Libyan'
p749
tp750
a(S'nn'
p751
S'Annan'
p752
S'Kofi'
p753
tp754
a(S'prep_of'
p755
S'visit'
p756
S'Annan'
p757
tp758
a(S'partmod'
p759
S'Annan'
p760
S'aimed'
p761
tp762
a(S'prepc_at'
p763
S'aimed'
p764
S'putting'
p765
tp766
a(S'dobj'
p767
S'putting'
p768
S'Pan'
p769
tp770
a(S'dep'
p771
S'Pan'
p772
S'Am'
p773
tp774
a(S'nn'
p775
S'suspects'
p776
S'bomb'
p777
tp778
a(S'npadvmod'
p779
S'putting'
p780
S'suspects'
p781
tp782
a(S'prep_on'
p783
S'putting'
p784
S'trial'
p785
tp786
asg61
(lp787
(g743
S'ROOT-0'
p788
S'visit-2'
p789
tp790
a(g747
S'visit-2'
p791
S'Libyan-1'
p792
tp793
a(g751
S'Annan-5'
p794
S'Kofi-4'
p795
tp796
a(g755
S'visit-2'
p797
S'Annan-5'
p798
tp799
a(g759
S'Annan-5'
p800
S'aimed-6'
p801
tp802
a(g763
S'aimed-6'
p803
S'putting-8'
p804
tp805
a(g767
S'putting-8'
p806
S'Pan-9'
p807
tp808
a(g771
S'Pan-9'
p809
S'Am-10'
p810
tp811
a(g775
S'suspects-12'
p812
S'bomb-11'
p813
tp814
a(g779
S'putting-8'
p815
S'suspects-12'
p816
tp817
a(g783
S'putting-8'
p818
S'trial-14'
p819
tp820
asg99
(lp821
(S'Libyan'
p822
(dp823
S'NamedEntityTag'
p824
S'MISC'
p825
sS'CharacterOffsetEnd'
p826
g125
sS'Lemma'
p827
S'libyan'
p828
sS'PartOfSpeech'
p829
S'JJ'
p830
sS'CharacterOffsetBegin'
p831
g112
stp832
a(S'visit'
p833
(dp834
S'NamedEntityTag'
p835
g117
sS'CharacterOffsetEnd'
p836
S'13'
p837
sS'Lemma'
p838
S'visit'
p839
sS'PartOfSpeech'
p840
S'NN'
p841
sS'CharacterOffsetBegin'
p842
S'8'
p843
stp844
a(S'of'
p845
(dp846
S'NamedEntityTag'
p847
g117
sS'CharacterOffsetEnd'
p848
S'16'
p849
sS'Lemma'
p850
S'of'
p851
sS'PartOfSpeech'
p852
S'IN'
p853
sS'CharacterOffsetBegin'
p854
S'14'
p855
stp856
a(S'Kofi'
p857
(dp858
S'NamedEntityTag'
p859
S'PERSON'
p860
sS'CharacterOffsetEnd'
p861
S'21'
p862
sS'Lemma'
p863
S'Kofi'
p864
sS'PartOfSpeech'
p865
S'NNP'
p866
sS'CharacterOffsetBegin'
p867
S'17'
p868
stp869
a(S'Annan'
p870
(dp871
S'NamedEntityTag'
p872
S'PERSON'
p873
sS'CharacterOffsetEnd'
p874
S'27'
p875
sS'Lemma'
p876
S'Annan'
p877
sS'PartOfSpeech'
p878
S'NNP'
p879
sS'CharacterOffsetBegin'
p880
S'22'
p881
stp882
a(S'aimed'
p883
(dp884
S'NamedEntityTag'
p885
g117
sS'CharacterOffsetEnd'
p886
S'33'
p887
sS'Lemma'
p888
S'aim'
p889
sS'PartOfSpeech'
p890
S'VBN'
p891
sS'CharacterOffsetBegin'
p892
S'28'
p893
stp894
a(S'at'
p895
(dp896
S'NamedEntityTag'
p897
g117
sS'CharacterOffsetEnd'
p898
S'36'
p899
sS'Lemma'
p900
S'at'
p901
sS'PartOfSpeech'
p902
S'IN'
p903
sS'CharacterOffsetBegin'
p904
S'34'
p905
stp906
a(S'putting'
p907
(dp908
S'NamedEntityTag'
p909
g117
sS'CharacterOffsetEnd'
p910
S'44'
p911
sS'Lemma'
p912
S'put'
p913
sS'PartOfSpeech'
p914
S'VBG'
p915
sS'CharacterOffsetBegin'
p916
S'37'
p917
stp918
a(S'Pan'
p919
(dp920
S'NamedEntityTag'
p921
S'ORGANIZATION'
p922
sS'CharacterOffsetEnd'
p923
S'48'
p924
sS'Lemma'
p925
S'Pan'
p926
sS'PartOfSpeech'
p927
S'NNP'
p928
sS'CharacterOffsetBegin'
p929
S'45'
p930
stp931
a(S'Am'
p932
(dp933
S'NamedEntityTag'
p934
S'ORGANIZATION'
p935
sS'CharacterOffsetEnd'
p936
S'51'
p937
sS'Lemma'
p938
S'be'
p939
sS'PartOfSpeech'
p940
S'VBP'
p941
sS'CharacterOffsetBegin'
p942
S'49'
p943
stp944
a(S'bomb'
p945
(dp946
S'NamedEntityTag'
p947
g117
sS'CharacterOffsetEnd'
p948
S'56'
p949
sS'Lemma'
p950
S'bomb'
p951
sS'PartOfSpeech'
p952
S'NN'
p953
sS'CharacterOffsetBegin'
p954
S'52'
p955
stp956
a(S'suspects'
p957
(dp958
S'NamedEntityTag'
p959
g117
sS'CharacterOffsetEnd'
p960
S'65'
p961
sS'Lemma'
p962
S'suspect'
p963
sS'PartOfSpeech'
p964
S'NNS'
p965
sS'CharacterOffsetBegin'
p966
S'57'
p967
stp968
a(S'on'
p969
(dp970
S'NamedEntityTag'
p971
g117
sS'CharacterOffsetEnd'
p972
S'68'
p973
sS'Lemma'
p974
S'on'
p975
sS'PartOfSpeech'
p976
S'IN'
p977
sS'CharacterOffsetBegin'
p978
S'66'
p979
stp980
a(S'trial'
p981
(dp982
S'NamedEntityTag'
p983
g117
sS'CharacterOffsetEnd'
p984
S'74'
p985
sS'Lemma'
p986
S'trial'
p987
sS'PartOfSpeech'
p988
S'NN'
p989
sS'CharacterOffsetBegin'
p990
S'69'
p991
stp992
asasasS'article'
p993
(dp994
g4
(lp995
(dp996
g7
S'(ROOT (S (NP (NP (NP (NNP TUNIS) (, ,) (NNP Tunisia)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (NP (CD _))) (NP (NNP U.N.) (NNP Secretary-General) (NNP Kofi) (NNP Annan))) (VP (VBD left) (PP (IN for) (NP (NNP Libya) (NNP Saturday))) (S (VP (TO to) (VP (VB hold) (NP (NP (NNS talks)) (VP (VBN aimed) (PP (IN at) (S (VP (VBG putting) (NP (CD two) (NNS suspects)) (PP (IN on) (NP (NP (NN trial)) (PP (IN for) (NP (DT the) (CD 1988))))) (S (NP (NNP Pan) (VBP Am)))))))) (NP (NP (NN bombing)) (PP (IN over) (NP (NNP Lockerbie)))))))) (. .)))'
p997
sg9
S'TUNIS, Tunisia (AP) _ U.N. Secretary-General Kofi Annan left for Libya Saturday to hold talks aimed at putting two suspects on trial for the 1988 Pan Am bombing over Lockerbie.'
p998
sg11
(lp999
(S'root'
p1000
S'ROOT'
p1001
S'left'
p1002
tp1003
a(S'nn'
p1004
S'Tunisia'
p1005
S'TUNIS'
p1006
tp1007
a(S'nsubj'
p1008
S'left'
p1009
S'Tunisia'
p1010
tp1011
a(S'appos'
p1012
S'Tunisia'
p1013
S'AP'
p1014
tp1015
a(S'dep'
p1016
S'Tunisia'
p1017
S'_'
p1018
tp1019
a(S'nn'
p1020
S'Annan'
p1021
S'U.N.'
p1022
tp1023
a(S'nn'
p1024
S'Annan'
p1025
S'Secretary-General'
p1026
tp1027
a(S'nn'
p1028
S'Annan'
p1029
S'Kofi'
p1030
tp1031
a(S'dep'
p1032
S'Tunisia'
p1033
S'Annan'
p1034
tp1035
a(S'nn'
p1036
S'Saturday'
p1037
S'Libya'
p1038
tp1039
a(S'prep_for'
p1040
S'left'
p1041
S'Saturday'
p1042
tp1043
a(S'aux'
p1044
S'hold'
p1045
S'to'
p1046
tp1047
a(S'xcomp'
p1048
S'left'
p1049
S'hold'
p1050
tp1051
a(S'iobj'
p1052
S'hold'
p1053
S'talks'
p1054
tp1055
a(S'partmod'
p1056
S'talks'
p1057
S'aimed'
p1058
tp1059
a(S'prepc_at'
p1060
S'aimed'
p1061
S'putting'
p1062
tp1063
a(S'num'
p1064
S'suspects'
p1065
S'two'
p1066
tp1067
a(S'dobj'
p1068
S'putting'
p1069
S'suspects'
p1070
tp1071
a(S'prep_on'
p1072
S'putting'
p1073
S'trial'
p1074
tp1075
a(S'det'
p1076
S'1988'
p1077
S'the'
p1078
tp1079
a(S'prep_for'
p1080
S'trial'
p1081
S'1988'
p1082
tp1083
a(S'dep'
p1084
S'putting'
p1085
S'Pan'
p1086
tp1087
a(S'dep'
p1088
S'Pan'
p1089
S'Am'
p1090
tp1091
a(S'dobj'
p1092
S'hold'
p1093
S'bombing'
p1094
tp1095
a(S'prep_over'
p1096
S'bombing'
p1097
S'Lockerbie'
p1098
tp1099
asg61
(lp1100
(g1000
S'ROOT-0'
p1101
S'left-12'
p1102
tp1103
a(g1004
S'Tunisia-3'
p1104
S'TUNIS-1'
p1105
tp1106
a(g1008
S'left-12'
p1107
S'Tunisia-3'
p1108
tp1109
a(g1012
S'Tunisia-3'
p1110
S'AP-5'
p1111
tp1112
a(g1016
S'Tunisia-3'
p1113
S'_-7'
p1114
tp1115
a(g1020
S'Annan-11'
p1116
S'U.N.-8'
p1117
tp1118
a(g1024
S'Annan-11'
p1119
S'Secretary-General-9'
p1120
tp1121
a(g1028
S'Annan-11'
p1122
S'Kofi-10'
p1123
tp1124
a(g1032
S'Tunisia-3'
p1125
S'Annan-11'
p1126
tp1127
a(g1036
S'Saturday-15'
p1128
S'Libya-14'
p1129
tp1130
a(g1040
S'left-12'
p1131
S'Saturday-15'
p1132
tp1133
a(g1044
S'hold-17'
p1134
S'to-16'
p1135
tp1136
a(g1048
S'left-12'
p1137
S'hold-17'
p1138
tp1139
a(g1052
S'hold-17'
p1140
S'talks-18'
p1141
tp1142
a(g1056
S'talks-18'
p1143
S'aimed-19'
p1144
tp1145
a(g1060
S'aimed-19'
p1146
S'putting-21'
p1147
tp1148
a(g1064
S'suspects-23'
p1149
S'two-22'
p1150
tp1151
a(g1068
S'putting-21'
p1152
S'suspects-23'
p1153
tp1154
a(g1072
S'putting-21'
p1155
S'trial-25'
p1156
tp1157
a(g1076
S'1988-28'
p1158
S'the-27'
p1159
tp1160
a(g1080
S'trial-25'
p1161
S'1988-28'
p1162
tp1163
a(g1084
S'putting-21'
p1164
S'Pan-29'
p1165
tp1166
a(g1088
S'Pan-29'
p1167
S'Am-30'
p1168
tp1169
a(g1092
S'hold-17'
p1170
S'bombing-31'
p1171
tp1172
a(g1096
S'bombing-31'
p1173
S'Lockerbie-33'
p1174
tp1175
asg99
(lp1176
(S'TUNIS'
p1177
(dp1178
S'NamedEntityTag'
p1179
S'LOCATION'
p1180
sS'CharacterOffsetEnd'
p1181
g358
sS'Lemma'
p1182
S'TUNIS'
p1183
sS'PartOfSpeech'
p1184
S'NNP'
p1185
sS'CharacterOffsetBegin'
p1186
S'0'
p1187
stp1188
a(S','
p1189
(dp1190
S'NamedEntityTag'
p1191
g117
sS'CharacterOffsetEnd'
p1192
g106
sS'Lemma'
p1193
g1189
sS'PartOfSpeech'
p1194
g1189
sS'CharacterOffsetBegin'
p1195
g358
stp1196
a(S'Tunisia'
p1197
(dp1198
S'NamedEntityTag'
p1199
S'LOCATION'
p1200
sS'CharacterOffsetEnd'
p1201
S'14'
p1202
sS'Lemma'
p1203
S'Tunisia'
p1204
sS'PartOfSpeech'
p1205
S'NNP'
p1206
sS'CharacterOffsetBegin'
p1207
g125
stp1208
a(S'-LRB-'
p1209
(dp1210
S'NamedEntityTag'
p1211
g117
sS'CharacterOffsetEnd'
p1212
S'16'
p1213
sS'Lemma'
p1214
S'-lrb-'
p1215
sS'PartOfSpeech'
p1216
S'-LRB-'
p1217
sS'CharacterOffsetBegin'
p1218
S'15'
p1219
stp1220
a(S'AP'
p1221
(dp1222
S'NamedEntityTag'
p1223
S'ORGANIZATION'
p1224
sS'CharacterOffsetEnd'
p1225
S'18'
p1226
sS'Lemma'
p1227
S'AP'
p1228
sS'PartOfSpeech'
p1229
S'NNP'
p1230
sS'CharacterOffsetBegin'
p1231
S'16'
p1232
stp1233
a(S'-RRB-'
p1234
(dp1235
S'NamedEntityTag'
p1236
g117
sS'CharacterOffsetEnd'
p1237
S'19'
p1238
sS'Lemma'
p1239
S'-rrb-'
p1240
sS'PartOfSpeech'
p1241
S'-RRB-'
p1242
sS'CharacterOffsetBegin'
p1243
S'18'
p1244
stp1245
a(g1018
(dp1246
S'NamedEntityTag'
p1247
S'NUMBER'
p1248
sS'CharacterOffsetEnd'
p1249
S'21'
p1250
sS'Lemma'
p1251
g1018
sS'PartOfSpeech'
p1252
S'CD'
p1253
sS'CharacterOffsetBegin'
p1254
S'20'
p1255
stp1256
a(S'U.N.'
p1257
(dp1258
S'NamedEntityTag'
p1259
S'ORGANIZATION'
p1260
sS'CharacterOffsetEnd'
p1261
S'26'
p1262
sS'Lemma'
p1263
S'U.N.'
p1264
sS'PartOfSpeech'
p1265
S'NNP'
p1266
sS'CharacterOffsetBegin'
p1267
S'22'
p1268
stp1269
a(S'Secretary-General'
p1270
(dp1271
S'NamedEntityTag'
p1272
g117
sS'CharacterOffsetEnd'
p1273
S'44'
p1274
sS'Lemma'
p1275
S'Secretary-General'
p1276
sS'PartOfSpeech'
p1277
S'NNP'
p1278
sS'CharacterOffsetBegin'
p1279
S'27'
p1280
stp1281
a(S'Kofi'
p1282
(dp1283
S'NamedEntityTag'
p1284
S'PERSON'
p1285
sS'CharacterOffsetEnd'
p1286
S'49'
p1287
sS'Lemma'
p1288
S'Kofi'
p1289
sS'PartOfSpeech'
p1290
S'NNP'
p1291
sS'CharacterOffsetBegin'
p1292
S'45'
p1293
stp1294
a(S'Annan'
p1295
(dp1296
S'NamedEntityTag'
p1297
S'PERSON'
p1298
sS'CharacterOffsetEnd'
p1299
S'55'
p1300
sS'Lemma'
p1301
S'Annan'
p1302
sS'PartOfSpeech'
p1303
S'NNP'
p1304
sS'CharacterOffsetBegin'
p1305
S'50'
p1306
stp1307
a(S'left'
p1308
(dp1309
S'NamedEntityTag'
p1310
g117
sS'CharacterOffsetEnd'
p1311
S'60'
p1312
sS'Lemma'
p1313
S'leave'
p1314
sS'PartOfSpeech'
p1315
S'VBD'
p1316
sS'CharacterOffsetBegin'
p1317
S'56'
p1318
stp1319
a(S'for'
p1320
(dp1321
S'NamedEntityTag'
p1322
g117
sS'CharacterOffsetEnd'
p1323
S'64'
p1324
sS'Lemma'
p1325
S'for'
p1326
sS'PartOfSpeech'
p1327
S'IN'
p1328
sS'CharacterOffsetBegin'
p1329
S'61'
p1330
stp1331
a(S'Libya'
p1332
(dp1333
S'NamedEntityTag'
p1334
S'LOCATION'
p1335
sS'CharacterOffsetEnd'
p1336
S'70'
p1337
sS'Lemma'
p1338
S'Libya'
p1339
sS'PartOfSpeech'
p1340
S'NNP'
p1341
sS'CharacterOffsetBegin'
p1342
S'65'
p1343
stp1344
a(S'Saturday'
p1345
(dp1346
S'NormalizedNamedEntityTag'
p1347
S'XXXX-WXX-6'
p1348
sS'Timex'
p1349
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-6">Saturday</TIMEX3>'
p1350
sS'Lemma'
p1351
S'Saturday'
p1352
sS'CharacterOffsetEnd'
p1353
S'79'
p1354
sS'PartOfSpeech'
p1355
S'NNP'
p1356
sS'CharacterOffsetBegin'
p1357
S'71'
p1358
sS'NamedEntityTag'
p1359
S'DATE'
p1360
stp1361
a(S'to'
p1362
(dp1363
S'NamedEntityTag'
p1364
g117
sS'CharacterOffsetEnd'
p1365
S'82'
p1366
sS'Lemma'
p1367
S'to'
p1368
sS'PartOfSpeech'
p1369
S'TO'
p1370
sS'CharacterOffsetBegin'
p1371
S'80'
p1372
stp1373
a(S'hold'
p1374
(dp1375
S'NamedEntityTag'
p1376
g117
sS'CharacterOffsetEnd'
p1377
S'87'
p1378
sS'Lemma'
p1379
S'hold'
p1380
sS'PartOfSpeech'
p1381
S'VB'
p1382
sS'CharacterOffsetBegin'
p1383
S'83'
p1384
stp1385
a(S'talks'
p1386
(dp1387
S'NamedEntityTag'
p1388
g117
sS'CharacterOffsetEnd'
p1389
S'93'
p1390
sS'Lemma'
p1391
S'talk'
p1392
sS'PartOfSpeech'
p1393
S'NNS'
p1394
sS'CharacterOffsetBegin'
p1395
S'88'
p1396
stp1397
a(S'aimed'
p1398
(dp1399
S'NamedEntityTag'
p1400
g117
sS'CharacterOffsetEnd'
p1401
S'99'
p1402
sS'Lemma'
p1403
S'aim'
p1404
sS'PartOfSpeech'
p1405
S'VBN'
p1406
sS'CharacterOffsetBegin'
p1407
S'94'
p1408
stp1409
a(S'at'
p1410
(dp1411
S'NamedEntityTag'
p1412
g117
sS'CharacterOffsetEnd'
p1413
S'102'
p1414
sS'Lemma'
p1415
S'at'
p1416
sS'PartOfSpeech'
p1417
S'IN'
p1418
sS'CharacterOffsetBegin'
p1419
S'100'
p1420
stp1421
a(S'putting'
p1422
(dp1423
S'NamedEntityTag'
p1424
g117
sS'CharacterOffsetEnd'
p1425
S'110'
p1426
sS'Lemma'
p1427
S'put'
p1428
sS'PartOfSpeech'
p1429
S'VBG'
p1430
sS'CharacterOffsetBegin'
p1431
S'103'
p1432
stp1433
a(S'two'
p1434
(dp1435
S'NormalizedNamedEntityTag'
p1436
S'2.0'
p1437
sS'Lemma'
p1438
S'two'
p1439
sS'CharacterOffsetEnd'
p1440
S'114'
p1441
sS'PartOfSpeech'
p1442
S'CD'
p1443
sS'CharacterOffsetBegin'
p1444
S'111'
p1445
sS'NamedEntityTag'
p1446
S'NUMBER'
p1447
stp1448
a(S'suspects'
p1449
(dp1450
S'NamedEntityTag'
p1451
g117
sS'CharacterOffsetEnd'
p1452
S'123'
p1453
sS'Lemma'
p1454
S'suspect'
p1455
sS'PartOfSpeech'
p1456
S'NNS'
p1457
sS'CharacterOffsetBegin'
p1458
S'115'
p1459
stp1460
a(S'on'
p1461
(dp1462
S'NamedEntityTag'
p1463
g117
sS'CharacterOffsetEnd'
p1464
S'126'
p1465
sS'Lemma'
p1466
S'on'
p1467
sS'PartOfSpeech'
p1468
S'IN'
p1469
sS'CharacterOffsetBegin'
p1470
S'124'
p1471
stp1472
a(S'trial'
p1473
(dp1474
S'NamedEntityTag'
p1475
g117
sS'CharacterOffsetEnd'
p1476
S'132'
p1477
sS'Lemma'
p1478
S'trial'
p1479
sS'PartOfSpeech'
p1480
S'NN'
p1481
sS'CharacterOffsetBegin'
p1482
S'127'
p1483
stp1484
a(S'for'
p1485
(dp1486
S'NamedEntityTag'
p1487
g117
sS'CharacterOffsetEnd'
p1488
S'136'
p1489
sS'Lemma'
p1490
S'for'
p1491
sS'PartOfSpeech'
p1492
S'IN'
p1493
sS'CharacterOffsetBegin'
p1494
S'133'
p1495
stp1496
a(S'the'
p1497
(dp1498
S'NamedEntityTag'
p1499
g117
sS'CharacterOffsetEnd'
p1500
S'140'
p1501
sS'Lemma'
p1502
S'the'
p1503
sS'PartOfSpeech'
p1504
S'DT'
p1505
sS'CharacterOffsetBegin'
p1506
S'137'
p1507
stp1508
a(S'1988'
p1509
(dp1510
S'NormalizedNamedEntityTag'
p1511
S'1988'
p1512
sS'Timex'
p1513
S'<TIMEX3 tid="t2" type="DATE" value="1988">1988</TIMEX3>'
p1514
sS'Lemma'
p1515
S'1988'
p1516
sS'CharacterOffsetEnd'
p1517
S'145'
p1518
sS'PartOfSpeech'
p1519
S'CD'
p1520
sS'CharacterOffsetBegin'
p1521
S'141'
p1522
sS'NamedEntityTag'
p1523
S'DATE'
p1524
stp1525
a(S'Pan'
p1526
(dp1527
S'NamedEntityTag'
p1528
S'ORGANIZATION'
p1529
sS'CharacterOffsetEnd'
p1530
S'149'
p1531
sS'Lemma'
p1532
S'Pan'
p1533
sS'PartOfSpeech'
p1534
S'NNP'
p1535
sS'CharacterOffsetBegin'
p1536
S'146'
p1537
stp1538
a(S'Am'
p1539
(dp1540
S'NamedEntityTag'
p1541
S'ORGANIZATION'
p1542
sS'CharacterOffsetEnd'
p1543
S'152'
p1544
sS'Lemma'
p1545
S'be'
p1546
sS'PartOfSpeech'
p1547
S'VBP'
p1548
sS'CharacterOffsetBegin'
p1549
S'150'
p1550
stp1551
a(S'bombing'
p1552
(dp1553
S'NamedEntityTag'
p1554
g117
sS'CharacterOffsetEnd'
p1555
S'160'
p1556
sS'Lemma'
p1557
S'bombing'
p1558
sS'PartOfSpeech'
p1559
S'NN'
p1560
sS'CharacterOffsetBegin'
p1561
S'153'
p1562
stp1563
a(S'over'
p1564
(dp1565
S'NamedEntityTag'
p1566
g117
sS'CharacterOffsetEnd'
p1567
S'165'
p1568
sS'Lemma'
p1569
S'over'
p1570
sS'PartOfSpeech'
p1571
S'IN'
p1572
sS'CharacterOffsetBegin'
p1573
S'161'
p1574
stp1575
a(S'Lockerbie'
p1576
(dp1577
S'NamedEntityTag'
p1578
S'LOCATION'
p1579
sS'CharacterOffsetEnd'
p1580
S'175'
p1581
sS'Lemma'
p1582
S'Lockerbie'
p1583
sS'PartOfSpeech'
p1584
S'NNP'
p1585
sS'CharacterOffsetBegin'
p1586
S'166'
p1587
stp1588
a(S'.'
p1589
(dp1590
S'NamedEntityTag'
p1591
g117
sS'CharacterOffsetEnd'
p1592
S'176'
p1593
sS'Lemma'
p1594
g1589
sS'PartOfSpeech'
p1595
g1589
sS'CharacterOffsetBegin'
p1596
S'175'
p1597
stp1598
asa(dp1599
g7
S'(ROOT (NP (NP (NNPS Annans)) (NP (JJ one-day) (, ,) (JJ 2nd) (NN graf) (NNS pvs))))'
p1600
sg9
S'Annans one-day, 2nd graf pvs'
p1601
sg11
(lp1602
(S'root'
p1603
S'ROOT'
p1604
S'Annans'
p1605
tp1606
a(S'amod'
p1607
S'pvs'
p1608
S'one-day'
p1609
tp1610
a(S'amod'
p1611
S'pvs'
p1612
S'2nd'
p1613
tp1614
a(S'nn'
p1615
S'pvs'
p1616
S'graf'
p1617
tp1618
a(S'dep'
p1619
S'Annans'
p1620
S'pvs'
p1621
tp1622
asg61
(lp1623
(g1603
S'ROOT-0'
p1624
S'Annans-1'
p1625
tp1626
a(g1607
S'pvs-6'
p1627
S'one-day-2'
p1628
tp1629
a(g1611
S'pvs-6'
p1630
S'2nd-4'
p1631
tp1632
a(g1615
S'pvs-6'
p1633
S'graf-5'
p1634
tp1635
a(g1619
S'Annans-1'
p1636
S'pvs-6'
p1637
tp1638
asg99
(lp1639
(S'Annans'
p1640
(dp1641
S'NamedEntityTag'
p1642
S'MISC'
p1643
sS'CharacterOffsetEnd'
p1644
S'183'
p1645
sS'Lemma'
p1646
S'Annans'
p1647
sS'PartOfSpeech'
p1648
S'NNPS'
p1649
sS'CharacterOffsetBegin'
p1650
S'177'
p1651
stp1652
a(S'one-day'
p1653
(dp1654
S'NormalizedNamedEntityTag'
p1655
S'P1D'
p1656
sS'Timex'
p1657
S'<TIMEX3 tid="t3" type="DURATION" value="P1D">one-day</TIMEX3>'
p1658
sS'Lemma'
p1659
S'one-day'
p1660
sS'CharacterOffsetEnd'
p1661
S'191'
p1662
sS'PartOfSpeech'
p1663
S'JJ'
p1664
sS'CharacterOffsetBegin'
p1665
S'184'
p1666
sS'NamedEntityTag'
p1667
S'DURATION'
p1668
stp1669
a(g1189
(dp1670
S'NamedEntityTag'
p1671
g117
sS'CharacterOffsetEnd'
p1672
S'192'
p1673
sS'Lemma'
p1674
g1189
sS'PartOfSpeech'
p1675
g1189
sS'CharacterOffsetBegin'
p1676
S'191'
p1677
stp1678
a(S'2nd'
p1679
(dp1680
S'NormalizedNamedEntityTag'
p1681
S'2.0'
p1682
sS'Lemma'
p1683
S'2nd'
p1684
sS'CharacterOffsetEnd'
p1685
S'196'
p1686
sS'PartOfSpeech'
p1687
S'JJ'
p1688
sS'CharacterOffsetBegin'
p1689
S'193'
p1690
sS'NamedEntityTag'
p1691
S'ORDINAL'
p1692
stp1693
a(S'graf'
p1694
(dp1695
S'NamedEntityTag'
p1696
g117
sS'CharacterOffsetEnd'
p1697
S'201'
p1698
sS'Lemma'
p1699
S'graf'
p1700
sS'PartOfSpeech'
p1701
S'NN'
p1702
sS'CharacterOffsetBegin'
p1703
S'197'
p1704
stp1705
a(S'pvs'
p1706
(dp1707
S'NamedEntityTag'
p1708
g117
sS'CharacterOffsetEnd'
p1709
S'205'
p1710
sS'Lemma'
p1711
S'pv'
p1712
sS'PartOfSpeech'
p1713
S'NNS'
p1714
sS'CharacterOffsetBegin'
p1715
S'202'
p1716
stp1717
asass.