(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (JJ Israeli) (NN security) (NNS delays)) (VP (ADVP (NP (CD two) (NNS planes)) (IN from)) (S (VP (VBG taking) (PRT (RP off)) (PP (IN from) (NP (JJ Palestinian) (NN Airport))))))))'
p8
sS'text'
p9
S'Israeli security delays two planes from taking off from Palestinian Airport'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'from'
p15
tp16
a(S'amod'
p17
S'delays'
p18
S'Israeli'
p19
tp20
a(S'nn'
p21
S'delays'
p22
S'security'
p23
tp24
a(S'nsubj'
p25
S'from'
p26
S'delays'
p27
tp28
a(S'num'
p29
S'planes'
p30
S'two'
p31
tp32
a(S'npadvmod'
p33
S'from'
p34
S'planes'
p35
tp36
a(S'xcomp'
p37
S'from'
p38
S'taking'
p39
tp40
a(S'prt'
p41
S'taking'
p42
S'off'
p43
tp44
a(S'amod'
p45
S'Airport'
p46
S'Palestinian'
p47
tp48
a(S'prep_from'
p49
S'taking'
p50
S'Airport'
p51
tp52
asS'indexeddependencies'
p53
(lp54
(g13
S'ROOT-0'
p55
S'from-6'
p56
tp57
a(g17
S'delays-3'
p58
S'Israeli-1'
p59
tp60
a(g21
S'delays-3'
p61
S'security-2'
p62
tp63
a(g25
S'from-6'
p64
S'delays-3'
p65
tp66
a(g29
S'planes-5'
p67
S'two-4'
p68
tp69
a(g33
S'from-6'
p70
S'planes-5'
p71
tp72
a(g37
S'from-6'
p73
S'taking-7'
p74
tp75
a(g41
S'taking-7'
p76
S'off-8'
p77
tp78
a(g45
S'Airport-11'
p79
S'Palestinian-10'
p80
tp81
a(g49
S'taking-7'
p82
S'Airport-11'
p83
tp84
asS'words'
p85
(lp86
(S'Israeli'
p87
(dp88
S'NamedEntityTag'
p89
S'MISC'
p90
sS'CharacterOffsetEnd'
p91
S'8'
p92
sS'Lemma'
p93
S'israeli'
p94
sS'PartOfSpeech'
p95
S'JJ'
p96
sS'CharacterOffsetBegin'
p97
S'1'
p98
stp99
a(S'security'
p100
(dp101
S'NamedEntityTag'
p102
S'O'
p103
sS'CharacterOffsetEnd'
p104
S'17'
p105
sS'Lemma'
p106
S'security'
p107
sS'PartOfSpeech'
p108
S'NN'
p109
sS'CharacterOffsetBegin'
p110
S'9'
p111
stp112
a(S'delays'
p113
(dp114
S'NamedEntityTag'
p115
g103
sS'CharacterOffsetEnd'
p116
S'24'
p117
sS'Lemma'
p118
S'delay'
p119
sS'PartOfSpeech'
p120
S'NNS'
p121
sS'CharacterOffsetBegin'
p122
S'18'
p123
stp124
a(S'two'
p125
(dp126
S'NormalizedNamedEntityTag'
p127
S'2.0'
p128
sS'Lemma'
p129
S'two'
p130
sS'CharacterOffsetEnd'
p131
S'28'
p132
sS'PartOfSpeech'
p133
S'CD'
p134
sS'CharacterOffsetBegin'
p135
S'25'
p136
sS'NamedEntityTag'
p137
S'NUMBER'
p138
stp139
a(S'planes'
p140
(dp141
S'NamedEntityTag'
p142
g103
sS'CharacterOffsetEnd'
p143
S'35'
p144
sS'Lemma'
p145
S'plane'
p146
sS'PartOfSpeech'
p147
S'NNS'
p148
sS'CharacterOffsetBegin'
p149
S'29'
p150
stp151
a(S'from'
p152
(dp153
S'NamedEntityTag'
p154
g103
sS'CharacterOffsetEnd'
p155
S'40'
p156
sS'Lemma'
p157
S'from'
p158
sS'PartOfSpeech'
p159
S'IN'
p160
sS'CharacterOffsetBegin'
p161
S'36'
p162
stp163
a(S'taking'
p164
(dp165
S'NamedEntityTag'
p166
g103
sS'CharacterOffsetEnd'
p167
S'47'
p168
sS'Lemma'
p169
S'take'
p170
sS'PartOfSpeech'
p171
S'VBG'
p172
sS'CharacterOffsetBegin'
p173
S'41'
p174
stp175
a(S'off'
p176
(dp177
S'NamedEntityTag'
p178
g103
sS'CharacterOffsetEnd'
p179
S'51'
p180
sS'Lemma'
p181
S'off'
p182
sS'PartOfSpeech'
p183
S'RP'
p184
sS'CharacterOffsetBegin'
p185
S'48'
p186
stp187
a(S'from'
p188
(dp189
S'NamedEntityTag'
p190
g103
sS'CharacterOffsetEnd'
p191
S'56'
p192
sS'Lemma'
p193
S'from'
p194
sS'PartOfSpeech'
p195
S'IN'
p196
sS'CharacterOffsetBegin'
p197
S'52'
p198
stp199
a(S'Palestinian'
p200
(dp201
S'NamedEntityTag'
p202
S'LOCATION'
p203
sS'CharacterOffsetEnd'
p204
S'68'
p205
sS'Lemma'
p206
S'palestinian'
p207
sS'PartOfSpeech'
p208
S'JJ'
p209
sS'CharacterOffsetBegin'
p210
S'57'
p211
stp212
a(S'Airport'
p213
(dp214
S'NamedEntityTag'
p215
S'LOCATION'
p216
sS'CharacterOffsetEnd'
p217
S'76'
p218
sS'Lemma'
p219
S'airport'
p220
sS'PartOfSpeech'
p221
S'NN'
p222
sS'CharacterOffsetBegin'
p223
S'69'
p224
stp225
asasa(dp226
g4
(lp227
(dp228
g7
S'(ROOT (NP (NP (NP (CD Two) (NNS planes)) (VP (VBN delayed) (PP (IN in) (NP (NNP Gaza))))) (: ;) (NP (NP (JJS latest) (NN tension)) (PP (IN in) (NP (JJ Israeli-Palestinian) (NN concert)))) (. .)))'
p229
sg9
S'Two planes delayed in Gaza; latest tension in Israeli-Palestinian concert.'
p230
sg11
(lp231
(S'root'
p232
S'ROOT'
p233
S'planes'
p234
tp235
a(S'num'
p236
S'planes'
p237
S'Two'
p238
tp239
a(S'partmod'
p240
S'planes'
p241
S'delayed'
p242
tp243
a(S'prep_in'
p244
S'delayed'
p245
S'Gaza'
p246
tp247
a(S'amod'
p248
S'tension'
p249
S'latest'
p250
tp251
a(S'dep'
p252
S'planes'
p253
S'tension'
p254
tp255
a(S'amod'
p256
S'concert'
p257
S'Israeli-Palestinian'
p258
tp259
a(S'prep_in'
p260
S'tension'
p261
S'concert'
p262
tp263
asg53
(lp264
(g232
S'ROOT-0'
p265
S'planes-2'
p266
tp267
a(g236
S'planes-2'
p268
S'Two-1'
p269
tp270
a(g240
S'planes-2'
p271
S'delayed-3'
p272
tp273
a(g244
S'delayed-3'
p274
S'Gaza-5'
p275
tp276
a(g248
S'tension-8'
p277
S'latest-7'
p278
tp279
a(g252
S'planes-2'
p280
S'tension-8'
p281
tp282
a(g256
S'concert-11'
p283
S'Israeli-Palestinian-10'
p284
tp285
a(g260
S'tension-8'
p286
S'concert-11'
p287
tp288
asg85
(lp289
(S'Two'
p290
(dp291
S'NormalizedNamedEntityTag'
p292
S'2.0'
p293
sS'Lemma'
p294
S'two'
p295
sS'CharacterOffsetEnd'
p296
S'4'
p297
sS'PartOfSpeech'
p298
S'CD'
p299
sS'CharacterOffsetBegin'
p300
g98
sS'NamedEntityTag'
p301
S'NUMBER'
p302
stp303
a(S'planes'
p304
(dp305
S'NamedEntityTag'
p306
g103
sS'CharacterOffsetEnd'
p307
S'11'
p308
sS'Lemma'
p309
S'plane'
p310
sS'PartOfSpeech'
p311
S'NNS'
p312
sS'CharacterOffsetBegin'
p313
S'5'
p314
stp315
a(S'delayed'
p316
(dp317
S'NamedEntityTag'
p318
g103
sS'CharacterOffsetEnd'
p319
S'19'
p320
sS'Lemma'
p321
S'delay'
p322
sS'PartOfSpeech'
p323
S'VBN'
p324
sS'CharacterOffsetBegin'
p325
S'12'
p326
stp327
a(S'in'
p328
(dp329
S'NamedEntityTag'
p330
g103
sS'CharacterOffsetEnd'
p331
S'22'
p332
sS'Lemma'
p333
S'in'
p334
sS'PartOfSpeech'
p335
S'IN'
p336
sS'CharacterOffsetBegin'
p337
S'20'
p338
stp339
a(S'Gaza'
p340
(dp341
S'NamedEntityTag'
p342
S'LOCATION'
p343
sS'CharacterOffsetEnd'
p344
S'27'
p345
sS'Lemma'
p346
S'Gaza'
p347
sS'PartOfSpeech'
p348
S'NNP'
p349
sS'CharacterOffsetBegin'
p350
S'23'
p351
stp352
a(S';'
p353
(dp354
S'NamedEntityTag'
p355
g103
sS'CharacterOffsetEnd'
p356
S'28'
p357
sS'Lemma'
p358
g353
sS'PartOfSpeech'
p359
S':'
p360
sS'CharacterOffsetBegin'
p361
S'27'
p362
stp363
a(S'latest'
p364
(dp365
S'NamedEntityTag'
p366
g103
sS'CharacterOffsetEnd'
p367
S'35'
p368
sS'Lemma'
p369
S'latest'
p370
sS'PartOfSpeech'
p371
S'JJS'
p372
sS'CharacterOffsetBegin'
p373
S'29'
p374
stp375
a(S'tension'
p376
(dp377
S'NamedEntityTag'
p378
g103
sS'CharacterOffsetEnd'
p379
S'43'
p380
sS'Lemma'
p381
S'tension'
p382
sS'PartOfSpeech'
p383
S'NN'
p384
sS'CharacterOffsetBegin'
p385
S'36'
p386
stp387
a(S'in'
p388
(dp389
S'NamedEntityTag'
p390
g103
sS'CharacterOffsetEnd'
p391
S'46'
p392
sS'Lemma'
p393
S'in'
p394
sS'PartOfSpeech'
p395
S'IN'
p396
sS'CharacterOffsetBegin'
p397
S'44'
p398
stp399
a(S'Israeli-Palestinian'
p400
(dp401
S'NamedEntityTag'
p402
S'MISC'
p403
sS'CharacterOffsetEnd'
p404
S'66'
p405
sS'Lemma'
p406
S'israeli-palestinian'
p407
sS'PartOfSpeech'
p408
S'JJ'
p409
sS'CharacterOffsetBegin'
p410
S'47'
p411
stp412
a(S'concert'
p413
(dp414
S'NamedEntityTag'
p415
g103
sS'CharacterOffsetEnd'
p416
S'74'
p417
sS'Lemma'
p418
S'concert'
p419
sS'PartOfSpeech'
p420
S'NN'
p421
sS'CharacterOffsetBegin'
p422
S'67'
p423
stp424
a(S'.'
p425
(dp426
S'NamedEntityTag'
p427
g103
sS'CharacterOffsetEnd'
p428
S'75'
p429
sS'Lemma'
p430
g425
sS'PartOfSpeech'
p431
g425
sS'CharacterOffsetBegin'
p432
S'74'
p433
stp434
asasa(dp435
g4
(lp436
(dp437
g7
S'(ROOT (S (NP (JJ Israeli) (NNS officials)) (VP (VBP delay) (NP (NP (CD two) (NNS planes)) (VP (VBG taking) (PRT (RP off)) (PP (IN from) (NP (JJ Palestinian) (NN airport))))))))'
p438
sg9
S'Israeli officials delay two planes taking off from Palestinian airport'
p439
sg11
(lp440
(S'root'
p441
S'ROOT'
p442
S'delay'
p443
tp444
a(S'amod'
p445
S'officials'
p446
S'Israeli'
p447
tp448
a(S'nsubj'
p449
S'delay'
p450
S'officials'
p451
tp452
a(S'num'
p453
S'planes'
p454
S'two'
p455
tp456
a(S'dobj'
p457
S'delay'
p458
S'planes'
p459
tp460
a(S'partmod'
p461
S'planes'
p462
S'taking'
p463
tp464
a(S'prt'
p465
S'taking'
p466
S'off'
p467
tp468
a(S'amod'
p469
S'airport'
p470
S'Palestinian'
p471
tp472
a(S'prep_from'
p473
S'taking'
p474
S'airport'
p475
tp476
asg53
(lp477
(g441
S'ROOT-0'
p478
S'delay-3'
p479
tp480
a(g445
S'officials-2'
p481
S'Israeli-1'
p482
tp483
a(g449
S'delay-3'
p484
S'officials-2'
p485
tp486
a(g453
S'planes-5'
p487
S'two-4'
p488
tp489
a(g457
S'delay-3'
p490
S'planes-5'
p491
tp492
a(g461
S'planes-5'
p493
S'taking-6'
p494
tp495
a(g465
S'taking-6'
p496
S'off-7'
p497
tp498
a(g469
S'airport-10'
p499
S'Palestinian-9'
p500
tp501
a(g473
S'taking-6'
p502
S'airport-10'
p503
tp504
asg85
(lp505
(S'Israeli'
p506
(dp507
S'NamedEntityTag'
p508
S'MISC'
p509
sS'CharacterOffsetEnd'
p510
g92
sS'Lemma'
p511
S'israeli'
p512
sS'PartOfSpeech'
p513
S'JJ'
p514
sS'CharacterOffsetBegin'
p515
g98
stp516
a(S'officials'
p517
(dp518
S'NamedEntityTag'
p519
g103
sS'CharacterOffsetEnd'
p520
S'18'
p521
sS'Lemma'
p522
S'official'
p523
sS'PartOfSpeech'
p524
S'NNS'
p525
sS'CharacterOffsetBegin'
p526
g111
stp527
a(S'delay'
p528
(dp529
S'NamedEntityTag'
p530
g103
sS'CharacterOffsetEnd'
p531
S'24'
p532
sS'Lemma'
p533
S'delay'
p534
sS'PartOfSpeech'
p535
S'VBP'
p536
sS'CharacterOffsetBegin'
p537
S'19'
p538
stp539
a(S'two'
p540
(dp541
S'NormalizedNamedEntityTag'
p542
S'2.0'
p543
sS'Lemma'
p544
S'two'
p545
sS'CharacterOffsetEnd'
p546
S'28'
p547
sS'PartOfSpeech'
p548
S'CD'
p549
sS'CharacterOffsetBegin'
p550
S'25'
p551
sS'NamedEntityTag'
p552
S'NUMBER'
p553
stp554
a(S'planes'
p555
(dp556
S'NamedEntityTag'
p557
g103
sS'CharacterOffsetEnd'
p558
S'35'
p559
sS'Lemma'
p560
S'plane'
p561
sS'PartOfSpeech'
p562
S'NNS'
p563
sS'CharacterOffsetBegin'
p564
S'29'
p565
stp566
a(S'taking'
p567
(dp568
S'NamedEntityTag'
p569
g103
sS'CharacterOffsetEnd'
p570
S'42'
p571
sS'Lemma'
p572
S'take'
p573
sS'PartOfSpeech'
p574
S'VBG'
p575
sS'CharacterOffsetBegin'
p576
S'36'
p577
stp578
a(S'off'
p579
(dp580
S'NamedEntityTag'
p581
g103
sS'CharacterOffsetEnd'
p582
S'46'
p583
sS'Lemma'
p584
S'off'
p585
sS'PartOfSpeech'
p586
S'RP'
p587
sS'CharacterOffsetBegin'
p588
S'43'
p589
stp590
a(S'from'
p591
(dp592
S'NamedEntityTag'
p593
g103
sS'CharacterOffsetEnd'
p594
S'51'
p595
sS'Lemma'
p596
S'from'
p597
sS'PartOfSpeech'
p598
S'IN'
p599
sS'CharacterOffsetBegin'
p600
S'47'
p601
stp602
a(S'Palestinian'
p603
(dp604
S'NamedEntityTag'
p605
S'MISC'
p606
sS'CharacterOffsetEnd'
p607
S'63'
p608
sS'Lemma'
p609
S'palestinian'
p610
sS'PartOfSpeech'
p611
S'JJ'
p612
sS'CharacterOffsetBegin'
p613
S'52'
p614
stp615
a(S'airport'
p616
(dp617
S'NamedEntityTag'
p618
g103
sS'CharacterOffsetEnd'
p619
S'71'
p620
sS'Lemma'
p621
S'airport'
p622
sS'PartOfSpeech'
p623
S'NN'
p624
sS'CharacterOffsetBegin'
p625
S'64'
p626
stp627
asasa(dp628
g4
(lp629
(dp630
g7
S'(ROOT (NP (NP (NNP Israeli) (NNP Security) (NNP Delays)) (NP (NP (NN Departure)) (PP (IN of) (NP (NP (CD Two) (NNS Planes)) (PP (IN from) (NP (JJ Palestinian) (NN Airport))))))))'
p631
sg9
S'Israeli Security Delays Departure of Two Planes from Palestinian Airport'
p632
sg11
(lp633
(S'root'
p634
S'ROOT'
p635
S'Delays'
p636
tp637
a(S'nn'
p638
S'Delays'
p639
S'Israeli'
p640
tp641
a(S'nn'
p642
S'Delays'
p643
S'Security'
p644
tp645
a(S'dep'
p646
S'Delays'
p647
S'Departure'
p648
tp649
a(S'num'
p650
S'Planes'
p651
S'Two'
p652
tp653
a(S'prep_of'
p654
S'Departure'
p655
S'Planes'
p656
tp657
a(S'amod'
p658
S'Airport'
p659
S'Palestinian'
p660
tp661
a(S'prep_from'
p662
S'Planes'
p663
S'Airport'
p664
tp665
asg53
(lp666
(g634
S'ROOT-0'
p667
S'Delays-3'
p668
tp669
a(g638
S'Delays-3'
p670
S'Israeli-1'
p671
tp672
a(g642
S'Delays-3'
p673
S'Security-2'
p674
tp675
a(g646
S'Delays-3'
p676
S'Departure-4'
p677
tp678
a(g650
S'Planes-7'
p679
S'Two-6'
p680
tp681
a(g654
S'Departure-4'
p682
S'Planes-7'
p683
tp684
a(g658
S'Airport-10'
p685
S'Palestinian-9'
p686
tp687
a(g662
S'Planes-7'
p688
S'Airport-10'
p689
tp690
asg85
(lp691
(S'Israeli'
p692
(dp693
S'NamedEntityTag'
p694
g103
sS'CharacterOffsetEnd'
p695
g92
sS'Lemma'
p696
S'Israeli'
p697
sS'PartOfSpeech'
p698
S'NNP'
p699
sS'CharacterOffsetBegin'
p700
g98
stp701
a(S'Security'
p702
(dp703
S'NamedEntityTag'
p704
g103
sS'CharacterOffsetEnd'
p705
S'17'
p706
sS'Lemma'
p707
S'Security'
p708
sS'PartOfSpeech'
p709
S'NNP'
p710
sS'CharacterOffsetBegin'
p711
g111
stp712
a(S'Delays'
p713
(dp714
S'NamedEntityTag'
p715
g103
sS'CharacterOffsetEnd'
p716
S'24'
p717
sS'Lemma'
p718
S'Delays'
p719
sS'PartOfSpeech'
p720
S'NNP'
p721
sS'CharacterOffsetBegin'
p722
S'18'
p723
stp724
a(S'Departure'
p725
(dp726
S'NamedEntityTag'
p727
g103
sS'CharacterOffsetEnd'
p728
S'34'
p729
sS'Lemma'
p730
S'departure'
p731
sS'PartOfSpeech'
p732
S'NN'
p733
sS'CharacterOffsetBegin'
p734
S'25'
p735
stp736
a(S'of'
p737
(dp738
S'NamedEntityTag'
p739
g103
sS'CharacterOffsetEnd'
p740
S'37'
p741
sS'Lemma'
p742
S'of'
p743
sS'PartOfSpeech'
p744
S'IN'
p745
sS'CharacterOffsetBegin'
p746
S'35'
p747
stp748
a(S'Two'
p749
(dp750
S'NormalizedNamedEntityTag'
p751
S'2.0'
p752
sS'Lemma'
p753
S'two'
p754
sS'CharacterOffsetEnd'
p755
S'41'
p756
sS'PartOfSpeech'
p757
S'CD'
p758
sS'CharacterOffsetBegin'
p759
S'38'
p760
sS'NamedEntityTag'
p761
S'NUMBER'
p762
stp763
a(S'Planes'
p764
(dp765
S'NamedEntityTag'
p766
g103
sS'CharacterOffsetEnd'
p767
S'48'
p768
sS'Lemma'
p769
S'plane'
p770
sS'PartOfSpeech'
p771
S'NNS'
p772
sS'CharacterOffsetBegin'
p773
S'42'
p774
stp775
a(S'from'
p776
(dp777
S'NamedEntityTag'
p778
g103
sS'CharacterOffsetEnd'
p779
S'53'
p780
sS'Lemma'
p781
S'from'
p782
sS'PartOfSpeech'
p783
S'IN'
p784
sS'CharacterOffsetBegin'
p785
S'49'
p786
stp787
a(S'Palestinian'
p788
(dp789
S'NamedEntityTag'
p790
S'LOCATION'
p791
sS'CharacterOffsetEnd'
p792
S'65'
p793
sS'Lemma'
p794
S'palestinian'
p795
sS'PartOfSpeech'
p796
S'JJ'
p797
sS'CharacterOffsetBegin'
p798
S'54'
p799
stp800
a(S'Airport'
p801
(dp802
S'NamedEntityTag'
p803
S'LOCATION'
p804
sS'CharacterOffsetEnd'
p805
S'73'
p806
sS'Lemma'
p807
S'airport'
p808
sS'PartOfSpeech'
p809
S'NN'
p810
sS'CharacterOffsetBegin'
p811
S'66'
p812
stp813
asasasS'article'
p814
(dp815
g4
(lp816
(dp817
g7
S'(ROOT (S (NP (JJ Israeli) (NN security) (NNS officials)) (VP (VBD delayed) (NP (CD two) (NNS planes)) (PP (IN from) (S (VP (VBG taking) (PRT (RP off)) (PP (IN from) (NP (NP (DT the) (JJ Palestinian) (NN airport)) (PP (IN on) (NP (NNP Wednesday))))) (, ,) (S (VP (VBG marking) (NP (DT the) (JJS latest) (NNS tensions)) (PP (IN in) (NP (NP (DT a) (JJ rare) (NN area)) (PP (IN of) (NP (JJ Israeli-Palestinian) (NN cooperation))))))))))) (. .)))'
p818
sg9
S'Israeli security officials delayed two planes from taking off from the Palestinian airport on Wednesday, marking the latest tensions in a rare area of Israeli-Palestinian cooperation.'
p819
sg11
(lp820
(S'root'
p821
S'ROOT'
p822
S'delayed'
p823
tp824
a(S'amod'
p825
S'officials'
p826
S'Israeli'
p827
tp828
a(S'nn'
p829
S'officials'
p830
S'security'
p831
tp832
a(S'nsubj'
p833
S'delayed'
p834
S'officials'
p835
tp836
a(S'num'
p837
S'planes'
p838
S'two'
p839
tp840
a(S'dobj'
p841
S'delayed'
p842
S'planes'
p843
tp844
a(S'prepc_from'
p845
S'delayed'
p846
S'taking'
p847
tp848
a(S'prt'
p849
S'taking'
p850
S'off'
p851
tp852
a(S'det'
p853
S'airport'
p854
S'the'
p855
tp856
a(S'amod'
p857
S'airport'
p858
S'Palestinian'
p859
tp860
a(S'prep_from'
p861
S'taking'
p862
S'airport'
p863
tp864
a(S'prep_on'
p865
S'airport'
p866
S'Wednesday'
p867
tp868
a(S'partmod'
p869
S'taking'
p870
S'marking'
p871
tp872
a(S'det'
p873
S'tensions'
p874
S'the'
p875
tp876
a(S'amod'
p877
S'tensions'
p878
S'latest'
p879
tp880
a(S'dobj'
p881
S'marking'
p882
S'tensions'
p883
tp884
a(S'det'
p885
S'area'
p886
S'a'
p887
tp888
a(S'amod'
p889
S'area'
p890
S'rare'
p891
tp892
a(S'prep_in'
p893
S'marking'
p894
S'area'
p895
tp896
a(S'amod'
p897
S'cooperation'
p898
S'Israeli-Palestinian'
p899
tp900
a(S'prep_of'
p901
S'area'
p902
S'cooperation'
p903
tp904
asg53
(lp905
(g821
S'ROOT-0'
p906
S'delayed-4'
p907
tp908
a(g825
S'officials-3'
p909
S'Israeli-1'
p910
tp911
a(g829
S'officials-3'
p912
S'security-2'
p913
tp914
a(g833
S'delayed-4'
p915
S'officials-3'
p916
tp917
a(g837
S'planes-6'
p918
S'two-5'
p919
tp920
a(g841
S'delayed-4'
p921
S'planes-6'
p922
tp923
a(g845
S'delayed-4'
p924
S'taking-8'
p925
tp926
a(g849
S'taking-8'
p927
S'off-9'
p928
tp929
a(g853
S'airport-13'
p930
S'the-11'
p931
tp932
a(g857
S'airport-13'
p933
S'Palestinian-12'
p934
tp935
a(g861
S'taking-8'
p936
S'airport-13'
p937
tp938
a(g865
S'airport-13'
p939
S'Wednesday-15'
p940
tp941
a(g869
S'taking-8'
p942
S'marking-17'
p943
tp944
a(g873
S'tensions-20'
p945
S'the-18'
p946
tp947
a(g877
S'tensions-20'
p948
S'latest-19'
p949
tp950
a(g881
S'marking-17'
p951
S'tensions-20'
p952
tp953
a(g885
S'area-24'
p954
S'a-22'
p955
tp956
a(g889
S'area-24'
p957
S'rare-23'
p958
tp959
a(g893
S'marking-17'
p960
S'area-24'
p961
tp962
a(g897
S'cooperation-27'
p963
S'Israeli-Palestinian-26'
p964
tp965
a(g901
S'area-24'
p966
S'cooperation-27'
p967
tp968
asg85
(lp969
(S'Israeli'
p970
(dp971
S'NamedEntityTag'
p972
S'MISC'
p973
sS'CharacterOffsetEnd'
p974
S'7'
p975
sS'Lemma'
p976
S'israeli'
p977
sS'PartOfSpeech'
p978
S'JJ'
p979
sS'CharacterOffsetBegin'
p980
S'0'
p981
stp982
a(S'security'
p983
(dp984
S'NamedEntityTag'
p985
g103
sS'CharacterOffsetEnd'
p986
S'16'
p987
sS'Lemma'
p988
S'security'
p989
sS'PartOfSpeech'
p990
S'NN'
p991
sS'CharacterOffsetBegin'
p992
g92
stp993
a(S'officials'
p994
(dp995
S'NamedEntityTag'
p996
g103
sS'CharacterOffsetEnd'
p997
S'26'
p998
sS'Lemma'
p999
S'official'
p1000
sS'PartOfSpeech'
p1001
S'NNS'
p1002
sS'CharacterOffsetBegin'
p1003
S'17'
p1004
stp1005
a(S'delayed'
p1006
(dp1007
S'NamedEntityTag'
p1008
g103
sS'CharacterOffsetEnd'
p1009
S'34'
p1010
sS'Lemma'
p1011
S'delay'
p1012
sS'PartOfSpeech'
p1013
S'VBD'
p1014
sS'CharacterOffsetBegin'
p1015
S'27'
p1016
stp1017
a(S'two'
p1018
(dp1019
S'NormalizedNamedEntityTag'
p1020
S'2.0'
p1021
sS'Lemma'
p1022
S'two'
p1023
sS'CharacterOffsetEnd'
p1024
S'38'
p1025
sS'PartOfSpeech'
p1026
S'CD'
p1027
sS'CharacterOffsetBegin'
p1028
S'35'
p1029
sS'NamedEntityTag'
p1030
S'NUMBER'
p1031
stp1032
a(S'planes'
p1033
(dp1034
S'NamedEntityTag'
p1035
g103
sS'CharacterOffsetEnd'
p1036
S'45'
p1037
sS'Lemma'
p1038
S'plane'
p1039
sS'PartOfSpeech'
p1040
S'NNS'
p1041
sS'CharacterOffsetBegin'
p1042
S'39'
p1043
stp1044
a(S'from'
p1045
(dp1046
S'NamedEntityTag'
p1047
g103
sS'CharacterOffsetEnd'
p1048
S'50'
p1049
sS'Lemma'
p1050
S'from'
p1051
sS'PartOfSpeech'
p1052
S'IN'
p1053
sS'CharacterOffsetBegin'
p1054
S'46'
p1055
stp1056
a(S'taking'
p1057
(dp1058
S'NamedEntityTag'
p1059
g103
sS'CharacterOffsetEnd'
p1060
S'57'
p1061
sS'Lemma'
p1062
S'take'
p1063
sS'PartOfSpeech'
p1064
S'VBG'
p1065
sS'CharacterOffsetBegin'
p1066
S'51'
p1067
stp1068
a(S'off'
p1069
(dp1070
S'NamedEntityTag'
p1071
g103
sS'CharacterOffsetEnd'
p1072
S'61'
p1073
sS'Lemma'
p1074
S'off'
p1075
sS'PartOfSpeech'
p1076
S'RP'
p1077
sS'CharacterOffsetBegin'
p1078
S'58'
p1079
stp1080
a(S'from'
p1081
(dp1082
S'NamedEntityTag'
p1083
g103
sS'CharacterOffsetEnd'
p1084
S'66'
p1085
sS'Lemma'
p1086
S'from'
p1087
sS'PartOfSpeech'
p1088
S'IN'
p1089
sS'CharacterOffsetBegin'
p1090
S'62'
p1091
stp1092
a(S'the'
p1093
(dp1094
S'NamedEntityTag'
p1095
g103
sS'CharacterOffsetEnd'
p1096
S'70'
p1097
sS'Lemma'
p1098
S'the'
p1099
sS'PartOfSpeech'
p1100
S'DT'
p1101
sS'CharacterOffsetBegin'
p1102
S'67'
p1103
stp1104
a(S'Palestinian'
p1105
(dp1106
S'NamedEntityTag'
p1107
S'MISC'
p1108
sS'CharacterOffsetEnd'
p1109
S'82'
p1110
sS'Lemma'
p1111
S'palestinian'
p1112
sS'PartOfSpeech'
p1113
S'JJ'
p1114
sS'CharacterOffsetBegin'
p1115
S'71'
p1116
stp1117
a(S'airport'
p1118
(dp1119
S'NamedEntityTag'
p1120
g103
sS'CharacterOffsetEnd'
p1121
S'90'
p1122
sS'Lemma'
p1123
S'airport'
p1124
sS'PartOfSpeech'
p1125
S'NN'
p1126
sS'CharacterOffsetBegin'
p1127
S'83'
p1128
stp1129
a(S'on'
p1130
(dp1131
S'NamedEntityTag'
p1132
g103
sS'CharacterOffsetEnd'
p1133
S'93'
p1134
sS'Lemma'
p1135
S'on'
p1136
sS'PartOfSpeech'
p1137
S'IN'
p1138
sS'CharacterOffsetBegin'
p1139
S'91'
p1140
stp1141
a(S'Wednesday'
p1142
(dp1143
S'NormalizedNamedEntityTag'
p1144
S'XXXX-WXX-3'
p1145
sS'Timex'
p1146
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p1147
sS'Lemma'
p1148
S'Wednesday'
p1149
sS'CharacterOffsetEnd'
p1150
S'103'
p1151
sS'PartOfSpeech'
p1152
S'NNP'
p1153
sS'CharacterOffsetBegin'
p1154
S'94'
p1155
sS'NamedEntityTag'
p1156
S'DATE'
p1157
stp1158
a(S','
p1159
(dp1160
S'NamedEntityTag'
p1161
g103
sS'CharacterOffsetEnd'
p1162
S'104'
p1163
sS'Lemma'
p1164
g1159
sS'PartOfSpeech'
p1165
g1159
sS'CharacterOffsetBegin'
p1166
S'103'
p1167
stp1168
a(S'marking'
p1169
(dp1170
S'NamedEntityTag'
p1171
g103
sS'CharacterOffsetEnd'
p1172
S'112'
p1173
sS'Lemma'
p1174
S'mark'
p1175
sS'PartOfSpeech'
p1176
S'VBG'
p1177
sS'CharacterOffsetBegin'
p1178
S'105'
p1179
stp1180
a(S'the'
p1181
(dp1182
S'NamedEntityTag'
p1183
g103
sS'CharacterOffsetEnd'
p1184
S'116'
p1185
sS'Lemma'
p1186
S'the'
p1187
sS'PartOfSpeech'
p1188
S'DT'
p1189
sS'CharacterOffsetBegin'
p1190
S'113'
p1191
stp1192
a(S'latest'
p1193
(dp1194
S'NamedEntityTag'
p1195
g103
sS'CharacterOffsetEnd'
p1196
S'123'
p1197
sS'Lemma'
p1198
S'latest'
p1199
sS'PartOfSpeech'
p1200
S'JJS'
p1201
sS'CharacterOffsetBegin'
p1202
S'117'
p1203
stp1204
a(S'tensions'
p1205
(dp1206
S'NamedEntityTag'
p1207
g103
sS'CharacterOffsetEnd'
p1208
S'132'
p1209
sS'Lemma'
p1210
S'tension'
p1211
sS'PartOfSpeech'
p1212
S'NNS'
p1213
sS'CharacterOffsetBegin'
p1214
S'124'
p1215
stp1216
a(S'in'
p1217
(dp1218
S'NamedEntityTag'
p1219
g103
sS'CharacterOffsetEnd'
p1220
S'135'
p1221
sS'Lemma'
p1222
S'in'
p1223
sS'PartOfSpeech'
p1224
S'IN'
p1225
sS'CharacterOffsetBegin'
p1226
S'133'
p1227
stp1228
a(g887
(dp1229
S'NamedEntityTag'
p1230
g103
sS'CharacterOffsetEnd'
p1231
S'137'
p1232
sS'Lemma'
p1233
g887
sS'PartOfSpeech'
p1234
S'DT'
p1235
sS'CharacterOffsetBegin'
p1236
S'136'
p1237
stp1238
a(S'rare'
p1239
(dp1240
S'NamedEntityTag'
p1241
g103
sS'CharacterOffsetEnd'
p1242
S'142'
p1243
sS'Lemma'
p1244
S'rare'
p1245
sS'PartOfSpeech'
p1246
S'JJ'
p1247
sS'CharacterOffsetBegin'
p1248
S'138'
p1249
stp1250
a(S'area'
p1251
(dp1252
S'NamedEntityTag'
p1253
g103
sS'CharacterOffsetEnd'
p1254
S'147'
p1255
sS'Lemma'
p1256
S'area'
p1257
sS'PartOfSpeech'
p1258
S'NN'
p1259
sS'CharacterOffsetBegin'
p1260
S'143'
p1261
stp1262
a(S'of'
p1263
(dp1264
S'NamedEntityTag'
p1265
g103
sS'CharacterOffsetEnd'
p1266
S'150'
p1267
sS'Lemma'
p1268
S'of'
p1269
sS'PartOfSpeech'
p1270
S'IN'
p1271
sS'CharacterOffsetBegin'
p1272
S'148'
p1273
stp1274
a(S'Israeli-Palestinian'
p1275
(dp1276
S'NamedEntityTag'
p1277
S'MISC'
p1278
sS'CharacterOffsetEnd'
p1279
S'170'
p1280
sS'Lemma'
p1281
S'israeli-palestinian'
p1282
sS'PartOfSpeech'
p1283
S'JJ'
p1284
sS'CharacterOffsetBegin'
p1285
S'151'
p1286
stp1287
a(S'cooperation'
p1288
(dp1289
S'NamedEntityTag'
p1290
g103
sS'CharacterOffsetEnd'
p1291
S'182'
p1292
sS'Lemma'
p1293
S'cooperation'
p1294
sS'PartOfSpeech'
p1295
S'NN'
p1296
sS'CharacterOffsetBegin'
p1297
S'171'
p1298
stp1299
a(g425
(dp1300
S'NamedEntityTag'
p1301
g103
sS'CharacterOffsetEnd'
p1302
S'183'
p1303
sS'Lemma'
p1304
g425
sS'PartOfSpeech'
p1305
g425
sS'CharacterOffsetBegin'
p1306
S'182'
p1307
stp1308
asass.