(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NP (NNPS Kurds)) (PP (IN in) (NP (NNP Romania)))) (VP (NN stage) (S (NP (JJ 1-day) (NN shutdown)) (VP (TO to) (VP (VB show) (NP (NN support)) (PP (IN for) (NP (JJ jailed) (NN leader))))))) (. .)))'
p8
sS'text'
p9
S'Kurds in Romania stage 1-day shutdown to show support for jailed leader.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'stage'
p15
tp16
a(S'nsubj'
p17
S'stage'
p18
S'Kurds'
p19
tp20
a(S'prep_in'
p21
S'Kurds'
p22
S'Romania'
p23
tp24
a(S'amod'
p25
S'shutdown'
p26
S'1-day'
p27
tp28
a(S'nsubj'
p29
S'show'
p30
S'shutdown'
p31
tp32
a(S'aux'
p33
S'show'
p34
S'to'
p35
tp36
a(S'xcomp'
p37
S'stage'
p38
S'show'
p39
tp40
a(S'dobj'
p41
S'show'
p42
S'support'
p43
tp44
a(S'amod'
p45
S'leader'
p46
S'jailed'
p47
tp48
a(S'prep_for'
p49
S'show'
p50
S'leader'
p51
tp52
asS'indexeddependencies'
p53
(lp54
(g13
S'ROOT-0'
p55
S'stage-4'
p56
tp57
a(g17
S'stage-4'
p58
S'Kurds-1'
p59
tp60
a(g21
S'Kurds-1'
p61
S'Romania-3'
p62
tp63
a(g25
S'shutdown-6'
p64
S'1-day-5'
p65
tp66
a(g29
S'show-8'
p67
S'shutdown-6'
p68
tp69
a(g33
S'show-8'
p70
S'to-7'
p71
tp72
a(g37
S'stage-4'
p73
S'show-8'
p74
tp75
a(g41
S'show-8'
p76
S'support-9'
p77
tp78
a(g45
S'leader-12'
p79
S'jailed-11'
p80
tp81
a(g49
S'show-8'
p82
S'leader-12'
p83
tp84
asS'words'
p85
(lp86
(S'Kurds'
p87
(dp88
S'NamedEntityTag'
p89
S'MISC'
p90
sS'CharacterOffsetEnd'
p91
S'6'
p92
sS'Lemma'
p93
S'Kurds'
p94
sS'PartOfSpeech'
p95
S'NNPS'
p96
sS'CharacterOffsetBegin'
p97
S'1'
p98
stp99
a(S'in'
p100
(dp101
S'NamedEntityTag'
p102
S'O'
p103
sS'CharacterOffsetEnd'
p104
S'9'
p105
sS'Lemma'
p106
S'in'
p107
sS'PartOfSpeech'
p108
S'IN'
p109
sS'CharacterOffsetBegin'
p110
S'7'
p111
stp112
a(S'Romania'
p113
(dp114
S'NamedEntityTag'
p115
S'LOCATION'
p116
sS'CharacterOffsetEnd'
p117
S'17'
p118
sS'Lemma'
p119
S'Romania'
p120
sS'PartOfSpeech'
p121
S'NNP'
p122
sS'CharacterOffsetBegin'
p123
S'10'
p124
stp125
a(S'stage'
p126
(dp127
S'NamedEntityTag'
p128
g103
sS'CharacterOffsetEnd'
p129
S'23'
p130
sS'Lemma'
p131
S'stage'
p132
sS'PartOfSpeech'
p133
S'NN'
p134
sS'CharacterOffsetBegin'
p135
S'18'
p136
stp137
a(S'1-day'
p138
(dp139
S'NormalizedNamedEntityTag'
p140
S'P1D'
p141
sS'Timex'
p142
S'<TIMEX3 tid="t1" type="DURATION" value="P1D">1-day</TIMEX3>'
p143
sS'Lemma'
p144
S'1-day'
p145
sS'CharacterOffsetEnd'
p146
S'29'
p147
sS'PartOfSpeech'
p148
S'JJ'
p149
sS'CharacterOffsetBegin'
p150
S'24'
p151
sS'NamedEntityTag'
p152
S'DURATION'
p153
stp154
a(S'shutdown'
p155
(dp156
S'NamedEntityTag'
p157
g103
sS'CharacterOffsetEnd'
p158
S'38'
p159
sS'Lemma'
p160
S'shutdown'
p161
sS'PartOfSpeech'
p162
S'NN'
p163
sS'CharacterOffsetBegin'
p164
S'30'
p165
stp166
a(S'to'
p167
(dp168
S'NamedEntityTag'
p169
g103
sS'CharacterOffsetEnd'
p170
S'41'
p171
sS'Lemma'
p172
S'to'
p173
sS'PartOfSpeech'
p174
S'TO'
p175
sS'CharacterOffsetBegin'
p176
S'39'
p177
stp178
a(S'show'
p179
(dp180
S'NamedEntityTag'
p181
g103
sS'CharacterOffsetEnd'
p182
S'46'
p183
sS'Lemma'
p184
S'show'
p185
sS'PartOfSpeech'
p186
S'VB'
p187
sS'CharacterOffsetBegin'
p188
S'42'
p189
stp190
a(S'support'
p191
(dp192
S'NamedEntityTag'
p193
g103
sS'CharacterOffsetEnd'
p194
S'54'
p195
sS'Lemma'
p196
S'support'
p197
sS'PartOfSpeech'
p198
S'NN'
p199
sS'CharacterOffsetBegin'
p200
S'47'
p201
stp202
a(S'for'
p203
(dp204
S'NamedEntityTag'
p205
g103
sS'CharacterOffsetEnd'
p206
S'58'
p207
sS'Lemma'
p208
S'for'
p209
sS'PartOfSpeech'
p210
S'IN'
p211
sS'CharacterOffsetBegin'
p212
S'55'
p213
stp214
a(S'jailed'
p215
(dp216
S'NamedEntityTag'
p217
g103
sS'CharacterOffsetEnd'
p218
S'65'
p219
sS'Lemma'
p220
S'jailed'
p221
sS'PartOfSpeech'
p222
S'JJ'
p223
sS'CharacterOffsetBegin'
p224
S'59'
p225
stp226
a(S'leader'
p227
(dp228
S'NamedEntityTag'
p229
g103
sS'CharacterOffsetEnd'
p230
S'72'
p231
sS'Lemma'
p232
S'leader'
p233
sS'PartOfSpeech'
p234
S'NN'
p235
sS'CharacterOffsetBegin'
p236
S'66'
p237
stp238
a(S'.'
p239
(dp240
S'NamedEntityTag'
p241
g103
sS'CharacterOffsetEnd'
p242
S'73'
p243
sS'Lemma'
p244
g239
sS'PartOfSpeech'
p245
g239
sS'CharacterOffsetBegin'
p246
S'72'
p247
stp248
asasa(dp249
g4
(lp250
(dp251
g7
S'(ROOT (S (NP (NP (NNPS Kurds)) (VP (VBG living) (PP (IN in) (NP (NNP Romania))))) (VP (VBD shut) (PRT (RP down)) (NP (NNS businesses)) (S (VP (TO to) (VP (VB protest) (NP (NP (NN arrest)) (PP (IN of) (NP (NNP Ocalan))))))))))'
p252
sg9
S'Kurds living in Romania shut down businesses to protest arrest of Ocalan'
p253
sg11
(lp254
(S'root'
p255
S'ROOT'
p256
S'shut'
p257
tp258
a(S'nsubj'
p259
S'shut'
p260
S'Kurds'
p261
tp262
a(S'partmod'
p263
S'Kurds'
p264
S'living'
p265
tp266
a(S'prep_in'
p267
S'living'
p268
S'Romania'
p269
tp270
a(S'prt'
p271
S'shut'
p272
S'down'
p273
tp274
a(S'dobj'
p275
S'shut'
p276
S'businesses'
p277
tp278
a(S'aux'
p279
S'protest'
p280
S'to'
p281
tp282
a(S'xcomp'
p283
S'shut'
p284
S'protest'
p285
tp286
a(S'dobj'
p287
S'protest'
p288
S'arrest'
p289
tp290
a(S'prep_of'
p291
S'arrest'
p292
S'Ocalan'
p293
tp294
asg53
(lp295
(g255
S'ROOT-0'
p296
S'shut-5'
p297
tp298
a(g259
S'shut-5'
p299
S'Kurds-1'
p300
tp301
a(g263
S'Kurds-1'
p302
S'living-2'
p303
tp304
a(g267
S'living-2'
p305
S'Romania-4'
p306
tp307
a(g271
S'shut-5'
p308
S'down-6'
p309
tp310
a(g275
S'shut-5'
p311
S'businesses-7'
p312
tp313
a(g279
S'protest-9'
p314
S'to-8'
p315
tp316
a(g283
S'shut-5'
p317
S'protest-9'
p318
tp319
a(g287
S'protest-9'
p320
S'arrest-10'
p321
tp322
a(g291
S'arrest-10'
p323
S'Ocalan-12'
p324
tp325
asg85
(lp326
(S'Kurds'
p327
(dp328
S'NamedEntityTag'
p329
S'MISC'
p330
sS'CharacterOffsetEnd'
p331
g92
sS'Lemma'
p332
S'Kurds'
p333
sS'PartOfSpeech'
p334
S'NNPS'
p335
sS'CharacterOffsetBegin'
p336
g98
stp337
a(S'living'
p338
(dp339
S'NamedEntityTag'
p340
g103
sS'CharacterOffsetEnd'
p341
S'13'
p342
sS'Lemma'
p343
S'live'
p344
sS'PartOfSpeech'
p345
S'VBG'
p346
sS'CharacterOffsetBegin'
p347
g111
stp348
a(S'in'
p349
(dp350
S'NamedEntityTag'
p351
g103
sS'CharacterOffsetEnd'
p352
S'16'
p353
sS'Lemma'
p354
S'in'
p355
sS'PartOfSpeech'
p356
S'IN'
p357
sS'CharacterOffsetBegin'
p358
S'14'
p359
stp360
a(S'Romania'
p361
(dp362
S'NamedEntityTag'
p363
S'LOCATION'
p364
sS'CharacterOffsetEnd'
p365
S'24'
p366
sS'Lemma'
p367
S'Romania'
p368
sS'PartOfSpeech'
p369
S'NNP'
p370
sS'CharacterOffsetBegin'
p371
S'17'
p372
stp373
a(S'shut'
p374
(dp375
S'NamedEntityTag'
p376
g103
sS'CharacterOffsetEnd'
p377
S'29'
p378
sS'Lemma'
p379
S'shut'
p380
sS'PartOfSpeech'
p381
S'VBD'
p382
sS'CharacterOffsetBegin'
p383
S'25'
p384
stp385
a(S'down'
p386
(dp387
S'NamedEntityTag'
p388
g103
sS'CharacterOffsetEnd'
p389
S'34'
p390
sS'Lemma'
p391
S'down'
p392
sS'PartOfSpeech'
p393
S'RP'
p394
sS'CharacterOffsetBegin'
p395
S'30'
p396
stp397
a(S'businesses'
p398
(dp399
S'NamedEntityTag'
p400
g103
sS'CharacterOffsetEnd'
p401
S'45'
p402
sS'Lemma'
p403
S'business'
p404
sS'PartOfSpeech'
p405
S'NNS'
p406
sS'CharacterOffsetBegin'
p407
S'35'
p408
stp409
a(S'to'
p410
(dp411
S'NamedEntityTag'
p412
g103
sS'CharacterOffsetEnd'
p413
S'48'
p414
sS'Lemma'
p415
S'to'
p416
sS'PartOfSpeech'
p417
S'TO'
p418
sS'CharacterOffsetBegin'
p419
S'46'
p420
stp421
a(S'protest'
p422
(dp423
S'NamedEntityTag'
p424
g103
sS'CharacterOffsetEnd'
p425
S'56'
p426
sS'Lemma'
p427
S'protest'
p428
sS'PartOfSpeech'
p429
S'VB'
p430
sS'CharacterOffsetBegin'
p431
S'49'
p432
stp433
a(S'arrest'
p434
(dp435
S'NamedEntityTag'
p436
g103
sS'CharacterOffsetEnd'
p437
S'63'
p438
sS'Lemma'
p439
S'arrest'
p440
sS'PartOfSpeech'
p441
S'NN'
p442
sS'CharacterOffsetBegin'
p443
S'57'
p444
stp445
a(S'of'
p446
(dp447
S'NamedEntityTag'
p448
g103
sS'CharacterOffsetEnd'
p449
S'66'
p450
sS'Lemma'
p451
S'of'
p452
sS'PartOfSpeech'
p453
S'IN'
p454
sS'CharacterOffsetBegin'
p455
S'64'
p456
stp457
a(S'Ocalan'
p458
(dp459
S'NamedEntityTag'
p460
g103
sS'CharacterOffsetEnd'
p461
S'73'
p462
sS'Lemma'
p463
S'Ocalan'
p464
sS'PartOfSpeech'
p465
S'NNP'
p466
sS'CharacterOffsetBegin'
p467
S'67'
p468
stp469
asasa(dp470
g4
(lp471
(dp472
g7
S"(ROOT (S (NP (NP (NNPS Kurds)) (PP (IN in) (NP (NNP Romania) (NN stage) (JJ 1-day) (NN business)))) (VP (VBD shut) (PRT (RP down)) (S (VP (TO to) (VP (VB protest) (NP (NP (NNP Ocalan) (POS 's)) (NN arrest)))))) (. .)))"
p473
sg9
S"Kurds in Romania stage 1-day business shut down to protest Ocalan's arrest."
p474
sg11
(lp475
(S'root'
p476
S'ROOT'
p477
S'shut'
p478
tp479
a(S'nsubj'
p480
S'shut'
p481
S'Kurds'
p482
tp483
a(S'nn'
p484
S'business'
p485
S'Romania'
p486
tp487
a(S'nn'
p488
S'business'
p489
S'stage'
p490
tp491
a(S'amod'
p492
S'business'
p493
S'1-day'
p494
tp495
a(S'prep_in'
p496
S'Kurds'
p497
S'business'
p498
tp499
a(S'prt'
p500
S'shut'
p501
S'down'
p502
tp503
a(S'aux'
p504
S'protest'
p505
S'to'
p506
tp507
a(S'xcomp'
p508
S'shut'
p509
S'protest'
p510
tp511
a(S'poss'
p512
S'arrest'
p513
S'Ocalan'
p514
tp515
a(S'dobj'
p516
S'protest'
p517
S'arrest'
p518
tp519
asg53
(lp520
(g476
S'ROOT-0'
p521
S'shut-7'
p522
tp523
a(g480
S'shut-7'
p524
S'Kurds-1'
p525
tp526
a(g484
S'business-6'
p527
S'Romania-3'
p528
tp529
a(g488
S'business-6'
p530
S'stage-4'
p531
tp532
a(g492
S'business-6'
p533
S'1-day-5'
p534
tp535
a(g496
S'Kurds-1'
p536
S'business-6'
p537
tp538
a(g500
S'shut-7'
p539
S'down-8'
p540
tp541
a(g504
S'protest-10'
p542
S'to-9'
p543
tp544
a(g508
S'shut-7'
p545
S'protest-10'
p546
tp547
a(g512
S'arrest-13'
p548
S'Ocalan-11'
p549
tp550
a(g516
S'protest-10'
p551
S'arrest-13'
p552
tp553
asg85
(lp554
(S'Kurds'
p555
(dp556
S'NamedEntityTag'
p557
S'MISC'
p558
sS'CharacterOffsetEnd'
p559
g92
sS'Lemma'
p560
S'Kurds'
p561
sS'PartOfSpeech'
p562
S'NNPS'
p563
sS'CharacterOffsetBegin'
p564
g98
stp565
a(S'in'
p566
(dp567
S'NamedEntityTag'
p568
g103
sS'CharacterOffsetEnd'
p569
g105
sS'Lemma'
p570
S'in'
p571
sS'PartOfSpeech'
p572
S'IN'
p573
sS'CharacterOffsetBegin'
p574
g111
stp575
a(S'Romania'
p576
(dp577
S'NamedEntityTag'
p578
S'LOCATION'
p579
sS'CharacterOffsetEnd'
p580
S'17'
p581
sS'Lemma'
p582
S'Romania'
p583
sS'PartOfSpeech'
p584
S'NNP'
p585
sS'CharacterOffsetBegin'
p586
S'10'
p587
stp588
a(S'stage'
p589
(dp590
S'NamedEntityTag'
p591
g103
sS'CharacterOffsetEnd'
p592
S'23'
p593
sS'Lemma'
p594
S'stage'
p595
sS'PartOfSpeech'
p596
S'NN'
p597
sS'CharacterOffsetBegin'
p598
S'18'
p599
stp600
a(S'1-day'
p601
(dp602
S'NormalizedNamedEntityTag'
p603
S'P1D'
p604
sS'Timex'
p605
S'<TIMEX3 tid="t1" type="DURATION" value="P1D">1-day</TIMEX3>'
p606
sS'Lemma'
p607
S'1-day'
p608
sS'CharacterOffsetEnd'
p609
S'29'
p610
sS'PartOfSpeech'
p611
S'JJ'
p612
sS'CharacterOffsetBegin'
p613
S'24'
p614
sS'NamedEntityTag'
p615
S'DURATION'
p616
stp617
a(S'business'
p618
(dp619
S'NamedEntityTag'
p620
g103
sS'CharacterOffsetEnd'
p621
S'38'
p622
sS'Lemma'
p623
S'business'
p624
sS'PartOfSpeech'
p625
S'NN'
p626
sS'CharacterOffsetBegin'
p627
S'30'
p628
stp629
a(S'shut'
p630
(dp631
S'NamedEntityTag'
p632
g103
sS'CharacterOffsetEnd'
p633
S'43'
p634
sS'Lemma'
p635
S'shut'
p636
sS'PartOfSpeech'
p637
S'VBD'
p638
sS'CharacterOffsetBegin'
p639
S'39'
p640
stp641
a(S'down'
p642
(dp643
S'NamedEntityTag'
p644
g103
sS'CharacterOffsetEnd'
p645
S'48'
p646
sS'Lemma'
p647
S'down'
p648
sS'PartOfSpeech'
p649
S'RP'
p650
sS'CharacterOffsetBegin'
p651
S'44'
p652
stp653
a(S'to'
p654
(dp655
S'NamedEntityTag'
p656
g103
sS'CharacterOffsetEnd'
p657
S'51'
p658
sS'Lemma'
p659
S'to'
p660
sS'PartOfSpeech'
p661
S'TO'
p662
sS'CharacterOffsetBegin'
p663
S'49'
p664
stp665
a(S'protest'
p666
(dp667
S'NamedEntityTag'
p668
g103
sS'CharacterOffsetEnd'
p669
S'59'
p670
sS'Lemma'
p671
S'protest'
p672
sS'PartOfSpeech'
p673
S'VB'
p674
sS'CharacterOffsetBegin'
p675
S'52'
p676
stp677
a(S'Ocalan'
p678
(dp679
S'NamedEntityTag'
p680
S'PERSON'
p681
sS'CharacterOffsetEnd'
p682
S'66'
p683
sS'Lemma'
p684
S'Ocalan'
p685
sS'PartOfSpeech'
p686
S'NNP'
p687
sS'CharacterOffsetBegin'
p688
S'60'
p689
stp690
a(S"'s"
p691
(dp692
S'NamedEntityTag'
p693
g103
sS'CharacterOffsetEnd'
p694
S'68'
p695
sS'Lemma'
p696
S"'s"
p697
sS'PartOfSpeech'
p698
S'POS'
p699
sS'CharacterOffsetBegin'
p700
S'66'
p701
stp702
a(S'arrest'
p703
(dp704
S'NamedEntityTag'
p705
g103
sS'CharacterOffsetEnd'
p706
S'75'
p707
sS'Lemma'
p708
S'arrest'
p709
sS'PartOfSpeech'
p710
S'NN'
p711
sS'CharacterOffsetBegin'
p712
S'69'
p713
stp714
a(g239
(dp715
S'NamedEntityTag'
p716
g103
sS'CharacterOffsetEnd'
p717
S'76'
p718
sS'Lemma'
p719
g239
sS'PartOfSpeech'
p720
g239
sS'CharacterOffsetBegin'
p721
S'75'
p722
stp723
asasa(dp724
g4
(lp725
(dp726
g7
S'(ROOT (S (NP (NP (NNPS Kurds)) (PP (IN in) (NP (NNP Romania)))) (VP (VBP cause) (NP (JJ one-day) (NN shutdown)) (S (VP (TO to) (VP (VB protest) (NP (NNP Ocalan) (NN arrest))))))))'
p727
sg9
S'Kurds in Romania cause one-day shutdown to protest Ocalan arrest'
p728
sg11
(lp729
(S'root'
p730
S'ROOT'
p731
S'cause'
p732
tp733
a(S'nsubj'
p734
S'cause'
p735
S'Kurds'
p736
tp737
a(S'prep_in'
p738
S'Kurds'
p739
S'Romania'
p740
tp741
a(S'amod'
p742
S'shutdown'
p743
S'one-day'
p744
tp745
a(S'dobj'
p746
S'cause'
p747
S'shutdown'
p748
tp749
a(S'aux'
p750
S'protest'
p751
S'to'
p752
tp753
a(S'xcomp'
p754
S'cause'
p755
S'protest'
p756
tp757
a(S'nn'
p758
S'arrest'
p759
S'Ocalan'
p760
tp761
a(S'dobj'
p762
S'protest'
p763
S'arrest'
p764
tp765
asg53
(lp766
(g730
S'ROOT-0'
p767
S'cause-4'
p768
tp769
a(g734
S'cause-4'
p770
S'Kurds-1'
p771
tp772
a(g738
S'Kurds-1'
p773
S'Romania-3'
p774
tp775
a(g742
S'shutdown-6'
p776
S'one-day-5'
p777
tp778
a(g746
S'cause-4'
p779
S'shutdown-6'
p780
tp781
a(g750
S'protest-8'
p782
S'to-7'
p783
tp784
a(g754
S'cause-4'
p785
S'protest-8'
p786
tp787
a(g758
S'arrest-10'
p788
S'Ocalan-9'
p789
tp790
a(g762
S'protest-8'
p791
S'arrest-10'
p792
tp793
asg85
(lp794
(S'Kurds'
p795
(dp796
S'NamedEntityTag'
p797
S'MISC'
p798
sS'CharacterOffsetEnd'
p799
g92
sS'Lemma'
p800
S'Kurds'
p801
sS'PartOfSpeech'
p802
S'NNPS'
p803
sS'CharacterOffsetBegin'
p804
g98
stp805
a(S'in'
p806
(dp807
S'NamedEntityTag'
p808
g103
sS'CharacterOffsetEnd'
p809
g105
sS'Lemma'
p810
S'in'
p811
sS'PartOfSpeech'
p812
S'IN'
p813
sS'CharacterOffsetBegin'
p814
g111
stp815
a(S'Romania'
p816
(dp817
S'NamedEntityTag'
p818
S'LOCATION'
p819
sS'CharacterOffsetEnd'
p820
S'17'
p821
sS'Lemma'
p822
S'Romania'
p823
sS'PartOfSpeech'
p824
S'NNP'
p825
sS'CharacterOffsetBegin'
p826
S'10'
p827
stp828
a(S'cause'
p829
(dp830
S'NamedEntityTag'
p831
g103
sS'CharacterOffsetEnd'
p832
S'23'
p833
sS'Lemma'
p834
S'cause'
p835
sS'PartOfSpeech'
p836
S'VBP'
p837
sS'CharacterOffsetBegin'
p838
S'18'
p839
stp840
a(S'one-day'
p841
(dp842
S'NormalizedNamedEntityTag'
p843
S'P1D'
p844
sS'Timex'
p845
S'<TIMEX3 tid="t1" type="DURATION" value="P1D">one-day</TIMEX3>'
p846
sS'Lemma'
p847
S'one-day'
p848
sS'CharacterOffsetEnd'
p849
S'31'
p850
sS'PartOfSpeech'
p851
S'JJ'
p852
sS'CharacterOffsetBegin'
p853
S'24'
p854
sS'NamedEntityTag'
p855
S'DURATION'
p856
stp857
a(S'shutdown'
p858
(dp859
S'NamedEntityTag'
p860
g103
sS'CharacterOffsetEnd'
p861
S'40'
p862
sS'Lemma'
p863
S'shutdown'
p864
sS'PartOfSpeech'
p865
S'NN'
p866
sS'CharacterOffsetBegin'
p867
S'32'
p868
stp869
a(S'to'
p870
(dp871
S'NamedEntityTag'
p872
g103
sS'CharacterOffsetEnd'
p873
S'43'
p874
sS'Lemma'
p875
S'to'
p876
sS'PartOfSpeech'
p877
S'TO'
p878
sS'CharacterOffsetBegin'
p879
S'41'
p880
stp881
a(S'protest'
p882
(dp883
S'NamedEntityTag'
p884
g103
sS'CharacterOffsetEnd'
p885
S'51'
p886
sS'Lemma'
p887
S'protest'
p888
sS'PartOfSpeech'
p889
S'VB'
p890
sS'CharacterOffsetBegin'
p891
S'44'
p892
stp893
a(S'Ocalan'
p894
(dp895
S'NamedEntityTag'
p896
S'PERSON'
p897
sS'CharacterOffsetEnd'
p898
S'58'
p899
sS'Lemma'
p900
S'Ocalan'
p901
sS'PartOfSpeech'
p902
S'NNP'
p903
sS'CharacterOffsetBegin'
p904
S'52'
p905
stp906
a(S'arrest'
p907
(dp908
S'NamedEntityTag'
p909
g103
sS'CharacterOffsetEnd'
p910
S'65'
p911
sS'Lemma'
p912
S'arrest'
p913
sS'PartOfSpeech'
p914
S'NN'
p915
sS'CharacterOffsetBegin'
p916
S'59'
p917
stp918
asasasS'article'
p919
(dp920
S'coref'
p921
(lp922
(lp923
((S'Romania'
p924
I2
I7
I7
I8
tp925
(S'Romania'
p926
I0
I5
I5
I6
tp927
tp928
aa(lp929
((S'leader Abdullah Ocalan'
p930
I0
I0
I18
I21
tp931
(S'Kurdish rebel leader Ocalan'
p932
I7
I8
I5
I9
tp933
tp934
a((S'Ocalan'
p935
I8
I4
I4
I5
tp936
(S'Kurdish rebel leader Ocalan'
p937
I7
I8
I5
I9
tp938
tp939
aa(lp940
((S'Kurdish'
p941
I3
I0
I0
I1
tp942
(S'Kurdish'
p943
I1
I0
I0
I1
tp944
tp945
a((S'Kurdish'
p946
I5
I7
I17
I18
tp947
(S'Kurdish'
p948
I1
I0
I0
I1
tp949
tp950
a((S'Kurdish'
p951
I6
I2
I22
I23
tp952
(S'Kurdish'
p953
I1
I0
I0
I1
tp954
tp955
a((S'Kurdish'
p956
I7
I5
I5
I6
tp957
(S'Kurdish'
p958
I1
I0
I0
I1
tp959
tp960
aa(lp961
((S'their'
p962
I1
I-1
I9
I10
tp963
(S'Kurdish business leaders'
p964
I1
I2
I0
I3
tp965
tp966
aa(lp967
((S'Monday'
p968
I4
I7
I7
I8
tp969
(S'Monday'
p970
I1
I7
I7
I8
tp971
tp972
aa(lp973
((S'Kurds'
p974
I7
I3
I13
I14
tp975
(S'Some 41 Kurds'
p976
I4
I2
I0
I3
tp977
tp978
aa(lp979
((S'a Kurdish leader'
p980
I6
I3
I21
I24
tp981
(S'Aihan Dogan'
p982
I6
I-1
I18
I20
tp983
tp984
aa(lp985
((S'We'
p986
I6
I0
I0
I1
tp987
(S'terrorists'
p988
I6
I3
I3
I4
tp989
tp990
aa(lp991
((S'its'
p992
I6
I4
I14
I15
tp993
(S'the Turkish state'
p994
I6
I2
I10
I13
tp995
tp996
aa(lp997
((S'Turkey'
p998
I8
I-1
I9
I10
tp999
(S'Turkey'
p1000
I8
I0
I0
I1
tp1001
tp1002
aasg4
(lp1003
(dp1004
g7
S'(ROOT (S (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NNPS Kurds)) (VP (VBG living) (PP (IN in) (NP (NNP Romania))))))) (VP (VBD closed) (PRT (RB down)) (NP (NNS restaurants) (, ,) (NNS shops) (CC and) (NNS companies)) (S (VP (TO to) (VP (VB protest) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (NN leader) (NNP Abdullah) (NNP Ocalan)))) (PP (IN by) (NP (JJ Italian) (NNS authorities)))))))) (, ,) (NP (DT a) (NN newspaper)) (VP (VBD reported) (NP-TMP (NNP Tuesday))) (. .)))'
p1005
sg9
S'Thousands of Kurds living in Romania closed down restaurants, shops and companies to protest the arrest of leader Abdullah Ocalan by Italian authorities, a newspaper reported Tuesday.'
p1006
sg11
(lp1007
(S'root'
p1008
S'ROOT'
p1009
S'reported'
p1010
tp1011
a(S'nsubj'
p1012
S'closed'
p1013
S'Thousands'
p1014
tp1015
a(S'prep_of'
p1016
S'Thousands'
p1017
S'Kurds'
p1018
tp1019
a(S'partmod'
p1020
S'Kurds'
p1021
S'living'
p1022
tp1023
a(S'prep_in'
p1024
S'living'
p1025
S'Romania'
p1026
tp1027
a(S'ccomp'
p1028
S'reported'
p1029
S'closed'
p1030
tp1031
a(S'prt'
p1032
S'closed'
p1033
S'down'
p1034
tp1035
a(S'dobj'
p1036
S'closed'
p1037
S'restaurants'
p1038
tp1039
a(S'conj_and'
p1040
S'restaurants'
p1041
S'shops'
p1042
tp1043
a(S'conj_and'
p1044
S'restaurants'
p1045
S'companies'
p1046
tp1047
a(S'aux'
p1048
S'protest'
p1049
S'to'
p1050
tp1051
a(S'xcomp'
p1052
S'closed'
p1053
S'protest'
p1054
tp1055
a(S'det'
p1056
S'arrest'
p1057
S'the'
p1058
tp1059
a(S'dobj'
p1060
S'protest'
p1061
S'arrest'
p1062
tp1063
a(S'nn'
p1064
S'Ocalan'
p1065
S'leader'
p1066
tp1067
a(S'nn'
p1068
S'Ocalan'
p1069
S'Abdullah'
p1070
tp1071
a(S'prep_of'
p1072
S'arrest'
p1073
S'Ocalan'
p1074
tp1075
a(S'amod'
p1076
S'authorities'
p1077
S'Italian'
p1078
tp1079
a(S'prep_by'
p1080
S'protest'
p1081
S'authorities'
p1082
tp1083
a(S'det'
p1084
S'newspaper'
p1085
S'a'
p1086
tp1087
a(S'nsubj'
p1088
S'reported'
p1089
S'newspaper'
p1090
tp1091
a(S'tmod'
p1092
S'reported'
p1093
S'Tuesday'
p1094
tp1095
asg53
(lp1096
(g1008
S'ROOT-0'
p1097
S'reported-28'
p1098
tp1099
a(g1012
S'closed-7'
p1100
S'Thousands-1'
p1101
tp1102
a(g1016
S'Thousands-1'
p1103
S'Kurds-3'
p1104
tp1105
a(g1020
S'Kurds-3'
p1106
S'living-4'
p1107
tp1108
a(g1024
S'living-4'
p1109
S'Romania-6'
p1110
tp1111
a(g1028
S'reported-28'
p1112
S'closed-7'
p1113
tp1114
a(g1032
S'closed-7'
p1115
S'down-8'
p1116
tp1117
a(g1036
S'closed-7'
p1118
S'restaurants-9'
p1119
tp1120
a(g1040
S'restaurants-9'
p1121
S'shops-11'
p1122
tp1123
a(g1044
S'restaurants-9'
p1124
S'companies-13'
p1125
tp1126
a(g1048
S'protest-15'
p1127
S'to-14'
p1128
tp1129
a(g1052
S'closed-7'
p1130
S'protest-15'
p1131
tp1132
a(g1056
S'arrest-17'
p1133
S'the-16'
p1134
tp1135
a(g1060
S'protest-15'
p1136
S'arrest-17'
p1137
tp1138
a(g1064
S'Ocalan-21'
p1139
S'leader-19'
p1140
tp1141
a(g1068
S'Ocalan-21'
p1142
S'Abdullah-20'
p1143
tp1144
a(g1072
S'arrest-17'
p1145
S'Ocalan-21'
p1146
tp1147
a(g1076
S'authorities-24'
p1148
S'Italian-23'
p1149
tp1150
a(g1080
S'protest-15'
p1151
S'authorities-24'
p1152
tp1153
a(g1084
S'newspaper-27'
p1154
S'a-26'
p1155
tp1156
a(g1088
S'reported-28'
p1157
S'newspaper-27'
p1158
tp1159
a(g1092
S'reported-28'
p1160
S'Tuesday-29'
p1161
tp1162
asg85
(lp1163
(S'Thousands'
p1164
(dp1165
S'NamedEntityTag'
p1166
g103
sS'CharacterOffsetEnd'
p1167
g105
sS'Lemma'
p1168
S'thousand'
p1169
sS'PartOfSpeech'
p1170
S'NNS'
p1171
sS'CharacterOffsetBegin'
p1172
S'0'
p1173
stp1174
a(S'of'
p1175
(dp1176
S'NamedEntityTag'
p1177
g103
sS'CharacterOffsetEnd'
p1178
S'12'
p1179
sS'Lemma'
p1180
S'of'
p1181
sS'PartOfSpeech'
p1182
S'IN'
p1183
sS'CharacterOffsetBegin'
p1184
S'10'
p1185
stp1186
a(S'Kurds'
p1187
(dp1188
S'NamedEntityTag'
p1189
S'MISC'
p1190
sS'CharacterOffsetEnd'
p1191
S'18'
p1192
sS'Lemma'
p1193
S'Kurds'
p1194
sS'PartOfSpeech'
p1195
S'NNPS'
p1196
sS'CharacterOffsetBegin'
p1197
S'13'
p1198
stp1199
a(S'living'
p1200
(dp1201
S'NamedEntityTag'
p1202
g103
sS'CharacterOffsetEnd'
p1203
S'25'
p1204
sS'Lemma'
p1205
S'live'
p1206
sS'PartOfSpeech'
p1207
S'VBG'
p1208
sS'CharacterOffsetBegin'
p1209
S'19'
p1210
stp1211
a(S'in'
p1212
(dp1213
S'NamedEntityTag'
p1214
g103
sS'CharacterOffsetEnd'
p1215
S'28'
p1216
sS'Lemma'
p1217
S'in'
p1218
sS'PartOfSpeech'
p1219
S'IN'
p1220
sS'CharacterOffsetBegin'
p1221
S'26'
p1222
stp1223
a(S'Romania'
p1224
(dp1225
S'NamedEntityTag'
p1226
S'LOCATION'
p1227
sS'CharacterOffsetEnd'
p1228
S'36'
p1229
sS'Lemma'
p1230
S'Romania'
p1231
sS'PartOfSpeech'
p1232
S'NNP'
p1233
sS'CharacterOffsetBegin'
p1234
S'29'
p1235
stp1236
a(S'closed'
p1237
(dp1238
S'NamedEntityTag'
p1239
g103
sS'CharacterOffsetEnd'
p1240
S'43'
p1241
sS'Lemma'
p1242
S'close'
p1243
sS'PartOfSpeech'
p1244
S'VBD'
p1245
sS'CharacterOffsetBegin'
p1246
S'37'
p1247
stp1248
a(S'down'
p1249
(dp1250
S'NamedEntityTag'
p1251
g103
sS'CharacterOffsetEnd'
p1252
S'48'
p1253
sS'Lemma'
p1254
S'down'
p1255
sS'PartOfSpeech'
p1256
S'RB'
p1257
sS'CharacterOffsetBegin'
p1258
S'44'
p1259
stp1260
a(S'restaurants'
p1261
(dp1262
S'NamedEntityTag'
p1263
g103
sS'CharacterOffsetEnd'
p1264
S'60'
p1265
sS'Lemma'
p1266
S'restaurant'
p1267
sS'PartOfSpeech'
p1268
S'NNS'
p1269
sS'CharacterOffsetBegin'
p1270
S'49'
p1271
stp1272
a(S','
p1273
(dp1274
S'NamedEntityTag'
p1275
g103
sS'CharacterOffsetEnd'
p1276
S'61'
p1277
sS'Lemma'
p1278
g1273
sS'PartOfSpeech'
p1279
g1273
sS'CharacterOffsetBegin'
p1280
S'60'
p1281
stp1282
a(S'shops'
p1283
(dp1284
S'NamedEntityTag'
p1285
g103
sS'CharacterOffsetEnd'
p1286
S'67'
p1287
sS'Lemma'
p1288
S'shop'
p1289
sS'PartOfSpeech'
p1290
S'NNS'
p1291
sS'CharacterOffsetBegin'
p1292
S'62'
p1293
stp1294
a(S'and'
p1295
(dp1296
S'NamedEntityTag'
p1297
g103
sS'CharacterOffsetEnd'
p1298
S'71'
p1299
sS'Lemma'
p1300
S'and'
p1301
sS'PartOfSpeech'
p1302
S'CC'
p1303
sS'CharacterOffsetBegin'
p1304
S'68'
p1305
stp1306
a(S'companies'
p1307
(dp1308
S'NamedEntityTag'
p1309
g103
sS'CharacterOffsetEnd'
p1310
S'81'
p1311
sS'Lemma'
p1312
S'company'
p1313
sS'PartOfSpeech'
p1314
S'NNS'
p1315
sS'CharacterOffsetBegin'
p1316
S'72'
p1317
stp1318
a(S'to'
p1319
(dp1320
S'NamedEntityTag'
p1321
g103
sS'CharacterOffsetEnd'
p1322
S'84'
p1323
sS'Lemma'
p1324
S'to'
p1325
sS'PartOfSpeech'
p1326
S'TO'
p1327
sS'CharacterOffsetBegin'
p1328
S'82'
p1329
stp1330
a(S'protest'
p1331
(dp1332
S'NamedEntityTag'
p1333
g103
sS'CharacterOffsetEnd'
p1334
S'92'
p1335
sS'Lemma'
p1336
S'protest'
p1337
sS'PartOfSpeech'
p1338
S'VB'
p1339
sS'CharacterOffsetBegin'
p1340
S'85'
p1341
stp1342
a(S'the'
p1343
(dp1344
S'NamedEntityTag'
p1345
g103
sS'CharacterOffsetEnd'
p1346
S'96'
p1347
sS'Lemma'
p1348
S'the'
p1349
sS'PartOfSpeech'
p1350
S'DT'
p1351
sS'CharacterOffsetBegin'
p1352
S'93'
p1353
stp1354
a(S'arrest'
p1355
(dp1356
S'NamedEntityTag'
p1357
g103
sS'CharacterOffsetEnd'
p1358
S'103'
p1359
sS'Lemma'
p1360
S'arrest'
p1361
sS'PartOfSpeech'
p1362
S'NN'
p1363
sS'CharacterOffsetBegin'
p1364
S'97'
p1365
stp1366
a(S'of'
p1367
(dp1368
S'NamedEntityTag'
p1369
g103
sS'CharacterOffsetEnd'
p1370
S'106'
p1371
sS'Lemma'
p1372
S'of'
p1373
sS'PartOfSpeech'
p1374
S'IN'
p1375
sS'CharacterOffsetBegin'
p1376
S'104'
p1377
stp1378
a(S'leader'
p1379
(dp1380
S'NamedEntityTag'
p1381
g103
sS'CharacterOffsetEnd'
p1382
S'113'
p1383
sS'Lemma'
p1384
S'leader'
p1385
sS'PartOfSpeech'
p1386
S'NN'
p1387
sS'CharacterOffsetBegin'
p1388
S'107'
p1389
stp1390
a(S'Abdullah'
p1391
(dp1392
S'NamedEntityTag'
p1393
S'PERSON'
p1394
sS'CharacterOffsetEnd'
p1395
S'122'
p1396
sS'Lemma'
p1397
S'Abdullah'
p1398
sS'PartOfSpeech'
p1399
S'NNP'
p1400
sS'CharacterOffsetBegin'
p1401
S'114'
p1402
stp1403
a(S'Ocalan'
p1404
(dp1405
S'NamedEntityTag'
p1406
S'PERSON'
p1407
sS'CharacterOffsetEnd'
p1408
S'129'
p1409
sS'Lemma'
p1410
S'Ocalan'
p1411
sS'PartOfSpeech'
p1412
S'NNP'
p1413
sS'CharacterOffsetBegin'
p1414
S'123'
p1415
stp1416
a(S'by'
p1417
(dp1418
S'NamedEntityTag'
p1419
g103
sS'CharacterOffsetEnd'
p1420
S'132'
p1421
sS'Lemma'
p1422
S'by'
p1423
sS'PartOfSpeech'
p1424
S'IN'
p1425
sS'CharacterOffsetBegin'
p1426
S'130'
p1427
stp1428
a(S'Italian'
p1429
(dp1430
S'NamedEntityTag'
p1431
S'MISC'
p1432
sS'CharacterOffsetEnd'
p1433
S'140'
p1434
sS'Lemma'
p1435
S'italian'
p1436
sS'PartOfSpeech'
p1437
S'JJ'
p1438
sS'CharacterOffsetBegin'
p1439
S'133'
p1440
stp1441
a(S'authorities'
p1442
(dp1443
S'NamedEntityTag'
p1444
g103
sS'CharacterOffsetEnd'
p1445
S'152'
p1446
sS'Lemma'
p1447
S'authority'
p1448
sS'PartOfSpeech'
p1449
S'NNS'
p1450
sS'CharacterOffsetBegin'
p1451
S'141'
p1452
stp1453
a(g1273
(dp1454
S'NamedEntityTag'
p1455
g103
sS'CharacterOffsetEnd'
p1456
S'153'
p1457
sS'Lemma'
p1458
g1273
sS'PartOfSpeech'
p1459
g1273
sS'CharacterOffsetBegin'
p1460
S'152'
p1461
stp1462
a(g1086
(dp1463
S'NamedEntityTag'
p1464
g103
sS'CharacterOffsetEnd'
p1465
S'155'
p1466
sS'Lemma'
p1467
g1086
sS'PartOfSpeech'
p1468
S'DT'
p1469
sS'CharacterOffsetBegin'
p1470
S'154'
p1471
stp1472
a(S'newspaper'
p1473
(dp1474
S'NamedEntityTag'
p1475
g103
sS'CharacterOffsetEnd'
p1476
S'165'
p1477
sS'Lemma'
p1478
S'newspaper'
p1479
sS'PartOfSpeech'
p1480
S'NN'
p1481
sS'CharacterOffsetBegin'
p1482
S'156'
p1483
stp1484
a(S'reported'
p1485
(dp1486
S'NamedEntityTag'
p1487
g103
sS'CharacterOffsetEnd'
p1488
S'174'
p1489
sS'Lemma'
p1490
S'report'
p1491
sS'PartOfSpeech'
p1492
S'VBD'
p1493
sS'CharacterOffsetBegin'
p1494
S'166'
p1495
stp1496
a(S'Tuesday'
p1497
(dp1498
S'NormalizedNamedEntityTag'
p1499
S'XXXX-WXX-2'
p1500
sS'Timex'
p1501
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-2">Tuesday</TIMEX3>'
p1502
sS'Lemma'
p1503
S'Tuesday'
p1504
sS'CharacterOffsetEnd'
p1505
S'182'
p1506
sS'PartOfSpeech'
p1507
S'NNP'
p1508
sS'CharacterOffsetBegin'
p1509
S'175'
p1510
sS'NamedEntityTag'
p1511
S'DATE'
p1512
stp1513
a(g239
(dp1514
S'NamedEntityTag'
p1515
g103
sS'CharacterOffsetEnd'
p1516
S'183'
p1517
sS'Lemma'
p1518
g239
sS'PartOfSpeech'
p1519
g239
sS'CharacterOffsetBegin'
p1520
S'182'
p1521
stp1522
asa(dp1523
g7
S'(ROOT (S (NP (JJ Kurdish) (NN business) (NNS leaders)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ one-day) (NN shutdown)) (NP-TMP (NNP Monday))) (VP (VBD cost) (NP (PRP$ their) (CD 1,000) (NNS businesses)) (NP (NP (NP (DT some) (NNS dlrs)) (NP (CD 700,000)) (, ,) (ADVP (RB daily))) (SBAR (S (NP (NNP Evenimentul) (NNP Zilei)) (VP (VBD reported))))))))) (. .)))'
p1524
sg9
S'Kurdish business leaders said the one-day shutdown Monday cost their 1,000 businesses some dlrs 700,000, daily Evenimentul Zilei reported.'
p1525
sg11
(lp1526
(S'root'
p1527
S'ROOT'
p1528
S'said'
p1529
tp1530
a(S'amod'
p1531
S'leaders'
p1532
S'Kurdish'
p1533
tp1534
a(S'nn'
p1535
S'leaders'
p1536
S'business'
p1537
tp1538
a(S'nsubj'
p1539
S'said'
p1540
S'leaders'
p1541
tp1542
a(S'det'
p1543
S'shutdown'
p1544
S'the'
p1545
tp1546
a(S'amod'
p1547
S'shutdown'
p1548
S'one-day'
p1549
tp1550
a(S'nsubj'
p1551
S'cost'
p1552
S'shutdown'
p1553
tp1554
a(S'tmod'
p1555
S'shutdown'
p1556
S'Monday'
p1557
tp1558
a(S'ccomp'
p1559
S'said'
p1560
S'cost'
p1561
tp1562
a(S'poss'
p1563
S'businesses'
p1564
S'their'
p1565
tp1566
a(S'num'
p1567
S'businesses'
p1568
S'1,000'
p1569
tp1570
a(S'dep'
p1571
S'cost'
p1572
S'businesses'
p1573
tp1574
a(S'det'
p1575
S'dlrs'
p1576
S'some'
p1577
tp1578
a(S'dobj'
p1579
S'cost'
p1580
S'dlrs'
p1581
tp1582
a(S'dep'
p1583
S'dlrs'
p1584
S'700,000'
p1585
tp1586
a(S'advmod'
p1587
S'dlrs'
p1588
S'daily'
p1589
tp1590
a(S'nn'
p1591
S'Zilei'
p1592
S'Evenimentul'
p1593
tp1594
a(S'nsubj'
p1595
S'reported'
p1596
S'Zilei'
p1597
tp1598
a(S'rcmod'
p1599
S'dlrs'
p1600
S'reported'
p1601
tp1602
asg53
(lp1603
(g1527
S'ROOT-0'
p1604
S'said-4'
p1605
tp1606
a(g1531
S'leaders-3'
p1607
S'Kurdish-1'
p1608
tp1609
a(g1535
S'leaders-3'
p1610
S'business-2'
p1611
tp1612
a(g1539
S'said-4'
p1613
S'leaders-3'
p1614
tp1615
a(g1543
S'shutdown-7'
p1616
S'the-5'
p1617
tp1618
a(g1547
S'shutdown-7'
p1619
S'one-day-6'
p1620
tp1621
a(g1551
S'cost-9'
p1622
S'shutdown-7'
p1623
tp1624
a(g1555
S'shutdown-7'
p1625
S'Monday-8'
p1626
tp1627
a(g1559
S'said-4'
p1628
S'cost-9'
p1629
tp1630
a(g1563
S'businesses-12'
p1631
S'their-10'
p1632
tp1633
a(g1567
S'businesses-12'
p1634
S'1,000-11'
p1635
tp1636
a(g1571
S'cost-9'
p1637
S'businesses-12'
p1638
tp1639
a(g1575
S'dlrs-14'
p1640
S'some-13'
p1641
tp1642
a(g1579
S'cost-9'
p1643
S'dlrs-14'
p1644
tp1645
a(g1583
S'dlrs-14'
p1646
S'700,000-15'
p1647
tp1648
a(g1587
S'dlrs-14'
p1649
S'daily-17'
p1650
tp1651
a(g1591
S'Zilei-19'
p1652
S'Evenimentul-18'
p1653
tp1654
a(g1595
S'reported-20'
p1655
S'Zilei-19'
p1656
tp1657
a(g1599
S'dlrs-14'
p1658
S'reported-20'
p1659
tp1660
asg85
(lp1661
(S'Kurdish'
p1662
(dp1663
S'NamedEntityTag'
p1664
S'MISC'
p1665
sS'CharacterOffsetEnd'
p1666
S'191'
p1667
sS'Lemma'
p1668
S'kurdish'
p1669
sS'PartOfSpeech'
p1670
S'JJ'
p1671
sS'CharacterOffsetBegin'
p1672
S'184'
p1673
stp1674
a(S'business'
p1675
(dp1676
S'NamedEntityTag'
p1677
g103
sS'CharacterOffsetEnd'
p1678
S'200'
p1679
sS'Lemma'
p1680
S'business'
p1681
sS'PartOfSpeech'
p1682
S'NN'
p1683
sS'CharacterOffsetBegin'
p1684
S'192'
p1685
stp1686
a(S'leaders'
p1687
(dp1688
S'NamedEntityTag'
p1689
g103
sS'CharacterOffsetEnd'
p1690
S'208'
p1691
sS'Lemma'
p1692
S'leader'
p1693
sS'PartOfSpeech'
p1694
S'NNS'
p1695
sS'CharacterOffsetBegin'
p1696
S'201'
p1697
stp1698
a(S'said'
p1699
(dp1700
S'NamedEntityTag'
p1701
g103
sS'CharacterOffsetEnd'
p1702
S'213'
p1703
sS'Lemma'
p1704
S'say'
p1705
sS'PartOfSpeech'
p1706
S'VBD'
p1707
sS'CharacterOffsetBegin'
p1708
S'209'
p1709
stp1710
a(S'the'
p1711
(dp1712
S'NamedEntityTag'
p1713
g103
sS'CharacterOffsetEnd'
p1714
S'217'
p1715
sS'Lemma'
p1716
S'the'
p1717
sS'PartOfSpeech'
p1718
S'DT'
p1719
sS'CharacterOffsetBegin'
p1720
S'214'
p1721
stp1722
a(S'one-day'
p1723
(dp1724
S'NormalizedNamedEntityTag'
p1725
S'P1D'
p1726
sS'Timex'
p1727
S'<TIMEX3 tid="t2" type="DURATION" value="P1D">one-day</TIMEX3>'
p1728
sS'Lemma'
p1729
S'one-day'
p1730
sS'CharacterOffsetEnd'
p1731
S'225'
p1732
sS'PartOfSpeech'
p1733
S'JJ'
p1734
sS'CharacterOffsetBegin'
p1735
S'218'
p1736
sS'NamedEntityTag'
p1737
S'DURATION'
p1738
stp1739
a(S'shutdown'
p1740
(dp1741
S'NamedEntityTag'
p1742
g103
sS'CharacterOffsetEnd'
p1743
S'234'
p1744
sS'Lemma'
p1745
S'shutdown'
p1746
sS'PartOfSpeech'
p1747
S'NN'
p1748
sS'CharacterOffsetBegin'
p1749
S'226'
p1750
stp1751
a(S'Monday'
p1752
(dp1753
S'NormalizedNamedEntityTag'
p1754
S'XXXX-WXX-1'
p1755
sS'Timex'
p1756
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p1757
sS'Lemma'
p1758
S'Monday'
p1759
sS'CharacterOffsetEnd'
p1760
S'241'
p1761
sS'PartOfSpeech'
p1762
S'NNP'
p1763
sS'CharacterOffsetBegin'
p1764
S'235'
p1765
sS'NamedEntityTag'
p1766
S'DATE'
p1767
stp1768
a(S'cost'
p1769
(dp1770
S'NamedEntityTag'
p1771
g103
sS'CharacterOffsetEnd'
p1772
S'246'
p1773
sS'Lemma'
p1774
S'cost'
p1775
sS'PartOfSpeech'
p1776
S'VBD'
p1777
sS'CharacterOffsetBegin'
p1778
S'242'
p1779
stp1780
a(S'their'
p1781
(dp1782
S'NamedEntityTag'
p1783
g103
sS'CharacterOffsetEnd'
p1784
S'252'
p1785
sS'Lemma'
p1786
S'they'
p1787
sS'PartOfSpeech'
p1788
S'PRP$'
p1789
sS'CharacterOffsetBegin'
p1790
S'247'
p1791
stp1792
a(S'1,000'
p1793
(dp1794
S'NormalizedNamedEntityTag'
p1795
S'1000.0'
p1796
sS'Lemma'
p1797
S'1,000'
p1798
sS'CharacterOffsetEnd'
p1799
S'258'
p1800
sS'PartOfSpeech'
p1801
S'CD'
p1802
sS'CharacterOffsetBegin'
p1803
S'253'
p1804
sS'NamedEntityTag'
p1805
S'NUMBER'
p1806
stp1807
a(S'businesses'
p1808
(dp1809
S'NamedEntityTag'
p1810
g103
sS'CharacterOffsetEnd'
p1811
S'269'
p1812
sS'Lemma'
p1813
S'business'
p1814
sS'PartOfSpeech'
p1815
S'NNS'
p1816
sS'CharacterOffsetBegin'
p1817
S'259'
p1818
stp1819
a(S'some'
p1820
(dp1821
S'NamedEntityTag'
p1822
g103
sS'CharacterOffsetEnd'
p1823
S'274'
p1824
sS'Lemma'
p1825
S'some'
p1826
sS'PartOfSpeech'
p1827
S'DT'
p1828
sS'CharacterOffsetBegin'
p1829
S'270'
p1830
stp1831
a(S'dlrs'
p1832
(dp1833
S'NamedEntityTag'
p1834
g103
sS'CharacterOffsetEnd'
p1835
S'279'
p1836
sS'Lemma'
p1837
S'dlr'
p1838
sS'PartOfSpeech'
p1839
S'NNS'
p1840
sS'CharacterOffsetBegin'
p1841
S'275'
p1842
stp1843
a(S'700,000'
p1844
(dp1845
S'NormalizedNamedEntityTag'
p1846
S'700000.0'
p1847
sS'Lemma'
p1848
S'700,000'
p1849
sS'CharacterOffsetEnd'
p1850
S'287'
p1851
sS'PartOfSpeech'
p1852
S'CD'
p1853
sS'CharacterOffsetBegin'
p1854
S'280'
p1855
sS'NamedEntityTag'
p1856
S'NUMBER'
p1857
stp1858
a(g1273
(dp1859
S'NamedEntityTag'
p1860
g103
sS'CharacterOffsetEnd'
p1861
S'288'
p1862
sS'Lemma'
p1863
g1273
sS'PartOfSpeech'
p1864
g1273
sS'CharacterOffsetBegin'
p1865
S'287'
p1866
stp1867
a(S'daily'
p1868
(dp1869
S'Timex'
p1870
S'<TIMEX3 freq="P1X" periodicity="P1D" quant="EVERY" tid="t4" type="SET" value="P1D">daily</TIMEX3>'
p1871
sS'Lemma'
p1872
S'daily'
p1873
sS'CharacterOffsetEnd'
p1874
S'294'
p1875
sS'PartOfSpeech'
p1876
S'RB'
p1877
sS'CharacterOffsetBegin'
p1878
S'289'
p1879
sS'NamedEntityTag'
p1880
S'SET'
p1881
stp1882
a(S'Evenimentul'
p1883
(dp1884
S'NamedEntityTag'
p1885
S'ORGANIZATION'
p1886
sS'CharacterOffsetEnd'
p1887
S'306'
p1888
sS'Lemma'
p1889
S'Evenimentul'
p1890
sS'PartOfSpeech'
p1891
S'NNP'
p1892
sS'CharacterOffsetBegin'
p1893
S'295'
p1894
stp1895
a(S'Zilei'
p1896
(dp1897
S'NamedEntityTag'
p1898
S'ORGANIZATION'
p1899
sS'CharacterOffsetEnd'
p1900
S'312'
p1901
sS'Lemma'
p1902
S'Zilei'
p1903
sS'PartOfSpeech'
p1904
S'NNP'
p1905
sS'CharacterOffsetBegin'
p1906
S'307'
p1907
stp1908
a(S'reported'
p1909
(dp1910
S'NamedEntityTag'
p1911
g103
sS'CharacterOffsetEnd'
p1912
S'321'
p1913
sS'Lemma'
p1914
S'report'
p1915
sS'PartOfSpeech'
p1916
S'VBD'
p1917
sS'CharacterOffsetBegin'
p1918
S'313'
p1919
stp1920
a(g239
(dp1921
S'NamedEntityTag'
p1922
g103
sS'CharacterOffsetEnd'
p1923
S'322'
p1924
sS'Lemma'
p1925
g239
sS'PartOfSpeech'
p1926
g239
sS'CharacterOffsetBegin'
p1927
S'321'
p1928
stp1929
asa(dp1930
g7
S'(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT some) (CD 4,000) (NNPS Kurds)) (VP (VBG living) (PP (IN in) (NP (NNP Romania)))))) (. .)))'
p1931
sg9
S'There are some 4,000 Kurds living in Romania.'
p1932
sg11
(lp1933
(S'root'
p1934
S'ROOT'
p1935
S'are'
p1936
tp1937
a(S'expl'
p1938
S'are'
p1939
S'There'
p1940
tp1941
a(S'det'
p1942
S'Kurds'
p1943
S'some'
p1944
tp1945
a(S'num'
p1946
S'Kurds'
p1947
S'4,000'
p1948
tp1949
a(S'nsubj'
p1950
S'are'
p1951
S'Kurds'
p1952
tp1953
a(S'partmod'
p1954
S'Kurds'
p1955
S'living'
p1956
tp1957
a(S'prep_in'
p1958
S'living'
p1959
S'Romania'
p1960
tp1961
asg53
(lp1962
(g1934
S'ROOT-0'
p1963
S'are-2'
p1964
tp1965
a(g1938
S'are-2'
p1966
S'There-1'
p1967
tp1968
a(g1942
S'Kurds-5'
p1969
S'some-3'
p1970
tp1971
a(g1946
S'Kurds-5'
p1972
S'4,000-4'
p1973
tp1974
a(g1950
S'are-2'
p1975
S'Kurds-5'
p1976
tp1977
a(g1954
S'Kurds-5'
p1978
S'living-6'
p1979
tp1980
a(g1958
S'living-6'
p1981
S'Romania-8'
p1982
tp1983
asg85
(lp1984
(S'There'
p1985
(dp1986
S'NamedEntityTag'
p1987
g103
sS'CharacterOffsetEnd'
p1988
S'328'
p1989
sS'Lemma'
p1990
S'there'
p1991
sS'PartOfSpeech'
p1992
S'EX'
p1993
sS'CharacterOffsetBegin'
p1994
S'323'
p1995
stp1996
a(S'are'
p1997
(dp1998
S'NamedEntityTag'
p1999
g103
sS'CharacterOffsetEnd'
p2000
S'332'
p2001
sS'Lemma'
p2002
S'be'
p2003
sS'PartOfSpeech'
p2004
S'VBP'
p2005
sS'CharacterOffsetBegin'
p2006
S'329'
p2007
stp2008
a(S'some'
p2009
(dp2010
S'NamedEntityTag'
p2011
g103
sS'CharacterOffsetEnd'
p2012
S'337'
p2013
sS'Lemma'
p2014
S'some'
p2015
sS'PartOfSpeech'
p2016
S'DT'
p2017
sS'CharacterOffsetBegin'
p2018
S'333'
p2019
stp2020
a(S'4,000'
p2021
(dp2022
S'NormalizedNamedEntityTag'
p2023
S'4000.0'
p2024
sS'Lemma'
p2025
S'4,000'
p2026
sS'CharacterOffsetEnd'
p2027
S'343'
p2028
sS'PartOfSpeech'
p2029
S'CD'
p2030
sS'CharacterOffsetBegin'
p2031
S'338'
p2032
sS'NamedEntityTag'
p2033
S'NUMBER'
p2034
stp2035
a(S'Kurds'
p2036
(dp2037
S'NamedEntityTag'
p2038
S'MISC'
p2039
sS'CharacterOffsetEnd'
p2040
S'349'
p2041
sS'Lemma'
p2042
S'Kurds'
p2043
sS'PartOfSpeech'
p2044
S'NNPS'
p2045
sS'CharacterOffsetBegin'
p2046
S'344'
p2047
stp2048
a(S'living'
p2049
(dp2050
S'NamedEntityTag'
p2051
g103
sS'CharacterOffsetEnd'
p2052
S'356'
p2053
sS'Lemma'
p2054
S'live'
p2055
sS'PartOfSpeech'
p2056
S'VBG'
p2057
sS'CharacterOffsetBegin'
p2058
S'350'
p2059
stp2060
a(S'in'
p2061
(dp2062
S'NamedEntityTag'
p2063
g103
sS'CharacterOffsetEnd'
p2064
S'359'
p2065
sS'Lemma'
p2066
S'in'
p2067
sS'PartOfSpeech'
p2068
S'IN'
p2069
sS'CharacterOffsetBegin'
p2070
S'357'
p2071
stp2072
a(S'Romania'
p2073
(dp2074
S'NamedEntityTag'
p2075
S'LOCATION'
p2076
sS'CharacterOffsetEnd'
p2077
S'367'
p2078
sS'Lemma'
p2079
S'Romania'
p2080
sS'PartOfSpeech'
p2081
S'NNP'
p2082
sS'CharacterOffsetBegin'
p2083
S'360'
p2084
stp2085
a(g239
(dp2086
S'NamedEntityTag'
p2087
g103
sS'CharacterOffsetEnd'
p2088
S'368'
p2089
sS'Lemma'
p2090
g239
sS'PartOfSpeech'
p2091
g239
sS'CharacterOffsetBegin'
p2092
S'367'
p2093
stp2094
asa(dp2095
g7
S'(ROOT (S (NP (JJ Kurdish) (NNS students)) (VP (VBD cut) (SBAR (S (NP (NNS classes) (CC and) (NNS workers)) (VP (VBP didnt) (VP (VB go) (S (VP (TO to) (VP (VB work))))))))) (. .)))'
p2096
sg9
S'Kurdish students cut classes and workers didnt go to work.'
p2097
sg11
(lp2098
(S'root'
p2099
S'ROOT'
p2100
S'cut'
p2101
tp2102
a(S'amod'
p2103
S'students'
p2104
S'Kurdish'
p2105
tp2106
a(S'nsubj'
p2107
S'cut'
p2108
S'students'
p2109
tp2110
a(S'nsubj'
p2111
S'didnt'
p2112
S'classes'
p2113
tp2114
a(S'conj_and'
p2115
S'classes'
p2116
S'workers'
p2117
tp2118
a(S'ccomp'
p2119
S'cut'
p2120
S'didnt'
p2121
tp2122
a(S'dep'
p2123
S'didnt'
p2124
S'go'
p2125
tp2126
a(S'aux'
p2127
S'work'
p2128
S'to'
p2129
tp2130
a(S'xcomp'
p2131
S'go'
p2132
S'work'
p2133
tp2134
asg53
(lp2135
(g2099
S'ROOT-0'
p2136
S'cut-3'
p2137
tp2138
a(g2103
S'students-2'
p2139
S'Kurdish-1'
p2140
tp2141
a(g2107
S'cut-3'
p2142
S'students-2'
p2143
tp2144
a(g2111
S'didnt-7'
p2145
S'classes-4'
p2146
tp2147
a(g2115
S'classes-4'
p2148
S'workers-6'
p2149
tp2150
a(g2119
S'cut-3'
p2151
S'didnt-7'
p2152
tp2153
a(g2123
S'didnt-7'
p2154
S'go-8'
p2155
tp2156
a(g2127
S'work-10'
p2157
S'to-9'
p2158
tp2159
a(g2131
S'go-8'
p2160
S'work-10'
p2161
tp2162
asg85
(lp2163
(S'Kurdish'
p2164
(dp2165
S'NamedEntityTag'
p2166
S'MISC'
p2167
sS'CharacterOffsetEnd'
p2168
S'376'
p2169
sS'Lemma'
p2170
S'kurdish'
p2171
sS'PartOfSpeech'
p2172
S'JJ'
p2173
sS'CharacterOffsetBegin'
p2174
S'369'
p2175
stp2176
a(S'students'
p2177
(dp2178
S'NamedEntityTag'
p2179
g103
sS'CharacterOffsetEnd'
p2180
S'385'
p2181
sS'Lemma'
p2182
S'student'
p2183
sS'PartOfSpeech'
p2184
S'NNS'
p2185
sS'CharacterOffsetBegin'
p2186
S'377'
p2187
stp2188
a(S'cut'
p2189
(dp2190
S'NamedEntityTag'
p2191
g103
sS'CharacterOffsetEnd'
p2192
S'389'
p2193
sS'Lemma'
p2194
S'cut'
p2195
sS'PartOfSpeech'
p2196
S'VBD'
p2197
sS'CharacterOffsetBegin'
p2198
S'386'
p2199
stp2200
a(S'classes'
p2201
(dp2202
S'NamedEntityTag'
p2203
g103
sS'CharacterOffsetEnd'
p2204
S'397'
p2205
sS'Lemma'
p2206
S'class'
p2207
sS'PartOfSpeech'
p2208
S'NNS'
p2209
sS'CharacterOffsetBegin'
p2210
S'390'
p2211
stp2212
a(S'and'
p2213
(dp2214
S'NamedEntityTag'
p2215
g103
sS'CharacterOffsetEnd'
p2216
S'401'
p2217
sS'Lemma'
p2218
S'and'
p2219
sS'PartOfSpeech'
p2220
S'CC'
p2221
sS'CharacterOffsetBegin'
p2222
S'398'
p2223
stp2224
a(S'workers'
p2225
(dp2226
S'NamedEntityTag'
p2227
g103
sS'CharacterOffsetEnd'
p2228
S'409'
p2229
sS'Lemma'
p2230
S'worker'
p2231
sS'PartOfSpeech'
p2232
S'NNS'
p2233
sS'CharacterOffsetBegin'
p2234
S'402'
p2235
stp2236
a(S'didnt'
p2237
(dp2238
S'NamedEntityTag'
p2239
g103
sS'CharacterOffsetEnd'
p2240
S'415'
p2241
sS'Lemma'
p2242
S'didnt'
p2243
sS'PartOfSpeech'
p2244
S'VBP'
p2245
sS'CharacterOffsetBegin'
p2246
S'410'
p2247
stp2248
a(S'go'
p2249
(dp2250
S'NamedEntityTag'
p2251
g103
sS'CharacterOffsetEnd'
p2252
S'418'
p2253
sS'Lemma'
p2254
S'go'
p2255
sS'PartOfSpeech'
p2256
S'VB'
p2257
sS'CharacterOffsetBegin'
p2258
S'416'
p2259
stp2260
a(S'to'
p2261
(dp2262
S'NamedEntityTag'
p2263
g103
sS'CharacterOffsetEnd'
p2264
S'421'
p2265
sS'Lemma'
p2266
S'to'
p2267
sS'PartOfSpeech'
p2268
S'TO'
p2269
sS'CharacterOffsetBegin'
p2270
S'419'
p2271
stp2272
a(S'work'
p2273
(dp2274
S'NamedEntityTag'
p2275
g103
sS'CharacterOffsetEnd'
p2276
S'426'
p2277
sS'Lemma'
p2278
S'work'
p2279
sS'PartOfSpeech'
p2280
S'VB'
p2281
sS'CharacterOffsetBegin'
p2282
S'422'
p2283
stp2284
a(g239
(dp2285
S'NamedEntityTag'
p2286
g103
sS'CharacterOffsetEnd'
p2287
S'427'
p2288
sS'Lemma'
p2289
g239
sS'PartOfSpeech'
p2290
g239
sS'CharacterOffsetBegin'
p2291
S'426'
p2292
stp2293
asa(dp2294
g7
S'(ROOT (S (NP (DT Some) (CD 41) (NNPS Kurds)) (VP (VBD declared) (NP (DT a) (NN hunger) (NN strike)) (NP-TMP (NNP Monday)) (S (VP (TO to) (VP (VB protest) (NP (NNP Ocalans) (NN detention)))))) (. .)))'
p2295
sg9
S'Some 41 Kurds declared a hunger strike Monday to protest Ocalans detention.'
p2296
sg11
(lp2297
(S'root'
p2298
S'ROOT'
p2299
S'declared'
p2300
tp2301
a(S'det'
p2302
S'Kurds'
p2303
S'Some'
p2304
tp2305
a(S'num'
p2306
S'Kurds'
p2307
S'41'
p2308
tp2309
a(S'nsubj'
p2310
S'declared'
p2311
S'Kurds'
p2312
tp2313
a(S'det'
p2314
S'strike'
p2315
g1086
tp2316
a(S'nn'
p2317
S'strike'
p2318
S'hunger'
p2319
tp2320
a(S'dobj'
p2321
S'declared'
p2322
S'strike'
p2323
tp2324
a(S'tmod'
p2325
S'declared'
p2326
S'Monday'
p2327
tp2328
a(S'aux'
p2329
S'protest'
p2330
S'to'
p2331
tp2332
a(S'xcomp'
p2333
S'declared'
p2334
S'protest'
p2335
tp2336
a(S'nn'
p2337
S'detention'
p2338
S'Ocalans'
p2339
tp2340
a(S'dobj'
p2341
S'protest'
p2342
S'detention'
p2343
tp2344
asg53
(lp2345
(g2298
S'ROOT-0'
p2346
S'declared-4'
p2347
tp2348
a(g2302
S'Kurds-3'
p2349
S'Some-1'
p2350
tp2351
a(g2306
S'Kurds-3'
p2352
S'41-2'
p2353
tp2354
a(g2310
S'declared-4'
p2355
S'Kurds-3'
p2356
tp2357
a(g2314
S'strike-7'
p2358
S'a-5'
p2359
tp2360
a(g2317
S'strike-7'
p2361
S'hunger-6'
p2362
tp2363
a(g2321
S'declared-4'
p2364
S'strike-7'
p2365
tp2366
a(g2325
S'declared-4'
p2367
S'Monday-8'
p2368
tp2369
a(g2329
S'protest-10'
p2370
S'to-9'
p2371
tp2372
a(g2333
S'declared-4'
p2373
S'protest-10'
p2374
tp2375
a(g2337
S'detention-12'
p2376
S'Ocalans-11'
p2377
tp2378
a(g2341
S'protest-10'
p2379
S'detention-12'
p2380
tp2381
asg85
(lp2382
(S'Some'
p2383
(dp2384
S'NamedEntityTag'
p2385
g103
sS'CharacterOffsetEnd'
p2386
S'432'
p2387
sS'Lemma'
p2388
S'some'
p2389
sS'PartOfSpeech'
p2390
S'DT'
p2391
sS'CharacterOffsetBegin'
p2392
S'428'
p2393
stp2394
a(S'41'
p2395
(dp2396
S'NormalizedNamedEntityTag'
p2397
S'41.0'
p2398
sS'Lemma'
p2399
S'41'
p2400
sS'CharacterOffsetEnd'
p2401
S'435'
p2402
sS'PartOfSpeech'
p2403
S'CD'
p2404
sS'CharacterOffsetBegin'
p2405
S'433'
p2406
sS'NamedEntityTag'
p2407
S'NUMBER'
p2408
stp2409
a(S'Kurds'
p2410
(dp2411
S'NamedEntityTag'
p2412
S'MISC'
p2413
sS'CharacterOffsetEnd'
p2414
S'441'
p2415
sS'Lemma'
p2416
S'Kurds'
p2417
sS'PartOfSpeech'
p2418
S'NNPS'
p2419
sS'CharacterOffsetBegin'
p2420
S'436'
p2421
stp2422
a(S'declared'
p2423
(dp2424
S'NamedEntityTag'
p2425
g103
sS'CharacterOffsetEnd'
p2426
S'450'
p2427
sS'Lemma'
p2428
S'declare'
p2429
sS'PartOfSpeech'
p2430
S'VBD'
p2431
sS'CharacterOffsetBegin'
p2432
S'442'
p2433
stp2434
a(g1086
(dp2435
S'NamedEntityTag'
p2436
g103
sS'CharacterOffsetEnd'
p2437
S'452'
p2438
sS'Lemma'
p2439
g1086
sS'PartOfSpeech'
p2440
S'DT'
p2441
sS'CharacterOffsetBegin'
p2442
S'451'
p2443
stp2444
a(S'hunger'
p2445
(dp2446
S'NamedEntityTag'
p2447
g103
sS'CharacterOffsetEnd'
p2448
S'459'
p2449
sS'Lemma'
p2450
S'hunger'
p2451
sS'PartOfSpeech'
p2452
S'NN'
p2453
sS'CharacterOffsetBegin'
p2454
S'453'
p2455
stp2456
a(S'strike'
p2457
(dp2458
S'NamedEntityTag'
p2459
g103
sS'CharacterOffsetEnd'
p2460
S'466'
p2461
sS'Lemma'
p2462
S'strike'
p2463
sS'PartOfSpeech'
p2464
S'NN'
p2465
sS'CharacterOffsetBegin'
p2466
S'460'
p2467
stp2468
a(S'Monday'
p2469
(dp2470
S'NormalizedNamedEntityTag'
p2471
S'XXXX-WXX-1'
p2472
sS'Timex'
p2473
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p2474
sS'Lemma'
p2475
S'Monday'
p2476
sS'CharacterOffsetEnd'
p2477
S'473'
p2478
sS'PartOfSpeech'
p2479
S'NNP'
p2480
sS'CharacterOffsetBegin'
p2481
S'467'
p2482
sS'NamedEntityTag'
p2483
S'DATE'
p2484
stp2485
a(S'to'
p2486
(dp2487
S'NamedEntityTag'
p2488
g103
sS'CharacterOffsetEnd'
p2489
S'476'
p2490
sS'Lemma'
p2491
S'to'
p2492
sS'PartOfSpeech'
p2493
S'TO'
p2494
sS'CharacterOffsetBegin'
p2495
S'474'
p2496
stp2497
a(S'protest'
p2498
(dp2499
S'NamedEntityTag'
p2500
g103
sS'CharacterOffsetEnd'
p2501
S'484'
p2502
sS'Lemma'
p2503
S'protest'
p2504
sS'PartOfSpeech'
p2505
S'VB'
p2506
sS'CharacterOffsetBegin'
p2507
S'477'
p2508
stp2509
a(S'Ocalans'
p2510
(dp2511
S'NamedEntityTag'
p2512
S'MISC'
p2513
sS'CharacterOffsetEnd'
p2514
S'492'
p2515
sS'Lemma'
p2516
S'Ocalans'
p2517
sS'PartOfSpeech'
p2518
S'NNP'
p2519
sS'CharacterOffsetBegin'
p2520
S'485'
p2521
stp2522
a(S'detention'
p2523
(dp2524
S'NamedEntityTag'
p2525
g103
sS'CharacterOffsetEnd'
p2526
S'502'
p2527
sS'Lemma'
p2528
S'detention'
p2529
sS'PartOfSpeech'
p2530
S'NN'
p2531
sS'CharacterOffsetBegin'
p2532
S'493'
p2533
stp2534
a(g239
(dp2535
S'NamedEntityTag'
p2536
g103
sS'CharacterOffsetEnd'
p2537
S'503'
p2538
sS'Lemma'
p2539
g239
sS'PartOfSpeech'
p2540
g239
sS'CharacterOffsetBegin'
p2541
S'502'
p2542
stp2543
asa(dp2544
g7
S'(ROOT (S (NP (DT The) (NNS protesters)) (VP (VBP have) (VP (VBN refused) (NP (DT any) (JJ medical) (NN assistance)) (PP (IN from) (NP (JJ Romanian) (NNS authorities))) (, ,) (S (VP (VBG relying) (PP (IN on) (NP (NP (DT the) (NNS services)) (PP (IN of) (NP (NP (CD two) (JJ Kurdish) (NNS doctors)) (, ,) (NP (NP (DT the) (NN paper)) (VP (VBN reported))))))))))) (. .)))'
p2545
sg9
S'The protesters have refused any medical assistance from Romanian authorities, relying on the services of two Kurdish doctors, the paper reported.'
p2546
sg11
(lp2547
(S'root'
p2548
S'ROOT'
p2549
S'refused'
p2550
tp2551
a(S'det'
p2552
S'protesters'
p2553
S'The'
p2554
tp2555
a(S'nsubj'
p2556
S'refused'
p2557
S'protesters'
p2558
tp2559
a(S'aux'
p2560
S'refused'
p2561
S'have'
p2562
tp2563
a(S'det'
p2564
S'assistance'
p2565
S'any'
p2566
tp2567
a(S'amod'
p2568
S'assistance'
p2569
S'medical'
p2570
tp2571
a(S'dobj'
p2572
S'refused'
p2573
S'assistance'
p2574
tp2575
a(S'amod'
p2576
S'authorities'
p2577
S'Romanian'
p2578
tp2579
a(S'prep_from'
p2580
S'refused'
p2581
S'authorities'
p2582
tp2583
a(S'partmod'
p2584
S'refused'
p2585
S'relying'
p2586
tp2587
a(S'det'
p2588
S'services'
p2589
S'the'
p2590
tp2591
a(S'prep_on'
p2592
S'relying'
p2593
S'services'
p2594
tp2595
a(S'num'
p2596
S'doctors'
p2597
S'two'
p2598
tp2599
a(S'amod'
p2600
S'doctors'
p2601
S'Kurdish'
p2602
tp2603
a(S'prep_of'
p2604
S'services'
p2605
S'doctors'
p2606
tp2607
a(S'det'
p2608
S'paper'
p2609
S'the'
p2610
tp2611
a(S'appos'
p2612
S'doctors'
p2613
S'paper'
p2614
tp2615
a(S'partmod'
p2616
S'paper'
p2617
S'reported'
p2618
tp2619
asg53
(lp2620
(g2548
S'ROOT-0'
p2621
S'refused-4'
p2622
tp2623
a(g2552
S'protesters-2'
p2624
S'The-1'
p2625
tp2626
a(g2556
S'refused-4'
p2627
S'protesters-2'
p2628
tp2629
a(g2560
S'refused-4'
p2630
S'have-3'
p2631
tp2632
a(g2564
S'assistance-7'
p2633
S'any-5'
p2634
tp2635
a(g2568
S'assistance-7'
p2636
S'medical-6'
p2637
tp2638
a(g2572
S'refused-4'
p2639
S'assistance-7'
p2640
tp2641
a(g2576
S'authorities-10'
p2642
S'Romanian-9'
p2643
tp2644
a(g2580
S'refused-4'
p2645
S'authorities-10'
p2646
tp2647
a(g2584
S'refused-4'
p2648
S'relying-12'
p2649
tp2650
a(g2588
S'services-15'
p2651
S'the-14'
p2652
tp2653
a(g2592
S'relying-12'
p2654
S'services-15'
p2655
tp2656
a(g2596
S'doctors-19'
p2657
S'two-17'
p2658
tp2659
a(g2600
S'doctors-19'
p2660
S'Kurdish-18'
p2661
tp2662
a(g2604
S'services-15'
p2663
S'doctors-19'
p2664
tp2665
a(g2608
S'paper-22'
p2666
S'the-21'
p2667
tp2668
a(g2612
S'doctors-19'
p2669
S'paper-22'
p2670
tp2671
a(g2616
S'paper-22'
p2672
S'reported-23'
p2673
tp2674
asg85
(lp2675
(S'The'
p2676
(dp2677
S'NamedEntityTag'
p2678
g103
sS'CharacterOffsetEnd'
p2679
S'507'
p2680
sS'Lemma'
p2681
S'the'
p2682
sS'PartOfSpeech'
p2683
S'DT'
p2684
sS'CharacterOffsetBegin'
p2685
S'504'
p2686
stp2687
a(S'protesters'
p2688
(dp2689
S'NamedEntityTag'
p2690
g103
sS'CharacterOffsetEnd'
p2691
S'518'
p2692
sS'Lemma'
p2693
S'protester'
p2694
sS'PartOfSpeech'
p2695
S'NNS'
p2696
sS'CharacterOffsetBegin'
p2697
S'508'
p2698
stp2699
a(S'have'
p2700
(dp2701
S'NamedEntityTag'
p2702
g103
sS'CharacterOffsetEnd'
p2703
S'523'
p2704
sS'Lemma'
p2705
S'have'
p2706
sS'PartOfSpeech'
p2707
S'VBP'
p2708
sS'CharacterOffsetBegin'
p2709
S'519'
p2710
stp2711
a(S'refused'
p2712
(dp2713
S'NamedEntityTag'
p2714
g103
sS'CharacterOffsetEnd'
p2715
S'531'
p2716
sS'Lemma'
p2717
S'refuse'
p2718
sS'PartOfSpeech'
p2719
S'VBN'
p2720
sS'CharacterOffsetBegin'
p2721
S'524'
p2722
stp2723
a(S'any'
p2724
(dp2725
S'NamedEntityTag'
p2726
g103
sS'CharacterOffsetEnd'
p2727
S'535'
p2728
sS'Lemma'
p2729
S'any'
p2730
sS'PartOfSpeech'
p2731
S'DT'
p2732
sS'CharacterOffsetBegin'
p2733
S'532'
p2734
stp2735
a(S'medical'
p2736
(dp2737
S'NamedEntityTag'
p2738
g103
sS'CharacterOffsetEnd'
p2739
S'543'
p2740
sS'Lemma'
p2741
S'medical'
p2742
sS'PartOfSpeech'
p2743
S'JJ'
p2744
sS'CharacterOffsetBegin'
p2745
S'536'
p2746
stp2747
a(S'assistance'
p2748
(dp2749
S'NamedEntityTag'
p2750
g103
sS'CharacterOffsetEnd'
p2751
S'554'
p2752
sS'Lemma'
p2753
S'assistance'
p2754
sS'PartOfSpeech'
p2755
S'NN'
p2756
sS'CharacterOffsetBegin'
p2757
S'544'
p2758
stp2759
a(S'from'
p2760
(dp2761
S'NamedEntityTag'
p2762
g103
sS'CharacterOffsetEnd'
p2763
S'559'
p2764
sS'Lemma'
p2765
S'from'
p2766
sS'PartOfSpeech'
p2767
S'IN'
p2768
sS'CharacterOffsetBegin'
p2769
S'555'
p2770
stp2771
a(S'Romanian'
p2772
(dp2773
S'NamedEntityTag'
p2774
S'MISC'
p2775
sS'CharacterOffsetEnd'
p2776
S'568'
p2777
sS'Lemma'
p2778
S'romanian'
p2779
sS'PartOfSpeech'
p2780
S'JJ'
p2781
sS'CharacterOffsetBegin'
p2782
S'560'
p2783
stp2784
a(S'authorities'
p2785
(dp2786
S'NamedEntityTag'
p2787
g103
sS'CharacterOffsetEnd'
p2788
S'580'
p2789
sS'Lemma'
p2790
S'authority'
p2791
sS'PartOfSpeech'
p2792
S'NNS'
p2793
sS'CharacterOffsetBegin'
p2794
S'569'
p2795
stp2796
a(g1273
(dp2797
S'NamedEntityTag'
p2798
g103
sS'CharacterOffsetEnd'
p2799
S'581'
p2800
sS'Lemma'
p2801
g1273
sS'PartOfSpeech'
p2802
g1273
sS'CharacterOffsetBegin'
p2803
S'580'
p2804
stp2805
a(S'relying'
p2806
(dp2807
S'NamedEntityTag'
p2808
g103
sS'CharacterOffsetEnd'
p2809
S'589'
p2810
sS'Lemma'
p2811
S'rely'
p2812
sS'PartOfSpeech'
p2813
S'VBG'
p2814
sS'CharacterOffsetBegin'
p2815
S'582'
p2816
stp2817
a(S'on'
p2818
(dp2819
S'NamedEntityTag'
p2820
g103
sS'CharacterOffsetEnd'
p2821
S'592'
p2822
sS'Lemma'
p2823
S'on'
p2824
sS'PartOfSpeech'
p2825
S'IN'
p2826
sS'CharacterOffsetBegin'
p2827
S'590'
p2828
stp2829
a(S'the'
p2830
(dp2831
S'NamedEntityTag'
p2832
g103
sS'CharacterOffsetEnd'
p2833
S'596'
p2834
sS'Lemma'
p2835
S'the'
p2836
sS'PartOfSpeech'
p2837
S'DT'
p2838
sS'CharacterOffsetBegin'
p2839
S'593'
p2840
stp2841
a(S'services'
p2842
(dp2843
S'NamedEntityTag'
p2844
g103
sS'CharacterOffsetEnd'
p2845
S'605'
p2846
sS'Lemma'
p2847
S'service'
p2848
sS'PartOfSpeech'
p2849
S'NNS'
p2850
sS'CharacterOffsetBegin'
p2851
S'597'
p2852
stp2853
a(S'of'
p2854
(dp2855
S'NamedEntityTag'
p2856
g103
sS'CharacterOffsetEnd'
p2857
S'608'
p2858
sS'Lemma'
p2859
S'of'
p2860
sS'PartOfSpeech'
p2861
S'IN'
p2862
sS'CharacterOffsetBegin'
p2863
S'606'
p2864
stp2865
a(S'two'
p2866
(dp2867
S'NormalizedNamedEntityTag'
p2868
S'2.0'
p2869
sS'Lemma'
p2870
S'two'
p2871
sS'CharacterOffsetEnd'
p2872
S'612'
p2873
sS'PartOfSpeech'
p2874
S'CD'
p2875
sS'CharacterOffsetBegin'
p2876
S'609'
p2877
sS'NamedEntityTag'
p2878
S'NUMBER'
p2879
stp2880
a(S'Kurdish'
p2881
(dp2882
S'NamedEntityTag'
p2883
S'MISC'
p2884
sS'CharacterOffsetEnd'
p2885
S'620'
p2886
sS'Lemma'
p2887
S'kurdish'
p2888
sS'PartOfSpeech'
p2889
S'JJ'
p2890
sS'CharacterOffsetBegin'
p2891
S'613'
p2892
stp2893
a(S'doctors'
p2894
(dp2895
S'NamedEntityTag'
p2896
g103
sS'CharacterOffsetEnd'
p2897
S'628'
p2898
sS'Lemma'
p2899
S'doctor'
p2900
sS'PartOfSpeech'
p2901
S'NNS'
p2902
sS'CharacterOffsetBegin'
p2903
S'621'
p2904
stp2905
a(g1273
(dp2906
S'NamedEntityTag'
p2907
g103
sS'CharacterOffsetEnd'
p2908
S'629'
p2909
sS'Lemma'
p2910
g1273
sS'PartOfSpeech'
p2911
g1273
sS'CharacterOffsetBegin'
p2912
S'628'
p2913
stp2914
a(S'the'
p2915
(dp2916
S'NamedEntityTag'
p2917
g103
sS'CharacterOffsetEnd'
p2918
S'633'
p2919
sS'Lemma'
p2920
S'the'
p2921
sS'PartOfSpeech'
p2922
S'DT'
p2923
sS'CharacterOffsetBegin'
p2924
S'630'
p2925
stp2926
a(S'paper'
p2927
(dp2928
S'NamedEntityTag'
p2929
g103
sS'CharacterOffsetEnd'
p2930
S'639'
p2931
sS'Lemma'
p2932
S'paper'
p2933
sS'PartOfSpeech'
p2934
S'NN'
p2935
sS'CharacterOffsetBegin'
p2936
S'634'
p2937
stp2938
a(S'reported'
p2939
(dp2940
S'NamedEntityTag'
p2941
g103
sS'CharacterOffsetEnd'
p2942
S'648'
p2943
sS'Lemma'
p2944
S'report'
p2945
sS'PartOfSpeech'
p2946
S'VBN'
p2947
sS'CharacterOffsetBegin'
p2948
S'640'
p2949
stp2950
a(g239
(dp2951
S'NamedEntityTag'
p2952
g103
sS'CharacterOffsetEnd'
p2953
S'649'
p2954
sS'Lemma'
p2955
g239
sS'PartOfSpeech'
p2956
g239
sS'CharacterOffsetBegin'
p2957
S'648'
p2958
stp2959
asa(dp2960
g7
S'(ROOT (SINV (S (NP (PRP We)) (VP (VBP are) (RB not) (NP (NNS terrorists)) (, ,) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP are) (VP (VBN considered) (PP (IN by) (NP (NP (DT the) (JJ Turkish) (NN state)) (CC and) (NP (PRP$ its) (NNS friends)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Aihan) (NNP Dogan)) (, ,) (NP (DT a) (JJ Kurdish) (NN leader))) (. .)))'
p2961
sg9
S'We are not terrorists, as we are considered by the Turkish state and its friends, said Aihan Dogan, a Kurdish leader.'
p2962
sg11
(lp2963
(S'root'
p2964
S'ROOT'
p2965
S'said'
p2966
tp2967
a(S'nsubj'
p2968
S'terrorists'
p2969
S'We'
p2970
tp2971
a(S'cop'
p2972
S'terrorists'
p2973
S'are'
p2974
tp2975
a(S'neg'
p2976
S'terrorists'
p2977
S'not'
p2978
tp2979
a(S'ccomp'
p2980
S'said'
p2981
S'terrorists'
p2982
tp2983
a(S'mark'
p2984
S'considered'
p2985
S'as'
p2986
tp2987
a(S'nsubjpass'
p2988
S'considered'
p2989
S'we'
p2990
tp2991
a(S'auxpass'
p2992
S'considered'
p2993
S'are'
p2994
tp2995
a(S'advcl'
p2996
S'terrorists'
p2997
S'considered'
p2998
tp2999
a(S'det'
p3000
S'state'
p3001
S'the'
p3002
tp3003
a(S'amod'
p3004
S'state'
p3005
S'Turkish'
p3006
tp3007
a(S'agent'
p3008
S'considered'
p3009
S'state'
p3010
tp3011
a(S'poss'
p3012
S'friends'
p3013
S'its'
p3014
tp3015
a(S'conj_and'
p3016
S'state'
p3017
S'friends'
p3018
tp3019
a(S'nn'
p3020
S'Dogan'
p3021
S'Aihan'
p3022
tp3023
a(S'nsubj'
p3024
S'said'
p3025
S'Dogan'
p3026
tp3027
a(S'det'
p3028
S'leader'
p3029
g1086
tp3030
a(S'amod'
p3031
S'leader'
p3032
S'Kurdish'
p3033
tp3034
a(S'appos'
p3035
S'Dogan'
p3036
S'leader'
p3037
tp3038
asg53
(lp3039
(g2964
S'ROOT-0'
p3040
S'said-18'
p3041
tp3042
a(g2968
S'terrorists-4'
p3043
S'We-1'
p3044
tp3045
a(g2972
S'terrorists-4'
p3046
S'are-2'
p3047
tp3048
a(g2976
S'terrorists-4'
p3049
S'not-3'
p3050
tp3051
a(g2980
S'said-18'
p3052
S'terrorists-4'
p3053
tp3054
a(g2984
S'considered-9'
p3055
S'as-6'
p3056
tp3057
a(g2988
S'considered-9'
p3058
S'we-7'
p3059
tp3060
a(g2992
S'considered-9'
p3061
S'are-8'
p3062
tp3063
a(g2996
S'terrorists-4'
p3064
S'considered-9'
p3065
tp3066
a(g3000
S'state-13'
p3067
S'the-11'
p3068
tp3069
a(g3004
S'state-13'
p3070
S'Turkish-12'
p3071
tp3072
a(g3008
S'considered-9'
p3073
S'state-13'
p3074
tp3075
a(g3012
S'friends-16'
p3076
S'its-15'
p3077
tp3078
a(g3016
S'state-13'
p3079
S'friends-16'
p3080
tp3081
a(g3020
S'Dogan-20'
p3082
S'Aihan-19'
p3083
tp3084
a(g3024
S'said-18'
p3085
S'Dogan-20'
p3086
tp3087
a(g3028
S'leader-24'
p3088
S'a-22'
p3089
tp3090
a(g3031
S'leader-24'
p3091
S'Kurdish-23'
p3092
tp3093
a(g3035
S'Dogan-20'
p3094
S'leader-24'
p3095
tp3096
asg85
(lp3097
(S'We'
p3098
(dp3099
S'NamedEntityTag'
p3100
g103
sS'CharacterOffsetEnd'
p3101
S'652'
p3102
sS'Lemma'
p3103
S'we'
p3104
sS'PartOfSpeech'
p3105
S'PRP'
p3106
sS'CharacterOffsetBegin'
p3107
S'650'
p3108
stp3109
a(S'are'
p3110
(dp3111
S'NamedEntityTag'
p3112
g103
sS'CharacterOffsetEnd'
p3113
S'656'
p3114
sS'Lemma'
p3115
S'be'
p3116
sS'PartOfSpeech'
p3117
S'VBP'
p3118
sS'CharacterOffsetBegin'
p3119
S'653'
p3120
stp3121
a(S'not'
p3122
(dp3123
S'NamedEntityTag'
p3124
g103
sS'CharacterOffsetEnd'
p3125
S'660'
p3126
sS'Lemma'
p3127
S'not'
p3128
sS'PartOfSpeech'
p3129
S'RB'
p3130
sS'CharacterOffsetBegin'
p3131
S'657'
p3132
stp3133
a(S'terrorists'
p3134
(dp3135
S'NamedEntityTag'
p3136
g103
sS'CharacterOffsetEnd'
p3137
S'671'
p3138
sS'Lemma'
p3139
S'terrorist'
p3140
sS'PartOfSpeech'
p3141
S'NNS'
p3142
sS'CharacterOffsetBegin'
p3143
S'661'
p3144
stp3145
a(g1273
(dp3146
S'NamedEntityTag'
p3147
g103
sS'CharacterOffsetEnd'
p3148
S'672'
p3149
sS'Lemma'
p3150
g1273
sS'PartOfSpeech'
p3151
g1273
sS'CharacterOffsetBegin'
p3152
S'671'
p3153
stp3154
a(S'as'
p3155
(dp3156
S'NamedEntityTag'
p3157
g103
sS'CharacterOffsetEnd'
p3158
S'675'
p3159
sS'Lemma'
p3160
S'as'
p3161
sS'PartOfSpeech'
p3162
S'IN'
p3163
sS'CharacterOffsetBegin'
p3164
S'673'
p3165
stp3166
a(S'we'
p3167
(dp3168
S'NamedEntityTag'
p3169
g103
sS'CharacterOffsetEnd'
p3170
S'678'
p3171
sS'Lemma'
p3172
S'we'
p3173
sS'PartOfSpeech'
p3174
S'PRP'
p3175
sS'CharacterOffsetBegin'
p3176
S'676'
p3177
stp3178
a(S'are'
p3179
(dp3180
S'NamedEntityTag'
p3181
g103
sS'CharacterOffsetEnd'
p3182
S'682'
p3183
sS'Lemma'
p3184
S'be'
p3185
sS'PartOfSpeech'
p3186
S'VBP'
p3187
sS'CharacterOffsetBegin'
p3188
S'679'
p3189
stp3190
a(S'considered'
p3191
(dp3192
S'NamedEntityTag'
p3193
g103
sS'CharacterOffsetEnd'
p3194
S'693'
p3195
sS'Lemma'
p3196
S'consider'
p3197
sS'PartOfSpeech'
p3198
S'VBN'
p3199
sS'CharacterOffsetBegin'
p3200
S'683'
p3201
stp3202
a(S'by'
p3203
(dp3204
S'NamedEntityTag'
p3205
g103
sS'CharacterOffsetEnd'
p3206
S'696'
p3207
sS'Lemma'
p3208
S'by'
p3209
sS'PartOfSpeech'
p3210
S'IN'
p3211
sS'CharacterOffsetBegin'
p3212
S'694'
p3213
stp3214
a(S'the'
p3215
(dp3216
S'NamedEntityTag'
p3217
g103
sS'CharacterOffsetEnd'
p3218
S'700'
p3219
sS'Lemma'
p3220
S'the'
p3221
sS'PartOfSpeech'
p3222
S'DT'
p3223
sS'CharacterOffsetBegin'
p3224
S'697'
p3225
stp3226
a(S'Turkish'
p3227
(dp3228
S'NamedEntityTag'
p3229
S'MISC'
p3230
sS'CharacterOffsetEnd'
p3231
S'708'
p3232
sS'Lemma'
p3233
S'turkish'
p3234
sS'PartOfSpeech'
p3235
S'JJ'
p3236
sS'CharacterOffsetBegin'
p3237
S'701'
p3238
stp3239
a(S'state'
p3240
(dp3241
S'NamedEntityTag'
p3242
g103
sS'CharacterOffsetEnd'
p3243
S'714'
p3244
sS'Lemma'
p3245
S'state'
p3246
sS'PartOfSpeech'
p3247
S'NN'
p3248
sS'CharacterOffsetBegin'
p3249
S'709'
p3250
stp3251
a(S'and'
p3252
(dp3253
S'NamedEntityTag'
p3254
g103
sS'CharacterOffsetEnd'
p3255
S'718'
p3256
sS'Lemma'
p3257
S'and'
p3258
sS'PartOfSpeech'
p3259
S'CC'
p3260
sS'CharacterOffsetBegin'
p3261
S'715'
p3262
stp3263
a(S'its'
p3264
(dp3265
S'NamedEntityTag'
p3266
g103
sS'CharacterOffsetEnd'
p3267
S'722'
p3268
sS'Lemma'
p3269
S'its'
p3270
sS'PartOfSpeech'
p3271
S'PRP$'
p3272
sS'CharacterOffsetBegin'
p3273
S'719'
p3274
stp3275
a(S'friends'
p3276
(dp3277
S'NamedEntityTag'
p3278
g103
sS'CharacterOffsetEnd'
p3279
S'730'
p3280
sS'Lemma'
p3281
S'friend'
p3282
sS'PartOfSpeech'
p3283
S'NNS'
p3284
sS'CharacterOffsetBegin'
p3285
S'723'
p3286
stp3287
a(g1273
(dp3288
S'NamedEntityTag'
p3289
g103
sS'CharacterOffsetEnd'
p3290
S'731'
p3291
sS'Lemma'
p3292
g1273
sS'PartOfSpeech'
p3293
g1273
sS'CharacterOffsetBegin'
p3294
S'730'
p3295
stp3296
a(S'said'
p3297
(dp3298
S'NamedEntityTag'
p3299
g103
sS'CharacterOffsetEnd'
p3300
S'736'
p3301
sS'Lemma'
p3302
S'say'
p3303
sS'PartOfSpeech'
p3304
S'VBD'
p3305
sS'CharacterOffsetBegin'
p3306
S'732'
p3307
stp3308
a(S'Aihan'
p3309
(dp3310
S'NamedEntityTag'
p3311
S'PERSON'
p3312
sS'CharacterOffsetEnd'
p3313
S'742'
p3314
sS'Lemma'
p3315
S'Aihan'
p3316
sS'PartOfSpeech'
p3317
S'NNP'
p3318
sS'CharacterOffsetBegin'
p3319
S'737'
p3320
stp3321
a(S'Dogan'
p3322
(dp3323
S'NamedEntityTag'
p3324
S'PERSON'
p3325
sS'CharacterOffsetEnd'
p3326
S'748'
p3327
sS'Lemma'
p3328
S'Dogan'
p3329
sS'PartOfSpeech'
p3330
S'NNP'
p3331
sS'CharacterOffsetBegin'
p3332
S'743'
p3333
stp3334
a(g1273
(dp3335
S'NamedEntityTag'
p3336
g103
sS'CharacterOffsetEnd'
p3337
S'749'
p3338
sS'Lemma'
p3339
g1273
sS'PartOfSpeech'
p3340
g1273
sS'CharacterOffsetBegin'
p3341
S'748'
p3342
stp3343
a(g1086
(dp3344
S'NamedEntityTag'
p3345
g103
sS'CharacterOffsetEnd'
p3346
S'751'
p3347
sS'Lemma'
p3348
g1086
sS'PartOfSpeech'
p3349
S'DT'
p3350
sS'CharacterOffsetBegin'
p3351
S'750'
p3352
stp3353
a(S'Kurdish'
p3354
(dp3355
S'NamedEntityTag'
p3356
S'MISC'
p3357
sS'CharacterOffsetEnd'
p3358
S'759'
p3359
sS'Lemma'
p3360
S'kurdish'
p3361
sS'PartOfSpeech'
p3362
S'JJ'
p3363
sS'CharacterOffsetBegin'
p3364
S'752'
p3365
stp3366
a(S'leader'
p3367
(dp3368
S'NamedEntityTag'
p3369
g103
sS'CharacterOffsetEnd'
p3370
S'766'
p3371
sS'Lemma'
p3372
S'leader'
p3373
sS'PartOfSpeech'
p3374
S'NN'
p3375
sS'CharacterOffsetBegin'
p3376
S'760'
p3377
stp3378
a(g239
(dp3379
S'NamedEntityTag'
p3380
g103
sS'CharacterOffsetEnd'
p3381
S'767'
p3382
sS'Lemma'
p3383
g239
sS'PartOfSpeech'
p3384
g239
sS'CharacterOffsetBegin'
p3385
S'766'
p3386
stp3387
asa(dp3388
g7
S'(ROOT (S (NP (NP (DT The) (NN detention)) (PP (IN in) (NP (NP (NNP Italy)) (PP (IN of) (NP (JJ Kurdish) (NN rebel) (NN leader) (NNP Ocalan)))))) (VP (VBD prompted) (NP (JJ widespread) (NNS protests)) (PP (IN by) (NP (NNPS Kurds))) (PP (IN throughout) (NP (NNP Europe)))) (. .)))'
p3389
sg9
S'The detention in Italy of Kurdish rebel leader Ocalan prompted widespread protests by Kurds throughout Europe.'
p3390
sg11
(lp3391
(S'root'
p3392
S'ROOT'
p3393
S'prompted'
p3394
tp3395
a(S'det'
p3396
S'detention'
p3397
S'The'
p3398
tp3399
a(S'nsubj'
p3400
S'prompted'
p3401
S'detention'
p3402
tp3403
a(S'prep_in'
p3404
S'detention'
p3405
S'Italy'
p3406
tp3407
a(S'amod'
p3408
S'Ocalan'
p3409
S'Kurdish'
p3410
tp3411
a(S'nn'
p3412
S'Ocalan'
p3413
S'rebel'
p3414
tp3415
a(S'nn'
p3416
S'Ocalan'
p3417
S'leader'
p3418
tp3419
a(S'prep_of'
p3420
S'Italy'
p3421
S'Ocalan'
p3422
tp3423
a(S'amod'
p3424
S'protests'
p3425
S'widespread'
p3426
tp3427
a(S'dobj'
p3428
S'prompted'
p3429
S'protests'
p3430
tp3431
a(S'prep_by'
p3432
S'prompted'
p3433
S'Kurds'
p3434
tp3435
a(S'prep_throughout'
p3436
S'prompted'
p3437
S'Europe'
p3438
tp3439
asg53
(lp3440
(g3392
S'ROOT-0'
p3441
S'prompted-10'
p3442
tp3443
a(g3396
S'detention-2'
p3444
S'The-1'
p3445
tp3446
a(g3400
S'prompted-10'
p3447
S'detention-2'
p3448
tp3449
a(g3404
S'detention-2'
p3450
S'Italy-4'
p3451
tp3452
a(g3408
S'Ocalan-9'
p3453
S'Kurdish-6'
p3454
tp3455
a(g3412
S'Ocalan-9'
p3456
S'rebel-7'
p3457
tp3458
a(g3416
S'Ocalan-9'
p3459
S'leader-8'
p3460
tp3461
a(g3420
S'Italy-4'
p3462
S'Ocalan-9'
p3463
tp3464
a(g3424
S'protests-12'
p3465
S'widespread-11'
p3466
tp3467
a(g3428
S'prompted-10'
p3468
S'protests-12'
p3469
tp3470
a(g3432
S'prompted-10'
p3471
S'Kurds-14'
p3472
tp3473
a(g3436
S'prompted-10'
p3474
S'Europe-16'
p3475
tp3476
asg85
(lp3477
(S'The'
p3478
(dp3479
S'NamedEntityTag'
p3480
g103
sS'CharacterOffsetEnd'
p3481
S'771'
p3482
sS'Lemma'
p3483
S'the'
p3484
sS'PartOfSpeech'
p3485
S'DT'
p3486
sS'CharacterOffsetBegin'
p3487
S'768'
p3488
stp3489
a(S'detention'
p3490
(dp3491
S'NamedEntityTag'
p3492
g103
sS'CharacterOffsetEnd'
p3493
S'781'
p3494
sS'Lemma'
p3495
S'detention'
p3496
sS'PartOfSpeech'
p3497
S'NN'
p3498
sS'CharacterOffsetBegin'
p3499
S'772'
p3500
stp3501
a(S'in'
p3502
(dp3503
S'NamedEntityTag'
p3504
g103
sS'CharacterOffsetEnd'
p3505
S'784'
p3506
sS'Lemma'
p3507
S'in'
p3508
sS'PartOfSpeech'
p3509
S'IN'
p3510
sS'CharacterOffsetBegin'
p3511
S'782'
p3512
stp3513
a(S'Italy'
p3514
(dp3515
S'NamedEntityTag'
p3516
S'LOCATION'
p3517
sS'CharacterOffsetEnd'
p3518
S'790'
p3519
sS'Lemma'
p3520
S'Italy'
p3521
sS'PartOfSpeech'
p3522
S'NNP'
p3523
sS'CharacterOffsetBegin'
p3524
S'785'
p3525
stp3526
a(S'of'
p3527
(dp3528
S'NamedEntityTag'
p3529
g103
sS'CharacterOffsetEnd'
p3530
S'793'
p3531
sS'Lemma'
p3532
S'of'
p3533
sS'PartOfSpeech'
p3534
S'IN'
p3535
sS'CharacterOffsetBegin'
p3536
S'791'
p3537
stp3538
a(S'Kurdish'
p3539
(dp3540
S'NamedEntityTag'
p3541
S'MISC'
p3542
sS'CharacterOffsetEnd'
p3543
S'801'
p3544
sS'Lemma'
p3545
S'kurdish'
p3546
sS'PartOfSpeech'
p3547
S'JJ'
p3548
sS'CharacterOffsetBegin'
p3549
S'794'
p3550
stp3551
a(S'rebel'
p3552
(dp3553
S'NamedEntityTag'
p3554
g103
sS'CharacterOffsetEnd'
p3555
S'807'
p3556
sS'Lemma'
p3557
S'rebel'
p3558
sS'PartOfSpeech'
p3559
S'NN'
p3560
sS'CharacterOffsetBegin'
p3561
S'802'
p3562
stp3563
a(S'leader'
p3564
(dp3565
S'NamedEntityTag'
p3566
g103
sS'CharacterOffsetEnd'
p3567
S'814'
p3568
sS'Lemma'
p3569
S'leader'
p3570
sS'PartOfSpeech'
p3571
S'NN'
p3572
sS'CharacterOffsetBegin'
p3573
S'808'
p3574
stp3575
a(S'Ocalan'
p3576
(dp3577
S'NamedEntityTag'
p3578
S'PERSON'
p3579
sS'CharacterOffsetEnd'
p3580
S'821'
p3581
sS'Lemma'
p3582
S'Ocalan'
p3583
sS'PartOfSpeech'
p3584
S'NNP'
p3585
sS'CharacterOffsetBegin'
p3586
S'815'
p3587
stp3588
a(S'prompted'
p3589
(dp3590
S'NamedEntityTag'
p3591
g103
sS'CharacterOffsetEnd'
p3592
S'830'
p3593
sS'Lemma'
p3594
S'prompt'
p3595
sS'PartOfSpeech'
p3596
S'VBD'
p3597
sS'CharacterOffsetBegin'
p3598
S'822'
p3599
stp3600
a(S'widespread'
p3601
(dp3602
S'NamedEntityTag'
p3603
g103
sS'CharacterOffsetEnd'
p3604
S'841'
p3605
sS'Lemma'
p3606
S'widespread'
p3607
sS'PartOfSpeech'
p3608
S'JJ'
p3609
sS'CharacterOffsetBegin'
p3610
S'831'
p3611
stp3612
a(S'protests'
p3613
(dp3614
S'NamedEntityTag'
p3615
g103
sS'CharacterOffsetEnd'
p3616
S'850'
p3617
sS'Lemma'
p3618
S'protest'
p3619
sS'PartOfSpeech'
p3620
S'NNS'
p3621
sS'CharacterOffsetBegin'
p3622
S'842'
p3623
stp3624
a(S'by'
p3625
(dp3626
S'NamedEntityTag'
p3627
g103
sS'CharacterOffsetEnd'
p3628
S'853'
p3629
sS'Lemma'
p3630
S'by'
p3631
sS'PartOfSpeech'
p3632
S'IN'
p3633
sS'CharacterOffsetBegin'
p3634
S'851'
p3635
stp3636
a(S'Kurds'
p3637
(dp3638
S'NamedEntityTag'
p3639
S'MISC'
p3640
sS'CharacterOffsetEnd'
p3641
S'859'
p3642
sS'Lemma'
p3643
S'Kurds'
p3644
sS'PartOfSpeech'
p3645
S'NNPS'
p3646
sS'CharacterOffsetBegin'
p3647
S'854'
p3648
stp3649
a(S'throughout'
p3650
(dp3651
S'NamedEntityTag'
p3652
g103
sS'CharacterOffsetEnd'
p3653
S'870'
p3654
sS'Lemma'
p3655
S'throughout'
p3656
sS'PartOfSpeech'
p3657
S'IN'
p3658
sS'CharacterOffsetBegin'
p3659
S'860'
p3660
stp3661
a(S'Europe'
p3662
(dp3663
S'NamedEntityTag'
p3664
S'LOCATION'
p3665
sS'CharacterOffsetEnd'
p3666
S'877'
p3667
sS'Lemma'
p3668
S'Europe'
p3669
sS'PartOfSpeech'
p3670
S'NNP'
p3671
sS'CharacterOffsetBegin'
p3672
S'871'
p3673
stp3674
a(g239
(dp3675
S'NamedEntityTag'
p3676
g103
sS'CharacterOffsetEnd'
p3677
S'878'
p3678
sS'Lemma'
p3679
g239
sS'PartOfSpeech'
p3680
g239
sS'CharacterOffsetBegin'
p3681
S'877'
p3682
stp3683
asa(dp3684
g7
S'(ROOT (S (NP (NNP Turkey)) (VP (VBZ has) (VP (VBN asked) (PP (IN for) (NP (NNP Ocalan))) (S (VP (TO to) (VP (VB be) (VP (VBN returned) (PP (TO to) (NP (NNP Turkey))))))))) (. .)))'
p3685
sg9
S'Turkey has asked for Ocalan to be returned to Turkey.'
p3686
sg11
(lp3687
(S'root'
p3688
S'ROOT'
p3689
S'asked'
p3690
tp3691
a(S'nsubj'
p3692
S'asked'
p3693
S'Turkey'
p3694
tp3695
a(S'aux'
p3696
S'asked'
p3697
S'has'
p3698
tp3699
a(S'prep_for'
p3700
S'asked'
p3701
S'Ocalan'
p3702
tp3703
a(S'aux'
p3704
S'returned'
p3705
S'to'
p3706
tp3707
a(S'auxpass'
p3708
S'returned'
p3709
S'be'
p3710
tp3711
a(S'xcomp'
p3712
S'asked'
p3713
S'returned'
p3714
tp3715
a(S'prep_to'
p3716
S'returned'
p3717
S'Turkey'
p3718
tp3719
asg53
(lp3720
(g3688
S'ROOT-0'
p3721
S'asked-3'
p3722
tp3723
a(g3692
S'asked-3'
p3724
S'Turkey-1'
p3725
tp3726
a(g3696
S'asked-3'
p3727
S'has-2'
p3728
tp3729
a(g3700
S'asked-3'
p3730
S'Ocalan-5'
p3731
tp3732
a(g3704
S'returned-8'
p3733
S'to-6'
p3734
tp3735
a(g3708
S'returned-8'
p3736
S'be-7'
p3737
tp3738
a(g3712
S'asked-3'
p3739
S'returned-8'
p3740
tp3741
a(g3716
S'returned-8'
p3742
S'Turkey-10'
p3743
tp3744
asg85
(lp3745
(S'Turkey'
p3746
(dp3747
S'NamedEntityTag'
p3748
S'LOCATION'
p3749
sS'CharacterOffsetEnd'
p3750
S'885'
p3751
sS'Lemma'
p3752
S'Turkey'
p3753
sS'PartOfSpeech'
p3754
S'NNP'
p3755
sS'CharacterOffsetBegin'
p3756
S'879'
p3757
stp3758
a(S'has'
p3759
(dp3760
S'NamedEntityTag'
p3761
g103
sS'CharacterOffsetEnd'
p3762
S'889'
p3763
sS'Lemma'
p3764
S'have'
p3765
sS'PartOfSpeech'
p3766
S'VBZ'
p3767
sS'CharacterOffsetBegin'
p3768
S'886'
p3769
stp3770
a(S'asked'
p3771
(dp3772
S'NamedEntityTag'
p3773
g103
sS'CharacterOffsetEnd'
p3774
S'895'
p3775
sS'Lemma'
p3776
S'ask'
p3777
sS'PartOfSpeech'
p3778
S'VBN'
p3779
sS'CharacterOffsetBegin'
p3780
S'890'
p3781
stp3782
a(S'for'
p3783
(dp3784
S'NamedEntityTag'
p3785
g103
sS'CharacterOffsetEnd'
p3786
S'899'
p3787
sS'Lemma'
p3788
S'for'
p3789
sS'PartOfSpeech'
p3790
S'IN'
p3791
sS'CharacterOffsetBegin'
p3792
S'896'
p3793
stp3794
a(S'Ocalan'
p3795
(dp3796
S'NamedEntityTag'
p3797
S'PERSON'
p3798
sS'CharacterOffsetEnd'
p3799
S'906'
p3800
sS'Lemma'
p3801
S'Ocalan'
p3802
sS'PartOfSpeech'
p3803
S'NNP'
p3804
sS'CharacterOffsetBegin'
p3805
S'900'
p3806
stp3807
a(S'to'
p3808
(dp3809
S'NamedEntityTag'
p3810
g103
sS'CharacterOffsetEnd'
p3811
S'909'
p3812
sS'Lemma'
p3813
S'to'
p3814
sS'PartOfSpeech'
p3815
S'TO'
p3816
sS'CharacterOffsetBegin'
p3817
S'907'
p3818
stp3819
a(S'be'
p3820
(dp3821
S'NamedEntityTag'
p3822
g103
sS'CharacterOffsetEnd'
p3823
S'912'
p3824
sS'Lemma'
p3825
S'be'
p3826
sS'PartOfSpeech'
p3827
S'VB'
p3828
sS'CharacterOffsetBegin'
p3829
S'910'
p3830
stp3831
a(S'returned'
p3832
(dp3833
S'NamedEntityTag'
p3834
g103
sS'CharacterOffsetEnd'
p3835
S'921'
p3836
sS'Lemma'
p3837
S'return'
p3838
sS'PartOfSpeech'
p3839
S'VBN'
p3840
sS'CharacterOffsetBegin'
p3841
S'913'
p3842
stp3843
a(S'to'
p3844
(dp3845
S'NamedEntityTag'
p3846
g103
sS'CharacterOffsetEnd'
p3847
S'924'
p3848
sS'Lemma'
p3849
S'to'
p3850
sS'PartOfSpeech'
p3851
S'TO'
p3852
sS'CharacterOffsetBegin'
p3853
S'922'
p3854
stp3855
a(S'Turkey'
p3856
(dp3857
S'NamedEntityTag'
p3858
S'LOCATION'
p3859
sS'CharacterOffsetEnd'
p3860
S'931'
p3861
sS'Lemma'
p3862
S'Turkey'
p3863
sS'PartOfSpeech'
p3864
S'NNP'
p3865
sS'CharacterOffsetBegin'
p3866
S'925'
p3867
stp3868
a(g239
(dp3869
S'NamedEntityTag'
p3870
g103
sS'CharacterOffsetEnd'
p3871
S'932'
p3872
sS'Lemma'
p3873
g239
sS'PartOfSpeech'
p3874
g239
sS'CharacterOffsetBegin'
p3875
S'931'
p3876
stp3877
asass.