(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (NP (NP (JJ First) (NN part)) (PP (IN of) (NP (NP (JJ international) (NN space) (NN station)) (VP (VBG orbiting) (PP (IN without) (NP (NNS problems))))))))'
p8
sS'text'
p9
S'First part of international space station orbiting without problems'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'part'
p15
tp16
a(S'amod'
p17
S'part'
p18
S'First'
p19
tp20
a(S'amod'
p21
S'station'
p22
S'international'
p23
tp24
a(S'nn'
p25
S'station'
p26
S'space'
p27
tp28
a(S'prep_of'
p29
S'part'
p30
S'station'
p31
tp32
a(S'partmod'
p33
S'station'
p34
S'orbiting'
p35
tp36
a(S'prep_without'
p37
S'orbiting'
p38
S'problems'
p39
tp40
asS'indexeddependencies'
p41
(lp42
(g13
S'ROOT-0'
p43
S'part-2'
p44
tp45
a(g17
S'part-2'
p46
S'First-1'
p47
tp48
a(g21
S'station-6'
p49
S'international-4'
p50
tp51
a(g25
S'station-6'
p52
S'space-5'
p53
tp54
a(g29
S'part-2'
p55
S'station-6'
p56
tp57
a(g33
S'station-6'
p58
S'orbiting-7'
p59
tp60
a(g37
S'orbiting-7'
p61
S'problems-9'
p62
tp63
asS'words'
p64
(lp65
(S'First'
p66
(dp67
S'NormalizedNamedEntityTag'
p68
S'1.0'
p69
sS'Lemma'
p70
S'first'
p71
sS'CharacterOffsetEnd'
p72
S'6'
p73
sS'PartOfSpeech'
p74
S'JJ'
p75
sS'CharacterOffsetBegin'
p76
S'1'
p77
sS'NamedEntityTag'
p78
S'ORDINAL'
p79
stp80
a(S'part'
p81
(dp82
S'NamedEntityTag'
p83
S'O'
p84
sS'CharacterOffsetEnd'
p85
S'11'
p86
sS'Lemma'
p87
S'part'
p88
sS'PartOfSpeech'
p89
S'NN'
p90
sS'CharacterOffsetBegin'
p91
S'7'
p92
stp93
a(S'of'
p94
(dp95
S'NamedEntityTag'
p96
g84
sS'CharacterOffsetEnd'
p97
S'14'
p98
sS'Lemma'
p99
S'of'
p100
sS'PartOfSpeech'
p101
S'IN'
p102
sS'CharacterOffsetBegin'
p103
S'12'
p104
stp105
a(S'international'
p106
(dp107
S'NamedEntityTag'
p108
g84
sS'CharacterOffsetEnd'
p109
S'28'
p110
sS'Lemma'
p111
S'international'
p112
sS'PartOfSpeech'
p113
S'JJ'
p114
sS'CharacterOffsetBegin'
p115
S'15'
p116
stp117
a(S'space'
p118
(dp119
S'NamedEntityTag'
p120
g84
sS'CharacterOffsetEnd'
p121
S'34'
p122
sS'Lemma'
p123
S'space'
p124
sS'PartOfSpeech'
p125
S'NN'
p126
sS'CharacterOffsetBegin'
p127
S'29'
p128
stp129
a(S'station'
p130
(dp131
S'NamedEntityTag'
p132
g84
sS'CharacterOffsetEnd'
p133
S'42'
p134
sS'Lemma'
p135
S'station'
p136
sS'PartOfSpeech'
p137
S'NN'
p138
sS'CharacterOffsetBegin'
p139
S'35'
p140
stp141
a(S'orbiting'
p142
(dp143
S'NamedEntityTag'
p144
g84
sS'CharacterOffsetEnd'
p145
S'51'
p146
sS'Lemma'
p147
S'orbit'
p148
sS'PartOfSpeech'
p149
S'VBG'
p150
sS'CharacterOffsetBegin'
p151
S'43'
p152
stp153
a(S'without'
p154
(dp155
S'NamedEntityTag'
p156
g84
sS'CharacterOffsetEnd'
p157
S'59'
p158
sS'Lemma'
p159
S'without'
p160
sS'PartOfSpeech'
p161
S'IN'
p162
sS'CharacterOffsetBegin'
p163
S'52'
p164
stp165
a(S'problems'
p166
(dp167
S'NamedEntityTag'
p168
g84
sS'CharacterOffsetEnd'
p169
S'68'
p170
sS'Lemma'
p171
S'problem'
p172
sS'PartOfSpeech'
p173
S'NNS'
p174
sS'CharacterOffsetBegin'
p175
S'60'
p176
stp177
asasa(dp178
g4
(lp179
(dp180
g7
S'(ROOT (FRAG (NP (NNP Zarya) (NNP Will) (NNP Rendezvous)) (PP (IN With) (NP (NP (NNP Space) (NNP Shuttle) (NNP Endeavor)) (PP (IN in) (NP (CD Two) (NNS Weeks)))))))'
p181
sg9
S'Zarya Will Rendezvous With Space Shuttle Endeavor in Two Weeks'
p182
sg11
(lp183
(S'root'
p184
S'ROOT'
p185
S'Rendezvous'
p186
tp187
a(S'nn'
p188
S'Rendezvous'
p189
S'Zarya'
p190
tp191
a(S'nn'
p192
S'Rendezvous'
p193
S'Will'
p194
tp195
a(S'nn'
p196
S'Endeavor'
p197
S'Space'
p198
tp199
a(S'nn'
p200
S'Endeavor'
p201
S'Shuttle'
p202
tp203
a(S'prep_with'
p204
S'Rendezvous'
p205
S'Endeavor'
p206
tp207
a(S'num'
p208
S'Weeks'
p209
S'Two'
p210
tp211
a(S'prep_in'
p212
S'Endeavor'
p213
S'Weeks'
p214
tp215
asg41
(lp216
(g184
S'ROOT-0'
p217
S'Rendezvous-3'
p218
tp219
a(g188
S'Rendezvous-3'
p220
S'Zarya-1'
p221
tp222
a(g192
S'Rendezvous-3'
p223
S'Will-2'
p224
tp225
a(g196
S'Endeavor-7'
p226
S'Space-5'
p227
tp228
a(g200
S'Endeavor-7'
p229
S'Shuttle-6'
p230
tp231
a(g204
S'Rendezvous-3'
p232
S'Endeavor-7'
p233
tp234
a(g208
S'Weeks-10'
p235
S'Two-9'
p236
tp237
a(g212
S'Endeavor-7'
p238
S'Weeks-10'
p239
tp240
asg64
(lp241
(S'Zarya'
p242
(dp243
S'NamedEntityTag'
p244
g84
sS'CharacterOffsetEnd'
p245
g73
sS'Lemma'
p246
S'Zarya'
p247
sS'PartOfSpeech'
p248
S'NNP'
p249
sS'CharacterOffsetBegin'
p250
g77
stp251
a(S'Will'
p252
(dp253
S'NamedEntityTag'
p254
g84
sS'CharacterOffsetEnd'
p255
S'11'
p256
sS'Lemma'
p257
S'Will'
p258
sS'PartOfSpeech'
p259
S'NNP'
p260
sS'CharacterOffsetBegin'
p261
g92
stp262
a(S'Rendezvous'
p263
(dp264
S'NamedEntityTag'
p265
g84
sS'CharacterOffsetEnd'
p266
S'22'
p267
sS'Lemma'
p268
S'Rendezvous'
p269
sS'PartOfSpeech'
p270
S'NNP'
p271
sS'CharacterOffsetBegin'
p272
S'12'
p273
stp274
a(S'With'
p275
(dp276
S'NamedEntityTag'
p277
g84
sS'CharacterOffsetEnd'
p278
S'27'
p279
sS'Lemma'
p280
S'with'
p281
sS'PartOfSpeech'
p282
S'IN'
p283
sS'CharacterOffsetBegin'
p284
S'23'
p285
stp286
a(S'Space'
p287
(dp288
S'NamedEntityTag'
p289
g84
sS'CharacterOffsetEnd'
p290
S'33'
p291
sS'Lemma'
p292
S'Space'
p293
sS'PartOfSpeech'
p294
S'NNP'
p295
sS'CharacterOffsetBegin'
p296
S'28'
p297
stp298
a(S'Shuttle'
p299
(dp300
S'NamedEntityTag'
p301
g84
sS'CharacterOffsetEnd'
p302
S'41'
p303
sS'Lemma'
p304
S'Shuttle'
p305
sS'PartOfSpeech'
p306
S'NNP'
p307
sS'CharacterOffsetBegin'
p308
S'34'
p309
stp310
a(S'Endeavor'
p311
(dp312
S'NamedEntityTag'
p313
g84
sS'CharacterOffsetEnd'
p314
S'50'
p315
sS'Lemma'
p316
S'Endeavor'
p317
sS'PartOfSpeech'
p318
S'NNP'
p319
sS'CharacterOffsetBegin'
p320
S'42'
p321
stp322
a(S'in'
p323
(dp324
S'NamedEntityTag'
p325
g84
sS'CharacterOffsetEnd'
p326
S'53'
p327
sS'Lemma'
p328
S'in'
p329
sS'PartOfSpeech'
p330
S'IN'
p331
sS'CharacterOffsetBegin'
p332
S'51'
p333
stp334
a(S'Two'
p335
(dp336
S'NormalizedNamedEntityTag'
p337
S'P2W'
p338
sS'Timex'
p339
S'<TIMEX3 tid="t1" type="DURATION" value="P2W">Two Weeks</TIMEX3>'
p340
sS'Lemma'
p341
S'two'
p342
sS'CharacterOffsetEnd'
p343
S'57'
p344
sS'PartOfSpeech'
p345
S'CD'
p346
sS'CharacterOffsetBegin'
p347
S'54'
p348
sS'NamedEntityTag'
p349
S'DURATION'
p350
stp351
a(S'Weeks'
p352
(dp353
S'NormalizedNamedEntityTag'
p354
S'P2W'
p355
sS'Timex'
p356
S'<TIMEX3 tid="t1" type="DURATION" value="P2W">Two Weeks</TIMEX3>'
p357
sS'Lemma'
p358
S'week'
p359
sS'CharacterOffsetEnd'
p360
S'63'
p361
sS'PartOfSpeech'
p362
S'NNS'
p363
sS'CharacterOffsetBegin'
p364
S'58'
p365
sS'NamedEntityTag'
p366
S'DURATION'
p367
stp368
asasa(dp369
g4
(lp370
(dp371
g7
S'(ROOT (S (NP (NP (JJ 1st) (NN space) (NN station) (NN segment)) (VP (ADVP (RB smoothly)) (VBG orbiting) (PP (IN after) (NP (JJ faultless) (NN launch)))))))'
p372
sg9
S'1st space station segment smoothly orbiting after faultless launch'
p373
sg11
(lp374
(S'root'
p375
S'ROOT'
p376
S'segment'
p377
tp378
a(S'amod'
p379
S'segment'
p380
S'1st'
p381
tp382
a(S'nn'
p383
S'segment'
p384
S'space'
p385
tp386
a(S'nn'
p387
S'segment'
p388
S'station'
p389
tp390
a(S'advmod'
p391
S'orbiting'
p392
S'smoothly'
p393
tp394
a(S'partmod'
p395
S'segment'
p396
S'orbiting'
p397
tp398
a(S'amod'
p399
S'launch'
p400
S'faultless'
p401
tp402
a(S'prep_after'
p403
S'orbiting'
p404
S'launch'
p405
tp406
asg41
(lp407
(g375
S'ROOT-0'
p408
S'segment-4'
p409
tp410
a(g379
S'segment-4'
p411
S'1st-1'
p412
tp413
a(g383
S'segment-4'
p414
S'space-2'
p415
tp416
a(g387
S'segment-4'
p417
S'station-3'
p418
tp419
a(g391
S'orbiting-6'
p420
S'smoothly-5'
p421
tp422
a(g395
S'segment-4'
p423
S'orbiting-6'
p424
tp425
a(g399
S'launch-9'
p426
S'faultless-8'
p427
tp428
a(g403
S'orbiting-6'
p429
S'launch-9'
p430
tp431
asg64
(lp432
(S'1st'
p433
(dp434
S'NormalizedNamedEntityTag'
p435
S'1.0'
p436
sS'Lemma'
p437
S'1st'
p438
sS'CharacterOffsetEnd'
p439
S'4'
p440
sS'PartOfSpeech'
p441
S'JJ'
p442
sS'CharacterOffsetBegin'
p443
g77
sS'NamedEntityTag'
p444
S'ORDINAL'
p445
stp446
a(S'space'
p447
(dp448
S'NamedEntityTag'
p449
g84
sS'CharacterOffsetEnd'
p450
S'10'
p451
sS'Lemma'
p452
S'space'
p453
sS'PartOfSpeech'
p454
S'NN'
p455
sS'CharacterOffsetBegin'
p456
S'5'
p457
stp458
a(S'station'
p459
(dp460
S'NamedEntityTag'
p461
g84
sS'CharacterOffsetEnd'
p462
S'18'
p463
sS'Lemma'
p464
S'station'
p465
sS'PartOfSpeech'
p466
S'NN'
p467
sS'CharacterOffsetBegin'
p468
S'11'
p469
stp470
a(S'segment'
p471
(dp472
S'NamedEntityTag'
p473
g84
sS'CharacterOffsetEnd'
p474
S'26'
p475
sS'Lemma'
p476
S'segment'
p477
sS'PartOfSpeech'
p478
S'NN'
p479
sS'CharacterOffsetBegin'
p480
S'19'
p481
stp482
a(S'smoothly'
p483
(dp484
S'NamedEntityTag'
p485
g84
sS'CharacterOffsetEnd'
p486
S'35'
p487
sS'Lemma'
p488
S'smoothly'
p489
sS'PartOfSpeech'
p490
S'RB'
p491
sS'CharacterOffsetBegin'
p492
S'27'
p493
stp494
a(S'orbiting'
p495
(dp496
S'NamedEntityTag'
p497
g84
sS'CharacterOffsetEnd'
p498
S'44'
p499
sS'Lemma'
p500
S'orbit'
p501
sS'PartOfSpeech'
p502
S'VBG'
p503
sS'CharacterOffsetBegin'
p504
S'36'
p505
stp506
a(S'after'
p507
(dp508
S'NamedEntityTag'
p509
g84
sS'CharacterOffsetEnd'
p510
S'50'
p511
sS'Lemma'
p512
S'after'
p513
sS'PartOfSpeech'
p514
S'IN'
p515
sS'CharacterOffsetBegin'
p516
S'45'
p517
stp518
a(S'faultless'
p519
(dp520
S'NamedEntityTag'
p521
g84
sS'CharacterOffsetEnd'
p522
S'60'
p523
sS'Lemma'
p524
S'faultless'
p525
sS'PartOfSpeech'
p526
S'JJ'
p527
sS'CharacterOffsetBegin'
p528
S'51'
p529
stp530
a(S'launch'
p531
(dp532
S'NamedEntityTag'
p533
g84
sS'CharacterOffsetEnd'
p534
S'67'
p535
sS'Lemma'
p536
S'launch'
p537
sS'PartOfSpeech'
p538
S'NN'
p539
sS'CharacterOffsetBegin'
p540
S'61'
p541
stp542
asasa(dp543
g4
(lp544
(dp545
g7
S'(ROOT (S (S (NP (NNP Zarya) (NN module)) (VP (VBG orbiting) (NP (NNP Earth)))) (: ;) (S (NP (NN shuttle) (NNP Endeavor)) (VP (MD will) (VP (NP (NN rendezvous)) (PP (IN in) (NP (CD 2) (NNS weeks)))))) (. .)))'
p546
sg9
S'Zarya module orbiting Earth; shuttle Endeavor will rendezvous in 2 weeks.'
p547
sg11
(lp548
(S'root'
p549
S'ROOT'
p550
S'orbiting'
p551
tp552
a(S'nn'
p553
S'module'
p554
S'Zarya'
p555
tp556
a(S'nsubj'
p557
S'orbiting'
p558
S'module'
p559
tp560
a(S'dobj'
p561
S'orbiting'
p562
S'Earth'
p563
tp564
a(S'nn'
p565
S'Endeavor'
p566
S'shuttle'
p567
tp568
a(S'nsubj'
p569
S'rendezvous'
p570
S'Endeavor'
p571
tp572
a(S'aux'
p573
S'rendezvous'
p574
S'will'
p575
tp576
a(S'parataxis'
p577
S'orbiting'
p578
S'rendezvous'
p579
tp580
a(S'num'
p581
S'weeks'
p582
S'2'
p583
tp584
a(S'prep_in'
p585
S'rendezvous'
p586
S'weeks'
p587
tp588
asg41
(lp589
(g549
S'ROOT-0'
p590
S'orbiting-3'
p591
tp592
a(g553
S'module-2'
p593
S'Zarya-1'
p594
tp595
a(g557
S'orbiting-3'
p596
S'module-2'
p597
tp598
a(g561
S'orbiting-3'
p599
S'Earth-4'
p600
tp601
a(g565
S'Endeavor-7'
p602
S'shuttle-6'
p603
tp604
a(g569
S'rendezvous-9'
p605
S'Endeavor-7'
p606
tp607
a(g573
S'rendezvous-9'
p608
S'will-8'
p609
tp610
a(g577
S'orbiting-3'
p611
S'rendezvous-9'
p612
tp613
a(g581
S'weeks-12'
p614
S'2-11'
p615
tp616
a(g585
S'rendezvous-9'
p617
S'weeks-12'
p618
tp619
asg64
(lp620
(S'Zarya'
p621
(dp622
S'NamedEntityTag'
p623
g84
sS'CharacterOffsetEnd'
p624
g73
sS'Lemma'
p625
S'Zarya'
p626
sS'PartOfSpeech'
p627
S'NNP'
p628
sS'CharacterOffsetBegin'
p629
g77
stp630
a(S'module'
p631
(dp632
S'NamedEntityTag'
p633
g84
sS'CharacterOffsetEnd'
p634
S'13'
p635
sS'Lemma'
p636
S'module'
p637
sS'PartOfSpeech'
p638
S'NN'
p639
sS'CharacterOffsetBegin'
p640
g92
stp641
a(S'orbiting'
p642
(dp643
S'NamedEntityTag'
p644
g84
sS'CharacterOffsetEnd'
p645
S'22'
p646
sS'Lemma'
p647
S'orbit'
p648
sS'PartOfSpeech'
p649
S'VBG'
p650
sS'CharacterOffsetBegin'
p651
S'14'
p652
stp653
a(S'Earth'
p654
(dp655
S'NamedEntityTag'
p656
S'LOCATION'
p657
sS'CharacterOffsetEnd'
p658
S'28'
p659
sS'Lemma'
p660
S'Earth'
p661
sS'PartOfSpeech'
p662
S'NNP'
p663
sS'CharacterOffsetBegin'
p664
S'23'
p665
stp666
a(S';'
p667
(dp668
S'NamedEntityTag'
p669
g84
sS'CharacterOffsetEnd'
p670
S'29'
p671
sS'Lemma'
p672
g667
sS'PartOfSpeech'
p673
S':'
p674
sS'CharacterOffsetBegin'
p675
S'28'
p676
stp677
a(S'shuttle'
p678
(dp679
S'NamedEntityTag'
p680
g84
sS'CharacterOffsetEnd'
p681
S'37'
p682
sS'Lemma'
p683
S'shuttle'
p684
sS'PartOfSpeech'
p685
S'NN'
p686
sS'CharacterOffsetBegin'
p687
S'30'
p688
stp689
a(S'Endeavor'
p690
(dp691
S'NamedEntityTag'
p692
S'MISC'
p693
sS'CharacterOffsetEnd'
p694
S'46'
p695
sS'Lemma'
p696
S'Endeavor'
p697
sS'PartOfSpeech'
p698
S'NNP'
p699
sS'CharacterOffsetBegin'
p700
S'38'
p701
stp702
a(S'will'
p703
(dp704
S'NamedEntityTag'
p705
g84
sS'CharacterOffsetEnd'
p706
S'51'
p707
sS'Lemma'
p708
S'will'
p709
sS'PartOfSpeech'
p710
S'MD'
p711
sS'CharacterOffsetBegin'
p712
S'47'
p713
stp714
a(S'rendezvous'
p715
(dp716
S'NamedEntityTag'
p717
g84
sS'CharacterOffsetEnd'
p718
S'62'
p719
sS'Lemma'
p720
S'rendezvous'
p721
sS'PartOfSpeech'
p722
S'NN'
p723
sS'CharacterOffsetBegin'
p724
S'52'
p725
stp726
a(S'in'
p727
(dp728
S'NamedEntityTag'
p729
g84
sS'CharacterOffsetEnd'
p730
S'65'
p731
sS'Lemma'
p732
S'in'
p733
sS'PartOfSpeech'
p734
S'IN'
p735
sS'CharacterOffsetBegin'
p736
S'63'
p737
stp738
a(g583
(dp739
S'NormalizedNamedEntityTag'
p740
S'P2W'
p741
sS'Timex'
p742
S'<TIMEX3 tid="t1" type="DURATION" value="P2W">2 weeks</TIMEX3>'
p743
sS'Lemma'
p744
g583
sS'CharacterOffsetEnd'
p745
S'67'
p746
sS'PartOfSpeech'
p747
S'CD'
p748
sS'CharacterOffsetBegin'
p749
S'66'
p750
sS'NamedEntityTag'
p751
S'DURATION'
p752
stp753
a(S'weeks'
p754
(dp755
S'NormalizedNamedEntityTag'
p756
S'P2W'
p757
sS'Timex'
p758
S'<TIMEX3 tid="t1" type="DURATION" value="P2W">2 weeks</TIMEX3>'
p759
sS'Lemma'
p760
S'week'
p761
sS'CharacterOffsetEnd'
p762
S'73'
p763
sS'PartOfSpeech'
p764
S'NNS'
p765
sS'CharacterOffsetBegin'
p766
S'68'
p767
sS'NamedEntityTag'
p768
S'DURATION'
p769
stp770
a(S'.'
p771
(dp772
S'NamedEntityTag'
p773
g84
sS'CharacterOffsetEnd'
p774
S'74'
p775
sS'Lemma'
p776
g771
sS'PartOfSpeech'
p777
g771
sS'CharacterOffsetBegin'
p778
S'73'
p779
stp780
asasasS'article'
p781
(dp782
S'coref'
p783
(lp784
(lp785
((S'Earth on Friday'
p786
I0
I1
I11
I14
tp787
(S'the Earth'
p788
I1
I0
I19
I21
tp789
tp790
a((S'Earth'
p791
I1
I0
I20
I21
tp792
(S'the Earth'
p793
I1
I0
I19
I21
tp794
tp795
aa(lp796
((S'Friday'
p797
I3
I-1
I29
I30
tp798
(S'Friday'
p799
I0
I3
I13
I14
tp800
tp801
aa(lp802
((S'its'
p803
I1
I-1
I9
I10
tp804
(S'A Russian Proton booster rocket'
p805
I1
I4
I0
I5
tp806
tp807
a((S'the rocket'
p808
I3
I3
I12
I14
tp809
(S'A Russian Proton booster rocket'
p810
I1
I4
I0
I5
tp811
tp812
aa(lp813
((S'the'
p814
I4
I1
I1
I2
tp815
(S'pickup 4th pvs'
p816
I4
I5
I3
I6
tp817
tp818
aasg4
(lp819
(dp820
g7
S'(ROOT (S (NP (NP (DT The) (JJ first) (NN part)) (PP (IN of) (NP (DT the) (JJ international) (NN space) (NN station)))) (VP (VBD was) (ADVP (RB smoothly)) (VP (VBG orbiting) (NP (NP (NNP Earth)) (PP (IN on) (NP (NNP Friday)))) (PP (IN after) (NP (NP (DT a) (JJ faultless) (NN launch)) (SBAR (WHNP (WDT that)) (S (VP (VBD marked) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT a) (JJ new) (NN age)))) (PP (IN in) (NP (NN space) (NN exploration) (CC and) (NN colonization)))))))))) (. .)))'
p821
sg9
S'The first part of the international space station was smoothly orbiting Earth on Friday after a faultless launch that marked the start of a new age in space exploration and colonization.'
p822
sg11
(lp823
(S'root'
p824
S'ROOT'
p825
S'orbiting'
p826
tp827
a(S'det'
p828
S'part'
p829
S'The'
p830
tp831
a(S'amod'
p832
S'part'
p833
S'first'
p834
tp835
a(S'nsubj'
p836
S'orbiting'
p837
S'part'
p838
tp839
a(S'det'
p840
S'station'
p841
S'the'
p842
tp843
a(S'amod'
p844
S'station'
p845
S'international'
p846
tp847
a(S'nn'
p848
S'station'
p849
S'space'
p850
tp851
a(S'prep_of'
p852
S'part'
p853
S'station'
p854
tp855
a(S'aux'
p856
S'orbiting'
p857
S'was'
p858
tp859
a(S'advmod'
p860
S'orbiting'
p861
S'smoothly'
p862
tp863
a(S'dobj'
p864
S'orbiting'
p865
S'Earth'
p866
tp867
a(S'prep_on'
p868
S'Earth'
p869
S'Friday'
p870
tp871
a(S'det'
p872
S'launch'
p873
S'a'
p874
tp875
a(S'amod'
p876
S'launch'
p877
S'faultless'
p878
tp879
a(S'prep_after'
p880
S'orbiting'
p881
S'launch'
p882
tp883
a(S'nsubj'
p884
S'marked'
p885
S'that'
p886
tp887
a(S'rcmod'
p888
S'launch'
p889
S'marked'
p890
tp891
a(S'det'
p892
S'start'
p893
S'the'
p894
tp895
a(S'dobj'
p896
S'marked'
p897
S'start'
p898
tp899
a(S'det'
p900
S'age'
p901
g874
tp902
a(S'amod'
p903
S'age'
p904
S'new'
p905
tp906
a(S'prep_of'
p907
S'start'
p908
S'age'
p909
tp910
a(S'nn'
p911
S'exploration'
p912
S'space'
p913
tp914
a(S'prep_in'
p915
S'marked'
p916
S'exploration'
p917
tp918
a(S'conj_and'
p919
S'exploration'
p920
S'colonization'
p921
tp922
asg41
(lp923
(g824
S'ROOT-0'
p924
S'orbiting-11'
p925
tp926
a(g828
S'part-3'
p927
S'The-1'
p928
tp929
a(g832
S'part-3'
p930
S'first-2'
p931
tp932
a(g836
S'orbiting-11'
p933
S'part-3'
p934
tp935
a(g840
S'station-8'
p936
S'the-5'
p937
tp938
a(g844
S'station-8'
p939
S'international-6'
p940
tp941
a(g848
S'station-8'
p942
S'space-7'
p943
tp944
a(g852
S'part-3'
p945
S'station-8'
p946
tp947
a(g856
S'orbiting-11'
p948
S'was-9'
p949
tp950
a(g860
S'orbiting-11'
p951
S'smoothly-10'
p952
tp953
a(g864
S'orbiting-11'
p954
S'Earth-12'
p955
tp956
a(g868
S'Earth-12'
p957
S'Friday-14'
p958
tp959
a(g872
S'launch-18'
p960
S'a-16'
p961
tp962
a(g876
S'launch-18'
p963
S'faultless-17'
p964
tp965
a(g880
S'orbiting-11'
p966
S'launch-18'
p967
tp968
a(g884
S'marked-20'
p969
S'that-19'
p970
tp971
a(g888
S'launch-18'
p972
S'marked-20'
p973
tp974
a(g892
S'start-22'
p975
S'the-21'
p976
tp977
a(g896
S'marked-20'
p978
S'start-22'
p979
tp980
a(g900
S'age-26'
p981
S'a-24'
p982
tp983
a(g903
S'age-26'
p984
S'new-25'
p985
tp986
a(g907
S'start-22'
p987
S'age-26'
p988
tp989
a(g911
S'exploration-29'
p990
S'space-28'
p991
tp992
a(g915
S'marked-20'
p993
S'exploration-29'
p994
tp995
a(g919
S'exploration-29'
p996
S'colonization-31'
p997
tp998
asg64
(lp999
(S'The'
p1000
(dp1001
S'NamedEntityTag'
p1002
g84
sS'CharacterOffsetEnd'
p1003
S'3'
p1004
sS'Lemma'
p1005
S'the'
p1006
sS'PartOfSpeech'
p1007
S'DT'
p1008
sS'CharacterOffsetBegin'
p1009
S'0'
p1010
stp1011
a(S'first'
p1012
(dp1013
S'NormalizedNamedEntityTag'
p1014
S'1.0'
p1015
sS'Lemma'
p1016
S'first'
p1017
sS'CharacterOffsetEnd'
p1018
S'9'
p1019
sS'PartOfSpeech'
p1020
S'JJ'
p1021
sS'CharacterOffsetBegin'
p1022
g440
sS'NamedEntityTag'
p1023
S'ORDINAL'
p1024
stp1025
a(S'part'
p1026
(dp1027
S'NamedEntityTag'
p1028
g84
sS'CharacterOffsetEnd'
p1029
S'14'
p1030
sS'Lemma'
p1031
S'part'
p1032
sS'PartOfSpeech'
p1033
S'NN'
p1034
sS'CharacterOffsetBegin'
p1035
S'10'
p1036
stp1037
a(S'of'
p1038
(dp1039
S'NamedEntityTag'
p1040
g84
sS'CharacterOffsetEnd'
p1041
S'17'
p1042
sS'Lemma'
p1043
S'of'
p1044
sS'PartOfSpeech'
p1045
S'IN'
p1046
sS'CharacterOffsetBegin'
p1047
S'15'
p1048
stp1049
a(S'the'
p1050
(dp1051
S'NamedEntityTag'
p1052
g84
sS'CharacterOffsetEnd'
p1053
S'21'
p1054
sS'Lemma'
p1055
S'the'
p1056
sS'PartOfSpeech'
p1057
S'DT'
p1058
sS'CharacterOffsetBegin'
p1059
S'18'
p1060
stp1061
a(S'international'
p1062
(dp1063
S'NamedEntityTag'
p1064
g84
sS'CharacterOffsetEnd'
p1065
S'35'
p1066
sS'Lemma'
p1067
S'international'
p1068
sS'PartOfSpeech'
p1069
S'JJ'
p1070
sS'CharacterOffsetBegin'
p1071
S'22'
p1072
stp1073
a(S'space'
p1074
(dp1075
S'NamedEntityTag'
p1076
g84
sS'CharacterOffsetEnd'
p1077
S'41'
p1078
sS'Lemma'
p1079
S'space'
p1080
sS'PartOfSpeech'
p1081
S'NN'
p1082
sS'CharacterOffsetBegin'
p1083
S'36'
p1084
stp1085
a(S'station'
p1086
(dp1087
S'NamedEntityTag'
p1088
g84
sS'CharacterOffsetEnd'
p1089
S'49'
p1090
sS'Lemma'
p1091
S'station'
p1092
sS'PartOfSpeech'
p1093
S'NN'
p1094
sS'CharacterOffsetBegin'
p1095
S'42'
p1096
stp1097
a(S'was'
p1098
(dp1099
S'NamedEntityTag'
p1100
g84
sS'CharacterOffsetEnd'
p1101
S'53'
p1102
sS'Lemma'
p1103
S'be'
p1104
sS'PartOfSpeech'
p1105
S'VBD'
p1106
sS'CharacterOffsetBegin'
p1107
S'50'
p1108
stp1109
a(S'smoothly'
p1110
(dp1111
S'NamedEntityTag'
p1112
g84
sS'CharacterOffsetEnd'
p1113
S'62'
p1114
sS'Lemma'
p1115
S'smoothly'
p1116
sS'PartOfSpeech'
p1117
S'RB'
p1118
sS'CharacterOffsetBegin'
p1119
S'54'
p1120
stp1121
a(S'orbiting'
p1122
(dp1123
S'NamedEntityTag'
p1124
g84
sS'CharacterOffsetEnd'
p1125
S'71'
p1126
sS'Lemma'
p1127
S'orbit'
p1128
sS'PartOfSpeech'
p1129
S'VBG'
p1130
sS'CharacterOffsetBegin'
p1131
S'63'
p1132
stp1133
a(S'Earth'
p1134
(dp1135
S'NamedEntityTag'
p1136
S'LOCATION'
p1137
sS'CharacterOffsetEnd'
p1138
S'77'
p1139
sS'Lemma'
p1140
S'Earth'
p1141
sS'PartOfSpeech'
p1142
S'NNP'
p1143
sS'CharacterOffsetBegin'
p1144
S'72'
p1145
stp1146
a(S'on'
p1147
(dp1148
S'NamedEntityTag'
p1149
g84
sS'CharacterOffsetEnd'
p1150
S'80'
p1151
sS'Lemma'
p1152
S'on'
p1153
sS'PartOfSpeech'
p1154
S'IN'
p1155
sS'CharacterOffsetBegin'
p1156
S'78'
p1157
stp1158
a(S'Friday'
p1159
(dp1160
S'NormalizedNamedEntityTag'
p1161
S'XXXX-WXX-5'
p1162
sS'Timex'
p1163
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1164
sS'Lemma'
p1165
S'Friday'
p1166
sS'CharacterOffsetEnd'
p1167
S'87'
p1168
sS'PartOfSpeech'
p1169
S'NNP'
p1170
sS'CharacterOffsetBegin'
p1171
S'81'
p1172
sS'NamedEntityTag'
p1173
S'DATE'
p1174
stp1175
a(S'after'
p1176
(dp1177
S'NamedEntityTag'
p1178
g84
sS'CharacterOffsetEnd'
p1179
S'93'
p1180
sS'Lemma'
p1181
S'after'
p1182
sS'PartOfSpeech'
p1183
S'IN'
p1184
sS'CharacterOffsetBegin'
p1185
S'88'
p1186
stp1187
a(g874
(dp1188
S'NamedEntityTag'
p1189
g84
sS'CharacterOffsetEnd'
p1190
S'95'
p1191
sS'Lemma'
p1192
g874
sS'PartOfSpeech'
p1193
S'DT'
p1194
sS'CharacterOffsetBegin'
p1195
S'94'
p1196
stp1197
a(S'faultless'
p1198
(dp1199
S'NamedEntityTag'
p1200
g84
sS'CharacterOffsetEnd'
p1201
S'105'
p1202
sS'Lemma'
p1203
S'faultless'
p1204
sS'PartOfSpeech'
p1205
S'JJ'
p1206
sS'CharacterOffsetBegin'
p1207
S'96'
p1208
stp1209
a(S'launch'
p1210
(dp1211
S'NamedEntityTag'
p1212
g84
sS'CharacterOffsetEnd'
p1213
S'112'
p1214
sS'Lemma'
p1215
S'launch'
p1216
sS'PartOfSpeech'
p1217
S'NN'
p1218
sS'CharacterOffsetBegin'
p1219
S'106'
p1220
stp1221
a(S'that'
p1222
(dp1223
S'NamedEntityTag'
p1224
g84
sS'CharacterOffsetEnd'
p1225
S'117'
p1226
sS'Lemma'
p1227
S'that'
p1228
sS'PartOfSpeech'
p1229
S'WDT'
p1230
sS'CharacterOffsetBegin'
p1231
S'113'
p1232
stp1233
a(S'marked'
p1234
(dp1235
S'NamedEntityTag'
p1236
g84
sS'CharacterOffsetEnd'
p1237
S'124'
p1238
sS'Lemma'
p1239
S'mark'
p1240
sS'PartOfSpeech'
p1241
S'VBD'
p1242
sS'CharacterOffsetBegin'
p1243
S'118'
p1244
stp1245
a(S'the'
p1246
(dp1247
S'NamedEntityTag'
p1248
g84
sS'CharacterOffsetEnd'
p1249
S'128'
p1250
sS'Lemma'
p1251
S'the'
p1252
sS'PartOfSpeech'
p1253
S'DT'
p1254
sS'CharacterOffsetBegin'
p1255
S'125'
p1256
stp1257
a(S'start'
p1258
(dp1259
S'NamedEntityTag'
p1260
g84
sS'CharacterOffsetEnd'
p1261
S'134'
p1262
sS'Lemma'
p1263
S'start'
p1264
sS'PartOfSpeech'
p1265
S'NN'
p1266
sS'CharacterOffsetBegin'
p1267
S'129'
p1268
stp1269
a(S'of'
p1270
(dp1271
S'NamedEntityTag'
p1272
g84
sS'CharacterOffsetEnd'
p1273
S'137'
p1274
sS'Lemma'
p1275
S'of'
p1276
sS'PartOfSpeech'
p1277
S'IN'
p1278
sS'CharacterOffsetBegin'
p1279
S'135'
p1280
stp1281
a(g874
(dp1282
S'NamedEntityTag'
p1283
g84
sS'CharacterOffsetEnd'
p1284
S'139'
p1285
sS'Lemma'
p1286
g874
sS'PartOfSpeech'
p1287
S'DT'
p1288
sS'CharacterOffsetBegin'
p1289
S'138'
p1290
stp1291
a(S'new'
p1292
(dp1293
S'NamedEntityTag'
p1294
g84
sS'CharacterOffsetEnd'
p1295
S'143'
p1296
sS'Lemma'
p1297
S'new'
p1298
sS'PartOfSpeech'
p1299
S'JJ'
p1300
sS'CharacterOffsetBegin'
p1301
S'140'
p1302
stp1303
a(S'age'
p1304
(dp1305
S'NamedEntityTag'
p1306
g84
sS'CharacterOffsetEnd'
p1307
S'147'
p1308
sS'Lemma'
p1309
S'age'
p1310
sS'PartOfSpeech'
p1311
S'NN'
p1312
sS'CharacterOffsetBegin'
p1313
S'144'
p1314
stp1315
a(S'in'
p1316
(dp1317
S'NamedEntityTag'
p1318
g84
sS'CharacterOffsetEnd'
p1319
S'150'
p1320
sS'Lemma'
p1321
S'in'
p1322
sS'PartOfSpeech'
p1323
S'IN'
p1324
sS'CharacterOffsetBegin'
p1325
S'148'
p1326
stp1327
a(S'space'
p1328
(dp1329
S'NamedEntityTag'
p1330
g84
sS'CharacterOffsetEnd'
p1331
S'156'
p1332
sS'Lemma'
p1333
S'space'
p1334
sS'PartOfSpeech'
p1335
S'NN'
p1336
sS'CharacterOffsetBegin'
p1337
S'151'
p1338
stp1339
a(S'exploration'
p1340
(dp1341
S'NamedEntityTag'
p1342
g84
sS'CharacterOffsetEnd'
p1343
S'168'
p1344
sS'Lemma'
p1345
S'exploration'
p1346
sS'PartOfSpeech'
p1347
S'NN'
p1348
sS'CharacterOffsetBegin'
p1349
S'157'
p1350
stp1351
a(S'and'
p1352
(dp1353
S'NamedEntityTag'
p1354
g84
sS'CharacterOffsetEnd'
p1355
S'172'
p1356
sS'Lemma'
p1357
S'and'
p1358
sS'PartOfSpeech'
p1359
S'CC'
p1360
sS'CharacterOffsetBegin'
p1361
S'169'
p1362
stp1363
a(S'colonization'
p1364
(dp1365
S'NamedEntityTag'
p1366
g84
sS'CharacterOffsetEnd'
p1367
S'185'
p1368
sS'Lemma'
p1369
S'colonization'
p1370
sS'PartOfSpeech'
p1371
S'NN'
p1372
sS'CharacterOffsetBegin'
p1373
S'173'
p1374
stp1375
a(g771
(dp1376
S'NamedEntityTag'
p1377
g84
sS'CharacterOffsetEnd'
p1378
S'186'
p1379
sS'Lemma'
p1380
g771
sS'PartOfSpeech'
p1381
g771
sS'CharacterOffsetBegin'
p1382
S'185'
p1383
stp1384
asa(dp1385
g7
S'(ROOT (S (S (NP (DT A) (JJ Russian) (NNP Proton) (NN booster) (NN rocket)) (VP (VBD carried) (NP (DT the) (NN module)) (PP (IN into) (NP (NP (PRP$ its) (JJ initial) (NN orbit)) (SBAR (S (NP (NP (NP (CD 200) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 125) (NNS miles)) (-RRB- -RRB-))) (PP (IN above) (NP (NP (DT the) (NNP Earth)) (CC and) (NP (DT the) (NN unit))))) (VP (VBD was) (VP (VBG operating) (PP (IN as) (ADJP (VBN planned))))))))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))'
p1386
sg9
S'A Russian Proton booster rocket carried the module into its initial orbit 200 kilometers (125 miles) above the Earth and the unit was operating as planned, officials said.'
p1387
sg11
(lp1388
(S'root'
p1389
S'ROOT'
p1390
S'said'
p1391
tp1392
a(S'det'
p1393
S'rocket'
p1394
S'A'
p1395
tp1396
a(S'amod'
p1397
S'rocket'
p1398
S'Russian'
p1399
tp1400
a(S'nn'
p1401
S'rocket'
p1402
S'Proton'
p1403
tp1404
a(S'nn'
p1405
S'rocket'
p1406
S'booster'
p1407
tp1408
a(S'nsubj'
p1409
S'carried'
p1410
S'rocket'
p1411
tp1412
a(S'ccomp'
p1413
S'said'
p1414
S'carried'
p1415
tp1416
a(S'det'
p1417
S'module'
p1418
S'the'
p1419
tp1420
a(S'dobj'
p1421
S'carried'
p1422
S'module'
p1423
tp1424
a(S'poss'
p1425
S'orbit'
p1426
S'its'
p1427
tp1428
a(S'amod'
p1429
S'orbit'
p1430
S'initial'
p1431
tp1432
a(S'prep_into'
p1433
S'carried'
p1434
S'orbit'
p1435
tp1436
a(S'num'
p1437
S'kilometers'
p1438
S'200'
p1439
tp1440
a(S'nsubj'
p1441
S'operating'
p1442
S'kilometers'
p1443
tp1444
a(S'num'
p1445
S'miles'
p1446
S'125'
p1447
tp1448
a(S'appos'
p1449
S'kilometers'
p1450
S'miles'
p1451
tp1452
a(S'det'
p1453
S'Earth'
p1454
S'the'
p1455
tp1456
a(S'prep_above'
p1457
S'kilometers'
p1458
S'Earth'
p1459
tp1460
a(S'det'
p1461
S'unit'
p1462
S'the'
p1463
tp1464
a(S'conj_and'
p1465
S'Earth'
p1466
S'unit'
p1467
tp1468
a(S'aux'
p1469
S'operating'
p1470
S'was'
p1471
tp1472
a(S'rcmod'
p1473
S'orbit'
p1474
S'operating'
p1475
tp1476
a(S'prep_as'
p1477
S'operating'
p1478
S'planned'
p1479
tp1480
a(S'nsubj'
p1481
S'said'
p1482
S'officials'
p1483
tp1484
asg41
(lp1485
(g1389
S'ROOT-0'
p1486
S'said-31'
p1487
tp1488
a(g1393
S'rocket-5'
p1489
S'A-1'
p1490
tp1491
a(g1397
S'rocket-5'
p1492
S'Russian-2'
p1493
tp1494
a(g1401
S'rocket-5'
p1495
S'Proton-3'
p1496
tp1497
a(g1405
S'rocket-5'
p1498
S'booster-4'
p1499
tp1500
a(g1409
S'carried-6'
p1501
S'rocket-5'
p1502
tp1503
a(g1413
S'said-31'
p1504
S'carried-6'
p1505
tp1506
a(g1417
S'module-8'
p1507
S'the-7'
p1508
tp1509
a(g1421
S'carried-6'
p1510
S'module-8'
p1511
tp1512
a(g1425
S'orbit-12'
p1513
S'its-10'
p1514
tp1515
a(g1429
S'orbit-12'
p1516
S'initial-11'
p1517
tp1518
a(g1433
S'carried-6'
p1519
S'orbit-12'
p1520
tp1521
a(g1437
S'kilometers-14'
p1522
S'200-13'
p1523
tp1524
a(g1441
S'operating-26'
p1525
S'kilometers-14'
p1526
tp1527
a(g1445
S'miles-17'
p1528
S'125-16'
p1529
tp1530
a(g1449
S'kilometers-14'
p1531
S'miles-17'
p1532
tp1533
a(g1453
S'Earth-21'
p1534
S'the-20'
p1535
tp1536
a(g1457
S'kilometers-14'
p1537
S'Earth-21'
p1538
tp1539
a(g1461
S'unit-24'
p1540
S'the-23'
p1541
tp1542
a(g1465
S'Earth-21'
p1543
S'unit-24'
p1544
tp1545
a(g1469
S'operating-26'
p1546
S'was-25'
p1547
tp1548
a(g1473
S'orbit-12'
p1549
S'operating-26'
p1550
tp1551
a(g1477
S'operating-26'
p1552
S'planned-28'
p1553
tp1554
a(g1481
S'said-31'
p1555
S'officials-30'
p1556
tp1557
asg64
(lp1558
(g1395
(dp1559
S'NamedEntityTag'
p1560
g84
sS'CharacterOffsetEnd'
p1561
S'188'
p1562
sS'Lemma'
p1563
g874
sS'PartOfSpeech'
p1564
S'DT'
p1565
sS'CharacterOffsetBegin'
p1566
S'187'
p1567
stp1568
a(S'Russian'
p1569
(dp1570
S'NamedEntityTag'
p1571
S'MISC'
p1572
sS'CharacterOffsetEnd'
p1573
S'196'
p1574
sS'Lemma'
p1575
S'russian'
p1576
sS'PartOfSpeech'
p1577
S'JJ'
p1578
sS'CharacterOffsetBegin'
p1579
S'189'
p1580
stp1581
a(S'Proton'
p1582
(dp1583
S'NamedEntityTag'
p1584
g84
sS'CharacterOffsetEnd'
p1585
S'203'
p1586
sS'Lemma'
p1587
S'Proton'
p1588
sS'PartOfSpeech'
p1589
S'NNP'
p1590
sS'CharacterOffsetBegin'
p1591
S'197'
p1592
stp1593
a(S'booster'
p1594
(dp1595
S'NamedEntityTag'
p1596
g84
sS'CharacterOffsetEnd'
p1597
S'211'
p1598
sS'Lemma'
p1599
S'booster'
p1600
sS'PartOfSpeech'
p1601
S'NN'
p1602
sS'CharacterOffsetBegin'
p1603
S'204'
p1604
stp1605
a(S'rocket'
p1606
(dp1607
S'NamedEntityTag'
p1608
g84
sS'CharacterOffsetEnd'
p1609
S'218'
p1610
sS'Lemma'
p1611
S'rocket'
p1612
sS'PartOfSpeech'
p1613
S'NN'
p1614
sS'CharacterOffsetBegin'
p1615
S'212'
p1616
stp1617
a(S'carried'
p1618
(dp1619
S'NamedEntityTag'
p1620
g84
sS'CharacterOffsetEnd'
p1621
S'226'
p1622
sS'Lemma'
p1623
S'carry'
p1624
sS'PartOfSpeech'
p1625
S'VBD'
p1626
sS'CharacterOffsetBegin'
p1627
S'219'
p1628
stp1629
a(S'the'
p1630
(dp1631
S'NamedEntityTag'
p1632
g84
sS'CharacterOffsetEnd'
p1633
S'230'
p1634
sS'Lemma'
p1635
S'the'
p1636
sS'PartOfSpeech'
p1637
S'DT'
p1638
sS'CharacterOffsetBegin'
p1639
S'227'
p1640
stp1641
a(S'module'
p1642
(dp1643
S'NamedEntityTag'
p1644
g84
sS'CharacterOffsetEnd'
p1645
S'237'
p1646
sS'Lemma'
p1647
S'module'
p1648
sS'PartOfSpeech'
p1649
S'NN'
p1650
sS'CharacterOffsetBegin'
p1651
S'231'
p1652
stp1653
a(S'into'
p1654
(dp1655
S'NamedEntityTag'
p1656
g84
sS'CharacterOffsetEnd'
p1657
S'242'
p1658
sS'Lemma'
p1659
S'into'
p1660
sS'PartOfSpeech'
p1661
S'IN'
p1662
sS'CharacterOffsetBegin'
p1663
S'238'
p1664
stp1665
a(S'its'
p1666
(dp1667
S'NamedEntityTag'
p1668
g84
sS'CharacterOffsetEnd'
p1669
S'246'
p1670
sS'Lemma'
p1671
S'its'
p1672
sS'PartOfSpeech'
p1673
S'PRP$'
p1674
sS'CharacterOffsetBegin'
p1675
S'243'
p1676
stp1677
a(S'initial'
p1678
(dp1679
S'NamedEntityTag'
p1680
g84
sS'CharacterOffsetEnd'
p1681
S'254'
p1682
sS'Lemma'
p1683
S'initial'
p1684
sS'PartOfSpeech'
p1685
S'JJ'
p1686
sS'CharacterOffsetBegin'
p1687
S'247'
p1688
stp1689
a(S'orbit'
p1690
(dp1691
S'NamedEntityTag'
p1692
g84
sS'CharacterOffsetEnd'
p1693
S'260'
p1694
sS'Lemma'
p1695
S'orbit'
p1696
sS'PartOfSpeech'
p1697
S'NN'
p1698
sS'CharacterOffsetBegin'
p1699
S'255'
p1700
stp1701
a(S'200'
p1702
(dp1703
S'NormalizedNamedEntityTag'
p1704
S'200.0'
p1705
sS'Lemma'
p1706
S'200'
p1707
sS'CharacterOffsetEnd'
p1708
S'264'
p1709
sS'PartOfSpeech'
p1710
S'CD'
p1711
sS'CharacterOffsetBegin'
p1712
S'261'
p1713
sS'NamedEntityTag'
p1714
S'NUMBER'
p1715
stp1716
a(S'kilometers'
p1717
(dp1718
S'NamedEntityTag'
p1719
g84
sS'CharacterOffsetEnd'
p1720
S'275'
p1721
sS'Lemma'
p1722
S'kilometer'
p1723
sS'PartOfSpeech'
p1724
S'NNS'
p1725
sS'CharacterOffsetBegin'
p1726
S'265'
p1727
stp1728
a(S'-LRB-'
p1729
(dp1730
S'NamedEntityTag'
p1731
g84
sS'CharacterOffsetEnd'
p1732
S'277'
p1733
sS'Lemma'
p1734
S'-lrb-'
p1735
sS'PartOfSpeech'
p1736
S'-LRB-'
p1737
sS'CharacterOffsetBegin'
p1738
S'276'
p1739
stp1740
a(S'125'
p1741
(dp1742
S'NormalizedNamedEntityTag'
p1743
S'125.0'
p1744
sS'Lemma'
p1745
S'125'
p1746
sS'CharacterOffsetEnd'
p1747
S'280'
p1748
sS'PartOfSpeech'
p1749
S'CD'
p1750
sS'CharacterOffsetBegin'
p1751
S'277'
p1752
sS'NamedEntityTag'
p1753
S'NUMBER'
p1754
stp1755
a(S'miles'
p1756
(dp1757
S'NamedEntityTag'
p1758
g84
sS'CharacterOffsetEnd'
p1759
S'286'
p1760
sS'Lemma'
p1761
S'mile'
p1762
sS'PartOfSpeech'
p1763
S'NNS'
p1764
sS'CharacterOffsetBegin'
p1765
S'281'
p1766
stp1767
a(S'-RRB-'
p1768
(dp1769
S'NamedEntityTag'
p1770
g84
sS'CharacterOffsetEnd'
p1771
S'287'
p1772
sS'Lemma'
p1773
S'-rrb-'
p1774
sS'PartOfSpeech'
p1775
S'-RRB-'
p1776
sS'CharacterOffsetBegin'
p1777
S'286'
p1778
stp1779
a(S'above'
p1780
(dp1781
S'NamedEntityTag'
p1782
g84
sS'CharacterOffsetEnd'
p1783
S'293'
p1784
sS'Lemma'
p1785
S'above'
p1786
sS'PartOfSpeech'
p1787
S'IN'
p1788
sS'CharacterOffsetBegin'
p1789
S'288'
p1790
stp1791
a(S'the'
p1792
(dp1793
S'NamedEntityTag'
p1794
g84
sS'CharacterOffsetEnd'
p1795
S'297'
p1796
sS'Lemma'
p1797
S'the'
p1798
sS'PartOfSpeech'
p1799
S'DT'
p1800
sS'CharacterOffsetBegin'
p1801
S'294'
p1802
stp1803
a(S'Earth'
p1804
(dp1805
S'NamedEntityTag'
p1806
S'LOCATION'
p1807
sS'CharacterOffsetEnd'
p1808
S'303'
p1809
sS'Lemma'
p1810
S'Earth'
p1811
sS'PartOfSpeech'
p1812
S'NNP'
p1813
sS'CharacterOffsetBegin'
p1814
S'298'
p1815
stp1816
a(S'and'
p1817
(dp1818
S'NamedEntityTag'
p1819
g84
sS'CharacterOffsetEnd'
p1820
S'307'
p1821
sS'Lemma'
p1822
S'and'
p1823
sS'PartOfSpeech'
p1824
S'CC'
p1825
sS'CharacterOffsetBegin'
p1826
S'304'
p1827
stp1828
a(S'the'
p1829
(dp1830
S'NamedEntityTag'
p1831
g84
sS'CharacterOffsetEnd'
p1832
S'311'
p1833
sS'Lemma'
p1834
S'the'
p1835
sS'PartOfSpeech'
p1836
S'DT'
p1837
sS'CharacterOffsetBegin'
p1838
S'308'
p1839
stp1840
a(S'unit'
p1841
(dp1842
S'NamedEntityTag'
p1843
g84
sS'CharacterOffsetEnd'
p1844
S'316'
p1845
sS'Lemma'
p1846
S'unit'
p1847
sS'PartOfSpeech'
p1848
S'NN'
p1849
sS'CharacterOffsetBegin'
p1850
S'312'
p1851
stp1852
a(S'was'
p1853
(dp1854
S'NamedEntityTag'
p1855
g84
sS'CharacterOffsetEnd'
p1856
S'320'
p1857
sS'Lemma'
p1858
S'be'
p1859
sS'PartOfSpeech'
p1860
S'VBD'
p1861
sS'CharacterOffsetBegin'
p1862
S'317'
p1863
stp1864
a(S'operating'
p1865
(dp1866
S'NamedEntityTag'
p1867
g84
sS'CharacterOffsetEnd'
p1868
S'330'
p1869
sS'Lemma'
p1870
S'operate'
p1871
sS'PartOfSpeech'
p1872
S'VBG'
p1873
sS'CharacterOffsetBegin'
p1874
S'321'
p1875
stp1876
a(S'as'
p1877
(dp1878
S'NamedEntityTag'
p1879
g84
sS'CharacterOffsetEnd'
p1880
S'333'
p1881
sS'Lemma'
p1882
S'as'
p1883
sS'PartOfSpeech'
p1884
S'IN'
p1885
sS'CharacterOffsetBegin'
p1886
S'331'
p1887
stp1888
a(S'planned'
p1889
(dp1890
S'NamedEntityTag'
p1891
g84
sS'CharacterOffsetEnd'
p1892
S'341'
p1893
sS'Lemma'
p1894
S'plan'
p1895
sS'PartOfSpeech'
p1896
S'VBN'
p1897
sS'CharacterOffsetBegin'
p1898
S'334'
p1899
stp1900
a(S','
p1901
(dp1902
S'NamedEntityTag'
p1903
g84
sS'CharacterOffsetEnd'
p1904
S'342'
p1905
sS'Lemma'
p1906
g1901
sS'PartOfSpeech'
p1907
g1901
sS'CharacterOffsetBegin'
p1908
S'341'
p1909
stp1910
a(S'officials'
p1911
(dp1912
S'NamedEntityTag'
p1913
g84
sS'CharacterOffsetEnd'
p1914
S'352'
p1915
sS'Lemma'
p1916
S'official'
p1917
sS'PartOfSpeech'
p1918
S'NNS'
p1919
sS'CharacterOffsetBegin'
p1920
S'343'
p1921
stp1922
a(S'said'
p1923
(dp1924
S'NamedEntityTag'
p1925
g84
sS'CharacterOffsetEnd'
p1926
S'357'
p1927
sS'Lemma'
p1928
S'say'
p1929
sS'PartOfSpeech'
p1930
S'VBD'
p1931
sS'CharacterOffsetBegin'
p1932
S'353'
p1933
stp1934
a(g771
(dp1935
S'NamedEntityTag'
p1936
g84
sS'CharacterOffsetEnd'
p1937
S'358'
p1938
sS'Lemma'
p1939
g771
sS'PartOfSpeech'
p1940
g771
sS'CharacterOffsetBegin'
p1941
S'357'
p1942
stp1943
asa(dp1944
g7
S'(ROOT (S (NP (NP (NNP Russias) (NNP Zarya)) (, ,) (CC or) (NP (NP (NNP Sunrise)) (, ,) (NP (NN module)))) (VP (VBZ is) (S (VP (TO to) (VP (VB fly) (ADVP (RB alone)) (PP (IN for) (NP (NP (CD two) (NNS weeks)) (PP (IN before) (NP (NP (DT a) (NN rendezvous)) (PP (IN with) (NP (NP (DT the) (JJ American) (NN space) (NN shuttle)) (NP-TMP (NP (NNP Endeavour)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VBN launched) (NP-TMP (NNP Dec) (CD 3)) (S (VP (VBG carrying) (S (NP (DT the) (NNP Unity)) (VP (VBG connecting) (NP (NN module)))))))))))))))))))))))) (. .)))'
p1945
sg9
S'Russias Zarya, or Sunrise, module is to fly alone for two weeks before a rendezvous with the American space shuttle Endeavour, which is to be launched Dec 3 carrying the Unity connecting module.'
p1946
sg11
(lp1947
(S'root'
p1948
S'ROOT'
p1949
S'is'
p1950
tp1951
a(S'nn'
p1952
S'Zarya'
p1953
S'Russias'
p1954
tp1955
a(S'nsubj'
p1956
S'is'
p1957
S'Zarya'
p1958
tp1959
a(S'conj_or'
p1960
S'Zarya'
p1961
S'Sunrise'
p1962
tp1963
a(S'appos'
p1964
S'Sunrise'
p1965
S'module'
p1966
tp1967
a(S'aux'
p1968
S'fly'
p1969
S'to'
p1970
tp1971
a(S'xcomp'
p1972
S'is'
p1973
S'fly'
p1974
tp1975
a(S'advmod'
p1976
S'fly'
p1977
S'alone'
p1978
tp1979
a(S'num'
p1980
S'weeks'
p1981
S'two'
p1982
tp1983
a(S'prep_for'
p1984
S'fly'
p1985
S'weeks'
p1986
tp1987
a(S'det'
p1988
S'rendezvous'
p1989
g874
tp1990
a(S'prep_before'
p1991
S'weeks'
p1992
S'rendezvous'
p1993
tp1994
a(S'det'
p1995
S'shuttle'
p1996
S'the'
p1997
tp1998
a(S'amod'
p1999
S'shuttle'
p2000
S'American'
p2001
tp2002
a(S'nn'
p2003
S'shuttle'
p2004
S'space'
p2005
tp2006
a(S'prep_with'
p2007
S'rendezvous'
p2008
S'shuttle'
p2009
tp2010
a(S'tmod'
p2011
S'shuttle'
p2012
S'Endeavour'
p2013
tp2014
a(S'nsubj'
p2015
S'is'
p2016
S'which'
p2017
tp2018
a(S'rcmod'
p2019
S'Endeavour'
p2020
S'is'
p2021
tp2022
a(S'aux'
p2023
S'launched'
p2024
S'to'
p2025
tp2026
a(S'auxpass'
p2027
S'launched'
p2028
S'be'
p2029
tp2030
a(S'xcomp'
p2031
S'is'
p2032
S'launched'
p2033
tp2034
a(S'tmod'
p2035
S'launched'
p2036
S'Dec'
p2037
tp2038
a(S'num'
p2039
S'Dec'
p2040
g1004
tp2041
a(S'xcomp'
p2042
S'launched'
p2043
S'carrying'
p2044
tp2045
a(S'det'
p2046
S'Unity'
p2047
S'the'
p2048
tp2049
a(S'nsubj'
p2050
S'connecting'
p2051
S'Unity'
p2052
tp2053
a(S'partmod'
p2054
S'carrying'
p2055
S'connecting'
p2056
tp2057
a(S'dobj'
p2058
S'connecting'
p2059
S'module'
p2060
tp2061
asg41
(lp2062
(g1948
S'ROOT-0'
p2063
S'is-8'
p2064
tp2065
a(g1952
S'Zarya-2'
p2066
S'Russias-1'
p2067
tp2068
a(g1956
S'is-8'
p2069
S'Zarya-2'
p2070
tp2071
a(g1960
S'Zarya-2'
p2072
S'Sunrise-5'
p2073
tp2074
a(g1964
S'Sunrise-5'
p2075
S'module-7'
p2076
tp2077
a(g1968
S'fly-10'
p2078
S'to-9'
p2079
tp2080
a(g1972
S'is-8'
p2081
S'fly-10'
p2082
tp2083
a(g1976
S'fly-10'
p2084
S'alone-11'
p2085
tp2086
a(g1980
S'weeks-14'
p2087
S'two-13'
p2088
tp2089
a(g1984
S'fly-10'
p2090
S'weeks-14'
p2091
tp2092
a(g1988
S'rendezvous-17'
p2093
S'a-16'
p2094
tp2095
a(g1991
S'weeks-14'
p2096
S'rendezvous-17'
p2097
tp2098
a(g1995
S'shuttle-22'
p2099
S'the-19'
p2100
tp2101
a(g1999
S'shuttle-22'
p2102
S'American-20'
p2103
tp2104
a(g2003
S'shuttle-22'
p2105
S'space-21'
p2106
tp2107
a(g2007
S'rendezvous-17'
p2108
S'shuttle-22'
p2109
tp2110
a(g2011
S'shuttle-22'
p2111
S'Endeavour-23'
p2112
tp2113
a(g2015
S'is-26'
p2114
S'which-25'
p2115
tp2116
a(g2019
S'Endeavour-23'
p2117
S'is-26'
p2118
tp2119
a(g2023
S'launched-29'
p2120
S'to-27'
p2121
tp2122
a(g2027
S'launched-29'
p2123
S'be-28'
p2124
tp2125
a(g2031
S'is-26'
p2126
S'launched-29'
p2127
tp2128
a(g2035
S'launched-29'
p2129
S'Dec-30'
p2130
tp2131
a(g2039
S'Dec-30'
p2132
S'3-31'
p2133
tp2134
a(g2042
S'launched-29'
p2135
S'carrying-32'
p2136
tp2137
a(g2046
S'Unity-34'
p2138
S'the-33'
p2139
tp2140
a(g2050
S'connecting-35'
p2141
S'Unity-34'
p2142
tp2143
a(g2054
S'carrying-32'
p2144
S'connecting-35'
p2145
tp2146
a(g2058
S'connecting-35'
p2147
S'module-36'
p2148
tp2149
asg64
(lp2150
(S'Russias'
p2151
(dp2152
S'NamedEntityTag'
p2153
g84
sS'CharacterOffsetEnd'
p2154
S'366'
p2155
sS'Lemma'
p2156
S'Russias'
p2157
sS'PartOfSpeech'
p2158
S'NNP'
p2159
sS'CharacterOffsetBegin'
p2160
S'359'
p2161
stp2162
a(S'Zarya'
p2163
(dp2164
S'NamedEntityTag'
p2165
g84
sS'CharacterOffsetEnd'
p2166
S'372'
p2167
sS'Lemma'
p2168
S'Zarya'
p2169
sS'PartOfSpeech'
p2170
S'NNP'
p2171
sS'CharacterOffsetBegin'
p2172
S'367'
p2173
stp2174
a(g1901
(dp2175
S'NamedEntityTag'
p2176
g84
sS'CharacterOffsetEnd'
p2177
S'373'
p2178
sS'Lemma'
p2179
g1901
sS'PartOfSpeech'
p2180
g1901
sS'CharacterOffsetBegin'
p2181
S'372'
p2182
stp2183
a(S'or'
p2184
(dp2185
S'NamedEntityTag'
p2186
g84
sS'CharacterOffsetEnd'
p2187
S'376'
p2188
sS'Lemma'
p2189
S'or'
p2190
sS'PartOfSpeech'
p2191
S'CC'
p2192
sS'CharacterOffsetBegin'
p2193
S'374'
p2194
stp2195
a(S'Sunrise'
p2196
(dp2197
S'NormalizedNamedEntityTag'
p2198
S'MO'
p2199
sS'Timex'
p2200
S'<TIMEX3 mod="EARLY" tid="t2" type="TIME" value="MO">Sunrise</TIMEX3>'
p2201
sS'Lemma'
p2202
S'Sunrise'
p2203
sS'CharacterOffsetEnd'
p2204
S'384'
p2205
sS'PartOfSpeech'
p2206
S'NNP'
p2207
sS'CharacterOffsetBegin'
p2208
S'377'
p2209
sS'NamedEntityTag'
p2210
S'TIME'
p2211
stp2212
a(g1901
(dp2213
S'NamedEntityTag'
p2214
g84
sS'CharacterOffsetEnd'
p2215
S'385'
p2216
sS'Lemma'
p2217
g1901
sS'PartOfSpeech'
p2218
g1901
sS'CharacterOffsetBegin'
p2219
S'384'
p2220
stp2221
a(S'module'
p2222
(dp2223
S'NamedEntityTag'
p2224
g84
sS'CharacterOffsetEnd'
p2225
S'392'
p2226
sS'Lemma'
p2227
S'module'
p2228
sS'PartOfSpeech'
p2229
S'NN'
p2230
sS'CharacterOffsetBegin'
p2231
S'386'
p2232
stp2233
a(S'is'
p2234
(dp2235
S'NamedEntityTag'
p2236
g84
sS'CharacterOffsetEnd'
p2237
S'395'
p2238
sS'Lemma'
p2239
S'be'
p2240
sS'PartOfSpeech'
p2241
S'VBZ'
p2242
sS'CharacterOffsetBegin'
p2243
S'393'
p2244
stp2245
a(S'to'
p2246
(dp2247
S'NamedEntityTag'
p2248
g84
sS'CharacterOffsetEnd'
p2249
S'398'
p2250
sS'Lemma'
p2251
S'to'
p2252
sS'PartOfSpeech'
p2253
S'TO'
p2254
sS'CharacterOffsetBegin'
p2255
S'396'
p2256
stp2257
a(S'fly'
p2258
(dp2259
S'NamedEntityTag'
p2260
g84
sS'CharacterOffsetEnd'
p2261
S'402'
p2262
sS'Lemma'
p2263
S'fly'
p2264
sS'PartOfSpeech'
p2265
S'VB'
p2266
sS'CharacterOffsetBegin'
p2267
S'399'
p2268
stp2269
a(S'alone'
p2270
(dp2271
S'NamedEntityTag'
p2272
g84
sS'CharacterOffsetEnd'
p2273
S'408'
p2274
sS'Lemma'
p2275
S'alone'
p2276
sS'PartOfSpeech'
p2277
S'RB'
p2278
sS'CharacterOffsetBegin'
p2279
S'403'
p2280
stp2281
a(S'for'
p2282
(dp2283
S'NamedEntityTag'
p2284
g84
sS'CharacterOffsetEnd'
p2285
S'412'
p2286
sS'Lemma'
p2287
S'for'
p2288
sS'PartOfSpeech'
p2289
S'IN'
p2290
sS'CharacterOffsetBegin'
p2291
S'409'
p2292
stp2293
a(S'two'
p2294
(dp2295
S'NormalizedNamedEntityTag'
p2296
S'P2W'
p2297
sS'Timex'
p2298
S'<TIMEX3 tid="t3" type="DURATION" value="P2W">two weeks</TIMEX3>'
p2299
sS'Lemma'
p2300
S'two'
p2301
sS'CharacterOffsetEnd'
p2302
S'416'
p2303
sS'PartOfSpeech'
p2304
S'CD'
p2305
sS'CharacterOffsetBegin'
p2306
S'413'
p2307
sS'NamedEntityTag'
p2308
S'DURATION'
p2309
stp2310
a(S'weeks'
p2311
(dp2312
S'NormalizedNamedEntityTag'
p2313
S'P2W'
p2314
sS'Timex'
p2315
S'<TIMEX3 tid="t3" type="DURATION" value="P2W">two weeks</TIMEX3>'
p2316
sS'Lemma'
p2317
S'week'
p2318
sS'CharacterOffsetEnd'
p2319
S'422'
p2320
sS'PartOfSpeech'
p2321
S'NNS'
p2322
sS'CharacterOffsetBegin'
p2323
S'417'
p2324
sS'NamedEntityTag'
p2325
S'DURATION'
p2326
stp2327
a(S'before'
p2328
(dp2329
S'NamedEntityTag'
p2330
g84
sS'CharacterOffsetEnd'
p2331
S'429'
p2332
sS'Lemma'
p2333
S'before'
p2334
sS'PartOfSpeech'
p2335
S'IN'
p2336
sS'CharacterOffsetBegin'
p2337
S'423'
p2338
stp2339
a(g874
(dp2340
S'NamedEntityTag'
p2341
g84
sS'CharacterOffsetEnd'
p2342
S'431'
p2343
sS'Lemma'
p2344
g874
sS'PartOfSpeech'
p2345
S'DT'
p2346
sS'CharacterOffsetBegin'
p2347
S'430'
p2348
stp2349
a(S'rendezvous'
p2350
(dp2351
S'NamedEntityTag'
p2352
g84
sS'CharacterOffsetEnd'
p2353
S'442'
p2354
sS'Lemma'
p2355
S'rendezvous'
p2356
sS'PartOfSpeech'
p2357
S'NN'
p2358
sS'CharacterOffsetBegin'
p2359
S'432'
p2360
stp2361
a(S'with'
p2362
(dp2363
S'NamedEntityTag'
p2364
g84
sS'CharacterOffsetEnd'
p2365
S'447'
p2366
sS'Lemma'
p2367
S'with'
p2368
sS'PartOfSpeech'
p2369
S'IN'
p2370
sS'CharacterOffsetBegin'
p2371
S'443'
p2372
stp2373
a(S'the'
p2374
(dp2375
S'NamedEntityTag'
p2376
g84
sS'CharacterOffsetEnd'
p2377
S'451'
p2378
sS'Lemma'
p2379
S'the'
p2380
sS'PartOfSpeech'
p2381
S'DT'
p2382
sS'CharacterOffsetBegin'
p2383
S'448'
p2384
stp2385
a(S'American'
p2386
(dp2387
S'NamedEntityTag'
p2388
S'MISC'
p2389
sS'CharacterOffsetEnd'
p2390
S'460'
p2391
sS'Lemma'
p2392
S'american'
p2393
sS'PartOfSpeech'
p2394
S'JJ'
p2395
sS'CharacterOffsetBegin'
p2396
S'452'
p2397
stp2398
a(S'space'
p2399
(dp2400
S'NamedEntityTag'
p2401
g84
sS'CharacterOffsetEnd'
p2402
S'466'
p2403
sS'Lemma'
p2404
S'space'
p2405
sS'PartOfSpeech'
p2406
S'NN'
p2407
sS'CharacterOffsetBegin'
p2408
S'461'
p2409
stp2410
a(S'shuttle'
p2411
(dp2412
S'NamedEntityTag'
p2413
g84
sS'CharacterOffsetEnd'
p2414
S'474'
p2415
sS'Lemma'
p2416
S'shuttle'
p2417
sS'PartOfSpeech'
p2418
S'NN'
p2419
sS'CharacterOffsetBegin'
p2420
S'467'
p2421
stp2422
a(S'Endeavour'
p2423
(dp2424
S'NamedEntityTag'
p2425
S'MISC'
p2426
sS'CharacterOffsetEnd'
p2427
S'484'
p2428
sS'Lemma'
p2429
S'Endeavour'
p2430
sS'PartOfSpeech'
p2431
S'NNP'
p2432
sS'CharacterOffsetBegin'
p2433
S'475'
p2434
stp2435
a(g1901
(dp2436
S'NamedEntityTag'
p2437
g84
sS'CharacterOffsetEnd'
p2438
S'485'
p2439
sS'Lemma'
p2440
g1901
sS'PartOfSpeech'
p2441
g1901
sS'CharacterOffsetBegin'
p2442
S'484'
p2443
stp2444
a(S'which'
p2445
(dp2446
S'NamedEntityTag'
p2447
g84
sS'CharacterOffsetEnd'
p2448
S'491'
p2449
sS'Lemma'
p2450
S'which'
p2451
sS'PartOfSpeech'
p2452
S'WDT'
p2453
sS'CharacterOffsetBegin'
p2454
S'486'
p2455
stp2456
a(S'is'
p2457
(dp2458
S'NamedEntityTag'
p2459
g84
sS'CharacterOffsetEnd'
p2460
S'494'
p2461
sS'Lemma'
p2462
S'be'
p2463
sS'PartOfSpeech'
p2464
S'VBZ'
p2465
sS'CharacterOffsetBegin'
p2466
S'492'
p2467
stp2468
a(S'to'
p2469
(dp2470
S'NamedEntityTag'
p2471
g84
sS'CharacterOffsetEnd'
p2472
S'497'
p2473
sS'Lemma'
p2474
S'to'
p2475
sS'PartOfSpeech'
p2476
S'TO'
p2477
sS'CharacterOffsetBegin'
p2478
S'495'
p2479
stp2480
a(S'be'
p2481
(dp2482
S'NamedEntityTag'
p2483
g84
sS'CharacterOffsetEnd'
p2484
S'500'
p2485
sS'Lemma'
p2486
S'be'
p2487
sS'PartOfSpeech'
p2488
S'VB'
p2489
sS'CharacterOffsetBegin'
p2490
S'498'
p2491
stp2492
a(S'launched'
p2493
(dp2494
S'NamedEntityTag'
p2495
g84
sS'CharacterOffsetEnd'
p2496
S'509'
p2497
sS'Lemma'
p2498
S'launch'
p2499
sS'PartOfSpeech'
p2500
S'VBN'
p2501
sS'CharacterOffsetBegin'
p2502
S'501'
p2503
stp2504
a(S'Dec'
p2505
(dp2506
S'NormalizedNamedEntityTag'
p2507
S'XXXX-12-03'
p2508
sS'Timex'
p2509
S'<TIMEX3 tid="t4" type="DATE" value="XXXX-12-03">Dec 3</TIMEX3>'
p2510
sS'Lemma'
p2511
S'Dec'
p2512
sS'CharacterOffsetEnd'
p2513
S'513'
p2514
sS'PartOfSpeech'
p2515
S'NNP'
p2516
sS'CharacterOffsetBegin'
p2517
S'510'
p2518
sS'NamedEntityTag'
p2519
S'DATE'
p2520
stp2521
a(g1004
(dp2522
S'NormalizedNamedEntityTag'
p2523
S'XXXX-12-03'
p2524
sS'Timex'
p2525
S'<TIMEX3 tid="t4" type="DATE" value="XXXX-12-03">Dec 3</TIMEX3>'
p2526
sS'Lemma'
p2527
g1004
sS'CharacterOffsetEnd'
p2528
S'515'
p2529
sS'PartOfSpeech'
p2530
S'CD'
p2531
sS'CharacterOffsetBegin'
p2532
S'514'
p2533
sS'NamedEntityTag'
p2534
S'DATE'
p2535
stp2536
a(S'carrying'
p2537
(dp2538
S'NamedEntityTag'
p2539
g84
sS'CharacterOffsetEnd'
p2540
S'524'
p2541
sS'Lemma'
p2542
S'carry'
p2543
sS'PartOfSpeech'
p2544
S'VBG'
p2545
sS'CharacterOffsetBegin'
p2546
S'516'
p2547
stp2548
a(S'the'
p2549
(dp2550
S'NamedEntityTag'
p2551
g84
sS'CharacterOffsetEnd'
p2552
S'528'
p2553
sS'Lemma'
p2554
S'the'
p2555
sS'PartOfSpeech'
p2556
S'DT'
p2557
sS'CharacterOffsetBegin'
p2558
S'525'
p2559
stp2560
a(S'Unity'
p2561
(dp2562
S'NamedEntityTag'
p2563
g84
sS'CharacterOffsetEnd'
p2564
S'534'
p2565
sS'Lemma'
p2566
S'Unity'
p2567
sS'PartOfSpeech'
p2568
S'NNP'
p2569
sS'CharacterOffsetBegin'
p2570
S'529'
p2571
stp2572
a(S'connecting'
p2573
(dp2574
S'NamedEntityTag'
p2575
g84
sS'CharacterOffsetEnd'
p2576
S'545'
p2577
sS'Lemma'
p2578
S'connect'
p2579
sS'PartOfSpeech'
p2580
S'VBG'
p2581
sS'CharacterOffsetBegin'
p2582
S'535'
p2583
stp2584
a(S'module'
p2585
(dp2586
S'NamedEntityTag'
p2587
g84
sS'CharacterOffsetEnd'
p2588
S'552'
p2589
sS'Lemma'
p2590
S'module'
p2591
sS'PartOfSpeech'
p2592
S'NN'
p2593
sS'CharacterOffsetBegin'
p2594
S'546'
p2595
stp2596
a(g771
(dp2597
S'NamedEntityTag'
p2598
g84
sS'CharacterOffsetEnd'
p2599
S'553'
p2600
sS'Lemma'
p2601
g771
sS'PartOfSpeech'
p2602
g771
sS'CharacterOffsetBegin'
p2603
S'552'
p2604
stp2605
asa(dp2606
g7
S'(ROOT (S (NP (NP (NN Space) (NNS officials)) (PP (IN from) (NP (NP (CD 16) (NNS nations)) (VP (VBG taking) (NP (NN part)) (PP (IN in) (NP (NP (DT the) (NN project)) (SBAR (S (VP (VBD cheered) (SBAR (IN as) (S (NP (DT the) (NN rocket)) (VP (VBD soared) (PP (IN into) (NP (NP (DT the) (JJ cloudy) (NN sky)) (PP (IN above) (NP (NP (DT the) (JJ central) (JJ Asian) (NN steppe)) (PP (IN from) (NP (DT the) (NNP Baikonur) (NN launch) (NN pad))))))) (NP-TMP (NNP Friday)))))))))))))) (VP (VBD _) (NP (NP (DT a) (NN year)) (ADJP (ADVP (RB later) (IN than)) (VBN planned)))) (. .)))'
p2607
sg9
S'Space officials from 16 nations taking part in the project cheered as the rocket soared into the cloudy sky above the central Asian steppe from the Baikonur launch pad Friday _ a year later than planned.'
p2608
sg11
(lp2609
(S'root'
p2610
S'ROOT'
p2611
S'_'
p2612
tp2613
a(S'nn'
p2614
S'officials'
p2615
S'Space'
p2616
tp2617
a(S'nsubj'
p2618
g2612
S'officials'
p2619
tp2620
a(S'num'
p2621
S'nations'
p2622
S'16'
p2623
tp2624
a(S'prep_from'
p2625
S'officials'
p2626
S'nations'
p2627
tp2628
a(S'partmod'
p2629
S'nations'
p2630
S'taking'
p2631
tp2632
a(S'dobj'
p2633
S'taking'
p2634
S'part'
p2635
tp2636
a(S'det'
p2637
S'project'
p2638
S'the'
p2639
tp2640
a(S'prep_in'
p2641
S'taking'
p2642
S'project'
p2643
tp2644
a(S'rcmod'
p2645
S'project'
p2646
S'cheered'
p2647
tp2648
a(S'mark'
p2649
S'soared'
p2650
S'as'
p2651
tp2652
a(S'det'
p2653
S'rocket'
p2654
S'the'
p2655
tp2656
a(S'nsubj'
p2657
S'soared'
p2658
S'rocket'
p2659
tp2660
a(S'advcl'
p2661
S'cheered'
p2662
S'soared'
p2663
tp2664
a(S'det'
p2665
S'sky'
p2666
S'the'
p2667
tp2668
a(S'amod'
p2669
S'sky'
p2670
S'cloudy'
p2671
tp2672
a(S'prep_into'
p2673
S'soared'
p2674
S'sky'
p2675
tp2676
a(S'det'
p2677
S'steppe'
p2678
S'the'
p2679
tp2680
a(S'amod'
p2681
S'steppe'
p2682
S'central'
p2683
tp2684
a(S'amod'
p2685
S'steppe'
p2686
S'Asian'
p2687
tp2688
a(S'prep_above'
p2689
S'sky'
p2690
S'steppe'
p2691
tp2692
a(S'det'
p2693
S'pad'
p2694
S'the'
p2695
tp2696
a(S'nn'
p2697
S'pad'
p2698
S'Baikonur'
p2699
tp2700
a(S'nn'
p2701
S'pad'
p2702
S'launch'
p2703
tp2704
a(S'prep_from'
p2705
S'steppe'
p2706
S'pad'
p2707
tp2708
a(S'tmod'
p2709
S'soared'
p2710
S'Friday'
p2711
tp2712
a(S'det'
p2713
S'year'
p2714
g874
tp2715
a(S'dobj'
p2716
g2612
S'year'
p2717
tp2718
a(S'advmod'
p2719
S'than'
p2720
S'later'
p2721
tp2722
a(S'advmod'
p2723
S'planned'
p2724
S'than'
p2725
tp2726
a(S'amod'
p2727
S'year'
p2728
S'planned'
p2729
tp2730
asg41
(lp2731
(g2610
S'ROOT-0'
p2732
S'_-31'
p2733
tp2734
a(g2614
S'officials-2'
p2735
S'Space-1'
p2736
tp2737
a(g2618
S'_-31'
p2738
S'officials-2'
p2739
tp2740
a(g2621
S'nations-5'
p2741
S'16-4'
p2742
tp2743
a(g2625
S'officials-2'
p2744
S'nations-5'
p2745
tp2746
a(g2629
S'nations-5'
p2747
S'taking-6'
p2748
tp2749
a(g2633
S'taking-6'
p2750
S'part-7'
p2751
tp2752
a(g2637
S'project-10'
p2753
S'the-9'
p2754
tp2755
a(g2641
S'taking-6'
p2756
S'project-10'
p2757
tp2758
a(g2645
S'project-10'
p2759
S'cheered-11'
p2760
tp2761
a(g2649
S'soared-15'
p2762
S'as-12'
p2763
tp2764
a(g2653
S'rocket-14'
p2765
S'the-13'
p2766
tp2767
a(g2657
S'soared-15'
p2768
S'rocket-14'
p2769
tp2770
a(g2661
S'cheered-11'
p2771
S'soared-15'
p2772
tp2773
a(g2665
S'sky-19'
p2774
S'the-17'
p2775
tp2776
a(g2669
S'sky-19'
p2777
S'cloudy-18'
p2778
tp2779
a(g2673
S'soared-15'
p2780
S'sky-19'
p2781
tp2782
a(g2677
S'steppe-24'
p2783
S'the-21'
p2784
tp2785
a(g2681
S'steppe-24'
p2786
S'central-22'
p2787
tp2788
a(g2685
S'steppe-24'
p2789
S'Asian-23'
p2790
tp2791
a(g2689
S'sky-19'
p2792
S'steppe-24'
p2793
tp2794
a(g2693
S'pad-29'
p2795
S'the-26'
p2796
tp2797
a(g2697
S'pad-29'
p2798
S'Baikonur-27'
p2799
tp2800
a(g2701
S'pad-29'
p2801
S'launch-28'
p2802
tp2803
a(g2705
S'steppe-24'
p2804
S'pad-29'
p2805
tp2806
a(g2709
S'soared-15'
p2807
S'Friday-30'
p2808
tp2809
a(g2713
S'year-33'
p2810
S'a-32'
p2811
tp2812
a(g2716
S'_-31'
p2813
S'year-33'
p2814
tp2815
a(g2719
S'than-35'
p2816
S'later-34'
p2817
tp2818
a(g2723
S'planned-36'
p2819
S'than-35'
p2820
tp2821
a(g2727
S'year-33'
p2822
S'planned-36'
p2823
tp2824
asg64
(lp2825
(S'Space'
p2826
(dp2827
S'NamedEntityTag'
p2828
g84
sS'CharacterOffsetEnd'
p2829
S'559'
p2830
sS'Lemma'
p2831
S'space'
p2832
sS'PartOfSpeech'
p2833
S'NN'
p2834
sS'CharacterOffsetBegin'
p2835
S'554'
p2836
stp2837
a(S'officials'
p2838
(dp2839
S'NamedEntityTag'
p2840
g84
sS'CharacterOffsetEnd'
p2841
S'569'
p2842
sS'Lemma'
p2843
S'official'
p2844
sS'PartOfSpeech'
p2845
S'NNS'
p2846
sS'CharacterOffsetBegin'
p2847
S'560'
p2848
stp2849
a(S'from'
p2850
(dp2851
S'NamedEntityTag'
p2852
g84
sS'CharacterOffsetEnd'
p2853
S'574'
p2854
sS'Lemma'
p2855
S'from'
p2856
sS'PartOfSpeech'
p2857
S'IN'
p2858
sS'CharacterOffsetBegin'
p2859
S'570'
p2860
stp2861
a(S'16'
p2862
(dp2863
S'NormalizedNamedEntityTag'
p2864
S'16.0'
p2865
sS'Lemma'
p2866
S'16'
p2867
sS'CharacterOffsetEnd'
p2868
S'577'
p2869
sS'PartOfSpeech'
p2870
S'CD'
p2871
sS'CharacterOffsetBegin'
p2872
S'575'
p2873
sS'NamedEntityTag'
p2874
S'NUMBER'
p2875
stp2876
a(S'nations'
p2877
(dp2878
S'NamedEntityTag'
p2879
g84
sS'CharacterOffsetEnd'
p2880
S'585'
p2881
sS'Lemma'
p2882
S'nation'
p2883
sS'PartOfSpeech'
p2884
S'NNS'
p2885
sS'CharacterOffsetBegin'
p2886
S'578'
p2887
stp2888
a(S'taking'
p2889
(dp2890
S'NamedEntityTag'
p2891
g84
sS'CharacterOffsetEnd'
p2892
S'592'
p2893
sS'Lemma'
p2894
S'take'
p2895
sS'PartOfSpeech'
p2896
S'VBG'
p2897
sS'CharacterOffsetBegin'
p2898
S'586'
p2899
stp2900
a(S'part'
p2901
(dp2902
S'NamedEntityTag'
p2903
g84
sS'CharacterOffsetEnd'
p2904
S'597'
p2905
sS'Lemma'
p2906
S'part'
p2907
sS'PartOfSpeech'
p2908
S'NN'
p2909
sS'CharacterOffsetBegin'
p2910
S'593'
p2911
stp2912
a(S'in'
p2913
(dp2914
S'NamedEntityTag'
p2915
g84
sS'CharacterOffsetEnd'
p2916
S'600'
p2917
sS'Lemma'
p2918
S'in'
p2919
sS'PartOfSpeech'
p2920
S'IN'
p2921
sS'CharacterOffsetBegin'
p2922
S'598'
p2923
stp2924
a(S'the'
p2925
(dp2926
S'NamedEntityTag'
p2927
g84
sS'CharacterOffsetEnd'
p2928
S'604'
p2929
sS'Lemma'
p2930
S'the'
p2931
sS'PartOfSpeech'
p2932
S'DT'
p2933
sS'CharacterOffsetBegin'
p2934
S'601'
p2935
stp2936
a(S'project'
p2937
(dp2938
S'NamedEntityTag'
p2939
g84
sS'CharacterOffsetEnd'
p2940
S'612'
p2941
sS'Lemma'
p2942
S'project'
p2943
sS'PartOfSpeech'
p2944
S'NN'
p2945
sS'CharacterOffsetBegin'
p2946
S'605'
p2947
stp2948
a(S'cheered'
p2949
(dp2950
S'NamedEntityTag'
p2951
g84
sS'CharacterOffsetEnd'
p2952
S'620'
p2953
sS'Lemma'
p2954
S'cheer'
p2955
sS'PartOfSpeech'
p2956
S'VBD'
p2957
sS'CharacterOffsetBegin'
p2958
S'613'
p2959
stp2960
a(S'as'
p2961
(dp2962
S'NamedEntityTag'
p2963
g84
sS'CharacterOffsetEnd'
p2964
S'623'
p2965
sS'Lemma'
p2966
S'as'
p2967
sS'PartOfSpeech'
p2968
S'IN'
p2969
sS'CharacterOffsetBegin'
p2970
S'621'
p2971
stp2972
a(S'the'
p2973
(dp2974
S'NamedEntityTag'
p2975
g84
sS'CharacterOffsetEnd'
p2976
S'627'
p2977
sS'Lemma'
p2978
S'the'
p2979
sS'PartOfSpeech'
p2980
S'DT'
p2981
sS'CharacterOffsetBegin'
p2982
S'624'
p2983
stp2984
a(S'rocket'
p2985
(dp2986
S'NamedEntityTag'
p2987
g84
sS'CharacterOffsetEnd'
p2988
S'634'
p2989
sS'Lemma'
p2990
S'rocket'
p2991
sS'PartOfSpeech'
p2992
S'NN'
p2993
sS'CharacterOffsetBegin'
p2994
S'628'
p2995
stp2996
a(S'soared'
p2997
(dp2998
S'NamedEntityTag'
p2999
g84
sS'CharacterOffsetEnd'
p3000
S'641'
p3001
sS'Lemma'
p3002
S'soar'
p3003
sS'PartOfSpeech'
p3004
S'VBD'
p3005
sS'CharacterOffsetBegin'
p3006
S'635'
p3007
stp3008
a(S'into'
p3009
(dp3010
S'NamedEntityTag'
p3011
g84
sS'CharacterOffsetEnd'
p3012
S'646'
p3013
sS'Lemma'
p3014
S'into'
p3015
sS'PartOfSpeech'
p3016
S'IN'
p3017
sS'CharacterOffsetBegin'
p3018
S'642'
p3019
stp3020
a(S'the'
p3021
(dp3022
S'NamedEntityTag'
p3023
g84
sS'CharacterOffsetEnd'
p3024
S'650'
p3025
sS'Lemma'
p3026
S'the'
p3027
sS'PartOfSpeech'
p3028
S'DT'
p3029
sS'CharacterOffsetBegin'
p3030
S'647'
p3031
stp3032
a(S'cloudy'
p3033
(dp3034
S'NamedEntityTag'
p3035
g84
sS'CharacterOffsetEnd'
p3036
S'657'
p3037
sS'Lemma'
p3038
S'cloudy'
p3039
sS'PartOfSpeech'
p3040
S'JJ'
p3041
sS'CharacterOffsetBegin'
p3042
S'651'
p3043
stp3044
a(S'sky'
p3045
(dp3046
S'NamedEntityTag'
p3047
g84
sS'CharacterOffsetEnd'
p3048
S'661'
p3049
sS'Lemma'
p3050
S'sky'
p3051
sS'PartOfSpeech'
p3052
S'NN'
p3053
sS'CharacterOffsetBegin'
p3054
S'658'
p3055
stp3056
a(S'above'
p3057
(dp3058
S'NamedEntityTag'
p3059
g84
sS'CharacterOffsetEnd'
p3060
S'667'
p3061
sS'Lemma'
p3062
S'above'
p3063
sS'PartOfSpeech'
p3064
S'IN'
p3065
sS'CharacterOffsetBegin'
p3066
S'662'
p3067
stp3068
a(S'the'
p3069
(dp3070
S'NamedEntityTag'
p3071
g84
sS'CharacterOffsetEnd'
p3072
S'671'
p3073
sS'Lemma'
p3074
S'the'
p3075
sS'PartOfSpeech'
p3076
S'DT'
p3077
sS'CharacterOffsetBegin'
p3078
S'668'
p3079
stp3080
a(S'central'
p3081
(dp3082
S'NamedEntityTag'
p3083
g84
sS'CharacterOffsetEnd'
p3084
S'679'
p3085
sS'Lemma'
p3086
S'central'
p3087
sS'PartOfSpeech'
p3088
S'JJ'
p3089
sS'CharacterOffsetBegin'
p3090
S'672'
p3091
stp3092
a(S'Asian'
p3093
(dp3094
S'NamedEntityTag'
p3095
S'MISC'
p3096
sS'CharacterOffsetEnd'
p3097
S'685'
p3098
sS'Lemma'
p3099
S'asian'
p3100
sS'PartOfSpeech'
p3101
S'JJ'
p3102
sS'CharacterOffsetBegin'
p3103
S'680'
p3104
stp3105
a(S'steppe'
p3106
(dp3107
S'NamedEntityTag'
p3108
g84
sS'CharacterOffsetEnd'
p3109
S'692'
p3110
sS'Lemma'
p3111
S'steppe'
p3112
sS'PartOfSpeech'
p3113
S'NN'
p3114
sS'CharacterOffsetBegin'
p3115
S'686'
p3116
stp3117
a(S'from'
p3118
(dp3119
S'NamedEntityTag'
p3120
g84
sS'CharacterOffsetEnd'
p3121
S'697'
p3122
sS'Lemma'
p3123
S'from'
p3124
sS'PartOfSpeech'
p3125
S'IN'
p3126
sS'CharacterOffsetBegin'
p3127
S'693'
p3128
stp3129
a(S'the'
p3130
(dp3131
S'NamedEntityTag'
p3132
g84
sS'CharacterOffsetEnd'
p3133
S'701'
p3134
sS'Lemma'
p3135
S'the'
p3136
sS'PartOfSpeech'
p3137
S'DT'
p3138
sS'CharacterOffsetBegin'
p3139
S'698'
p3140
stp3141
a(S'Baikonur'
p3142
(dp3143
S'NamedEntityTag'
p3144
g84
sS'CharacterOffsetEnd'
p3145
S'710'
p3146
sS'Lemma'
p3147
S'Baikonur'
p3148
sS'PartOfSpeech'
p3149
S'NNP'
p3150
sS'CharacterOffsetBegin'
p3151
S'702'
p3152
stp3153
a(S'launch'
p3154
(dp3155
S'NamedEntityTag'
p3156
g84
sS'CharacterOffsetEnd'
p3157
S'717'
p3158
sS'Lemma'
p3159
S'launch'
p3160
sS'PartOfSpeech'
p3161
S'NN'
p3162
sS'CharacterOffsetBegin'
p3163
S'711'
p3164
stp3165
a(S'pad'
p3166
(dp3167
S'NamedEntityTag'
p3168
g84
sS'CharacterOffsetEnd'
p3169
S'721'
p3170
sS'Lemma'
p3171
S'pad'
p3172
sS'PartOfSpeech'
p3173
S'NN'
p3174
sS'CharacterOffsetBegin'
p3175
S'718'
p3176
stp3177
a(S'Friday'
p3178
(dp3179
S'NormalizedNamedEntityTag'
p3180
S'XXXX-WXX-5'
p3181
sS'Timex'
p3182
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p3183
sS'Lemma'
p3184
S'Friday'
p3185
sS'CharacterOffsetEnd'
p3186
S'728'
p3187
sS'PartOfSpeech'
p3188
S'NNP'
p3189
sS'CharacterOffsetBegin'
p3190
S'722'
p3191
sS'NamedEntityTag'
p3192
S'DATE'
p3193
stp3194
a(g2612
(dp3195
S'NamedEntityTag'
p3196
g84
sS'CharacterOffsetEnd'
p3197
S'730'
p3198
sS'Lemma'
p3199
g2612
sS'PartOfSpeech'
p3200
S'VBD'
p3201
sS'CharacterOffsetBegin'
p3202
S'729'
p3203
stp3204
a(g874
(dp3205
S'NormalizedNamedEntityTag'
p3206
S'OFFSET'
p3207
sS'Timex'
p3208
S'<TIMEX3 alt_value="OFFSET P1Y" anchorTimeID="t0" temporalFunction="true" tid="t5" type="DATE" valueFromFunction="tf0">a year later</TIMEX3>'
p3209
sS'Lemma'
p3210
g874
sS'CharacterOffsetEnd'
p3211
S'732'
p3212
sS'PartOfSpeech'
p3213
S'DT'
p3214
sS'CharacterOffsetBegin'
p3215
S'731'
p3216
sS'NamedEntityTag'
p3217
S'DATE'
p3218
stp3219
a(S'year'
p3220
(dp3221
S'NormalizedNamedEntityTag'
p3222
S'OFFSET'
p3223
sS'Timex'
p3224
S'<TIMEX3 alt_value="OFFSET P1Y" anchorTimeID="t0" temporalFunction="true" tid="t5" type="DATE" valueFromFunction="tf0">a year later</TIMEX3>'
p3225
sS'Lemma'
p3226
S'year'
p3227
sS'CharacterOffsetEnd'
p3228
S'737'
p3229
sS'PartOfSpeech'
p3230
S'NN'
p3231
sS'CharacterOffsetBegin'
p3232
S'733'
p3233
sS'NamedEntityTag'
p3234
S'DATE'
p3235
stp3236
a(S'later'
p3237
(dp3238
S'NormalizedNamedEntityTag'
p3239
S'OFFSET'
p3240
sS'Timex'
p3241
S'<TIMEX3 alt_value="OFFSET P1Y" anchorTimeID="t0" temporalFunction="true" tid="t5" type="DATE" valueFromFunction="tf0">a year later</TIMEX3>'
p3242
sS'Lemma'
p3243
S'later'
p3244
sS'CharacterOffsetEnd'
p3245
S'743'
p3246
sS'PartOfSpeech'
p3247
S'RB'
p3248
sS'CharacterOffsetBegin'
p3249
S'738'
p3250
sS'NamedEntityTag'
p3251
S'DATE'
p3252
stp3253
a(S'than'
p3254
(dp3255
S'NamedEntityTag'
p3256
g84
sS'CharacterOffsetEnd'
p3257
S'748'
p3258
sS'Lemma'
p3259
S'than'
p3260
sS'PartOfSpeech'
p3261
S'IN'
p3262
sS'CharacterOffsetBegin'
p3263
S'744'
p3264
stp3265
a(S'planned'
p3266
(dp3267
S'NamedEntityTag'
p3268
g84
sS'CharacterOffsetEnd'
p3269
S'756'
p3270
sS'Lemma'
p3271
S'plan'
p3272
sS'PartOfSpeech'
p3273
S'VBN'
p3274
sS'CharacterOffsetBegin'
p3275
S'749'
p3276
stp3277
a(g771
(dp3278
S'NamedEntityTag'
p3279
g84
sS'CharacterOffsetEnd'
p3280
S'757'
p3281
sS'Lemma'
p3282
g771
sS'PartOfSpeech'
p3283
g771
sS'CharacterOffsetBegin'
p3284
S'756'
p3285
stp3286
asa(dp3287
g7
S'(ROOT (PP (IN During) (NP (NP (DT the)) (, ,) (NP (NN pickup) (JJ 4th) (NNS pvs)))))'
p3288
sg9
S'During the, pickup 4th pvs'
p3289
sg11
(lp3290
(S'root'
p3291
S'ROOT'
p3292
S'During'
p3293
tp3294
a(S'pobj'
p3295
S'During'
p3296
S'the'
p3297
tp3298
a(S'nn'
p3299
S'pvs'
p3300
S'pickup'
p3301
tp3302
a(S'amod'
p3303
S'pvs'
p3304
S'4th'
p3305
tp3306
a(S'appos'
p3307
S'the'
p3308
S'pvs'
p3309
tp3310
asg41
(lp3311
(g3291
S'ROOT-0'
p3312
S'During-1'
p3313
tp3314
a(g3295
S'During-1'
p3315
S'the-2'
p3316
tp3317
a(g3299
S'pvs-6'
p3318
S'pickup-4'
p3319
tp3320
a(g3303
S'pvs-6'
p3321
S'4th-5'
p3322
tp3323
a(g3307
S'the-2'
p3324
S'pvs-6'
p3325
tp3326
asg64
(lp3327
(S'During'
p3328
(dp3329
S'NamedEntityTag'
p3330
g84
sS'CharacterOffsetEnd'
p3331
S'764'
p3332
sS'Lemma'
p3333
S'during'
p3334
sS'PartOfSpeech'
p3335
S'IN'
p3336
sS'CharacterOffsetBegin'
p3337
S'758'
p3338
stp3339
a(S'the'
p3340
(dp3341
S'NamedEntityTag'
p3342
g84
sS'CharacterOffsetEnd'
p3343
S'768'
p3344
sS'Lemma'
p3345
S'the'
p3346
sS'PartOfSpeech'
p3347
S'DT'
p3348
sS'CharacterOffsetBegin'
p3349
S'765'
p3350
stp3351
a(g1901
(dp3352
S'NamedEntityTag'
p3353
g84
sS'CharacterOffsetEnd'
p3354
S'769'
p3355
sS'Lemma'
p3356
g1901
sS'PartOfSpeech'
p3357
g1901
sS'CharacterOffsetBegin'
p3358
S'768'
p3359
stp3360
a(S'pickup'
p3361
(dp3362
S'NamedEntityTag'
p3363
g84
sS'CharacterOffsetEnd'
p3364
S'776'
p3365
sS'Lemma'
p3366
S'pickup'
p3367
sS'PartOfSpeech'
p3368
S'NN'
p3369
sS'CharacterOffsetBegin'
p3370
S'770'
p3371
stp3372
a(S'4th'
p3373
(dp3374
S'NormalizedNamedEntityTag'
p3375
S'4.0'
p3376
sS'Lemma'
p3377
S'4th'
p3378
sS'CharacterOffsetEnd'
p3379
S'780'
p3380
sS'PartOfSpeech'
p3381
S'JJ'
p3382
sS'CharacterOffsetBegin'
p3383
S'777'
p3384
sS'NamedEntityTag'
p3385
S'ORDINAL'
p3386
stp3387
a(S'pvs'
p3388
(dp3389
S'NamedEntityTag'
p3390
g84
sS'CharacterOffsetEnd'
p3391
S'784'
p3392
sS'Lemma'
p3393
S'pv'
p3394
sS'PartOfSpeech'
p3395
S'NNS'
p3396
sS'CharacterOffsetBegin'
p3397
S'781'
p3398
stp3399
asass.