(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (FRAG (PP (IN About) (NP (NP (CD 1,500) (NNPS Kurds)) (PP (IN on) (NP (NN hunger) (NN strike) (JJ outside) (NN hospital))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Ocalan)) (VP (VBZ is) (VP (VBN held))))))) (. .)))'
p8
sS'text'
p9
S'About 1,500 Kurds on hunger strike outside hospital where Ocalan is held.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'About'
p15
tp16
a(S'num'
p17
S'Kurds'
p18
S'1,500'
p19
tp20
a(S'pobj'
p21
S'About'
p22
S'Kurds'
p23
tp24
a(S'nn'
p25
S'hospital'
p26
S'hunger'
p27
tp28
a(S'nn'
p29
S'hospital'
p30
S'strike'
p31
tp32
a(S'amod'
p33
S'hospital'
p34
S'outside'
p35
tp36
a(S'prep_on'
p37
S'Kurds'
p38
S'hospital'
p39
tp40
a(S'advmod'
p41
S'held'
p42
S'where'
p43
tp44
a(S'nsubjpass'
p45
S'held'
p46
S'Ocalan'
p47
tp48
a(S'auxpass'
p49
S'held'
p50
S'is'
p51
tp52
a(S'rcmod'
p53
S'Kurds'
p54
S'held'
p55
tp56
asS'indexeddependencies'
p57
(lp58
(g13
S'ROOT-0'
p59
S'About-1'
p60
tp61
a(g17
S'Kurds-3'
p62
S'1,500-2'
p63
tp64
a(g21
S'About-1'
p65
S'Kurds-3'
p66
tp67
a(g25
S'hospital-8'
p68
S'hunger-5'
p69
tp70
a(g29
S'hospital-8'
p71
S'strike-6'
p72
tp73
a(g33
S'hospital-8'
p74
S'outside-7'
p75
tp76
a(g37
S'Kurds-3'
p77
S'hospital-8'
p78
tp79
a(g41
S'held-12'
p80
S'where-9'
p81
tp82
a(g45
S'held-12'
p83
S'Ocalan-10'
p84
tp85
a(g49
S'held-12'
p86
S'is-11'
p87
tp88
a(g53
S'Kurds-3'
p89
S'held-12'
p90
tp91
asS'words'
p92
(lp93
(S'About'
p94
(dp95
S'NamedEntityTag'
p96
S'O'
p97
sS'CharacterOffsetEnd'
p98
S'6'
p99
sS'Lemma'
p100
S'about'
p101
sS'PartOfSpeech'
p102
S'IN'
p103
sS'CharacterOffsetBegin'
p104
S'1'
p105
stp106
a(S'1,500'
p107
(dp108
S'NormalizedNamedEntityTag'
p109
S'~1500.0'
p110
sS'Lemma'
p111
S'1,500'
p112
sS'CharacterOffsetEnd'
p113
S'12'
p114
sS'PartOfSpeech'
p115
S'CD'
p116
sS'CharacterOffsetBegin'
p117
S'7'
p118
sS'NamedEntityTag'
p119
S'NUMBER'
p120
stp121
a(S'Kurds'
p122
(dp123
S'NamedEntityTag'
p124
S'MISC'
p125
sS'CharacterOffsetEnd'
p126
S'18'
p127
sS'Lemma'
p128
S'Kurds'
p129
sS'PartOfSpeech'
p130
S'NNPS'
p131
sS'CharacterOffsetBegin'
p132
S'13'
p133
stp134
a(S'on'
p135
(dp136
S'NamedEntityTag'
p137
g97
sS'CharacterOffsetEnd'
p138
S'21'
p139
sS'Lemma'
p140
S'on'
p141
sS'PartOfSpeech'
p142
S'IN'
p143
sS'CharacterOffsetBegin'
p144
S'19'
p145
stp146
a(S'hunger'
p147
(dp148
S'NamedEntityTag'
p149
g97
sS'CharacterOffsetEnd'
p150
S'28'
p151
sS'Lemma'
p152
S'hunger'
p153
sS'PartOfSpeech'
p154
S'NN'
p155
sS'CharacterOffsetBegin'
p156
S'22'
p157
stp158
a(S'strike'
p159
(dp160
S'NamedEntityTag'
p161
g97
sS'CharacterOffsetEnd'
p162
S'35'
p163
sS'Lemma'
p164
S'strike'
p165
sS'PartOfSpeech'
p166
S'NN'
p167
sS'CharacterOffsetBegin'
p168
S'29'
p169
stp170
a(S'outside'
p171
(dp172
S'NamedEntityTag'
p173
g97
sS'CharacterOffsetEnd'
p174
S'43'
p175
sS'Lemma'
p176
S'outside'
p177
sS'PartOfSpeech'
p178
S'JJ'
p179
sS'CharacterOffsetBegin'
p180
S'36'
p181
stp182
a(S'hospital'
p183
(dp184
S'NamedEntityTag'
p185
g97
sS'CharacterOffsetEnd'
p186
S'52'
p187
sS'Lemma'
p188
S'hospital'
p189
sS'PartOfSpeech'
p190
S'NN'
p191
sS'CharacterOffsetBegin'
p192
S'44'
p193
stp194
a(S'where'
p195
(dp196
S'NamedEntityTag'
p197
g97
sS'CharacterOffsetEnd'
p198
S'58'
p199
sS'Lemma'
p200
S'where'
p201
sS'PartOfSpeech'
p202
S'WRB'
p203
sS'CharacterOffsetBegin'
p204
S'53'
p205
stp206
a(S'Ocalan'
p207
(dp208
S'NamedEntityTag'
p209
S'PERSON'
p210
sS'CharacterOffsetEnd'
p211
S'65'
p212
sS'Lemma'
p213
S'Ocalan'
p214
sS'PartOfSpeech'
p215
S'NNP'
p216
sS'CharacterOffsetBegin'
p217
S'59'
p218
stp219
a(S'is'
p220
(dp221
S'NamedEntityTag'
p222
g97
sS'CharacterOffsetEnd'
p223
S'68'
p224
sS'Lemma'
p225
S'be'
p226
sS'PartOfSpeech'
p227
S'VBZ'
p228
sS'CharacterOffsetBegin'
p229
S'66'
p230
stp231
a(S'held'
p232
(dp233
S'NamedEntityTag'
p234
g97
sS'CharacterOffsetEnd'
p235
S'73'
p236
sS'Lemma'
p237
S'hold'
p238
sS'PartOfSpeech'
p239
S'VBN'
p240
sS'CharacterOffsetBegin'
p241
S'69'
p242
stp243
a(S'.'
p244
(dp245
S'NamedEntityTag'
p246
g97
sS'CharacterOffsetEnd'
p247
S'74'
p248
sS'Lemma'
p249
g244
sS'PartOfSpeech'
p250
g244
sS'CharacterOffsetBegin'
p251
S'73'
p252
stp253
asasa(dp254
g4
(lp255
(dp256
g7
S'(ROOT (S (NP (NP (JJ Kurdish) (NNS rebels)) (PP (IN in) (NP (NNP Rome)))) (VP (VBP continue) (NP (NN hunger) (NN strike)) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NNP Ocalan))))))))'
p257
sg9
S'Kurdish rebels in Rome continue hunger strike in support of Ocalan'
p258
sg11
(lp259
(S'root'
p260
S'ROOT'
p261
S'continue'
p262
tp263
a(S'amod'
p264
S'rebels'
p265
S'Kurdish'
p266
tp267
a(S'nsubj'
p268
S'continue'
p269
S'rebels'
p270
tp271
a(S'prep_in'
p272
S'rebels'
p273
S'Rome'
p274
tp275
a(S'nn'
p276
S'strike'
p277
S'hunger'
p278
tp279
a(S'dobj'
p280
S'continue'
p281
S'strike'
p282
tp283
a(S'prep_in'
p284
S'continue'
p285
S'support'
p286
tp287
a(S'prep_of'
p288
S'support'
p289
S'Ocalan'
p290
tp291
asg57
(lp292
(g260
S'ROOT-0'
p293
S'continue-5'
p294
tp295
a(g264
S'rebels-2'
p296
S'Kurdish-1'
p297
tp298
a(g268
S'continue-5'
p299
S'rebels-2'
p300
tp301
a(g272
S'rebels-2'
p302
S'Rome-4'
p303
tp304
a(g276
S'strike-7'
p305
S'hunger-6'
p306
tp307
a(g280
S'continue-5'
p308
S'strike-7'
p309
tp310
a(g284
S'continue-5'
p311
S'support-9'
p312
tp313
a(g288
S'support-9'
p314
S'Ocalan-11'
p315
tp316
asg92
(lp317
(S'Kurdish'
p318
(dp319
S'NamedEntityTag'
p320
S'MISC'
p321
sS'CharacterOffsetEnd'
p322
S'8'
p323
sS'Lemma'
p324
S'kurdish'
p325
sS'PartOfSpeech'
p326
S'JJ'
p327
sS'CharacterOffsetBegin'
p328
g105
stp329
a(S'rebels'
p330
(dp331
S'NamedEntityTag'
p332
g97
sS'CharacterOffsetEnd'
p333
S'15'
p334
sS'Lemma'
p335
S'rebel'
p336
sS'PartOfSpeech'
p337
S'NNS'
p338
sS'CharacterOffsetBegin'
p339
S'9'
p340
stp341
a(S'in'
p342
(dp343
S'NamedEntityTag'
p344
g97
sS'CharacterOffsetEnd'
p345
S'18'
p346
sS'Lemma'
p347
S'in'
p348
sS'PartOfSpeech'
p349
S'IN'
p350
sS'CharacterOffsetBegin'
p351
S'16'
p352
stp353
a(S'Rome'
p354
(dp355
S'NamedEntityTag'
p356
S'LOCATION'
p357
sS'CharacterOffsetEnd'
p358
S'23'
p359
sS'Lemma'
p360
S'Rome'
p361
sS'PartOfSpeech'
p362
S'NNP'
p363
sS'CharacterOffsetBegin'
p364
S'19'
p365
stp366
a(S'continue'
p367
(dp368
S'NamedEntityTag'
p369
g97
sS'CharacterOffsetEnd'
p370
S'32'
p371
sS'Lemma'
p372
S'continue'
p373
sS'PartOfSpeech'
p374
S'VBP'
p375
sS'CharacterOffsetBegin'
p376
S'24'
p377
stp378
a(S'hunger'
p379
(dp380
S'NamedEntityTag'
p381
g97
sS'CharacterOffsetEnd'
p382
S'39'
p383
sS'Lemma'
p384
S'hunger'
p385
sS'PartOfSpeech'
p386
S'NN'
p387
sS'CharacterOffsetBegin'
p388
S'33'
p389
stp390
a(S'strike'
p391
(dp392
S'NamedEntityTag'
p393
g97
sS'CharacterOffsetEnd'
p394
S'46'
p395
sS'Lemma'
p396
S'strike'
p397
sS'PartOfSpeech'
p398
S'NN'
p399
sS'CharacterOffsetBegin'
p400
S'40'
p401
stp402
a(S'in'
p403
(dp404
S'NamedEntityTag'
p405
g97
sS'CharacterOffsetEnd'
p406
S'49'
p407
sS'Lemma'
p408
S'in'
p409
sS'PartOfSpeech'
p410
S'IN'
p411
sS'CharacterOffsetBegin'
p412
S'47'
p413
stp414
a(S'support'
p415
(dp416
S'NamedEntityTag'
p417
g97
sS'CharacterOffsetEnd'
p418
S'57'
p419
sS'Lemma'
p420
S'support'
p421
sS'PartOfSpeech'
p422
S'NN'
p423
sS'CharacterOffsetBegin'
p424
S'50'
p425
stp426
a(S'of'
p427
(dp428
S'NamedEntityTag'
p429
g97
sS'CharacterOffsetEnd'
p430
S'60'
p431
sS'Lemma'
p432
S'of'
p433
sS'PartOfSpeech'
p434
S'IN'
p435
sS'CharacterOffsetBegin'
p436
S'58'
p437
stp438
a(S'Ocalan'
p439
(dp440
S'NamedEntityTag'
p441
S'LOCATION'
p442
sS'CharacterOffsetEnd'
p443
S'67'
p444
sS'Lemma'
p445
S'Ocalan'
p446
sS'PartOfSpeech'
p447
S'NNP'
p448
sS'CharacterOffsetBegin'
p449
S'61'
p450
stp451
asasa(dp452
g4
(lp453
(dp454
g7
S'(ROOT (FRAG (NP (NN Hunger) (NN strike)) (PP (IN by) (NP (NP (CD 1500) (NNPS Kurds)) (VP (VBN used) (S (VP (TO to) (VP (VB protest) (NP (NP (NN detention)) (PP (IN of) (NP (NNP Ocalan)))) (PP (IN in) (NP (NNP Italy)))))))))))'
p455
sg9
S'Hunger strike by 1500 Kurds used to protest detention of Ocalan in Italy'
p456
sg11
(lp457
(S'root'
p458
S'ROOT'
p459
S'strike'
p460
tp461
a(S'nn'
p462
S'strike'
p463
S'Hunger'
p464
tp465
a(S'num'
p466
S'Kurds'
p467
S'1500'
p468
tp469
a(S'prep_by'
p470
S'strike'
p471
S'Kurds'
p472
tp473
a(S'partmod'
p474
S'Kurds'
p475
S'used'
p476
tp477
a(S'aux'
p478
S'protest'
p479
S'to'
p480
tp481
a(S'xcomp'
p482
S'used'
p483
S'protest'
p484
tp485
a(S'dobj'
p486
S'protest'
p487
S'detention'
p488
tp489
a(S'prep_of'
p490
S'detention'
p491
S'Ocalan'
p492
tp493
a(S'prep_in'
p494
S'protest'
p495
S'Italy'
p496
tp497
asg57
(lp498
(g458
S'ROOT-0'
p499
S'strike-2'
p500
tp501
a(g462
S'strike-2'
p502
S'Hunger-1'
p503
tp504
a(g466
S'Kurds-5'
p505
S'1500-4'
p506
tp507
a(g470
S'strike-2'
p508
S'Kurds-5'
p509
tp510
a(g474
S'Kurds-5'
p511
S'used-6'
p512
tp513
a(g478
S'protest-8'
p514
S'to-7'
p515
tp516
a(g482
S'used-6'
p517
S'protest-8'
p518
tp519
a(g486
S'protest-8'
p520
S'detention-9'
p521
tp522
a(g490
S'detention-9'
p523
S'Ocalan-11'
p524
tp525
a(g494
S'protest-8'
p526
S'Italy-13'
p527
tp528
asg92
(lp529
(S'Hunger'
p530
(dp531
S'NamedEntityTag'
p532
g97
sS'CharacterOffsetEnd'
p533
g118
sS'Lemma'
p534
S'hunger'
p535
sS'PartOfSpeech'
p536
S'NN'
p537
sS'CharacterOffsetBegin'
p538
g105
stp539
a(S'strike'
p540
(dp541
S'NamedEntityTag'
p542
g97
sS'CharacterOffsetEnd'
p543
S'14'
p544
sS'Lemma'
p545
S'strike'
p546
sS'PartOfSpeech'
p547
S'NN'
p548
sS'CharacterOffsetBegin'
p549
g323
stp550
a(S'by'
p551
(dp552
S'NamedEntityTag'
p553
g97
sS'CharacterOffsetEnd'
p554
S'17'
p555
sS'Lemma'
p556
S'by'
p557
sS'PartOfSpeech'
p558
S'IN'
p559
sS'CharacterOffsetBegin'
p560
S'15'
p561
stp562
a(S'1500'
p563
(dp564
S'NormalizedNamedEntityTag'
p565
S'1500'
p566
sS'Timex'
p567
S'<TIMEX3 tid="t1" type="DATE" value="1500">1500</TIMEX3>'
p568
sS'Lemma'
p569
S'1500'
p570
sS'CharacterOffsetEnd'
p571
S'22'
p572
sS'PartOfSpeech'
p573
S'CD'
p574
sS'CharacterOffsetBegin'
p575
S'18'
p576
sS'NamedEntityTag'
p577
S'DATE'
p578
stp579
a(S'Kurds'
p580
(dp581
S'NamedEntityTag'
p582
S'MISC'
p583
sS'CharacterOffsetEnd'
p584
S'28'
p585
sS'Lemma'
p586
S'Kurds'
p587
sS'PartOfSpeech'
p588
S'NNPS'
p589
sS'CharacterOffsetBegin'
p590
S'23'
p591
stp592
a(S'used'
p593
(dp594
S'NamedEntityTag'
p595
g97
sS'CharacterOffsetEnd'
p596
S'33'
p597
sS'Lemma'
p598
S'use'
p599
sS'PartOfSpeech'
p600
S'VBN'
p601
sS'CharacterOffsetBegin'
p602
S'29'
p603
stp604
a(S'to'
p605
(dp606
S'NamedEntityTag'
p607
g97
sS'CharacterOffsetEnd'
p608
S'36'
p609
sS'Lemma'
p610
S'to'
p611
sS'PartOfSpeech'
p612
S'TO'
p613
sS'CharacterOffsetBegin'
p614
S'34'
p615
stp616
a(S'protest'
p617
(dp618
S'NamedEntityTag'
p619
g97
sS'CharacterOffsetEnd'
p620
S'44'
p621
sS'Lemma'
p622
S'protest'
p623
sS'PartOfSpeech'
p624
S'VB'
p625
sS'CharacterOffsetBegin'
p626
S'37'
p627
stp628
a(S'detention'
p629
(dp630
S'NamedEntityTag'
p631
g97
sS'CharacterOffsetEnd'
p632
S'54'
p633
sS'Lemma'
p634
S'detention'
p635
sS'PartOfSpeech'
p636
S'NN'
p637
sS'CharacterOffsetBegin'
p638
S'45'
p639
stp640
a(S'of'
p641
(dp642
S'NamedEntityTag'
p643
g97
sS'CharacterOffsetEnd'
p644
S'57'
p645
sS'Lemma'
p646
S'of'
p647
sS'PartOfSpeech'
p648
S'IN'
p649
sS'CharacterOffsetBegin'
p650
S'55'
p651
stp652
a(S'Ocalan'
p653
(dp654
S'NamedEntityTag'
p655
g97
sS'CharacterOffsetEnd'
p656
S'64'
p657
sS'Lemma'
p658
S'Ocalan'
p659
sS'PartOfSpeech'
p660
S'NNP'
p661
sS'CharacterOffsetBegin'
p662
S'58'
p663
stp664
a(S'in'
p665
(dp666
S'NamedEntityTag'
p667
g97
sS'CharacterOffsetEnd'
p668
S'67'
p669
sS'Lemma'
p670
S'in'
p671
sS'PartOfSpeech'
p672
S'IN'
p673
sS'CharacterOffsetBegin'
p674
S'65'
p675
stp676
a(S'Italy'
p677
(dp678
S'NamedEntityTag'
p679
S'LOCATION'
p680
sS'CharacterOffsetEnd'
p681
S'73'
p682
sS'Lemma'
p683
S'Italy'
p684
sS'PartOfSpeech'
p685
S'NNP'
p686
sS'CharacterOffsetBegin'
p687
S'68'
p688
stp689
asasa(dp690
g4
(lp691
(dp692
g7
S'(ROOT (S (NP (NP (NNPS Kurds)) (PP (IN in) (NP (NNP Italy)))) (VP (NN stage) (S (NP (NN hunger) (NN strike)) (VP (TO to) (VP (VB support) (VP (VBN imprisoned) (NP (JJ rebel) (NN leader))))))) (. .)))'
p693
sg9
S'Kurds in Italy stage hunger strike to support imprisoned rebel leader.'
p694
sg11
(lp695
(S'root'
p696
S'ROOT'
p697
S'stage'
p698
tp699
a(S'nsubj'
p700
S'stage'
p701
S'Kurds'
p702
tp703
a(S'prep_in'
p704
S'Kurds'
p705
S'Italy'
p706
tp707
a(S'nn'
p708
S'strike'
p709
S'hunger'
p710
tp711
a(S'nsubj'
p712
S'support'
p713
S'strike'
p714
tp715
a(S'aux'
p716
S'support'
p717
S'to'
p718
tp719
a(S'xcomp'
p720
S'stage'
p721
S'support'
p722
tp723
a(S'dep'
p724
S'support'
p725
S'imprisoned'
p726
tp727
a(S'amod'
p728
S'leader'
p729
S'rebel'
p730
tp731
a(S'dobj'
p732
S'imprisoned'
p733
S'leader'
p734
tp735
asg57
(lp736
(g696
S'ROOT-0'
p737
S'stage-4'
p738
tp739
a(g700
S'stage-4'
p740
S'Kurds-1'
p741
tp742
a(g704
S'Kurds-1'
p743
S'Italy-3'
p744
tp745
a(g708
S'strike-6'
p746
S'hunger-5'
p747
tp748
a(g712
S'support-8'
p749
S'strike-6'
p750
tp751
a(g716
S'support-8'
p752
S'to-7'
p753
tp754
a(g720
S'stage-4'
p755
S'support-8'
p756
tp757
a(g724
S'support-8'
p758
S'imprisoned-9'
p759
tp760
a(g728
S'leader-11'
p761
S'rebel-10'
p762
tp763
a(g732
S'imprisoned-9'
p764
S'leader-11'
p765
tp766
asg92
(lp767
(S'Kurds'
p768
(dp769
S'NamedEntityTag'
p770
S'MISC'
p771
sS'CharacterOffsetEnd'
p772
g99
sS'Lemma'
p773
S'Kurds'
p774
sS'PartOfSpeech'
p775
S'NNPS'
p776
sS'CharacterOffsetBegin'
p777
g105
stp778
a(S'in'
p779
(dp780
S'NamedEntityTag'
p781
g97
sS'CharacterOffsetEnd'
p782
g340
sS'Lemma'
p783
S'in'
p784
sS'PartOfSpeech'
p785
S'IN'
p786
sS'CharacterOffsetBegin'
p787
g118
stp788
a(S'Italy'
p789
(dp790
S'NamedEntityTag'
p791
S'LOCATION'
p792
sS'CharacterOffsetEnd'
p793
S'15'
p794
sS'Lemma'
p795
S'Italy'
p796
sS'PartOfSpeech'
p797
S'NNP'
p798
sS'CharacterOffsetBegin'
p799
S'10'
p800
stp801
a(S'stage'
p802
(dp803
S'NamedEntityTag'
p804
g97
sS'CharacterOffsetEnd'
p805
S'21'
p806
sS'Lemma'
p807
S'stage'
p808
sS'PartOfSpeech'
p809
S'NN'
p810
sS'CharacterOffsetBegin'
p811
S'16'
p812
stp813
a(S'hunger'
p814
(dp815
S'NamedEntityTag'
p816
g97
sS'CharacterOffsetEnd'
p817
S'28'
p818
sS'Lemma'
p819
S'hunger'
p820
sS'PartOfSpeech'
p821
S'NN'
p822
sS'CharacterOffsetBegin'
p823
S'22'
p824
stp825
a(S'strike'
p826
(dp827
S'NamedEntityTag'
p828
g97
sS'CharacterOffsetEnd'
p829
S'35'
p830
sS'Lemma'
p831
S'strike'
p832
sS'PartOfSpeech'
p833
S'NN'
p834
sS'CharacterOffsetBegin'
p835
S'29'
p836
stp837
a(S'to'
p838
(dp839
S'NamedEntityTag'
p840
g97
sS'CharacterOffsetEnd'
p841
S'38'
p842
sS'Lemma'
p843
S'to'
p844
sS'PartOfSpeech'
p845
S'TO'
p846
sS'CharacterOffsetBegin'
p847
S'36'
p848
stp849
a(S'support'
p850
(dp851
S'NamedEntityTag'
p852
g97
sS'CharacterOffsetEnd'
p853
S'46'
p854
sS'Lemma'
p855
S'support'
p856
sS'PartOfSpeech'
p857
S'VB'
p858
sS'CharacterOffsetBegin'
p859
S'39'
p860
stp861
a(S'imprisoned'
p862
(dp863
S'NamedEntityTag'
p864
g97
sS'CharacterOffsetEnd'
p865
S'57'
p866
sS'Lemma'
p867
S'imprison'
p868
sS'PartOfSpeech'
p869
S'VBN'
p870
sS'CharacterOffsetBegin'
p871
S'47'
p872
stp873
a(S'rebel'
p874
(dp875
S'NamedEntityTag'
p876
g97
sS'CharacterOffsetEnd'
p877
S'63'
p878
sS'Lemma'
p879
S'rebel'
p880
sS'PartOfSpeech'
p881
S'JJ'
p882
sS'CharacterOffsetBegin'
p883
S'58'
p884
stp885
a(S'leader'
p886
(dp887
S'NamedEntityTag'
p888
g97
sS'CharacterOffsetEnd'
p889
S'70'
p890
sS'Lemma'
p891
S'leader'
p892
sS'PartOfSpeech'
p893
S'NN'
p894
sS'CharacterOffsetBegin'
p895
S'64'
p896
stp897
a(g244
(dp898
S'NamedEntityTag'
p899
g97
sS'CharacterOffsetEnd'
p900
S'71'
p901
sS'Lemma'
p902
g244
sS'PartOfSpeech'
p903
g244
sS'CharacterOffsetBegin'
p904
S'70'
p905
stp906
asasasS'article'
p907
(dp908
S'coref'
p909
(lp910
(lp911
((S'his'
p912
I0
I7
I27
I28
tp913
(S'Kurdish rebel leader Abdullah Ocalan'
p914
I0
I6
I12
I17
tp915
tp916
aa(lp917
((S'their'
p918
I1
I2
I12
I13
tp919
(S'their'
p920
I0
I1
I21
I22
tp921
tp922
aa(lp923
((S'he'
p924
I1
I6
I26
I27
tp925
(S'Ocalan -LRB- pronounced Oh-jah-lan -RRB-'
p926
I1
I5
I15
I20
tp927
tp928
a((S'He'
p929
I2
I0
I0
I1
tp930
(S'Ocalan -LRB- pronounced Oh-jah-lan -RRB-'
p931
I1
I5
I15
I20
tp932
tp933
a((S'his'
p934
I2
I0
I10
I11
tp935
(S'Ocalan -LRB- pronounced Oh-jah-lan -RRB-'
p936
I1
I5
I15
I20
tp937
tp938
a((S'He'
p939
I3
I0
I0
I1
tp940
(S'Ocalan -LRB- pronounced Oh-jah-lan -RRB-'
p941
I1
I5
I15
I20
tp942
tp943
aasg4
(lp944
(dp945
g7
S'(ROOT (S (PP (IN About) (NP (NP (CD 1,500) (NNPS Kurds)) (SBAR (WHNP (WP who)) (S (VP (VBD spent)))))) (NP (NP (DT the) (NN night)) (PP (IN outside) (NP (NP (DT a) (JJ military) (NN hospital)) (SBAR (WHADVP (WRB where)) (S (NP (JJ Kurdish) (NN rebel) (NN leader) (NNP Abdullah) (NNP Ocalan)) (VP (VBZ is) (VP (VBN believed) (S (ADJP (VBN held)))))))))) (VP (VBD continued) (NP (PRP$ their) (NN hunger) (NN strike)) (NP-TMP (NNP Monday)) (S (VP (TO to) (VP (VB protest) (NP (PRP$ his) (NN detention)))))) (. .)))'
p946
sg9
S'About 1,500 Kurds who spent the night outside a military hospital where Kurdish rebel leader Abdullah Ocalan is believed held continued their hunger strike Monday to protest his detention.'
p947
sg11
(lp948
(S'root'
p949
S'ROOT'
p950
S'continued'
p951
tp952
a(S'num'
p953
S'Kurds'
p954
S'1,500'
p955
tp956
a(S'prep_about'
p957
S'continued'
p958
S'Kurds'
p959
tp960
a(S'nsubj'
p961
S'spent'
p962
S'who'
p963
tp964
a(S'rcmod'
p965
S'Kurds'
p966
S'spent'
p967
tp968
a(S'det'
p969
S'night'
p970
S'the'
p971
tp972
a(S'nsubj'
p973
S'continued'
p974
S'night'
p975
tp976
a(S'det'
p977
S'hospital'
p978
S'a'
p979
tp980
a(S'amod'
p981
S'hospital'
p982
S'military'
p983
tp984
a(S'prep_outside'
p985
S'night'
p986
S'hospital'
p987
tp988
a(S'advmod'
p989
S'believed'
p990
S'where'
p991
tp992
a(S'amod'
p993
S'Ocalan'
p994
S'Kurdish'
p995
tp996
a(S'nn'
p997
S'Ocalan'
p998
S'rebel'
p999
tp1000
a(S'nn'
p1001
S'Ocalan'
p1002
S'leader'
p1003
tp1004
a(S'nn'
p1005
S'Ocalan'
p1006
S'Abdullah'
p1007
tp1008
a(S'nsubjpass'
p1009
S'believed'
p1010
S'Ocalan'
p1011
tp1012
a(S'auxpass'
p1013
S'believed'
p1014
S'is'
p1015
tp1016
a(S'rcmod'
p1017
S'hospital'
p1018
S'believed'
p1019
tp1020
a(S'dep'
p1021
S'believed'
p1022
S'held'
p1023
tp1024
a(S'poss'
p1025
S'strike'
p1026
S'their'
p1027
tp1028
a(S'nn'
p1029
S'strike'
p1030
S'hunger'
p1031
tp1032
a(S'dobj'
p1033
S'continued'
p1034
S'strike'
p1035
tp1036
a(S'tmod'
p1037
S'continued'
p1038
S'Monday'
p1039
tp1040
a(S'aux'
p1041
S'protest'
p1042
S'to'
p1043
tp1044
a(S'xcomp'
p1045
S'continued'
p1046
S'protest'
p1047
tp1048
a(S'poss'
p1049
S'detention'
p1050
S'his'
p1051
tp1052
a(S'dobj'
p1053
S'protest'
p1054
S'detention'
p1055
tp1056
asg57
(lp1057
(g949
S'ROOT-0'
p1058
S'continued-21'
p1059
tp1060
a(g953
S'Kurds-3'
p1061
S'1,500-2'
p1062
tp1063
a(g957
S'continued-21'
p1064
S'Kurds-3'
p1065
tp1066
a(g961
S'spent-5'
p1067
S'who-4'
p1068
tp1069
a(g965
S'Kurds-3'
p1070
S'spent-5'
p1071
tp1072
a(g969
S'night-7'
p1073
S'the-6'
p1074
tp1075
a(g973
S'continued-21'
p1076
S'night-7'
p1077
tp1078
a(g977
S'hospital-11'
p1079
S'a-9'
p1080
tp1081
a(g981
S'hospital-11'
p1082
S'military-10'
p1083
tp1084
a(g985
S'night-7'
p1085
S'hospital-11'
p1086
tp1087
a(g989
S'believed-19'
p1088
S'where-12'
p1089
tp1090
a(g993
S'Ocalan-17'
p1091
S'Kurdish-13'
p1092
tp1093
a(g997
S'Ocalan-17'
p1094
S'rebel-14'
p1095
tp1096
a(g1001
S'Ocalan-17'
p1097
S'leader-15'
p1098
tp1099
a(g1005
S'Ocalan-17'
p1100
S'Abdullah-16'
p1101
tp1102
a(g1009
S'believed-19'
p1103
S'Ocalan-17'
p1104
tp1105
a(g1013
S'believed-19'
p1106
S'is-18'
p1107
tp1108
a(g1017
S'hospital-11'
p1109
S'believed-19'
p1110
tp1111
a(g1021
S'believed-19'
p1112
S'held-20'
p1113
tp1114
a(g1025
S'strike-24'
p1115
S'their-22'
p1116
tp1117
a(g1029
S'strike-24'
p1118
S'hunger-23'
p1119
tp1120
a(g1033
S'continued-21'
p1121
S'strike-24'
p1122
tp1123
a(g1037
S'continued-21'
p1124
S'Monday-25'
p1125
tp1126
a(g1041
S'protest-27'
p1127
S'to-26'
p1128
tp1129
a(g1045
S'continued-21'
p1130
S'protest-27'
p1131
tp1132
a(g1049
S'detention-29'
p1133
S'his-28'
p1134
tp1135
a(g1053
S'protest-27'
p1136
S'detention-29'
p1137
tp1138
asg92
(lp1139
(S'About'
p1140
(dp1141
S'NamedEntityTag'
p1142
g97
sS'CharacterOffsetEnd'
p1143
S'5'
p1144
sS'Lemma'
p1145
S'about'
p1146
sS'PartOfSpeech'
p1147
S'IN'
p1148
sS'CharacterOffsetBegin'
p1149
S'0'
p1150
stp1151
a(S'1,500'
p1152
(dp1153
S'NormalizedNamedEntityTag'
p1154
S'~1500.0'
p1155
sS'Lemma'
p1156
S'1,500'
p1157
sS'CharacterOffsetEnd'
p1158
S'11'
p1159
sS'PartOfSpeech'
p1160
S'CD'
p1161
sS'CharacterOffsetBegin'
p1162
g99
sS'NamedEntityTag'
p1163
S'NUMBER'
p1164
stp1165
a(S'Kurds'
p1166
(dp1167
S'NamedEntityTag'
p1168
S'MISC'
p1169
sS'CharacterOffsetEnd'
p1170
S'17'
p1171
sS'Lemma'
p1172
S'Kurds'
p1173
sS'PartOfSpeech'
p1174
S'NNPS'
p1175
sS'CharacterOffsetBegin'
p1176
S'12'
p1177
stp1178
a(S'who'
p1179
(dp1180
S'NamedEntityTag'
p1181
g97
sS'CharacterOffsetEnd'
p1182
S'21'
p1183
sS'Lemma'
p1184
S'who'
p1185
sS'PartOfSpeech'
p1186
S'WP'
p1187
sS'CharacterOffsetBegin'
p1188
S'18'
p1189
stp1190
a(S'spent'
p1191
(dp1192
S'NamedEntityTag'
p1193
g97
sS'CharacterOffsetEnd'
p1194
S'27'
p1195
sS'Lemma'
p1196
S'spend'
p1197
sS'PartOfSpeech'
p1198
S'VBD'
p1199
sS'CharacterOffsetBegin'
p1200
S'22'
p1201
stp1202
a(S'the'
p1203
(dp1204
S'NamedEntityTag'
p1205
g97
sS'CharacterOffsetEnd'
p1206
S'31'
p1207
sS'Lemma'
p1208
S'the'
p1209
sS'PartOfSpeech'
p1210
S'DT'
p1211
sS'CharacterOffsetBegin'
p1212
S'28'
p1213
stp1214
a(S'night'
p1215
(dp1216
S'NormalizedNamedEntityTag'
p1217
S'TNI'
p1218
sS'Timex'
p1219
S'<TIMEX3 tid="t1" type="TIME" value="TNI">night</TIMEX3>'
p1220
sS'Lemma'
p1221
S'night'
p1222
sS'CharacterOffsetEnd'
p1223
S'37'
p1224
sS'PartOfSpeech'
p1225
S'NN'
p1226
sS'CharacterOffsetBegin'
p1227
S'32'
p1228
sS'NamedEntityTag'
p1229
S'TIME'
p1230
stp1231
a(S'outside'
p1232
(dp1233
S'NamedEntityTag'
p1234
g97
sS'CharacterOffsetEnd'
p1235
S'45'
p1236
sS'Lemma'
p1237
S'outside'
p1238
sS'PartOfSpeech'
p1239
S'IN'
p1240
sS'CharacterOffsetBegin'
p1241
S'38'
p1242
stp1243
a(g979
(dp1244
S'NamedEntityTag'
p1245
g97
sS'CharacterOffsetEnd'
p1246
S'47'
p1247
sS'Lemma'
p1248
g979
sS'PartOfSpeech'
p1249
S'DT'
p1250
sS'CharacterOffsetBegin'
p1251
S'46'
p1252
stp1253
a(S'military'
p1254
(dp1255
S'NamedEntityTag'
p1256
g97
sS'CharacterOffsetEnd'
p1257
S'56'
p1258
sS'Lemma'
p1259
S'military'
p1260
sS'PartOfSpeech'
p1261
S'JJ'
p1262
sS'CharacterOffsetBegin'
p1263
S'48'
p1264
stp1265
a(S'hospital'
p1266
(dp1267
S'NamedEntityTag'
p1268
g97
sS'CharacterOffsetEnd'
p1269
S'65'
p1270
sS'Lemma'
p1271
S'hospital'
p1272
sS'PartOfSpeech'
p1273
S'NN'
p1274
sS'CharacterOffsetBegin'
p1275
S'57'
p1276
stp1277
a(S'where'
p1278
(dp1279
S'NamedEntityTag'
p1280
g97
sS'CharacterOffsetEnd'
p1281
S'71'
p1282
sS'Lemma'
p1283
S'where'
p1284
sS'PartOfSpeech'
p1285
S'WRB'
p1286
sS'CharacterOffsetBegin'
p1287
S'66'
p1288
stp1289
a(S'Kurdish'
p1290
(dp1291
S'NamedEntityTag'
p1292
S'MISC'
p1293
sS'CharacterOffsetEnd'
p1294
S'79'
p1295
sS'Lemma'
p1296
S'kurdish'
p1297
sS'PartOfSpeech'
p1298
S'JJ'
p1299
sS'CharacterOffsetBegin'
p1300
S'72'
p1301
stp1302
a(S'rebel'
p1303
(dp1304
S'NamedEntityTag'
p1305
g97
sS'CharacterOffsetEnd'
p1306
S'85'
p1307
sS'Lemma'
p1308
S'rebel'
p1309
sS'PartOfSpeech'
p1310
S'NN'
p1311
sS'CharacterOffsetBegin'
p1312
S'80'
p1313
stp1314
a(S'leader'
p1315
(dp1316
S'NamedEntityTag'
p1317
g97
sS'CharacterOffsetEnd'
p1318
S'92'
p1319
sS'Lemma'
p1320
S'leader'
p1321
sS'PartOfSpeech'
p1322
S'NN'
p1323
sS'CharacterOffsetBegin'
p1324
S'86'
p1325
stp1326
a(S'Abdullah'
p1327
(dp1328
S'NamedEntityTag'
p1329
S'PERSON'
p1330
sS'CharacterOffsetEnd'
p1331
S'101'
p1332
sS'Lemma'
p1333
S'Abdullah'
p1334
sS'PartOfSpeech'
p1335
S'NNP'
p1336
sS'CharacterOffsetBegin'
p1337
S'93'
p1338
stp1339
a(S'Ocalan'
p1340
(dp1341
S'NamedEntityTag'
p1342
S'PERSON'
p1343
sS'CharacterOffsetEnd'
p1344
S'108'
p1345
sS'Lemma'
p1346
S'Ocalan'
p1347
sS'PartOfSpeech'
p1348
S'NNP'
p1349
sS'CharacterOffsetBegin'
p1350
S'102'
p1351
stp1352
a(S'is'
p1353
(dp1354
S'NamedEntityTag'
p1355
g97
sS'CharacterOffsetEnd'
p1356
S'111'
p1357
sS'Lemma'
p1358
S'be'
p1359
sS'PartOfSpeech'
p1360
S'VBZ'
p1361
sS'CharacterOffsetBegin'
p1362
S'109'
p1363
stp1364
a(S'believed'
p1365
(dp1366
S'NamedEntityTag'
p1367
g97
sS'CharacterOffsetEnd'
p1368
S'120'
p1369
sS'Lemma'
p1370
S'believe'
p1371
sS'PartOfSpeech'
p1372
S'VBN'
p1373
sS'CharacterOffsetBegin'
p1374
S'112'
p1375
stp1376
a(S'held'
p1377
(dp1378
S'NamedEntityTag'
p1379
g97
sS'CharacterOffsetEnd'
p1380
S'125'
p1381
sS'Lemma'
p1382
S'hold'
p1383
sS'PartOfSpeech'
p1384
S'VBN'
p1385
sS'CharacterOffsetBegin'
p1386
S'121'
p1387
stp1388
a(S'continued'
p1389
(dp1390
S'NamedEntityTag'
p1391
g97
sS'CharacterOffsetEnd'
p1392
S'135'
p1393
sS'Lemma'
p1394
S'continue'
p1395
sS'PartOfSpeech'
p1396
S'VBD'
p1397
sS'CharacterOffsetBegin'
p1398
S'126'
p1399
stp1400
a(S'their'
p1401
(dp1402
S'NamedEntityTag'
p1403
g97
sS'CharacterOffsetEnd'
p1404
S'141'
p1405
sS'Lemma'
p1406
S'they'
p1407
sS'PartOfSpeech'
p1408
S'PRP$'
p1409
sS'CharacterOffsetBegin'
p1410
S'136'
p1411
stp1412
a(S'hunger'
p1413
(dp1414
S'NamedEntityTag'
p1415
g97
sS'CharacterOffsetEnd'
p1416
S'148'
p1417
sS'Lemma'
p1418
S'hunger'
p1419
sS'PartOfSpeech'
p1420
S'NN'
p1421
sS'CharacterOffsetBegin'
p1422
S'142'
p1423
stp1424
a(S'strike'
p1425
(dp1426
S'NamedEntityTag'
p1427
g97
sS'CharacterOffsetEnd'
p1428
S'155'
p1429
sS'Lemma'
p1430
S'strike'
p1431
sS'PartOfSpeech'
p1432
S'NN'
p1433
sS'CharacterOffsetBegin'
p1434
S'149'
p1435
stp1436
a(S'Monday'
p1437
(dp1438
S'NormalizedNamedEntityTag'
p1439
S'XXXX-WXX-1'
p1440
sS'Timex'
p1441
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p1442
sS'Lemma'
p1443
S'Monday'
p1444
sS'CharacterOffsetEnd'
p1445
S'162'
p1446
sS'PartOfSpeech'
p1447
S'NNP'
p1448
sS'CharacterOffsetBegin'
p1449
S'156'
p1450
sS'NamedEntityTag'
p1451
S'DATE'
p1452
stp1453
a(S'to'
p1454
(dp1455
S'NamedEntityTag'
p1456
g97
sS'CharacterOffsetEnd'
p1457
S'165'
p1458
sS'Lemma'
p1459
S'to'
p1460
sS'PartOfSpeech'
p1461
S'TO'
p1462
sS'CharacterOffsetBegin'
p1463
S'163'
p1464
stp1465
a(S'protest'
p1466
(dp1467
S'NamedEntityTag'
p1468
g97
sS'CharacterOffsetEnd'
p1469
S'173'
p1470
sS'Lemma'
p1471
S'protest'
p1472
sS'PartOfSpeech'
p1473
S'VB'
p1474
sS'CharacterOffsetBegin'
p1475
S'166'
p1476
stp1477
a(S'his'
p1478
(dp1479
S'NamedEntityTag'
p1480
g97
sS'CharacterOffsetEnd'
p1481
S'177'
p1482
sS'Lemma'
p1483
S'he'
p1484
sS'PartOfSpeech'
p1485
S'PRP$'
p1486
sS'CharacterOffsetBegin'
p1487
S'174'
p1488
stp1489
a(S'detention'
p1490
(dp1491
S'NamedEntityTag'
p1492
g97
sS'CharacterOffsetEnd'
p1493
S'187'
p1494
sS'Lemma'
p1495
S'detention'
p1496
sS'PartOfSpeech'
p1497
S'NN'
p1498
sS'CharacterOffsetBegin'
p1499
S'178'
p1500
stp1501
a(g244
(dp1502
S'NamedEntityTag'
p1503
g97
sS'CharacterOffsetEnd'
p1504
S'188'
p1505
sS'Lemma'
p1506
g244
sS'PartOfSpeech'
p1507
g244
sS'CharacterOffsetBegin'
p1508
S'187'
p1509
stp1510
asa(dp1511
g7
S'(ROOT (S (NP (NP (NNPS Kurds)) (PP (IN from) (PP (IN across) (NP (NNP Western) (NNP Europe))))) (VP (VBP have) (VP (VBN been) (VP (VBG streaming) (PP (IN into) (NP (NNP Rome))) (S (VP (TO to) (VP (VB show) (NP (PRP$ their) (NN support)) (PP (IN for) (NP (NP (NP (NNP Ocalan)) (PRN (-LRB- -LRB-) (ADJP (JJ pronounced) (JJ Oh-jah-lan)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN arrested) (NP-TMP (NNP Thursday)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD stepped) (PRT (RP off)) (NP (DT a) (NN plane)) (PP (IN from) (NP (NNP Moscow)))))))))))))))))) (. .)))'
p1512
sg9
S'Kurds from across Western Europe have been streaming into Rome to show their support for Ocalan (pronounced Oh-jah-lan), who was arrested Thursday when he stepped off a plane from Moscow.'
p1513
sg11
(lp1514
(S'root'
p1515
S'ROOT'
p1516
S'streaming'
p1517
tp1518
a(S'nsubj'
p1519
S'streaming'
p1520
S'Kurds'
p1521
tp1522
a(S'prepc_across_from'
p1523
S'Kurds'
p1524
S'across'
p1525
tp1526
a(S'nn'
p1527
S'Europe'
p1528
S'Western'
p1529
tp1530
a(S'pobj'
p1531
S'Kurds'
p1532
S'Europe'
p1533
tp1534
a(S'aux'
p1535
S'streaming'
p1536
S'have'
p1537
tp1538
a(S'aux'
p1539
S'streaming'
p1540
S'been'
p1541
tp1542
a(S'prep_into'
p1543
S'streaming'
p1544
S'Rome'
p1545
tp1546
a(S'aux'
p1547
S'show'
p1548
S'to'
p1549
tp1550
a(S'xcomp'
p1551
S'streaming'
p1552
S'show'
p1553
tp1554
a(S'poss'
p1555
S'support'
p1556
S'their'
p1557
tp1558
a(S'dobj'
p1559
S'show'
p1560
S'support'
p1561
tp1562
a(S'prep_for'
p1563
S'show'
p1564
S'Ocalan'
p1565
tp1566
a(S'amod'
p1567
S'Oh-jah-lan'
p1568
S'pronounced'
p1569
tp1570
a(S'dep'
p1571
S'Ocalan'
p1572
S'Oh-jah-lan'
p1573
tp1574
a(S'nsubjpass'
p1575
S'arrested'
p1576
S'who'
p1577
tp1578
a(S'auxpass'
p1579
S'arrested'
p1580
S'was'
p1581
tp1582
a(S'rcmod'
p1583
S'Ocalan'
p1584
S'arrested'
p1585
tp1586
a(S'tmod'
p1587
S'arrested'
p1588
S'Thursday'
p1589
tp1590
a(S'advmod'
p1591
S'stepped'
p1592
S'when'
p1593
tp1594
a(S'nsubj'
p1595
S'stepped'
p1596
S'he'
p1597
tp1598
a(S'advcl'
p1599
S'arrested'
p1600
S'stepped'
p1601
tp1602
a(S'prt'
p1603
S'stepped'
p1604
S'off'
p1605
tp1606
a(S'det'
p1607
S'plane'
p1608
g979
tp1609
a(S'dobj'
p1610
S'stepped'
p1611
S'plane'
p1612
tp1613
a(S'prep_from'
p1614
S'stepped'
p1615
S'Moscow'
p1616
tp1617
asg57
(lp1618
(g1515
S'ROOT-0'
p1619
S'streaming-8'
p1620
tp1621
a(g1519
S'streaming-8'
p1622
S'Kurds-1'
p1623
tp1624
a(g1523
S'Kurds-1'
p1625
S'across-3'
p1626
tp1627
a(g1527
S'Europe-5'
p1628
S'Western-4'
p1629
tp1630
a(g1531
S'Kurds-1'
p1631
S'Europe-5'
p1632
tp1633
a(g1535
S'streaming-8'
p1634
S'have-6'
p1635
tp1636
a(g1539
S'streaming-8'
p1637
S'been-7'
p1638
tp1639
a(g1543
S'streaming-8'
p1640
S'Rome-10'
p1641
tp1642
a(g1547
S'show-12'
p1643
S'to-11'
p1644
tp1645
a(g1551
S'streaming-8'
p1646
S'show-12'
p1647
tp1648
a(g1555
S'support-14'
p1649
S'their-13'
p1650
tp1651
a(g1559
S'show-12'
p1652
S'support-14'
p1653
tp1654
a(g1563
S'show-12'
p1655
S'Ocalan-16'
p1656
tp1657
a(g1567
S'Oh-jah-lan-19'
p1658
S'pronounced-18'
p1659
tp1660
a(g1571
S'Ocalan-16'
p1661
S'Oh-jah-lan-19'
p1662
tp1663
a(g1575
S'arrested-24'
p1664
S'who-22'
p1665
tp1666
a(g1579
S'arrested-24'
p1667
S'was-23'
p1668
tp1669
a(g1583
S'Ocalan-16'
p1670
S'arrested-24'
p1671
tp1672
a(g1587
S'arrested-24'
p1673
S'Thursday-25'
p1674
tp1675
a(g1591
S'stepped-28'
p1676
S'when-26'
p1677
tp1678
a(g1595
S'stepped-28'
p1679
S'he-27'
p1680
tp1681
a(g1599
S'arrested-24'
p1682
S'stepped-28'
p1683
tp1684
a(g1603
S'stepped-28'
p1685
S'off-29'
p1686
tp1687
a(g1607
S'plane-31'
p1688
S'a-30'
p1689
tp1690
a(g1610
S'stepped-28'
p1691
S'plane-31'
p1692
tp1693
a(g1614
S'stepped-28'
p1694
S'Moscow-33'
p1695
tp1696
asg92
(lp1697
(S'Kurds'
p1698
(dp1699
S'NamedEntityTag'
p1700
S'MISC'
p1701
sS'CharacterOffsetEnd'
p1702
S'194'
p1703
sS'Lemma'
p1704
S'Kurds'
p1705
sS'PartOfSpeech'
p1706
S'NNPS'
p1707
sS'CharacterOffsetBegin'
p1708
S'189'
p1709
stp1710
a(S'from'
p1711
(dp1712
S'NamedEntityTag'
p1713
g97
sS'CharacterOffsetEnd'
p1714
S'199'
p1715
sS'Lemma'
p1716
S'from'
p1717
sS'PartOfSpeech'
p1718
S'IN'
p1719
sS'CharacterOffsetBegin'
p1720
S'195'
p1721
stp1722
a(S'across'
p1723
(dp1724
S'NamedEntityTag'
p1725
g97
sS'CharacterOffsetEnd'
p1726
S'206'
p1727
sS'Lemma'
p1728
S'across'
p1729
sS'PartOfSpeech'
p1730
S'IN'
p1731
sS'CharacterOffsetBegin'
p1732
S'200'
p1733
stp1734
a(S'Western'
p1735
(dp1736
S'NamedEntityTag'
p1737
S'LOCATION'
p1738
sS'CharacterOffsetEnd'
p1739
S'214'
p1740
sS'Lemma'
p1741
S'Western'
p1742
sS'PartOfSpeech'
p1743
S'NNP'
p1744
sS'CharacterOffsetBegin'
p1745
S'207'
p1746
stp1747
a(S'Europe'
p1748
(dp1749
S'NamedEntityTag'
p1750
S'LOCATION'
p1751
sS'CharacterOffsetEnd'
p1752
S'221'
p1753
sS'Lemma'
p1754
S'Europe'
p1755
sS'PartOfSpeech'
p1756
S'NNP'
p1757
sS'CharacterOffsetBegin'
p1758
S'215'
p1759
stp1760
a(S'have'
p1761
(dp1762
S'NamedEntityTag'
p1763
g97
sS'CharacterOffsetEnd'
p1764
S'226'
p1765
sS'Lemma'
p1766
S'have'
p1767
sS'PartOfSpeech'
p1768
S'VBP'
p1769
sS'CharacterOffsetBegin'
p1770
S'222'
p1771
stp1772
a(S'been'
p1773
(dp1774
S'NamedEntityTag'
p1775
g97
sS'CharacterOffsetEnd'
p1776
S'231'
p1777
sS'Lemma'
p1778
S'be'
p1779
sS'PartOfSpeech'
p1780
S'VBN'
p1781
sS'CharacterOffsetBegin'
p1782
S'227'
p1783
stp1784
a(S'streaming'
p1785
(dp1786
S'NamedEntityTag'
p1787
g97
sS'CharacterOffsetEnd'
p1788
S'241'
p1789
sS'Lemma'
p1790
S'stream'
p1791
sS'PartOfSpeech'
p1792
S'VBG'
p1793
sS'CharacterOffsetBegin'
p1794
S'232'
p1795
stp1796
a(S'into'
p1797
(dp1798
S'NamedEntityTag'
p1799
g97
sS'CharacterOffsetEnd'
p1800
S'246'
p1801
sS'Lemma'
p1802
S'into'
p1803
sS'PartOfSpeech'
p1804
S'IN'
p1805
sS'CharacterOffsetBegin'
p1806
S'242'
p1807
stp1808
a(S'Rome'
p1809
(dp1810
S'NamedEntityTag'
p1811
S'LOCATION'
p1812
sS'CharacterOffsetEnd'
p1813
S'251'
p1814
sS'Lemma'
p1815
S'Rome'
p1816
sS'PartOfSpeech'
p1817
S'NNP'
p1818
sS'CharacterOffsetBegin'
p1819
S'247'
p1820
stp1821
a(S'to'
p1822
(dp1823
S'NamedEntityTag'
p1824
g97
sS'CharacterOffsetEnd'
p1825
S'254'
p1826
sS'Lemma'
p1827
S'to'
p1828
sS'PartOfSpeech'
p1829
S'TO'
p1830
sS'CharacterOffsetBegin'
p1831
S'252'
p1832
stp1833
a(S'show'
p1834
(dp1835
S'NamedEntityTag'
p1836
g97
sS'CharacterOffsetEnd'
p1837
S'259'
p1838
sS'Lemma'
p1839
S'show'
p1840
sS'PartOfSpeech'
p1841
S'VB'
p1842
sS'CharacterOffsetBegin'
p1843
S'255'
p1844
stp1845
a(S'their'
p1846
(dp1847
S'NamedEntityTag'
p1848
g97
sS'CharacterOffsetEnd'
p1849
S'265'
p1850
sS'Lemma'
p1851
S'they'
p1852
sS'PartOfSpeech'
p1853
S'PRP$'
p1854
sS'CharacterOffsetBegin'
p1855
S'260'
p1856
stp1857
a(S'support'
p1858
(dp1859
S'NamedEntityTag'
p1860
g97
sS'CharacterOffsetEnd'
p1861
S'273'
p1862
sS'Lemma'
p1863
S'support'
p1864
sS'PartOfSpeech'
p1865
S'NN'
p1866
sS'CharacterOffsetBegin'
p1867
S'266'
p1868
stp1869
a(S'for'
p1870
(dp1871
S'NamedEntityTag'
p1872
g97
sS'CharacterOffsetEnd'
p1873
S'277'
p1874
sS'Lemma'
p1875
S'for'
p1876
sS'PartOfSpeech'
p1877
S'IN'
p1878
sS'CharacterOffsetBegin'
p1879
S'274'
p1880
stp1881
a(S'Ocalan'
p1882
(dp1883
S'NamedEntityTag'
p1884
S'PERSON'
p1885
sS'CharacterOffsetEnd'
p1886
S'284'
p1887
sS'Lemma'
p1888
S'Ocalan'
p1889
sS'PartOfSpeech'
p1890
S'NNP'
p1891
sS'CharacterOffsetBegin'
p1892
S'278'
p1893
stp1894
a(S'-LRB-'
p1895
(dp1896
S'NamedEntityTag'
p1897
g97
sS'CharacterOffsetEnd'
p1898
S'286'
p1899
sS'Lemma'
p1900
S'-lrb-'
p1901
sS'PartOfSpeech'
p1902
S'-LRB-'
p1903
sS'CharacterOffsetBegin'
p1904
S'285'
p1905
stp1906
a(S'pronounced'
p1907
(dp1908
S'NamedEntityTag'
p1909
g97
sS'CharacterOffsetEnd'
p1910
S'296'
p1911
sS'Lemma'
p1912
S'pronounced'
p1913
sS'PartOfSpeech'
p1914
S'JJ'
p1915
sS'CharacterOffsetBegin'
p1916
S'286'
p1917
stp1918
a(S'Oh-jah-lan'
p1919
(dp1920
S'NamedEntityTag'
p1921
g97
sS'CharacterOffsetEnd'
p1922
S'307'
p1923
sS'Lemma'
p1924
S'oh-jah-lan'
p1925
sS'PartOfSpeech'
p1926
S'JJ'
p1927
sS'CharacterOffsetBegin'
p1928
S'297'
p1929
stp1930
a(S'-RRB-'
p1931
(dp1932
S'NamedEntityTag'
p1933
g97
sS'CharacterOffsetEnd'
p1934
S'308'
p1935
sS'Lemma'
p1936
S'-rrb-'
p1937
sS'PartOfSpeech'
p1938
S'-RRB-'
p1939
sS'CharacterOffsetBegin'
p1940
S'307'
p1941
stp1942
a(S','
p1943
(dp1944
S'NamedEntityTag'
p1945
g97
sS'CharacterOffsetEnd'
p1946
S'309'
p1947
sS'Lemma'
p1948
g1943
sS'PartOfSpeech'
p1949
g1943
sS'CharacterOffsetBegin'
p1950
S'308'
p1951
stp1952
a(S'who'
p1953
(dp1954
S'NamedEntityTag'
p1955
g97
sS'CharacterOffsetEnd'
p1956
S'313'
p1957
sS'Lemma'
p1958
S'who'
p1959
sS'PartOfSpeech'
p1960
S'WP'
p1961
sS'CharacterOffsetBegin'
p1962
S'310'
p1963
stp1964
a(S'was'
p1965
(dp1966
S'NamedEntityTag'
p1967
g97
sS'CharacterOffsetEnd'
p1968
S'317'
p1969
sS'Lemma'
p1970
S'be'
p1971
sS'PartOfSpeech'
p1972
S'VBD'
p1973
sS'CharacterOffsetBegin'
p1974
S'314'
p1975
stp1976
a(S'arrested'
p1977
(dp1978
S'NamedEntityTag'
p1979
g97
sS'CharacterOffsetEnd'
p1980
S'326'
p1981
sS'Lemma'
p1982
S'arrest'
p1983
sS'PartOfSpeech'
p1984
S'VBN'
p1985
sS'CharacterOffsetBegin'
p1986
S'318'
p1987
stp1988
a(S'Thursday'
p1989
(dp1990
S'NormalizedNamedEntityTag'
p1991
S'XXXX-WXX-4'
p1992
sS'Timex'
p1993
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-WXX-4">Thursday</TIMEX3>'
p1994
sS'Lemma'
p1995
S'Thursday'
p1996
sS'CharacterOffsetEnd'
p1997
S'335'
p1998
sS'PartOfSpeech'
p1999
S'NNP'
p2000
sS'CharacterOffsetBegin'
p2001
S'327'
p2002
sS'NamedEntityTag'
p2003
S'DATE'
p2004
stp2005
a(S'when'
p2006
(dp2007
S'NamedEntityTag'
p2008
g97
sS'CharacterOffsetEnd'
p2009
S'340'
p2010
sS'Lemma'
p2011
S'when'
p2012
sS'PartOfSpeech'
p2013
S'WRB'
p2014
sS'CharacterOffsetBegin'
p2015
S'336'
p2016
stp2017
a(S'he'
p2018
(dp2019
S'NamedEntityTag'
p2020
g97
sS'CharacterOffsetEnd'
p2021
S'343'
p2022
sS'Lemma'
p2023
S'he'
p2024
sS'PartOfSpeech'
p2025
S'PRP'
p2026
sS'CharacterOffsetBegin'
p2027
S'341'
p2028
stp2029
a(S'stepped'
p2030
(dp2031
S'NamedEntityTag'
p2032
g97
sS'CharacterOffsetEnd'
p2033
S'351'
p2034
sS'Lemma'
p2035
S'step'
p2036
sS'PartOfSpeech'
p2037
S'VBD'
p2038
sS'CharacterOffsetBegin'
p2039
S'344'
p2040
stp2041
a(S'off'
p2042
(dp2043
S'NamedEntityTag'
p2044
g97
sS'CharacterOffsetEnd'
p2045
S'355'
p2046
sS'Lemma'
p2047
S'off'
p2048
sS'PartOfSpeech'
p2049
S'RP'
p2050
sS'CharacterOffsetBegin'
p2051
S'352'
p2052
stp2053
a(g979
(dp2054
S'NamedEntityTag'
p2055
g97
sS'CharacterOffsetEnd'
p2056
S'357'
p2057
sS'Lemma'
p2058
g979
sS'PartOfSpeech'
p2059
S'DT'
p2060
sS'CharacterOffsetBegin'
p2061
S'356'
p2062
stp2063
a(S'plane'
p2064
(dp2065
S'NamedEntityTag'
p2066
g97
sS'CharacterOffsetEnd'
p2067
S'363'
p2068
sS'Lemma'
p2069
S'plane'
p2070
sS'PartOfSpeech'
p2071
S'NN'
p2072
sS'CharacterOffsetBegin'
p2073
S'358'
p2074
stp2075
a(S'from'
p2076
(dp2077
S'NamedEntityTag'
p2078
g97
sS'CharacterOffsetEnd'
p2079
S'368'
p2080
sS'Lemma'
p2081
S'from'
p2082
sS'PartOfSpeech'
p2083
S'IN'
p2084
sS'CharacterOffsetBegin'
p2085
S'364'
p2086
stp2087
a(S'Moscow'
p2088
(dp2089
S'NamedEntityTag'
p2090
S'LOCATION'
p2091
sS'CharacterOffsetEnd'
p2092
S'375'
p2093
sS'Lemma'
p2094
S'Moscow'
p2095
sS'PartOfSpeech'
p2096
S'NNP'
p2097
sS'CharacterOffsetBegin'
p2098
S'369'
p2099
stp2100
a(g244
(dp2101
S'NamedEntityTag'
p2102
g97
sS'CharacterOffsetEnd'
p2103
S'376'
p2104
sS'Lemma'
p2105
g244
sS'PartOfSpeech'
p2106
g244
sS'CharacterOffsetBegin'
p2107
S'375'
p2108
stp2109
asa(dp2110
g7
S'(ROOT (S (NP (PRP He)) (VP (VBD had) (VP (VBN been) (VP (VBG seeking) (NP (NP (JJ political) (NN asylum)) (PP (IN in) (NP (NNP Russia)))) (PP (IN after) (S (VP (VBG fleeing) (NP (PRP$ his) (NN hideout)) (PP (IN in) (NP (NNP Syria))))))))) (. .)))'
p2111
sg9
S'He had been seeking political asylum in Russia after fleeing his hideout in Syria.'
p2112
sg11
(lp2113
(S'root'
p2114
S'ROOT'
p2115
S'seeking'
p2116
tp2117
a(S'nsubj'
p2118
S'seeking'
p2119
S'He'
p2120
tp2121
a(S'aux'
p2122
S'seeking'
p2123
S'had'
p2124
tp2125
a(S'aux'
p2126
S'seeking'
p2127
S'been'
p2128
tp2129
a(S'amod'
p2130
S'asylum'
p2131
S'political'
p2132
tp2133
a(S'dobj'
p2134
S'seeking'
p2135
S'asylum'
p2136
tp2137
a(S'prep_in'
p2138
S'asylum'
p2139
S'Russia'
p2140
tp2141
a(S'prepc_after'
p2142
S'seeking'
p2143
S'fleeing'
p2144
tp2145
a(S'poss'
p2146
S'hideout'
p2147
S'his'
p2148
tp2149
a(S'dobj'
p2150
S'fleeing'
p2151
S'hideout'
p2152
tp2153
a(S'prep_in'
p2154
S'fleeing'
p2155
S'Syria'
p2156
tp2157
asg57
(lp2158
(g2114
S'ROOT-0'
p2159
S'seeking-4'
p2160
tp2161
a(g2118
S'seeking-4'
p2162
S'He-1'
p2163
tp2164
a(g2122
S'seeking-4'
p2165
S'had-2'
p2166
tp2167
a(g2126
S'seeking-4'
p2168
S'been-3'
p2169
tp2170
a(g2130
S'asylum-6'
p2171
S'political-5'
p2172
tp2173
a(g2134
S'seeking-4'
p2174
S'asylum-6'
p2175
tp2176
a(g2138
S'asylum-6'
p2177
S'Russia-8'
p2178
tp2179
a(g2142
S'seeking-4'
p2180
S'fleeing-10'
p2181
tp2182
a(g2146
S'hideout-12'
p2183
S'his-11'
p2184
tp2185
a(g2150
S'fleeing-10'
p2186
S'hideout-12'
p2187
tp2188
a(g2154
S'fleeing-10'
p2189
S'Syria-14'
p2190
tp2191
asg92
(lp2192
(S'He'
p2193
(dp2194
S'NamedEntityTag'
p2195
g97
sS'CharacterOffsetEnd'
p2196
S'379'
p2197
sS'Lemma'
p2198
S'he'
p2199
sS'PartOfSpeech'
p2200
S'PRP'
p2201
sS'CharacterOffsetBegin'
p2202
S'377'
p2203
stp2204
a(S'had'
p2205
(dp2206
S'NamedEntityTag'
p2207
g97
sS'CharacterOffsetEnd'
p2208
S'383'
p2209
sS'Lemma'
p2210
S'have'
p2211
sS'PartOfSpeech'
p2212
S'VBD'
p2213
sS'CharacterOffsetBegin'
p2214
S'380'
p2215
stp2216
a(S'been'
p2217
(dp2218
S'NamedEntityTag'
p2219
g97
sS'CharacterOffsetEnd'
p2220
S'388'
p2221
sS'Lemma'
p2222
S'be'
p2223
sS'PartOfSpeech'
p2224
S'VBN'
p2225
sS'CharacterOffsetBegin'
p2226
S'384'
p2227
stp2228
a(S'seeking'
p2229
(dp2230
S'NamedEntityTag'
p2231
g97
sS'CharacterOffsetEnd'
p2232
S'396'
p2233
sS'Lemma'
p2234
S'seek'
p2235
sS'PartOfSpeech'
p2236
S'VBG'
p2237
sS'CharacterOffsetBegin'
p2238
S'389'
p2239
stp2240
a(S'political'
p2241
(dp2242
S'NamedEntityTag'
p2243
g97
sS'CharacterOffsetEnd'
p2244
S'406'
p2245
sS'Lemma'
p2246
S'political'
p2247
sS'PartOfSpeech'
p2248
S'JJ'
p2249
sS'CharacterOffsetBegin'
p2250
S'397'
p2251
stp2252
a(S'asylum'
p2253
(dp2254
S'NamedEntityTag'
p2255
g97
sS'CharacterOffsetEnd'
p2256
S'413'
p2257
sS'Lemma'
p2258
S'asylum'
p2259
sS'PartOfSpeech'
p2260
S'NN'
p2261
sS'CharacterOffsetBegin'
p2262
S'407'
p2263
stp2264
a(S'in'
p2265
(dp2266
S'NamedEntityTag'
p2267
g97
sS'CharacterOffsetEnd'
p2268
S'416'
p2269
sS'Lemma'
p2270
S'in'
p2271
sS'PartOfSpeech'
p2272
S'IN'
p2273
sS'CharacterOffsetBegin'
p2274
S'414'
p2275
stp2276
a(S'Russia'
p2277
(dp2278
S'NamedEntityTag'
p2279
S'LOCATION'
p2280
sS'CharacterOffsetEnd'
p2281
S'423'
p2282
sS'Lemma'
p2283
S'Russia'
p2284
sS'PartOfSpeech'
p2285
S'NNP'
p2286
sS'CharacterOffsetBegin'
p2287
S'417'
p2288
stp2289
a(S'after'
p2290
(dp2291
S'NamedEntityTag'
p2292
g97
sS'CharacterOffsetEnd'
p2293
S'429'
p2294
sS'Lemma'
p2295
S'after'
p2296
sS'PartOfSpeech'
p2297
S'IN'
p2298
sS'CharacterOffsetBegin'
p2299
S'424'
p2300
stp2301
a(S'fleeing'
p2302
(dp2303
S'NamedEntityTag'
p2304
g97
sS'CharacterOffsetEnd'
p2305
S'437'
p2306
sS'Lemma'
p2307
S'flee'
p2308
sS'PartOfSpeech'
p2309
S'VBG'
p2310
sS'CharacterOffsetBegin'
p2311
S'430'
p2312
stp2313
a(S'his'
p2314
(dp2315
S'NamedEntityTag'
p2316
g97
sS'CharacterOffsetEnd'
p2317
S'441'
p2318
sS'Lemma'
p2319
S'he'
p2320
sS'PartOfSpeech'
p2321
S'PRP$'
p2322
sS'CharacterOffsetBegin'
p2323
S'438'
p2324
stp2325
a(S'hideout'
p2326
(dp2327
S'NamedEntityTag'
p2328
g97
sS'CharacterOffsetEnd'
p2329
S'449'
p2330
sS'Lemma'
p2331
S'hideout'
p2332
sS'PartOfSpeech'
p2333
S'NN'
p2334
sS'CharacterOffsetBegin'
p2335
S'442'
p2336
stp2337
a(S'in'
p2338
(dp2339
S'NamedEntityTag'
p2340
g97
sS'CharacterOffsetEnd'
p2341
S'452'
p2342
sS'Lemma'
p2343
S'in'
p2344
sS'PartOfSpeech'
p2345
S'IN'
p2346
sS'CharacterOffsetBegin'
p2347
S'450'
p2348
stp2349
a(S'Syria'
p2350
(dp2351
S'NamedEntityTag'
p2352
S'LOCATION'
p2353
sS'CharacterOffsetEnd'
p2354
S'458'
p2355
sS'Lemma'
p2356
S'Syria'
p2357
sS'PartOfSpeech'
p2358
S'NNP'
p2359
sS'CharacterOffsetBegin'
p2360
S'453'
p2361
stp2362
a(g244
(dp2363
S'NamedEntityTag'
p2364
g97
sS'CharacterOffsetEnd'
p2365
S'459'
p2366
sS'Lemma'
p2367
g244
sS'PartOfSpeech'
p2368
g244
sS'CharacterOffsetBegin'
p2369
S'458'
p2370
stp2371
asa(dp2372
g7
S'(ROOT (S (NP (PRP He)) (VP (VBZ has) (, ,) (NP (JJ 3rd) (NN graf)))))'
p2373
sg9
S'He has, 3rd graf'
p2374
sg11
(lp2375
(S'root'
p2376
S'ROOT'
p2377
S'has'
p2378
tp2379
a(S'nsubj'
p2380
S'has'
p2381
S'He'
p2382
tp2383
a(S'amod'
p2384
S'graf'
p2385
S'3rd'
p2386
tp2387
a(S'dobj'
p2388
S'has'
p2389
S'graf'
p2390
tp2391
asg57
(lp2392
(g2376
S'ROOT-0'
p2393
S'has-2'
p2394
tp2395
a(g2380
S'has-2'
p2396
S'He-1'
p2397
tp2398
a(g2384
S'graf-5'
p2399
S'3rd-4'
p2400
tp2401
a(g2388
S'has-2'
p2402
S'graf-5'
p2403
tp2404
asg92
(lp2405
(S'He'
p2406
(dp2407
S'NamedEntityTag'
p2408
g97
sS'CharacterOffsetEnd'
p2409
S'462'
p2410
sS'Lemma'
p2411
S'he'
p2412
sS'PartOfSpeech'
p2413
S'PRP'
p2414
sS'CharacterOffsetBegin'
p2415
S'460'
p2416
stp2417
a(S'has'
p2418
(dp2419
S'NamedEntityTag'
p2420
g97
sS'CharacterOffsetEnd'
p2421
S'466'
p2422
sS'Lemma'
p2423
S'have'
p2424
sS'PartOfSpeech'
p2425
S'VBZ'
p2426
sS'CharacterOffsetBegin'
p2427
S'463'
p2428
stp2429
a(g1943
(dp2430
S'NamedEntityTag'
p2431
g97
sS'CharacterOffsetEnd'
p2432
S'467'
p2433
sS'Lemma'
p2434
g1943
sS'PartOfSpeech'
p2435
g1943
sS'CharacterOffsetBegin'
p2436
S'466'
p2437
stp2438
a(S'3rd'
p2439
(dp2440
S'NormalizedNamedEntityTag'
p2441
S'3.0'
p2442
sS'Lemma'
p2443
S'3rd'
p2444
sS'CharacterOffsetEnd'
p2445
S'471'
p2446
sS'PartOfSpeech'
p2447
S'JJ'
p2448
sS'CharacterOffsetBegin'
p2449
S'468'
p2450
sS'NamedEntityTag'
p2451
S'ORDINAL'
p2452
stp2453
a(S'graf'
p2454
(dp2455
S'NamedEntityTag'
p2456
g97
sS'CharacterOffsetEnd'
p2457
S'476'
p2458
sS'Lemma'
p2459
S'graf'
p2460
sS'PartOfSpeech'
p2461
S'NN'
p2462
sS'CharacterOffsetBegin'
p2463
S'472'
p2464
stp2465
asass.