(dp0
S'models'
p1
(lp2
(dp3
S'coref'
p4
(lp5
(lp6
((S'Italy'
p7
I0
I1
I11
I12
tp8
(S"Italy 's"
p9
I0
I2
I2
I4
tp10
tp11
aasS'sentences'
p12
(lp13
(dp14
S'parsetree'
p15
S"(ROOT (S (NP (NP (NNP Group)) (VP (VBG protesting) (NP (NP (NP (NNP Italy) (POS 's)) (NN arrest)) (PP (IN of) (NP (JJ Kurdish) (NN leader)))))) (VP (VBD denied) (NP (NN entry)) (PP (TO to) (NP (NNP Italy))))))"
p16
sS'text'
p17
S"Group protesting Italy's arrest of Kurdish leader denied entry to Italy"
p18
sS'dependencies'
p19
(lp20
(S'root'
p21
S'ROOT'
p22
S'denied'
p23
tp24
a(S'nsubj'
p25
S'denied'
p26
S'Group'
p27
tp28
a(S'partmod'
p29
S'Group'
p30
S'protesting'
p31
tp32
a(S'poss'
p33
S'arrest'
p34
S'Italy'
p35
tp36
a(S'dobj'
p37
S'protesting'
p38
S'arrest'
p39
tp40
a(S'amod'
p41
S'leader'
p42
S'Kurdish'
p43
tp44
a(S'prep_of'
p45
S'arrest'
p46
S'leader'
p47
tp48
a(S'dobj'
p49
S'denied'
p50
S'entry'
p51
tp52
a(S'prep_to'
p53
S'denied'
p54
S'Italy'
p55
tp56
asS'indexeddependencies'
p57
(lp58
(g21
S'ROOT-0'
p59
S'denied-9'
p60
tp61
a(g25
S'denied-9'
p62
S'Group-1'
p63
tp64
a(g29
S'Group-1'
p65
S'protesting-2'
p66
tp67
a(g33
S'arrest-5'
p68
S'Italy-3'
p69
tp70
a(g37
S'protesting-2'
p71
S'arrest-5'
p72
tp73
a(g41
S'leader-8'
p74
S'Kurdish-7'
p75
tp76
a(g45
S'arrest-5'
p77
S'leader-8'
p78
tp79
a(g49
S'denied-9'
p80
S'entry-10'
p81
tp82
a(g53
S'denied-9'
p83
S'Italy-12'
p84
tp85
asS'words'
p86
(lp87
(S'Group'
p88
(dp89
S'NamedEntityTag'
p90
S'O'
p91
sS'CharacterOffsetEnd'
p92
S'6'
p93
sS'Lemma'
p94
S'Group'
p95
sS'PartOfSpeech'
p96
S'NNP'
p97
sS'CharacterOffsetBegin'
p98
S'1'
p99
stp100
a(S'protesting'
p101
(dp102
S'NamedEntityTag'
p103
g91
sS'CharacterOffsetEnd'
p104
S'17'
p105
sS'Lemma'
p106
S'protest'
p107
sS'PartOfSpeech'
p108
S'VBG'
p109
sS'CharacterOffsetBegin'
p110
S'7'
p111
stp112
a(S'Italy'
p113
(dp114
S'NamedEntityTag'
p115
S'LOCATION'
p116
sS'CharacterOffsetEnd'
p117
S'23'
p118
sS'Lemma'
p119
S'Italy'
p120
sS'PartOfSpeech'
p121
S'NNP'
p122
sS'CharacterOffsetBegin'
p123
S'18'
p124
stp125
a(S"'s"
p126
(dp127
S'NamedEntityTag'
p128
g91
sS'CharacterOffsetEnd'
p129
S'25'
p130
sS'Lemma'
p131
S"'s"
p132
sS'PartOfSpeech'
p133
S'POS'
p134
sS'CharacterOffsetBegin'
p135
S'23'
p136
stp137
a(S'arrest'
p138
(dp139
S'NamedEntityTag'
p140
g91
sS'CharacterOffsetEnd'
p141
S'32'
p142
sS'Lemma'
p143
S'arrest'
p144
sS'PartOfSpeech'
p145
S'NN'
p146
sS'CharacterOffsetBegin'
p147
S'26'
p148
stp149
a(S'of'
p150
(dp151
S'NamedEntityTag'
p152
g91
sS'CharacterOffsetEnd'
p153
S'35'
p154
sS'Lemma'
p155
S'of'
p156
sS'PartOfSpeech'
p157
S'IN'
p158
sS'CharacterOffsetBegin'
p159
S'33'
p160
stp161
a(S'Kurdish'
p162
(dp163
S'NamedEntityTag'
p164
S'MISC'
p165
sS'CharacterOffsetEnd'
p166
S'43'
p167
sS'Lemma'
p168
S'kurdish'
p169
sS'PartOfSpeech'
p170
S'JJ'
p171
sS'CharacterOffsetBegin'
p172
S'36'
p173
stp174
a(S'leader'
p175
(dp176
S'NamedEntityTag'
p177
g91
sS'CharacterOffsetEnd'
p178
S'50'
p179
sS'Lemma'
p180
S'leader'
p181
sS'PartOfSpeech'
p182
S'NN'
p183
sS'CharacterOffsetBegin'
p184
S'44'
p185
stp186
a(S'denied'
p187
(dp188
S'NamedEntityTag'
p189
g91
sS'CharacterOffsetEnd'
p190
S'57'
p191
sS'Lemma'
p192
S'deny'
p193
sS'PartOfSpeech'
p194
S'VBD'
p195
sS'CharacterOffsetBegin'
p196
S'51'
p197
stp198
a(S'entry'
p199
(dp200
S'NamedEntityTag'
p201
g91
sS'CharacterOffsetEnd'
p202
S'63'
p203
sS'Lemma'
p204
S'entry'
p205
sS'PartOfSpeech'
p206
S'NN'
p207
sS'CharacterOffsetBegin'
p208
S'58'
p209
stp210
a(S'to'
p211
(dp212
S'NamedEntityTag'
p213
g91
sS'CharacterOffsetEnd'
p214
S'66'
p215
sS'Lemma'
p216
S'to'
p217
sS'PartOfSpeech'
p218
S'TO'
p219
sS'CharacterOffsetBegin'
p220
S'64'
p221
stp222
a(S'Italy'
p223
(dp224
S'NamedEntityTag'
p225
S'LOCATION'
p226
sS'CharacterOffsetEnd'
p227
S'72'
p228
sS'Lemma'
p229
S'Italy'
p230
sS'PartOfSpeech'
p231
S'NNP'
p232
sS'CharacterOffsetBegin'
p233
S'67'
p234
stp235
asasa(dp236
g12
(lp237
(dp238
g15
S'(ROOT (FRAG (NP (JJ Italian) (NN border) (NN crackdown)) (S (VP (TO to) (VP (VB hold) (PRT (RP back)) (NP (NP (NNPS Kurds)) (VP (VBG flocking) (PP (TO to) (NP (NP (NNP Rome)) (PP (IN for) (NP (NNP Ocalan)))))))))) (. .)))'
p239
sg17
S'Italian border crackdown to hold back Kurds flocking to Rome for Ocalan.'
p240
sg19
(lp241
(S'root'
p242
S'ROOT'
p243
S'crackdown'
p244
tp245
a(S'amod'
p246
S'crackdown'
p247
S'Italian'
p248
tp249
a(S'nn'
p250
S'crackdown'
p251
S'border'
p252
tp253
a(S'aux'
p254
S'hold'
p255
S'to'
p256
tp257
a(S'dep'
p258
S'crackdown'
p259
S'hold'
p260
tp261
a(S'prt'
p262
S'hold'
p263
S'back'
p264
tp265
a(S'dobj'
p266
S'hold'
p267
S'Kurds'
p268
tp269
a(S'partmod'
p270
S'Kurds'
p271
S'flocking'
p272
tp273
a(S'prep_to'
p274
S'flocking'
p275
S'Rome'
p276
tp277
a(S'prep_for'
p278
S'Rome'
p279
S'Ocalan'
p280
tp281
asg57
(lp282
(g242
S'ROOT-0'
p283
S'crackdown-3'
p284
tp285
a(g246
S'crackdown-3'
p286
S'Italian-1'
p287
tp288
a(g250
S'crackdown-3'
p289
S'border-2'
p290
tp291
a(g254
S'hold-5'
p292
S'to-4'
p293
tp294
a(g258
S'crackdown-3'
p295
S'hold-5'
p296
tp297
a(g262
S'hold-5'
p298
S'back-6'
p299
tp300
a(g266
S'hold-5'
p301
S'Kurds-7'
p302
tp303
a(g270
S'Kurds-7'
p304
S'flocking-8'
p305
tp306
a(g274
S'flocking-8'
p307
S'Rome-10'
p308
tp309
a(g278
S'Rome-10'
p310
S'Ocalan-12'
p311
tp312
asg86
(lp313
(S'Italian'
p314
(dp315
S'NamedEntityTag'
p316
S'MISC'
p317
sS'CharacterOffsetEnd'
p318
S'8'
p319
sS'Lemma'
p320
S'italian'
p321
sS'PartOfSpeech'
p322
S'JJ'
p323
sS'CharacterOffsetBegin'
p324
g99
stp325
a(S'border'
p326
(dp327
S'NamedEntityTag'
p328
g91
sS'CharacterOffsetEnd'
p329
S'15'
p330
sS'Lemma'
p331
S'border'
p332
sS'PartOfSpeech'
p333
S'NN'
p334
sS'CharacterOffsetBegin'
p335
S'9'
p336
stp337
a(S'crackdown'
p338
(dp339
S'NamedEntityTag'
p340
g91
sS'CharacterOffsetEnd'
p341
S'25'
p342
sS'Lemma'
p343
S'crackdown'
p344
sS'PartOfSpeech'
p345
S'NN'
p346
sS'CharacterOffsetBegin'
p347
S'16'
p348
stp349
a(S'to'
p350
(dp351
S'NamedEntityTag'
p352
g91
sS'CharacterOffsetEnd'
p353
S'28'
p354
sS'Lemma'
p355
S'to'
p356
sS'PartOfSpeech'
p357
S'TO'
p358
sS'CharacterOffsetBegin'
p359
S'26'
p360
stp361
a(S'hold'
p362
(dp363
S'NamedEntityTag'
p364
g91
sS'CharacterOffsetEnd'
p365
S'33'
p366
sS'Lemma'
p367
S'hold'
p368
sS'PartOfSpeech'
p369
S'VB'
p370
sS'CharacterOffsetBegin'
p371
S'29'
p372
stp373
a(S'back'
p374
(dp375
S'NamedEntityTag'
p376
g91
sS'CharacterOffsetEnd'
p377
S'38'
p378
sS'Lemma'
p379
S'back'
p380
sS'PartOfSpeech'
p381
S'RP'
p382
sS'CharacterOffsetBegin'
p383
S'34'
p384
stp385
a(S'Kurds'
p386
(dp387
S'NamedEntityTag'
p388
S'MISC'
p389
sS'CharacterOffsetEnd'
p390
S'44'
p391
sS'Lemma'
p392
S'Kurds'
p393
sS'PartOfSpeech'
p394
S'NNPS'
p395
sS'CharacterOffsetBegin'
p396
S'39'
p397
stp398
a(S'flocking'
p399
(dp400
S'NamedEntityTag'
p401
g91
sS'CharacterOffsetEnd'
p402
S'53'
p403
sS'Lemma'
p404
S'flock'
p405
sS'PartOfSpeech'
p406
S'VBG'
p407
sS'CharacterOffsetBegin'
p408
S'45'
p409
stp410
a(S'to'
p411
(dp412
S'NamedEntityTag'
p413
g91
sS'CharacterOffsetEnd'
p414
S'56'
p415
sS'Lemma'
p416
S'to'
p417
sS'PartOfSpeech'
p418
S'TO'
p419
sS'CharacterOffsetBegin'
p420
S'54'
p421
stp422
a(S'Rome'
p423
(dp424
S'NamedEntityTag'
p425
S'LOCATION'
p426
sS'CharacterOffsetEnd'
p427
S'61'
p428
sS'Lemma'
p429
S'Rome'
p430
sS'PartOfSpeech'
p431
S'NNP'
p432
sS'CharacterOffsetBegin'
p433
S'57'
p434
stp435
a(S'for'
p436
(dp437
S'NamedEntityTag'
p438
g91
sS'CharacterOffsetEnd'
p439
S'65'
p440
sS'Lemma'
p441
S'for'
p442
sS'PartOfSpeech'
p443
S'IN'
p444
sS'CharacterOffsetBegin'
p445
S'62'
p446
stp447
a(S'Ocalan'
p448
(dp449
S'NamedEntityTag'
p450
S'PERSON'
p451
sS'CharacterOffsetEnd'
p452
S'72'
p453
sS'Lemma'
p454
S'Ocalan'
p455
sS'PartOfSpeech'
p456
S'NNP'
p457
sS'CharacterOffsetBegin'
p458
S'66'
p459
stp460
a(S'.'
p461
(dp462
S'NamedEntityTag'
p463
g91
sS'CharacterOffsetEnd'
p464
S'73'
p465
sS'Lemma'
p466
g461
sS'PartOfSpeech'
p467
g461
sS'CharacterOffsetBegin'
p468
S'72'
p469
stp470
asasa(dp471
g12
(lp472
(dp473
g15
S'(ROOT (S (NP (NNP Italy)) (VP (VBZ turns) (NP (ADVP (RB back)) (NP (NNPS Kurds)) (CC and) (NP (NP (NNS supporters)) (PP (IN at) (NP (JJ Austrian) (NN border)))) (: ;) (NP (NP (NN protest)) (PP (IN for) (NP (NN rebel))))))))'
p474
sg17
S'Italy turns back Kurds and supporters at Austrian border; protest for rebel'
p475
sg19
(lp476
(S'root'
p477
S'ROOT'
p478
S'turns'
p479
tp480
a(S'nsubj'
p481
S'turns'
p482
S'Italy'
p483
tp484
a(S'advmod'
p485
S'Kurds'
p486
S'back'
p487
tp488
a(S'dobj'
p489
S'turns'
p490
S'Kurds'
p491
tp492
a(S'conj_and'
p493
S'Kurds'
p494
S'supporters'
p495
tp496
a(S'amod'
p497
S'border'
p498
S'Austrian'
p499
tp500
a(S'prep_at'
p501
S'supporters'
p502
S'border'
p503
tp504
a(S'conj_and'
p505
S'Kurds'
p506
S'protest'
p507
tp508
a(S'prep_for'
p509
S'protest'
p510
S'rebel'
p511
tp512
asg57
(lp513
(g477
S'ROOT-0'
p514
S'turns-2'
p515
tp516
a(g481
S'turns-2'
p517
S'Italy-1'
p518
tp519
a(g485
S'Kurds-4'
p520
S'back-3'
p521
tp522
a(g489
S'turns-2'
p523
S'Kurds-4'
p524
tp525
a(g493
S'Kurds-4'
p526
S'supporters-6'
p527
tp528
a(g497
S'border-9'
p529
S'Austrian-8'
p530
tp531
a(g501
S'supporters-6'
p532
S'border-9'
p533
tp534
a(g505
S'Kurds-4'
p535
S'protest-11'
p536
tp537
a(g509
S'protest-11'
p538
S'rebel-13'
p539
tp540
asg86
(lp541
(S'Italy'
p542
(dp543
S'NamedEntityTag'
p544
S'LOCATION'
p545
sS'CharacterOffsetEnd'
p546
g93
sS'Lemma'
p547
S'Italy'
p548
sS'PartOfSpeech'
p549
S'NNP'
p550
sS'CharacterOffsetBegin'
p551
g99
stp552
a(S'turns'
p553
(dp554
S'NamedEntityTag'
p555
g91
sS'CharacterOffsetEnd'
p556
S'12'
p557
sS'Lemma'
p558
S'turn'
p559
sS'PartOfSpeech'
p560
S'VBZ'
p561
sS'CharacterOffsetBegin'
p562
g111
stp563
a(S'back'
p564
(dp565
S'NamedEntityTag'
p566
g91
sS'CharacterOffsetEnd'
p567
S'17'
p568
sS'Lemma'
p569
S'back'
p570
sS'PartOfSpeech'
p571
S'RB'
p572
sS'CharacterOffsetBegin'
p573
S'13'
p574
stp575
a(S'Kurds'
p576
(dp577
S'NamedEntityTag'
p578
S'MISC'
p579
sS'CharacterOffsetEnd'
p580
S'23'
p581
sS'Lemma'
p582
S'Kurds'
p583
sS'PartOfSpeech'
p584
S'NNPS'
p585
sS'CharacterOffsetBegin'
p586
S'18'
p587
stp588
a(S'and'
p589
(dp590
S'NamedEntityTag'
p591
g91
sS'CharacterOffsetEnd'
p592
S'27'
p593
sS'Lemma'
p594
S'and'
p595
sS'PartOfSpeech'
p596
S'CC'
p597
sS'CharacterOffsetBegin'
p598
S'24'
p599
stp600
a(S'supporters'
p601
(dp602
S'NamedEntityTag'
p603
g91
sS'CharacterOffsetEnd'
p604
S'38'
p605
sS'Lemma'
p606
S'supporter'
p607
sS'PartOfSpeech'
p608
S'NNS'
p609
sS'CharacterOffsetBegin'
p610
S'28'
p611
stp612
a(S'at'
p613
(dp614
S'NamedEntityTag'
p615
g91
sS'CharacterOffsetEnd'
p616
S'41'
p617
sS'Lemma'
p618
S'at'
p619
sS'PartOfSpeech'
p620
S'IN'
p621
sS'CharacterOffsetBegin'
p622
S'39'
p623
stp624
a(S'Austrian'
p625
(dp626
S'NamedEntityTag'
p627
S'MISC'
p628
sS'CharacterOffsetEnd'
p629
S'50'
p630
sS'Lemma'
p631
S'austrian'
p632
sS'PartOfSpeech'
p633
S'JJ'
p634
sS'CharacterOffsetBegin'
p635
S'42'
p636
stp637
a(S'border'
p638
(dp639
S'NamedEntityTag'
p640
g91
sS'CharacterOffsetEnd'
p641
S'57'
p642
sS'Lemma'
p643
S'border'
p644
sS'PartOfSpeech'
p645
S'NN'
p646
sS'CharacterOffsetBegin'
p647
S'51'
p648
stp649
a(S';'
p650
(dp651
S'NamedEntityTag'
p652
g91
sS'CharacterOffsetEnd'
p653
S'58'
p654
sS'Lemma'
p655
g650
sS'PartOfSpeech'
p656
S':'
p657
sS'CharacterOffsetBegin'
p658
S'57'
p659
stp660
a(S'protest'
p661
(dp662
S'NamedEntityTag'
p663
g91
sS'CharacterOffsetEnd'
p664
S'66'
p665
sS'Lemma'
p666
S'protest'
p667
sS'PartOfSpeech'
p668
S'NN'
p669
sS'CharacterOffsetBegin'
p670
S'59'
p671
stp672
a(S'for'
p673
(dp674
S'NamedEntityTag'
p675
g91
sS'CharacterOffsetEnd'
p676
S'70'
p677
sS'Lemma'
p678
S'for'
p679
sS'PartOfSpeech'
p680
S'IN'
p681
sS'CharacterOffsetBegin'
p682
S'67'
p683
stp684
a(S'rebel'
p685
(dp686
S'NamedEntityTag'
p687
g91
sS'CharacterOffsetEnd'
p688
S'76'
p689
sS'Lemma'
p690
S'rebel'
p691
sS'PartOfSpeech'
p692
S'NN'
p693
sS'CharacterOffsetBegin'
p694
S'71'
p695
stp696
asasa(dp697
g12
(lp698
(dp699
g15
S'(ROOT (PP (IN In) (NP (NP (NN wake)) (PP (IN of) (NP (NP (NN arrest)) (PP (IN of) (NP (NP (NNP Ocalan) (, ,) (NNP Italy)) (VP (VBG turning) (NP (NNPS Kurds)) (ADVP (RB away)) (PP (IN from) (NP (NN border)))))))))))'
p700
sg17
S'In wake of arrest of Ocalan, Italy turning Kurds away from border'
p701
sg19
(lp702
(S'root'
p703
S'ROOT'
p704
S'In'
p705
tp706
a(S'pobj'
p707
S'In'
p708
S'wake'
p709
tp710
a(S'prep_of'
p711
S'wake'
p712
S'arrest'
p713
tp714
a(S'nn'
p715
S'Italy'
p716
S'Ocalan'
p717
tp718
a(S'prep_of'
p719
S'arrest'
p720
S'Italy'
p721
tp722
a(S'partmod'
p723
S'Italy'
p724
S'turning'
p725
tp726
a(S'dobj'
p727
S'turning'
p728
S'Kurds'
p729
tp730
a(S'prep_away_from'
p731
S'turning'
p732
S'border'
p733
tp734
asg57
(lp735
(g703
S'ROOT-0'
p736
S'In-1'
p737
tp738
a(g707
S'In-1'
p739
S'wake-2'
p740
tp741
a(g711
S'wake-2'
p742
S'arrest-4'
p743
tp744
a(g715
S'Italy-8'
p745
S'Ocalan-6'
p746
tp747
a(g719
S'arrest-4'
p748
S'Italy-8'
p749
tp750
a(g723
S'Italy-8'
p751
S'turning-9'
p752
tp753
a(g727
S'turning-9'
p754
S'Kurds-10'
p755
tp756
a(g731
S'turning-9'
p757
S'border-13'
p758
tp759
asg86
(lp760
(S'In'
p761
(dp762
S'NamedEntityTag'
p763
g91
sS'CharacterOffsetEnd'
p764
S'3'
p765
sS'Lemma'
p766
S'in'
p767
sS'PartOfSpeech'
p768
S'IN'
p769
sS'CharacterOffsetBegin'
p770
g99
stp771
a(S'wake'
p772
(dp773
S'NamedEntityTag'
p774
g91
sS'CharacterOffsetEnd'
p775
g319
sS'Lemma'
p776
S'wake'
p777
sS'PartOfSpeech'
p778
S'NN'
p779
sS'CharacterOffsetBegin'
p780
S'4'
p781
stp782
a(S'of'
p783
(dp784
S'NamedEntityTag'
p785
g91
sS'CharacterOffsetEnd'
p786
S'11'
p787
sS'Lemma'
p788
S'of'
p789
sS'PartOfSpeech'
p790
S'IN'
p791
sS'CharacterOffsetBegin'
p792
g336
stp793
a(S'arrest'
p794
(dp795
S'NamedEntityTag'
p796
g91
sS'CharacterOffsetEnd'
p797
S'18'
p798
sS'Lemma'
p799
S'arrest'
p800
sS'PartOfSpeech'
p801
S'NN'
p802
sS'CharacterOffsetBegin'
p803
S'12'
p804
stp805
a(S'of'
p806
(dp807
S'NamedEntityTag'
p808
g91
sS'CharacterOffsetEnd'
p809
S'21'
p810
sS'Lemma'
p811
S'of'
p812
sS'PartOfSpeech'
p813
S'IN'
p814
sS'CharacterOffsetBegin'
p815
S'19'
p816
stp817
a(S'Ocalan'
p818
(dp819
S'NamedEntityTag'
p820
S'PERSON'
p821
sS'CharacterOffsetEnd'
p822
S'28'
p823
sS'Lemma'
p824
S'Ocalan'
p825
sS'PartOfSpeech'
p826
S'NNP'
p827
sS'CharacterOffsetBegin'
p828
S'22'
p829
stp830
a(S','
p831
(dp832
S'NamedEntityTag'
p833
g91
sS'CharacterOffsetEnd'
p834
S'29'
p835
sS'Lemma'
p836
g831
sS'PartOfSpeech'
p837
g831
sS'CharacterOffsetBegin'
p838
S'28'
p839
stp840
a(S'Italy'
p841
(dp842
S'NamedEntityTag'
p843
S'LOCATION'
p844
sS'CharacterOffsetEnd'
p845
S'35'
p846
sS'Lemma'
p847
S'Italy'
p848
sS'PartOfSpeech'
p849
S'NNP'
p850
sS'CharacterOffsetBegin'
p851
S'30'
p852
stp853
a(S'turning'
p854
(dp855
S'NamedEntityTag'
p856
g91
sS'CharacterOffsetEnd'
p857
S'43'
p858
sS'Lemma'
p859
S'turn'
p860
sS'PartOfSpeech'
p861
S'VBG'
p862
sS'CharacterOffsetBegin'
p863
S'36'
p864
stp865
a(S'Kurds'
p866
(dp867
S'NamedEntityTag'
p868
S'MISC'
p869
sS'CharacterOffsetEnd'
p870
S'49'
p871
sS'Lemma'
p872
S'Kurds'
p873
sS'PartOfSpeech'
p874
S'NNPS'
p875
sS'CharacterOffsetBegin'
p876
S'44'
p877
stp878
a(S'away'
p879
(dp880
S'NamedEntityTag'
p881
g91
sS'CharacterOffsetEnd'
p882
S'54'
p883
sS'Lemma'
p884
S'away'
p885
sS'PartOfSpeech'
p886
S'RB'
p887
sS'CharacterOffsetBegin'
p888
S'50'
p889
stp890
a(S'from'
p891
(dp892
S'NamedEntityTag'
p893
g91
sS'CharacterOffsetEnd'
p894
S'59'
p895
sS'Lemma'
p896
S'from'
p897
sS'PartOfSpeech'
p898
S'IN'
p899
sS'CharacterOffsetBegin'
p900
S'55'
p901
stp902
a(S'border'
p903
(dp904
S'NamedEntityTag'
p905
g91
sS'CharacterOffsetEnd'
p906
S'66'
p907
sS'Lemma'
p908
S'border'
p909
sS'PartOfSpeech'
p910
S'NN'
p911
sS'CharacterOffsetBegin'
p912
S'60'
p913
stp914
asasasS'article'
p915
(dp916
g4
(lp917
(lp918
((S'the crackdown'
p919
I1
I7
I6
I8
tp920
(S'an immigration crackdown prompted by the arrest of Kurdish leader'
p921
I0
I3
I21
I31
tp922
tp923
aa(lp924
((S'Monday'
p925
I0
I7
I37
I38
tp926
(S'Monday alone'
p927
I2
I1
I1
I3
tp928
tp929
aa(lp930
((S'they'
p931
I1
I6
I16
I17
tp932
(S'those sent back since the crackdown'
p933
I1
I2
I2
I8
tp934
tp935
aa(lp936
((S'the Austrians'
p937
I3
I5
I14
I16
tp938
(S'the Austrians'
p939
I1
I5
I24
I26
tp940
tp941
aa(lp942
((S'residence permits'
p943
I1
I2
I21
I23
tp944
(S'their residence permits'
p945
I7
I2
I20
I23
tp946
tp947
aa(lp948
((S'They'
p949
I3
I0
I0
I1
tp950
(S'about 70 people'
p951
I2
I4
I4
I7
tp952
tp953
aa(lp954
((S'Ocalans'
p955
I5
I4
I4
I5
tp956
(S'Ocalans'
p957
I4
I4
I24
I25
tp958
tp959
aa(lp960
((S'Germany'
p961
I7
I8
I18
I19
tp962
(S'Germany'
p963
I6
I1
I11
I12
tp964
tp965
aa(lp966
((S'their'
p967
I7
I0
I20
I21
tp968
(S'Austrian authorities'
p969
I6
I1
I0
I2
tp970
tp971
aasg12
(lp972
(dp973
g15
S'(ROOT (NP (NP (NNP INNSBRUCK) (, ,) (NNP Austria)) (PRN (-LRB- -LRB-) (NP (NNP AP)) (-RRB- -RRB-)) (: --) (NP (NP (JJ Italian) (NNS authorities)) (SBAR (S (VP (VBP have) (VP (VBN turned) (PRT (RP back)) (NP (QP (XS (IN at) (JJS least)) (CD 136)) (NNS people)) (PP (IN along) (NP (DT the) (JJ Austro-Italian) (NN border))) (PP (IN during) (NP (NP (DT an) (NN immigration) (NN crackdown)) (VP (VBN prompted) (PP (IN by) (NP (NP (DT the) (NN arrest)) (PP (IN of) (NP (JJ Kurdish) (NN leader))))))))))))) (NP (NP (NNP Abdullah) (NNP Ocalan)) (, ,) (NP (NP (JJ Austrian) (NNS officials)) (VP (VBD said) (NP-TMP (NNP Monday))))) (. .)))'
p974
sg17
S'INNSBRUCK, Austria (AP) -- Italian authorities have turned back at least 136 people along the Austro-Italian border during an immigration crackdown prompted by the arrest of Kurdish leader Abdullah Ocalan, Austrian officials said Monday.'
p975
sg19
(lp976
(S'root'
p977
S'ROOT'
p978
S'Austria'
p979
tp980
a(S'nn'
p981
S'Austria'
p982
S'INNSBRUCK'
p983
tp984
a(S'appos'
p985
S'Austria'
p986
S'AP'
p987
tp988
a(S'amod'
p989
S'authorities'
p990
S'Italian'
p991
tp992
a(S'dep'
p993
S'Austria'
p994
S'authorities'
p995
tp996
a(S'aux'
p997
S'turned'
p998
S'have'
p999
tp1000
a(S'rcmod'
p1001
S'authorities'
p1002
S'turned'
p1003
tp1004
a(S'prt'
p1005
S'turned'
p1006
S'back'
p1007
tp1008
a(S'quantmod'
p1009
S'136'
p1010
S'at'
p1011
tp1012
a(S'mwe'
p1013
S'at'
p1014
S'least'
p1015
tp1016
a(S'num'
p1017
S'people'
p1018
S'136'
p1019
tp1020
a(S'dobj'
p1021
S'turned'
p1022
S'people'
p1023
tp1024
a(S'det'
p1025
S'border'
p1026
S'the'
p1027
tp1028
a(S'amod'
p1029
S'border'
p1030
S'Austro-Italian'
p1031
tp1032
a(S'prep_along'
p1033
S'turned'
p1034
S'border'
p1035
tp1036
a(S'det'
p1037
S'crackdown'
p1038
S'an'
p1039
tp1040
a(S'nn'
p1041
S'crackdown'
p1042
S'immigration'
p1043
tp1044
a(S'prep_during'
p1045
S'turned'
p1046
S'crackdown'
p1047
tp1048
a(S'partmod'
p1049
S'crackdown'
p1050
S'prompted'
p1051
tp1052
a(S'det'
p1053
S'arrest'
p1054
S'the'
p1055
tp1056
a(S'agent'
p1057
S'prompted'
p1058
S'arrest'
p1059
tp1060
a(S'amod'
p1061
S'leader'
p1062
S'Kurdish'
p1063
tp1064
a(S'prep_of'
p1065
S'arrest'
p1066
S'leader'
p1067
tp1068
a(S'nn'
p1069
S'Ocalan'
p1070
S'Abdullah'
p1071
tp1072
a(S'dep'
p1073
S'Austria'
p1074
S'Ocalan'
p1075
tp1076
a(S'amod'
p1077
S'officials'
p1078
S'Austrian'
p1079
tp1080
a(S'appos'
p1081
S'Ocalan'
p1082
S'officials'
p1083
tp1084
a(S'partmod'
p1085
S'officials'
p1086
S'said'
p1087
tp1088
a(S'tmod'
p1089
S'said'
p1090
S'Monday'
p1091
tp1092
asg57
(lp1093
(g977
S'ROOT-0'
p1094
S'Austria-3'
p1095
tp1096
a(g981
S'Austria-3'
p1097
S'INNSBRUCK-1'
p1098
tp1099
a(g985
S'Austria-3'
p1100
S'AP-5'
p1101
tp1102
a(g989
S'authorities-9'
p1103
S'Italian-8'
p1104
tp1105
a(g993
S'Austria-3'
p1106
S'authorities-9'
p1107
tp1108
a(g997
S'turned-11'
p1109
S'have-10'
p1110
tp1111
a(g1001
S'authorities-9'
p1112
S'turned-11'
p1113
tp1114
a(g1005
S'turned-11'
p1115
S'back-12'
p1116
tp1117
a(g1009
S'136-15'
p1118
S'at-13'
p1119
tp1120
a(g1013
S'at-13'
p1121
S'least-14'
p1122
tp1123
a(g1017
S'people-16'
p1124
S'136-15'
p1125
tp1126
a(g1021
S'turned-11'
p1127
S'people-16'
p1128
tp1129
a(g1025
S'border-20'
p1130
S'the-18'
p1131
tp1132
a(g1029
S'border-20'
p1133
S'Austro-Italian-19'
p1134
tp1135
a(g1033
S'turned-11'
p1136
S'border-20'
p1137
tp1138
a(g1037
S'crackdown-24'
p1139
S'an-22'
p1140
tp1141
a(g1041
S'crackdown-24'
p1142
S'immigration-23'
p1143
tp1144
a(g1045
S'turned-11'
p1145
S'crackdown-24'
p1146
tp1147
a(g1049
S'crackdown-24'
p1148
S'prompted-25'
p1149
tp1150
a(g1053
S'arrest-28'
p1151
S'the-27'
p1152
tp1153
a(g1057
S'prompted-25'
p1154
S'arrest-28'
p1155
tp1156
a(g1061
S'leader-31'
p1157
S'Kurdish-30'
p1158
tp1159
a(g1065
S'arrest-28'
p1160
S'leader-31'
p1161
tp1162
a(g1069
S'Ocalan-33'
p1163
S'Abdullah-32'
p1164
tp1165
a(g1073
S'Austria-3'
p1166
S'Ocalan-33'
p1167
tp1168
a(g1077
S'officials-36'
p1169
S'Austrian-35'
p1170
tp1171
a(g1081
S'Ocalan-33'
p1172
S'officials-36'
p1173
tp1174
a(g1085
S'officials-36'
p1175
S'said-37'
p1176
tp1177
a(g1089
S'said-37'
p1178
S'Monday-38'
p1179
tp1180
asg86
(lp1181
(S'INNSBRUCK'
p1182
(dp1183
S'NamedEntityTag'
p1184
S'LOCATION'
p1185
sS'CharacterOffsetEnd'
p1186
g336
sS'Lemma'
p1187
S'INNSBRUCK'
p1188
sS'PartOfSpeech'
p1189
S'NNP'
p1190
sS'CharacterOffsetBegin'
p1191
S'0'
p1192
stp1193
a(g831
(dp1194
S'NamedEntityTag'
p1195
g91
sS'CharacterOffsetEnd'
p1196
S'10'
p1197
sS'Lemma'
p1198
g831
sS'PartOfSpeech'
p1199
g831
sS'CharacterOffsetBegin'
p1200
g336
stp1201
a(S'Austria'
p1202
(dp1203
S'NamedEntityTag'
p1204
S'LOCATION'
p1205
sS'CharacterOffsetEnd'
p1206
S'18'
p1207
sS'Lemma'
p1208
S'Austria'
p1209
sS'PartOfSpeech'
p1210
S'NNP'
p1211
sS'CharacterOffsetBegin'
p1212
S'11'
p1213
stp1214
a(S'-LRB-'
p1215
(dp1216
S'NamedEntityTag'
p1217
g91
sS'CharacterOffsetEnd'
p1218
S'20'
p1219
sS'Lemma'
p1220
S'-lrb-'
p1221
sS'PartOfSpeech'
p1222
S'-LRB-'
p1223
sS'CharacterOffsetBegin'
p1224
S'19'
p1225
stp1226
a(S'AP'
p1227
(dp1228
S'NamedEntityTag'
p1229
S'ORGANIZATION'
p1230
sS'CharacterOffsetEnd'
p1231
S'22'
p1232
sS'Lemma'
p1233
S'AP'
p1234
sS'PartOfSpeech'
p1235
S'NNP'
p1236
sS'CharacterOffsetBegin'
p1237
S'20'
p1238
stp1239
a(S'-RRB-'
p1240
(dp1241
S'NamedEntityTag'
p1242
g91
sS'CharacterOffsetEnd'
p1243
S'23'
p1244
sS'Lemma'
p1245
S'-rrb-'
p1246
sS'PartOfSpeech'
p1247
S'-RRB-'
p1248
sS'CharacterOffsetBegin'
p1249
S'22'
p1250
stp1251
a(S'--'
p1252
(dp1253
S'NamedEntityTag'
p1254
g91
sS'CharacterOffsetEnd'
p1255
S'26'
p1256
sS'Lemma'
p1257
S'--'
p1258
sS'PartOfSpeech'
p1259
g657
sS'CharacterOffsetBegin'
p1260
S'24'
p1261
stp1262
a(S'Italian'
p1263
(dp1264
S'NamedEntityTag'
p1265
S'MISC'
p1266
sS'CharacterOffsetEnd'
p1267
S'34'
p1268
sS'Lemma'
p1269
S'italian'
p1270
sS'PartOfSpeech'
p1271
S'JJ'
p1272
sS'CharacterOffsetBegin'
p1273
S'27'
p1274
stp1275
a(S'authorities'
p1276
(dp1277
S'NamedEntityTag'
p1278
g91
sS'CharacterOffsetEnd'
p1279
S'46'
p1280
sS'Lemma'
p1281
S'authority'
p1282
sS'PartOfSpeech'
p1283
S'NNS'
p1284
sS'CharacterOffsetBegin'
p1285
S'35'
p1286
stp1287
a(S'have'
p1288
(dp1289
S'NamedEntityTag'
p1290
g91
sS'CharacterOffsetEnd'
p1291
S'51'
p1292
sS'Lemma'
p1293
S'have'
p1294
sS'PartOfSpeech'
p1295
S'VBP'
p1296
sS'CharacterOffsetBegin'
p1297
S'47'
p1298
stp1299
a(S'turned'
p1300
(dp1301
S'NamedEntityTag'
p1302
g91
sS'CharacterOffsetEnd'
p1303
S'58'
p1304
sS'Lemma'
p1305
S'turn'
p1306
sS'PartOfSpeech'
p1307
S'VBN'
p1308
sS'CharacterOffsetBegin'
p1309
S'52'
p1310
stp1311
a(S'back'
p1312
(dp1313
S'NamedEntityTag'
p1314
g91
sS'CharacterOffsetEnd'
p1315
S'63'
p1316
sS'Lemma'
p1317
S'back'
p1318
sS'PartOfSpeech'
p1319
S'RP'
p1320
sS'CharacterOffsetBegin'
p1321
S'59'
p1322
stp1323
a(S'at'
p1324
(dp1325
S'NamedEntityTag'
p1326
g91
sS'CharacterOffsetEnd'
p1327
S'66'
p1328
sS'Lemma'
p1329
S'at'
p1330
sS'PartOfSpeech'
p1331
S'IN'
p1332
sS'CharacterOffsetBegin'
p1333
S'64'
p1334
stp1335
a(S'least'
p1336
(dp1337
S'NamedEntityTag'
p1338
g91
sS'CharacterOffsetEnd'
p1339
S'72'
p1340
sS'Lemma'
p1341
S'least'
p1342
sS'PartOfSpeech'
p1343
S'JJS'
p1344
sS'CharacterOffsetBegin'
p1345
S'67'
p1346
stp1347
a(S'136'
p1348
(dp1349
S''
p1350
S'136.0'
p1351
sS'NormalizedNamedEntityTag'
p1352
S'>'
p1353
sS'Lemma'
p1354
S'136'
p1355
sS'CharacterOffsetEnd'
p1356
S'76'
p1357
sS'PartOfSpeech'
p1358
S'CD'
p1359
sS'CharacterOffsetBegin'
p1360
S'73'
p1361
sS'NamedEntityTag'
p1362
S'NUMBER'
p1363
stp1364
a(S'people'
p1365
(dp1366
S'NamedEntityTag'
p1367
g91
sS'CharacterOffsetEnd'
p1368
S'83'
p1369
sS'Lemma'
p1370
S'people'
p1371
sS'PartOfSpeech'
p1372
S'NNS'
p1373
sS'CharacterOffsetBegin'
p1374
S'77'
p1375
stp1376
a(S'along'
p1377
(dp1378
S'NamedEntityTag'
p1379
g91
sS'CharacterOffsetEnd'
p1380
S'89'
p1381
sS'Lemma'
p1382
S'along'
p1383
sS'PartOfSpeech'
p1384
S'IN'
p1385
sS'CharacterOffsetBegin'
p1386
S'84'
p1387
stp1388
a(S'the'
p1389
(dp1390
S'NamedEntityTag'
p1391
g91
sS'CharacterOffsetEnd'
p1392
S'93'
p1393
sS'Lemma'
p1394
S'the'
p1395
sS'PartOfSpeech'
p1396
S'DT'
p1397
sS'CharacterOffsetBegin'
p1398
S'90'
p1399
stp1400
a(S'Austro-Italian'
p1401
(dp1402
S'NamedEntityTag'
p1403
S'MISC'
p1404
sS'CharacterOffsetEnd'
p1405
S'108'
p1406
sS'Lemma'
p1407
S'austro-italian'
p1408
sS'PartOfSpeech'
p1409
S'JJ'
p1410
sS'CharacterOffsetBegin'
p1411
S'94'
p1412
stp1413
a(S'border'
p1414
(dp1415
S'NamedEntityTag'
p1416
g91
sS'CharacterOffsetEnd'
p1417
S'115'
p1418
sS'Lemma'
p1419
S'border'
p1420
sS'PartOfSpeech'
p1421
S'NN'
p1422
sS'CharacterOffsetBegin'
p1423
S'109'
p1424
stp1425
a(S'during'
p1426
(dp1427
S'NamedEntityTag'
p1428
g91
sS'CharacterOffsetEnd'
p1429
S'122'
p1430
sS'Lemma'
p1431
S'during'
p1432
sS'PartOfSpeech'
p1433
S'IN'
p1434
sS'CharacterOffsetBegin'
p1435
S'116'
p1436
stp1437
a(S'an'
p1438
(dp1439
S'NamedEntityTag'
p1440
g91
sS'CharacterOffsetEnd'
p1441
S'125'
p1442
sS'Lemma'
p1443
S'a'
p1444
sS'PartOfSpeech'
p1445
S'DT'
p1446
sS'CharacterOffsetBegin'
p1447
S'123'
p1448
stp1449
a(S'immigration'
p1450
(dp1451
S'NamedEntityTag'
p1452
g91
sS'CharacterOffsetEnd'
p1453
S'137'
p1454
sS'Lemma'
p1455
S'immigration'
p1456
sS'PartOfSpeech'
p1457
S'NN'
p1458
sS'CharacterOffsetBegin'
p1459
S'126'
p1460
stp1461
a(S'crackdown'
p1462
(dp1463
S'NamedEntityTag'
p1464
g91
sS'CharacterOffsetEnd'
p1465
S'147'
p1466
sS'Lemma'
p1467
S'crackdown'
p1468
sS'PartOfSpeech'
p1469
S'NN'
p1470
sS'CharacterOffsetBegin'
p1471
S'138'
p1472
stp1473
a(S'prompted'
p1474
(dp1475
S'NamedEntityTag'
p1476
g91
sS'CharacterOffsetEnd'
p1477
S'156'
p1478
sS'Lemma'
p1479
S'prompt'
p1480
sS'PartOfSpeech'
p1481
S'VBN'
p1482
sS'CharacterOffsetBegin'
p1483
S'148'
p1484
stp1485
a(S'by'
p1486
(dp1487
S'NamedEntityTag'
p1488
g91
sS'CharacterOffsetEnd'
p1489
S'159'
p1490
sS'Lemma'
p1491
S'by'
p1492
sS'PartOfSpeech'
p1493
S'IN'
p1494
sS'CharacterOffsetBegin'
p1495
S'157'
p1496
stp1497
a(S'the'
p1498
(dp1499
S'NamedEntityTag'
p1500
g91
sS'CharacterOffsetEnd'
p1501
S'163'
p1502
sS'Lemma'
p1503
S'the'
p1504
sS'PartOfSpeech'
p1505
S'DT'
p1506
sS'CharacterOffsetBegin'
p1507
S'160'
p1508
stp1509
a(S'arrest'
p1510
(dp1511
S'NamedEntityTag'
p1512
g91
sS'CharacterOffsetEnd'
p1513
S'170'
p1514
sS'Lemma'
p1515
S'arrest'
p1516
sS'PartOfSpeech'
p1517
S'NN'
p1518
sS'CharacterOffsetBegin'
p1519
S'164'
p1520
stp1521
a(S'of'
p1522
(dp1523
S'NamedEntityTag'
p1524
g91
sS'CharacterOffsetEnd'
p1525
S'173'
p1526
sS'Lemma'
p1527
S'of'
p1528
sS'PartOfSpeech'
p1529
S'IN'
p1530
sS'CharacterOffsetBegin'
p1531
S'171'
p1532
stp1533
a(S'Kurdish'
p1534
(dp1535
S'NamedEntityTag'
p1536
S'MISC'
p1537
sS'CharacterOffsetEnd'
p1538
S'181'
p1539
sS'Lemma'
p1540
S'kurdish'
p1541
sS'PartOfSpeech'
p1542
S'JJ'
p1543
sS'CharacterOffsetBegin'
p1544
S'174'
p1545
stp1546
a(S'leader'
p1547
(dp1548
S'NamedEntityTag'
p1549
g91
sS'CharacterOffsetEnd'
p1550
S'188'
p1551
sS'Lemma'
p1552
S'leader'
p1553
sS'PartOfSpeech'
p1554
S'NN'
p1555
sS'CharacterOffsetBegin'
p1556
S'182'
p1557
stp1558
a(S'Abdullah'
p1559
(dp1560
S'NamedEntityTag'
p1561
S'PERSON'
p1562
sS'CharacterOffsetEnd'
p1563
S'197'
p1564
sS'Lemma'
p1565
S'Abdullah'
p1566
sS'PartOfSpeech'
p1567
S'NNP'
p1568
sS'CharacterOffsetBegin'
p1569
S'189'
p1570
stp1571
a(S'Ocalan'
p1572
(dp1573
S'NamedEntityTag'
p1574
S'PERSON'
p1575
sS'CharacterOffsetEnd'
p1576
S'204'
p1577
sS'Lemma'
p1578
S'Ocalan'
p1579
sS'PartOfSpeech'
p1580
S'NNP'
p1581
sS'CharacterOffsetBegin'
p1582
S'198'
p1583
stp1584
a(g831
(dp1585
S'NamedEntityTag'
p1586
g91
sS'CharacterOffsetEnd'
p1587
S'205'
p1588
sS'Lemma'
p1589
g831
sS'PartOfSpeech'
p1590
g831
sS'CharacterOffsetBegin'
p1591
S'204'
p1592
stp1593
a(S'Austrian'
p1594
(dp1595
S'NamedEntityTag'
p1596
S'MISC'
p1597
sS'CharacterOffsetEnd'
p1598
S'214'
p1599
sS'Lemma'
p1600
S'austrian'
p1601
sS'PartOfSpeech'
p1602
S'JJ'
p1603
sS'CharacterOffsetBegin'
p1604
S'206'
p1605
stp1606
a(S'officials'
p1607
(dp1608
S'NamedEntityTag'
p1609
g91
sS'CharacterOffsetEnd'
p1610
S'224'
p1611
sS'Lemma'
p1612
S'official'
p1613
sS'PartOfSpeech'
p1614
S'NNS'
p1615
sS'CharacterOffsetBegin'
p1616
S'215'
p1617
stp1618
a(S'said'
p1619
(dp1620
S'NamedEntityTag'
p1621
g91
sS'CharacterOffsetEnd'
p1622
S'229'
p1623
sS'Lemma'
p1624
S'say'
p1625
sS'PartOfSpeech'
p1626
S'VBD'
p1627
sS'CharacterOffsetBegin'
p1628
S'225'
p1629
stp1630
a(S'Monday'
p1631
(dp1632
S'NormalizedNamedEntityTag'
p1633
S'XXXX-WXX-1'
p1634
sS'Timex'
p1635
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p1636
sS'Lemma'
p1637
S'Monday'
p1638
sS'CharacterOffsetEnd'
p1639
S'236'
p1640
sS'PartOfSpeech'
p1641
S'NNP'
p1642
sS'CharacterOffsetBegin'
p1643
S'230'
p1644
sS'NamedEntityTag'
p1645
S'DATE'
p1646
stp1647
a(g461
(dp1648
S'NamedEntityTag'
p1649
g91
sS'CharacterOffsetEnd'
p1650
S'237'
p1651
sS'Lemma'
p1652
g461
sS'PartOfSpeech'
p1653
g461
sS'CharacterOffsetBegin'
p1654
S'236'
p1655
stp1656
asa(dp1657
g15
S'(ROOT (S (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT those)) (VP (VBN sent) (ADVP (RB back)) (PP (IN since) (NP (DT the) (NN crackdown))))))) (VP (VBD began) (SBAR (S (NP (NNP Saturday)) (VP (VBD were) (VP (VBN refused) (NP (NN entry)) (PP (IN into) (NP (NNP Italy))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT no) (NNS visas)) (CC or) (NP (NN residence) (NNS permits)))))))))))) (, ,) (NP (DT the) (NNPS Austrians)) (VP (VBD said)) (. .)))'
p1658
sg17
S'Most of those sent back since the crackdown began Saturday were refused entry into Italy because they had no visas or residence permits, the Austrians said.'
p1659
sg19
(lp1660
(S'root'
p1661
S'ROOT'
p1662
S'said'
p1663
tp1664
a(S'nsubj'
p1665
S'began'
p1666
S'Most'
p1667
tp1668
a(S'prep_of'
p1669
S'Most'
p1670
S'those'
p1671
tp1672
a(S'partmod'
p1673
S'those'
p1674
S'sent'
p1675
tp1676
a(S'advmod'
p1677
S'sent'
p1678
S'back'
p1679
tp1680
a(S'det'
p1681
S'crackdown'
p1682
S'the'
p1683
tp1684
a(S'prep_since'
p1685
S'sent'
p1686
S'crackdown'
p1687
tp1688
a(S'ccomp'
p1689
S'said'
p1690
S'began'
p1691
tp1692
a(S'nsubjpass'
p1693
S'refused'
p1694
S'Saturday'
p1695
tp1696
a(S'auxpass'
p1697
S'refused'
p1698
S'were'
p1699
tp1700
a(S'ccomp'
p1701
S'began'
p1702
S'refused'
p1703
tp1704
a(S'dobj'
p1705
S'refused'
p1706
S'entry'
p1707
tp1708
a(S'prep_into'
p1709
S'refused'
p1710
S'Italy'
p1711
tp1712
a(S'mark'
p1713
S'had'
p1714
S'because'
p1715
tp1716
a(S'nsubj'
p1717
S'had'
p1718
S'they'
p1719
tp1720
a(S'advcl'
p1721
S'refused'
p1722
S'had'
p1723
tp1724
a(S'det'
p1725
S'visas'
p1726
S'no'
p1727
tp1728
a(S'dobj'
p1729
S'had'
p1730
S'visas'
p1731
tp1732
a(S'nn'
p1733
S'permits'
p1734
S'residence'
p1735
tp1736
a(S'conj_or'
p1737
S'visas'
p1738
S'permits'
p1739
tp1740
a(S'det'
p1741
S'Austrians'
p1742
S'the'
p1743
tp1744
a(S'nsubj'
p1745
S'said'
p1746
S'Austrians'
p1747
tp1748
asg57
(lp1749
(g1661
S'ROOT-0'
p1750
S'said-27'
p1751
tp1752
a(g1665
S'began-9'
p1753
S'Most-1'
p1754
tp1755
a(g1669
S'Most-1'
p1756
S'those-3'
p1757
tp1758
a(g1673
S'those-3'
p1759
S'sent-4'
p1760
tp1761
a(g1677
S'sent-4'
p1762
S'back-5'
p1763
tp1764
a(g1681
S'crackdown-8'
p1765
S'the-7'
p1766
tp1767
a(g1685
S'sent-4'
p1768
S'crackdown-8'
p1769
tp1770
a(g1689
S'said-27'
p1771
S'began-9'
p1772
tp1773
a(g1693
S'refused-12'
p1774
S'Saturday-10'
p1775
tp1776
a(g1697
S'refused-12'
p1777
S'were-11'
p1778
tp1779
a(g1701
S'began-9'
p1780
S'refused-12'
p1781
tp1782
a(g1705
S'refused-12'
p1783
S'entry-13'
p1784
tp1785
a(g1709
S'refused-12'
p1786
S'Italy-15'
p1787
tp1788
a(g1713
S'had-18'
p1789
S'because-16'
p1790
tp1791
a(g1717
S'had-18'
p1792
S'they-17'
p1793
tp1794
a(g1721
S'refused-12'
p1795
S'had-18'
p1796
tp1797
a(g1725
S'visas-20'
p1798
S'no-19'
p1799
tp1800
a(g1729
S'had-18'
p1801
S'visas-20'
p1802
tp1803
a(g1733
S'permits-23'
p1804
S'residence-22'
p1805
tp1806
a(g1737
S'visas-20'
p1807
S'permits-23'
p1808
tp1809
a(g1741
S'Austrians-26'
p1810
S'the-25'
p1811
tp1812
a(g1745
S'said-27'
p1813
S'Austrians-26'
p1814
tp1815
asg86
(lp1816
(S'Most'
p1817
(dp1818
S'NamedEntityTag'
p1819
g91
sS'CharacterOffsetEnd'
p1820
S'242'
p1821
sS'Lemma'
p1822
S'most'
p1823
sS'PartOfSpeech'
p1824
S'JJS'
p1825
sS'CharacterOffsetBegin'
p1826
S'238'
p1827
stp1828
a(S'of'
p1829
(dp1830
S'NamedEntityTag'
p1831
g91
sS'CharacterOffsetEnd'
p1832
S'245'
p1833
sS'Lemma'
p1834
S'of'
p1835
sS'PartOfSpeech'
p1836
S'IN'
p1837
sS'CharacterOffsetBegin'
p1838
S'243'
p1839
stp1840
a(S'those'
p1841
(dp1842
S'NamedEntityTag'
p1843
g91
sS'CharacterOffsetEnd'
p1844
S'251'
p1845
sS'Lemma'
p1846
S'those'
p1847
sS'PartOfSpeech'
p1848
S'DT'
p1849
sS'CharacterOffsetBegin'
p1850
S'246'
p1851
stp1852
a(S'sent'
p1853
(dp1854
S'NamedEntityTag'
p1855
g91
sS'CharacterOffsetEnd'
p1856
S'256'
p1857
sS'Lemma'
p1858
S'send'
p1859
sS'PartOfSpeech'
p1860
S'VBN'
p1861
sS'CharacterOffsetBegin'
p1862
S'252'
p1863
stp1864
a(S'back'
p1865
(dp1866
S'NamedEntityTag'
p1867
g91
sS'CharacterOffsetEnd'
p1868
S'261'
p1869
sS'Lemma'
p1870
S'back'
p1871
sS'PartOfSpeech'
p1872
S'RB'
p1873
sS'CharacterOffsetBegin'
p1874
S'257'
p1875
stp1876
a(S'since'
p1877
(dp1878
S'NamedEntityTag'
p1879
g91
sS'CharacterOffsetEnd'
p1880
S'267'
p1881
sS'Lemma'
p1882
S'since'
p1883
sS'PartOfSpeech'
p1884
S'IN'
p1885
sS'CharacterOffsetBegin'
p1886
S'262'
p1887
stp1888
a(S'the'
p1889
(dp1890
S'NamedEntityTag'
p1891
g91
sS'CharacterOffsetEnd'
p1892
S'271'
p1893
sS'Lemma'
p1894
S'the'
p1895
sS'PartOfSpeech'
p1896
S'DT'
p1897
sS'CharacterOffsetBegin'
p1898
S'268'
p1899
stp1900
a(S'crackdown'
p1901
(dp1902
S'NamedEntityTag'
p1903
g91
sS'CharacterOffsetEnd'
p1904
S'281'
p1905
sS'Lemma'
p1906
S'crackdown'
p1907
sS'PartOfSpeech'
p1908
S'NN'
p1909
sS'CharacterOffsetBegin'
p1910
S'272'
p1911
stp1912
a(S'began'
p1913
(dp1914
S'NamedEntityTag'
p1915
g91
sS'CharacterOffsetEnd'
p1916
S'287'
p1917
sS'Lemma'
p1918
S'begin'
p1919
sS'PartOfSpeech'
p1920
S'VBD'
p1921
sS'CharacterOffsetBegin'
p1922
S'282'
p1923
stp1924
a(S'Saturday'
p1925
(dp1926
S'NormalizedNamedEntityTag'
p1927
S'XXXX-WXX-6'
p1928
sS'Timex'
p1929
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-6">Saturday</TIMEX3>'
p1930
sS'Lemma'
p1931
S'Saturday'
p1932
sS'CharacterOffsetEnd'
p1933
S'296'
p1934
sS'PartOfSpeech'
p1935
S'NNP'
p1936
sS'CharacterOffsetBegin'
p1937
S'288'
p1938
sS'NamedEntityTag'
p1939
S'DATE'
p1940
stp1941
a(S'were'
p1942
(dp1943
S'NamedEntityTag'
p1944
g91
sS'CharacterOffsetEnd'
p1945
S'301'
p1946
sS'Lemma'
p1947
S'be'
p1948
sS'PartOfSpeech'
p1949
S'VBD'
p1950
sS'CharacterOffsetBegin'
p1951
S'297'
p1952
stp1953
a(S'refused'
p1954
(dp1955
S'NamedEntityTag'
p1956
g91
sS'CharacterOffsetEnd'
p1957
S'309'
p1958
sS'Lemma'
p1959
S'refuse'
p1960
sS'PartOfSpeech'
p1961
S'VBN'
p1962
sS'CharacterOffsetBegin'
p1963
S'302'
p1964
stp1965
a(S'entry'
p1966
(dp1967
S'NamedEntityTag'
p1968
g91
sS'CharacterOffsetEnd'
p1969
S'315'
p1970
sS'Lemma'
p1971
S'entry'
p1972
sS'PartOfSpeech'
p1973
S'NN'
p1974
sS'CharacterOffsetBegin'
p1975
S'310'
p1976
stp1977
a(S'into'
p1978
(dp1979
S'NamedEntityTag'
p1980
g91
sS'CharacterOffsetEnd'
p1981
S'320'
p1982
sS'Lemma'
p1983
S'into'
p1984
sS'PartOfSpeech'
p1985
S'IN'
p1986
sS'CharacterOffsetBegin'
p1987
S'316'
p1988
stp1989
a(S'Italy'
p1990
(dp1991
S'NamedEntityTag'
p1992
S'LOCATION'
p1993
sS'CharacterOffsetEnd'
p1994
S'326'
p1995
sS'Lemma'
p1996
S'Italy'
p1997
sS'PartOfSpeech'
p1998
S'NNP'
p1999
sS'CharacterOffsetBegin'
p2000
S'321'
p2001
stp2002
a(S'because'
p2003
(dp2004
S'NamedEntityTag'
p2005
g91
sS'CharacterOffsetEnd'
p2006
S'334'
p2007
sS'Lemma'
p2008
S'because'
p2009
sS'PartOfSpeech'
p2010
S'IN'
p2011
sS'CharacterOffsetBegin'
p2012
S'327'
p2013
stp2014
a(S'they'
p2015
(dp2016
S'NamedEntityTag'
p2017
g91
sS'CharacterOffsetEnd'
p2018
S'339'
p2019
sS'Lemma'
p2020
S'they'
p2021
sS'PartOfSpeech'
p2022
S'PRP'
p2023
sS'CharacterOffsetBegin'
p2024
S'335'
p2025
stp2026
a(S'had'
p2027
(dp2028
S'NamedEntityTag'
p2029
g91
sS'CharacterOffsetEnd'
p2030
S'343'
p2031
sS'Lemma'
p2032
S'have'
p2033
sS'PartOfSpeech'
p2034
S'VBD'
p2035
sS'CharacterOffsetBegin'
p2036
S'340'
p2037
stp2038
a(S'no'
p2039
(dp2040
S'NamedEntityTag'
p2041
g91
sS'CharacterOffsetEnd'
p2042
S'346'
p2043
sS'Lemma'
p2044
S'no'
p2045
sS'PartOfSpeech'
p2046
S'DT'
p2047
sS'CharacterOffsetBegin'
p2048
S'344'
p2049
stp2050
a(S'visas'
p2051
(dp2052
S'NamedEntityTag'
p2053
g91
sS'CharacterOffsetEnd'
p2054
S'352'
p2055
sS'Lemma'
p2056
S'visa'
p2057
sS'PartOfSpeech'
p2058
S'NNS'
p2059
sS'CharacterOffsetBegin'
p2060
S'347'
p2061
stp2062
a(S'or'
p2063
(dp2064
S'NamedEntityTag'
p2065
g91
sS'CharacterOffsetEnd'
p2066
S'355'
p2067
sS'Lemma'
p2068
S'or'
p2069
sS'PartOfSpeech'
p2070
S'CC'
p2071
sS'CharacterOffsetBegin'
p2072
S'353'
p2073
stp2074
a(S'residence'
p2075
(dp2076
S'NamedEntityTag'
p2077
g91
sS'CharacterOffsetEnd'
p2078
S'365'
p2079
sS'Lemma'
p2080
S'residence'
p2081
sS'PartOfSpeech'
p2082
S'NN'
p2083
sS'CharacterOffsetBegin'
p2084
S'356'
p2085
stp2086
a(S'permits'
p2087
(dp2088
S'NamedEntityTag'
p2089
g91
sS'CharacterOffsetEnd'
p2090
S'373'
p2091
sS'Lemma'
p2092
S'permit'
p2093
sS'PartOfSpeech'
p2094
S'NNS'
p2095
sS'CharacterOffsetBegin'
p2096
S'366'
p2097
stp2098
a(g831
(dp2099
S'NamedEntityTag'
p2100
g91
sS'CharacterOffsetEnd'
p2101
S'374'
p2102
sS'Lemma'
p2103
g831
sS'PartOfSpeech'
p2104
g831
sS'CharacterOffsetBegin'
p2105
S'373'
p2106
stp2107
a(S'the'
p2108
(dp2109
S'NamedEntityTag'
p2110
g91
sS'CharacterOffsetEnd'
p2111
S'378'
p2112
sS'Lemma'
p2113
S'the'
p2114
sS'PartOfSpeech'
p2115
S'DT'
p2116
sS'CharacterOffsetBegin'
p2117
S'375'
p2118
stp2119
a(S'Austrians'
p2120
(dp2121
S'NamedEntityTag'
p2122
S'MISC'
p2123
sS'CharacterOffsetEnd'
p2124
S'388'
p2125
sS'Lemma'
p2126
S'Austrians'
p2127
sS'PartOfSpeech'
p2128
S'NNPS'
p2129
sS'CharacterOffsetBegin'
p2130
S'379'
p2131
stp2132
a(S'said'
p2133
(dp2134
S'NamedEntityTag'
p2135
g91
sS'CharacterOffsetEnd'
p2136
S'393'
p2137
sS'Lemma'
p2138
S'say'
p2139
sS'PartOfSpeech'
p2140
S'VBD'
p2141
sS'CharacterOffsetBegin'
p2142
S'389'
p2143
stp2144
a(g461
(dp2145
S'NamedEntityTag'
p2146
g91
sS'CharacterOffsetEnd'
p2147
S'394'
p2148
sS'Lemma'
p2149
g461
sS'PartOfSpeech'
p2150
g461
sS'CharacterOffsetBegin'
p2151
S'393'
p2152
stp2153
asa(dp2154
g15
S'(ROOT (S (PP (IN On) (NP (NP (NNP Monday)) (ADVP (RB alone)))) (, ,) (NP (ADVP (IN about) (NP (CD 70) (NNS people)))) (VP (VBD were) (VP (VBN refused) (NP (NN entry)) (PP (IN at) (NP (DT the) (NNP Brenner) (NN Pass))) (S (VP (VBG crossing) (NP (NN point)))))) (. .)))'
p2155
sg17
S'On Monday alone, about 70 people were refused entry at the Brenner Pass crossing point.'
p2156
sg19
(lp2157
(S'root'
p2158
S'ROOT'
p2159
S'refused'
p2160
tp2161
a(S'prep_on'
p2162
S'refused'
p2163
S'Monday'
p2164
tp2165
a(S'advmod'
p2166
S'Monday'
p2167
S'alone'
p2168
tp2169
a(S'nsubjpass'
p2170
S'refused'
p2171
S'about'
p2172
tp2173
a(S'num'
p2174
S'people'
p2175
S'70'
p2176
tp2177
a(S'pobj'
p2178
S'about'
p2179
S'people'
p2180
tp2181
a(S'auxpass'
p2182
S'refused'
p2183
S'were'
p2184
tp2185
a(S'dobj'
p2186
S'refused'
p2187
S'entry'
p2188
tp2189
a(S'det'
p2190
S'Pass'
p2191
S'the'
p2192
tp2193
a(S'nn'
p2194
S'Pass'
p2195
S'Brenner'
p2196
tp2197
a(S'prep_at'
p2198
S'refused'
p2199
S'Pass'
p2200
tp2201
a(S'xcomp'
p2202
S'refused'
p2203
S'crossing'
p2204
tp2205
a(S'dobj'
p2206
S'crossing'
p2207
S'point'
p2208
tp2209
asg57
(lp2210
(g2158
S'ROOT-0'
p2211
S'refused-9'
p2212
tp2213
a(g2162
S'refused-9'
p2214
S'Monday-2'
p2215
tp2216
a(g2166
S'Monday-2'
p2217
S'alone-3'
p2218
tp2219
a(g2170
S'refused-9'
p2220
S'about-5'
p2221
tp2222
a(g2174
S'people-7'
p2223
S'70-6'
p2224
tp2225
a(g2178
S'about-5'
p2226
S'people-7'
p2227
tp2228
a(g2182
S'refused-9'
p2229
S'were-8'
p2230
tp2231
a(g2186
S'refused-9'
p2232
S'entry-10'
p2233
tp2234
a(g2190
S'Pass-14'
p2235
S'the-12'
p2236
tp2237
a(g2194
S'Pass-14'
p2238
S'Brenner-13'
p2239
tp2240
a(g2198
S'refused-9'
p2241
S'Pass-14'
p2242
tp2243
a(g2202
S'refused-9'
p2244
S'crossing-15'
p2245
tp2246
a(g2206
S'crossing-15'
p2247
S'point-16'
p2248
tp2249
asg86
(lp2250
(S'On'
p2251
(dp2252
S'NamedEntityTag'
p2253
g91
sS'CharacterOffsetEnd'
p2254
S'397'
p2255
sS'Lemma'
p2256
S'on'
p2257
sS'PartOfSpeech'
p2258
S'IN'
p2259
sS'CharacterOffsetBegin'
p2260
S'395'
p2261
stp2262
a(S'Monday'
p2263
(dp2264
S'NormalizedNamedEntityTag'
p2265
S'XXXX-WXX-1'
p2266
sS'Timex'
p2267
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p2268
sS'Lemma'
p2269
S'Monday'
p2270
sS'CharacterOffsetEnd'
p2271
S'404'
p2272
sS'PartOfSpeech'
p2273
S'NNP'
p2274
sS'CharacterOffsetBegin'
p2275
S'398'
p2276
sS'NamedEntityTag'
p2277
S'DATE'
p2278
stp2279
a(S'alone'
p2280
(dp2281
S'NamedEntityTag'
p2282
g91
sS'CharacterOffsetEnd'
p2283
S'410'
p2284
sS'Lemma'
p2285
S'alone'
p2286
sS'PartOfSpeech'
p2287
S'RB'
p2288
sS'CharacterOffsetBegin'
p2289
S'405'
p2290
stp2291
a(g831
(dp2292
S'NamedEntityTag'
p2293
g91
sS'CharacterOffsetEnd'
p2294
S'411'
p2295
sS'Lemma'
p2296
g831
sS'PartOfSpeech'
p2297
g831
sS'CharacterOffsetBegin'
p2298
S'410'
p2299
stp2300
a(S'about'
p2301
(dp2302
S'NamedEntityTag'
p2303
g91
sS'CharacterOffsetEnd'
p2304
S'417'
p2305
sS'Lemma'
p2306
S'about'
p2307
sS'PartOfSpeech'
p2308
S'IN'
p2309
sS'CharacterOffsetBegin'
p2310
S'412'
p2311
stp2312
a(S'70'
p2313
(dp2314
S'NormalizedNamedEntityTag'
p2315
S'~70.0'
p2316
sS'Lemma'
p2317
S'70'
p2318
sS'CharacterOffsetEnd'
p2319
S'420'
p2320
sS'PartOfSpeech'
p2321
S'CD'
p2322
sS'CharacterOffsetBegin'
p2323
S'418'
p2324
sS'NamedEntityTag'
p2325
S'NUMBER'
p2326
stp2327
a(S'people'
p2328
(dp2329
S'NamedEntityTag'
p2330
g91
sS'CharacterOffsetEnd'
p2331
S'427'
p2332
sS'Lemma'
p2333
S'people'
p2334
sS'PartOfSpeech'
p2335
S'NNS'
p2336
sS'CharacterOffsetBegin'
p2337
S'421'
p2338
stp2339
a(S'were'
p2340
(dp2341
S'NamedEntityTag'
p2342
g91
sS'CharacterOffsetEnd'
p2343
S'432'
p2344
sS'Lemma'
p2345
S'be'
p2346
sS'PartOfSpeech'
p2347
S'VBD'
p2348
sS'CharacterOffsetBegin'
p2349
S'428'
p2350
stp2351
a(S'refused'
p2352
(dp2353
S'NamedEntityTag'
p2354
g91
sS'CharacterOffsetEnd'
p2355
S'440'
p2356
sS'Lemma'
p2357
S'refuse'
p2358
sS'PartOfSpeech'
p2359
S'VBN'
p2360
sS'CharacterOffsetBegin'
p2361
S'433'
p2362
stp2363
a(S'entry'
p2364
(dp2365
S'NamedEntityTag'
p2366
g91
sS'CharacterOffsetEnd'
p2367
S'446'
p2368
sS'Lemma'
p2369
S'entry'
p2370
sS'PartOfSpeech'
p2371
S'NN'
p2372
sS'CharacterOffsetBegin'
p2373
S'441'
p2374
stp2375
a(S'at'
p2376
(dp2377
S'NamedEntityTag'
p2378
g91
sS'CharacterOffsetEnd'
p2379
S'449'
p2380
sS'Lemma'
p2381
S'at'
p2382
sS'PartOfSpeech'
p2383
S'IN'
p2384
sS'CharacterOffsetBegin'
p2385
S'447'
p2386
stp2387
a(S'the'
p2388
(dp2389
S'NamedEntityTag'
p2390
g91
sS'CharacterOffsetEnd'
p2391
S'453'
p2392
sS'Lemma'
p2393
S'the'
p2394
sS'PartOfSpeech'
p2395
S'DT'
p2396
sS'CharacterOffsetBegin'
p2397
S'450'
p2398
stp2399
a(S'Brenner'
p2400
(dp2401
S'NamedEntityTag'
p2402
g91
sS'CharacterOffsetEnd'
p2403
S'461'
p2404
sS'Lemma'
p2405
S'Brenner'
p2406
sS'PartOfSpeech'
p2407
S'NNP'
p2408
sS'CharacterOffsetBegin'
p2409
S'454'
p2410
stp2411
a(S'Pass'
p2412
(dp2413
S'NamedEntityTag'
p2414
g91
sS'CharacterOffsetEnd'
p2415
S'466'
p2416
sS'Lemma'
p2417
S'pass'
p2418
sS'PartOfSpeech'
p2419
S'NN'
p2420
sS'CharacterOffsetBegin'
p2421
S'462'
p2422
stp2423
a(S'crossing'
p2424
(dp2425
S'NamedEntityTag'
p2426
g91
sS'CharacterOffsetEnd'
p2427
S'475'
p2428
sS'Lemma'
p2429
S'cross'
p2430
sS'PartOfSpeech'
p2431
S'VBG'
p2432
sS'CharacterOffsetBegin'
p2433
S'467'
p2434
stp2435
a(S'point'
p2436
(dp2437
S'NamedEntityTag'
p2438
g91
sS'CharacterOffsetEnd'
p2439
S'481'
p2440
sS'Lemma'
p2441
S'point'
p2442
sS'PartOfSpeech'
p2443
S'NN'
p2444
sS'CharacterOffsetBegin'
p2445
S'476'
p2446
stp2447
a(g461
(dp2448
S'NamedEntityTag'
p2449
g91
sS'CharacterOffsetEnd'
p2450
S'482'
p2451
sS'Lemma'
p2452
g461
sS'PartOfSpeech'
p2453
g461
sS'CharacterOffsetBegin'
p2454
S'481'
p2455
stp2456
asa(dp2457
g15
S'(ROOT (S (S (NP (PRP They)) (VP (VBD included) (NP (NP (NNP Pakistanis) (, ,) (NNPS Indians) (, ,) (NNPS Yugoslavs) (CC and) (NNPS Chinese)) (CONJP (RB as) (RB well) (IN as)) (NP (NNPS Kurds))))) (, ,) (NP (DT the) (NNPS Austrians)) (VP (VBD said)) (. .)))'
p2458
sg17
S'They included Pakistanis, Indians, Yugoslavs and Chinese as well as Kurds, the Austrians said.'
p2459
sg19
(lp2460
(S'root'
p2461
S'ROOT'
p2462
S'said'
p2463
tp2464
a(S'nsubj'
p2465
S'included'
p2466
S'They'
p2467
tp2468
a(S'ccomp'
p2469
S'said'
p2470
S'included'
p2471
tp2472
a(S'dobj'
p2473
S'included'
p2474
S'Pakistanis'
p2475
tp2476
a(S'conj_and'
p2477
S'Pakistanis'
p2478
S'Indians'
p2479
tp2480
a(S'conj_and'
p2481
S'Pakistanis'
p2482
S'Yugoslavs'
p2483
tp2484
a(S'conj_and'
p2485
S'Pakistanis'
p2486
S'Chinese'
p2487
tp2488
a(S'conj_and'
p2489
S'Pakistanis'
p2490
S'Kurds'
p2491
tp2492
a(S'det'
p2493
S'Austrians'
p2494
S'the'
p2495
tp2496
a(S'nsubj'
p2497
S'said'
p2498
S'Austrians'
p2499
tp2500
asg57
(lp2501
(g2461
S'ROOT-0'
p2502
S'said-17'
p2503
tp2504
a(g2465
S'included-2'
p2505
S'They-1'
p2506
tp2507
a(g2469
S'said-17'
p2508
S'included-2'
p2509
tp2510
a(g2473
S'included-2'
p2511
S'Pakistanis-3'
p2512
tp2513
a(g2477
S'Pakistanis-3'
p2514
S'Indians-5'
p2515
tp2516
a(g2481
S'Pakistanis-3'
p2517
S'Yugoslavs-7'
p2518
tp2519
a(g2485
S'Pakistanis-3'
p2520
S'Chinese-9'
p2521
tp2522
a(g2489
S'Pakistanis-3'
p2523
S'Kurds-13'
p2524
tp2525
a(g2493
S'Austrians-16'
p2526
S'the-15'
p2527
tp2528
a(g2497
S'said-17'
p2529
S'Austrians-16'
p2530
tp2531
asg86
(lp2532
(S'They'
p2533
(dp2534
S'NamedEntityTag'
p2535
g91
sS'CharacterOffsetEnd'
p2536
S'487'
p2537
sS'Lemma'
p2538
S'they'
p2539
sS'PartOfSpeech'
p2540
S'PRP'
p2541
sS'CharacterOffsetBegin'
p2542
S'483'
p2543
stp2544
a(S'included'
p2545
(dp2546
S'NamedEntityTag'
p2547
g91
sS'CharacterOffsetEnd'
p2548
S'496'
p2549
sS'Lemma'
p2550
S'include'
p2551
sS'PartOfSpeech'
p2552
S'VBD'
p2553
sS'CharacterOffsetBegin'
p2554
S'488'
p2555
stp2556
a(S'Pakistanis'
p2557
(dp2558
S'NamedEntityTag'
p2559
S'MISC'
p2560
sS'CharacterOffsetEnd'
p2561
S'507'
p2562
sS'Lemma'
p2563
S'Pakistanis'
p2564
sS'PartOfSpeech'
p2565
S'NNP'
p2566
sS'CharacterOffsetBegin'
p2567
S'497'
p2568
stp2569
a(g831
(dp2570
S'NamedEntityTag'
p2571
g91
sS'CharacterOffsetEnd'
p2572
S'508'
p2573
sS'Lemma'
p2574
g831
sS'PartOfSpeech'
p2575
g831
sS'CharacterOffsetBegin'
p2576
S'507'
p2577
stp2578
a(S'Indians'
p2579
(dp2580
S'NamedEntityTag'
p2581
S'MISC'
p2582
sS'CharacterOffsetEnd'
p2583
S'516'
p2584
sS'Lemma'
p2585
S'Indians'
p2586
sS'PartOfSpeech'
p2587
S'NNPS'
p2588
sS'CharacterOffsetBegin'
p2589
S'509'
p2590
stp2591
a(g831
(dp2592
S'NamedEntityTag'
p2593
g91
sS'CharacterOffsetEnd'
p2594
S'517'
p2595
sS'Lemma'
p2596
g831
sS'PartOfSpeech'
p2597
g831
sS'CharacterOffsetBegin'
p2598
S'516'
p2599
stp2600
a(S'Yugoslavs'
p2601
(dp2602
S'NamedEntityTag'
p2603
S'MISC'
p2604
sS'CharacterOffsetEnd'
p2605
S'527'
p2606
sS'Lemma'
p2607
S'Yugoslavs'
p2608
sS'PartOfSpeech'
p2609
S'NNPS'
p2610
sS'CharacterOffsetBegin'
p2611
S'518'
p2612
stp2613
a(S'and'
p2614
(dp2615
S'NamedEntityTag'
p2616
g91
sS'CharacterOffsetEnd'
p2617
S'531'
p2618
sS'Lemma'
p2619
S'and'
p2620
sS'PartOfSpeech'
p2621
S'CC'
p2622
sS'CharacterOffsetBegin'
p2623
S'528'
p2624
stp2625
a(S'Chinese'
p2626
(dp2627
S'NamedEntityTag'
p2628
S'MISC'
p2629
sS'CharacterOffsetEnd'
p2630
S'539'
p2631
sS'Lemma'
p2632
S'Chinese'
p2633
sS'PartOfSpeech'
p2634
S'NNPS'
p2635
sS'CharacterOffsetBegin'
p2636
S'532'
p2637
stp2638
a(S'as'
p2639
(dp2640
S'NamedEntityTag'
p2641
g91
sS'CharacterOffsetEnd'
p2642
S'542'
p2643
sS'Lemma'
p2644
S'as'
p2645
sS'PartOfSpeech'
p2646
S'RB'
p2647
sS'CharacterOffsetBegin'
p2648
S'540'
p2649
stp2650
a(S'well'
p2651
(dp2652
S'NamedEntityTag'
p2653
g91
sS'CharacterOffsetEnd'
p2654
S'547'
p2655
sS'Lemma'
p2656
S'well'
p2657
sS'PartOfSpeech'
p2658
S'RB'
p2659
sS'CharacterOffsetBegin'
p2660
S'543'
p2661
stp2662
a(S'as'
p2663
(dp2664
S'NamedEntityTag'
p2665
g91
sS'CharacterOffsetEnd'
p2666
S'550'
p2667
sS'Lemma'
p2668
S'as'
p2669
sS'PartOfSpeech'
p2670
S'IN'
p2671
sS'CharacterOffsetBegin'
p2672
S'548'
p2673
stp2674
a(S'Kurds'
p2675
(dp2676
S'NamedEntityTag'
p2677
S'MISC'
p2678
sS'CharacterOffsetEnd'
p2679
S'556'
p2680
sS'Lemma'
p2681
S'Kurds'
p2682
sS'PartOfSpeech'
p2683
S'NNPS'
p2684
sS'CharacterOffsetBegin'
p2685
S'551'
p2686
stp2687
a(g831
(dp2688
S'NamedEntityTag'
p2689
g91
sS'CharacterOffsetEnd'
p2690
S'557'
p2691
sS'Lemma'
p2692
g831
sS'PartOfSpeech'
p2693
g831
sS'CharacterOffsetBegin'
p2694
S'556'
p2695
stp2696
a(S'the'
p2697
(dp2698
S'NamedEntityTag'
p2699
g91
sS'CharacterOffsetEnd'
p2700
S'561'
p2701
sS'Lemma'
p2702
S'the'
p2703
sS'PartOfSpeech'
p2704
S'DT'
p2705
sS'CharacterOffsetBegin'
p2706
S'558'
p2707
stp2708
a(S'Austrians'
p2709
(dp2710
S'NamedEntityTag'
p2711
S'MISC'
p2712
sS'CharacterOffsetEnd'
p2713
S'571'
p2714
sS'Lemma'
p2715
S'Austrians'
p2716
sS'PartOfSpeech'
p2717
S'NNPS'
p2718
sS'CharacterOffsetBegin'
p2719
S'562'
p2720
stp2721
a(S'said'
p2722
(dp2723
S'NamedEntityTag'
p2724
g91
sS'CharacterOffsetEnd'
p2725
S'576'
p2726
sS'Lemma'
p2727
S'say'
p2728
sS'PartOfSpeech'
p2729
S'VBD'
p2730
sS'CharacterOffsetBegin'
p2731
S'572'
p2732
stp2733
a(g461
(dp2734
S'NamedEntityTag'
p2735
g91
sS'CharacterOffsetEnd'
p2736
S'577'
p2737
sS'Lemma'
p2738
g461
sS'PartOfSpeech'
p2739
g461
sS'CharacterOffsetBegin'
p2740
S'576'
p2741
stp2742
asa(dp2743
g15
S'(ROOT (S (NP (DT The) (NN border) (NN crackdown)) (VP (VBD appeared) (VP (VBN designed) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ large) (NNS numbers)) (PP (IN of) (NP (NNPS Kurds)))) (S (VP (VBG living) (PP (IN in) (NP (NNP Western) (NNP Europe))) (PP (IN from) (S (VP (VBG flocking) (PP (TO to) (NP (NP (NNP Rome)) (PP (IN for) (NP (NP (NNS protests)) (PP (IN in) (NP (NN connection))))))) (PP (IN with) (NP (JJ Ocalans) (NN arrest))))))))))))) (. .)))'
p2744
sg17
S'The border crackdown appeared designed to prevent large numbers of Kurds living in Western Europe from flocking to Rome for protests in connection with Ocalans arrest.'
p2745
sg19
(lp2746
(S'root'
p2747
S'ROOT'
p2748
S'designed'
p2749
tp2750
a(S'det'
p2751
S'crackdown'
p2752
S'The'
p2753
tp2754
a(S'nn'
p2755
S'crackdown'
p2756
S'border'
p2757
tp2758
a(S'nsubjpass'
p2759
S'designed'
p2760
S'crackdown'
p2761
tp2762
a(S'auxpass'
p2763
S'designed'
p2764
S'appeared'
p2765
tp2766
a(S'aux'
p2767
S'prevent'
p2768
S'to'
p2769
tp2770
a(S'xcomp'
p2771
S'designed'
p2772
S'prevent'
p2773
tp2774
a(S'amod'
p2775
S'numbers'
p2776
S'large'
p2777
tp2778
a(S'dobj'
p2779
S'prevent'
p2780
S'numbers'
p2781
tp2782
a(S'prep_of'
p2783
S'numbers'
p2784
S'Kurds'
p2785
tp2786
a(S'xcomp'
p2787
S'prevent'
p2788
S'living'
p2789
tp2790
a(S'nn'
p2791
S'Europe'
p2792
S'Western'
p2793
tp2794
a(S'prep_in'
p2795
S'living'
p2796
S'Europe'
p2797
tp2798
a(S'prepc_from'
p2799
S'living'
p2800
S'flocking'
p2801
tp2802
a(S'prep_to'
p2803
S'flocking'
p2804
S'Rome'
p2805
tp2806
a(S'prep_for'
p2807
S'Rome'
p2808
S'protests'
p2809
tp2810
a(S'prep_in'
p2811
S'protests'
p2812
S'connection'
p2813
tp2814
a(S'amod'
p2815
S'arrest'
p2816
S'Ocalans'
p2817
tp2818
a(S'prep_with'
p2819
S'flocking'
p2820
S'arrest'
p2821
tp2822
asg57
(lp2823
(g2747
S'ROOT-0'
p2824
S'designed-5'
p2825
tp2826
a(g2751
S'crackdown-3'
p2827
S'The-1'
p2828
tp2829
a(g2755
S'crackdown-3'
p2830
S'border-2'
p2831
tp2832
a(g2759
S'designed-5'
p2833
S'crackdown-3'
p2834
tp2835
a(g2763
S'designed-5'
p2836
S'appeared-4'
p2837
tp2838
a(g2767
S'prevent-7'
p2839
S'to-6'
p2840
tp2841
a(g2771
S'designed-5'
p2842
S'prevent-7'
p2843
tp2844
a(g2775
S'numbers-9'
p2845
S'large-8'
p2846
tp2847
a(g2779
S'prevent-7'
p2848
S'numbers-9'
p2849
tp2850
a(g2783
S'numbers-9'
p2851
S'Kurds-11'
p2852
tp2853
a(g2787
S'prevent-7'
p2854
S'living-12'
p2855
tp2856
a(g2791
S'Europe-15'
p2857
S'Western-14'
p2858
tp2859
a(g2795
S'living-12'
p2860
S'Europe-15'
p2861
tp2862
a(g2799
S'living-12'
p2863
S'flocking-17'
p2864
tp2865
a(g2803
S'flocking-17'
p2866
S'Rome-19'
p2867
tp2868
a(g2807
S'Rome-19'
p2869
S'protests-21'
p2870
tp2871
a(g2811
S'protests-21'
p2872
S'connection-23'
p2873
tp2874
a(g2815
S'arrest-26'
p2875
S'Ocalans-25'
p2876
tp2877
a(g2819
S'flocking-17'
p2878
S'arrest-26'
p2879
tp2880
asg86
(lp2881
(S'The'
p2882
(dp2883
S'NamedEntityTag'
p2884
g91
sS'CharacterOffsetEnd'
p2885
S'581'
p2886
sS'Lemma'
p2887
S'the'
p2888
sS'PartOfSpeech'
p2889
S'DT'
p2890
sS'CharacterOffsetBegin'
p2891
S'578'
p2892
stp2893
a(S'border'
p2894
(dp2895
S'NamedEntityTag'
p2896
g91
sS'CharacterOffsetEnd'
p2897
S'588'
p2898
sS'Lemma'
p2899
S'border'
p2900
sS'PartOfSpeech'
p2901
S'NN'
p2902
sS'CharacterOffsetBegin'
p2903
S'582'
p2904
stp2905
a(S'crackdown'
p2906
(dp2907
S'NamedEntityTag'
p2908
g91
sS'CharacterOffsetEnd'
p2909
S'598'
p2910
sS'Lemma'
p2911
S'crackdown'
p2912
sS'PartOfSpeech'
p2913
S'NN'
p2914
sS'CharacterOffsetBegin'
p2915
S'589'
p2916
stp2917
a(S'appeared'
p2918
(dp2919
S'NamedEntityTag'
p2920
g91
sS'CharacterOffsetEnd'
p2921
S'607'
p2922
sS'Lemma'
p2923
S'appear'
p2924
sS'PartOfSpeech'
p2925
S'VBD'
p2926
sS'CharacterOffsetBegin'
p2927
S'599'
p2928
stp2929
a(S'designed'
p2930
(dp2931
S'NamedEntityTag'
p2932
g91
sS'CharacterOffsetEnd'
p2933
S'616'
p2934
sS'Lemma'
p2935
S'design'
p2936
sS'PartOfSpeech'
p2937
S'VBN'
p2938
sS'CharacterOffsetBegin'
p2939
S'608'
p2940
stp2941
a(S'to'
p2942
(dp2943
S'NamedEntityTag'
p2944
g91
sS'CharacterOffsetEnd'
p2945
S'619'
p2946
sS'Lemma'
p2947
S'to'
p2948
sS'PartOfSpeech'
p2949
S'TO'
p2950
sS'CharacterOffsetBegin'
p2951
S'617'
p2952
stp2953
a(S'prevent'
p2954
(dp2955
S'NamedEntityTag'
p2956
g91
sS'CharacterOffsetEnd'
p2957
S'627'
p2958
sS'Lemma'
p2959
S'prevent'
p2960
sS'PartOfSpeech'
p2961
S'VB'
p2962
sS'CharacterOffsetBegin'
p2963
S'620'
p2964
stp2965
a(S'large'
p2966
(dp2967
S'NamedEntityTag'
p2968
g91
sS'CharacterOffsetEnd'
p2969
S'633'
p2970
sS'Lemma'
p2971
S'large'
p2972
sS'PartOfSpeech'
p2973
S'JJ'
p2974
sS'CharacterOffsetBegin'
p2975
S'628'
p2976
stp2977
a(S'numbers'
p2978
(dp2979
S'NamedEntityTag'
p2980
g91
sS'CharacterOffsetEnd'
p2981
S'641'
p2982
sS'Lemma'
p2983
S'number'
p2984
sS'PartOfSpeech'
p2985
S'NNS'
p2986
sS'CharacterOffsetBegin'
p2987
S'634'
p2988
stp2989
a(S'of'
p2990
(dp2991
S'NamedEntityTag'
p2992
g91
sS'CharacterOffsetEnd'
p2993
S'644'
p2994
sS'Lemma'
p2995
S'of'
p2996
sS'PartOfSpeech'
p2997
S'IN'
p2998
sS'CharacterOffsetBegin'
p2999
S'642'
p3000
stp3001
a(S'Kurds'
p3002
(dp3003
S'NamedEntityTag'
p3004
S'MISC'
p3005
sS'CharacterOffsetEnd'
p3006
S'650'
p3007
sS'Lemma'
p3008
S'Kurds'
p3009
sS'PartOfSpeech'
p3010
S'NNPS'
p3011
sS'CharacterOffsetBegin'
p3012
S'645'
p3013
stp3014
a(S'living'
p3015
(dp3016
S'NamedEntityTag'
p3017
g91
sS'CharacterOffsetEnd'
p3018
S'657'
p3019
sS'Lemma'
p3020
S'live'
p3021
sS'PartOfSpeech'
p3022
S'VBG'
p3023
sS'CharacterOffsetBegin'
p3024
S'651'
p3025
stp3026
a(S'in'
p3027
(dp3028
S'NamedEntityTag'
p3029
g91
sS'CharacterOffsetEnd'
p3030
S'660'
p3031
sS'Lemma'
p3032
S'in'
p3033
sS'PartOfSpeech'
p3034
S'IN'
p3035
sS'CharacterOffsetBegin'
p3036
S'658'
p3037
stp3038
a(S'Western'
p3039
(dp3040
S'NamedEntityTag'
p3041
S'LOCATION'
p3042
sS'CharacterOffsetEnd'
p3043
S'668'
p3044
sS'Lemma'
p3045
S'Western'
p3046
sS'PartOfSpeech'
p3047
S'NNP'
p3048
sS'CharacterOffsetBegin'
p3049
S'661'
p3050
stp3051
a(S'Europe'
p3052
(dp3053
S'NamedEntityTag'
p3054
S'LOCATION'
p3055
sS'CharacterOffsetEnd'
p3056
S'675'
p3057
sS'Lemma'
p3058
S'Europe'
p3059
sS'PartOfSpeech'
p3060
S'NNP'
p3061
sS'CharacterOffsetBegin'
p3062
S'669'
p3063
stp3064
a(S'from'
p3065
(dp3066
S'NamedEntityTag'
p3067
g91
sS'CharacterOffsetEnd'
p3068
S'680'
p3069
sS'Lemma'
p3070
S'from'
p3071
sS'PartOfSpeech'
p3072
S'IN'
p3073
sS'CharacterOffsetBegin'
p3074
S'676'
p3075
stp3076
a(S'flocking'
p3077
(dp3078
S'NamedEntityTag'
p3079
g91
sS'CharacterOffsetEnd'
p3080
S'689'
p3081
sS'Lemma'
p3082
S'flock'
p3083
sS'PartOfSpeech'
p3084
S'VBG'
p3085
sS'CharacterOffsetBegin'
p3086
S'681'
p3087
stp3088
a(S'to'
p3089
(dp3090
S'NamedEntityTag'
p3091
g91
sS'CharacterOffsetEnd'
p3092
S'692'
p3093
sS'Lemma'
p3094
S'to'
p3095
sS'PartOfSpeech'
p3096
S'TO'
p3097
sS'CharacterOffsetBegin'
p3098
S'690'
p3099
stp3100
a(S'Rome'
p3101
(dp3102
S'NamedEntityTag'
p3103
S'LOCATION'
p3104
sS'CharacterOffsetEnd'
p3105
S'697'
p3106
sS'Lemma'
p3107
S'Rome'
p3108
sS'PartOfSpeech'
p3109
S'NNP'
p3110
sS'CharacterOffsetBegin'
p3111
S'693'
p3112
stp3113
a(S'for'
p3114
(dp3115
S'NamedEntityTag'
p3116
g91
sS'CharacterOffsetEnd'
p3117
S'701'
p3118
sS'Lemma'
p3119
S'for'
p3120
sS'PartOfSpeech'
p3121
S'IN'
p3122
sS'CharacterOffsetBegin'
p3123
S'698'
p3124
stp3125
a(S'protests'
p3126
(dp3127
S'NamedEntityTag'
p3128
g91
sS'CharacterOffsetEnd'
p3129
S'710'
p3130
sS'Lemma'
p3131
S'protest'
p3132
sS'PartOfSpeech'
p3133
S'NNS'
p3134
sS'CharacterOffsetBegin'
p3135
S'702'
p3136
stp3137
a(S'in'
p3138
(dp3139
S'NamedEntityTag'
p3140
g91
sS'CharacterOffsetEnd'
p3141
S'713'
p3142
sS'Lemma'
p3143
S'in'
p3144
sS'PartOfSpeech'
p3145
S'IN'
p3146
sS'CharacterOffsetBegin'
p3147
S'711'
p3148
stp3149
a(S'connection'
p3150
(dp3151
S'NamedEntityTag'
p3152
g91
sS'CharacterOffsetEnd'
p3153
S'724'
p3154
sS'Lemma'
p3155
S'connection'
p3156
sS'PartOfSpeech'
p3157
S'NN'
p3158
sS'CharacterOffsetBegin'
p3159
S'714'
p3160
stp3161
a(S'with'
p3162
(dp3163
S'NamedEntityTag'
p3164
g91
sS'CharacterOffsetEnd'
p3165
S'729'
p3166
sS'Lemma'
p3167
S'with'
p3168
sS'PartOfSpeech'
p3169
S'IN'
p3170
sS'CharacterOffsetBegin'
p3171
S'725'
p3172
stp3173
a(S'Ocalans'
p3174
(dp3175
S'NamedEntityTag'
p3176
S'MISC'
p3177
sS'CharacterOffsetEnd'
p3178
S'737'
p3179
sS'Lemma'
p3180
S'ocalans'
p3181
sS'PartOfSpeech'
p3182
S'JJ'
p3183
sS'CharacterOffsetBegin'
p3184
S'730'
p3185
stp3186
a(S'arrest'
p3187
(dp3188
S'NamedEntityTag'
p3189
g91
sS'CharacterOffsetEnd'
p3190
S'744'
p3191
sS'Lemma'
p3192
S'arrest'
p3193
sS'PartOfSpeech'
p3194
S'NN'
p3195
sS'CharacterOffsetBegin'
p3196
S'738'
p3197
stp3198
a(g461
(dp3199
S'NamedEntityTag'
p3200
g91
sS'CharacterOffsetEnd'
p3201
S'745'
p3202
sS'Lemma'
p3203
g461
sS'PartOfSpeech'
p3204
g461
sS'CharacterOffsetBegin'
p3205
S'744'
p3206
stp3207
asa(dp3208
g15
S'(ROOT (S (NP (NNP Turkey)) (VP (VBZ has) (VP (VBN asked) (PP (IN for) (NP (NNP Ocalans) (NN extradition))))) (. .)))'
p3209
sg17
S'Turkey has asked for Ocalans extradition.'
p3210
sg19
(lp3211
(S'root'
p3212
S'ROOT'
p3213
S'asked'
p3214
tp3215
a(S'nsubj'
p3216
S'asked'
p3217
S'Turkey'
p3218
tp3219
a(S'aux'
p3220
S'asked'
p3221
S'has'
p3222
tp3223
a(S'nn'
p3224
S'extradition'
p3225
S'Ocalans'
p3226
tp3227
a(S'prep_for'
p3228
S'asked'
p3229
S'extradition'
p3230
tp3231
asg57
(lp3232
(g3212
S'ROOT-0'
p3233
S'asked-3'
p3234
tp3235
a(g3216
S'asked-3'
p3236
S'Turkey-1'
p3237
tp3238
a(g3220
S'asked-3'
p3239
S'has-2'
p3240
tp3241
a(g3224
S'extradition-6'
p3242
S'Ocalans-5'
p3243
tp3244
a(g3228
S'asked-3'
p3245
S'extradition-6'
p3246
tp3247
asg86
(lp3248
(S'Turkey'
p3249
(dp3250
S'NamedEntityTag'
p3251
S'LOCATION'
p3252
sS'CharacterOffsetEnd'
p3253
S'752'
p3254
sS'Lemma'
p3255
S'Turkey'
p3256
sS'PartOfSpeech'
p3257
S'NNP'
p3258
sS'CharacterOffsetBegin'
p3259
S'746'
p3260
stp3261
a(S'has'
p3262
(dp3263
S'NamedEntityTag'
p3264
g91
sS'CharacterOffsetEnd'
p3265
S'756'
p3266
sS'Lemma'
p3267
S'have'
p3268
sS'PartOfSpeech'
p3269
S'VBZ'
p3270
sS'CharacterOffsetBegin'
p3271
S'753'
p3272
stp3273
a(S'asked'
p3274
(dp3275
S'NamedEntityTag'
p3276
g91
sS'CharacterOffsetEnd'
p3277
S'762'
p3278
sS'Lemma'
p3279
S'ask'
p3280
sS'PartOfSpeech'
p3281
S'VBN'
p3282
sS'CharacterOffsetBegin'
p3283
S'757'
p3284
stp3285
a(S'for'
p3286
(dp3287
S'NamedEntityTag'
p3288
g91
sS'CharacterOffsetEnd'
p3289
S'766'
p3290
sS'Lemma'
p3291
S'for'
p3292
sS'PartOfSpeech'
p3293
S'IN'
p3294
sS'CharacterOffsetBegin'
p3295
S'763'
p3296
stp3297
a(S'Ocalans'
p3298
(dp3299
S'NamedEntityTag'
p3300
S'MISC'
p3301
sS'CharacterOffsetEnd'
p3302
S'774'
p3303
sS'Lemma'
p3304
S'Ocalans'
p3305
sS'PartOfSpeech'
p3306
S'NNP'
p3307
sS'CharacterOffsetBegin'
p3308
S'767'
p3309
stp3310
a(S'extradition'
p3311
(dp3312
S'NamedEntityTag'
p3313
g91
sS'CharacterOffsetEnd'
p3314
S'786'
p3315
sS'Lemma'
p3316
S'extradition'
p3317
sS'PartOfSpeech'
p3318
S'NN'
p3319
sS'CharacterOffsetBegin'
p3320
S'775'
p3321
stp3322
a(g461
(dp3323
S'NamedEntityTag'
p3324
g91
sS'CharacterOffsetEnd'
p3325
S'787'
p3326
sS'Lemma'
p3327
g461
sS'PartOfSpeech'
p3328
g461
sS'CharacterOffsetBegin'
p3329
S'786'
p3330
stp3331
asa(dp3332
g15
S'(ROOT (S (NP (JJ Austrian) (NNS authorities)) (VP (VBD said) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT those)) (VP (VBN turned) (PRT (RP back)))))) (VP (VBD had) (VP (VBN come) (PP (IN from) (NP (NNP Germany)))))))) (. .)))'
p3333
sg17
S'Austrian authorities said many of those turned back had come from Germany.'
p3334
sg19
(lp3335
(S'root'
p3336
S'ROOT'
p3337
S'said'
p3338
tp3339
a(S'amod'
p3340
S'authorities'
p3341
S'Austrian'
p3342
tp3343
a(S'nsubj'
p3344
S'said'
p3345
S'authorities'
p3346
tp3347
a(S'nsubj'
p3348
S'come'
p3349
S'many'
p3350
tp3351
a(S'prep_of'
p3352
S'many'
p3353
S'those'
p3354
tp3355
a(S'partmod'
p3356
S'those'
p3357
S'turned'
p3358
tp3359
a(S'prt'
p3360
S'turned'
p3361
S'back'
p3362
tp3363
a(S'aux'
p3364
S'come'
p3365
S'had'
p3366
tp3367
a(S'ccomp'
p3368
S'said'
p3369
S'come'
p3370
tp3371
a(S'prep_from'
p3372
S'come'
p3373
S'Germany'
p3374
tp3375
asg57
(lp3376
(g3336
S'ROOT-0'
p3377
S'said-3'
p3378
tp3379
a(g3340
S'authorities-2'
p3380
S'Austrian-1'
p3381
tp3382
a(g3344
S'said-3'
p3383
S'authorities-2'
p3384
tp3385
a(g3348
S'come-10'
p3386
S'many-4'
p3387
tp3388
a(g3352
S'many-4'
p3389
S'those-6'
p3390
tp3391
a(g3356
S'those-6'
p3392
S'turned-7'
p3393
tp3394
a(g3360
S'turned-7'
p3395
S'back-8'
p3396
tp3397
a(g3364
S'come-10'
p3398
S'had-9'
p3399
tp3400
a(g3368
S'said-3'
p3401
S'come-10'
p3402
tp3403
a(g3372
S'come-10'
p3404
S'Germany-12'
p3405
tp3406
asg86
(lp3407
(S'Austrian'
p3408
(dp3409
S'NamedEntityTag'
p3410
S'MISC'
p3411
sS'CharacterOffsetEnd'
p3412
S'796'
p3413
sS'Lemma'
p3414
S'austrian'
p3415
sS'PartOfSpeech'
p3416
S'JJ'
p3417
sS'CharacterOffsetBegin'
p3418
S'788'
p3419
stp3420
a(S'authorities'
p3421
(dp3422
S'NamedEntityTag'
p3423
g91
sS'CharacterOffsetEnd'
p3424
S'808'
p3425
sS'Lemma'
p3426
S'authority'
p3427
sS'PartOfSpeech'
p3428
S'NNS'
p3429
sS'CharacterOffsetBegin'
p3430
S'797'
p3431
stp3432
a(S'said'
p3433
(dp3434
S'NamedEntityTag'
p3435
g91
sS'CharacterOffsetEnd'
p3436
S'813'
p3437
sS'Lemma'
p3438
S'say'
p3439
sS'PartOfSpeech'
p3440
S'VBD'
p3441
sS'CharacterOffsetBegin'
p3442
S'809'
p3443
stp3444
a(S'many'
p3445
(dp3446
S'NamedEntityTag'
p3447
g91
sS'CharacterOffsetEnd'
p3448
S'818'
p3449
sS'Lemma'
p3450
S'many'
p3451
sS'PartOfSpeech'
p3452
S'JJ'
p3453
sS'CharacterOffsetBegin'
p3454
S'814'
p3455
stp3456
a(S'of'
p3457
(dp3458
S'NamedEntityTag'
p3459
g91
sS'CharacterOffsetEnd'
p3460
S'821'
p3461
sS'Lemma'
p3462
S'of'
p3463
sS'PartOfSpeech'
p3464
S'IN'
p3465
sS'CharacterOffsetBegin'
p3466
S'819'
p3467
stp3468
a(S'those'
p3469
(dp3470
S'NamedEntityTag'
p3471
g91
sS'CharacterOffsetEnd'
p3472
S'827'
p3473
sS'Lemma'
p3474
S'those'
p3475
sS'PartOfSpeech'
p3476
S'DT'
p3477
sS'CharacterOffsetBegin'
p3478
S'822'
p3479
stp3480
a(S'turned'
p3481
(dp3482
S'NamedEntityTag'
p3483
g91
sS'CharacterOffsetEnd'
p3484
S'834'
p3485
sS'Lemma'
p3486
S'turn'
p3487
sS'PartOfSpeech'
p3488
S'VBN'
p3489
sS'CharacterOffsetBegin'
p3490
S'828'
p3491
stp3492
a(S'back'
p3493
(dp3494
S'NamedEntityTag'
p3495
g91
sS'CharacterOffsetEnd'
p3496
S'839'
p3497
sS'Lemma'
p3498
S'back'
p3499
sS'PartOfSpeech'
p3500
S'RP'
p3501
sS'CharacterOffsetBegin'
p3502
S'835'
p3503
stp3504
a(S'had'
p3505
(dp3506
S'NamedEntityTag'
p3507
g91
sS'CharacterOffsetEnd'
p3508
S'843'
p3509
sS'Lemma'
p3510
S'have'
p3511
sS'PartOfSpeech'
p3512
S'VBD'
p3513
sS'CharacterOffsetBegin'
p3514
S'840'
p3515
stp3516
a(S'come'
p3517
(dp3518
S'NamedEntityTag'
p3519
g91
sS'CharacterOffsetEnd'
p3520
S'848'
p3521
sS'Lemma'
p3522
S'come'
p3523
sS'PartOfSpeech'
p3524
S'VBN'
p3525
sS'CharacterOffsetBegin'
p3526
S'844'
p3527
stp3528
a(S'from'
p3529
(dp3530
S'NamedEntityTag'
p3531
g91
sS'CharacterOffsetEnd'
p3532
S'853'
p3533
sS'Lemma'
p3534
S'from'
p3535
sS'PartOfSpeech'
p3536
S'IN'
p3537
sS'CharacterOffsetBegin'
p3538
S'849'
p3539
stp3540
a(S'Germany'
p3541
(dp3542
S'NamedEntityTag'
p3543
S'LOCATION'
p3544
sS'CharacterOffsetEnd'
p3545
S'861'
p3546
sS'Lemma'
p3547
S'Germany'
p3548
sS'PartOfSpeech'
p3549
S'NNP'
p3550
sS'CharacterOffsetBegin'
p3551
S'854'
p3552
stp3553
a(g461
(dp3554
S'NamedEntityTag'
p3555
g91
sS'CharacterOffsetEnd'
p3556
S'862'
p3557
sS'Lemma'
p3558
g461
sS'PartOfSpeech'
p3559
g461
sS'CharacterOffsetBegin'
p3560
S'861'
p3561
stp3562
asa(dp3563
g15
S'(ROOT (S (NP (DT A) (NNP Red) (NNP Cross) (NN station)) (VP (VBD was) (VP (VBN set) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN border) (S (VP (TO to) (VP (VB assist) (NP (NP (DT those)) (VP (VBN turned) (PRT (RP away)) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NNP Germany))) (SBAR (IN if) (S (NP (PRP$ their) (NN residence) (NNS permits)) (VP (VBD were) (PP (IN in) (NP (NN order)))))))))))))))))) (. .)))'
p3564
sg17
S'A Red Cross station was set up at the border to assist those turned away to return to Germany if their residence permits were in order.'
p3565
sg19
(lp3566
(S'root'
p3567
S'ROOT'
p3568
S'set'
p3569
tp3570
a(S'det'
p3571
S'station'
p3572
S'A'
p3573
tp3574
a(S'nn'
p3575
S'station'
p3576
S'Red'
p3577
tp3578
a(S'nn'
p3579
S'station'
p3580
S'Cross'
p3581
tp3582
a(S'nsubjpass'
p3583
S'set'
p3584
S'station'
p3585
tp3586
a(S'auxpass'
p3587
S'set'
p3588
S'was'
p3589
tp3590
a(S'prt'
p3591
S'set'
p3592
S'up'
p3593
tp3594
a(S'det'
p3595
S'border'
p3596
S'the'
p3597
tp3598
a(S'prep_at'
p3599
S'set'
p3600
S'border'
p3601
tp3602
a(S'aux'
p3603
S'assist'
p3604
S'to'
p3605
tp3606
a(S'infmod'
p3607
S'border'
p3608
S'assist'
p3609
tp3610
a(S'dobj'
p3611
S'assist'
p3612
S'those'
p3613
tp3614
a(S'partmod'
p3615
S'those'
p3616
S'turned'
p3617
tp3618
a(S'prt'
p3619
S'turned'
p3620
S'away'
p3621
tp3622
a(S'aux'
p3623
S'return'
p3624
S'to'
p3625
tp3626
a(S'xcomp'
p3627
S'turned'
p3628
S'return'
p3629
tp3630
a(S'prep_to'
p3631
S'return'
p3632
S'Germany'
p3633
tp3634
a(S'mark'
p3635
S'were'
p3636
S'if'
p3637
tp3638
a(S'poss'
p3639
S'permits'
p3640
S'their'
p3641
tp3642
a(S'nn'
p3643
S'permits'
p3644
S'residence'
p3645
tp3646
a(S'nsubj'
p3647
S'were'
p3648
S'permits'
p3649
tp3650
a(S'advcl'
p3651
S'return'
p3652
S'were'
p3653
tp3654
a(S'prep_in'
p3655
S'were'
p3656
S'order'
p3657
tp3658
asg57
(lp3659
(g3567
S'ROOT-0'
p3660
S'set-6'
p3661
tp3662
a(g3571
S'station-4'
p3663
S'A-1'
p3664
tp3665
a(g3575
S'station-4'
p3666
S'Red-2'
p3667
tp3668
a(g3579
S'station-4'
p3669
S'Cross-3'
p3670
tp3671
a(g3583
S'set-6'
p3672
S'station-4'
p3673
tp3674
a(g3587
S'set-6'
p3675
S'was-5'
p3676
tp3677
a(g3591
S'set-6'
p3678
S'up-7'
p3679
tp3680
a(g3595
S'border-10'
p3681
S'the-9'
p3682
tp3683
a(g3599
S'set-6'
p3684
S'border-10'
p3685
tp3686
a(g3603
S'assist-12'
p3687
S'to-11'
p3688
tp3689
a(g3607
S'border-10'
p3690
S'assist-12'
p3691
tp3692
a(g3611
S'assist-12'
p3693
S'those-13'
p3694
tp3695
a(g3615
S'those-13'
p3696
S'turned-14'
p3697
tp3698
a(g3619
S'turned-14'
p3699
S'away-15'
p3700
tp3701
a(g3623
S'return-17'
p3702
S'to-16'
p3703
tp3704
a(g3627
S'turned-14'
p3705
S'return-17'
p3706
tp3707
a(g3631
S'return-17'
p3708
S'Germany-19'
p3709
tp3710
a(g3635
S'were-24'
p3711
S'if-20'
p3712
tp3713
a(g3639
S'permits-23'
p3714
S'their-21'
p3715
tp3716
a(g3643
S'permits-23'
p3717
S'residence-22'
p3718
tp3719
a(g3647
S'were-24'
p3720
S'permits-23'
p3721
tp3722
a(g3651
S'return-17'
p3723
S'were-24'
p3724
tp3725
a(g3655
S'were-24'
p3726
S'order-26'
p3727
tp3728
asg86
(lp3729
(g3573
(dp3730
S'NamedEntityTag'
p3731
g91
sS'CharacterOffsetEnd'
p3732
S'864'
p3733
sS'Lemma'
p3734
g1444
sS'PartOfSpeech'
p3735
S'DT'
p3736
sS'CharacterOffsetBegin'
p3737
S'863'
p3738
stp3739
a(S'Red'
p3740
(dp3741
S'NamedEntityTag'
p3742
S'ORGANIZATION'
p3743
sS'CharacterOffsetEnd'
p3744
S'868'
p3745
sS'Lemma'
p3746
S'Red'
p3747
sS'PartOfSpeech'
p3748
S'NNP'
p3749
sS'CharacterOffsetBegin'
p3750
S'865'
p3751
stp3752
a(S'Cross'
p3753
(dp3754
S'NamedEntityTag'
p3755
S'ORGANIZATION'
p3756
sS'CharacterOffsetEnd'
p3757
S'874'
p3758
sS'Lemma'
p3759
S'Cross'
p3760
sS'PartOfSpeech'
p3761
S'NNP'
p3762
sS'CharacterOffsetBegin'
p3763
S'869'
p3764
stp3765
a(S'station'
p3766
(dp3767
S'NamedEntityTag'
p3768
g91
sS'CharacterOffsetEnd'
p3769
S'882'
p3770
sS'Lemma'
p3771
S'station'
p3772
sS'PartOfSpeech'
p3773
S'NN'
p3774
sS'CharacterOffsetBegin'
p3775
S'875'
p3776
stp3777
a(S'was'
p3778
(dp3779
S'NamedEntityTag'
p3780
g91
sS'CharacterOffsetEnd'
p3781
S'886'
p3782
sS'Lemma'
p3783
S'be'
p3784
sS'PartOfSpeech'
p3785
S'VBD'
p3786
sS'CharacterOffsetBegin'
p3787
S'883'
p3788
stp3789
a(S'set'
p3790
(dp3791
S'NamedEntityTag'
p3792
g91
sS'CharacterOffsetEnd'
p3793
S'890'
p3794
sS'Lemma'
p3795
S'set'
p3796
sS'PartOfSpeech'
p3797
S'VBN'
p3798
sS'CharacterOffsetBegin'
p3799
S'887'
p3800
stp3801
a(S'up'
p3802
(dp3803
S'NamedEntityTag'
p3804
g91
sS'CharacterOffsetEnd'
p3805
S'893'
p3806
sS'Lemma'
p3807
S'up'
p3808
sS'PartOfSpeech'
p3809
S'RP'
p3810
sS'CharacterOffsetBegin'
p3811
S'891'
p3812
stp3813
a(S'at'
p3814
(dp3815
S'NamedEntityTag'
p3816
g91
sS'CharacterOffsetEnd'
p3817
S'896'
p3818
sS'Lemma'
p3819
S'at'
p3820
sS'PartOfSpeech'
p3821
S'IN'
p3822
sS'CharacterOffsetBegin'
p3823
S'894'
p3824
stp3825
a(S'the'
p3826
(dp3827
S'NamedEntityTag'
p3828
g91
sS'CharacterOffsetEnd'
p3829
S'900'
p3830
sS'Lemma'
p3831
S'the'
p3832
sS'PartOfSpeech'
p3833
S'DT'
p3834
sS'CharacterOffsetBegin'
p3835
S'897'
p3836
stp3837
a(S'border'
p3838
(dp3839
S'NamedEntityTag'
p3840
g91
sS'CharacterOffsetEnd'
p3841
S'907'
p3842
sS'Lemma'
p3843
S'border'
p3844
sS'PartOfSpeech'
p3845
S'NN'
p3846
sS'CharacterOffsetBegin'
p3847
S'901'
p3848
stp3849
a(S'to'
p3850
(dp3851
S'NamedEntityTag'
p3852
g91
sS'CharacterOffsetEnd'
p3853
S'910'
p3854
sS'Lemma'
p3855
S'to'
p3856
sS'PartOfSpeech'
p3857
S'TO'
p3858
sS'CharacterOffsetBegin'
p3859
S'908'
p3860
stp3861
a(S'assist'
p3862
(dp3863
S'NamedEntityTag'
p3864
g91
sS'CharacterOffsetEnd'
p3865
S'917'
p3866
sS'Lemma'
p3867
S'assist'
p3868
sS'PartOfSpeech'
p3869
S'VB'
p3870
sS'CharacterOffsetBegin'
p3871
S'911'
p3872
stp3873
a(S'those'
p3874
(dp3875
S'NamedEntityTag'
p3876
g91
sS'CharacterOffsetEnd'
p3877
S'923'
p3878
sS'Lemma'
p3879
S'those'
p3880
sS'PartOfSpeech'
p3881
S'DT'
p3882
sS'CharacterOffsetBegin'
p3883
S'918'
p3884
stp3885
a(S'turned'
p3886
(dp3887
S'NamedEntityTag'
p3888
g91
sS'CharacterOffsetEnd'
p3889
S'930'
p3890
sS'Lemma'
p3891
S'turn'
p3892
sS'PartOfSpeech'
p3893
S'VBN'
p3894
sS'CharacterOffsetBegin'
p3895
S'924'
p3896
stp3897
a(S'away'
p3898
(dp3899
S'NamedEntityTag'
p3900
g91
sS'CharacterOffsetEnd'
p3901
S'935'
p3902
sS'Lemma'
p3903
S'away'
p3904
sS'PartOfSpeech'
p3905
S'RP'
p3906
sS'CharacterOffsetBegin'
p3907
S'931'
p3908
stp3909
a(S'to'
p3910
(dp3911
S'NamedEntityTag'
p3912
g91
sS'CharacterOffsetEnd'
p3913
S'938'
p3914
sS'Lemma'
p3915
S'to'
p3916
sS'PartOfSpeech'
p3917
S'TO'
p3918
sS'CharacterOffsetBegin'
p3919
S'936'
p3920
stp3921
a(S'return'
p3922
(dp3923
S'NamedEntityTag'
p3924
g91
sS'CharacterOffsetEnd'
p3925
S'945'
p3926
sS'Lemma'
p3927
S'return'
p3928
sS'PartOfSpeech'
p3929
S'VB'
p3930
sS'CharacterOffsetBegin'
p3931
S'939'
p3932
stp3933
a(S'to'
p3934
(dp3935
S'NamedEntityTag'
p3936
g91
sS'CharacterOffsetEnd'
p3937
S'948'
p3938
sS'Lemma'
p3939
S'to'
p3940
sS'PartOfSpeech'
p3941
S'TO'
p3942
sS'CharacterOffsetBegin'
p3943
S'946'
p3944
stp3945
a(S'Germany'
p3946
(dp3947
S'NamedEntityTag'
p3948
S'LOCATION'
p3949
sS'CharacterOffsetEnd'
p3950
S'956'
p3951
sS'Lemma'
p3952
S'Germany'
p3953
sS'PartOfSpeech'
p3954
S'NNP'
p3955
sS'CharacterOffsetBegin'
p3956
S'949'
p3957
stp3958
a(S'if'
p3959
(dp3960
S'NamedEntityTag'
p3961
g91
sS'CharacterOffsetEnd'
p3962
S'959'
p3963
sS'Lemma'
p3964
S'if'
p3965
sS'PartOfSpeech'
p3966
S'IN'
p3967
sS'CharacterOffsetBegin'
p3968
S'957'
p3969
stp3970
a(S'their'
p3971
(dp3972
S'NamedEntityTag'
p3973
g91
sS'CharacterOffsetEnd'
p3974
S'965'
p3975
sS'Lemma'
p3976
S'they'
p3977
sS'PartOfSpeech'
p3978
S'PRP$'
p3979
sS'CharacterOffsetBegin'
p3980
S'960'
p3981
stp3982
a(S'residence'
p3983
(dp3984
S'NamedEntityTag'
p3985
g91
sS'CharacterOffsetEnd'
p3986
S'975'
p3987
sS'Lemma'
p3988
S'residence'
p3989
sS'PartOfSpeech'
p3990
S'NN'
p3991
sS'CharacterOffsetBegin'
p3992
S'966'
p3993
stp3994
a(S'permits'
p3995
(dp3996
S'NamedEntityTag'
p3997
g91
sS'CharacterOffsetEnd'
p3998
S'983'
p3999
sS'Lemma'
p4000
S'permit'
p4001
sS'PartOfSpeech'
p4002
S'NNS'
p4003
sS'CharacterOffsetBegin'
p4004
S'976'
p4005
stp4006
a(S'were'
p4007
(dp4008
S'NamedEntityTag'
p4009
g91
sS'CharacterOffsetEnd'
p4010
S'988'
p4011
sS'Lemma'
p4012
S'be'
p4013
sS'PartOfSpeech'
p4014
S'VBD'
p4015
sS'CharacterOffsetBegin'
p4016
S'984'
p4017
stp4018
a(S'in'
p4019
(dp4020
S'NamedEntityTag'
p4021
g91
sS'CharacterOffsetEnd'
p4022
S'991'
p4023
sS'Lemma'
p4024
S'in'
p4025
sS'PartOfSpeech'
p4026
S'IN'
p4027
sS'CharacterOffsetBegin'
p4028
S'989'
p4029
stp4030
a(S'order'
p4031
(dp4032
S'NamedEntityTag'
p4033
g91
sS'CharacterOffsetEnd'
p4034
S'997'
p4035
sS'Lemma'
p4036
S'order'
p4037
sS'PartOfSpeech'
p4038
S'NN'
p4039
sS'CharacterOffsetBegin'
p4040
S'992'
p4041
stp4042
a(g461
(dp4043
S'NamedEntityTag'
p4044
g91
sS'CharacterOffsetEnd'
p4045
S'998'
p4046
sS'Lemma'
p4047
g461
sS'PartOfSpeech'
p4048
g461
sS'CharacterOffsetBegin'
p4049
S'997'
p4050
stp4051
asa(dp4052
g15
S'(ROOT (S (NP (NP (DT Those)) (PP (IN without) (NP (JJ proper) (NNS papers)))) (VP (VBD were) (VP (VBN detained) (PP (IN by) (NP (JJ Austrian) (NN immigration))))) (. .)))'
p4053
sg17
S'Those without proper papers were detained by Austrian immigration.'
p4054
sg19
(lp4055
(S'root'
p4056
S'ROOT'
p4057
S'detained'
p4058
tp4059
a(S'nsubjpass'
p4060
S'detained'
p4061
S'Those'
p4062
tp4063
a(S'amod'
p4064
S'papers'
p4065
S'proper'
p4066
tp4067
a(S'prep_without'
p4068
S'Those'
p4069
S'papers'
p4070
tp4071
a(S'auxpass'
p4072
S'detained'
p4073
S'were'
p4074
tp4075
a(S'amod'
p4076
S'immigration'
p4077
S'Austrian'
p4078
tp4079
a(S'agent'
p4080
S'detained'
p4081
S'immigration'
p4082
tp4083
asg57
(lp4084
(g4056
S'ROOT-0'
p4085
S'detained-6'
p4086
tp4087
a(g4060
S'detained-6'
p4088
S'Those-1'
p4089
tp4090
a(g4064
S'papers-4'
p4091
S'proper-3'
p4092
tp4093
a(g4068
S'Those-1'
p4094
S'papers-4'
p4095
tp4096
a(g4072
S'detained-6'
p4097
S'were-5'
p4098
tp4099
a(g4076
S'immigration-9'
p4100
S'Austrian-8'
p4101
tp4102
a(g4080
S'detained-6'
p4103
S'immigration-9'
p4104
tp4105
asg86
(lp4106
(S'Those'
p4107
(dp4108
S'NamedEntityTag'
p4109
g91
sS'CharacterOffsetEnd'
p4110
S'1004'
p4111
sS'Lemma'
p4112
S'those'
p4113
sS'PartOfSpeech'
p4114
S'DT'
p4115
sS'CharacterOffsetBegin'
p4116
S'999'
p4117
stp4118
a(S'without'
p4119
(dp4120
S'NamedEntityTag'
p4121
g91
sS'CharacterOffsetEnd'
p4122
S'1012'
p4123
sS'Lemma'
p4124
S'without'
p4125
sS'PartOfSpeech'
p4126
S'IN'
p4127
sS'CharacterOffsetBegin'
p4128
S'1005'
p4129
stp4130
a(S'proper'
p4131
(dp4132
S'NamedEntityTag'
p4133
g91
sS'CharacterOffsetEnd'
p4134
S'1019'
p4135
sS'Lemma'
p4136
S'proper'
p4137
sS'PartOfSpeech'
p4138
S'JJ'
p4139
sS'CharacterOffsetBegin'
p4140
S'1013'
p4141
stp4142
a(S'papers'
p4143
(dp4144
S'NamedEntityTag'
p4145
g91
sS'CharacterOffsetEnd'
p4146
S'1026'
p4147
sS'Lemma'
p4148
S'papers'
p4149
sS'PartOfSpeech'
p4150
S'NNS'
p4151
sS'CharacterOffsetBegin'
p4152
S'1020'
p4153
stp4154
a(S'were'
p4155
(dp4156
S'NamedEntityTag'
p4157
g91
sS'CharacterOffsetEnd'
p4158
S'1031'
p4159
sS'Lemma'
p4160
S'be'
p4161
sS'PartOfSpeech'
p4162
S'VBD'
p4163
sS'CharacterOffsetBegin'
p4164
S'1027'
p4165
stp4166
a(S'detained'
p4167
(dp4168
S'NamedEntityTag'
p4169
g91
sS'CharacterOffsetEnd'
p4170
S'1040'
p4171
sS'Lemma'
p4172
S'detain'
p4173
sS'PartOfSpeech'
p4174
S'VBN'
p4175
sS'CharacterOffsetBegin'
p4176
S'1032'
p4177
stp4178
a(S'by'
p4179
(dp4180
S'NamedEntityTag'
p4181
g91
sS'CharacterOffsetEnd'
p4182
S'1043'
p4183
sS'Lemma'
p4184
S'by'
p4185
sS'PartOfSpeech'
p4186
S'IN'
p4187
sS'CharacterOffsetBegin'
p4188
S'1041'
p4189
stp4190
a(S'Austrian'
p4191
(dp4192
S'NamedEntityTag'
p4193
S'MISC'
p4194
sS'CharacterOffsetEnd'
p4195
S'1052'
p4196
sS'Lemma'
p4197
S'austrian'
p4198
sS'PartOfSpeech'
p4199
S'JJ'
p4200
sS'CharacterOffsetBegin'
p4201
S'1044'
p4202
stp4203
a(S'immigration'
p4204
(dp4205
S'NamedEntityTag'
p4206
g91
sS'CharacterOffsetEnd'
p4207
S'1064'
p4208
sS'Lemma'
p4209
S'immigration'
p4210
sS'PartOfSpeech'
p4211
S'NN'
p4212
sS'CharacterOffsetBegin'
p4213
S'1053'
p4214
stp4215
a(g461
(dp4216
S'NamedEntityTag'
p4217
g91
sS'CharacterOffsetEnd'
p4218
S'1065'
p4219
sS'Lemma'
p4220
g461
sS'PartOfSpeech'
p4221
g461
sS'CharacterOffsetBegin'
p4222
S'1064'
p4223
stp4224
asass.