(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (S (NP (NP (NNP Starovoitova)) (, ,) (SBAR (S (VP (VBD was) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NN president))))))))) (, ,)) (VP (VBN killed))) (: ;) (S (NP (NN aide)) (ADVP (RB seriously)) (VP (VBD wounded))) (. .)))'
p8
sS'text'
p9
S'Starovoitova, was to run for president, killed; aide seriously wounded.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'killed'
p15
tp16
a(S'nsubj'
p17
S'killed'
p18
S'Starovoitova'
p19
tp20
a(S'rcmod'
p21
S'Starovoitova'
p22
S'was'
p23
tp24
a(S'aux'
p25
S'run'
p26
S'to'
p27
tp28
a(S'xcomp'
p29
S'was'
p30
S'run'
p31
tp32
a(S'prep_for'
p33
S'run'
p34
S'president'
p35
tp36
a(S'nsubj'
p37
S'wounded'
p38
S'aide'
p39
tp40
a(S'advmod'
p41
S'wounded'
p42
S'seriously'
p43
tp44
a(S'parataxis'
p45
S'killed'
p46
S'wounded'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'killed-9'
p52
tp53
a(g17
S'killed-9'
p54
S'Starovoitova-1'
p55
tp56
a(g21
S'Starovoitova-1'
p57
S'was-3'
p58
tp59
a(g25
S'run-5'
p60
S'to-4'
p61
tp62
a(g29
S'was-3'
p63
S'run-5'
p64
tp65
a(g33
S'run-5'
p66
S'president-7'
p67
tp68
a(g37
S'wounded-13'
p69
S'aide-11'
p70
tp71
a(g41
S'wounded-13'
p72
S'seriously-12'
p73
tp74
a(g45
S'killed-9'
p75
S'wounded-13'
p76
tp77
asS'words'
p78
(lp79
(S'Starovoitova'
p80
(dp81
S'NamedEntityTag'
p82
S'PERSON'
p83
sS'CharacterOffsetEnd'
p84
S'13'
p85
sS'Lemma'
p86
S'Starovoitova'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S','
p93
(dp94
S'NamedEntityTag'
p95
S'O'
p96
sS'CharacterOffsetEnd'
p97
S'14'
p98
sS'Lemma'
p99
g93
sS'PartOfSpeech'
p100
g93
sS'CharacterOffsetBegin'
p101
S'13'
p102
stp103
a(S'was'
p104
(dp105
S'NamedEntityTag'
p106
g96
sS'CharacterOffsetEnd'
p107
S'18'
p108
sS'Lemma'
p109
S'be'
p110
sS'PartOfSpeech'
p111
S'VBD'
p112
sS'CharacterOffsetBegin'
p113
S'15'
p114
stp115
a(S'to'
p116
(dp117
S'NamedEntityTag'
p118
g96
sS'CharacterOffsetEnd'
p119
S'21'
p120
sS'Lemma'
p121
S'to'
p122
sS'PartOfSpeech'
p123
S'TO'
p124
sS'CharacterOffsetBegin'
p125
S'19'
p126
stp127
a(S'run'
p128
(dp129
S'NamedEntityTag'
p130
g96
sS'CharacterOffsetEnd'
p131
S'25'
p132
sS'Lemma'
p133
S'run'
p134
sS'PartOfSpeech'
p135
S'VB'
p136
sS'CharacterOffsetBegin'
p137
S'22'
p138
stp139
a(S'for'
p140
(dp141
S'NamedEntityTag'
p142
g96
sS'CharacterOffsetEnd'
p143
S'29'
p144
sS'Lemma'
p145
S'for'
p146
sS'PartOfSpeech'
p147
S'IN'
p148
sS'CharacterOffsetBegin'
p149
S'26'
p150
stp151
a(S'president'
p152
(dp153
S'NamedEntityTag'
p154
g96
sS'CharacterOffsetEnd'
p155
S'39'
p156
sS'Lemma'
p157
S'president'
p158
sS'PartOfSpeech'
p159
S'NN'
p160
sS'CharacterOffsetBegin'
p161
S'30'
p162
stp163
a(g93
(dp164
S'NamedEntityTag'
p165
g96
sS'CharacterOffsetEnd'
p166
S'40'
p167
sS'Lemma'
p168
g93
sS'PartOfSpeech'
p169
g93
sS'CharacterOffsetBegin'
p170
S'39'
p171
stp172
a(S'killed'
p173
(dp174
S'NamedEntityTag'
p175
g96
sS'CharacterOffsetEnd'
p176
S'47'
p177
sS'Lemma'
p178
S'kill'
p179
sS'PartOfSpeech'
p180
S'VBN'
p181
sS'CharacterOffsetBegin'
p182
S'41'
p183
stp184
a(S';'
p185
(dp186
S'NamedEntityTag'
p187
g96
sS'CharacterOffsetEnd'
p188
S'48'
p189
sS'Lemma'
p190
g185
sS'PartOfSpeech'
p191
S':'
p192
sS'CharacterOffsetBegin'
p193
S'47'
p194
stp195
a(S'aide'
p196
(dp197
S'NamedEntityTag'
p198
g96
sS'CharacterOffsetEnd'
p199
S'53'
p200
sS'Lemma'
p201
S'aide'
p202
sS'PartOfSpeech'
p203
S'NN'
p204
sS'CharacterOffsetBegin'
p205
S'49'
p206
stp207
a(S'seriously'
p208
(dp209
S'NamedEntityTag'
p210
g96
sS'CharacterOffsetEnd'
p211
S'63'
p212
sS'Lemma'
p213
S'seriously'
p214
sS'PartOfSpeech'
p215
S'RB'
p216
sS'CharacterOffsetBegin'
p217
S'54'
p218
stp219
a(S'wounded'
p220
(dp221
S'NamedEntityTag'
p222
g96
sS'CharacterOffsetEnd'
p223
S'71'
p224
sS'Lemma'
p225
S'wound'
p226
sS'PartOfSpeech'
p227
S'VBD'
p228
sS'CharacterOffsetBegin'
p229
S'64'
p230
stp231
a(S'.'
p232
(dp233
S'NamedEntityTag'
p234
g96
sS'CharacterOffsetEnd'
p235
S'72'
p236
sS'Lemma'
p237
g232
sS'PartOfSpeech'
p238
g232
sS'CharacterOffsetBegin'
p239
S'71'
p240
stp241
asasa(dp242
g4
(lp243
(dp244
g7
S'(ROOT (NP (NP (NP (NP (NNP Liberal) (, ,) (NNP Russian)) (ADJP (JJ presidential) (JJ hopeful))) (VP (VBN killed))) (: ;) (NP (NP (NN doctor)) (, ,) (NP (NN mother))) (: ;) (NP (NP (NN aide)) (VP (VBN injured))) (. .)))'
p245
sg9
S'Liberal, Russian presidential hopeful killed; doctor, mother; aide injured.'
p246
sg11
(lp247
(S'root'
p248
S'ROOT'
p249
S'Russian'
p250
tp251
a(S'nn'
p252
S'Russian'
p253
S'Liberal'
p254
tp255
a(S'amod'
p256
S'hopeful'
p257
S'presidential'
p258
tp259
a(S'amod'
p260
S'Russian'
p261
S'hopeful'
p262
tp263
a(S'partmod'
p264
S'Russian'
p265
S'killed'
p266
tp267
a(S'dep'
p268
S'Russian'
p269
S'doctor'
p270
tp271
a(S'appos'
p272
S'doctor'
p273
S'mother'
p274
tp275
a(S'dep'
p276
S'Russian'
p277
S'aide'
p278
tp279
a(S'partmod'
p280
S'aide'
p281
S'injured'
p282
tp283
asg49
(lp284
(g248
S'ROOT-0'
p285
S'Russian-3'
p286
tp287
a(g252
S'Russian-3'
p288
S'Liberal-1'
p289
tp290
a(g256
S'hopeful-5'
p291
S'presidential-4'
p292
tp293
a(g260
S'Russian-3'
p294
S'hopeful-5'
p295
tp296
a(g264
S'Russian-3'
p297
S'killed-6'
p298
tp299
a(g268
S'Russian-3'
p300
S'doctor-8'
p301
tp302
a(g272
S'doctor-8'
p303
S'mother-10'
p304
tp305
a(g276
S'Russian-3'
p306
S'aide-12'
p307
tp308
a(g280
S'aide-12'
p309
S'injured-13'
p310
tp311
asg78
(lp312
(S'Liberal'
p313
(dp314
S'NamedEntityTag'
p315
g96
sS'CharacterOffsetEnd'
p316
S'8'
p317
sS'Lemma'
p318
S'Liberal'
p319
sS'PartOfSpeech'
p320
S'NNP'
p321
sS'CharacterOffsetBegin'
p322
g91
stp323
a(g93
(dp324
S'NamedEntityTag'
p325
g96
sS'CharacterOffsetEnd'
p326
S'9'
p327
sS'Lemma'
p328
g93
sS'PartOfSpeech'
p329
g93
sS'CharacterOffsetBegin'
p330
g317
stp331
a(S'Russian'
p332
(dp333
S'NamedEntityTag'
p334
S'MISC'
p335
sS'CharacterOffsetEnd'
p336
S'17'
p337
sS'Lemma'
p338
S'Russian'
p339
sS'PartOfSpeech'
p340
S'NNP'
p341
sS'CharacterOffsetBegin'
p342
S'10'
p343
stp344
a(S'presidential'
p345
(dp346
S'NamedEntityTag'
p347
g96
sS'CharacterOffsetEnd'
p348
S'30'
p349
sS'Lemma'
p350
S'presidential'
p351
sS'PartOfSpeech'
p352
S'JJ'
p353
sS'CharacterOffsetBegin'
p354
S'18'
p355
stp356
a(S'hopeful'
p357
(dp358
S'NamedEntityTag'
p359
g96
sS'CharacterOffsetEnd'
p360
S'38'
p361
sS'Lemma'
p362
S'hopeful'
p363
sS'PartOfSpeech'
p364
S'JJ'
p365
sS'CharacterOffsetBegin'
p366
S'31'
p367
stp368
a(S'killed'
p369
(dp370
S'NamedEntityTag'
p371
g96
sS'CharacterOffsetEnd'
p372
S'45'
p373
sS'Lemma'
p374
S'kill'
p375
sS'PartOfSpeech'
p376
S'VBN'
p377
sS'CharacterOffsetBegin'
p378
S'39'
p379
stp380
a(g185
(dp381
S'NamedEntityTag'
p382
g96
sS'CharacterOffsetEnd'
p383
S'46'
p384
sS'Lemma'
p385
g185
sS'PartOfSpeech'
p386
g192
sS'CharacterOffsetBegin'
p387
S'45'
p388
stp389
a(S'doctor'
p390
(dp391
S'NamedEntityTag'
p392
g96
sS'CharacterOffsetEnd'
p393
S'53'
p394
sS'Lemma'
p395
S'doctor'
p396
sS'PartOfSpeech'
p397
S'NN'
p398
sS'CharacterOffsetBegin'
p399
S'47'
p400
stp401
a(g93
(dp402
S'NamedEntityTag'
p403
g96
sS'CharacterOffsetEnd'
p404
S'54'
p405
sS'Lemma'
p406
g93
sS'PartOfSpeech'
p407
g93
sS'CharacterOffsetBegin'
p408
S'53'
p409
stp410
a(S'mother'
p411
(dp412
S'NamedEntityTag'
p413
g96
sS'CharacterOffsetEnd'
p414
S'61'
p415
sS'Lemma'
p416
S'mother'
p417
sS'PartOfSpeech'
p418
S'NN'
p419
sS'CharacterOffsetBegin'
p420
S'55'
p421
stp422
a(g185
(dp423
S'NamedEntityTag'
p424
g96
sS'CharacterOffsetEnd'
p425
S'62'
p426
sS'Lemma'
p427
g185
sS'PartOfSpeech'
p428
g192
sS'CharacterOffsetBegin'
p429
S'61'
p430
stp431
a(S'aide'
p432
(dp433
S'NamedEntityTag'
p434
g96
sS'CharacterOffsetEnd'
p435
S'67'
p436
sS'Lemma'
p437
S'aide'
p438
sS'PartOfSpeech'
p439
S'NN'
p440
sS'CharacterOffsetBegin'
p441
S'63'
p442
stp443
a(S'injured'
p444
(dp445
S'NamedEntityTag'
p446
g96
sS'CharacterOffsetEnd'
p447
S'75'
p448
sS'Lemma'
p449
S'injure'
p450
sS'PartOfSpeech'
p451
S'VBN'
p452
sS'CharacterOffsetBegin'
p453
S'68'
p454
stp455
a(g232
(dp456
S'NamedEntityTag'
p457
g96
sS'CharacterOffsetEnd'
p458
S'76'
p459
sS'Lemma'
p460
g232
sS'PartOfSpeech'
p461
g232
sS'CharacterOffsetBegin'
p462
S'75'
p463
stp464
asasa(dp465
g4
(lp466
(dp467
g7
S'(ROOT (X (NP (NP (NNP Starovoitova)) (, ,) (NP (NNS attacks)) (, ,) (NP (NP (JJ prominent) (NNS figures)) (PP (IN in) (NP (NNP St.) (NNP Petersburg)))) (, ,) (NP (NNP Linkov)))))'
p468
sg9
S'Starovoitova, attacks, prominent figures in St. Petersburg, Linkov'
p469
sg11
(lp470
(S'root'
p471
S'ROOT'
p472
S'Starovoitova'
p473
tp474
a(S'appos'
p475
S'Starovoitova'
p476
S'attacks'
p477
tp478
a(S'amod'
p479
S'figures'
p480
S'prominent'
p481
tp482
a(S'appos'
p483
S'Starovoitova'
p484
S'figures'
p485
tp486
a(S'nn'
p487
S'Petersburg'
p488
S'St.'
p489
tp490
a(S'prep_in'
p491
S'figures'
p492
S'Petersburg'
p493
tp494
a(S'appos'
p495
S'Starovoitova'
p496
S'Linkov'
p497
tp498
asg49
(lp499
(g471
S'ROOT-0'
p500
S'Starovoitova-1'
p501
tp502
a(g475
S'Starovoitova-1'
p503
S'attacks-3'
p504
tp505
a(g479
S'figures-6'
p506
S'prominent-5'
p507
tp508
a(g483
S'Starovoitova-1'
p509
S'figures-6'
p510
tp511
a(g487
S'Petersburg-9'
p512
S'St.-8'
p513
tp514
a(g491
S'figures-6'
p515
S'Petersburg-9'
p516
tp517
a(g495
S'Starovoitova-1'
p518
S'Linkov-11'
p519
tp520
asg78
(lp521
(S'Starovoitova'
p522
(dp523
S'NamedEntityTag'
p524
S'PERSON'
p525
sS'CharacterOffsetEnd'
p526
S'13'
p527
sS'Lemma'
p528
S'Starovoitova'
p529
sS'PartOfSpeech'
p530
S'NNP'
p531
sS'CharacterOffsetBegin'
p532
g91
stp533
a(g93
(dp534
S'NamedEntityTag'
p535
g96
sS'CharacterOffsetEnd'
p536
S'14'
p537
sS'Lemma'
p538
g93
sS'PartOfSpeech'
p539
g93
sS'CharacterOffsetBegin'
p540
S'13'
p541
stp542
a(S'attacks'
p543
(dp544
S'NamedEntityTag'
p545
g96
sS'CharacterOffsetEnd'
p546
S'22'
p547
sS'Lemma'
p548
S'attack'
p549
sS'PartOfSpeech'
p550
S'NNS'
p551
sS'CharacterOffsetBegin'
p552
S'15'
p553
stp554
a(g93
(dp555
S'NamedEntityTag'
p556
g96
sS'CharacterOffsetEnd'
p557
S'23'
p558
sS'Lemma'
p559
g93
sS'PartOfSpeech'
p560
g93
sS'CharacterOffsetBegin'
p561
S'22'
p562
stp563
a(S'prominent'
p564
(dp565
S'NamedEntityTag'
p566
g96
sS'CharacterOffsetEnd'
p567
S'33'
p568
sS'Lemma'
p569
S'prominent'
p570
sS'PartOfSpeech'
p571
S'JJ'
p572
sS'CharacterOffsetBegin'
p573
S'24'
p574
stp575
a(S'figures'
p576
(dp577
S'NamedEntityTag'
p578
g96
sS'CharacterOffsetEnd'
p579
S'41'
p580
sS'Lemma'
p581
S'figure'
p582
sS'PartOfSpeech'
p583
S'NNS'
p584
sS'CharacterOffsetBegin'
p585
S'34'
p586
stp587
a(S'in'
p588
(dp589
S'NamedEntityTag'
p590
g96
sS'CharacterOffsetEnd'
p591
S'44'
p592
sS'Lemma'
p593
S'in'
p594
sS'PartOfSpeech'
p595
S'IN'
p596
sS'CharacterOffsetBegin'
p597
S'42'
p598
stp599
a(S'St.'
p600
(dp601
S'NamedEntityTag'
p602
S'LOCATION'
p603
sS'CharacterOffsetEnd'
p604
S'48'
p605
sS'Lemma'
p606
S'St.'
p607
sS'PartOfSpeech'
p608
S'NNP'
p609
sS'CharacterOffsetBegin'
p610
S'45'
p611
stp612
a(S'Petersburg'
p613
(dp614
S'NamedEntityTag'
p615
S'LOCATION'
p616
sS'CharacterOffsetEnd'
p617
S'59'
p618
sS'Lemma'
p619
S'Petersburg'
p620
sS'PartOfSpeech'
p621
S'NNP'
p622
sS'CharacterOffsetBegin'
p623
S'49'
p624
stp625
a(g93
(dp626
S'NamedEntityTag'
p627
g96
sS'CharacterOffsetEnd'
p628
S'60'
p629
sS'Lemma'
p630
g93
sS'PartOfSpeech'
p631
g93
sS'CharacterOffsetBegin'
p632
S'59'
p633
stp634
a(S'Linkov'
p635
(dp636
S'NamedEntityTag'
p637
S'PERSON'
p638
sS'CharacterOffsetEnd'
p639
S'67'
p640
sS'Lemma'
p641
S'Linkov'
p642
sS'PartOfSpeech'
p643
S'NNP'
p644
sS'CharacterOffsetBegin'
p645
S'61'
p646
stp647
asasa(dp648
g4
(lp649
(dp650
g7
S'(ROOT (S (NP (NP (CD 4) (JJ prominent) (NNP St.) (NNP Petersburg) (ADJP (JJ financial) (, ,) (JJ political)) (NNS figures)) (VP (VBN attacked) (ADVP (RB recently))))))'
p651
sg9
S'4 prominent St. Petersburg financial, political figures attacked recently'
p652
sg11
(lp653
(S'root'
p654
S'ROOT'
p655
S'figures'
p656
tp657
a(S'num'
p658
S'figures'
p659
S'4'
p660
tp661
a(S'amod'
p662
S'figures'
p663
S'prominent'
p664
tp665
a(S'nn'
p666
S'figures'
p667
S'St.'
p668
tp669
a(S'nn'
p670
S'figures'
p671
S'Petersburg'
p672
tp673
a(S'amod'
p674
S'political'
p675
S'financial'
p676
tp677
a(S'amod'
p678
S'figures'
p679
S'political'
p680
tp681
a(S'partmod'
p682
S'figures'
p683
S'attacked'
p684
tp685
a(S'advmod'
p686
S'attacked'
p687
S'recently'
p688
tp689
asg49
(lp690
(g654
S'ROOT-0'
p691
S'figures-8'
p692
tp693
a(g658
S'figures-8'
p694
S'4-1'
p695
tp696
a(g662
S'figures-8'
p697
S'prominent-2'
p698
tp699
a(g666
S'figures-8'
p700
S'St.-3'
p701
tp702
a(g670
S'figures-8'
p703
S'Petersburg-4'
p704
tp705
a(g674
S'political-7'
p706
S'financial-5'
p707
tp708
a(g678
S'figures-8'
p709
S'political-7'
p710
tp711
a(g682
S'figures-8'
p712
S'attacked-9'
p713
tp714
a(g686
S'attacked-9'
p715
S'recently-10'
p716
tp717
asg78
(lp718
(g660
(dp719
S'NormalizedNamedEntityTag'
p720
S'4.0'
p721
sS'Lemma'
p722
g660
sS'CharacterOffsetEnd'
p723
S'2'
p724
sS'PartOfSpeech'
p725
S'CD'
p726
sS'CharacterOffsetBegin'
p727
g91
sS'NamedEntityTag'
p728
S'NUMBER'
p729
stp730
a(S'prominent'
p731
(dp732
S'NamedEntityTag'
p733
g96
sS'CharacterOffsetEnd'
p734
S'12'
p735
sS'Lemma'
p736
S'prominent'
p737
sS'PartOfSpeech'
p738
S'JJ'
p739
sS'CharacterOffsetBegin'
p740
S'3'
p741
stp742
a(S'St.'
p743
(dp744
S'NamedEntityTag'
p745
S'LOCATION'
p746
sS'CharacterOffsetEnd'
p747
S'16'
p748
sS'Lemma'
p749
S'St.'
p750
sS'PartOfSpeech'
p751
S'NNP'
p752
sS'CharacterOffsetBegin'
p753
S'13'
p754
stp755
a(S'Petersburg'
p756
(dp757
S'NamedEntityTag'
p758
S'LOCATION'
p759
sS'CharacterOffsetEnd'
p760
S'27'
p761
sS'Lemma'
p762
S'Petersburg'
p763
sS'PartOfSpeech'
p764
S'NNP'
p765
sS'CharacterOffsetBegin'
p766
S'17'
p767
stp768
a(S'financial'
p769
(dp770
S'NamedEntityTag'
p771
g96
sS'CharacterOffsetEnd'
p772
S'37'
p773
sS'Lemma'
p774
S'financial'
p775
sS'PartOfSpeech'
p776
S'JJ'
p777
sS'CharacterOffsetBegin'
p778
S'28'
p779
stp780
a(g93
(dp781
S'NamedEntityTag'
p782
g96
sS'CharacterOffsetEnd'
p783
S'38'
p784
sS'Lemma'
p785
g93
sS'PartOfSpeech'
p786
g93
sS'CharacterOffsetBegin'
p787
S'37'
p788
stp789
a(S'political'
p790
(dp791
S'NamedEntityTag'
p792
g96
sS'CharacterOffsetEnd'
p793
S'48'
p794
sS'Lemma'
p795
S'political'
p796
sS'PartOfSpeech'
p797
S'JJ'
p798
sS'CharacterOffsetBegin'
p799
S'39'
p800
stp801
a(S'figures'
p802
(dp803
S'NamedEntityTag'
p804
g96
sS'CharacterOffsetEnd'
p805
S'56'
p806
sS'Lemma'
p807
S'figure'
p808
sS'PartOfSpeech'
p809
S'NNS'
p810
sS'CharacterOffsetBegin'
p811
S'49'
p812
stp813
a(S'attacked'
p814
(dp815
S'NamedEntityTag'
p816
g96
sS'CharacterOffsetEnd'
p817
S'65'
p818
sS'Lemma'
p819
S'attack'
p820
sS'PartOfSpeech'
p821
S'VBN'
p822
sS'CharacterOffsetBegin'
p823
S'57'
p824
stp825
a(S'recently'
p826
(dp827
S'NormalizedNamedEntityTag'
p828
S'PAST_REF'
p829
sS'Timex'
p830
S'<TIMEX3 tid="t1" type="DATE" value="PAST_REF">recently</TIMEX3>'
p831
sS'Lemma'
p832
S'recently'
p833
sS'CharacterOffsetEnd'
p834
S'74'
p835
sS'PartOfSpeech'
p836
S'RB'
p837
sS'CharacterOffsetBegin'
p838
S'66'
p839
sS'NamedEntityTag'
p840
S'DATE'
p841
stp842
asasasS'article'
p843
(dp844
S'coref'
p845
(lp846
(lp847
((S'St. Petersburg'
p848
I0
I8
I17
I19
tp849
(S'St. Petersburg recently'
p850
I10
I0
I9
I12
tp851
tp852
a((S'St. Petersburg'
p853
I4
I5
I4
I6
tp854
(S'St. Petersburg recently'
p855
I10
I0
I9
I12
tp856
tp857
aa(lp858
((S'Russias'
p859
I1
I0
I10
I11
tp860
(S'Russias'
p861
I0
I0
I10
I11
tp862
tp863
a((S'Russias'
p864
I11
I1
I21
I22
tp865
(S'Russias'
p866
I0
I0
I10
I11
tp867
tp868
aa(lp869
((S'The report'
p870
I3
I1
I0
I2
tp871
(S'a news report'
p872
I0
I2
I20
I23
tp873
tp874
a((S'the report'
p875
I4
I1
I10
I12
tp876
(S'a news report'
p877
I0
I2
I20
I23
tp878
tp879
aa(lp880
((S'her'
p881
I1
I7
I27
I28
tp882
(S'Galina Starovoitova'
p883
I1
I1
I0
I2
tp884
tp885
aa(lp886
((S'Russia'
p887
I9
I3
I13
I14
tp888
(S'Russia'
p889
I1
I7
I17
I18
tp890
tp891
aa(lp892
((S'it'
p893
I2
I5
I5
I6
tp894
(S'the lower house of Russias parliament'
p895
I1
I8
I6
I12
tp896
tp897
aa(lp898
((S'her aide'
p899
I1
I8
I27
I29
tp900
(S'Ruslan Linkov'
p901
I1
I1
I30
I32
tp902
tp903
a((S'Linkov'
p904
I2
I0
I0
I1
tp905
(S'Ruslan Linkov'
p906
I1
I1
I30
I32
tp907
tp908
aa(lp909
((S'Starovoitova'
p910
I5
I0
I0
I1
tp911
(S'Starovoitova , 52'
p912
I5
I0
I0
I3
tp913
tp914
a((S'her'
p915
I5
I4
I14
I15
tp916
(S'Starovoitova , 52'
p917
I5
I0
I0
I3
tp918
tp919
a((S'She'
p920
I6
I0
I0
I1
tp921
(S'Starovoitova , 52'
p922
I5
I0
I0
I3
tp923
tp924
a((S'she'
p925
I6
I3
I3
I4
tp926
(S'Starovoitova , 52'
p927
I5
I0
I0
I3
tp928
tp929
a((S'She'
p930
I7
I0
I0
I1
tp931
(S'Starovoitova , 52'
p932
I5
I0
I0
I3
tp933
tp934
a((S'Starovoitova'
p935
I8
I-1
I9
I10
tp936
(S'Starovoitova , 52'
p937
I5
I0
I0
I3
tp938
tp939
a((S'She'
p940
I9
I0
I0
I1
tp941
(S'Starovoitova , 52'
p942
I5
I0
I0
I3
tp943
tp944
aasg4
(lp945
(dp946
g7
S'(ROOT (S (S (NP (NP (DT A) (JJ liberal) (NN lawmaker)) (SBAR (WHNP (WP who)) (S (VP (VBD planned) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NP (NN president)) (PP (IN in) (NP (NNP Russias))))) (PP (IN next) (NP (NNS elections)))))))))) (VP (VBD was) (VP (VBN killed) (NP-TMP (NNP Friday)) (PP (IN in) (NP (NNP St.) (NNP Petersburg)))))) (, ,) (NP (DT a) (NN news) (NN report)) (VP (VBD said)) (. .)))'
p947
sg9
S'A liberal lawmaker who planned to run for president in Russias next elections was killed Friday in St. Petersburg, a news report said.'
p948
sg11
(lp949
(S'root'
p950
S'ROOT'
p951
S'said'
p952
tp953
a(S'det'
p954
S'lawmaker'
p955
S'A'
p956
tp957
a(S'amod'
p958
S'lawmaker'
p959
S'liberal'
p960
tp961
a(S'nsubjpass'
p962
S'killed'
p963
S'lawmaker'
p964
tp965
a(S'nsubj'
p966
S'planned'
p967
S'who'
p968
tp969
a(S'rcmod'
p970
S'lawmaker'
p971
S'planned'
p972
tp973
a(S'aux'
p974
S'run'
p975
S'to'
p976
tp977
a(S'xcomp'
p978
S'planned'
p979
S'run'
p980
tp981
a(S'prep_for'
p982
S'run'
p983
S'president'
p984
tp985
a(S'prep_in'
p986
S'president'
p987
S'Russias'
p988
tp989
a(S'prep_next'
p990
S'run'
p991
S'elections'
p992
tp993
a(S'auxpass'
p994
S'killed'
p995
S'was'
p996
tp997
a(S'ccomp'
p998
S'said'
p999
S'killed'
p1000
tp1001
a(S'tmod'
p1002
S'killed'
p1003
S'Friday'
p1004
tp1005
a(S'nn'
p1006
S'Petersburg'
p1007
S'St.'
p1008
tp1009
a(S'prep_in'
p1010
S'killed'
p1011
S'Petersburg'
p1012
tp1013
a(S'det'
p1014
S'report'
p1015
S'a'
p1016
tp1017
a(S'nn'
p1018
S'report'
p1019
S'news'
p1020
tp1021
a(S'nsubj'
p1022
S'said'
p1023
S'report'
p1024
tp1025
asg49
(lp1026
(g950
S'ROOT-0'
p1027
S'said-24'
p1028
tp1029
a(g954
S'lawmaker-3'
p1030
S'A-1'
p1031
tp1032
a(g958
S'lawmaker-3'
p1033
S'liberal-2'
p1034
tp1035
a(g962
S'killed-15'
p1036
S'lawmaker-3'
p1037
tp1038
a(g966
S'planned-5'
p1039
S'who-4'
p1040
tp1041
a(g970
S'lawmaker-3'
p1042
S'planned-5'
p1043
tp1044
a(g974
S'run-7'
p1045
S'to-6'
p1046
tp1047
a(g978
S'planned-5'
p1048
S'run-7'
p1049
tp1050
a(g982
S'run-7'
p1051
S'president-9'
p1052
tp1053
a(g986
S'president-9'
p1054
S'Russias-11'
p1055
tp1056
a(g990
S'run-7'
p1057
S'elections-13'
p1058
tp1059
a(g994
S'killed-15'
p1060
S'was-14'
p1061
tp1062
a(g998
S'said-24'
p1063
S'killed-15'
p1064
tp1065
a(g1002
S'killed-15'
p1066
S'Friday-16'
p1067
tp1068
a(g1006
S'Petersburg-19'
p1069
S'St.-18'
p1070
tp1071
a(g1010
S'killed-15'
p1072
S'Petersburg-19'
p1073
tp1074
a(g1014
S'report-23'
p1075
S'a-21'
p1076
tp1077
a(g1018
S'report-23'
p1078
S'news-22'
p1079
tp1080
a(g1022
S'said-24'
p1081
S'report-23'
p1082
tp1083
asg78
(lp1084
(g956
(dp1085
S'NamedEntityTag'
p1086
g96
sS'CharacterOffsetEnd'
p1087
g91
sS'Lemma'
p1088
g1016
sS'PartOfSpeech'
p1089
S'DT'
p1090
sS'CharacterOffsetBegin'
p1091
S'0'
p1092
stp1093
a(S'liberal'
p1094
(dp1095
S'NamedEntityTag'
p1096
g96
sS'CharacterOffsetEnd'
p1097
g327
sS'Lemma'
p1098
S'liberal'
p1099
sS'PartOfSpeech'
p1100
S'JJ'
p1101
sS'CharacterOffsetBegin'
p1102
g724
stp1103
a(S'lawmaker'
p1104
(dp1105
S'NamedEntityTag'
p1106
g96
sS'CharacterOffsetEnd'
p1107
S'18'
p1108
sS'Lemma'
p1109
S'lawmaker'
p1110
sS'PartOfSpeech'
p1111
S'NN'
p1112
sS'CharacterOffsetBegin'
p1113
S'10'
p1114
stp1115
a(S'who'
p1116
(dp1117
S'NamedEntityTag'
p1118
g96
sS'CharacterOffsetEnd'
p1119
S'22'
p1120
sS'Lemma'
p1121
S'who'
p1122
sS'PartOfSpeech'
p1123
S'WP'
p1124
sS'CharacterOffsetBegin'
p1125
S'19'
p1126
stp1127
a(S'planned'
p1128
(dp1129
S'NamedEntityTag'
p1130
g96
sS'CharacterOffsetEnd'
p1131
S'30'
p1132
sS'Lemma'
p1133
S'plan'
p1134
sS'PartOfSpeech'
p1135
S'VBD'
p1136
sS'CharacterOffsetBegin'
p1137
S'23'
p1138
stp1139
a(S'to'
p1140
(dp1141
S'NamedEntityTag'
p1142
g96
sS'CharacterOffsetEnd'
p1143
S'33'
p1144
sS'Lemma'
p1145
S'to'
p1146
sS'PartOfSpeech'
p1147
S'TO'
p1148
sS'CharacterOffsetBegin'
p1149
S'31'
p1150
stp1151
a(S'run'
p1152
(dp1153
S'NamedEntityTag'
p1154
g96
sS'CharacterOffsetEnd'
p1155
S'37'
p1156
sS'Lemma'
p1157
S'run'
p1158
sS'PartOfSpeech'
p1159
S'VB'
p1160
sS'CharacterOffsetBegin'
p1161
S'34'
p1162
stp1163
a(S'for'
p1164
(dp1165
S'NamedEntityTag'
p1166
g96
sS'CharacterOffsetEnd'
p1167
S'41'
p1168
sS'Lemma'
p1169
S'for'
p1170
sS'PartOfSpeech'
p1171
S'IN'
p1172
sS'CharacterOffsetBegin'
p1173
S'38'
p1174
stp1175
a(S'president'
p1176
(dp1177
S'NamedEntityTag'
p1178
g96
sS'CharacterOffsetEnd'
p1179
S'51'
p1180
sS'Lemma'
p1181
S'president'
p1182
sS'PartOfSpeech'
p1183
S'NN'
p1184
sS'CharacterOffsetBegin'
p1185
S'42'
p1186
stp1187
a(S'in'
p1188
(dp1189
S'NamedEntityTag'
p1190
g96
sS'CharacterOffsetEnd'
p1191
S'54'
p1192
sS'Lemma'
p1193
S'in'
p1194
sS'PartOfSpeech'
p1195
S'IN'
p1196
sS'CharacterOffsetBegin'
p1197
S'52'
p1198
stp1199
a(S'Russias'
p1200
(dp1201
S'NamedEntityTag'
p1202
g96
sS'CharacterOffsetEnd'
p1203
S'62'
p1204
sS'Lemma'
p1205
S'Russias'
p1206
sS'PartOfSpeech'
p1207
S'NNP'
p1208
sS'CharacterOffsetBegin'
p1209
S'55'
p1210
stp1211
a(S'next'
p1212
(dp1213
S'NamedEntityTag'
p1214
g96
sS'CharacterOffsetEnd'
p1215
S'67'
p1216
sS'Lemma'
p1217
S'next'
p1218
sS'PartOfSpeech'
p1219
S'IN'
p1220
sS'CharacterOffsetBegin'
p1221
S'63'
p1222
stp1223
a(S'elections'
p1224
(dp1225
S'NamedEntityTag'
p1226
g96
sS'CharacterOffsetEnd'
p1227
S'77'
p1228
sS'Lemma'
p1229
S'election'
p1230
sS'PartOfSpeech'
p1231
S'NNS'
p1232
sS'CharacterOffsetBegin'
p1233
S'68'
p1234
stp1235
a(S'was'
p1236
(dp1237
S'NamedEntityTag'
p1238
g96
sS'CharacterOffsetEnd'
p1239
S'81'
p1240
sS'Lemma'
p1241
S'be'
p1242
sS'PartOfSpeech'
p1243
S'VBD'
p1244
sS'CharacterOffsetBegin'
p1245
S'78'
p1246
stp1247
a(S'killed'
p1248
(dp1249
S'NamedEntityTag'
p1250
g96
sS'CharacterOffsetEnd'
p1251
S'88'
p1252
sS'Lemma'
p1253
S'kill'
p1254
sS'PartOfSpeech'
p1255
S'VBN'
p1256
sS'CharacterOffsetBegin'
p1257
S'82'
p1258
stp1259
a(S'Friday'
p1260
(dp1261
S'NormalizedNamedEntityTag'
p1262
S'XXXX-WXX-5'
p1263
sS'Timex'
p1264
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1265
sS'Lemma'
p1266
S'Friday'
p1267
sS'CharacterOffsetEnd'
p1268
S'95'
p1269
sS'PartOfSpeech'
p1270
S'NNP'
p1271
sS'CharacterOffsetBegin'
p1272
S'89'
p1273
sS'NamedEntityTag'
p1274
S'DATE'
p1275
stp1276
a(S'in'
p1277
(dp1278
S'NamedEntityTag'
p1279
g96
sS'CharacterOffsetEnd'
p1280
S'98'
p1281
sS'Lemma'
p1282
S'in'
p1283
sS'PartOfSpeech'
p1284
S'IN'
p1285
sS'CharacterOffsetBegin'
p1286
S'96'
p1287
stp1288
a(S'St.'
p1289
(dp1290
S'NamedEntityTag'
p1291
S'LOCATION'
p1292
sS'CharacterOffsetEnd'
p1293
S'102'
p1294
sS'Lemma'
p1295
S'St.'
p1296
sS'PartOfSpeech'
p1297
S'NNP'
p1298
sS'CharacterOffsetBegin'
p1299
S'99'
p1300
stp1301
a(S'Petersburg'
p1302
(dp1303
S'NamedEntityTag'
p1304
S'LOCATION'
p1305
sS'CharacterOffsetEnd'
p1306
S'113'
p1307
sS'Lemma'
p1308
S'Petersburg'
p1309
sS'PartOfSpeech'
p1310
S'NNP'
p1311
sS'CharacterOffsetBegin'
p1312
S'103'
p1313
stp1314
a(g93
(dp1315
S'NamedEntityTag'
p1316
g96
sS'CharacterOffsetEnd'
p1317
S'114'
p1318
sS'Lemma'
p1319
g93
sS'PartOfSpeech'
p1320
g93
sS'CharacterOffsetBegin'
p1321
S'113'
p1322
stp1323
a(g1016
(dp1324
S'NamedEntityTag'
p1325
g96
sS'CharacterOffsetEnd'
p1326
S'116'
p1327
sS'Lemma'
p1328
g1016
sS'PartOfSpeech'
p1329
S'DT'
p1330
sS'CharacterOffsetBegin'
p1331
S'115'
p1332
stp1333
a(S'news'
p1334
(dp1335
S'NamedEntityTag'
p1336
g96
sS'CharacterOffsetEnd'
p1337
S'121'
p1338
sS'Lemma'
p1339
S'news'
p1340
sS'PartOfSpeech'
p1341
S'NN'
p1342
sS'CharacterOffsetBegin'
p1343
S'117'
p1344
stp1345
a(S'report'
p1346
(dp1347
S'NamedEntityTag'
p1348
g96
sS'CharacterOffsetEnd'
p1349
S'128'
p1350
sS'Lemma'
p1351
S'report'
p1352
sS'PartOfSpeech'
p1353
S'NN'
p1354
sS'CharacterOffsetBegin'
p1355
S'122'
p1356
stp1357
a(S'said'
p1358
(dp1359
S'NamedEntityTag'
p1360
g96
sS'CharacterOffsetEnd'
p1361
S'133'
p1362
sS'Lemma'
p1363
S'say'
p1364
sS'PartOfSpeech'
p1365
S'VBD'
p1366
sS'CharacterOffsetBegin'
p1367
S'129'
p1368
stp1369
a(g232
(dp1370
S'NamedEntityTag'
p1371
g96
sS'CharacterOffsetEnd'
p1372
S'134'
p1373
sS'Lemma'
p1374
g232
sS'PartOfSpeech'
p1375
g232
sS'CharacterOffsetBegin'
p1376
S'133'
p1377
stp1378
asa(dp1379
g7
S'(ROOT (S (S (NP (NP (NNP Galina) (NNP Starovoitova)) (, ,) (NP (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (JJR lower) (NN house)) (PP (IN of) (NP (NNP Russias) (NN parliament))))) (PP (IN from) (NP (DT the) (JJ reformist) (NN party)))) (NP (JJ Democratic) (NNP Russia))) (, ,)) (VP (VBD was) (VP (VBN attacked) (PP (IN in) (NP (DT an) (NN apartment) (NN building))) (PP (IN along) (IN with) (NP (NP (PRP$ her) (NN aide)) (, ,) (NP (NNP Ruslan) (NNP Linkov))))))) (, ,) (NP (DT the) (NNP Interfax) (NN news) (NN agency)) (VP (VBD reported)) (. .)))'
p1380
sg9
S'Galina Starovoitova, a member of the lower house of Russias parliament from the reformist party Democratic Russia, was attacked in an apartment building along with her aide, Ruslan Linkov, the Interfax news agency reported.'
p1381
sg11
(lp1382
(S'root'
p1383
S'ROOT'
p1384
S'reported'
p1385
tp1386
a(S'nn'
p1387
S'Starovoitova'
p1388
S'Galina'
p1389
tp1390
a(S'nsubjpass'
p1391
S'attacked'
p1392
S'Starovoitova'
p1393
tp1394
a(S'det'
p1395
S'member'
p1396
g1016
tp1397
a(S'appos'
p1398
S'Starovoitova'
p1399
S'member'
p1400
tp1401
a(S'det'
p1402
S'house'
p1403
S'the'
p1404
tp1405
a(S'amod'
p1406
S'house'
p1407
S'lower'
p1408
tp1409
a(S'prep_of'
p1410
S'member'
p1411
S'house'
p1412
tp1413
a(S'nn'
p1414
S'parliament'
p1415
S'Russias'
p1416
tp1417
a(S'prep_of'
p1418
S'house'
p1419
S'parliament'
p1420
tp1421
a(S'det'
p1422
S'party'
p1423
S'the'
p1424
tp1425
a(S'amod'
p1426
S'party'
p1427
S'reformist'
p1428
tp1429
a(S'prep_from'
p1430
S'member'
p1431
S'party'
p1432
tp1433
a(S'amod'
p1434
S'Russia'
p1435
S'Democratic'
p1436
tp1437
a(S'dep'
p1438
S'member'
p1439
S'Russia'
p1440
tp1441
a(S'auxpass'
p1442
S'attacked'
p1443
S'was'
p1444
tp1445
a(S'ccomp'
p1446
S'reported'
p1447
S'attacked'
p1448
tp1449
a(S'det'
p1450
S'building'
p1451
S'an'
p1452
tp1453
a(S'nn'
p1454
S'building'
p1455
S'apartment'
p1456
tp1457
a(S'prep_in'
p1458
S'attacked'
p1459
S'building'
p1460
tp1461
a(S'poss'
p1462
S'aide'
p1463
S'her'
p1464
tp1465
a(S'prep_along_with'
p1466
S'attacked'
p1467
S'aide'
p1468
tp1469
a(S'nn'
p1470
S'Linkov'
p1471
S'Ruslan'
p1472
tp1473
a(S'appos'
p1474
S'aide'
p1475
S'Linkov'
p1476
tp1477
a(S'det'
p1478
S'agency'
p1479
S'the'
p1480
tp1481
a(S'nn'
p1482
S'agency'
p1483
S'Interfax'
p1484
tp1485
a(S'nn'
p1486
S'agency'
p1487
S'news'
p1488
tp1489
a(S'nsubj'
p1490
S'reported'
p1491
S'agency'
p1492
tp1493
asg49
(lp1494
(g1383
S'ROOT-0'
p1495
S'reported-38'
p1496
tp1497
a(g1387
S'Starovoitova-2'
p1498
S'Galina-1'
p1499
tp1500
a(g1391
S'attacked-21'
p1501
S'Starovoitova-2'
p1502
tp1503
a(g1395
S'member-5'
p1504
S'a-4'
p1505
tp1506
a(g1398
S'Starovoitova-2'
p1507
S'member-5'
p1508
tp1509
a(g1402
S'house-9'
p1510
S'the-7'
p1511
tp1512
a(g1406
S'house-9'
p1513
S'lower-8'
p1514
tp1515
a(g1410
S'member-5'
p1516
S'house-9'
p1517
tp1518
a(g1414
S'parliament-12'
p1519
S'Russias-11'
p1520
tp1521
a(g1418
S'house-9'
p1522
S'parliament-12'
p1523
tp1524
a(g1422
S'party-16'
p1525
S'the-14'
p1526
tp1527
a(g1426
S'party-16'
p1528
S'reformist-15'
p1529
tp1530
a(g1430
S'member-5'
p1531
S'party-16'
p1532
tp1533
a(g1434
S'Russia-18'
p1534
S'Democratic-17'
p1535
tp1536
a(g1438
S'member-5'
p1537
S'Russia-18'
p1538
tp1539
a(g1442
S'attacked-21'
p1540
S'was-20'
p1541
tp1542
a(g1446
S'reported-38'
p1543
S'attacked-21'
p1544
tp1545
a(g1450
S'building-25'
p1546
S'an-23'
p1547
tp1548
a(g1454
S'building-25'
p1549
S'apartment-24'
p1550
tp1551
a(g1458
S'attacked-21'
p1552
S'building-25'
p1553
tp1554
a(g1462
S'aide-29'
p1555
S'her-28'
p1556
tp1557
a(g1466
S'attacked-21'
p1558
S'aide-29'
p1559
tp1560
a(g1470
S'Linkov-32'
p1561
S'Ruslan-31'
p1562
tp1563
a(g1474
S'aide-29'
p1564
S'Linkov-32'
p1565
tp1566
a(g1478
S'agency-37'
p1567
S'the-34'
p1568
tp1569
a(g1482
S'agency-37'
p1570
S'Interfax-35'
p1571
tp1572
a(g1486
S'agency-37'
p1573
S'news-36'
p1574
tp1575
a(g1490
S'reported-38'
p1576
S'agency-37'
p1577
tp1578
asg78
(lp1579
(S'Galina'
p1580
(dp1581
S'NamedEntityTag'
p1582
S'PERSON'
p1583
sS'CharacterOffsetEnd'
p1584
S'141'
p1585
sS'Lemma'
p1586
S'Galina'
p1587
sS'PartOfSpeech'
p1588
S'NNP'
p1589
sS'CharacterOffsetBegin'
p1590
S'135'
p1591
stp1592
a(S'Starovoitova'
p1593
(dp1594
S'NamedEntityTag'
p1595
S'PERSON'
p1596
sS'CharacterOffsetEnd'
p1597
S'154'
p1598
sS'Lemma'
p1599
S'Starovoitova'
p1600
sS'PartOfSpeech'
p1601
S'NNP'
p1602
sS'CharacterOffsetBegin'
p1603
S'142'
p1604
stp1605
a(g93
(dp1606
S'NamedEntityTag'
p1607
g96
sS'CharacterOffsetEnd'
p1608
S'155'
p1609
sS'Lemma'
p1610
g93
sS'PartOfSpeech'
p1611
g93
sS'CharacterOffsetBegin'
p1612
S'154'
p1613
stp1614
a(g1016
(dp1615
S'NamedEntityTag'
p1616
g96
sS'CharacterOffsetEnd'
p1617
S'157'
p1618
sS'Lemma'
p1619
g1016
sS'PartOfSpeech'
p1620
S'DT'
p1621
sS'CharacterOffsetBegin'
p1622
S'156'
p1623
stp1624
a(S'member'
p1625
(dp1626
S'NamedEntityTag'
p1627
g96
sS'CharacterOffsetEnd'
p1628
S'164'
p1629
sS'Lemma'
p1630
S'member'
p1631
sS'PartOfSpeech'
p1632
S'NN'
p1633
sS'CharacterOffsetBegin'
p1634
S'158'
p1635
stp1636
a(S'of'
p1637
(dp1638
S'NamedEntityTag'
p1639
g96
sS'CharacterOffsetEnd'
p1640
S'167'
p1641
sS'Lemma'
p1642
S'of'
p1643
sS'PartOfSpeech'
p1644
S'IN'
p1645
sS'CharacterOffsetBegin'
p1646
S'165'
p1647
stp1648
a(S'the'
p1649
(dp1650
S'NamedEntityTag'
p1651
g96
sS'CharacterOffsetEnd'
p1652
S'171'
p1653
sS'Lemma'
p1654
S'the'
p1655
sS'PartOfSpeech'
p1656
S'DT'
p1657
sS'CharacterOffsetBegin'
p1658
S'168'
p1659
stp1660
a(S'lower'
p1661
(dp1662
S'NamedEntityTag'
p1663
g96
sS'CharacterOffsetEnd'
p1664
S'177'
p1665
sS'Lemma'
p1666
S'lower'
p1667
sS'PartOfSpeech'
p1668
S'JJR'
p1669
sS'CharacterOffsetBegin'
p1670
S'172'
p1671
stp1672
a(S'house'
p1673
(dp1674
S'NamedEntityTag'
p1675
g96
sS'CharacterOffsetEnd'
p1676
S'183'
p1677
sS'Lemma'
p1678
S'house'
p1679
sS'PartOfSpeech'
p1680
S'NN'
p1681
sS'CharacterOffsetBegin'
p1682
S'178'
p1683
stp1684
a(S'of'
p1685
(dp1686
S'NamedEntityTag'
p1687
g96
sS'CharacterOffsetEnd'
p1688
S'186'
p1689
sS'Lemma'
p1690
S'of'
p1691
sS'PartOfSpeech'
p1692
S'IN'
p1693
sS'CharacterOffsetBegin'
p1694
S'184'
p1695
stp1696
a(S'Russias'
p1697
(dp1698
S'NamedEntityTag'
p1699
S'MISC'
p1700
sS'CharacterOffsetEnd'
p1701
S'194'
p1702
sS'Lemma'
p1703
S'Russias'
p1704
sS'PartOfSpeech'
p1705
S'NNP'
p1706
sS'CharacterOffsetBegin'
p1707
S'187'
p1708
stp1709
a(S'parliament'
p1710
(dp1711
S'NamedEntityTag'
p1712
g96
sS'CharacterOffsetEnd'
p1713
S'205'
p1714
sS'Lemma'
p1715
S'parliament'
p1716
sS'PartOfSpeech'
p1717
S'NN'
p1718
sS'CharacterOffsetBegin'
p1719
S'195'
p1720
stp1721
a(S'from'
p1722
(dp1723
S'NamedEntityTag'
p1724
g96
sS'CharacterOffsetEnd'
p1725
S'210'
p1726
sS'Lemma'
p1727
S'from'
p1728
sS'PartOfSpeech'
p1729
S'IN'
p1730
sS'CharacterOffsetBegin'
p1731
S'206'
p1732
stp1733
a(S'the'
p1734
(dp1735
S'NamedEntityTag'
p1736
g96
sS'CharacterOffsetEnd'
p1737
S'214'
p1738
sS'Lemma'
p1739
S'the'
p1740
sS'PartOfSpeech'
p1741
S'DT'
p1742
sS'CharacterOffsetBegin'
p1743
S'211'
p1744
stp1745
a(S'reformist'
p1746
(dp1747
S'NamedEntityTag'
p1748
g96
sS'CharacterOffsetEnd'
p1749
S'224'
p1750
sS'Lemma'
p1751
S'reformist'
p1752
sS'PartOfSpeech'
p1753
S'JJ'
p1754
sS'CharacterOffsetBegin'
p1755
S'215'
p1756
stp1757
a(S'party'
p1758
(dp1759
S'NamedEntityTag'
p1760
g96
sS'CharacterOffsetEnd'
p1761
S'230'
p1762
sS'Lemma'
p1763
S'party'
p1764
sS'PartOfSpeech'
p1765
S'NN'
p1766
sS'CharacterOffsetBegin'
p1767
S'225'
p1768
stp1769
a(S'Democratic'
p1770
(dp1771
S'NamedEntityTag'
p1772
S'MISC'
p1773
sS'CharacterOffsetEnd'
p1774
S'241'
p1775
sS'Lemma'
p1776
S'democratic'
p1777
sS'PartOfSpeech'
p1778
S'JJ'
p1779
sS'CharacterOffsetBegin'
p1780
S'231'
p1781
stp1782
a(S'Russia'
p1783
(dp1784
S'NamedEntityTag'
p1785
S'LOCATION'
p1786
sS'CharacterOffsetEnd'
p1787
S'248'
p1788
sS'Lemma'
p1789
S'Russia'
p1790
sS'PartOfSpeech'
p1791
S'NNP'
p1792
sS'CharacterOffsetBegin'
p1793
S'242'
p1794
stp1795
a(g93
(dp1796
S'NamedEntityTag'
p1797
g96
sS'CharacterOffsetEnd'
p1798
S'249'
p1799
sS'Lemma'
p1800
g93
sS'PartOfSpeech'
p1801
g93
sS'CharacterOffsetBegin'
p1802
S'248'
p1803
stp1804
a(S'was'
p1805
(dp1806
S'NamedEntityTag'
p1807
g96
sS'CharacterOffsetEnd'
p1808
S'253'
p1809
sS'Lemma'
p1810
S'be'
p1811
sS'PartOfSpeech'
p1812
S'VBD'
p1813
sS'CharacterOffsetBegin'
p1814
S'250'
p1815
stp1816
a(S'attacked'
p1817
(dp1818
S'NamedEntityTag'
p1819
g96
sS'CharacterOffsetEnd'
p1820
S'262'
p1821
sS'Lemma'
p1822
S'attack'
p1823
sS'PartOfSpeech'
p1824
S'VBN'
p1825
sS'CharacterOffsetBegin'
p1826
S'254'
p1827
stp1828
a(S'in'
p1829
(dp1830
S'NamedEntityTag'
p1831
g96
sS'CharacterOffsetEnd'
p1832
S'265'
p1833
sS'Lemma'
p1834
S'in'
p1835
sS'PartOfSpeech'
p1836
S'IN'
p1837
sS'CharacterOffsetBegin'
p1838
S'263'
p1839
stp1840
a(S'an'
p1841
(dp1842
S'NamedEntityTag'
p1843
g96
sS'CharacterOffsetEnd'
p1844
S'268'
p1845
sS'Lemma'
p1846
g1016
sS'PartOfSpeech'
p1847
S'DT'
p1848
sS'CharacterOffsetBegin'
p1849
S'266'
p1850
stp1851
a(S'apartment'
p1852
(dp1853
S'NamedEntityTag'
p1854
g96
sS'CharacterOffsetEnd'
p1855
S'278'
p1856
sS'Lemma'
p1857
S'apartment'
p1858
sS'PartOfSpeech'
p1859
S'NN'
p1860
sS'CharacterOffsetBegin'
p1861
S'269'
p1862
stp1863
a(S'building'
p1864
(dp1865
S'NamedEntityTag'
p1866
g96
sS'CharacterOffsetEnd'
p1867
S'287'
p1868
sS'Lemma'
p1869
S'building'
p1870
sS'PartOfSpeech'
p1871
S'NN'
p1872
sS'CharacterOffsetBegin'
p1873
S'279'
p1874
stp1875
a(S'along'
p1876
(dp1877
S'NamedEntityTag'
p1878
g96
sS'CharacterOffsetEnd'
p1879
S'293'
p1880
sS'Lemma'
p1881
S'along'
p1882
sS'PartOfSpeech'
p1883
S'IN'
p1884
sS'CharacterOffsetBegin'
p1885
S'288'
p1886
stp1887
a(S'with'
p1888
(dp1889
S'NamedEntityTag'
p1890
g96
sS'CharacterOffsetEnd'
p1891
S'298'
p1892
sS'Lemma'
p1893
S'with'
p1894
sS'PartOfSpeech'
p1895
S'IN'
p1896
sS'CharacterOffsetBegin'
p1897
S'294'
p1898
stp1899
a(S'her'
p1900
(dp1901
S'NamedEntityTag'
p1902
g96
sS'CharacterOffsetEnd'
p1903
S'302'
p1904
sS'Lemma'
p1905
S'she'
p1906
sS'PartOfSpeech'
p1907
S'PRP$'
p1908
sS'CharacterOffsetBegin'
p1909
S'299'
p1910
stp1911
a(S'aide'
p1912
(dp1913
S'NamedEntityTag'
p1914
g96
sS'CharacterOffsetEnd'
p1915
S'307'
p1916
sS'Lemma'
p1917
S'aide'
p1918
sS'PartOfSpeech'
p1919
S'NN'
p1920
sS'CharacterOffsetBegin'
p1921
S'303'
p1922
stp1923
a(g93
(dp1924
S'NamedEntityTag'
p1925
g96
sS'CharacterOffsetEnd'
p1926
S'308'
p1927
sS'Lemma'
p1928
g93
sS'PartOfSpeech'
p1929
g93
sS'CharacterOffsetBegin'
p1930
S'307'
p1931
stp1932
a(S'Ruslan'
p1933
(dp1934
S'NamedEntityTag'
p1935
S'PERSON'
p1936
sS'CharacterOffsetEnd'
p1937
S'315'
p1938
sS'Lemma'
p1939
S'Ruslan'
p1940
sS'PartOfSpeech'
p1941
S'NNP'
p1942
sS'CharacterOffsetBegin'
p1943
S'309'
p1944
stp1945
a(S'Linkov'
p1946
(dp1947
S'NamedEntityTag'
p1948
S'PERSON'
p1949
sS'CharacterOffsetEnd'
p1950
S'322'
p1951
sS'Lemma'
p1952
S'Linkov'
p1953
sS'PartOfSpeech'
p1954
S'NNP'
p1955
sS'CharacterOffsetBegin'
p1956
S'316'
p1957
stp1958
a(g93
(dp1959
S'NamedEntityTag'
p1960
g96
sS'CharacterOffsetEnd'
p1961
S'323'
p1962
sS'Lemma'
p1963
g93
sS'PartOfSpeech'
p1964
g93
sS'CharacterOffsetBegin'
p1965
S'322'
p1966
stp1967
a(S'the'
p1968
(dp1969
S'NamedEntityTag'
p1970
g96
sS'CharacterOffsetEnd'
p1971
S'327'
p1972
sS'Lemma'
p1973
S'the'
p1974
sS'PartOfSpeech'
p1975
S'DT'
p1976
sS'CharacterOffsetBegin'
p1977
S'324'
p1978
stp1979
a(S'Interfax'
p1980
(dp1981
S'NamedEntityTag'
p1982
S'ORGANIZATION'
p1983
sS'CharacterOffsetEnd'
p1984
S'336'
p1985
sS'Lemma'
p1986
S'Interfax'
p1987
sS'PartOfSpeech'
p1988
S'NNP'
p1989
sS'CharacterOffsetBegin'
p1990
S'328'
p1991
stp1992
a(S'news'
p1993
(dp1994
S'NamedEntityTag'
p1995
g96
sS'CharacterOffsetEnd'
p1996
S'341'
p1997
sS'Lemma'
p1998
S'news'
p1999
sS'PartOfSpeech'
p2000
S'NN'
p2001
sS'CharacterOffsetBegin'
p2002
S'337'
p2003
stp2004
a(S'agency'
p2005
(dp2006
S'NamedEntityTag'
p2007
g96
sS'CharacterOffsetEnd'
p2008
S'348'
p2009
sS'Lemma'
p2010
S'agency'
p2011
sS'PartOfSpeech'
p2012
S'NN'
p2013
sS'CharacterOffsetBegin'
p2014
S'342'
p2015
stp2016
a(S'reported'
p2017
(dp2018
S'NamedEntityTag'
p2019
g96
sS'CharacterOffsetEnd'
p2020
S'357'
p2021
sS'Lemma'
p2022
S'report'
p2023
sS'PartOfSpeech'
p2024
S'VBD'
p2025
sS'CharacterOffsetBegin'
p2026
S'349'
p2027
stp2028
a(g232
(dp2029
S'NamedEntityTag'
p2030
g96
sS'CharacterOffsetEnd'
p2031
S'358'
p2032
sS'Lemma'
p2033
g232
sS'PartOfSpeech'
p2034
g232
sS'CharacterOffsetBegin'
p2035
S'357'
p2036
stp2037
asa(dp2038
g7
S'(ROOT (S (S (NP (NNP Linkov)) (VP (VBD was) (ADVP (RB seriously)) (ADJP (JJ injured)))) (, ,) (NP (PRP it)) (VP (VBD said)) (. .)))'
p2039
sg9
S'Linkov was seriously injured, it said.'
p2040
sg11
(lp2041
(S'root'
p2042
S'ROOT'
p2043
S'said'
p2044
tp2045
a(S'nsubj'
p2046
S'injured'
p2047
S'Linkov'
p2048
tp2049
a(S'cop'
p2050
S'injured'
p2051
S'was'
p2052
tp2053
a(S'advmod'
p2054
S'injured'
p2055
S'seriously'
p2056
tp2057
a(S'ccomp'
p2058
S'said'
p2059
S'injured'
p2060
tp2061
a(S'nsubj'
p2062
S'said'
p2063
S'it'
p2064
tp2065
asg49
(lp2066
(g2042
S'ROOT-0'
p2067
S'said-7'
p2068
tp2069
a(g2046
S'injured-4'
p2070
S'Linkov-1'
p2071
tp2072
a(g2050
S'injured-4'
p2073
S'was-2'
p2074
tp2075
a(g2054
S'injured-4'
p2076
S'seriously-3'
p2077
tp2078
a(g2058
S'said-7'
p2079
S'injured-4'
p2080
tp2081
a(g2062
S'said-7'
p2082
S'it-6'
p2083
tp2084
asg78
(lp2085
(S'Linkov'
p2086
(dp2087
S'NamedEntityTag'
p2088
S'PERSON'
p2089
sS'CharacterOffsetEnd'
p2090
S'365'
p2091
sS'Lemma'
p2092
S'Linkov'
p2093
sS'PartOfSpeech'
p2094
S'NNP'
p2095
sS'CharacterOffsetBegin'
p2096
S'359'
p2097
stp2098
a(S'was'
p2099
(dp2100
S'NamedEntityTag'
p2101
g96
sS'CharacterOffsetEnd'
p2102
S'369'
p2103
sS'Lemma'
p2104
S'be'
p2105
sS'PartOfSpeech'
p2106
S'VBD'
p2107
sS'CharacterOffsetBegin'
p2108
S'366'
p2109
stp2110
a(S'seriously'
p2111
(dp2112
S'NamedEntityTag'
p2113
g96
sS'CharacterOffsetEnd'
p2114
S'379'
p2115
sS'Lemma'
p2116
S'seriously'
p2117
sS'PartOfSpeech'
p2118
S'RB'
p2119
sS'CharacterOffsetBegin'
p2120
S'370'
p2121
stp2122
a(S'injured'
p2123
(dp2124
S'NamedEntityTag'
p2125
g96
sS'CharacterOffsetEnd'
p2126
S'387'
p2127
sS'Lemma'
p2128
S'injured'
p2129
sS'PartOfSpeech'
p2130
S'JJ'
p2131
sS'CharacterOffsetBegin'
p2132
S'380'
p2133
stp2134
a(g93
(dp2135
S'NamedEntityTag'
p2136
g96
sS'CharacterOffsetEnd'
p2137
S'388'
p2138
sS'Lemma'
p2139
g93
sS'PartOfSpeech'
p2140
g93
sS'CharacterOffsetBegin'
p2141
S'387'
p2142
stp2143
a(S'it'
p2144
(dp2145
S'NamedEntityTag'
p2146
g96
sS'CharacterOffsetEnd'
p2147
S'391'
p2148
sS'Lemma'
p2149
S'it'
p2150
sS'PartOfSpeech'
p2151
S'PRP'
p2152
sS'CharacterOffsetBegin'
p2153
S'389'
p2154
stp2155
a(S'said'
p2156
(dp2157
S'NamedEntityTag'
p2158
g96
sS'CharacterOffsetEnd'
p2159
S'396'
p2160
sS'Lemma'
p2161
S'say'
p2162
sS'PartOfSpeech'
p2163
S'VBD'
p2164
sS'CharacterOffsetBegin'
p2165
S'392'
p2166
stp2167
a(g232
(dp2168
S'NamedEntityTag'
p2169
g96
sS'CharacterOffsetEnd'
p2170
S'397'
p2171
sS'Lemma'
p2172
g232
sS'PartOfSpeech'
p2173
g232
sS'CharacterOffsetBegin'
p2174
S'396'
p2175
stp2176
asa(dp2177
g7
S'(ROOT (S (NP (DT The) (NN report)) (VP (VBD gave) (NP (DT no) (JJ other) (NNS details))) (. .)))'
p2178
sg9
S'The report gave no other details.'
p2179
sg11
(lp2180
(S'root'
p2181
S'ROOT'
p2182
S'gave'
p2183
tp2184
a(S'det'
p2185
S'report'
p2186
S'The'
p2187
tp2188
a(S'nsubj'
p2189
S'gave'
p2190
S'report'
p2191
tp2192
a(S'det'
p2193
S'details'
p2194
S'no'
p2195
tp2196
a(S'amod'
p2197
S'details'
p2198
S'other'
p2199
tp2200
a(S'dobj'
p2201
S'gave'
p2202
S'details'
p2203
tp2204
asg49
(lp2205
(g2181
S'ROOT-0'
p2206
S'gave-3'
p2207
tp2208
a(g2185
S'report-2'
p2209
S'The-1'
p2210
tp2211
a(g2189
S'gave-3'
p2212
S'report-2'
p2213
tp2214
a(g2193
S'details-6'
p2215
S'no-4'
p2216
tp2217
a(g2197
S'details-6'
p2218
S'other-5'
p2219
tp2220
a(g2201
S'gave-3'
p2221
S'details-6'
p2222
tp2223
asg78
(lp2224
(S'The'
p2225
(dp2226
S'NamedEntityTag'
p2227
g96
sS'CharacterOffsetEnd'
p2228
S'401'
p2229
sS'Lemma'
p2230
S'the'
p2231
sS'PartOfSpeech'
p2232
S'DT'
p2233
sS'CharacterOffsetBegin'
p2234
S'398'
p2235
stp2236
a(S'report'
p2237
(dp2238
S'NamedEntityTag'
p2239
g96
sS'CharacterOffsetEnd'
p2240
S'408'
p2241
sS'Lemma'
p2242
S'report'
p2243
sS'PartOfSpeech'
p2244
S'NN'
p2245
sS'CharacterOffsetBegin'
p2246
S'402'
p2247
stp2248
a(S'gave'
p2249
(dp2250
S'NamedEntityTag'
p2251
g96
sS'CharacterOffsetEnd'
p2252
S'413'
p2253
sS'Lemma'
p2254
S'give'
p2255
sS'PartOfSpeech'
p2256
S'VBD'
p2257
sS'CharacterOffsetBegin'
p2258
S'409'
p2259
stp2260
a(S'no'
p2261
(dp2262
S'NamedEntityTag'
p2263
g96
sS'CharacterOffsetEnd'
p2264
S'416'
p2265
sS'Lemma'
p2266
S'no'
p2267
sS'PartOfSpeech'
p2268
S'DT'
p2269
sS'CharacterOffsetBegin'
p2270
S'414'
p2271
stp2272
a(S'other'
p2273
(dp2274
S'NamedEntityTag'
p2275
g96
sS'CharacterOffsetEnd'
p2276
S'422'
p2277
sS'Lemma'
p2278
S'other'
p2279
sS'PartOfSpeech'
p2280
S'JJ'
p2281
sS'CharacterOffsetBegin'
p2282
S'417'
p2283
stp2284
a(S'details'
p2285
(dp2286
S'NamedEntityTag'
p2287
g96
sS'CharacterOffsetEnd'
p2288
S'430'
p2289
sS'Lemma'
p2290
S'detail'
p2291
sS'PartOfSpeech'
p2292
S'NNS'
p2293
sS'CharacterOffsetBegin'
p2294
S'423'
p2295
stp2296
a(g232
(dp2297
S'NamedEntityTag'
p2298
g96
sS'CharacterOffsetEnd'
p2299
S'431'
p2300
sS'Lemma'
p2301
g232
sS'PartOfSpeech'
p2302
g232
sS'CharacterOffsetBegin'
p2303
S'430'
p2304
stp2305
asa(dp2306
g7
S'(ROOT (S (NP (NP (DT A) (NN police) (NN spokesman)) (PP (IN in) (NP (NNP St.) (NNP Petersburg)))) (VP (MD would) (RB not) (VP (VB comment) (PP (IN on) (NP (DT the) (NN report))))) (. .)))'
p2307
sg9
S'A police spokesman in St. Petersburg would not comment on the report.'
p2308
sg11
(lp2309
(S'root'
p2310
S'ROOT'
p2311
S'comment'
p2312
tp2313
a(S'det'
p2314
S'spokesman'
p2315
g956
tp2316
a(S'nn'
p2317
S'spokesman'
p2318
S'police'
p2319
tp2320
a(S'nsubj'
p2321
S'comment'
p2322
S'spokesman'
p2323
tp2324
a(S'nn'
p2325
S'Petersburg'
p2326
S'St.'
p2327
tp2328
a(S'prep_in'
p2329
S'spokesman'
p2330
S'Petersburg'
p2331
tp2332
a(S'aux'
p2333
S'comment'
p2334
S'would'
p2335
tp2336
a(S'neg'
p2337
S'comment'
p2338
S'not'
p2339
tp2340
a(S'det'
p2341
S'report'
p2342
S'the'
p2343
tp2344
a(S'prep_on'
p2345
S'comment'
p2346
S'report'
p2347
tp2348
asg49
(lp2349
(g2310
S'ROOT-0'
p2350
S'comment-9'
p2351
tp2352
a(g2314
S'spokesman-3'
p2353
S'A-1'
p2354
tp2355
a(g2317
S'spokesman-3'
p2356
S'police-2'
p2357
tp2358
a(g2321
S'comment-9'
p2359
S'spokesman-3'
p2360
tp2361
a(g2325
S'Petersburg-6'
p2362
S'St.-5'
p2363
tp2364
a(g2329
S'spokesman-3'
p2365
S'Petersburg-6'
p2366
tp2367
a(g2333
S'comment-9'
p2368
S'would-7'
p2369
tp2370
a(g2337
S'comment-9'
p2371
S'not-8'
p2372
tp2373
a(g2341
S'report-12'
p2374
S'the-11'
p2375
tp2376
a(g2345
S'comment-9'
p2377
S'report-12'
p2378
tp2379
asg78
(lp2380
(g956
(dp2381
S'NamedEntityTag'
p2382
g96
sS'CharacterOffsetEnd'
p2383
S'433'
p2384
sS'Lemma'
p2385
g1016
sS'PartOfSpeech'
p2386
S'DT'
p2387
sS'CharacterOffsetBegin'
p2388
S'432'
p2389
stp2390
a(S'police'
p2391
(dp2392
S'NamedEntityTag'
p2393
g96
sS'CharacterOffsetEnd'
p2394
S'440'
p2395
sS'Lemma'
p2396
S'police'
p2397
sS'PartOfSpeech'
p2398
S'NN'
p2399
sS'CharacterOffsetBegin'
p2400
S'434'
p2401
stp2402
a(S'spokesman'
p2403
(dp2404
S'NamedEntityTag'
p2405
g96
sS'CharacterOffsetEnd'
p2406
S'450'
p2407
sS'Lemma'
p2408
S'spokesman'
p2409
sS'PartOfSpeech'
p2410
S'NN'
p2411
sS'CharacterOffsetBegin'
p2412
S'441'
p2413
stp2414
a(S'in'
p2415
(dp2416
S'NamedEntityTag'
p2417
g96
sS'CharacterOffsetEnd'
p2418
S'453'
p2419
sS'Lemma'
p2420
S'in'
p2421
sS'PartOfSpeech'
p2422
S'IN'
p2423
sS'CharacterOffsetBegin'
p2424
S'451'
p2425
stp2426
a(S'St.'
p2427
(dp2428
S'NamedEntityTag'
p2429
S'LOCATION'
p2430
sS'CharacterOffsetEnd'
p2431
S'457'
p2432
sS'Lemma'
p2433
S'St.'
p2434
sS'PartOfSpeech'
p2435
S'NNP'
p2436
sS'CharacterOffsetBegin'
p2437
S'454'
p2438
stp2439
a(S'Petersburg'
p2440
(dp2441
S'NamedEntityTag'
p2442
S'LOCATION'
p2443
sS'CharacterOffsetEnd'
p2444
S'468'
p2445
sS'Lemma'
p2446
S'Petersburg'
p2447
sS'PartOfSpeech'
p2448
S'NNP'
p2449
sS'CharacterOffsetBegin'
p2450
S'458'
p2451
stp2452
a(S'would'
p2453
(dp2454
S'NamedEntityTag'
p2455
g96
sS'CharacterOffsetEnd'
p2456
S'474'
p2457
sS'Lemma'
p2458
S'would'
p2459
sS'PartOfSpeech'
p2460
S'MD'
p2461
sS'CharacterOffsetBegin'
p2462
S'469'
p2463
stp2464
a(S'not'
p2465
(dp2466
S'NamedEntityTag'
p2467
g96
sS'CharacterOffsetEnd'
p2468
S'478'
p2469
sS'Lemma'
p2470
S'not'
p2471
sS'PartOfSpeech'
p2472
S'RB'
p2473
sS'CharacterOffsetBegin'
p2474
S'475'
p2475
stp2476
a(S'comment'
p2477
(dp2478
S'NamedEntityTag'
p2479
g96
sS'CharacterOffsetEnd'
p2480
S'486'
p2481
sS'Lemma'
p2482
S'comment'
p2483
sS'PartOfSpeech'
p2484
S'VB'
p2485
sS'CharacterOffsetBegin'
p2486
S'479'
p2487
stp2488
a(S'on'
p2489
(dp2490
S'NamedEntityTag'
p2491
g96
sS'CharacterOffsetEnd'
p2492
S'489'
p2493
sS'Lemma'
p2494
S'on'
p2495
sS'PartOfSpeech'
p2496
S'IN'
p2497
sS'CharacterOffsetBegin'
p2498
S'487'
p2499
stp2500
a(S'the'
p2501
(dp2502
S'NamedEntityTag'
p2503
g96
sS'CharacterOffsetEnd'
p2504
S'493'
p2505
sS'Lemma'
p2506
S'the'
p2507
sS'PartOfSpeech'
p2508
S'DT'
p2509
sS'CharacterOffsetBegin'
p2510
S'490'
p2511
stp2512
a(S'report'
p2513
(dp2514
S'NamedEntityTag'
p2515
g96
sS'CharacterOffsetEnd'
p2516
S'500'
p2517
sS'Lemma'
p2518
S'report'
p2519
sS'PartOfSpeech'
p2520
S'NN'
p2521
sS'CharacterOffsetBegin'
p2522
S'494'
p2523
stp2524
a(g232
(dp2525
S'NamedEntityTag'
p2526
g96
sS'CharacterOffsetEnd'
p2527
S'501'
p2528
sS'Lemma'
p2529
g232
sS'PartOfSpeech'
p2530
g232
sS'CharacterOffsetBegin'
p2531
S'500'
p2532
stp2533
asa(dp2534
g7
S'(ROOT (S (S (NP (NP (NNP Starovoitova)) (, ,) (NP (CD 52)) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (PP (IN for) (NP (NP (NN president)) (PP (IN in) (NP (DT the) (CD 1996) (NNS elections)))))))))) (CC but) (S (NP (PRP$ her) (NN registration)) (VP (VBD was) (VP (VBN turned) (PRT (RP down)) (PP (IN for) (NP (JJ technical) (NNS reasons)))))) (. .)))'
p2535
sg9
S'Starovoitova, 52, tried to run for president in the 1996 elections but her registration was turned down for technical reasons.'
p2536
sg11
(lp2537
(S'root'
p2538
S'ROOT'
p2539
S'tried'
p2540
tp2541
a(S'nsubj'
p2542
S'tried'
p2543
S'Starovoitova'
p2544
tp2545
a(S'amod'
p2546
S'Starovoitova'
p2547
S'52'
p2548
tp2549
a(S'aux'
p2550
S'run'
p2551
S'to'
p2552
tp2553
a(S'xcomp'
p2554
S'tried'
p2555
S'run'
p2556
tp2557
a(S'prep_for'
p2558
S'run'
p2559
S'president'
p2560
tp2561
a(S'det'
p2562
S'elections'
p2563
S'the'
p2564
tp2565
a(S'num'
p2566
S'elections'
p2567
S'1996'
p2568
tp2569
a(S'prep_in'
p2570
S'president'
p2571
S'elections'
p2572
tp2573
a(S'poss'
p2574
S'registration'
p2575
S'her'
p2576
tp2577
a(S'nsubjpass'
p2578
S'turned'
p2579
S'registration'
p2580
tp2581
a(S'auxpass'
p2582
S'turned'
p2583
S'was'
p2584
tp2585
a(S'conj_but'
p2586
S'tried'
p2587
S'turned'
p2588
tp2589
a(S'prt'
p2590
S'turned'
p2591
S'down'
p2592
tp2593
a(S'amod'
p2594
S'reasons'
p2595
S'technical'
p2596
tp2597
a(S'prep_for'
p2598
S'turned'
p2599
S'reasons'
p2600
tp2601
asg49
(lp2602
(g2538
S'ROOT-0'
p2603
S'tried-5'
p2604
tp2605
a(g2542
S'tried-5'
p2606
S'Starovoitova-1'
p2607
tp2608
a(g2546
S'Starovoitova-1'
p2609
S'52-3'
p2610
tp2611
a(g2550
S'run-7'
p2612
S'to-6'
p2613
tp2614
a(g2554
S'tried-5'
p2615
S'run-7'
p2616
tp2617
a(g2558
S'run-7'
p2618
S'president-9'
p2619
tp2620
a(g2562
S'elections-13'
p2621
S'the-11'
p2622
tp2623
a(g2566
S'elections-13'
p2624
S'1996-12'
p2625
tp2626
a(g2570
S'president-9'
p2627
S'elections-13'
p2628
tp2629
a(g2574
S'registration-16'
p2630
S'her-15'
p2631
tp2632
a(g2578
S'turned-18'
p2633
S'registration-16'
p2634
tp2635
a(g2582
S'turned-18'
p2636
S'was-17'
p2637
tp2638
a(g2586
S'tried-5'
p2639
S'turned-18'
p2640
tp2641
a(g2590
S'turned-18'
p2642
S'down-19'
p2643
tp2644
a(g2594
S'reasons-22'
p2645
S'technical-21'
p2646
tp2647
a(g2598
S'turned-18'
p2648
S'reasons-22'
p2649
tp2650
asg78
(lp2651
(S'Starovoitova'
p2652
(dp2653
S'NamedEntityTag'
p2654
S'PERSON'
p2655
sS'CharacterOffsetEnd'
p2656
S'514'
p2657
sS'Lemma'
p2658
S'Starovoitova'
p2659
sS'PartOfSpeech'
p2660
S'NNP'
p2661
sS'CharacterOffsetBegin'
p2662
S'502'
p2663
stp2664
a(g93
(dp2665
S'NamedEntityTag'
p2666
g96
sS'CharacterOffsetEnd'
p2667
S'515'
p2668
sS'Lemma'
p2669
g93
sS'PartOfSpeech'
p2670
g93
sS'CharacterOffsetBegin'
p2671
S'514'
p2672
stp2673
a(S'52'
p2674
(dp2675
S'NormalizedNamedEntityTag'
p2676
S'52.0'
p2677
sS'Lemma'
p2678
S'52'
p2679
sS'CharacterOffsetEnd'
p2680
S'518'
p2681
sS'PartOfSpeech'
p2682
S'CD'
p2683
sS'CharacterOffsetBegin'
p2684
S'516'
p2685
sS'NamedEntityTag'
p2686
S'NUMBER'
p2687
stp2688
a(g93
(dp2689
S'NamedEntityTag'
p2690
g96
sS'CharacterOffsetEnd'
p2691
S'519'
p2692
sS'Lemma'
p2693
g93
sS'PartOfSpeech'
p2694
g93
sS'CharacterOffsetBegin'
p2695
S'518'
p2696
stp2697
a(S'tried'
p2698
(dp2699
S'NamedEntityTag'
p2700
g96
sS'CharacterOffsetEnd'
p2701
S'525'
p2702
sS'Lemma'
p2703
S'try'
p2704
sS'PartOfSpeech'
p2705
S'VBD'
p2706
sS'CharacterOffsetBegin'
p2707
S'520'
p2708
stp2709
a(S'to'
p2710
(dp2711
S'NamedEntityTag'
p2712
g96
sS'CharacterOffsetEnd'
p2713
S'528'
p2714
sS'Lemma'
p2715
S'to'
p2716
sS'PartOfSpeech'
p2717
S'TO'
p2718
sS'CharacterOffsetBegin'
p2719
S'526'
p2720
stp2721
a(S'run'
p2722
(dp2723
S'NamedEntityTag'
p2724
g96
sS'CharacterOffsetEnd'
p2725
S'532'
p2726
sS'Lemma'
p2727
S'run'
p2728
sS'PartOfSpeech'
p2729
S'VB'
p2730
sS'CharacterOffsetBegin'
p2731
S'529'
p2732
stp2733
a(S'for'
p2734
(dp2735
S'NamedEntityTag'
p2736
g96
sS'CharacterOffsetEnd'
p2737
S'536'
p2738
sS'Lemma'
p2739
S'for'
p2740
sS'PartOfSpeech'
p2741
S'IN'
p2742
sS'CharacterOffsetBegin'
p2743
S'533'
p2744
stp2745
a(S'president'
p2746
(dp2747
S'NamedEntityTag'
p2748
g96
sS'CharacterOffsetEnd'
p2749
S'546'
p2750
sS'Lemma'
p2751
S'president'
p2752
sS'PartOfSpeech'
p2753
S'NN'
p2754
sS'CharacterOffsetBegin'
p2755
S'537'
p2756
stp2757
a(S'in'
p2758
(dp2759
S'NamedEntityTag'
p2760
g96
sS'CharacterOffsetEnd'
p2761
S'549'
p2762
sS'Lemma'
p2763
S'in'
p2764
sS'PartOfSpeech'
p2765
S'IN'
p2766
sS'CharacterOffsetBegin'
p2767
S'547'
p2768
stp2769
a(S'the'
p2770
(dp2771
S'NamedEntityTag'
p2772
g96
sS'CharacterOffsetEnd'
p2773
S'553'
p2774
sS'Lemma'
p2775
S'the'
p2776
sS'PartOfSpeech'
p2777
S'DT'
p2778
sS'CharacterOffsetBegin'
p2779
S'550'
p2780
stp2781
a(S'1996'
p2782
(dp2783
S'NormalizedNamedEntityTag'
p2784
S'1996'
p2785
sS'Lemma'
p2786
S'1996'
p2787
sS'CharacterOffsetEnd'
p2788
S'558'
p2789
sS'PartOfSpeech'
p2790
S'CD'
p2791
sS'CharacterOffsetBegin'
p2792
S'554'
p2793
sS'NamedEntityTag'
p2794
S'DATE'
p2795
stp2796
a(S'elections'
p2797
(dp2798
S'NamedEntityTag'
p2799
g96
sS'CharacterOffsetEnd'
p2800
S'568'
p2801
sS'Lemma'
p2802
S'election'
p2803
sS'PartOfSpeech'
p2804
S'NNS'
p2805
sS'CharacterOffsetBegin'
p2806
S'559'
p2807
stp2808
a(S'but'
p2809
(dp2810
S'NamedEntityTag'
p2811
g96
sS'CharacterOffsetEnd'
p2812
S'572'
p2813
sS'Lemma'
p2814
S'but'
p2815
sS'PartOfSpeech'
p2816
S'CC'
p2817
sS'CharacterOffsetBegin'
p2818
S'569'
p2819
stp2820
a(S'her'
p2821
(dp2822
S'NamedEntityTag'
p2823
g96
sS'CharacterOffsetEnd'
p2824
S'576'
p2825
sS'Lemma'
p2826
S'she'
p2827
sS'PartOfSpeech'
p2828
S'PRP$'
p2829
sS'CharacterOffsetBegin'
p2830
S'573'
p2831
stp2832
a(S'registration'
p2833
(dp2834
S'NamedEntityTag'
p2835
g96
sS'CharacterOffsetEnd'
p2836
S'589'
p2837
sS'Lemma'
p2838
S'registration'
p2839
sS'PartOfSpeech'
p2840
S'NN'
p2841
sS'CharacterOffsetBegin'
p2842
S'577'
p2843
stp2844
a(S'was'
p2845
(dp2846
S'NamedEntityTag'
p2847
g96
sS'CharacterOffsetEnd'
p2848
S'593'
p2849
sS'Lemma'
p2850
S'be'
p2851
sS'PartOfSpeech'
p2852
S'VBD'
p2853
sS'CharacterOffsetBegin'
p2854
S'590'
p2855
stp2856
a(S'turned'
p2857
(dp2858
S'NamedEntityTag'
p2859
g96
sS'CharacterOffsetEnd'
p2860
S'600'
p2861
sS'Lemma'
p2862
S'turn'
p2863
sS'PartOfSpeech'
p2864
S'VBN'
p2865
sS'CharacterOffsetBegin'
p2866
S'594'
p2867
stp2868
a(S'down'
p2869
(dp2870
S'NamedEntityTag'
p2871
g96
sS'CharacterOffsetEnd'
p2872
S'605'
p2873
sS'Lemma'
p2874
S'down'
p2875
sS'PartOfSpeech'
p2876
S'RP'
p2877
sS'CharacterOffsetBegin'
p2878
S'601'
p2879
stp2880
a(S'for'
p2881
(dp2882
S'NamedEntityTag'
p2883
g96
sS'CharacterOffsetEnd'
p2884
S'609'
p2885
sS'Lemma'
p2886
S'for'
p2887
sS'PartOfSpeech'
p2888
S'IN'
p2889
sS'CharacterOffsetBegin'
p2890
S'606'
p2891
stp2892
a(S'technical'
p2893
(dp2894
S'NamedEntityTag'
p2895
g96
sS'CharacterOffsetEnd'
p2896
S'619'
p2897
sS'Lemma'
p2898
S'technical'
p2899
sS'PartOfSpeech'
p2900
S'JJ'
p2901
sS'CharacterOffsetBegin'
p2902
S'610'
p2903
stp2904
a(S'reasons'
p2905
(dp2906
S'NamedEntityTag'
p2907
g96
sS'CharacterOffsetEnd'
p2908
S'627'
p2909
sS'Lemma'
p2910
S'reason'
p2911
sS'PartOfSpeech'
p2912
S'NNS'
p2913
sS'CharacterOffsetBegin'
p2914
S'620'
p2915
stp2916
a(g232
(dp2917
S'NamedEntityTag'
p2918
g96
sS'CharacterOffsetEnd'
p2919
S'628'
p2920
sS'Lemma'
p2921
g232
sS'PartOfSpeech'
p2922
g232
sS'CharacterOffsetBegin'
p2923
S'627'
p2924
stp2925
asa(dp2926
g7
S'(ROOT (S (NP (PRP She)) (VP (VBD had) (VP (VBN said) (SBAR (S (NP (PRP she)) (VP (MD would) (VP (VB run) (ADVP (RB again)) (PP (IN in) (NP (CD 2000))))))))) (. .)))'
p2927
sg9
S'She had said she would run again in 2000.'
p2928
sg11
(lp2929
(S'root'
p2930
S'ROOT'
p2931
S'said'
p2932
tp2933
a(S'nsubj'
p2934
S'said'
p2935
S'She'
p2936
tp2937
a(S'aux'
p2938
S'said'
p2939
S'had'
p2940
tp2941
a(S'nsubj'
p2942
S'run'
p2943
S'she'
p2944
tp2945
a(S'aux'
p2946
S'run'
p2947
S'would'
p2948
tp2949
a(S'ccomp'
p2950
S'said'
p2951
S'run'
p2952
tp2953
a(S'advmod'
p2954
S'run'
p2955
S'again'
p2956
tp2957
a(S'prep_in'
p2958
S'run'
p2959
S'2000'
p2960
tp2961
asg49
(lp2962
(g2930
S'ROOT-0'
p2963
S'said-3'
p2964
tp2965
a(g2934
S'said-3'
p2966
S'She-1'
p2967
tp2968
a(g2938
S'said-3'
p2969
S'had-2'
p2970
tp2971
a(g2942
S'run-6'
p2972
S'she-4'
p2973
tp2974
a(g2946
S'run-6'
p2975
S'would-5'
p2976
tp2977
a(g2950
S'said-3'
p2978
S'run-6'
p2979
tp2980
a(g2954
S'run-6'
p2981
S'again-7'
p2982
tp2983
a(g2958
S'run-6'
p2984
S'2000-9'
p2985
tp2986
asg78
(lp2987
(S'She'
p2988
(dp2989
S'NamedEntityTag'
p2990
g96
sS'CharacterOffsetEnd'
p2991
S'632'
p2992
sS'Lemma'
p2993
S'she'
p2994
sS'PartOfSpeech'
p2995
S'PRP'
p2996
sS'CharacterOffsetBegin'
p2997
S'629'
p2998
stp2999
a(S'had'
p3000
(dp3001
S'NamedEntityTag'
p3002
g96
sS'CharacterOffsetEnd'
p3003
S'636'
p3004
sS'Lemma'
p3005
S'have'
p3006
sS'PartOfSpeech'
p3007
S'VBD'
p3008
sS'CharacterOffsetBegin'
p3009
S'633'
p3010
stp3011
a(S'said'
p3012
(dp3013
S'NamedEntityTag'
p3014
g96
sS'CharacterOffsetEnd'
p3015
S'641'
p3016
sS'Lemma'
p3017
S'say'
p3018
sS'PartOfSpeech'
p3019
S'VBN'
p3020
sS'CharacterOffsetBegin'
p3021
S'637'
p3022
stp3023
a(S'she'
p3024
(dp3025
S'NamedEntityTag'
p3026
g96
sS'CharacterOffsetEnd'
p3027
S'645'
p3028
sS'Lemma'
p3029
S'she'
p3030
sS'PartOfSpeech'
p3031
S'PRP'
p3032
sS'CharacterOffsetBegin'
p3033
S'642'
p3034
stp3035
a(S'would'
p3036
(dp3037
S'NamedEntityTag'
p3038
g96
sS'CharacterOffsetEnd'
p3039
S'651'
p3040
sS'Lemma'
p3041
S'would'
p3042
sS'PartOfSpeech'
p3043
S'MD'
p3044
sS'CharacterOffsetBegin'
p3045
S'646'
p3046
stp3047
a(S'run'
p3048
(dp3049
S'NamedEntityTag'
p3050
g96
sS'CharacterOffsetEnd'
p3051
S'655'
p3052
sS'Lemma'
p3053
S'run'
p3054
sS'PartOfSpeech'
p3055
S'VB'
p3056
sS'CharacterOffsetBegin'
p3057
S'652'
p3058
stp3059
a(S'again'
p3060
(dp3061
S'NamedEntityTag'
p3062
g96
sS'CharacterOffsetEnd'
p3063
S'661'
p3064
sS'Lemma'
p3065
S'again'
p3066
sS'PartOfSpeech'
p3067
S'RB'
p3068
sS'CharacterOffsetBegin'
p3069
S'656'
p3070
stp3071
a(S'in'
p3072
(dp3073
S'NamedEntityTag'
p3074
g96
sS'CharacterOffsetEnd'
p3075
S'664'
p3076
sS'Lemma'
p3077
S'in'
p3078
sS'PartOfSpeech'
p3079
S'IN'
p3080
sS'CharacterOffsetBegin'
p3081
S'662'
p3082
stp3083
a(S'2000'
p3084
(dp3085
S'NormalizedNamedEntityTag'
p3086
S'2000'
p3087
sS'Timex'
p3088
S'<TIMEX3 tid="t2" type="DATE" value="2000">2000</TIMEX3>'
p3089
sS'Lemma'
p3090
S'2000'
p3091
sS'CharacterOffsetEnd'
p3092
S'669'
p3093
sS'PartOfSpeech'
p3094
S'CD'
p3095
sS'CharacterOffsetBegin'
p3096
S'665'
p3097
sS'NamedEntityTag'
p3098
S'DATE'
p3099
stp3100
a(g232
(dp3101
S'NamedEntityTag'
p3102
g96
sS'CharacterOffsetEnd'
p3103
S'670'
p3104
sS'Lemma'
p3105
g232
sS'PartOfSpeech'
p3106
g232
sS'CharacterOffsetBegin'
p3107
S'669'
p3108
stp3109
asa(dp3110
g7
S'(ROOT (S (NP (PRP She)) (VP (VP (VBD served) (PP (IN as) (NP (NNP President) (NNP Boris) (NNP Yeltsins) (NN aide))) (PP (IN on) (NP (JJ ethnic) (NNS issues)))) (CC and) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (JJ human) (NNS rights) (NN committee)) (PP (IN of) (NP (DT the) (NNP USSRs) (NNP Supreme) (NNP Soviet))))))) (. .)))'
p3111
sg9
S'She served as President Boris Yeltsins aide on ethnic issues and was on the human rights committee of the USSRs Supreme Soviet.'
p3112
sg11
(lp3113
(S'root'
p3114
S'ROOT'
p3115
S'served'
p3116
tp3117
a(S'nsubj'
p3118
S'served'
p3119
S'She'
p3120
tp3121
a(S'nn'
p3122
S'aide'
p3123
S'President'
p3124
tp3125
a(S'nn'
p3126
S'aide'
p3127
S'Boris'
p3128
tp3129
a(S'nn'
p3130
S'aide'
p3131
S'Yeltsins'
p3132
tp3133
a(S'prep_as'
p3134
S'served'
p3135
S'aide'
p3136
tp3137
a(S'amod'
p3138
S'issues'
p3139
S'ethnic'
p3140
tp3141
a(S'prep_on'
p3142
S'served'
p3143
S'issues'
p3144
tp3145
a(S'conj_and'
p3146
S'served'
p3147
S'was'
p3148
tp3149
a(S'det'
p3150
S'committee'
p3151
S'the'
p3152
tp3153
a(S'amod'
p3154
S'committee'
p3155
S'human'
p3156
tp3157
a(S'nn'
p3158
S'committee'
p3159
S'rights'
p3160
tp3161
a(S'prep_on'
p3162
S'was'
p3163
S'committee'
p3164
tp3165
a(S'det'
p3166
S'Soviet'
p3167
S'the'
p3168
tp3169
a(S'nn'
p3170
S'Soviet'
p3171
S'USSRs'
p3172
tp3173
a(S'nn'
p3174
S'Soviet'
p3175
S'Supreme'
p3176
tp3177
a(S'prep_of'
p3178
S'committee'
p3179
S'Soviet'
p3180
tp3181
asg49
(lp3182
(g3114
S'ROOT-0'
p3183
S'served-2'
p3184
tp3185
a(g3118
S'served-2'
p3186
S'She-1'
p3187
tp3188
a(g3122
S'aide-7'
p3189
S'President-4'
p3190
tp3191
a(g3126
S'aide-7'
p3192
S'Boris-5'
p3193
tp3194
a(g3130
S'aide-7'
p3195
S'Yeltsins-6'
p3196
tp3197
a(g3134
S'served-2'
p3198
S'aide-7'
p3199
tp3200
a(g3138
S'issues-10'
p3201
S'ethnic-9'
p3202
tp3203
a(g3142
S'served-2'
p3204
S'issues-10'
p3205
tp3206
a(g3146
S'served-2'
p3207
S'was-12'
p3208
tp3209
a(g3150
S'committee-17'
p3210
S'the-14'
p3211
tp3212
a(g3154
S'committee-17'
p3213
S'human-15'
p3214
tp3215
a(g3158
S'committee-17'
p3216
S'rights-16'
p3217
tp3218
a(g3162
S'was-12'
p3219
S'committee-17'
p3220
tp3221
a(g3166
S'Soviet-22'
p3222
S'the-19'
p3223
tp3224
a(g3170
S'Soviet-22'
p3225
S'USSRs-20'
p3226
tp3227
a(g3174
S'Soviet-22'
p3228
S'Supreme-21'
p3229
tp3230
a(g3178
S'committee-17'
p3231
S'Soviet-22'
p3232
tp3233
asg78
(lp3234
(S'She'
p3235
(dp3236
S'NamedEntityTag'
p3237
g96
sS'CharacterOffsetEnd'
p3238
S'674'
p3239
sS'Lemma'
p3240
S'she'
p3241
sS'PartOfSpeech'
p3242
S'PRP'
p3243
sS'CharacterOffsetBegin'
p3244
S'671'
p3245
stp3246
a(S'served'
p3247
(dp3248
S'NamedEntityTag'
p3249
g96
sS'CharacterOffsetEnd'
p3250
S'681'
p3251
sS'Lemma'
p3252
S'serve'
p3253
sS'PartOfSpeech'
p3254
S'VBD'
p3255
sS'CharacterOffsetBegin'
p3256
S'675'
p3257
stp3258
a(S'as'
p3259
(dp3260
S'NamedEntityTag'
p3261
g96
sS'CharacterOffsetEnd'
p3262
S'684'
p3263
sS'Lemma'
p3264
S'as'
p3265
sS'PartOfSpeech'
p3266
S'IN'
p3267
sS'CharacterOffsetBegin'
p3268
S'682'
p3269
stp3270
a(S'President'
p3271
(dp3272
S'NamedEntityTag'
p3273
g96
sS'CharacterOffsetEnd'
p3274
S'694'
p3275
sS'Lemma'
p3276
S'President'
p3277
sS'PartOfSpeech'
p3278
S'NNP'
p3279
sS'CharacterOffsetBegin'
p3280
S'685'
p3281
stp3282
a(S'Boris'
p3283
(dp3284
S'NamedEntityTag'
p3285
S'PERSON'
p3286
sS'CharacterOffsetEnd'
p3287
S'700'
p3288
sS'Lemma'
p3289
S'Boris'
p3290
sS'PartOfSpeech'
p3291
S'NNP'
p3292
sS'CharacterOffsetBegin'
p3293
S'695'
p3294
stp3295
a(S'Yeltsins'
p3296
(dp3297
S'NamedEntityTag'
p3298
S'PERSON'
p3299
sS'CharacterOffsetEnd'
p3300
S'709'
p3301
sS'Lemma'
p3302
S'Yeltsins'
p3303
sS'PartOfSpeech'
p3304
S'NNP'
p3305
sS'CharacterOffsetBegin'
p3306
S'701'
p3307
stp3308
a(S'aide'
p3309
(dp3310
S'NamedEntityTag'
p3311
g96
sS'CharacterOffsetEnd'
p3312
S'714'
p3313
sS'Lemma'
p3314
S'aide'
p3315
sS'PartOfSpeech'
p3316
S'NN'
p3317
sS'CharacterOffsetBegin'
p3318
S'710'
p3319
stp3320
a(S'on'
p3321
(dp3322
S'NamedEntityTag'
p3323
g96
sS'CharacterOffsetEnd'
p3324
S'717'
p3325
sS'Lemma'
p3326
S'on'
p3327
sS'PartOfSpeech'
p3328
S'IN'
p3329
sS'CharacterOffsetBegin'
p3330
S'715'
p3331
stp3332
a(S'ethnic'
p3333
(dp3334
S'NamedEntityTag'
p3335
g96
sS'CharacterOffsetEnd'
p3336
S'724'
p3337
sS'Lemma'
p3338
S'ethnic'
p3339
sS'PartOfSpeech'
p3340
S'JJ'
p3341
sS'CharacterOffsetBegin'
p3342
S'718'
p3343
stp3344
a(S'issues'
p3345
(dp3346
S'NamedEntityTag'
p3347
g96
sS'CharacterOffsetEnd'
p3348
S'731'
p3349
sS'Lemma'
p3350
S'issue'
p3351
sS'PartOfSpeech'
p3352
S'NNS'
p3353
sS'CharacterOffsetBegin'
p3354
S'725'
p3355
stp3356
a(S'and'
p3357
(dp3358
S'NamedEntityTag'
p3359
g96
sS'CharacterOffsetEnd'
p3360
S'735'
p3361
sS'Lemma'
p3362
S'and'
p3363
sS'PartOfSpeech'
p3364
S'CC'
p3365
sS'CharacterOffsetBegin'
p3366
S'732'
p3367
stp3368
a(S'was'
p3369
(dp3370
S'NamedEntityTag'
p3371
g96
sS'CharacterOffsetEnd'
p3372
S'739'
p3373
sS'Lemma'
p3374
S'be'
p3375
sS'PartOfSpeech'
p3376
S'VBD'
p3377
sS'CharacterOffsetBegin'
p3378
S'736'
p3379
stp3380
a(S'on'
p3381
(dp3382
S'NamedEntityTag'
p3383
g96
sS'CharacterOffsetEnd'
p3384
S'742'
p3385
sS'Lemma'
p3386
S'on'
p3387
sS'PartOfSpeech'
p3388
S'IN'
p3389
sS'CharacterOffsetBegin'
p3390
S'740'
p3391
stp3392
a(S'the'
p3393
(dp3394
S'NamedEntityTag'
p3395
g96
sS'CharacterOffsetEnd'
p3396
S'746'
p3397
sS'Lemma'
p3398
S'the'
p3399
sS'PartOfSpeech'
p3400
S'DT'
p3401
sS'CharacterOffsetBegin'
p3402
S'743'
p3403
stp3404
a(S'human'
p3405
(dp3406
S'NamedEntityTag'
p3407
g96
sS'CharacterOffsetEnd'
p3408
S'752'
p3409
sS'Lemma'
p3410
S'human'
p3411
sS'PartOfSpeech'
p3412
S'JJ'
p3413
sS'CharacterOffsetBegin'
p3414
S'747'
p3415
stp3416
a(S'rights'
p3417
(dp3418
S'NamedEntityTag'
p3419
g96
sS'CharacterOffsetEnd'
p3420
S'759'
p3421
sS'Lemma'
p3422
S'rights'
p3423
sS'PartOfSpeech'
p3424
S'NNS'
p3425
sS'CharacterOffsetBegin'
p3426
S'753'
p3427
stp3428
a(S'committee'
p3429
(dp3430
S'NamedEntityTag'
p3431
g96
sS'CharacterOffsetEnd'
p3432
S'769'
p3433
sS'Lemma'
p3434
S'committee'
p3435
sS'PartOfSpeech'
p3436
S'NN'
p3437
sS'CharacterOffsetBegin'
p3438
S'760'
p3439
stp3440
a(S'of'
p3441
(dp3442
S'NamedEntityTag'
p3443
g96
sS'CharacterOffsetEnd'
p3444
S'772'
p3445
sS'Lemma'
p3446
S'of'
p3447
sS'PartOfSpeech'
p3448
S'IN'
p3449
sS'CharacterOffsetBegin'
p3450
S'770'
p3451
stp3452
a(S'the'
p3453
(dp3454
S'NamedEntityTag'
p3455
g96
sS'CharacterOffsetEnd'
p3456
S'776'
p3457
sS'Lemma'
p3458
S'the'
p3459
sS'PartOfSpeech'
p3460
S'DT'
p3461
sS'CharacterOffsetBegin'
p3462
S'773'
p3463
stp3464
a(S'USSRs'
p3465
(dp3466
S'NamedEntityTag'
p3467
S'MISC'
p3468
sS'CharacterOffsetEnd'
p3469
S'782'
p3470
sS'Lemma'
p3471
S'USSRs'
p3472
sS'PartOfSpeech'
p3473
S'NNP'
p3474
sS'CharacterOffsetBegin'
p3475
S'777'
p3476
stp3477
a(S'Supreme'
p3478
(dp3479
S'NamedEntityTag'
p3480
S'MISC'
p3481
sS'CharacterOffsetEnd'
p3482
S'790'
p3483
sS'Lemma'
p3484
S'Supreme'
p3485
sS'PartOfSpeech'
p3486
S'NNP'
p3487
sS'CharacterOffsetBegin'
p3488
S'783'
p3489
stp3490
a(S'Soviet'
p3491
(dp3492
S'NamedEntityTag'
p3493
S'MISC'
p3494
sS'CharacterOffsetEnd'
p3495
S'797'
p3496
sS'Lemma'
p3497
S'Soviet'
p3498
sS'PartOfSpeech'
p3499
S'NNP'
p3500
sS'CharacterOffsetBegin'
p3501
S'791'
p3502
stp3503
a(g232
(dp3504
S'NamedEntityTag'
p3505
g96
sS'CharacterOffsetEnd'
p3506
S'798'
p3507
sS'Lemma'
p3508
g232
sS'PartOfSpeech'
p3509
g232
sS'CharacterOffsetBegin'
p3510
S'797'
p3511
stp3512
asa(dp3513
g7
S'(ROOT (S (S (VP (VBN Born) (PP (IN in) (NP (NP (DT the) (NNP Ural) (NNPS Mountains) (NN city)) (PP (IN of) (NP (NNP Chelyabinsk))))))) (, ,) (NP (NNP Starovoitova)) (VP (VP (VBD was) (VP (VBN trained) (PP (IN as) (NP (DT a) (NN psychologist))))) (CC and) (VP (ADVP (RB later)) (VBD received) (NP (DT a) (NN doctorate)) (PP (IN in) (NP (NN history))))) (. .)))'
p3514
sg9
S'Born in the Ural Mountains city of Chelyabinsk, Starovoitova was trained as a psychologist and later received a doctorate in history.'
p3515
sg11
(lp3516
(S'root'
p3517
S'ROOT'
p3518
S'trained'
p3519
tp3520
a(S'partmod'
p3521
S'trained'
p3522
S'Born'
p3523
tp3524
a(S'det'
p3525
S'city'
p3526
S'the'
p3527
tp3528
a(S'nn'
p3529
S'city'
p3530
S'Ural'
p3531
tp3532
a(S'nn'
p3533
S'city'
p3534
S'Mountains'
p3535
tp3536
a(S'prep_in'
p3537
S'Born'
p3538
S'city'
p3539
tp3540
a(S'prep_of'
p3541
S'city'
p3542
S'Chelyabinsk'
p3543
tp3544
a(S'nsubjpass'
p3545
S'trained'
p3546
S'Starovoitova'
p3547
tp3548
a(S'auxpass'
p3549
S'trained'
p3550
S'was'
p3551
tp3552
a(S'det'
p3553
S'psychologist'
p3554
g1016
tp3555
a(S'prep_as'
p3556
S'trained'
p3557
S'psychologist'
p3558
tp3559
a(S'advmod'
p3560
S'received'
p3561
S'later'
p3562
tp3563
a(S'conj_and'
p3564
S'trained'
p3565
S'received'
p3566
tp3567
a(S'det'
p3568
S'doctorate'
p3569
g1016
tp3570
a(S'dobj'
p3571
S'received'
p3572
S'doctorate'
p3573
tp3574
a(S'prep_in'
p3575
S'received'
p3576
S'history'
p3577
tp3578
asg49
(lp3579
(g3517
S'ROOT-0'
p3580
S'trained-12'
p3581
tp3582
a(g3521
S'trained-12'
p3583
S'Born-1'
p3584
tp3585
a(g3525
S'city-6'
p3586
S'the-3'
p3587
tp3588
a(g3529
S'city-6'
p3589
S'Ural-4'
p3590
tp3591
a(g3533
S'city-6'
p3592
S'Mountains-5'
p3593
tp3594
a(g3537
S'Born-1'
p3595
S'city-6'
p3596
tp3597
a(g3541
S'city-6'
p3598
S'Chelyabinsk-8'
p3599
tp3600
a(g3545
S'trained-12'
p3601
S'Starovoitova-10'
p3602
tp3603
a(g3549
S'trained-12'
p3604
S'was-11'
p3605
tp3606
a(g3553
S'psychologist-15'
p3607
S'a-14'
p3608
tp3609
a(g3556
S'trained-12'
p3610
S'psychologist-15'
p3611
tp3612
a(g3560
S'received-18'
p3613
S'later-17'
p3614
tp3615
a(g3564
S'trained-12'
p3616
S'received-18'
p3617
tp3618
a(g3568
S'doctorate-20'
p3619
S'a-19'
p3620
tp3621
a(g3571
S'received-18'
p3622
S'doctorate-20'
p3623
tp3624
a(g3575
S'received-18'
p3625
S'history-22'
p3626
tp3627
asg78
(lp3628
(S'Born'
p3629
(dp3630
S'NamedEntityTag'
p3631
g96
sS'CharacterOffsetEnd'
p3632
S'803'
p3633
sS'Lemma'
p3634
S'bear'
p3635
sS'PartOfSpeech'
p3636
S'VBN'
p3637
sS'CharacterOffsetBegin'
p3638
S'799'
p3639
stp3640
a(S'in'
p3641
(dp3642
S'NamedEntityTag'
p3643
g96
sS'CharacterOffsetEnd'
p3644
S'806'
p3645
sS'Lemma'
p3646
S'in'
p3647
sS'PartOfSpeech'
p3648
S'IN'
p3649
sS'CharacterOffsetBegin'
p3650
S'804'
p3651
stp3652
a(S'the'
p3653
(dp3654
S'NamedEntityTag'
p3655
g96
sS'CharacterOffsetEnd'
p3656
S'810'
p3657
sS'Lemma'
p3658
S'the'
p3659
sS'PartOfSpeech'
p3660
S'DT'
p3661
sS'CharacterOffsetBegin'
p3662
S'807'
p3663
stp3664
a(S'Ural'
p3665
(dp3666
S'NamedEntityTag'
p3667
S'LOCATION'
p3668
sS'CharacterOffsetEnd'
p3669
S'815'
p3670
sS'Lemma'
p3671
S'Ural'
p3672
sS'PartOfSpeech'
p3673
S'NNP'
p3674
sS'CharacterOffsetBegin'
p3675
S'811'
p3676
stp3677
a(S'Mountains'
p3678
(dp3679
S'NamedEntityTag'
p3680
S'LOCATION'
p3681
sS'CharacterOffsetEnd'
p3682
S'825'
p3683
sS'Lemma'
p3684
S'Mountains'
p3685
sS'PartOfSpeech'
p3686
S'NNPS'
p3687
sS'CharacterOffsetBegin'
p3688
S'816'
p3689
stp3690
a(S'city'
p3691
(dp3692
S'NamedEntityTag'
p3693
g96
sS'CharacterOffsetEnd'
p3694
S'830'
p3695
sS'Lemma'
p3696
S'city'
p3697
sS'PartOfSpeech'
p3698
S'NN'
p3699
sS'CharacterOffsetBegin'
p3700
S'826'
p3701
stp3702
a(S'of'
p3703
(dp3704
S'NamedEntityTag'
p3705
g96
sS'CharacterOffsetEnd'
p3706
S'833'
p3707
sS'Lemma'
p3708
S'of'
p3709
sS'PartOfSpeech'
p3710
S'IN'
p3711
sS'CharacterOffsetBegin'
p3712
S'831'
p3713
stp3714
a(S'Chelyabinsk'
p3715
(dp3716
S'NamedEntityTag'
p3717
S'LOCATION'
p3718
sS'CharacterOffsetEnd'
p3719
S'845'
p3720
sS'Lemma'
p3721
S'Chelyabinsk'
p3722
sS'PartOfSpeech'
p3723
S'NNP'
p3724
sS'CharacterOffsetBegin'
p3725
S'834'
p3726
stp3727
a(g93
(dp3728
S'NamedEntityTag'
p3729
g96
sS'CharacterOffsetEnd'
p3730
S'846'
p3731
sS'Lemma'
p3732
g93
sS'PartOfSpeech'
p3733
g93
sS'CharacterOffsetBegin'
p3734
S'845'
p3735
stp3736
a(S'Starovoitova'
p3737
(dp3738
S'NamedEntityTag'
p3739
S'PERSON'
p3740
sS'CharacterOffsetEnd'
p3741
S'859'
p3742
sS'Lemma'
p3743
S'Starovoitova'
p3744
sS'PartOfSpeech'
p3745
S'NNP'
p3746
sS'CharacterOffsetBegin'
p3747
S'847'
p3748
stp3749
a(S'was'
p3750
(dp3751
S'NamedEntityTag'
p3752
g96
sS'CharacterOffsetEnd'
p3753
S'863'
p3754
sS'Lemma'
p3755
S'be'
p3756
sS'PartOfSpeech'
p3757
S'VBD'
p3758
sS'CharacterOffsetBegin'
p3759
S'860'
p3760
stp3761
a(S'trained'
p3762
(dp3763
S'NamedEntityTag'
p3764
g96
sS'CharacterOffsetEnd'
p3765
S'871'
p3766
sS'Lemma'
p3767
S'train'
p3768
sS'PartOfSpeech'
p3769
S'VBN'
p3770
sS'CharacterOffsetBegin'
p3771
S'864'
p3772
stp3773
a(S'as'
p3774
(dp3775
S'NamedEntityTag'
p3776
g96
sS'CharacterOffsetEnd'
p3777
S'874'
p3778
sS'Lemma'
p3779
S'as'
p3780
sS'PartOfSpeech'
p3781
S'IN'
p3782
sS'CharacterOffsetBegin'
p3783
S'872'
p3784
stp3785
a(g1016
(dp3786
S'NamedEntityTag'
p3787
g96
sS'CharacterOffsetEnd'
p3788
S'876'
p3789
sS'Lemma'
p3790
g1016
sS'PartOfSpeech'
p3791
S'DT'
p3792
sS'CharacterOffsetBegin'
p3793
S'875'
p3794
stp3795
a(S'psychologist'
p3796
(dp3797
S'NamedEntityTag'
p3798
g96
sS'CharacterOffsetEnd'
p3799
S'889'
p3800
sS'Lemma'
p3801
S'psychologist'
p3802
sS'PartOfSpeech'
p3803
S'NN'
p3804
sS'CharacterOffsetBegin'
p3805
S'877'
p3806
stp3807
a(S'and'
p3808
(dp3809
S'NamedEntityTag'
p3810
g96
sS'CharacterOffsetEnd'
p3811
S'893'
p3812
sS'Lemma'
p3813
S'and'
p3814
sS'PartOfSpeech'
p3815
S'CC'
p3816
sS'CharacterOffsetBegin'
p3817
S'890'
p3818
stp3819
a(S'later'
p3820
(dp3821
S'NamedEntityTag'
p3822
g96
sS'CharacterOffsetEnd'
p3823
S'899'
p3824
sS'Lemma'
p3825
S'later'
p3826
sS'PartOfSpeech'
p3827
S'RB'
p3828
sS'CharacterOffsetBegin'
p3829
S'894'
p3830
stp3831
a(S'received'
p3832
(dp3833
S'NamedEntityTag'
p3834
g96
sS'CharacterOffsetEnd'
p3835
S'908'
p3836
sS'Lemma'
p3837
S'receive'
p3838
sS'PartOfSpeech'
p3839
S'VBD'
p3840
sS'CharacterOffsetBegin'
p3841
S'900'
p3842
stp3843
a(g1016
(dp3844
S'NamedEntityTag'
p3845
g96
sS'CharacterOffsetEnd'
p3846
S'910'
p3847
sS'Lemma'
p3848
g1016
sS'PartOfSpeech'
p3849
S'DT'
p3850
sS'CharacterOffsetBegin'
p3851
S'909'
p3852
stp3853
a(S'doctorate'
p3854
(dp3855
S'NamedEntityTag'
p3856
g96
sS'CharacterOffsetEnd'
p3857
S'920'
p3858
sS'Lemma'
p3859
S'doctorate'
p3860
sS'PartOfSpeech'
p3861
S'NN'
p3862
sS'CharacterOffsetBegin'
p3863
S'911'
p3864
stp3865
a(S'in'
p3866
(dp3867
S'NamedEntityTag'
p3868
g96
sS'CharacterOffsetEnd'
p3869
S'923'
p3870
sS'Lemma'
p3871
S'in'
p3872
sS'PartOfSpeech'
p3873
S'IN'
p3874
sS'CharacterOffsetBegin'
p3875
S'921'
p3876
stp3877
a(S'history'
p3878
(dp3879
S'NamedEntityTag'
p3880
g96
sS'CharacterOffsetEnd'
p3881
S'931'
p3882
sS'Lemma'
p3883
S'history'
p3884
sS'PartOfSpeech'
p3885
S'NN'
p3886
sS'CharacterOffsetBegin'
p3887
S'924'
p3888
stp3889
a(g232
(dp3890
S'NamedEntityTag'
p3891
g96
sS'CharacterOffsetEnd'
p3892
S'932'
p3893
sS'Lemma'
p3894
g232
sS'PartOfSpeech'
p3895
g232
sS'CharacterOffsetBegin'
p3896
S'931'
p3897
stp3898
asa(dp3899
g7
S'(ROOT (S (NP (PRP She)) (VP (VP (VBD was) (ADJP (VBN divorced))) (CC and) (VP (VBD had) (NP (CD one) (NN son))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Whos)) (SBAR (WHNP (WP Who)) (S (PP (IN in) (NP (NNP Russia))))))))) (. .)))'
p3900
sg9
S'She was divorced and had one son, according to Whos Who in Russia.'
p3901
sg11
(lp3902
(S'root'
p3903
S'ROOT'
p3904
S'divorced'
p3905
tp3906
a(S'nsubjpass'
p3907
S'divorced'
p3908
S'She'
p3909
tp3910
a(S'auxpass'
p3911
S'divorced'
p3912
S'was'
p3913
tp3914
a(S'conj_and'
p3915
S'divorced'
p3916
S'had'
p3917
tp3918
a(S'num'
p3919
S'son'
p3920
S'one'
p3921
tp3922
a(S'dobj'
p3923
S'had'
p3924
S'son'
p3925
tp3926
a(S'prepc_according_to'
p3927
S'divorced'
p3928
S'to'
p3929
tp3930
a(S'pobj'
p3931
S'divorced'
p3932
S'Whos'
p3933
tp3934
a(S'dep'
p3935
S'in'
p3936
S'Who'
p3937
tp3938
a(S'rcmod'
p3939
S'Whos'
p3940
S'in'
p3941
tp3942
a(S'pobj'
p3943
S'in'
p3944
S'Russia'
p3945
tp3946
asg49
(lp3947
(g3903
S'ROOT-0'
p3948
S'divorced-3'
p3949
tp3950
a(g3907
S'divorced-3'
p3951
S'She-1'
p3952
tp3953
a(g3911
S'divorced-3'
p3954
S'was-2'
p3955
tp3956
a(g3915
S'divorced-3'
p3957
S'had-5'
p3958
tp3959
a(g3919
S'son-7'
p3960
S'one-6'
p3961
tp3962
a(g3923
S'had-5'
p3963
S'son-7'
p3964
tp3965
a(g3927
S'divorced-3'
p3966
S'to-10'
p3967
tp3968
a(g3931
S'divorced-3'
p3969
S'Whos-11'
p3970
tp3971
a(g3935
S'in-13'
p3972
S'Who-12'
p3973
tp3974
a(g3939
S'Whos-11'
p3975
S'in-13'
p3976
tp3977
a(g3943
S'in-13'
p3978
S'Russia-14'
p3979
tp3980
asg78
(lp3981
(S'She'
p3982
(dp3983
S'NamedEntityTag'
p3984
g96
sS'CharacterOffsetEnd'
p3985
S'936'
p3986
sS'Lemma'
p3987
S'she'
p3988
sS'PartOfSpeech'
p3989
S'PRP'
p3990
sS'CharacterOffsetBegin'
p3991
S'933'
p3992
stp3993
a(S'was'
p3994
(dp3995
S'NamedEntityTag'
p3996
g96
sS'CharacterOffsetEnd'
p3997
S'940'
p3998
sS'Lemma'
p3999
S'be'
p4000
sS'PartOfSpeech'
p4001
S'VBD'
p4002
sS'CharacterOffsetBegin'
p4003
S'937'
p4004
stp4005
a(S'divorced'
p4006
(dp4007
S'NamedEntityTag'
p4008
g96
sS'CharacterOffsetEnd'
p4009
S'949'
p4010
sS'Lemma'
p4011
S'divorce'
p4012
sS'PartOfSpeech'
p4013
S'VBN'
p4014
sS'CharacterOffsetBegin'
p4015
S'941'
p4016
stp4017
a(S'and'
p4018
(dp4019
S'NamedEntityTag'
p4020
g96
sS'CharacterOffsetEnd'
p4021
S'953'
p4022
sS'Lemma'
p4023
S'and'
p4024
sS'PartOfSpeech'
p4025
S'CC'
p4026
sS'CharacterOffsetBegin'
p4027
S'950'
p4028
stp4029
a(S'had'
p4030
(dp4031
S'NamedEntityTag'
p4032
g96
sS'CharacterOffsetEnd'
p4033
S'957'
p4034
sS'Lemma'
p4035
S'have'
p4036
sS'PartOfSpeech'
p4037
S'VBD'
p4038
sS'CharacterOffsetBegin'
p4039
S'954'
p4040
stp4041
a(S'one'
p4042
(dp4043
S'NormalizedNamedEntityTag'
p4044
S'1.0'
p4045
sS'Lemma'
p4046
S'one'
p4047
sS'CharacterOffsetEnd'
p4048
S'961'
p4049
sS'PartOfSpeech'
p4050
S'CD'
p4051
sS'CharacterOffsetBegin'
p4052
S'958'
p4053
sS'NamedEntityTag'
p4054
S'NUMBER'
p4055
stp4056
a(S'son'
p4057
(dp4058
S'NamedEntityTag'
p4059
g96
sS'CharacterOffsetEnd'
p4060
S'965'
p4061
sS'Lemma'
p4062
S'son'
p4063
sS'PartOfSpeech'
p4064
S'NN'
p4065
sS'CharacterOffsetBegin'
p4066
S'962'
p4067
stp4068
a(g93
(dp4069
S'NamedEntityTag'
p4070
g96
sS'CharacterOffsetEnd'
p4071
S'966'
p4072
sS'Lemma'
p4073
g93
sS'PartOfSpeech'
p4074
g93
sS'CharacterOffsetBegin'
p4075
S'965'
p4076
stp4077
a(S'according'
p4078
(dp4079
S'NamedEntityTag'
p4080
g96
sS'CharacterOffsetEnd'
p4081
S'976'
p4082
sS'Lemma'
p4083
S'accord'
p4084
sS'PartOfSpeech'
p4085
S'VBG'
p4086
sS'CharacterOffsetBegin'
p4087
S'967'
p4088
stp4089
a(S'to'
p4090
(dp4091
S'NamedEntityTag'
p4092
g96
sS'CharacterOffsetEnd'
p4093
S'979'
p4094
sS'Lemma'
p4095
S'to'
p4096
sS'PartOfSpeech'
p4097
S'TO'
p4098
sS'CharacterOffsetBegin'
p4099
S'977'
p4100
stp4101
a(S'Whos'
p4102
(dp4103
S'NamedEntityTag'
p4104
S'MISC'
p4105
sS'CharacterOffsetEnd'
p4106
S'984'
p4107
sS'Lemma'
p4108
S'Whos'
p4109
sS'PartOfSpeech'
p4110
S'NNP'
p4111
sS'CharacterOffsetBegin'
p4112
S'980'
p4113
stp4114
a(S'Who'
p4115
(dp4116
S'NamedEntityTag'
p4117
S'MISC'
p4118
sS'CharacterOffsetEnd'
p4119
S'988'
p4120
sS'Lemma'
p4121
S'who'
p4122
sS'PartOfSpeech'
p4123
S'WP'
p4124
sS'CharacterOffsetBegin'
p4125
S'985'
p4126
stp4127
a(S'in'
p4128
(dp4129
S'NamedEntityTag'
p4130
g96
sS'CharacterOffsetEnd'
p4131
S'991'
p4132
sS'Lemma'
p4133
S'in'
p4134
sS'PartOfSpeech'
p4135
S'IN'
p4136
sS'CharacterOffsetBegin'
p4137
S'989'
p4138
stp4139
a(S'Russia'
p4140
(dp4141
S'NamedEntityTag'
p4142
S'LOCATION'
p4143
sS'CharacterOffsetEnd'
p4144
S'998'
p4145
sS'Lemma'
p4146
S'Russia'
p4147
sS'PartOfSpeech'
p4148
S'NNP'
p4149
sS'CharacterOffsetBegin'
p4150
S'992'
p4151
stp4152
a(g232
(dp4153
S'NamedEntityTag'
p4154
g96
sS'CharacterOffsetEnd'
p4155
S'999'
p4156
sS'Lemma'
p4157
g232
sS'PartOfSpeech'
p4158
g232
sS'CharacterOffsetBegin'
p4159
S'998'
p4160
stp4161
asa(dp4162
g7
S'(ROOT (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (JJ several) (NNS attacks)) (PP (IN on) (NP (JJ prominent) (NNS figures)))) (PP (IN in) (NP (NP (NNP St.) (NNP Petersburg)) (ADVP (RB recently)))))) (. .)))'
p4163
sg9
S'There have been several attacks on prominent figures in St. Petersburg recently.'
p4164
sg11
(lp4165
(S'root'
p4166
S'ROOT'
p4167
S'attacks'
p4168
tp4169
a(S'expl'
p4170
S'attacks'
p4171
S'There'
p4172
tp4173
a(S'aux'
p4174
S'attacks'
p4175
S'have'
p4176
tp4177
a(S'cop'
p4178
S'attacks'
p4179
S'been'
p4180
tp4181
a(S'amod'
p4182
S'attacks'
p4183
S'several'
p4184
tp4185
a(S'amod'
p4186
S'figures'
p4187
S'prominent'
p4188
tp4189
a(S'prep_on'
p4190
S'attacks'
p4191
S'figures'
p4192
tp4193
a(S'nn'
p4194
S'Petersburg'
p4195
S'St.'
p4196
tp4197
a(S'prep_in'
p4198
S'attacks'
p4199
S'Petersburg'
p4200
tp4201
a(S'advmod'
p4202
S'Petersburg'
p4203
S'recently'
p4204
tp4205
asg49
(lp4206
(g4166
S'ROOT-0'
p4207
S'attacks-5'
p4208
tp4209
a(g4170
S'attacks-5'
p4210
S'There-1'
p4211
tp4212
a(g4174
S'attacks-5'
p4213
S'have-2'
p4214
tp4215
a(g4178
S'attacks-5'
p4216
S'been-3'
p4217
tp4218
a(g4182
S'attacks-5'
p4219
S'several-4'
p4220
tp4221
a(g4186
S'figures-8'
p4222
S'prominent-7'
p4223
tp4224
a(g4190
S'attacks-5'
p4225
S'figures-8'
p4226
tp4227
a(g4194
S'Petersburg-11'
p4228
S'St.-10'
p4229
tp4230
a(g4198
S'attacks-5'
p4231
S'Petersburg-11'
p4232
tp4233
a(g4202
S'Petersburg-11'
p4234
S'recently-12'
p4235
tp4236
asg78
(lp4237
(S'There'
p4238
(dp4239
S'NamedEntityTag'
p4240
g96
sS'CharacterOffsetEnd'
p4241
S'1005'
p4242
sS'Lemma'
p4243
S'there'
p4244
sS'PartOfSpeech'
p4245
S'EX'
p4246
sS'CharacterOffsetBegin'
p4247
S'1000'
p4248
stp4249
a(S'have'
p4250
(dp4251
S'NamedEntityTag'
p4252
g96
sS'CharacterOffsetEnd'
p4253
S'1010'
p4254
sS'Lemma'
p4255
S'have'
p4256
sS'PartOfSpeech'
p4257
S'VBP'
p4258
sS'CharacterOffsetBegin'
p4259
S'1006'
p4260
stp4261
a(S'been'
p4262
(dp4263
S'NamedEntityTag'
p4264
g96
sS'CharacterOffsetEnd'
p4265
S'1015'
p4266
sS'Lemma'
p4267
S'be'
p4268
sS'PartOfSpeech'
p4269
S'VBN'
p4270
sS'CharacterOffsetBegin'
p4271
S'1011'
p4272
stp4273
a(S'several'
p4274
(dp4275
S'NamedEntityTag'
p4276
g96
sS'CharacterOffsetEnd'
p4277
S'1023'
p4278
sS'Lemma'
p4279
S'several'
p4280
sS'PartOfSpeech'
p4281
S'JJ'
p4282
sS'CharacterOffsetBegin'
p4283
S'1016'
p4284
stp4285
a(S'attacks'
p4286
(dp4287
S'NamedEntityTag'
p4288
g96
sS'CharacterOffsetEnd'
p4289
S'1031'
p4290
sS'Lemma'
p4291
S'attack'
p4292
sS'PartOfSpeech'
p4293
S'NNS'
p4294
sS'CharacterOffsetBegin'
p4295
S'1024'
p4296
stp4297
a(S'on'
p4298
(dp4299
S'NamedEntityTag'
p4300
g96
sS'CharacterOffsetEnd'
p4301
S'1034'
p4302
sS'Lemma'
p4303
S'on'
p4304
sS'PartOfSpeech'
p4305
S'IN'
p4306
sS'CharacterOffsetBegin'
p4307
S'1032'
p4308
stp4309
a(S'prominent'
p4310
(dp4311
S'NamedEntityTag'
p4312
g96
sS'CharacterOffsetEnd'
p4313
S'1044'
p4314
sS'Lemma'
p4315
S'prominent'
p4316
sS'PartOfSpeech'
p4317
S'JJ'
p4318
sS'CharacterOffsetBegin'
p4319
S'1035'
p4320
stp4321
a(S'figures'
p4322
(dp4323
S'NamedEntityTag'
p4324
g96
sS'CharacterOffsetEnd'
p4325
S'1052'
p4326
sS'Lemma'
p4327
S'figure'
p4328
sS'PartOfSpeech'
p4329
S'NNS'
p4330
sS'CharacterOffsetBegin'
p4331
S'1045'
p4332
stp4333
a(S'in'
p4334
(dp4335
S'NamedEntityTag'
p4336
g96
sS'CharacterOffsetEnd'
p4337
S'1055'
p4338
sS'Lemma'
p4339
S'in'
p4340
sS'PartOfSpeech'
p4341
S'IN'
p4342
sS'CharacterOffsetBegin'
p4343
S'1053'
p4344
stp4345
a(S'St.'
p4346
(dp4347
S'NamedEntityTag'
p4348
S'LOCATION'
p4349
sS'CharacterOffsetEnd'
p4350
S'1059'
p4351
sS'Lemma'
p4352
S'St.'
p4353
sS'PartOfSpeech'
p4354
S'NNP'
p4355
sS'CharacterOffsetBegin'
p4356
S'1056'
p4357
stp4358
a(S'Petersburg'
p4359
(dp4360
S'NamedEntityTag'
p4361
S'LOCATION'
p4362
sS'CharacterOffsetEnd'
p4363
S'1070'
p4364
sS'Lemma'
p4365
S'Petersburg'
p4366
sS'PartOfSpeech'
p4367
S'NNP'
p4368
sS'CharacterOffsetBegin'
p4369
S'1060'
p4370
stp4371
a(S'recently'
p4372
(dp4373
S'NormalizedNamedEntityTag'
p4374
S'PAST_REF'
p4375
sS'Timex'
p4376
S'<TIMEX3 tid="t3" type="DATE" value="PAST_REF">recently</TIMEX3>'
p4377
sS'Lemma'
p4378
S'recently'
p4379
sS'CharacterOffsetEnd'
p4380
S'1079'
p4381
sS'PartOfSpeech'
p4382
S'RB'
p4383
sS'CharacterOffsetBegin'
p4384
S'1071'
p4385
sS'NamedEntityTag'
p4386
S'DATE'
p4387
stp4388
a(g232
(dp4389
S'NamedEntityTag'
p4390
g96
sS'CharacterOffsetEnd'
p4391
S'1080'
p4392
sS'Lemma'
p4393
g232
sS'PartOfSpeech'
p4394
g232
sS'CharacterOffsetBegin'
p4395
S'1079'
p4396
stp4397
asa(dp4398
g7
S'(ROOT (S (S (NP (DT A) (NN finance) (NN official)) (VP (VBD was) (VP (VBN attacked) (NP-TMP (RBR earlier) (DT this) (NN week))))) (PRN (, ,) (S (NP (DT a) (JJ top) (NN banker)) (VP (VBD was) (VP (VBN killed) (NP-TMP (JJ last) (NN week))))) (, ,)) (CC and) (S (NP (NP (DT an) (NN aide)) (PP (TO to) (NP (NNP Russias) (NN parliament) (NN speaker)))) (VP (VBD was) (VP (VBN shot) (PP (IN in) (NP (DT the) (NN head))) (NP-TMP (JJ last) (NN month))))) (. .)))'
p4399
sg9
S'A finance official was attacked earlier this week, a top banker was killed last week, and an aide to Russias parliament speaker was shot in the head last month.'
p4400
sg11
(lp4401
(S'root'
p4402
S'ROOT'
p4403
S'attacked'
p4404
tp4405
a(S'det'
p4406
S'official'
p4407
g956
tp4408
a(S'nn'
p4409
S'official'
p4410
S'finance'
p4411
tp4412
a(S'nsubjpass'
p4413
S'attacked'
p4414
S'official'
p4415
tp4416
a(S'auxpass'
p4417
S'attacked'
p4418
S'was'
p4419
tp4420
a(S'advmod'
p4421
S'week'
p4422
S'earlier'
p4423
tp4424
a(S'det'
p4425
S'week'
p4426
S'this'
p4427
tp4428
a(S'tmod'
p4429
S'attacked'
p4430
S'week'
p4431
tp4432
a(S'det'
p4433
S'banker'
p4434
g1016
tp4435
a(S'amod'
p4436
S'banker'
p4437
S'top'
p4438
tp4439
a(S'nsubjpass'
p4440
S'killed'
p4441
S'banker'
p4442
tp4443
a(S'auxpass'
p4444
S'killed'
p4445
S'was'
p4446
tp4447
a(S'dep'
p4448
S'attacked'
p4449
S'killed'
p4450
tp4451
a(S'amod'
p4452
S'week'
p4453
S'last'
p4454
tp4455
a(S'tmod'
p4456
S'killed'
p4457
S'week'
p4458
tp4459
a(S'det'
p4460
S'aide'
p4461
S'an'
p4462
tp4463
a(S'nsubjpass'
p4464
S'shot'
p4465
S'aide'
p4466
tp4467
a(S'nn'
p4468
S'speaker'
p4469
S'Russias'
p4470
tp4471
a(S'nn'
p4472
S'speaker'
p4473
S'parliament'
p4474
tp4475
a(S'prep_to'
p4476
S'aide'
p4477
S'speaker'
p4478
tp4479
a(S'auxpass'
p4480
S'shot'
p4481
S'was'
p4482
tp4483
a(S'conj_and'
p4484
S'attacked'
p4485
S'shot'
p4486
tp4487
a(S'det'
p4488
S'head'
p4489
S'the'
p4490
tp4491
a(S'prep_in'
p4492
S'shot'
p4493
S'head'
p4494
tp4495
a(S'amod'
p4496
S'month'
p4497
S'last'
p4498
tp4499
a(S'tmod'
p4500
S'shot'
p4501
S'month'
p4502
tp4503
asg49
(lp4504
(g4402
S'ROOT-0'
p4505
S'attacked-5'
p4506
tp4507
a(g4406
S'official-3'
p4508
S'A-1'
p4509
tp4510
a(g4409
S'official-3'
p4511
S'finance-2'
p4512
tp4513
a(g4413
S'attacked-5'
p4514
S'official-3'
p4515
tp4516
a(g4417
S'attacked-5'
p4517
S'was-4'
p4518
tp4519
a(g4421
S'week-8'
p4520
S'earlier-6'
p4521
tp4522
a(g4425
S'week-8'
p4523
S'this-7'
p4524
tp4525
a(g4429
S'attacked-5'
p4526
S'week-8'
p4527
tp4528
a(g4433
S'banker-12'
p4529
S'a-10'
p4530
tp4531
a(g4436
S'banker-12'
p4532
S'top-11'
p4533
tp4534
a(g4440
S'killed-14'
p4535
S'banker-12'
p4536
tp4537
a(g4444
S'killed-14'
p4538
S'was-13'
p4539
tp4540
a(g4448
S'attacked-5'
p4541
S'killed-14'
p4542
tp4543
a(g4452
S'week-16'
p4544
S'last-15'
p4545
tp4546
a(g4456
S'killed-14'
p4547
S'week-16'
p4548
tp4549
a(g4460
S'aide-20'
p4550
S'an-19'
p4551
tp4552
a(g4464
S'shot-26'
p4553
S'aide-20'
p4554
tp4555
a(g4468
S'speaker-24'
p4556
S'Russias-22'
p4557
tp4558
a(g4472
S'speaker-24'
p4559
S'parliament-23'
p4560
tp4561
a(g4476
S'aide-20'
p4562
S'speaker-24'
p4563
tp4564
a(g4480
S'shot-26'
p4565
S'was-25'
p4566
tp4567
a(g4484
S'attacked-5'
p4568
S'shot-26'
p4569
tp4570
a(g4488
S'head-29'
p4571
S'the-28'
p4572
tp4573
a(g4492
S'shot-26'
p4574
S'head-29'
p4575
tp4576
a(g4496
S'month-31'
p4577
S'last-30'
p4578
tp4579
a(g4500
S'shot-26'
p4580
S'month-31'
p4581
tp4582
asg78
(lp4583
(g956
(dp4584
S'NamedEntityTag'
p4585
g96
sS'CharacterOffsetEnd'
p4586
S'1082'
p4587
sS'Lemma'
p4588
g1016
sS'PartOfSpeech'
p4589
S'DT'
p4590
sS'CharacterOffsetBegin'
p4591
S'1081'
p4592
stp4593
a(S'finance'
p4594
(dp4595
S'NamedEntityTag'
p4596
g96
sS'CharacterOffsetEnd'
p4597
S'1090'
p4598
sS'Lemma'
p4599
S'finance'
p4600
sS'PartOfSpeech'
p4601
S'NN'
p4602
sS'CharacterOffsetBegin'
p4603
S'1083'
p4604
stp4605
a(S'official'
p4606
(dp4607
S'NamedEntityTag'
p4608
g96
sS'CharacterOffsetEnd'
p4609
S'1099'
p4610
sS'Lemma'
p4611
S'official'
p4612
sS'PartOfSpeech'
p4613
S'NN'
p4614
sS'CharacterOffsetBegin'
p4615
S'1091'
p4616
stp4617
a(S'was'
p4618
(dp4619
S'NamedEntityTag'
p4620
g96
sS'CharacterOffsetEnd'
p4621
S'1103'
p4622
sS'Lemma'
p4623
S'be'
p4624
sS'PartOfSpeech'
p4625
S'VBD'
p4626
sS'CharacterOffsetBegin'
p4627
S'1100'
p4628
stp4629
a(S'attacked'
p4630
(dp4631
S'NamedEntityTag'
p4632
g96
sS'CharacterOffsetEnd'
p4633
S'1112'
p4634
sS'Lemma'
p4635
S'attack'
p4636
sS'PartOfSpeech'
p4637
S'VBN'
p4638
sS'CharacterOffsetBegin'
p4639
S'1104'
p4640
stp4641
a(S'earlier'
p4642
(dp4643
S'NormalizedNamedEntityTag'
p4644
S'THIS'
p4645
sS'Timex'
p4646
S'<TIMEX3 alt_value="THIS P1W" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">earlier this week</TIMEX3>'
p4647
sS'Lemma'
p4648
S'earlier'
p4649
sS'CharacterOffsetEnd'
p4650
S'1120'
p4651
sS'PartOfSpeech'
p4652
S'RBR'
p4653
sS'CharacterOffsetBegin'
p4654
S'1113'
p4655
sS'NamedEntityTag'
p4656
S'DATE'
p4657
stp4658
a(S'this'
p4659
(dp4660
S'NormalizedNamedEntityTag'
p4661
S'THIS'
p4662
sS'Timex'
p4663
S'<TIMEX3 alt_value="THIS P1W" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">earlier this week</TIMEX3>'
p4664
sS'Lemma'
p4665
S'this'
p4666
sS'CharacterOffsetEnd'
p4667
S'1125'
p4668
sS'PartOfSpeech'
p4669
S'DT'
p4670
sS'CharacterOffsetBegin'
p4671
S'1121'
p4672
sS'NamedEntityTag'
p4673
S'DATE'
p4674
stp4675
a(S'week'
p4676
(dp4677
S'NormalizedNamedEntityTag'
p4678
S'THIS'
p4679
sS'Timex'
p4680
S'<TIMEX3 alt_value="THIS P1W" anchorTimeID="t0" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">earlier this week</TIMEX3>'
p4681
sS'Lemma'
p4682
S'week'
p4683
sS'CharacterOffsetEnd'
p4684
S'1130'
p4685
sS'PartOfSpeech'
p4686
S'NN'
p4687
sS'CharacterOffsetBegin'
p4688
S'1126'
p4689
sS'NamedEntityTag'
p4690
S'DATE'
p4691
stp4692
a(g93
(dp4693
S'NamedEntityTag'
p4694
g96
sS'CharacterOffsetEnd'
p4695
S'1131'
p4696
sS'Lemma'
p4697
g93
sS'PartOfSpeech'
p4698
g93
sS'CharacterOffsetBegin'
p4699
S'1130'
p4700
stp4701
a(g1016
(dp4702
S'NamedEntityTag'
p4703
g96
sS'CharacterOffsetEnd'
p4704
S'1133'
p4705
sS'Lemma'
p4706
g1016
sS'PartOfSpeech'
p4707
S'DT'
p4708
sS'CharacterOffsetBegin'
p4709
S'1132'
p4710
stp4711
a(S'top'
p4712
(dp4713
S'NamedEntityTag'
p4714
g96
sS'CharacterOffsetEnd'
p4715
S'1137'
p4716
sS'Lemma'
p4717
S'top'
p4718
sS'PartOfSpeech'
p4719
S'JJ'
p4720
sS'CharacterOffsetBegin'
p4721
S'1134'
p4722
stp4723
a(S'banker'
p4724
(dp4725
S'NamedEntityTag'
p4726
g96
sS'CharacterOffsetEnd'
p4727
S'1144'
p4728
sS'Lemma'
p4729
S'banker'
p4730
sS'PartOfSpeech'
p4731
S'NN'
p4732
sS'CharacterOffsetBegin'
p4733
S'1138'
p4734
stp4735
a(S'was'
p4736
(dp4737
S'NamedEntityTag'
p4738
g96
sS'CharacterOffsetEnd'
p4739
S'1148'
p4740
sS'Lemma'
p4741
S'be'
p4742
sS'PartOfSpeech'
p4743
S'VBD'
p4744
sS'CharacterOffsetBegin'
p4745
S'1145'
p4746
stp4747
a(S'killed'
p4748
(dp4749
S'NamedEntityTag'
p4750
g96
sS'CharacterOffsetEnd'
p4751
S'1155'
p4752
sS'Lemma'
p4753
S'kill'
p4754
sS'PartOfSpeech'
p4755
S'VBN'
p4756
sS'CharacterOffsetBegin'
p4757
S'1149'
p4758
stp4759
a(S'last'
p4760
(dp4761
S'NormalizedNamedEntityTag'
p4762
S'THIS'
p4763
sS'Timex'
p4764
S'<TIMEX3 alt_value="THIS P1W OFFSET P-1W" anchorTimeID="t6" temporalFunction="true" tid="t5" type="DATE" valueFromFunction="tf1">last week</TIMEX3>'
p4765
sS'Lemma'
p4766
S'last'
p4767
sS'CharacterOffsetEnd'
p4768
S'1160'
p4769
sS'PartOfSpeech'
p4770
S'JJ'
p4771
sS'CharacterOffsetBegin'
p4772
S'1156'
p4773
sS'NamedEntityTag'
p4774
S'DATE'
p4775
stp4776
a(S'week'
p4777
(dp4778
S'NormalizedNamedEntityTag'
p4779
S'THIS'
p4780
sS'Timex'
p4781
S'<TIMEX3 alt_value="THIS P1W OFFSET P-1W" anchorTimeID="t6" temporalFunction="true" tid="t5" type="DATE" valueFromFunction="tf1">last week</TIMEX3>'
p4782
sS'Lemma'
p4783
S'week'
p4784
sS'CharacterOffsetEnd'
p4785
S'1165'
p4786
sS'PartOfSpeech'
p4787
S'NN'
p4788
sS'CharacterOffsetBegin'
p4789
S'1161'
p4790
sS'NamedEntityTag'
p4791
S'DATE'
p4792
stp4793
a(g93
(dp4794
S'NamedEntityTag'
p4795
g96
sS'CharacterOffsetEnd'
p4796
S'1166'
p4797
sS'Lemma'
p4798
g93
sS'PartOfSpeech'
p4799
g93
sS'CharacterOffsetBegin'
p4800
S'1165'
p4801
stp4802
a(S'and'
p4803
(dp4804
S'NamedEntityTag'
p4805
g96
sS'CharacterOffsetEnd'
p4806
S'1170'
p4807
sS'Lemma'
p4808
S'and'
p4809
sS'PartOfSpeech'
p4810
S'CC'
p4811
sS'CharacterOffsetBegin'
p4812
S'1167'
p4813
stp4814
a(S'an'
p4815
(dp4816
S'NamedEntityTag'
p4817
g96
sS'CharacterOffsetEnd'
p4818
S'1173'
p4819
sS'Lemma'
p4820
g1016
sS'PartOfSpeech'
p4821
S'DT'
p4822
sS'CharacterOffsetBegin'
p4823
S'1171'
p4824
stp4825
a(S'aide'
p4826
(dp4827
S'NamedEntityTag'
p4828
g96
sS'CharacterOffsetEnd'
p4829
S'1178'
p4830
sS'Lemma'
p4831
S'aide'
p4832
sS'PartOfSpeech'
p4833
S'NN'
p4834
sS'CharacterOffsetBegin'
p4835
S'1174'
p4836
stp4837
a(S'to'
p4838
(dp4839
S'NamedEntityTag'
p4840
g96
sS'CharacterOffsetEnd'
p4841
S'1181'
p4842
sS'Lemma'
p4843
S'to'
p4844
sS'PartOfSpeech'
p4845
S'TO'
p4846
sS'CharacterOffsetBegin'
p4847
S'1179'
p4848
stp4849
a(S'Russias'
p4850
(dp4851
S'NamedEntityTag'
p4852
S'MISC'
p4853
sS'CharacterOffsetEnd'
p4854
S'1189'
p4855
sS'Lemma'
p4856
S'Russias'
p4857
sS'PartOfSpeech'
p4858
S'NNP'
p4859
sS'CharacterOffsetBegin'
p4860
S'1182'
p4861
stp4862
a(S'parliament'
p4863
(dp4864
S'NamedEntityTag'
p4865
g96
sS'CharacterOffsetEnd'
p4866
S'1200'
p4867
sS'Lemma'
p4868
S'parliament'
p4869
sS'PartOfSpeech'
p4870
S'NN'
p4871
sS'CharacterOffsetBegin'
p4872
S'1190'
p4873
stp4874
a(S'speaker'
p4875
(dp4876
S'NamedEntityTag'
p4877
g96
sS'CharacterOffsetEnd'
p4878
S'1208'
p4879
sS'Lemma'
p4880
S'speaker'
p4881
sS'PartOfSpeech'
p4882
S'NN'
p4883
sS'CharacterOffsetBegin'
p4884
S'1201'
p4885
stp4886
a(S'was'
p4887
(dp4888
S'NamedEntityTag'
p4889
g96
sS'CharacterOffsetEnd'
p4890
S'1212'
p4891
sS'Lemma'
p4892
S'be'
p4893
sS'PartOfSpeech'
p4894
S'VBD'
p4895
sS'CharacterOffsetBegin'
p4896
S'1209'
p4897
stp4898
a(S'shot'
p4899
(dp4900
S'NamedEntityTag'
p4901
g96
sS'CharacterOffsetEnd'
p4902
S'1217'
p4903
sS'Lemma'
p4904
S'shoot'
p4905
sS'PartOfSpeech'
p4906
S'VBN'
p4907
sS'CharacterOffsetBegin'
p4908
S'1213'
p4909
stp4910
a(S'in'
p4911
(dp4912
S'NamedEntityTag'
p4913
g96
sS'CharacterOffsetEnd'
p4914
S'1220'
p4915
sS'Lemma'
p4916
S'in'
p4917
sS'PartOfSpeech'
p4918
S'IN'
p4919
sS'CharacterOffsetBegin'
p4920
S'1218'
p4921
stp4922
a(S'the'
p4923
(dp4924
S'NamedEntityTag'
p4925
g96
sS'CharacterOffsetEnd'
p4926
S'1224'
p4927
sS'Lemma'
p4928
S'the'
p4929
sS'PartOfSpeech'
p4930
S'DT'
p4931
sS'CharacterOffsetBegin'
p4932
S'1221'
p4933
stp4934
a(S'head'
p4935
(dp4936
S'NamedEntityTag'
p4937
g96
sS'CharacterOffsetEnd'
p4938
S'1229'
p4939
sS'Lemma'
p4940
S'head'
p4941
sS'PartOfSpeech'
p4942
S'NN'
p4943
sS'CharacterOffsetBegin'
p4944
S'1225'
p4945
stp4946
a(S'last'
p4947
(dp4948
S'NormalizedNamedEntityTag'
p4949
S'THIS'
p4950
sS'Timex'
p4951
S'<TIMEX3 alt_value="THIS P1M OFFSET P-1M" anchorTimeID="t8" temporalFunction="true" tid="t7" type="DATE" valueFromFunction="tf2">last month</TIMEX3>'
p4952
sS'Lemma'
p4953
S'last'
p4954
sS'CharacterOffsetEnd'
p4955
S'1234'
p4956
sS'PartOfSpeech'
p4957
S'JJ'
p4958
sS'CharacterOffsetBegin'
p4959
S'1230'
p4960
sS'NamedEntityTag'
p4961
S'DATE'
p4962
stp4963
a(S'month'
p4964
(dp4965
S'NormalizedNamedEntityTag'
p4966
S'THIS'
p4967
sS'Timex'
p4968
S'<TIMEX3 alt_value="THIS P1M OFFSET P-1M" anchorTimeID="t8" temporalFunction="true" tid="t7" type="DATE" valueFromFunction="tf2">last month</TIMEX3>'
p4969
sS'Lemma'
p4970
S'month'
p4971
sS'CharacterOffsetEnd'
p4972
S'1240'
p4973
sS'PartOfSpeech'
p4974
S'NN'
p4975
sS'CharacterOffsetBegin'
p4976
S'1235'
p4977
sS'NamedEntityTag'
p4978
S'DATE'
p4979
stp4980
a(g232
(dp4981
S'NamedEntityTag'
p4982
g96
sS'CharacterOffsetEnd'
p4983
S'1241'
p4984
sS'Lemma'
p4985
g232
sS'PartOfSpeech'
p4986
g232
sS'CharacterOffsetBegin'
p4987
S'1240'
p4988
stp4989
asass.