(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP Netanyahu)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB withdraw) (NP (NNP West) (NNP Bank) (NNS troops)) (PP (IN as) (NP (ADJP (VBN stipulated) (PP (IN by) (NP (NNP Wye)))) (NN accord))))))) (. .)))'
p8
sS'text'
p9
S'Netanyahu refuses to withdraw West Bank troops as stipulated by Wye accord.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'refuses'
p15
tp16
a(S'nsubj'
p17
S'refuses'
p18
S'Netanyahu'
p19
tp20
a(S'aux'
p21
S'withdraw'
p22
S'to'
p23
tp24
a(S'xcomp'
p25
S'refuses'
p26
S'withdraw'
p27
tp28
a(S'nn'
p29
S'troops'
p30
S'West'
p31
tp32
a(S'nn'
p33
S'troops'
p34
S'Bank'
p35
tp36
a(S'dobj'
p37
S'withdraw'
p38
S'troops'
p39
tp40
a(S'amod'
p41
S'accord'
p42
S'stipulated'
p43
tp44
a(S'prep_by'
p45
S'stipulated'
p46
S'Wye'
p47
tp48
a(S'prep_as'
p49
S'withdraw'
p50
S'accord'
p51
tp52
asS'indexeddependencies'
p53
(lp54
(g13
S'ROOT-0'
p55
S'refuses-2'
p56
tp57
a(g17
S'refuses-2'
p58
S'Netanyahu-1'
p59
tp60
a(g21
S'withdraw-4'
p61
S'to-3'
p62
tp63
a(g25
S'refuses-2'
p64
S'withdraw-4'
p65
tp66
a(g29
S'troops-7'
p67
S'West-5'
p68
tp69
a(g33
S'troops-7'
p70
S'Bank-6'
p71
tp72
a(g37
S'withdraw-4'
p73
S'troops-7'
p74
tp75
a(g41
S'accord-12'
p76
S'stipulated-9'
p77
tp78
a(g45
S'stipulated-9'
p79
S'Wye-11'
p80
tp81
a(g49
S'withdraw-4'
p82
S'accord-12'
p83
tp84
asS'words'
p85
(lp86
(S'Netanyahu'
p87
(dp88
S'NamedEntityTag'
p89
S'PERSON'
p90
sS'CharacterOffsetEnd'
p91
S'10'
p92
sS'Lemma'
p93
S'Netanyahu'
p94
sS'PartOfSpeech'
p95
S'NNP'
p96
sS'CharacterOffsetBegin'
p97
S'1'
p98
stp99
a(S'refuses'
p100
(dp101
S'NamedEntityTag'
p102
S'O'
p103
sS'CharacterOffsetEnd'
p104
S'18'
p105
sS'Lemma'
p106
S'refuse'
p107
sS'PartOfSpeech'
p108
S'VBZ'
p109
sS'CharacterOffsetBegin'
p110
S'11'
p111
stp112
a(S'to'
p113
(dp114
S'NamedEntityTag'
p115
g103
sS'CharacterOffsetEnd'
p116
S'21'
p117
sS'Lemma'
p118
S'to'
p119
sS'PartOfSpeech'
p120
S'TO'
p121
sS'CharacterOffsetBegin'
p122
S'19'
p123
stp124
a(S'withdraw'
p125
(dp126
S'NamedEntityTag'
p127
g103
sS'CharacterOffsetEnd'
p128
S'30'
p129
sS'Lemma'
p130
S'withdraw'
p131
sS'PartOfSpeech'
p132
S'VB'
p133
sS'CharacterOffsetBegin'
p134
S'22'
p135
stp136
a(S'West'
p137
(dp138
S'NamedEntityTag'
p139
S'LOCATION'
p140
sS'CharacterOffsetEnd'
p141
S'35'
p142
sS'Lemma'
p143
S'West'
p144
sS'PartOfSpeech'
p145
S'NNP'
p146
sS'CharacterOffsetBegin'
p147
S'31'
p148
stp149
a(S'Bank'
p150
(dp151
S'NamedEntityTag'
p152
S'LOCATION'
p153
sS'CharacterOffsetEnd'
p154
S'40'
p155
sS'Lemma'
p156
S'Bank'
p157
sS'PartOfSpeech'
p158
S'NNP'
p159
sS'CharacterOffsetBegin'
p160
S'36'
p161
stp162
a(S'troops'
p163
(dp164
S'NamedEntityTag'
p165
g103
sS'CharacterOffsetEnd'
p166
S'47'
p167
sS'Lemma'
p168
S'troops'
p169
sS'PartOfSpeech'
p170
S'NNS'
p171
sS'CharacterOffsetBegin'
p172
S'41'
p173
stp174
a(S'as'
p175
(dp176
S'NamedEntityTag'
p177
g103
sS'CharacterOffsetEnd'
p178
S'50'
p179
sS'Lemma'
p180
S'as'
p181
sS'PartOfSpeech'
p182
S'IN'
p183
sS'CharacterOffsetBegin'
p184
S'48'
p185
stp186
a(S'stipulated'
p187
(dp188
S'NamedEntityTag'
p189
g103
sS'CharacterOffsetEnd'
p190
S'61'
p191
sS'Lemma'
p192
S'stipulate'
p193
sS'PartOfSpeech'
p194
S'VBN'
p195
sS'CharacterOffsetBegin'
p196
S'51'
p197
stp198
a(S'by'
p199
(dp200
S'NamedEntityTag'
p201
g103
sS'CharacterOffsetEnd'
p202
S'64'
p203
sS'Lemma'
p204
S'by'
p205
sS'PartOfSpeech'
p206
S'IN'
p207
sS'CharacterOffsetBegin'
p208
S'62'
p209
stp210
a(S'Wye'
p211
(dp212
S'NamedEntityTag'
p213
g103
sS'CharacterOffsetEnd'
p214
S'68'
p215
sS'Lemma'
p216
S'Wye'
p217
sS'PartOfSpeech'
p218
S'NNP'
p219
sS'CharacterOffsetBegin'
p220
S'65'
p221
stp222
a(S'accord'
p223
(dp224
S'NamedEntityTag'
p225
g103
sS'CharacterOffsetEnd'
p226
S'75'
p227
sS'Lemma'
p228
S'accord'
p229
sS'PartOfSpeech'
p230
S'NN'
p231
sS'CharacterOffsetBegin'
p232
S'69'
p233
stp234
a(S'.'
p235
(dp236
S'NamedEntityTag'
p237
g103
sS'CharacterOffsetEnd'
p238
S'76'
p239
sS'Lemma'
p240
g235
sS'PartOfSpeech'
p241
g235
sS'CharacterOffsetBegin'
p242
S'75'
p243
stp244
asasa(dp245
S'coref'
p246
(lp247
(lp248
((S'he'
p249
I0
I3
I3
I4
tp250
(S'Netanyahu'
p251
I0
I0
I0
I1
tp252
tp253
aasg4
(lp254
(dp255
g7
S'(ROOT (S (NP (NNP Netanyahu)) (VP (VBZ tells) (NP (NP (NNP Clinton)) (SBAR (S (NP (PRP he)) (VP (MD will) (RB not) (VP (VB withdraw) (NP (NNS troops)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank)))))))))))'
p256
sg9
S'Netanyahu tells Clinton he will not withdraw troops in the West Bank'
p257
sg11
(lp258
(S'root'
p259
S'ROOT'
p260
S'tells'
p261
tp262
a(S'nsubj'
p263
S'tells'
p264
S'Netanyahu'
p265
tp266
a(S'dobj'
p267
S'tells'
p268
S'Clinton'
p269
tp270
a(S'nsubj'
p271
S'withdraw'
p272
S'he'
p273
tp274
a(S'aux'
p275
S'withdraw'
p276
S'will'
p277
tp278
a(S'neg'
p279
S'withdraw'
p280
S'not'
p281
tp282
a(S'rcmod'
p283
S'Clinton'
p284
S'withdraw'
p285
tp286
a(S'dobj'
p287
S'withdraw'
p288
S'troops'
p289
tp290
a(S'det'
p291
S'Bank'
p292
S'the'
p293
tp294
a(S'nn'
p295
S'Bank'
p296
S'West'
p297
tp298
a(S'prep_in'
p299
S'withdraw'
p300
S'Bank'
p301
tp302
asg53
(lp303
(g259
S'ROOT-0'
p304
S'tells-2'
p305
tp306
a(g263
S'tells-2'
p307
S'Netanyahu-1'
p308
tp309
a(g267
S'tells-2'
p310
S'Clinton-3'
p311
tp312
a(g271
S'withdraw-7'
p313
S'he-4'
p314
tp315
a(g275
S'withdraw-7'
p316
S'will-5'
p317
tp318
a(g279
S'withdraw-7'
p319
S'not-6'
p320
tp321
a(g283
S'Clinton-3'
p322
S'withdraw-7'
p323
tp324
a(g287
S'withdraw-7'
p325
S'troops-8'
p326
tp327
a(g291
S'Bank-12'
p328
S'the-10'
p329
tp330
a(g295
S'Bank-12'
p331
S'West-11'
p332
tp333
a(g299
S'withdraw-7'
p334
S'Bank-12'
p335
tp336
asg85
(lp337
(S'Netanyahu'
p338
(dp339
S'NamedEntityTag'
p340
S'PERSON'
p341
sS'CharacterOffsetEnd'
p342
S'10'
p343
sS'Lemma'
p344
S'Netanyahu'
p345
sS'PartOfSpeech'
p346
S'NNP'
p347
sS'CharacterOffsetBegin'
p348
g98
stp349
a(S'tells'
p350
(dp351
S'NamedEntityTag'
p352
g103
sS'CharacterOffsetEnd'
p353
S'16'
p354
sS'Lemma'
p355
S'tell'
p356
sS'PartOfSpeech'
p357
S'VBZ'
p358
sS'CharacterOffsetBegin'
p359
S'11'
p360
stp361
a(S'Clinton'
p362
(dp363
S'NamedEntityTag'
p364
S'PERSON'
p365
sS'CharacterOffsetEnd'
p366
S'24'
p367
sS'Lemma'
p368
S'Clinton'
p369
sS'PartOfSpeech'
p370
S'NNP'
p371
sS'CharacterOffsetBegin'
p372
S'17'
p373
stp374
a(S'he'
p375
(dp376
S'NamedEntityTag'
p377
g103
sS'CharacterOffsetEnd'
p378
S'27'
p379
sS'Lemma'
p380
S'he'
p381
sS'PartOfSpeech'
p382
S'PRP'
p383
sS'CharacterOffsetBegin'
p384
S'25'
p385
stp386
a(S'will'
p387
(dp388
S'NamedEntityTag'
p389
g103
sS'CharacterOffsetEnd'
p390
S'32'
p391
sS'Lemma'
p392
S'will'
p393
sS'PartOfSpeech'
p394
S'MD'
p395
sS'CharacterOffsetBegin'
p396
S'28'
p397
stp398
a(S'not'
p399
(dp400
S'NamedEntityTag'
p401
g103
sS'CharacterOffsetEnd'
p402
S'36'
p403
sS'Lemma'
p404
S'not'
p405
sS'PartOfSpeech'
p406
S'RB'
p407
sS'CharacterOffsetBegin'
p408
S'33'
p409
stp410
a(S'withdraw'
p411
(dp412
S'NamedEntityTag'
p413
g103
sS'CharacterOffsetEnd'
p414
S'45'
p415
sS'Lemma'
p416
S'withdraw'
p417
sS'PartOfSpeech'
p418
S'VB'
p419
sS'CharacterOffsetBegin'
p420
S'37'
p421
stp422
a(S'troops'
p423
(dp424
S'NamedEntityTag'
p425
g103
sS'CharacterOffsetEnd'
p426
S'52'
p427
sS'Lemma'
p428
S'troops'
p429
sS'PartOfSpeech'
p430
S'NNS'
p431
sS'CharacterOffsetBegin'
p432
S'46'
p433
stp434
a(S'in'
p435
(dp436
S'NamedEntityTag'
p437
g103
sS'CharacterOffsetEnd'
p438
S'55'
p439
sS'Lemma'
p440
S'in'
p441
sS'PartOfSpeech'
p442
S'IN'
p443
sS'CharacterOffsetBegin'
p444
S'53'
p445
stp446
a(S'the'
p447
(dp448
S'NamedEntityTag'
p449
g103
sS'CharacterOffsetEnd'
p450
S'59'
p451
sS'Lemma'
p452
S'the'
p453
sS'PartOfSpeech'
p454
S'DT'
p455
sS'CharacterOffsetBegin'
p456
S'56'
p457
stp458
a(S'West'
p459
(dp460
S'NamedEntityTag'
p461
S'LOCATION'
p462
sS'CharacterOffsetEnd'
p463
S'64'
p464
sS'Lemma'
p465
S'West'
p466
sS'PartOfSpeech'
p467
S'NNP'
p468
sS'CharacterOffsetBegin'
p469
S'60'
p470
stp471
a(S'Bank'
p472
(dp473
S'NamedEntityTag'
p474
S'LOCATION'
p475
sS'CharacterOffsetEnd'
p476
S'69'
p477
sS'Lemma'
p478
S'Bank'
p479
sS'PartOfSpeech'
p480
S'NNP'
p481
sS'CharacterOffsetBegin'
p482
S'65'
p483
stp484
asasa(dp485
g246
(lp486
(lp487
((S'he'
p488
I0
I6
I6
I7
tp489
(S'Netanyahu'
p490
I0
I0
I0
I1
tp491
tp492
aasg4
(lp493
(dp494
g7
S"(ROOT (S (NP (NNP Netanyahu)) (VP (VBZ defies) (NP (NP (NNP Wye) (NNP Accord)) (, ,) (SBAR (S (VP (VBZ affirms) (SBAR (S (NP (PRP he)) (VP (MD wo) (RB n't) (VP (VB withdraw) (NP (NNP West) (NNP Bank) (NNS troops)))))))))))))"
p495
sg9
S"Netanyahu defies Wye Accord, affirms he won't withdraw West Bank troops"
p496
sg11
(lp497
(S'root'
p498
S'ROOT'
p499
S'defies'
p500
tp501
a(S'nsubj'
p502
S'defies'
p503
S'Netanyahu'
p504
tp505
a(S'nn'
p506
S'Accord'
p507
S'Wye'
p508
tp509
a(S'dobj'
p510
S'defies'
p511
S'Accord'
p512
tp513
a(S'rcmod'
p514
S'Accord'
p515
S'affirms'
p516
tp517
a(S'nsubj'
p518
S'withdraw'
p519
S'he'
p520
tp521
a(S'aux'
p522
S'withdraw'
p523
S'wo'
p524
tp525
a(S'neg'
p526
S'withdraw'
p527
S"n't"
p528
tp529
a(S'ccomp'
p530
S'affirms'
p531
S'withdraw'
p532
tp533
a(S'nn'
p534
S'troops'
p535
S'West'
p536
tp537
a(S'nn'
p538
S'troops'
p539
S'Bank'
p540
tp541
a(S'dobj'
p542
S'withdraw'
p543
S'troops'
p544
tp545
asg53
(lp546
(g498
S'ROOT-0'
p547
S'defies-2'
p548
tp549
a(g502
S'defies-2'
p550
S'Netanyahu-1'
p551
tp552
a(g506
S'Accord-4'
p553
S'Wye-3'
p554
tp555
a(g510
S'defies-2'
p556
S'Accord-4'
p557
tp558
a(g514
S'Accord-4'
p559
S'affirms-6'
p560
tp561
a(g518
S'withdraw-10'
p562
S'he-7'
p563
tp564
a(g522
S'withdraw-10'
p565
S'wo-8'
p566
tp567
a(g526
S'withdraw-10'
p568
S"n't-9"
p569
tp570
a(g530
S'affirms-6'
p571
S'withdraw-10'
p572
tp573
a(g534
S'troops-13'
p574
S'West-11'
p575
tp576
a(g538
S'troops-13'
p577
S'Bank-12'
p578
tp579
a(g542
S'withdraw-10'
p580
S'troops-13'
p581
tp582
asg85
(lp583
(S'Netanyahu'
p584
(dp585
S'NamedEntityTag'
p586
S'PERSON'
p587
sS'CharacterOffsetEnd'
p588
S'10'
p589
sS'Lemma'
p590
S'Netanyahu'
p591
sS'PartOfSpeech'
p592
S'NNP'
p593
sS'CharacterOffsetBegin'
p594
g98
stp595
a(S'defies'
p596
(dp597
S'NamedEntityTag'
p598
g103
sS'CharacterOffsetEnd'
p599
S'17'
p600
sS'Lemma'
p601
S'defy'
p602
sS'PartOfSpeech'
p603
S'VBZ'
p604
sS'CharacterOffsetBegin'
p605
S'11'
p606
stp607
a(S'Wye'
p608
(dp609
S'NamedEntityTag'
p610
S'MISC'
p611
sS'CharacterOffsetEnd'
p612
S'21'
p613
sS'Lemma'
p614
S'Wye'
p615
sS'PartOfSpeech'
p616
S'NNP'
p617
sS'CharacterOffsetBegin'
p618
S'18'
p619
stp620
a(S'Accord'
p621
(dp622
S'NamedEntityTag'
p623
S'MISC'
p624
sS'CharacterOffsetEnd'
p625
S'28'
p626
sS'Lemma'
p627
S'Accord'
p628
sS'PartOfSpeech'
p629
S'NNP'
p630
sS'CharacterOffsetBegin'
p631
S'22'
p632
stp633
a(S','
p634
(dp635
S'NamedEntityTag'
p636
g103
sS'CharacterOffsetEnd'
p637
S'29'
p638
sS'Lemma'
p639
g634
sS'PartOfSpeech'
p640
g634
sS'CharacterOffsetBegin'
p641
S'28'
p642
stp643
a(S'affirms'
p644
(dp645
S'NamedEntityTag'
p646
g103
sS'CharacterOffsetEnd'
p647
S'37'
p648
sS'Lemma'
p649
S'affirm'
p650
sS'PartOfSpeech'
p651
S'VBZ'
p652
sS'CharacterOffsetBegin'
p653
S'30'
p654
stp655
a(S'he'
p656
(dp657
S'NamedEntityTag'
p658
g103
sS'CharacterOffsetEnd'
p659
S'40'
p660
sS'Lemma'
p661
S'he'
p662
sS'PartOfSpeech'
p663
S'PRP'
p664
sS'CharacterOffsetBegin'
p665
S'38'
p666
stp667
a(S'wo'
p668
(dp669
S'NamedEntityTag'
p670
g103
sS'CharacterOffsetEnd'
p671
S'43'
p672
sS'Lemma'
p673
S'will'
p674
sS'PartOfSpeech'
p675
S'MD'
p676
sS'CharacterOffsetBegin'
p677
S'41'
p678
stp679
a(S"n't"
p680
(dp681
S'NamedEntityTag'
p682
g103
sS'CharacterOffsetEnd'
p683
S'46'
p684
sS'Lemma'
p685
S'not'
p686
sS'PartOfSpeech'
p687
S'RB'
p688
sS'CharacterOffsetBegin'
p689
S'43'
p690
stp691
a(S'withdraw'
p692
(dp693
S'NamedEntityTag'
p694
g103
sS'CharacterOffsetEnd'
p695
S'55'
p696
sS'Lemma'
p697
S'withdraw'
p698
sS'PartOfSpeech'
p699
S'VB'
p700
sS'CharacterOffsetBegin'
p701
S'47'
p702
stp703
a(S'West'
p704
(dp705
S'NamedEntityTag'
p706
S'LOCATION'
p707
sS'CharacterOffsetEnd'
p708
S'60'
p709
sS'Lemma'
p710
S'West'
p711
sS'PartOfSpeech'
p712
S'NNP'
p713
sS'CharacterOffsetBegin'
p714
S'56'
p715
stp716
a(S'Bank'
p717
(dp718
S'NamedEntityTag'
p719
S'LOCATION'
p720
sS'CharacterOffsetEnd'
p721
S'65'
p722
sS'Lemma'
p723
S'Bank'
p724
sS'PartOfSpeech'
p725
S'NNP'
p726
sS'CharacterOffsetBegin'
p727
S'61'
p728
stp729
a(S'troops'
p730
(dp731
S'NamedEntityTag'
p732
g103
sS'CharacterOffsetEnd'
p733
S'72'
p734
sS'Lemma'
p735
S'troops'
p736
sS'PartOfSpeech'
p737
S'NNS'
p738
sS'CharacterOffsetBegin'
p739
S'66'
p740
stp741
asasa(dp742
g4
(lp743
(dp744
g7
S'(ROOT (S (S (NP (NNP Netanyahu)) (VP (VBZ ends) (NP (NP (NN peace) (NN process)) (: ;) (NP (DT no) (NN troop) (NN withdrawal))))) (: ;) (S (NP (NN govt)) (ADVP (RB still)) (VP (MD may) (VP (VB collapse)))) (. .)))'
p745
sg9
S'Netanyahu ends peace process; no troop withdrawal; govt still may collapse.'
p746
sg11
(lp747
(S'root'
p748
S'ROOT'
p749
S'ends'
p750
tp751
a(S'nsubj'
p752
S'ends'
p753
S'Netanyahu'
p754
tp755
a(S'nn'
p756
S'process'
p757
S'peace'
p758
tp759
a(S'dobj'
p760
S'ends'
p761
S'process'
p762
tp763
a(S'det'
p764
S'withdrawal'
p765
S'no'
p766
tp767
a(S'nn'
p768
S'withdrawal'
p769
S'troop'
p770
tp771
a(S'dep'
p772
S'process'
p773
S'withdrawal'
p774
tp775
a(S'nsubj'
p776
S'collapse'
p777
S'govt'
p778
tp779
a(S'advmod'
p780
S'collapse'
p781
S'still'
p782
tp783
a(S'aux'
p784
S'collapse'
p785
S'may'
p786
tp787
a(S'parataxis'
p788
S'ends'
p789
S'collapse'
p790
tp791
asg53
(lp792
(g748
S'ROOT-0'
p793
S'ends-2'
p794
tp795
a(g752
S'ends-2'
p796
S'Netanyahu-1'
p797
tp798
a(g756
S'process-4'
p799
S'peace-3'
p800
tp801
a(g760
S'ends-2'
p802
S'process-4'
p803
tp804
a(g764
S'withdrawal-8'
p805
S'no-6'
p806
tp807
a(g768
S'withdrawal-8'
p808
S'troop-7'
p809
tp810
a(g772
S'process-4'
p811
S'withdrawal-8'
p812
tp813
a(g776
S'collapse-13'
p814
S'govt-10'
p815
tp816
a(g780
S'collapse-13'
p817
S'still-11'
p818
tp819
a(g784
S'collapse-13'
p820
S'may-12'
p821
tp822
a(g788
S'ends-2'
p823
S'collapse-13'
p824
tp825
asg85
(lp826
(S'Netanyahu'
p827
(dp828
S'NamedEntityTag'
p829
S'PERSON'
p830
sS'CharacterOffsetEnd'
p831
S'10'
p832
sS'Lemma'
p833
S'Netanyahu'
p834
sS'PartOfSpeech'
p835
S'NNP'
p836
sS'CharacterOffsetBegin'
p837
g98
stp838
a(S'ends'
p839
(dp840
S'NamedEntityTag'
p841
g103
sS'CharacterOffsetEnd'
p842
S'15'
p843
sS'Lemma'
p844
S'end'
p845
sS'PartOfSpeech'
p846
S'VBZ'
p847
sS'CharacterOffsetBegin'
p848
S'11'
p849
stp850
a(S'peace'
p851
(dp852
S'NamedEntityTag'
p853
g103
sS'CharacterOffsetEnd'
p854
S'21'
p855
sS'Lemma'
p856
S'peace'
p857
sS'PartOfSpeech'
p858
S'NN'
p859
sS'CharacterOffsetBegin'
p860
S'16'
p861
stp862
a(S'process'
p863
(dp864
S'NamedEntityTag'
p865
g103
sS'CharacterOffsetEnd'
p866
S'29'
p867
sS'Lemma'
p868
S'process'
p869
sS'PartOfSpeech'
p870
S'NN'
p871
sS'CharacterOffsetBegin'
p872
S'22'
p873
stp874
a(S';'
p875
(dp876
S'NamedEntityTag'
p877
g103
sS'CharacterOffsetEnd'
p878
S'30'
p879
sS'Lemma'
p880
g875
sS'PartOfSpeech'
p881
S':'
p882
sS'CharacterOffsetBegin'
p883
S'29'
p884
stp885
a(S'no'
p886
(dp887
S'NamedEntityTag'
p888
g103
sS'CharacterOffsetEnd'
p889
S'33'
p890
sS'Lemma'
p891
S'no'
p892
sS'PartOfSpeech'
p893
S'DT'
p894
sS'CharacterOffsetBegin'
p895
S'31'
p896
stp897
a(S'troop'
p898
(dp899
S'NamedEntityTag'
p900
g103
sS'CharacterOffsetEnd'
p901
S'39'
p902
sS'Lemma'
p903
S'troop'
p904
sS'PartOfSpeech'
p905
S'NN'
p906
sS'CharacterOffsetBegin'
p907
S'34'
p908
stp909
a(S'withdrawal'
p910
(dp911
S'NamedEntityTag'
p912
g103
sS'CharacterOffsetEnd'
p913
S'50'
p914
sS'Lemma'
p915
S'withdrawal'
p916
sS'PartOfSpeech'
p917
S'NN'
p918
sS'CharacterOffsetBegin'
p919
S'40'
p920
stp921
a(g875
(dp922
S'NamedEntityTag'
p923
g103
sS'CharacterOffsetEnd'
p924
S'51'
p925
sS'Lemma'
p926
g875
sS'PartOfSpeech'
p927
g882
sS'CharacterOffsetBegin'
p928
S'50'
p929
stp930
a(S'govt'
p931
(dp932
S'NamedEntityTag'
p933
g103
sS'CharacterOffsetEnd'
p934
S'56'
p935
sS'Lemma'
p936
S'govt'
p937
sS'PartOfSpeech'
p938
S'NN'
p939
sS'CharacterOffsetBegin'
p940
S'52'
p941
stp942
a(S'still'
p943
(dp944
S'NamedEntityTag'
p945
g103
sS'CharacterOffsetEnd'
p946
S'62'
p947
sS'Lemma'
p948
S'still'
p949
sS'PartOfSpeech'
p950
S'RB'
p951
sS'CharacterOffsetBegin'
p952
S'57'
p953
stp954
a(S'may'
p955
(dp956
S'NamedEntityTag'
p957
g103
sS'CharacterOffsetEnd'
p958
S'66'
p959
sS'Lemma'
p960
S'may'
p961
sS'PartOfSpeech'
p962
S'MD'
p963
sS'CharacterOffsetBegin'
p964
S'63'
p965
stp966
a(S'collapse'
p967
(dp968
S'NamedEntityTag'
p969
g103
sS'CharacterOffsetEnd'
p970
S'75'
p971
sS'Lemma'
p972
S'collapse'
p973
sS'PartOfSpeech'
p974
S'VB'
p975
sS'CharacterOffsetBegin'
p976
S'67'
p977
stp978
a(g235
(dp979
S'NamedEntityTag'
p980
g103
sS'CharacterOffsetEnd'
p981
S'76'
p982
sS'Lemma'
p983
g235
sS'PartOfSpeech'
p984
g235
sS'CharacterOffsetBegin'
p985
S'75'
p986
stp987
asasasS'article'
p988
(dp989
g246
(lp990
(lp991
((S'his'
p992
I0
I7
I27
I28
tp993
(S'Benjamin Netanyahus'
p994
I0
I1
I0
I2
tp995
tp996
aa(lp997
((S'Clinton'
p998
I2
I0
I0
I1
tp999
(S'Bill Clinton'
p1000
I0
I5
I14
I16
tp1001
tp1002
aa(lp1003
((S'his'
p1004
I1
I4
I4
I5
tp1005
(S'Netanyahu on Wednesday'
p1006
I1
I0
I0
I3
tp1007
tp1008
a((S'he'
p1009
I1
I3
I13
I14
tp1010
(S'Netanyahu on Wednesday'
p1011
I1
I0
I0
I3
tp1012
tp1013
a((S'he'
p1014
I1
I2
I22
I23
tp1015
(S'Netanyahu on Wednesday'
p1016
I1
I0
I0
I3
tp1017
tp1018
aasg4
(lp1019
(dp1020
g7
S'(ROOT (S (NP (NP (NNP Benjamin) (NNP Netanyahus) (NN refusal)) (SBAR (S (VP (TO to) (VP (VB move) (NP (DT the) (NN peace) (NN process)) (ADVP (RB forward)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ has) (VP (VBN frustrated) (NP (NNP President) (NNP Bill) (NNP Clinton)))) (CC and) (VP (VBD angered) (NP (DT the) (NNPS Palestinians)))))) (, ,)) (VP (MD may) (RB not) (VP (VB be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB save) (NP (PRP$ his) (NN government)) (PP (IN from) (NP (NN collapse))) (NP-TMP (JJ next) (NN week)))))))) (. .)))'
p1021
sg9
S'Benjamin Netanyahus refusal to move the peace process forward, which has frustrated President Bill Clinton and angered the Palestinians, may not be enough to save his government from collapse next week.'
p1022
sg11
(lp1023
(S'root'
p1024
S'ROOT'
p1025
S'enough'
p1026
tp1027
a(S'nn'
p1028
S'refusal'
p1029
S'Benjamin'
p1030
tp1031
a(S'nn'
p1032
S'refusal'
p1033
S'Netanyahus'
p1034
tp1035
a(S'nsubj'
p1036
S'enough'
p1037
S'refusal'
p1038
tp1039
a(S'aux'
p1040
S'move'
p1041
S'to'
p1042
tp1043
a(S'infmod'
p1044
S'refusal'
p1045
S'move'
p1046
tp1047
a(S'det'
p1048
S'process'
p1049
S'the'
p1050
tp1051
a(S'nn'
p1052
S'process'
p1053
S'peace'
p1054
tp1055
a(S'dobj'
p1056
S'move'
p1057
S'process'
p1058
tp1059
a(S'advmod'
p1060
S'move'
p1061
S'forward'
p1062
tp1063
a(S'nsubj'
p1064
S'frustrated'
p1065
S'which'
p1066
tp1067
a(S'aux'
p1068
S'frustrated'
p1069
S'has'
p1070
tp1071
a(S'rcmod'
p1072
S'refusal'
p1073
S'frustrated'
p1074
tp1075
a(S'nn'
p1076
S'Clinton'
p1077
S'President'
p1078
tp1079
a(S'nn'
p1080
S'Clinton'
p1081
S'Bill'
p1082
tp1083
a(S'dobj'
p1084
S'frustrated'
p1085
S'Clinton'
p1086
tp1087
a(S'conj_and'
p1088
S'frustrated'
p1089
S'angered'
p1090
tp1091
a(S'det'
p1092
S'Palestinians'
p1093
S'the'
p1094
tp1095
a(S'dobj'
p1096
S'angered'
p1097
S'Palestinians'
p1098
tp1099
a(S'aux'
p1100
S'enough'
p1101
S'may'
p1102
tp1103
a(S'neg'
p1104
S'enough'
p1105
S'not'
p1106
tp1107
a(S'cop'
p1108
S'enough'
p1109
S'be'
p1110
tp1111
a(S'aux'
p1112
S'save'
p1113
S'to'
p1114
tp1115
a(S'xcomp'
p1116
S'enough'
p1117
S'save'
p1118
tp1119
a(S'poss'
p1120
S'government'
p1121
S'his'
p1122
tp1123
a(S'dobj'
p1124
S'save'
p1125
S'government'
p1126
tp1127
a(S'prep_from'
p1128
S'save'
p1129
S'collapse'
p1130
tp1131
a(S'amod'
p1132
S'week'
p1133
S'next'
p1134
tp1135
a(S'tmod'
p1136
S'save'
p1137
S'week'
p1138
tp1139
asg53
(lp1140
(g1024
S'ROOT-0'
p1141
S'enough-25'
p1142
tp1143
a(g1028
S'refusal-3'
p1144
S'Benjamin-1'
p1145
tp1146
a(g1032
S'refusal-3'
p1147
S'Netanyahus-2'
p1148
tp1149
a(g1036
S'enough-25'
p1150
S'refusal-3'
p1151
tp1152
a(g1040
S'move-5'
p1153
S'to-4'
p1154
tp1155
a(g1044
S'refusal-3'
p1156
S'move-5'
p1157
tp1158
a(g1048
S'process-8'
p1159
S'the-6'
p1160
tp1161
a(g1052
S'process-8'
p1162
S'peace-7'
p1163
tp1164
a(g1056
S'move-5'
p1165
S'process-8'
p1166
tp1167
a(g1060
S'move-5'
p1168
S'forward-9'
p1169
tp1170
a(g1064
S'frustrated-13'
p1171
S'which-11'
p1172
tp1173
a(g1068
S'frustrated-13'
p1174
S'has-12'
p1175
tp1176
a(g1072
S'refusal-3'
p1177
S'frustrated-13'
p1178
tp1179
a(g1076
S'Clinton-16'
p1180
S'President-14'
p1181
tp1182
a(g1080
S'Clinton-16'
p1183
S'Bill-15'
p1184
tp1185
a(g1084
S'frustrated-13'
p1186
S'Clinton-16'
p1187
tp1188
a(g1088
S'frustrated-13'
p1189
S'angered-18'
p1190
tp1191
a(g1092
S'Palestinians-20'
p1192
S'the-19'
p1193
tp1194
a(g1096
S'angered-18'
p1195
S'Palestinians-20'
p1196
tp1197
a(g1100
S'enough-25'
p1198
S'may-22'
p1199
tp1200
a(g1104
S'enough-25'
p1201
S'not-23'
p1202
tp1203
a(g1108
S'enough-25'
p1204
S'be-24'
p1205
tp1206
a(g1112
S'save-27'
p1207
S'to-26'
p1208
tp1209
a(g1116
S'enough-25'
p1210
S'save-27'
p1211
tp1212
a(g1120
S'government-29'
p1213
S'his-28'
p1214
tp1215
a(g1124
S'save-27'
p1216
S'government-29'
p1217
tp1218
a(g1128
S'save-27'
p1219
S'collapse-31'
p1220
tp1221
a(g1132
S'week-33'
p1222
S'next-32'
p1223
tp1224
a(g1136
S'save-27'
p1225
S'week-33'
p1226
tp1227
asg85
(lp1228
(S'Benjamin'
p1229
(dp1230
S'NamedEntityTag'
p1231
S'PERSON'
p1232
sS'CharacterOffsetEnd'
p1233
S'8'
p1234
sS'Lemma'
p1235
S'Benjamin'
p1236
sS'PartOfSpeech'
p1237
S'NNP'
p1238
sS'CharacterOffsetBegin'
p1239
S'0'
p1240
stp1241
a(S'Netanyahus'
p1242
(dp1243
S'NamedEntityTag'
p1244
S'PERSON'
p1245
sS'CharacterOffsetEnd'
p1246
S'19'
p1247
sS'Lemma'
p1248
S'Netanyahus'
p1249
sS'PartOfSpeech'
p1250
S'NNP'
p1251
sS'CharacterOffsetBegin'
p1252
S'9'
p1253
stp1254
a(S'refusal'
p1255
(dp1256
S'NamedEntityTag'
p1257
g103
sS'CharacterOffsetEnd'
p1258
S'27'
p1259
sS'Lemma'
p1260
S'refusal'
p1261
sS'PartOfSpeech'
p1262
S'NN'
p1263
sS'CharacterOffsetBegin'
p1264
S'20'
p1265
stp1266
a(S'to'
p1267
(dp1268
S'NamedEntityTag'
p1269
g103
sS'CharacterOffsetEnd'
p1270
S'30'
p1271
sS'Lemma'
p1272
S'to'
p1273
sS'PartOfSpeech'
p1274
S'TO'
p1275
sS'CharacterOffsetBegin'
p1276
S'28'
p1277
stp1278
a(S'move'
p1279
(dp1280
S'NamedEntityTag'
p1281
g103
sS'CharacterOffsetEnd'
p1282
S'35'
p1283
sS'Lemma'
p1284
S'move'
p1285
sS'PartOfSpeech'
p1286
S'VB'
p1287
sS'CharacterOffsetBegin'
p1288
S'31'
p1289
stp1290
a(S'the'
p1291
(dp1292
S'NamedEntityTag'
p1293
g103
sS'CharacterOffsetEnd'
p1294
S'39'
p1295
sS'Lemma'
p1296
S'the'
p1297
sS'PartOfSpeech'
p1298
S'DT'
p1299
sS'CharacterOffsetBegin'
p1300
S'36'
p1301
stp1302
a(S'peace'
p1303
(dp1304
S'NamedEntityTag'
p1305
g103
sS'CharacterOffsetEnd'
p1306
S'45'
p1307
sS'Lemma'
p1308
S'peace'
p1309
sS'PartOfSpeech'
p1310
S'NN'
p1311
sS'CharacterOffsetBegin'
p1312
S'40'
p1313
stp1314
a(S'process'
p1315
(dp1316
S'NamedEntityTag'
p1317
g103
sS'CharacterOffsetEnd'
p1318
S'53'
p1319
sS'Lemma'
p1320
S'process'
p1321
sS'PartOfSpeech'
p1322
S'NN'
p1323
sS'CharacterOffsetBegin'
p1324
S'46'
p1325
stp1326
a(S'forward'
p1327
(dp1328
S'NamedEntityTag'
p1329
g103
sS'CharacterOffsetEnd'
p1330
S'61'
p1331
sS'Lemma'
p1332
S'forward'
p1333
sS'PartOfSpeech'
p1334
S'RB'
p1335
sS'CharacterOffsetBegin'
p1336
S'54'
p1337
stp1338
a(g634
(dp1339
S'NamedEntityTag'
p1340
g103
sS'CharacterOffsetEnd'
p1341
S'62'
p1342
sS'Lemma'
p1343
g634
sS'PartOfSpeech'
p1344
g634
sS'CharacterOffsetBegin'
p1345
S'61'
p1346
stp1347
a(S'which'
p1348
(dp1349
S'NamedEntityTag'
p1350
g103
sS'CharacterOffsetEnd'
p1351
S'68'
p1352
sS'Lemma'
p1353
S'which'
p1354
sS'PartOfSpeech'
p1355
S'WDT'
p1356
sS'CharacterOffsetBegin'
p1357
S'63'
p1358
stp1359
a(S'has'
p1360
(dp1361
S'NamedEntityTag'
p1362
g103
sS'CharacterOffsetEnd'
p1363
S'72'
p1364
sS'Lemma'
p1365
S'have'
p1366
sS'PartOfSpeech'
p1367
S'VBZ'
p1368
sS'CharacterOffsetBegin'
p1369
S'69'
p1370
stp1371
a(S'frustrated'
p1372
(dp1373
S'NamedEntityTag'
p1374
g103
sS'CharacterOffsetEnd'
p1375
S'83'
p1376
sS'Lemma'
p1377
S'frustrate'
p1378
sS'PartOfSpeech'
p1379
S'VBN'
p1380
sS'CharacterOffsetBegin'
p1381
S'73'
p1382
stp1383
a(S'President'
p1384
(dp1385
S'NamedEntityTag'
p1386
g103
sS'CharacterOffsetEnd'
p1387
S'93'
p1388
sS'Lemma'
p1389
S'President'
p1390
sS'PartOfSpeech'
p1391
S'NNP'
p1392
sS'CharacterOffsetBegin'
p1393
S'84'
p1394
stp1395
a(S'Bill'
p1396
(dp1397
S'NamedEntityTag'
p1398
S'PERSON'
p1399
sS'CharacterOffsetEnd'
p1400
S'98'
p1401
sS'Lemma'
p1402
S'Bill'
p1403
sS'PartOfSpeech'
p1404
S'NNP'
p1405
sS'CharacterOffsetBegin'
p1406
S'94'
p1407
stp1408
a(S'Clinton'
p1409
(dp1410
S'NamedEntityTag'
p1411
S'PERSON'
p1412
sS'CharacterOffsetEnd'
p1413
S'106'
p1414
sS'Lemma'
p1415
S'Clinton'
p1416
sS'PartOfSpeech'
p1417
S'NNP'
p1418
sS'CharacterOffsetBegin'
p1419
S'99'
p1420
stp1421
a(S'and'
p1422
(dp1423
S'NamedEntityTag'
p1424
g103
sS'CharacterOffsetEnd'
p1425
S'110'
p1426
sS'Lemma'
p1427
S'and'
p1428
sS'PartOfSpeech'
p1429
S'CC'
p1430
sS'CharacterOffsetBegin'
p1431
S'107'
p1432
stp1433
a(S'angered'
p1434
(dp1435
S'NamedEntityTag'
p1436
g103
sS'CharacterOffsetEnd'
p1437
S'118'
p1438
sS'Lemma'
p1439
S'anger'
p1440
sS'PartOfSpeech'
p1441
S'VBD'
p1442
sS'CharacterOffsetBegin'
p1443
S'111'
p1444
stp1445
a(S'the'
p1446
(dp1447
S'NamedEntityTag'
p1448
g103
sS'CharacterOffsetEnd'
p1449
S'122'
p1450
sS'Lemma'
p1451
S'the'
p1452
sS'PartOfSpeech'
p1453
S'DT'
p1454
sS'CharacterOffsetBegin'
p1455
S'119'
p1456
stp1457
a(S'Palestinians'
p1458
(dp1459
S'NamedEntityTag'
p1460
S'MISC'
p1461
sS'CharacterOffsetEnd'
p1462
S'135'
p1463
sS'Lemma'
p1464
S'Palestinians'
p1465
sS'PartOfSpeech'
p1466
S'NNPS'
p1467
sS'CharacterOffsetBegin'
p1468
S'123'
p1469
stp1470
a(g634
(dp1471
S'NamedEntityTag'
p1472
g103
sS'CharacterOffsetEnd'
p1473
S'136'
p1474
sS'Lemma'
p1475
g634
sS'PartOfSpeech'
p1476
g634
sS'CharacterOffsetBegin'
p1477
S'135'
p1478
stp1479
a(S'may'
p1480
(dp1481
S'NamedEntityTag'
p1482
g103
sS'CharacterOffsetEnd'
p1483
S'140'
p1484
sS'Lemma'
p1485
S'may'
p1486
sS'PartOfSpeech'
p1487
S'MD'
p1488
sS'CharacterOffsetBegin'
p1489
S'137'
p1490
stp1491
a(S'not'
p1492
(dp1493
S'NamedEntityTag'
p1494
g103
sS'CharacterOffsetEnd'
p1495
S'144'
p1496
sS'Lemma'
p1497
S'not'
p1498
sS'PartOfSpeech'
p1499
S'RB'
p1500
sS'CharacterOffsetBegin'
p1501
S'141'
p1502
stp1503
a(S'be'
p1504
(dp1505
S'NamedEntityTag'
p1506
g103
sS'CharacterOffsetEnd'
p1507
S'147'
p1508
sS'Lemma'
p1509
S'be'
p1510
sS'PartOfSpeech'
p1511
S'VB'
p1512
sS'CharacterOffsetBegin'
p1513
S'145'
p1514
stp1515
a(S'enough'
p1516
(dp1517
S'NamedEntityTag'
p1518
g103
sS'CharacterOffsetEnd'
p1519
S'154'
p1520
sS'Lemma'
p1521
S'enough'
p1522
sS'PartOfSpeech'
p1523
S'JJ'
p1524
sS'CharacterOffsetBegin'
p1525
S'148'
p1526
stp1527
a(S'to'
p1528
(dp1529
S'NamedEntityTag'
p1530
g103
sS'CharacterOffsetEnd'
p1531
S'157'
p1532
sS'Lemma'
p1533
S'to'
p1534
sS'PartOfSpeech'
p1535
S'TO'
p1536
sS'CharacterOffsetBegin'
p1537
S'155'
p1538
stp1539
a(S'save'
p1540
(dp1541
S'NamedEntityTag'
p1542
g103
sS'CharacterOffsetEnd'
p1543
S'162'
p1544
sS'Lemma'
p1545
S'save'
p1546
sS'PartOfSpeech'
p1547
S'VB'
p1548
sS'CharacterOffsetBegin'
p1549
S'158'
p1550
stp1551
a(S'his'
p1552
(dp1553
S'NamedEntityTag'
p1554
g103
sS'CharacterOffsetEnd'
p1555
S'166'
p1556
sS'Lemma'
p1557
S'he'
p1558
sS'PartOfSpeech'
p1559
S'PRP$'
p1560
sS'CharacterOffsetBegin'
p1561
S'163'
p1562
stp1563
a(S'government'
p1564
(dp1565
S'NamedEntityTag'
p1566
g103
sS'CharacterOffsetEnd'
p1567
S'177'
p1568
sS'Lemma'
p1569
S'government'
p1570
sS'PartOfSpeech'
p1571
S'NN'
p1572
sS'CharacterOffsetBegin'
p1573
S'167'
p1574
stp1575
a(S'from'
p1576
(dp1577
S'NamedEntityTag'
p1578
g103
sS'CharacterOffsetEnd'
p1579
S'182'
p1580
sS'Lemma'
p1581
S'from'
p1582
sS'PartOfSpeech'
p1583
S'IN'
p1584
sS'CharacterOffsetBegin'
p1585
S'178'
p1586
stp1587
a(S'collapse'
p1588
(dp1589
S'NamedEntityTag'
p1590
g103
sS'CharacterOffsetEnd'
p1591
S'191'
p1592
sS'Lemma'
p1593
S'collapse'
p1594
sS'PartOfSpeech'
p1595
S'NN'
p1596
sS'CharacterOffsetBegin'
p1597
S'183'
p1598
stp1599
a(S'next'
p1600
(dp1601
S'NormalizedNamedEntityTag'
p1602
S'THIS'
p1603
sS'Timex'
p1604
S'<TIMEX3 alt_value="THIS P1W OFFSET P1W" anchorTimeID="t2" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">next week</TIMEX3>'
p1605
sS'Lemma'
p1606
S'next'
p1607
sS'CharacterOffsetEnd'
p1608
S'196'
p1609
sS'PartOfSpeech'
p1610
S'JJ'
p1611
sS'CharacterOffsetBegin'
p1612
S'192'
p1613
sS'NamedEntityTag'
p1614
S'DATE'
p1615
stp1616
a(S'week'
p1617
(dp1618
S'NormalizedNamedEntityTag'
p1619
S'THIS'
p1620
sS'Timex'
p1621
S'<TIMEX3 alt_value="THIS P1W OFFSET P1W" anchorTimeID="t2" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">next week</TIMEX3>'
p1622
sS'Lemma'
p1623
S'week'
p1624
sS'CharacterOffsetEnd'
p1625
S'201'
p1626
sS'PartOfSpeech'
p1627
S'NN'
p1628
sS'CharacterOffsetBegin'
p1629
S'197'
p1630
sS'NamedEntityTag'
p1631
S'DATE'
p1632
stp1633
a(g235
(dp1634
S'NamedEntityTag'
p1635
g103
sS'CharacterOffsetEnd'
p1636
S'202'
p1637
sS'Lemma'
p1638
g235
sS'PartOfSpeech'
p1639
g235
sS'CharacterOffsetBegin'
p1640
S'201'
p1641
stp1642
asa(dp1643
g7
S'(ROOT (S (NP (NP (NNP Netanyahu)) (PP (IN on) (NP (NNP Wednesday)))) (VP (VP (VBD briefed) (NP (PRP$ his) (NAC (NNP Cabinet) (PP (IN on) (NP (NNPS Clintons)))) (JJ three-day) (NN visit))) (CC and) (VP (VBD affirmed) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD told) (NP (DT the) (NN president)) (PP (ADVP (NP (DT a) (NN day)) (RBR earlier)) (IN _) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB withdraw) (NP (NP (NNS troops)) (PP (IN in) (NP (DT the) (NNP West) (NNP Bank)))) (PP (IN on) (NP (NNP Friday))) (, ,) (SBAR (IN as) (S (VP (VBN stipulated) (PP (IN by) (NP (DT the) (NNP Wye) (NNP River) (NN peace) (NN accord)))))))))))))))) (. .)))'
p1644
sg9
S'Netanyahu on Wednesday briefed his Cabinet on Clintons three-day visit and affirmed what he told the president a day earlier _ that he would not withdraw troops in the West Bank on Friday, as stipulated by the Wye River peace accord.'
p1645
sg11
(lp1646
(S'root'
p1647
S'ROOT'
p1648
S'briefed'
p1649
tp1650
a(S'nsubj'
p1651
S'briefed'
p1652
S'Netanyahu'
p1653
tp1654
a(S'prep_on'
p1655
S'Netanyahu'
p1656
S'Wednesday'
p1657
tp1658
a(S'poss'
p1659
S'visit'
p1660
S'his'
p1661
tp1662
a(S'dep'
p1663
S'visit'
p1664
S'Cabinet'
p1665
tp1666
a(S'prep_on'
p1667
S'Cabinet'
p1668
S'Clintons'
p1669
tp1670
a(S'amod'
p1671
S'visit'
p1672
S'three-day'
p1673
tp1674
a(S'dobj'
p1675
S'briefed'
p1676
S'visit'
p1677
tp1678
a(S'conj_and'
p1679
S'briefed'
p1680
S'affirmed'
p1681
tp1682
a(S'dobj'
p1683
S'told'
p1684
S'what'
p1685
tp1686
a(S'nsubj'
p1687
S'told'
p1688
S'he'
p1689
tp1690
a(S'ccomp'
p1691
S'affirmed'
p1692
S'told'
p1693
tp1694
a(S'det'
p1695
S'president'
p1696
S'the'
p1697
tp1698
a(S'dobj'
p1699
S'told'
p1700
S'president'
p1701
tp1702
a(S'det'
p1703
S'day'
p1704
S'a'
p1705
tp1706
a(S'npadvmod'
p1707
S'earlier'
p1708
S'day'
p1709
tp1710
a(S'advmod'
p1711
S'told'
p1712
S'earlier'
p1713
tp1714
a(S'mark'
p1715
S'withdraw'
p1716
S'that'
p1717
tp1718
a(S'nsubj'
p1719
S'withdraw'
p1720
S'he'
p1721
tp1722
a(S'aux'
p1723
S'withdraw'
p1724
S'would'
p1725
tp1726
a(S'neg'
p1727
S'withdraw'
p1728
S'not'
p1729
tp1730
a(S'prepc__'
p1731
S'told'
p1732
S'withdraw'
p1733
tp1734
a(S'dobj'
p1735
S'withdraw'
p1736
S'troops'
p1737
tp1738
a(S'det'
p1739
S'Bank'
p1740
S'the'
p1741
tp1742
a(S'nn'
p1743
S'Bank'
p1744
S'West'
p1745
tp1746
a(S'prep_in'
p1747
S'troops'
p1748
S'Bank'
p1749
tp1750
a(S'prep_on'
p1751
S'withdraw'
p1752
S'Friday'
p1753
tp1754
a(S'mark'
p1755
S'stipulated'
p1756
S'as'
p1757
tp1758
a(S'advcl'
p1759
S'withdraw'
p1760
S'stipulated'
p1761
tp1762
a(S'det'
p1763
S'accord'
p1764
S'the'
p1765
tp1766
a(S'nn'
p1767
S'accord'
p1768
S'Wye'
p1769
tp1770
a(S'nn'
p1771
S'accord'
p1772
S'River'
p1773
tp1774
a(S'nn'
p1775
S'accord'
p1776
S'peace'
p1777
tp1778
a(S'prep_by'
p1779
S'stipulated'
p1780
S'accord'
p1781
tp1782
asg53
(lp1783
(g1647
S'ROOT-0'
p1784
S'briefed-4'
p1785
tp1786
a(g1651
S'briefed-4'
p1787
S'Netanyahu-1'
p1788
tp1789
a(g1655
S'Netanyahu-1'
p1790
S'Wednesday-3'
p1791
tp1792
a(g1659
S'visit-10'
p1793
S'his-5'
p1794
tp1795
a(g1663
S'visit-10'
p1796
S'Cabinet-6'
p1797
tp1798
a(g1667
S'Cabinet-6'
p1799
S'Clintons-8'
p1800
tp1801
a(g1671
S'visit-10'
p1802
S'three-day-9'
p1803
tp1804
a(g1675
S'briefed-4'
p1805
S'visit-10'
p1806
tp1807
a(g1679
S'briefed-4'
p1808
S'affirmed-12'
p1809
tp1810
a(g1683
S'told-15'
p1811
S'what-13'
p1812
tp1813
a(g1687
S'told-15'
p1814
S'he-14'
p1815
tp1816
a(g1691
S'affirmed-12'
p1817
S'told-15'
p1818
tp1819
a(g1695
S'president-17'
p1820
S'the-16'
p1821
tp1822
a(g1699
S'told-15'
p1823
S'president-17'
p1824
tp1825
a(g1703
S'day-19'
p1826
S'a-18'
p1827
tp1828
a(g1707
S'earlier-20'
p1829
S'day-19'
p1830
tp1831
a(g1711
S'told-15'
p1832
S'earlier-20'
p1833
tp1834
a(g1715
S'withdraw-26'
p1835
S'that-22'
p1836
tp1837
a(g1719
S'withdraw-26'
p1838
S'he-23'
p1839
tp1840
a(g1723
S'withdraw-26'
p1841
S'would-24'
p1842
tp1843
a(g1727
S'withdraw-26'
p1844
S'not-25'
p1845
tp1846
a(g1731
S'told-15'
p1847
S'withdraw-26'
p1848
tp1849
a(g1735
S'withdraw-26'
p1850
S'troops-27'
p1851
tp1852
a(g1739
S'Bank-31'
p1853
S'the-29'
p1854
tp1855
a(g1743
S'Bank-31'
p1856
S'West-30'
p1857
tp1858
a(g1747
S'troops-27'
p1859
S'Bank-31'
p1860
tp1861
a(g1751
S'withdraw-26'
p1862
S'Friday-33'
p1863
tp1864
a(g1755
S'stipulated-36'
p1865
S'as-35'
p1866
tp1867
a(g1759
S'withdraw-26'
p1868
S'stipulated-36'
p1869
tp1870
a(g1763
S'accord-42'
p1871
S'the-38'
p1872
tp1873
a(g1767
S'accord-42'
p1874
S'Wye-39'
p1875
tp1876
a(g1771
S'accord-42'
p1877
S'River-40'
p1878
tp1879
a(g1775
S'accord-42'
p1880
S'peace-41'
p1881
tp1882
a(g1779
S'stipulated-36'
p1883
S'accord-42'
p1884
tp1885
asg85
(lp1886
(S'Netanyahu'
p1887
(dp1888
S'NamedEntityTag'
p1889
S'PERSON'
p1890
sS'CharacterOffsetEnd'
p1891
S'212'
p1892
sS'Lemma'
p1893
S'Netanyahu'
p1894
sS'PartOfSpeech'
p1895
S'NNP'
p1896
sS'CharacterOffsetBegin'
p1897
S'203'
p1898
stp1899
a(S'on'
p1900
(dp1901
S'NamedEntityTag'
p1902
g103
sS'CharacterOffsetEnd'
p1903
S'215'
p1904
sS'Lemma'
p1905
S'on'
p1906
sS'PartOfSpeech'
p1907
S'IN'
p1908
sS'CharacterOffsetBegin'
p1909
S'213'
p1910
stp1911
a(S'Wednesday'
p1912
(dp1913
S'NormalizedNamedEntityTag'
p1914
S'XXXX-WXX-3'
p1915
sS'Timex'
p1916
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p1917
sS'Lemma'
p1918
S'Wednesday'
p1919
sS'CharacterOffsetEnd'
p1920
S'225'
p1921
sS'PartOfSpeech'
p1922
S'NNP'
p1923
sS'CharacterOffsetBegin'
p1924
S'216'
p1925
sS'NamedEntityTag'
p1926
S'DATE'
p1927
stp1928
a(S'briefed'
p1929
(dp1930
S'NamedEntityTag'
p1931
g103
sS'CharacterOffsetEnd'
p1932
S'233'
p1933
sS'Lemma'
p1934
S'brief'
p1935
sS'PartOfSpeech'
p1936
S'VBD'
p1937
sS'CharacterOffsetBegin'
p1938
S'226'
p1939
stp1940
a(S'his'
p1941
(dp1942
S'NamedEntityTag'
p1943
g103
sS'CharacterOffsetEnd'
p1944
S'237'
p1945
sS'Lemma'
p1946
S'he'
p1947
sS'PartOfSpeech'
p1948
S'PRP$'
p1949
sS'CharacterOffsetBegin'
p1950
S'234'
p1951
stp1952
a(S'Cabinet'
p1953
(dp1954
S'NamedEntityTag'
p1955
g103
sS'CharacterOffsetEnd'
p1956
S'245'
p1957
sS'Lemma'
p1958
S'Cabinet'
p1959
sS'PartOfSpeech'
p1960
S'NNP'
p1961
sS'CharacterOffsetBegin'
p1962
S'238'
p1963
stp1964
a(S'on'
p1965
(dp1966
S'NamedEntityTag'
p1967
g103
sS'CharacterOffsetEnd'
p1968
S'248'
p1969
sS'Lemma'
p1970
S'on'
p1971
sS'PartOfSpeech'
p1972
S'IN'
p1973
sS'CharacterOffsetBegin'
p1974
S'246'
p1975
stp1976
a(S'Clintons'
p1977
(dp1978
S'NamedEntityTag'
p1979
g103
sS'CharacterOffsetEnd'
p1980
S'257'
p1981
sS'Lemma'
p1982
S'Clintons'
p1983
sS'PartOfSpeech'
p1984
S'NNPS'
p1985
sS'CharacterOffsetBegin'
p1986
S'249'
p1987
stp1988
a(S'three-day'
p1989
(dp1990
S'NormalizedNamedEntityTag'
p1991
S'P3D'
p1992
sS'Timex'
p1993
S'<TIMEX3 tid="t4" type="DURATION" value="P3D">three-day</TIMEX3>'
p1994
sS'Lemma'
p1995
S'three-day'
p1996
sS'CharacterOffsetEnd'
p1997
S'267'
p1998
sS'PartOfSpeech'
p1999
S'JJ'
p2000
sS'CharacterOffsetBegin'
p2001
S'258'
p2002
sS'NamedEntityTag'
p2003
S'DURATION'
p2004
stp2005
a(S'visit'
p2006
(dp2007
S'NamedEntityTag'
p2008
g103
sS'CharacterOffsetEnd'
p2009
S'273'
p2010
sS'Lemma'
p2011
S'visit'
p2012
sS'PartOfSpeech'
p2013
S'NN'
p2014
sS'CharacterOffsetBegin'
p2015
S'268'
p2016
stp2017
a(S'and'
p2018
(dp2019
S'NamedEntityTag'
p2020
g103
sS'CharacterOffsetEnd'
p2021
S'277'
p2022
sS'Lemma'
p2023
S'and'
p2024
sS'PartOfSpeech'
p2025
S'CC'
p2026
sS'CharacterOffsetBegin'
p2027
S'274'
p2028
stp2029
a(S'affirmed'
p2030
(dp2031
S'NamedEntityTag'
p2032
g103
sS'CharacterOffsetEnd'
p2033
S'286'
p2034
sS'Lemma'
p2035
S'affirm'
p2036
sS'PartOfSpeech'
p2037
S'VBD'
p2038
sS'CharacterOffsetBegin'
p2039
S'278'
p2040
stp2041
a(S'what'
p2042
(dp2043
S'NamedEntityTag'
p2044
g103
sS'CharacterOffsetEnd'
p2045
S'291'
p2046
sS'Lemma'
p2047
S'what'
p2048
sS'PartOfSpeech'
p2049
S'WP'
p2050
sS'CharacterOffsetBegin'
p2051
S'287'
p2052
stp2053
a(S'he'
p2054
(dp2055
S'NamedEntityTag'
p2056
g103
sS'CharacterOffsetEnd'
p2057
S'294'
p2058
sS'Lemma'
p2059
S'he'
p2060
sS'PartOfSpeech'
p2061
S'PRP'
p2062
sS'CharacterOffsetBegin'
p2063
S'292'
p2064
stp2065
a(S'told'
p2066
(dp2067
S'NamedEntityTag'
p2068
g103
sS'CharacterOffsetEnd'
p2069
S'299'
p2070
sS'Lemma'
p2071
S'tell'
p2072
sS'PartOfSpeech'
p2073
S'VBD'
p2074
sS'CharacterOffsetBegin'
p2075
S'295'
p2076
stp2077
a(S'the'
p2078
(dp2079
S'NamedEntityTag'
p2080
g103
sS'CharacterOffsetEnd'
p2081
S'303'
p2082
sS'Lemma'
p2083
S'the'
p2084
sS'PartOfSpeech'
p2085
S'DT'
p2086
sS'CharacterOffsetBegin'
p2087
S'300'
p2088
stp2089
a(S'president'
p2090
(dp2091
S'NamedEntityTag'
p2092
g103
sS'CharacterOffsetEnd'
p2093
S'313'
p2094
sS'Lemma'
p2095
S'president'
p2096
sS'PartOfSpeech'
p2097
S'NN'
p2098
sS'CharacterOffsetBegin'
p2099
S'304'
p2100
stp2101
a(g1705
(dp2102
S'NormalizedNamedEntityTag'
p2103
S'OFFSET'
p2104
sS'Timex'
p2105
S'<TIMEX3 alt_value="OFFSET P-1D" anchorTimeID="t0" temporalFunction="true" tid="t5" type="DATE" valueFromFunction="tf1">a day earlier</TIMEX3>'
p2106
sS'Lemma'
p2107
g1705
sS'CharacterOffsetEnd'
p2108
S'315'
p2109
sS'PartOfSpeech'
p2110
S'DT'
p2111
sS'CharacterOffsetBegin'
p2112
S'314'
p2113
sS'NamedEntityTag'
p2114
S'DATE'
p2115
stp2116
a(S'day'
p2117
(dp2118
S'NormalizedNamedEntityTag'
p2119
S'OFFSET'
p2120
sS'Timex'
p2121
S'<TIMEX3 alt_value="OFFSET P-1D" anchorTimeID="t0" temporalFunction="true" tid="t5" type="DATE" valueFromFunction="tf1">a day earlier</TIMEX3>'
p2122
sS'Lemma'
p2123
S'day'
p2124
sS'CharacterOffsetEnd'
p2125
S'319'
p2126
sS'PartOfSpeech'
p2127
S'NN'
p2128
sS'CharacterOffsetBegin'
p2129
S'316'
p2130
sS'NamedEntityTag'
p2131
S'DATE'
p2132
stp2133
a(S'earlier'
p2134
(dp2135
S'NormalizedNamedEntityTag'
p2136
S'OFFSET'
p2137
sS'Timex'
p2138
S'<TIMEX3 alt_value="OFFSET P-1D" anchorTimeID="t0" temporalFunction="true" tid="t5" type="DATE" valueFromFunction="tf1">a day earlier</TIMEX3>'
p2139
sS'Lemma'
p2140
S'earlier'
p2141
sS'CharacterOffsetEnd'
p2142
S'327'
p2143
sS'PartOfSpeech'
p2144
S'RBR'
p2145
sS'CharacterOffsetBegin'
p2146
S'320'
p2147
sS'NamedEntityTag'
p2148
S'DATE'
p2149
stp2150
a(S'_'
p2151
(dp2152
S'NamedEntityTag'
p2153
g103
sS'CharacterOffsetEnd'
p2154
S'329'
p2155
sS'Lemma'
p2156
g2151
sS'PartOfSpeech'
p2157
S'IN'
p2158
sS'CharacterOffsetBegin'
p2159
S'328'
p2160
stp2161
a(S'that'
p2162
(dp2163
S'NamedEntityTag'
p2164
g103
sS'CharacterOffsetEnd'
p2165
S'334'
p2166
sS'Lemma'
p2167
S'that'
p2168
sS'PartOfSpeech'
p2169
S'IN'
p2170
sS'CharacterOffsetBegin'
p2171
S'330'
p2172
stp2173
a(S'he'
p2174
(dp2175
S'NamedEntityTag'
p2176
g103
sS'CharacterOffsetEnd'
p2177
S'337'
p2178
sS'Lemma'
p2179
S'he'
p2180
sS'PartOfSpeech'
p2181
S'PRP'
p2182
sS'CharacterOffsetBegin'
p2183
S'335'
p2184
stp2185
a(S'would'
p2186
(dp2187
S'NamedEntityTag'
p2188
g103
sS'CharacterOffsetEnd'
p2189
S'343'
p2190
sS'Lemma'
p2191
S'would'
p2192
sS'PartOfSpeech'
p2193
S'MD'
p2194
sS'CharacterOffsetBegin'
p2195
S'338'
p2196
stp2197
a(S'not'
p2198
(dp2199
S'NamedEntityTag'
p2200
g103
sS'CharacterOffsetEnd'
p2201
S'347'
p2202
sS'Lemma'
p2203
S'not'
p2204
sS'PartOfSpeech'
p2205
S'RB'
p2206
sS'CharacterOffsetBegin'
p2207
S'344'
p2208
stp2209
a(S'withdraw'
p2210
(dp2211
S'NamedEntityTag'
p2212
g103
sS'CharacterOffsetEnd'
p2213
S'356'
p2214
sS'Lemma'
p2215
S'withdraw'
p2216
sS'PartOfSpeech'
p2217
S'VB'
p2218
sS'CharacterOffsetBegin'
p2219
S'348'
p2220
stp2221
a(S'troops'
p2222
(dp2223
S'NamedEntityTag'
p2224
g103
sS'CharacterOffsetEnd'
p2225
S'363'
p2226
sS'Lemma'
p2227
S'troops'
p2228
sS'PartOfSpeech'
p2229
S'NNS'
p2230
sS'CharacterOffsetBegin'
p2231
S'357'
p2232
stp2233
a(S'in'
p2234
(dp2235
S'NamedEntityTag'
p2236
g103
sS'CharacterOffsetEnd'
p2237
S'366'
p2238
sS'Lemma'
p2239
S'in'
p2240
sS'PartOfSpeech'
p2241
S'IN'
p2242
sS'CharacterOffsetBegin'
p2243
S'364'
p2244
stp2245
a(S'the'
p2246
(dp2247
S'NamedEntityTag'
p2248
g103
sS'CharacterOffsetEnd'
p2249
S'370'
p2250
sS'Lemma'
p2251
S'the'
p2252
sS'PartOfSpeech'
p2253
S'DT'
p2254
sS'CharacterOffsetBegin'
p2255
S'367'
p2256
stp2257
a(S'West'
p2258
(dp2259
S'NamedEntityTag'
p2260
S'LOCATION'
p2261
sS'CharacterOffsetEnd'
p2262
S'375'
p2263
sS'Lemma'
p2264
S'West'
p2265
sS'PartOfSpeech'
p2266
S'NNP'
p2267
sS'CharacterOffsetBegin'
p2268
S'371'
p2269
stp2270
a(S'Bank'
p2271
(dp2272
S'NamedEntityTag'
p2273
S'LOCATION'
p2274
sS'CharacterOffsetEnd'
p2275
S'380'
p2276
sS'Lemma'
p2277
S'Bank'
p2278
sS'PartOfSpeech'
p2279
S'NNP'
p2280
sS'CharacterOffsetBegin'
p2281
S'376'
p2282
stp2283
a(S'on'
p2284
(dp2285
S'NamedEntityTag'
p2286
g103
sS'CharacterOffsetEnd'
p2287
S'383'
p2288
sS'Lemma'
p2289
S'on'
p2290
sS'PartOfSpeech'
p2291
S'IN'
p2292
sS'CharacterOffsetBegin'
p2293
S'381'
p2294
stp2295
a(S'Friday'
p2296
(dp2297
S'NormalizedNamedEntityTag'
p2298
S'XXXX-WXX-5'
p2299
sS'Timex'
p2300
S'<TIMEX3 tid="t6" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p2301
sS'Lemma'
p2302
S'Friday'
p2303
sS'CharacterOffsetEnd'
p2304
S'390'
p2305
sS'PartOfSpeech'
p2306
S'NNP'
p2307
sS'CharacterOffsetBegin'
p2308
S'384'
p2309
sS'NamedEntityTag'
p2310
S'DATE'
p2311
stp2312
a(g634
(dp2313
S'NamedEntityTag'
p2314
g103
sS'CharacterOffsetEnd'
p2315
S'391'
p2316
sS'Lemma'
p2317
g634
sS'PartOfSpeech'
p2318
g634
sS'CharacterOffsetBegin'
p2319
S'390'
p2320
stp2321
a(S'as'
p2322
(dp2323
S'NamedEntityTag'
p2324
g103
sS'CharacterOffsetEnd'
p2325
S'394'
p2326
sS'Lemma'
p2327
S'as'
p2328
sS'PartOfSpeech'
p2329
S'IN'
p2330
sS'CharacterOffsetBegin'
p2331
S'392'
p2332
stp2333
a(S'stipulated'
p2334
(dp2335
S'NamedEntityTag'
p2336
g103
sS'CharacterOffsetEnd'
p2337
S'405'
p2338
sS'Lemma'
p2339
S'stipulate'
p2340
sS'PartOfSpeech'
p2341
S'VBN'
p2342
sS'CharacterOffsetBegin'
p2343
S'395'
p2344
stp2345
a(S'by'
p2346
(dp2347
S'NamedEntityTag'
p2348
g103
sS'CharacterOffsetEnd'
p2349
S'408'
p2350
sS'Lemma'
p2351
S'by'
p2352
sS'PartOfSpeech'
p2353
S'IN'
p2354
sS'CharacterOffsetBegin'
p2355
S'406'
p2356
stp2357
a(S'the'
p2358
(dp2359
S'NamedEntityTag'
p2360
g103
sS'CharacterOffsetEnd'
p2361
S'412'
p2362
sS'Lemma'
p2363
S'the'
p2364
sS'PartOfSpeech'
p2365
S'DT'
p2366
sS'CharacterOffsetBegin'
p2367
S'409'
p2368
stp2369
a(S'Wye'
p2370
(dp2371
S'NamedEntityTag'
p2372
S'LOCATION'
p2373
sS'CharacterOffsetEnd'
p2374
S'416'
p2375
sS'Lemma'
p2376
S'Wye'
p2377
sS'PartOfSpeech'
p2378
S'NNP'
p2379
sS'CharacterOffsetBegin'
p2380
S'413'
p2381
stp2382
a(S'River'
p2383
(dp2384
S'NamedEntityTag'
p2385
S'LOCATION'
p2386
sS'CharacterOffsetEnd'
p2387
S'422'
p2388
sS'Lemma'
p2389
S'River'
p2390
sS'PartOfSpeech'
p2391
S'NNP'
p2392
sS'CharacterOffsetBegin'
p2393
S'417'
p2394
stp2395
a(S'peace'
p2396
(dp2397
S'NamedEntityTag'
p2398
g103
sS'CharacterOffsetEnd'
p2399
S'428'
p2400
sS'Lemma'
p2401
S'peace'
p2402
sS'PartOfSpeech'
p2403
S'NN'
p2404
sS'CharacterOffsetBegin'
p2405
S'423'
p2406
stp2407
a(S'accord'
p2408
(dp2409
S'NamedEntityTag'
p2410
g103
sS'CharacterOffsetEnd'
p2411
S'435'
p2412
sS'Lemma'
p2413
S'accord'
p2414
sS'PartOfSpeech'
p2415
S'NN'
p2416
sS'CharacterOffsetBegin'
p2417
S'429'
p2418
stp2419
a(g235
(dp2420
S'NamedEntityTag'
p2421
g103
sS'CharacterOffsetEnd'
p2422
S'436'
p2423
sS'Lemma'
p2424
g235
sS'PartOfSpeech'
p2425
g235
sS'CharacterOffsetBegin'
p2426
S'435'
p2427
stp2428
asa(dp2429
g7
S'(ROOT (S (NP (NNP Clinton)) (VP (VBD had) (VP (VBN hoped) (, ,) (NP (JJ 3rd) (NN graf) (NNS pvs))))))'
p2430
sg9
S'Clinton had hoped, 3rd graf pvs'
p2431
sg11
(lp2432
(S'root'
p2433
S'ROOT'
p2434
S'hoped'
p2435
tp2436
a(S'nsubj'
p2437
S'hoped'
p2438
S'Clinton'
p2439
tp2440
a(S'aux'
p2441
S'hoped'
p2442
S'had'
p2443
tp2444
a(S'amod'
p2445
S'pvs'
p2446
S'3rd'
p2447
tp2448
a(S'nn'
p2449
S'pvs'
p2450
S'graf'
p2451
tp2452
a(S'dobj'
p2453
S'hoped'
p2454
S'pvs'
p2455
tp2456
asg53
(lp2457
(g2433
S'ROOT-0'
p2458
S'hoped-3'
p2459
tp2460
a(g2437
S'hoped-3'
p2461
S'Clinton-1'
p2462
tp2463
a(g2441
S'hoped-3'
p2464
S'had-2'
p2465
tp2466
a(g2445
S'pvs-7'
p2467
S'3rd-5'
p2468
tp2469
a(g2449
S'pvs-7'
p2470
S'graf-6'
p2471
tp2472
a(g2453
S'hoped-3'
p2473
S'pvs-7'
p2474
tp2475
asg85
(lp2476
(S'Clinton'
p2477
(dp2478
S'NamedEntityTag'
p2479
S'PERSON'
p2480
sS'CharacterOffsetEnd'
p2481
S'444'
p2482
sS'Lemma'
p2483
S'Clinton'
p2484
sS'PartOfSpeech'
p2485
S'NNP'
p2486
sS'CharacterOffsetBegin'
p2487
S'437'
p2488
stp2489
a(S'had'
p2490
(dp2491
S'NamedEntityTag'
p2492
g103
sS'CharacterOffsetEnd'
p2493
S'448'
p2494
sS'Lemma'
p2495
S'have'
p2496
sS'PartOfSpeech'
p2497
S'VBD'
p2498
sS'CharacterOffsetBegin'
p2499
S'445'
p2500
stp2501
a(S'hoped'
p2502
(dp2503
S'NamedEntityTag'
p2504
g103
sS'CharacterOffsetEnd'
p2505
S'454'
p2506
sS'Lemma'
p2507
S'hope'
p2508
sS'PartOfSpeech'
p2509
S'VBN'
p2510
sS'CharacterOffsetBegin'
p2511
S'449'
p2512
stp2513
a(g634
(dp2514
S'NamedEntityTag'
p2515
g103
sS'CharacterOffsetEnd'
p2516
S'455'
p2517
sS'Lemma'
p2518
g634
sS'PartOfSpeech'
p2519
g634
sS'CharacterOffsetBegin'
p2520
S'454'
p2521
stp2522
a(S'3rd'
p2523
(dp2524
S'NormalizedNamedEntityTag'
p2525
S'3.0'
p2526
sS'Lemma'
p2527
S'3rd'
p2528
sS'CharacterOffsetEnd'
p2529
S'459'
p2530
sS'PartOfSpeech'
p2531
S'JJ'
p2532
sS'CharacterOffsetBegin'
p2533
S'456'
p2534
sS'NamedEntityTag'
p2535
S'ORDINAL'
p2536
stp2537
a(S'graf'
p2538
(dp2539
S'NamedEntityTag'
p2540
g103
sS'CharacterOffsetEnd'
p2541
S'464'
p2542
sS'Lemma'
p2543
S'graf'
p2544
sS'PartOfSpeech'
p2545
S'NN'
p2546
sS'CharacterOffsetBegin'
p2547
S'460'
p2548
stp2549
a(S'pvs'
p2550
(dp2551
S'NamedEntityTag'
p2552
g103
sS'CharacterOffsetEnd'
p2553
S'468'
p2554
sS'Lemma'
p2555
S'pv'
p2556
sS'PartOfSpeech'
p2557
S'NNS'
p2558
sS'CharacterOffsetBegin'
p2559
S'465'
p2560
stp2561
asass.