(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S"(ROOT (S (NP (NP (NNP Italy) (POS 's)) (NNPS Communists)) (VP (VBP Vote) (S (VP (TO to) (VP (VB Withdraw) (NP (NP (NN Support)) (PP (IN for) (NP (NP (NNP Premier) (NNP Prodi) (POS 's)) (NNP Coalition))))))))))"
p8
sS'text'
p9
S"Italy's Communists Vote to Withdraw Support for Premier Prodi's Coalition"
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'Vote'
p15
tp16
a(S'poss'
p17
S'Communists'
p18
S'Italy'
p19
tp20
a(S'nsubj'
p21
S'Vote'
p22
S'Communists'
p23
tp24
a(S'aux'
p25
S'Withdraw'
p26
S'to'
p27
tp28
a(S'xcomp'
p29
S'Vote'
p30
S'Withdraw'
p31
tp32
a(S'dobj'
p33
S'Withdraw'
p34
S'Support'
p35
tp36
a(S'nn'
p37
S'Prodi'
p38
S'Premier'
p39
tp40
a(S'poss'
p41
S'Coalition'
p42
S'Prodi'
p43
tp44
a(S'prep_for'
p45
S'Support'
p46
S'Coalition'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'Vote-4'
p52
tp53
a(g17
S'Communists-3'
p54
S'Italy-1'
p55
tp56
a(g21
S'Vote-4'
p57
S'Communists-3'
p58
tp59
a(g25
S'Withdraw-6'
p60
S'to-5'
p61
tp62
a(g29
S'Vote-4'
p63
S'Withdraw-6'
p64
tp65
a(g33
S'Withdraw-6'
p66
S'Support-7'
p67
tp68
a(g37
S'Prodi-10'
p69
S'Premier-9'
p70
tp71
a(g41
S'Coalition-12'
p72
S'Prodi-10'
p73
tp74
a(g45
S'Support-7'
p75
S'Coalition-12'
p76
tp77
asS'words'
p78
(lp79
(S'Italy'
p80
(dp81
S'NamedEntityTag'
p82
S'LOCATION'
p83
sS'CharacterOffsetEnd'
p84
S'6'
p85
sS'Lemma'
p86
S'Italy'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S"'s"
p93
(dp94
S'NamedEntityTag'
p95
S'O'
p96
sS'CharacterOffsetEnd'
p97
S'8'
p98
sS'Lemma'
p99
S"'s"
p100
sS'PartOfSpeech'
p101
S'POS'
p102
sS'CharacterOffsetBegin'
p103
g85
stp104
a(S'Communists'
p105
(dp106
S'NamedEntityTag'
p107
g96
sS'CharacterOffsetEnd'
p108
S'19'
p109
sS'Lemma'
p110
S'Communists'
p111
sS'PartOfSpeech'
p112
S'NNPS'
p113
sS'CharacterOffsetBegin'
p114
S'9'
p115
stp116
a(S'Vote'
p117
(dp118
S'NamedEntityTag'
p119
g96
sS'CharacterOffsetEnd'
p120
S'24'
p121
sS'Lemma'
p122
S'vote'
p123
sS'PartOfSpeech'
p124
S'VBP'
p125
sS'CharacterOffsetBegin'
p126
S'20'
p127
stp128
a(S'to'
p129
(dp130
S'NamedEntityTag'
p131
g96
sS'CharacterOffsetEnd'
p132
S'27'
p133
sS'Lemma'
p134
S'to'
p135
sS'PartOfSpeech'
p136
S'TO'
p137
sS'CharacterOffsetBegin'
p138
S'25'
p139
stp140
a(S'Withdraw'
p141
(dp142
S'NamedEntityTag'
p143
g96
sS'CharacterOffsetEnd'
p144
S'36'
p145
sS'Lemma'
p146
S'withdraw'
p147
sS'PartOfSpeech'
p148
S'VB'
p149
sS'CharacterOffsetBegin'
p150
S'28'
p151
stp152
a(S'Support'
p153
(dp154
S'NamedEntityTag'
p155
g96
sS'CharacterOffsetEnd'
p156
S'44'
p157
sS'Lemma'
p158
S'support'
p159
sS'PartOfSpeech'
p160
S'NN'
p161
sS'CharacterOffsetBegin'
p162
S'37'
p163
stp164
a(S'for'
p165
(dp166
S'NamedEntityTag'
p167
g96
sS'CharacterOffsetEnd'
p168
S'48'
p169
sS'Lemma'
p170
S'for'
p171
sS'PartOfSpeech'
p172
S'IN'
p173
sS'CharacterOffsetBegin'
p174
S'45'
p175
stp176
a(S'Premier'
p177
(dp178
S'NamedEntityTag'
p179
g96
sS'CharacterOffsetEnd'
p180
S'56'
p181
sS'Lemma'
p182
S'Premier'
p183
sS'PartOfSpeech'
p184
S'NNP'
p185
sS'CharacterOffsetBegin'
p186
S'49'
p187
stp188
a(S'Prodi'
p189
(dp190
S'NamedEntityTag'
p191
S'PERSON'
p192
sS'CharacterOffsetEnd'
p193
S'62'
p194
sS'Lemma'
p195
S'Prodi'
p196
sS'PartOfSpeech'
p197
S'NNP'
p198
sS'CharacterOffsetBegin'
p199
S'57'
p200
stp201
a(S"'s"
p202
(dp203
S'NamedEntityTag'
p204
g96
sS'CharacterOffsetEnd'
p205
S'64'
p206
sS'Lemma'
p207
S"'s"
p208
sS'PartOfSpeech'
p209
S'POS'
p210
sS'CharacterOffsetBegin'
p211
S'62'
p212
stp213
a(S'Coalition'
p214
(dp215
S'NamedEntityTag'
p216
g96
sS'CharacterOffsetEnd'
p217
S'74'
p218
sS'Lemma'
p219
S'Coalition'
p220
sS'PartOfSpeech'
p221
S'NNP'
p222
sS'CharacterOffsetBegin'
p223
S'65'
p224
stp225
asasa(dp226
g4
(lp227
(dp228
g7
S"(ROOT (S (NP (JJ Italian) (NNS communists)) (VP (VBP withdraw) (NP (NP (NN support)) (PP (IN for) (NP (NP (NNP PM) (NNP Prodi) (POS 's)) (JJ 2.5-year) (NN coalition)))))))"
p229
sg9
S"Italian communists withdraw support for PM Prodi's 2.5-year coalition"
p230
sg11
(lp231
(S'root'
p232
S'ROOT'
p233
S'withdraw'
p234
tp235
a(S'amod'
p236
S'communists'
p237
S'Italian'
p238
tp239
a(S'nsubj'
p240
S'withdraw'
p241
S'communists'
p242
tp243
a(S'dobj'
p244
S'withdraw'
p245
S'support'
p246
tp247
a(S'nn'
p248
S'Prodi'
p249
S'PM'
p250
tp251
a(S'poss'
p252
S'coalition'
p253
S'Prodi'
p254
tp255
a(S'amod'
p256
S'coalition'
p257
S'2.5-year'
p258
tp259
a(S'prep_for'
p260
S'support'
p261
S'coalition'
p262
tp263
asg49
(lp264
(g232
S'ROOT-0'
p265
S'withdraw-3'
p266
tp267
a(g236
S'communists-2'
p268
S'Italian-1'
p269
tp270
a(g240
S'withdraw-3'
p271
S'communists-2'
p272
tp273
a(g244
S'withdraw-3'
p274
S'support-4'
p275
tp276
a(g248
S'Prodi-7'
p277
S'PM-6'
p278
tp279
a(g252
S'coalition-10'
p280
S'Prodi-7'
p281
tp282
a(g256
S'coalition-10'
p283
S'2.5-year-9'
p284
tp285
a(g260
S'support-4'
p286
S'coalition-10'
p287
tp288
asg78
(lp289
(S'Italian'
p290
(dp291
S'NamedEntityTag'
p292
S'MISC'
p293
sS'CharacterOffsetEnd'
p294
g98
sS'Lemma'
p295
S'italian'
p296
sS'PartOfSpeech'
p297
S'JJ'
p298
sS'CharacterOffsetBegin'
p299
g91
stp300
a(S'communists'
p301
(dp302
S'NamedEntityTag'
p303
g96
sS'CharacterOffsetEnd'
p304
S'19'
p305
sS'Lemma'
p306
S'communist'
p307
sS'PartOfSpeech'
p308
S'NNS'
p309
sS'CharacterOffsetBegin'
p310
g115
stp311
a(S'withdraw'
p312
(dp313
S'NamedEntityTag'
p314
g96
sS'CharacterOffsetEnd'
p315
S'28'
p316
sS'Lemma'
p317
S'withdraw'
p318
sS'PartOfSpeech'
p319
S'VBP'
p320
sS'CharacterOffsetBegin'
p321
S'20'
p322
stp323
a(S'support'
p324
(dp325
S'NamedEntityTag'
p326
g96
sS'CharacterOffsetEnd'
p327
S'36'
p328
sS'Lemma'
p329
S'support'
p330
sS'PartOfSpeech'
p331
S'NN'
p332
sS'CharacterOffsetBegin'
p333
S'29'
p334
stp335
a(S'for'
p336
(dp337
S'NamedEntityTag'
p338
g96
sS'CharacterOffsetEnd'
p339
S'40'
p340
sS'Lemma'
p341
S'for'
p342
sS'PartOfSpeech'
p343
S'IN'
p344
sS'CharacterOffsetBegin'
p345
S'37'
p346
stp347
a(S'PM'
p348
(dp349
S'NamedEntityTag'
p350
g96
sS'CharacterOffsetEnd'
p351
S'43'
p352
sS'Lemma'
p353
S'PM'
p354
sS'PartOfSpeech'
p355
S'NNP'
p356
sS'CharacterOffsetBegin'
p357
S'41'
p358
stp359
a(S'Prodi'
p360
(dp361
S'NamedEntityTag'
p362
S'PERSON'
p363
sS'CharacterOffsetEnd'
p364
S'49'
p365
sS'Lemma'
p366
S'Prodi'
p367
sS'PartOfSpeech'
p368
S'NNP'
p369
sS'CharacterOffsetBegin'
p370
S'44'
p371
stp372
a(S"'s"
p373
(dp374
S'NamedEntityTag'
p375
g96
sS'CharacterOffsetEnd'
p376
S'51'
p377
sS'Lemma'
p378
S"'s"
p379
sS'PartOfSpeech'
p380
S'POS'
p381
sS'CharacterOffsetBegin'
p382
S'49'
p383
stp384
a(S'2.5-year'
p385
(dp386
S'NormalizedNamedEntityTag'
p387
S'P5Y'
p388
sS'Timex'
p389
S'<TIMEX3 tid="t1" type="DURATION" value="P5Y">5-year</TIMEX3>'
p390
sS'Lemma'
p391
S'2.5-year'
p392
sS'CharacterOffsetEnd'
p393
S'60'
p394
sS'PartOfSpeech'
p395
S'JJ'
p396
sS'CharacterOffsetBegin'
p397
S'52'
p398
sS'NamedEntityTag'
p399
S'DURATION'
p400
stp401
a(S'coalition'
p402
(dp403
S'NamedEntityTag'
p404
g96
sS'CharacterOffsetEnd'
p405
S'70'
p406
sS'Lemma'
p407
S'coalition'
p408
sS'PartOfSpeech'
p409
S'NN'
p410
sS'CharacterOffsetBegin'
p411
S'61'
p412
stp413
asasa(dp414
g4
(lp415
(dp416
g7
S"(ROOT (S (NP (NP (NNP Italy) (POS 's)) (NN government)) (VP (MD may) (VP (VB collapse) (PP (IN from) (NP (NNPS Communists))) (NP (NP (NN withdrawal)) (PP (IN of) (NP (NN support))))))))"
p417
sg9
S"Italy's government may collapse from Communists withdrawal of support"
p418
sg11
(lp419
(S'root'
p420
S'ROOT'
p421
S'collapse'
p422
tp423
a(S'poss'
p424
S'government'
p425
S'Italy'
p426
tp427
a(S'nsubj'
p428
S'collapse'
p429
S'government'
p430
tp431
a(S'aux'
p432
S'collapse'
p433
S'may'
p434
tp435
a(S'prep_from'
p436
S'collapse'
p437
S'Communists'
p438
tp439
a(S'dobj'
p440
S'collapse'
p441
S'withdrawal'
p442
tp443
a(S'prep_of'
p444
S'withdrawal'
p445
S'support'
p446
tp447
asg49
(lp448
(g420
S'ROOT-0'
p449
S'collapse-5'
p450
tp451
a(g424
S'government-3'
p452
S'Italy-1'
p453
tp454
a(g428
S'collapse-5'
p455
S'government-3'
p456
tp457
a(g432
S'collapse-5'
p458
S'may-4'
p459
tp460
a(g436
S'collapse-5'
p461
S'Communists-7'
p462
tp463
a(g440
S'collapse-5'
p464
S'withdrawal-8'
p465
tp466
a(g444
S'withdrawal-8'
p467
S'support-10'
p468
tp469
asg78
(lp470
(S'Italy'
p471
(dp472
S'NamedEntityTag'
p473
S'LOCATION'
p474
sS'CharacterOffsetEnd'
p475
g85
sS'Lemma'
p476
S'Italy'
p477
sS'PartOfSpeech'
p478
S'NNP'
p479
sS'CharacterOffsetBegin'
p480
g91
stp481
a(S"'s"
p482
(dp483
S'NamedEntityTag'
p484
g96
sS'CharacterOffsetEnd'
p485
g98
sS'Lemma'
p486
S"'s"
p487
sS'PartOfSpeech'
p488
S'POS'
p489
sS'CharacterOffsetBegin'
p490
g85
stp491
a(S'government'
p492
(dp493
S'NamedEntityTag'
p494
g96
sS'CharacterOffsetEnd'
p495
S'19'
p496
sS'Lemma'
p497
S'government'
p498
sS'PartOfSpeech'
p499
S'NN'
p500
sS'CharacterOffsetBegin'
p501
g115
stp502
a(S'may'
p503
(dp504
S'NamedEntityTag'
p505
g96
sS'CharacterOffsetEnd'
p506
S'23'
p507
sS'Lemma'
p508
S'may'
p509
sS'PartOfSpeech'
p510
S'MD'
p511
sS'CharacterOffsetBegin'
p512
S'20'
p513
stp514
a(S'collapse'
p515
(dp516
S'NamedEntityTag'
p517
g96
sS'CharacterOffsetEnd'
p518
S'32'
p519
sS'Lemma'
p520
S'collapse'
p521
sS'PartOfSpeech'
p522
S'VB'
p523
sS'CharacterOffsetBegin'
p524
S'24'
p525
stp526
a(S'from'
p527
(dp528
S'NamedEntityTag'
p529
g96
sS'CharacterOffsetEnd'
p530
S'37'
p531
sS'Lemma'
p532
S'from'
p533
sS'PartOfSpeech'
p534
S'IN'
p535
sS'CharacterOffsetBegin'
p536
S'33'
p537
stp538
a(S'Communists'
p539
(dp540
S'NamedEntityTag'
p541
S'MISC'
p542
sS'CharacterOffsetEnd'
p543
S'48'
p544
sS'Lemma'
p545
S'Communists'
p546
sS'PartOfSpeech'
p547
S'NNPS'
p548
sS'CharacterOffsetBegin'
p549
S'38'
p550
stp551
a(S'withdrawal'
p552
(dp553
S'NamedEntityTag'
p554
g96
sS'CharacterOffsetEnd'
p555
S'59'
p556
sS'Lemma'
p557
S'withdrawal'
p558
sS'PartOfSpeech'
p559
S'NN'
p560
sS'CharacterOffsetBegin'
p561
S'49'
p562
stp563
a(S'of'
p564
(dp565
S'NamedEntityTag'
p566
g96
sS'CharacterOffsetEnd'
p567
S'62'
p568
sS'Lemma'
p569
S'of'
p570
sS'PartOfSpeech'
p571
S'IN'
p572
sS'CharacterOffsetBegin'
p573
S'60'
p574
stp575
a(S'support'
p576
(dp577
S'NamedEntityTag'
p578
g96
sS'CharacterOffsetEnd'
p579
S'70'
p580
sS'Lemma'
p581
S'support'
p582
sS'PartOfSpeech'
p583
S'NN'
p584
sS'CharacterOffsetBegin'
p585
S'63'
p586
stp587
asasa(dp588
g4
(lp589
(dp590
g7
S'(ROOT (S (S (NP (NNP Prodi)) (VP (VBZ loses) (NP (NP (JJ Communist) (NN support)) (: ;) (NP (CD 2 1/2))))) (: -) (S (NP (JJ year-old) (NN coalition)) (VP (MD could) (VP (VB collapse)))) (. .)))'
p591
sg9
S'Prodi loses Communist support; 2 1/2-year-old coalition could collapse.'
p592
sg11
(lp593
(S'root'
p594
S'ROOT'
p595
S'loses'
p596
tp597
a(S'nsubj'
p598
S'loses'
p599
S'Prodi'
p600
tp601
a(S'amod'
p602
S'support'
p603
S'Communist'
p604
tp605
a(S'dobj'
p606
S'loses'
p607
S'support'
p608
tp609
a(S'dep'
p610
S'support'
p611
S'2 1/2'
p612
tp613
a(S'amod'
p614
S'coalition'
p615
S'year-old'
p616
tp617
a(S'nsubj'
p618
S'collapse'
p619
S'coalition'
p620
tp621
a(S'aux'
p622
S'collapse'
p623
S'could'
p624
tp625
a(S'parataxis'
p626
S'loses'
p627
S'collapse'
p628
tp629
asg49
(lp630
(g594
S'ROOT-0'
p631
S'loses-2'
p632
tp633
a(g598
S'loses-2'
p634
S'Prodi-1'
p635
tp636
a(g602
S'support-4'
p637
S'Communist-3'
p638
tp639
a(g606
S'loses-2'
p640
S'support-4'
p641
tp642
a(g610
S'support-4'
p643
S'2 1/2-6'
p644
tp645
a(g614
S'coalition-9'
p646
S'year-old-8'
p647
tp648
a(g618
S'collapse-11'
p649
S'coalition-9'
p650
tp651
a(g622
S'collapse-11'
p652
S'could-10'
p653
tp654
a(g626
S'loses-2'
p655
S'collapse-11'
p656
tp657
asg78
(lp658
(S'Prodi'
p659
(dp660
S'NamedEntityTag'
p661
S'PERSON'
p662
sS'CharacterOffsetEnd'
p663
g85
sS'Lemma'
p664
S'Prodi'
p665
sS'PartOfSpeech'
p666
S'NNP'
p667
sS'CharacterOffsetBegin'
p668
g91
stp669
a(S'loses'
p670
(dp671
S'NamedEntityTag'
p672
g96
sS'CharacterOffsetEnd'
p673
S'12'
p674
sS'Lemma'
p675
S'lose'
p676
sS'PartOfSpeech'
p677
S'VBZ'
p678
sS'CharacterOffsetBegin'
p679
S'7'
p680
stp681
a(S'Communist'
p682
(dp683
S'NamedEntityTag'
p684
S'MISC'
p685
sS'CharacterOffsetEnd'
p686
S'22'
p687
sS'Lemma'
p688
S'communist'
p689
sS'PartOfSpeech'
p690
S'JJ'
p691
sS'CharacterOffsetBegin'
p692
S'13'
p693
stp694
a(S'support'
p695
(dp696
S'NamedEntityTag'
p697
g96
sS'CharacterOffsetEnd'
p698
S'30'
p699
sS'Lemma'
p700
S'support'
p701
sS'PartOfSpeech'
p702
S'NN'
p703
sS'CharacterOffsetBegin'
p704
S'23'
p705
stp706
a(S';'
p707
(dp708
S'NamedEntityTag'
p709
g96
sS'CharacterOffsetEnd'
p710
S'31'
p711
sS'Lemma'
p712
g707
sS'PartOfSpeech'
p713
S':'
p714
sS'CharacterOffsetBegin'
p715
S'30'
p716
stp717
a(S'2'
p718
(dp719
S'NormalizedNamedEntityTag'
p720
S'P2Y'
p721
sS'Timex'
p722
S'<TIMEX3 tid="t1" type="DURATION" value="P2Y">2-year-old</TIMEX3>'
p723
sS'Lemma'
p724
g718
sS'CharacterOffsetEnd'
p725
S'37'
p726
sS'PartOfSpeech'
p727
S'CD'
p728
sS'CharacterOffsetBegin'
p729
S'32'
p730
sS'NamedEntityTag'
p731
S'DURATION'
p732
stp733
a(S'-'
p734
(dp735
S'NormalizedNamedEntityTag'
p736
S'P2Y'
p737
sS'Timex'
p738
S'<TIMEX3 tid="t1" type="DURATION" value="P2Y">2-year-old</TIMEX3>'
p739
sS'Lemma'
p740
g734
sS'CharacterOffsetEnd'
p741
S'38'
p742
sS'PartOfSpeech'
p743
g714
sS'CharacterOffsetBegin'
p744
S'37'
p745
sS'NamedEntityTag'
p746
S'DURATION'
p747
stp748
a(S'year-old'
p749
(dp750
S'NormalizedNamedEntityTag'
p751
S'P2Y'
p752
sS'Timex'
p753
S'<TIMEX3 tid="t1" type="DURATION" value="P2Y">2-year-old</TIMEX3>'
p754
sS'Lemma'
p755
S'year-old'
p756
sS'CharacterOffsetEnd'
p757
S'46'
p758
sS'PartOfSpeech'
p759
S'JJ'
p760
sS'CharacterOffsetBegin'
p761
S'38'
p762
sS'NamedEntityTag'
p763
S'DURATION'
p764
stp765
a(S'coalition'
p766
(dp767
S'NamedEntityTag'
p768
g96
sS'CharacterOffsetEnd'
p769
S'56'
p770
sS'Lemma'
p771
S'coalition'
p772
sS'PartOfSpeech'
p773
S'NN'
p774
sS'CharacterOffsetBegin'
p775
S'47'
p776
stp777
a(S'could'
p778
(dp779
S'NamedEntityTag'
p780
g96
sS'CharacterOffsetEnd'
p781
S'62'
p782
sS'Lemma'
p783
S'could'
p784
sS'PartOfSpeech'
p785
S'MD'
p786
sS'CharacterOffsetBegin'
p787
S'57'
p788
stp789
a(S'collapse'
p790
(dp791
S'NamedEntityTag'
p792
g96
sS'CharacterOffsetEnd'
p793
S'71'
p794
sS'Lemma'
p795
S'collapse'
p796
sS'PartOfSpeech'
p797
S'VB'
p798
sS'CharacterOffsetBegin'
p799
S'63'
p800
stp801
a(S'.'
p802
(dp803
S'NamedEntityTag'
p804
g96
sS'CharacterOffsetEnd'
p805
S'72'
p806
sS'Lemma'
p807
g802
sS'PartOfSpeech'
p808
g802
sS'CharacterOffsetBegin'
p809
S'71'
p810
stp811
asasasS'article'
p812
(dp813
S'coref'
p814
(lp815
(lp816
((S'Prodi'
p817
I1
I0
I0
I1
tp818
(S'Romano Prodis'
p819
I0
I1
I10
I12
tp820
tp821
a((S'he'
p822
I1
I3
I3
I4
tp823
(S'Romano Prodis'
p824
I0
I1
I10
I12
tp825
tp826
aa(lp827
((S'the Communists'
p828
I1
I1
I10
I12
tp829
(S'Italys Communists on Sunday'
p830
I0
I1
I0
I4
tp831
tp832
a((S'them'
p833
I2
I6
I16
I17
tp834
(S'Italys Communists on Sunday'
p835
I0
I1
I0
I4
tp836
tp837
aa(lp838
((S'a move expected to trigger the collapse of one of the countrys longest-lived postwar governments'
p839
I0
I7
I16
I31
tp840
(S'Premier Romano Prodis 2 1-2-year-old coalition'
p841
I0
I4
I9
I15
tp842
tp843
a((S'The coalition'
p844
I2
I1
I0
I2
tp845
(S'Premier Romano Prodis 2 1-2-year-old coalition'
p846
I0
I4
I9
I15
tp847
tp848
aasg4
(lp849
(dp850
g7
S'(ROOT (S (NP (NP (NNP Italys) (NNPS Communists)) (PP (IN on) (NP (NNP Sunday)))) (VP (VBD voted) (S (VP (TO to) (VP (VB withdraw) (NP (NN support)) (PP (IN for) (NP (NP (NNP Premier) (NNP Romano) (NNP Prodis) (CD 2) (JJ 1-2-year-old) (NN coalition)) (, ,) (NP (NP (DT a) (NN move)) (VP (VBN expected) (S (VP (TO to) (VP (VB trigger) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (CD one))) (PP (IN of) (NP (NP (DT the) (NNS countrys)) (NP (JJ longest-lived) (JJ postwar) (NNS governments)))))))))))))))) (. .)))'
p851
sg9
S'Italys Communists on Sunday voted to withdraw support for Premier Romano Prodis 2 1-2-year-old coalition, a move expected to trigger the collapse of one of the countrys longest-lived postwar governments.'
p852
sg11
(lp853
(S'root'
p854
S'ROOT'
p855
S'voted'
p856
tp857
a(S'nn'
p858
S'Communists'
p859
S'Italys'
p860
tp861
a(S'nsubj'
p862
S'voted'
p863
S'Communists'
p864
tp865
a(S'prep_on'
p866
S'Communists'
p867
S'Sunday'
p868
tp869
a(S'aux'
p870
S'withdraw'
p871
S'to'
p872
tp873
a(S'xcomp'
p874
S'voted'
p875
S'withdraw'
p876
tp877
a(S'dobj'
p878
S'withdraw'
p879
S'support'
p880
tp881
a(S'nn'
p882
S'coalition'
p883
S'Premier'
p884
tp885
a(S'nn'
p886
S'coalition'
p887
S'Romano'
p888
tp889
a(S'nn'
p890
S'coalition'
p891
S'Prodis'
p892
tp893
a(S'num'
p894
S'coalition'
p895
g718
tp896
a(S'amod'
p897
S'coalition'
p898
S'1-2-year-old'
p899
tp900
a(S'prep_for'
p901
S'withdraw'
p902
S'coalition'
p903
tp904
a(S'det'
p905
S'move'
p906
S'a'
p907
tp908
a(S'appos'
p909
S'coalition'
p910
S'move'
p911
tp912
a(S'partmod'
p913
S'move'
p914
S'expected'
p915
tp916
a(S'aux'
p917
S'trigger'
p918
S'to'
p919
tp920
a(S'xcomp'
p921
S'expected'
p922
S'trigger'
p923
tp924
a(S'det'
p925
S'collapse'
p926
S'the'
p927
tp928
a(S'dobj'
p929
S'trigger'
p930
S'collapse'
p931
tp932
a(S'prep_of'
p933
S'collapse'
p934
S'one'
p935
tp936
a(S'det'
p937
S'countrys'
p938
S'the'
p939
tp940
a(S'prep_of'
p941
S'collapse'
p942
S'countrys'
p943
tp944
a(S'amod'
p945
S'governments'
p946
S'longest-lived'
p947
tp948
a(S'amod'
p949
S'governments'
p950
S'postwar'
p951
tp952
a(S'dep'
p953
S'countrys'
p954
S'governments'
p955
tp956
asg49
(lp957
(g854
S'ROOT-0'
p958
S'voted-5'
p959
tp960
a(g858
S'Communists-2'
p961
S'Italys-1'
p962
tp963
a(g862
S'voted-5'
p964
S'Communists-2'
p965
tp966
a(g866
S'Communists-2'
p967
S'Sunday-4'
p968
tp969
a(g870
S'withdraw-7'
p970
S'to-6'
p971
tp972
a(g874
S'voted-5'
p973
S'withdraw-7'
p974
tp975
a(g878
S'withdraw-7'
p976
S'support-8'
p977
tp978
a(g882
S'coalition-15'
p979
S'Premier-10'
p980
tp981
a(g886
S'coalition-15'
p982
S'Romano-11'
p983
tp984
a(g890
S'coalition-15'
p985
S'Prodis-12'
p986
tp987
a(g894
S'coalition-15'
p988
S'2-13'
p989
tp990
a(g897
S'coalition-15'
p991
S'1-2-year-old-14'
p992
tp993
a(g901
S'withdraw-7'
p994
S'coalition-15'
p995
tp996
a(g905
S'move-18'
p997
S'a-17'
p998
tp999
a(g909
S'coalition-15'
p1000
S'move-18'
p1001
tp1002
a(g913
S'move-18'
p1003
S'expected-19'
p1004
tp1005
a(g917
S'trigger-21'
p1006
S'to-20'
p1007
tp1008
a(g921
S'expected-19'
p1009
S'trigger-21'
p1010
tp1011
a(g925
S'collapse-23'
p1012
S'the-22'
p1013
tp1014
a(g929
S'trigger-21'
p1015
S'collapse-23'
p1016
tp1017
a(g933
S'collapse-23'
p1018
S'one-25'
p1019
tp1020
a(g937
S'countrys-28'
p1021
S'the-27'
p1022
tp1023
a(g941
S'collapse-23'
p1024
S'countrys-28'
p1025
tp1026
a(g945
S'governments-31'
p1027
S'longest-lived-29'
p1028
tp1029
a(g949
S'governments-31'
p1030
S'postwar-30'
p1031
tp1032
a(g953
S'countrys-28'
p1033
S'governments-31'
p1034
tp1035
asg78
(lp1036
(S'Italys'
p1037
(dp1038
S'NamedEntityTag'
p1039
g96
sS'CharacterOffsetEnd'
p1040
g85
sS'Lemma'
p1041
S'Italys'
p1042
sS'PartOfSpeech'
p1043
S'NNP'
p1044
sS'CharacterOffsetBegin'
p1045
S'0'
p1046
stp1047
a(S'Communists'
p1048
(dp1049
S'NamedEntityTag'
p1050
g96
sS'CharacterOffsetEnd'
p1051
S'17'
p1052
sS'Lemma'
p1053
S'Communists'
p1054
sS'PartOfSpeech'
p1055
S'NNPS'
p1056
sS'CharacterOffsetBegin'
p1057
g680
stp1058
a(S'on'
p1059
(dp1060
S'NamedEntityTag'
p1061
g96
sS'CharacterOffsetEnd'
p1062
S'20'
p1063
sS'Lemma'
p1064
S'on'
p1065
sS'PartOfSpeech'
p1066
S'IN'
p1067
sS'CharacterOffsetBegin'
p1068
S'18'
p1069
stp1070
a(S'Sunday'
p1071
(dp1072
S'NormalizedNamedEntityTag'
p1073
S'XXXX-WXX-7'
p1074
sS'Timex'
p1075
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-7">Sunday</TIMEX3>'
p1076
sS'Lemma'
p1077
S'Sunday'
p1078
sS'CharacterOffsetEnd'
p1079
S'27'
p1080
sS'PartOfSpeech'
p1081
S'NNP'
p1082
sS'CharacterOffsetBegin'
p1083
S'21'
p1084
sS'NamedEntityTag'
p1085
S'DATE'
p1086
stp1087
a(S'voted'
p1088
(dp1089
S'NamedEntityTag'
p1090
g96
sS'CharacterOffsetEnd'
p1091
S'33'
p1092
sS'Lemma'
p1093
S'vote'
p1094
sS'PartOfSpeech'
p1095
S'VBD'
p1096
sS'CharacterOffsetBegin'
p1097
S'28'
p1098
stp1099
a(S'to'
p1100
(dp1101
S'NamedEntityTag'
p1102
g96
sS'CharacterOffsetEnd'
p1103
S'36'
p1104
sS'Lemma'
p1105
S'to'
p1106
sS'PartOfSpeech'
p1107
S'TO'
p1108
sS'CharacterOffsetBegin'
p1109
S'34'
p1110
stp1111
a(S'withdraw'
p1112
(dp1113
S'NamedEntityTag'
p1114
g96
sS'CharacterOffsetEnd'
p1115
S'45'
p1116
sS'Lemma'
p1117
S'withdraw'
p1118
sS'PartOfSpeech'
p1119
S'VB'
p1120
sS'CharacterOffsetBegin'
p1121
S'37'
p1122
stp1123
a(S'support'
p1124
(dp1125
S'NamedEntityTag'
p1126
g96
sS'CharacterOffsetEnd'
p1127
S'53'
p1128
sS'Lemma'
p1129
S'support'
p1130
sS'PartOfSpeech'
p1131
S'NN'
p1132
sS'CharacterOffsetBegin'
p1133
S'46'
p1134
stp1135
a(S'for'
p1136
(dp1137
S'NamedEntityTag'
p1138
g96
sS'CharacterOffsetEnd'
p1139
S'57'
p1140
sS'Lemma'
p1141
S'for'
p1142
sS'PartOfSpeech'
p1143
S'IN'
p1144
sS'CharacterOffsetBegin'
p1145
S'54'
p1146
stp1147
a(S'Premier'
p1148
(dp1149
S'NamedEntityTag'
p1150
g96
sS'CharacterOffsetEnd'
p1151
S'65'
p1152
sS'Lemma'
p1153
S'Premier'
p1154
sS'PartOfSpeech'
p1155
S'NNP'
p1156
sS'CharacterOffsetBegin'
p1157
S'58'
p1158
stp1159
a(S'Romano'
p1160
(dp1161
S'NamedEntityTag'
p1162
S'PERSON'
p1163
sS'CharacterOffsetEnd'
p1164
S'72'
p1165
sS'Lemma'
p1166
S'Romano'
p1167
sS'PartOfSpeech'
p1168
S'NNP'
p1169
sS'CharacterOffsetBegin'
p1170
S'66'
p1171
stp1172
a(S'Prodis'
p1173
(dp1174
S'NamedEntityTag'
p1175
S'PERSON'
p1176
sS'CharacterOffsetEnd'
p1177
S'79'
p1178
sS'Lemma'
p1179
S'Prodis'
p1180
sS'PartOfSpeech'
p1181
S'NNP'
p1182
sS'CharacterOffsetBegin'
p1183
S'73'
p1184
stp1185
a(g718
(dp1186
S'NormalizedNamedEntityTag'
p1187
S'2.0'
p1188
sS'Lemma'
p1189
g718
sS'CharacterOffsetEnd'
p1190
S'81'
p1191
sS'PartOfSpeech'
p1192
S'CD'
p1193
sS'CharacterOffsetBegin'
p1194
S'80'
p1195
sS'NamedEntityTag'
p1196
S'NUMBER'
p1197
stp1198
a(S'1-2-year-old'
p1199
(dp1200
S'NormalizedNamedEntityTag'
p1201
S'P2Y'
p1202
sS'Timex'
p1203
S'<TIMEX3 tid="t2" type="DURATION" value="P2Y">2-year-old</TIMEX3>'
p1204
sS'Lemma'
p1205
S'1-2-year-old'
p1206
sS'CharacterOffsetEnd'
p1207
S'94'
p1208
sS'PartOfSpeech'
p1209
S'JJ'
p1210
sS'CharacterOffsetBegin'
p1211
S'82'
p1212
sS'NamedEntityTag'
p1213
S'DURATION'
p1214
stp1215
a(S'coalition'
p1216
(dp1217
S'NamedEntityTag'
p1218
g96
sS'CharacterOffsetEnd'
p1219
S'104'
p1220
sS'Lemma'
p1221
S'coalition'
p1222
sS'PartOfSpeech'
p1223
S'NN'
p1224
sS'CharacterOffsetBegin'
p1225
S'95'
p1226
stp1227
a(S','
p1228
(dp1229
S'NamedEntityTag'
p1230
g96
sS'CharacterOffsetEnd'
p1231
S'105'
p1232
sS'Lemma'
p1233
g1228
sS'PartOfSpeech'
p1234
g1228
sS'CharacterOffsetBegin'
p1235
S'104'
p1236
stp1237
a(g907
(dp1238
S'NamedEntityTag'
p1239
g96
sS'CharacterOffsetEnd'
p1240
S'107'
p1241
sS'Lemma'
p1242
g907
sS'PartOfSpeech'
p1243
S'DT'
p1244
sS'CharacterOffsetBegin'
p1245
S'106'
p1246
stp1247
a(S'move'
p1248
(dp1249
S'NamedEntityTag'
p1250
g96
sS'CharacterOffsetEnd'
p1251
S'112'
p1252
sS'Lemma'
p1253
S'move'
p1254
sS'PartOfSpeech'
p1255
S'NN'
p1256
sS'CharacterOffsetBegin'
p1257
S'108'
p1258
stp1259
a(S'expected'
p1260
(dp1261
S'NamedEntityTag'
p1262
g96
sS'CharacterOffsetEnd'
p1263
S'121'
p1264
sS'Lemma'
p1265
S'expect'
p1266
sS'PartOfSpeech'
p1267
S'VBN'
p1268
sS'CharacterOffsetBegin'
p1269
S'113'
p1270
stp1271
a(S'to'
p1272
(dp1273
S'NamedEntityTag'
p1274
g96
sS'CharacterOffsetEnd'
p1275
S'124'
p1276
sS'Lemma'
p1277
S'to'
p1278
sS'PartOfSpeech'
p1279
S'TO'
p1280
sS'CharacterOffsetBegin'
p1281
S'122'
p1282
stp1283
a(S'trigger'
p1284
(dp1285
S'NamedEntityTag'
p1286
g96
sS'CharacterOffsetEnd'
p1287
S'132'
p1288
sS'Lemma'
p1289
S'trigger'
p1290
sS'PartOfSpeech'
p1291
S'VB'
p1292
sS'CharacterOffsetBegin'
p1293
S'125'
p1294
stp1295
a(S'the'
p1296
(dp1297
S'NamedEntityTag'
p1298
g96
sS'CharacterOffsetEnd'
p1299
S'136'
p1300
sS'Lemma'
p1301
S'the'
p1302
sS'PartOfSpeech'
p1303
S'DT'
p1304
sS'CharacterOffsetBegin'
p1305
S'133'
p1306
stp1307
a(S'collapse'
p1308
(dp1309
S'NamedEntityTag'
p1310
g96
sS'CharacterOffsetEnd'
p1311
S'145'
p1312
sS'Lemma'
p1313
S'collapse'
p1314
sS'PartOfSpeech'
p1315
S'NN'
p1316
sS'CharacterOffsetBegin'
p1317
S'137'
p1318
stp1319
a(S'of'
p1320
(dp1321
S'NamedEntityTag'
p1322
g96
sS'CharacterOffsetEnd'
p1323
S'148'
p1324
sS'Lemma'
p1325
S'of'
p1326
sS'PartOfSpeech'
p1327
S'IN'
p1328
sS'CharacterOffsetBegin'
p1329
S'146'
p1330
stp1331
a(S'one'
p1332
(dp1333
S'NormalizedNamedEntityTag'
p1334
S'1.0'
p1335
sS'Lemma'
p1336
S'one'
p1337
sS'CharacterOffsetEnd'
p1338
S'152'
p1339
sS'PartOfSpeech'
p1340
S'CD'
p1341
sS'CharacterOffsetBegin'
p1342
S'149'
p1343
sS'NamedEntityTag'
p1344
S'NUMBER'
p1345
stp1346
a(S'of'
p1347
(dp1348
S'NamedEntityTag'
p1349
g96
sS'CharacterOffsetEnd'
p1350
S'155'
p1351
sS'Lemma'
p1352
S'of'
p1353
sS'PartOfSpeech'
p1354
S'IN'
p1355
sS'CharacterOffsetBegin'
p1356
S'153'
p1357
stp1358
a(S'the'
p1359
(dp1360
S'NamedEntityTag'
p1361
g96
sS'CharacterOffsetEnd'
p1362
S'159'
p1363
sS'Lemma'
p1364
S'the'
p1365
sS'PartOfSpeech'
p1366
S'DT'
p1367
sS'CharacterOffsetBegin'
p1368
S'156'
p1369
stp1370
a(S'countrys'
p1371
(dp1372
S'NamedEntityTag'
p1373
g96
sS'CharacterOffsetEnd'
p1374
S'168'
p1375
sS'Lemma'
p1376
S'country'
p1377
sS'PartOfSpeech'
p1378
S'NNS'
p1379
sS'CharacterOffsetBegin'
p1380
S'160'
p1381
stp1382
a(S'longest-lived'
p1383
(dp1384
S'NamedEntityTag'
p1385
g96
sS'CharacterOffsetEnd'
p1386
S'182'
p1387
sS'Lemma'
p1388
S'longest-lived'
p1389
sS'PartOfSpeech'
p1390
S'JJ'
p1391
sS'CharacterOffsetBegin'
p1392
S'169'
p1393
stp1394
a(S'postwar'
p1395
(dp1396
S'NamedEntityTag'
p1397
g96
sS'CharacterOffsetEnd'
p1398
S'190'
p1399
sS'Lemma'
p1400
S'postwar'
p1401
sS'PartOfSpeech'
p1402
S'JJ'
p1403
sS'CharacterOffsetBegin'
p1404
S'183'
p1405
stp1406
a(S'governments'
p1407
(dp1408
S'NamedEntityTag'
p1409
g96
sS'CharacterOffsetEnd'
p1410
S'202'
p1411
sS'Lemma'
p1412
S'government'
p1413
sS'PartOfSpeech'
p1414
S'NNS'
p1415
sS'CharacterOffsetBegin'
p1416
S'191'
p1417
stp1418
a(g802
(dp1419
S'NamedEntityTag'
p1420
g96
sS'CharacterOffsetEnd'
p1421
S'203'
p1422
sS'Lemma'
p1423
g802
sS'PartOfSpeech'
p1424
g802
sS'CharacterOffsetBegin'
p1425
S'202'
p1426
stp1427
asa(dp1428
g7
S'(ROOT (S (NP (NNP Prodi)) (VP (VBD had) (VP (VBN said) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB call) (NP (DT a) (NN confidence) (NN vote)) (SBAR (IN if) (S (NP (DT the) (NNPS Communists)) (VP (VBD yanked) (NP (NN support))))))))))) (. .)))'
p1429
sg9
S'Prodi had said he would call a confidence vote if the Communists yanked support.'
p1430
sg11
(lp1431
(S'root'
p1432
S'ROOT'
p1433
S'said'
p1434
tp1435
a(S'nsubj'
p1436
S'said'
p1437
S'Prodi'
p1438
tp1439
a(S'aux'
p1440
S'said'
p1441
S'had'
p1442
tp1443
a(S'nsubj'
p1444
S'call'
p1445
S'he'
p1446
tp1447
a(S'aux'
p1448
S'call'
p1449
S'would'
p1450
tp1451
a(S'ccomp'
p1452
S'said'
p1453
S'call'
p1454
tp1455
a(S'det'
p1456
S'vote'
p1457
g907
tp1458
a(S'nn'
p1459
S'vote'
p1460
S'confidence'
p1461
tp1462
a(S'dobj'
p1463
S'call'
p1464
S'vote'
p1465
tp1466
a(S'mark'
p1467
S'yanked'
p1468
S'if'
p1469
tp1470
a(S'det'
p1471
S'Communists'
p1472
S'the'
p1473
tp1474
a(S'nsubj'
p1475
S'yanked'
p1476
S'Communists'
p1477
tp1478
a(S'advcl'
p1479
S'call'
p1480
S'yanked'
p1481
tp1482
a(S'dobj'
p1483
S'yanked'
p1484
S'support'
p1485
tp1486
asg49
(lp1487
(g1432
S'ROOT-0'
p1488
S'said-3'
p1489
tp1490
a(g1436
S'said-3'
p1491
S'Prodi-1'
p1492
tp1493
a(g1440
S'said-3'
p1494
S'had-2'
p1495
tp1496
a(g1444
S'call-6'
p1497
S'he-4'
p1498
tp1499
a(g1448
S'call-6'
p1500
S'would-5'
p1501
tp1502
a(g1452
S'said-3'
p1503
S'call-6'
p1504
tp1505
a(g1456
S'vote-9'
p1506
S'a-7'
p1507
tp1508
a(g1459
S'vote-9'
p1509
S'confidence-8'
p1510
tp1511
a(g1463
S'call-6'
p1512
S'vote-9'
p1513
tp1514
a(g1467
S'yanked-13'
p1515
S'if-10'
p1516
tp1517
a(g1471
S'Communists-12'
p1518
S'the-11'
p1519
tp1520
a(g1475
S'yanked-13'
p1521
S'Communists-12'
p1522
tp1523
a(g1479
S'call-6'
p1524
S'yanked-13'
p1525
tp1526
a(g1483
S'yanked-13'
p1527
S'support-14'
p1528
tp1529
asg78
(lp1530
(S'Prodi'
p1531
(dp1532
S'NamedEntityTag'
p1533
S'PERSON'
p1534
sS'CharacterOffsetEnd'
p1535
S'209'
p1536
sS'Lemma'
p1537
S'Prodi'
p1538
sS'PartOfSpeech'
p1539
S'NNP'
p1540
sS'CharacterOffsetBegin'
p1541
S'204'
p1542
stp1543
a(S'had'
p1544
(dp1545
S'NamedEntityTag'
p1546
g96
sS'CharacterOffsetEnd'
p1547
S'213'
p1548
sS'Lemma'
p1549
S'have'
p1550
sS'PartOfSpeech'
p1551
S'VBD'
p1552
sS'CharacterOffsetBegin'
p1553
S'210'
p1554
stp1555
a(S'said'
p1556
(dp1557
S'NamedEntityTag'
p1558
g96
sS'CharacterOffsetEnd'
p1559
S'218'
p1560
sS'Lemma'
p1561
S'say'
p1562
sS'PartOfSpeech'
p1563
S'VBN'
p1564
sS'CharacterOffsetBegin'
p1565
S'214'
p1566
stp1567
a(S'he'
p1568
(dp1569
S'NamedEntityTag'
p1570
g96
sS'CharacterOffsetEnd'
p1571
S'221'
p1572
sS'Lemma'
p1573
S'he'
p1574
sS'PartOfSpeech'
p1575
S'PRP'
p1576
sS'CharacterOffsetBegin'
p1577
S'219'
p1578
stp1579
a(S'would'
p1580
(dp1581
S'NamedEntityTag'
p1582
g96
sS'CharacterOffsetEnd'
p1583
S'227'
p1584
sS'Lemma'
p1585
S'would'
p1586
sS'PartOfSpeech'
p1587
S'MD'
p1588
sS'CharacterOffsetBegin'
p1589
S'222'
p1590
stp1591
a(S'call'
p1592
(dp1593
S'NamedEntityTag'
p1594
g96
sS'CharacterOffsetEnd'
p1595
S'232'
p1596
sS'Lemma'
p1597
S'call'
p1598
sS'PartOfSpeech'
p1599
S'VB'
p1600
sS'CharacterOffsetBegin'
p1601
S'228'
p1602
stp1603
a(g907
(dp1604
S'NamedEntityTag'
p1605
g96
sS'CharacterOffsetEnd'
p1606
S'234'
p1607
sS'Lemma'
p1608
g907
sS'PartOfSpeech'
p1609
S'DT'
p1610
sS'CharacterOffsetBegin'
p1611
S'233'
p1612
stp1613
a(S'confidence'
p1614
(dp1615
S'NamedEntityTag'
p1616
g96
sS'CharacterOffsetEnd'
p1617
S'245'
p1618
sS'Lemma'
p1619
S'confidence'
p1620
sS'PartOfSpeech'
p1621
S'NN'
p1622
sS'CharacterOffsetBegin'
p1623
S'235'
p1624
stp1625
a(S'vote'
p1626
(dp1627
S'NamedEntityTag'
p1628
g96
sS'CharacterOffsetEnd'
p1629
S'250'
p1630
sS'Lemma'
p1631
S'vote'
p1632
sS'PartOfSpeech'
p1633
S'NN'
p1634
sS'CharacterOffsetBegin'
p1635
S'246'
p1636
stp1637
a(S'if'
p1638
(dp1639
S'NamedEntityTag'
p1640
g96
sS'CharacterOffsetEnd'
p1641
S'253'
p1642
sS'Lemma'
p1643
S'if'
p1644
sS'PartOfSpeech'
p1645
S'IN'
p1646
sS'CharacterOffsetBegin'
p1647
S'251'
p1648
stp1649
a(S'the'
p1650
(dp1651
S'NamedEntityTag'
p1652
g96
sS'CharacterOffsetEnd'
p1653
S'257'
p1654
sS'Lemma'
p1655
S'the'
p1656
sS'PartOfSpeech'
p1657
S'DT'
p1658
sS'CharacterOffsetBegin'
p1659
S'254'
p1660
stp1661
a(S'Communists'
p1662
(dp1663
S'NamedEntityTag'
p1664
S'MISC'
p1665
sS'CharacterOffsetEnd'
p1666
S'268'
p1667
sS'Lemma'
p1668
S'Communists'
p1669
sS'PartOfSpeech'
p1670
S'NNPS'
p1671
sS'CharacterOffsetBegin'
p1672
S'258'
p1673
stp1674
a(S'yanked'
p1675
(dp1676
S'NamedEntityTag'
p1677
g96
sS'CharacterOffsetEnd'
p1678
S'275'
p1679
sS'Lemma'
p1680
S'yank'
p1681
sS'PartOfSpeech'
p1682
S'VBD'
p1683
sS'CharacterOffsetBegin'
p1684
S'269'
p1685
stp1686
a(S'support'
p1687
(dp1688
S'NamedEntityTag'
p1689
g96
sS'CharacterOffsetEnd'
p1690
S'283'
p1691
sS'Lemma'
p1692
S'support'
p1693
sS'PartOfSpeech'
p1694
S'NN'
p1695
sS'CharacterOffsetBegin'
p1696
S'276'
p1697
stp1698
a(g802
(dp1699
S'NamedEntityTag'
p1700
g96
sS'CharacterOffsetEnd'
p1701
S'284'
p1702
sS'Lemma'
p1703
g802
sS'PartOfSpeech'
p1704
g802
sS'CharacterOffsetBegin'
p1705
S'283'
p1706
stp1707
asa(dp1708
g7
S'(ROOT (S (NP (DT The) (NN coalition)) (VP (VP (VBZ has) (NP (DT a) (NN majority)) (PP (IN without) (NP (NP (DT the) (NNPS Communists)) (PP (IN in) (NP (DT the) (NNP Senate)))))) (, ,) (CC but) (VP (VBZ has) (VP (VBN depended) (PP (IN on) (NP (PRP them))) (PP (IN for) (NP (NP (NN passage)) (PP (IN of) (NP (NP (JJ key) (NN legislation)) (PP (IN in) (NP (DT the) (NNP Chamber)))))))))) (. .)))'
p1709
sg9
S'The coalition has a majority without the Communists in the Senate, but has depended on them for passage of key legislation in the Chamber.'
p1710
sg11
(lp1711
(S'root'
p1712
S'ROOT'
p1713
S'has'
p1714
tp1715
a(S'det'
p1716
S'coalition'
p1717
S'The'
p1718
tp1719
a(S'nsubj'
p1720
S'has'
p1721
S'coalition'
p1722
tp1723
a(S'det'
p1724
S'majority'
p1725
g907
tp1726
a(S'dobj'
p1727
S'has'
p1728
S'majority'
p1729
tp1730
a(S'det'
p1731
S'Communists'
p1732
S'the'
p1733
tp1734
a(S'prep_without'
p1735
S'has'
p1736
S'Communists'
p1737
tp1738
a(S'det'
p1739
S'Senate'
p1740
S'the'
p1741
tp1742
a(S'prep_in'
p1743
S'Communists'
p1744
S'Senate'
p1745
tp1746
a(S'aux'
p1747
S'depended'
p1748
S'has'
p1749
tp1750
a(S'conj_but'
p1751
S'has'
p1752
S'depended'
p1753
tp1754
a(S'prep_on'
p1755
S'depended'
p1756
S'them'
p1757
tp1758
a(S'prep_for'
p1759
S'depended'
p1760
S'passage'
p1761
tp1762
a(S'amod'
p1763
S'legislation'
p1764
S'key'
p1765
tp1766
a(S'prep_of'
p1767
S'passage'
p1768
S'legislation'
p1769
tp1770
a(S'det'
p1771
S'Chamber'
p1772
S'the'
p1773
tp1774
a(S'prep_in'
p1775
S'legislation'
p1776
S'Chamber'
p1777
tp1778
asg49
(lp1779
(g1712
S'ROOT-0'
p1780
S'has-3'
p1781
tp1782
a(g1716
S'coalition-2'
p1783
S'The-1'
p1784
tp1785
a(g1720
S'has-3'
p1786
S'coalition-2'
p1787
tp1788
a(g1724
S'majority-5'
p1789
S'a-4'
p1790
tp1791
a(g1727
S'has-3'
p1792
S'majority-5'
p1793
tp1794
a(g1731
S'Communists-8'
p1795
S'the-7'
p1796
tp1797
a(g1735
S'has-3'
p1798
S'Communists-8'
p1799
tp1800
a(g1739
S'Senate-11'
p1801
S'the-10'
p1802
tp1803
a(g1743
S'Communists-8'
p1804
S'Senate-11'
p1805
tp1806
a(g1747
S'depended-15'
p1807
S'has-14'
p1808
tp1809
a(g1751
S'has-3'
p1810
S'depended-15'
p1811
tp1812
a(g1755
S'depended-15'
p1813
S'them-17'
p1814
tp1815
a(g1759
S'depended-15'
p1816
S'passage-19'
p1817
tp1818
a(g1763
S'legislation-22'
p1819
S'key-21'
p1820
tp1821
a(g1767
S'passage-19'
p1822
S'legislation-22'
p1823
tp1824
a(g1771
S'Chamber-25'
p1825
S'the-24'
p1826
tp1827
a(g1775
S'legislation-22'
p1828
S'Chamber-25'
p1829
tp1830
asg78
(lp1831
(S'The'
p1832
(dp1833
S'NamedEntityTag'
p1834
g96
sS'CharacterOffsetEnd'
p1835
S'288'
p1836
sS'Lemma'
p1837
S'the'
p1838
sS'PartOfSpeech'
p1839
S'DT'
p1840
sS'CharacterOffsetBegin'
p1841
S'285'
p1842
stp1843
a(S'coalition'
p1844
(dp1845
S'NamedEntityTag'
p1846
g96
sS'CharacterOffsetEnd'
p1847
S'298'
p1848
sS'Lemma'
p1849
S'coalition'
p1850
sS'PartOfSpeech'
p1851
S'NN'
p1852
sS'CharacterOffsetBegin'
p1853
S'289'
p1854
stp1855
a(S'has'
p1856
(dp1857
S'NamedEntityTag'
p1858
g96
sS'CharacterOffsetEnd'
p1859
S'302'
p1860
sS'Lemma'
p1861
S'have'
p1862
sS'PartOfSpeech'
p1863
S'VBZ'
p1864
sS'CharacterOffsetBegin'
p1865
S'299'
p1866
stp1867
a(g907
(dp1868
S'NamedEntityTag'
p1869
g96
sS'CharacterOffsetEnd'
p1870
S'304'
p1871
sS'Lemma'
p1872
g907
sS'PartOfSpeech'
p1873
S'DT'
p1874
sS'CharacterOffsetBegin'
p1875
S'303'
p1876
stp1877
a(S'majority'
p1878
(dp1879
S'NamedEntityTag'
p1880
g96
sS'CharacterOffsetEnd'
p1881
S'313'
p1882
sS'Lemma'
p1883
S'majority'
p1884
sS'PartOfSpeech'
p1885
S'NN'
p1886
sS'CharacterOffsetBegin'
p1887
S'305'
p1888
stp1889
a(S'without'
p1890
(dp1891
S'NamedEntityTag'
p1892
g96
sS'CharacterOffsetEnd'
p1893
S'321'
p1894
sS'Lemma'
p1895
S'without'
p1896
sS'PartOfSpeech'
p1897
S'IN'
p1898
sS'CharacterOffsetBegin'
p1899
S'314'
p1900
stp1901
a(S'the'
p1902
(dp1903
S'NamedEntityTag'
p1904
g96
sS'CharacterOffsetEnd'
p1905
S'325'
p1906
sS'Lemma'
p1907
S'the'
p1908
sS'PartOfSpeech'
p1909
S'DT'
p1910
sS'CharacterOffsetBegin'
p1911
S'322'
p1912
stp1913
a(S'Communists'
p1914
(dp1915
S'NamedEntityTag'
p1916
S'MISC'
p1917
sS'CharacterOffsetEnd'
p1918
S'336'
p1919
sS'Lemma'
p1920
S'Communists'
p1921
sS'PartOfSpeech'
p1922
S'NNPS'
p1923
sS'CharacterOffsetBegin'
p1924
S'326'
p1925
stp1926
a(S'in'
p1927
(dp1928
S'NamedEntityTag'
p1929
g96
sS'CharacterOffsetEnd'
p1930
S'339'
p1931
sS'Lemma'
p1932
S'in'
p1933
sS'PartOfSpeech'
p1934
S'IN'
p1935
sS'CharacterOffsetBegin'
p1936
S'337'
p1937
stp1938
a(S'the'
p1939
(dp1940
S'NamedEntityTag'
p1941
g96
sS'CharacterOffsetEnd'
p1942
S'343'
p1943
sS'Lemma'
p1944
S'the'
p1945
sS'PartOfSpeech'
p1946
S'DT'
p1947
sS'CharacterOffsetBegin'
p1948
S'340'
p1949
stp1950
a(S'Senate'
p1951
(dp1952
S'NamedEntityTag'
p1953
S'ORGANIZATION'
p1954
sS'CharacterOffsetEnd'
p1955
S'350'
p1956
sS'Lemma'
p1957
S'Senate'
p1958
sS'PartOfSpeech'
p1959
S'NNP'
p1960
sS'CharacterOffsetBegin'
p1961
S'344'
p1962
stp1963
a(g1228
(dp1964
S'NamedEntityTag'
p1965
g96
sS'CharacterOffsetEnd'
p1966
S'351'
p1967
sS'Lemma'
p1968
g1228
sS'PartOfSpeech'
p1969
g1228
sS'CharacterOffsetBegin'
p1970
S'350'
p1971
stp1972
a(S'but'
p1973
(dp1974
S'NamedEntityTag'
p1975
g96
sS'CharacterOffsetEnd'
p1976
S'355'
p1977
sS'Lemma'
p1978
S'but'
p1979
sS'PartOfSpeech'
p1980
S'CC'
p1981
sS'CharacterOffsetBegin'
p1982
S'352'
p1983
stp1984
a(S'has'
p1985
(dp1986
S'NamedEntityTag'
p1987
g96
sS'CharacterOffsetEnd'
p1988
S'359'
p1989
sS'Lemma'
p1990
S'have'
p1991
sS'PartOfSpeech'
p1992
S'VBZ'
p1993
sS'CharacterOffsetBegin'
p1994
S'356'
p1995
stp1996
a(S'depended'
p1997
(dp1998
S'NamedEntityTag'
p1999
g96
sS'CharacterOffsetEnd'
p2000
S'368'
p2001
sS'Lemma'
p2002
S'depend'
p2003
sS'PartOfSpeech'
p2004
S'VBN'
p2005
sS'CharacterOffsetBegin'
p2006
S'360'
p2007
stp2008
a(S'on'
p2009
(dp2010
S'NamedEntityTag'
p2011
g96
sS'CharacterOffsetEnd'
p2012
S'371'
p2013
sS'Lemma'
p2014
S'on'
p2015
sS'PartOfSpeech'
p2016
S'IN'
p2017
sS'CharacterOffsetBegin'
p2018
S'369'
p2019
stp2020
a(S'them'
p2021
(dp2022
S'NamedEntityTag'
p2023
g96
sS'CharacterOffsetEnd'
p2024
S'376'
p2025
sS'Lemma'
p2026
S'they'
p2027
sS'PartOfSpeech'
p2028
S'PRP'
p2029
sS'CharacterOffsetBegin'
p2030
S'372'
p2031
stp2032
a(S'for'
p2033
(dp2034
S'NamedEntityTag'
p2035
g96
sS'CharacterOffsetEnd'
p2036
S'380'
p2037
sS'Lemma'
p2038
S'for'
p2039
sS'PartOfSpeech'
p2040
S'IN'
p2041
sS'CharacterOffsetBegin'
p2042
S'377'
p2043
stp2044
a(S'passage'
p2045
(dp2046
S'NamedEntityTag'
p2047
g96
sS'CharacterOffsetEnd'
p2048
S'388'
p2049
sS'Lemma'
p2050
S'passage'
p2051
sS'PartOfSpeech'
p2052
S'NN'
p2053
sS'CharacterOffsetBegin'
p2054
S'381'
p2055
stp2056
a(S'of'
p2057
(dp2058
S'NamedEntityTag'
p2059
g96
sS'CharacterOffsetEnd'
p2060
S'391'
p2061
sS'Lemma'
p2062
S'of'
p2063
sS'PartOfSpeech'
p2064
S'IN'
p2065
sS'CharacterOffsetBegin'
p2066
S'389'
p2067
stp2068
a(S'key'
p2069
(dp2070
S'NamedEntityTag'
p2071
g96
sS'CharacterOffsetEnd'
p2072
S'395'
p2073
sS'Lemma'
p2074
S'key'
p2075
sS'PartOfSpeech'
p2076
S'JJ'
p2077
sS'CharacterOffsetBegin'
p2078
S'392'
p2079
stp2080
a(S'legislation'
p2081
(dp2082
S'NamedEntityTag'
p2083
g96
sS'CharacterOffsetEnd'
p2084
S'407'
p2085
sS'Lemma'
p2086
S'legislation'
p2087
sS'PartOfSpeech'
p2088
S'NN'
p2089
sS'CharacterOffsetBegin'
p2090
S'396'
p2091
stp2092
a(S'in'
p2093
(dp2094
S'NamedEntityTag'
p2095
g96
sS'CharacterOffsetEnd'
p2096
S'410'
p2097
sS'Lemma'
p2098
S'in'
p2099
sS'PartOfSpeech'
p2100
S'IN'
p2101
sS'CharacterOffsetBegin'
p2102
S'408'
p2103
stp2104
a(S'the'
p2105
(dp2106
S'NamedEntityTag'
p2107
g96
sS'CharacterOffsetEnd'
p2108
S'414'
p2109
sS'Lemma'
p2110
S'the'
p2111
sS'PartOfSpeech'
p2112
S'DT'
p2113
sS'CharacterOffsetBegin'
p2114
S'411'
p2115
stp2116
a(S'Chamber'
p2117
(dp2118
S'NamedEntityTag'
p2119
g96
sS'CharacterOffsetEnd'
p2120
S'422'
p2121
sS'Lemma'
p2122
S'Chamber'
p2123
sS'PartOfSpeech'
p2124
S'NNP'
p2125
sS'CharacterOffsetBegin'
p2126
S'415'
p2127
stp2128
a(g802
(dp2129
S'NamedEntityTag'
p2130
g96
sS'CharacterOffsetEnd'
p2131
S'423'
p2132
sS'Lemma'
p2133
g802
sS'PartOfSpeech'
p2134
g802
sS'CharacterOffsetBegin'
p2135
S'422'
p2136
stp2137
asa(dp2138
g7
S'(ROOT (ADJP (JJR MORE)))'
p2139
sg9
S'MORE'
p2140
sg11
(lp2141
(S'root'
p2142
S'ROOT'
p2143
S'MORE'
p2144
tp2145
asg49
(lp2146
(g2142
S'ROOT-0'
p2147
S'MORE-1'
p2148
tp2149
asg78
(lp2150
(S'MORE'
p2151
(dp2152
S'NamedEntityTag'
p2153
g96
sS'CharacterOffsetEnd'
p2154
S'428'
p2155
sS'Lemma'
p2156
S'more'
p2157
sS'PartOfSpeech'
p2158
S'JJR'
p2159
sS'CharacterOffsetBegin'
p2160
S'424'
p2161
stp2162
asass.