(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (S (NP (NNP Prodi)) (VP (VBN lost) (PP (IN by) (NP (CD 1) (NN vote))))) (: ;) (S (NP (NNP Scalfaro)) (VP (MD must) (VP (VB decide)) (: --) (NP (NP (JJ new) (NNS elections)) (CC or) (NP (JJ new) (NN majority))))) (. .)))'
p8
sS'text'
p9
S'Prodi lost by 1 vote; Scalfaro must decide -- new elections or new majority.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'lost'
p15
tp16
a(S'nsubj'
p17
S'lost'
p18
S'Prodi'
p19
tp20
a(S'num'
p21
S'vote'
p22
S'1'
p23
tp24
a(S'prep_by'
p25
S'lost'
p26
S'vote'
p27
tp28
a(S'nsubj'
p29
S'decide'
p30
S'Scalfaro'
p31
tp32
a(S'aux'
p33
S'decide'
p34
S'must'
p35
tp36
a(S'parataxis'
p37
S'lost'
p38
S'decide'
p39
tp40
a(S'amod'
p41
S'elections'
p42
S'new'
p43
tp44
a(S'dobj'
p45
S'decide'
p46
S'elections'
p47
tp48
a(S'amod'
p49
S'majority'
p50
S'new'
p51
tp52
a(S'conj_or'
p53
S'elections'
p54
S'majority'
p55
tp56
asS'indexeddependencies'
p57
(lp58
(g13
S'ROOT-0'
p59
S'lost-2'
p60
tp61
a(g17
S'lost-2'
p62
S'Prodi-1'
p63
tp64
a(g21
S'vote-5'
p65
S'1-4'
p66
tp67
a(g25
S'lost-2'
p68
S'vote-5'
p69
tp70
a(g29
S'decide-9'
p71
S'Scalfaro-7'
p72
tp73
a(g33
S'decide-9'
p74
S'must-8'
p75
tp76
a(g37
S'lost-2'
p77
S'decide-9'
p78
tp79
a(g41
S'elections-12'
p80
S'new-11'
p81
tp82
a(g45
S'decide-9'
p83
S'elections-12'
p84
tp85
a(g49
S'majority-15'
p86
S'new-14'
p87
tp88
a(g53
S'elections-12'
p89
S'majority-15'
p90
tp91
asS'words'
p92
(lp93
(S'Prodi'
p94
(dp95
S'NamedEntityTag'
p96
S'PERSON'
p97
sS'CharacterOffsetEnd'
p98
S'6'
p99
sS'Lemma'
p100
S'Prodi'
p101
sS'PartOfSpeech'
p102
S'NNP'
p103
sS'CharacterOffsetBegin'
p104
g23
stp105
a(S'lost'
p106
(dp107
S'NamedEntityTag'
p108
S'O'
p109
sS'CharacterOffsetEnd'
p110
S'11'
p111
sS'Lemma'
p112
S'lose'
p113
sS'PartOfSpeech'
p114
S'VBN'
p115
sS'CharacterOffsetBegin'
p116
S'7'
p117
stp118
a(S'by'
p119
(dp120
S'NamedEntityTag'
p121
g109
sS'CharacterOffsetEnd'
p122
S'14'
p123
sS'Lemma'
p124
S'by'
p125
sS'PartOfSpeech'
p126
S'IN'
p127
sS'CharacterOffsetBegin'
p128
S'12'
p129
stp130
a(g23
(dp131
S'NormalizedNamedEntityTag'
p132
S'1.0'
p133
sS'Lemma'
p134
g23
sS'CharacterOffsetEnd'
p135
S'16'
p136
sS'PartOfSpeech'
p137
S'CD'
p138
sS'CharacterOffsetBegin'
p139
S'15'
p140
sS'NamedEntityTag'
p141
S'NUMBER'
p142
stp143
a(S'vote'
p144
(dp145
S'NamedEntityTag'
p146
g109
sS'CharacterOffsetEnd'
p147
S'21'
p148
sS'Lemma'
p149
S'vote'
p150
sS'PartOfSpeech'
p151
S'NN'
p152
sS'CharacterOffsetBegin'
p153
S'17'
p154
stp155
a(S';'
p156
(dp157
S'NamedEntityTag'
p158
g109
sS'CharacterOffsetEnd'
p159
S'22'
p160
sS'Lemma'
p161
g156
sS'PartOfSpeech'
p162
S':'
p163
sS'CharacterOffsetBegin'
p164
S'21'
p165
stp166
a(S'Scalfaro'
p167
(dp168
S'NamedEntityTag'
p169
S'PERSON'
p170
sS'CharacterOffsetEnd'
p171
S'31'
p172
sS'Lemma'
p173
S'Scalfaro'
p174
sS'PartOfSpeech'
p175
S'NNP'
p176
sS'CharacterOffsetBegin'
p177
S'23'
p178
stp179
a(S'must'
p180
(dp181
S'NamedEntityTag'
p182
g109
sS'CharacterOffsetEnd'
p183
S'36'
p184
sS'Lemma'
p185
S'must'
p186
sS'PartOfSpeech'
p187
S'MD'
p188
sS'CharacterOffsetBegin'
p189
S'32'
p190
stp191
a(S'decide'
p192
(dp193
S'NamedEntityTag'
p194
g109
sS'CharacterOffsetEnd'
p195
S'43'
p196
sS'Lemma'
p197
S'decide'
p198
sS'PartOfSpeech'
p199
S'VB'
p200
sS'CharacterOffsetBegin'
p201
S'37'
p202
stp203
a(S'--'
p204
(dp205
S'NamedEntityTag'
p206
g109
sS'CharacterOffsetEnd'
p207
S'46'
p208
sS'Lemma'
p209
S'--'
p210
sS'PartOfSpeech'
p211
g163
sS'CharacterOffsetBegin'
p212
S'44'
p213
stp214
a(S'new'
p215
(dp216
S'NamedEntityTag'
p217
g109
sS'CharacterOffsetEnd'
p218
S'50'
p219
sS'Lemma'
p220
S'new'
p221
sS'PartOfSpeech'
p222
S'JJ'
p223
sS'CharacterOffsetBegin'
p224
S'47'
p225
stp226
a(S'elections'
p227
(dp228
S'NamedEntityTag'
p229
g109
sS'CharacterOffsetEnd'
p230
S'60'
p231
sS'Lemma'
p232
S'election'
p233
sS'PartOfSpeech'
p234
S'NNS'
p235
sS'CharacterOffsetBegin'
p236
S'51'
p237
stp238
a(S'or'
p239
(dp240
S'NamedEntityTag'
p241
g109
sS'CharacterOffsetEnd'
p242
S'63'
p243
sS'Lemma'
p244
S'or'
p245
sS'PartOfSpeech'
p246
S'CC'
p247
sS'CharacterOffsetBegin'
p248
S'61'
p249
stp250
a(S'new'
p251
(dp252
S'NamedEntityTag'
p253
g109
sS'CharacterOffsetEnd'
p254
S'67'
p255
sS'Lemma'
p256
S'new'
p257
sS'PartOfSpeech'
p258
S'JJ'
p259
sS'CharacterOffsetBegin'
p260
S'64'
p261
stp262
a(S'majority'
p263
(dp264
S'NamedEntityTag'
p265
g109
sS'CharacterOffsetEnd'
p266
S'76'
p267
sS'Lemma'
p268
S'majority'
p269
sS'PartOfSpeech'
p270
S'NN'
p271
sS'CharacterOffsetBegin'
p272
S'68'
p273
stp274
a(S'.'
p275
(dp276
S'NamedEntityTag'
p277
g109
sS'CharacterOffsetEnd'
p278
S'77'
p279
sS'Lemma'
p280
g275
sS'PartOfSpeech'
p281
g275
sS'CharacterOffsetBegin'
p282
S'76'
p283
stp284
asasa(dp285
g4
(lp286
(dp287
g7
S"(ROOT (S (NP (JJ Center-left) (NN coalition)) (VP (VBD lost) (NP (NN confidence) (NN vote)) (PP (IN in) (NP (NP (NP (NNP Italy) (POS 's)) (NNP Chamber)) (PP (IN of) (NP (NNPS Deputies))))))))"
p288
sg9
S"Center-left coalition lost confidence vote in Italy's Chamber of Deputies"
p289
sg11
(lp290
(S'root'
p291
S'ROOT'
p292
S'lost'
p293
tp294
a(S'amod'
p295
S'coalition'
p296
S'Center-left'
p297
tp298
a(S'nsubj'
p299
S'lost'
p300
S'coalition'
p301
tp302
a(S'nn'
p303
S'vote'
p304
S'confidence'
p305
tp306
a(S'dobj'
p307
S'lost'
p308
S'vote'
p309
tp310
a(S'poss'
p311
S'Chamber'
p312
S'Italy'
p313
tp314
a(S'prep_in'
p315
S'lost'
p316
S'Chamber'
p317
tp318
a(S'prep_of'
p319
S'Chamber'
p320
S'Deputies'
p321
tp322
asg57
(lp323
(g291
S'ROOT-0'
p324
S'lost-3'
p325
tp326
a(g295
S'coalition-2'
p327
S'Center-left-1'
p328
tp329
a(g299
S'lost-3'
p330
S'coalition-2'
p331
tp332
a(g303
S'vote-5'
p333
S'confidence-4'
p334
tp335
a(g307
S'lost-3'
p336
S'vote-5'
p337
tp338
a(g311
S'Chamber-9'
p339
S'Italy-7'
p340
tp341
a(g315
S'lost-3'
p342
S'Chamber-9'
p343
tp344
a(g319
S'Chamber-9'
p345
S'Deputies-11'
p346
tp347
asg92
(lp348
(S'Center-left'
p349
(dp350
S'NamedEntityTag'
p351
g109
sS'CharacterOffsetEnd'
p352
S'12'
p353
sS'Lemma'
p354
S'center-left'
p355
sS'PartOfSpeech'
p356
S'JJ'
p357
sS'CharacterOffsetBegin'
p358
g23
stp359
a(S'coalition'
p360
(dp361
S'NamedEntityTag'
p362
g109
sS'CharacterOffsetEnd'
p363
S'22'
p364
sS'Lemma'
p365
S'coalition'
p366
sS'PartOfSpeech'
p367
S'NN'
p368
sS'CharacterOffsetBegin'
p369
S'13'
p370
stp371
a(S'lost'
p372
(dp373
S'NamedEntityTag'
p374
g109
sS'CharacterOffsetEnd'
p375
S'27'
p376
sS'Lemma'
p377
S'lose'
p378
sS'PartOfSpeech'
p379
S'VBD'
p380
sS'CharacterOffsetBegin'
p381
S'23'
p382
stp383
a(S'confidence'
p384
(dp385
S'NamedEntityTag'
p386
g109
sS'CharacterOffsetEnd'
p387
S'38'
p388
sS'Lemma'
p389
S'confidence'
p390
sS'PartOfSpeech'
p391
S'NN'
p392
sS'CharacterOffsetBegin'
p393
S'28'
p394
stp395
a(S'vote'
p396
(dp397
S'NamedEntityTag'
p398
g109
sS'CharacterOffsetEnd'
p399
S'43'
p400
sS'Lemma'
p401
S'vote'
p402
sS'PartOfSpeech'
p403
S'NN'
p404
sS'CharacterOffsetBegin'
p405
S'39'
p406
stp407
a(S'in'
p408
(dp409
S'NamedEntityTag'
p410
g109
sS'CharacterOffsetEnd'
p411
S'46'
p412
sS'Lemma'
p413
S'in'
p414
sS'PartOfSpeech'
p415
S'IN'
p416
sS'CharacterOffsetBegin'
p417
S'44'
p418
stp419
a(S'Italy'
p420
(dp421
S'NamedEntityTag'
p422
S'LOCATION'
p423
sS'CharacterOffsetEnd'
p424
S'52'
p425
sS'Lemma'
p426
S'Italy'
p427
sS'PartOfSpeech'
p428
S'NNP'
p429
sS'CharacterOffsetBegin'
p430
S'47'
p431
stp432
a(S"'s"
p433
(dp434
S'NamedEntityTag'
p435
g109
sS'CharacterOffsetEnd'
p436
S'54'
p437
sS'Lemma'
p438
S"'s"
p439
sS'PartOfSpeech'
p440
S'POS'
p441
sS'CharacterOffsetBegin'
p442
S'52'
p443
stp444
a(S'Chamber'
p445
(dp446
S'NamedEntityTag'
p447
g109
sS'CharacterOffsetEnd'
p448
S'62'
p449
sS'Lemma'
p450
S'Chamber'
p451
sS'PartOfSpeech'
p452
S'NNP'
p453
sS'CharacterOffsetBegin'
p454
S'55'
p455
stp456
a(S'of'
p457
(dp458
S'NamedEntityTag'
p459
g109
sS'CharacterOffsetEnd'
p460
S'65'
p461
sS'Lemma'
p462
S'of'
p463
sS'PartOfSpeech'
p464
S'IN'
p465
sS'CharacterOffsetBegin'
p466
S'63'
p467
stp468
a(S'Deputies'
p469
(dp470
S'NamedEntityTag'
p471
g109
sS'CharacterOffsetEnd'
p472
S'74'
p473
sS'Lemma'
p474
S'Deputies'
p475
sS'PartOfSpeech'
p476
S'NNPS'
p477
sS'CharacterOffsetBegin'
p478
S'66'
p479
stp480
asasa(dp481
g4
(lp482
(dp483
g7
S"(ROOT (S (NP (VBG Losing) (NN vote)) (VP (VBD came) (PP (IN from) (S (VP (VBG defecting) (NP (NP (NN member)) (PP (IN of) (NP (NP (NNP Prodi) (POS 's)) (JJ own) (NN party))))))))))"
p484
sg9
S"Losing vote came from defecting member of Prodi's own party"
p485
sg11
(lp486
(S'root'
p487
S'ROOT'
p488
S'came'
p489
tp490
a(S'amod'
p491
S'vote'
p492
S'Losing'
p493
tp494
a(S'nsubj'
p495
S'came'
p496
S'vote'
p497
tp498
a(S'prepc_from'
p499
S'came'
p500
S'defecting'
p501
tp502
a(S'dobj'
p503
S'defecting'
p504
S'member'
p505
tp506
a(S'poss'
p507
S'party'
p508
S'Prodi'
p509
tp510
a(S'amod'
p511
S'party'
p512
S'own'
p513
tp514
a(S'prep_of'
p515
S'member'
p516
S'party'
p517
tp518
asg57
(lp519
(g487
S'ROOT-0'
p520
S'came-3'
p521
tp522
a(g491
S'vote-2'
p523
S'Losing-1'
p524
tp525
a(g495
S'came-3'
p526
S'vote-2'
p527
tp528
a(g499
S'came-3'
p529
S'defecting-5'
p530
tp531
a(g503
S'defecting-5'
p532
S'member-6'
p533
tp534
a(g507
S'party-11'
p535
S'Prodi-8'
p536
tp537
a(g511
S'party-11'
p538
S'own-10'
p539
tp540
a(g515
S'member-6'
p541
S'party-11'
p542
tp543
asg92
(lp544
(S'Losing'
p545
(dp546
S'NamedEntityTag'
p547
g109
sS'CharacterOffsetEnd'
p548
g117
sS'Lemma'
p549
S'lose'
p550
sS'PartOfSpeech'
p551
S'VBG'
p552
sS'CharacterOffsetBegin'
p553
g23
stp554
a(S'vote'
p555
(dp556
S'NamedEntityTag'
p557
g109
sS'CharacterOffsetEnd'
p558
S'12'
p559
sS'Lemma'
p560
S'vote'
p561
sS'PartOfSpeech'
p562
S'NN'
p563
sS'CharacterOffsetBegin'
p564
S'8'
p565
stp566
a(S'came'
p567
(dp568
S'NamedEntityTag'
p569
g109
sS'CharacterOffsetEnd'
p570
S'17'
p571
sS'Lemma'
p572
S'come'
p573
sS'PartOfSpeech'
p574
S'VBD'
p575
sS'CharacterOffsetBegin'
p576
S'13'
p577
stp578
a(S'from'
p579
(dp580
S'NamedEntityTag'
p581
g109
sS'CharacterOffsetEnd'
p582
S'22'
p583
sS'Lemma'
p584
S'from'
p585
sS'PartOfSpeech'
p586
S'IN'
p587
sS'CharacterOffsetBegin'
p588
S'18'
p589
stp590
a(S'defecting'
p591
(dp592
S'NamedEntityTag'
p593
g109
sS'CharacterOffsetEnd'
p594
S'32'
p595
sS'Lemma'
p596
S'defect'
p597
sS'PartOfSpeech'
p598
S'VBG'
p599
sS'CharacterOffsetBegin'
p600
S'23'
p601
stp602
a(S'member'
p603
(dp604
S'NamedEntityTag'
p605
g109
sS'CharacterOffsetEnd'
p606
S'39'
p607
sS'Lemma'
p608
S'member'
p609
sS'PartOfSpeech'
p610
S'NN'
p611
sS'CharacterOffsetBegin'
p612
S'33'
p613
stp614
a(S'of'
p615
(dp616
S'NamedEntityTag'
p617
g109
sS'CharacterOffsetEnd'
p618
S'42'
p619
sS'Lemma'
p620
S'of'
p621
sS'PartOfSpeech'
p622
S'IN'
p623
sS'CharacterOffsetBegin'
p624
S'40'
p625
stp626
a(S'Prodi'
p627
(dp628
S'NamedEntityTag'
p629
S'PERSON'
p630
sS'CharacterOffsetEnd'
p631
S'48'
p632
sS'Lemma'
p633
S'Prodi'
p634
sS'PartOfSpeech'
p635
S'NNP'
p636
sS'CharacterOffsetBegin'
p637
S'43'
p638
stp639
a(S"'s"
p640
(dp641
S'NamedEntityTag'
p642
g109
sS'CharacterOffsetEnd'
p643
S'50'
p644
sS'Lemma'
p645
S"'s"
p646
sS'PartOfSpeech'
p647
S'POS'
p648
sS'CharacterOffsetBegin'
p649
S'48'
p650
stp651
a(S'own'
p652
(dp653
S'NamedEntityTag'
p654
g109
sS'CharacterOffsetEnd'
p655
S'54'
p656
sS'Lemma'
p657
S'own'
p658
sS'PartOfSpeech'
p659
S'JJ'
p660
sS'CharacterOffsetBegin'
p661
S'51'
p662
stp663
a(S'party'
p664
(dp665
S'NamedEntityTag'
p666
g109
sS'CharacterOffsetEnd'
p667
S'60'
p668
sS'Lemma'
p669
S'party'
p670
sS'PartOfSpeech'
p671
S'NN'
p672
sS'CharacterOffsetBegin'
p673
S'55'
p674
stp675
asasa(dp676
g4
(lp677
(dp678
g7
S'(ROOT (FRAG (NP (NP (NNP Premier) (NNP Romano) (NNP Prodi)) (NP (NP (NNS Tenders)) (NNP Resignation))) (PP (IN After) (S (VP (VBG Losing) (NP (NN Confidence) (NN Vote)))))))'
p679
sg9
S'Premier Romano Prodi Tenders Resignation After Losing Confidence Vote'
p680
sg11
(lp681
(S'root'
p682
S'ROOT'
p683
S'Prodi'
p684
tp685
a(S'nn'
p686
S'Prodi'
p687
S'Premier'
p688
tp689
a(S'nn'
p690
S'Prodi'
p691
S'Romano'
p692
tp693
a(S'nn'
p694
S'Resignation'
p695
S'Tenders'
p696
tp697
a(S'dep'
p698
S'Prodi'
p699
S'Resignation'
p700
tp701
a(S'prepc_after'
p702
S'Prodi'
p703
S'Losing'
p704
tp705
a(S'nn'
p706
S'Vote'
p707
S'Confidence'
p708
tp709
a(S'dobj'
p710
S'Losing'
p711
S'Vote'
p712
tp713
asg57
(lp714
(g682
S'ROOT-0'
p715
S'Prodi-3'
p716
tp717
a(g686
S'Prodi-3'
p718
S'Premier-1'
p719
tp720
a(g690
S'Prodi-3'
p721
S'Romano-2'
p722
tp723
a(g694
S'Resignation-5'
p724
S'Tenders-4'
p725
tp726
a(g698
S'Prodi-3'
p727
S'Resignation-5'
p728
tp729
a(g702
S'Prodi-3'
p730
S'Losing-7'
p731
tp732
a(g706
S'Vote-9'
p733
S'Confidence-8'
p734
tp735
a(g710
S'Losing-7'
p736
S'Vote-9'
p737
tp738
asg92
(lp739
(S'Premier'
p740
(dp741
S'NamedEntityTag'
p742
g109
sS'CharacterOffsetEnd'
p743
g565
sS'Lemma'
p744
S'Premier'
p745
sS'PartOfSpeech'
p746
S'NNP'
p747
sS'CharacterOffsetBegin'
p748
g23
stp749
a(S'Romano'
p750
(dp751
S'NamedEntityTag'
p752
S'PERSON'
p753
sS'CharacterOffsetEnd'
p754
S'15'
p755
sS'Lemma'
p756
S'Romano'
p757
sS'PartOfSpeech'
p758
S'NNP'
p759
sS'CharacterOffsetBegin'
p760
S'9'
p761
stp762
a(S'Prodi'
p763
(dp764
S'NamedEntityTag'
p765
S'PERSON'
p766
sS'CharacterOffsetEnd'
p767
S'21'
p768
sS'Lemma'
p769
S'Prodi'
p770
sS'PartOfSpeech'
p771
S'NNP'
p772
sS'CharacterOffsetBegin'
p773
S'16'
p774
stp775
a(S'Tenders'
p776
(dp777
S'NamedEntityTag'
p778
g109
sS'CharacterOffsetEnd'
p779
S'29'
p780
sS'Lemma'
p781
S'tender'
p782
sS'PartOfSpeech'
p783
S'NNS'
p784
sS'CharacterOffsetBegin'
p785
S'22'
p786
stp787
a(S'Resignation'
p788
(dp789
S'NamedEntityTag'
p790
g109
sS'CharacterOffsetEnd'
p791
S'41'
p792
sS'Lemma'
p793
S'Resignation'
p794
sS'PartOfSpeech'
p795
S'NNP'
p796
sS'CharacterOffsetBegin'
p797
S'30'
p798
stp799
a(S'After'
p800
(dp801
S'NamedEntityTag'
p802
g109
sS'CharacterOffsetEnd'
p803
S'47'
p804
sS'Lemma'
p805
S'after'
p806
sS'PartOfSpeech'
p807
S'IN'
p808
sS'CharacterOffsetBegin'
p809
S'42'
p810
stp811
a(S'Losing'
p812
(dp813
S'NamedEntityTag'
p814
g109
sS'CharacterOffsetEnd'
p815
S'54'
p816
sS'Lemma'
p817
S'lose'
p818
sS'PartOfSpeech'
p819
S'VBG'
p820
sS'CharacterOffsetBegin'
p821
S'48'
p822
stp823
a(S'Confidence'
p824
(dp825
S'NamedEntityTag'
p826
g109
sS'CharacterOffsetEnd'
p827
S'65'
p828
sS'Lemma'
p829
S'confidence'
p830
sS'PartOfSpeech'
p831
S'NN'
p832
sS'CharacterOffsetBegin'
p833
S'55'
p834
stp835
a(S'Vote'
p836
(dp837
S'NamedEntityTag'
p838
g109
sS'CharacterOffsetEnd'
p839
S'70'
p840
sS'Lemma'
p841
S'vote'
p842
sS'PartOfSpeech'
p843
S'NN'
p844
sS'CharacterOffsetBegin'
p845
S'66'
p846
stp847
asasasS'article'
p848
(dp849
S'coref'
p850
(lp851
(lp852
((S'he'
p853
I0
I1
I21
I22
tp854
(S'Romano Prodis'
p855
I0
I6
I5
I7
tp856
tp857
a((S'Prodi'
p858
I1
I5
I15
I16
tp859
(S'Romano Prodis'
p860
I0
I6
I5
I7
tp861
tp862
a((S'Prodi'
p863
I3
I4
I4
I5
tp864
(S'Romano Prodis'
p865
I0
I6
I5
I7
tp866
tp867
a((S'his'
p868
I3
I8
I8
I9
tp869
(S'Romano Prodis'
p870
I0
I6
I5
I7
tp871
tp872
a((S'Prodis'
p873
I4
I5
I5
I6
tp874
(S'Romano Prodis'
p875
I0
I6
I5
I7
tp876
tp877
aa(lp878
((S'his government'
p879
I3
I-1
I8
I10
tp880
(S'the government'
p881
I2
I6
I15
I17
tp882
tp883
aasg4
(lp884
(dp885
g7
S'(ROOT (S (PP (IN By) (NP (CD one) (NN vote))) (, ,) (S (NP (NNP Premier) (NNP Romano) (NNP Prodis) (JJ center-left) (NN coalition)) (VP (VBD lost) (NP (DT a) (NN confidence) (NN vote)) (PP (IN in) (NP (NP (DT the) (NNP Chamber)) (PP (IN of) (NP (NNPS Deputies))))) (NP-TMP (NNP Friday)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (DT the) (JJ presidential) (NN palace))) (S (VP (TO to) (VP (VB resign)))))) (. .)))'
p886
sg9
S'By one vote, Premier Romano Prodis center-left coalition lost a confidence vote in the Chamber of Deputies Friday, and he went to the presidential palace to resign.'
p887
sg11
(lp888
(S'root'
p889
S'ROOT'
p890
S'lost'
p891
tp892
a(S'num'
p893
S'vote'
p894
S'one'
p895
tp896
a(S'prep_by'
p897
S'lost'
p898
S'vote'
p899
tp900
a(S'nn'
p901
S'coalition'
p902
S'Premier'
p903
tp904
a(S'nn'
p905
S'coalition'
p906
S'Romano'
p907
tp908
a(S'nn'
p909
S'coalition'
p910
S'Prodis'
p911
tp912
a(S'amod'
p913
S'coalition'
p914
S'center-left'
p915
tp916
a(S'nsubj'
p917
S'lost'
p918
S'coalition'
p919
tp920
a(S'det'
p921
S'vote'
p922
S'a'
p923
tp924
a(S'nn'
p925
S'vote'
p926
S'confidence'
p927
tp928
a(S'dobj'
p929
S'lost'
p930
S'vote'
p931
tp932
a(S'det'
p933
S'Chamber'
p934
S'the'
p935
tp936
a(S'prep_in'
p937
S'lost'
p938
S'Chamber'
p939
tp940
a(S'prep_of'
p941
S'Chamber'
p942
S'Deputies'
p943
tp944
a(S'tmod'
p945
S'lost'
p946
S'Friday'
p947
tp948
a(S'nsubj'
p949
S'went'
p950
S'he'
p951
tp952
a(S'conj_and'
p953
S'lost'
p954
S'went'
p955
tp956
a(S'det'
p957
S'palace'
p958
S'the'
p959
tp960
a(S'amod'
p961
S'palace'
p962
S'presidential'
p963
tp964
a(S'prep_to'
p965
S'went'
p966
S'palace'
p967
tp968
a(S'aux'
p969
S'resign'
p970
S'to'
p971
tp972
a(S'xcomp'
p973
S'went'
p974
S'resign'
p975
tp976
asg57
(lp977
(g889
S'ROOT-0'
p978
S'lost-10'
p979
tp980
a(g893
S'vote-3'
p981
S'one-2'
p982
tp983
a(g897
S'lost-10'
p984
S'vote-3'
p985
tp986
a(g901
S'coalition-9'
p987
S'Premier-5'
p988
tp989
a(g905
S'coalition-9'
p990
S'Romano-6'
p991
tp992
a(g909
S'coalition-9'
p993
S'Prodis-7'
p994
tp995
a(g913
S'coalition-9'
p996
S'center-left-8'
p997
tp998
a(g917
S'lost-10'
p999
S'coalition-9'
p1000
tp1001
a(g921
S'vote-13'
p1002
S'a-11'
p1003
tp1004
a(g925
S'vote-13'
p1005
S'confidence-12'
p1006
tp1007
a(g929
S'lost-10'
p1008
S'vote-13'
p1009
tp1010
a(g933
S'Chamber-16'
p1011
S'the-15'
p1012
tp1013
a(g937
S'lost-10'
p1014
S'Chamber-16'
p1015
tp1016
a(g941
S'Chamber-16'
p1017
S'Deputies-18'
p1018
tp1019
a(g945
S'lost-10'
p1020
S'Friday-19'
p1021
tp1022
a(g949
S'went-23'
p1023
S'he-22'
p1024
tp1025
a(g953
S'lost-10'
p1026
S'went-23'
p1027
tp1028
a(g957
S'palace-27'
p1029
S'the-25'
p1030
tp1031
a(g961
S'palace-27'
p1032
S'presidential-26'
p1033
tp1034
a(g965
S'went-23'
p1035
S'palace-27'
p1036
tp1037
a(g969
S'resign-29'
p1038
S'to-28'
p1039
tp1040
a(g973
S'went-23'
p1041
S'resign-29'
p1042
tp1043
asg92
(lp1044
(S'By'
p1045
(dp1046
S'NamedEntityTag'
p1047
g109
sS'CharacterOffsetEnd'
p1048
S'2'
p1049
sS'Lemma'
p1050
S'by'
p1051
sS'PartOfSpeech'
p1052
S'IN'
p1053
sS'CharacterOffsetBegin'
p1054
S'0'
p1055
stp1056
a(S'one'
p1057
(dp1058
S'NormalizedNamedEntityTag'
p1059
S'1.0'
p1060
sS'Lemma'
p1061
S'one'
p1062
sS'CharacterOffsetEnd'
p1063
g99
sS'PartOfSpeech'
p1064
S'CD'
p1065
sS'CharacterOffsetBegin'
p1066
S'3'
p1067
sS'NamedEntityTag'
p1068
S'NUMBER'
p1069
stp1070
a(S'vote'
p1071
(dp1072
S'NamedEntityTag'
p1073
g109
sS'CharacterOffsetEnd'
p1074
S'11'
p1075
sS'Lemma'
p1076
S'vote'
p1077
sS'PartOfSpeech'
p1078
S'NN'
p1079
sS'CharacterOffsetBegin'
p1080
g117
stp1081
a(S','
p1082
(dp1083
S'NamedEntityTag'
p1084
g109
sS'CharacterOffsetEnd'
p1085
S'12'
p1086
sS'Lemma'
p1087
g1082
sS'PartOfSpeech'
p1088
g1082
sS'CharacterOffsetBegin'
p1089
S'11'
p1090
stp1091
a(S'Premier'
p1092
(dp1093
S'NamedEntityTag'
p1094
g109
sS'CharacterOffsetEnd'
p1095
S'20'
p1096
sS'Lemma'
p1097
S'Premier'
p1098
sS'PartOfSpeech'
p1099
S'NNP'
p1100
sS'CharacterOffsetBegin'
p1101
S'13'
p1102
stp1103
a(S'Romano'
p1104
(dp1105
S'NamedEntityTag'
p1106
S'PERSON'
p1107
sS'CharacterOffsetEnd'
p1108
S'27'
p1109
sS'Lemma'
p1110
S'Romano'
p1111
sS'PartOfSpeech'
p1112
S'NNP'
p1113
sS'CharacterOffsetBegin'
p1114
S'21'
p1115
stp1116
a(S'Prodis'
p1117
(dp1118
S'NamedEntityTag'
p1119
S'PERSON'
p1120
sS'CharacterOffsetEnd'
p1121
S'34'
p1122
sS'Lemma'
p1123
S'Prodis'
p1124
sS'PartOfSpeech'
p1125
S'NNP'
p1126
sS'CharacterOffsetBegin'
p1127
S'28'
p1128
stp1129
a(S'center-left'
p1130
(dp1131
S'NamedEntityTag'
p1132
g109
sS'CharacterOffsetEnd'
p1133
S'46'
p1134
sS'Lemma'
p1135
S'center-left'
p1136
sS'PartOfSpeech'
p1137
S'JJ'
p1138
sS'CharacterOffsetBegin'
p1139
S'35'
p1140
stp1141
a(S'coalition'
p1142
(dp1143
S'NamedEntityTag'
p1144
g109
sS'CharacterOffsetEnd'
p1145
S'56'
p1146
sS'Lemma'
p1147
S'coalition'
p1148
sS'PartOfSpeech'
p1149
S'NN'
p1150
sS'CharacterOffsetBegin'
p1151
S'47'
p1152
stp1153
a(S'lost'
p1154
(dp1155
S'NamedEntityTag'
p1156
g109
sS'CharacterOffsetEnd'
p1157
S'61'
p1158
sS'Lemma'
p1159
S'lose'
p1160
sS'PartOfSpeech'
p1161
S'VBD'
p1162
sS'CharacterOffsetBegin'
p1163
S'57'
p1164
stp1165
a(g923
(dp1166
S'NamedEntityTag'
p1167
g109
sS'CharacterOffsetEnd'
p1168
S'63'
p1169
sS'Lemma'
p1170
g923
sS'PartOfSpeech'
p1171
S'DT'
p1172
sS'CharacterOffsetBegin'
p1173
S'62'
p1174
stp1175
a(S'confidence'
p1176
(dp1177
S'NamedEntityTag'
p1178
g109
sS'CharacterOffsetEnd'
p1179
S'74'
p1180
sS'Lemma'
p1181
S'confidence'
p1182
sS'PartOfSpeech'
p1183
S'NN'
p1184
sS'CharacterOffsetBegin'
p1185
S'64'
p1186
stp1187
a(S'vote'
p1188
(dp1189
S'NamedEntityTag'
p1190
g109
sS'CharacterOffsetEnd'
p1191
S'79'
p1192
sS'Lemma'
p1193
S'vote'
p1194
sS'PartOfSpeech'
p1195
S'NN'
p1196
sS'CharacterOffsetBegin'
p1197
S'75'
p1198
stp1199
a(S'in'
p1200
(dp1201
S'NamedEntityTag'
p1202
g109
sS'CharacterOffsetEnd'
p1203
S'82'
p1204
sS'Lemma'
p1205
S'in'
p1206
sS'PartOfSpeech'
p1207
S'IN'
p1208
sS'CharacterOffsetBegin'
p1209
S'80'
p1210
stp1211
a(S'the'
p1212
(dp1213
S'NamedEntityTag'
p1214
g109
sS'CharacterOffsetEnd'
p1215
S'86'
p1216
sS'Lemma'
p1217
S'the'
p1218
sS'PartOfSpeech'
p1219
S'DT'
p1220
sS'CharacterOffsetBegin'
p1221
S'83'
p1222
stp1223
a(S'Chamber'
p1224
(dp1225
S'NamedEntityTag'
p1226
S'ORGANIZATION'
p1227
sS'CharacterOffsetEnd'
p1228
S'94'
p1229
sS'Lemma'
p1230
S'Chamber'
p1231
sS'PartOfSpeech'
p1232
S'NNP'
p1233
sS'CharacterOffsetBegin'
p1234
S'87'
p1235
stp1236
a(S'of'
p1237
(dp1238
S'NamedEntityTag'
p1239
S'ORGANIZATION'
p1240
sS'CharacterOffsetEnd'
p1241
S'97'
p1242
sS'Lemma'
p1243
S'of'
p1244
sS'PartOfSpeech'
p1245
S'IN'
p1246
sS'CharacterOffsetBegin'
p1247
S'95'
p1248
stp1249
a(S'Deputies'
p1250
(dp1251
S'NamedEntityTag'
p1252
S'ORGANIZATION'
p1253
sS'CharacterOffsetEnd'
p1254
S'106'
p1255
sS'Lemma'
p1256
S'Deputies'
p1257
sS'PartOfSpeech'
p1258
S'NNPS'
p1259
sS'CharacterOffsetBegin'
p1260
S'98'
p1261
stp1262
a(S'Friday'
p1263
(dp1264
S'NormalizedNamedEntityTag'
p1265
S'XXXX-WXX-5'
p1266
sS'Timex'
p1267
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1268
sS'Lemma'
p1269
S'Friday'
p1270
sS'CharacterOffsetEnd'
p1271
S'113'
p1272
sS'PartOfSpeech'
p1273
S'NNP'
p1274
sS'CharacterOffsetBegin'
p1275
S'107'
p1276
sS'NamedEntityTag'
p1277
S'DATE'
p1278
stp1279
a(g1082
(dp1280
S'NamedEntityTag'
p1281
g109
sS'CharacterOffsetEnd'
p1282
S'114'
p1283
sS'Lemma'
p1284
g1082
sS'PartOfSpeech'
p1285
g1082
sS'CharacterOffsetBegin'
p1286
S'113'
p1287
stp1288
a(S'and'
p1289
(dp1290
S'NamedEntityTag'
p1291
g109
sS'CharacterOffsetEnd'
p1292
S'118'
p1293
sS'Lemma'
p1294
S'and'
p1295
sS'PartOfSpeech'
p1296
S'CC'
p1297
sS'CharacterOffsetBegin'
p1298
S'115'
p1299
stp1300
a(S'he'
p1301
(dp1302
S'NamedEntityTag'
p1303
g109
sS'CharacterOffsetEnd'
p1304
S'121'
p1305
sS'Lemma'
p1306
S'he'
p1307
sS'PartOfSpeech'
p1308
S'PRP'
p1309
sS'CharacterOffsetBegin'
p1310
S'119'
p1311
stp1312
a(S'went'
p1313
(dp1314
S'NamedEntityTag'
p1315
g109
sS'CharacterOffsetEnd'
p1316
S'126'
p1317
sS'Lemma'
p1318
S'go'
p1319
sS'PartOfSpeech'
p1320
S'VBD'
p1321
sS'CharacterOffsetBegin'
p1322
S'122'
p1323
stp1324
a(S'to'
p1325
(dp1326
S'NamedEntityTag'
p1327
g109
sS'CharacterOffsetEnd'
p1328
S'129'
p1329
sS'Lemma'
p1330
S'to'
p1331
sS'PartOfSpeech'
p1332
S'TO'
p1333
sS'CharacterOffsetBegin'
p1334
S'127'
p1335
stp1336
a(S'the'
p1337
(dp1338
S'NamedEntityTag'
p1339
g109
sS'CharacterOffsetEnd'
p1340
S'133'
p1341
sS'Lemma'
p1342
S'the'
p1343
sS'PartOfSpeech'
p1344
S'DT'
p1345
sS'CharacterOffsetBegin'
p1346
S'130'
p1347
stp1348
a(S'presidential'
p1349
(dp1350
S'NamedEntityTag'
p1351
g109
sS'CharacterOffsetEnd'
p1352
S'146'
p1353
sS'Lemma'
p1354
S'presidential'
p1355
sS'PartOfSpeech'
p1356
S'JJ'
p1357
sS'CharacterOffsetBegin'
p1358
S'134'
p1359
stp1360
a(S'palace'
p1361
(dp1362
S'NamedEntityTag'
p1363
g109
sS'CharacterOffsetEnd'
p1364
S'153'
p1365
sS'Lemma'
p1366
S'palace'
p1367
sS'PartOfSpeech'
p1368
S'NN'
p1369
sS'CharacterOffsetBegin'
p1370
S'147'
p1371
stp1372
a(S'to'
p1373
(dp1374
S'NamedEntityTag'
p1375
g109
sS'CharacterOffsetEnd'
p1376
S'156'
p1377
sS'Lemma'
p1378
S'to'
p1379
sS'PartOfSpeech'
p1380
S'TO'
p1381
sS'CharacterOffsetBegin'
p1382
S'154'
p1383
stp1384
a(S'resign'
p1385
(dp1386
S'NamedEntityTag'
p1387
g109
sS'CharacterOffsetEnd'
p1388
S'163'
p1389
sS'Lemma'
p1390
S'resign'
p1391
sS'PartOfSpeech'
p1392
S'VB'
p1393
sS'CharacterOffsetBegin'
p1394
S'157'
p1395
stp1396
a(g275
(dp1397
S'NamedEntityTag'
p1398
g109
sS'CharacterOffsetEnd'
p1399
S'164'
p1400
sS'Lemma'
p1401
g275
sS'PartOfSpeech'
p1402
g275
sS'CharacterOffsetBegin'
p1403
S'163'
p1404
stp1405
asa(dp1406
g7
S'(ROOT (S (NP (NNP President) (NNP Oscar) (NNP Luigi) (NNP Scalfaro)) (VP (MD must) (ADVP (RB now)) (VP (VB decide) (SBAR (IN whether) (S (VP (VP (TO to) (VP (VB call) (NP (JJ early) (NNS elections)))) (CC or) (VP (TO to) (VP (VB ask) (S (NP (NP (NNP Prodi)) (CC or) (NP (NN someone) (RB else))) (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB forge) (NP (DT a) (JJ new) (NN majority))))))))))))))) (. .)))'
p1407
sg9
S'President Oscar Luigi Scalfaro must now decide whether to call early elections or to ask Prodi or someone else to try to forge a new majority.'
p1408
sg11
(lp1409
(S'root'
p1410
S'ROOT'
p1411
S'decide'
p1412
tp1413
a(S'nn'
p1414
S'Scalfaro'
p1415
S'President'
p1416
tp1417
a(S'nn'
p1418
S'Scalfaro'
p1419
S'Oscar'
p1420
tp1421
a(S'nn'
p1422
S'Scalfaro'
p1423
S'Luigi'
p1424
tp1425
a(S'nsubj'
p1426
S'decide'
p1427
S'Scalfaro'
p1428
tp1429
a(S'aux'
p1430
S'decide'
p1431
S'must'
p1432
tp1433
a(S'advmod'
p1434
S'decide'
p1435
S'now'
p1436
tp1437
a(S'mark'
p1438
S'call'
p1439
S'whether'
p1440
tp1441
a(S'aux'
p1442
S'call'
p1443
S'to'
p1444
tp1445
a(S'ccomp'
p1446
S'decide'
p1447
S'call'
p1448
tp1449
a(S'amod'
p1450
S'elections'
p1451
S'early'
p1452
tp1453
a(S'dobj'
p1454
S'call'
p1455
S'elections'
p1456
tp1457
a(S'aux'
p1458
S'ask'
p1459
S'to'
p1460
tp1461
a(S'conj_or'
p1462
S'call'
p1463
S'ask'
p1464
tp1465
a(S'nsubj'
p1466
S'try'
p1467
S'Prodi'
p1468
tp1469
a(S'conj_or'
p1470
S'Prodi'
p1471
S'someone'
p1472
tp1473
a(S'advmod'
p1474
S'someone'
p1475
S'else'
p1476
tp1477
a(S'aux'
p1478
S'try'
p1479
S'to'
p1480
tp1481
a(S'xcomp'
p1482
S'ask'
p1483
S'try'
p1484
tp1485
a(S'aux'
p1486
S'forge'
p1487
S'to'
p1488
tp1489
a(S'xcomp'
p1490
S'try'
p1491
S'forge'
p1492
tp1493
a(S'det'
p1494
S'majority'
p1495
g923
tp1496
a(S'amod'
p1497
S'majority'
p1498
S'new'
p1499
tp1500
a(S'dobj'
p1501
S'forge'
p1502
S'majority'
p1503
tp1504
asg57
(lp1505
(g1410
S'ROOT-0'
p1506
S'decide-7'
p1507
tp1508
a(g1414
S'Scalfaro-4'
p1509
S'President-1'
p1510
tp1511
a(g1418
S'Scalfaro-4'
p1512
S'Oscar-2'
p1513
tp1514
a(g1422
S'Scalfaro-4'
p1515
S'Luigi-3'
p1516
tp1517
a(g1426
S'decide-7'
p1518
S'Scalfaro-4'
p1519
tp1520
a(g1430
S'decide-7'
p1521
S'must-5'
p1522
tp1523
a(g1434
S'decide-7'
p1524
S'now-6'
p1525
tp1526
a(g1438
S'call-10'
p1527
S'whether-8'
p1528
tp1529
a(g1442
S'call-10'
p1530
S'to-9'
p1531
tp1532
a(g1446
S'decide-7'
p1533
S'call-10'
p1534
tp1535
a(g1450
S'elections-12'
p1536
S'early-11'
p1537
tp1538
a(g1454
S'call-10'
p1539
S'elections-12'
p1540
tp1541
a(g1458
S'ask-15'
p1542
S'to-14'
p1543
tp1544
a(g1462
S'call-10'
p1545
S'ask-15'
p1546
tp1547
a(g1466
S'try-21'
p1548
S'Prodi-16'
p1549
tp1550
a(g1470
S'Prodi-16'
p1551
S'someone-18'
p1552
tp1553
a(g1474
S'someone-18'
p1554
S'else-19'
p1555
tp1556
a(g1478
S'try-21'
p1557
S'to-20'
p1558
tp1559
a(g1482
S'ask-15'
p1560
S'try-21'
p1561
tp1562
a(g1486
S'forge-23'
p1563
S'to-22'
p1564
tp1565
a(g1490
S'try-21'
p1566
S'forge-23'
p1567
tp1568
a(g1494
S'majority-26'
p1569
S'a-24'
p1570
tp1571
a(g1497
S'majority-26'
p1572
S'new-25'
p1573
tp1574
a(g1501
S'forge-23'
p1575
S'majority-26'
p1576
tp1577
asg92
(lp1578
(S'President'
p1579
(dp1580
S'NamedEntityTag'
p1581
g109
sS'CharacterOffsetEnd'
p1582
S'174'
p1583
sS'Lemma'
p1584
S'President'
p1585
sS'PartOfSpeech'
p1586
S'NNP'
p1587
sS'CharacterOffsetBegin'
p1588
S'165'
p1589
stp1590
a(S'Oscar'
p1591
(dp1592
S'NamedEntityTag'
p1593
S'PERSON'
p1594
sS'CharacterOffsetEnd'
p1595
S'180'
p1596
sS'Lemma'
p1597
S'Oscar'
p1598
sS'PartOfSpeech'
p1599
S'NNP'
p1600
sS'CharacterOffsetBegin'
p1601
S'175'
p1602
stp1603
a(S'Luigi'
p1604
(dp1605
S'NamedEntityTag'
p1606
S'PERSON'
p1607
sS'CharacterOffsetEnd'
p1608
S'186'
p1609
sS'Lemma'
p1610
S'Luigi'
p1611
sS'PartOfSpeech'
p1612
S'NNP'
p1613
sS'CharacterOffsetBegin'
p1614
S'181'
p1615
stp1616
a(S'Scalfaro'
p1617
(dp1618
S'NamedEntityTag'
p1619
S'PERSON'
p1620
sS'CharacterOffsetEnd'
p1621
S'195'
p1622
sS'Lemma'
p1623
S'Scalfaro'
p1624
sS'PartOfSpeech'
p1625
S'NNP'
p1626
sS'CharacterOffsetBegin'
p1627
S'187'
p1628
stp1629
a(S'must'
p1630
(dp1631
S'NamedEntityTag'
p1632
g109
sS'CharacterOffsetEnd'
p1633
S'200'
p1634
sS'Lemma'
p1635
S'must'
p1636
sS'PartOfSpeech'
p1637
S'MD'
p1638
sS'CharacterOffsetBegin'
p1639
S'196'
p1640
stp1641
a(S'now'
p1642
(dp1643
S'NormalizedNamedEntityTag'
p1644
S'PRESENT_REF'
p1645
sS'Timex'
p1646
S'<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">now</TIMEX3>'
p1647
sS'Lemma'
p1648
S'now'
p1649
sS'CharacterOffsetEnd'
p1650
S'204'
p1651
sS'PartOfSpeech'
p1652
S'RB'
p1653
sS'CharacterOffsetBegin'
p1654
S'201'
p1655
sS'NamedEntityTag'
p1656
S'DATE'
p1657
stp1658
a(S'decide'
p1659
(dp1660
S'NamedEntityTag'
p1661
g109
sS'CharacterOffsetEnd'
p1662
S'211'
p1663
sS'Lemma'
p1664
S'decide'
p1665
sS'PartOfSpeech'
p1666
S'VB'
p1667
sS'CharacterOffsetBegin'
p1668
S'205'
p1669
stp1670
a(S'whether'
p1671
(dp1672
S'NamedEntityTag'
p1673
g109
sS'CharacterOffsetEnd'
p1674
S'219'
p1675
sS'Lemma'
p1676
S'whether'
p1677
sS'PartOfSpeech'
p1678
S'IN'
p1679
sS'CharacterOffsetBegin'
p1680
S'212'
p1681
stp1682
a(S'to'
p1683
(dp1684
S'NamedEntityTag'
p1685
g109
sS'CharacterOffsetEnd'
p1686
S'222'
p1687
sS'Lemma'
p1688
S'to'
p1689
sS'PartOfSpeech'
p1690
S'TO'
p1691
sS'CharacterOffsetBegin'
p1692
S'220'
p1693
stp1694
a(S'call'
p1695
(dp1696
S'NamedEntityTag'
p1697
g109
sS'CharacterOffsetEnd'
p1698
S'227'
p1699
sS'Lemma'
p1700
S'call'
p1701
sS'PartOfSpeech'
p1702
S'VB'
p1703
sS'CharacterOffsetBegin'
p1704
S'223'
p1705
stp1706
a(S'early'
p1707
(dp1708
S'NamedEntityTag'
p1709
g109
sS'CharacterOffsetEnd'
p1710
S'233'
p1711
sS'Lemma'
p1712
S'early'
p1713
sS'PartOfSpeech'
p1714
S'JJ'
p1715
sS'CharacterOffsetBegin'
p1716
S'228'
p1717
stp1718
a(S'elections'
p1719
(dp1720
S'NamedEntityTag'
p1721
g109
sS'CharacterOffsetEnd'
p1722
S'243'
p1723
sS'Lemma'
p1724
S'election'
p1725
sS'PartOfSpeech'
p1726
S'NNS'
p1727
sS'CharacterOffsetBegin'
p1728
S'234'
p1729
stp1730
a(S'or'
p1731
(dp1732
S'NamedEntityTag'
p1733
g109
sS'CharacterOffsetEnd'
p1734
S'246'
p1735
sS'Lemma'
p1736
S'or'
p1737
sS'PartOfSpeech'
p1738
S'CC'
p1739
sS'CharacterOffsetBegin'
p1740
S'244'
p1741
stp1742
a(S'to'
p1743
(dp1744
S'NamedEntityTag'
p1745
g109
sS'CharacterOffsetEnd'
p1746
S'249'
p1747
sS'Lemma'
p1748
S'to'
p1749
sS'PartOfSpeech'
p1750
S'TO'
p1751
sS'CharacterOffsetBegin'
p1752
S'247'
p1753
stp1754
a(S'ask'
p1755
(dp1756
S'NamedEntityTag'
p1757
g109
sS'CharacterOffsetEnd'
p1758
S'253'
p1759
sS'Lemma'
p1760
S'ask'
p1761
sS'PartOfSpeech'
p1762
S'VB'
p1763
sS'CharacterOffsetBegin'
p1764
S'250'
p1765
stp1766
a(S'Prodi'
p1767
(dp1768
S'NamedEntityTag'
p1769
S'PERSON'
p1770
sS'CharacterOffsetEnd'
p1771
S'259'
p1772
sS'Lemma'
p1773
S'Prodi'
p1774
sS'PartOfSpeech'
p1775
S'NNP'
p1776
sS'CharacterOffsetBegin'
p1777
S'254'
p1778
stp1779
a(S'or'
p1780
(dp1781
S'NamedEntityTag'
p1782
g109
sS'CharacterOffsetEnd'
p1783
S'262'
p1784
sS'Lemma'
p1785
S'or'
p1786
sS'PartOfSpeech'
p1787
S'CC'
p1788
sS'CharacterOffsetBegin'
p1789
S'260'
p1790
stp1791
a(S'someone'
p1792
(dp1793
S'NamedEntityTag'
p1794
g109
sS'CharacterOffsetEnd'
p1795
S'270'
p1796
sS'Lemma'
p1797
S'someone'
p1798
sS'PartOfSpeech'
p1799
S'NN'
p1800
sS'CharacterOffsetBegin'
p1801
S'263'
p1802
stp1803
a(S'else'
p1804
(dp1805
S'NamedEntityTag'
p1806
g109
sS'CharacterOffsetEnd'
p1807
S'275'
p1808
sS'Lemma'
p1809
S'else'
p1810
sS'PartOfSpeech'
p1811
S'RB'
p1812
sS'CharacterOffsetBegin'
p1813
S'271'
p1814
stp1815
a(S'to'
p1816
(dp1817
S'NamedEntityTag'
p1818
g109
sS'CharacterOffsetEnd'
p1819
S'278'
p1820
sS'Lemma'
p1821
S'to'
p1822
sS'PartOfSpeech'
p1823
S'TO'
p1824
sS'CharacterOffsetBegin'
p1825
S'276'
p1826
stp1827
a(S'try'
p1828
(dp1829
S'NamedEntityTag'
p1830
g109
sS'CharacterOffsetEnd'
p1831
S'282'
p1832
sS'Lemma'
p1833
S'try'
p1834
sS'PartOfSpeech'
p1835
S'VB'
p1836
sS'CharacterOffsetBegin'
p1837
S'279'
p1838
stp1839
a(S'to'
p1840
(dp1841
S'NamedEntityTag'
p1842
g109
sS'CharacterOffsetEnd'
p1843
S'285'
p1844
sS'Lemma'
p1845
S'to'
p1846
sS'PartOfSpeech'
p1847
S'TO'
p1848
sS'CharacterOffsetBegin'
p1849
S'283'
p1850
stp1851
a(S'forge'
p1852
(dp1853
S'NamedEntityTag'
p1854
g109
sS'CharacterOffsetEnd'
p1855
S'291'
p1856
sS'Lemma'
p1857
S'forge'
p1858
sS'PartOfSpeech'
p1859
S'VB'
p1860
sS'CharacterOffsetBegin'
p1861
S'286'
p1862
stp1863
a(g923
(dp1864
S'NamedEntityTag'
p1865
g109
sS'CharacterOffsetEnd'
p1866
S'293'
p1867
sS'Lemma'
p1868
g923
sS'PartOfSpeech'
p1869
S'DT'
p1870
sS'CharacterOffsetBegin'
p1871
S'292'
p1872
stp1873
a(S'new'
p1874
(dp1875
S'NamedEntityTag'
p1876
g109
sS'CharacterOffsetEnd'
p1877
S'297'
p1878
sS'Lemma'
p1879
S'new'
p1880
sS'PartOfSpeech'
p1881
S'JJ'
p1882
sS'CharacterOffsetBegin'
p1883
S'294'
p1884
stp1885
a(S'majority'
p1886
(dp1887
S'NamedEntityTag'
p1888
g109
sS'CharacterOffsetEnd'
p1889
S'306'
p1890
sS'Lemma'
p1891
S'majority'
p1892
sS'PartOfSpeech'
p1893
S'NN'
p1894
sS'CharacterOffsetBegin'
p1895
S'298'
p1896
stp1897
a(g275
(dp1898
S'NamedEntityTag'
p1899
g109
sS'CharacterOffsetEnd'
p1900
S'307'
p1901
sS'Lemma'
p1902
g275
sS'PartOfSpeech'
p1903
g275
sS'CharacterOffsetBegin'
p1904
S'306'
p1905
stp1906
asa(dp1907
g7
S'(ROOT (S (NP (NP (DT The) (NN vote)) (PP (IN in) (NP (NP (DT the) (JJR lower) (NN chamber)) (PP (IN of) (NP (NNP Parliament) (CD 313))) (PP (IN against) (NP (DT the) (NN confidence) (NN motion)))))) (VP (VBN brought) (PP (IN by) (NP (DT the) (NN government))) (PP (TO to) (NP (CD 312))) (PP (IN in) (NP (NN favor)))) (. .)))'
p1908
sg9
S'The vote in the lower chamber of Parliament 313 against the confidence motion brought by the government to 312 in favor.'
p1909
sg11
(lp1910
(S'root'
p1911
S'ROOT'
p1912
S'brought'
p1913
tp1914
a(S'det'
p1915
S'vote'
p1916
S'The'
p1917
tp1918
a(S'nsubj'
p1919
S'brought'
p1920
S'vote'
p1921
tp1922
a(S'det'
p1923
S'chamber'
p1924
S'the'
p1925
tp1926
a(S'amod'
p1927
S'chamber'
p1928
S'lower'
p1929
tp1930
a(S'prep_in'
p1931
S'vote'
p1932
S'chamber'
p1933
tp1934
a(S'prep_of'
p1935
S'chamber'
p1936
S'Parliament'
p1937
tp1938
a(S'num'
p1939
S'Parliament'
p1940
S'313'
p1941
tp1942
a(S'det'
p1943
S'motion'
p1944
S'the'
p1945
tp1946
a(S'nn'
p1947
S'motion'
p1948
S'confidence'
p1949
tp1950
a(S'prep_against'
p1951
S'chamber'
p1952
S'motion'
p1953
tp1954
a(S'det'
p1955
S'government'
p1956
S'the'
p1957
tp1958
a(S'prep_by'
p1959
S'brought'
p1960
S'government'
p1961
tp1962
a(S'prep_to'
p1963
S'brought'
p1964
S'312'
p1965
tp1966
a(S'prep_in'
p1967
S'brought'
p1968
S'favor'
p1969
tp1970
asg57
(lp1971
(g1911
S'ROOT-0'
p1972
S'brought-14'
p1973
tp1974
a(g1915
S'vote-2'
p1975
S'The-1'
p1976
tp1977
a(g1919
S'brought-14'
p1978
S'vote-2'
p1979
tp1980
a(g1923
S'chamber-6'
p1981
S'the-4'
p1982
tp1983
a(g1927
S'chamber-6'
p1984
S'lower-5'
p1985
tp1986
a(g1931
S'vote-2'
p1987
S'chamber-6'
p1988
tp1989
a(g1935
S'chamber-6'
p1990
S'Parliament-8'
p1991
tp1992
a(g1939
S'Parliament-8'
p1993
S'313-9'
p1994
tp1995
a(g1943
S'motion-13'
p1996
S'the-11'
p1997
tp1998
a(g1947
S'motion-13'
p1999
S'confidence-12'
p2000
tp2001
a(g1951
S'chamber-6'
p2002
S'motion-13'
p2003
tp2004
a(g1955
S'government-17'
p2005
S'the-16'
p2006
tp2007
a(g1959
S'brought-14'
p2008
S'government-17'
p2009
tp2010
a(g1963
S'brought-14'
p2011
S'312-19'
p2012
tp2013
a(g1967
S'brought-14'
p2014
S'favor-21'
p2015
tp2016
asg92
(lp2017
(S'The'
p2018
(dp2019
S'NamedEntityTag'
p2020
g109
sS'CharacterOffsetEnd'
p2021
S'311'
p2022
sS'Lemma'
p2023
S'the'
p2024
sS'PartOfSpeech'
p2025
S'DT'
p2026
sS'CharacterOffsetBegin'
p2027
S'308'
p2028
stp2029
a(S'vote'
p2030
(dp2031
S'NamedEntityTag'
p2032
g109
sS'CharacterOffsetEnd'
p2033
S'316'
p2034
sS'Lemma'
p2035
S'vote'
p2036
sS'PartOfSpeech'
p2037
S'NN'
p2038
sS'CharacterOffsetBegin'
p2039
S'312'
p2040
stp2041
a(S'in'
p2042
(dp2043
S'NamedEntityTag'
p2044
g109
sS'CharacterOffsetEnd'
p2045
S'319'
p2046
sS'Lemma'
p2047
S'in'
p2048
sS'PartOfSpeech'
p2049
S'IN'
p2050
sS'CharacterOffsetBegin'
p2051
S'317'
p2052
stp2053
a(S'the'
p2054
(dp2055
S'NamedEntityTag'
p2056
g109
sS'CharacterOffsetEnd'
p2057
S'323'
p2058
sS'Lemma'
p2059
S'the'
p2060
sS'PartOfSpeech'
p2061
S'DT'
p2062
sS'CharacterOffsetBegin'
p2063
S'320'
p2064
stp2065
a(S'lower'
p2066
(dp2067
S'NamedEntityTag'
p2068
g109
sS'CharacterOffsetEnd'
p2069
S'329'
p2070
sS'Lemma'
p2071
S'lower'
p2072
sS'PartOfSpeech'
p2073
S'JJR'
p2074
sS'CharacterOffsetBegin'
p2075
S'324'
p2076
stp2077
a(S'chamber'
p2078
(dp2079
S'NamedEntityTag'
p2080
g109
sS'CharacterOffsetEnd'
p2081
S'337'
p2082
sS'Lemma'
p2083
S'chamber'
p2084
sS'PartOfSpeech'
p2085
S'NN'
p2086
sS'CharacterOffsetBegin'
p2087
S'330'
p2088
stp2089
a(S'of'
p2090
(dp2091
S'NamedEntityTag'
p2092
g109
sS'CharacterOffsetEnd'
p2093
S'340'
p2094
sS'Lemma'
p2095
S'of'
p2096
sS'PartOfSpeech'
p2097
S'IN'
p2098
sS'CharacterOffsetBegin'
p2099
S'338'
p2100
stp2101
a(S'Parliament'
p2102
(dp2103
S'NamedEntityTag'
p2104
S'ORGANIZATION'
p2105
sS'CharacterOffsetEnd'
p2106
S'351'
p2107
sS'Lemma'
p2108
S'Parliament'
p2109
sS'PartOfSpeech'
p2110
S'NNP'
p2111
sS'CharacterOffsetBegin'
p2112
S'341'
p2113
stp2114
a(S'313'
p2115
(dp2116
S'NormalizedNamedEntityTag'
p2117
S'313.0'
p2118
sS'Lemma'
p2119
S'313'
p2120
sS'CharacterOffsetEnd'
p2121
S'355'
p2122
sS'PartOfSpeech'
p2123
S'CD'
p2124
sS'CharacterOffsetBegin'
p2125
S'352'
p2126
sS'NamedEntityTag'
p2127
S'NUMBER'
p2128
stp2129
a(S'against'
p2130
(dp2131
S'NamedEntityTag'
p2132
g109
sS'CharacterOffsetEnd'
p2133
S'363'
p2134
sS'Lemma'
p2135
S'against'
p2136
sS'PartOfSpeech'
p2137
S'IN'
p2138
sS'CharacterOffsetBegin'
p2139
S'356'
p2140
stp2141
a(S'the'
p2142
(dp2143
S'NamedEntityTag'
p2144
g109
sS'CharacterOffsetEnd'
p2145
S'367'
p2146
sS'Lemma'
p2147
S'the'
p2148
sS'PartOfSpeech'
p2149
S'DT'
p2150
sS'CharacterOffsetBegin'
p2151
S'364'
p2152
stp2153
a(S'confidence'
p2154
(dp2155
S'NamedEntityTag'
p2156
g109
sS'CharacterOffsetEnd'
p2157
S'378'
p2158
sS'Lemma'
p2159
S'confidence'
p2160
sS'PartOfSpeech'
p2161
S'NN'
p2162
sS'CharacterOffsetBegin'
p2163
S'368'
p2164
stp2165
a(S'motion'
p2166
(dp2167
S'NamedEntityTag'
p2168
g109
sS'CharacterOffsetEnd'
p2169
S'385'
p2170
sS'Lemma'
p2171
S'motion'
p2172
sS'PartOfSpeech'
p2173
S'NN'
p2174
sS'CharacterOffsetBegin'
p2175
S'379'
p2176
stp2177
a(S'brought'
p2178
(dp2179
S'NamedEntityTag'
p2180
g109
sS'CharacterOffsetEnd'
p2181
S'393'
p2182
sS'Lemma'
p2183
S'bring'
p2184
sS'PartOfSpeech'
p2185
S'VBN'
p2186
sS'CharacterOffsetBegin'
p2187
S'386'
p2188
stp2189
a(S'by'
p2190
(dp2191
S'NamedEntityTag'
p2192
g109
sS'CharacterOffsetEnd'
p2193
S'396'
p2194
sS'Lemma'
p2195
S'by'
p2196
sS'PartOfSpeech'
p2197
S'IN'
p2198
sS'CharacterOffsetBegin'
p2199
S'394'
p2200
stp2201
a(S'the'
p2202
(dp2203
S'NamedEntityTag'
p2204
g109
sS'CharacterOffsetEnd'
p2205
S'400'
p2206
sS'Lemma'
p2207
S'the'
p2208
sS'PartOfSpeech'
p2209
S'DT'
p2210
sS'CharacterOffsetBegin'
p2211
S'397'
p2212
stp2213
a(S'government'
p2214
(dp2215
S'NamedEntityTag'
p2216
g109
sS'CharacterOffsetEnd'
p2217
S'411'
p2218
sS'Lemma'
p2219
S'government'
p2220
sS'PartOfSpeech'
p2221
S'NN'
p2222
sS'CharacterOffsetBegin'
p2223
S'401'
p2224
stp2225
a(S'to'
p2226
(dp2227
S'NamedEntityTag'
p2228
g109
sS'CharacterOffsetEnd'
p2229
S'414'
p2230
sS'Lemma'
p2231
S'to'
p2232
sS'PartOfSpeech'
p2233
S'TO'
p2234
sS'CharacterOffsetBegin'
p2235
S'412'
p2236
stp2237
a(S'312'
p2238
(dp2239
S'NormalizedNamedEntityTag'
p2240
S'312.0'
p2241
sS'Lemma'
p2242
S'312'
p2243
sS'CharacterOffsetEnd'
p2244
S'418'
p2245
sS'PartOfSpeech'
p2246
S'CD'
p2247
sS'CharacterOffsetBegin'
p2248
S'415'
p2249
sS'NamedEntityTag'
p2250
S'NUMBER'
p2251
stp2252
a(S'in'
p2253
(dp2254
S'NamedEntityTag'
p2255
g109
sS'CharacterOffsetEnd'
p2256
S'421'
p2257
sS'Lemma'
p2258
S'in'
p2259
sS'PartOfSpeech'
p2260
S'IN'
p2261
sS'CharacterOffsetBegin'
p2262
S'419'
p2263
stp2264
a(S'favor'
p2265
(dp2266
S'NamedEntityTag'
p2267
g109
sS'CharacterOffsetEnd'
p2268
S'427'
p2269
sS'Lemma'
p2270
S'favor'
p2271
sS'PartOfSpeech'
p2272
S'NN'
p2273
sS'CharacterOffsetBegin'
p2274
S'422'
p2275
stp2276
a(g275
(dp2277
S'NamedEntityTag'
p2278
g109
sS'CharacterOffsetEnd'
p2279
S'428'
p2280
sS'Lemma'
p2281
g275
sS'PartOfSpeech'
p2282
g275
sS'CharacterOffsetBegin'
p2283
S'427'
p2284
stp2285
asa(dp2286
g7
S'(ROOT (S (S (NP (NP (NN Im)) (ADJP (RB not) (JJ bitter)))) (, ,) (NP (NNP Prodi)) (VP (VBD said) (ADVP (RB immediately)) (SBAR (IN after) (S (NP (PRP$ his) (NN government)) (VP (VBD went) (ADVP (RB down)))))) (. .)))'
p2287
sg9
S'Im not bitter, Prodi said immediately after his government went down.'
p2288
sg11
(lp2289
(S'root'
p2290
S'ROOT'
p2291
S'said'
p2292
tp2293
a(S'ccomp'
p2294
S'said'
p2295
S'Im'
p2296
tp2297
a(S'neg'
p2298
S'bitter'
p2299
S'not'
p2300
tp2301
a(S'amod'
p2302
S'Im'
p2303
S'bitter'
p2304
tp2305
a(S'nsubj'
p2306
S'said'
p2307
S'Prodi'
p2308
tp2309
a(S'advmod'
p2310
S'said'
p2311
S'immediately'
p2312
tp2313
a(S'mark'
p2314
S'went'
p2315
S'after'
p2316
tp2317
a(S'poss'
p2318
S'government'
p2319
S'his'
p2320
tp2321
a(S'nsubj'
p2322
S'went'
p2323
S'government'
p2324
tp2325
a(S'advcl'
p2326
S'said'
p2327
S'went'
p2328
tp2329
a(S'advmod'
p2330
S'went'
p2331
S'down'
p2332
tp2333
asg57
(lp2334
(g2290
S'ROOT-0'
p2335
S'said-6'
p2336
tp2337
a(g2294
S'said-6'
p2338
S'Im-1'
p2339
tp2340
a(g2298
S'bitter-3'
p2341
S'not-2'
p2342
tp2343
a(g2302
S'Im-1'
p2344
S'bitter-3'
p2345
tp2346
a(g2306
S'said-6'
p2347
S'Prodi-5'
p2348
tp2349
a(g2310
S'said-6'
p2350
S'immediately-7'
p2351
tp2352
a(g2314
S'went-11'
p2353
S'after-8'
p2354
tp2355
a(g2318
S'government-10'
p2356
S'his-9'
p2357
tp2358
a(g2322
S'went-11'
p2359
S'government-10'
p2360
tp2361
a(g2326
S'said-6'
p2362
S'went-11'
p2363
tp2364
a(g2330
S'went-11'
p2365
S'down-12'
p2366
tp2367
asg92
(lp2368
(S'Im'
p2369
(dp2370
S'NamedEntityTag'
p2371
g109
sS'CharacterOffsetEnd'
p2372
S'431'
p2373
sS'Lemma'
p2374
S'im'
p2375
sS'PartOfSpeech'
p2376
S'NN'
p2377
sS'CharacterOffsetBegin'
p2378
S'429'
p2379
stp2380
a(S'not'
p2381
(dp2382
S'NamedEntityTag'
p2383
g109
sS'CharacterOffsetEnd'
p2384
S'435'
p2385
sS'Lemma'
p2386
S'not'
p2387
sS'PartOfSpeech'
p2388
S'RB'
p2389
sS'CharacterOffsetBegin'
p2390
S'432'
p2391
stp2392
a(S'bitter'
p2393
(dp2394
S'NamedEntityTag'
p2395
g109
sS'CharacterOffsetEnd'
p2396
S'442'
p2397
sS'Lemma'
p2398
S'bitter'
p2399
sS'PartOfSpeech'
p2400
S'JJ'
p2401
sS'CharacterOffsetBegin'
p2402
S'436'
p2403
stp2404
a(g1082
(dp2405
S'NamedEntityTag'
p2406
g109
sS'CharacterOffsetEnd'
p2407
S'443'
p2408
sS'Lemma'
p2409
g1082
sS'PartOfSpeech'
p2410
g1082
sS'CharacterOffsetBegin'
p2411
S'442'
p2412
stp2413
a(S'Prodi'
p2414
(dp2415
S'NamedEntityTag'
p2416
S'PERSON'
p2417
sS'CharacterOffsetEnd'
p2418
S'449'
p2419
sS'Lemma'
p2420
S'Prodi'
p2421
sS'PartOfSpeech'
p2422
S'NNP'
p2423
sS'CharacterOffsetBegin'
p2424
S'444'
p2425
stp2426
a(S'said'
p2427
(dp2428
S'NamedEntityTag'
p2429
g109
sS'CharacterOffsetEnd'
p2430
S'454'
p2431
sS'Lemma'
p2432
S'say'
p2433
sS'PartOfSpeech'
p2434
S'VBD'
p2435
sS'CharacterOffsetBegin'
p2436
S'450'
p2437
stp2438
a(S'immediately'
p2439
(dp2440
S'NamedEntityTag'
p2441
g109
sS'CharacterOffsetEnd'
p2442
S'466'
p2443
sS'Lemma'
p2444
S'immediately'
p2445
sS'PartOfSpeech'
p2446
S'RB'
p2447
sS'CharacterOffsetBegin'
p2448
S'455'
p2449
stp2450
a(S'after'
p2451
(dp2452
S'NamedEntityTag'
p2453
g109
sS'CharacterOffsetEnd'
p2454
S'472'
p2455
sS'Lemma'
p2456
S'after'
p2457
sS'PartOfSpeech'
p2458
S'IN'
p2459
sS'CharacterOffsetBegin'
p2460
S'467'
p2461
stp2462
a(S'his'
p2463
(dp2464
S'NamedEntityTag'
p2465
g109
sS'CharacterOffsetEnd'
p2466
S'476'
p2467
sS'Lemma'
p2468
S'he'
p2469
sS'PartOfSpeech'
p2470
S'PRP$'
p2471
sS'CharacterOffsetBegin'
p2472
S'473'
p2473
stp2474
a(S'government'
p2475
(dp2476
S'NamedEntityTag'
p2477
g109
sS'CharacterOffsetEnd'
p2478
S'487'
p2479
sS'Lemma'
p2480
S'government'
p2481
sS'PartOfSpeech'
p2482
S'NN'
p2483
sS'CharacterOffsetBegin'
p2484
S'477'
p2485
stp2486
a(S'went'
p2487
(dp2488
S'NamedEntityTag'
p2489
g109
sS'CharacterOffsetEnd'
p2490
S'492'
p2491
sS'Lemma'
p2492
S'go'
p2493
sS'PartOfSpeech'
p2494
S'VBD'
p2495
sS'CharacterOffsetBegin'
p2496
S'488'
p2497
stp2498
a(S'down'
p2499
(dp2500
S'NamedEntityTag'
p2501
g109
sS'CharacterOffsetEnd'
p2502
S'497'
p2503
sS'Lemma'
p2504
S'down'
p2505
sS'PartOfSpeech'
p2506
S'RB'
p2507
sS'CharacterOffsetBegin'
p2508
S'493'
p2509
stp2510
a(g275
(dp2511
S'NamedEntityTag'
p2512
g109
sS'CharacterOffsetEnd'
p2513
S'498'
p2514
sS'Lemma'
p2515
g275
sS'PartOfSpeech'
p2516
g275
sS'CharacterOffsetBegin'
p2517
S'497'
p2518
stp2519
asa(dp2520
g7
S'(ROOT (S (NP (DT The) (NN swing) (NN vote)) (VP (VBD came) (PP (IN from) (NP (NP (NNP Prodis) (JJ own) (NN coalition)) (, ,) (NP (NP (DT a) (VBG defecting) (NN deputy)) (PP (IN from) (NP (NNP Foreign) (NNP Minister) (NNP Lamberto) (NNP Dinis) (JJ tiny) (JJ Italian) (NN Renewal) (NN party))))))) (. .)))'
p2521
sg9
S'The swing vote came from Prodis own coalition, a defecting deputy from Foreign Minister Lamberto Dinis tiny Italian Renewal party.'
p2522
sg11
(lp2523
(S'root'
p2524
S'ROOT'
p2525
S'came'
p2526
tp2527
a(S'det'
p2528
S'vote'
p2529
S'The'
p2530
tp2531
a(S'nn'
p2532
S'vote'
p2533
S'swing'
p2534
tp2535
a(S'nsubj'
p2536
S'came'
p2537
S'vote'
p2538
tp2539
a(S'nn'
p2540
S'coalition'
p2541
S'Prodis'
p2542
tp2543
a(S'amod'
p2544
S'coalition'
p2545
S'own'
p2546
tp2547
a(S'prep_from'
p2548
S'came'
p2549
S'coalition'
p2550
tp2551
a(S'det'
p2552
S'deputy'
p2553
g923
tp2554
a(S'amod'
p2555
S'deputy'
p2556
S'defecting'
p2557
tp2558
a(S'appos'
p2559
S'coalition'
p2560
S'deputy'
p2561
tp2562
a(S'nn'
p2563
S'party'
p2564
S'Foreign'
p2565
tp2566
a(S'nn'
p2567
S'party'
p2568
S'Minister'
p2569
tp2570
a(S'nn'
p2571
S'party'
p2572
S'Lamberto'
p2573
tp2574
a(S'nn'
p2575
S'party'
p2576
S'Dinis'
p2577
tp2578
a(S'amod'
p2579
S'party'
p2580
S'tiny'
p2581
tp2582
a(S'amod'
p2583
S'party'
p2584
S'Italian'
p2585
tp2586
a(S'nn'
p2587
S'party'
p2588
S'Renewal'
p2589
tp2590
a(S'prep_from'
p2591
S'deputy'
p2592
S'party'
p2593
tp2594
asg57
(lp2595
(g2524
S'ROOT-0'
p2596
S'came-4'
p2597
tp2598
a(g2528
S'vote-3'
p2599
S'The-1'
p2600
tp2601
a(g2532
S'vote-3'
p2602
S'swing-2'
p2603
tp2604
a(g2536
S'came-4'
p2605
S'vote-3'
p2606
tp2607
a(g2540
S'coalition-8'
p2608
S'Prodis-6'
p2609
tp2610
a(g2544
S'coalition-8'
p2611
S'own-7'
p2612
tp2613
a(g2548
S'came-4'
p2614
S'coalition-8'
p2615
tp2616
a(g2552
S'deputy-12'
p2617
S'a-10'
p2618
tp2619
a(g2555
S'deputy-12'
p2620
S'defecting-11'
p2621
tp2622
a(g2559
S'coalition-8'
p2623
S'deputy-12'
p2624
tp2625
a(g2563
S'party-21'
p2626
S'Foreign-14'
p2627
tp2628
a(g2567
S'party-21'
p2629
S'Minister-15'
p2630
tp2631
a(g2571
S'party-21'
p2632
S'Lamberto-16'
p2633
tp2634
a(g2575
S'party-21'
p2635
S'Dinis-17'
p2636
tp2637
a(g2579
S'party-21'
p2638
S'tiny-18'
p2639
tp2640
a(g2583
S'party-21'
p2641
S'Italian-19'
p2642
tp2643
a(g2587
S'party-21'
p2644
S'Renewal-20'
p2645
tp2646
a(g2591
S'deputy-12'
p2647
S'party-21'
p2648
tp2649
asg92
(lp2650
(S'The'
p2651
(dp2652
S'NamedEntityTag'
p2653
g109
sS'CharacterOffsetEnd'
p2654
S'502'
p2655
sS'Lemma'
p2656
S'the'
p2657
sS'PartOfSpeech'
p2658
S'DT'
p2659
sS'CharacterOffsetBegin'
p2660
S'499'
p2661
stp2662
a(S'swing'
p2663
(dp2664
S'NamedEntityTag'
p2665
g109
sS'CharacterOffsetEnd'
p2666
S'508'
p2667
sS'Lemma'
p2668
S'swing'
p2669
sS'PartOfSpeech'
p2670
S'NN'
p2671
sS'CharacterOffsetBegin'
p2672
S'503'
p2673
stp2674
a(S'vote'
p2675
(dp2676
S'NamedEntityTag'
p2677
g109
sS'CharacterOffsetEnd'
p2678
S'513'
p2679
sS'Lemma'
p2680
S'vote'
p2681
sS'PartOfSpeech'
p2682
S'NN'
p2683
sS'CharacterOffsetBegin'
p2684
S'509'
p2685
stp2686
a(S'came'
p2687
(dp2688
S'NamedEntityTag'
p2689
g109
sS'CharacterOffsetEnd'
p2690
S'518'
p2691
sS'Lemma'
p2692
S'come'
p2693
sS'PartOfSpeech'
p2694
S'VBD'
p2695
sS'CharacterOffsetBegin'
p2696
S'514'
p2697
stp2698
a(S'from'
p2699
(dp2700
S'NamedEntityTag'
p2701
g109
sS'CharacterOffsetEnd'
p2702
S'523'
p2703
sS'Lemma'
p2704
S'from'
p2705
sS'PartOfSpeech'
p2706
S'IN'
p2707
sS'CharacterOffsetBegin'
p2708
S'519'
p2709
stp2710
a(S'Prodis'
p2711
(dp2712
S'NamedEntityTag'
p2713
S'PERSON'
p2714
sS'CharacterOffsetEnd'
p2715
S'530'
p2716
sS'Lemma'
p2717
S'Prodis'
p2718
sS'PartOfSpeech'
p2719
S'NNP'
p2720
sS'CharacterOffsetBegin'
p2721
S'524'
p2722
stp2723
a(S'own'
p2724
(dp2725
S'NamedEntityTag'
p2726
g109
sS'CharacterOffsetEnd'
p2727
S'534'
p2728
sS'Lemma'
p2729
S'own'
p2730
sS'PartOfSpeech'
p2731
S'JJ'
p2732
sS'CharacterOffsetBegin'
p2733
S'531'
p2734
stp2735
a(S'coalition'
p2736
(dp2737
S'NamedEntityTag'
p2738
g109
sS'CharacterOffsetEnd'
p2739
S'544'
p2740
sS'Lemma'
p2741
S'coalition'
p2742
sS'PartOfSpeech'
p2743
S'NN'
p2744
sS'CharacterOffsetBegin'
p2745
S'535'
p2746
stp2747
a(g1082
(dp2748
S'NamedEntityTag'
p2749
g109
sS'CharacterOffsetEnd'
p2750
S'545'
p2751
sS'Lemma'
p2752
g1082
sS'PartOfSpeech'
p2753
g1082
sS'CharacterOffsetBegin'
p2754
S'544'
p2755
stp2756
a(g923
(dp2757
S'NamedEntityTag'
p2758
g109
sS'CharacterOffsetEnd'
p2759
S'547'
p2760
sS'Lemma'
p2761
g923
sS'PartOfSpeech'
p2762
S'DT'
p2763
sS'CharacterOffsetBegin'
p2764
S'546'
p2765
stp2766
a(S'defecting'
p2767
(dp2768
S'NamedEntityTag'
p2769
g109
sS'CharacterOffsetEnd'
p2770
S'557'
p2771
sS'Lemma'
p2772
S'defect'
p2773
sS'PartOfSpeech'
p2774
S'VBG'
p2775
sS'CharacterOffsetBegin'
p2776
S'548'
p2777
stp2778
a(S'deputy'
p2779
(dp2780
S'NamedEntityTag'
p2781
g109
sS'CharacterOffsetEnd'
p2782
S'564'
p2783
sS'Lemma'
p2784
S'deputy'
p2785
sS'PartOfSpeech'
p2786
S'NN'
p2787
sS'CharacterOffsetBegin'
p2788
S'558'
p2789
stp2790
a(S'from'
p2791
(dp2792
S'NamedEntityTag'
p2793
g109
sS'CharacterOffsetEnd'
p2794
S'569'
p2795
sS'Lemma'
p2796
S'from'
p2797
sS'PartOfSpeech'
p2798
S'IN'
p2799
sS'CharacterOffsetBegin'
p2800
S'565'
p2801
stp2802
a(S'Foreign'
p2803
(dp2804
S'NamedEntityTag'
p2805
g109
sS'CharacterOffsetEnd'
p2806
S'577'
p2807
sS'Lemma'
p2808
S'Foreign'
p2809
sS'PartOfSpeech'
p2810
S'NNP'
p2811
sS'CharacterOffsetBegin'
p2812
S'570'
p2813
stp2814
a(S'Minister'
p2815
(dp2816
S'NamedEntityTag'
p2817
g109
sS'CharacterOffsetEnd'
p2818
S'586'
p2819
sS'Lemma'
p2820
S'Minister'
p2821
sS'PartOfSpeech'
p2822
S'NNP'
p2823
sS'CharacterOffsetBegin'
p2824
S'578'
p2825
stp2826
a(S'Lamberto'
p2827
(dp2828
S'NamedEntityTag'
p2829
S'PERSON'
p2830
sS'CharacterOffsetEnd'
p2831
S'595'
p2832
sS'Lemma'
p2833
S'Lamberto'
p2834
sS'PartOfSpeech'
p2835
S'NNP'
p2836
sS'CharacterOffsetBegin'
p2837
S'587'
p2838
stp2839
a(S'Dinis'
p2840
(dp2841
S'NamedEntityTag'
p2842
S'PERSON'
p2843
sS'CharacterOffsetEnd'
p2844
S'601'
p2845
sS'Lemma'
p2846
S'Dinis'
p2847
sS'PartOfSpeech'
p2848
S'NNP'
p2849
sS'CharacterOffsetBegin'
p2850
S'596'
p2851
stp2852
a(S'tiny'
p2853
(dp2854
S'NamedEntityTag'
p2855
g109
sS'CharacterOffsetEnd'
p2856
S'606'
p2857
sS'Lemma'
p2858
S'tiny'
p2859
sS'PartOfSpeech'
p2860
S'JJ'
p2861
sS'CharacterOffsetBegin'
p2862
S'602'
p2863
stp2864
a(S'Italian'
p2865
(dp2866
S'NamedEntityTag'
p2867
S'MISC'
p2868
sS'CharacterOffsetEnd'
p2869
S'614'
p2870
sS'Lemma'
p2871
S'italian'
p2872
sS'PartOfSpeech'
p2873
S'JJ'
p2874
sS'CharacterOffsetBegin'
p2875
S'607'
p2876
stp2877
a(S'Renewal'
p2878
(dp2879
S'NamedEntityTag'
p2880
g109
sS'CharacterOffsetEnd'
p2881
S'622'
p2882
sS'Lemma'
p2883
S'renewal'
p2884
sS'PartOfSpeech'
p2885
S'NN'
p2886
sS'CharacterOffsetBegin'
p2887
S'615'
p2888
stp2889
a(S'party'
p2890
(dp2891
S'NamedEntityTag'
p2892
g109
sS'CharacterOffsetEnd'
p2893
S'628'
p2894
sS'Lemma'
p2895
S'party'
p2896
sS'PartOfSpeech'
p2897
S'NN'
p2898
sS'CharacterOffsetBegin'
p2899
S'623'
p2900
stp2901
a(g275
(dp2902
S'NamedEntityTag'
p2903
g109
sS'CharacterOffsetEnd'
p2904
S'629'
p2905
sS'Lemma'
p2906
g275
sS'PartOfSpeech'
p2907
g275
sS'CharacterOffsetBegin'
p2908
S'628'
p2909
stp2910
asa(dp2911
g7
S'(ROOT (NP (NP (DT The) (NNP Communist)) (, ,) (NP (JJ 6th) (NN graf) (NN prv))))'
p2912
sg9
S'The Communist, 6th graf prv'
p2913
sg11
(lp2914
(S'root'
p2915
S'ROOT'
p2916
S'Communist'
p2917
tp2918
a(S'det'
p2919
S'Communist'
p2920
S'The'
p2921
tp2922
a(S'amod'
p2923
S'prv'
p2924
S'6th'
p2925
tp2926
a(S'nn'
p2927
S'prv'
p2928
S'graf'
p2929
tp2930
a(S'appos'
p2931
S'Communist'
p2932
S'prv'
p2933
tp2934
asg57
(lp2935
(g2915
S'ROOT-0'
p2936
S'Communist-2'
p2937
tp2938
a(g2919
S'Communist-2'
p2939
S'The-1'
p2940
tp2941
a(g2923
S'prv-6'
p2942
S'6th-4'
p2943
tp2944
a(g2927
S'prv-6'
p2945
S'graf-5'
p2946
tp2947
a(g2931
S'Communist-2'
p2948
S'prv-6'
p2949
tp2950
asg92
(lp2951
(S'The'
p2952
(dp2953
S'NamedEntityTag'
p2954
g109
sS'CharacterOffsetEnd'
p2955
S'633'
p2956
sS'Lemma'
p2957
S'the'
p2958
sS'PartOfSpeech'
p2959
S'DT'
p2960
sS'CharacterOffsetBegin'
p2961
S'630'
p2962
stp2963
a(S'Communist'
p2964
(dp2965
S'NamedEntityTag'
p2966
S'MISC'
p2967
sS'CharacterOffsetEnd'
p2968
S'643'
p2969
sS'Lemma'
p2970
S'Communist'
p2971
sS'PartOfSpeech'
p2972
S'NNP'
p2973
sS'CharacterOffsetBegin'
p2974
S'634'
p2975
stp2976
a(g1082
(dp2977
S'NamedEntityTag'
p2978
g109
sS'CharacterOffsetEnd'
p2979
S'644'
p2980
sS'Lemma'
p2981
g1082
sS'PartOfSpeech'
p2982
g1082
sS'CharacterOffsetBegin'
p2983
S'643'
p2984
stp2985
a(S'6th'
p2986
(dp2987
S'NormalizedNamedEntityTag'
p2988
S'6.0'
p2989
sS'Lemma'
p2990
S'6th'
p2991
sS'CharacterOffsetEnd'
p2992
S'648'
p2993
sS'PartOfSpeech'
p2994
S'JJ'
p2995
sS'CharacterOffsetBegin'
p2996
S'645'
p2997
sS'NamedEntityTag'
p2998
S'ORDINAL'
p2999
stp3000
a(S'graf'
p3001
(dp3002
S'NamedEntityTag'
p3003
g109
sS'CharacterOffsetEnd'
p3004
S'653'
p3005
sS'Lemma'
p3006
S'graf'
p3007
sS'PartOfSpeech'
p3008
S'NN'
p3009
sS'CharacterOffsetBegin'
p3010
S'649'
p3011
stp3012
a(S'prv'
p3013
(dp3014
S'NamedEntityTag'
p3015
g109
sS'CharacterOffsetEnd'
p3016
S'657'
p3017
sS'Lemma'
p3018
S'prv'
p3019
sS'PartOfSpeech'
p3020
S'NN'
p3021
sS'CharacterOffsetBegin'
p3022
S'654'
p3023
stp3024
asass.