(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP EU)) (VP (VBZ condemns) (S (NP (NP (NN slaying)) (PP (IN of) (NP (NP (CD 4) (NNS hostages)) (PP (IN in) (NP (NNP Chechnya)))))) (: ;) (VP (VBD were) (NP (NN telephone) (NNS engineers))))) (. .)))'
p8
sS'text'
p9
S'EU condemns slaying of 4 hostages in Chechnya; were telephone engineers.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'condemns'
p15
tp16
a(S'nsubj'
p17
S'condemns'
p18
S'EU'
p19
tp20
a(S'nsubj'
p21
S'engineers'
p22
S'slaying'
p23
tp24
a(S'num'
p25
S'hostages'
p26
S'4'
p27
tp28
a(S'prep_of'
p29
S'slaying'
p30
S'hostages'
p31
tp32
a(S'prep_in'
p33
S'hostages'
p34
S'Chechnya'
p35
tp36
a(S'cop'
p37
S'engineers'
p38
S'were'
p39
tp40
a(S'nn'
p41
S'engineers'
p42
S'telephone'
p43
tp44
a(S'ccomp'
p45
S'condemns'
p46
S'engineers'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'condemns-2'
p52
tp53
a(g17
S'condemns-2'
p54
S'EU-1'
p55
tp56
a(g21
S'engineers-12'
p57
S'slaying-3'
p58
tp59
a(g25
S'hostages-6'
p60
S'4-5'
p61
tp62
a(g29
S'slaying-3'
p63
S'hostages-6'
p64
tp65
a(g33
S'hostages-6'
p66
S'Chechnya-8'
p67
tp68
a(g37
S'engineers-12'
p69
S'were-10'
p70
tp71
a(g41
S'engineers-12'
p72
S'telephone-11'
p73
tp74
a(g45
S'condemns-2'
p75
S'engineers-12'
p76
tp77
asS'words'
p78
(lp79
(S'EU'
p80
(dp81
S'NamedEntityTag'
p82
S'ORGANIZATION'
p83
sS'CharacterOffsetEnd'
p84
S'3'
p85
sS'Lemma'
p86
S'EU'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'condemns'
p93
(dp94
S'NamedEntityTag'
p95
S'O'
p96
sS'CharacterOffsetEnd'
p97
S'12'
p98
sS'Lemma'
p99
S'condemn'
p100
sS'PartOfSpeech'
p101
S'VBZ'
p102
sS'CharacterOffsetBegin'
p103
g27
stp104
a(S'slaying'
p105
(dp106
S'NamedEntityTag'
p107
g96
sS'CharacterOffsetEnd'
p108
S'20'
p109
sS'Lemma'
p110
S'slaying'
p111
sS'PartOfSpeech'
p112
S'NN'
p113
sS'CharacterOffsetBegin'
p114
S'13'
p115
stp116
a(S'of'
p117
(dp118
S'NamedEntityTag'
p119
g96
sS'CharacterOffsetEnd'
p120
S'23'
p121
sS'Lemma'
p122
S'of'
p123
sS'PartOfSpeech'
p124
S'IN'
p125
sS'CharacterOffsetBegin'
p126
S'21'
p127
stp128
a(g27
(dp129
S'NormalizedNamedEntityTag'
p130
S'4.0'
p131
sS'Lemma'
p132
g27
sS'CharacterOffsetEnd'
p133
S'25'
p134
sS'PartOfSpeech'
p135
S'CD'
p136
sS'CharacterOffsetBegin'
p137
S'24'
p138
sS'NamedEntityTag'
p139
S'NUMBER'
p140
stp141
a(S'hostages'
p142
(dp143
S'NamedEntityTag'
p144
g96
sS'CharacterOffsetEnd'
p145
S'34'
p146
sS'Lemma'
p147
S'hostage'
p148
sS'PartOfSpeech'
p149
S'NNS'
p150
sS'CharacterOffsetBegin'
p151
S'26'
p152
stp153
a(S'in'
p154
(dp155
S'NamedEntityTag'
p156
g96
sS'CharacterOffsetEnd'
p157
S'37'
p158
sS'Lemma'
p159
S'in'
p160
sS'PartOfSpeech'
p161
S'IN'
p162
sS'CharacterOffsetBegin'
p163
S'35'
p164
stp165
a(S'Chechnya'
p166
(dp167
S'NamedEntityTag'
p168
S'LOCATION'
p169
sS'CharacterOffsetEnd'
p170
S'46'
p171
sS'Lemma'
p172
S'Chechnya'
p173
sS'PartOfSpeech'
p174
S'NNP'
p175
sS'CharacterOffsetBegin'
p176
S'38'
p177
stp178
a(S';'
p179
(dp180
S'NamedEntityTag'
p181
g96
sS'CharacterOffsetEnd'
p182
S'47'
p183
sS'Lemma'
p184
g179
sS'PartOfSpeech'
p185
S':'
p186
sS'CharacterOffsetBegin'
p187
S'46'
p188
stp189
a(S'were'
p190
(dp191
S'NamedEntityTag'
p192
g96
sS'CharacterOffsetEnd'
p193
S'52'
p194
sS'Lemma'
p195
S'be'
p196
sS'PartOfSpeech'
p197
S'VBD'
p198
sS'CharacterOffsetBegin'
p199
S'48'
p200
stp201
a(S'telephone'
p202
(dp203
S'NamedEntityTag'
p204
g96
sS'CharacterOffsetEnd'
p205
S'62'
p206
sS'Lemma'
p207
S'telephone'
p208
sS'PartOfSpeech'
p209
S'NN'
p210
sS'CharacterOffsetBegin'
p211
S'53'
p212
stp213
a(S'engineers'
p214
(dp215
S'NamedEntityTag'
p216
g96
sS'CharacterOffsetEnd'
p217
S'72'
p218
sS'Lemma'
p219
S'engineer'
p220
sS'PartOfSpeech'
p221
S'NNS'
p222
sS'CharacterOffsetBegin'
p223
S'63'
p224
stp225
a(S'.'
p226
(dp227
S'NamedEntityTag'
p228
g96
sS'CharacterOffsetEnd'
p229
S'73'
p230
sS'Lemma'
p231
g226
sS'PartOfSpeech'
p232
g226
sS'CharacterOffsetBegin'
p233
S'72'
p234
stp235
asasa(dp236
g4
(lp237
(dp238
g7
S'(ROOT (S (NP (NNP European) (NNP Union)) (VP (VBZ condemns) (S (NP (NP (NNS murders)) (PP (IN of) (NP (CD 4) (JJ Chechen) (NNS hostages)))) (: ;) (VP (MD will) (VP (VB talk) (PP (TO to) (NP (NNP Russia))))))) (. .)))'
p239
sg9
S'European Union condemns murders of 4 Chechen hostages; will talk to Russia.'
p240
sg11
(lp241
(S'root'
p242
S'ROOT'
p243
S'condemns'
p244
tp245
a(S'nn'
p246
S'Union'
p247
S'European'
p248
tp249
a(S'nsubj'
p250
S'condemns'
p251
S'Union'
p252
tp253
a(S'nsubj'
p254
S'talk'
p255
S'murders'
p256
tp257
a(S'num'
p258
S'hostages'
p259
g27
tp260
a(S'amod'
p261
S'hostages'
p262
S'Chechen'
p263
tp264
a(S'prep_of'
p265
S'murders'
p266
S'hostages'
p267
tp268
a(S'aux'
p269
S'talk'
p270
S'will'
p271
tp272
a(S'ccomp'
p273
S'condemns'
p274
S'talk'
p275
tp276
a(S'prep_to'
p277
S'talk'
p278
S'Russia'
p279
tp280
asg49
(lp281
(g242
S'ROOT-0'
p282
S'condemns-3'
p283
tp284
a(g246
S'Union-2'
p285
S'European-1'
p286
tp287
a(g250
S'condemns-3'
p288
S'Union-2'
p289
tp290
a(g254
S'talk-11'
p291
S'murders-4'
p292
tp293
a(g258
S'hostages-8'
p294
S'4-6'
p295
tp296
a(g261
S'hostages-8'
p297
S'Chechen-7'
p298
tp299
a(g265
S'murders-4'
p300
S'hostages-8'
p301
tp302
a(g269
S'talk-11'
p303
S'will-10'
p304
tp305
a(g273
S'condemns-3'
p306
S'talk-11'
p307
tp308
a(g277
S'talk-11'
p309
S'Russia-13'
p310
tp311
asg78
(lp312
(S'European'
p313
(dp314
S'NamedEntityTag'
p315
S'ORGANIZATION'
p316
sS'CharacterOffsetEnd'
p317
S'9'
p318
sS'Lemma'
p319
S'European'
p320
sS'PartOfSpeech'
p321
S'NNP'
p322
sS'CharacterOffsetBegin'
p323
g91
stp324
a(S'Union'
p325
(dp326
S'NamedEntityTag'
p327
S'ORGANIZATION'
p328
sS'CharacterOffsetEnd'
p329
S'15'
p330
sS'Lemma'
p331
S'Union'
p332
sS'PartOfSpeech'
p333
S'NNP'
p334
sS'CharacterOffsetBegin'
p335
S'10'
p336
stp337
a(S'condemns'
p338
(dp339
S'NamedEntityTag'
p340
g96
sS'CharacterOffsetEnd'
p341
S'24'
p342
sS'Lemma'
p343
S'condemn'
p344
sS'PartOfSpeech'
p345
S'VBZ'
p346
sS'CharacterOffsetBegin'
p347
S'16'
p348
stp349
a(S'murders'
p350
(dp351
S'NamedEntityTag'
p352
g96
sS'CharacterOffsetEnd'
p353
S'32'
p354
sS'Lemma'
p355
S'murder'
p356
sS'PartOfSpeech'
p357
S'NNS'
p358
sS'CharacterOffsetBegin'
p359
S'25'
p360
stp361
a(S'of'
p362
(dp363
S'NamedEntityTag'
p364
g96
sS'CharacterOffsetEnd'
p365
S'35'
p366
sS'Lemma'
p367
S'of'
p368
sS'PartOfSpeech'
p369
S'IN'
p370
sS'CharacterOffsetBegin'
p371
S'33'
p372
stp373
a(g27
(dp374
S'NormalizedNamedEntityTag'
p375
S'4.0'
p376
sS'Lemma'
p377
g27
sS'CharacterOffsetEnd'
p378
S'37'
p379
sS'PartOfSpeech'
p380
S'CD'
p381
sS'CharacterOffsetBegin'
p382
S'36'
p383
sS'NamedEntityTag'
p384
S'NUMBER'
p385
stp386
a(S'Chechen'
p387
(dp388
S'NamedEntityTag'
p389
S'MISC'
p390
sS'CharacterOffsetEnd'
p391
S'45'
p392
sS'Lemma'
p393
S'chechen'
p394
sS'PartOfSpeech'
p395
S'JJ'
p396
sS'CharacterOffsetBegin'
p397
S'38'
p398
stp399
a(S'hostages'
p400
(dp401
S'NamedEntityTag'
p402
g96
sS'CharacterOffsetEnd'
p403
S'54'
p404
sS'Lemma'
p405
S'hostage'
p406
sS'PartOfSpeech'
p407
S'NNS'
p408
sS'CharacterOffsetBegin'
p409
S'46'
p410
stp411
a(g179
(dp412
S'NamedEntityTag'
p413
g96
sS'CharacterOffsetEnd'
p414
S'55'
p415
sS'Lemma'
p416
g179
sS'PartOfSpeech'
p417
g186
sS'CharacterOffsetBegin'
p418
S'54'
p419
stp420
a(S'will'
p421
(dp422
S'NamedEntityTag'
p423
g96
sS'CharacterOffsetEnd'
p424
S'60'
p425
sS'Lemma'
p426
S'will'
p427
sS'PartOfSpeech'
p428
S'MD'
p429
sS'CharacterOffsetBegin'
p430
S'56'
p431
stp432
a(S'talk'
p433
(dp434
S'NamedEntityTag'
p435
g96
sS'CharacterOffsetEnd'
p436
S'65'
p437
sS'Lemma'
p438
S'talk'
p439
sS'PartOfSpeech'
p440
S'VB'
p441
sS'CharacterOffsetBegin'
p442
S'61'
p443
stp444
a(S'to'
p445
(dp446
S'NamedEntityTag'
p447
g96
sS'CharacterOffsetEnd'
p448
S'68'
p449
sS'Lemma'
p450
S'to'
p451
sS'PartOfSpeech'
p452
S'TO'
p453
sS'CharacterOffsetBegin'
p454
S'66'
p455
stp456
a(S'Russia'
p457
(dp458
S'NamedEntityTag'
p459
S'LOCATION'
p460
sS'CharacterOffsetEnd'
p461
S'75'
p462
sS'Lemma'
p463
S'Russia'
p464
sS'PartOfSpeech'
p465
S'NNP'
p466
sS'CharacterOffsetBegin'
p467
S'69'
p468
stp469
a(g226
(dp470
S'NamedEntityTag'
p471
g96
sS'CharacterOffsetEnd'
p472
S'76'
p473
sS'Lemma'
p474
g226
sS'PartOfSpeech'
p475
g226
sS'CharacterOffsetBegin'
p476
S'75'
p477
stp478
asasa(dp479
g4
(lp480
(dp481
g7
S'(ROOT (S (NP (NNP EU) (NNP Official)) (VP (VBZ Condemns) (NP (NP (NN Killing)) (PP (IN of) (NP (NP (CD Four) (JJ Foreign) (NNS Hostages)) (PP (IN in) (NP (NNP Chechnya)))))))))'
p482
sg9
S'EU Official Condemns Killing of Four Foreign Hostages in Chechnya'
p483
sg11
(lp484
(S'root'
p485
S'ROOT'
p486
S'Condemns'
p487
tp488
a(S'nn'
p489
S'Official'
p490
S'EU'
p491
tp492
a(S'nsubj'
p493
S'Condemns'
p494
S'Official'
p495
tp496
a(S'dobj'
p497
S'Condemns'
p498
S'Killing'
p499
tp500
a(S'num'
p501
S'Hostages'
p502
S'Four'
p503
tp504
a(S'amod'
p505
S'Hostages'
p506
S'Foreign'
p507
tp508
a(S'prep_of'
p509
S'Killing'
p510
S'Hostages'
p511
tp512
a(S'prep_in'
p513
S'Hostages'
p514
S'Chechnya'
p515
tp516
asg49
(lp517
(g485
S'ROOT-0'
p518
S'Condemns-3'
p519
tp520
a(g489
S'Official-2'
p521
S'EU-1'
p522
tp523
a(g493
S'Condemns-3'
p524
S'Official-2'
p525
tp526
a(g497
S'Condemns-3'
p527
S'Killing-4'
p528
tp529
a(g501
S'Hostages-8'
p530
S'Four-6'
p531
tp532
a(g505
S'Hostages-8'
p533
S'Foreign-7'
p534
tp535
a(g509
S'Killing-4'
p536
S'Hostages-8'
p537
tp538
a(g513
S'Hostages-8'
p539
S'Chechnya-10'
p540
tp541
asg78
(lp542
(S'EU'
p543
(dp544
S'NamedEntityTag'
p545
S'LOCATION'
p546
sS'CharacterOffsetEnd'
p547
g85
sS'Lemma'
p548
S'EU'
p549
sS'PartOfSpeech'
p550
S'NNP'
p551
sS'CharacterOffsetBegin'
p552
g91
stp553
a(S'Official'
p554
(dp555
S'NamedEntityTag'
p556
g96
sS'CharacterOffsetEnd'
p557
S'12'
p558
sS'Lemma'
p559
S'Official'
p560
sS'PartOfSpeech'
p561
S'NNP'
p562
sS'CharacterOffsetBegin'
p563
g27
stp564
a(S'Condemns'
p565
(dp566
S'NamedEntityTag'
p567
g96
sS'CharacterOffsetEnd'
p568
S'21'
p569
sS'Lemma'
p570
S'condemn'
p571
sS'PartOfSpeech'
p572
S'VBZ'
p573
sS'CharacterOffsetBegin'
p574
S'13'
p575
stp576
a(S'Killing'
p577
(dp578
S'NamedEntityTag'
p579
g96
sS'CharacterOffsetEnd'
p580
S'29'
p581
sS'Lemma'
p582
S'killing'
p583
sS'PartOfSpeech'
p584
S'NN'
p585
sS'CharacterOffsetBegin'
p586
S'22'
p587
stp588
a(S'of'
p589
(dp590
S'NamedEntityTag'
p591
g96
sS'CharacterOffsetEnd'
p592
S'32'
p593
sS'Lemma'
p594
S'of'
p595
sS'PartOfSpeech'
p596
S'IN'
p597
sS'CharacterOffsetBegin'
p598
S'30'
p599
stp600
a(S'Four'
p601
(dp602
S'NormalizedNamedEntityTag'
p603
S'4.0'
p604
sS'Lemma'
p605
S'four'
p606
sS'CharacterOffsetEnd'
p607
S'37'
p608
sS'PartOfSpeech'
p609
S'CD'
p610
sS'CharacterOffsetBegin'
p611
S'33'
p612
sS'NamedEntityTag'
p613
S'NUMBER'
p614
stp615
a(S'Foreign'
p616
(dp617
S'NamedEntityTag'
p618
g96
sS'CharacterOffsetEnd'
p619
S'45'
p620
sS'Lemma'
p621
S'foreign'
p622
sS'PartOfSpeech'
p623
S'JJ'
p624
sS'CharacterOffsetBegin'
p625
S'38'
p626
stp627
a(S'Hostages'
p628
(dp629
S'NamedEntityTag'
p630
g96
sS'CharacterOffsetEnd'
p631
S'54'
p632
sS'Lemma'
p633
S'hostage'
p634
sS'PartOfSpeech'
p635
S'NNS'
p636
sS'CharacterOffsetBegin'
p637
S'46'
p638
stp639
a(S'in'
p640
(dp641
S'NamedEntityTag'
p642
g96
sS'CharacterOffsetEnd'
p643
S'57'
p644
sS'Lemma'
p645
S'in'
p646
sS'PartOfSpeech'
p647
S'IN'
p648
sS'CharacterOffsetBegin'
p649
S'55'
p650
stp651
a(S'Chechnya'
p652
(dp653
S'NamedEntityTag'
p654
S'LOCATION'
p655
sS'CharacterOffsetEnd'
p656
S'66'
p657
sS'Lemma'
p658
S'Chechnya'
p659
sS'PartOfSpeech'
p660
S'NNP'
p661
sS'CharacterOffsetBegin'
p662
S'58'
p663
stp664
asasa(dp665
g4
(lp666
(dp667
g7
S'(ROOT (S (NP (NNP European) (NNP Union)) (VP (VBZ condemns) (NP (NP (NN slaying)) (PP (IN of) (NP (NP (CD four) (JJ foreign) (NNS hostages)) (PP (IN in) (NP (NNP Chechnya)))))))))'
p668
sg9
S'European Union condemns slaying of four foreign hostages in Chechnya'
p669
sg11
(lp670
(S'root'
p671
S'ROOT'
p672
S'condemns'
p673
tp674
a(S'nn'
p675
S'Union'
p676
S'European'
p677
tp678
a(S'nsubj'
p679
S'condemns'
p680
S'Union'
p681
tp682
a(S'dobj'
p683
S'condemns'
p684
S'slaying'
p685
tp686
a(S'num'
p687
S'hostages'
p688
S'four'
p689
tp690
a(S'amod'
p691
S'hostages'
p692
S'foreign'
p693
tp694
a(S'prep_of'
p695
S'slaying'
p696
S'hostages'
p697
tp698
a(S'prep_in'
p699
S'hostages'
p700
S'Chechnya'
p701
tp702
asg49
(lp703
(g671
S'ROOT-0'
p704
S'condemns-3'
p705
tp706
a(g675
S'Union-2'
p707
S'European-1'
p708
tp709
a(g679
S'condemns-3'
p710
S'Union-2'
p711
tp712
a(g683
S'condemns-3'
p713
S'slaying-4'
p714
tp715
a(g687
S'hostages-8'
p716
S'four-6'
p717
tp718
a(g691
S'hostages-8'
p719
S'foreign-7'
p720
tp721
a(g695
S'slaying-4'
p722
S'hostages-8'
p723
tp724
a(g699
S'hostages-8'
p725
S'Chechnya-10'
p726
tp727
asg78
(lp728
(S'European'
p729
(dp730
S'NamedEntityTag'
p731
S'ORGANIZATION'
p732
sS'CharacterOffsetEnd'
p733
g318
sS'Lemma'
p734
S'European'
p735
sS'PartOfSpeech'
p736
S'NNP'
p737
sS'CharacterOffsetBegin'
p738
g91
stp739
a(S'Union'
p740
(dp741
S'NamedEntityTag'
p742
S'ORGANIZATION'
p743
sS'CharacterOffsetEnd'
p744
S'15'
p745
sS'Lemma'
p746
S'Union'
p747
sS'PartOfSpeech'
p748
S'NNP'
p749
sS'CharacterOffsetBegin'
p750
S'10'
p751
stp752
a(S'condemns'
p753
(dp754
S'NamedEntityTag'
p755
g96
sS'CharacterOffsetEnd'
p756
S'24'
p757
sS'Lemma'
p758
S'condemn'
p759
sS'PartOfSpeech'
p760
S'VBZ'
p761
sS'CharacterOffsetBegin'
p762
S'16'
p763
stp764
a(S'slaying'
p765
(dp766
S'NamedEntityTag'
p767
g96
sS'CharacterOffsetEnd'
p768
S'32'
p769
sS'Lemma'
p770
S'slaying'
p771
sS'PartOfSpeech'
p772
S'NN'
p773
sS'CharacterOffsetBegin'
p774
S'25'
p775
stp776
a(S'of'
p777
(dp778
S'NamedEntityTag'
p779
g96
sS'CharacterOffsetEnd'
p780
S'35'
p781
sS'Lemma'
p782
S'of'
p783
sS'PartOfSpeech'
p784
S'IN'
p785
sS'CharacterOffsetBegin'
p786
S'33'
p787
stp788
a(S'four'
p789
(dp790
S'NormalizedNamedEntityTag'
p791
S'4.0'
p792
sS'Lemma'
p793
S'four'
p794
sS'CharacterOffsetEnd'
p795
S'40'
p796
sS'PartOfSpeech'
p797
S'CD'
p798
sS'CharacterOffsetBegin'
p799
S'36'
p800
sS'NamedEntityTag'
p801
S'NUMBER'
p802
stp803
a(S'foreign'
p804
(dp805
S'NamedEntityTag'
p806
g96
sS'CharacterOffsetEnd'
p807
S'48'
p808
sS'Lemma'
p809
S'foreign'
p810
sS'PartOfSpeech'
p811
S'JJ'
p812
sS'CharacterOffsetBegin'
p813
S'41'
p814
stp815
a(S'hostages'
p816
(dp817
S'NamedEntityTag'
p818
g96
sS'CharacterOffsetEnd'
p819
S'57'
p820
sS'Lemma'
p821
S'hostage'
p822
sS'PartOfSpeech'
p823
S'NNS'
p824
sS'CharacterOffsetBegin'
p825
S'49'
p826
stp827
a(S'in'
p828
(dp829
S'NamedEntityTag'
p830
g96
sS'CharacterOffsetEnd'
p831
S'60'
p832
sS'Lemma'
p833
S'in'
p834
sS'PartOfSpeech'
p835
S'IN'
p836
sS'CharacterOffsetBegin'
p837
S'58'
p838
stp839
a(S'Chechnya'
p840
(dp841
S'NamedEntityTag'
p842
S'LOCATION'
p843
sS'CharacterOffsetEnd'
p844
S'69'
p845
sS'Lemma'
p846
S'Chechnya'
p847
sS'PartOfSpeech'
p848
S'NNP'
p849
sS'CharacterOffsetBegin'
p850
S'61'
p851
stp852
asasasS'article'
p853
(dp854
S'coref'
p855
(lp856
(lp857
((S'EU'
p858
I1
I4
I4
I5
tp859
(S'European Union'
p860
I0
I2
I1
I3
tp861
tp862
a((S'the EU'
p863
I2
I5
I4
I6
tp864
(S'European Union'
p865
I0
I2
I1
I3
tp866
tp867
aa(lp868
((S'four'
p869
I1
I2
I22
I23
tp870
(S'four'
p871
I0
I8
I8
I9
tp872
tp873
aa(lp874
((S'Chechnya'
p875
I2
I3
I13
I14
tp876
(S'Chechnya'
p877
I0
I2
I12
I13
tp878
tp879
aa(lp880
((S'it'
p881
I0
I5
I15
I16
tp882
(S'The European Union Wednesday'
p883
I0
I3
I0
I4
tp884
tp885
aa(lp886
((S'the four hostages'
p887
I1
I3
I21
I24
tp888
(S'four foreign hostages in Chechnya'
p889
I0
I0
I8
I13
tp890
tp891
aa(lp892
((S'Van den Broek'
p893
I2
I2
I0
I3
tp894
(S'EU Foreign Affairs Commissioner Hans van den Broek'
p895
I1
I1
I4
I12
tp896
tp897
a((S'He'
p898
I3
I0
I0
I1
tp899
(S'EU Foreign Affairs Commissioner Hans van den Broek'
p900
I1
I1
I4
I12
tp901
tp902
aa(lp903
((S'the hostages'
p904
I4
I5
I4
I6
tp905
(S'remaining hostages in Chechnya'
p906
I2
I1
I10
I14
tp907
tp908
aasg4
(lp909
(dp910
g7
S'(ROOT (S (NP (DT The) (NNP European) (NNP Union) (NNP Wednesday)) (VP (VP (VBD condemned) (NP (NP (DT the) (NN slaying)) (PP (IN of) (NP (NP (CD four) (JJ foreign) (NNS hostages)) (PP (IN in) (NP (NNP Chechnya))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB raise) (NP (DT the) (NN issue)) (PP (IN with) (NP (NNPS Russias)))))))) (NP (JJ foreign) (NN minister))) (. .)))'
p911
sg9
S'The European Union Wednesday condemned the slaying of four foreign hostages in Chechnya and said it would raise the issue with Russias foreign minister.'
p912
sg11
(lp913
(S'root'
p914
S'ROOT'
p915
S'condemned'
p916
tp917
a(S'det'
p918
S'Wednesday'
p919
S'The'
p920
tp921
a(S'nn'
p922
S'Wednesday'
p923
S'European'
p924
tp925
a(S'nn'
p926
S'Wednesday'
p927
S'Union'
p928
tp929
a(S'nsubj'
p930
S'condemned'
p931
S'Wednesday'
p932
tp933
a(S'det'
p934
S'slaying'
p935
S'the'
p936
tp937
a(S'dobj'
p938
S'condemned'
p939
S'slaying'
p940
tp941
a(S'num'
p942
S'hostages'
p943
S'four'
p944
tp945
a(S'amod'
p946
S'hostages'
p947
S'foreign'
p948
tp949
a(S'prep_of'
p950
S'slaying'
p951
S'hostages'
p952
tp953
a(S'prep_in'
p954
S'hostages'
p955
S'Chechnya'
p956
tp957
a(S'conj_and'
p958
S'condemned'
p959
S'said'
p960
tp961
a(S'nsubj'
p962
S'raise'
p963
S'it'
p964
tp965
a(S'aux'
p966
S'raise'
p967
S'would'
p968
tp969
a(S'ccomp'
p970
S'said'
p971
S'raise'
p972
tp973
a(S'det'
p974
S'issue'
p975
S'the'
p976
tp977
a(S'dobj'
p978
S'raise'
p979
S'issue'
p980
tp981
a(S'prep_with'
p982
S'raise'
p983
S'Russias'
p984
tp985
a(S'amod'
p986
S'minister'
p987
S'foreign'
p988
tp989
a(S'dobj'
p990
S'condemned'
p991
S'minister'
p992
tp993
asg49
(lp994
(g914
S'ROOT-0'
p995
S'condemned-5'
p996
tp997
a(g918
S'Wednesday-4'
p998
S'The-1'
p999
tp1000
a(g922
S'Wednesday-4'
p1001
S'European-2'
p1002
tp1003
a(g926
S'Wednesday-4'
p1004
S'Union-3'
p1005
tp1006
a(g930
S'condemned-5'
p1007
S'Wednesday-4'
p1008
tp1009
a(g934
S'slaying-7'
p1010
S'the-6'
p1011
tp1012
a(g938
S'condemned-5'
p1013
S'slaying-7'
p1014
tp1015
a(g942
S'hostages-11'
p1016
S'four-9'
p1017
tp1018
a(g946
S'hostages-11'
p1019
S'foreign-10'
p1020
tp1021
a(g950
S'slaying-7'
p1022
S'hostages-11'
p1023
tp1024
a(g954
S'hostages-11'
p1025
S'Chechnya-13'
p1026
tp1027
a(g958
S'condemned-5'
p1028
S'said-15'
p1029
tp1030
a(g962
S'raise-18'
p1031
S'it-16'
p1032
tp1033
a(g966
S'raise-18'
p1034
S'would-17'
p1035
tp1036
a(g970
S'said-15'
p1037
S'raise-18'
p1038
tp1039
a(g974
S'issue-20'
p1040
S'the-19'
p1041
tp1042
a(g978
S'raise-18'
p1043
S'issue-20'
p1044
tp1045
a(g982
S'raise-18'
p1046
S'Russias-22'
p1047
tp1048
a(g986
S'minister-24'
p1049
S'foreign-23'
p1050
tp1051
a(g990
S'condemned-5'
p1052
S'minister-24'
p1053
tp1054
asg78
(lp1055
(S'The'
p1056
(dp1057
S'NamedEntityTag'
p1058
g96
sS'CharacterOffsetEnd'
p1059
g85
sS'Lemma'
p1060
S'the'
p1061
sS'PartOfSpeech'
p1062
S'DT'
p1063
sS'CharacterOffsetBegin'
p1064
S'0'
p1065
stp1066
a(S'European'
p1067
(dp1068
S'NamedEntityTag'
p1069
S'ORGANIZATION'
p1070
sS'CharacterOffsetEnd'
p1071
S'12'
p1072
sS'Lemma'
p1073
S'European'
p1074
sS'PartOfSpeech'
p1075
S'NNP'
p1076
sS'CharacterOffsetBegin'
p1077
g27
stp1078
a(S'Union'
p1079
(dp1080
S'NamedEntityTag'
p1081
S'ORGANIZATION'
p1082
sS'CharacterOffsetEnd'
p1083
S'18'
p1084
sS'Lemma'
p1085
S'Union'
p1086
sS'PartOfSpeech'
p1087
S'NNP'
p1088
sS'CharacterOffsetBegin'
p1089
S'13'
p1090
stp1091
a(S'Wednesday'
p1092
(dp1093
S'NormalizedNamedEntityTag'
p1094
S'XXXX-WXX-3'
p1095
sS'Timex'
p1096
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p1097
sS'Lemma'
p1098
S'Wednesday'
p1099
sS'CharacterOffsetEnd'
p1100
S'28'
p1101
sS'PartOfSpeech'
p1102
S'NNP'
p1103
sS'CharacterOffsetBegin'
p1104
S'19'
p1105
sS'NamedEntityTag'
p1106
S'DATE'
p1107
stp1108
a(S'condemned'
p1109
(dp1110
S'NamedEntityTag'
p1111
g96
sS'CharacterOffsetEnd'
p1112
S'38'
p1113
sS'Lemma'
p1114
S'condemn'
p1115
sS'PartOfSpeech'
p1116
S'VBD'
p1117
sS'CharacterOffsetBegin'
p1118
S'29'
p1119
stp1120
a(S'the'
p1121
(dp1122
S'NamedEntityTag'
p1123
g96
sS'CharacterOffsetEnd'
p1124
S'42'
p1125
sS'Lemma'
p1126
S'the'
p1127
sS'PartOfSpeech'
p1128
S'DT'
p1129
sS'CharacterOffsetBegin'
p1130
S'39'
p1131
stp1132
a(S'slaying'
p1133
(dp1134
S'NamedEntityTag'
p1135
g96
sS'CharacterOffsetEnd'
p1136
S'50'
p1137
sS'Lemma'
p1138
S'slaying'
p1139
sS'PartOfSpeech'
p1140
S'NN'
p1141
sS'CharacterOffsetBegin'
p1142
S'43'
p1143
stp1144
a(S'of'
p1145
(dp1146
S'NamedEntityTag'
p1147
g96
sS'CharacterOffsetEnd'
p1148
S'53'
p1149
sS'Lemma'
p1150
S'of'
p1151
sS'PartOfSpeech'
p1152
S'IN'
p1153
sS'CharacterOffsetBegin'
p1154
S'51'
p1155
stp1156
a(S'four'
p1157
(dp1158
S'NormalizedNamedEntityTag'
p1159
S'4.0'
p1160
sS'Lemma'
p1161
S'four'
p1162
sS'CharacterOffsetEnd'
p1163
S'58'
p1164
sS'PartOfSpeech'
p1165
S'CD'
p1166
sS'CharacterOffsetBegin'
p1167
S'54'
p1168
sS'NamedEntityTag'
p1169
S'NUMBER'
p1170
stp1171
a(S'foreign'
p1172
(dp1173
S'NamedEntityTag'
p1174
g96
sS'CharacterOffsetEnd'
p1175
S'66'
p1176
sS'Lemma'
p1177
S'foreign'
p1178
sS'PartOfSpeech'
p1179
S'JJ'
p1180
sS'CharacterOffsetBegin'
p1181
S'59'
p1182
stp1183
a(S'hostages'
p1184
(dp1185
S'NamedEntityTag'
p1186
g96
sS'CharacterOffsetEnd'
p1187
S'75'
p1188
sS'Lemma'
p1189
S'hostage'
p1190
sS'PartOfSpeech'
p1191
S'NNS'
p1192
sS'CharacterOffsetBegin'
p1193
S'67'
p1194
stp1195
a(S'in'
p1196
(dp1197
S'NamedEntityTag'
p1198
g96
sS'CharacterOffsetEnd'
p1199
S'78'
p1200
sS'Lemma'
p1201
S'in'
p1202
sS'PartOfSpeech'
p1203
S'IN'
p1204
sS'CharacterOffsetBegin'
p1205
S'76'
p1206
stp1207
a(S'Chechnya'
p1208
(dp1209
S'NamedEntityTag'
p1210
S'LOCATION'
p1211
sS'CharacterOffsetEnd'
p1212
S'87'
p1213
sS'Lemma'
p1214
S'Chechnya'
p1215
sS'PartOfSpeech'
p1216
S'NNP'
p1217
sS'CharacterOffsetBegin'
p1218
S'79'
p1219
stp1220
a(S'and'
p1221
(dp1222
S'NamedEntityTag'
p1223
g96
sS'CharacterOffsetEnd'
p1224
S'91'
p1225
sS'Lemma'
p1226
S'and'
p1227
sS'PartOfSpeech'
p1228
S'CC'
p1229
sS'CharacterOffsetBegin'
p1230
S'88'
p1231
stp1232
a(S'said'
p1233
(dp1234
S'NamedEntityTag'
p1235
g96
sS'CharacterOffsetEnd'
p1236
S'96'
p1237
sS'Lemma'
p1238
S'say'
p1239
sS'PartOfSpeech'
p1240
S'VBD'
p1241
sS'CharacterOffsetBegin'
p1242
S'92'
p1243
stp1244
a(S'it'
p1245
(dp1246
S'NamedEntityTag'
p1247
g96
sS'CharacterOffsetEnd'
p1248
S'99'
p1249
sS'Lemma'
p1250
S'it'
p1251
sS'PartOfSpeech'
p1252
S'PRP'
p1253
sS'CharacterOffsetBegin'
p1254
S'97'
p1255
stp1256
a(S'would'
p1257
(dp1258
S'NamedEntityTag'
p1259
g96
sS'CharacterOffsetEnd'
p1260
S'105'
p1261
sS'Lemma'
p1262
S'would'
p1263
sS'PartOfSpeech'
p1264
S'MD'
p1265
sS'CharacterOffsetBegin'
p1266
S'100'
p1267
stp1268
a(S'raise'
p1269
(dp1270
S'NamedEntityTag'
p1271
g96
sS'CharacterOffsetEnd'
p1272
S'111'
p1273
sS'Lemma'
p1274
S'raise'
p1275
sS'PartOfSpeech'
p1276
S'VB'
p1277
sS'CharacterOffsetBegin'
p1278
S'106'
p1279
stp1280
a(S'the'
p1281
(dp1282
S'NamedEntityTag'
p1283
g96
sS'CharacterOffsetEnd'
p1284
S'115'
p1285
sS'Lemma'
p1286
S'the'
p1287
sS'PartOfSpeech'
p1288
S'DT'
p1289
sS'CharacterOffsetBegin'
p1290
S'112'
p1291
stp1292
a(S'issue'
p1293
(dp1294
S'NamedEntityTag'
p1295
g96
sS'CharacterOffsetEnd'
p1296
S'121'
p1297
sS'Lemma'
p1298
S'issue'
p1299
sS'PartOfSpeech'
p1300
S'NN'
p1301
sS'CharacterOffsetBegin'
p1302
S'116'
p1303
stp1304
a(S'with'
p1305
(dp1306
S'NamedEntityTag'
p1307
g96
sS'CharacterOffsetEnd'
p1308
S'126'
p1309
sS'Lemma'
p1310
S'with'
p1311
sS'PartOfSpeech'
p1312
S'IN'
p1313
sS'CharacterOffsetBegin'
p1314
S'122'
p1315
stp1316
a(S'Russias'
p1317
(dp1318
S'NamedEntityTag'
p1319
S'MISC'
p1320
sS'CharacterOffsetEnd'
p1321
S'134'
p1322
sS'Lemma'
p1323
S'Russias'
p1324
sS'PartOfSpeech'
p1325
S'NNPS'
p1326
sS'CharacterOffsetBegin'
p1327
S'127'
p1328
stp1329
a(S'foreign'
p1330
(dp1331
S'NamedEntityTag'
p1332
g96
sS'CharacterOffsetEnd'
p1333
S'142'
p1334
sS'Lemma'
p1335
S'foreign'
p1336
sS'PartOfSpeech'
p1337
S'JJ'
p1338
sS'CharacterOffsetBegin'
p1339
S'135'
p1340
stp1341
a(S'minister'
p1342
(dp1343
S'NamedEntityTag'
p1344
g96
sS'CharacterOffsetEnd'
p1345
S'151'
p1346
sS'Lemma'
p1347
S'minister'
p1348
sS'PartOfSpeech'
p1349
S'NN'
p1350
sS'CharacterOffsetBegin'
p1351
S'143'
p1352
stp1353
a(g226
(dp1354
S'NamedEntityTag'
p1355
g96
sS'CharacterOffsetEnd'
p1356
S'152'
p1357
sS'Lemma'
p1358
g226
sS'PartOfSpeech'
p1359
g226
sS'CharacterOffsetBegin'
p1360
S'151'
p1361
stp1362
asa(dp1363
g7
S'(ROOT (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (NNP EU) (NNP Foreign) (NNP Affairs) (NNP Commissioner) (NNP Hans) (NNP van) (NN den) (NNP Broek)) (VP (VBN condemned) (PP (IN in) (NP (DT the) (JJS strongest) (NNS terms))) (NP (NP (DT the) (JJ senseless) (NN killing)) (PP (IN of) (NP (DT the) (CD four) (NNS hostages))))) (. .)))'
p1364
sg9
S'In a statement, EU Foreign Affairs Commissioner Hans van den Broek condemned in the strongest terms the senseless killing of the four hostages.'
p1365
sg11
(lp1366
(S'root'
p1367
S'ROOT'
p1368
S'condemned'
p1369
tp1370
a(S'det'
p1371
S'statement'
p1372
S'a'
p1373
tp1374
a(S'prep_in'
p1375
S'condemned'
p1376
S'statement'
p1377
tp1378
a(S'nn'
p1379
S'Broek'
p1380
S'EU'
p1381
tp1382
a(S'nn'
p1383
S'Broek'
p1384
S'Foreign'
p1385
tp1386
a(S'nn'
p1387
S'Broek'
p1388
S'Affairs'
p1389
tp1390
a(S'nn'
p1391
S'Broek'
p1392
S'Commissioner'
p1393
tp1394
a(S'nn'
p1395
S'Broek'
p1396
S'Hans'
p1397
tp1398
a(S'nn'
p1399
S'Broek'
p1400
S'van'
p1401
tp1402
a(S'nn'
p1403
S'Broek'
p1404
S'den'
p1405
tp1406
a(S'nsubj'
p1407
S'condemned'
p1408
S'Broek'
p1409
tp1410
a(S'det'
p1411
S'terms'
p1412
S'the'
p1413
tp1414
a(S'amod'
p1415
S'terms'
p1416
S'strongest'
p1417
tp1418
a(S'prep_in'
p1419
S'condemned'
p1420
S'terms'
p1421
tp1422
a(S'det'
p1423
S'killing'
p1424
S'the'
p1425
tp1426
a(S'amod'
p1427
S'killing'
p1428
S'senseless'
p1429
tp1430
a(S'dobj'
p1431
S'condemned'
p1432
S'killing'
p1433
tp1434
a(S'det'
p1435
S'hostages'
p1436
S'the'
p1437
tp1438
a(S'num'
p1439
S'hostages'
p1440
S'four'
p1441
tp1442
a(S'prep_of'
p1443
S'killing'
p1444
S'hostages'
p1445
tp1446
asg49
(lp1447
(g1367
S'ROOT-0'
p1448
S'condemned-13'
p1449
tp1450
a(g1371
S'statement-3'
p1451
S'a-2'
p1452
tp1453
a(g1375
S'condemned-13'
p1454
S'statement-3'
p1455
tp1456
a(g1379
S'Broek-12'
p1457
S'EU-5'
p1458
tp1459
a(g1383
S'Broek-12'
p1460
S'Foreign-6'
p1461
tp1462
a(g1387
S'Broek-12'
p1463
S'Affairs-7'
p1464
tp1465
a(g1391
S'Broek-12'
p1466
S'Commissioner-8'
p1467
tp1468
a(g1395
S'Broek-12'
p1469
S'Hans-9'
p1470
tp1471
a(g1399
S'Broek-12'
p1472
S'van-10'
p1473
tp1474
a(g1403
S'Broek-12'
p1475
S'den-11'
p1476
tp1477
a(g1407
S'condemned-13'
p1478
S'Broek-12'
p1479
tp1480
a(g1411
S'terms-17'
p1481
S'the-15'
p1482
tp1483
a(g1415
S'terms-17'
p1484
S'strongest-16'
p1485
tp1486
a(g1419
S'condemned-13'
p1487
S'terms-17'
p1488
tp1489
a(g1423
S'killing-20'
p1490
S'the-18'
p1491
tp1492
a(g1427
S'killing-20'
p1493
S'senseless-19'
p1494
tp1495
a(g1431
S'condemned-13'
p1496
S'killing-20'
p1497
tp1498
a(g1435
S'hostages-24'
p1499
S'the-22'
p1500
tp1501
a(g1439
S'hostages-24'
p1502
S'four-23'
p1503
tp1504
a(g1443
S'killing-20'
p1505
S'hostages-24'
p1506
tp1507
asg78
(lp1508
(S'In'
p1509
(dp1510
S'NamedEntityTag'
p1511
g96
sS'CharacterOffsetEnd'
p1512
S'155'
p1513
sS'Lemma'
p1514
S'in'
p1515
sS'PartOfSpeech'
p1516
S'IN'
p1517
sS'CharacterOffsetBegin'
p1518
S'153'
p1519
stp1520
a(g1373
(dp1521
S'NamedEntityTag'
p1522
g96
sS'CharacterOffsetEnd'
p1523
S'157'
p1524
sS'Lemma'
p1525
g1373
sS'PartOfSpeech'
p1526
S'DT'
p1527
sS'CharacterOffsetBegin'
p1528
S'156'
p1529
stp1530
a(S'statement'
p1531
(dp1532
S'NamedEntityTag'
p1533
g96
sS'CharacterOffsetEnd'
p1534
S'167'
p1535
sS'Lemma'
p1536
S'statement'
p1537
sS'PartOfSpeech'
p1538
S'NN'
p1539
sS'CharacterOffsetBegin'
p1540
S'158'
p1541
stp1542
a(S','
p1543
(dp1544
S'NamedEntityTag'
p1545
g96
sS'CharacterOffsetEnd'
p1546
S'168'
p1547
sS'Lemma'
p1548
g1543
sS'PartOfSpeech'
p1549
g1543
sS'CharacterOffsetBegin'
p1550
S'167'
p1551
stp1552
a(S'EU'
p1553
(dp1554
S'NamedEntityTag'
p1555
S'LOCATION'
p1556
sS'CharacterOffsetEnd'
p1557
S'171'
p1558
sS'Lemma'
p1559
S'EU'
p1560
sS'PartOfSpeech'
p1561
S'NNP'
p1562
sS'CharacterOffsetBegin'
p1563
S'169'
p1564
stp1565
a(S'Foreign'
p1566
(dp1567
S'NamedEntityTag'
p1568
g96
sS'CharacterOffsetEnd'
p1569
S'179'
p1570
sS'Lemma'
p1571
S'Foreign'
p1572
sS'PartOfSpeech'
p1573
S'NNP'
p1574
sS'CharacterOffsetBegin'
p1575
S'172'
p1576
stp1577
a(S'Affairs'
p1578
(dp1579
S'NamedEntityTag'
p1580
g96
sS'CharacterOffsetEnd'
p1581
S'187'
p1582
sS'Lemma'
p1583
S'Affairs'
p1584
sS'PartOfSpeech'
p1585
S'NNP'
p1586
sS'CharacterOffsetBegin'
p1587
S'180'
p1588
stp1589
a(S'Commissioner'
p1590
(dp1591
S'NamedEntityTag'
p1592
g96
sS'CharacterOffsetEnd'
p1593
S'200'
p1594
sS'Lemma'
p1595
S'Commissioner'
p1596
sS'PartOfSpeech'
p1597
S'NNP'
p1598
sS'CharacterOffsetBegin'
p1599
S'188'
p1600
stp1601
a(S'Hans'
p1602
(dp1603
S'NamedEntityTag'
p1604
S'PERSON'
p1605
sS'CharacterOffsetEnd'
p1606
S'205'
p1607
sS'Lemma'
p1608
S'Hans'
p1609
sS'PartOfSpeech'
p1610
S'NNP'
p1611
sS'CharacterOffsetBegin'
p1612
S'201'
p1613
stp1614
a(S'van'
p1615
(dp1616
S'NamedEntityTag'
p1617
S'PERSON'
p1618
sS'CharacterOffsetEnd'
p1619
S'209'
p1620
sS'Lemma'
p1621
S'van'
p1622
sS'PartOfSpeech'
p1623
S'NNP'
p1624
sS'CharacterOffsetBegin'
p1625
S'206'
p1626
stp1627
a(S'den'
p1628
(dp1629
S'NamedEntityTag'
p1630
S'PERSON'
p1631
sS'CharacterOffsetEnd'
p1632
S'213'
p1633
sS'Lemma'
p1634
S'den'
p1635
sS'PartOfSpeech'
p1636
S'NN'
p1637
sS'CharacterOffsetBegin'
p1638
S'210'
p1639
stp1640
a(S'Broek'
p1641
(dp1642
S'NamedEntityTag'
p1643
S'PERSON'
p1644
sS'CharacterOffsetEnd'
p1645
S'219'
p1646
sS'Lemma'
p1647
S'Broek'
p1648
sS'PartOfSpeech'
p1649
S'NNP'
p1650
sS'CharacterOffsetBegin'
p1651
S'214'
p1652
stp1653
a(S'condemned'
p1654
(dp1655
S'NamedEntityTag'
p1656
g96
sS'CharacterOffsetEnd'
p1657
S'229'
p1658
sS'Lemma'
p1659
S'condemn'
p1660
sS'PartOfSpeech'
p1661
S'VBN'
p1662
sS'CharacterOffsetBegin'
p1663
S'220'
p1664
stp1665
a(S'in'
p1666
(dp1667
S'NamedEntityTag'
p1668
g96
sS'CharacterOffsetEnd'
p1669
S'232'
p1670
sS'Lemma'
p1671
S'in'
p1672
sS'PartOfSpeech'
p1673
S'IN'
p1674
sS'CharacterOffsetBegin'
p1675
S'230'
p1676
stp1677
a(S'the'
p1678
(dp1679
S'NamedEntityTag'
p1680
g96
sS'CharacterOffsetEnd'
p1681
S'236'
p1682
sS'Lemma'
p1683
S'the'
p1684
sS'PartOfSpeech'
p1685
S'DT'
p1686
sS'CharacterOffsetBegin'
p1687
S'233'
p1688
stp1689
a(S'strongest'
p1690
(dp1691
S'NamedEntityTag'
p1692
g96
sS'CharacterOffsetEnd'
p1693
S'246'
p1694
sS'Lemma'
p1695
S'strongest'
p1696
sS'PartOfSpeech'
p1697
S'JJS'
p1698
sS'CharacterOffsetBegin'
p1699
S'237'
p1700
stp1701
a(S'terms'
p1702
(dp1703
S'NamedEntityTag'
p1704
g96
sS'CharacterOffsetEnd'
p1705
S'252'
p1706
sS'Lemma'
p1707
S'term'
p1708
sS'PartOfSpeech'
p1709
S'NNS'
p1710
sS'CharacterOffsetBegin'
p1711
S'247'
p1712
stp1713
a(S'the'
p1714
(dp1715
S'NamedEntityTag'
p1716
g96
sS'CharacterOffsetEnd'
p1717
S'256'
p1718
sS'Lemma'
p1719
S'the'
p1720
sS'PartOfSpeech'
p1721
S'DT'
p1722
sS'CharacterOffsetBegin'
p1723
S'253'
p1724
stp1725
a(S'senseless'
p1726
(dp1727
S'NamedEntityTag'
p1728
g96
sS'CharacterOffsetEnd'
p1729
S'266'
p1730
sS'Lemma'
p1731
S'senseless'
p1732
sS'PartOfSpeech'
p1733
S'JJ'
p1734
sS'CharacterOffsetBegin'
p1735
S'257'
p1736
stp1737
a(S'killing'
p1738
(dp1739
S'NamedEntityTag'
p1740
g96
sS'CharacterOffsetEnd'
p1741
S'274'
p1742
sS'Lemma'
p1743
S'killing'
p1744
sS'PartOfSpeech'
p1745
S'NN'
p1746
sS'CharacterOffsetBegin'
p1747
S'267'
p1748
stp1749
a(S'of'
p1750
(dp1751
S'NamedEntityTag'
p1752
g96
sS'CharacterOffsetEnd'
p1753
S'277'
p1754
sS'Lemma'
p1755
S'of'
p1756
sS'PartOfSpeech'
p1757
S'IN'
p1758
sS'CharacterOffsetBegin'
p1759
S'275'
p1760
stp1761
a(S'the'
p1762
(dp1763
S'NamedEntityTag'
p1764
g96
sS'CharacterOffsetEnd'
p1765
S'281'
p1766
sS'Lemma'
p1767
S'the'
p1768
sS'PartOfSpeech'
p1769
S'DT'
p1770
sS'CharacterOffsetBegin'
p1771
S'278'
p1772
stp1773
a(S'four'
p1774
(dp1775
S'NormalizedNamedEntityTag'
p1776
S'4.0'
p1777
sS'Lemma'
p1778
S'four'
p1779
sS'CharacterOffsetEnd'
p1780
S'286'
p1781
sS'PartOfSpeech'
p1782
S'CD'
p1783
sS'CharacterOffsetBegin'
p1784
S'282'
p1785
sS'NamedEntityTag'
p1786
S'NUMBER'
p1787
stp1788
a(S'hostages'
p1789
(dp1790
S'NamedEntityTag'
p1791
g96
sS'CharacterOffsetEnd'
p1792
S'295'
p1793
sS'Lemma'
p1794
S'hostage'
p1795
sS'PartOfSpeech'
p1796
S'NNS'
p1797
sS'CharacterOffsetBegin'
p1798
S'287'
p1799
stp1800
a(g226
(dp1801
S'NamedEntityTag'
p1802
g96
sS'CharacterOffsetEnd'
p1803
S'296'
p1804
sS'Lemma'
p1805
g226
sS'PartOfSpeech'
p1806
g226
sS'CharacterOffsetBegin'
p1807
S'295'
p1808
stp1809
asa(dp1810
g7
S'(ROOT (S (NP (NNP Van) (NN den) (NNP Broek)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP EU)) (VP (VBD was) (VP (VBN determined) (S (VP (TO to) (VP (VB see) (SBAR (S (NP (NP (VBG remaining) (NNS hostages)) (PP (IN in) (NP (NNP Chechnya)))) (VP (VBD released) (ADJP (JJ unharmed))))))))))))) (. .)))'
p1811
sg9
S'Van den Broek said the EU was determined to see remaining hostages in Chechnya released unharmed.'
p1812
sg11
(lp1813
(S'root'
p1814
S'ROOT'
p1815
S'said'
p1816
tp1817
a(S'nn'
p1818
S'Broek'
p1819
S'Van'
p1820
tp1821
a(S'nn'
p1822
S'Broek'
p1823
S'den'
p1824
tp1825
a(S'nsubj'
p1826
S'said'
p1827
S'Broek'
p1828
tp1829
a(S'det'
p1830
S'EU'
p1831
S'the'
p1832
tp1833
a(S'nsubjpass'
p1834
S'determined'
p1835
S'EU'
p1836
tp1837
a(S'auxpass'
p1838
S'determined'
p1839
S'was'
p1840
tp1841
a(S'ccomp'
p1842
S'said'
p1843
S'determined'
p1844
tp1845
a(S'aux'
p1846
S'see'
p1847
S'to'
p1848
tp1849
a(S'xcomp'
p1850
S'determined'
p1851
S'see'
p1852
tp1853
a(S'amod'
p1854
S'hostages'
p1855
S'remaining'
p1856
tp1857
a(S'nsubj'
p1858
S'released'
p1859
S'hostages'
p1860
tp1861
a(S'prep_in'
p1862
S'hostages'
p1863
S'Chechnya'
p1864
tp1865
a(S'ccomp'
p1866
S'see'
p1867
S'released'
p1868
tp1869
a(S'acomp'
p1870
S'released'
p1871
S'unharmed'
p1872
tp1873
asg49
(lp1874
(g1814
S'ROOT-0'
p1875
S'said-4'
p1876
tp1877
a(g1818
S'Broek-3'
p1878
S'Van-1'
p1879
tp1880
a(g1822
S'Broek-3'
p1881
S'den-2'
p1882
tp1883
a(g1826
S'said-4'
p1884
S'Broek-3'
p1885
tp1886
a(g1830
S'EU-6'
p1887
S'the-5'
p1888
tp1889
a(g1834
S'determined-8'
p1890
S'EU-6'
p1891
tp1892
a(g1838
S'determined-8'
p1893
S'was-7'
p1894
tp1895
a(g1842
S'said-4'
p1896
S'determined-8'
p1897
tp1898
a(g1846
S'see-10'
p1899
S'to-9'
p1900
tp1901
a(g1850
S'determined-8'
p1902
S'see-10'
p1903
tp1904
a(g1854
S'hostages-12'
p1905
S'remaining-11'
p1906
tp1907
a(g1858
S'released-15'
p1908
S'hostages-12'
p1909
tp1910
a(g1862
S'hostages-12'
p1911
S'Chechnya-14'
p1912
tp1913
a(g1866
S'see-10'
p1914
S'released-15'
p1915
tp1916
a(g1870
S'released-15'
p1917
S'unharmed-16'
p1918
tp1919
asg78
(lp1920
(S'Van'
p1921
(dp1922
S'NamedEntityTag'
p1923
S'PERSON'
p1924
sS'CharacterOffsetEnd'
p1925
S'300'
p1926
sS'Lemma'
p1927
S'Van'
p1928
sS'PartOfSpeech'
p1929
S'NNP'
p1930
sS'CharacterOffsetBegin'
p1931
S'297'
p1932
stp1933
a(S'den'
p1934
(dp1935
S'NamedEntityTag'
p1936
S'PERSON'
p1937
sS'CharacterOffsetEnd'
p1938
S'304'
p1939
sS'Lemma'
p1940
S'den'
p1941
sS'PartOfSpeech'
p1942
S'NN'
p1943
sS'CharacterOffsetBegin'
p1944
S'301'
p1945
stp1946
a(S'Broek'
p1947
(dp1948
S'NamedEntityTag'
p1949
S'PERSON'
p1950
sS'CharacterOffsetEnd'
p1951
S'310'
p1952
sS'Lemma'
p1953
S'Broek'
p1954
sS'PartOfSpeech'
p1955
S'NNP'
p1956
sS'CharacterOffsetBegin'
p1957
S'305'
p1958
stp1959
a(S'said'
p1960
(dp1961
S'NamedEntityTag'
p1962
g96
sS'CharacterOffsetEnd'
p1963
S'315'
p1964
sS'Lemma'
p1965
S'say'
p1966
sS'PartOfSpeech'
p1967
S'VBD'
p1968
sS'CharacterOffsetBegin'
p1969
S'311'
p1970
stp1971
a(S'the'
p1972
(dp1973
S'NamedEntityTag'
p1974
g96
sS'CharacterOffsetEnd'
p1975
S'319'
p1976
sS'Lemma'
p1977
S'the'
p1978
sS'PartOfSpeech'
p1979
S'DT'
p1980
sS'CharacterOffsetBegin'
p1981
S'316'
p1982
stp1983
a(S'EU'
p1984
(dp1985
S'NamedEntityTag'
p1986
S'LOCATION'
p1987
sS'CharacterOffsetEnd'
p1988
S'322'
p1989
sS'Lemma'
p1990
S'EU'
p1991
sS'PartOfSpeech'
p1992
S'NNP'
p1993
sS'CharacterOffsetBegin'
p1994
S'320'
p1995
stp1996
a(S'was'
p1997
(dp1998
S'NamedEntityTag'
p1999
g96
sS'CharacterOffsetEnd'
p2000
S'326'
p2001
sS'Lemma'
p2002
S'be'
p2003
sS'PartOfSpeech'
p2004
S'VBD'
p2005
sS'CharacterOffsetBegin'
p2006
S'323'
p2007
stp2008
a(S'determined'
p2009
(dp2010
S'NamedEntityTag'
p2011
g96
sS'CharacterOffsetEnd'
p2012
S'337'
p2013
sS'Lemma'
p2014
S'determine'
p2015
sS'PartOfSpeech'
p2016
S'VBN'
p2017
sS'CharacterOffsetBegin'
p2018
S'327'
p2019
stp2020
a(S'to'
p2021
(dp2022
S'NamedEntityTag'
p2023
g96
sS'CharacterOffsetEnd'
p2024
S'340'
p2025
sS'Lemma'
p2026
S'to'
p2027
sS'PartOfSpeech'
p2028
S'TO'
p2029
sS'CharacterOffsetBegin'
p2030
S'338'
p2031
stp2032
a(S'see'
p2033
(dp2034
S'NamedEntityTag'
p2035
g96
sS'CharacterOffsetEnd'
p2036
S'344'
p2037
sS'Lemma'
p2038
S'see'
p2039
sS'PartOfSpeech'
p2040
S'VB'
p2041
sS'CharacterOffsetBegin'
p2042
S'341'
p2043
stp2044
a(S'remaining'
p2045
(dp2046
S'NamedEntityTag'
p2047
g96
sS'CharacterOffsetEnd'
p2048
S'354'
p2049
sS'Lemma'
p2050
S'remain'
p2051
sS'PartOfSpeech'
p2052
S'VBG'
p2053
sS'CharacterOffsetBegin'
p2054
S'345'
p2055
stp2056
a(S'hostages'
p2057
(dp2058
S'NamedEntityTag'
p2059
g96
sS'CharacterOffsetEnd'
p2060
S'363'
p2061
sS'Lemma'
p2062
S'hostage'
p2063
sS'PartOfSpeech'
p2064
S'NNS'
p2065
sS'CharacterOffsetBegin'
p2066
S'355'
p2067
stp2068
a(S'in'
p2069
(dp2070
S'NamedEntityTag'
p2071
g96
sS'CharacterOffsetEnd'
p2072
S'366'
p2073
sS'Lemma'
p2074
S'in'
p2075
sS'PartOfSpeech'
p2076
S'IN'
p2077
sS'CharacterOffsetBegin'
p2078
S'364'
p2079
stp2080
a(S'Chechnya'
p2081
(dp2082
S'NamedEntityTag'
p2083
S'LOCATION'
p2084
sS'CharacterOffsetEnd'
p2085
S'375'
p2086
sS'Lemma'
p2087
S'Chechnya'
p2088
sS'PartOfSpeech'
p2089
S'NNP'
p2090
sS'CharacterOffsetBegin'
p2091
S'367'
p2092
stp2093
a(S'released'
p2094
(dp2095
S'NamedEntityTag'
p2096
g96
sS'CharacterOffsetEnd'
p2097
S'384'
p2098
sS'Lemma'
p2099
S'release'
p2100
sS'PartOfSpeech'
p2101
S'VBD'
p2102
sS'CharacterOffsetBegin'
p2103
S'376'
p2104
stp2105
a(S'unharmed'
p2106
(dp2107
S'NamedEntityTag'
p2108
g96
sS'CharacterOffsetEnd'
p2109
S'393'
p2110
sS'Lemma'
p2111
S'unharmed'
p2112
sS'PartOfSpeech'
p2113
S'JJ'
p2114
sS'CharacterOffsetBegin'
p2115
S'385'
p2116
stp2117
a(g226
(dp2118
S'NamedEntityTag'
p2119
g96
sS'CharacterOffsetEnd'
p2120
S'394'
p2121
sS'Lemma'
p2122
g226
sS'PartOfSpeech'
p2123
g226
sS'CharacterOffsetBegin'
p2124
S'393'
p2125
stp2126
asa(dp2127
g7
S'(ROOT (S (NP (PRP He)) (VP (VBD planned) (S (VP (TO to) (VP (VB discuss) (NP (DT the) (NNS killings)) (PP (IN with) (NP (NP (NNP Russian) (NNP Foreign) (NNP Minister) (NNP Igor) (NNP Ivanov)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (PP (IN in) (NP (NP (NNP Brussels)) (PP (IN for) (NP (NP (NNS talks)) (PP (IN at) (NP (NNP NATO)))))))))))))))) (. .)))'
p2128
sg9
S'He planned to discuss the killings with Russian Foreign Minister Igor Ivanov, who is in Brussels for talks at NATO.'
p2129
sg11
(lp2130
(S'root'
p2131
S'ROOT'
p2132
S'planned'
p2133
tp2134
a(S'nsubj'
p2135
S'planned'
p2136
S'He'
p2137
tp2138
a(S'aux'
p2139
S'discuss'
p2140
S'to'
p2141
tp2142
a(S'xcomp'
p2143
S'planned'
p2144
S'discuss'
p2145
tp2146
a(S'det'
p2147
S'killings'
p2148
S'the'
p2149
tp2150
a(S'dobj'
p2151
S'discuss'
p2152
S'killings'
p2153
tp2154
a(S'nn'
p2155
S'Ivanov'
p2156
S'Russian'
p2157
tp2158
a(S'nn'
p2159
S'Ivanov'
p2160
S'Foreign'
p2161
tp2162
a(S'nn'
p2163
S'Ivanov'
p2164
S'Minister'
p2165
tp2166
a(S'nn'
p2167
S'Ivanov'
p2168
S'Igor'
p2169
tp2170
a(S'prep_with'
p2171
S'discuss'
p2172
S'Ivanov'
p2173
tp2174
a(S'nsubj'
p2175
S'is'
p2176
S'who'
p2177
tp2178
a(S'rcmod'
p2179
S'Ivanov'
p2180
S'is'
p2181
tp2182
a(S'prep_in'
p2183
S'is'
p2184
S'Brussels'
p2185
tp2186
a(S'prep_for'
p2187
S'Brussels'
p2188
S'talks'
p2189
tp2190
a(S'prep_at'
p2191
S'talks'
p2192
S'NATO'
p2193
tp2194
asg49
(lp2195
(g2131
S'ROOT-0'
p2196
S'planned-2'
p2197
tp2198
a(g2135
S'planned-2'
p2199
S'He-1'
p2200
tp2201
a(g2139
S'discuss-4'
p2202
S'to-3'
p2203
tp2204
a(g2143
S'planned-2'
p2205
S'discuss-4'
p2206
tp2207
a(g2147
S'killings-6'
p2208
S'the-5'
p2209
tp2210
a(g2151
S'discuss-4'
p2211
S'killings-6'
p2212
tp2213
a(g2155
S'Ivanov-12'
p2214
S'Russian-8'
p2215
tp2216
a(g2159
S'Ivanov-12'
p2217
S'Foreign-9'
p2218
tp2219
a(g2163
S'Ivanov-12'
p2220
S'Minister-10'
p2221
tp2222
a(g2167
S'Ivanov-12'
p2223
S'Igor-11'
p2224
tp2225
a(g2171
S'discuss-4'
p2226
S'Ivanov-12'
p2227
tp2228
a(g2175
S'is-15'
p2229
S'who-14'
p2230
tp2231
a(g2179
S'Ivanov-12'
p2232
S'is-15'
p2233
tp2234
a(g2183
S'is-15'
p2235
S'Brussels-17'
p2236
tp2237
a(g2187
S'Brussels-17'
p2238
S'talks-19'
p2239
tp2240
a(g2191
S'talks-19'
p2241
S'NATO-21'
p2242
tp2243
asg78
(lp2244
(S'He'
p2245
(dp2246
S'NamedEntityTag'
p2247
g96
sS'CharacterOffsetEnd'
p2248
S'397'
p2249
sS'Lemma'
p2250
S'he'
p2251
sS'PartOfSpeech'
p2252
S'PRP'
p2253
sS'CharacterOffsetBegin'
p2254
S'395'
p2255
stp2256
a(S'planned'
p2257
(dp2258
S'NamedEntityTag'
p2259
g96
sS'CharacterOffsetEnd'
p2260
S'405'
p2261
sS'Lemma'
p2262
S'plan'
p2263
sS'PartOfSpeech'
p2264
S'VBD'
p2265
sS'CharacterOffsetBegin'
p2266
S'398'
p2267
stp2268
a(S'to'
p2269
(dp2270
S'NamedEntityTag'
p2271
g96
sS'CharacterOffsetEnd'
p2272
S'408'
p2273
sS'Lemma'
p2274
S'to'
p2275
sS'PartOfSpeech'
p2276
S'TO'
p2277
sS'CharacterOffsetBegin'
p2278
S'406'
p2279
stp2280
a(S'discuss'
p2281
(dp2282
S'NamedEntityTag'
p2283
g96
sS'CharacterOffsetEnd'
p2284
S'416'
p2285
sS'Lemma'
p2286
S'discuss'
p2287
sS'PartOfSpeech'
p2288
S'VB'
p2289
sS'CharacterOffsetBegin'
p2290
S'409'
p2291
stp2292
a(S'the'
p2293
(dp2294
S'NamedEntityTag'
p2295
g96
sS'CharacterOffsetEnd'
p2296
S'420'
p2297
sS'Lemma'
p2298
S'the'
p2299
sS'PartOfSpeech'
p2300
S'DT'
p2301
sS'CharacterOffsetBegin'
p2302
S'417'
p2303
stp2304
a(S'killings'
p2305
(dp2306
S'NamedEntityTag'
p2307
g96
sS'CharacterOffsetEnd'
p2308
S'429'
p2309
sS'Lemma'
p2310
S'killing'
p2311
sS'PartOfSpeech'
p2312
S'NNS'
p2313
sS'CharacterOffsetBegin'
p2314
S'421'
p2315
stp2316
a(S'with'
p2317
(dp2318
S'NamedEntityTag'
p2319
g96
sS'CharacterOffsetEnd'
p2320
S'434'
p2321
sS'Lemma'
p2322
S'with'
p2323
sS'PartOfSpeech'
p2324
S'IN'
p2325
sS'CharacterOffsetBegin'
p2326
S'430'
p2327
stp2328
a(S'Russian'
p2329
(dp2330
S'NamedEntityTag'
p2331
S'MISC'
p2332
sS'CharacterOffsetEnd'
p2333
S'442'
p2334
sS'Lemma'
p2335
S'Russian'
p2336
sS'PartOfSpeech'
p2337
S'NNP'
p2338
sS'CharacterOffsetBegin'
p2339
S'435'
p2340
stp2341
a(S'Foreign'
p2342
(dp2343
S'NamedEntityTag'
p2344
g96
sS'CharacterOffsetEnd'
p2345
S'450'
p2346
sS'Lemma'
p2347
S'Foreign'
p2348
sS'PartOfSpeech'
p2349
S'NNP'
p2350
sS'CharacterOffsetBegin'
p2351
S'443'
p2352
stp2353
a(S'Minister'
p2354
(dp2355
S'NamedEntityTag'
p2356
g96
sS'CharacterOffsetEnd'
p2357
S'459'
p2358
sS'Lemma'
p2359
S'Minister'
p2360
sS'PartOfSpeech'
p2361
S'NNP'
p2362
sS'CharacterOffsetBegin'
p2363
S'451'
p2364
stp2365
a(S'Igor'
p2366
(dp2367
S'NamedEntityTag'
p2368
S'PERSON'
p2369
sS'CharacterOffsetEnd'
p2370
S'464'
p2371
sS'Lemma'
p2372
S'Igor'
p2373
sS'PartOfSpeech'
p2374
S'NNP'
p2375
sS'CharacterOffsetBegin'
p2376
S'460'
p2377
stp2378
a(S'Ivanov'
p2379
(dp2380
S'NamedEntityTag'
p2381
S'PERSON'
p2382
sS'CharacterOffsetEnd'
p2383
S'471'
p2384
sS'Lemma'
p2385
S'Ivanov'
p2386
sS'PartOfSpeech'
p2387
S'NNP'
p2388
sS'CharacterOffsetBegin'
p2389
S'465'
p2390
stp2391
a(g1543
(dp2392
S'NamedEntityTag'
p2393
g96
sS'CharacterOffsetEnd'
p2394
S'472'
p2395
sS'Lemma'
p2396
g1543
sS'PartOfSpeech'
p2397
g1543
sS'CharacterOffsetBegin'
p2398
S'471'
p2399
stp2400
a(S'who'
p2401
(dp2402
S'NamedEntityTag'
p2403
g96
sS'CharacterOffsetEnd'
p2404
S'476'
p2405
sS'Lemma'
p2406
S'who'
p2407
sS'PartOfSpeech'
p2408
S'WP'
p2409
sS'CharacterOffsetBegin'
p2410
S'473'
p2411
stp2412
a(S'is'
p2413
(dp2414
S'NamedEntityTag'
p2415
g96
sS'CharacterOffsetEnd'
p2416
S'479'
p2417
sS'Lemma'
p2418
S'be'
p2419
sS'PartOfSpeech'
p2420
S'VBZ'
p2421
sS'CharacterOffsetBegin'
p2422
S'477'
p2423
stp2424
a(S'in'
p2425
(dp2426
S'NamedEntityTag'
p2427
g96
sS'CharacterOffsetEnd'
p2428
S'482'
p2429
sS'Lemma'
p2430
S'in'
p2431
sS'PartOfSpeech'
p2432
S'IN'
p2433
sS'CharacterOffsetBegin'
p2434
S'480'
p2435
stp2436
a(S'Brussels'
p2437
(dp2438
S'NamedEntityTag'
p2439
S'LOCATION'
p2440
sS'CharacterOffsetEnd'
p2441
S'491'
p2442
sS'Lemma'
p2443
S'Brussels'
p2444
sS'PartOfSpeech'
p2445
S'NNP'
p2446
sS'CharacterOffsetBegin'
p2447
S'483'
p2448
stp2449
a(S'for'
p2450
(dp2451
S'NamedEntityTag'
p2452
g96
sS'CharacterOffsetEnd'
p2453
S'495'
p2454
sS'Lemma'
p2455
S'for'
p2456
sS'PartOfSpeech'
p2457
S'IN'
p2458
sS'CharacterOffsetBegin'
p2459
S'492'
p2460
stp2461
a(S'talks'
p2462
(dp2463
S'NamedEntityTag'
p2464
g96
sS'CharacterOffsetEnd'
p2465
S'501'
p2466
sS'Lemma'
p2467
S'talk'
p2468
sS'PartOfSpeech'
p2469
S'NNS'
p2470
sS'CharacterOffsetBegin'
p2471
S'496'
p2472
stp2473
a(S'at'
p2474
(dp2475
S'NamedEntityTag'
p2476
g96
sS'CharacterOffsetEnd'
p2477
S'504'
p2478
sS'Lemma'
p2479
S'at'
p2480
sS'PartOfSpeech'
p2481
S'IN'
p2482
sS'CharacterOffsetBegin'
p2483
S'502'
p2484
stp2485
a(S'NATO'
p2486
(dp2487
S'NamedEntityTag'
p2488
S'ORGANIZATION'
p2489
sS'CharacterOffsetEnd'
p2490
S'509'
p2491
sS'Lemma'
p2492
S'NATO'
p2493
sS'PartOfSpeech'
p2494
S'NNP'
p2495
sS'CharacterOffsetBegin'
p2496
S'505'
p2497
stp2498
a(g226
(dp2499
S'NamedEntityTag'
p2500
g96
sS'CharacterOffsetEnd'
p2501
S'510'
p2502
sS'Lemma'
p2503
g226
sS'PartOfSpeech'
p2504
g226
sS'CharacterOffsetBegin'
p2505
S'509'
p2506
stp2507
asa(dp2508
g7
S'(ROOT (S (NP (NP (DT The) (VBN severed) (NNS heads)) (PP (IN of) (NP (DT the) (NNS hostages)))) (VP (VBD _) (SBAR (S (NP (NP (CD three) (NNS Britons)) (CC and) (NP (DT a) (NNP New) (NNP Zealander) (NN _))) (VP (VBD were) (VP (VBN found) (NP-TMP (NNP Tuesday))))))) (. .)))'
p2509
sg9
S'The severed heads of the hostages _ three Britons and a New Zealander _ were found Tuesday.'
p2510
sg11
(lp2511
(S'root'
p2512
S'ROOT'
p2513
S'_'
p2514
tp2515
a(S'det'
p2516
S'heads'
p2517
S'The'
p2518
tp2519
a(S'amod'
p2520
S'heads'
p2521
S'severed'
p2522
tp2523
a(S'nsubj'
p2524
g2514
S'heads'
p2525
tp2526
a(S'det'
p2527
S'hostages'
p2528
S'the'
p2529
tp2530
a(S'prep_of'
p2531
S'heads'
p2532
S'hostages'
p2533
tp2534
a(S'num'
p2535
S'Britons'
p2536
S'three'
p2537
tp2538
a(S'nsubjpass'
p2539
S'found'
p2540
S'Britons'
p2541
tp2542
a(S'det'
p2543
g2514
g1373
tp2544
a(S'nn'
p2545
g2514
S'New'
p2546
tp2547
a(S'nn'
p2548
g2514
S'Zealander'
p2549
tp2550
a(S'conj_and'
p2551
S'Britons'
p2552
g2514
tp2553
a(S'auxpass'
p2554
S'found'
p2555
S'were'
p2556
tp2557
a(S'ccomp'
p2558
g2514
S'found'
p2559
tp2560
a(S'tmod'
p2561
S'found'
p2562
S'Tuesday'
p2563
tp2564
asg49
(lp2565
(g2512
S'ROOT-0'
p2566
S'_-7'
p2567
tp2568
a(g2516
S'heads-3'
p2569
S'The-1'
p2570
tp2571
a(g2520
S'heads-3'
p2572
S'severed-2'
p2573
tp2574
a(g2524
S'_-7'
p2575
S'heads-3'
p2576
tp2577
a(g2527
S'hostages-6'
p2578
S'the-5'
p2579
tp2580
a(g2531
S'heads-3'
p2581
S'hostages-6'
p2582
tp2583
a(g2535
S'Britons-9'
p2584
S'three-8'
p2585
tp2586
a(g2539
S'found-16'
p2587
S'Britons-9'
p2588
tp2589
a(g2543
S'_-14'
p2590
S'a-11'
p2591
tp2592
a(g2545
S'_-14'
p2593
S'New-12'
p2594
tp2595
a(g2548
S'_-14'
p2596
S'Zealander-13'
p2597
tp2598
a(g2551
S'Britons-9'
p2599
S'_-14'
p2600
tp2601
a(g2554
S'found-16'
p2602
S'were-15'
p2603
tp2604
a(g2558
S'_-7'
p2605
S'found-16'
p2606
tp2607
a(g2561
S'found-16'
p2608
S'Tuesday-17'
p2609
tp2610
asg78
(lp2611
(S'The'
p2612
(dp2613
S'NamedEntityTag'
p2614
g96
sS'CharacterOffsetEnd'
p2615
S'514'
p2616
sS'Lemma'
p2617
S'the'
p2618
sS'PartOfSpeech'
p2619
S'DT'
p2620
sS'CharacterOffsetBegin'
p2621
S'511'
p2622
stp2623
a(S'severed'
p2624
(dp2625
S'NamedEntityTag'
p2626
g96
sS'CharacterOffsetEnd'
p2627
S'522'
p2628
sS'Lemma'
p2629
S'sever'
p2630
sS'PartOfSpeech'
p2631
S'VBN'
p2632
sS'CharacterOffsetBegin'
p2633
S'515'
p2634
stp2635
a(S'heads'
p2636
(dp2637
S'NamedEntityTag'
p2638
g96
sS'CharacterOffsetEnd'
p2639
S'528'
p2640
sS'Lemma'
p2641
S'head'
p2642
sS'PartOfSpeech'
p2643
S'NNS'
p2644
sS'CharacterOffsetBegin'
p2645
S'523'
p2646
stp2647
a(S'of'
p2648
(dp2649
S'NamedEntityTag'
p2650
g96
sS'CharacterOffsetEnd'
p2651
S'531'
p2652
sS'Lemma'
p2653
S'of'
p2654
sS'PartOfSpeech'
p2655
S'IN'
p2656
sS'CharacterOffsetBegin'
p2657
S'529'
p2658
stp2659
a(S'the'
p2660
(dp2661
S'NamedEntityTag'
p2662
g96
sS'CharacterOffsetEnd'
p2663
S'535'
p2664
sS'Lemma'
p2665
S'the'
p2666
sS'PartOfSpeech'
p2667
S'DT'
p2668
sS'CharacterOffsetBegin'
p2669
S'532'
p2670
stp2671
a(S'hostages'
p2672
(dp2673
S'NamedEntityTag'
p2674
g96
sS'CharacterOffsetEnd'
p2675
S'544'
p2676
sS'Lemma'
p2677
S'hostage'
p2678
sS'PartOfSpeech'
p2679
S'NNS'
p2680
sS'CharacterOffsetBegin'
p2681
S'536'
p2682
stp2683
a(g2514
(dp2684
S'NamedEntityTag'
p2685
g96
sS'CharacterOffsetEnd'
p2686
S'546'
p2687
sS'Lemma'
p2688
g2514
sS'PartOfSpeech'
p2689
S'VBD'
p2690
sS'CharacterOffsetBegin'
p2691
S'545'
p2692
stp2693
a(S'three'
p2694
(dp2695
S'NormalizedNamedEntityTag'
p2696
S'3.0'
p2697
sS'Lemma'
p2698
S'three'
p2699
sS'CharacterOffsetEnd'
p2700
S'552'
p2701
sS'PartOfSpeech'
p2702
S'CD'
p2703
sS'CharacterOffsetBegin'
p2704
S'547'
p2705
sS'NamedEntityTag'
p2706
S'NUMBER'
p2707
stp2708
a(S'Britons'
p2709
(dp2710
S'NamedEntityTag'
p2711
S'MISC'
p2712
sS'CharacterOffsetEnd'
p2713
S'560'
p2714
sS'Lemma'
p2715
S'briton'
p2716
sS'PartOfSpeech'
p2717
S'NNS'
p2718
sS'CharacterOffsetBegin'
p2719
S'553'
p2720
stp2721
a(S'and'
p2722
(dp2723
S'NamedEntityTag'
p2724
g96
sS'CharacterOffsetEnd'
p2725
S'564'
p2726
sS'Lemma'
p2727
S'and'
p2728
sS'PartOfSpeech'
p2729
S'CC'
p2730
sS'CharacterOffsetBegin'
p2731
S'561'
p2732
stp2733
a(g1373
(dp2734
S'NamedEntityTag'
p2735
g96
sS'CharacterOffsetEnd'
p2736
S'566'
p2737
sS'Lemma'
p2738
g1373
sS'PartOfSpeech'
p2739
S'DT'
p2740
sS'CharacterOffsetBegin'
p2741
S'565'
p2742
stp2743
a(S'New'
p2744
(dp2745
S'NamedEntityTag'
p2746
S'LOCATION'
p2747
sS'CharacterOffsetEnd'
p2748
S'570'
p2749
sS'Lemma'
p2750
S'New'
p2751
sS'PartOfSpeech'
p2752
S'NNP'
p2753
sS'CharacterOffsetBegin'
p2754
S'567'
p2755
stp2756
a(S'Zealander'
p2757
(dp2758
S'NamedEntityTag'
p2759
S'LOCATION'
p2760
sS'CharacterOffsetEnd'
p2761
S'580'
p2762
sS'Lemma'
p2763
S'Zealander'
p2764
sS'PartOfSpeech'
p2765
S'NNP'
p2766
sS'CharacterOffsetBegin'
p2767
S'571'
p2768
stp2769
a(g2514
(dp2770
S'NamedEntityTag'
p2771
g96
sS'CharacterOffsetEnd'
p2772
S'582'
p2773
sS'Lemma'
p2774
g2514
sS'PartOfSpeech'
p2775
S'NN'
p2776
sS'CharacterOffsetBegin'
p2777
S'581'
p2778
stp2779
a(S'were'
p2780
(dp2781
S'NamedEntityTag'
p2782
g96
sS'CharacterOffsetEnd'
p2783
S'587'
p2784
sS'Lemma'
p2785
S'be'
p2786
sS'PartOfSpeech'
p2787
S'VBD'
p2788
sS'CharacterOffsetBegin'
p2789
S'583'
p2790
stp2791
a(S'found'
p2792
(dp2793
S'NamedEntityTag'
p2794
g96
sS'CharacterOffsetEnd'
p2795
S'593'
p2796
sS'Lemma'
p2797
S'find'
p2798
sS'PartOfSpeech'
p2799
S'VBN'
p2800
sS'CharacterOffsetBegin'
p2801
S'588'
p2802
stp2803
a(S'Tuesday'
p2804
(dp2805
S'NormalizedNamedEntityTag'
p2806
S'XXXX-WXX-2'
p2807
sS'Timex'
p2808
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-2">Tuesday</TIMEX3>'
p2809
sS'Lemma'
p2810
S'Tuesday'
p2811
sS'CharacterOffsetEnd'
p2812
S'601'
p2813
sS'PartOfSpeech'
p2814
S'NNP'
p2815
sS'CharacterOffsetBegin'
p2816
S'594'
p2817
sS'NamedEntityTag'
p2818
S'DATE'
p2819
stp2820
a(g226
(dp2821
S'NamedEntityTag'
p2822
g96
sS'CharacterOffsetEnd'
p2823
S'602'
p2824
sS'Lemma'
p2825
g226
sS'PartOfSpeech'
p2826
g226
sS'CharacterOffsetBegin'
p2827
S'601'
p2828
stp2829
asa(dp2830
g7
S'(ROOT (S (NP (NP (DT The) (NNS men)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG working) (S (VP (TO to) (VP (VB restore) (NP (NN phone) (NNS services)) (PP (IN in) (NP (DT the) (JJ breakaway) (JJ Russian) (NN republic)))))))))) (, ,)) (VP (VBD had) (VP (VBN been) (NP (NN abducted)) (PP (IN by) (NP (NP (NNS gunmen)) (PP (IN in) (NP (NNP October))))))) (. .)))'
p2831
sg9
S'The men, who were working to restore phone services in the breakaway Russian republic, had been abducted by gunmen in October.'
p2832
sg11
(lp2833
(S'root'
p2834
S'ROOT'
p2835
S'abducted'
p2836
tp2837
a(S'det'
p2838
S'men'
p2839
S'The'
p2840
tp2841
a(S'nsubj'
p2842
S'abducted'
p2843
S'men'
p2844
tp2845
a(S'nsubj'
p2846
S'working'
p2847
S'who'
p2848
tp2849
a(S'aux'
p2850
S'working'
p2851
S'were'
p2852
tp2853
a(S'rcmod'
p2854
S'men'
p2855
S'working'
p2856
tp2857
a(S'aux'
p2858
S'restore'
p2859
S'to'
p2860
tp2861
a(S'xcomp'
p2862
S'working'
p2863
S'restore'
p2864
tp2865
a(S'nn'
p2866
S'services'
p2867
S'phone'
p2868
tp2869
a(S'dobj'
p2870
S'restore'
p2871
S'services'
p2872
tp2873
a(S'det'
p2874
S'republic'
p2875
S'the'
p2876
tp2877
a(S'amod'
p2878
S'republic'
p2879
S'breakaway'
p2880
tp2881
a(S'amod'
p2882
S'republic'
p2883
S'Russian'
p2884
tp2885
a(S'prep_in'
p2886
S'restore'
p2887
S'republic'
p2888
tp2889
a(S'aux'
p2890
S'abducted'
p2891
S'had'
p2892
tp2893
a(S'cop'
p2894
S'abducted'
p2895
S'been'
p2896
tp2897
a(S'prep_by'
p2898
S'abducted'
p2899
S'gunmen'
p2900
tp2901
a(S'prep_in'
p2902
S'gunmen'
p2903
S'October'
p2904
tp2905
asg49
(lp2906
(g2834
S'ROOT-0'
p2907
S'abducted-19'
p2908
tp2909
a(g2838
S'men-2'
p2910
S'The-1'
p2911
tp2912
a(g2842
S'abducted-19'
p2913
S'men-2'
p2914
tp2915
a(g2846
S'working-6'
p2916
S'who-4'
p2917
tp2918
a(g2850
S'working-6'
p2919
S'were-5'
p2920
tp2921
a(g2854
S'men-2'
p2922
S'working-6'
p2923
tp2924
a(g2858
S'restore-8'
p2925
S'to-7'
p2926
tp2927
a(g2862
S'working-6'
p2928
S'restore-8'
p2929
tp2930
a(g2866
S'services-10'
p2931
S'phone-9'
p2932
tp2933
a(g2870
S'restore-8'
p2934
S'services-10'
p2935
tp2936
a(g2874
S'republic-15'
p2937
S'the-12'
p2938
tp2939
a(g2878
S'republic-15'
p2940
S'breakaway-13'
p2941
tp2942
a(g2882
S'republic-15'
p2943
S'Russian-14'
p2944
tp2945
a(g2886
S'restore-8'
p2946
S'republic-15'
p2947
tp2948
a(g2890
S'abducted-19'
p2949
S'had-17'
p2950
tp2951
a(g2894
S'abducted-19'
p2952
S'been-18'
p2953
tp2954
a(g2898
S'abducted-19'
p2955
S'gunmen-21'
p2956
tp2957
a(g2902
S'gunmen-21'
p2958
S'October-23'
p2959
tp2960
asg78
(lp2961
(S'The'
p2962
(dp2963
S'NamedEntityTag'
p2964
g96
sS'CharacterOffsetEnd'
p2965
S'606'
p2966
sS'Lemma'
p2967
S'the'
p2968
sS'PartOfSpeech'
p2969
S'DT'
p2970
sS'CharacterOffsetBegin'
p2971
S'603'
p2972
stp2973
a(S'men'
p2974
(dp2975
S'NamedEntityTag'
p2976
g96
sS'CharacterOffsetEnd'
p2977
S'610'
p2978
sS'Lemma'
p2979
S'man'
p2980
sS'PartOfSpeech'
p2981
S'NNS'
p2982
sS'CharacterOffsetBegin'
p2983
S'607'
p2984
stp2985
a(g1543
(dp2986
S'NamedEntityTag'
p2987
g96
sS'CharacterOffsetEnd'
p2988
S'611'
p2989
sS'Lemma'
p2990
g1543
sS'PartOfSpeech'
p2991
g1543
sS'CharacterOffsetBegin'
p2992
S'610'
p2993
stp2994
a(S'who'
p2995
(dp2996
S'NamedEntityTag'
p2997
g96
sS'CharacterOffsetEnd'
p2998
S'615'
p2999
sS'Lemma'
p3000
S'who'
p3001
sS'PartOfSpeech'
p3002
S'WP'
p3003
sS'CharacterOffsetBegin'
p3004
S'612'
p3005
stp3006
a(S'were'
p3007
(dp3008
S'NamedEntityTag'
p3009
g96
sS'CharacterOffsetEnd'
p3010
S'620'
p3011
sS'Lemma'
p3012
S'be'
p3013
sS'PartOfSpeech'
p3014
S'VBD'
p3015
sS'CharacterOffsetBegin'
p3016
S'616'
p3017
stp3018
a(S'working'
p3019
(dp3020
S'NamedEntityTag'
p3021
g96
sS'CharacterOffsetEnd'
p3022
S'628'
p3023
sS'Lemma'
p3024
S'work'
p3025
sS'PartOfSpeech'
p3026
S'VBG'
p3027
sS'CharacterOffsetBegin'
p3028
S'621'
p3029
stp3030
a(S'to'
p3031
(dp3032
S'NamedEntityTag'
p3033
g96
sS'CharacterOffsetEnd'
p3034
S'631'
p3035
sS'Lemma'
p3036
S'to'
p3037
sS'PartOfSpeech'
p3038
S'TO'
p3039
sS'CharacterOffsetBegin'
p3040
S'629'
p3041
stp3042
a(S'restore'
p3043
(dp3044
S'NamedEntityTag'
p3045
g96
sS'CharacterOffsetEnd'
p3046
S'639'
p3047
sS'Lemma'
p3048
S'restore'
p3049
sS'PartOfSpeech'
p3050
S'VB'
p3051
sS'CharacterOffsetBegin'
p3052
S'632'
p3053
stp3054
a(S'phone'
p3055
(dp3056
S'NamedEntityTag'
p3057
g96
sS'CharacterOffsetEnd'
p3058
S'645'
p3059
sS'Lemma'
p3060
S'phone'
p3061
sS'PartOfSpeech'
p3062
S'NN'
p3063
sS'CharacterOffsetBegin'
p3064
S'640'
p3065
stp3066
a(S'services'
p3067
(dp3068
S'NamedEntityTag'
p3069
g96
sS'CharacterOffsetEnd'
p3070
S'654'
p3071
sS'Lemma'
p3072
S'service'
p3073
sS'PartOfSpeech'
p3074
S'NNS'
p3075
sS'CharacterOffsetBegin'
p3076
S'646'
p3077
stp3078
a(S'in'
p3079
(dp3080
S'NamedEntityTag'
p3081
g96
sS'CharacterOffsetEnd'
p3082
S'657'
p3083
sS'Lemma'
p3084
S'in'
p3085
sS'PartOfSpeech'
p3086
S'IN'
p3087
sS'CharacterOffsetBegin'
p3088
S'655'
p3089
stp3090
a(S'the'
p3091
(dp3092
S'NamedEntityTag'
p3093
g96
sS'CharacterOffsetEnd'
p3094
S'661'
p3095
sS'Lemma'
p3096
S'the'
p3097
sS'PartOfSpeech'
p3098
S'DT'
p3099
sS'CharacterOffsetBegin'
p3100
S'658'
p3101
stp3102
a(S'breakaway'
p3103
(dp3104
S'NamedEntityTag'
p3105
g96
sS'CharacterOffsetEnd'
p3106
S'671'
p3107
sS'Lemma'
p3108
S'breakaway'
p3109
sS'PartOfSpeech'
p3110
S'JJ'
p3111
sS'CharacterOffsetBegin'
p3112
S'662'
p3113
stp3114
a(S'Russian'
p3115
(dp3116
S'NamedEntityTag'
p3117
S'MISC'
p3118
sS'CharacterOffsetEnd'
p3119
S'679'
p3120
sS'Lemma'
p3121
S'russian'
p3122
sS'PartOfSpeech'
p3123
S'JJ'
p3124
sS'CharacterOffsetBegin'
p3125
S'672'
p3126
stp3127
a(S'republic'
p3128
(dp3129
S'NamedEntityTag'
p3130
g96
sS'CharacterOffsetEnd'
p3131
S'688'
p3132
sS'Lemma'
p3133
S'republic'
p3134
sS'PartOfSpeech'
p3135
S'NN'
p3136
sS'CharacterOffsetBegin'
p3137
S'680'
p3138
stp3139
a(g1543
(dp3140
S'NamedEntityTag'
p3141
g96
sS'CharacterOffsetEnd'
p3142
S'689'
p3143
sS'Lemma'
p3144
g1543
sS'PartOfSpeech'
p3145
g1543
sS'CharacterOffsetBegin'
p3146
S'688'
p3147
stp3148
a(S'had'
p3149
(dp3150
S'NamedEntityTag'
p3151
g96
sS'CharacterOffsetEnd'
p3152
S'693'
p3153
sS'Lemma'
p3154
S'have'
p3155
sS'PartOfSpeech'
p3156
S'VBD'
p3157
sS'CharacterOffsetBegin'
p3158
S'690'
p3159
stp3160
a(S'been'
p3161
(dp3162
S'NamedEntityTag'
p3163
g96
sS'CharacterOffsetEnd'
p3164
S'698'
p3165
sS'Lemma'
p3166
S'be'
p3167
sS'PartOfSpeech'
p3168
S'VBN'
p3169
sS'CharacterOffsetBegin'
p3170
S'694'
p3171
stp3172
a(S'abducted'
p3173
(dp3174
S'NamedEntityTag'
p3175
g96
sS'CharacterOffsetEnd'
p3176
S'707'
p3177
sS'Lemma'
p3178
S'abducted'
p3179
sS'PartOfSpeech'
p3180
S'NN'
p3181
sS'CharacterOffsetBegin'
p3182
S'699'
p3183
stp3184
a(S'by'
p3185
(dp3186
S'NamedEntityTag'
p3187
g96
sS'CharacterOffsetEnd'
p3188
S'710'
p3189
sS'Lemma'
p3190
S'by'
p3191
sS'PartOfSpeech'
p3192
S'IN'
p3193
sS'CharacterOffsetBegin'
p3194
S'708'
p3195
stp3196
a(S'gunmen'
p3197
(dp3198
S'NamedEntityTag'
p3199
g96
sS'CharacterOffsetEnd'
p3200
S'717'
p3201
sS'Lemma'
p3202
S'gunman'
p3203
sS'PartOfSpeech'
p3204
S'NNS'
p3205
sS'CharacterOffsetBegin'
p3206
S'711'
p3207
stp3208
a(S'in'
p3209
(dp3210
S'NamedEntityTag'
p3211
g96
sS'CharacterOffsetEnd'
p3212
S'720'
p3213
sS'Lemma'
p3214
S'in'
p3215
sS'PartOfSpeech'
p3216
S'IN'
p3217
sS'CharacterOffsetBegin'
p3218
S'718'
p3219
stp3220
a(S'October'
p3221
(dp3222
S'NormalizedNamedEntityTag'
p3223
S'XXXX-10'
p3224
sS'Timex'
p3225
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-10">October</TIMEX3>'
p3226
sS'Lemma'
p3227
S'October'
p3228
sS'CharacterOffsetEnd'
p3229
S'728'
p3230
sS'PartOfSpeech'
p3231
S'NNP'
p3232
sS'CharacterOffsetBegin'
p3233
S'721'
p3234
sS'NamedEntityTag'
p3235
S'DATE'
p3236
stp3237
a(g226
(dp3238
S'NamedEntityTag'
p3239
g96
sS'CharacterOffsetEnd'
p3240
S'729'
p3241
sS'Lemma'
p3242
g226
sS'PartOfSpeech'
p3243
g226
sS'CharacterOffsetBegin'
p3244
S'728'
p3245
stp3246
asass.