(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (S (NP (NNP Prodi)) (VP (VBZ loses) (, ,) (VBZ stays) (PP (IN as) (NP (NN caretaker))))) (: ;) (S (NP (NNP Scalfaro)) (VP (MD will) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB do) (ADVP (JJ next))))))))) (. .)))'
p8
sS'text'
p9
S'Prodi loses, stays as caretaker; Scalfaro will decide what to do next.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'loses'
p15
tp16
a(S'nsubj'
p17
S'loses'
p18
S'Prodi'
p19
tp20
a(S'dep'
p21
S'loses'
p22
S'stays'
p23
tp24
a(S'prep_as'
p25
S'loses'
p26
S'caretaker'
p27
tp28
a(S'nsubj'
p29
S'decide'
p30
S'Scalfaro'
p31
tp32
a(S'aux'
p33
S'decide'
p34
S'will'
p35
tp36
a(S'parataxis'
p37
S'loses'
p38
S'decide'
p39
tp40
a(S'nsubj'
p41
S'do'
p42
S'what'
p43
tp44
a(S'aux'
p45
S'do'
p46
S'to'
p47
tp48
a(S'ccomp'
p49
S'decide'
p50
S'do'
p51
tp52
a(S'advmod'
p53
S'do'
p54
S'next'
p55
tp56
asS'indexeddependencies'
p57
(lp58
(g13
S'ROOT-0'
p59
S'loses-2'
p60
tp61
a(g17
S'loses-2'
p62
S'Prodi-1'
p63
tp64
a(g21
S'loses-2'
p65
S'stays-4'
p66
tp67
a(g25
S'loses-2'
p68
S'caretaker-6'
p69
tp70
a(g29
S'decide-10'
p71
S'Scalfaro-8'
p72
tp73
a(g33
S'decide-10'
p74
S'will-9'
p75
tp76
a(g37
S'loses-2'
p77
S'decide-10'
p78
tp79
a(g41
S'do-13'
p80
S'what-11'
p81
tp82
a(g45
S'do-13'
p83
S'to-12'
p84
tp85
a(g49
S'decide-10'
p86
S'do-13'
p87
tp88
a(g53
S'do-13'
p89
S'next-14'
p90
tp91
asS'words'
p92
(lp93
(S'Prodi'
p94
(dp95
S'NamedEntityTag'
p96
S'PERSON'
p97
sS'CharacterOffsetEnd'
p98
S'6'
p99
sS'Lemma'
p100
S'Prodi'
p101
sS'PartOfSpeech'
p102
S'NNP'
p103
sS'CharacterOffsetBegin'
p104
S'1'
p105
stp106
a(S'loses'
p107
(dp108
S'NamedEntityTag'
p109
S'O'
p110
sS'CharacterOffsetEnd'
p111
S'12'
p112
sS'Lemma'
p113
S'lose'
p114
sS'PartOfSpeech'
p115
S'VBZ'
p116
sS'CharacterOffsetBegin'
p117
S'7'
p118
stp119
a(S','
p120
(dp121
S'NamedEntityTag'
p122
g110
sS'CharacterOffsetEnd'
p123
S'13'
p124
sS'Lemma'
p125
g120
sS'PartOfSpeech'
p126
g120
sS'CharacterOffsetBegin'
p127
S'12'
p128
stp129
a(S'stays'
p130
(dp131
S'NamedEntityTag'
p132
g110
sS'CharacterOffsetEnd'
p133
S'19'
p134
sS'Lemma'
p135
S'stay'
p136
sS'PartOfSpeech'
p137
S'VBZ'
p138
sS'CharacterOffsetBegin'
p139
S'14'
p140
stp141
a(S'as'
p142
(dp143
S'NamedEntityTag'
p144
g110
sS'CharacterOffsetEnd'
p145
S'22'
p146
sS'Lemma'
p147
S'as'
p148
sS'PartOfSpeech'
p149
S'IN'
p150
sS'CharacterOffsetBegin'
p151
S'20'
p152
stp153
a(S'caretaker'
p154
(dp155
S'NamedEntityTag'
p156
g110
sS'CharacterOffsetEnd'
p157
S'32'
p158
sS'Lemma'
p159
S'caretaker'
p160
sS'PartOfSpeech'
p161
S'NN'
p162
sS'CharacterOffsetBegin'
p163
S'23'
p164
stp165
a(S';'
p166
(dp167
S'NamedEntityTag'
p168
g110
sS'CharacterOffsetEnd'
p169
S'33'
p170
sS'Lemma'
p171
g166
sS'PartOfSpeech'
p172
S':'
p173
sS'CharacterOffsetBegin'
p174
S'32'
p175
stp176
a(S'Scalfaro'
p177
(dp178
S'NamedEntityTag'
p179
S'PERSON'
p180
sS'CharacterOffsetEnd'
p181
S'42'
p182
sS'Lemma'
p183
S'Scalfaro'
p184
sS'PartOfSpeech'
p185
S'NNP'
p186
sS'CharacterOffsetBegin'
p187
S'34'
p188
stp189
a(S'will'
p190
(dp191
S'NamedEntityTag'
p192
g110
sS'CharacterOffsetEnd'
p193
S'47'
p194
sS'Lemma'
p195
S'will'
p196
sS'PartOfSpeech'
p197
S'MD'
p198
sS'CharacterOffsetBegin'
p199
S'43'
p200
stp201
a(S'decide'
p202
(dp203
S'NamedEntityTag'
p204
g110
sS'CharacterOffsetEnd'
p205
S'54'
p206
sS'Lemma'
p207
S'decide'
p208
sS'PartOfSpeech'
p209
S'VB'
p210
sS'CharacterOffsetBegin'
p211
S'48'
p212
stp213
a(S'what'
p214
(dp215
S'NamedEntityTag'
p216
g110
sS'CharacterOffsetEnd'
p217
S'59'
p218
sS'Lemma'
p219
S'what'
p220
sS'PartOfSpeech'
p221
S'WP'
p222
sS'CharacterOffsetBegin'
p223
S'55'
p224
stp225
a(S'to'
p226
(dp227
S'NamedEntityTag'
p228
g110
sS'CharacterOffsetEnd'
p229
S'62'
p230
sS'Lemma'
p231
S'to'
p232
sS'PartOfSpeech'
p233
S'TO'
p234
sS'CharacterOffsetBegin'
p235
S'60'
p236
stp237
a(S'do'
p238
(dp239
S'NamedEntityTag'
p240
g110
sS'CharacterOffsetEnd'
p241
S'65'
p242
sS'Lemma'
p243
S'do'
p244
sS'PartOfSpeech'
p245
S'VB'
p246
sS'CharacterOffsetBegin'
p247
S'63'
p248
stp249
a(S'next'
p250
(dp251
S'NamedEntityTag'
p252
g110
sS'CharacterOffsetEnd'
p253
S'70'
p254
sS'Lemma'
p255
S'next'
p256
sS'PartOfSpeech'
p257
S'JJ'
p258
sS'CharacterOffsetBegin'
p259
S'66'
p260
stp261
a(S'.'
p262
(dp263
S'NamedEntityTag'
p264
g110
sS'CharacterOffsetEnd'
p265
S'71'
p266
sS'Lemma'
p267
g262
sS'PartOfSpeech'
p268
g262
sS'CharacterOffsetBegin'
p269
S'70'
p270
stp271
asasa(dp272
g4
(lp273
(dp274
g7
S"(ROOT (S (NP (NP (NP (NNP Italy) (POS 's)) (NNP President) (NNP Scalfaro) (NNP Asks) (NNP Premier) (NNP Prodi)) (SBAR (S (VP (TO to) (VP (VB Remain) (PP (IN as) (NP (NN Caretaker))))))))))"
p275
sg9
S"Italy's President Scalfaro Asks Premier Prodi to Remain as Caretaker"
p276
sg11
(lp277
(S'root'
p278
S'ROOT'
p279
S'Prodi'
p280
tp281
a(S'poss'
p282
S'Prodi'
p283
S'Italy'
p284
tp285
a(S'nn'
p286
S'Prodi'
p287
S'President'
p288
tp289
a(S'nn'
p290
S'Prodi'
p291
S'Scalfaro'
p292
tp293
a(S'nn'
p294
S'Prodi'
p295
S'Asks'
p296
tp297
a(S'nn'
p298
S'Prodi'
p299
S'Premier'
p300
tp301
a(S'aux'
p302
S'Remain'
p303
S'to'
p304
tp305
a(S'infmod'
p306
S'Prodi'
p307
S'Remain'
p308
tp309
a(S'prep_as'
p310
S'Remain'
p311
S'Caretaker'
p312
tp313
asg57
(lp314
(g278
S'ROOT-0'
p315
S'Prodi-7'
p316
tp317
a(g282
S'Prodi-7'
p318
S'Italy-1'
p319
tp320
a(g286
S'Prodi-7'
p321
S'President-3'
p322
tp323
a(g290
S'Prodi-7'
p324
S'Scalfaro-4'
p325
tp326
a(g294
S'Prodi-7'
p327
S'Asks-5'
p328
tp329
a(g298
S'Prodi-7'
p330
S'Premier-6'
p331
tp332
a(g302
S'Remain-9'
p333
S'to-8'
p334
tp335
a(g306
S'Prodi-7'
p336
S'Remain-9'
p337
tp338
a(g310
S'Remain-9'
p339
S'Caretaker-11'
p340
tp341
asg92
(lp342
(S'Italy'
p343
(dp344
S'NamedEntityTag'
p345
S'LOCATION'
p346
sS'CharacterOffsetEnd'
p347
g99
sS'Lemma'
p348
S'Italy'
p349
sS'PartOfSpeech'
p350
S'NNP'
p351
sS'CharacterOffsetBegin'
p352
g105
stp353
a(S"'s"
p354
(dp355
S'NamedEntityTag'
p356
g110
sS'CharacterOffsetEnd'
p357
S'8'
p358
sS'Lemma'
p359
S"'s"
p360
sS'PartOfSpeech'
p361
S'POS'
p362
sS'CharacterOffsetBegin'
p363
g99
stp364
a(S'President'
p365
(dp366
S'NamedEntityTag'
p367
g110
sS'CharacterOffsetEnd'
p368
S'18'
p369
sS'Lemma'
p370
S'President'
p371
sS'PartOfSpeech'
p372
S'NNP'
p373
sS'CharacterOffsetBegin'
p374
S'9'
p375
stp376
a(S'Scalfaro'
p377
(dp378
S'NamedEntityTag'
p379
S'PERSON'
p380
sS'CharacterOffsetEnd'
p381
S'27'
p382
sS'Lemma'
p383
S'Scalfaro'
p384
sS'PartOfSpeech'
p385
S'NNP'
p386
sS'CharacterOffsetBegin'
p387
S'19'
p388
stp389
a(S'Asks'
p390
(dp391
S'NamedEntityTag'
p392
g110
sS'CharacterOffsetEnd'
p393
S'32'
p394
sS'Lemma'
p395
S'Asks'
p396
sS'PartOfSpeech'
p397
S'NNP'
p398
sS'CharacterOffsetBegin'
p399
S'28'
p400
stp401
a(S'Premier'
p402
(dp403
S'NamedEntityTag'
p404
g110
sS'CharacterOffsetEnd'
p405
S'40'
p406
sS'Lemma'
p407
S'Premier'
p408
sS'PartOfSpeech'
p409
S'NNP'
p410
sS'CharacterOffsetBegin'
p411
S'33'
p412
stp413
a(S'Prodi'
p414
(dp415
S'NamedEntityTag'
p416
S'PERSON'
p417
sS'CharacterOffsetEnd'
p418
S'46'
p419
sS'Lemma'
p420
S'Prodi'
p421
sS'PartOfSpeech'
p422
S'NNP'
p423
sS'CharacterOffsetBegin'
p424
S'41'
p425
stp426
a(S'to'
p427
(dp428
S'NamedEntityTag'
p429
g110
sS'CharacterOffsetEnd'
p430
S'49'
p431
sS'Lemma'
p432
S'to'
p433
sS'PartOfSpeech'
p434
S'TO'
p435
sS'CharacterOffsetBegin'
p436
S'47'
p437
stp438
a(S'Remain'
p439
(dp440
S'NamedEntityTag'
p441
g110
sS'CharacterOffsetEnd'
p442
S'56'
p443
sS'Lemma'
p444
S'remain'
p445
sS'PartOfSpeech'
p446
S'VB'
p447
sS'CharacterOffsetBegin'
p448
S'50'
p449
stp450
a(S'as'
p451
(dp452
S'NamedEntityTag'
p453
g110
sS'CharacterOffsetEnd'
p454
S'59'
p455
sS'Lemma'
p456
S'as'
p457
sS'PartOfSpeech'
p458
S'IN'
p459
sS'CharacterOffsetBegin'
p460
S'57'
p461
stp462
a(S'Caretaker'
p463
(dp464
S'NamedEntityTag'
p465
S'MISC'
p466
sS'CharacterOffsetEnd'
p467
S'69'
p468
sS'Lemma'
p469
S'caretaker'
p470
sS'PartOfSpeech'
p471
S'NN'
p472
sS'CharacterOffsetBegin'
p473
S'60'
p474
stp475
asasa(dp476
g4
(lp477
(dp478
g7
S"(ROOT (S (NP (NP (NP (NNP Italy) (POS 's)) (JJ second-longest)) (VP (VBG serving) (NP (NN government)))) (VP (VBD lost) (NP (NN confidence) (NN vote)) (PP (IN on) (NP (NNP Friday))))))"
p479
sg9
S"Italy's second-longest serving government lost confidence vote on Friday"
p480
sg11
(lp481
(S'root'
p482
S'ROOT'
p483
S'lost'
p484
tp485
a(S'nsubj'
p486
S'lost'
p487
S'Italy'
p488
tp489
a(S'possessive'
p490
S'Italy'
p491
S"'s"
p492
tp493
a(S'amod'
p494
S'Italy'
p495
S'second-longest'
p496
tp497
a(S'partmod'
p498
S'Italy'
p499
S'serving'
p500
tp501
a(S'dobj'
p502
S'serving'
p503
S'government'
p504
tp505
a(S'nn'
p506
S'vote'
p507
S'confidence'
p508
tp509
a(S'dobj'
p510
S'lost'
p511
S'vote'
p512
tp513
a(S'prep_on'
p514
S'lost'
p515
S'Friday'
p516
tp517
asg57
(lp518
(g482
S'ROOT-0'
p519
S'lost-6'
p520
tp521
a(g486
S'lost-6'
p522
S'Italy-1'
p523
tp524
a(g490
S'Italy-1'
p525
S"'s-2"
p526
tp527
a(g494
S'Italy-1'
p528
S'second-longest-3'
p529
tp530
a(g498
S'Italy-1'
p531
S'serving-4'
p532
tp533
a(g502
S'serving-4'
p534
S'government-5'
p535
tp536
a(g506
S'vote-8'
p537
S'confidence-7'
p538
tp539
a(g510
S'lost-6'
p540
S'vote-8'
p541
tp542
a(g514
S'lost-6'
p543
S'Friday-10'
p544
tp545
asg92
(lp546
(S'Italy'
p547
(dp548
S'NamedEntityTag'
p549
S'LOCATION'
p550
sS'CharacterOffsetEnd'
p551
g99
sS'Lemma'
p552
S'Italy'
p553
sS'PartOfSpeech'
p554
S'NNP'
p555
sS'CharacterOffsetBegin'
p556
g105
stp557
a(S"'s"
p558
(dp559
S'NamedEntityTag'
p560
g110
sS'CharacterOffsetEnd'
p561
g358
sS'Lemma'
p562
S"'s"
p563
sS'PartOfSpeech'
p564
S'POS'
p565
sS'CharacterOffsetBegin'
p566
g99
stp567
a(S'second-longest'
p568
(dp569
S'NamedEntityTag'
p570
g110
sS'CharacterOffsetEnd'
p571
S'23'
p572
sS'Lemma'
p573
S'second-longest'
p574
sS'PartOfSpeech'
p575
S'JJ'
p576
sS'CharacterOffsetBegin'
p577
g375
stp578
a(S'serving'
p579
(dp580
S'NamedEntityTag'
p581
g110
sS'CharacterOffsetEnd'
p582
S'31'
p583
sS'Lemma'
p584
S'serve'
p585
sS'PartOfSpeech'
p586
S'VBG'
p587
sS'CharacterOffsetBegin'
p588
S'24'
p589
stp590
a(S'government'
p591
(dp592
S'NamedEntityTag'
p593
g110
sS'CharacterOffsetEnd'
p594
S'42'
p595
sS'Lemma'
p596
S'government'
p597
sS'PartOfSpeech'
p598
S'NN'
p599
sS'CharacterOffsetBegin'
p600
S'32'
p601
stp602
a(S'lost'
p603
(dp604
S'NamedEntityTag'
p605
g110
sS'CharacterOffsetEnd'
p606
S'47'
p607
sS'Lemma'
p608
S'lose'
p609
sS'PartOfSpeech'
p610
S'VBD'
p611
sS'CharacterOffsetBegin'
p612
S'43'
p613
stp614
a(S'confidence'
p615
(dp616
S'NamedEntityTag'
p617
g110
sS'CharacterOffsetEnd'
p618
S'58'
p619
sS'Lemma'
p620
S'confidence'
p621
sS'PartOfSpeech'
p622
S'NN'
p623
sS'CharacterOffsetBegin'
p624
S'48'
p625
stp626
a(S'vote'
p627
(dp628
S'NamedEntityTag'
p629
g110
sS'CharacterOffsetEnd'
p630
S'63'
p631
sS'Lemma'
p632
S'vote'
p633
sS'PartOfSpeech'
p634
S'NN'
p635
sS'CharacterOffsetBegin'
p636
S'59'
p637
stp638
a(S'on'
p639
(dp640
S'NamedEntityTag'
p641
g110
sS'CharacterOffsetEnd'
p642
S'66'
p643
sS'Lemma'
p644
S'on'
p645
sS'PartOfSpeech'
p646
S'IN'
p647
sS'CharacterOffsetBegin'
p648
S'64'
p649
stp650
a(S'Friday'
p651
(dp652
S'NormalizedNamedEntityTag'
p653
S'XXXX-WXX-5'
p654
sS'Timex'
p655
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p656
sS'Lemma'
p657
S'Friday'
p658
sS'CharacterOffsetEnd'
p659
S'73'
p660
sS'PartOfSpeech'
p661
S'NNP'
p662
sS'CharacterOffsetBegin'
p663
S'67'
p664
sS'NamedEntityTag'
p665
S'DATE'
p666
stp667
asasa(dp668
g4
(lp669
(dp670
g7
S'(ROOT (S (NP (NP (NNP Prodi) (NN caretaker)) (PP (IN until) (NP (NN president)))) (VP (VBZ calls) (NP (JJ early) (NNS elections) (CC or) (NNS names)) (NP (DT another) (NN PM)))))'
p671
sg9
S'Prodi caretaker until president calls early elections or names another PM'
p672
sg11
(lp673
(S'root'
p674
S'ROOT'
p675
S'calls'
p676
tp677
a(S'nn'
p678
S'caretaker'
p679
S'Prodi'
p680
tp681
a(S'nsubj'
p682
S'calls'
p683
S'caretaker'
p684
tp685
a(S'prep_until'
p686
S'caretaker'
p687
S'president'
p688
tp689
a(S'amod'
p690
S'elections'
p691
S'early'
p692
tp693
a(S'iobj'
p694
S'calls'
p695
S'elections'
p696
tp697
a(S'conj_or'
p698
S'elections'
p699
S'names'
p700
tp701
a(S'det'
p702
S'PM'
p703
S'another'
p704
tp705
a(S'dobj'
p706
S'calls'
p707
S'PM'
p708
tp709
asg57
(lp710
(g674
S'ROOT-0'
p711
S'calls-5'
p712
tp713
a(g678
S'caretaker-2'
p714
S'Prodi-1'
p715
tp716
a(g682
S'calls-5'
p717
S'caretaker-2'
p718
tp719
a(g686
S'caretaker-2'
p720
S'president-4'
p721
tp722
a(g690
S'elections-7'
p723
S'early-6'
p724
tp725
a(g694
S'calls-5'
p726
S'elections-7'
p727
tp728
a(g698
S'elections-7'
p729
S'names-9'
p730
tp731
a(g702
S'PM-11'
p732
S'another-10'
p733
tp734
a(g706
S'calls-5'
p735
S'PM-11'
p736
tp737
asg92
(lp738
(S'Prodi'
p739
(dp740
S'NamedEntityTag'
p741
S'PERSON'
p742
sS'CharacterOffsetEnd'
p743
g99
sS'Lemma'
p744
S'Prodi'
p745
sS'PartOfSpeech'
p746
S'NNP'
p747
sS'CharacterOffsetBegin'
p748
g105
stp749
a(S'caretaker'
p750
(dp751
S'NamedEntityTag'
p752
g110
sS'CharacterOffsetEnd'
p753
S'16'
p754
sS'Lemma'
p755
S'caretaker'
p756
sS'PartOfSpeech'
p757
S'NN'
p758
sS'CharacterOffsetBegin'
p759
g118
stp760
a(S'until'
p761
(dp762
S'NamedEntityTag'
p763
g110
sS'CharacterOffsetEnd'
p764
S'22'
p765
sS'Lemma'
p766
S'until'
p767
sS'PartOfSpeech'
p768
S'IN'
p769
sS'CharacterOffsetBegin'
p770
S'17'
p771
stp772
a(S'president'
p773
(dp774
S'NamedEntityTag'
p775
g110
sS'CharacterOffsetEnd'
p776
S'32'
p777
sS'Lemma'
p778
S'president'
p779
sS'PartOfSpeech'
p780
S'NN'
p781
sS'CharacterOffsetBegin'
p782
S'23'
p783
stp784
a(S'calls'
p785
(dp786
S'NamedEntityTag'
p787
g110
sS'CharacterOffsetEnd'
p788
S'38'
p789
sS'Lemma'
p790
S'call'
p791
sS'PartOfSpeech'
p792
S'VBZ'
p793
sS'CharacterOffsetBegin'
p794
S'33'
p795
stp796
a(S'early'
p797
(dp798
S'NamedEntityTag'
p799
g110
sS'CharacterOffsetEnd'
p800
S'44'
p801
sS'Lemma'
p802
S'early'
p803
sS'PartOfSpeech'
p804
S'JJ'
p805
sS'CharacterOffsetBegin'
p806
S'39'
p807
stp808
a(S'elections'
p809
(dp810
S'NamedEntityTag'
p811
g110
sS'CharacterOffsetEnd'
p812
S'54'
p813
sS'Lemma'
p814
S'election'
p815
sS'PartOfSpeech'
p816
S'NNS'
p817
sS'CharacterOffsetBegin'
p818
S'45'
p819
stp820
a(S'or'
p821
(dp822
S'NamedEntityTag'
p823
g110
sS'CharacterOffsetEnd'
p824
S'57'
p825
sS'Lemma'
p826
S'or'
p827
sS'PartOfSpeech'
p828
S'CC'
p829
sS'CharacterOffsetBegin'
p830
S'55'
p831
stp832
a(S'names'
p833
(dp834
S'NamedEntityTag'
p835
g110
sS'CharacterOffsetEnd'
p836
S'63'
p837
sS'Lemma'
p838
S'name'
p839
sS'PartOfSpeech'
p840
S'NNS'
p841
sS'CharacterOffsetBegin'
p842
S'58'
p843
stp844
a(S'another'
p845
(dp846
S'NamedEntityTag'
p847
g110
sS'CharacterOffsetEnd'
p848
S'71'
p849
sS'Lemma'
p850
S'another'
p851
sS'PartOfSpeech'
p852
S'DT'
p853
sS'CharacterOffsetBegin'
p854
S'64'
p855
stp856
a(S'PM'
p857
(dp858
S'NamedEntityTag'
p859
g110
sS'CharacterOffsetEnd'
p860
S'74'
p861
sS'Lemma'
p862
S'pm'
p863
sS'PartOfSpeech'
p864
S'NN'
p865
sS'CharacterOffsetBegin'
p866
S'72'
p867
stp868
asasasS'article'
p869
(dp870
S'coref'
p871
(lp872
(lp873
((S'Prodi'
p874
I1
I0
I0
I1
tp875
(S'Romano Prodis'
p876
I0
I3
I12
I14
tp877
tp878
a((S'his'
p879
I1
I3
I3
I4
tp880
(S'Romano Prodis'
p881
I0
I3
I12
I14
tp882
tp883
a((S'him'
p884
I1
I3
I13
I14
tp885
(S'Romano Prodis'
p886
I0
I3
I12
I14
tp887
tp888
aa(lp889
((S'its'
p890
I0
I7
I7
I8
tp891
(S'one vote'
p892
I0
I2
I1
I3
tp893
tp894
a((S'The vote'
p895
I2
I1
I0
I2
tp896
(S'one vote'
p897
I0
I2
I1
I3
tp898
tp899
aa(lp900
((S'Premier Romano Prodis center-left coalition'
p901
I0
I5
I11
I16
tp902
(S'Italys second-longest serving government since World War II'
p903
I0
I7
I17
I25
tp904
tp905
aa(lp906
((S'premier'
p907
I1
I7
I37
I38
tp908
(S'someone else'
p909
I1
I3
I33
I35
tp910
tp911
aasg4
(lp912
(dp913
g7
S'(ROOT (S (PP (IN By) (NP (NP (CD one) (NN vote)) (, ,) (NP (NP (DT a) (NN defector)) (PP (IN from) (NP (PRP$ its) (JJ own) (NNS ranks)))))) (, ,) (NP (NP (NNP Premier) (NNP Romano) (NNP Prodis) (JJ center-left) (NN coalition)) (, ,) (NP (NP (NNP Italys)) (NP-TMP (JJ second-longest)) (VP (VBG serving) (NP (NN government)) (PP (IN since) (NP (NNP World) (NNP War) (NNP II))))) (, ,)) (VP (VBD lost) (NP (DT a) (NN confidence) (NN vote)) (NP-TMP (NNP Friday)) (PP (IN in) (NP (NP (DT the) (NNP Chamber)) (PP (IN of) (NP (NNPS Deputies)))))) (. .)))'
p914
sg9
S'By one vote, a defector from its own ranks, Premier Romano Prodis center-left coalition, Italys second-longest serving government since World War II, lost a confidence vote Friday in the Chamber of Deputies.'
p915
sg11
(lp916
(S'root'
p917
S'ROOT'
p918
S'lost'
p919
tp920
a(S'num'
p921
S'vote'
p922
S'one'
p923
tp924
a(S'prep_by'
p925
S'lost'
p926
S'vote'
p927
tp928
a(S'det'
p929
S'defector'
p930
S'a'
p931
tp932
a(S'appos'
p933
S'vote'
p934
S'defector'
p935
tp936
a(S'poss'
p937
S'ranks'
p938
S'its'
p939
tp940
a(S'amod'
p941
S'ranks'
p942
S'own'
p943
tp944
a(S'prep_from'
p945
S'defector'
p946
S'ranks'
p947
tp948
a(S'nn'
p949
S'coalition'
p950
S'Premier'
p951
tp952
a(S'nn'
p953
S'coalition'
p954
S'Romano'
p955
tp956
a(S'nn'
p957
S'coalition'
p958
S'Prodis'
p959
tp960
a(S'amod'
p961
S'coalition'
p962
S'center-left'
p963
tp964
a(S'nsubj'
p965
S'lost'
p966
S'coalition'
p967
tp968
a(S'appos'
p969
S'coalition'
p970
S'Italys'
p971
tp972
a(S'tmod'
p973
S'Italys'
p974
S'second-longest'
p975
tp976
a(S'partmod'
p977
S'Italys'
p978
S'serving'
p979
tp980
a(S'dobj'
p981
S'serving'
p982
S'government'
p983
tp984
a(S'nn'
p985
S'II'
p986
S'World'
p987
tp988
a(S'nn'
p989
S'II'
p990
S'War'
p991
tp992
a(S'prep_since'
p993
S'serving'
p994
S'II'
p995
tp996
a(S'det'
p997
S'vote'
p998
g931
tp999
a(S'nn'
p1000
S'vote'
p1001
S'confidence'
p1002
tp1003
a(S'dobj'
p1004
S'lost'
p1005
S'vote'
p1006
tp1007
a(S'tmod'
p1008
S'lost'
p1009
S'Friday'
p1010
tp1011
a(S'det'
p1012
S'Chamber'
p1013
S'the'
p1014
tp1015
a(S'prep_in'
p1016
S'lost'
p1017
S'Chamber'
p1018
tp1019
a(S'prep_of'
p1020
S'Chamber'
p1021
S'Deputies'
p1022
tp1023
asg57
(lp1024
(g917
S'ROOT-0'
p1025
S'lost-27'
p1026
tp1027
a(g921
S'vote-3'
p1028
S'one-2'
p1029
tp1030
a(g925
S'lost-27'
p1031
S'vote-3'
p1032
tp1033
a(g929
S'defector-6'
p1034
S'a-5'
p1035
tp1036
a(g933
S'vote-3'
p1037
S'defector-6'
p1038
tp1039
a(g937
S'ranks-10'
p1040
S'its-8'
p1041
tp1042
a(g941
S'ranks-10'
p1043
S'own-9'
p1044
tp1045
a(g945
S'defector-6'
p1046
S'ranks-10'
p1047
tp1048
a(g949
S'coalition-16'
p1049
S'Premier-12'
p1050
tp1051
a(g953
S'coalition-16'
p1052
S'Romano-13'
p1053
tp1054
a(g957
S'coalition-16'
p1055
S'Prodis-14'
p1056
tp1057
a(g961
S'coalition-16'
p1058
S'center-left-15'
p1059
tp1060
a(g965
S'lost-27'
p1061
S'coalition-16'
p1062
tp1063
a(g969
S'coalition-16'
p1064
S'Italys-18'
p1065
tp1066
a(g973
S'Italys-18'
p1067
S'second-longest-19'
p1068
tp1069
a(g977
S'Italys-18'
p1070
S'serving-20'
p1071
tp1072
a(g981
S'serving-20'
p1073
S'government-21'
p1074
tp1075
a(g985
S'II-25'
p1076
S'World-23'
p1077
tp1078
a(g989
S'II-25'
p1079
S'War-24'
p1080
tp1081
a(g993
S'serving-20'
p1082
S'II-25'
p1083
tp1084
a(g997
S'vote-30'
p1085
S'a-28'
p1086
tp1087
a(g1000
S'vote-30'
p1088
S'confidence-29'
p1089
tp1090
a(g1004
S'lost-27'
p1091
S'vote-30'
p1092
tp1093
a(g1008
S'lost-27'
p1094
S'Friday-31'
p1095
tp1096
a(g1012
S'Chamber-34'
p1097
S'the-33'
p1098
tp1099
a(g1016
S'lost-27'
p1100
S'Chamber-34'
p1101
tp1102
a(g1020
S'Chamber-34'
p1103
S'Deputies-36'
p1104
tp1105
asg92
(lp1106
(S'By'
p1107
(dp1108
S'NamedEntityTag'
p1109
g110
sS'CharacterOffsetEnd'
p1110
S'2'
p1111
sS'Lemma'
p1112
S'by'
p1113
sS'PartOfSpeech'
p1114
S'IN'
p1115
sS'CharacterOffsetBegin'
p1116
S'0'
p1117
stp1118
a(S'one'
p1119
(dp1120
S'NormalizedNamedEntityTag'
p1121
S'1.0'
p1122
sS'Lemma'
p1123
S'one'
p1124
sS'CharacterOffsetEnd'
p1125
g99
sS'PartOfSpeech'
p1126
S'CD'
p1127
sS'CharacterOffsetBegin'
p1128
S'3'
p1129
sS'NamedEntityTag'
p1130
S'NUMBER'
p1131
stp1132
a(S'vote'
p1133
(dp1134
S'NamedEntityTag'
p1135
g110
sS'CharacterOffsetEnd'
p1136
S'11'
p1137
sS'Lemma'
p1138
S'vote'
p1139
sS'PartOfSpeech'
p1140
S'NN'
p1141
sS'CharacterOffsetBegin'
p1142
g118
stp1143
a(g120
(dp1144
S'NamedEntityTag'
p1145
g110
sS'CharacterOffsetEnd'
p1146
S'12'
p1147
sS'Lemma'
p1148
g120
sS'PartOfSpeech'
p1149
g120
sS'CharacterOffsetBegin'
p1150
S'11'
p1151
stp1152
a(g931
(dp1153
S'NamedEntityTag'
p1154
g110
sS'CharacterOffsetEnd'
p1155
S'14'
p1156
sS'Lemma'
p1157
g931
sS'PartOfSpeech'
p1158
S'DT'
p1159
sS'CharacterOffsetBegin'
p1160
S'13'
p1161
stp1162
a(S'defector'
p1163
(dp1164
S'NamedEntityTag'
p1165
g110
sS'CharacterOffsetEnd'
p1166
S'23'
p1167
sS'Lemma'
p1168
S'defector'
p1169
sS'PartOfSpeech'
p1170
S'NN'
p1171
sS'CharacterOffsetBegin'
p1172
S'15'
p1173
stp1174
a(S'from'
p1175
(dp1176
S'NamedEntityTag'
p1177
g110
sS'CharacterOffsetEnd'
p1178
S'28'
p1179
sS'Lemma'
p1180
S'from'
p1181
sS'PartOfSpeech'
p1182
S'IN'
p1183
sS'CharacterOffsetBegin'
p1184
S'24'
p1185
stp1186
a(S'its'
p1187
(dp1188
S'NamedEntityTag'
p1189
g110
sS'CharacterOffsetEnd'
p1190
S'32'
p1191
sS'Lemma'
p1192
S'its'
p1193
sS'PartOfSpeech'
p1194
S'PRP$'
p1195
sS'CharacterOffsetBegin'
p1196
S'29'
p1197
stp1198
a(S'own'
p1199
(dp1200
S'NamedEntityTag'
p1201
g110
sS'CharacterOffsetEnd'
p1202
S'36'
p1203
sS'Lemma'
p1204
S'own'
p1205
sS'PartOfSpeech'
p1206
S'JJ'
p1207
sS'CharacterOffsetBegin'
p1208
S'33'
p1209
stp1210
a(S'ranks'
p1211
(dp1212
S'NamedEntityTag'
p1213
g110
sS'CharacterOffsetEnd'
p1214
S'42'
p1215
sS'Lemma'
p1216
S'rank'
p1217
sS'PartOfSpeech'
p1218
S'NNS'
p1219
sS'CharacterOffsetBegin'
p1220
S'37'
p1221
stp1222
a(g120
(dp1223
S'NamedEntityTag'
p1224
g110
sS'CharacterOffsetEnd'
p1225
S'43'
p1226
sS'Lemma'
p1227
g120
sS'PartOfSpeech'
p1228
g120
sS'CharacterOffsetBegin'
p1229
S'42'
p1230
stp1231
a(S'Premier'
p1232
(dp1233
S'NamedEntityTag'
p1234
g110
sS'CharacterOffsetEnd'
p1235
S'51'
p1236
sS'Lemma'
p1237
S'Premier'
p1238
sS'PartOfSpeech'
p1239
S'NNP'
p1240
sS'CharacterOffsetBegin'
p1241
S'44'
p1242
stp1243
a(S'Romano'
p1244
(dp1245
S'NamedEntityTag'
p1246
S'PERSON'
p1247
sS'CharacterOffsetEnd'
p1248
S'58'
p1249
sS'Lemma'
p1250
S'Romano'
p1251
sS'PartOfSpeech'
p1252
S'NNP'
p1253
sS'CharacterOffsetBegin'
p1254
S'52'
p1255
stp1256
a(S'Prodis'
p1257
(dp1258
S'NamedEntityTag'
p1259
S'PERSON'
p1260
sS'CharacterOffsetEnd'
p1261
S'65'
p1262
sS'Lemma'
p1263
S'Prodis'
p1264
sS'PartOfSpeech'
p1265
S'NNP'
p1266
sS'CharacterOffsetBegin'
p1267
S'59'
p1268
stp1269
a(S'center-left'
p1270
(dp1271
S'NamedEntityTag'
p1272
g110
sS'CharacterOffsetEnd'
p1273
S'77'
p1274
sS'Lemma'
p1275
S'center-left'
p1276
sS'PartOfSpeech'
p1277
S'JJ'
p1278
sS'CharacterOffsetBegin'
p1279
S'66'
p1280
stp1281
a(S'coalition'
p1282
(dp1283
S'NamedEntityTag'
p1284
g110
sS'CharacterOffsetEnd'
p1285
S'87'
p1286
sS'Lemma'
p1287
S'coalition'
p1288
sS'PartOfSpeech'
p1289
S'NN'
p1290
sS'CharacterOffsetBegin'
p1291
S'78'
p1292
stp1293
a(g120
(dp1294
S'NamedEntityTag'
p1295
g110
sS'CharacterOffsetEnd'
p1296
S'88'
p1297
sS'Lemma'
p1298
g120
sS'PartOfSpeech'
p1299
g120
sS'CharacterOffsetBegin'
p1300
S'87'
p1301
stp1302
a(S'Italys'
p1303
(dp1304
S'NamedEntityTag'
p1305
S'MISC'
p1306
sS'CharacterOffsetEnd'
p1307
S'95'
p1308
sS'Lemma'
p1309
S'Italys'
p1310
sS'PartOfSpeech'
p1311
S'NNP'
p1312
sS'CharacterOffsetBegin'
p1313
S'89'
p1314
stp1315
a(S'second-longest'
p1316
(dp1317
S'NamedEntityTag'
p1318
g110
sS'CharacterOffsetEnd'
p1319
S'110'
p1320
sS'Lemma'
p1321
S'second-longest'
p1322
sS'PartOfSpeech'
p1323
S'JJ'
p1324
sS'CharacterOffsetBegin'
p1325
S'96'
p1326
stp1327
a(S'serving'
p1328
(dp1329
S'NamedEntityTag'
p1330
g110
sS'CharacterOffsetEnd'
p1331
S'118'
p1332
sS'Lemma'
p1333
S'serve'
p1334
sS'PartOfSpeech'
p1335
S'VBG'
p1336
sS'CharacterOffsetBegin'
p1337
S'111'
p1338
stp1339
a(S'government'
p1340
(dp1341
S'NamedEntityTag'
p1342
g110
sS'CharacterOffsetEnd'
p1343
S'129'
p1344
sS'Lemma'
p1345
S'government'
p1346
sS'PartOfSpeech'
p1347
S'NN'
p1348
sS'CharacterOffsetBegin'
p1349
S'119'
p1350
stp1351
a(S'since'
p1352
(dp1353
S'NamedEntityTag'
p1354
g110
sS'CharacterOffsetEnd'
p1355
S'135'
p1356
sS'Lemma'
p1357
S'since'
p1358
sS'PartOfSpeech'
p1359
S'IN'
p1360
sS'CharacterOffsetBegin'
p1361
S'130'
p1362
stp1363
a(S'World'
p1364
(dp1365
S'NamedEntityTag'
p1366
S'MISC'
p1367
sS'CharacterOffsetEnd'
p1368
S'141'
p1369
sS'Lemma'
p1370
S'World'
p1371
sS'PartOfSpeech'
p1372
S'NNP'
p1373
sS'CharacterOffsetBegin'
p1374
S'136'
p1375
stp1376
a(S'War'
p1377
(dp1378
S'NamedEntityTag'
p1379
S'MISC'
p1380
sS'CharacterOffsetEnd'
p1381
S'145'
p1382
sS'Lemma'
p1383
S'War'
p1384
sS'PartOfSpeech'
p1385
S'NNP'
p1386
sS'CharacterOffsetBegin'
p1387
S'142'
p1388
stp1389
a(S'II'
p1390
(dp1391
S'NamedEntityTag'
p1392
S'MISC'
p1393
sS'CharacterOffsetEnd'
p1394
S'148'
p1395
sS'Lemma'
p1396
S'II'
p1397
sS'PartOfSpeech'
p1398
S'NNP'
p1399
sS'CharacterOffsetBegin'
p1400
S'146'
p1401
stp1402
a(g120
(dp1403
S'NamedEntityTag'
p1404
g110
sS'CharacterOffsetEnd'
p1405
S'149'
p1406
sS'Lemma'
p1407
g120
sS'PartOfSpeech'
p1408
g120
sS'CharacterOffsetBegin'
p1409
S'148'
p1410
stp1411
a(S'lost'
p1412
(dp1413
S'NamedEntityTag'
p1414
g110
sS'CharacterOffsetEnd'
p1415
S'154'
p1416
sS'Lemma'
p1417
S'lose'
p1418
sS'PartOfSpeech'
p1419
S'VBD'
p1420
sS'CharacterOffsetBegin'
p1421
S'150'
p1422
stp1423
a(g931
(dp1424
S'NamedEntityTag'
p1425
g110
sS'CharacterOffsetEnd'
p1426
S'156'
p1427
sS'Lemma'
p1428
g931
sS'PartOfSpeech'
p1429
S'DT'
p1430
sS'CharacterOffsetBegin'
p1431
S'155'
p1432
stp1433
a(S'confidence'
p1434
(dp1435
S'NamedEntityTag'
p1436
g110
sS'CharacterOffsetEnd'
p1437
S'167'
p1438
sS'Lemma'
p1439
S'confidence'
p1440
sS'PartOfSpeech'
p1441
S'NN'
p1442
sS'CharacterOffsetBegin'
p1443
S'157'
p1444
stp1445
a(S'vote'
p1446
(dp1447
S'NamedEntityTag'
p1448
g110
sS'CharacterOffsetEnd'
p1449
S'172'
p1450
sS'Lemma'
p1451
S'vote'
p1452
sS'PartOfSpeech'
p1453
S'NN'
p1454
sS'CharacterOffsetBegin'
p1455
S'168'
p1456
stp1457
a(S'Friday'
p1458
(dp1459
S'NormalizedNamedEntityTag'
p1460
S'XXXX-WXX-5'
p1461
sS'Timex'
p1462
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-5">Friday</TIMEX3>'
p1463
sS'Lemma'
p1464
S'Friday'
p1465
sS'CharacterOffsetEnd'
p1466
S'179'
p1467
sS'PartOfSpeech'
p1468
S'NNP'
p1469
sS'CharacterOffsetBegin'
p1470
S'173'
p1471
sS'NamedEntityTag'
p1472
S'DATE'
p1473
stp1474
a(S'in'
p1475
(dp1476
S'NamedEntityTag'
p1477
g110
sS'CharacterOffsetEnd'
p1478
S'182'
p1479
sS'Lemma'
p1480
S'in'
p1481
sS'PartOfSpeech'
p1482
S'IN'
p1483
sS'CharacterOffsetBegin'
p1484
S'180'
p1485
stp1486
a(S'the'
p1487
(dp1488
S'NamedEntityTag'
p1489
g110
sS'CharacterOffsetEnd'
p1490
S'186'
p1491
sS'Lemma'
p1492
S'the'
p1493
sS'PartOfSpeech'
p1494
S'DT'
p1495
sS'CharacterOffsetBegin'
p1496
S'183'
p1497
stp1498
a(S'Chamber'
p1499
(dp1500
S'NamedEntityTag'
p1501
S'ORGANIZATION'
p1502
sS'CharacterOffsetEnd'
p1503
S'194'
p1504
sS'Lemma'
p1505
S'Chamber'
p1506
sS'PartOfSpeech'
p1507
S'NNP'
p1508
sS'CharacterOffsetBegin'
p1509
S'187'
p1510
stp1511
a(S'of'
p1512
(dp1513
S'NamedEntityTag'
p1514
S'ORGANIZATION'
p1515
sS'CharacterOffsetEnd'
p1516
S'197'
p1517
sS'Lemma'
p1518
S'of'
p1519
sS'PartOfSpeech'
p1520
S'IN'
p1521
sS'CharacterOffsetBegin'
p1522
S'195'
p1523
stp1524
a(S'Deputies'
p1525
(dp1526
S'NamedEntityTag'
p1527
S'ORGANIZATION'
p1528
sS'CharacterOffsetEnd'
p1529
S'206'
p1530
sS'Lemma'
p1531
S'Deputies'
p1532
sS'PartOfSpeech'
p1533
S'NNPS'
p1534
sS'CharacterOffsetBegin'
p1535
S'198'
p1536
stp1537
a(g262
(dp1538
S'NamedEntityTag'
p1539
g110
sS'CharacterOffsetEnd'
p1540
S'207'
p1541
sS'Lemma'
p1542
g262
sS'PartOfSpeech'
p1543
g262
sS'CharacterOffsetBegin'
p1544
S'206'
p1545
stp1546
asa(dp1547
g7
S'(ROOT (S (NP (NNP Prodi)) (ADVP (RB immediately)) (VP (VBD offered) (NP (PRP$ his) (NN resignation)) (PP (TO to) (NP (NP (NNP President) (NNP Oscar) (NNP Luigi) (NNP Scalfaro)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD asked) (S (NP (PRP him)) (VP (TO to) (VP (VB stay) (PP (IN on) (PP (IN as) (NP (NN caretaker) (NN premier)))) (SBAR (IN while) (S (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NN state)))) (VP (VBZ decides) (SBAR (IN whether) (S (VP (TO to) (VP (VP (VB call) (NP (JJ early) (NNS elections))) (CC or) (VP (VB ask) (S (NP (NN someone) (RB else)) (VP (TO to) (VP (VB be) (NP (JJR premier)))))))))))))))))))))) (. .)))'
p1548
sg9
S'Prodi immediately offered his resignation to President Oscar Luigi Scalfaro, who asked him to stay on as caretaker premier while the head of state decides whether to call early elections or ask someone else to be premier.'
p1549
sg11
(lp1550
(S'root'
p1551
S'ROOT'
p1552
S'offered'
p1553
tp1554
a(S'nsubj'
p1555
S'offered'
p1556
S'Prodi'
p1557
tp1558
a(S'advmod'
p1559
S'offered'
p1560
S'immediately'
p1561
tp1562
a(S'poss'
p1563
S'resignation'
p1564
S'his'
p1565
tp1566
a(S'dobj'
p1567
S'offered'
p1568
S'resignation'
p1569
tp1570
a(S'nn'
p1571
S'Scalfaro'
p1572
S'President'
p1573
tp1574
a(S'nn'
p1575
S'Scalfaro'
p1576
S'Oscar'
p1577
tp1578
a(S'nn'
p1579
S'Scalfaro'
p1580
S'Luigi'
p1581
tp1582
a(S'prep_to'
p1583
S'offered'
p1584
S'Scalfaro'
p1585
tp1586
a(S'nsubj'
p1587
S'asked'
p1588
S'who'
p1589
tp1590
a(S'rcmod'
p1591
S'Scalfaro'
p1592
S'asked'
p1593
tp1594
a(S'nsubj'
p1595
S'stay'
p1596
S'him'
p1597
tp1598
a(S'aux'
p1599
S'stay'
p1600
S'to'
p1601
tp1602
a(S'xcomp'
p1603
S'asked'
p1604
S'stay'
p1605
tp1606
a(S'prep'
p1607
S'stay'
p1608
S'on'
p1609
tp1610
a(S'pcomp'
p1611
S'on'
p1612
S'as'
p1613
tp1614
a(S'nn'
p1615
S'premier'
p1616
S'caretaker'
p1617
tp1618
a(S'pobj'
p1619
S'as'
p1620
S'premier'
p1621
tp1622
a(S'mark'
p1623
S'decides'
p1624
S'while'
p1625
tp1626
a(S'det'
p1627
S'head'
p1628
S'the'
p1629
tp1630
a(S'nsubj'
p1631
S'decides'
p1632
S'head'
p1633
tp1634
a(S'prep_of'
p1635
S'head'
p1636
S'state'
p1637
tp1638
a(S'advcl'
p1639
S'stay'
p1640
S'decides'
p1641
tp1642
a(S'mark'
p1643
S'call'
p1644
S'whether'
p1645
tp1646
a(S'aux'
p1647
S'call'
p1648
S'to'
p1649
tp1650
a(S'ccomp'
p1651
S'decides'
p1652
S'call'
p1653
tp1654
a(S'amod'
p1655
S'elections'
p1656
S'early'
p1657
tp1658
a(S'dobj'
p1659
S'call'
p1660
S'elections'
p1661
tp1662
a(S'conj_or'
p1663
S'call'
p1664
S'ask'
p1665
tp1666
a(S'nsubj'
p1667
S'premier'
p1668
S'someone'
p1669
tp1670
a(S'advmod'
p1671
S'someone'
p1672
S'else'
p1673
tp1674
a(S'aux'
p1675
S'premier'
p1676
S'to'
p1677
tp1678
a(S'cop'
p1679
S'premier'
p1680
S'be'
p1681
tp1682
a(S'xcomp'
p1683
S'ask'
p1684
S'premier'
p1685
tp1686
asg57
(lp1687
(g1551
S'ROOT-0'
p1688
S'offered-3'
p1689
tp1690
a(g1555
S'offered-3'
p1691
S'Prodi-1'
p1692
tp1693
a(g1559
S'offered-3'
p1694
S'immediately-2'
p1695
tp1696
a(g1563
S'resignation-5'
p1697
S'his-4'
p1698
tp1699
a(g1567
S'offered-3'
p1700
S'resignation-5'
p1701
tp1702
a(g1571
S'Scalfaro-10'
p1703
S'President-7'
p1704
tp1705
a(g1575
S'Scalfaro-10'
p1706
S'Oscar-8'
p1707
tp1708
a(g1579
S'Scalfaro-10'
p1709
S'Luigi-9'
p1710
tp1711
a(g1583
S'offered-3'
p1712
S'Scalfaro-10'
p1713
tp1714
a(g1587
S'asked-13'
p1715
S'who-12'
p1716
tp1717
a(g1591
S'Scalfaro-10'
p1718
S'asked-13'
p1719
tp1720
a(g1595
S'stay-16'
p1721
S'him-14'
p1722
tp1723
a(g1599
S'stay-16'
p1724
S'to-15'
p1725
tp1726
a(g1603
S'asked-13'
p1727
S'stay-16'
p1728
tp1729
a(g1607
S'stay-16'
p1730
S'on-17'
p1731
tp1732
a(g1611
S'on-17'
p1733
S'as-18'
p1734
tp1735
a(g1615
S'premier-20'
p1736
S'caretaker-19'
p1737
tp1738
a(g1619
S'as-18'
p1739
S'premier-20'
p1740
tp1741
a(g1623
S'decides-26'
p1742
S'while-21'
p1743
tp1744
a(g1627
S'head-23'
p1745
S'the-22'
p1746
tp1747
a(g1631
S'decides-26'
p1748
S'head-23'
p1749
tp1750
a(g1635
S'head-23'
p1751
S'state-25'
p1752
tp1753
a(g1639
S'stay-16'
p1754
S'decides-26'
p1755
tp1756
a(g1643
S'call-29'
p1757
S'whether-27'
p1758
tp1759
a(g1647
S'call-29'
p1760
S'to-28'
p1761
tp1762
a(g1651
S'decides-26'
p1763
S'call-29'
p1764
tp1765
a(g1655
S'elections-31'
p1766
S'early-30'
p1767
tp1768
a(g1659
S'call-29'
p1769
S'elections-31'
p1770
tp1771
a(g1663
S'call-29'
p1772
S'ask-33'
p1773
tp1774
a(g1667
S'premier-38'
p1775
S'someone-34'
p1776
tp1777
a(g1671
S'someone-34'
p1778
S'else-35'
p1779
tp1780
a(g1675
S'premier-38'
p1781
S'to-36'
p1782
tp1783
a(g1679
S'premier-38'
p1784
S'be-37'
p1785
tp1786
a(g1683
S'ask-33'
p1787
S'premier-38'
p1788
tp1789
asg92
(lp1790
(S'Prodi'
p1791
(dp1792
S'NamedEntityTag'
p1793
S'PERSON'
p1794
sS'CharacterOffsetEnd'
p1795
S'213'
p1796
sS'Lemma'
p1797
S'Prodi'
p1798
sS'PartOfSpeech'
p1799
S'NNP'
p1800
sS'CharacterOffsetBegin'
p1801
S'208'
p1802
stp1803
a(S'immediately'
p1804
(dp1805
S'NamedEntityTag'
p1806
g110
sS'CharacterOffsetEnd'
p1807
S'225'
p1808
sS'Lemma'
p1809
S'immediately'
p1810
sS'PartOfSpeech'
p1811
S'RB'
p1812
sS'CharacterOffsetBegin'
p1813
S'214'
p1814
stp1815
a(S'offered'
p1816
(dp1817
S'NamedEntityTag'
p1818
g110
sS'CharacterOffsetEnd'
p1819
S'233'
p1820
sS'Lemma'
p1821
S'offer'
p1822
sS'PartOfSpeech'
p1823
S'VBD'
p1824
sS'CharacterOffsetBegin'
p1825
S'226'
p1826
stp1827
a(S'his'
p1828
(dp1829
S'NamedEntityTag'
p1830
g110
sS'CharacterOffsetEnd'
p1831
S'237'
p1832
sS'Lemma'
p1833
S'he'
p1834
sS'PartOfSpeech'
p1835
S'PRP$'
p1836
sS'CharacterOffsetBegin'
p1837
S'234'
p1838
stp1839
a(S'resignation'
p1840
(dp1841
S'NamedEntityTag'
p1842
g110
sS'CharacterOffsetEnd'
p1843
S'249'
p1844
sS'Lemma'
p1845
S'resignation'
p1846
sS'PartOfSpeech'
p1847
S'NN'
p1848
sS'CharacterOffsetBegin'
p1849
S'238'
p1850
stp1851
a(S'to'
p1852
(dp1853
S'NamedEntityTag'
p1854
g110
sS'CharacterOffsetEnd'
p1855
S'252'
p1856
sS'Lemma'
p1857
S'to'
p1858
sS'PartOfSpeech'
p1859
S'TO'
p1860
sS'CharacterOffsetBegin'
p1861
S'250'
p1862
stp1863
a(S'President'
p1864
(dp1865
S'NamedEntityTag'
p1866
g110
sS'CharacterOffsetEnd'
p1867
S'262'
p1868
sS'Lemma'
p1869
S'President'
p1870
sS'PartOfSpeech'
p1871
S'NNP'
p1872
sS'CharacterOffsetBegin'
p1873
S'253'
p1874
stp1875
a(S'Oscar'
p1876
(dp1877
S'NamedEntityTag'
p1878
S'PERSON'
p1879
sS'CharacterOffsetEnd'
p1880
S'268'
p1881
sS'Lemma'
p1882
S'Oscar'
p1883
sS'PartOfSpeech'
p1884
S'NNP'
p1885
sS'CharacterOffsetBegin'
p1886
S'263'
p1887
stp1888
a(S'Luigi'
p1889
(dp1890
S'NamedEntityTag'
p1891
S'PERSON'
p1892
sS'CharacterOffsetEnd'
p1893
S'274'
p1894
sS'Lemma'
p1895
S'Luigi'
p1896
sS'PartOfSpeech'
p1897
S'NNP'
p1898
sS'CharacterOffsetBegin'
p1899
S'269'
p1900
stp1901
a(S'Scalfaro'
p1902
(dp1903
S'NamedEntityTag'
p1904
S'PERSON'
p1905
sS'CharacterOffsetEnd'
p1906
S'283'
p1907
sS'Lemma'
p1908
S'Scalfaro'
p1909
sS'PartOfSpeech'
p1910
S'NNP'
p1911
sS'CharacterOffsetBegin'
p1912
S'275'
p1913
stp1914
a(g120
(dp1915
S'NamedEntityTag'
p1916
g110
sS'CharacterOffsetEnd'
p1917
S'284'
p1918
sS'Lemma'
p1919
g120
sS'PartOfSpeech'
p1920
g120
sS'CharacterOffsetBegin'
p1921
S'283'
p1922
stp1923
a(S'who'
p1924
(dp1925
S'NamedEntityTag'
p1926
g110
sS'CharacterOffsetEnd'
p1927
S'288'
p1928
sS'Lemma'
p1929
S'who'
p1930
sS'PartOfSpeech'
p1931
S'WP'
p1932
sS'CharacterOffsetBegin'
p1933
S'285'
p1934
stp1935
a(S'asked'
p1936
(dp1937
S'NamedEntityTag'
p1938
g110
sS'CharacterOffsetEnd'
p1939
S'294'
p1940
sS'Lemma'
p1941
S'ask'
p1942
sS'PartOfSpeech'
p1943
S'VBD'
p1944
sS'CharacterOffsetBegin'
p1945
S'289'
p1946
stp1947
a(S'him'
p1948
(dp1949
S'NamedEntityTag'
p1950
g110
sS'CharacterOffsetEnd'
p1951
S'298'
p1952
sS'Lemma'
p1953
S'he'
p1954
sS'PartOfSpeech'
p1955
S'PRP'
p1956
sS'CharacterOffsetBegin'
p1957
S'295'
p1958
stp1959
a(S'to'
p1960
(dp1961
S'NamedEntityTag'
p1962
g110
sS'CharacterOffsetEnd'
p1963
S'301'
p1964
sS'Lemma'
p1965
S'to'
p1966
sS'PartOfSpeech'
p1967
S'TO'
p1968
sS'CharacterOffsetBegin'
p1969
S'299'
p1970
stp1971
a(S'stay'
p1972
(dp1973
S'NamedEntityTag'
p1974
g110
sS'CharacterOffsetEnd'
p1975
S'306'
p1976
sS'Lemma'
p1977
S'stay'
p1978
sS'PartOfSpeech'
p1979
S'VB'
p1980
sS'CharacterOffsetBegin'
p1981
S'302'
p1982
stp1983
a(S'on'
p1984
(dp1985
S'NamedEntityTag'
p1986
g110
sS'CharacterOffsetEnd'
p1987
S'309'
p1988
sS'Lemma'
p1989
S'on'
p1990
sS'PartOfSpeech'
p1991
S'IN'
p1992
sS'CharacterOffsetBegin'
p1993
S'307'
p1994
stp1995
a(S'as'
p1996
(dp1997
S'NamedEntityTag'
p1998
g110
sS'CharacterOffsetEnd'
p1999
S'312'
p2000
sS'Lemma'
p2001
S'as'
p2002
sS'PartOfSpeech'
p2003
S'IN'
p2004
sS'CharacterOffsetBegin'
p2005
S'310'
p2006
stp2007
a(S'caretaker'
p2008
(dp2009
S'NamedEntityTag'
p2010
g110
sS'CharacterOffsetEnd'
p2011
S'322'
p2012
sS'Lemma'
p2013
S'caretaker'
p2014
sS'PartOfSpeech'
p2015
S'NN'
p2016
sS'CharacterOffsetBegin'
p2017
S'313'
p2018
stp2019
a(S'premier'
p2020
(dp2021
S'NamedEntityTag'
p2022
g110
sS'CharacterOffsetEnd'
p2023
S'330'
p2024
sS'Lemma'
p2025
S'premier'
p2026
sS'PartOfSpeech'
p2027
S'NN'
p2028
sS'CharacterOffsetBegin'
p2029
S'323'
p2030
stp2031
a(S'while'
p2032
(dp2033
S'NamedEntityTag'
p2034
g110
sS'CharacterOffsetEnd'
p2035
S'336'
p2036
sS'Lemma'
p2037
S'while'
p2038
sS'PartOfSpeech'
p2039
S'IN'
p2040
sS'CharacterOffsetBegin'
p2041
S'331'
p2042
stp2043
a(S'the'
p2044
(dp2045
S'NamedEntityTag'
p2046
g110
sS'CharacterOffsetEnd'
p2047
S'340'
p2048
sS'Lemma'
p2049
S'the'
p2050
sS'PartOfSpeech'
p2051
S'DT'
p2052
sS'CharacterOffsetBegin'
p2053
S'337'
p2054
stp2055
a(S'head'
p2056
(dp2057
S'NamedEntityTag'
p2058
g110
sS'CharacterOffsetEnd'
p2059
S'345'
p2060
sS'Lemma'
p2061
S'head'
p2062
sS'PartOfSpeech'
p2063
S'NN'
p2064
sS'CharacterOffsetBegin'
p2065
S'341'
p2066
stp2067
a(S'of'
p2068
(dp2069
S'NamedEntityTag'
p2070
g110
sS'CharacterOffsetEnd'
p2071
S'348'
p2072
sS'Lemma'
p2073
S'of'
p2074
sS'PartOfSpeech'
p2075
S'IN'
p2076
sS'CharacterOffsetBegin'
p2077
S'346'
p2078
stp2079
a(S'state'
p2080
(dp2081
S'NamedEntityTag'
p2082
g110
sS'CharacterOffsetEnd'
p2083
S'354'
p2084
sS'Lemma'
p2085
S'state'
p2086
sS'PartOfSpeech'
p2087
S'NN'
p2088
sS'CharacterOffsetBegin'
p2089
S'349'
p2090
stp2091
a(S'decides'
p2092
(dp2093
S'NamedEntityTag'
p2094
g110
sS'CharacterOffsetEnd'
p2095
S'362'
p2096
sS'Lemma'
p2097
S'decide'
p2098
sS'PartOfSpeech'
p2099
S'VBZ'
p2100
sS'CharacterOffsetBegin'
p2101
S'355'
p2102
stp2103
a(S'whether'
p2104
(dp2105
S'NamedEntityTag'
p2106
g110
sS'CharacterOffsetEnd'
p2107
S'370'
p2108
sS'Lemma'
p2109
S'whether'
p2110
sS'PartOfSpeech'
p2111
S'IN'
p2112
sS'CharacterOffsetBegin'
p2113
S'363'
p2114
stp2115
a(S'to'
p2116
(dp2117
S'NamedEntityTag'
p2118
g110
sS'CharacterOffsetEnd'
p2119
S'373'
p2120
sS'Lemma'
p2121
S'to'
p2122
sS'PartOfSpeech'
p2123
S'TO'
p2124
sS'CharacterOffsetBegin'
p2125
S'371'
p2126
stp2127
a(S'call'
p2128
(dp2129
S'NamedEntityTag'
p2130
g110
sS'CharacterOffsetEnd'
p2131
S'378'
p2132
sS'Lemma'
p2133
S'call'
p2134
sS'PartOfSpeech'
p2135
S'VB'
p2136
sS'CharacterOffsetBegin'
p2137
S'374'
p2138
stp2139
a(S'early'
p2140
(dp2141
S'NamedEntityTag'
p2142
g110
sS'CharacterOffsetEnd'
p2143
S'384'
p2144
sS'Lemma'
p2145
S'early'
p2146
sS'PartOfSpeech'
p2147
S'JJ'
p2148
sS'CharacterOffsetBegin'
p2149
S'379'
p2150
stp2151
a(S'elections'
p2152
(dp2153
S'NamedEntityTag'
p2154
g110
sS'CharacterOffsetEnd'
p2155
S'394'
p2156
sS'Lemma'
p2157
S'election'
p2158
sS'PartOfSpeech'
p2159
S'NNS'
p2160
sS'CharacterOffsetBegin'
p2161
S'385'
p2162
stp2163
a(S'or'
p2164
(dp2165
S'NamedEntityTag'
p2166
g110
sS'CharacterOffsetEnd'
p2167
S'397'
p2168
sS'Lemma'
p2169
S'or'
p2170
sS'PartOfSpeech'
p2171
S'CC'
p2172
sS'CharacterOffsetBegin'
p2173
S'395'
p2174
stp2175
a(S'ask'
p2176
(dp2177
S'NamedEntityTag'
p2178
g110
sS'CharacterOffsetEnd'
p2179
S'401'
p2180
sS'Lemma'
p2181
S'ask'
p2182
sS'PartOfSpeech'
p2183
S'VB'
p2184
sS'CharacterOffsetBegin'
p2185
S'398'
p2186
stp2187
a(S'someone'
p2188
(dp2189
S'NamedEntityTag'
p2190
g110
sS'CharacterOffsetEnd'
p2191
S'409'
p2192
sS'Lemma'
p2193
S'someone'
p2194
sS'PartOfSpeech'
p2195
S'NN'
p2196
sS'CharacterOffsetBegin'
p2197
S'402'
p2198
stp2199
a(S'else'
p2200
(dp2201
S'NamedEntityTag'
p2202
g110
sS'CharacterOffsetEnd'
p2203
S'414'
p2204
sS'Lemma'
p2205
S'else'
p2206
sS'PartOfSpeech'
p2207
S'RB'
p2208
sS'CharacterOffsetBegin'
p2209
S'410'
p2210
stp2211
a(S'to'
p2212
(dp2213
S'NamedEntityTag'
p2214
g110
sS'CharacterOffsetEnd'
p2215
S'417'
p2216
sS'Lemma'
p2217
S'to'
p2218
sS'PartOfSpeech'
p2219
S'TO'
p2220
sS'CharacterOffsetBegin'
p2221
S'415'
p2222
stp2223
a(S'be'
p2224
(dp2225
S'NamedEntityTag'
p2226
g110
sS'CharacterOffsetEnd'
p2227
S'420'
p2228
sS'Lemma'
p2229
S'be'
p2230
sS'PartOfSpeech'
p2231
S'VB'
p2232
sS'CharacterOffsetBegin'
p2233
S'418'
p2234
stp2235
a(S'premier'
p2236
(dp2237
S'NamedEntityTag'
p2238
g110
sS'CharacterOffsetEnd'
p2239
S'428'
p2240
sS'Lemma'
p2241
S'premier'
p2242
sS'PartOfSpeech'
p2243
S'JJR'
p2244
sS'CharacterOffsetBegin'
p2245
S'421'
p2246
stp2247
a(g262
(dp2248
S'NamedEntityTag'
p2249
g110
sS'CharacterOffsetEnd'
p2250
S'429'
p2251
sS'Lemma'
p2252
g262
sS'PartOfSpeech'
p2253
g262
sS'CharacterOffsetBegin'
p2254
S'428'
p2255
stp2256
asa(dp2257
g7
S'(ROOT (NP (NP (DT The) (NN vote)) (, ,) (NP (JJ 3rd) (NN graf) (NN prv))))'
p2258
sg9
S'The vote, 3rd graf prv'
p2259
sg11
(lp2260
(S'root'
p2261
S'ROOT'
p2262
S'vote'
p2263
tp2264
a(S'det'
p2265
S'vote'
p2266
S'The'
p2267
tp2268
a(S'amod'
p2269
S'prv'
p2270
S'3rd'
p2271
tp2272
a(S'nn'
p2273
S'prv'
p2274
S'graf'
p2275
tp2276
a(S'appos'
p2277
S'vote'
p2278
S'prv'
p2279
tp2280
asg57
(lp2281
(g2261
S'ROOT-0'
p2282
S'vote-2'
p2283
tp2284
a(g2265
S'vote-2'
p2285
S'The-1'
p2286
tp2287
a(g2269
S'prv-6'
p2288
S'3rd-4'
p2289
tp2290
a(g2273
S'prv-6'
p2291
S'graf-5'
p2292
tp2293
a(g2277
S'vote-2'
p2294
S'prv-6'
p2295
tp2296
asg92
(lp2297
(S'The'
p2298
(dp2299
S'NamedEntityTag'
p2300
g110
sS'CharacterOffsetEnd'
p2301
S'433'
p2302
sS'Lemma'
p2303
S'the'
p2304
sS'PartOfSpeech'
p2305
S'DT'
p2306
sS'CharacterOffsetBegin'
p2307
S'430'
p2308
stp2309
a(S'vote'
p2310
(dp2311
S'NamedEntityTag'
p2312
g110
sS'CharacterOffsetEnd'
p2313
S'438'
p2314
sS'Lemma'
p2315
S'vote'
p2316
sS'PartOfSpeech'
p2317
S'NN'
p2318
sS'CharacterOffsetBegin'
p2319
S'434'
p2320
stp2321
a(g120
(dp2322
S'NamedEntityTag'
p2323
g110
sS'CharacterOffsetEnd'
p2324
S'439'
p2325
sS'Lemma'
p2326
g120
sS'PartOfSpeech'
p2327
g120
sS'CharacterOffsetBegin'
p2328
S'438'
p2329
stp2330
a(S'3rd'
p2331
(dp2332
S'NormalizedNamedEntityTag'
p2333
S'3.0'
p2334
sS'Lemma'
p2335
S'3rd'
p2336
sS'CharacterOffsetEnd'
p2337
S'443'
p2338
sS'PartOfSpeech'
p2339
S'JJ'
p2340
sS'CharacterOffsetBegin'
p2341
S'440'
p2342
sS'NamedEntityTag'
p2343
S'ORDINAL'
p2344
stp2345
a(S'graf'
p2346
(dp2347
S'NamedEntityTag'
p2348
g110
sS'CharacterOffsetEnd'
p2349
S'448'
p2350
sS'Lemma'
p2351
S'graf'
p2352
sS'PartOfSpeech'
p2353
S'NN'
p2354
sS'CharacterOffsetBegin'
p2355
S'444'
p2356
stp2357
a(S'prv'
p2358
(dp2359
S'NamedEntityTag'
p2360
g110
sS'CharacterOffsetEnd'
p2361
S'452'
p2362
sS'Lemma'
p2363
S'prv'
p2364
sS'PartOfSpeech'
p2365
S'NN'
p2366
sS'CharacterOffsetBegin'
p2367
S'449'
p2368
stp2369
asass.