(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NP (NNP Delalic)) (, ,) (NP (NP (NNP Cleared)) (PP (IN of) (NP (NP (NNP War) (NNP Crimes)) (PP (IN Against) (NP (NNPS Serbs)))))) (, ,)) (VP (ADVP (RB Warmly)) (VBD Welcomed) (PP (IN in) (NP (NNP Sarajevo))))))'
p8
sS'text'
p9
S'Delalic, Cleared of War Crimes Against Serbs, Warmly Welcomed in Sarajevo'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'Welcomed'
p15
tp16
a(S'nsubj'
p17
S'Welcomed'
p18
S'Delalic'
p19
tp20
a(S'appos'
p21
S'Delalic'
p22
S'Cleared'
p23
tp24
a(S'nn'
p25
S'Crimes'
p26
S'War'
p27
tp28
a(S'prep_of'
p29
S'Cleared'
p30
S'Crimes'
p31
tp32
a(S'prep_against'
p33
S'Crimes'
p34
S'Serbs'
p35
tp36
a(S'advmod'
p37
S'Welcomed'
p38
S'Warmly'
p39
tp40
a(S'prep_in'
p41
S'Welcomed'
p42
S'Sarajevo'
p43
tp44
asS'indexeddependencies'
p45
(lp46
(g13
S'ROOT-0'
p47
S'Welcomed-11'
p48
tp49
a(g17
S'Welcomed-11'
p50
S'Delalic-1'
p51
tp52
a(g21
S'Delalic-1'
p53
S'Cleared-3'
p54
tp55
a(g25
S'Crimes-6'
p56
S'War-5'
p57
tp58
a(g29
S'Cleared-3'
p59
S'Crimes-6'
p60
tp61
a(g33
S'Crimes-6'
p62
S'Serbs-8'
p63
tp64
a(g37
S'Welcomed-11'
p65
S'Warmly-10'
p66
tp67
a(g41
S'Welcomed-11'
p68
S'Sarajevo-13'
p69
tp70
asS'words'
p71
(lp72
(S'Delalic'
p73
(dp74
S'NamedEntityTag'
p75
S'PERSON'
p76
sS'CharacterOffsetEnd'
p77
S'8'
p78
sS'Lemma'
p79
S'Delalic'
p80
sS'PartOfSpeech'
p81
S'NNP'
p82
sS'CharacterOffsetBegin'
p83
S'1'
p84
stp85
a(S','
p86
(dp87
S'NamedEntityTag'
p88
S'O'
p89
sS'CharacterOffsetEnd'
p90
S'9'
p91
sS'Lemma'
p92
g86
sS'PartOfSpeech'
p93
g86
sS'CharacterOffsetBegin'
p94
g78
stp95
a(S'Cleared'
p96
(dp97
S'NamedEntityTag'
p98
g89
sS'CharacterOffsetEnd'
p99
S'17'
p100
sS'Lemma'
p101
S'Cleared'
p102
sS'PartOfSpeech'
p103
S'NNP'
p104
sS'CharacterOffsetBegin'
p105
S'10'
p106
stp107
a(S'of'
p108
(dp109
S'NamedEntityTag'
p110
g89
sS'CharacterOffsetEnd'
p111
S'20'
p112
sS'Lemma'
p113
S'of'
p114
sS'PartOfSpeech'
p115
S'IN'
p116
sS'CharacterOffsetBegin'
p117
S'18'
p118
stp119
a(S'War'
p120
(dp121
S'NamedEntityTag'
p122
S'MISC'
p123
sS'CharacterOffsetEnd'
p124
S'24'
p125
sS'Lemma'
p126
S'War'
p127
sS'PartOfSpeech'
p128
S'NNP'
p129
sS'CharacterOffsetBegin'
p130
S'21'
p131
stp132
a(S'Crimes'
p133
(dp134
S'NamedEntityTag'
p135
S'MISC'
p136
sS'CharacterOffsetEnd'
p137
S'31'
p138
sS'Lemma'
p139
S'Crimes'
p140
sS'PartOfSpeech'
p141
S'NNP'
p142
sS'CharacterOffsetBegin'
p143
S'25'
p144
stp145
a(S'Against'
p146
(dp147
S'NamedEntityTag'
p148
S'MISC'
p149
sS'CharacterOffsetEnd'
p150
S'39'
p151
sS'Lemma'
p152
S'against'
p153
sS'PartOfSpeech'
p154
S'IN'
p155
sS'CharacterOffsetBegin'
p156
S'32'
p157
stp158
a(S'Serbs'
p159
(dp160
S'NamedEntityTag'
p161
S'MISC'
p162
sS'CharacterOffsetEnd'
p163
S'45'
p164
sS'Lemma'
p165
S'Serbs'
p166
sS'PartOfSpeech'
p167
S'NNPS'
p168
sS'CharacterOffsetBegin'
p169
S'40'
p170
stp171
a(g86
(dp172
S'NamedEntityTag'
p173
g89
sS'CharacterOffsetEnd'
p174
S'46'
p175
sS'Lemma'
p176
g86
sS'PartOfSpeech'
p177
g86
sS'CharacterOffsetBegin'
p178
S'45'
p179
stp180
a(S'Warmly'
p181
(dp182
S'NamedEntityTag'
p183
g89
sS'CharacterOffsetEnd'
p184
S'53'
p185
sS'Lemma'
p186
S'warmly'
p187
sS'PartOfSpeech'
p188
S'RB'
p189
sS'CharacterOffsetBegin'
p190
S'47'
p191
stp192
a(S'Welcomed'
p193
(dp194
S'NamedEntityTag'
p195
g89
sS'CharacterOffsetEnd'
p196
S'62'
p197
sS'Lemma'
p198
S'welcome'
p199
sS'PartOfSpeech'
p200
S'VBD'
p201
sS'CharacterOffsetBegin'
p202
S'54'
p203
stp204
a(S'in'
p205
(dp206
S'NamedEntityTag'
p207
g89
sS'CharacterOffsetEnd'
p208
S'65'
p209
sS'Lemma'
p210
S'in'
p211
sS'PartOfSpeech'
p212
S'IN'
p213
sS'CharacterOffsetBegin'
p214
S'63'
p215
stp216
a(S'Sarajevo'
p217
(dp218
S'NamedEntityTag'
p219
S'LOCATION'
p220
sS'CharacterOffsetEnd'
p221
S'74'
p222
sS'Lemma'
p223
S'Sarajevo'
p224
sS'PartOfSpeech'
p225
S'NNP'
p226
sS'CharacterOffsetBegin'
p227
S'66'
p228
stp229
asasa(dp230
g4
(lp231
(dp232
g7
S'(ROOT (S (NP (NP (JJ Muslim) (NN commander)) (VP (VBN acquitted) (PP (IN by) (NP (NN tribunal))))) (VP (VBZ is) (VP (VBN greeted) (PP (IN at) (NP (NNP Sarajevo) (NN airport))))) (. .)))'
p233
sg9
S'Muslim commander acquitted by tribunal is greeted at Sarajevo airport.'
p234
sg11
(lp235
(S'root'
p236
S'ROOT'
p237
S'greeted'
p238
tp239
a(S'amod'
p240
S'commander'
p241
S'Muslim'
p242
tp243
a(S'nsubjpass'
p244
S'greeted'
p245
S'commander'
p246
tp247
a(S'partmod'
p248
S'commander'
p249
S'acquitted'
p250
tp251
a(S'agent'
p252
S'acquitted'
p253
S'tribunal'
p254
tp255
a(S'auxpass'
p256
S'greeted'
p257
S'is'
p258
tp259
a(S'nn'
p260
S'airport'
p261
S'Sarajevo'
p262
tp263
a(S'prep_at'
p264
S'greeted'
p265
S'airport'
p266
tp267
asg45
(lp268
(g236
S'ROOT-0'
p269
S'greeted-7'
p270
tp271
a(g240
S'commander-2'
p272
S'Muslim-1'
p273
tp274
a(g244
S'greeted-7'
p275
S'commander-2'
p276
tp277
a(g248
S'commander-2'
p278
S'acquitted-3'
p279
tp280
a(g252
S'acquitted-3'
p281
S'tribunal-5'
p282
tp283
a(g256
S'greeted-7'
p284
S'is-6'
p285
tp286
a(g260
S'airport-10'
p287
S'Sarajevo-9'
p288
tp289
a(g264
S'greeted-7'
p290
S'airport-10'
p291
tp292
asg71
(lp293
(S'Muslim'
p294
(dp295
S'NamedEntityTag'
p296
S'MISC'
p297
sS'CharacterOffsetEnd'
p298
S'7'
p299
sS'Lemma'
p300
S'muslim'
p301
sS'PartOfSpeech'
p302
S'JJ'
p303
sS'CharacterOffsetBegin'
p304
g84
stp305
a(S'commander'
p306
(dp307
S'NamedEntityTag'
p308
g89
sS'CharacterOffsetEnd'
p309
S'17'
p310
sS'Lemma'
p311
S'commander'
p312
sS'PartOfSpeech'
p313
S'NN'
p314
sS'CharacterOffsetBegin'
p315
g78
stp316
a(S'acquitted'
p317
(dp318
S'NamedEntityTag'
p319
g89
sS'CharacterOffsetEnd'
p320
S'27'
p321
sS'Lemma'
p322
S'acquit'
p323
sS'PartOfSpeech'
p324
S'VBN'
p325
sS'CharacterOffsetBegin'
p326
S'18'
p327
stp328
a(S'by'
p329
(dp330
S'NamedEntityTag'
p331
g89
sS'CharacterOffsetEnd'
p332
S'30'
p333
sS'Lemma'
p334
S'by'
p335
sS'PartOfSpeech'
p336
S'IN'
p337
sS'CharacterOffsetBegin'
p338
S'28'
p339
stp340
a(S'tribunal'
p341
(dp342
S'NamedEntityTag'
p343
g89
sS'CharacterOffsetEnd'
p344
S'39'
p345
sS'Lemma'
p346
S'tribunal'
p347
sS'PartOfSpeech'
p348
S'NN'
p349
sS'CharacterOffsetBegin'
p350
S'31'
p351
stp352
a(S'is'
p353
(dp354
S'NamedEntityTag'
p355
g89
sS'CharacterOffsetEnd'
p356
S'42'
p357
sS'Lemma'
p358
S'be'
p359
sS'PartOfSpeech'
p360
S'VBZ'
p361
sS'CharacterOffsetBegin'
p362
S'40'
p363
stp364
a(S'greeted'
p365
(dp366
S'NamedEntityTag'
p367
g89
sS'CharacterOffsetEnd'
p368
S'50'
p369
sS'Lemma'
p370
S'greet'
p371
sS'PartOfSpeech'
p372
S'VBN'
p373
sS'CharacterOffsetBegin'
p374
S'43'
p375
stp376
a(S'at'
p377
(dp378
S'NamedEntityTag'
p379
g89
sS'CharacterOffsetEnd'
p380
S'53'
p381
sS'Lemma'
p382
S'at'
p383
sS'PartOfSpeech'
p384
S'IN'
p385
sS'CharacterOffsetBegin'
p386
S'51'
p387
stp388
a(S'Sarajevo'
p389
(dp390
S'NamedEntityTag'
p391
S'LOCATION'
p392
sS'CharacterOffsetEnd'
p393
S'62'
p394
sS'Lemma'
p395
S'Sarajevo'
p396
sS'PartOfSpeech'
p397
S'NNP'
p398
sS'CharacterOffsetBegin'
p399
S'54'
p400
stp401
a(S'airport'
p402
(dp403
S'NamedEntityTag'
p404
g89
sS'CharacterOffsetEnd'
p405
S'70'
p406
sS'Lemma'
p407
S'airport'
p408
sS'PartOfSpeech'
p409
S'NN'
p410
sS'CharacterOffsetBegin'
p411
S'63'
p412
stp413
a(S'.'
p414
(dp415
S'NamedEntityTag'
p416
g89
sS'CharacterOffsetEnd'
p417
S'71'
p418
sS'Lemma'
p419
g414
sS'PartOfSpeech'
p420
g414
sS'CharacterOffsetBegin'
p421
S'70'
p422
stp423
asasa(dp424
g4
(lp425
(dp426
g7
S'(ROOT (NP (NP (NNS Hundreds)) (PP (IN at) (NP (NP (NNP Sarajevo) (NN airport) (JJ welcome) (NN return)) (PP (IN of) (NP (VBN acquitted) (JJ Muslim) (NN commander)))))))'
p427
sg9
S'Hundreds at Sarajevo airport welcome return of acquitted Muslim commander'
p428
sg11
(lp429
(S'root'
p430
S'ROOT'
p431
S'Hundreds'
p432
tp433
a(S'nn'
p434
S'return'
p435
S'Sarajevo'
p436
tp437
a(S'nn'
p438
S'return'
p439
S'airport'
p440
tp441
a(S'amod'
p442
S'return'
p443
S'welcome'
p444
tp445
a(S'prep_at'
p446
S'Hundreds'
p447
S'return'
p448
tp449
a(S'amod'
p450
S'commander'
p451
S'acquitted'
p452
tp453
a(S'amod'
p454
S'commander'
p455
S'Muslim'
p456
tp457
a(S'prep_of'
p458
S'return'
p459
S'commander'
p460
tp461
asg45
(lp462
(g430
S'ROOT-0'
p463
S'Hundreds-1'
p464
tp465
a(g434
S'return-6'
p466
S'Sarajevo-3'
p467
tp468
a(g438
S'return-6'
p469
S'airport-4'
p470
tp471
a(g442
S'return-6'
p472
S'welcome-5'
p473
tp474
a(g446
S'Hundreds-1'
p475
S'return-6'
p476
tp477
a(g450
S'commander-10'
p478
S'acquitted-8'
p479
tp480
a(g454
S'commander-10'
p481
S'Muslim-9'
p482
tp483
a(g458
S'return-6'
p484
S'commander-10'
p485
tp486
asg71
(lp487
(S'Hundreds'
p488
(dp489
S'NamedEntityTag'
p490
g89
sS'CharacterOffsetEnd'
p491
g91
sS'Lemma'
p492
S'hundred'
p493
sS'PartOfSpeech'
p494
S'NNS'
p495
sS'CharacterOffsetBegin'
p496
g84
stp497
a(S'at'
p498
(dp499
S'NamedEntityTag'
p500
g89
sS'CharacterOffsetEnd'
p501
S'12'
p502
sS'Lemma'
p503
S'at'
p504
sS'PartOfSpeech'
p505
S'IN'
p506
sS'CharacterOffsetBegin'
p507
S'10'
p508
stp509
a(S'Sarajevo'
p510
(dp511
S'NamedEntityTag'
p512
S'LOCATION'
p513
sS'CharacterOffsetEnd'
p514
S'21'
p515
sS'Lemma'
p516
S'Sarajevo'
p517
sS'PartOfSpeech'
p518
S'NNP'
p519
sS'CharacterOffsetBegin'
p520
S'13'
p521
stp522
a(S'airport'
p523
(dp524
S'NamedEntityTag'
p525
g89
sS'CharacterOffsetEnd'
p526
S'29'
p527
sS'Lemma'
p528
S'airport'
p529
sS'PartOfSpeech'
p530
S'NN'
p531
sS'CharacterOffsetBegin'
p532
S'22'
p533
stp534
a(S'welcome'
p535
(dp536
S'NamedEntityTag'
p537
g89
sS'CharacterOffsetEnd'
p538
S'37'
p539
sS'Lemma'
p540
S'welcome'
p541
sS'PartOfSpeech'
p542
S'JJ'
p543
sS'CharacterOffsetBegin'
p544
S'30'
p545
stp546
a(S'return'
p547
(dp548
S'NamedEntityTag'
p549
g89
sS'CharacterOffsetEnd'
p550
S'44'
p551
sS'Lemma'
p552
S'return'
p553
sS'PartOfSpeech'
p554
S'NN'
p555
sS'CharacterOffsetBegin'
p556
S'38'
p557
stp558
a(S'of'
p559
(dp560
S'NamedEntityTag'
p561
g89
sS'CharacterOffsetEnd'
p562
S'47'
p563
sS'Lemma'
p564
S'of'
p565
sS'PartOfSpeech'
p566
S'IN'
p567
sS'CharacterOffsetBegin'
p568
S'45'
p569
stp570
a(S'acquitted'
p571
(dp572
S'NamedEntityTag'
p573
g89
sS'CharacterOffsetEnd'
p574
S'57'
p575
sS'Lemma'
p576
S'acquit'
p577
sS'PartOfSpeech'
p578
S'VBN'
p579
sS'CharacterOffsetBegin'
p580
S'48'
p581
stp582
a(S'Muslim'
p583
(dp584
S'NamedEntityTag'
p585
S'MISC'
p586
sS'CharacterOffsetEnd'
p587
S'64'
p588
sS'Lemma'
p589
S'muslim'
p590
sS'PartOfSpeech'
p591
S'JJ'
p592
sS'CharacterOffsetBegin'
p593
S'58'
p594
stp595
a(S'commander'
p596
(dp597
S'NamedEntityTag'
p598
g89
sS'CharacterOffsetEnd'
p599
S'74'
p600
sS'Lemma'
p601
S'commander'
p602
sS'PartOfSpeech'
p603
S'NN'
p604
sS'CharacterOffsetBegin'
p605
S'65'
p606
stp607
asasa(dp608
g4
(lp609
(dp610
g7
S'(ROOT (S (NP (NNS Crowds)) (ADJP (JJ welcome) (SBAR (S (VP (VBN cleared) (NP (JJ Bosnian) (JJ Muslim) (NN camp) (NN commander)) (PP (IN after) (NP (CD 3) (NNS years))) (PP (IN in) (NP (NN jail)))))))))'
p611
sg9
S'Crowds welcome cleared Bosnian Muslim camp commander after 3 years in jail'
p612
sg11
(lp613
(S'root'
p614
S'ROOT'
p615
S'welcome'
p616
tp617
a(S'dep'
p618
S'welcome'
p619
S'Crowds'
p620
tp621
a(S'ccomp'
p622
S'welcome'
p623
S'cleared'
p624
tp625
a(S'amod'
p626
S'commander'
p627
S'Bosnian'
p628
tp629
a(S'amod'
p630
S'commander'
p631
S'Muslim'
p632
tp633
a(S'nn'
p634
S'commander'
p635
S'camp'
p636
tp637
a(S'dobj'
p638
S'cleared'
p639
S'commander'
p640
tp641
a(S'num'
p642
S'years'
p643
S'3'
p644
tp645
a(S'prep_after'
p646
S'cleared'
p647
S'years'
p648
tp649
a(S'prep_in'
p650
S'cleared'
p651
S'jail'
p652
tp653
asg45
(lp654
(g614
S'ROOT-0'
p655
S'welcome-2'
p656
tp657
a(g618
S'welcome-2'
p658
S'Crowds-1'
p659
tp660
a(g622
S'welcome-2'
p661
S'cleared-3'
p662
tp663
a(g626
S'commander-7'
p664
S'Bosnian-4'
p665
tp666
a(g630
S'commander-7'
p667
S'Muslim-5'
p668
tp669
a(g634
S'commander-7'
p670
S'camp-6'
p671
tp672
a(g638
S'cleared-3'
p673
S'commander-7'
p674
tp675
a(g642
S'years-10'
p676
S'3-9'
p677
tp678
a(g646
S'cleared-3'
p679
S'years-10'
p680
tp681
a(g650
S'cleared-3'
p682
S'jail-12'
p683
tp684
asg71
(lp685
(S'Crowds'
p686
(dp687
S'NamedEntityTag'
p688
g89
sS'CharacterOffsetEnd'
p689
g299
sS'Lemma'
p690
S'crowd'
p691
sS'PartOfSpeech'
p692
S'NNS'
p693
sS'CharacterOffsetBegin'
p694
g84
stp695
a(S'welcome'
p696
(dp697
S'NamedEntityTag'
p698
g89
sS'CharacterOffsetEnd'
p699
S'15'
p700
sS'Lemma'
p701
S'welcome'
p702
sS'PartOfSpeech'
p703
S'JJ'
p704
sS'CharacterOffsetBegin'
p705
g78
stp706
a(S'cleared'
p707
(dp708
S'NamedEntityTag'
p709
g89
sS'CharacterOffsetEnd'
p710
S'23'
p711
sS'Lemma'
p712
S'clear'
p713
sS'PartOfSpeech'
p714
S'VBN'
p715
sS'CharacterOffsetBegin'
p716
S'16'
p717
stp718
a(S'Bosnian'
p719
(dp720
S'NamedEntityTag'
p721
S'ORGANIZATION'
p722
sS'CharacterOffsetEnd'
p723
S'31'
p724
sS'Lemma'
p725
S'bosnian'
p726
sS'PartOfSpeech'
p727
S'JJ'
p728
sS'CharacterOffsetBegin'
p729
S'24'
p730
stp731
a(S'Muslim'
p732
(dp733
S'NamedEntityTag'
p734
S'ORGANIZATION'
p735
sS'CharacterOffsetEnd'
p736
S'38'
p737
sS'Lemma'
p738
S'muslim'
p739
sS'PartOfSpeech'
p740
S'JJ'
p741
sS'CharacterOffsetBegin'
p742
S'32'
p743
stp744
a(S'camp'
p745
(dp746
S'NamedEntityTag'
p747
g89
sS'CharacterOffsetEnd'
p748
S'43'
p749
sS'Lemma'
p750
S'camp'
p751
sS'PartOfSpeech'
p752
S'NN'
p753
sS'CharacterOffsetBegin'
p754
S'39'
p755
stp756
a(S'commander'
p757
(dp758
S'NamedEntityTag'
p759
g89
sS'CharacterOffsetEnd'
p760
S'53'
p761
sS'Lemma'
p762
S'commander'
p763
sS'PartOfSpeech'
p764
S'NN'
p765
sS'CharacterOffsetBegin'
p766
S'44'
p767
stp768
a(S'after'
p769
(dp770
S'NamedEntityTag'
p771
g89
sS'CharacterOffsetEnd'
p772
S'59'
p773
sS'Lemma'
p774
S'after'
p775
sS'PartOfSpeech'
p776
S'IN'
p777
sS'CharacterOffsetBegin'
p778
S'54'
p779
stp780
a(g644
(dp781
S'NormalizedNamedEntityTag'
p782
S'P3Y'
p783
sS'Timex'
p784
S'<TIMEX3 tid="t1" type="DURATION" value="P3Y">3 years</TIMEX3>'
p785
sS'Lemma'
p786
g644
sS'CharacterOffsetEnd'
p787
S'61'
p788
sS'PartOfSpeech'
p789
S'CD'
p790
sS'CharacterOffsetBegin'
p791
S'60'
p792
sS'NamedEntityTag'
p793
S'DURATION'
p794
stp795
a(S'years'
p796
(dp797
S'NormalizedNamedEntityTag'
p798
S'P3Y'
p799
sS'Timex'
p800
S'<TIMEX3 tid="t1" type="DURATION" value="P3Y">3 years</TIMEX3>'
p801
sS'Lemma'
p802
S'year'
p803
sS'CharacterOffsetEnd'
p804
S'67'
p805
sS'PartOfSpeech'
p806
S'NNS'
p807
sS'CharacterOffsetBegin'
p808
S'62'
p809
sS'NamedEntityTag'
p810
S'DURATION'
p811
stp812
a(S'in'
p813
(dp814
S'NamedEntityTag'
p815
g89
sS'CharacterOffsetEnd'
p816
S'70'
p817
sS'Lemma'
p818
S'in'
p819
sS'PartOfSpeech'
p820
S'IN'
p821
sS'CharacterOffsetBegin'
p822
S'68'
p823
stp824
a(S'jail'
p825
(dp826
S'NamedEntityTag'
p827
g89
sS'CharacterOffsetEnd'
p828
S'75'
p829
sS'Lemma'
p830
S'jail'
p831
sS'PartOfSpeech'
p832
S'NN'
p833
sS'CharacterOffsetBegin'
p834
S'71'
p835
stp836
asasasS'article'
p837
(dp838
S'coref'
p839
(lp840
(lp841
((S'Sarajevo'
p842
I3
I1
I31
I32
tp843
(S'Sarajevo'
p844
I0
I5
I5
I6
tp845
tp846
aa(lp847
((S'Delalic , a Muslim'
p848
I1
I0
I0
I4
tp849
(S'Zejnil Delalic'
p850
I0
I2
I11
I13
tp851
tp852
a((S'Delalic'
p853
I1
I0
I0
I1
tp854
(S'Zejnil Delalic'
p855
I0
I2
I11
I13
tp856
tp857
a((S'his'
p858
I1
I7
I27
I28
tp859
(S'Zejnil Delalic'
p860
I0
I2
I11
I13
tp861
tp862
a((S'Delalic'
p863
I3
I0
I0
I1
tp864
(S'Zejnil Delalic'
p865
I0
I2
I11
I13
tp866
tp867
a((S'his'
p868
I3
I3
I3
I4
tp869
(S'Zejnil Delalic'
p870
I0
I2
I11
I13
tp871
tp872
a((S'he'
p873
I3
I6
I6
I7
tp874
(S'Zejnil Delalic'
p875
I0
I2
I11
I13
tp876
tp877
a((S'his'
p878
I3
I3
I13
I14
tp879
(S'Zejnil Delalic'
p880
I0
I2
I11
I13
tp881
tp882
a((S'him'
p883
I3
I-1
I39
I40
tp884
(S'Zejnil Delalic'
p885
I0
I2
I11
I13
tp886
tp887
a((S'Delalic'
p888
I4
I3
I13
I14
tp889
(S'Zejnil Delalic'
p890
I0
I2
I11
I13
tp891
tp892
a((S'he'
p893
I4
I8
I18
I19
tp894
(S'Zejnil Delalic'
p895
I0
I2
I11
I13
tp896
tp897
a((S'Delalics'
p898
I7
I3
I3
I4
tp899
(S'Zejnil Delalic'
p900
I0
I2
I11
I13
tp901
tp902
aa(lp903
((S'Konjic'
p904
I3
I1
I21
I22
tp905
(S'Konjic'
p906
I1
I0
I30
I31
tp907
tp908
aa(lp909
((S'Bosnian Army'
p910
I1
I2
I21
I23
tp911
(S'our Bosnian Army'
p912
I5
I5
I13
I16
tp913
tp914
aa(lp915
((S'This'
p916
I4
I0
I0
I1
tp917
(S'the book of 500 pages in which it says 12 times Delalic is not guilty'
p918
I4
I3
I2
I17
tp919
tp920
a((S'it'
p921
I4
I-1
I9
I10
tp922
(S'the book of 500 pages in which it says 12 times Delalic is not guilty'
p923
I4
I3
I2
I17
tp924
tp925
aa(lp926
((S'he'
p927
I6
I5
I15
I16
tp928
(S'some werent ordered by officers of our Bosnian Army'
p929
I5
I8
I7
I16
tp930
tp931
aa(lp932
((S'Delalics lawyer'
p933
I7
I4
I3
I5
tp934
(S'Edina Residovic'
p935
I7
I1
I0
I2
tp936
tp937
a((S'Delalic'
p938
I7
I7
I17
I18
tp939
(S'Edina Residovic'
p940
I7
I1
I0
I2
tp941
tp942
aa(lp943
((S'she'
p944
I7
I7
I7
I8
tp945
(S'Edina Residovic , Delalics lawyer'
p946
I7
I1
I0
I5
tp947
tp948
aasg4
(lp949
(dp950
g7
S'(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS people)))) (VP (VBN gathered) (PP (IN at) (NP (NNP Sarajevo))) (NP (NP (NN airport)) (PP (IN on) (NP (NNP Saturday)))) (S (VP (TO to) (VP (VB welcome) (NP (NP (NNP Zejnil) (NNP Delalic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN cleared) (PP (IN of) (NP (NN war) (NNS crimes) (NNS charges))) (NP-TMP (RBR earlier) (DT this) (NN week)) (PP (IN after) (S (VP (VBG spending) (NP (NP (CD 980) (NNS days)) (PP (IN in) (NP (NP (NN jail)) (PP (IN of) (NP (DT the) (JJ international) (NN war) (NNS crimes) (NN tribunal)))))) (PP (IN in) (NP (DT The) (NN Hague))))))))))))))) (. .)))'
p951
sg9
S'Hundreds of people gathered at Sarajevo airport on Saturday to welcome Zejnil Delalic, who was cleared of war crimes charges earlier this week after spending 980 days in jail of the international war crimes tribunal in The Hague.'
p952
sg11
(lp953
(S'root'
p954
S'ROOT'
p955
S'gathered'
p956
tp957
a(S'nsubj'
p958
S'gathered'
p959
S'Hundreds'
p960
tp961
a(S'prep_of'
p962
S'Hundreds'
p963
S'people'
p964
tp965
a(S'prep_at'
p966
S'gathered'
p967
S'Sarajevo'
p968
tp969
a(S'dobj'
p970
S'gathered'
p971
S'airport'
p972
tp973
a(S'prep_on'
p974
S'airport'
p975
S'Saturday'
p976
tp977
a(S'aux'
p978
S'welcome'
p979
S'to'
p980
tp981
a(S'xcomp'
p982
S'gathered'
p983
S'welcome'
p984
tp985
a(S'nn'
p986
S'Delalic'
p987
S'Zejnil'
p988
tp989
a(S'dobj'
p990
S'welcome'
p991
S'Delalic'
p992
tp993
a(S'nsubjpass'
p994
S'cleared'
p995
S'who'
p996
tp997
a(S'auxpass'
p998
S'cleared'
p999
S'was'
p1000
tp1001
a(S'rcmod'
p1002
S'Delalic'
p1003
S'cleared'
p1004
tp1005
a(S'nn'
p1006
S'charges'
p1007
S'war'
p1008
tp1009
a(S'nn'
p1010
S'charges'
p1011
S'crimes'
p1012
tp1013
a(S'prep_of'
p1014
S'cleared'
p1015
S'charges'
p1016
tp1017
a(S'advmod'
p1018
S'week'
p1019
S'earlier'
p1020
tp1021
a(S'det'
p1022
S'week'
p1023
S'this'
p1024
tp1025
a(S'tmod'
p1026
S'cleared'
p1027
S'week'
p1028
tp1029
a(S'prepc_after'
p1030
S'cleared'
p1031
S'spending'
p1032
tp1033
a(S'num'
p1034
S'days'
p1035
S'980'
p1036
tp1037
a(S'dobj'
p1038
S'spending'
p1039
S'days'
p1040
tp1041
a(S'prep_in'
p1042
S'days'
p1043
S'jail'
p1044
tp1045
a(S'det'
p1046
S'tribunal'
p1047
S'the'
p1048
tp1049
a(S'amod'
p1050
S'tribunal'
p1051
S'international'
p1052
tp1053
a(S'nn'
p1054
S'tribunal'
p1055
S'war'
p1056
tp1057
a(S'nn'
p1058
S'tribunal'
p1059
S'crimes'
p1060
tp1061
a(S'prep_of'
p1062
S'jail'
p1063
S'tribunal'
p1064
tp1065
a(S'det'
p1066
S'Hague'
p1067
S'The'
p1068
tp1069
a(S'prep_in'
p1070
S'spending'
p1071
S'Hague'
p1072
tp1073
asg45
(lp1074
(g954
S'ROOT-0'
p1075
S'gathered-4'
p1076
tp1077
a(g958
S'gathered-4'
p1078
S'Hundreds-1'
p1079
tp1080
a(g962
S'Hundreds-1'
p1081
S'people-3'
p1082
tp1083
a(g966
S'gathered-4'
p1084
S'Sarajevo-6'
p1085
tp1086
a(g970
S'gathered-4'
p1087
S'airport-7'
p1088
tp1089
a(g974
S'airport-7'
p1090
S'Saturday-9'
p1091
tp1092
a(g978
S'welcome-11'
p1093
S'to-10'
p1094
tp1095
a(g982
S'gathered-4'
p1096
S'welcome-11'
p1097
tp1098
a(g986
S'Delalic-13'
p1099
S'Zejnil-12'
p1100
tp1101
a(g990
S'welcome-11'
p1102
S'Delalic-13'
p1103
tp1104
a(g994
S'cleared-17'
p1105
S'who-15'
p1106
tp1107
a(g998
S'cleared-17'
p1108
S'was-16'
p1109
tp1110
a(g1002
S'Delalic-13'
p1111
S'cleared-17'
p1112
tp1113
a(g1006
S'charges-21'
p1114
S'war-19'
p1115
tp1116
a(g1010
S'charges-21'
p1117
S'crimes-20'
p1118
tp1119
a(g1014
S'cleared-17'
p1120
S'charges-21'
p1121
tp1122
a(g1018
S'week-24'
p1123
S'earlier-22'
p1124
tp1125
a(g1022
S'week-24'
p1126
S'this-23'
p1127
tp1128
a(g1026
S'cleared-17'
p1129
S'week-24'
p1130
tp1131
a(g1030
S'cleared-17'
p1132
S'spending-26'
p1133
tp1134
a(g1034
S'days-28'
p1135
S'980-27'
p1136
tp1137
a(g1038
S'spending-26'
p1138
S'days-28'
p1139
tp1140
a(g1042
S'days-28'
p1141
S'jail-30'
p1142
tp1143
a(g1046
S'tribunal-36'
p1144
S'the-32'
p1145
tp1146
a(g1050
S'tribunal-36'
p1147
S'international-33'
p1148
tp1149
a(g1054
S'tribunal-36'
p1150
S'war-34'
p1151
tp1152
a(g1058
S'tribunal-36'
p1153
S'crimes-35'
p1154
tp1155
a(g1062
S'jail-30'
p1156
S'tribunal-36'
p1157
tp1158
a(g1066
S'Hague-39'
p1159
S'The-38'
p1160
tp1161
a(g1070
S'spending-26'
p1162
S'Hague-39'
p1163
tp1164
asg71
(lp1165
(S'Hundreds'
p1166
(dp1167
S'NamedEntityTag'
p1168
g89
sS'CharacterOffsetEnd'
p1169
g78
sS'Lemma'
p1170
S'hundred'
p1171
sS'PartOfSpeech'
p1172
S'NNS'
p1173
sS'CharacterOffsetBegin'
p1174
S'0'
p1175
stp1176
a(S'of'
p1177
(dp1178
S'NamedEntityTag'
p1179
g89
sS'CharacterOffsetEnd'
p1180
S'11'
p1181
sS'Lemma'
p1182
S'of'
p1183
sS'PartOfSpeech'
p1184
S'IN'
p1185
sS'CharacterOffsetBegin'
p1186
g91
stp1187
a(S'people'
p1188
(dp1189
S'NamedEntityTag'
p1190
g89
sS'CharacterOffsetEnd'
p1191
S'18'
p1192
sS'Lemma'
p1193
S'people'
p1194
sS'PartOfSpeech'
p1195
S'NNS'
p1196
sS'CharacterOffsetBegin'
p1197
S'12'
p1198
stp1199
a(S'gathered'
p1200
(dp1201
S'NamedEntityTag'
p1202
g89
sS'CharacterOffsetEnd'
p1203
S'27'
p1204
sS'Lemma'
p1205
S'gather'
p1206
sS'PartOfSpeech'
p1207
S'VBN'
p1208
sS'CharacterOffsetBegin'
p1209
S'19'
p1210
stp1211
a(S'at'
p1212
(dp1213
S'NamedEntityTag'
p1214
g89
sS'CharacterOffsetEnd'
p1215
S'30'
p1216
sS'Lemma'
p1217
S'at'
p1218
sS'PartOfSpeech'
p1219
S'IN'
p1220
sS'CharacterOffsetBegin'
p1221
S'28'
p1222
stp1223
a(S'Sarajevo'
p1224
(dp1225
S'NamedEntityTag'
p1226
S'LOCATION'
p1227
sS'CharacterOffsetEnd'
p1228
S'39'
p1229
sS'Lemma'
p1230
S'Sarajevo'
p1231
sS'PartOfSpeech'
p1232
S'NNP'
p1233
sS'CharacterOffsetBegin'
p1234
S'31'
p1235
stp1236
a(S'airport'
p1237
(dp1238
S'NamedEntityTag'
p1239
g89
sS'CharacterOffsetEnd'
p1240
S'47'
p1241
sS'Lemma'
p1242
S'airport'
p1243
sS'PartOfSpeech'
p1244
S'NN'
p1245
sS'CharacterOffsetBegin'
p1246
S'40'
p1247
stp1248
a(S'on'
p1249
(dp1250
S'NamedEntityTag'
p1251
g89
sS'CharacterOffsetEnd'
p1252
S'50'
p1253
sS'Lemma'
p1254
S'on'
p1255
sS'PartOfSpeech'
p1256
S'IN'
p1257
sS'CharacterOffsetBegin'
p1258
S'48'
p1259
stp1260
a(S'Saturday'
p1261
(dp1262
S'NormalizedNamedEntityTag'
p1263
S'XXXX-WXX-6'
p1264
sS'Timex'
p1265
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-6">Saturday</TIMEX3>'
p1266
sS'Lemma'
p1267
S'Saturday'
p1268
sS'CharacterOffsetEnd'
p1269
S'59'
p1270
sS'PartOfSpeech'
p1271
S'NNP'
p1272
sS'CharacterOffsetBegin'
p1273
S'51'
p1274
sS'NamedEntityTag'
p1275
S'DATE'
p1276
stp1277
a(S'to'
p1278
(dp1279
S'NamedEntityTag'
p1280
g89
sS'CharacterOffsetEnd'
p1281
S'62'
p1282
sS'Lemma'
p1283
S'to'
p1284
sS'PartOfSpeech'
p1285
S'TO'
p1286
sS'CharacterOffsetBegin'
p1287
S'60'
p1288
stp1289
a(S'welcome'
p1290
(dp1291
S'NamedEntityTag'
p1292
g89
sS'CharacterOffsetEnd'
p1293
S'70'
p1294
sS'Lemma'
p1295
S'welcome'
p1296
sS'PartOfSpeech'
p1297
S'VB'
p1298
sS'CharacterOffsetBegin'
p1299
S'63'
p1300
stp1301
a(S'Zejnil'
p1302
(dp1303
S'NamedEntityTag'
p1304
S'PERSON'
p1305
sS'CharacterOffsetEnd'
p1306
S'77'
p1307
sS'Lemma'
p1308
S'Zejnil'
p1309
sS'PartOfSpeech'
p1310
S'NNP'
p1311
sS'CharacterOffsetBegin'
p1312
S'71'
p1313
stp1314
a(S'Delalic'
p1315
(dp1316
S'NamedEntityTag'
p1317
S'PERSON'
p1318
sS'CharacterOffsetEnd'
p1319
S'85'
p1320
sS'Lemma'
p1321
S'Delalic'
p1322
sS'PartOfSpeech'
p1323
S'NNP'
p1324
sS'CharacterOffsetBegin'
p1325
S'78'
p1326
stp1327
a(g86
(dp1328
S'NamedEntityTag'
p1329
g89
sS'CharacterOffsetEnd'
p1330
S'86'
p1331
sS'Lemma'
p1332
g86
sS'PartOfSpeech'
p1333
g86
sS'CharacterOffsetBegin'
p1334
S'85'
p1335
stp1336
a(S'who'
p1337
(dp1338
S'NamedEntityTag'
p1339
g89
sS'CharacterOffsetEnd'
p1340
S'90'
p1341
sS'Lemma'
p1342
S'who'
p1343
sS'PartOfSpeech'
p1344
S'WP'
p1345
sS'CharacterOffsetBegin'
p1346
S'87'
p1347
stp1348
a(S'was'
p1349
(dp1350
S'NamedEntityTag'
p1351
g89
sS'CharacterOffsetEnd'
p1352
S'94'
p1353
sS'Lemma'
p1354
S'be'
p1355
sS'PartOfSpeech'
p1356
S'VBD'
p1357
sS'CharacterOffsetBegin'
p1358
S'91'
p1359
stp1360
a(S'cleared'
p1361
(dp1362
S'NamedEntityTag'
p1363
g89
sS'CharacterOffsetEnd'
p1364
S'102'
p1365
sS'Lemma'
p1366
S'clear'
p1367
sS'PartOfSpeech'
p1368
S'VBN'
p1369
sS'CharacterOffsetBegin'
p1370
S'95'
p1371
stp1372
a(S'of'
p1373
(dp1374
S'NamedEntityTag'
p1375
g89
sS'CharacterOffsetEnd'
p1376
S'105'
p1377
sS'Lemma'
p1378
S'of'
p1379
sS'PartOfSpeech'
p1380
S'IN'
p1381
sS'CharacterOffsetBegin'
p1382
S'103'
p1383
stp1384
a(S'war'
p1385
(dp1386
S'NamedEntityTag'
p1387
g89
sS'CharacterOffsetEnd'
p1388
S'109'
p1389
sS'Lemma'
p1390
S'war'
p1391
sS'PartOfSpeech'
p1392
S'NN'
p1393
sS'CharacterOffsetBegin'
p1394
S'106'
p1395
stp1396
a(S'crimes'
p1397
(dp1398
S'NamedEntityTag'
p1399
g89
sS'CharacterOffsetEnd'
p1400
S'116'
p1401
sS'Lemma'
p1402
S'crime'
p1403
sS'PartOfSpeech'
p1404
S'NNS'
p1405
sS'CharacterOffsetBegin'
p1406
S'110'
p1407
stp1408
a(S'charges'
p1409
(dp1410
S'NamedEntityTag'
p1411
g89
sS'CharacterOffsetEnd'
p1412
S'124'
p1413
sS'Lemma'
p1414
S'charge'
p1415
sS'PartOfSpeech'
p1416
S'NNS'
p1417
sS'CharacterOffsetBegin'
p1418
S'117'
p1419
stp1420
a(S'earlier'
p1421
(dp1422
S'NormalizedNamedEntityTag'
p1423
S'THIS'
p1424
sS'Timex'
p1425
S'<TIMEX3 alt_value="THIS P1W" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">earlier this week</TIMEX3>'
p1426
sS'Lemma'
p1427
S'earlier'
p1428
sS'CharacterOffsetEnd'
p1429
S'132'
p1430
sS'PartOfSpeech'
p1431
S'RBR'
p1432
sS'CharacterOffsetBegin'
p1433
S'125'
p1434
sS'NamedEntityTag'
p1435
S'DATE'
p1436
stp1437
a(S'this'
p1438
(dp1439
S'NormalizedNamedEntityTag'
p1440
S'THIS'
p1441
sS'Timex'
p1442
S'<TIMEX3 alt_value="THIS P1W" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">earlier this week</TIMEX3>'
p1443
sS'Lemma'
p1444
S'this'
p1445
sS'CharacterOffsetEnd'
p1446
S'137'
p1447
sS'PartOfSpeech'
p1448
S'DT'
p1449
sS'CharacterOffsetBegin'
p1450
S'133'
p1451
sS'NamedEntityTag'
p1452
S'DATE'
p1453
stp1454
a(S'week'
p1455
(dp1456
S'NormalizedNamedEntityTag'
p1457
S'THIS'
p1458
sS'Timex'
p1459
S'<TIMEX3 alt_value="THIS P1W" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">earlier this week</TIMEX3>'
p1460
sS'Lemma'
p1461
S'week'
p1462
sS'CharacterOffsetEnd'
p1463
S'142'
p1464
sS'PartOfSpeech'
p1465
S'NN'
p1466
sS'CharacterOffsetBegin'
p1467
S'138'
p1468
sS'NamedEntityTag'
p1469
S'DATE'
p1470
stp1471
a(S'after'
p1472
(dp1473
S'NamedEntityTag'
p1474
g89
sS'CharacterOffsetEnd'
p1475
S'148'
p1476
sS'Lemma'
p1477
S'after'
p1478
sS'PartOfSpeech'
p1479
S'IN'
p1480
sS'CharacterOffsetBegin'
p1481
S'143'
p1482
stp1483
a(S'spending'
p1484
(dp1485
S'NamedEntityTag'
p1486
g89
sS'CharacterOffsetEnd'
p1487
S'157'
p1488
sS'Lemma'
p1489
S'spend'
p1490
sS'PartOfSpeech'
p1491
S'VBG'
p1492
sS'CharacterOffsetBegin'
p1493
S'149'
p1494
stp1495
a(S'980'
p1496
(dp1497
S'NormalizedNamedEntityTag'
p1498
S'P980D'
p1499
sS'Timex'
p1500
S'<TIMEX3 tid="t3" type="DURATION" value="P980D">980 days</TIMEX3>'
p1501
sS'Lemma'
p1502
S'980'
p1503
sS'CharacterOffsetEnd'
p1504
S'161'
p1505
sS'PartOfSpeech'
p1506
S'CD'
p1507
sS'CharacterOffsetBegin'
p1508
S'158'
p1509
sS'NamedEntityTag'
p1510
S'DURATION'
p1511
stp1512
a(S'days'
p1513
(dp1514
S'NormalizedNamedEntityTag'
p1515
S'P980D'
p1516
sS'Timex'
p1517
S'<TIMEX3 tid="t3" type="DURATION" value="P980D">980 days</TIMEX3>'
p1518
sS'Lemma'
p1519
S'day'
p1520
sS'CharacterOffsetEnd'
p1521
S'166'
p1522
sS'PartOfSpeech'
p1523
S'NNS'
p1524
sS'CharacterOffsetBegin'
p1525
S'162'
p1526
sS'NamedEntityTag'
p1527
S'DURATION'
p1528
stp1529
a(S'in'
p1530
(dp1531
S'NamedEntityTag'
p1532
g89
sS'CharacterOffsetEnd'
p1533
S'169'
p1534
sS'Lemma'
p1535
S'in'
p1536
sS'PartOfSpeech'
p1537
S'IN'
p1538
sS'CharacterOffsetBegin'
p1539
S'167'
p1540
stp1541
a(S'jail'
p1542
(dp1543
S'NamedEntityTag'
p1544
g89
sS'CharacterOffsetEnd'
p1545
S'174'
p1546
sS'Lemma'
p1547
S'jail'
p1548
sS'PartOfSpeech'
p1549
S'NN'
p1550
sS'CharacterOffsetBegin'
p1551
S'170'
p1552
stp1553
a(S'of'
p1554
(dp1555
S'NamedEntityTag'
p1556
g89
sS'CharacterOffsetEnd'
p1557
S'177'
p1558
sS'Lemma'
p1559
S'of'
p1560
sS'PartOfSpeech'
p1561
S'IN'
p1562
sS'CharacterOffsetBegin'
p1563
S'175'
p1564
stp1565
a(S'the'
p1566
(dp1567
S'NamedEntityTag'
p1568
g89
sS'CharacterOffsetEnd'
p1569
S'181'
p1570
sS'Lemma'
p1571
S'the'
p1572
sS'PartOfSpeech'
p1573
S'DT'
p1574
sS'CharacterOffsetBegin'
p1575
S'178'
p1576
stp1577
a(S'international'
p1578
(dp1579
S'NamedEntityTag'
p1580
g89
sS'CharacterOffsetEnd'
p1581
S'195'
p1582
sS'Lemma'
p1583
S'international'
p1584
sS'PartOfSpeech'
p1585
S'JJ'
p1586
sS'CharacterOffsetBegin'
p1587
S'182'
p1588
stp1589
a(S'war'
p1590
(dp1591
S'NamedEntityTag'
p1592
g89
sS'CharacterOffsetEnd'
p1593
S'199'
p1594
sS'Lemma'
p1595
S'war'
p1596
sS'PartOfSpeech'
p1597
S'NN'
p1598
sS'CharacterOffsetBegin'
p1599
S'196'
p1600
stp1601
a(S'crimes'
p1602
(dp1603
S'NamedEntityTag'
p1604
g89
sS'CharacterOffsetEnd'
p1605
S'206'
p1606
sS'Lemma'
p1607
S'crime'
p1608
sS'PartOfSpeech'
p1609
S'NNS'
p1610
sS'CharacterOffsetBegin'
p1611
S'200'
p1612
stp1613
a(S'tribunal'
p1614
(dp1615
S'NamedEntityTag'
p1616
g89
sS'CharacterOffsetEnd'
p1617
S'215'
p1618
sS'Lemma'
p1619
S'tribunal'
p1620
sS'PartOfSpeech'
p1621
S'NN'
p1622
sS'CharacterOffsetBegin'
p1623
S'207'
p1624
stp1625
a(S'in'
p1626
(dp1627
S'NamedEntityTag'
p1628
g89
sS'CharacterOffsetEnd'
p1629
S'218'
p1630
sS'Lemma'
p1631
S'in'
p1632
sS'PartOfSpeech'
p1633
S'IN'
p1634
sS'CharacterOffsetBegin'
p1635
S'216'
p1636
stp1637
a(S'The'
p1638
(dp1639
S'NamedEntityTag'
p1640
g89
sS'CharacterOffsetEnd'
p1641
S'222'
p1642
sS'Lemma'
p1643
S'the'
p1644
sS'PartOfSpeech'
p1645
S'DT'
p1646
sS'CharacterOffsetBegin'
p1647
S'219'
p1648
stp1649
a(S'Hague'
p1650
(dp1651
S'NamedEntityTag'
p1652
g89
sS'CharacterOffsetEnd'
p1653
S'228'
p1654
sS'Lemma'
p1655
S'hague'
p1656
sS'PartOfSpeech'
p1657
S'NN'
p1658
sS'CharacterOffsetBegin'
p1659
S'223'
p1660
stp1661
a(g414
(dp1662
S'NamedEntityTag'
p1663
g89
sS'CharacterOffsetEnd'
p1664
S'229'
p1665
sS'Lemma'
p1666
g414
sS'PartOfSpeech'
p1667
g414
sS'CharacterOffsetBegin'
p1668
S'228'
p1669
stp1670
asa(dp1671
g7
S'(ROOT (S (NP (NP (NNP Delalic)) (, ,) (NP (DT a) (JJ Muslim)) (, ,)) (VP (VBD was) (VP (VBN cleared) (PP (IN of) (NP (NP (NNS charges)) (PP (IN of) (NP (NP (NN war) (NNS crimes)) (VP (VBN committed) (PP (IN in) (NP (CD 1992))) (PP (IN against) (NP (NNP Serb) (NNS prisoners))) (PP (IN in) (NP (NP (DT the) (JJ Muslim-led) (JJ Bosnian) (NNP Army) (NN prison) (NN camp) (NN Celebici)) (PP (IN near) (NP (NP (PRP$ his) (NN hometown)) (PP (IN of) (NP (NNP Konjic)))))))))))))) (. .)))'
p1672
sg9
S'Delalic, a Muslim, was cleared of charges of war crimes committed in 1992 against Serb prisoners in the Muslim-led Bosnian Army prison camp Celebici near his hometown of Konjic.'
p1673
sg11
(lp1674
(S'root'
p1675
S'ROOT'
p1676
S'cleared'
p1677
tp1678
a(S'nsubjpass'
p1679
S'cleared'
p1680
S'Delalic'
p1681
tp1682
a(S'det'
p1683
S'Muslim'
p1684
S'a'
p1685
tp1686
a(S'appos'
p1687
S'Delalic'
p1688
S'Muslim'
p1689
tp1690
a(S'auxpass'
p1691
S'cleared'
p1692
S'was'
p1693
tp1694
a(S'prep_of'
p1695
S'cleared'
p1696
S'charges'
p1697
tp1698
a(S'nn'
p1699
S'crimes'
p1700
S'war'
p1701
tp1702
a(S'prep_of'
p1703
S'charges'
p1704
S'crimes'
p1705
tp1706
a(S'partmod'
p1707
S'crimes'
p1708
S'committed'
p1709
tp1710
a(S'prep_in'
p1711
S'committed'
p1712
S'1992'
p1713
tp1714
a(S'nn'
p1715
S'prisoners'
p1716
S'Serb'
p1717
tp1718
a(S'prep_against'
p1719
S'committed'
p1720
S'prisoners'
p1721
tp1722
a(S'det'
p1723
S'Celebici'
p1724
S'the'
p1725
tp1726
a(S'amod'
p1727
S'Celebici'
p1728
S'Muslim-led'
p1729
tp1730
a(S'amod'
p1731
S'Celebici'
p1732
S'Bosnian'
p1733
tp1734
a(S'nn'
p1735
S'Celebici'
p1736
S'Army'
p1737
tp1738
a(S'nn'
p1739
S'Celebici'
p1740
S'prison'
p1741
tp1742
a(S'nn'
p1743
S'Celebici'
p1744
S'camp'
p1745
tp1746
a(S'prep_in'
p1747
S'committed'
p1748
S'Celebici'
p1749
tp1750
a(S'poss'
p1751
S'hometown'
p1752
S'his'
p1753
tp1754
a(S'prep_near'
p1755
S'Celebici'
p1756
S'hometown'
p1757
tp1758
a(S'prep_of'
p1759
S'hometown'
p1760
S'Konjic'
p1761
tp1762
asg45
(lp1763
(g1675
S'ROOT-0'
p1764
S'cleared-7'
p1765
tp1766
a(g1679
S'cleared-7'
p1767
S'Delalic-1'
p1768
tp1769
a(g1683
S'Muslim-4'
p1770
S'a-3'
p1771
tp1772
a(g1687
S'Delalic-1'
p1773
S'Muslim-4'
p1774
tp1775
a(g1691
S'cleared-7'
p1776
S'was-6'
p1777
tp1778
a(g1695
S'cleared-7'
p1779
S'charges-9'
p1780
tp1781
a(g1699
S'crimes-12'
p1782
S'war-11'
p1783
tp1784
a(g1703
S'charges-9'
p1785
S'crimes-12'
p1786
tp1787
a(g1707
S'crimes-12'
p1788
S'committed-13'
p1789
tp1790
a(g1711
S'committed-13'
p1791
S'1992-15'
p1792
tp1793
a(g1715
S'prisoners-18'
p1794
S'Serb-17'
p1795
tp1796
a(g1719
S'committed-13'
p1797
S'prisoners-18'
p1798
tp1799
a(g1723
S'Celebici-26'
p1800
S'the-20'
p1801
tp1802
a(g1727
S'Celebici-26'
p1803
S'Muslim-led-21'
p1804
tp1805
a(g1731
S'Celebici-26'
p1806
S'Bosnian-22'
p1807
tp1808
a(g1735
S'Celebici-26'
p1809
S'Army-23'
p1810
tp1811
a(g1739
S'Celebici-26'
p1812
S'prison-24'
p1813
tp1814
a(g1743
S'Celebici-26'
p1815
S'camp-25'
p1816
tp1817
a(g1747
S'committed-13'
p1818
S'Celebici-26'
p1819
tp1820
a(g1751
S'hometown-29'
p1821
S'his-28'
p1822
tp1823
a(g1755
S'Celebici-26'
p1824
S'hometown-29'
p1825
tp1826
a(g1759
S'hometown-29'
p1827
S'Konjic-31'
p1828
tp1829
asg71
(lp1830
(S'Delalic'
p1831
(dp1832
S'NamedEntityTag'
p1833
S'PERSON'
p1834
sS'CharacterOffsetEnd'
p1835
S'237'
p1836
sS'Lemma'
p1837
S'Delalic'
p1838
sS'PartOfSpeech'
p1839
S'NNP'
p1840
sS'CharacterOffsetBegin'
p1841
S'230'
p1842
stp1843
a(g86
(dp1844
S'NamedEntityTag'
p1845
g89
sS'CharacterOffsetEnd'
p1846
S'238'
p1847
sS'Lemma'
p1848
g86
sS'PartOfSpeech'
p1849
g86
sS'CharacterOffsetBegin'
p1850
S'237'
p1851
stp1852
a(g1685
(dp1853
S'NamedEntityTag'
p1854
g89
sS'CharacterOffsetEnd'
p1855
S'240'
p1856
sS'Lemma'
p1857
g1685
sS'PartOfSpeech'
p1858
S'DT'
p1859
sS'CharacterOffsetBegin'
p1860
S'239'
p1861
stp1862
a(S'Muslim'
p1863
(dp1864
S'NamedEntityTag'
p1865
S'MISC'
p1866
sS'CharacterOffsetEnd'
p1867
S'247'
p1868
sS'Lemma'
p1869
S'muslim'
p1870
sS'PartOfSpeech'
p1871
S'JJ'
p1872
sS'CharacterOffsetBegin'
p1873
S'241'
p1874
stp1875
a(g86
(dp1876
S'NamedEntityTag'
p1877
g89
sS'CharacterOffsetEnd'
p1878
S'248'
p1879
sS'Lemma'
p1880
g86
sS'PartOfSpeech'
p1881
g86
sS'CharacterOffsetBegin'
p1882
S'247'
p1883
stp1884
a(S'was'
p1885
(dp1886
S'NamedEntityTag'
p1887
g89
sS'CharacterOffsetEnd'
p1888
S'252'
p1889
sS'Lemma'
p1890
S'be'
p1891
sS'PartOfSpeech'
p1892
S'VBD'
p1893
sS'CharacterOffsetBegin'
p1894
S'249'
p1895
stp1896
a(S'cleared'
p1897
(dp1898
S'NamedEntityTag'
p1899
g89
sS'CharacterOffsetEnd'
p1900
S'260'
p1901
sS'Lemma'
p1902
S'clear'
p1903
sS'PartOfSpeech'
p1904
S'VBN'
p1905
sS'CharacterOffsetBegin'
p1906
S'253'
p1907
stp1908
a(S'of'
p1909
(dp1910
S'NamedEntityTag'
p1911
g89
sS'CharacterOffsetEnd'
p1912
S'263'
p1913
sS'Lemma'
p1914
S'of'
p1915
sS'PartOfSpeech'
p1916
S'IN'
p1917
sS'CharacterOffsetBegin'
p1918
S'261'
p1919
stp1920
a(S'charges'
p1921
(dp1922
S'NamedEntityTag'
p1923
g89
sS'CharacterOffsetEnd'
p1924
S'271'
p1925
sS'Lemma'
p1926
S'charge'
p1927
sS'PartOfSpeech'
p1928
S'NNS'
p1929
sS'CharacterOffsetBegin'
p1930
S'264'
p1931
stp1932
a(S'of'
p1933
(dp1934
S'NamedEntityTag'
p1935
g89
sS'CharacterOffsetEnd'
p1936
S'274'
p1937
sS'Lemma'
p1938
S'of'
p1939
sS'PartOfSpeech'
p1940
S'IN'
p1941
sS'CharacterOffsetBegin'
p1942
S'272'
p1943
stp1944
a(S'war'
p1945
(dp1946
S'NamedEntityTag'
p1947
g89
sS'CharacterOffsetEnd'
p1948
S'278'
p1949
sS'Lemma'
p1950
S'war'
p1951
sS'PartOfSpeech'
p1952
S'NN'
p1953
sS'CharacterOffsetBegin'
p1954
S'275'
p1955
stp1956
a(S'crimes'
p1957
(dp1958
S'NamedEntityTag'
p1959
g89
sS'CharacterOffsetEnd'
p1960
S'285'
p1961
sS'Lemma'
p1962
S'crime'
p1963
sS'PartOfSpeech'
p1964
S'NNS'
p1965
sS'CharacterOffsetBegin'
p1966
S'279'
p1967
stp1968
a(S'committed'
p1969
(dp1970
S'NamedEntityTag'
p1971
g89
sS'CharacterOffsetEnd'
p1972
S'295'
p1973
sS'Lemma'
p1974
S'commit'
p1975
sS'PartOfSpeech'
p1976
S'VBN'
p1977
sS'CharacterOffsetBegin'
p1978
S'286'
p1979
stp1980
a(S'in'
p1981
(dp1982
S'NamedEntityTag'
p1983
g89
sS'CharacterOffsetEnd'
p1984
S'298'
p1985
sS'Lemma'
p1986
S'in'
p1987
sS'PartOfSpeech'
p1988
S'IN'
p1989
sS'CharacterOffsetBegin'
p1990
S'296'
p1991
stp1992
a(S'1992'
p1993
(dp1994
S'NormalizedNamedEntityTag'
p1995
S'1992'
p1996
sS'Timex'
p1997
S'<TIMEX3 tid="t4" type="DATE" value="1992">1992</TIMEX3>'
p1998
sS'Lemma'
p1999
S'1992'
p2000
sS'CharacterOffsetEnd'
p2001
S'303'
p2002
sS'PartOfSpeech'
p2003
S'CD'
p2004
sS'CharacterOffsetBegin'
p2005
S'299'
p2006
sS'NamedEntityTag'
p2007
S'DATE'
p2008
stp2009
a(S'against'
p2010
(dp2011
S'NamedEntityTag'
p2012
g89
sS'CharacterOffsetEnd'
p2013
S'311'
p2014
sS'Lemma'
p2015
S'against'
p2016
sS'PartOfSpeech'
p2017
S'IN'
p2018
sS'CharacterOffsetBegin'
p2019
S'304'
p2020
stp2021
a(S'Serb'
p2022
(dp2023
S'NamedEntityTag'
p2024
S'MISC'
p2025
sS'CharacterOffsetEnd'
p2026
S'316'
p2027
sS'Lemma'
p2028
S'Serb'
p2029
sS'PartOfSpeech'
p2030
S'NNP'
p2031
sS'CharacterOffsetBegin'
p2032
S'312'
p2033
stp2034
a(S'prisoners'
p2035
(dp2036
S'NamedEntityTag'
p2037
g89
sS'CharacterOffsetEnd'
p2038
S'326'
p2039
sS'Lemma'
p2040
S'prisoner'
p2041
sS'PartOfSpeech'
p2042
S'NNS'
p2043
sS'CharacterOffsetBegin'
p2044
S'317'
p2045
stp2046
a(S'in'
p2047
(dp2048
S'NamedEntityTag'
p2049
g89
sS'CharacterOffsetEnd'
p2050
S'329'
p2051
sS'Lemma'
p2052
S'in'
p2053
sS'PartOfSpeech'
p2054
S'IN'
p2055
sS'CharacterOffsetBegin'
p2056
S'327'
p2057
stp2058
a(S'the'
p2059
(dp2060
S'NamedEntityTag'
p2061
g89
sS'CharacterOffsetEnd'
p2062
S'333'
p2063
sS'Lemma'
p2064
S'the'
p2065
sS'PartOfSpeech'
p2066
S'DT'
p2067
sS'CharacterOffsetBegin'
p2068
S'330'
p2069
stp2070
a(S'Muslim-led'
p2071
(dp2072
S'NamedEntityTag'
p2073
g89
sS'CharacterOffsetEnd'
p2074
S'344'
p2075
sS'Lemma'
p2076
S'muslim-led'
p2077
sS'PartOfSpeech'
p2078
S'JJ'
p2079
sS'CharacterOffsetBegin'
p2080
S'334'
p2081
stp2082
a(S'Bosnian'
p2083
(dp2084
S'NamedEntityTag'
p2085
S'ORGANIZATION'
p2086
sS'CharacterOffsetEnd'
p2087
S'352'
p2088
sS'Lemma'
p2089
S'bosnian'
p2090
sS'PartOfSpeech'
p2091
S'JJ'
p2092
sS'CharacterOffsetBegin'
p2093
S'345'
p2094
stp2095
a(S'Army'
p2096
(dp2097
S'NamedEntityTag'
p2098
S'ORGANIZATION'
p2099
sS'CharacterOffsetEnd'
p2100
S'357'
p2101
sS'Lemma'
p2102
S'Army'
p2103
sS'PartOfSpeech'
p2104
S'NNP'
p2105
sS'CharacterOffsetBegin'
p2106
S'353'
p2107
stp2108
a(S'prison'
p2109
(dp2110
S'NamedEntityTag'
p2111
g89
sS'CharacterOffsetEnd'
p2112
S'364'
p2113
sS'Lemma'
p2114
S'prison'
p2115
sS'PartOfSpeech'
p2116
S'NN'
p2117
sS'CharacterOffsetBegin'
p2118
S'358'
p2119
stp2120
a(S'camp'
p2121
(dp2122
S'NamedEntityTag'
p2123
g89
sS'CharacterOffsetEnd'
p2124
S'369'
p2125
sS'Lemma'
p2126
S'camp'
p2127
sS'PartOfSpeech'
p2128
S'NN'
p2129
sS'CharacterOffsetBegin'
p2130
S'365'
p2131
stp2132
a(S'Celebici'
p2133
(dp2134
S'NamedEntityTag'
p2135
S'MISC'
p2136
sS'CharacterOffsetEnd'
p2137
S'378'
p2138
sS'Lemma'
p2139
S'celebicus'
p2140
sS'PartOfSpeech'
p2141
S'NN'
p2142
sS'CharacterOffsetBegin'
p2143
S'370'
p2144
stp2145
a(S'near'
p2146
(dp2147
S'NamedEntityTag'
p2148
g89
sS'CharacterOffsetEnd'
p2149
S'383'
p2150
sS'Lemma'
p2151
S'near'
p2152
sS'PartOfSpeech'
p2153
S'IN'
p2154
sS'CharacterOffsetBegin'
p2155
S'379'
p2156
stp2157
a(S'his'
p2158
(dp2159
S'NamedEntityTag'
p2160
g89
sS'CharacterOffsetEnd'
p2161
S'387'
p2162
sS'Lemma'
p2163
S'he'
p2164
sS'PartOfSpeech'
p2165
S'PRP$'
p2166
sS'CharacterOffsetBegin'
p2167
S'384'
p2168
stp2169
a(S'hometown'
p2170
(dp2171
S'NamedEntityTag'
p2172
g89
sS'CharacterOffsetEnd'
p2173
S'396'
p2174
sS'Lemma'
p2175
S'hometown'
p2176
sS'PartOfSpeech'
p2177
S'NN'
p2178
sS'CharacterOffsetBegin'
p2179
S'388'
p2180
stp2181
a(S'of'
p2182
(dp2183
S'NamedEntityTag'
p2184
g89
sS'CharacterOffsetEnd'
p2185
S'399'
p2186
sS'Lemma'
p2187
S'of'
p2188
sS'PartOfSpeech'
p2189
S'IN'
p2190
sS'CharacterOffsetBegin'
p2191
S'397'
p2192
stp2193
a(S'Konjic'
p2194
(dp2195
S'NamedEntityTag'
p2196
S'LOCATION'
p2197
sS'CharacterOffsetEnd'
p2198
S'406'
p2199
sS'Lemma'
p2200
S'Konjic'
p2201
sS'PartOfSpeech'
p2202
S'NNP'
p2203
sS'CharacterOffsetBegin'
p2204
S'400'
p2205
stp2206
a(g414
(dp2207
S'NamedEntityTag'
p2208
g89
sS'CharacterOffsetEnd'
p2209
S'407'
p2210
sS'Lemma'
p2211
g414
sS'PartOfSpeech'
p2212
g414
sS'CharacterOffsetBegin'
p2213
S'406'
p2214
stp2215
asa(dp2216
g7
S'(ROOT (S (NP (NP (CD Three) (NNS others)) (VP (VBN involved) (PP (IN in) (NP (DT the) (JJ same) (NN case))))) (VP (VP (VBD were) (VP (VBN convicted))) (CC and) (VP (MD will) (VP (VB serve) (NP (NN prison) (NNS terms)) (PP (IN at) (NP (NP (DT The) (NN Hague)) (PP (IN for) (NP (NP (NNS crimes)) (VP (VBN committed) (PP (IN as) (NP (NN camp) (NNS guards))))))))))) (. .)))'
p2217
sg9
S'Three others involved in the same case were convicted and will serve prison terms at The Hague for crimes committed as camp guards.'
p2218
sg11
(lp2219
(S'root'
p2220
S'ROOT'
p2221
S'convicted'
p2222
tp2223
a(S'num'
p2224
S'others'
p2225
S'Three'
p2226
tp2227
a(S'nsubjpass'
p2228
S'convicted'
p2229
S'others'
p2230
tp2231
a(S'partmod'
p2232
S'others'
p2233
S'involved'
p2234
tp2235
a(S'det'
p2236
S'case'
p2237
S'the'
p2238
tp2239
a(S'amod'
p2240
S'case'
p2241
S'same'
p2242
tp2243
a(S'prep_in'
p2244
S'involved'
p2245
S'case'
p2246
tp2247
a(S'auxpass'
p2248
S'convicted'
p2249
S'were'
p2250
tp2251
a(S'aux'
p2252
S'serve'
p2253
S'will'
p2254
tp2255
a(S'conj_and'
p2256
S'convicted'
p2257
S'serve'
p2258
tp2259
a(S'nn'
p2260
S'terms'
p2261
S'prison'
p2262
tp2263
a(S'dobj'
p2264
S'serve'
p2265
S'terms'
p2266
tp2267
a(S'det'
p2268
S'Hague'
p2269
S'The'
p2270
tp2271
a(S'prep_at'
p2272
S'serve'
p2273
S'Hague'
p2274
tp2275
a(S'prep_for'
p2276
S'Hague'
p2277
S'crimes'
p2278
tp2279
a(S'partmod'
p2280
S'crimes'
p2281
S'committed'
p2282
tp2283
a(S'nn'
p2284
S'guards'
p2285
S'camp'
p2286
tp2287
a(S'prep_as'
p2288
S'committed'
p2289
S'guards'
p2290
tp2291
asg45
(lp2292
(g2220
S'ROOT-0'
p2293
S'convicted-9'
p2294
tp2295
a(g2224
S'others-2'
p2296
S'Three-1'
p2297
tp2298
a(g2228
S'convicted-9'
p2299
S'others-2'
p2300
tp2301
a(g2232
S'others-2'
p2302
S'involved-3'
p2303
tp2304
a(g2236
S'case-7'
p2305
S'the-5'
p2306
tp2307
a(g2240
S'case-7'
p2308
S'same-6'
p2309
tp2310
a(g2244
S'involved-3'
p2311
S'case-7'
p2312
tp2313
a(g2248
S'convicted-9'
p2314
S'were-8'
p2315
tp2316
a(g2252
S'serve-12'
p2317
S'will-11'
p2318
tp2319
a(g2256
S'convicted-9'
p2320
S'serve-12'
p2321
tp2322
a(g2260
S'terms-14'
p2323
S'prison-13'
p2324
tp2325
a(g2264
S'serve-12'
p2326
S'terms-14'
p2327
tp2328
a(g2268
S'Hague-17'
p2329
S'The-16'
p2330
tp2331
a(g2272
S'serve-12'
p2332
S'Hague-17'
p2333
tp2334
a(g2276
S'Hague-17'
p2335
S'crimes-19'
p2336
tp2337
a(g2280
S'crimes-19'
p2338
S'committed-20'
p2339
tp2340
a(g2284
S'guards-23'
p2341
S'camp-22'
p2342
tp2343
a(g2288
S'committed-20'
p2344
S'guards-23'
p2345
tp2346
asg71
(lp2347
(S'Three'
p2348
(dp2349
S'NormalizedNamedEntityTag'
p2350
S'3.0'
p2351
sS'Lemma'
p2352
S'three'
p2353
sS'CharacterOffsetEnd'
p2354
S'413'
p2355
sS'PartOfSpeech'
p2356
S'CD'
p2357
sS'CharacterOffsetBegin'
p2358
S'408'
p2359
sS'NamedEntityTag'
p2360
S'NUMBER'
p2361
stp2362
a(S'others'
p2363
(dp2364
S'NamedEntityTag'
p2365
g89
sS'CharacterOffsetEnd'
p2366
S'420'
p2367
sS'Lemma'
p2368
S'other'
p2369
sS'PartOfSpeech'
p2370
S'NNS'
p2371
sS'CharacterOffsetBegin'
p2372
S'414'
p2373
stp2374
a(S'involved'
p2375
(dp2376
S'NamedEntityTag'
p2377
g89
sS'CharacterOffsetEnd'
p2378
S'429'
p2379
sS'Lemma'
p2380
S'involve'
p2381
sS'PartOfSpeech'
p2382
S'VBN'
p2383
sS'CharacterOffsetBegin'
p2384
S'421'
p2385
stp2386
a(S'in'
p2387
(dp2388
S'NamedEntityTag'
p2389
g89
sS'CharacterOffsetEnd'
p2390
S'432'
p2391
sS'Lemma'
p2392
S'in'
p2393
sS'PartOfSpeech'
p2394
S'IN'
p2395
sS'CharacterOffsetBegin'
p2396
S'430'
p2397
stp2398
a(S'the'
p2399
(dp2400
S'NamedEntityTag'
p2401
g89
sS'CharacterOffsetEnd'
p2402
S'436'
p2403
sS'Lemma'
p2404
S'the'
p2405
sS'PartOfSpeech'
p2406
S'DT'
p2407
sS'CharacterOffsetBegin'
p2408
S'433'
p2409
stp2410
a(S'same'
p2411
(dp2412
S'NamedEntityTag'
p2413
g89
sS'CharacterOffsetEnd'
p2414
S'441'
p2415
sS'Lemma'
p2416
S'same'
p2417
sS'PartOfSpeech'
p2418
S'JJ'
p2419
sS'CharacterOffsetBegin'
p2420
S'437'
p2421
stp2422
a(S'case'
p2423
(dp2424
S'NamedEntityTag'
p2425
g89
sS'CharacterOffsetEnd'
p2426
S'446'
p2427
sS'Lemma'
p2428
S'case'
p2429
sS'PartOfSpeech'
p2430
S'NN'
p2431
sS'CharacterOffsetBegin'
p2432
S'442'
p2433
stp2434
a(S'were'
p2435
(dp2436
S'NamedEntityTag'
p2437
g89
sS'CharacterOffsetEnd'
p2438
S'451'
p2439
sS'Lemma'
p2440
S'be'
p2441
sS'PartOfSpeech'
p2442
S'VBD'
p2443
sS'CharacterOffsetBegin'
p2444
S'447'
p2445
stp2446
a(S'convicted'
p2447
(dp2448
S'NamedEntityTag'
p2449
g89
sS'CharacterOffsetEnd'
p2450
S'461'
p2451
sS'Lemma'
p2452
S'convict'
p2453
sS'PartOfSpeech'
p2454
S'VBN'
p2455
sS'CharacterOffsetBegin'
p2456
S'452'
p2457
stp2458
a(S'and'
p2459
(dp2460
S'NamedEntityTag'
p2461
g89
sS'CharacterOffsetEnd'
p2462
S'465'
p2463
sS'Lemma'
p2464
S'and'
p2465
sS'PartOfSpeech'
p2466
S'CC'
p2467
sS'CharacterOffsetBegin'
p2468
S'462'
p2469
stp2470
a(S'will'
p2471
(dp2472
S'NamedEntityTag'
p2473
g89
sS'CharacterOffsetEnd'
p2474
S'470'
p2475
sS'Lemma'
p2476
S'will'
p2477
sS'PartOfSpeech'
p2478
S'MD'
p2479
sS'CharacterOffsetBegin'
p2480
S'466'
p2481
stp2482
a(S'serve'
p2483
(dp2484
S'NamedEntityTag'
p2485
g89
sS'CharacterOffsetEnd'
p2486
S'476'
p2487
sS'Lemma'
p2488
S'serve'
p2489
sS'PartOfSpeech'
p2490
S'VB'
p2491
sS'CharacterOffsetBegin'
p2492
S'471'
p2493
stp2494
a(S'prison'
p2495
(dp2496
S'NamedEntityTag'
p2497
g89
sS'CharacterOffsetEnd'
p2498
S'483'
p2499
sS'Lemma'
p2500
S'prison'
p2501
sS'PartOfSpeech'
p2502
S'NN'
p2503
sS'CharacterOffsetBegin'
p2504
S'477'
p2505
stp2506
a(S'terms'
p2507
(dp2508
S'NamedEntityTag'
p2509
g89
sS'CharacterOffsetEnd'
p2510
S'489'
p2511
sS'Lemma'
p2512
S'term'
p2513
sS'PartOfSpeech'
p2514
S'NNS'
p2515
sS'CharacterOffsetBegin'
p2516
S'484'
p2517
stp2518
a(S'at'
p2519
(dp2520
S'NamedEntityTag'
p2521
g89
sS'CharacterOffsetEnd'
p2522
S'492'
p2523
sS'Lemma'
p2524
S'at'
p2525
sS'PartOfSpeech'
p2526
S'IN'
p2527
sS'CharacterOffsetBegin'
p2528
S'490'
p2529
stp2530
a(S'The'
p2531
(dp2532
S'NamedEntityTag'
p2533
g89
sS'CharacterOffsetEnd'
p2534
S'496'
p2535
sS'Lemma'
p2536
S'the'
p2537
sS'PartOfSpeech'
p2538
S'DT'
p2539
sS'CharacterOffsetBegin'
p2540
S'493'
p2541
stp2542
a(S'Hague'
p2543
(dp2544
S'NamedEntityTag'
p2545
g89
sS'CharacterOffsetEnd'
p2546
S'502'
p2547
sS'Lemma'
p2548
S'hague'
p2549
sS'PartOfSpeech'
p2550
S'NN'
p2551
sS'CharacterOffsetBegin'
p2552
S'497'
p2553
stp2554
a(S'for'
p2555
(dp2556
S'NamedEntityTag'
p2557
g89
sS'CharacterOffsetEnd'
p2558
S'506'
p2559
sS'Lemma'
p2560
S'for'
p2561
sS'PartOfSpeech'
p2562
S'IN'
p2563
sS'CharacterOffsetBegin'
p2564
S'503'
p2565
stp2566
a(S'crimes'
p2567
(dp2568
S'NamedEntityTag'
p2569
g89
sS'CharacterOffsetEnd'
p2570
S'513'
p2571
sS'Lemma'
p2572
S'crime'
p2573
sS'PartOfSpeech'
p2574
S'NNS'
p2575
sS'CharacterOffsetBegin'
p2576
S'507'
p2577
stp2578
a(S'committed'
p2579
(dp2580
S'NamedEntityTag'
p2581
g89
sS'CharacterOffsetEnd'
p2582
S'523'
p2583
sS'Lemma'
p2584
S'commit'
p2585
sS'PartOfSpeech'
p2586
S'VBN'
p2587
sS'CharacterOffsetBegin'
p2588
S'514'
p2589
stp2590
a(S'as'
p2591
(dp2592
S'NamedEntityTag'
p2593
g89
sS'CharacterOffsetEnd'
p2594
S'526'
p2595
sS'Lemma'
p2596
S'as'
p2597
sS'PartOfSpeech'
p2598
S'IN'
p2599
sS'CharacterOffsetBegin'
p2600
S'524'
p2601
stp2602
a(S'camp'
p2603
(dp2604
S'NamedEntityTag'
p2605
g89
sS'CharacterOffsetEnd'
p2606
S'531'
p2607
sS'Lemma'
p2608
S'camp'
p2609
sS'PartOfSpeech'
p2610
S'NN'
p2611
sS'CharacterOffsetBegin'
p2612
S'527'
p2613
stp2614
a(S'guards'
p2615
(dp2616
S'NamedEntityTag'
p2617
g89
sS'CharacterOffsetEnd'
p2618
S'538'
p2619
sS'Lemma'
p2620
S'guard'
p2621
sS'PartOfSpeech'
p2622
S'NNS'
p2623
sS'CharacterOffsetBegin'
p2624
S'532'
p2625
stp2626
a(g414
(dp2627
S'NamedEntityTag'
p2628
g89
sS'CharacterOffsetEnd'
p2629
S'539'
p2630
sS'Lemma'
p2631
g414
sS'PartOfSpeech'
p2632
g414
sS'CharacterOffsetBegin'
p2633
S'538'
p2634
stp2635
asa(dp2636
g7
S'(ROOT (S (NP (NNP Delalic)) (VP (VBD held) (PRT (RP up)) (NP (PRP$ his) (NN verdict)) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD arrived)) (CC and) (VP (VBD was) (VP (ADVP (JJ first)) (VBN greeted) (PP (PP (IN by) (NP (PRP$ his) (NN family))) (CC and) (RB then) (PP (IN by) (NP (NP (JJ many) (NNS friends)) (PP (IN from) (NP (NNP Konjic))) (, ,) (ADVP (ADVP (NP (NP (CD 50) (NNS kilometers)) (PRN (-LRB- -LRB-) (NP (CD 31) (NNS miles)) (-RRB- -RRB-))) (RB south) (PP (IN of) (NP (NNP Sarajevo)))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (JJ huge) (JJ welcome) (NN party)) (PP (IN for) (NP (PRP him)))) (VP (VBD was) (VP (VBN planned))))))))))))))) (. .)))'
p2637
sg9
S'Delalic held up his verdict as he arrived and was first greeted by his family and then by many friends from Konjic, 50 kilometers (31 miles) south of Sarajevo, where a huge welcome party for him was planned.'
p2638
sg11
(lp2639
(S'root'
p2640
S'ROOT'
p2641
S'held'
p2642
tp2643
a(S'nsubj'
p2644
S'held'
p2645
S'Delalic'
p2646
tp2647
a(S'prt'
p2648
S'held'
p2649
S'up'
p2650
tp2651
a(S'poss'
p2652
S'verdict'
p2653
S'his'
p2654
tp2655
a(S'dobj'
p2656
S'held'
p2657
S'verdict'
p2658
tp2659
a(S'mark'
p2660
S'arrived'
p2661
S'as'
p2662
tp2663
a(S'nsubj'
p2664
S'arrived'
p2665
S'he'
p2666
tp2667
a(S'advcl'
p2668
S'held'
p2669
S'arrived'
p2670
tp2671
a(S'auxpass'
p2672
S'greeted'
p2673
S'was'
p2674
tp2675
a(S'advmod'
p2676
S'greeted'
p2677
S'first'
p2678
tp2679
a(S'conj_and'
p2680
S'arrived'
p2681
S'greeted'
p2682
tp2683
a(S'prep'
p2684
S'greeted'
p2685
S'by'
p2686
tp2687
a(S'poss'
p2688
S'family'
p2689
S'his'
p2690
tp2691
a(S'pobj'
p2692
S'by'
p2693
S'family'
p2694
tp2695
a(S'conj_and'
p2696
S'by'
p2697
S'then'
p2698
tp2699
a(S'dep'
p2700
S'by'
p2701
S'by'
p2702
tp2703
a(S'amod'
p2704
S'friends'
p2705
S'many'
p2706
tp2707
a(S'pobj'
p2708
S'by'
p2709
S'friends'
p2710
tp2711
a(S'prep_from'
p2712
S'friends'
p2713
S'Konjic'
p2714
tp2715
a(S'num'
p2716
S'kilometers'
p2717
S'50'
p2718
tp2719
a(S'npadvmod'
p2720
S'south'
p2721
S'kilometers'
p2722
tp2723
a(S'num'
p2724
S'miles'
p2725
S'31'
p2726
tp2727
a(S'appos'
p2728
S'kilometers'
p2729
S'miles'
p2730
tp2731
a(S'advmod'
p2732
S'friends'
p2733
S'south'
p2734
tp2735
a(S'prep_of'
p2736
S'south'
p2737
S'Sarajevo'
p2738
tp2739
a(S'advmod'
p2740
S'planned'
p2741
S'where'
p2742
tp2743
a(S'det'
p2744
S'party'
p2745
g1685
tp2746
a(S'amod'
p2747
S'party'
p2748
S'huge'
p2749
tp2750
a(S'amod'
p2751
S'party'
p2752
S'welcome'
p2753
tp2754
a(S'nsubjpass'
p2755
S'planned'
p2756
S'party'
p2757
tp2758
a(S'prep_for'
p2759
S'party'
p2760
S'him'
p2761
tp2762
a(S'auxpass'
p2763
S'planned'
p2764
S'was'
p2765
tp2766
a(S'dep'
p2767
S'south'
p2768
S'planned'
p2769
tp2770
asg45
(lp2771
(g2640
S'ROOT-0'
p2772
S'held-2'
p2773
tp2774
a(g2644
S'held-2'
p2775
S'Delalic-1'
p2776
tp2777
a(g2648
S'held-2'
p2778
S'up-3'
p2779
tp2780
a(g2652
S'verdict-5'
p2781
S'his-4'
p2782
tp2783
a(g2656
S'held-2'
p2784
S'verdict-5'
p2785
tp2786
a(g2660
S'arrived-8'
p2787
S'as-6'
p2788
tp2789
a(g2664
S'arrived-8'
p2790
S'he-7'
p2791
tp2792
a(g2668
S'held-2'
p2793
S'arrived-8'
p2794
tp2795
a(g2672
S'greeted-12'
p2796
S'was-10'
p2797
tp2798
a(g2676
S'greeted-12'
p2799
S'first-11'
p2800
tp2801
a(g2680
S'arrived-8'
p2802
S'greeted-12'
p2803
tp2804
a(g2684
S'greeted-12'
p2805
S'by-13'
p2806
tp2807
a(g2688
S'family-15'
p2808
S'his-14'
p2809
tp2810
a(g2692
S'by-13'
p2811
S'family-15'
p2812
tp2813
a(g2696
S'by-13'
p2814
S'then-17'
p2815
tp2816
a(g2700
S'by-13'
p2817
S'by-18'
p2818
tp2819
a(g2704
S'friends-20'
p2820
S'many-19'
p2821
tp2822
a(g2708
S'by-18'
p2823
S'friends-20'
p2824
tp2825
a(g2712
S'friends-20'
p2826
S'Konjic-22'
p2827
tp2828
a(g2716
S'kilometers-25'
p2829
S'50-24'
p2830
tp2831
a(g2720
S'south-30'
p2832
S'kilometers-25'
p2833
tp2834
a(g2724
S'miles-28'
p2835
S'31-27'
p2836
tp2837
a(g2728
S'kilometers-25'
p2838
S'miles-28'
p2839
tp2840
a(g2732
S'friends-20'
p2841
S'south-30'
p2842
tp2843
a(g2736
S'south-30'
p2844
S'Sarajevo-32'
p2845
tp2846
a(g2740
S'planned-42'
p2847
S'where-34'
p2848
tp2849
a(g2744
S'party-38'
p2850
S'a-35'
p2851
tp2852
a(g2747
S'party-38'
p2853
S'huge-36'
p2854
tp2855
a(g2751
S'party-38'
p2856
S'welcome-37'
p2857
tp2858
a(g2755
S'planned-42'
p2859
S'party-38'
p2860
tp2861
a(g2759
S'party-38'
p2862
S'him-40'
p2863
tp2864
a(g2763
S'planned-42'
p2865
S'was-41'
p2866
tp2867
a(g2767
S'south-30'
p2868
S'planned-42'
p2869
tp2870
asg71
(lp2871
(S'Delalic'
p2872
(dp2873
S'NamedEntityTag'
p2874
S'PERSON'
p2875
sS'CharacterOffsetEnd'
p2876
S'547'
p2877
sS'Lemma'
p2878
S'Delalic'
p2879
sS'PartOfSpeech'
p2880
S'NNP'
p2881
sS'CharacterOffsetBegin'
p2882
S'540'
p2883
stp2884
a(S'held'
p2885
(dp2886
S'NamedEntityTag'
p2887
g89
sS'CharacterOffsetEnd'
p2888
S'552'
p2889
sS'Lemma'
p2890
S'hold'
p2891
sS'PartOfSpeech'
p2892
S'VBD'
p2893
sS'CharacterOffsetBegin'
p2894
S'548'
p2895
stp2896
a(S'up'
p2897
(dp2898
S'NamedEntityTag'
p2899
g89
sS'CharacterOffsetEnd'
p2900
S'555'
p2901
sS'Lemma'
p2902
S'up'
p2903
sS'PartOfSpeech'
p2904
S'RP'
p2905
sS'CharacterOffsetBegin'
p2906
S'553'
p2907
stp2908
a(S'his'
p2909
(dp2910
S'NamedEntityTag'
p2911
g89
sS'CharacterOffsetEnd'
p2912
S'559'
p2913
sS'Lemma'
p2914
S'he'
p2915
sS'PartOfSpeech'
p2916
S'PRP$'
p2917
sS'CharacterOffsetBegin'
p2918
S'556'
p2919
stp2920
a(S'verdict'
p2921
(dp2922
S'NamedEntityTag'
p2923
g89
sS'CharacterOffsetEnd'
p2924
S'567'
p2925
sS'Lemma'
p2926
S'verdict'
p2927
sS'PartOfSpeech'
p2928
S'NN'
p2929
sS'CharacterOffsetBegin'
p2930
S'560'
p2931
stp2932
a(S'as'
p2933
(dp2934
S'NamedEntityTag'
p2935
g89
sS'CharacterOffsetEnd'
p2936
S'570'
p2937
sS'Lemma'
p2938
S'as'
p2939
sS'PartOfSpeech'
p2940
S'IN'
p2941
sS'CharacterOffsetBegin'
p2942
S'568'
p2943
stp2944
a(S'he'
p2945
(dp2946
S'NamedEntityTag'
p2947
g89
sS'CharacterOffsetEnd'
p2948
S'573'
p2949
sS'Lemma'
p2950
S'he'
p2951
sS'PartOfSpeech'
p2952
S'PRP'
p2953
sS'CharacterOffsetBegin'
p2954
S'571'
p2955
stp2956
a(S'arrived'
p2957
(dp2958
S'NamedEntityTag'
p2959
g89
sS'CharacterOffsetEnd'
p2960
S'581'
p2961
sS'Lemma'
p2962
S'arrive'
p2963
sS'PartOfSpeech'
p2964
S'VBD'
p2965
sS'CharacterOffsetBegin'
p2966
S'574'
p2967
stp2968
a(S'and'
p2969
(dp2970
S'NamedEntityTag'
p2971
g89
sS'CharacterOffsetEnd'
p2972
S'585'
p2973
sS'Lemma'
p2974
S'and'
p2975
sS'PartOfSpeech'
p2976
S'CC'
p2977
sS'CharacterOffsetBegin'
p2978
S'582'
p2979
stp2980
a(S'was'
p2981
(dp2982
S'NamedEntityTag'
p2983
g89
sS'CharacterOffsetEnd'
p2984
S'589'
p2985
sS'Lemma'
p2986
S'be'
p2987
sS'PartOfSpeech'
p2988
S'VBD'
p2989
sS'CharacterOffsetBegin'
p2990
S'586'
p2991
stp2992
a(S'first'
p2993
(dp2994
S'NormalizedNamedEntityTag'
p2995
S'1.0'
p2996
sS'Lemma'
p2997
S'first'
p2998
sS'CharacterOffsetEnd'
p2999
S'595'
p3000
sS'PartOfSpeech'
p3001
S'JJ'
p3002
sS'CharacterOffsetBegin'
p3003
S'590'
p3004
sS'NamedEntityTag'
p3005
S'ORDINAL'
p3006
stp3007
a(S'greeted'
p3008
(dp3009
S'NamedEntityTag'
p3010
g89
sS'CharacterOffsetEnd'
p3011
S'603'
p3012
sS'Lemma'
p3013
S'greet'
p3014
sS'PartOfSpeech'
p3015
S'VBN'
p3016
sS'CharacterOffsetBegin'
p3017
S'596'
p3018
stp3019
a(S'by'
p3020
(dp3021
S'NamedEntityTag'
p3022
g89
sS'CharacterOffsetEnd'
p3023
S'606'
p3024
sS'Lemma'
p3025
S'by'
p3026
sS'PartOfSpeech'
p3027
S'IN'
p3028
sS'CharacterOffsetBegin'
p3029
S'604'
p3030
stp3031
a(S'his'
p3032
(dp3033
S'NamedEntityTag'
p3034
g89
sS'CharacterOffsetEnd'
p3035
S'610'
p3036
sS'Lemma'
p3037
S'he'
p3038
sS'PartOfSpeech'
p3039
S'PRP$'
p3040
sS'CharacterOffsetBegin'
p3041
S'607'
p3042
stp3043
a(S'family'
p3044
(dp3045
S'NamedEntityTag'
p3046
g89
sS'CharacterOffsetEnd'
p3047
S'617'
p3048
sS'Lemma'
p3049
S'family'
p3050
sS'PartOfSpeech'
p3051
S'NN'
p3052
sS'CharacterOffsetBegin'
p3053
S'611'
p3054
stp3055
a(S'and'
p3056
(dp3057
S'NamedEntityTag'
p3058
g89
sS'CharacterOffsetEnd'
p3059
S'621'
p3060
sS'Lemma'
p3061
S'and'
p3062
sS'PartOfSpeech'
p3063
S'CC'
p3064
sS'CharacterOffsetBegin'
p3065
S'618'
p3066
stp3067
a(S'then'
p3068
(dp3069
S'NamedEntityTag'
p3070
g89
sS'CharacterOffsetEnd'
p3071
S'626'
p3072
sS'Lemma'
p3073
S'then'
p3074
sS'PartOfSpeech'
p3075
S'RB'
p3076
sS'CharacterOffsetBegin'
p3077
S'622'
p3078
stp3079
a(S'by'
p3080
(dp3081
S'NamedEntityTag'
p3082
g89
sS'CharacterOffsetEnd'
p3083
S'629'
p3084
sS'Lemma'
p3085
S'by'
p3086
sS'PartOfSpeech'
p3087
S'IN'
p3088
sS'CharacterOffsetBegin'
p3089
S'627'
p3090
stp3091
a(S'many'
p3092
(dp3093
S'NamedEntityTag'
p3094
g89
sS'CharacterOffsetEnd'
p3095
S'634'
p3096
sS'Lemma'
p3097
S'many'
p3098
sS'PartOfSpeech'
p3099
S'JJ'
p3100
sS'CharacterOffsetBegin'
p3101
S'630'
p3102
stp3103
a(S'friends'
p3104
(dp3105
S'NamedEntityTag'
p3106
g89
sS'CharacterOffsetEnd'
p3107
S'642'
p3108
sS'Lemma'
p3109
S'friend'
p3110
sS'PartOfSpeech'
p3111
S'NNS'
p3112
sS'CharacterOffsetBegin'
p3113
S'635'
p3114
stp3115
a(S'from'
p3116
(dp3117
S'NamedEntityTag'
p3118
g89
sS'CharacterOffsetEnd'
p3119
S'647'
p3120
sS'Lemma'
p3121
S'from'
p3122
sS'PartOfSpeech'
p3123
S'IN'
p3124
sS'CharacterOffsetBegin'
p3125
S'643'
p3126
stp3127
a(S'Konjic'
p3128
(dp3129
S'NamedEntityTag'
p3130
S'LOCATION'
p3131
sS'CharacterOffsetEnd'
p3132
S'654'
p3133
sS'Lemma'
p3134
S'Konjic'
p3135
sS'PartOfSpeech'
p3136
S'NNP'
p3137
sS'CharacterOffsetBegin'
p3138
S'648'
p3139
stp3140
a(g86
(dp3141
S'NamedEntityTag'
p3142
g89
sS'CharacterOffsetEnd'
p3143
S'655'
p3144
sS'Lemma'
p3145
g86
sS'PartOfSpeech'
p3146
g86
sS'CharacterOffsetBegin'
p3147
S'654'
p3148
stp3149
a(S'50'
p3150
(dp3151
S'NormalizedNamedEntityTag'
p3152
S'50.0'
p3153
sS'Lemma'
p3154
S'50'
p3155
sS'CharacterOffsetEnd'
p3156
S'658'
p3157
sS'PartOfSpeech'
p3158
S'CD'
p3159
sS'CharacterOffsetBegin'
p3160
S'656'
p3161
sS'NamedEntityTag'
p3162
S'NUMBER'
p3163
stp3164
a(S'kilometers'
p3165
(dp3166
S'NamedEntityTag'
p3167
g89
sS'CharacterOffsetEnd'
p3168
S'669'
p3169
sS'Lemma'
p3170
S'kilometer'
p3171
sS'PartOfSpeech'
p3172
S'NNS'
p3173
sS'CharacterOffsetBegin'
p3174
S'659'
p3175
stp3176
a(S'-LRB-'
p3177
(dp3178
S'NamedEntityTag'
p3179
g89
sS'CharacterOffsetEnd'
p3180
S'671'
p3181
sS'Lemma'
p3182
S'-lrb-'
p3183
sS'PartOfSpeech'
p3184
S'-LRB-'
p3185
sS'CharacterOffsetBegin'
p3186
S'670'
p3187
stp3188
a(S'31'
p3189
(dp3190
S'NormalizedNamedEntityTag'
p3191
S'31.0'
p3192
sS'Lemma'
p3193
S'31'
p3194
sS'CharacterOffsetEnd'
p3195
S'673'
p3196
sS'PartOfSpeech'
p3197
S'CD'
p3198
sS'CharacterOffsetBegin'
p3199
S'671'
p3200
sS'NamedEntityTag'
p3201
S'NUMBER'
p3202
stp3203
a(S'miles'
p3204
(dp3205
S'NamedEntityTag'
p3206
g89
sS'CharacterOffsetEnd'
p3207
S'679'
p3208
sS'Lemma'
p3209
S'mile'
p3210
sS'PartOfSpeech'
p3211
S'NNS'
p3212
sS'CharacterOffsetBegin'
p3213
S'674'
p3214
stp3215
a(S'-RRB-'
p3216
(dp3217
S'NamedEntityTag'
p3218
g89
sS'CharacterOffsetEnd'
p3219
S'680'
p3220
sS'Lemma'
p3221
S'-rrb-'
p3222
sS'PartOfSpeech'
p3223
S'-RRB-'
p3224
sS'CharacterOffsetBegin'
p3225
S'679'
p3226
stp3227
a(S'south'
p3228
(dp3229
S'NamedEntityTag'
p3230
g89
sS'CharacterOffsetEnd'
p3231
S'686'
p3232
sS'Lemma'
p3233
S'south'
p3234
sS'PartOfSpeech'
p3235
S'RB'
p3236
sS'CharacterOffsetBegin'
p3237
S'681'
p3238
stp3239
a(S'of'
p3240
(dp3241
S'NamedEntityTag'
p3242
g89
sS'CharacterOffsetEnd'
p3243
S'689'
p3244
sS'Lemma'
p3245
S'of'
p3246
sS'PartOfSpeech'
p3247
S'IN'
p3248
sS'CharacterOffsetBegin'
p3249
S'687'
p3250
stp3251
a(S'Sarajevo'
p3252
(dp3253
S'NamedEntityTag'
p3254
S'LOCATION'
p3255
sS'CharacterOffsetEnd'
p3256
S'698'
p3257
sS'Lemma'
p3258
S'Sarajevo'
p3259
sS'PartOfSpeech'
p3260
S'NNP'
p3261
sS'CharacterOffsetBegin'
p3262
S'690'
p3263
stp3264
a(g86
(dp3265
S'NamedEntityTag'
p3266
g89
sS'CharacterOffsetEnd'
p3267
S'699'
p3268
sS'Lemma'
p3269
g86
sS'PartOfSpeech'
p3270
g86
sS'CharacterOffsetBegin'
p3271
S'698'
p3272
stp3273
a(S'where'
p3274
(dp3275
S'NamedEntityTag'
p3276
g89
sS'CharacterOffsetEnd'
p3277
S'705'
p3278
sS'Lemma'
p3279
S'where'
p3280
sS'PartOfSpeech'
p3281
S'WRB'
p3282
sS'CharacterOffsetBegin'
p3283
S'700'
p3284
stp3285
a(g1685
(dp3286
S'NamedEntityTag'
p3287
g89
sS'CharacterOffsetEnd'
p3288
S'707'
p3289
sS'Lemma'
p3290
g1685
sS'PartOfSpeech'
p3291
S'DT'
p3292
sS'CharacterOffsetBegin'
p3293
S'706'
p3294
stp3295
a(S'huge'
p3296
(dp3297
S'NamedEntityTag'
p3298
g89
sS'CharacterOffsetEnd'
p3299
S'712'
p3300
sS'Lemma'
p3301
S'huge'
p3302
sS'PartOfSpeech'
p3303
S'JJ'
p3304
sS'CharacterOffsetBegin'
p3305
S'708'
p3306
stp3307
a(S'welcome'
p3308
(dp3309
S'NamedEntityTag'
p3310
g89
sS'CharacterOffsetEnd'
p3311
S'720'
p3312
sS'Lemma'
p3313
S'welcome'
p3314
sS'PartOfSpeech'
p3315
S'JJ'
p3316
sS'CharacterOffsetBegin'
p3317
S'713'
p3318
stp3319
a(S'party'
p3320
(dp3321
S'NamedEntityTag'
p3322
g89
sS'CharacterOffsetEnd'
p3323
S'726'
p3324
sS'Lemma'
p3325
S'party'
p3326
sS'PartOfSpeech'
p3327
S'NN'
p3328
sS'CharacterOffsetBegin'
p3329
S'721'
p3330
stp3331
a(S'for'
p3332
(dp3333
S'NamedEntityTag'
p3334
g89
sS'CharacterOffsetEnd'
p3335
S'730'
p3336
sS'Lemma'
p3337
S'for'
p3338
sS'PartOfSpeech'
p3339
S'IN'
p3340
sS'CharacterOffsetBegin'
p3341
S'727'
p3342
stp3343
a(S'him'
p3344
(dp3345
S'NamedEntityTag'
p3346
g89
sS'CharacterOffsetEnd'
p3347
S'734'
p3348
sS'Lemma'
p3349
S'he'
p3350
sS'PartOfSpeech'
p3351
S'PRP'
p3352
sS'CharacterOffsetBegin'
p3353
S'731'
p3354
stp3355
a(S'was'
p3356
(dp3357
S'NamedEntityTag'
p3358
g89
sS'CharacterOffsetEnd'
p3359
S'738'
p3360
sS'Lemma'
p3361
S'be'
p3362
sS'PartOfSpeech'
p3363
S'VBD'
p3364
sS'CharacterOffsetBegin'
p3365
S'735'
p3366
stp3367
a(S'planned'
p3368
(dp3369
S'NamedEntityTag'
p3370
g89
sS'CharacterOffsetEnd'
p3371
S'746'
p3372
sS'Lemma'
p3373
S'plan'
p3374
sS'PartOfSpeech'
p3375
S'VBN'
p3376
sS'CharacterOffsetBegin'
p3377
S'739'
p3378
stp3379
a(g414
(dp3380
S'NamedEntityTag'
p3381
g89
sS'CharacterOffsetEnd'
p3382
S'747'
p3383
sS'Lemma'
p3384
g414
sS'PartOfSpeech'
p3385
g414
sS'CharacterOffsetBegin'
p3386
S'746'
p3387
stp3388
asa(dp3389
g7
S'(ROOT (S (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN book)) (PP (IN of) (NP (NP (CD 500) (NNS pages)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBZ says) (NP (NP (CD 12) (NNS times)) (SBAR (S (NP (NNP Delalic)) (VP (VBZ is) (RB not) (ADJP (JJ guilty)))))))))))))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (NNS reporters))) (. .)))'
p3390
sg9
S'This is the book of 500 pages in which it says 12 times Delalic is not guilty, he told reporters.'
p3391
sg11
(lp3392
(S'root'
p3393
S'ROOT'
p3394
S'told'
p3395
tp3396
a(S'nsubj'
p3397
S'book'
p3398
S'This'
p3399
tp3400
a(S'cop'
p3401
S'book'
p3402
S'is'
p3403
tp3404
a(S'det'
p3405
S'book'
p3406
S'the'
p3407
tp3408
a(S'ccomp'
p3409
S'told'
p3410
S'book'
p3411
tp3412
a(S'num'
p3413
S'pages'
p3414
S'500'
p3415
tp3416
a(S'prep_of'
p3417
S'book'
p3418
S'pages'
p3419
tp3420
a(S'prep_in'
p3421
S'says'
p3422
S'which'
p3423
tp3424
a(S'nsubj'
p3425
S'says'
p3426
S'it'
p3427
tp3428
a(S'rcmod'
p3429
S'pages'
p3430
S'says'
p3431
tp3432
a(S'num'
p3433
S'times'
p3434
S'12'
p3435
tp3436
a(S'dobj'
p3437
S'says'
p3438
S'times'
p3439
tp3440
a(S'nsubj'
p3441
S'guilty'
p3442
S'Delalic'
p3443
tp3444
a(S'cop'
p3445
S'guilty'
p3446
S'is'
p3447
tp3448
a(S'neg'
p3449
S'guilty'
p3450
S'not'
p3451
tp3452
a(S'rcmod'
p3453
S'times'
p3454
S'guilty'
p3455
tp3456
a(S'nsubj'
p3457
S'told'
p3458
S'he'
p3459
tp3460
a(S'dobj'
p3461
S'told'
p3462
S'reporters'
p3463
tp3464
asg45
(lp3465
(g3393
S'ROOT-0'
p3466
S'told-20'
p3467
tp3468
a(g3397
S'book-4'
p3469
S'This-1'
p3470
tp3471
a(g3401
S'book-4'
p3472
S'is-2'
p3473
tp3474
a(g3405
S'book-4'
p3475
S'the-3'
p3476
tp3477
a(g3409
S'told-20'
p3478
S'book-4'
p3479
tp3480
a(g3413
S'pages-7'
p3481
S'500-6'
p3482
tp3483
a(g3417
S'book-4'
p3484
S'pages-7'
p3485
tp3486
a(g3421
S'says-11'
p3487
S'which-9'
p3488
tp3489
a(g3425
S'says-11'
p3490
S'it-10'
p3491
tp3492
a(g3429
S'pages-7'
p3493
S'says-11'
p3494
tp3495
a(g3433
S'times-13'
p3496
S'12-12'
p3497
tp3498
a(g3437
S'says-11'
p3499
S'times-13'
p3500
tp3501
a(g3441
S'guilty-17'
p3502
S'Delalic-14'
p3503
tp3504
a(g3445
S'guilty-17'
p3505
S'is-15'
p3506
tp3507
a(g3449
S'guilty-17'
p3508
S'not-16'
p3509
tp3510
a(g3453
S'times-13'
p3511
S'guilty-17'
p3512
tp3513
a(g3457
S'told-20'
p3514
S'he-19'
p3515
tp3516
a(g3461
S'told-20'
p3517
S'reporters-21'
p3518
tp3519
asg71
(lp3520
(S'This'
p3521
(dp3522
S'NamedEntityTag'
p3523
g89
sS'CharacterOffsetEnd'
p3524
S'752'
p3525
sS'Lemma'
p3526
S'this'
p3527
sS'PartOfSpeech'
p3528
S'DT'
p3529
sS'CharacterOffsetBegin'
p3530
S'748'
p3531
stp3532
a(S'is'
p3533
(dp3534
S'NamedEntityTag'
p3535
g89
sS'CharacterOffsetEnd'
p3536
S'755'
p3537
sS'Lemma'
p3538
S'be'
p3539
sS'PartOfSpeech'
p3540
S'VBZ'
p3541
sS'CharacterOffsetBegin'
p3542
S'753'
p3543
stp3544
a(S'the'
p3545
(dp3546
S'NamedEntityTag'
p3547
g89
sS'CharacterOffsetEnd'
p3548
S'759'
p3549
sS'Lemma'
p3550
S'the'
p3551
sS'PartOfSpeech'
p3552
S'DT'
p3553
sS'CharacterOffsetBegin'
p3554
S'756'
p3555
stp3556
a(S'book'
p3557
(dp3558
S'NamedEntityTag'
p3559
g89
sS'CharacterOffsetEnd'
p3560
S'764'
p3561
sS'Lemma'
p3562
S'book'
p3563
sS'PartOfSpeech'
p3564
S'NN'
p3565
sS'CharacterOffsetBegin'
p3566
S'760'
p3567
stp3568
a(S'of'
p3569
(dp3570
S'NamedEntityTag'
p3571
g89
sS'CharacterOffsetEnd'
p3572
S'767'
p3573
sS'Lemma'
p3574
S'of'
p3575
sS'PartOfSpeech'
p3576
S'IN'
p3577
sS'CharacterOffsetBegin'
p3578
S'765'
p3579
stp3580
a(S'500'
p3581
(dp3582
S'NormalizedNamedEntityTag'
p3583
S'500.0'
p3584
sS'Lemma'
p3585
S'500'
p3586
sS'CharacterOffsetEnd'
p3587
S'771'
p3588
sS'PartOfSpeech'
p3589
S'CD'
p3590
sS'CharacterOffsetBegin'
p3591
S'768'
p3592
sS'NamedEntityTag'
p3593
S'NUMBER'
p3594
stp3595
a(S'pages'
p3596
(dp3597
S'NamedEntityTag'
p3598
g89
sS'CharacterOffsetEnd'
p3599
S'777'
p3600
sS'Lemma'
p3601
S'page'
p3602
sS'PartOfSpeech'
p3603
S'NNS'
p3604
sS'CharacterOffsetBegin'
p3605
S'772'
p3606
stp3607
a(S'in'
p3608
(dp3609
S'NamedEntityTag'
p3610
g89
sS'CharacterOffsetEnd'
p3611
S'780'
p3612
sS'Lemma'
p3613
S'in'
p3614
sS'PartOfSpeech'
p3615
S'IN'
p3616
sS'CharacterOffsetBegin'
p3617
S'778'
p3618
stp3619
a(S'which'
p3620
(dp3621
S'NamedEntityTag'
p3622
g89
sS'CharacterOffsetEnd'
p3623
S'786'
p3624
sS'Lemma'
p3625
S'which'
p3626
sS'PartOfSpeech'
p3627
S'WDT'
p3628
sS'CharacterOffsetBegin'
p3629
S'781'
p3630
stp3631
a(S'it'
p3632
(dp3633
S'NamedEntityTag'
p3634
g89
sS'CharacterOffsetEnd'
p3635
S'789'
p3636
sS'Lemma'
p3637
S'it'
p3638
sS'PartOfSpeech'
p3639
S'PRP'
p3640
sS'CharacterOffsetBegin'
p3641
S'787'
p3642
stp3643
a(S'says'
p3644
(dp3645
S'NamedEntityTag'
p3646
g89
sS'CharacterOffsetEnd'
p3647
S'794'
p3648
sS'Lemma'
p3649
S'say'
p3650
sS'PartOfSpeech'
p3651
S'VBZ'
p3652
sS'CharacterOffsetBegin'
p3653
S'790'
p3654
stp3655
a(S'12'
p3656
(dp3657
S'NormalizedNamedEntityTag'
p3658
S'12.0'
p3659
sS'Lemma'
p3660
S'12'
p3661
sS'CharacterOffsetEnd'
p3662
S'797'
p3663
sS'PartOfSpeech'
p3664
S'CD'
p3665
sS'CharacterOffsetBegin'
p3666
S'795'
p3667
sS'NamedEntityTag'
p3668
S'NUMBER'
p3669
stp3670
a(S'times'
p3671
(dp3672
S'NamedEntityTag'
p3673
g89
sS'CharacterOffsetEnd'
p3674
S'803'
p3675
sS'Lemma'
p3676
S'time'
p3677
sS'PartOfSpeech'
p3678
S'NNS'
p3679
sS'CharacterOffsetBegin'
p3680
S'798'
p3681
stp3682
a(S'Delalic'
p3683
(dp3684
S'NamedEntityTag'
p3685
S'PERSON'
p3686
sS'CharacterOffsetEnd'
p3687
S'811'
p3688
sS'Lemma'
p3689
S'Delalic'
p3690
sS'PartOfSpeech'
p3691
S'NNP'
p3692
sS'CharacterOffsetBegin'
p3693
S'804'
p3694
stp3695
a(S'is'
p3696
(dp3697
S'NamedEntityTag'
p3698
g89
sS'CharacterOffsetEnd'
p3699
S'814'
p3700
sS'Lemma'
p3701
S'be'
p3702
sS'PartOfSpeech'
p3703
S'VBZ'
p3704
sS'CharacterOffsetBegin'
p3705
S'812'
p3706
stp3707
a(S'not'
p3708
(dp3709
S'NamedEntityTag'
p3710
g89
sS'CharacterOffsetEnd'
p3711
S'818'
p3712
sS'Lemma'
p3713
S'not'
p3714
sS'PartOfSpeech'
p3715
S'RB'
p3716
sS'CharacterOffsetBegin'
p3717
S'815'
p3718
stp3719
a(S'guilty'
p3720
(dp3721
S'NamedEntityTag'
p3722
g89
sS'CharacterOffsetEnd'
p3723
S'825'
p3724
sS'Lemma'
p3725
S'guilty'
p3726
sS'PartOfSpeech'
p3727
S'JJ'
p3728
sS'CharacterOffsetBegin'
p3729
S'819'
p3730
stp3731
a(g86
(dp3732
S'NamedEntityTag'
p3733
g89
sS'CharacterOffsetEnd'
p3734
S'826'
p3735
sS'Lemma'
p3736
g86
sS'PartOfSpeech'
p3737
g86
sS'CharacterOffsetBegin'
p3738
S'825'
p3739
stp3740
a(S'he'
p3741
(dp3742
S'NamedEntityTag'
p3743
g89
sS'CharacterOffsetEnd'
p3744
S'829'
p3745
sS'Lemma'
p3746
S'he'
p3747
sS'PartOfSpeech'
p3748
S'PRP'
p3749
sS'CharacterOffsetBegin'
p3750
S'827'
p3751
stp3752
a(S'told'
p3753
(dp3754
S'NamedEntityTag'
p3755
g89
sS'CharacterOffsetEnd'
p3756
S'834'
p3757
sS'Lemma'
p3758
S'tell'
p3759
sS'PartOfSpeech'
p3760
S'VBD'
p3761
sS'CharacterOffsetBegin'
p3762
S'830'
p3763
stp3764
a(S'reporters'
p3765
(dp3766
S'NamedEntityTag'
p3767
g89
sS'CharacterOffsetEnd'
p3768
S'844'
p3769
sS'Lemma'
p3770
S'reporter'
p3771
sS'PartOfSpeech'
p3772
S'NNS'
p3773
sS'CharacterOffsetBegin'
p3774
S'835'
p3775
stp3776
a(g414
(dp3777
S'NamedEntityTag'
p3778
g89
sS'CharacterOffsetEnd'
p3779
S'845'
p3780
sS'Lemma'
p3781
g414
sS'PartOfSpeech'
p3782
g414
sS'CharacterOffsetBegin'
p3783
S'844'
p3784
stp3785
asa(dp3786
g7
S'(ROOT (SINV (ADJP (RBR More) (JJ important)) (VP (VBZ is)) (SBAR (IN that) (S (VP (VBZ acts) (VP (VBN commited) (PP (IN by) (NP (NP (DT some) (JJ werent)) (VP (VBN ordered) (PP (IN by) (NP (NP (NNS officers)) (PP (IN of) (NP (PRP$ our) (JJ Bosnian) (NNP Army)))))))))))) (. .)))'
p3787
sg9
S'More important is that acts commited by some werent ordered by officers of our Bosnian Army.'
p3788
sg11
(lp3789
(S'root'
p3790
S'ROOT'
p3791
S'is'
p3792
tp3793
a(S'advmod'
p3794
S'important'
p3795
S'More'
p3796
tp3797
a(S'dep'
p3798
S'is'
p3799
S'important'
p3800
tp3801
a(S'mark'
p3802
S'acts'
p3803
S'that'
p3804
tp3805
a(S'dep'
p3806
S'is'
p3807
S'acts'
p3808
tp3809
a(S'dep'
p3810
S'acts'
p3811
S'commited'
p3812
tp3813
a(S'det'
p3814
S'werent'
p3815
S'some'
p3816
tp3817
a(S'prep_by'
p3818
S'commited'
p3819
S'werent'
p3820
tp3821
a(S'partmod'
p3822
S'werent'
p3823
S'ordered'
p3824
tp3825
a(S'agent'
p3826
S'ordered'
p3827
S'officers'
p3828
tp3829
a(S'poss'
p3830
S'Army'
p3831
S'our'
p3832
tp3833
a(S'amod'
p3834
S'Army'
p3835
S'Bosnian'
p3836
tp3837
a(S'prep_of'
p3838
S'officers'
p3839
S'Army'
p3840
tp3841
asg45
(lp3842
(g3790
S'ROOT-0'
p3843
S'is-3'
p3844
tp3845
a(g3794
S'important-2'
p3846
S'More-1'
p3847
tp3848
a(g3798
S'is-3'
p3849
S'important-2'
p3850
tp3851
a(g3802
S'acts-5'
p3852
S'that-4'
p3853
tp3854
a(g3806
S'is-3'
p3855
S'acts-5'
p3856
tp3857
a(g3810
S'acts-5'
p3858
S'commited-6'
p3859
tp3860
a(g3814
S'werent-9'
p3861
S'some-8'
p3862
tp3863
a(g3818
S'commited-6'
p3864
S'werent-9'
p3865
tp3866
a(g3822
S'werent-9'
p3867
S'ordered-10'
p3868
tp3869
a(g3826
S'ordered-10'
p3870
S'officers-12'
p3871
tp3872
a(g3830
S'Army-16'
p3873
S'our-14'
p3874
tp3875
a(g3834
S'Army-16'
p3876
S'Bosnian-15'
p3877
tp3878
a(g3838
S'officers-12'
p3879
S'Army-16'
p3880
tp3881
asg71
(lp3882
(S'More'
p3883
(dp3884
S'NamedEntityTag'
p3885
g89
sS'CharacterOffsetEnd'
p3886
S'850'
p3887
sS'Lemma'
p3888
S'more'
p3889
sS'PartOfSpeech'
p3890
S'RBR'
p3891
sS'CharacterOffsetBegin'
p3892
S'846'
p3893
stp3894
a(S'important'
p3895
(dp3896
S'NamedEntityTag'
p3897
g89
sS'CharacterOffsetEnd'
p3898
S'860'
p3899
sS'Lemma'
p3900
S'important'
p3901
sS'PartOfSpeech'
p3902
S'JJ'
p3903
sS'CharacterOffsetBegin'
p3904
S'851'
p3905
stp3906
a(S'is'
p3907
(dp3908
S'NamedEntityTag'
p3909
g89
sS'CharacterOffsetEnd'
p3910
S'863'
p3911
sS'Lemma'
p3912
S'be'
p3913
sS'PartOfSpeech'
p3914
S'VBZ'
p3915
sS'CharacterOffsetBegin'
p3916
S'861'
p3917
stp3918
a(S'that'
p3919
(dp3920
S'NamedEntityTag'
p3921
g89
sS'CharacterOffsetEnd'
p3922
S'868'
p3923
sS'Lemma'
p3924
S'that'
p3925
sS'PartOfSpeech'
p3926
S'IN'
p3927
sS'CharacterOffsetBegin'
p3928
S'864'
p3929
stp3930
a(S'acts'
p3931
(dp3932
S'NamedEntityTag'
p3933
g89
sS'CharacterOffsetEnd'
p3934
S'873'
p3935
sS'Lemma'
p3936
S'act'
p3937
sS'PartOfSpeech'
p3938
S'VBZ'
p3939
sS'CharacterOffsetBegin'
p3940
S'869'
p3941
stp3942
a(S'commited'
p3943
(dp3944
S'NamedEntityTag'
p3945
g89
sS'CharacterOffsetEnd'
p3946
S'882'
p3947
sS'Lemma'
p3948
S'commit'
p3949
sS'PartOfSpeech'
p3950
S'VBN'
p3951
sS'CharacterOffsetBegin'
p3952
S'874'
p3953
stp3954
a(S'by'
p3955
(dp3956
S'NamedEntityTag'
p3957
g89
sS'CharacterOffsetEnd'
p3958
S'885'
p3959
sS'Lemma'
p3960
S'by'
p3961
sS'PartOfSpeech'
p3962
S'IN'
p3963
sS'CharacterOffsetBegin'
p3964
S'883'
p3965
stp3966
a(S'some'
p3967
(dp3968
S'NamedEntityTag'
p3969
g89
sS'CharacterOffsetEnd'
p3970
S'890'
p3971
sS'Lemma'
p3972
S'some'
p3973
sS'PartOfSpeech'
p3974
S'DT'
p3975
sS'CharacterOffsetBegin'
p3976
S'886'
p3977
stp3978
a(S'werent'
p3979
(dp3980
S'NamedEntityTag'
p3981
g89
sS'CharacterOffsetEnd'
p3982
S'897'
p3983
sS'Lemma'
p3984
S'werent'
p3985
sS'PartOfSpeech'
p3986
S'JJ'
p3987
sS'CharacterOffsetBegin'
p3988
S'891'
p3989
stp3990
a(S'ordered'
p3991
(dp3992
S'NamedEntityTag'
p3993
g89
sS'CharacterOffsetEnd'
p3994
S'905'
p3995
sS'Lemma'
p3996
S'order'
p3997
sS'PartOfSpeech'
p3998
S'VBN'
p3999
sS'CharacterOffsetBegin'
p4000
S'898'
p4001
stp4002
a(S'by'
p4003
(dp4004
S'NamedEntityTag'
p4005
g89
sS'CharacterOffsetEnd'
p4006
S'908'
p4007
sS'Lemma'
p4008
S'by'
p4009
sS'PartOfSpeech'
p4010
S'IN'
p4011
sS'CharacterOffsetBegin'
p4012
S'906'
p4013
stp4014
a(S'officers'
p4015
(dp4016
S'NamedEntityTag'
p4017
g89
sS'CharacterOffsetEnd'
p4018
S'917'
p4019
sS'Lemma'
p4020
S'officer'
p4021
sS'PartOfSpeech'
p4022
S'NNS'
p4023
sS'CharacterOffsetBegin'
p4024
S'909'
p4025
stp4026
a(S'of'
p4027
(dp4028
S'NamedEntityTag'
p4029
g89
sS'CharacterOffsetEnd'
p4030
S'920'
p4031
sS'Lemma'
p4032
S'of'
p4033
sS'PartOfSpeech'
p4034
S'IN'
p4035
sS'CharacterOffsetBegin'
p4036
S'918'
p4037
stp4038
a(S'our'
p4039
(dp4040
S'NamedEntityTag'
p4041
g89
sS'CharacterOffsetEnd'
p4042
S'924'
p4043
sS'Lemma'
p4044
S'we'
p4045
sS'PartOfSpeech'
p4046
S'PRP$'
p4047
sS'CharacterOffsetBegin'
p4048
S'921'
p4049
stp4050
a(S'Bosnian'
p4051
(dp4052
S'NamedEntityTag'
p4053
S'ORGANIZATION'
p4054
sS'CharacterOffsetEnd'
p4055
S'932'
p4056
sS'Lemma'
p4057
S'bosnian'
p4058
sS'PartOfSpeech'
p4059
S'JJ'
p4060
sS'CharacterOffsetBegin'
p4061
S'925'
p4062
stp4063
a(S'Army'
p4064
(dp4065
S'NamedEntityTag'
p4066
S'ORGANIZATION'
p4067
sS'CharacterOffsetEnd'
p4068
S'937'
p4069
sS'Lemma'
p4070
S'Army'
p4071
sS'PartOfSpeech'
p4072
S'NNP'
p4073
sS'CharacterOffsetBegin'
p4074
S'933'
p4075
stp4076
a(g414
(dp4077
S'NamedEntityTag'
p4078
g89
sS'CharacterOffsetEnd'
p4079
S'938'
p4080
sS'Lemma'
p4081
g414
sS'PartOfSpeech'
p4082
g414
sS'CharacterOffsetBegin'
p4083
S'937'
p4084
stp4085
asa(dp4086
g7
S'(ROOT (S (S (NP (DT These) (NNS acts)) (VP (VBD were) (ADJP (VBN qualified) (PP (IN as) (NP (NP (NNS acts)) (PP (IN of) (NP (NP (NNS individuals)) (SBAR (WHNP (WDT that)) (S (VP (VBD happened) (PP (IN on) (NP (DT a) (JJ daily) (NN basis))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))'
p4087
sg9
S'These acts were qualified as acts of individuals that happened on a daily basis, he said.'
p4088
sg11
(lp4089
(S'root'
p4090
S'ROOT'
p4091
S'said'
p4092
tp4093
a(S'det'
p4094
S'acts'
p4095
S'These'
p4096
tp4097
a(S'nsubjpass'
p4098
S'qualified'
p4099
S'acts'
p4100
tp4101
a(S'auxpass'
p4102
S'qualified'
p4103
S'were'
p4104
tp4105
a(S'ccomp'
p4106
S'said'
p4107
S'qualified'
p4108
tp4109
a(S'prep_as'
p4110
S'qualified'
p4111
S'acts'
p4112
tp4113
a(S'prep_of'
p4114
S'acts'
p4115
S'individuals'
p4116
tp4117
a(S'nsubj'
p4118
S'happened'
p4119
S'that'
p4120
tp4121
a(S'rcmod'
p4122
S'individuals'
p4123
S'happened'
p4124
tp4125
a(S'det'
p4126
S'basis'
p4127
g1685
tp4128
a(S'amod'
p4129
S'basis'
p4130
S'daily'
p4131
tp4132
a(S'prep_on'
p4133
S'happened'
p4134
S'basis'
p4135
tp4136
a(S'nsubj'
p4137
S'said'
p4138
S'he'
p4139
tp4140
asg45
(lp4141
(g4090
S'ROOT-0'
p4142
S'said-17'
p4143
tp4144
a(g4094
S'acts-2'
p4145
S'These-1'
p4146
tp4147
a(g4098
S'qualified-4'
p4148
S'acts-2'
p4149
tp4150
a(g4102
S'qualified-4'
p4151
S'were-3'
p4152
tp4153
a(g4106
S'said-17'
p4154
S'qualified-4'
p4155
tp4156
a(g4110
S'qualified-4'
p4157
S'acts-6'
p4158
tp4159
a(g4114
S'acts-6'
p4160
S'individuals-8'
p4161
tp4162
a(g4118
S'happened-10'
p4163
S'that-9'
p4164
tp4165
a(g4122
S'individuals-8'
p4166
S'happened-10'
p4167
tp4168
a(g4126
S'basis-14'
p4169
S'a-12'
p4170
tp4171
a(g4129
S'basis-14'
p4172
S'daily-13'
p4173
tp4174
a(g4133
S'happened-10'
p4175
S'basis-14'
p4176
tp4177
a(g4137
S'said-17'
p4178
S'he-16'
p4179
tp4180
asg71
(lp4181
(S'These'
p4182
(dp4183
S'NamedEntityTag'
p4184
g89
sS'CharacterOffsetEnd'
p4185
S'944'
p4186
sS'Lemma'
p4187
S'these'
p4188
sS'PartOfSpeech'
p4189
S'DT'
p4190
sS'CharacterOffsetBegin'
p4191
S'939'
p4192
stp4193
a(S'acts'
p4194
(dp4195
S'NamedEntityTag'
p4196
g89
sS'CharacterOffsetEnd'
p4197
S'949'
p4198
sS'Lemma'
p4199
S'act'
p4200
sS'PartOfSpeech'
p4201
S'NNS'
p4202
sS'CharacterOffsetBegin'
p4203
S'945'
p4204
stp4205
a(S'were'
p4206
(dp4207
S'NamedEntityTag'
p4208
g89
sS'CharacterOffsetEnd'
p4209
S'954'
p4210
sS'Lemma'
p4211
S'be'
p4212
sS'PartOfSpeech'
p4213
S'VBD'
p4214
sS'CharacterOffsetBegin'
p4215
S'950'
p4216
stp4217
a(S'qualified'
p4218
(dp4219
S'NamedEntityTag'
p4220
g89
sS'CharacterOffsetEnd'
p4221
S'964'
p4222
sS'Lemma'
p4223
S'qualify'
p4224
sS'PartOfSpeech'
p4225
S'VBN'
p4226
sS'CharacterOffsetBegin'
p4227
S'955'
p4228
stp4229
a(S'as'
p4230
(dp4231
S'NamedEntityTag'
p4232
g89
sS'CharacterOffsetEnd'
p4233
S'967'
p4234
sS'Lemma'
p4235
S'as'
p4236
sS'PartOfSpeech'
p4237
S'IN'
p4238
sS'CharacterOffsetBegin'
p4239
S'965'
p4240
stp4241
a(S'acts'
p4242
(dp4243
S'NamedEntityTag'
p4244
g89
sS'CharacterOffsetEnd'
p4245
S'972'
p4246
sS'Lemma'
p4247
S'act'
p4248
sS'PartOfSpeech'
p4249
S'NNS'
p4250
sS'CharacterOffsetBegin'
p4251
S'968'
p4252
stp4253
a(S'of'
p4254
(dp4255
S'NamedEntityTag'
p4256
g89
sS'CharacterOffsetEnd'
p4257
S'975'
p4258
sS'Lemma'
p4259
S'of'
p4260
sS'PartOfSpeech'
p4261
S'IN'
p4262
sS'CharacterOffsetBegin'
p4263
S'973'
p4264
stp4265
a(S'individuals'
p4266
(dp4267
S'NamedEntityTag'
p4268
g89
sS'CharacterOffsetEnd'
p4269
S'987'
p4270
sS'Lemma'
p4271
S'individual'
p4272
sS'PartOfSpeech'
p4273
S'NNS'
p4274
sS'CharacterOffsetBegin'
p4275
S'976'
p4276
stp4277
a(S'that'
p4278
(dp4279
S'NamedEntityTag'
p4280
g89
sS'CharacterOffsetEnd'
p4281
S'992'
p4282
sS'Lemma'
p4283
S'that'
p4284
sS'PartOfSpeech'
p4285
S'WDT'
p4286
sS'CharacterOffsetBegin'
p4287
S'988'
p4288
stp4289
a(S'happened'
p4290
(dp4291
S'NamedEntityTag'
p4292
g89
sS'CharacterOffsetEnd'
p4293
S'1001'
p4294
sS'Lemma'
p4295
S'happen'
p4296
sS'PartOfSpeech'
p4297
S'VBD'
p4298
sS'CharacterOffsetBegin'
p4299
S'993'
p4300
stp4301
a(S'on'
p4302
(dp4303
S'NamedEntityTag'
p4304
g89
sS'CharacterOffsetEnd'
p4305
S'1004'
p4306
sS'Lemma'
p4307
S'on'
p4308
sS'PartOfSpeech'
p4309
S'IN'
p4310
sS'CharacterOffsetBegin'
p4311
S'1002'
p4312
stp4313
a(g1685
(dp4314
S'NamedEntityTag'
p4315
g89
sS'CharacterOffsetEnd'
p4316
S'1006'
p4317
sS'Lemma'
p4318
g1685
sS'PartOfSpeech'
p4319
S'DT'
p4320
sS'CharacterOffsetBegin'
p4321
S'1005'
p4322
stp4323
a(S'daily'
p4324
(dp4325
S'Timex'
p4326
S'<TIMEX3 freq="P1X" periodicity="P1D" quant="EVERY" tid="t5" type="SET" value="P1D">daily</TIMEX3>'
p4327
sS'Lemma'
p4328
S'daily'
p4329
sS'CharacterOffsetEnd'
p4330
S'1012'
p4331
sS'PartOfSpeech'
p4332
S'JJ'
p4333
sS'CharacterOffsetBegin'
p4334
S'1007'
p4335
sS'NamedEntityTag'
p4336
S'SET'
p4337
stp4338
a(S'basis'
p4339
(dp4340
S'NamedEntityTag'
p4341
g89
sS'CharacterOffsetEnd'
p4342
S'1018'
p4343
sS'Lemma'
p4344
S'basis'
p4345
sS'PartOfSpeech'
p4346
S'NN'
p4347
sS'CharacterOffsetBegin'
p4348
S'1013'
p4349
stp4350
a(g86
(dp4351
S'NamedEntityTag'
p4352
g89
sS'CharacterOffsetEnd'
p4353
S'1019'
p4354
sS'Lemma'
p4355
g86
sS'PartOfSpeech'
p4356
g86
sS'CharacterOffsetBegin'
p4357
S'1018'
p4358
stp4359
a(S'he'
p4360
(dp4361
S'NamedEntityTag'
p4362
g89
sS'CharacterOffsetEnd'
p4363
S'1022'
p4364
sS'Lemma'
p4365
S'he'
p4366
sS'PartOfSpeech'
p4367
S'PRP'
p4368
sS'CharacterOffsetBegin'
p4369
S'1020'
p4370
stp4371
a(S'said'
p4372
(dp4373
S'NamedEntityTag'
p4374
g89
sS'CharacterOffsetEnd'
p4375
S'1027'
p4376
sS'Lemma'
p4377
S'say'
p4378
sS'PartOfSpeech'
p4379
S'VBD'
p4380
sS'CharacterOffsetBegin'
p4381
S'1023'
p4382
stp4383
a(g414
(dp4384
S'NamedEntityTag'
p4385
g89
sS'CharacterOffsetEnd'
p4386
S'1028'
p4387
sS'Lemma'
p4388
g414
sS'PartOfSpeech'
p4389
g414
sS'CharacterOffsetBegin'
p4390
S'1027'
p4391
stp4392
asa(dp4393
g7
S'(ROOT (S (NP (NP (NNP Edina) (NNP Residovic)) (, ,) (NP (NNP Delalics) (NN lawyer)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (MD will) (VP (VB seek) (NP (NP (NN compensation)) (PP (IN for) (NP (JJ wrongful) (NN imprisonment)))) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NNP Delalic))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD spent) (NP (RB almost) (CD three) (NNS years)) (PP (IN in) (NP (NN confinement))))))))))))) (. .)))'
p4394
sg9
S'Edina Residovic, Delalics lawyer, said she will seek compensation for wrongful imprisonment on behalf of Delalic, who spent almost three years in confinement.'
p4395
sg11
(lp4396
(S'root'
p4397
S'ROOT'
p4398
S'said'
p4399
tp4400
a(S'nn'
p4401
S'Residovic'
p4402
S'Edina'
p4403
tp4404
a(S'nsubj'
p4405
S'said'
p4406
S'Residovic'
p4407
tp4408
a(S'nn'
p4409
S'lawyer'
p4410
S'Delalics'
p4411
tp4412
a(S'appos'
p4413
S'Residovic'
p4414
S'lawyer'
p4415
tp4416
a(S'nsubj'
p4417
S'seek'
p4418
S'she'
p4419
tp4420
a(S'aux'
p4421
S'seek'
p4422
S'will'
p4423
tp4424
a(S'ccomp'
p4425
S'said'
p4426
S'seek'
p4427
tp4428
a(S'dobj'
p4429
S'seek'
p4430
S'compensation'
p4431
tp4432
a(S'amod'
p4433
S'imprisonment'
p4434
S'wrongful'
p4435
tp4436
a(S'prep_for'
p4437
S'compensation'
p4438
S'imprisonment'
p4439
tp4440
a(S'prep_on_behalf_of'
p4441
S'seek'
p4442
S'Delalic'
p4443
tp4444
a(S'nsubj'
p4445
S'spent'
p4446
S'who'
p4447
tp4448
a(S'rcmod'
p4449
S'seek'
p4450
S'spent'
p4451
tp4452
a(S'advmod'
p4453
S'years'
p4454
S'almost'
p4455
tp4456
a(S'num'
p4457
S'years'
p4458
S'three'
p4459
tp4460
a(S'tmod'
p4461
S'spent'
p4462
S'years'
p4463
tp4464
a(S'prep_in'
p4465
S'spent'
p4466
S'confinement'
p4467
tp4468
asg45
(lp4469
(g4397
S'ROOT-0'
p4470
S'said-7'
p4471
tp4472
a(g4401
S'Residovic-2'
p4473
S'Edina-1'
p4474
tp4475
a(g4405
S'said-7'
p4476
S'Residovic-2'
p4477
tp4478
a(g4409
S'lawyer-5'
p4479
S'Delalics-4'
p4480
tp4481
a(g4413
S'Residovic-2'
p4482
S'lawyer-5'
p4483
tp4484
a(g4417
S'seek-10'
p4485
S'she-8'
p4486
tp4487
a(g4421
S'seek-10'
p4488
S'will-9'
p4489
tp4490
a(g4425
S'said-7'
p4491
S'seek-10'
p4492
tp4493
a(g4429
S'seek-10'
p4494
S'compensation-11'
p4495
tp4496
a(g4433
S'imprisonment-14'
p4497
S'wrongful-13'
p4498
tp4499
a(g4437
S'compensation-11'
p4500
S'imprisonment-14'
p4501
tp4502
a(g4441
S'seek-10'
p4503
S'Delalic-18'
p4504
tp4505
a(g4445
S'spent-21'
p4506
S'who-20'
p4507
tp4508
a(g4449
S'seek-10'
p4509
S'spent-21'
p4510
tp4511
a(g4453
S'years-24'
p4512
S'almost-22'
p4513
tp4514
a(g4457
S'years-24'
p4515
S'three-23'
p4516
tp4517
a(g4461
S'spent-21'
p4518
S'years-24'
p4519
tp4520
a(g4465
S'spent-21'
p4521
S'confinement-26'
p4522
tp4523
asg71
(lp4524
(S'Edina'
p4525
(dp4526
S'NamedEntityTag'
p4527
S'PERSON'
p4528
sS'CharacterOffsetEnd'
p4529
S'1034'
p4530
sS'Lemma'
p4531
S'Edina'
p4532
sS'PartOfSpeech'
p4533
S'NNP'
p4534
sS'CharacterOffsetBegin'
p4535
S'1029'
p4536
stp4537
a(S'Residovic'
p4538
(dp4539
S'NamedEntityTag'
p4540
S'PERSON'
p4541
sS'CharacterOffsetEnd'
p4542
S'1044'
p4543
sS'Lemma'
p4544
S'Residovic'
p4545
sS'PartOfSpeech'
p4546
S'NNP'
p4547
sS'CharacterOffsetBegin'
p4548
S'1035'
p4549
stp4550
a(g86
(dp4551
S'NamedEntityTag'
p4552
g89
sS'CharacterOffsetEnd'
p4553
S'1045'
p4554
sS'Lemma'
p4555
g86
sS'PartOfSpeech'
p4556
g86
sS'CharacterOffsetBegin'
p4557
S'1044'
p4558
stp4559
a(S'Delalics'
p4560
(dp4561
S'NamedEntityTag'
p4562
S'PERSON'
p4563
sS'CharacterOffsetEnd'
p4564
S'1054'
p4565
sS'Lemma'
p4566
S'Delalics'
p4567
sS'PartOfSpeech'
p4568
S'NNP'
p4569
sS'CharacterOffsetBegin'
p4570
S'1046'
p4571
stp4572
a(S'lawyer'
p4573
(dp4574
S'NamedEntityTag'
p4575
g89
sS'CharacterOffsetEnd'
p4576
S'1061'
p4577
sS'Lemma'
p4578
S'lawyer'
p4579
sS'PartOfSpeech'
p4580
S'NN'
p4581
sS'CharacterOffsetBegin'
p4582
S'1055'
p4583
stp4584
a(g86
(dp4585
S'NamedEntityTag'
p4586
g89
sS'CharacterOffsetEnd'
p4587
S'1062'
p4588
sS'Lemma'
p4589
g86
sS'PartOfSpeech'
p4590
g86
sS'CharacterOffsetBegin'
p4591
S'1061'
p4592
stp4593
a(S'said'
p4594
(dp4595
S'NamedEntityTag'
p4596
g89
sS'CharacterOffsetEnd'
p4597
S'1067'
p4598
sS'Lemma'
p4599
S'say'
p4600
sS'PartOfSpeech'
p4601
S'VBD'
p4602
sS'CharacterOffsetBegin'
p4603
S'1063'
p4604
stp4605
a(S'she'
p4606
(dp4607
S'NamedEntityTag'
p4608
g89
sS'CharacterOffsetEnd'
p4609
S'1071'
p4610
sS'Lemma'
p4611
S'she'
p4612
sS'PartOfSpeech'
p4613
S'PRP'
p4614
sS'CharacterOffsetBegin'
p4615
S'1068'
p4616
stp4617
a(S'will'
p4618
(dp4619
S'NamedEntityTag'
p4620
g89
sS'CharacterOffsetEnd'
p4621
S'1076'
p4622
sS'Lemma'
p4623
S'will'
p4624
sS'PartOfSpeech'
p4625
S'MD'
p4626
sS'CharacterOffsetBegin'
p4627
S'1072'
p4628
stp4629
a(S'seek'
p4630
(dp4631
S'NamedEntityTag'
p4632
g89
sS'CharacterOffsetEnd'
p4633
S'1081'
p4634
sS'Lemma'
p4635
S'seek'
p4636
sS'PartOfSpeech'
p4637
S'VB'
p4638
sS'CharacterOffsetBegin'
p4639
S'1077'
p4640
stp4641
a(S'compensation'
p4642
(dp4643
S'NamedEntityTag'
p4644
g89
sS'CharacterOffsetEnd'
p4645
S'1094'
p4646
sS'Lemma'
p4647
S'compensation'
p4648
sS'PartOfSpeech'
p4649
S'NN'
p4650
sS'CharacterOffsetBegin'
p4651
S'1082'
p4652
stp4653
a(S'for'
p4654
(dp4655
S'NamedEntityTag'
p4656
g89
sS'CharacterOffsetEnd'
p4657
S'1098'
p4658
sS'Lemma'
p4659
S'for'
p4660
sS'PartOfSpeech'
p4661
S'IN'
p4662
sS'CharacterOffsetBegin'
p4663
S'1095'
p4664
stp4665
a(S'wrongful'
p4666
(dp4667
S'NamedEntityTag'
p4668
g89
sS'CharacterOffsetEnd'
p4669
S'1107'
p4670
sS'Lemma'
p4671
S'wrongful'
p4672
sS'PartOfSpeech'
p4673
S'JJ'
p4674
sS'CharacterOffsetBegin'
p4675
S'1099'
p4676
stp4677
a(S'imprisonment'
p4678
(dp4679
S'NamedEntityTag'
p4680
g89
sS'CharacterOffsetEnd'
p4681
S'1120'
p4682
sS'Lemma'
p4683
S'imprisonment'
p4684
sS'PartOfSpeech'
p4685
S'NN'
p4686
sS'CharacterOffsetBegin'
p4687
S'1108'
p4688
stp4689
a(S'on'
p4690
(dp4691
S'NamedEntityTag'
p4692
g89
sS'CharacterOffsetEnd'
p4693
S'1123'
p4694
sS'Lemma'
p4695
S'on'
p4696
sS'PartOfSpeech'
p4697
S'IN'
p4698
sS'CharacterOffsetBegin'
p4699
S'1121'
p4700
stp4701
a(S'behalf'
p4702
(dp4703
S'NamedEntityTag'
p4704
g89
sS'CharacterOffsetEnd'
p4705
S'1130'
p4706
sS'Lemma'
p4707
S'behalf'
p4708
sS'PartOfSpeech'
p4709
S'NN'
p4710
sS'CharacterOffsetBegin'
p4711
S'1124'
p4712
stp4713
a(S'of'
p4714
(dp4715
S'NamedEntityTag'
p4716
g89
sS'CharacterOffsetEnd'
p4717
S'1133'
p4718
sS'Lemma'
p4719
S'of'
p4720
sS'PartOfSpeech'
p4721
S'IN'
p4722
sS'CharacterOffsetBegin'
p4723
S'1131'
p4724
stp4725
a(S'Delalic'
p4726
(dp4727
S'NamedEntityTag'
p4728
S'PERSON'
p4729
sS'CharacterOffsetEnd'
p4730
S'1141'
p4731
sS'Lemma'
p4732
S'Delalic'
p4733
sS'PartOfSpeech'
p4734
S'NNP'
p4735
sS'CharacterOffsetBegin'
p4736
S'1134'
p4737
stp4738
a(g86
(dp4739
S'NamedEntityTag'
p4740
g89
sS'CharacterOffsetEnd'
p4741
S'1142'
p4742
sS'Lemma'
p4743
g86
sS'PartOfSpeech'
p4744
g86
sS'CharacterOffsetBegin'
p4745
S'1141'
p4746
stp4747
a(S'who'
p4748
(dp4749
S'NamedEntityTag'
p4750
g89
sS'CharacterOffsetEnd'
p4751
S'1146'
p4752
sS'Lemma'
p4753
S'who'
p4754
sS'PartOfSpeech'
p4755
S'WP'
p4756
sS'CharacterOffsetBegin'
p4757
S'1143'
p4758
stp4759
a(S'spent'
p4760
(dp4761
S'NamedEntityTag'
p4762
g89
sS'CharacterOffsetEnd'
p4763
S'1152'
p4764
sS'Lemma'
p4765
S'spend'
p4766
sS'PartOfSpeech'
p4767
S'VBD'
p4768
sS'CharacterOffsetBegin'
p4769
S'1147'
p4770
stp4771
a(S'almost'
p4772
(dp4773
S'NamedEntityTag'
p4774
g89
sS'CharacterOffsetEnd'
p4775
S'1159'
p4776
sS'Lemma'
p4777
S'almost'
p4778
sS'PartOfSpeech'
p4779
S'RB'
p4780
sS'CharacterOffsetBegin'
p4781
S'1153'
p4782
stp4783
a(S'three'
p4784
(dp4785
S'NormalizedNamedEntityTag'
p4786
S'P3Y'
p4787
sS'Timex'
p4788
S'<TIMEX3 tid="t6" type="DURATION" value="P3Y">three years</TIMEX3>'
p4789
sS'Lemma'
p4790
S'three'
p4791
sS'CharacterOffsetEnd'
p4792
S'1165'
p4793
sS'PartOfSpeech'
p4794
S'CD'
p4795
sS'CharacterOffsetBegin'
p4796
S'1160'
p4797
sS'NamedEntityTag'
p4798
S'DURATION'
p4799
stp4800
a(S'years'
p4801
(dp4802
S'NormalizedNamedEntityTag'
p4803
S'P3Y'
p4804
sS'Timex'
p4805
S'<TIMEX3 tid="t6" type="DURATION" value="P3Y">three years</TIMEX3>'
p4806
sS'Lemma'
p4807
S'year'
p4808
sS'CharacterOffsetEnd'
p4809
S'1171'
p4810
sS'PartOfSpeech'
p4811
S'NNS'
p4812
sS'CharacterOffsetBegin'
p4813
S'1166'
p4814
sS'NamedEntityTag'
p4815
S'DURATION'
p4816
stp4817
a(S'in'
p4818
(dp4819
S'NamedEntityTag'
p4820
g89
sS'CharacterOffsetEnd'
p4821
S'1174'
p4822
sS'Lemma'
p4823
S'in'
p4824
sS'PartOfSpeech'
p4825
S'IN'
p4826
sS'CharacterOffsetBegin'
p4827
S'1172'
p4828
stp4829
a(S'confinement'
p4830
(dp4831
S'NamedEntityTag'
p4832
g89
sS'CharacterOffsetEnd'
p4833
S'1186'
p4834
sS'Lemma'
p4835
S'confinement'
p4836
sS'PartOfSpeech'
p4837
S'NN'
p4838
sS'CharacterOffsetBegin'
p4839
S'1175'
p4840
stp4841
a(g414
(dp4842
S'NamedEntityTag'
p4843
g89
sS'CharacterOffsetEnd'
p4844
S'1187'
p4845
sS'Lemma'
p4846
g414
sS'PartOfSpeech'
p4847
g414
sS'CharacterOffsetBegin'
p4848
S'1186'
p4849
stp4850
asass.