(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NNP War) (NNS crimes) (NN tribunal)) (VP (ADVP (RB harshly)) (VBZ criticizes) (NP (NP (NNP Belgrade)) (PP (IN for) (S (VP (VBG refusing) (NP (NNP UN) (NN probe)))))))))'
p8
sS'text'
p9
S'War crimes tribunal harshly criticizes Belgrade for refusing UN probe'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'criticizes'
p15
tp16
a(S'nn'
p17
S'tribunal'
p18
S'War'
p19
tp20
a(S'nn'
p21
S'tribunal'
p22
S'crimes'
p23
tp24
a(S'nsubj'
p25
S'criticizes'
p26
S'tribunal'
p27
tp28
a(S'advmod'
p29
S'criticizes'
p30
S'harshly'
p31
tp32
a(S'dobj'
p33
S'criticizes'
p34
S'Belgrade'
p35
tp36
a(S'prepc_for'
p37
S'Belgrade'
p38
S'refusing'
p39
tp40
a(S'nn'
p41
S'probe'
p42
S'UN'
p43
tp44
a(S'dobj'
p45
S'refusing'
p46
S'probe'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'criticizes-5'
p52
tp53
a(g17
S'tribunal-3'
p54
S'War-1'
p55
tp56
a(g21
S'tribunal-3'
p57
S'crimes-2'
p58
tp59
a(g25
S'criticizes-5'
p60
S'tribunal-3'
p61
tp62
a(g29
S'criticizes-5'
p63
S'harshly-4'
p64
tp65
a(g33
S'criticizes-5'
p66
S'Belgrade-6'
p67
tp68
a(g37
S'Belgrade-6'
p69
S'refusing-8'
p70
tp71
a(g41
S'probe-10'
p72
S'UN-9'
p73
tp74
a(g45
S'refusing-8'
p75
S'probe-10'
p76
tp77
asS'words'
p78
(lp79
(S'War'
p80
(dp81
S'NamedEntityTag'
p82
S'O'
p83
sS'CharacterOffsetEnd'
p84
S'4'
p85
sS'Lemma'
p86
S'War'
p87
sS'PartOfSpeech'
p88
S'NNP'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'crimes'
p93
(dp94
S'NamedEntityTag'
p95
g83
sS'CharacterOffsetEnd'
p96
S'11'
p97
sS'Lemma'
p98
S'crime'
p99
sS'PartOfSpeech'
p100
S'NNS'
p101
sS'CharacterOffsetBegin'
p102
S'5'
p103
stp104
a(S'tribunal'
p105
(dp106
S'NamedEntityTag'
p107
g83
sS'CharacterOffsetEnd'
p108
S'20'
p109
sS'Lemma'
p110
S'tribunal'
p111
sS'PartOfSpeech'
p112
S'NN'
p113
sS'CharacterOffsetBegin'
p114
S'12'
p115
stp116
a(S'harshly'
p117
(dp118
S'NamedEntityTag'
p119
g83
sS'CharacterOffsetEnd'
p120
S'28'
p121
sS'Lemma'
p122
S'harshly'
p123
sS'PartOfSpeech'
p124
S'RB'
p125
sS'CharacterOffsetBegin'
p126
S'21'
p127
stp128
a(S'criticizes'
p129
(dp130
S'NamedEntityTag'
p131
g83
sS'CharacterOffsetEnd'
p132
S'39'
p133
sS'Lemma'
p134
S'criticize'
p135
sS'PartOfSpeech'
p136
S'VBZ'
p137
sS'CharacterOffsetBegin'
p138
S'29'
p139
stp140
a(S'Belgrade'
p141
(dp142
S'NamedEntityTag'
p143
S'LOCATION'
p144
sS'CharacterOffsetEnd'
p145
S'48'
p146
sS'Lemma'
p147
S'Belgrade'
p148
sS'PartOfSpeech'
p149
S'NNP'
p150
sS'CharacterOffsetBegin'
p151
S'40'
p152
stp153
a(S'for'
p154
(dp155
S'NamedEntityTag'
p156
g83
sS'CharacterOffsetEnd'
p157
S'52'
p158
sS'Lemma'
p159
S'for'
p160
sS'PartOfSpeech'
p161
S'IN'
p162
sS'CharacterOffsetBegin'
p163
S'49'
p164
stp165
a(S'refusing'
p166
(dp167
S'NamedEntityTag'
p168
g83
sS'CharacterOffsetEnd'
p169
S'61'
p170
sS'Lemma'
p171
S'refuse'
p172
sS'PartOfSpeech'
p173
S'VBG'
p174
sS'CharacterOffsetBegin'
p175
S'53'
p176
stp177
a(S'UN'
p178
(dp179
S'NamedEntityTag'
p180
S'ORGANIZATION'
p181
sS'CharacterOffsetEnd'
p182
S'64'
p183
sS'Lemma'
p184
S'UN'
p185
sS'PartOfSpeech'
p186
S'NNP'
p187
sS'CharacterOffsetBegin'
p188
S'62'
p189
stp190
a(S'probe'
p191
(dp192
S'NamedEntityTag'
p193
g83
sS'CharacterOffsetEnd'
p194
S'70'
p195
sS'Lemma'
p196
S'probe'
p197
sS'PartOfSpeech'
p198
S'NN'
p199
sS'CharacterOffsetBegin'
p200
S'65'
p201
stp202
asasa(dp203
g4
(lp204
(dp205
g7
S'(ROOT (S (NP (NNP Belgrade)) (VP (VBZ refuses) (NP (NNS visas)) (PP (TO to) (NP (NP (NNS investigators)) (PP (IN in) (NP (NNP Kosovo) (NN atrocity) (NN probe))))))))'
p206
sg9
S'Belgrade refuses visas to investigators in Kosovo atrocity probe'
p207
sg11
(lp208
(S'root'
p209
S'ROOT'
p210
S'refuses'
p211
tp212
a(S'nsubj'
p213
S'refuses'
p214
S'Belgrade'
p215
tp216
a(S'dobj'
p217
S'refuses'
p218
S'visas'
p219
tp220
a(S'prep_to'
p221
S'refuses'
p222
S'investigators'
p223
tp224
a(S'nn'
p225
S'probe'
p226
S'Kosovo'
p227
tp228
a(S'nn'
p229
S'probe'
p230
S'atrocity'
p231
tp232
a(S'prep_in'
p233
S'investigators'
p234
S'probe'
p235
tp236
asg49
(lp237
(g209
S'ROOT-0'
p238
S'refuses-2'
p239
tp240
a(g213
S'refuses-2'
p241
S'Belgrade-1'
p242
tp243
a(g217
S'refuses-2'
p244
S'visas-3'
p245
tp246
a(g221
S'refuses-2'
p247
S'investigators-5'
p248
tp249
a(g225
S'probe-9'
p250
S'Kosovo-7'
p251
tp252
a(g229
S'probe-9'
p253
S'atrocity-8'
p254
tp255
a(g233
S'investigators-5'
p256
S'probe-9'
p257
tp258
asg78
(lp259
(S'Belgrade'
p260
(dp261
S'NamedEntityTag'
p262
S'LOCATION'
p263
sS'CharacterOffsetEnd'
p264
S'9'
p265
sS'Lemma'
p266
S'Belgrade'
p267
sS'PartOfSpeech'
p268
S'NNP'
p269
sS'CharacterOffsetBegin'
p270
g91
stp271
a(S'refuses'
p272
(dp273
S'NamedEntityTag'
p274
g83
sS'CharacterOffsetEnd'
p275
S'17'
p276
sS'Lemma'
p277
S'refuse'
p278
sS'PartOfSpeech'
p279
S'VBZ'
p280
sS'CharacterOffsetBegin'
p281
S'10'
p282
stp283
a(S'visas'
p284
(dp285
S'NamedEntityTag'
p286
g83
sS'CharacterOffsetEnd'
p287
S'23'
p288
sS'Lemma'
p289
S'visa'
p290
sS'PartOfSpeech'
p291
S'NNS'
p292
sS'CharacterOffsetBegin'
p293
S'18'
p294
stp295
a(S'to'
p296
(dp297
S'NamedEntityTag'
p298
g83
sS'CharacterOffsetEnd'
p299
S'26'
p300
sS'Lemma'
p301
S'to'
p302
sS'PartOfSpeech'
p303
S'TO'
p304
sS'CharacterOffsetBegin'
p305
S'24'
p306
stp307
a(S'investigators'
p308
(dp309
S'NamedEntityTag'
p310
g83
sS'CharacterOffsetEnd'
p311
S'40'
p312
sS'Lemma'
p313
S'investigator'
p314
sS'PartOfSpeech'
p315
S'NNS'
p316
sS'CharacterOffsetBegin'
p317
S'27'
p318
stp319
a(S'in'
p320
(dp321
S'NamedEntityTag'
p322
g83
sS'CharacterOffsetEnd'
p323
S'43'
p324
sS'Lemma'
p325
S'in'
p326
sS'PartOfSpeech'
p327
S'IN'
p328
sS'CharacterOffsetBegin'
p329
S'41'
p330
stp331
a(S'Kosovo'
p332
(dp333
S'NamedEntityTag'
p334
S'LOCATION'
p335
sS'CharacterOffsetEnd'
p336
S'50'
p337
sS'Lemma'
p338
S'Kosovo'
p339
sS'PartOfSpeech'
p340
S'NNP'
p341
sS'CharacterOffsetBegin'
p342
S'44'
p343
stp344
a(S'atrocity'
p345
(dp346
S'NamedEntityTag'
p347
g83
sS'CharacterOffsetEnd'
p348
S'59'
p349
sS'Lemma'
p350
S'atrocity'
p351
sS'PartOfSpeech'
p352
S'NN'
p353
sS'CharacterOffsetBegin'
p354
S'51'
p355
stp356
a(S'probe'
p357
(dp358
S'NamedEntityTag'
p359
g83
sS'CharacterOffsetEnd'
p360
S'65'
p361
sS'Lemma'
p362
S'probe'
p363
sS'PartOfSpeech'
p364
S'NN'
p365
sS'CharacterOffsetBegin'
p366
S'60'
p367
stp368
asasa(dp369
S'coref'
p370
(lp371
(lp372
((S'its'
p373
I0
I8
I8
I9
tp374
(S'Tribunal'
p375
I0
I0
I0
I1
tp376
tp377
aasg4
(lp378
(dp379
g7
S'(ROOT (S (NP (NNP Tribunal)) (VP (VBZ criticizes) (NP (NP (NNP Belgrade)) (PP (IN for) (S (VP (VBG refusing) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (PRP$ its) (NNS obligations))))))))))) (. .)))'
p380
sg9
S'Tribunal criticizes Belgrade for refusing to comply with its obligations.'
p381
sg11
(lp382
(S'root'
p383
S'ROOT'
p384
S'criticizes'
p385
tp386
a(S'nsubj'
p387
S'criticizes'
p388
S'Tribunal'
p389
tp390
a(S'dobj'
p391
S'criticizes'
p392
S'Belgrade'
p393
tp394
a(S'prepc_for'
p395
S'Belgrade'
p396
S'refusing'
p397
tp398
a(S'aux'
p399
S'comply'
p400
S'to'
p401
tp402
a(S'xcomp'
p403
S'refusing'
p404
S'comply'
p405
tp406
a(S'poss'
p407
S'obligations'
p408
S'its'
p409
tp410
a(S'prep_with'
p411
S'comply'
p412
S'obligations'
p413
tp414
asg49
(lp415
(g383
S'ROOT-0'
p416
S'criticizes-2'
p417
tp418
a(g387
S'criticizes-2'
p419
S'Tribunal-1'
p420
tp421
a(g391
S'criticizes-2'
p422
S'Belgrade-3'
p423
tp424
a(g395
S'Belgrade-3'
p425
S'refusing-5'
p426
tp427
a(g399
S'comply-7'
p428
S'to-6'
p429
tp430
a(g403
S'refusing-5'
p431
S'comply-7'
p432
tp433
a(g407
S'obligations-10'
p434
S'its-9'
p435
tp436
a(g411
S'comply-7'
p437
S'obligations-10'
p438
tp439
asg78
(lp440
(S'Tribunal'
p441
(dp442
S'NamedEntityTag'
p443
g83
sS'CharacterOffsetEnd'
p444
g265
sS'Lemma'
p445
S'Tribunal'
p446
sS'PartOfSpeech'
p447
S'NNP'
p448
sS'CharacterOffsetBegin'
p449
g91
stp450
a(S'criticizes'
p451
(dp452
S'NamedEntityTag'
p453
g83
sS'CharacterOffsetEnd'
p454
S'20'
p455
sS'Lemma'
p456
S'criticize'
p457
sS'PartOfSpeech'
p458
S'VBZ'
p459
sS'CharacterOffsetBegin'
p460
S'10'
p461
stp462
a(S'Belgrade'
p463
(dp464
S'NamedEntityTag'
p465
S'LOCATION'
p466
sS'CharacterOffsetEnd'
p467
S'29'
p468
sS'Lemma'
p469
S'Belgrade'
p470
sS'PartOfSpeech'
p471
S'NNP'
p472
sS'CharacterOffsetBegin'
p473
S'21'
p474
stp475
a(S'for'
p476
(dp477
S'NamedEntityTag'
p478
g83
sS'CharacterOffsetEnd'
p479
S'33'
p480
sS'Lemma'
p481
S'for'
p482
sS'PartOfSpeech'
p483
S'IN'
p484
sS'CharacterOffsetBegin'
p485
S'30'
p486
stp487
a(S'refusing'
p488
(dp489
S'NamedEntityTag'
p490
g83
sS'CharacterOffsetEnd'
p491
S'42'
p492
sS'Lemma'
p493
S'refuse'
p494
sS'PartOfSpeech'
p495
S'VBG'
p496
sS'CharacterOffsetBegin'
p497
S'34'
p498
stp499
a(S'to'
p500
(dp501
S'NamedEntityTag'
p502
g83
sS'CharacterOffsetEnd'
p503
S'45'
p504
sS'Lemma'
p505
S'to'
p506
sS'PartOfSpeech'
p507
S'TO'
p508
sS'CharacterOffsetBegin'
p509
S'43'
p510
stp511
a(S'comply'
p512
(dp513
S'NamedEntityTag'
p514
g83
sS'CharacterOffsetEnd'
p515
S'52'
p516
sS'Lemma'
p517
S'comply'
p518
sS'PartOfSpeech'
p519
S'VB'
p520
sS'CharacterOffsetBegin'
p521
S'46'
p522
stp523
a(S'with'
p524
(dp525
S'NamedEntityTag'
p526
g83
sS'CharacterOffsetEnd'
p527
S'57'
p528
sS'Lemma'
p529
S'with'
p530
sS'PartOfSpeech'
p531
S'IN'
p532
sS'CharacterOffsetBegin'
p533
S'53'
p534
stp535
a(S'its'
p536
(dp537
S'NamedEntityTag'
p538
g83
sS'CharacterOffsetEnd'
p539
S'61'
p540
sS'Lemma'
p541
S'its'
p542
sS'PartOfSpeech'
p543
S'PRP$'
p544
sS'CharacterOffsetBegin'
p545
S'58'
p546
stp547
a(S'obligations'
p548
(dp549
S'NamedEntityTag'
p550
g83
sS'CharacterOffsetEnd'
p551
S'73'
p552
sS'Lemma'
p553
S'obligation'
p554
sS'PartOfSpeech'
p555
S'NNS'
p556
sS'CharacterOffsetBegin'
p557
S'62'
p558
stp559
a(S'.'
p560
(dp561
S'NamedEntityTag'
p562
g83
sS'CharacterOffsetEnd'
p563
S'74'
p564
sS'Lemma'
p565
g560
sS'PartOfSpeech'
p566
g560
sS'CharacterOffsetBegin'
p567
S'73'
p568
stp569
asasa(dp570
g4
(lp571
(dp572
g7
S'(ROOT (SINV (FRAG (NP (NNP Belgrade))) (VP (VBZ Refuses) (S (VP (TO to) (VP (VB Let) (NP (NNP War) (NNP Crimes) (NNP Tribunal) (NNS Investigators)))))) (NP (NNP Visit) (NNP Kosovo))))'
p573
sg9
S'Belgrade Refuses to Let War Crimes Tribunal Investigators Visit Kosovo'
p574
sg11
(lp575
(S'root'
p576
S'ROOT'
p577
S'Refuses'
p578
tp579
a(S'dep'
p580
S'Refuses'
p581
S'Belgrade'
p582
tp583
a(S'aux'
p584
S'Let'
p585
S'to'
p586
tp587
a(S'xcomp'
p588
S'Refuses'
p589
S'Let'
p590
tp591
a(S'nn'
p592
S'Investigators'
p593
S'War'
p594
tp595
a(S'nn'
p596
S'Investigators'
p597
S'Crimes'
p598
tp599
a(S'nn'
p600
S'Investigators'
p601
S'Tribunal'
p602
tp603
a(S'dobj'
p604
S'Let'
p605
S'Investigators'
p606
tp607
a(S'nn'
p608
S'Kosovo'
p609
S'Visit'
p610
tp611
a(S'nsubj'
p612
S'Refuses'
p613
S'Kosovo'
p614
tp615
asg49
(lp616
(g576
S'ROOT-0'
p617
S'Refuses-2'
p618
tp619
a(g580
S'Refuses-2'
p620
S'Belgrade-1'
p621
tp622
a(g584
S'Let-4'
p623
S'to-3'
p624
tp625
a(g588
S'Refuses-2'
p626
S'Let-4'
p627
tp628
a(g592
S'Investigators-8'
p629
S'War-5'
p630
tp631
a(g596
S'Investigators-8'
p632
S'Crimes-6'
p633
tp634
a(g600
S'Investigators-8'
p635
S'Tribunal-7'
p636
tp637
a(g604
S'Let-4'
p638
S'Investigators-8'
p639
tp640
a(g608
S'Kosovo-10'
p641
S'Visit-9'
p642
tp643
a(g612
S'Refuses-2'
p644
S'Kosovo-10'
p645
tp646
asg78
(lp647
(S'Belgrade'
p648
(dp649
S'NamedEntityTag'
p650
S'LOCATION'
p651
sS'CharacterOffsetEnd'
p652
g265
sS'Lemma'
p653
S'Belgrade'
p654
sS'PartOfSpeech'
p655
S'NNP'
p656
sS'CharacterOffsetBegin'
p657
g91
stp658
a(S'Refuses'
p659
(dp660
S'NamedEntityTag'
p661
g83
sS'CharacterOffsetEnd'
p662
S'17'
p663
sS'Lemma'
p664
S'refuse'
p665
sS'PartOfSpeech'
p666
S'VBZ'
p667
sS'CharacterOffsetBegin'
p668
S'10'
p669
stp670
a(S'to'
p671
(dp672
S'NamedEntityTag'
p673
g83
sS'CharacterOffsetEnd'
p674
S'20'
p675
sS'Lemma'
p676
S'to'
p677
sS'PartOfSpeech'
p678
S'TO'
p679
sS'CharacterOffsetBegin'
p680
S'18'
p681
stp682
a(S'Let'
p683
(dp684
S'NamedEntityTag'
p685
S'ORGANIZATION'
p686
sS'CharacterOffsetEnd'
p687
S'24'
p688
sS'Lemma'
p689
S'let'
p690
sS'PartOfSpeech'
p691
S'VB'
p692
sS'CharacterOffsetBegin'
p693
S'21'
p694
stp695
a(S'War'
p696
(dp697
S'NamedEntityTag'
p698
S'ORGANIZATION'
p699
sS'CharacterOffsetEnd'
p700
S'28'
p701
sS'Lemma'
p702
S'War'
p703
sS'PartOfSpeech'
p704
S'NNP'
p705
sS'CharacterOffsetBegin'
p706
S'25'
p707
stp708
a(S'Crimes'
p709
(dp710
S'NamedEntityTag'
p711
S'ORGANIZATION'
p712
sS'CharacterOffsetEnd'
p713
S'35'
p714
sS'Lemma'
p715
S'Crimes'
p716
sS'PartOfSpeech'
p717
S'NNP'
p718
sS'CharacterOffsetBegin'
p719
S'29'
p720
stp721
a(S'Tribunal'
p722
(dp723
S'NamedEntityTag'
p724
S'ORGANIZATION'
p725
sS'CharacterOffsetEnd'
p726
S'44'
p727
sS'Lemma'
p728
S'Tribunal'
p729
sS'PartOfSpeech'
p730
S'NNP'
p731
sS'CharacterOffsetBegin'
p732
S'36'
p733
stp734
a(S'Investigators'
p735
(dp736
S'NamedEntityTag'
p737
g83
sS'CharacterOffsetEnd'
p738
S'58'
p739
sS'Lemma'
p740
S'investigator'
p741
sS'PartOfSpeech'
p742
S'NNS'
p743
sS'CharacterOffsetBegin'
p744
S'45'
p745
stp746
a(S'Visit'
p747
(dp748
S'NamedEntityTag'
p749
g83
sS'CharacterOffsetEnd'
p750
S'64'
p751
sS'Lemma'
p752
S'Visit'
p753
sS'PartOfSpeech'
p754
S'NNP'
p755
sS'CharacterOffsetBegin'
p756
S'59'
p757
stp758
a(S'Kosovo'
p759
(dp760
S'NamedEntityTag'
p761
S'LOCATION'
p762
sS'CharacterOffsetEnd'
p763
S'71'
p764
sS'Lemma'
p765
S'Kosovo'
p766
sS'PartOfSpeech'
p767
S'NNP'
p768
sS'CharacterOffsetBegin'
p769
S'65'
p770
stp771
asasasS'article'
p772
(dp773
g370
(lp774
(lp775
((S'Belgrade'
p776
I3
I3
I13
I14
tp777
(S'Belgrade'
p778
I0
I0
I10
I11
tp779
tp780
aa(lp781
((S'Kosovo'
p782
I3
I1
I31
I32
tp783
(S'Kosovo'
p784
I0
I3
I23
I24
tp785
tp786
a((S'Kosovo'
p787
I5
I5
I35
I36
tp788
(S'Kosovo'
p789
I0
I3
I23
I24
tp790
tp791
aa(lp792
((S'the tribunal'
p793
I1
I3
I12
I14
tp794
(S'the Yugoslav war crimes tribunal'
p795
I0
I7
I3
I8
tp796
tp797
a((S'the tribunal'
p798
I2
I2
I21
I23
tp799
(S'the Yugoslav war crimes tribunal'
p800
I0
I7
I3
I8
tp801
tp802
a((S'The tribunal'
p803
I6
I1
I0
I2
tp804
(S'the Yugoslav war crimes tribunal'
p805
I0
I7
I3
I8
tp806
tp807
aa(lp808
((S'its'
p809
I2
I4
I14
I15
tp810
(S'a letter to the United Nations Security Council'
p811
I1
I2
I1
I9
tp812
tp813
a((S'the letter'
p814
I3
I6
I5
I7
tp815
(S'a letter to the United Nations Security Council'
p816
I1
I2
I1
I9
tp817
tp818
aa(lp819
((S'the Security Council'
p820
I2
I-1
I27
I30
tp821
(S'the United Nations Security Council'
p822
I1
I8
I4
I9
tp823
tp824
a((S'Security Council'
p825
I2
I-1
I28
I30
tp826
(S'the United Nations Security Council'
p827
I1
I8
I4
I9
tp828
tp829
a((S'the Security Council'
p830
I4
I4
I2
I5
tp831
(S'the United Nations Security Council'
p832
I1
I8
I4
I9
tp833
tp834
aa(lp835
((S'McDonald'
p836
I4
I0
I0
I1
tp837
(S'Gabrielle Kirk McDonald of the United States'
p838
I1
I-1
I17
I24
tp839
tp840
aa(lp841
((S'investigators'
p842
I3
I8
I28
I29
tp843
(S'investigators'
p844
I1
I4
I34
I35
tp845
tp846
aa(lp847
((S'the Federal Republic of Yugoslavia'
p848
I4
I6
I14
I19
tp849
(S'the Federal Republic of Yugoslavia to comply with its clear and incontrovertible legal obligations to the tribunal'
p850
I2
I8
I6
I23
tp851
tp852
aa(lp853
((S'their'
p854
I5
I-1
I19
I20
tp855
(S'Hundreds of people , mostly ethnic Albanians'
p856
I5
I0
I0
I7
tp857
tp858
aasg4
(lp859
(dp860
g7
S'(ROOT (S (NP (NP (DT The) (NN president)) (PP (IN of) (NP (DT the) (NNP Yugoslav) (NN war) (NNS crimes) (NN tribunal)))) (ADVP (RB harshly)) (VP (VBD criticized) (NP (NNP Belgrade) (NNS authorities)) (ADVP (RB anew)) (PP (IN for) (S (VP (VBG refusing) (S (VP (TO to) (VP (VB let) (SBAR (S (NP (NNP U.N.) (NNS investigators) (NN probe)) (VP (VBD alleged) (NP (NNS atrocities)) (PP (IN in) (NP (NNP Kosovo))))))))))))) (. .)))'
p861
sg9
S'The president of the Yugoslav war crimes tribunal harshly criticized Belgrade authorities anew for refusing to let U.N. investigators probe alleged atrocities in Kosovo.'
p862
sg11
(lp863
(S'root'
p864
S'ROOT'
p865
S'criticized'
p866
tp867
a(S'det'
p868
S'president'
p869
S'The'
p870
tp871
a(S'nsubj'
p872
S'criticized'
p873
S'president'
p874
tp875
a(S'det'
p876
S'tribunal'
p877
S'the'
p878
tp879
a(S'nn'
p880
S'tribunal'
p881
S'Yugoslav'
p882
tp883
a(S'nn'
p884
S'tribunal'
p885
S'war'
p886
tp887
a(S'nn'
p888
S'tribunal'
p889
S'crimes'
p890
tp891
a(S'prep_of'
p892
S'president'
p893
S'tribunal'
p894
tp895
a(S'advmod'
p896
S'criticized'
p897
S'harshly'
p898
tp899
a(S'nn'
p900
S'authorities'
p901
S'Belgrade'
p902
tp903
a(S'dobj'
p904
S'criticized'
p905
S'authorities'
p906
tp907
a(S'advmod'
p908
S'criticized'
p909
S'anew'
p910
tp911
a(S'prepc_for'
p912
S'criticized'
p913
S'refusing'
p914
tp915
a(S'aux'
p916
S'let'
p917
S'to'
p918
tp919
a(S'xcomp'
p920
S'refusing'
p921
S'let'
p922
tp923
a(S'nn'
p924
S'probe'
p925
S'U.N.'
p926
tp927
a(S'nn'
p928
S'probe'
p929
S'investigators'
p930
tp931
a(S'nsubj'
p932
S'alleged'
p933
S'probe'
p934
tp935
a(S'ccomp'
p936
S'let'
p937
S'alleged'
p938
tp939
a(S'dobj'
p940
S'alleged'
p941
S'atrocities'
p942
tp943
a(S'prep_in'
p944
S'alleged'
p945
S'Kosovo'
p946
tp947
asg49
(lp948
(g864
S'ROOT-0'
p949
S'criticized-10'
p950
tp951
a(g868
S'president-2'
p952
S'The-1'
p953
tp954
a(g872
S'criticized-10'
p955
S'president-2'
p956
tp957
a(g876
S'tribunal-8'
p958
S'the-4'
p959
tp960
a(g880
S'tribunal-8'
p961
S'Yugoslav-5'
p962
tp963
a(g884
S'tribunal-8'
p964
S'war-6'
p965
tp966
a(g888
S'tribunal-8'
p967
S'crimes-7'
p968
tp969
a(g892
S'president-2'
p970
S'tribunal-8'
p971
tp972
a(g896
S'criticized-10'
p973
S'harshly-9'
p974
tp975
a(g900
S'authorities-12'
p976
S'Belgrade-11'
p977
tp978
a(g904
S'criticized-10'
p979
S'authorities-12'
p980
tp981
a(g908
S'criticized-10'
p982
S'anew-13'
p983
tp984
a(g912
S'criticized-10'
p985
S'refusing-15'
p986
tp987
a(g916
S'let-17'
p988
S'to-16'
p989
tp990
a(g920
S'refusing-15'
p991
S'let-17'
p992
tp993
a(g924
S'probe-20'
p994
S'U.N.-18'
p995
tp996
a(g928
S'probe-20'
p997
S'investigators-19'
p998
tp999
a(g932
S'alleged-21'
p1000
S'probe-20'
p1001
tp1002
a(g936
S'let-17'
p1003
S'alleged-21'
p1004
tp1005
a(g940
S'alleged-21'
p1006
S'atrocities-22'
p1007
tp1008
a(g944
S'alleged-21'
p1009
S'Kosovo-24'
p1010
tp1011
asg78
(lp1012
(S'The'
p1013
(dp1014
S'NamedEntityTag'
p1015
g83
sS'CharacterOffsetEnd'
p1016
S'3'
p1017
sS'Lemma'
p1018
S'the'
p1019
sS'PartOfSpeech'
p1020
S'DT'
p1021
sS'CharacterOffsetBegin'
p1022
S'0'
p1023
stp1024
a(S'president'
p1025
(dp1026
S'NamedEntityTag'
p1027
g83
sS'CharacterOffsetEnd'
p1028
S'13'
p1029
sS'Lemma'
p1030
S'president'
p1031
sS'PartOfSpeech'
p1032
S'NN'
p1033
sS'CharacterOffsetBegin'
p1034
g85
stp1035
a(S'of'
p1036
(dp1037
S'NamedEntityTag'
p1038
g83
sS'CharacterOffsetEnd'
p1039
S'16'
p1040
sS'Lemma'
p1041
S'of'
p1042
sS'PartOfSpeech'
p1043
S'IN'
p1044
sS'CharacterOffsetBegin'
p1045
S'14'
p1046
stp1047
a(S'the'
p1048
(dp1049
S'NamedEntityTag'
p1050
g83
sS'CharacterOffsetEnd'
p1051
S'20'
p1052
sS'Lemma'
p1053
S'the'
p1054
sS'PartOfSpeech'
p1055
S'DT'
p1056
sS'CharacterOffsetBegin'
p1057
S'17'
p1058
stp1059
a(S'Yugoslav'
p1060
(dp1061
S'NamedEntityTag'
p1062
S'MISC'
p1063
sS'CharacterOffsetEnd'
p1064
S'29'
p1065
sS'Lemma'
p1066
S'Yugoslav'
p1067
sS'PartOfSpeech'
p1068
S'NNP'
p1069
sS'CharacterOffsetBegin'
p1070
S'21'
p1071
stp1072
a(S'war'
p1073
(dp1074
S'NamedEntityTag'
p1075
g83
sS'CharacterOffsetEnd'
p1076
S'33'
p1077
sS'Lemma'
p1078
S'war'
p1079
sS'PartOfSpeech'
p1080
S'NN'
p1081
sS'CharacterOffsetBegin'
p1082
S'30'
p1083
stp1084
a(S'crimes'
p1085
(dp1086
S'NamedEntityTag'
p1087
g83
sS'CharacterOffsetEnd'
p1088
S'40'
p1089
sS'Lemma'
p1090
S'crime'
p1091
sS'PartOfSpeech'
p1092
S'NNS'
p1093
sS'CharacterOffsetBegin'
p1094
S'34'
p1095
stp1096
a(S'tribunal'
p1097
(dp1098
S'NamedEntityTag'
p1099
g83
sS'CharacterOffsetEnd'
p1100
S'49'
p1101
sS'Lemma'
p1102
S'tribunal'
p1103
sS'PartOfSpeech'
p1104
S'NN'
p1105
sS'CharacterOffsetBegin'
p1106
S'41'
p1107
stp1108
a(S'harshly'
p1109
(dp1110
S'NamedEntityTag'
p1111
g83
sS'CharacterOffsetEnd'
p1112
S'57'
p1113
sS'Lemma'
p1114
S'harshly'
p1115
sS'PartOfSpeech'
p1116
S'RB'
p1117
sS'CharacterOffsetBegin'
p1118
S'50'
p1119
stp1120
a(S'criticized'
p1121
(dp1122
S'NamedEntityTag'
p1123
g83
sS'CharacterOffsetEnd'
p1124
S'68'
p1125
sS'Lemma'
p1126
S'criticize'
p1127
sS'PartOfSpeech'
p1128
S'VBD'
p1129
sS'CharacterOffsetBegin'
p1130
S'58'
p1131
stp1132
a(S'Belgrade'
p1133
(dp1134
S'NamedEntityTag'
p1135
S'LOCATION'
p1136
sS'CharacterOffsetEnd'
p1137
S'77'
p1138
sS'Lemma'
p1139
S'Belgrade'
p1140
sS'PartOfSpeech'
p1141
S'NNP'
p1142
sS'CharacterOffsetBegin'
p1143
S'69'
p1144
stp1145
a(S'authorities'
p1146
(dp1147
S'NamedEntityTag'
p1148
g83
sS'CharacterOffsetEnd'
p1149
S'89'
p1150
sS'Lemma'
p1151
S'authority'
p1152
sS'PartOfSpeech'
p1153
S'NNS'
p1154
sS'CharacterOffsetBegin'
p1155
S'78'
p1156
stp1157
a(S'anew'
p1158
(dp1159
S'NamedEntityTag'
p1160
g83
sS'CharacterOffsetEnd'
p1161
S'94'
p1162
sS'Lemma'
p1163
S'anew'
p1164
sS'PartOfSpeech'
p1165
S'RB'
p1166
sS'CharacterOffsetBegin'
p1167
S'90'
p1168
stp1169
a(S'for'
p1170
(dp1171
S'NamedEntityTag'
p1172
g83
sS'CharacterOffsetEnd'
p1173
S'98'
p1174
sS'Lemma'
p1175
S'for'
p1176
sS'PartOfSpeech'
p1177
S'IN'
p1178
sS'CharacterOffsetBegin'
p1179
S'95'
p1180
stp1181
a(S'refusing'
p1182
(dp1183
S'NamedEntityTag'
p1184
g83
sS'CharacterOffsetEnd'
p1185
S'107'
p1186
sS'Lemma'
p1187
S'refuse'
p1188
sS'PartOfSpeech'
p1189
S'VBG'
p1190
sS'CharacterOffsetBegin'
p1191
S'99'
p1192
stp1193
a(S'to'
p1194
(dp1195
S'NamedEntityTag'
p1196
g83
sS'CharacterOffsetEnd'
p1197
S'110'
p1198
sS'Lemma'
p1199
S'to'
p1200
sS'PartOfSpeech'
p1201
S'TO'
p1202
sS'CharacterOffsetBegin'
p1203
S'108'
p1204
stp1205
a(S'let'
p1206
(dp1207
S'NamedEntityTag'
p1208
g83
sS'CharacterOffsetEnd'
p1209
S'114'
p1210
sS'Lemma'
p1211
S'let'
p1212
sS'PartOfSpeech'
p1213
S'VB'
p1214
sS'CharacterOffsetBegin'
p1215
S'111'
p1216
stp1217
a(S'U.N.'
p1218
(dp1219
S'NamedEntityTag'
p1220
S'ORGANIZATION'
p1221
sS'CharacterOffsetEnd'
p1222
S'119'
p1223
sS'Lemma'
p1224
S'U.N.'
p1225
sS'PartOfSpeech'
p1226
S'NNP'
p1227
sS'CharacterOffsetBegin'
p1228
S'115'
p1229
stp1230
a(S'investigators'
p1231
(dp1232
S'NamedEntityTag'
p1233
g83
sS'CharacterOffsetEnd'
p1234
S'133'
p1235
sS'Lemma'
p1236
S'investigator'
p1237
sS'PartOfSpeech'
p1238
S'NNS'
p1239
sS'CharacterOffsetBegin'
p1240
S'120'
p1241
stp1242
a(S'probe'
p1243
(dp1244
S'NamedEntityTag'
p1245
g83
sS'CharacterOffsetEnd'
p1246
S'139'
p1247
sS'Lemma'
p1248
S'probe'
p1249
sS'PartOfSpeech'
p1250
S'NN'
p1251
sS'CharacterOffsetBegin'
p1252
S'134'
p1253
stp1254
a(S'alleged'
p1255
(dp1256
S'NamedEntityTag'
p1257
g83
sS'CharacterOffsetEnd'
p1258
S'147'
p1259
sS'Lemma'
p1260
S'allege'
p1261
sS'PartOfSpeech'
p1262
S'VBD'
p1263
sS'CharacterOffsetBegin'
p1264
S'140'
p1265
stp1266
a(S'atrocities'
p1267
(dp1268
S'NamedEntityTag'
p1269
g83
sS'CharacterOffsetEnd'
p1270
S'158'
p1271
sS'Lemma'
p1272
S'atrocity'
p1273
sS'PartOfSpeech'
p1274
S'NNS'
p1275
sS'CharacterOffsetBegin'
p1276
S'148'
p1277
stp1278
a(S'in'
p1279
(dp1280
S'NamedEntityTag'
p1281
g83
sS'CharacterOffsetEnd'
p1282
S'161'
p1283
sS'Lemma'
p1284
S'in'
p1285
sS'PartOfSpeech'
p1286
S'IN'
p1287
sS'CharacterOffsetBegin'
p1288
S'159'
p1289
stp1290
a(S'Kosovo'
p1291
(dp1292
S'NamedEntityTag'
p1293
S'LOCATION'
p1294
sS'CharacterOffsetEnd'
p1295
S'168'
p1296
sS'Lemma'
p1297
S'Kosovo'
p1298
sS'PartOfSpeech'
p1299
S'NNP'
p1300
sS'CharacterOffsetBegin'
p1301
S'162'
p1302
stp1303
a(g560
(dp1304
S'NamedEntityTag'
p1305
g83
sS'CharacterOffsetEnd'
p1306
S'169'
p1307
sS'Lemma'
p1308
g560
sS'PartOfSpeech'
p1309
g560
sS'CharacterOffsetBegin'
p1310
S'168'
p1311
stp1312
asa(dp1313
g7
S'(ROOT (S (SBAR (IN In) (S (NP (NP (DT a) (NN letter)) (PP (TO to) (NP (DT the) (NNP United) (NNP Nations) (NNP Security) (NNP Council)))) (VP (VBD released) (NP-TMP (NNP Wednesday)) (PP (IN by) (NP (DT the) (NN tribunal)))))) (, ,) (NP (NP (VBG presiding) (NN judge)) (SBAR (S (NP (NP (NNP Gabrielle) (NNP Kirk) (NNP McDonald)) (PP (IN of) (NP (DT the) (NNP United) (NNPS States)))) (VP (VBD said) (NP (NP (DT the) (NN failure)) (PP (IN of) (NP (NNP Yugoslav) (NNS officials)))) (S (VP (TO to) (VP (VB grant) (NP (NNS visas)) (PP (TO to) (NP (NNS investigators)))))))))) (VP (VBZ is) (NP (DT an) (NN affront))) (. .)))'
p1314
sg9
S'In a letter to the United Nations Security Council released Wednesday by the tribunal, presiding judge Gabrielle Kirk McDonald of the United States said the failure of Yugoslav officials to grant visas to investigators is an affront.'
p1315
sg11
(lp1316
(S'root'
p1317
S'ROOT'
p1318
S'affront'
p1319
tp1320
a(S'mark'
p1321
S'released'
p1322
S'In'
p1323
tp1324
a(S'det'
p1325
S'letter'
p1326
S'a'
p1327
tp1328
a(S'nsubj'
p1329
S'released'
p1330
S'letter'
p1331
tp1332
a(S'det'
p1333
S'Council'
p1334
S'the'
p1335
tp1336
a(S'nn'
p1337
S'Council'
p1338
S'United'
p1339
tp1340
a(S'nn'
p1341
S'Council'
p1342
S'Nations'
p1343
tp1344
a(S'nn'
p1345
S'Council'
p1346
S'Security'
p1347
tp1348
a(S'prep_to'
p1349
S'letter'
p1350
S'Council'
p1351
tp1352
a(S'advcl'
p1353
S'affront'
p1354
S'released'
p1355
tp1356
a(S'tmod'
p1357
S'released'
p1358
S'Wednesday'
p1359
tp1360
a(S'det'
p1361
S'tribunal'
p1362
S'the'
p1363
tp1364
a(S'prep_by'
p1365
S'released'
p1366
S'tribunal'
p1367
tp1368
a(S'amod'
p1369
S'judge'
p1370
S'presiding'
p1371
tp1372
a(S'nsubj'
p1373
S'affront'
p1374
S'judge'
p1375
tp1376
a(S'nn'
p1377
S'McDonald'
p1378
S'Gabrielle'
p1379
tp1380
a(S'nn'
p1381
S'McDonald'
p1382
S'Kirk'
p1383
tp1384
a(S'nsubj'
p1385
S'said'
p1386
S'McDonald'
p1387
tp1388
a(S'det'
p1389
S'States'
p1390
S'the'
p1391
tp1392
a(S'nn'
p1393
S'States'
p1394
S'United'
p1395
tp1396
a(S'prep_of'
p1397
S'McDonald'
p1398
S'States'
p1399
tp1400
a(S'rcmod'
p1401
S'judge'
p1402
S'said'
p1403
tp1404
a(S'det'
p1405
S'failure'
p1406
S'the'
p1407
tp1408
a(S'dobj'
p1409
S'said'
p1410
S'failure'
p1411
tp1412
a(S'nn'
p1413
S'officials'
p1414
S'Yugoslav'
p1415
tp1416
a(S'prep_of'
p1417
S'failure'
p1418
S'officials'
p1419
tp1420
a(S'aux'
p1421
S'grant'
p1422
S'to'
p1423
tp1424
a(S'xcomp'
p1425
S'said'
p1426
S'grant'
p1427
tp1428
a(S'dobj'
p1429
S'grant'
p1430
S'visas'
p1431
tp1432
a(S'prep_to'
p1433
S'grant'
p1434
S'investigators'
p1435
tp1436
a(S'cop'
p1437
S'affront'
p1438
S'is'
p1439
tp1440
a(S'det'
p1441
S'affront'
p1442
S'an'
p1443
tp1444
asg49
(lp1445
(g1317
S'ROOT-0'
p1446
S'affront-38'
p1447
tp1448
a(g1321
S'released-10'
p1449
S'In-1'
p1450
tp1451
a(g1325
S'letter-3'
p1452
S'a-2'
p1453
tp1454
a(g1329
S'released-10'
p1455
S'letter-3'
p1456
tp1457
a(g1333
S'Council-9'
p1458
S'the-5'
p1459
tp1460
a(g1337
S'Council-9'
p1461
S'United-6'
p1462
tp1463
a(g1341
S'Council-9'
p1464
S'Nations-7'
p1465
tp1466
a(g1345
S'Council-9'
p1467
S'Security-8'
p1468
tp1469
a(g1349
S'letter-3'
p1470
S'Council-9'
p1471
tp1472
a(g1353
S'affront-38'
p1473
S'released-10'
p1474
tp1475
a(g1357
S'released-10'
p1476
S'Wednesday-11'
p1477
tp1478
a(g1361
S'tribunal-14'
p1479
S'the-13'
p1480
tp1481
a(g1365
S'released-10'
p1482
S'tribunal-14'
p1483
tp1484
a(g1369
S'judge-17'
p1485
S'presiding-16'
p1486
tp1487
a(g1373
S'affront-38'
p1488
S'judge-17'
p1489
tp1490
a(g1377
S'McDonald-20'
p1491
S'Gabrielle-18'
p1492
tp1493
a(g1381
S'McDonald-20'
p1494
S'Kirk-19'
p1495
tp1496
a(g1385
S'said-25'
p1497
S'McDonald-20'
p1498
tp1499
a(g1389
S'States-24'
p1500
S'the-22'
p1501
tp1502
a(g1393
S'States-24'
p1503
S'United-23'
p1504
tp1505
a(g1397
S'McDonald-20'
p1506
S'States-24'
p1507
tp1508
a(g1401
S'judge-17'
p1509
S'said-25'
p1510
tp1511
a(g1405
S'failure-27'
p1512
S'the-26'
p1513
tp1514
a(g1409
S'said-25'
p1515
S'failure-27'
p1516
tp1517
a(g1413
S'officials-30'
p1518
S'Yugoslav-29'
p1519
tp1520
a(g1417
S'failure-27'
p1521
S'officials-30'
p1522
tp1523
a(g1421
S'grant-32'
p1524
S'to-31'
p1525
tp1526
a(g1425
S'said-25'
p1527
S'grant-32'
p1528
tp1529
a(g1429
S'grant-32'
p1530
S'visas-33'
p1531
tp1532
a(g1433
S'grant-32'
p1533
S'investigators-35'
p1534
tp1535
a(g1437
S'affront-38'
p1536
S'is-36'
p1537
tp1538
a(g1441
S'affront-38'
p1539
S'an-37'
p1540
tp1541
asg78
(lp1542
(S'In'
p1543
(dp1544
S'NamedEntityTag'
p1545
g83
sS'CharacterOffsetEnd'
p1546
S'172'
p1547
sS'Lemma'
p1548
S'in'
p1549
sS'PartOfSpeech'
p1550
S'IN'
p1551
sS'CharacterOffsetBegin'
p1552
S'170'
p1553
stp1554
a(g1327
(dp1555
S'NamedEntityTag'
p1556
g83
sS'CharacterOffsetEnd'
p1557
S'174'
p1558
sS'Lemma'
p1559
g1327
sS'PartOfSpeech'
p1560
S'DT'
p1561
sS'CharacterOffsetBegin'
p1562
S'173'
p1563
stp1564
a(S'letter'
p1565
(dp1566
S'NamedEntityTag'
p1567
g83
sS'CharacterOffsetEnd'
p1568
S'181'
p1569
sS'Lemma'
p1570
S'letter'
p1571
sS'PartOfSpeech'
p1572
S'NN'
p1573
sS'CharacterOffsetBegin'
p1574
S'175'
p1575
stp1576
a(S'to'
p1577
(dp1578
S'NamedEntityTag'
p1579
g83
sS'CharacterOffsetEnd'
p1580
S'184'
p1581
sS'Lemma'
p1582
S'to'
p1583
sS'PartOfSpeech'
p1584
S'TO'
p1585
sS'CharacterOffsetBegin'
p1586
S'182'
p1587
stp1588
a(S'the'
p1589
(dp1590
S'NamedEntityTag'
p1591
g83
sS'CharacterOffsetEnd'
p1592
S'188'
p1593
sS'Lemma'
p1594
S'the'
p1595
sS'PartOfSpeech'
p1596
S'DT'
p1597
sS'CharacterOffsetBegin'
p1598
S'185'
p1599
stp1600
a(S'United'
p1601
(dp1602
S'NamedEntityTag'
p1603
S'ORGANIZATION'
p1604
sS'CharacterOffsetEnd'
p1605
S'195'
p1606
sS'Lemma'
p1607
S'United'
p1608
sS'PartOfSpeech'
p1609
S'NNP'
p1610
sS'CharacterOffsetBegin'
p1611
S'189'
p1612
stp1613
a(S'Nations'
p1614
(dp1615
S'NamedEntityTag'
p1616
S'ORGANIZATION'
p1617
sS'CharacterOffsetEnd'
p1618
S'203'
p1619
sS'Lemma'
p1620
S'Nations'
p1621
sS'PartOfSpeech'
p1622
S'NNP'
p1623
sS'CharacterOffsetBegin'
p1624
S'196'
p1625
stp1626
a(S'Security'
p1627
(dp1628
S'NamedEntityTag'
p1629
S'ORGANIZATION'
p1630
sS'CharacterOffsetEnd'
p1631
S'212'
p1632
sS'Lemma'
p1633
S'Security'
p1634
sS'PartOfSpeech'
p1635
S'NNP'
p1636
sS'CharacterOffsetBegin'
p1637
S'204'
p1638
stp1639
a(S'Council'
p1640
(dp1641
S'NamedEntityTag'
p1642
S'ORGANIZATION'
p1643
sS'CharacterOffsetEnd'
p1644
S'220'
p1645
sS'Lemma'
p1646
S'Council'
p1647
sS'PartOfSpeech'
p1648
S'NNP'
p1649
sS'CharacterOffsetBegin'
p1650
S'213'
p1651
stp1652
a(S'released'
p1653
(dp1654
S'NamedEntityTag'
p1655
g83
sS'CharacterOffsetEnd'
p1656
S'229'
p1657
sS'Lemma'
p1658
S'release'
p1659
sS'PartOfSpeech'
p1660
S'VBD'
p1661
sS'CharacterOffsetBegin'
p1662
S'221'
p1663
stp1664
a(S'Wednesday'
p1665
(dp1666
S'NormalizedNamedEntityTag'
p1667
S'XXXX-WXX-3'
p1668
sS'Timex'
p1669
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p1670
sS'Lemma'
p1671
S'Wednesday'
p1672
sS'CharacterOffsetEnd'
p1673
S'239'
p1674
sS'PartOfSpeech'
p1675
S'NNP'
p1676
sS'CharacterOffsetBegin'
p1677
S'230'
p1678
sS'NamedEntityTag'
p1679
S'DATE'
p1680
stp1681
a(S'by'
p1682
(dp1683
S'NamedEntityTag'
p1684
g83
sS'CharacterOffsetEnd'
p1685
S'242'
p1686
sS'Lemma'
p1687
S'by'
p1688
sS'PartOfSpeech'
p1689
S'IN'
p1690
sS'CharacterOffsetBegin'
p1691
S'240'
p1692
stp1693
a(S'the'
p1694
(dp1695
S'NamedEntityTag'
p1696
g83
sS'CharacterOffsetEnd'
p1697
S'246'
p1698
sS'Lemma'
p1699
S'the'
p1700
sS'PartOfSpeech'
p1701
S'DT'
p1702
sS'CharacterOffsetBegin'
p1703
S'243'
p1704
stp1705
a(S'tribunal'
p1706
(dp1707
S'NamedEntityTag'
p1708
g83
sS'CharacterOffsetEnd'
p1709
S'255'
p1710
sS'Lemma'
p1711
S'tribunal'
p1712
sS'PartOfSpeech'
p1713
S'NN'
p1714
sS'CharacterOffsetBegin'
p1715
S'247'
p1716
stp1717
a(S','
p1718
(dp1719
S'NamedEntityTag'
p1720
g83
sS'CharacterOffsetEnd'
p1721
S'256'
p1722
sS'Lemma'
p1723
g1718
sS'PartOfSpeech'
p1724
g1718
sS'CharacterOffsetBegin'
p1725
S'255'
p1726
stp1727
a(S'presiding'
p1728
(dp1729
S'NamedEntityTag'
p1730
g83
sS'CharacterOffsetEnd'
p1731
S'266'
p1732
sS'Lemma'
p1733
S'preside'
p1734
sS'PartOfSpeech'
p1735
S'VBG'
p1736
sS'CharacterOffsetBegin'
p1737
S'257'
p1738
stp1739
a(S'judge'
p1740
(dp1741
S'NamedEntityTag'
p1742
g83
sS'CharacterOffsetEnd'
p1743
S'272'
p1744
sS'Lemma'
p1745
S'judge'
p1746
sS'PartOfSpeech'
p1747
S'NN'
p1748
sS'CharacterOffsetBegin'
p1749
S'267'
p1750
stp1751
a(S'Gabrielle'
p1752
(dp1753
S'NamedEntityTag'
p1754
S'PERSON'
p1755
sS'CharacterOffsetEnd'
p1756
S'282'
p1757
sS'Lemma'
p1758
S'Gabrielle'
p1759
sS'PartOfSpeech'
p1760
S'NNP'
p1761
sS'CharacterOffsetBegin'
p1762
S'273'
p1763
stp1764
a(S'Kirk'
p1765
(dp1766
S'NamedEntityTag'
p1767
S'PERSON'
p1768
sS'CharacterOffsetEnd'
p1769
S'287'
p1770
sS'Lemma'
p1771
S'Kirk'
p1772
sS'PartOfSpeech'
p1773
S'NNP'
p1774
sS'CharacterOffsetBegin'
p1775
S'283'
p1776
stp1777
a(S'McDonald'
p1778
(dp1779
S'NamedEntityTag'
p1780
S'PERSON'
p1781
sS'CharacterOffsetEnd'
p1782
S'296'
p1783
sS'Lemma'
p1784
S'McDonald'
p1785
sS'PartOfSpeech'
p1786
S'NNP'
p1787
sS'CharacterOffsetBegin'
p1788
S'288'
p1789
stp1790
a(S'of'
p1791
(dp1792
S'NamedEntityTag'
p1793
g83
sS'CharacterOffsetEnd'
p1794
S'299'
p1795
sS'Lemma'
p1796
S'of'
p1797
sS'PartOfSpeech'
p1798
S'IN'
p1799
sS'CharacterOffsetBegin'
p1800
S'297'
p1801
stp1802
a(S'the'
p1803
(dp1804
S'NamedEntityTag'
p1805
g83
sS'CharacterOffsetEnd'
p1806
S'303'
p1807
sS'Lemma'
p1808
S'the'
p1809
sS'PartOfSpeech'
p1810
S'DT'
p1811
sS'CharacterOffsetBegin'
p1812
S'300'
p1813
stp1814
a(S'United'
p1815
(dp1816
S'NamedEntityTag'
p1817
S'LOCATION'
p1818
sS'CharacterOffsetEnd'
p1819
S'310'
p1820
sS'Lemma'
p1821
S'United'
p1822
sS'PartOfSpeech'
p1823
S'NNP'
p1824
sS'CharacterOffsetBegin'
p1825
S'304'
p1826
stp1827
a(S'States'
p1828
(dp1829
S'NamedEntityTag'
p1830
S'LOCATION'
p1831
sS'CharacterOffsetEnd'
p1832
S'317'
p1833
sS'Lemma'
p1834
S'States'
p1835
sS'PartOfSpeech'
p1836
S'NNPS'
p1837
sS'CharacterOffsetBegin'
p1838
S'311'
p1839
stp1840
a(S'said'
p1841
(dp1842
S'NamedEntityTag'
p1843
g83
sS'CharacterOffsetEnd'
p1844
S'322'
p1845
sS'Lemma'
p1846
S'say'
p1847
sS'PartOfSpeech'
p1848
S'VBD'
p1849
sS'CharacterOffsetBegin'
p1850
S'318'
p1851
stp1852
a(S'the'
p1853
(dp1854
S'NamedEntityTag'
p1855
g83
sS'CharacterOffsetEnd'
p1856
S'326'
p1857
sS'Lemma'
p1858
S'the'
p1859
sS'PartOfSpeech'
p1860
S'DT'
p1861
sS'CharacterOffsetBegin'
p1862
S'323'
p1863
stp1864
a(S'failure'
p1865
(dp1866
S'NamedEntityTag'
p1867
g83
sS'CharacterOffsetEnd'
p1868
S'334'
p1869
sS'Lemma'
p1870
S'failure'
p1871
sS'PartOfSpeech'
p1872
S'NN'
p1873
sS'CharacterOffsetBegin'
p1874
S'327'
p1875
stp1876
a(S'of'
p1877
(dp1878
S'NamedEntityTag'
p1879
g83
sS'CharacterOffsetEnd'
p1880
S'337'
p1881
sS'Lemma'
p1882
S'of'
p1883
sS'PartOfSpeech'
p1884
S'IN'
p1885
sS'CharacterOffsetBegin'
p1886
S'335'
p1887
stp1888
a(S'Yugoslav'
p1889
(dp1890
S'NamedEntityTag'
p1891
S'LOCATION'
p1892
sS'CharacterOffsetEnd'
p1893
S'346'
p1894
sS'Lemma'
p1895
S'Yugoslav'
p1896
sS'PartOfSpeech'
p1897
S'NNP'
p1898
sS'CharacterOffsetBegin'
p1899
S'338'
p1900
stp1901
a(S'officials'
p1902
(dp1903
S'NamedEntityTag'
p1904
g83
sS'CharacterOffsetEnd'
p1905
S'356'
p1906
sS'Lemma'
p1907
S'official'
p1908
sS'PartOfSpeech'
p1909
S'NNS'
p1910
sS'CharacterOffsetBegin'
p1911
S'347'
p1912
stp1913
a(S'to'
p1914
(dp1915
S'NamedEntityTag'
p1916
g83
sS'CharacterOffsetEnd'
p1917
S'359'
p1918
sS'Lemma'
p1919
S'to'
p1920
sS'PartOfSpeech'
p1921
S'TO'
p1922
sS'CharacterOffsetBegin'
p1923
S'357'
p1924
stp1925
a(S'grant'
p1926
(dp1927
S'NamedEntityTag'
p1928
g83
sS'CharacterOffsetEnd'
p1929
S'365'
p1930
sS'Lemma'
p1931
S'grant'
p1932
sS'PartOfSpeech'
p1933
S'VB'
p1934
sS'CharacterOffsetBegin'
p1935
S'360'
p1936
stp1937
a(S'visas'
p1938
(dp1939
S'NamedEntityTag'
p1940
g83
sS'CharacterOffsetEnd'
p1941
S'371'
p1942
sS'Lemma'
p1943
S'visa'
p1944
sS'PartOfSpeech'
p1945
S'NNS'
p1946
sS'CharacterOffsetBegin'
p1947
S'366'
p1948
stp1949
a(S'to'
p1950
(dp1951
S'NamedEntityTag'
p1952
g83
sS'CharacterOffsetEnd'
p1953
S'374'
p1954
sS'Lemma'
p1955
S'to'
p1956
sS'PartOfSpeech'
p1957
S'TO'
p1958
sS'CharacterOffsetBegin'
p1959
S'372'
p1960
stp1961
a(S'investigators'
p1962
(dp1963
S'NamedEntityTag'
p1964
g83
sS'CharacterOffsetEnd'
p1965
S'388'
p1966
sS'Lemma'
p1967
S'investigator'
p1968
sS'PartOfSpeech'
p1969
S'NNS'
p1970
sS'CharacterOffsetBegin'
p1971
S'375'
p1972
stp1973
a(S'is'
p1974
(dp1975
S'NamedEntityTag'
p1976
g83
sS'CharacterOffsetEnd'
p1977
S'391'
p1978
sS'Lemma'
p1979
S'be'
p1980
sS'PartOfSpeech'
p1981
S'VBZ'
p1982
sS'CharacterOffsetBegin'
p1983
S'389'
p1984
stp1985
a(S'an'
p1986
(dp1987
S'NamedEntityTag'
p1988
g83
sS'CharacterOffsetEnd'
p1989
S'394'
p1990
sS'Lemma'
p1991
g1327
sS'PartOfSpeech'
p1992
S'DT'
p1993
sS'CharacterOffsetBegin'
p1994
S'392'
p1995
stp1996
a(S'affront'
p1997
(dp1998
S'NamedEntityTag'
p1999
g83
sS'CharacterOffsetEnd'
p2000
S'402'
p2001
sS'Lemma'
p2002
S'affront'
p2003
sS'PartOfSpeech'
p2004
S'NN'
p2005
sS'CharacterOffsetBegin'
p2006
S'395'
p2007
stp2008
a(g560
(dp2009
S'NamedEntityTag'
p2010
g83
sS'CharacterOffsetEnd'
p2011
S'403'
p2012
sS'Lemma'
p2013
g560
sS'PartOfSpeech'
p2014
g560
sS'CharacterOffsetBegin'
p2015
S'402'
p2016
stp2017
asa(dp2018
g7
S'(ROOT (S (S (NP (NP (DT The) (ADJP (JJ intentional) (CC and) (JJ continuous)) (NN refusal)) (PP (IN by) (NP (NP (DT the) (NNP Federal) (NNP Republic)) (PP (IN of) (NP (NNP Yugoslavia))) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (NP (PRP$ its) (ADJP (JJ clear) (CC and) (JJ incontrovertible)) (JJ legal) (NNS obligations)) (PP (TO to) (NP (DT the) (NN tribunal))))))))))) (VP (VBZ is) (NP (NP (DT an) (NN affront)) (PP (TO to) (NP (NP (DT the) (NNP Security) (NNP Council)) (CC and) (NP (DT all) (JJ law-abiding) (NNS nations))))))) (, ,) (NP (PRP she)) (VP (VBD said)) (. .)))'
p2019
sg9
S'The intentional and continuous refusal by the Federal Republic of Yugoslavia to comply with its clear and incontrovertible legal obligations to the tribunal is an affront to the Security Council and all law-abiding nations, she said.'
p2020
sg11
(lp2021
(S'root'
p2022
S'ROOT'
p2023
S'said'
p2024
tp2025
a(S'det'
p2026
S'refusal'
p2027
S'The'
p2028
tp2029
a(S'amod'
p2030
S'refusal'
p2031
S'intentional'
p2032
tp2033
a(S'conj_and'
p2034
S'intentional'
p2035
S'continuous'
p2036
tp2037
a(S'nsubj'
p2038
S'affront'
p2039
S'refusal'
p2040
tp2041
a(S'det'
p2042
S'Republic'
p2043
S'the'
p2044
tp2045
a(S'nn'
p2046
S'Republic'
p2047
S'Federal'
p2048
tp2049
a(S'prep_by'
p2050
S'refusal'
p2051
S'Republic'
p2052
tp2053
a(S'prep_of'
p2054
S'Republic'
p2055
S'Yugoslavia'
p2056
tp2057
a(S'aux'
p2058
S'comply'
p2059
S'to'
p2060
tp2061
a(S'infmod'
p2062
S'Republic'
p2063
S'comply'
p2064
tp2065
a(S'poss'
p2066
S'obligations'
p2067
S'its'
p2068
tp2069
a(S'amod'
p2070
S'obligations'
p2071
S'clear'
p2072
tp2073
a(S'conj_and'
p2074
S'clear'
p2075
S'incontrovertible'
p2076
tp2077
a(S'amod'
p2078
S'obligations'
p2079
S'legal'
p2080
tp2081
a(S'prep_with'
p2082
S'comply'
p2083
S'obligations'
p2084
tp2085
a(S'det'
p2086
S'tribunal'
p2087
S'the'
p2088
tp2089
a(S'prep_to'
p2090
S'obligations'
p2091
S'tribunal'
p2092
tp2093
a(S'cop'
p2094
S'affront'
p2095
S'is'
p2096
tp2097
a(S'det'
p2098
S'affront'
p2099
S'an'
p2100
tp2101
a(S'ccomp'
p2102
S'said'
p2103
S'affront'
p2104
tp2105
a(S'det'
p2106
S'Council'
p2107
S'the'
p2108
tp2109
a(S'nn'
p2110
S'Council'
p2111
S'Security'
p2112
tp2113
a(S'prep_to'
p2114
S'affront'
p2115
S'Council'
p2116
tp2117
a(S'det'
p2118
S'nations'
p2119
S'all'
p2120
tp2121
a(S'amod'
p2122
S'nations'
p2123
S'law-abiding'
p2124
tp2125
a(S'conj_and'
p2126
S'Council'
p2127
S'nations'
p2128
tp2129
a(S'nsubj'
p2130
S'said'
p2131
S'she'
p2132
tp2133
asg49
(lp2134
(g2022
S'ROOT-0'
p2135
S'said-37'
p2136
tp2137
a(g2026
S'refusal-5'
p2138
S'The-1'
p2139
tp2140
a(g2030
S'refusal-5'
p2141
S'intentional-2'
p2142
tp2143
a(g2034
S'intentional-2'
p2144
S'continuous-4'
p2145
tp2146
a(g2038
S'affront-26'
p2147
S'refusal-5'
p2148
tp2149
a(g2042
S'Republic-9'
p2150
S'the-7'
p2151
tp2152
a(g2046
S'Republic-9'
p2153
S'Federal-8'
p2154
tp2155
a(g2050
S'refusal-5'
p2156
S'Republic-9'
p2157
tp2158
a(g2054
S'Republic-9'
p2159
S'Yugoslavia-11'
p2160
tp2161
a(g2058
S'comply-13'
p2162
S'to-12'
p2163
tp2164
a(g2062
S'Republic-9'
p2165
S'comply-13'
p2166
tp2167
a(g2066
S'obligations-20'
p2168
S'its-15'
p2169
tp2170
a(g2070
S'obligations-20'
p2171
S'clear-16'
p2172
tp2173
a(g2074
S'clear-16'
p2174
S'incontrovertible-18'
p2175
tp2176
a(g2078
S'obligations-20'
p2177
S'legal-19'
p2178
tp2179
a(g2082
S'comply-13'
p2180
S'obligations-20'
p2181
tp2182
a(g2086
S'tribunal-23'
p2183
S'the-22'
p2184
tp2185
a(g2090
S'obligations-20'
p2186
S'tribunal-23'
p2187
tp2188
a(g2094
S'affront-26'
p2189
S'is-24'
p2190
tp2191
a(g2098
S'affront-26'
p2192
S'an-25'
p2193
tp2194
a(g2102
S'said-37'
p2195
S'affront-26'
p2196
tp2197
a(g2106
S'Council-30'
p2198
S'the-28'
p2199
tp2200
a(g2110
S'Council-30'
p2201
S'Security-29'
p2202
tp2203
a(g2114
S'affront-26'
p2204
S'Council-30'
p2205
tp2206
a(g2118
S'nations-34'
p2207
S'all-32'
p2208
tp2209
a(g2122
S'nations-34'
p2210
S'law-abiding-33'
p2211
tp2212
a(g2126
S'Council-30'
p2213
S'nations-34'
p2214
tp2215
a(g2130
S'said-37'
p2216
S'she-36'
p2217
tp2218
asg78
(lp2219
(S'The'
p2220
(dp2221
S'NamedEntityTag'
p2222
g83
sS'CharacterOffsetEnd'
p2223
S'407'
p2224
sS'Lemma'
p2225
S'the'
p2226
sS'PartOfSpeech'
p2227
S'DT'
p2228
sS'CharacterOffsetBegin'
p2229
S'404'
p2230
stp2231
a(S'intentional'
p2232
(dp2233
S'NamedEntityTag'
p2234
g83
sS'CharacterOffsetEnd'
p2235
S'419'
p2236
sS'Lemma'
p2237
S'intentional'
p2238
sS'PartOfSpeech'
p2239
S'JJ'
p2240
sS'CharacterOffsetBegin'
p2241
S'408'
p2242
stp2243
a(S'and'
p2244
(dp2245
S'NamedEntityTag'
p2246
g83
sS'CharacterOffsetEnd'
p2247
S'423'
p2248
sS'Lemma'
p2249
S'and'
p2250
sS'PartOfSpeech'
p2251
S'CC'
p2252
sS'CharacterOffsetBegin'
p2253
S'420'
p2254
stp2255
a(S'continuous'
p2256
(dp2257
S'NamedEntityTag'
p2258
g83
sS'CharacterOffsetEnd'
p2259
S'434'
p2260
sS'Lemma'
p2261
S'continuous'
p2262
sS'PartOfSpeech'
p2263
S'JJ'
p2264
sS'CharacterOffsetBegin'
p2265
S'424'
p2266
stp2267
a(S'refusal'
p2268
(dp2269
S'NamedEntityTag'
p2270
g83
sS'CharacterOffsetEnd'
p2271
S'442'
p2272
sS'Lemma'
p2273
S'refusal'
p2274
sS'PartOfSpeech'
p2275
S'NN'
p2276
sS'CharacterOffsetBegin'
p2277
S'435'
p2278
stp2279
a(S'by'
p2280
(dp2281
S'NamedEntityTag'
p2282
g83
sS'CharacterOffsetEnd'
p2283
S'445'
p2284
sS'Lemma'
p2285
S'by'
p2286
sS'PartOfSpeech'
p2287
S'IN'
p2288
sS'CharacterOffsetBegin'
p2289
S'443'
p2290
stp2291
a(S'the'
p2292
(dp2293
S'NamedEntityTag'
p2294
g83
sS'CharacterOffsetEnd'
p2295
S'449'
p2296
sS'Lemma'
p2297
S'the'
p2298
sS'PartOfSpeech'
p2299
S'DT'
p2300
sS'CharacterOffsetBegin'
p2301
S'446'
p2302
stp2303
a(S'Federal'
p2304
(dp2305
S'NamedEntityTag'
p2306
S'ORGANIZATION'
p2307
sS'CharacterOffsetEnd'
p2308
S'457'
p2309
sS'Lemma'
p2310
S'Federal'
p2311
sS'PartOfSpeech'
p2312
S'NNP'
p2313
sS'CharacterOffsetBegin'
p2314
S'450'
p2315
stp2316
a(S'Republic'
p2317
(dp2318
S'NamedEntityTag'
p2319
S'ORGANIZATION'
p2320
sS'CharacterOffsetEnd'
p2321
S'466'
p2322
sS'Lemma'
p2323
S'Republic'
p2324
sS'PartOfSpeech'
p2325
S'NNP'
p2326
sS'CharacterOffsetBegin'
p2327
S'458'
p2328
stp2329
a(S'of'
p2330
(dp2331
S'NamedEntityTag'
p2332
S'ORGANIZATION'
p2333
sS'CharacterOffsetEnd'
p2334
S'469'
p2335
sS'Lemma'
p2336
S'of'
p2337
sS'PartOfSpeech'
p2338
S'IN'
p2339
sS'CharacterOffsetBegin'
p2340
S'467'
p2341
stp2342
a(S'Yugoslavia'
p2343
(dp2344
S'NamedEntityTag'
p2345
S'ORGANIZATION'
p2346
sS'CharacterOffsetEnd'
p2347
S'480'
p2348
sS'Lemma'
p2349
S'Yugoslavia'
p2350
sS'PartOfSpeech'
p2351
S'NNP'
p2352
sS'CharacterOffsetBegin'
p2353
S'470'
p2354
stp2355
a(S'to'
p2356
(dp2357
S'NamedEntityTag'
p2358
g83
sS'CharacterOffsetEnd'
p2359
S'483'
p2360
sS'Lemma'
p2361
S'to'
p2362
sS'PartOfSpeech'
p2363
S'TO'
p2364
sS'CharacterOffsetBegin'
p2365
S'481'
p2366
stp2367
a(S'comply'
p2368
(dp2369
S'NamedEntityTag'
p2370
g83
sS'CharacterOffsetEnd'
p2371
S'490'
p2372
sS'Lemma'
p2373
S'comply'
p2374
sS'PartOfSpeech'
p2375
S'VB'
p2376
sS'CharacterOffsetBegin'
p2377
S'484'
p2378
stp2379
a(S'with'
p2380
(dp2381
S'NamedEntityTag'
p2382
g83
sS'CharacterOffsetEnd'
p2383
S'495'
p2384
sS'Lemma'
p2385
S'with'
p2386
sS'PartOfSpeech'
p2387
S'IN'
p2388
sS'CharacterOffsetBegin'
p2389
S'491'
p2390
stp2391
a(S'its'
p2392
(dp2393
S'NamedEntityTag'
p2394
g83
sS'CharacterOffsetEnd'
p2395
S'499'
p2396
sS'Lemma'
p2397
S'its'
p2398
sS'PartOfSpeech'
p2399
S'PRP$'
p2400
sS'CharacterOffsetBegin'
p2401
S'496'
p2402
stp2403
a(S'clear'
p2404
(dp2405
S'NamedEntityTag'
p2406
g83
sS'CharacterOffsetEnd'
p2407
S'505'
p2408
sS'Lemma'
p2409
S'clear'
p2410
sS'PartOfSpeech'
p2411
S'JJ'
p2412
sS'CharacterOffsetBegin'
p2413
S'500'
p2414
stp2415
a(S'and'
p2416
(dp2417
S'NamedEntityTag'
p2418
g83
sS'CharacterOffsetEnd'
p2419
S'509'
p2420
sS'Lemma'
p2421
S'and'
p2422
sS'PartOfSpeech'
p2423
S'CC'
p2424
sS'CharacterOffsetBegin'
p2425
S'506'
p2426
stp2427
a(S'incontrovertible'
p2428
(dp2429
S'NamedEntityTag'
p2430
g83
sS'CharacterOffsetEnd'
p2431
S'526'
p2432
sS'Lemma'
p2433
S'incontrovertible'
p2434
sS'PartOfSpeech'
p2435
S'JJ'
p2436
sS'CharacterOffsetBegin'
p2437
S'510'
p2438
stp2439
a(S'legal'
p2440
(dp2441
S'NamedEntityTag'
p2442
g83
sS'CharacterOffsetEnd'
p2443
S'532'
p2444
sS'Lemma'
p2445
S'legal'
p2446
sS'PartOfSpeech'
p2447
S'JJ'
p2448
sS'CharacterOffsetBegin'
p2449
S'527'
p2450
stp2451
a(S'obligations'
p2452
(dp2453
S'NamedEntityTag'
p2454
g83
sS'CharacterOffsetEnd'
p2455
S'544'
p2456
sS'Lemma'
p2457
S'obligation'
p2458
sS'PartOfSpeech'
p2459
S'NNS'
p2460
sS'CharacterOffsetBegin'
p2461
S'533'
p2462
stp2463
a(S'to'
p2464
(dp2465
S'NamedEntityTag'
p2466
g83
sS'CharacterOffsetEnd'
p2467
S'547'
p2468
sS'Lemma'
p2469
S'to'
p2470
sS'PartOfSpeech'
p2471
S'TO'
p2472
sS'CharacterOffsetBegin'
p2473
S'545'
p2474
stp2475
a(S'the'
p2476
(dp2477
S'NamedEntityTag'
p2478
g83
sS'CharacterOffsetEnd'
p2479
S'551'
p2480
sS'Lemma'
p2481
S'the'
p2482
sS'PartOfSpeech'
p2483
S'DT'
p2484
sS'CharacterOffsetBegin'
p2485
S'548'
p2486
stp2487
a(S'tribunal'
p2488
(dp2489
S'NamedEntityTag'
p2490
g83
sS'CharacterOffsetEnd'
p2491
S'560'
p2492
sS'Lemma'
p2493
S'tribunal'
p2494
sS'PartOfSpeech'
p2495
S'NN'
p2496
sS'CharacterOffsetBegin'
p2497
S'552'
p2498
stp2499
a(S'is'
p2500
(dp2501
S'NamedEntityTag'
p2502
g83
sS'CharacterOffsetEnd'
p2503
S'563'
p2504
sS'Lemma'
p2505
S'be'
p2506
sS'PartOfSpeech'
p2507
S'VBZ'
p2508
sS'CharacterOffsetBegin'
p2509
S'561'
p2510
stp2511
a(S'an'
p2512
(dp2513
S'NamedEntityTag'
p2514
g83
sS'CharacterOffsetEnd'
p2515
S'566'
p2516
sS'Lemma'
p2517
g1327
sS'PartOfSpeech'
p2518
S'DT'
p2519
sS'CharacterOffsetBegin'
p2520
S'564'
p2521
stp2522
a(S'affront'
p2523
(dp2524
S'NamedEntityTag'
p2525
g83
sS'CharacterOffsetEnd'
p2526
S'574'
p2527
sS'Lemma'
p2528
S'affront'
p2529
sS'PartOfSpeech'
p2530
S'NN'
p2531
sS'CharacterOffsetBegin'
p2532
S'567'
p2533
stp2534
a(S'to'
p2535
(dp2536
S'NamedEntityTag'
p2537
g83
sS'CharacterOffsetEnd'
p2538
S'577'
p2539
sS'Lemma'
p2540
S'to'
p2541
sS'PartOfSpeech'
p2542
S'TO'
p2543
sS'CharacterOffsetBegin'
p2544
S'575'
p2545
stp2546
a(S'the'
p2547
(dp2548
S'NamedEntityTag'
p2549
g83
sS'CharacterOffsetEnd'
p2550
S'581'
p2551
sS'Lemma'
p2552
S'the'
p2553
sS'PartOfSpeech'
p2554
S'DT'
p2555
sS'CharacterOffsetBegin'
p2556
S'578'
p2557
stp2558
a(S'Security'
p2559
(dp2560
S'NamedEntityTag'
p2561
S'ORGANIZATION'
p2562
sS'CharacterOffsetEnd'
p2563
S'590'
p2564
sS'Lemma'
p2565
S'Security'
p2566
sS'PartOfSpeech'
p2567
S'NNP'
p2568
sS'CharacterOffsetBegin'
p2569
S'582'
p2570
stp2571
a(S'Council'
p2572
(dp2573
S'NamedEntityTag'
p2574
S'ORGANIZATION'
p2575
sS'CharacterOffsetEnd'
p2576
S'598'
p2577
sS'Lemma'
p2578
S'Council'
p2579
sS'PartOfSpeech'
p2580
S'NNP'
p2581
sS'CharacterOffsetBegin'
p2582
S'591'
p2583
stp2584
a(S'and'
p2585
(dp2586
S'NamedEntityTag'
p2587
g83
sS'CharacterOffsetEnd'
p2588
S'602'
p2589
sS'Lemma'
p2590
S'and'
p2591
sS'PartOfSpeech'
p2592
S'CC'
p2593
sS'CharacterOffsetBegin'
p2594
S'599'
p2595
stp2596
a(S'all'
p2597
(dp2598
S'NamedEntityTag'
p2599
g83
sS'CharacterOffsetEnd'
p2600
S'606'
p2601
sS'Lemma'
p2602
S'all'
p2603
sS'PartOfSpeech'
p2604
S'DT'
p2605
sS'CharacterOffsetBegin'
p2606
S'603'
p2607
stp2608
a(S'law-abiding'
p2609
(dp2610
S'NamedEntityTag'
p2611
g83
sS'CharacterOffsetEnd'
p2612
S'618'
p2613
sS'Lemma'
p2614
S'law-abiding'
p2615
sS'PartOfSpeech'
p2616
S'JJ'
p2617
sS'CharacterOffsetBegin'
p2618
S'607'
p2619
stp2620
a(S'nations'
p2621
(dp2622
S'NamedEntityTag'
p2623
g83
sS'CharacterOffsetEnd'
p2624
S'626'
p2625
sS'Lemma'
p2626
S'nation'
p2627
sS'PartOfSpeech'
p2628
S'NNS'
p2629
sS'CharacterOffsetBegin'
p2630
S'619'
p2631
stp2632
a(g1718
(dp2633
S'NamedEntityTag'
p2634
g83
sS'CharacterOffsetEnd'
p2635
S'627'
p2636
sS'Lemma'
p2637
g1718
sS'PartOfSpeech'
p2638
g1718
sS'CharacterOffsetBegin'
p2639
S'626'
p2640
stp2641
a(S'she'
p2642
(dp2643
S'NamedEntityTag'
p2644
g83
sS'CharacterOffsetEnd'
p2645
S'631'
p2646
sS'Lemma'
p2647
S'she'
p2648
sS'PartOfSpeech'
p2649
S'PRP'
p2650
sS'CharacterOffsetBegin'
p2651
S'628'
p2652
stp2653
a(S'said'
p2654
(dp2655
S'NamedEntityTag'
p2656
g83
sS'CharacterOffsetEnd'
p2657
S'636'
p2658
sS'Lemma'
p2659
S'say'
p2660
sS'PartOfSpeech'
p2661
S'VBD'
p2662
sS'CharacterOffsetBegin'
p2663
S'632'
p2664
stp2665
a(g560
(dp2666
S'NamedEntityTag'
p2667
g83
sS'CharacterOffsetEnd'
p2668
S'637'
p2669
sS'Lemma'
p2670
g560
sS'PartOfSpeech'
p2671
g560
sS'CharacterOffsetBegin'
p2672
S'636'
p2673
stp2674
asa(dp2675
g7
S'(ROOT (S (NP (DT The) (NNP Texas) (NN judge)) (VP (VBD fired) (PRT (RP off)) (NP (DT the) (NN letter)) (NP-TMP (JJ last) (NNP Friday)) (PP (VBG following) (NP (NP (DT the) (NN refusal)) (PP (IN of) (NP (NNP Belgrade) (NNS authorities) (S (VP (TO to) (VP (VB allow) (NP (NN tribunal)) (NP (NP (NP (NNP Chief) (NNP Prosecutor) (NNP Louise) (NNP Arbour)) (PP (IN of) (NP (NNP Canada)))) (CC and) (NP (NP (DT a) (NN team)) (PP (IN of) (NP (NNS investigators))))) (S (VP (TO to) (VP (VB visit) (NP (NNP Kosovo))))))))))))) (. .)))'
p2676
sg9
S'The Texas judge fired off the letter last Friday following the refusal of Belgrade authorities to allow tribunal Chief Prosecutor Louise Arbour of Canada and a team of investigators to visit Kosovo.'
p2677
sg11
(lp2678
(S'root'
p2679
S'ROOT'
p2680
S'fired'
p2681
tp2682
a(S'det'
p2683
S'judge'
p2684
S'The'
p2685
tp2686
a(S'nn'
p2687
S'judge'
p2688
S'Texas'
p2689
tp2690
a(S'nsubj'
p2691
S'fired'
p2692
S'judge'
p2693
tp2694
a(S'prt'
p2695
S'fired'
p2696
S'off'
p2697
tp2698
a(S'det'
p2699
S'letter'
p2700
S'the'
p2701
tp2702
a(S'dobj'
p2703
S'fired'
p2704
S'letter'
p2705
tp2706
a(S'amod'
p2707
S'Friday'
p2708
S'last'
p2709
tp2710
a(S'tmod'
p2711
S'fired'
p2712
S'Friday'
p2713
tp2714
a(S'det'
p2715
S'refusal'
p2716
S'the'
p2717
tp2718
a(S'prep_following'
p2719
S'fired'
p2720
S'refusal'
p2721
tp2722
a(S'nn'
p2723
S'authorities'
p2724
S'Belgrade'
p2725
tp2726
a(S'prep_of'
p2727
S'refusal'
p2728
S'authorities'
p2729
tp2730
a(S'aux'
p2731
S'allow'
p2732
S'to'
p2733
tp2734
a(S'infmod'
p2735
S'authorities'
p2736
S'allow'
p2737
tp2738
a(S'iobj'
p2739
S'allow'
p2740
S'tribunal'
p2741
tp2742
a(S'nn'
p2743
S'Arbour'
p2744
S'Chief'
p2745
tp2746
a(S'nn'
p2747
S'Arbour'
p2748
S'Prosecutor'
p2749
tp2750
a(S'nn'
p2751
S'Arbour'
p2752
S'Louise'
p2753
tp2754
a(S'dobj'
p2755
S'allow'
p2756
S'Arbour'
p2757
tp2758
a(S'prep_of'
p2759
S'Arbour'
p2760
S'Canada'
p2761
tp2762
a(S'det'
p2763
S'team'
p2764
g1327
tp2765
a(S'conj_and'
p2766
S'Arbour'
p2767
S'team'
p2768
tp2769
a(S'prep_of'
p2770
S'team'
p2771
S'investigators'
p2772
tp2773
a(S'aux'
p2774
S'visit'
p2775
S'to'
p2776
tp2777
a(S'xcomp'
p2778
S'allow'
p2779
S'visit'
p2780
tp2781
a(S'dobj'
p2782
S'visit'
p2783
S'Kosovo'
p2784
tp2785
asg49
(lp2786
(g2679
S'ROOT-0'
p2787
S'fired-4'
p2788
tp2789
a(g2683
S'judge-3'
p2790
S'The-1'
p2791
tp2792
a(g2687
S'judge-3'
p2793
S'Texas-2'
p2794
tp2795
a(g2691
S'fired-4'
p2796
S'judge-3'
p2797
tp2798
a(g2695
S'fired-4'
p2799
S'off-5'
p2800
tp2801
a(g2699
S'letter-7'
p2802
S'the-6'
p2803
tp2804
a(g2703
S'fired-4'
p2805
S'letter-7'
p2806
tp2807
a(g2707
S'Friday-9'
p2808
S'last-8'
p2809
tp2810
a(g2711
S'fired-4'
p2811
S'Friday-9'
p2812
tp2813
a(g2715
S'refusal-12'
p2814
S'the-11'
p2815
tp2816
a(g2719
S'fired-4'
p2817
S'refusal-12'
p2818
tp2819
a(g2723
S'authorities-15'
p2820
S'Belgrade-14'
p2821
tp2822
a(g2727
S'refusal-12'
p2823
S'authorities-15'
p2824
tp2825
a(g2731
S'allow-17'
p2826
S'to-16'
p2827
tp2828
a(g2735
S'authorities-15'
p2829
S'allow-17'
p2830
tp2831
a(g2739
S'allow-17'
p2832
S'tribunal-18'
p2833
tp2834
a(g2743
S'Arbour-22'
p2835
S'Chief-19'
p2836
tp2837
a(g2747
S'Arbour-22'
p2838
S'Prosecutor-20'
p2839
tp2840
a(g2751
S'Arbour-22'
p2841
S'Louise-21'
p2842
tp2843
a(g2755
S'allow-17'
p2844
S'Arbour-22'
p2845
tp2846
a(g2759
S'Arbour-22'
p2847
S'Canada-24'
p2848
tp2849
a(g2763
S'team-27'
p2850
S'a-26'
p2851
tp2852
a(g2766
S'Arbour-22'
p2853
S'team-27'
p2854
tp2855
a(g2770
S'team-27'
p2856
S'investigators-29'
p2857
tp2858
a(g2774
S'visit-31'
p2859
S'to-30'
p2860
tp2861
a(g2778
S'allow-17'
p2862
S'visit-31'
p2863
tp2864
a(g2782
S'visit-31'
p2865
S'Kosovo-32'
p2866
tp2867
asg78
(lp2868
(S'The'
p2869
(dp2870
S'NamedEntityTag'
p2871
g83
sS'CharacterOffsetEnd'
p2872
S'641'
p2873
sS'Lemma'
p2874
S'the'
p2875
sS'PartOfSpeech'
p2876
S'DT'
p2877
sS'CharacterOffsetBegin'
p2878
S'638'
p2879
stp2880
a(S'Texas'
p2881
(dp2882
S'NamedEntityTag'
p2883
S'LOCATION'
p2884
sS'CharacterOffsetEnd'
p2885
S'647'
p2886
sS'Lemma'
p2887
S'Texas'
p2888
sS'PartOfSpeech'
p2889
S'NNP'
p2890
sS'CharacterOffsetBegin'
p2891
S'642'
p2892
stp2893
a(S'judge'
p2894
(dp2895
S'NamedEntityTag'
p2896
g83
sS'CharacterOffsetEnd'
p2897
S'653'
p2898
sS'Lemma'
p2899
S'judge'
p2900
sS'PartOfSpeech'
p2901
S'NN'
p2902
sS'CharacterOffsetBegin'
p2903
S'648'
p2904
stp2905
a(S'fired'
p2906
(dp2907
S'NamedEntityTag'
p2908
g83
sS'CharacterOffsetEnd'
p2909
S'659'
p2910
sS'Lemma'
p2911
S'fire'
p2912
sS'PartOfSpeech'
p2913
S'VBD'
p2914
sS'CharacterOffsetBegin'
p2915
S'654'
p2916
stp2917
a(S'off'
p2918
(dp2919
S'NamedEntityTag'
p2920
g83
sS'CharacterOffsetEnd'
p2921
S'663'
p2922
sS'Lemma'
p2923
S'off'
p2924
sS'PartOfSpeech'
p2925
S'RP'
p2926
sS'CharacterOffsetBegin'
p2927
S'660'
p2928
stp2929
a(S'the'
p2930
(dp2931
S'NamedEntityTag'
p2932
g83
sS'CharacterOffsetEnd'
p2933
S'667'
p2934
sS'Lemma'
p2935
S'the'
p2936
sS'PartOfSpeech'
p2937
S'DT'
p2938
sS'CharacterOffsetBegin'
p2939
S'664'
p2940
stp2941
a(S'letter'
p2942
(dp2943
S'NamedEntityTag'
p2944
g83
sS'CharacterOffsetEnd'
p2945
S'674'
p2946
sS'Lemma'
p2947
S'letter'
p2948
sS'PartOfSpeech'
p2949
S'NN'
p2950
sS'CharacterOffsetBegin'
p2951
S'668'
p2952
stp2953
a(S'last'
p2954
(dp2955
S'NormalizedNamedEntityTag'
p2956
S'XXXX-WXX-5'
p2957
sS'Timex'
p2958
S'<TIMEX3 alt_value="XXXX-WXX-5 OFFSET P-1W" anchorTimeID="t3" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">last Friday</TIMEX3>'
p2959
sS'Lemma'
p2960
S'last'
p2961
sS'CharacterOffsetEnd'
p2962
S'679'
p2963
sS'PartOfSpeech'
p2964
S'JJ'
p2965
sS'CharacterOffsetBegin'
p2966
S'675'
p2967
sS'NamedEntityTag'
p2968
S'DATE'
p2969
stp2970
a(S'Friday'
p2971
(dp2972
S'NormalizedNamedEntityTag'
p2973
S'XXXX-WXX-5'
p2974
sS'Timex'
p2975
S'<TIMEX3 alt_value="XXXX-WXX-5 OFFSET P-1W" anchorTimeID="t3" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">last Friday</TIMEX3>'
p2976
sS'Lemma'
p2977
S'Friday'
p2978
sS'CharacterOffsetEnd'
p2979
S'686'
p2980
sS'PartOfSpeech'
p2981
S'NNP'
p2982
sS'CharacterOffsetBegin'
p2983
S'680'
p2984
sS'NamedEntityTag'
p2985
S'DATE'
p2986
stp2987
a(S'following'
p2988
(dp2989
S'NamedEntityTag'
p2990
g83
sS'CharacterOffsetEnd'
p2991
S'696'
p2992
sS'Lemma'
p2993
S'follow'
p2994
sS'PartOfSpeech'
p2995
S'VBG'
p2996
sS'CharacterOffsetBegin'
p2997
S'687'
p2998
stp2999
a(S'the'
p3000
(dp3001
S'NamedEntityTag'
p3002
g83
sS'CharacterOffsetEnd'
p3003
S'700'
p3004
sS'Lemma'
p3005
S'the'
p3006
sS'PartOfSpeech'
p3007
S'DT'
p3008
sS'CharacterOffsetBegin'
p3009
S'697'
p3010
stp3011
a(S'refusal'
p3012
(dp3013
S'NamedEntityTag'
p3014
g83
sS'CharacterOffsetEnd'
p3015
S'708'
p3016
sS'Lemma'
p3017
S'refusal'
p3018
sS'PartOfSpeech'
p3019
S'NN'
p3020
sS'CharacterOffsetBegin'
p3021
S'701'
p3022
stp3023
a(S'of'
p3024
(dp3025
S'NamedEntityTag'
p3026
g83
sS'CharacterOffsetEnd'
p3027
S'711'
p3028
sS'Lemma'
p3029
S'of'
p3030
sS'PartOfSpeech'
p3031
S'IN'
p3032
sS'CharacterOffsetBegin'
p3033
S'709'
p3034
stp3035
a(S'Belgrade'
p3036
(dp3037
S'NamedEntityTag'
p3038
S'LOCATION'
p3039
sS'CharacterOffsetEnd'
p3040
S'720'
p3041
sS'Lemma'
p3042
S'Belgrade'
p3043
sS'PartOfSpeech'
p3044
S'NNP'
p3045
sS'CharacterOffsetBegin'
p3046
S'712'
p3047
stp3048
a(S'authorities'
p3049
(dp3050
S'NamedEntityTag'
p3051
g83
sS'CharacterOffsetEnd'
p3052
S'732'
p3053
sS'Lemma'
p3054
S'authority'
p3055
sS'PartOfSpeech'
p3056
S'NNS'
p3057
sS'CharacterOffsetBegin'
p3058
S'721'
p3059
stp3060
a(S'to'
p3061
(dp3062
S'NamedEntityTag'
p3063
g83
sS'CharacterOffsetEnd'
p3064
S'735'
p3065
sS'Lemma'
p3066
S'to'
p3067
sS'PartOfSpeech'
p3068
S'TO'
p3069
sS'CharacterOffsetBegin'
p3070
S'733'
p3071
stp3072
a(S'allow'
p3073
(dp3074
S'NamedEntityTag'
p3075
g83
sS'CharacterOffsetEnd'
p3076
S'741'
p3077
sS'Lemma'
p3078
S'allow'
p3079
sS'PartOfSpeech'
p3080
S'VB'
p3081
sS'CharacterOffsetBegin'
p3082
S'736'
p3083
stp3084
a(S'tribunal'
p3085
(dp3086
S'NamedEntityTag'
p3087
g83
sS'CharacterOffsetEnd'
p3088
S'750'
p3089
sS'Lemma'
p3090
S'tribunal'
p3091
sS'PartOfSpeech'
p3092
S'NN'
p3093
sS'CharacterOffsetBegin'
p3094
S'742'
p3095
stp3096
a(S'Chief'
p3097
(dp3098
S'NamedEntityTag'
p3099
g83
sS'CharacterOffsetEnd'
p3100
S'756'
p3101
sS'Lemma'
p3102
S'Chief'
p3103
sS'PartOfSpeech'
p3104
S'NNP'
p3105
sS'CharacterOffsetBegin'
p3106
S'751'
p3107
stp3108
a(S'Prosecutor'
p3109
(dp3110
S'NamedEntityTag'
p3111
g83
sS'CharacterOffsetEnd'
p3112
S'767'
p3113
sS'Lemma'
p3114
S'Prosecutor'
p3115
sS'PartOfSpeech'
p3116
S'NNP'
p3117
sS'CharacterOffsetBegin'
p3118
S'757'
p3119
stp3120
a(S'Louise'
p3121
(dp3122
S'NamedEntityTag'
p3123
S'PERSON'
p3124
sS'CharacterOffsetEnd'
p3125
S'774'
p3126
sS'Lemma'
p3127
S'Louise'
p3128
sS'PartOfSpeech'
p3129
S'NNP'
p3130
sS'CharacterOffsetBegin'
p3131
S'768'
p3132
stp3133
a(S'Arbour'
p3134
(dp3135
S'NamedEntityTag'
p3136
S'PERSON'
p3137
sS'CharacterOffsetEnd'
p3138
S'781'
p3139
sS'Lemma'
p3140
S'Arbour'
p3141
sS'PartOfSpeech'
p3142
S'NNP'
p3143
sS'CharacterOffsetBegin'
p3144
S'775'
p3145
stp3146
a(S'of'
p3147
(dp3148
S'NamedEntityTag'
p3149
g83
sS'CharacterOffsetEnd'
p3150
S'784'
p3151
sS'Lemma'
p3152
S'of'
p3153
sS'PartOfSpeech'
p3154
S'IN'
p3155
sS'CharacterOffsetBegin'
p3156
S'782'
p3157
stp3158
a(S'Canada'
p3159
(dp3160
S'NamedEntityTag'
p3161
S'LOCATION'
p3162
sS'CharacterOffsetEnd'
p3163
S'791'
p3164
sS'Lemma'
p3165
S'Canada'
p3166
sS'PartOfSpeech'
p3167
S'NNP'
p3168
sS'CharacterOffsetBegin'
p3169
S'785'
p3170
stp3171
a(S'and'
p3172
(dp3173
S'NamedEntityTag'
p3174
g83
sS'CharacterOffsetEnd'
p3175
S'795'
p3176
sS'Lemma'
p3177
S'and'
p3178
sS'PartOfSpeech'
p3179
S'CC'
p3180
sS'CharacterOffsetBegin'
p3181
S'792'
p3182
stp3183
a(g1327
(dp3184
S'NamedEntityTag'
p3185
g83
sS'CharacterOffsetEnd'
p3186
S'797'
p3187
sS'Lemma'
p3188
g1327
sS'PartOfSpeech'
p3189
S'DT'
p3190
sS'CharacterOffsetBegin'
p3191
S'796'
p3192
stp3193
a(S'team'
p3194
(dp3195
S'NamedEntityTag'
p3196
g83
sS'CharacterOffsetEnd'
p3197
S'802'
p3198
sS'Lemma'
p3199
S'team'
p3200
sS'PartOfSpeech'
p3201
S'NN'
p3202
sS'CharacterOffsetBegin'
p3203
S'798'
p3204
stp3205
a(S'of'
p3206
(dp3207
S'NamedEntityTag'
p3208
g83
sS'CharacterOffsetEnd'
p3209
S'805'
p3210
sS'Lemma'
p3211
S'of'
p3212
sS'PartOfSpeech'
p3213
S'IN'
p3214
sS'CharacterOffsetBegin'
p3215
S'803'
p3216
stp3217
a(S'investigators'
p3218
(dp3219
S'NamedEntityTag'
p3220
g83
sS'CharacterOffsetEnd'
p3221
S'819'
p3222
sS'Lemma'
p3223
S'investigator'
p3224
sS'PartOfSpeech'
p3225
S'NNS'
p3226
sS'CharacterOffsetBegin'
p3227
S'806'
p3228
stp3229
a(S'to'
p3230
(dp3231
S'NamedEntityTag'
p3232
g83
sS'CharacterOffsetEnd'
p3233
S'822'
p3234
sS'Lemma'
p3235
S'to'
p3236
sS'PartOfSpeech'
p3237
S'TO'
p3238
sS'CharacterOffsetBegin'
p3239
S'820'
p3240
stp3241
a(S'visit'
p3242
(dp3243
S'NamedEntityTag'
p3244
g83
sS'CharacterOffsetEnd'
p3245
S'828'
p3246
sS'Lemma'
p3247
S'visit'
p3248
sS'PartOfSpeech'
p3249
S'VB'
p3250
sS'CharacterOffsetBegin'
p3251
S'823'
p3252
stp3253
a(S'Kosovo'
p3254
(dp3255
S'NamedEntityTag'
p3256
S'LOCATION'
p3257
sS'CharacterOffsetEnd'
p3258
S'835'
p3259
sS'Lemma'
p3260
S'Kosovo'
p3261
sS'PartOfSpeech'
p3262
S'NNP'
p3263
sS'CharacterOffsetBegin'
p3264
S'829'
p3265
stp3266
a(g560
(dp3267
S'NamedEntityTag'
p3268
g83
sS'CharacterOffsetEnd'
p3269
S'836'
p3270
sS'Lemma'
p3271
g560
sS'PartOfSpeech'
p3272
g560
sS'CharacterOffsetBegin'
p3273
S'835'
p3274
stp3275
asa(dp3276
g7
S'(ROOT (S (NP (NNP McDonald)) (VP (VBD asked) (S (NP (DT the) (NNP Security) (NNP Council)) (VP (TO to) (VP (VB impose) (NP (NP (NNS measures)) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (ADJP (RB sufficiently) (JJ compelling) (S (VP (TO to) (VP (VB bring) (NP (NP (DT the) (NNP Federal) (NNP Republic)) (PP (IN of) (NP (NNP Yugoslavia)))) (PP (IN into) (NP (NP (DT the) (NN fold)) (PP (IN of) (NP (JJ law-abiding) (NNS nations))))))))))))))))) (. .)))'
p3277
sg9
S'McDonald asked the Security Council to impose measures which are sufficiently compelling to bring the Federal Republic of Yugoslavia into the fold of law-abiding nations.'
p3278
sg11
(lp3279
(S'root'
p3280
S'ROOT'
p3281
S'asked'
p3282
tp3283
a(S'nsubj'
p3284
S'asked'
p3285
S'McDonald'
p3286
tp3287
a(S'det'
p3288
S'Council'
p3289
S'the'
p3290
tp3291
a(S'nn'
p3292
S'Council'
p3293
S'Security'
p3294
tp3295
a(S'nsubj'
p3296
S'impose'
p3297
S'Council'
p3298
tp3299
a(S'aux'
p3300
S'impose'
p3301
S'to'
p3302
tp3303
a(S'xcomp'
p3304
S'asked'
p3305
S'impose'
p3306
tp3307
a(S'dobj'
p3308
S'impose'
p3309
S'measures'
p3310
tp3311
a(S'nsubj'
p3312
S'compelling'
p3313
S'which'
p3314
tp3315
a(S'cop'
p3316
S'compelling'
p3317
S'are'
p3318
tp3319
a(S'advmod'
p3320
S'compelling'
p3321
S'sufficiently'
p3322
tp3323
a(S'rcmod'
p3324
S'measures'
p3325
S'compelling'
p3326
tp3327
a(S'aux'
p3328
S'bring'
p3329
S'to'
p3330
tp3331
a(S'xcomp'
p3332
S'compelling'
p3333
S'bring'
p3334
tp3335
a(S'det'
p3336
S'Republic'
p3337
S'the'
p3338
tp3339
a(S'nn'
p3340
S'Republic'
p3341
S'Federal'
p3342
tp3343
a(S'dobj'
p3344
S'bring'
p3345
S'Republic'
p3346
tp3347
a(S'prep_of'
p3348
S'Republic'
p3349
S'Yugoslavia'
p3350
tp3351
a(S'det'
p3352
S'fold'
p3353
S'the'
p3354
tp3355
a(S'prep_into'
p3356
S'bring'
p3357
S'fold'
p3358
tp3359
a(S'amod'
p3360
S'nations'
p3361
S'law-abiding'
p3362
tp3363
a(S'prep_of'
p3364
S'fold'
p3365
S'nations'
p3366
tp3367
asg49
(lp3368
(g3280
S'ROOT-0'
p3369
S'asked-2'
p3370
tp3371
a(g3284
S'asked-2'
p3372
S'McDonald-1'
p3373
tp3374
a(g3288
S'Council-5'
p3375
S'the-3'
p3376
tp3377
a(g3292
S'Council-5'
p3378
S'Security-4'
p3379
tp3380
a(g3296
S'impose-7'
p3381
S'Council-5'
p3382
tp3383
a(g3300
S'impose-7'
p3384
S'to-6'
p3385
tp3386
a(g3304
S'asked-2'
p3387
S'impose-7'
p3388
tp3389
a(g3308
S'impose-7'
p3390
S'measures-8'
p3391
tp3392
a(g3312
S'compelling-12'
p3393
S'which-9'
p3394
tp3395
a(g3316
S'compelling-12'
p3396
S'are-10'
p3397
tp3398
a(g3320
S'compelling-12'
p3399
S'sufficiently-11'
p3400
tp3401
a(g3324
S'measures-8'
p3402
S'compelling-12'
p3403
tp3404
a(g3328
S'bring-14'
p3405
S'to-13'
p3406
tp3407
a(g3332
S'compelling-12'
p3408
S'bring-14'
p3409
tp3410
a(g3336
S'Republic-17'
p3411
S'the-15'
p3412
tp3413
a(g3340
S'Republic-17'
p3414
S'Federal-16'
p3415
tp3416
a(g3344
S'bring-14'
p3417
S'Republic-17'
p3418
tp3419
a(g3348
S'Republic-17'
p3420
S'Yugoslavia-19'
p3421
tp3422
a(g3352
S'fold-22'
p3423
S'the-21'
p3424
tp3425
a(g3356
S'bring-14'
p3426
S'fold-22'
p3427
tp3428
a(g3360
S'nations-25'
p3429
S'law-abiding-24'
p3430
tp3431
a(g3364
S'fold-22'
p3432
S'nations-25'
p3433
tp3434
asg78
(lp3435
(S'McDonald'
p3436
(dp3437
S'NamedEntityTag'
p3438
S'ORGANIZATION'
p3439
sS'CharacterOffsetEnd'
p3440
S'845'
p3441
sS'Lemma'
p3442
S'McDonald'
p3443
sS'PartOfSpeech'
p3444
S'NNP'
p3445
sS'CharacterOffsetBegin'
p3446
S'837'
p3447
stp3448
a(S'asked'
p3449
(dp3450
S'NamedEntityTag'
p3451
g83
sS'CharacterOffsetEnd'
p3452
S'851'
p3453
sS'Lemma'
p3454
S'ask'
p3455
sS'PartOfSpeech'
p3456
S'VBD'
p3457
sS'CharacterOffsetBegin'
p3458
S'846'
p3459
stp3460
a(S'the'
p3461
(dp3462
S'NamedEntityTag'
p3463
g83
sS'CharacterOffsetEnd'
p3464
S'855'
p3465
sS'Lemma'
p3466
S'the'
p3467
sS'PartOfSpeech'
p3468
S'DT'
p3469
sS'CharacterOffsetBegin'
p3470
S'852'
p3471
stp3472
a(S'Security'
p3473
(dp3474
S'NamedEntityTag'
p3475
S'ORGANIZATION'
p3476
sS'CharacterOffsetEnd'
p3477
S'864'
p3478
sS'Lemma'
p3479
S'Security'
p3480
sS'PartOfSpeech'
p3481
S'NNP'
p3482
sS'CharacterOffsetBegin'
p3483
S'856'
p3484
stp3485
a(S'Council'
p3486
(dp3487
S'NamedEntityTag'
p3488
S'ORGANIZATION'
p3489
sS'CharacterOffsetEnd'
p3490
S'872'
p3491
sS'Lemma'
p3492
S'Council'
p3493
sS'PartOfSpeech'
p3494
S'NNP'
p3495
sS'CharacterOffsetBegin'
p3496
S'865'
p3497
stp3498
a(S'to'
p3499
(dp3500
S'NamedEntityTag'
p3501
g83
sS'CharacterOffsetEnd'
p3502
S'875'
p3503
sS'Lemma'
p3504
S'to'
p3505
sS'PartOfSpeech'
p3506
S'TO'
p3507
sS'CharacterOffsetBegin'
p3508
S'873'
p3509
stp3510
a(S'impose'
p3511
(dp3512
S'NamedEntityTag'
p3513
g83
sS'CharacterOffsetEnd'
p3514
S'882'
p3515
sS'Lemma'
p3516
S'impose'
p3517
sS'PartOfSpeech'
p3518
S'VB'
p3519
sS'CharacterOffsetBegin'
p3520
S'876'
p3521
stp3522
a(S'measures'
p3523
(dp3524
S'NamedEntityTag'
p3525
g83
sS'CharacterOffsetEnd'
p3526
S'891'
p3527
sS'Lemma'
p3528
S'measure'
p3529
sS'PartOfSpeech'
p3530
S'NNS'
p3531
sS'CharacterOffsetBegin'
p3532
S'883'
p3533
stp3534
a(S'which'
p3535
(dp3536
S'NamedEntityTag'
p3537
g83
sS'CharacterOffsetEnd'
p3538
S'897'
p3539
sS'Lemma'
p3540
S'which'
p3541
sS'PartOfSpeech'
p3542
S'WDT'
p3543
sS'CharacterOffsetBegin'
p3544
S'892'
p3545
stp3546
a(S'are'
p3547
(dp3548
S'NamedEntityTag'
p3549
g83
sS'CharacterOffsetEnd'
p3550
S'901'
p3551
sS'Lemma'
p3552
S'be'
p3553
sS'PartOfSpeech'
p3554
S'VBP'
p3555
sS'CharacterOffsetBegin'
p3556
S'898'
p3557
stp3558
a(S'sufficiently'
p3559
(dp3560
S'NamedEntityTag'
p3561
g83
sS'CharacterOffsetEnd'
p3562
S'914'
p3563
sS'Lemma'
p3564
S'sufficiently'
p3565
sS'PartOfSpeech'
p3566
S'RB'
p3567
sS'CharacterOffsetBegin'
p3568
S'902'
p3569
stp3570
a(S'compelling'
p3571
(dp3572
S'NamedEntityTag'
p3573
g83
sS'CharacterOffsetEnd'
p3574
S'925'
p3575
sS'Lemma'
p3576
S'compelling'
p3577
sS'PartOfSpeech'
p3578
S'JJ'
p3579
sS'CharacterOffsetBegin'
p3580
S'915'
p3581
stp3582
a(S'to'
p3583
(dp3584
S'NamedEntityTag'
p3585
g83
sS'CharacterOffsetEnd'
p3586
S'928'
p3587
sS'Lemma'
p3588
S'to'
p3589
sS'PartOfSpeech'
p3590
S'TO'
p3591
sS'CharacterOffsetBegin'
p3592
S'926'
p3593
stp3594
a(S'bring'
p3595
(dp3596
S'NamedEntityTag'
p3597
g83
sS'CharacterOffsetEnd'
p3598
S'934'
p3599
sS'Lemma'
p3600
S'bring'
p3601
sS'PartOfSpeech'
p3602
S'VB'
p3603
sS'CharacterOffsetBegin'
p3604
S'929'
p3605
stp3606
a(S'the'
p3607
(dp3608
S'NamedEntityTag'
p3609
g83
sS'CharacterOffsetEnd'
p3610
S'938'
p3611
sS'Lemma'
p3612
S'the'
p3613
sS'PartOfSpeech'
p3614
S'DT'
p3615
sS'CharacterOffsetBegin'
p3616
S'935'
p3617
stp3618
a(S'Federal'
p3619
(dp3620
S'NamedEntityTag'
p3621
g83
sS'CharacterOffsetEnd'
p3622
S'946'
p3623
sS'Lemma'
p3624
S'Federal'
p3625
sS'PartOfSpeech'
p3626
S'NNP'
p3627
sS'CharacterOffsetBegin'
p3628
S'939'
p3629
stp3630
a(S'Republic'
p3631
(dp3632
S'NamedEntityTag'
p3633
g83
sS'CharacterOffsetEnd'
p3634
S'955'
p3635
sS'Lemma'
p3636
S'Republic'
p3637
sS'PartOfSpeech'
p3638
S'NNP'
p3639
sS'CharacterOffsetBegin'
p3640
S'947'
p3641
stp3642
a(S'of'
p3643
(dp3644
S'NamedEntityTag'
p3645
g83
sS'CharacterOffsetEnd'
p3646
S'958'
p3647
sS'Lemma'
p3648
S'of'
p3649
sS'PartOfSpeech'
p3650
S'IN'
p3651
sS'CharacterOffsetBegin'
p3652
S'956'
p3653
stp3654
a(S'Yugoslavia'
p3655
(dp3656
S'NamedEntityTag'
p3657
S'LOCATION'
p3658
sS'CharacterOffsetEnd'
p3659
S'969'
p3660
sS'Lemma'
p3661
S'Yugoslavia'
p3662
sS'PartOfSpeech'
p3663
S'NNP'
p3664
sS'CharacterOffsetBegin'
p3665
S'959'
p3666
stp3667
a(S'into'
p3668
(dp3669
S'NamedEntityTag'
p3670
g83
sS'CharacterOffsetEnd'
p3671
S'974'
p3672
sS'Lemma'
p3673
S'into'
p3674
sS'PartOfSpeech'
p3675
S'IN'
p3676
sS'CharacterOffsetBegin'
p3677
S'970'
p3678
stp3679
a(S'the'
p3680
(dp3681
S'NamedEntityTag'
p3682
g83
sS'CharacterOffsetEnd'
p3683
S'978'
p3684
sS'Lemma'
p3685
S'the'
p3686
sS'PartOfSpeech'
p3687
S'DT'
p3688
sS'CharacterOffsetBegin'
p3689
S'975'
p3690
stp3691
a(S'fold'
p3692
(dp3693
S'NamedEntityTag'
p3694
g83
sS'CharacterOffsetEnd'
p3695
S'983'
p3696
sS'Lemma'
p3697
S'fold'
p3698
sS'PartOfSpeech'
p3699
S'NN'
p3700
sS'CharacterOffsetBegin'
p3701
S'979'
p3702
stp3703
a(S'of'
p3704
(dp3705
S'NamedEntityTag'
p3706
g83
sS'CharacterOffsetEnd'
p3707
S'986'
p3708
sS'Lemma'
p3709
S'of'
p3710
sS'PartOfSpeech'
p3711
S'IN'
p3712
sS'CharacterOffsetBegin'
p3713
S'984'
p3714
stp3715
a(S'law-abiding'
p3716
(dp3717
S'NamedEntityTag'
p3718
g83
sS'CharacterOffsetEnd'
p3719
S'998'
p3720
sS'Lemma'
p3721
S'law-abiding'
p3722
sS'PartOfSpeech'
p3723
S'JJ'
p3724
sS'CharacterOffsetBegin'
p3725
S'987'
p3726
stp3727
a(S'nations'
p3728
(dp3729
S'NamedEntityTag'
p3730
g83
sS'CharacterOffsetEnd'
p3731
S'1006'
p3732
sS'Lemma'
p3733
S'nation'
p3734
sS'PartOfSpeech'
p3735
S'NNS'
p3736
sS'CharacterOffsetBegin'
p3737
S'999'
p3738
stp3739
a(g560
(dp3740
S'NamedEntityTag'
p3741
g83
sS'CharacterOffsetEnd'
p3742
S'1007'
p3743
sS'Lemma'
p3744
g560
sS'PartOfSpeech'
p3745
g560
sS'CharacterOffsetBegin'
p3746
S'1006'
p3747
stp3748
asa(dp3749
g7
S'(ROOT (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NP (NNS people)) (, ,) (NP (RB mostly) (JJ ethnic) (NNS Albanians)) (, ,)))) (VP (VBP have) (VP (VBN been) (VP (VP (VBN killed)) (, ,) (CC and) (VP (QP (RB as) (JJ many) (IN as) (CD 300,000)) (VBN driven) (PP (IN from) (NP (PRP$ their) (NNS homes))) (PP (IN since) (NP (NNP February)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ Serb) (NNS forces)) (VP (VBD began) (NP (DT a) (NN crackdown)) (PP (IN on) (NP (JJ ethnic) (JJ Albanian) (NNS separatists))) (PP (IN in) (NP (NNP Kosovo))))))))) (. .)))'
p3750
sg9
S'Hundreds of people, mostly ethnic Albanians, have been killed, and as many as 300,000 driven from their homes since February, when Serb forces began a crackdown on ethnic Albanian separatists in Kosovo.'
p3751
sg11
(lp3752
(S'root'
p3753
S'ROOT'
p3754
S'killed'
p3755
tp3756
a(S'nsubjpass'
p3757
S'killed'
p3758
S'Hundreds'
p3759
tp3760
a(S'prep_of'
p3761
S'Hundreds'
p3762
S'people'
p3763
tp3764
a(S'advmod'
p3765
S'Albanians'
p3766
S'mostly'
p3767
tp3768
a(S'amod'
p3769
S'Albanians'
p3770
S'ethnic'
p3771
tp3772
a(S'appos'
p3773
S'people'
p3774
S'Albanians'
p3775
tp3776
a(S'aux'
p3777
S'killed'
p3778
S'have'
p3779
tp3780
a(S'auxpass'
p3781
S'killed'
p3782
S'been'
p3783
tp3784
a(S'quantmod'
p3785
S'300,000'
p3786
S'as'
p3787
tp3788
a(S'quantmod'
p3789
S'300,000'
p3790
S'many'
p3791
tp3792
a(S'quantmod'
p3793
S'300,000'
p3794
S'as'
p3795
tp3796
a(S'dep'
p3797
S'driven'
p3798
S'300,000'
p3799
tp3800
a(S'conj_and'
p3801
S'killed'
p3802
S'driven'
p3803
tp3804
a(S'poss'
p3805
S'homes'
p3806
S'their'
p3807
tp3808
a(S'prep_from'
p3809
S'driven'
p3810
S'homes'
p3811
tp3812
a(S'prep_since'
p3813
S'driven'
p3814
S'February'
p3815
tp3816
a(S'advmod'
p3817
S'began'
p3818
S'when'
p3819
tp3820
a(S'amod'
p3821
S'forces'
p3822
S'Serb'
p3823
tp3824
a(S'nsubj'
p3825
S'began'
p3826
S'forces'
p3827
tp3828
a(S'advcl'
p3829
S'killed'
p3830
S'began'
p3831
tp3832
a(S'det'
p3833
S'crackdown'
p3834
g1327
tp3835
a(S'dobj'
p3836
S'began'
p3837
S'crackdown'
p3838
tp3839
a(S'amod'
p3840
S'separatists'
p3841
S'ethnic'
p3842
tp3843
a(S'amod'
p3844
S'separatists'
p3845
S'Albanian'
p3846
tp3847
a(S'prep_on'
p3848
S'began'
p3849
S'separatists'
p3850
tp3851
a(S'prep_in'
p3852
S'began'
p3853
S'Kosovo'
p3854
tp3855
asg49
(lp3856
(g3753
S'ROOT-0'
p3857
S'killed-11'
p3858
tp3859
a(g3757
S'killed-11'
p3860
S'Hundreds-1'
p3861
tp3862
a(g3761
S'Hundreds-1'
p3863
S'people-3'
p3864
tp3865
a(g3765
S'Albanians-7'
p3866
S'mostly-5'
p3867
tp3868
a(g3769
S'Albanians-7'
p3869
S'ethnic-6'
p3870
tp3871
a(g3773
S'people-3'
p3872
S'Albanians-7'
p3873
tp3874
a(g3777
S'killed-11'
p3875
S'have-9'
p3876
tp3877
a(g3781
S'killed-11'
p3878
S'been-10'
p3879
tp3880
a(g3785
S'300,000-17'
p3881
S'as-14'
p3882
tp3883
a(g3789
S'300,000-17'
p3884
S'many-15'
p3885
tp3886
a(g3793
S'300,000-17'
p3887
S'as-16'
p3888
tp3889
a(g3797
S'driven-18'
p3890
S'300,000-17'
p3891
tp3892
a(g3801
S'killed-11'
p3893
S'driven-18'
p3894
tp3895
a(g3805
S'homes-21'
p3896
S'their-20'
p3897
tp3898
a(g3809
S'driven-18'
p3899
S'homes-21'
p3900
tp3901
a(g3813
S'driven-18'
p3902
S'February-23'
p3903
tp3904
a(g3817
S'began-28'
p3905
S'when-25'
p3906
tp3907
a(g3821
S'forces-27'
p3908
S'Serb-26'
p3909
tp3910
a(g3825
S'began-28'
p3911
S'forces-27'
p3912
tp3913
a(g3829
S'killed-11'
p3914
S'began-28'
p3915
tp3916
a(g3833
S'crackdown-30'
p3917
S'a-29'
p3918
tp3919
a(g3836
S'began-28'
p3920
S'crackdown-30'
p3921
tp3922
a(g3840
S'separatists-34'
p3923
S'ethnic-32'
p3924
tp3925
a(g3844
S'separatists-34'
p3926
S'Albanian-33'
p3927
tp3928
a(g3848
S'began-28'
p3929
S'separatists-34'
p3930
tp3931
a(g3852
S'began-28'
p3932
S'Kosovo-36'
p3933
tp3934
asg78
(lp3935
(S'Hundreds'
p3936
(dp3937
S'NamedEntityTag'
p3938
g83
sS'CharacterOffsetEnd'
p3939
S'1016'
p3940
sS'Lemma'
p3941
S'hundred'
p3942
sS'PartOfSpeech'
p3943
S'NNS'
p3944
sS'CharacterOffsetBegin'
p3945
S'1008'
p3946
stp3947
a(S'of'
p3948
(dp3949
S'NamedEntityTag'
p3950
g83
sS'CharacterOffsetEnd'
p3951
S'1019'
p3952
sS'Lemma'
p3953
S'of'
p3954
sS'PartOfSpeech'
p3955
S'IN'
p3956
sS'CharacterOffsetBegin'
p3957
S'1017'
p3958
stp3959
a(S'people'
p3960
(dp3961
S'NamedEntityTag'
p3962
g83
sS'CharacterOffsetEnd'
p3963
S'1026'
p3964
sS'Lemma'
p3965
S'people'
p3966
sS'PartOfSpeech'
p3967
S'NNS'
p3968
sS'CharacterOffsetBegin'
p3969
S'1020'
p3970
stp3971
a(g1718
(dp3972
S'NamedEntityTag'
p3973
g83
sS'CharacterOffsetEnd'
p3974
S'1027'
p3975
sS'Lemma'
p3976
g1718
sS'PartOfSpeech'
p3977
g1718
sS'CharacterOffsetBegin'
p3978
S'1026'
p3979
stp3980
a(S'mostly'
p3981
(dp3982
S'NamedEntityTag'
p3983
g83
sS'CharacterOffsetEnd'
p3984
S'1034'
p3985
sS'Lemma'
p3986
S'mostly'
p3987
sS'PartOfSpeech'
p3988
S'RB'
p3989
sS'CharacterOffsetBegin'
p3990
S'1028'
p3991
stp3992
a(S'ethnic'
p3993
(dp3994
S'NamedEntityTag'
p3995
g83
sS'CharacterOffsetEnd'
p3996
S'1041'
p3997
sS'Lemma'
p3998
S'ethnic'
p3999
sS'PartOfSpeech'
p4000
S'JJ'
p4001
sS'CharacterOffsetBegin'
p4002
S'1035'
p4003
stp4004
a(S'Albanians'
p4005
(dp4006
S'NamedEntityTag'
p4007
S'MISC'
p4008
sS'CharacterOffsetEnd'
p4009
S'1051'
p4010
sS'Lemma'
p4011
S'albanian'
p4012
sS'PartOfSpeech'
p4013
S'NNS'
p4014
sS'CharacterOffsetBegin'
p4015
S'1042'
p4016
stp4017
a(g1718
(dp4018
S'NamedEntityTag'
p4019
g83
sS'CharacterOffsetEnd'
p4020
S'1052'
p4021
sS'Lemma'
p4022
g1718
sS'PartOfSpeech'
p4023
g1718
sS'CharacterOffsetBegin'
p4024
S'1051'
p4025
stp4026
a(S'have'
p4027
(dp4028
S'NamedEntityTag'
p4029
g83
sS'CharacterOffsetEnd'
p4030
S'1057'
p4031
sS'Lemma'
p4032
S'have'
p4033
sS'PartOfSpeech'
p4034
S'VBP'
p4035
sS'CharacterOffsetBegin'
p4036
S'1053'
p4037
stp4038
a(S'been'
p4039
(dp4040
S'NamedEntityTag'
p4041
g83
sS'CharacterOffsetEnd'
p4042
S'1062'
p4043
sS'Lemma'
p4044
S'be'
p4045
sS'PartOfSpeech'
p4046
S'VBN'
p4047
sS'CharacterOffsetBegin'
p4048
S'1058'
p4049
stp4050
a(S'killed'
p4051
(dp4052
S'NamedEntityTag'
p4053
g83
sS'CharacterOffsetEnd'
p4054
S'1069'
p4055
sS'Lemma'
p4056
S'kill'
p4057
sS'PartOfSpeech'
p4058
S'VBN'
p4059
sS'CharacterOffsetBegin'
p4060
S'1063'
p4061
stp4062
a(g1718
(dp4063
S'NamedEntityTag'
p4064
g83
sS'CharacterOffsetEnd'
p4065
S'1070'
p4066
sS'Lemma'
p4067
g1718
sS'PartOfSpeech'
p4068
g1718
sS'CharacterOffsetBegin'
p4069
S'1069'
p4070
stp4071
a(S'and'
p4072
(dp4073
S'NamedEntityTag'
p4074
g83
sS'CharacterOffsetEnd'
p4075
S'1074'
p4076
sS'Lemma'
p4077
S'and'
p4078
sS'PartOfSpeech'
p4079
S'CC'
p4080
sS'CharacterOffsetBegin'
p4081
S'1071'
p4082
stp4083
a(S'as'
p4084
(dp4085
S'NamedEntityTag'
p4086
g83
sS'CharacterOffsetEnd'
p4087
S'1077'
p4088
sS'Lemma'
p4089
S'as'
p4090
sS'PartOfSpeech'
p4091
S'RB'
p4092
sS'CharacterOffsetBegin'
p4093
S'1075'
p4094
stp4095
a(S'many'
p4096
(dp4097
S'NamedEntityTag'
p4098
g83
sS'CharacterOffsetEnd'
p4099
S'1082'
p4100
sS'Lemma'
p4101
S'many'
p4102
sS'PartOfSpeech'
p4103
S'JJ'
p4104
sS'CharacterOffsetBegin'
p4105
S'1078'
p4106
stp4107
a(S'as'
p4108
(dp4109
S'NamedEntityTag'
p4110
g83
sS'CharacterOffsetEnd'
p4111
S'1085'
p4112
sS'Lemma'
p4113
S'as'
p4114
sS'PartOfSpeech'
p4115
S'IN'
p4116
sS'CharacterOffsetBegin'
p4117
S'1083'
p4118
stp4119
a(S'300,000'
p4120
(dp4121
S''
p4122
S'300000.0'
p4123
sS'NormalizedNamedEntityTag'
p4124
S'<'
p4125
sS'Lemma'
p4126
S'300,000'
p4127
sS'CharacterOffsetEnd'
p4128
S'1093'
p4129
sS'PartOfSpeech'
p4130
S'CD'
p4131
sS'CharacterOffsetBegin'
p4132
S'1086'
p4133
sS'NamedEntityTag'
p4134
S'NUMBER'
p4135
stp4136
a(S'driven'
p4137
(dp4138
S'NamedEntityTag'
p4139
g83
sS'CharacterOffsetEnd'
p4140
S'1100'
p4141
sS'Lemma'
p4142
S'drive'
p4143
sS'PartOfSpeech'
p4144
S'VBN'
p4145
sS'CharacterOffsetBegin'
p4146
S'1094'
p4147
stp4148
a(S'from'
p4149
(dp4150
S'NamedEntityTag'
p4151
g83
sS'CharacterOffsetEnd'
p4152
S'1105'
p4153
sS'Lemma'
p4154
S'from'
p4155
sS'PartOfSpeech'
p4156
S'IN'
p4157
sS'CharacterOffsetBegin'
p4158
S'1101'
p4159
stp4160
a(S'their'
p4161
(dp4162
S'NamedEntityTag'
p4163
g83
sS'CharacterOffsetEnd'
p4164
S'1111'
p4165
sS'Lemma'
p4166
S'they'
p4167
sS'PartOfSpeech'
p4168
S'PRP$'
p4169
sS'CharacterOffsetBegin'
p4170
S'1106'
p4171
stp4172
a(S'homes'
p4173
(dp4174
S'NamedEntityTag'
p4175
g83
sS'CharacterOffsetEnd'
p4176
S'1117'
p4177
sS'Lemma'
p4178
S'home'
p4179
sS'PartOfSpeech'
p4180
S'NNS'
p4181
sS'CharacterOffsetBegin'
p4182
S'1112'
p4183
stp4184
a(S'since'
p4185
(dp4186
S'NamedEntityTag'
p4187
g83
sS'CharacterOffsetEnd'
p4188
S'1123'
p4189
sS'Lemma'
p4190
S'since'
p4191
sS'PartOfSpeech'
p4192
S'IN'
p4193
sS'CharacterOffsetBegin'
p4194
S'1118'
p4195
stp4196
a(S'February'
p4197
(dp4198
S'NormalizedNamedEntityTag'
p4199
S'XXXX-02'
p4200
sS'Timex'
p4201
S'<TIMEX3 tid="t4" type="DATE" value="XXXX-02">February</TIMEX3>'
p4202
sS'Lemma'
p4203
S'February'
p4204
sS'CharacterOffsetEnd'
p4205
S'1132'
p4206
sS'PartOfSpeech'
p4207
S'NNP'
p4208
sS'CharacterOffsetBegin'
p4209
S'1124'
p4210
sS'NamedEntityTag'
p4211
S'DATE'
p4212
stp4213
a(g1718
(dp4214
S'NamedEntityTag'
p4215
g83
sS'CharacterOffsetEnd'
p4216
S'1133'
p4217
sS'Lemma'
p4218
g1718
sS'PartOfSpeech'
p4219
g1718
sS'CharacterOffsetBegin'
p4220
S'1132'
p4221
stp4222
a(S'when'
p4223
(dp4224
S'NamedEntityTag'
p4225
g83
sS'CharacterOffsetEnd'
p4226
S'1138'
p4227
sS'Lemma'
p4228
S'when'
p4229
sS'PartOfSpeech'
p4230
S'WRB'
p4231
sS'CharacterOffsetBegin'
p4232
S'1134'
p4233
stp4234
a(S'Serb'
p4235
(dp4236
S'NamedEntityTag'
p4237
S'MISC'
p4238
sS'CharacterOffsetEnd'
p4239
S'1143'
p4240
sS'Lemma'
p4241
S'serb'
p4242
sS'PartOfSpeech'
p4243
S'JJ'
p4244
sS'CharacterOffsetBegin'
p4245
S'1139'
p4246
stp4247
a(S'forces'
p4248
(dp4249
S'NamedEntityTag'
p4250
g83
sS'CharacterOffsetEnd'
p4251
S'1150'
p4252
sS'Lemma'
p4253
S'force'
p4254
sS'PartOfSpeech'
p4255
S'NNS'
p4256
sS'CharacterOffsetBegin'
p4257
S'1144'
p4258
stp4259
a(S'began'
p4260
(dp4261
S'NamedEntityTag'
p4262
g83
sS'CharacterOffsetEnd'
p4263
S'1156'
p4264
sS'Lemma'
p4265
S'begin'
p4266
sS'PartOfSpeech'
p4267
S'VBD'
p4268
sS'CharacterOffsetBegin'
p4269
S'1151'
p4270
stp4271
a(g1327
(dp4272
S'NamedEntityTag'
p4273
g83
sS'CharacterOffsetEnd'
p4274
S'1158'
p4275
sS'Lemma'
p4276
g1327
sS'PartOfSpeech'
p4277
S'DT'
p4278
sS'CharacterOffsetBegin'
p4279
S'1157'
p4280
stp4281
a(S'crackdown'
p4282
(dp4283
S'NamedEntityTag'
p4284
g83
sS'CharacterOffsetEnd'
p4285
S'1168'
p4286
sS'Lemma'
p4287
S'crackdown'
p4288
sS'PartOfSpeech'
p4289
S'NN'
p4290
sS'CharacterOffsetBegin'
p4291
S'1159'
p4292
stp4293
a(S'on'
p4294
(dp4295
S'NamedEntityTag'
p4296
g83
sS'CharacterOffsetEnd'
p4297
S'1171'
p4298
sS'Lemma'
p4299
S'on'
p4300
sS'PartOfSpeech'
p4301
S'IN'
p4302
sS'CharacterOffsetBegin'
p4303
S'1169'
p4304
stp4305
a(S'ethnic'
p4306
(dp4307
S'NamedEntityTag'
p4308
g83
sS'CharacterOffsetEnd'
p4309
S'1178'
p4310
sS'Lemma'
p4311
S'ethnic'
p4312
sS'PartOfSpeech'
p4313
S'JJ'
p4314
sS'CharacterOffsetBegin'
p4315
S'1172'
p4316
stp4317
a(S'Albanian'
p4318
(dp4319
S'NamedEntityTag'
p4320
S'MISC'
p4321
sS'CharacterOffsetEnd'
p4322
S'1187'
p4323
sS'Lemma'
p4324
S'albanian'
p4325
sS'PartOfSpeech'
p4326
S'JJ'
p4327
sS'CharacterOffsetBegin'
p4328
S'1179'
p4329
stp4330
a(S'separatists'
p4331
(dp4332
S'NamedEntityTag'
p4333
g83
sS'CharacterOffsetEnd'
p4334
S'1199'
p4335
sS'Lemma'
p4336
S'separatist'
p4337
sS'PartOfSpeech'
p4338
S'NNS'
p4339
sS'CharacterOffsetBegin'
p4340
S'1188'
p4341
stp4342
a(S'in'
p4343
(dp4344
S'NamedEntityTag'
p4345
g83
sS'CharacterOffsetEnd'
p4346
S'1202'
p4347
sS'Lemma'
p4348
S'in'
p4349
sS'PartOfSpeech'
p4350
S'IN'
p4351
sS'CharacterOffsetBegin'
p4352
S'1200'
p4353
stp4354
a(S'Kosovo'
p4355
(dp4356
S'NamedEntityTag'
p4357
S'LOCATION'
p4358
sS'CharacterOffsetEnd'
p4359
S'1209'
p4360
sS'Lemma'
p4361
S'Kosovo'
p4362
sS'PartOfSpeech'
p4363
S'NNP'
p4364
sS'CharacterOffsetBegin'
p4365
S'1203'
p4366
stp4367
a(g560
(dp4368
S'NamedEntityTag'
p4369
g83
sS'CharacterOffsetEnd'
p4370
S'1210'
p4371
sS'Lemma'
p4372
g560
sS'PartOfSpeech'
p4373
g560
sS'CharacterOffsetBegin'
p4374
S'1209'
p4375
stp4376
asa(dp4377
g7
S'(ROOT (S (NP (DT The) (NN tribunal)) (VP (VBZ wants) (S (VP (TO to) (VP (VB look) (PP (IN into) (NP (NP (NNS allegations)) (PP (IN of) (NP (NN war) (NNS crimes))))) (PP (IN on) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN conflict))))))))) (. .)))'
p4378
sg9
S'The tribunal wants to look into allegations of war crimes on both sides of the conflict.'
p4379
sg11
(lp4380
(S'root'
p4381
S'ROOT'
p4382
S'wants'
p4383
tp4384
a(S'det'
p4385
S'tribunal'
p4386
S'The'
p4387
tp4388
a(S'nsubj'
p4389
S'wants'
p4390
S'tribunal'
p4391
tp4392
a(S'aux'
p4393
S'look'
p4394
S'to'
p4395
tp4396
a(S'xcomp'
p4397
S'wants'
p4398
S'look'
p4399
tp4400
a(S'prep_into'
p4401
S'look'
p4402
S'allegations'
p4403
tp4404
a(S'nn'
p4405
S'crimes'
p4406
S'war'
p4407
tp4408
a(S'prep_of'
p4409
S'allegations'
p4410
S'crimes'
p4411
tp4412
a(S'det'
p4413
S'sides'
p4414
S'both'
p4415
tp4416
a(S'prep_on'
p4417
S'look'
p4418
S'sides'
p4419
tp4420
a(S'det'
p4421
S'conflict'
p4422
S'the'
p4423
tp4424
a(S'prep_of'
p4425
S'sides'
p4426
S'conflict'
p4427
tp4428
asg49
(lp4429
(g4381
S'ROOT-0'
p4430
S'wants-3'
p4431
tp4432
a(g4385
S'tribunal-2'
p4433
S'The-1'
p4434
tp4435
a(g4389
S'wants-3'
p4436
S'tribunal-2'
p4437
tp4438
a(g4393
S'look-5'
p4439
S'to-4'
p4440
tp4441
a(g4397
S'wants-3'
p4442
S'look-5'
p4443
tp4444
a(g4401
S'look-5'
p4445
S'allegations-7'
p4446
tp4447
a(g4405
S'crimes-10'
p4448
S'war-9'
p4449
tp4450
a(g4409
S'allegations-7'
p4451
S'crimes-10'
p4452
tp4453
a(g4413
S'sides-13'
p4454
S'both-12'
p4455
tp4456
a(g4417
S'look-5'
p4457
S'sides-13'
p4458
tp4459
a(g4421
S'conflict-16'
p4460
S'the-15'
p4461
tp4462
a(g4425
S'sides-13'
p4463
S'conflict-16'
p4464
tp4465
asg78
(lp4466
(S'The'
p4467
(dp4468
S'NamedEntityTag'
p4469
g83
sS'CharacterOffsetEnd'
p4470
S'1214'
p4471
sS'Lemma'
p4472
S'the'
p4473
sS'PartOfSpeech'
p4474
S'DT'
p4475
sS'CharacterOffsetBegin'
p4476
S'1211'
p4477
stp4478
a(S'tribunal'
p4479
(dp4480
S'NamedEntityTag'
p4481
g83
sS'CharacterOffsetEnd'
p4482
S'1223'
p4483
sS'Lemma'
p4484
S'tribunal'
p4485
sS'PartOfSpeech'
p4486
S'NN'
p4487
sS'CharacterOffsetBegin'
p4488
S'1215'
p4489
stp4490
a(S'wants'
p4491
(dp4492
S'NamedEntityTag'
p4493
g83
sS'CharacterOffsetEnd'
p4494
S'1229'
p4495
sS'Lemma'
p4496
S'want'
p4497
sS'PartOfSpeech'
p4498
S'VBZ'
p4499
sS'CharacterOffsetBegin'
p4500
S'1224'
p4501
stp4502
a(S'to'
p4503
(dp4504
S'NamedEntityTag'
p4505
g83
sS'CharacterOffsetEnd'
p4506
S'1232'
p4507
sS'Lemma'
p4508
S'to'
p4509
sS'PartOfSpeech'
p4510
S'TO'
p4511
sS'CharacterOffsetBegin'
p4512
S'1230'
p4513
stp4514
a(S'look'
p4515
(dp4516
S'NamedEntityTag'
p4517
g83
sS'CharacterOffsetEnd'
p4518
S'1237'
p4519
sS'Lemma'
p4520
S'look'
p4521
sS'PartOfSpeech'
p4522
S'VB'
p4523
sS'CharacterOffsetBegin'
p4524
S'1233'
p4525
stp4526
a(S'into'
p4527
(dp4528
S'NamedEntityTag'
p4529
g83
sS'CharacterOffsetEnd'
p4530
S'1242'
p4531
sS'Lemma'
p4532
S'into'
p4533
sS'PartOfSpeech'
p4534
S'IN'
p4535
sS'CharacterOffsetBegin'
p4536
S'1238'
p4537
stp4538
a(S'allegations'
p4539
(dp4540
S'NamedEntityTag'
p4541
g83
sS'CharacterOffsetEnd'
p4542
S'1254'
p4543
sS'Lemma'
p4544
S'allegation'
p4545
sS'PartOfSpeech'
p4546
S'NNS'
p4547
sS'CharacterOffsetBegin'
p4548
S'1243'
p4549
stp4550
a(S'of'
p4551
(dp4552
S'NamedEntityTag'
p4553
g83
sS'CharacterOffsetEnd'
p4554
S'1257'
p4555
sS'Lemma'
p4556
S'of'
p4557
sS'PartOfSpeech'
p4558
S'IN'
p4559
sS'CharacterOffsetBegin'
p4560
S'1255'
p4561
stp4562
a(S'war'
p4563
(dp4564
S'NamedEntityTag'
p4565
g83
sS'CharacterOffsetEnd'
p4566
S'1261'
p4567
sS'Lemma'
p4568
S'war'
p4569
sS'PartOfSpeech'
p4570
S'NN'
p4571
sS'CharacterOffsetBegin'
p4572
S'1258'
p4573
stp4574
a(S'crimes'
p4575
(dp4576
S'NamedEntityTag'
p4577
g83
sS'CharacterOffsetEnd'
p4578
S'1268'
p4579
sS'Lemma'
p4580
S'crime'
p4581
sS'PartOfSpeech'
p4582
S'NNS'
p4583
sS'CharacterOffsetBegin'
p4584
S'1262'
p4585
stp4586
a(S'on'
p4587
(dp4588
S'NamedEntityTag'
p4589
g83
sS'CharacterOffsetEnd'
p4590
S'1271'
p4591
sS'Lemma'
p4592
S'on'
p4593
sS'PartOfSpeech'
p4594
S'IN'
p4595
sS'CharacterOffsetBegin'
p4596
S'1269'
p4597
stp4598
a(S'both'
p4599
(dp4600
S'NamedEntityTag'
p4601
g83
sS'CharacterOffsetEnd'
p4602
S'1276'
p4603
sS'Lemma'
p4604
S'both'
p4605
sS'PartOfSpeech'
p4606
S'DT'
p4607
sS'CharacterOffsetBegin'
p4608
S'1272'
p4609
stp4610
a(S'sides'
p4611
(dp4612
S'NamedEntityTag'
p4613
g83
sS'CharacterOffsetEnd'
p4614
S'1282'
p4615
sS'Lemma'
p4616
S'side'
p4617
sS'PartOfSpeech'
p4618
S'NNS'
p4619
sS'CharacterOffsetBegin'
p4620
S'1277'
p4621
stp4622
a(S'of'
p4623
(dp4624
S'NamedEntityTag'
p4625
g83
sS'CharacterOffsetEnd'
p4626
S'1285'
p4627
sS'Lemma'
p4628
S'of'
p4629
sS'PartOfSpeech'
p4630
S'IN'
p4631
sS'CharacterOffsetBegin'
p4632
S'1283'
p4633
stp4634
a(S'the'
p4635
(dp4636
S'NamedEntityTag'
p4637
g83
sS'CharacterOffsetEnd'
p4638
S'1289'
p4639
sS'Lemma'
p4640
S'the'
p4641
sS'PartOfSpeech'
p4642
S'DT'
p4643
sS'CharacterOffsetBegin'
p4644
S'1286'
p4645
stp4646
a(S'conflict'
p4647
(dp4648
S'NamedEntityTag'
p4649
g83
sS'CharacterOffsetEnd'
p4650
S'1298'
p4651
sS'Lemma'
p4652
S'conflict'
p4653
sS'PartOfSpeech'
p4654
S'NN'
p4655
sS'CharacterOffsetBegin'
p4656
S'1290'
p4657
stp4658
a(g560
(dp4659
S'NamedEntityTag'
p4660
g83
sS'CharacterOffsetEnd'
p4661
S'1299'
p4662
sS'Lemma'
p4663
g560
sS'PartOfSpeech'
p4664
g560
sS'CharacterOffsetBegin'
p4665
S'1298'
p4666
stp4667
asass.