(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (NP (NN No-confidence) (NNS motions)) (VP (VBN lodged) (PP (IN against) (NP (NNP Prime) (NNP Minister) (NNP Yilmaz))))) (: ;) (VP (VBD urged) (S (VP (TO to) (VP (VB quit))))) (. .)))'
p8
sS'text'
p9
S'No-confidence motions lodged against Prime Minister Yilmaz; urged to quit.'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'urged'
p15
tp16
a(S'nn'
p17
S'motions'
p18
S'No-confidence'
p19
tp20
a(S'nsubj'
p21
S'urged'
p22
S'motions'
p23
tp24
a(S'partmod'
p25
S'motions'
p26
S'lodged'
p27
tp28
a(S'nn'
p29
S'Yilmaz'
p30
S'Prime'
p31
tp32
a(S'nn'
p33
S'Yilmaz'
p34
S'Minister'
p35
tp36
a(S'prep_against'
p37
S'lodged'
p38
S'Yilmaz'
p39
tp40
a(S'aux'
p41
S'quit'
p42
S'to'
p43
tp44
a(S'xcomp'
p45
S'urged'
p46
S'quit'
p47
tp48
asS'indexeddependencies'
p49
(lp50
(g13
S'ROOT-0'
p51
S'urged-9'
p52
tp53
a(g17
S'motions-2'
p54
S'No-confidence-1'
p55
tp56
a(g21
S'urged-9'
p57
S'motions-2'
p58
tp59
a(g25
S'motions-2'
p60
S'lodged-3'
p61
tp62
a(g29
S'Yilmaz-7'
p63
S'Prime-5'
p64
tp65
a(g33
S'Yilmaz-7'
p66
S'Minister-6'
p67
tp68
a(g37
S'lodged-3'
p69
S'Yilmaz-7'
p70
tp71
a(g41
S'quit-11'
p72
S'to-10'
p73
tp74
a(g45
S'urged-9'
p75
S'quit-11'
p76
tp77
asS'words'
p78
(lp79
(S'No-confidence'
p80
(dp81
S'NamedEntityTag'
p82
S'O'
p83
sS'CharacterOffsetEnd'
p84
S'14'
p85
sS'Lemma'
p86
S'no-confidence'
p87
sS'PartOfSpeech'
p88
S'NN'
p89
sS'CharacterOffsetBegin'
p90
S'1'
p91
stp92
a(S'motions'
p93
(dp94
S'NamedEntityTag'
p95
g83
sS'CharacterOffsetEnd'
p96
S'22'
p97
sS'Lemma'
p98
S'motion'
p99
sS'PartOfSpeech'
p100
S'NNS'
p101
sS'CharacterOffsetBegin'
p102
S'15'
p103
stp104
a(S'lodged'
p105
(dp106
S'NamedEntityTag'
p107
g83
sS'CharacterOffsetEnd'
p108
S'29'
p109
sS'Lemma'
p110
S'lodge'
p111
sS'PartOfSpeech'
p112
S'VBN'
p113
sS'CharacterOffsetBegin'
p114
S'23'
p115
stp116
a(S'against'
p117
(dp118
S'NamedEntityTag'
p119
g83
sS'CharacterOffsetEnd'
p120
S'37'
p121
sS'Lemma'
p122
S'against'
p123
sS'PartOfSpeech'
p124
S'IN'
p125
sS'CharacterOffsetBegin'
p126
S'30'
p127
stp128
a(S'Prime'
p129
(dp130
S'NamedEntityTag'
p131
g83
sS'CharacterOffsetEnd'
p132
S'43'
p133
sS'Lemma'
p134
S'Prime'
p135
sS'PartOfSpeech'
p136
S'NNP'
p137
sS'CharacterOffsetBegin'
p138
S'38'
p139
stp140
a(S'Minister'
p141
(dp142
S'NamedEntityTag'
p143
g83
sS'CharacterOffsetEnd'
p144
S'52'
p145
sS'Lemma'
p146
S'Minister'
p147
sS'PartOfSpeech'
p148
S'NNP'
p149
sS'CharacterOffsetBegin'
p150
S'44'
p151
stp152
a(S'Yilmaz'
p153
(dp154
S'NamedEntityTag'
p155
S'PERSON'
p156
sS'CharacterOffsetEnd'
p157
S'59'
p158
sS'Lemma'
p159
S'Yilmaz'
p160
sS'PartOfSpeech'
p161
S'NNP'
p162
sS'CharacterOffsetBegin'
p163
S'53'
p164
stp165
a(S';'
p166
(dp167
S'NamedEntityTag'
p168
g83
sS'CharacterOffsetEnd'
p169
S'60'
p170
sS'Lemma'
p171
g166
sS'PartOfSpeech'
p172
S':'
p173
sS'CharacterOffsetBegin'
p174
S'59'
p175
stp176
a(S'urged'
p177
(dp178
S'NamedEntityTag'
p179
g83
sS'CharacterOffsetEnd'
p180
S'66'
p181
sS'Lemma'
p182
S'urge'
p183
sS'PartOfSpeech'
p184
S'VBD'
p185
sS'CharacterOffsetBegin'
p186
S'61'
p187
stp188
a(S'to'
p189
(dp190
S'NamedEntityTag'
p191
g83
sS'CharacterOffsetEnd'
p192
S'69'
p193
sS'Lemma'
p194
S'to'
p195
sS'PartOfSpeech'
p196
S'TO'
p197
sS'CharacterOffsetBegin'
p198
S'67'
p199
stp200
a(S'quit'
p201
(dp202
S'NamedEntityTag'
p203
g83
sS'CharacterOffsetEnd'
p204
S'74'
p205
sS'Lemma'
p206
S'quit'
p207
sS'PartOfSpeech'
p208
S'VB'
p209
sS'CharacterOffsetBegin'
p210
S'70'
p211
stp212
a(S'.'
p213
(dp214
S'NamedEntityTag'
p215
g83
sS'CharacterOffsetEnd'
p216
S'75'
p217
sS'Lemma'
p218
g213
sS'PartOfSpeech'
p219
g213
sS'CharacterOffsetBegin'
p220
S'74'
p221
stp222
asasa(dp223
S'coref'
p224
(lp225
(lp226
((S'he'
p227
I0
I8
I8
I9
tp228
(S'Yilmaz'
p229
I0
I4
I4
I5
tp230
tp231
a((S'victim of conspiracy'
p232
I0
I0
I10
I13
tp233
(S'Yilmaz'
p234
I0
I4
I4
I5
tp235
tp236
aasg4
(lp237
(dp238
g7
S"(ROOT (FRAG (NP (DT No) (NN confidence) (NN vote)) (PP (IN against) (NP (NP (NNP Yilmaz)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ claims) (SBAR (S (NP (PRP he)) (VP (VBZ 's) (NP (NP (NN victim)) (PP (IN of) (NP (NN conspiracy))))))))))))))"
p239
sg9
S"No confidence vote against Yilmaz, who claims he's victim of conspiracy"
p240
sg11
(lp241
(S'root'
p242
S'ROOT'
p243
S'vote'
p244
tp245
a(S'det'
p246
S'vote'
p247
S'No'
p248
tp249
a(S'nn'
p250
S'vote'
p251
S'confidence'
p252
tp253
a(S'prep_against'
p254
S'vote'
p255
S'Yilmaz'
p256
tp257
a(S'nsubj'
p258
S'claims'
p259
S'who'
p260
tp261
a(S'rcmod'
p262
S'Yilmaz'
p263
S'claims'
p264
tp265
a(S'nsubj'
p266
S'victim'
p267
S'he'
p268
tp269
a(S'cop'
p270
S'victim'
p271
S"'s"
p272
tp273
a(S'ccomp'
p274
S'claims'
p275
S'victim'
p276
tp277
a(S'prep_of'
p278
S'victim'
p279
S'conspiracy'
p280
tp281
asg49
(lp282
(g242
S'ROOT-0'
p283
S'vote-3'
p284
tp285
a(g246
S'vote-3'
p286
S'No-1'
p287
tp288
a(g250
S'vote-3'
p289
S'confidence-2'
p290
tp291
a(g254
S'vote-3'
p292
S'Yilmaz-5'
p293
tp294
a(g258
S'claims-8'
p295
S'who-7'
p296
tp297
a(g262
S'Yilmaz-5'
p298
S'claims-8'
p299
tp300
a(g266
S'victim-11'
p301
S'he-9'
p302
tp303
a(g270
S'victim-11'
p304
S"'s-10"
p305
tp306
a(g274
S'claims-8'
p307
S'victim-11'
p308
tp309
a(g278
S'victim-11'
p310
S'conspiracy-13'
p311
tp312
asg78
(lp313
(S'No'
p314
(dp315
S'NamedEntityTag'
p316
g83
sS'CharacterOffsetEnd'
p317
S'3'
p318
sS'Lemma'
p319
S'no'
p320
sS'PartOfSpeech'
p321
S'DT'
p322
sS'CharacterOffsetBegin'
p323
g91
stp324
a(S'confidence'
p325
(dp326
S'NamedEntityTag'
p327
g83
sS'CharacterOffsetEnd'
p328
S'14'
p329
sS'Lemma'
p330
S'confidence'
p331
sS'PartOfSpeech'
p332
S'NN'
p333
sS'CharacterOffsetBegin'
p334
S'4'
p335
stp336
a(S'vote'
p337
(dp338
S'NamedEntityTag'
p339
g83
sS'CharacterOffsetEnd'
p340
S'19'
p341
sS'Lemma'
p342
S'vote'
p343
sS'PartOfSpeech'
p344
S'NN'
p345
sS'CharacterOffsetBegin'
p346
S'15'
p347
stp348
a(S'against'
p349
(dp350
S'NamedEntityTag'
p351
g83
sS'CharacterOffsetEnd'
p352
S'27'
p353
sS'Lemma'
p354
S'against'
p355
sS'PartOfSpeech'
p356
S'IN'
p357
sS'CharacterOffsetBegin'
p358
S'20'
p359
stp360
a(S'Yilmaz'
p361
(dp362
S'NamedEntityTag'
p363
S'PERSON'
p364
sS'CharacterOffsetEnd'
p365
S'34'
p366
sS'Lemma'
p367
S'Yilmaz'
p368
sS'PartOfSpeech'
p369
S'NNP'
p370
sS'CharacterOffsetBegin'
p371
S'28'
p372
stp373
a(S','
p374
(dp375
S'NamedEntityTag'
p376
g83
sS'CharacterOffsetEnd'
p377
S'35'
p378
sS'Lemma'
p379
g374
sS'PartOfSpeech'
p380
g374
sS'CharacterOffsetBegin'
p381
S'34'
p382
stp383
a(S'who'
p384
(dp385
S'NamedEntityTag'
p386
g83
sS'CharacterOffsetEnd'
p387
S'39'
p388
sS'Lemma'
p389
S'who'
p390
sS'PartOfSpeech'
p391
S'WP'
p392
sS'CharacterOffsetBegin'
p393
S'36'
p394
stp395
a(S'claims'
p396
(dp397
S'NamedEntityTag'
p398
g83
sS'CharacterOffsetEnd'
p399
S'46'
p400
sS'Lemma'
p401
S'claim'
p402
sS'PartOfSpeech'
p403
S'VBZ'
p404
sS'CharacterOffsetBegin'
p405
S'40'
p406
stp407
a(S'he'
p408
(dp409
S'NamedEntityTag'
p410
g83
sS'CharacterOffsetEnd'
p411
S'49'
p412
sS'Lemma'
p413
S'he'
p414
sS'PartOfSpeech'
p415
S'PRP'
p416
sS'CharacterOffsetBegin'
p417
S'47'
p418
stp419
a(S"'s"
p420
(dp421
S'NamedEntityTag'
p422
g83
sS'CharacterOffsetEnd'
p423
S'51'
p424
sS'Lemma'
p425
S'be'
p426
sS'PartOfSpeech'
p427
S'VBZ'
p428
sS'CharacterOffsetBegin'
p429
S'49'
p430
stp431
a(S'victim'
p432
(dp433
S'NamedEntityTag'
p434
g83
sS'CharacterOffsetEnd'
p435
S'58'
p436
sS'Lemma'
p437
S'victim'
p438
sS'PartOfSpeech'
p439
S'NN'
p440
sS'CharacterOffsetBegin'
p441
S'52'
p442
stp443
a(S'of'
p444
(dp445
S'NamedEntityTag'
p446
g83
sS'CharacterOffsetEnd'
p447
S'61'
p448
sS'Lemma'
p449
S'of'
p450
sS'PartOfSpeech'
p451
S'IN'
p452
sS'CharacterOffsetBegin'
p453
S'59'
p454
stp455
a(S'conspiracy'
p456
(dp457
S'NamedEntityTag'
p458
g83
sS'CharacterOffsetEnd'
p459
S'72'
p460
sS'Lemma'
p461
S'conspiracy'
p462
sS'PartOfSpeech'
p463
S'NN'
p464
sS'CharacterOffsetBegin'
p465
S'62'
p466
stp467
asasa(dp468
g4
(lp469
(dp470
g7
S'(ROOT (FRAG (NP (JJ Turkish) (JJ prime) (NN minister)) (S (VP (VBG losing) (SBAR (S (NP (NP (JJ small) (NN party) (NN backing)) (: ;) (VP (MD may) (VP (VB fall))) (: ;)) (VP (VBZ denies) (NP (NNS charges)))))))))'
p471
sg9
S'Turkish prime minister losing small party backing; may fall; denies charges'
p472
sg11
(lp473
(S'root'
p474
S'ROOT'
p475
S'minister'
p476
tp477
a(S'amod'
p478
S'minister'
p479
S'Turkish'
p480
tp481
a(S'amod'
p482
S'minister'
p483
S'prime'
p484
tp485
a(S'dep'
p486
S'minister'
p487
S'losing'
p488
tp489
a(S'amod'
p490
S'backing'
p491
S'small'
p492
tp493
a(S'nn'
p494
S'backing'
p495
S'party'
p496
tp497
a(S'nsubj'
p498
S'denies'
p499
S'backing'
p500
tp501
a(S'aux'
p502
S'fall'
p503
S'may'
p504
tp505
a(S'dep'
p506
S'backing'
p507
S'fall'
p508
tp509
a(S'ccomp'
p510
S'losing'
p511
S'denies'
p512
tp513
a(S'dobj'
p514
S'denies'
p515
S'charges'
p516
tp517
asg49
(lp518
(g474
S'ROOT-0'
p519
S'minister-3'
p520
tp521
a(g478
S'minister-3'
p522
S'Turkish-1'
p523
tp524
a(g482
S'minister-3'
p525
S'prime-2'
p526
tp527
a(g486
S'minister-3'
p528
S'losing-4'
p529
tp530
a(g490
S'backing-7'
p531
S'small-5'
p532
tp533
a(g494
S'backing-7'
p534
S'party-6'
p535
tp536
a(g498
S'denies-12'
p537
S'backing-7'
p538
tp539
a(g502
S'fall-10'
p540
S'may-9'
p541
tp542
a(g506
S'backing-7'
p543
S'fall-10'
p544
tp545
a(g510
S'losing-4'
p546
S'denies-12'
p547
tp548
a(g514
S'denies-12'
p549
S'charges-13'
p550
tp551
asg78
(lp552
(S'Turkish'
p553
(dp554
S'NamedEntityTag'
p555
S'MISC'
p556
sS'CharacterOffsetEnd'
p557
S'8'
p558
sS'Lemma'
p559
S'turkish'
p560
sS'PartOfSpeech'
p561
S'JJ'
p562
sS'CharacterOffsetBegin'
p563
g91
stp564
a(S'prime'
p565
(dp566
S'NamedEntityTag'
p567
g83
sS'CharacterOffsetEnd'
p568
S'14'
p569
sS'Lemma'
p570
S'prime'
p571
sS'PartOfSpeech'
p572
S'JJ'
p573
sS'CharacterOffsetBegin'
p574
S'9'
p575
stp576
a(S'minister'
p577
(dp578
S'NamedEntityTag'
p579
g83
sS'CharacterOffsetEnd'
p580
S'23'
p581
sS'Lemma'
p582
S'minister'
p583
sS'PartOfSpeech'
p584
S'NN'
p585
sS'CharacterOffsetBegin'
p586
S'15'
p587
stp588
a(S'losing'
p589
(dp590
S'NamedEntityTag'
p591
g83
sS'CharacterOffsetEnd'
p592
S'30'
p593
sS'Lemma'
p594
S'lose'
p595
sS'PartOfSpeech'
p596
S'VBG'
p597
sS'CharacterOffsetBegin'
p598
S'24'
p599
stp600
a(S'small'
p601
(dp602
S'NamedEntityTag'
p603
g83
sS'CharacterOffsetEnd'
p604
S'36'
p605
sS'Lemma'
p606
S'small'
p607
sS'PartOfSpeech'
p608
S'JJ'
p609
sS'CharacterOffsetBegin'
p610
S'31'
p611
stp612
a(S'party'
p613
(dp614
S'NamedEntityTag'
p615
g83
sS'CharacterOffsetEnd'
p616
S'42'
p617
sS'Lemma'
p618
S'party'
p619
sS'PartOfSpeech'
p620
S'NN'
p621
sS'CharacterOffsetBegin'
p622
S'37'
p623
stp624
a(S'backing'
p625
(dp626
S'NamedEntityTag'
p627
g83
sS'CharacterOffsetEnd'
p628
S'50'
p629
sS'Lemma'
p630
S'backing'
p631
sS'PartOfSpeech'
p632
S'NN'
p633
sS'CharacterOffsetBegin'
p634
S'43'
p635
stp636
a(g166
(dp637
S'NamedEntityTag'
p638
g83
sS'CharacterOffsetEnd'
p639
S'51'
p640
sS'Lemma'
p641
g166
sS'PartOfSpeech'
p642
g173
sS'CharacterOffsetBegin'
p643
S'50'
p644
stp645
a(S'may'
p646
(dp647
S'NormalizedNamedEntityTag'
p648
S'XXXX-05'
p649
sS'Timex'
p650
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-05">may fall</TIMEX3>'
p651
sS'Lemma'
p652
S'may'
p653
sS'CharacterOffsetEnd'
p654
S'55'
p655
sS'PartOfSpeech'
p656
S'MD'
p657
sS'CharacterOffsetBegin'
p658
S'52'
p659
sS'NamedEntityTag'
p660
S'DATE'
p661
stp662
a(S'fall'
p663
(dp664
S'NormalizedNamedEntityTag'
p665
S'XXXX-05'
p666
sS'Timex'
p667
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-05">may fall</TIMEX3>'
p668
sS'Lemma'
p669
S'fall'
p670
sS'CharacterOffsetEnd'
p671
S'60'
p672
sS'PartOfSpeech'
p673
S'VB'
p674
sS'CharacterOffsetBegin'
p675
S'56'
p676
sS'NamedEntityTag'
p677
S'DATE'
p678
stp679
a(g166
(dp680
S'NamedEntityTag'
p681
g83
sS'CharacterOffsetEnd'
p682
S'61'
p683
sS'Lemma'
p684
g166
sS'PartOfSpeech'
p685
g173
sS'CharacterOffsetBegin'
p686
S'60'
p687
stp688
a(S'denies'
p689
(dp690
S'NamedEntityTag'
p691
g83
sS'CharacterOffsetEnd'
p692
S'68'
p693
sS'Lemma'
p694
S'deny'
p695
sS'PartOfSpeech'
p696
S'VBZ'
p697
sS'CharacterOffsetBegin'
p698
S'62'
p699
stp700
a(S'charges'
p701
(dp702
S'NamedEntityTag'
p703
g83
sS'CharacterOffsetEnd'
p704
S'76'
p705
sS'Lemma'
p706
S'charge'
p707
sS'PartOfSpeech'
p708
S'NNS'
p709
sS'CharacterOffsetBegin'
p710
S'69'
p711
stp712
asasa(dp713
g4
(lp714
(dp715
g7
S'(ROOT (S (NP (NNP Yilmaz)) (VP (VBD urged) (S (VP (TO to) (VP (VB resign)))) (, ,) (S (NP (NNS cows)) (VP (TO to) (VP (VB stay) (CC and) (VB continue) (NP (NP (NN fight)) (PP (IN against) (NP (NN crime))))))))))'
p716
sg9
S'Yilmaz urged to resign, cows to stay and continue fight against crime'
p717
sg11
(lp718
(S'root'
p719
S'ROOT'
p720
S'urged'
p721
tp722
a(S'nsubj'
p723
S'urged'
p724
S'Yilmaz'
p725
tp726
a(S'aux'
p727
S'resign'
p728
S'to'
p729
tp730
a(S'xcomp'
p731
S'urged'
p732
S'resign'
p733
tp734
a(S'nsubj'
p735
S'fight'
p736
S'cows'
p737
tp738
a(S'aux'
p739
S'fight'
p740
S'to'
p741
tp742
a(S'cop'
p743
S'fight'
p744
S'stay'
p745
tp746
a(S'conj_and'
p747
S'fight'
p748
S'continue'
p749
tp750
a(S'xcomp'
p751
S'urged'
p752
S'fight'
p753
tp754
a(S'prep_against'
p755
S'fight'
p756
S'crime'
p757
tp758
asg49
(lp759
(g719
S'ROOT-0'
p760
S'urged-2'
p761
tp762
a(g723
S'urged-2'
p763
S'Yilmaz-1'
p764
tp765
a(g727
S'resign-4'
p766
S'to-3'
p767
tp768
a(g731
S'urged-2'
p769
S'resign-4'
p770
tp771
a(g735
S'fight-11'
p772
S'cows-6'
p773
tp774
a(g739
S'fight-11'
p775
S'to-7'
p776
tp777
a(g743
S'fight-11'
p778
S'stay-8'
p779
tp780
a(g747
S'fight-11'
p781
S'continue-10'
p782
tp783
a(g751
S'urged-2'
p784
S'fight-11'
p785
tp786
a(g755
S'fight-11'
p787
S'crime-13'
p788
tp789
asg78
(lp790
(S'Yilmaz'
p791
(dp792
S'NamedEntityTag'
p793
S'PERSON'
p794
sS'CharacterOffsetEnd'
p795
S'7'
p796
sS'Lemma'
p797
S'Yilmaz'
p798
sS'PartOfSpeech'
p799
S'NNP'
p800
sS'CharacterOffsetBegin'
p801
g91
stp802
a(S'urged'
p803
(dp804
S'NamedEntityTag'
p805
g83
sS'CharacterOffsetEnd'
p806
S'13'
p807
sS'Lemma'
p808
S'urge'
p809
sS'PartOfSpeech'
p810
S'VBD'
p811
sS'CharacterOffsetBegin'
p812
g558
stp813
a(S'to'
p814
(dp815
S'NamedEntityTag'
p816
g83
sS'CharacterOffsetEnd'
p817
S'16'
p818
sS'Lemma'
p819
S'to'
p820
sS'PartOfSpeech'
p821
S'TO'
p822
sS'CharacterOffsetBegin'
p823
S'14'
p824
stp825
a(S'resign'
p826
(dp827
S'NamedEntityTag'
p828
g83
sS'CharacterOffsetEnd'
p829
S'23'
p830
sS'Lemma'
p831
S'resign'
p832
sS'PartOfSpeech'
p833
S'VB'
p834
sS'CharacterOffsetBegin'
p835
S'17'
p836
stp837
a(g374
(dp838
S'NamedEntityTag'
p839
g83
sS'CharacterOffsetEnd'
p840
S'24'
p841
sS'Lemma'
p842
g374
sS'PartOfSpeech'
p843
g374
sS'CharacterOffsetBegin'
p844
S'23'
p845
stp846
a(S'cows'
p847
(dp848
S'NamedEntityTag'
p849
g83
sS'CharacterOffsetEnd'
p850
S'29'
p851
sS'Lemma'
p852
S'cow'
p853
sS'PartOfSpeech'
p854
S'NNS'
p855
sS'CharacterOffsetBegin'
p856
S'25'
p857
stp858
a(S'to'
p859
(dp860
S'NamedEntityTag'
p861
g83
sS'CharacterOffsetEnd'
p862
S'32'
p863
sS'Lemma'
p864
S'to'
p865
sS'PartOfSpeech'
p866
S'TO'
p867
sS'CharacterOffsetBegin'
p868
S'30'
p869
stp870
a(S'stay'
p871
(dp872
S'NamedEntityTag'
p873
g83
sS'CharacterOffsetEnd'
p874
S'37'
p875
sS'Lemma'
p876
S'stay'
p877
sS'PartOfSpeech'
p878
S'VB'
p879
sS'CharacterOffsetBegin'
p880
S'33'
p881
stp882
a(S'and'
p883
(dp884
S'NamedEntityTag'
p885
g83
sS'CharacterOffsetEnd'
p886
S'41'
p887
sS'Lemma'
p888
S'and'
p889
sS'PartOfSpeech'
p890
S'CC'
p891
sS'CharacterOffsetBegin'
p892
S'38'
p893
stp894
a(S'continue'
p895
(dp896
S'NamedEntityTag'
p897
g83
sS'CharacterOffsetEnd'
p898
S'50'
p899
sS'Lemma'
p900
S'continue'
p901
sS'PartOfSpeech'
p902
S'VB'
p903
sS'CharacterOffsetBegin'
p904
S'42'
p905
stp906
a(S'fight'
p907
(dp908
S'NamedEntityTag'
p909
g83
sS'CharacterOffsetEnd'
p910
S'56'
p911
sS'Lemma'
p912
S'fight'
p913
sS'PartOfSpeech'
p914
S'NN'
p915
sS'CharacterOffsetBegin'
p916
S'51'
p917
stp918
a(S'against'
p919
(dp920
S'NamedEntityTag'
p921
g83
sS'CharacterOffsetEnd'
p922
S'64'
p923
sS'Lemma'
p924
S'against'
p925
sS'PartOfSpeech'
p926
S'IN'
p927
sS'CharacterOffsetBegin'
p928
S'57'
p929
stp930
a(S'crime'
p931
(dp932
S'NamedEntityTag'
p933
g83
sS'CharacterOffsetEnd'
p934
S'70'
p935
sS'Lemma'
p936
S'crime'
p937
sS'PartOfSpeech'
p938
S'NN'
p939
sS'CharacterOffsetBegin'
p940
S'65'
p941
stp942
asasasS'article'
p943
(dp944
g224
(lp945
(lp946
((S'Wednesday'
p947
I3
I4
I4
I5
tp948
(S'Wednesday'
p949
I0
I5
I5
I6
tp950
tp951
aa(lp952
((S'he'
p953
I0
I3
I13
I14
tp954
(S'Prime Minister Mesut Yilmaz'
p955
I0
I0
I7
I11
tp956
tp957
a((S'Yilmaz'
p958
I1
I0
I0
I1
tp959
(S'Prime Minister Mesut Yilmaz'
p960
I0
I0
I7
I11
tp961
tp962
a((S'him'
p963
I1
I8
I18
I19
tp964
(S'Prime Minister Mesut Yilmaz'
p965
I0
I0
I7
I11
tp966
tp967
a((S'he'
p968
I1
I1
I21
I22
tp969
(S'Prime Minister Mesut Yilmaz'
p970
I0
I0
I7
I11
tp971
tp972
a((S'him'
p973
I1
I8
I28
I29
tp974
(S'Prime Minister Mesut Yilmaz'
p975
I0
I0
I7
I11
tp976
tp977
a((S'Yilmaz'
p978
I2
I0
I10
I11
tp979
(S'Prime Minister Mesut Yilmaz'
p980
I0
I0
I7
I11
tp981
tp982
a((S'Yilmaz'
p983
I4
I4
I14
I15
tp984
(S'Prime Minister Mesut Yilmaz'
p985
I0
I0
I7
I11
tp986
tp987
a((S'he'
p988
I4
I-1
I19
I20
tp989
(S'Prime Minister Mesut Yilmaz'
p990
I0
I0
I7
I11
tp991
tp992
aa(lp993
((S'The leader of the Republicans'
p994
I2
I1
I0
I5
tp995
(S'Deniz Baykal'
p996
I2
I7
I6
I8
tp997
tp998
a((S'Baykal'
p999
I5
I2
I2
I3
tp1000
(S'Deniz Baykal'
p1001
I2
I7
I6
I8
tp1002
tp1003
aa(lp1004
((S'the premier'
p1005
I3
I2
I1
I3
tp1006
(S'the victim of a conspiracy'
p1007
I3
I3
I12
I17
tp1008
tp1009
a((S'he'
p1010
I3
I0
I10
I11
tp1011
(S'the victim of a conspiracy'
p1012
I3
I3
I12
I17
tp1013
tp1014
aa(lp1015
((S'the Republicans'
p1016
I5
I5
I4
I6
tp1017
(S'the Republicans'
p1018
I2
I4
I3
I5
tp1019
tp1020
aa(lp1021
((S'This'
p1022
I4
I0
I0
I1
tp1023
(S'a reason for a resignation'
p1024
I4
I-1
I8
I13
tp1025
tp1026
a((S'a plot'
p1027
I4
I3
I2
I4
tp1028
(S'a reason for a resignation'
p1029
I4
I-1
I8
I13
tp1030
tp1031
a((S'it'
p1032
I4
I5
I5
I6
tp1033
(S'a reason for a resignation'
p1034
I4
I-1
I8
I13
tp1035
tp1036
aa(lp1037
((S'The leader of the Democratic Turkey Party'
p1038
I6
I1
I0
I7
tp1039
(S'Husamettin Cindoruk'
p1040
I6
I-1
I8
I10
tp1041
tp1042
a((S'his'
p1043
I6
I2
I12
I13
tp1044
(S'Husamettin Cindoruk'
p1045
I6
I-1
I8
I10
tp1046
tp1047
a((S'He'
p1048
I7
I0
I0
I1
tp1049
(S'Husamettin Cindoruk'
p1050
I6
I-1
I8
I10
tp1051
tp1052
aa(lp1053
((S'his party'
p1054
I6
I3
I12
I14
tp1055
(S'Democratic Turkey Party'
p1056
I6
I6
I4
I7
tp1057
tp1058
a((S'the party'
p1059
I7
I3
I2
I4
tp1060
(S'Democratic Turkey Party'
p1061
I6
I6
I4
I7
tp1062
tp1063
a((S'its'
p1064
I7
I6
I6
I7
tp1065
(S'Democratic Turkey Party'
p1066
I6
I6
I4
I7
tp1067
tp1068
aasg4
(lp1069
(dp1070
g7
S'(ROOT (S (NP (NN Opposition) (NNS parties)) (VP (VBD lodged) (NP (NN no-confidence) (NNS motions)) (NP-TMP (NNP Wednesday)) (PP (IN against) (NP (NNP Prime) (NNP Minister) (NNP Mesut) (NNP Yilmaz))) (PP (IN after) (NP (NP (NNS allegations)) (SBAR (S (NP (PRP he)) (VP (VP (VBD interfered) (PP (IN in) (NP (NP (DT the) (NN privatization)) (PP (IN of) (NP (DT a) (NN bank)))))) (CC and) (VP (VBD helped) (NP (NP (DT a) (NN businessman)) (VP (VBN linked) (PP (TO to) (NP (DT a) (NN mobster)))))))))))) (. .)))'
p1071
sg9
S'Opposition parties lodged no-confidence motions Wednesday against Prime Minister Mesut Yilmaz after allegations he interfered in the privatization of a bank and helped a businessman linked to a mobster.'
p1072
sg11
(lp1073
(S'root'
p1074
S'ROOT'
p1075
S'lodged'
p1076
tp1077
a(S'nn'
p1078
S'parties'
p1079
S'Opposition'
p1080
tp1081
a(S'nsubj'
p1082
S'lodged'
p1083
S'parties'
p1084
tp1085
a(S'nn'
p1086
S'motions'
p1087
S'no-confidence'
p1088
tp1089
a(S'dobj'
p1090
S'lodged'
p1091
S'motions'
p1092
tp1093
a(S'tmod'
p1094
S'lodged'
p1095
S'Wednesday'
p1096
tp1097
a(S'nn'
p1098
S'Yilmaz'
p1099
S'Prime'
p1100
tp1101
a(S'nn'
p1102
S'Yilmaz'
p1103
S'Minister'
p1104
tp1105
a(S'nn'
p1106
S'Yilmaz'
p1107
S'Mesut'
p1108
tp1109
a(S'prep_against'
p1110
S'lodged'
p1111
S'Yilmaz'
p1112
tp1113
a(S'prep_after'
p1114
S'lodged'
p1115
S'allegations'
p1116
tp1117
a(S'nsubj'
p1118
S'interfered'
p1119
S'he'
p1120
tp1121
a(S'rcmod'
p1122
S'allegations'
p1123
S'interfered'
p1124
tp1125
a(S'det'
p1126
S'privatization'
p1127
S'the'
p1128
tp1129
a(S'prep_in'
p1130
S'interfered'
p1131
S'privatization'
p1132
tp1133
a(S'det'
p1134
S'bank'
p1135
S'a'
p1136
tp1137
a(S'prep_of'
p1138
S'privatization'
p1139
S'bank'
p1140
tp1141
a(S'conj_and'
p1142
S'interfered'
p1143
S'helped'
p1144
tp1145
a(S'det'
p1146
S'businessman'
p1147
g1136
tp1148
a(S'dobj'
p1149
S'helped'
p1150
S'businessman'
p1151
tp1152
a(S'partmod'
p1153
S'businessman'
p1154
S'linked'
p1155
tp1156
a(S'det'
p1157
S'mobster'
p1158
g1136
tp1159
a(S'prep_to'
p1160
S'linked'
p1161
S'mobster'
p1162
tp1163
asg49
(lp1164
(g1074
S'ROOT-0'
p1165
S'lodged-3'
p1166
tp1167
a(g1078
S'parties-2'
p1168
S'Opposition-1'
p1169
tp1170
a(g1082
S'lodged-3'
p1171
S'parties-2'
p1172
tp1173
a(g1086
S'motions-5'
p1174
S'no-confidence-4'
p1175
tp1176
a(g1090
S'lodged-3'
p1177
S'motions-5'
p1178
tp1179
a(g1094
S'lodged-3'
p1180
S'Wednesday-6'
p1181
tp1182
a(g1098
S'Yilmaz-11'
p1183
S'Prime-8'
p1184
tp1185
a(g1102
S'Yilmaz-11'
p1186
S'Minister-9'
p1187
tp1188
a(g1106
S'Yilmaz-11'
p1189
S'Mesut-10'
p1190
tp1191
a(g1110
S'lodged-3'
p1192
S'Yilmaz-11'
p1193
tp1194
a(g1114
S'lodged-3'
p1195
S'allegations-13'
p1196
tp1197
a(g1118
S'interfered-15'
p1198
S'he-14'
p1199
tp1200
a(g1122
S'allegations-13'
p1201
S'interfered-15'
p1202
tp1203
a(g1126
S'privatization-18'
p1204
S'the-17'
p1205
tp1206
a(g1130
S'interfered-15'
p1207
S'privatization-18'
p1208
tp1209
a(g1134
S'bank-21'
p1210
S'a-20'
p1211
tp1212
a(g1138
S'privatization-18'
p1213
S'bank-21'
p1214
tp1215
a(g1142
S'interfered-15'
p1216
S'helped-23'
p1217
tp1218
a(g1146
S'businessman-25'
p1219
S'a-24'
p1220
tp1221
a(g1149
S'helped-23'
p1222
S'businessman-25'
p1223
tp1224
a(g1153
S'businessman-25'
p1225
S'linked-26'
p1226
tp1227
a(g1157
S'mobster-29'
p1228
S'a-28'
p1229
tp1230
a(g1160
S'linked-26'
p1231
S'mobster-29'
p1232
tp1233
asg78
(lp1234
(S'Opposition'
p1235
(dp1236
S'NamedEntityTag'
p1237
g83
sS'CharacterOffsetEnd'
p1238
S'10'
p1239
sS'Lemma'
p1240
S'opposition'
p1241
sS'PartOfSpeech'
p1242
S'NN'
p1243
sS'CharacterOffsetBegin'
p1244
S'0'
p1245
stp1246
a(S'parties'
p1247
(dp1248
S'NamedEntityTag'
p1249
g83
sS'CharacterOffsetEnd'
p1250
S'18'
p1251
sS'Lemma'
p1252
S'party'
p1253
sS'PartOfSpeech'
p1254
S'NNS'
p1255
sS'CharacterOffsetBegin'
p1256
S'11'
p1257
stp1258
a(S'lodged'
p1259
(dp1260
S'NamedEntityTag'
p1261
g83
sS'CharacterOffsetEnd'
p1262
S'25'
p1263
sS'Lemma'
p1264
S'lodge'
p1265
sS'PartOfSpeech'
p1266
S'VBD'
p1267
sS'CharacterOffsetBegin'
p1268
S'19'
p1269
stp1270
a(S'no-confidence'
p1271
(dp1272
S'NamedEntityTag'
p1273
g83
sS'CharacterOffsetEnd'
p1274
S'39'
p1275
sS'Lemma'
p1276
S'no-confidence'
p1277
sS'PartOfSpeech'
p1278
S'NN'
p1279
sS'CharacterOffsetBegin'
p1280
S'26'
p1281
stp1282
a(S'motions'
p1283
(dp1284
S'NamedEntityTag'
p1285
g83
sS'CharacterOffsetEnd'
p1286
S'47'
p1287
sS'Lemma'
p1288
S'motion'
p1289
sS'PartOfSpeech'
p1290
S'NNS'
p1291
sS'CharacterOffsetBegin'
p1292
S'40'
p1293
stp1294
a(S'Wednesday'
p1295
(dp1296
S'NormalizedNamedEntityTag'
p1297
S'XXXX-WXX-3'
p1298
sS'Timex'
p1299
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p1300
sS'Lemma'
p1301
S'Wednesday'
p1302
sS'CharacterOffsetEnd'
p1303
S'57'
p1304
sS'PartOfSpeech'
p1305
S'NNP'
p1306
sS'CharacterOffsetBegin'
p1307
S'48'
p1308
sS'NamedEntityTag'
p1309
S'DATE'
p1310
stp1311
a(S'against'
p1312
(dp1313
S'NamedEntityTag'
p1314
g83
sS'CharacterOffsetEnd'
p1315
S'65'
p1316
sS'Lemma'
p1317
S'against'
p1318
sS'PartOfSpeech'
p1319
S'IN'
p1320
sS'CharacterOffsetBegin'
p1321
S'58'
p1322
stp1323
a(S'Prime'
p1324
(dp1325
S'NamedEntityTag'
p1326
g83
sS'CharacterOffsetEnd'
p1327
S'71'
p1328
sS'Lemma'
p1329
S'Prime'
p1330
sS'PartOfSpeech'
p1331
S'NNP'
p1332
sS'CharacterOffsetBegin'
p1333
S'66'
p1334
stp1335
a(S'Minister'
p1336
(dp1337
S'NamedEntityTag'
p1338
g83
sS'CharacterOffsetEnd'
p1339
S'80'
p1340
sS'Lemma'
p1341
S'Minister'
p1342
sS'PartOfSpeech'
p1343
S'NNP'
p1344
sS'CharacterOffsetBegin'
p1345
S'72'
p1346
stp1347
a(S'Mesut'
p1348
(dp1349
S'NamedEntityTag'
p1350
S'PERSON'
p1351
sS'CharacterOffsetEnd'
p1352
S'86'
p1353
sS'Lemma'
p1354
S'Mesut'
p1355
sS'PartOfSpeech'
p1356
S'NNP'
p1357
sS'CharacterOffsetBegin'
p1358
S'81'
p1359
stp1360
a(S'Yilmaz'
p1361
(dp1362
S'NamedEntityTag'
p1363
S'PERSON'
p1364
sS'CharacterOffsetEnd'
p1365
S'93'
p1366
sS'Lemma'
p1367
S'Yilmaz'
p1368
sS'PartOfSpeech'
p1369
S'NNP'
p1370
sS'CharacterOffsetBegin'
p1371
S'87'
p1372
stp1373
a(S'after'
p1374
(dp1375
S'NamedEntityTag'
p1376
g83
sS'CharacterOffsetEnd'
p1377
S'99'
p1378
sS'Lemma'
p1379
S'after'
p1380
sS'PartOfSpeech'
p1381
S'IN'
p1382
sS'CharacterOffsetBegin'
p1383
S'94'
p1384
stp1385
a(S'allegations'
p1386
(dp1387
S'NamedEntityTag'
p1388
g83
sS'CharacterOffsetEnd'
p1389
S'111'
p1390
sS'Lemma'
p1391
S'allegation'
p1392
sS'PartOfSpeech'
p1393
S'NNS'
p1394
sS'CharacterOffsetBegin'
p1395
S'100'
p1396
stp1397
a(S'he'
p1398
(dp1399
S'NamedEntityTag'
p1400
g83
sS'CharacterOffsetEnd'
p1401
S'114'
p1402
sS'Lemma'
p1403
S'he'
p1404
sS'PartOfSpeech'
p1405
S'PRP'
p1406
sS'CharacterOffsetBegin'
p1407
S'112'
p1408
stp1409
a(S'interfered'
p1410
(dp1411
S'NamedEntityTag'
p1412
g83
sS'CharacterOffsetEnd'
p1413
S'125'
p1414
sS'Lemma'
p1415
S'interfere'
p1416
sS'PartOfSpeech'
p1417
S'VBD'
p1418
sS'CharacterOffsetBegin'
p1419
S'115'
p1420
stp1421
a(S'in'
p1422
(dp1423
S'NamedEntityTag'
p1424
g83
sS'CharacterOffsetEnd'
p1425
S'128'
p1426
sS'Lemma'
p1427
S'in'
p1428
sS'PartOfSpeech'
p1429
S'IN'
p1430
sS'CharacterOffsetBegin'
p1431
S'126'
p1432
stp1433
a(S'the'
p1434
(dp1435
S'NamedEntityTag'
p1436
g83
sS'CharacterOffsetEnd'
p1437
S'132'
p1438
sS'Lemma'
p1439
S'the'
p1440
sS'PartOfSpeech'
p1441
S'DT'
p1442
sS'CharacterOffsetBegin'
p1443
S'129'
p1444
stp1445
a(S'privatization'
p1446
(dp1447
S'NamedEntityTag'
p1448
g83
sS'CharacterOffsetEnd'
p1449
S'146'
p1450
sS'Lemma'
p1451
S'privatization'
p1452
sS'PartOfSpeech'
p1453
S'NN'
p1454
sS'CharacterOffsetBegin'
p1455
S'133'
p1456
stp1457
a(S'of'
p1458
(dp1459
S'NamedEntityTag'
p1460
g83
sS'CharacterOffsetEnd'
p1461
S'149'
p1462
sS'Lemma'
p1463
S'of'
p1464
sS'PartOfSpeech'
p1465
S'IN'
p1466
sS'CharacterOffsetBegin'
p1467
S'147'
p1468
stp1469
a(g1136
(dp1470
S'NamedEntityTag'
p1471
g83
sS'CharacterOffsetEnd'
p1472
S'151'
p1473
sS'Lemma'
p1474
g1136
sS'PartOfSpeech'
p1475
S'DT'
p1476
sS'CharacterOffsetBegin'
p1477
S'150'
p1478
stp1479
a(S'bank'
p1480
(dp1481
S'NamedEntityTag'
p1482
g83
sS'CharacterOffsetEnd'
p1483
S'156'
p1484
sS'Lemma'
p1485
S'bank'
p1486
sS'PartOfSpeech'
p1487
S'NN'
p1488
sS'CharacterOffsetBegin'
p1489
S'152'
p1490
stp1491
a(S'and'
p1492
(dp1493
S'NamedEntityTag'
p1494
g83
sS'CharacterOffsetEnd'
p1495
S'160'
p1496
sS'Lemma'
p1497
S'and'
p1498
sS'PartOfSpeech'
p1499
S'CC'
p1500
sS'CharacterOffsetBegin'
p1501
S'157'
p1502
stp1503
a(S'helped'
p1504
(dp1505
S'NamedEntityTag'
p1506
g83
sS'CharacterOffsetEnd'
p1507
S'167'
p1508
sS'Lemma'
p1509
S'help'
p1510
sS'PartOfSpeech'
p1511
S'VBD'
p1512
sS'CharacterOffsetBegin'
p1513
S'161'
p1514
stp1515
a(g1136
(dp1516
S'NamedEntityTag'
p1517
g83
sS'CharacterOffsetEnd'
p1518
S'169'
p1519
sS'Lemma'
p1520
g1136
sS'PartOfSpeech'
p1521
S'DT'
p1522
sS'CharacterOffsetBegin'
p1523
S'168'
p1524
stp1525
a(S'businessman'
p1526
(dp1527
S'NamedEntityTag'
p1528
g83
sS'CharacterOffsetEnd'
p1529
S'181'
p1530
sS'Lemma'
p1531
S'businessman'
p1532
sS'PartOfSpeech'
p1533
S'NN'
p1534
sS'CharacterOffsetBegin'
p1535
S'170'
p1536
stp1537
a(S'linked'
p1538
(dp1539
S'NamedEntityTag'
p1540
g83
sS'CharacterOffsetEnd'
p1541
S'188'
p1542
sS'Lemma'
p1543
S'link'
p1544
sS'PartOfSpeech'
p1545
S'VBN'
p1546
sS'CharacterOffsetBegin'
p1547
S'182'
p1548
stp1549
a(S'to'
p1550
(dp1551
S'NamedEntityTag'
p1552
g83
sS'CharacterOffsetEnd'
p1553
S'191'
p1554
sS'Lemma'
p1555
S'to'
p1556
sS'PartOfSpeech'
p1557
S'TO'
p1558
sS'CharacterOffsetBegin'
p1559
S'189'
p1560
stp1561
a(g1136
(dp1562
S'NamedEntityTag'
p1563
g83
sS'CharacterOffsetEnd'
p1564
S'193'
p1565
sS'Lemma'
p1566
g1136
sS'PartOfSpeech'
p1567
S'DT'
p1568
sS'CharacterOffsetBegin'
p1569
S'192'
p1570
stp1571
a(S'mobster'
p1572
(dp1573
S'NamedEntityTag'
p1574
g83
sS'CharacterOffsetEnd'
p1575
S'201'
p1576
sS'Lemma'
p1577
S'mobster'
p1578
sS'PartOfSpeech'
p1579
S'NN'
p1580
sS'CharacterOffsetBegin'
p1581
S'194'
p1582
stp1583
a(g213
(dp1584
S'NamedEntityTag'
p1585
g83
sS'CharacterOffsetEnd'
p1586
S'202'
p1587
sS'Lemma'
p1588
g213
sS'PartOfSpeech'
p1589
g213
sS'CharacterOffsetBegin'
p1590
S'201'
p1591
stp1592
asa(dp1593
g7
S'(ROOT (S (NP (NNP Yilmaz) (NN minority) (NN government)) (VP (MD could) (VP (VB go) (ADVP (RB down) (IN if) (DT the)) (NP (NP (DT the) (JJ small) (, ,) (JJ center-left) (NNP Republican) (NNP Party)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB usually)) (VP (VBZ gives) (NP (PRP him)) (NP (NP (DT the) (NN majority)) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (PP (IN in) (NP (NN parliament))))))) (, ,) (NP (NP (NNS votes)) (PP (IN against) (NP (PRP him)))))))))) (. .)))'
p1594
sg9
S'Yilmaz minority government could go down if the the small, center-left Republican Party, which usually gives him the majority he needs in parliament, votes against him.'
p1595
sg11
(lp1596
(S'root'
p1597
S'ROOT'
p1598
S'go'
p1599
tp1600
a(S'nn'
p1601
S'government'
p1602
S'Yilmaz'
p1603
tp1604
a(S'nn'
p1605
S'government'
p1606
S'minority'
p1607
tp1608
a(S'nsubj'
p1609
S'go'
p1610
S'government'
p1611
tp1612
a(S'aux'
p1613
S'go'
p1614
S'could'
p1615
tp1616
a(S'advmod'
p1617
S'if'
p1618
S'down'
p1619
tp1620
a(S'advmod'
p1621
S'go'
p1622
S'if'
p1623
tp1624
a(S'dep'
p1625
S'if'
p1626
S'the'
p1627
tp1628
a(S'det'
p1629
S'Party'
p1630
S'the'
p1631
tp1632
a(S'amod'
p1633
S'Party'
p1634
S'small'
p1635
tp1636
a(S'amod'
p1637
S'Party'
p1638
S'center-left'
p1639
tp1640
a(S'nn'
p1641
S'Party'
p1642
S'Republican'
p1643
tp1644
a(S'dobj'
p1645
S'go'
p1646
S'Party'
p1647
tp1648
a(S'nsubj'
p1649
S'gives'
p1650
S'which'
p1651
tp1652
a(S'advmod'
p1653
S'gives'
p1654
S'usually'
p1655
tp1656
a(S'rcmod'
p1657
S'Party'
p1658
S'gives'
p1659
tp1660
a(S'iobj'
p1661
S'gives'
p1662
S'him'
p1663
tp1664
a(S'det'
p1665
S'majority'
p1666
S'the'
p1667
tp1668
a(S'dobj'
p1669
S'gives'
p1670
S'majority'
p1671
tp1672
a(S'nsubj'
p1673
S'needs'
p1674
S'he'
p1675
tp1676
a(S'rcmod'
p1677
S'majority'
p1678
S'needs'
p1679
tp1680
a(S'prep_in'
p1681
S'needs'
p1682
S'parliament'
p1683
tp1684
a(S'dobj'
p1685
S'gives'
p1686
S'votes'
p1687
tp1688
a(S'prep_against'
p1689
S'votes'
p1690
S'him'
p1691
tp1692
asg49
(lp1693
(g1597
S'ROOT-0'
p1694
S'go-5'
p1695
tp1696
a(g1601
S'government-3'
p1697
S'Yilmaz-1'
p1698
tp1699
a(g1605
S'government-3'
p1700
S'minority-2'
p1701
tp1702
a(g1609
S'go-5'
p1703
S'government-3'
p1704
tp1705
a(g1613
S'go-5'
p1706
S'could-4'
p1707
tp1708
a(g1617
S'if-7'
p1709
S'down-6'
p1710
tp1711
a(g1621
S'go-5'
p1712
S'if-7'
p1713
tp1714
a(g1625
S'if-7'
p1715
S'the-8'
p1716
tp1717
a(g1629
S'Party-14'
p1718
S'the-9'
p1719
tp1720
a(g1633
S'Party-14'
p1721
S'small-10'
p1722
tp1723
a(g1637
S'Party-14'
p1724
S'center-left-12'
p1725
tp1726
a(g1641
S'Party-14'
p1727
S'Republican-13'
p1728
tp1729
a(g1645
S'go-5'
p1730
S'Party-14'
p1731
tp1732
a(g1649
S'gives-18'
p1733
S'which-16'
p1734
tp1735
a(g1653
S'gives-18'
p1736
S'usually-17'
p1737
tp1738
a(g1657
S'Party-14'
p1739
S'gives-18'
p1740
tp1741
a(g1661
S'gives-18'
p1742
S'him-19'
p1743
tp1744
a(g1665
S'majority-21'
p1745
S'the-20'
p1746
tp1747
a(g1669
S'gives-18'
p1748
S'majority-21'
p1749
tp1750
a(g1673
S'needs-23'
p1751
S'he-22'
p1752
tp1753
a(g1677
S'majority-21'
p1754
S'needs-23'
p1755
tp1756
a(g1681
S'needs-23'
p1757
S'parliament-25'
p1758
tp1759
a(g1685
S'gives-18'
p1760
S'votes-27'
p1761
tp1762
a(g1689
S'votes-27'
p1763
S'him-29'
p1764
tp1765
asg78
(lp1766
(S'Yilmaz'
p1767
(dp1768
S'NamedEntityTag'
p1769
S'PERSON'
p1770
sS'CharacterOffsetEnd'
p1771
S'209'
p1772
sS'Lemma'
p1773
S'Yilmaz'
p1774
sS'PartOfSpeech'
p1775
S'NNP'
p1776
sS'CharacterOffsetBegin'
p1777
S'203'
p1778
stp1779
a(S'minority'
p1780
(dp1781
S'NamedEntityTag'
p1782
g83
sS'CharacterOffsetEnd'
p1783
S'218'
p1784
sS'Lemma'
p1785
S'minority'
p1786
sS'PartOfSpeech'
p1787
S'NN'
p1788
sS'CharacterOffsetBegin'
p1789
S'210'
p1790
stp1791
a(S'government'
p1792
(dp1793
S'NamedEntityTag'
p1794
g83
sS'CharacterOffsetEnd'
p1795
S'229'
p1796
sS'Lemma'
p1797
S'government'
p1798
sS'PartOfSpeech'
p1799
S'NN'
p1800
sS'CharacterOffsetBegin'
p1801
S'219'
p1802
stp1803
a(S'could'
p1804
(dp1805
S'NamedEntityTag'
p1806
g83
sS'CharacterOffsetEnd'
p1807
S'235'
p1808
sS'Lemma'
p1809
S'could'
p1810
sS'PartOfSpeech'
p1811
S'MD'
p1812
sS'CharacterOffsetBegin'
p1813
S'230'
p1814
stp1815
a(S'go'
p1816
(dp1817
S'NamedEntityTag'
p1818
g83
sS'CharacterOffsetEnd'
p1819
S'238'
p1820
sS'Lemma'
p1821
S'go'
p1822
sS'PartOfSpeech'
p1823
S'VB'
p1824
sS'CharacterOffsetBegin'
p1825
S'236'
p1826
stp1827
a(S'down'
p1828
(dp1829
S'NamedEntityTag'
p1830
g83
sS'CharacterOffsetEnd'
p1831
S'243'
p1832
sS'Lemma'
p1833
S'down'
p1834
sS'PartOfSpeech'
p1835
S'RB'
p1836
sS'CharacterOffsetBegin'
p1837
S'239'
p1838
stp1839
a(S'if'
p1840
(dp1841
S'NamedEntityTag'
p1842
g83
sS'CharacterOffsetEnd'
p1843
S'246'
p1844
sS'Lemma'
p1845
S'if'
p1846
sS'PartOfSpeech'
p1847
S'IN'
p1848
sS'CharacterOffsetBegin'
p1849
S'244'
p1850
stp1851
a(S'the'
p1852
(dp1853
S'NamedEntityTag'
p1854
g83
sS'CharacterOffsetEnd'
p1855
S'250'
p1856
sS'Lemma'
p1857
S'the'
p1858
sS'PartOfSpeech'
p1859
S'DT'
p1860
sS'CharacterOffsetBegin'
p1861
S'247'
p1862
stp1863
a(S'the'
p1864
(dp1865
S'NamedEntityTag'
p1866
g83
sS'CharacterOffsetEnd'
p1867
S'254'
p1868
sS'Lemma'
p1869
S'the'
p1870
sS'PartOfSpeech'
p1871
S'DT'
p1872
sS'CharacterOffsetBegin'
p1873
S'251'
p1874
stp1875
a(S'small'
p1876
(dp1877
S'NamedEntityTag'
p1878
g83
sS'CharacterOffsetEnd'
p1879
S'260'
p1880
sS'Lemma'
p1881
S'small'
p1882
sS'PartOfSpeech'
p1883
S'JJ'
p1884
sS'CharacterOffsetBegin'
p1885
S'255'
p1886
stp1887
a(g374
(dp1888
S'NamedEntityTag'
p1889
g83
sS'CharacterOffsetEnd'
p1890
S'261'
p1891
sS'Lemma'
p1892
g374
sS'PartOfSpeech'
p1893
g374
sS'CharacterOffsetBegin'
p1894
S'260'
p1895
stp1896
a(S'center-left'
p1897
(dp1898
S'NamedEntityTag'
p1899
g83
sS'CharacterOffsetEnd'
p1900
S'273'
p1901
sS'Lemma'
p1902
S'center-left'
p1903
sS'PartOfSpeech'
p1904
S'JJ'
p1905
sS'CharacterOffsetBegin'
p1906
S'262'
p1907
stp1908
a(S'Republican'
p1909
(dp1910
S'NamedEntityTag'
p1911
S'ORGANIZATION'
p1912
sS'CharacterOffsetEnd'
p1913
S'284'
p1914
sS'Lemma'
p1915
S'Republican'
p1916
sS'PartOfSpeech'
p1917
S'NNP'
p1918
sS'CharacterOffsetBegin'
p1919
S'274'
p1920
stp1921
a(S'Party'
p1922
(dp1923
S'NamedEntityTag'
p1924
S'ORGANIZATION'
p1925
sS'CharacterOffsetEnd'
p1926
S'290'
p1927
sS'Lemma'
p1928
S'Party'
p1929
sS'PartOfSpeech'
p1930
S'NNP'
p1931
sS'CharacterOffsetBegin'
p1932
S'285'
p1933
stp1934
a(g374
(dp1935
S'NamedEntityTag'
p1936
g83
sS'CharacterOffsetEnd'
p1937
S'291'
p1938
sS'Lemma'
p1939
g374
sS'PartOfSpeech'
p1940
g374
sS'CharacterOffsetBegin'
p1941
S'290'
p1942
stp1943
a(S'which'
p1944
(dp1945
S'NamedEntityTag'
p1946
g83
sS'CharacterOffsetEnd'
p1947
S'297'
p1948
sS'Lemma'
p1949
S'which'
p1950
sS'PartOfSpeech'
p1951
S'WDT'
p1952
sS'CharacterOffsetBegin'
p1953
S'292'
p1954
stp1955
a(S'usually'
p1956
(dp1957
S'NamedEntityTag'
p1958
g83
sS'CharacterOffsetEnd'
p1959
S'305'
p1960
sS'Lemma'
p1961
S'usually'
p1962
sS'PartOfSpeech'
p1963
S'RB'
p1964
sS'CharacterOffsetBegin'
p1965
S'298'
p1966
stp1967
a(S'gives'
p1968
(dp1969
S'NamedEntityTag'
p1970
g83
sS'CharacterOffsetEnd'
p1971
S'311'
p1972
sS'Lemma'
p1973
S'give'
p1974
sS'PartOfSpeech'
p1975
S'VBZ'
p1976
sS'CharacterOffsetBegin'
p1977
S'306'
p1978
stp1979
a(S'him'
p1980
(dp1981
S'NamedEntityTag'
p1982
g83
sS'CharacterOffsetEnd'
p1983
S'315'
p1984
sS'Lemma'
p1985
S'he'
p1986
sS'PartOfSpeech'
p1987
S'PRP'
p1988
sS'CharacterOffsetBegin'
p1989
S'312'
p1990
stp1991
a(S'the'
p1992
(dp1993
S'NamedEntityTag'
p1994
g83
sS'CharacterOffsetEnd'
p1995
S'319'
p1996
sS'Lemma'
p1997
S'the'
p1998
sS'PartOfSpeech'
p1999
S'DT'
p2000
sS'CharacterOffsetBegin'
p2001
S'316'
p2002
stp2003
a(S'majority'
p2004
(dp2005
S'NamedEntityTag'
p2006
g83
sS'CharacterOffsetEnd'
p2007
S'328'
p2008
sS'Lemma'
p2009
S'majority'
p2010
sS'PartOfSpeech'
p2011
S'NN'
p2012
sS'CharacterOffsetBegin'
p2013
S'320'
p2014
stp2015
a(S'he'
p2016
(dp2017
S'NamedEntityTag'
p2018
g83
sS'CharacterOffsetEnd'
p2019
S'331'
p2020
sS'Lemma'
p2021
S'he'
p2022
sS'PartOfSpeech'
p2023
S'PRP'
p2024
sS'CharacterOffsetBegin'
p2025
S'329'
p2026
stp2027
a(S'needs'
p2028
(dp2029
S'NamedEntityTag'
p2030
g83
sS'CharacterOffsetEnd'
p2031
S'337'
p2032
sS'Lemma'
p2033
S'need'
p2034
sS'PartOfSpeech'
p2035
S'VBZ'
p2036
sS'CharacterOffsetBegin'
p2037
S'332'
p2038
stp2039
a(S'in'
p2040
(dp2041
S'NamedEntityTag'
p2042
g83
sS'CharacterOffsetEnd'
p2043
S'340'
p2044
sS'Lemma'
p2045
S'in'
p2046
sS'PartOfSpeech'
p2047
S'IN'
p2048
sS'CharacterOffsetBegin'
p2049
S'338'
p2050
stp2051
a(S'parliament'
p2052
(dp2053
S'NamedEntityTag'
p2054
g83
sS'CharacterOffsetEnd'
p2055
S'351'
p2056
sS'Lemma'
p2057
S'parliament'
p2058
sS'PartOfSpeech'
p2059
S'NN'
p2060
sS'CharacterOffsetBegin'
p2061
S'341'
p2062
stp2063
a(g374
(dp2064
S'NamedEntityTag'
p2065
g83
sS'CharacterOffsetEnd'
p2066
S'352'
p2067
sS'Lemma'
p2068
g374
sS'PartOfSpeech'
p2069
g374
sS'CharacterOffsetBegin'
p2070
S'351'
p2071
stp2072
a(S'votes'
p2073
(dp2074
S'NamedEntityTag'
p2075
g83
sS'CharacterOffsetEnd'
p2076
S'358'
p2077
sS'Lemma'
p2078
S'vote'
p2079
sS'PartOfSpeech'
p2080
S'NNS'
p2081
sS'CharacterOffsetBegin'
p2082
S'353'
p2083
stp2084
a(S'against'
p2085
(dp2086
S'NamedEntityTag'
p2087
g83
sS'CharacterOffsetEnd'
p2088
S'366'
p2089
sS'Lemma'
p2090
S'against'
p2091
sS'PartOfSpeech'
p2092
S'IN'
p2093
sS'CharacterOffsetBegin'
p2094
S'359'
p2095
stp2096
a(S'him'
p2097
(dp2098
S'NamedEntityTag'
p2099
g83
sS'CharacterOffsetEnd'
p2100
S'370'
p2101
sS'Lemma'
p2102
S'he'
p2103
sS'PartOfSpeech'
p2104
S'PRP'
p2105
sS'CharacterOffsetBegin'
p2106
S'367'
p2107
stp2108
a(g213
(dp2109
S'NamedEntityTag'
p2110
g83
sS'CharacterOffsetEnd'
p2111
S'371'
p2112
sS'Lemma'
p2113
g213
sS'PartOfSpeech'
p2114
g213
sS'CharacterOffsetBegin'
p2115
S'370'
p2116
stp2117
asa(dp2118
g7
S'(ROOT (S (NP (NP (NP (DT The) (NN leader)) (PP (IN of) (NP (DT the) (NNPS Republicans)))) (, ,) (NP (NNP Deniz) (NNP Baykal)) (, ,)) (VP (VBD urged) (S (NP (NNP Yilmaz)) (VP (TO to) (VP (VB resign))))) (. .)))'
p2119
sg9
S'The leader of the Republicans, Deniz Baykal, urged Yilmaz to resign.'
p2120
sg11
(lp2121
(S'root'
p2122
S'ROOT'
p2123
S'urged'
p2124
tp2125
a(S'det'
p2126
S'leader'
p2127
S'The'
p2128
tp2129
a(S'nsubj'
p2130
S'urged'
p2131
S'leader'
p2132
tp2133
a(S'det'
p2134
S'Republicans'
p2135
S'the'
p2136
tp2137
a(S'prep_of'
p2138
S'leader'
p2139
S'Republicans'
p2140
tp2141
a(S'nn'
p2142
S'Baykal'
p2143
S'Deniz'
p2144
tp2145
a(S'appos'
p2146
S'leader'
p2147
S'Baykal'
p2148
tp2149
a(S'nsubj'
p2150
S'resign'
p2151
S'Yilmaz'
p2152
tp2153
a(S'aux'
p2154
S'resign'
p2155
S'to'
p2156
tp2157
a(S'xcomp'
p2158
S'urged'
p2159
S'resign'
p2160
tp2161
asg49
(lp2162
(g2122
S'ROOT-0'
p2163
S'urged-10'
p2164
tp2165
a(g2126
S'leader-2'
p2166
S'The-1'
p2167
tp2168
a(g2130
S'urged-10'
p2169
S'leader-2'
p2170
tp2171
a(g2134
S'Republicans-5'
p2172
S'the-4'
p2173
tp2174
a(g2138
S'leader-2'
p2175
S'Republicans-5'
p2176
tp2177
a(g2142
S'Baykal-8'
p2178
S'Deniz-7'
p2179
tp2180
a(g2146
S'leader-2'
p2181
S'Baykal-8'
p2182
tp2183
a(g2150
S'resign-13'
p2184
S'Yilmaz-11'
p2185
tp2186
a(g2154
S'resign-13'
p2187
S'to-12'
p2188
tp2189
a(g2158
S'urged-10'
p2190
S'resign-13'
p2191
tp2192
asg78
(lp2193
(S'The'
p2194
(dp2195
S'NamedEntityTag'
p2196
g83
sS'CharacterOffsetEnd'
p2197
S'375'
p2198
sS'Lemma'
p2199
S'the'
p2200
sS'PartOfSpeech'
p2201
S'DT'
p2202
sS'CharacterOffsetBegin'
p2203
S'372'
p2204
stp2205
a(S'leader'
p2206
(dp2207
S'NamedEntityTag'
p2208
g83
sS'CharacterOffsetEnd'
p2209
S'382'
p2210
sS'Lemma'
p2211
S'leader'
p2212
sS'PartOfSpeech'
p2213
S'NN'
p2214
sS'CharacterOffsetBegin'
p2215
S'376'
p2216
stp2217
a(S'of'
p2218
(dp2219
S'NamedEntityTag'
p2220
g83
sS'CharacterOffsetEnd'
p2221
S'385'
p2222
sS'Lemma'
p2223
S'of'
p2224
sS'PartOfSpeech'
p2225
S'IN'
p2226
sS'CharacterOffsetBegin'
p2227
S'383'
p2228
stp2229
a(S'the'
p2230
(dp2231
S'NamedEntityTag'
p2232
g83
sS'CharacterOffsetEnd'
p2233
S'389'
p2234
sS'Lemma'
p2235
S'the'
p2236
sS'PartOfSpeech'
p2237
S'DT'
p2238
sS'CharacterOffsetBegin'
p2239
S'386'
p2240
stp2241
a(S'Republicans'
p2242
(dp2243
S'NamedEntityTag'
p2244
S'MISC'
p2245
sS'CharacterOffsetEnd'
p2246
S'401'
p2247
sS'Lemma'
p2248
S'Republicans'
p2249
sS'PartOfSpeech'
p2250
S'NNPS'
p2251
sS'CharacterOffsetBegin'
p2252
S'390'
p2253
stp2254
a(g374
(dp2255
S'NamedEntityTag'
p2256
g83
sS'CharacterOffsetEnd'
p2257
S'402'
p2258
sS'Lemma'
p2259
g374
sS'PartOfSpeech'
p2260
g374
sS'CharacterOffsetBegin'
p2261
S'401'
p2262
stp2263
a(S'Deniz'
p2264
(dp2265
S'NamedEntityTag'
p2266
S'PERSON'
p2267
sS'CharacterOffsetEnd'
p2268
S'408'
p2269
sS'Lemma'
p2270
S'Deniz'
p2271
sS'PartOfSpeech'
p2272
S'NNP'
p2273
sS'CharacterOffsetBegin'
p2274
S'403'
p2275
stp2276
a(S'Baykal'
p2277
(dp2278
S'NamedEntityTag'
p2279
S'PERSON'
p2280
sS'CharacterOffsetEnd'
p2281
S'415'
p2282
sS'Lemma'
p2283
S'Baykal'
p2284
sS'PartOfSpeech'
p2285
S'NNP'
p2286
sS'CharacterOffsetBegin'
p2287
S'409'
p2288
stp2289
a(g374
(dp2290
S'NamedEntityTag'
p2291
g83
sS'CharacterOffsetEnd'
p2292
S'416'
p2293
sS'Lemma'
p2294
g374
sS'PartOfSpeech'
p2295
g374
sS'CharacterOffsetBegin'
p2296
S'415'
p2297
stp2298
a(S'urged'
p2299
(dp2300
S'NamedEntityTag'
p2301
g83
sS'CharacterOffsetEnd'
p2302
S'422'
p2303
sS'Lemma'
p2304
S'urge'
p2305
sS'PartOfSpeech'
p2306
S'VBD'
p2307
sS'CharacterOffsetBegin'
p2308
S'417'
p2309
stp2310
a(S'Yilmaz'
p2311
(dp2312
S'NamedEntityTag'
p2313
S'PERSON'
p2314
sS'CharacterOffsetEnd'
p2315
S'429'
p2316
sS'Lemma'
p2317
S'Yilmaz'
p2318
sS'PartOfSpeech'
p2319
S'NNP'
p2320
sS'CharacterOffsetBegin'
p2321
S'423'
p2322
stp2323
a(S'to'
p2324
(dp2325
S'NamedEntityTag'
p2326
g83
sS'CharacterOffsetEnd'
p2327
S'432'
p2328
sS'Lemma'
p2329
S'to'
p2330
sS'PartOfSpeech'
p2331
S'TO'
p2332
sS'CharacterOffsetBegin'
p2333
S'430'
p2334
stp2335
a(S'resign'
p2336
(dp2337
S'NamedEntityTag'
p2338
g83
sS'CharacterOffsetEnd'
p2339
S'439'
p2340
sS'Lemma'
p2341
S'resign'
p2342
sS'PartOfSpeech'
p2343
S'VB'
p2344
sS'CharacterOffsetBegin'
p2345
S'433'
p2346
stp2347
a(g213
(dp2348
S'NamedEntityTag'
p2349
g83
sS'CharacterOffsetEnd'
p2350
S'440'
p2351
sS'Lemma'
p2352
g213
sS'PartOfSpeech'
p2353
g213
sS'CharacterOffsetBegin'
p2354
S'439'
p2355
stp2356
asa(dp2357
g7
S'(ROOT (S (CC But) (NP (DT the) (NN premier)) (VP (VBD vowed) (NP-TMP (NNP Wednesday)) (S (VP (TO to) (VP (VB stay) (PP (IN on))))) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (NN victim)) (PP (IN of) (NP (DT a) (NN conspiracy)))))))))) (. .)))'
p2358
sg9
S'But the premier vowed Wednesday to stay on, saying he was the victim of a conspiracy.'
p2359
sg11
(lp2360
(S'root'
p2361
S'ROOT'
p2362
S'vowed'
p2363
tp2364
a(S'cc'
p2365
S'vowed'
p2366
S'But'
p2367
tp2368
a(S'det'
p2369
S'premier'
p2370
S'the'
p2371
tp2372
a(S'nsubj'
p2373
S'vowed'
p2374
S'premier'
p2375
tp2376
a(S'tmod'
p2377
S'vowed'
p2378
S'Wednesday'
p2379
tp2380
a(S'aux'
p2381
S'stay'
p2382
S'to'
p2383
tp2384
a(S'xcomp'
p2385
S'vowed'
p2386
S'stay'
p2387
tp2388
a(S'prep'
p2389
S'stay'
p2390
S'on'
p2391
tp2392
a(S'xcomp'
p2393
S'vowed'
p2394
S'saying'
p2395
tp2396
a(S'nsubj'
p2397
S'victim'
p2398
S'he'
p2399
tp2400
a(S'cop'
p2401
S'victim'
p2402
S'was'
p2403
tp2404
a(S'det'
p2405
S'victim'
p2406
S'the'
p2407
tp2408
a(S'ccomp'
p2409
S'saying'
p2410
S'victim'
p2411
tp2412
a(S'det'
p2413
S'conspiracy'
p2414
g1136
tp2415
a(S'prep_of'
p2416
S'victim'
p2417
S'conspiracy'
p2418
tp2419
asg49
(lp2420
(g2361
S'ROOT-0'
p2421
S'vowed-4'
p2422
tp2423
a(g2365
S'vowed-4'
p2424
S'But-1'
p2425
tp2426
a(g2369
S'premier-3'
p2427
S'the-2'
p2428
tp2429
a(g2373
S'vowed-4'
p2430
S'premier-3'
p2431
tp2432
a(g2377
S'vowed-4'
p2433
S'Wednesday-5'
p2434
tp2435
a(g2381
S'stay-7'
p2436
S'to-6'
p2437
tp2438
a(g2385
S'vowed-4'
p2439
S'stay-7'
p2440
tp2441
a(g2389
S'stay-7'
p2442
S'on-8'
p2443
tp2444
a(g2393
S'vowed-4'
p2445
S'saying-10'
p2446
tp2447
a(g2397
S'victim-14'
p2448
S'he-11'
p2449
tp2450
a(g2401
S'victim-14'
p2451
S'was-12'
p2452
tp2453
a(g2405
S'victim-14'
p2454
S'the-13'
p2455
tp2456
a(g2409
S'saying-10'
p2457
S'victim-14'
p2458
tp2459
a(g2413
S'conspiracy-17'
p2460
S'a-16'
p2461
tp2462
a(g2416
S'victim-14'
p2463
S'conspiracy-17'
p2464
tp2465
asg78
(lp2466
(S'But'
p2467
(dp2468
S'NamedEntityTag'
p2469
g83
sS'CharacterOffsetEnd'
p2470
S'444'
p2471
sS'Lemma'
p2472
S'but'
p2473
sS'PartOfSpeech'
p2474
S'CC'
p2475
sS'CharacterOffsetBegin'
p2476
S'441'
p2477
stp2478
a(S'the'
p2479
(dp2480
S'NamedEntityTag'
p2481
g83
sS'CharacterOffsetEnd'
p2482
S'448'
p2483
sS'Lemma'
p2484
S'the'
p2485
sS'PartOfSpeech'
p2486
S'DT'
p2487
sS'CharacterOffsetBegin'
p2488
S'445'
p2489
stp2490
a(S'premier'
p2491
(dp2492
S'NamedEntityTag'
p2493
g83
sS'CharacterOffsetEnd'
p2494
S'456'
p2495
sS'Lemma'
p2496
S'premier'
p2497
sS'PartOfSpeech'
p2498
S'NN'
p2499
sS'CharacterOffsetBegin'
p2500
S'449'
p2501
stp2502
a(S'vowed'
p2503
(dp2504
S'NamedEntityTag'
p2505
g83
sS'CharacterOffsetEnd'
p2506
S'462'
p2507
sS'Lemma'
p2508
S'vow'
p2509
sS'PartOfSpeech'
p2510
S'VBD'
p2511
sS'CharacterOffsetBegin'
p2512
S'457'
p2513
stp2514
a(S'Wednesday'
p2515
(dp2516
S'NormalizedNamedEntityTag'
p2517
S'XXXX-WXX-3'
p2518
sS'Timex'
p2519
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p2520
sS'Lemma'
p2521
S'Wednesday'
p2522
sS'CharacterOffsetEnd'
p2523
S'472'
p2524
sS'PartOfSpeech'
p2525
S'NNP'
p2526
sS'CharacterOffsetBegin'
p2527
S'463'
p2528
sS'NamedEntityTag'
p2529
S'DATE'
p2530
stp2531
a(S'to'
p2532
(dp2533
S'NamedEntityTag'
p2534
g83
sS'CharacterOffsetEnd'
p2535
S'475'
p2536
sS'Lemma'
p2537
S'to'
p2538
sS'PartOfSpeech'
p2539
S'TO'
p2540
sS'CharacterOffsetBegin'
p2541
S'473'
p2542
stp2543
a(S'stay'
p2544
(dp2545
S'NamedEntityTag'
p2546
g83
sS'CharacterOffsetEnd'
p2547
S'480'
p2548
sS'Lemma'
p2549
S'stay'
p2550
sS'PartOfSpeech'
p2551
S'VB'
p2552
sS'CharacterOffsetBegin'
p2553
S'476'
p2554
stp2555
a(S'on'
p2556
(dp2557
S'NamedEntityTag'
p2558
g83
sS'CharacterOffsetEnd'
p2559
S'483'
p2560
sS'Lemma'
p2561
S'on'
p2562
sS'PartOfSpeech'
p2563
S'IN'
p2564
sS'CharacterOffsetBegin'
p2565
S'481'
p2566
stp2567
a(g374
(dp2568
S'NamedEntityTag'
p2569
g83
sS'CharacterOffsetEnd'
p2570
S'484'
p2571
sS'Lemma'
p2572
g374
sS'PartOfSpeech'
p2573
g374
sS'CharacterOffsetBegin'
p2574
S'483'
p2575
stp2576
a(S'saying'
p2577
(dp2578
S'NamedEntityTag'
p2579
g83
sS'CharacterOffsetEnd'
p2580
S'491'
p2581
sS'Lemma'
p2582
S'say'
p2583
sS'PartOfSpeech'
p2584
S'VBG'
p2585
sS'CharacterOffsetBegin'
p2586
S'485'
p2587
stp2588
a(S'he'
p2589
(dp2590
S'NamedEntityTag'
p2591
g83
sS'CharacterOffsetEnd'
p2592
S'494'
p2593
sS'Lemma'
p2594
S'he'
p2595
sS'PartOfSpeech'
p2596
S'PRP'
p2597
sS'CharacterOffsetBegin'
p2598
S'492'
p2599
stp2600
a(S'was'
p2601
(dp2602
S'NamedEntityTag'
p2603
g83
sS'CharacterOffsetEnd'
p2604
S'498'
p2605
sS'Lemma'
p2606
S'be'
p2607
sS'PartOfSpeech'
p2608
S'VBD'
p2609
sS'CharacterOffsetBegin'
p2610
S'495'
p2611
stp2612
a(S'the'
p2613
(dp2614
S'NamedEntityTag'
p2615
g83
sS'CharacterOffsetEnd'
p2616
S'502'
p2617
sS'Lemma'
p2618
S'the'
p2619
sS'PartOfSpeech'
p2620
S'DT'
p2621
sS'CharacterOffsetBegin'
p2622
S'499'
p2623
stp2624
a(S'victim'
p2625
(dp2626
S'NamedEntityTag'
p2627
g83
sS'CharacterOffsetEnd'
p2628
S'509'
p2629
sS'Lemma'
p2630
S'victim'
p2631
sS'PartOfSpeech'
p2632
S'NN'
p2633
sS'CharacterOffsetBegin'
p2634
S'503'
p2635
stp2636
a(S'of'
p2637
(dp2638
S'NamedEntityTag'
p2639
g83
sS'CharacterOffsetEnd'
p2640
S'512'
p2641
sS'Lemma'
p2642
S'of'
p2643
sS'PartOfSpeech'
p2644
S'IN'
p2645
sS'CharacterOffsetBegin'
p2646
S'510'
p2647
stp2648
a(g1136
(dp2649
S'NamedEntityTag'
p2650
g83
sS'CharacterOffsetEnd'
p2651
S'514'
p2652
sS'Lemma'
p2653
g1136
sS'PartOfSpeech'
p2654
S'DT'
p2655
sS'CharacterOffsetBegin'
p2656
S'513'
p2657
stp2658
a(S'conspiracy'
p2659
(dp2660
S'NamedEntityTag'
p2661
g83
sS'CharacterOffsetEnd'
p2662
S'525'
p2663
sS'Lemma'
p2664
S'conspiracy'
p2665
sS'PartOfSpeech'
p2666
S'NN'
p2667
sS'CharacterOffsetBegin'
p2668
S'515'
p2669
stp2670
a(g213
(dp2671
S'NamedEntityTag'
p2672
g83
sS'CharacterOffsetEnd'
p2673
S'526'
p2674
sS'Lemma'
p2675
g213
sS'PartOfSpeech'
p2676
g213
sS'CharacterOffsetBegin'
p2677
S'525'
p2678
stp2679
asa(dp2680
g7
S'(ROOT (S (S (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN plot)))) (CC and) (S (NP (PRP it)) (VP (NN cant) (VP (VB be) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (DT a) (NN resignation)))))))) (, ,) (NP (NNP Yilmaz)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD intended) (S (VP (TO to) (VP (VB continue) (NP (NP (DT the) (NN struggle)) (PP (IN against) (NP (VBN organized) (NN crime))))))))))))) (. .)))'
p2681
sg9
S'This is a plot and it cant be a reason for a resignation, Yilmaz said, adding that he intended to continue the struggle against organized crime.'
p2682
sg11
(lp2683
(S'root'
p2684
S'ROOT'
p2685
S'said'
p2686
tp2687
a(S'nsubj'
p2688
S'plot'
p2689
S'This'
p2690
tp2691
a(S'cop'
p2692
S'plot'
p2693
S'is'
p2694
tp2695
a(S'det'
p2696
S'plot'
p2697
g1136
tp2698
a(S'ccomp'
p2699
S'said'
p2700
S'plot'
p2701
tp2702
a(S'nsubj'
p2703
S'reason'
p2704
S'it'
p2705
tp2706
a(S'dep'
p2707
S'reason'
p2708
S'cant'
p2709
tp2710
a(S'cop'
p2711
S'reason'
p2712
S'be'
p2713
tp2714
a(S'det'
p2715
S'reason'
p2716
g1136
tp2717
a(S'conj_and'
p2718
S'plot'
p2719
S'reason'
p2720
tp2721
a(S'det'
p2722
S'resignation'
p2723
g1136
tp2724
a(S'prep_for'
p2725
S'reason'
p2726
S'resignation'
p2727
tp2728
a(S'nsubj'
p2729
S'said'
p2730
S'Yilmaz'
p2731
tp2732
a(S'xcomp'
p2733
S'said'
p2734
S'adding'
p2735
tp2736
a(S'mark'
p2737
S'intended'
p2738
S'that'
p2739
tp2740
a(S'nsubj'
p2741
S'intended'
p2742
S'he'
p2743
tp2744
a(S'ccomp'
p2745
S'adding'
p2746
S'intended'
p2747
tp2748
a(S'aux'
p2749
S'continue'
p2750
S'to'
p2751
tp2752
a(S'xcomp'
p2753
S'intended'
p2754
S'continue'
p2755
tp2756
a(S'det'
p2757
S'struggle'
p2758
S'the'
p2759
tp2760
a(S'dobj'
p2761
S'continue'
p2762
S'struggle'
p2763
tp2764
a(S'amod'
p2765
S'crime'
p2766
S'organized'
p2767
tp2768
a(S'prep_against'
p2769
S'struggle'
p2770
S'crime'
p2771
tp2772
asg49
(lp2773
(g2684
S'ROOT-0'
p2774
S'said-16'
p2775
tp2776
a(g2688
S'plot-4'
p2777
S'This-1'
p2778
tp2779
a(g2692
S'plot-4'
p2780
S'is-2'
p2781
tp2782
a(g2696
S'plot-4'
p2783
S'a-3'
p2784
tp2785
a(g2699
S'said-16'
p2786
S'plot-4'
p2787
tp2788
a(g2703
S'reason-10'
p2789
S'it-6'
p2790
tp2791
a(g2707
S'reason-10'
p2792
S'cant-7'
p2793
tp2794
a(g2711
S'reason-10'
p2795
S'be-8'
p2796
tp2797
a(g2715
S'reason-10'
p2798
S'a-9'
p2799
tp2800
a(g2718
S'plot-4'
p2801
S'reason-10'
p2802
tp2803
a(g2722
S'resignation-13'
p2804
S'a-12'
p2805
tp2806
a(g2725
S'reason-10'
p2807
S'resignation-13'
p2808
tp2809
a(g2729
S'said-16'
p2810
S'Yilmaz-15'
p2811
tp2812
a(g2733
S'said-16'
p2813
S'adding-18'
p2814
tp2815
a(g2737
S'intended-21'
p2816
S'that-19'
p2817
tp2818
a(g2741
S'intended-21'
p2819
S'he-20'
p2820
tp2821
a(g2745
S'adding-18'
p2822
S'intended-21'
p2823
tp2824
a(g2749
S'continue-23'
p2825
S'to-22'
p2826
tp2827
a(g2753
S'intended-21'
p2828
S'continue-23'
p2829
tp2830
a(g2757
S'struggle-25'
p2831
S'the-24'
p2832
tp2833
a(g2761
S'continue-23'
p2834
S'struggle-25'
p2835
tp2836
a(g2765
S'crime-28'
p2837
S'organized-27'
p2838
tp2839
a(g2769
S'struggle-25'
p2840
S'crime-28'
p2841
tp2842
asg78
(lp2843
(S'This'
p2844
(dp2845
S'NamedEntityTag'
p2846
g83
sS'CharacterOffsetEnd'
p2847
S'531'
p2848
sS'Lemma'
p2849
S'this'
p2850
sS'PartOfSpeech'
p2851
S'DT'
p2852
sS'CharacterOffsetBegin'
p2853
S'527'
p2854
stp2855
a(S'is'
p2856
(dp2857
S'NamedEntityTag'
p2858
g83
sS'CharacterOffsetEnd'
p2859
S'534'
p2860
sS'Lemma'
p2861
S'be'
p2862
sS'PartOfSpeech'
p2863
S'VBZ'
p2864
sS'CharacterOffsetBegin'
p2865
S'532'
p2866
stp2867
a(g1136
(dp2868
S'NamedEntityTag'
p2869
g83
sS'CharacterOffsetEnd'
p2870
S'536'
p2871
sS'Lemma'
p2872
g1136
sS'PartOfSpeech'
p2873
S'DT'
p2874
sS'CharacterOffsetBegin'
p2875
S'535'
p2876
stp2877
a(S'plot'
p2878
(dp2879
S'NamedEntityTag'
p2880
g83
sS'CharacterOffsetEnd'
p2881
S'541'
p2882
sS'Lemma'
p2883
S'plot'
p2884
sS'PartOfSpeech'
p2885
S'NN'
p2886
sS'CharacterOffsetBegin'
p2887
S'537'
p2888
stp2889
a(S'and'
p2890
(dp2891
S'NamedEntityTag'
p2892
g83
sS'CharacterOffsetEnd'
p2893
S'545'
p2894
sS'Lemma'
p2895
S'and'
p2896
sS'PartOfSpeech'
p2897
S'CC'
p2898
sS'CharacterOffsetBegin'
p2899
S'542'
p2900
stp2901
a(S'it'
p2902
(dp2903
S'NamedEntityTag'
p2904
g83
sS'CharacterOffsetEnd'
p2905
S'548'
p2906
sS'Lemma'
p2907
S'it'
p2908
sS'PartOfSpeech'
p2909
S'PRP'
p2910
sS'CharacterOffsetBegin'
p2911
S'546'
p2912
stp2913
a(S'cant'
p2914
(dp2915
S'NamedEntityTag'
p2916
g83
sS'CharacterOffsetEnd'
p2917
S'553'
p2918
sS'Lemma'
p2919
S'cant'
p2920
sS'PartOfSpeech'
p2921
S'NN'
p2922
sS'CharacterOffsetBegin'
p2923
S'549'
p2924
stp2925
a(S'be'
p2926
(dp2927
S'NamedEntityTag'
p2928
g83
sS'CharacterOffsetEnd'
p2929
S'556'
p2930
sS'Lemma'
p2931
S'be'
p2932
sS'PartOfSpeech'
p2933
S'VB'
p2934
sS'CharacterOffsetBegin'
p2935
S'554'
p2936
stp2937
a(g1136
(dp2938
S'NamedEntityTag'
p2939
g83
sS'CharacterOffsetEnd'
p2940
S'558'
p2941
sS'Lemma'
p2942
g1136
sS'PartOfSpeech'
p2943
S'DT'
p2944
sS'CharacterOffsetBegin'
p2945
S'557'
p2946
stp2947
a(S'reason'
p2948
(dp2949
S'NamedEntityTag'
p2950
g83
sS'CharacterOffsetEnd'
p2951
S'565'
p2952
sS'Lemma'
p2953
S'reason'
p2954
sS'PartOfSpeech'
p2955
S'NN'
p2956
sS'CharacterOffsetBegin'
p2957
S'559'
p2958
stp2959
a(S'for'
p2960
(dp2961
S'NamedEntityTag'
p2962
g83
sS'CharacterOffsetEnd'
p2963
S'569'
p2964
sS'Lemma'
p2965
S'for'
p2966
sS'PartOfSpeech'
p2967
S'IN'
p2968
sS'CharacterOffsetBegin'
p2969
S'566'
p2970
stp2971
a(g1136
(dp2972
S'NamedEntityTag'
p2973
g83
sS'CharacterOffsetEnd'
p2974
S'571'
p2975
sS'Lemma'
p2976
g1136
sS'PartOfSpeech'
p2977
S'DT'
p2978
sS'CharacterOffsetBegin'
p2979
S'570'
p2980
stp2981
a(S'resignation'
p2982
(dp2983
S'NamedEntityTag'
p2984
g83
sS'CharacterOffsetEnd'
p2985
S'583'
p2986
sS'Lemma'
p2987
S'resignation'
p2988
sS'PartOfSpeech'
p2989
S'NN'
p2990
sS'CharacterOffsetBegin'
p2991
S'572'
p2992
stp2993
a(g374
(dp2994
S'NamedEntityTag'
p2995
g83
sS'CharacterOffsetEnd'
p2996
S'584'
p2997
sS'Lemma'
p2998
g374
sS'PartOfSpeech'
p2999
g374
sS'CharacterOffsetBegin'
p3000
S'583'
p3001
stp3002
a(S'Yilmaz'
p3003
(dp3004
S'NamedEntityTag'
p3005
S'PERSON'
p3006
sS'CharacterOffsetEnd'
p3007
S'591'
p3008
sS'Lemma'
p3009
S'Yilmaz'
p3010
sS'PartOfSpeech'
p3011
S'NNP'
p3012
sS'CharacterOffsetBegin'
p3013
S'585'
p3014
stp3015
a(S'said'
p3016
(dp3017
S'NamedEntityTag'
p3018
g83
sS'CharacterOffsetEnd'
p3019
S'596'
p3020
sS'Lemma'
p3021
S'say'
p3022
sS'PartOfSpeech'
p3023
S'VBD'
p3024
sS'CharacterOffsetBegin'
p3025
S'592'
p3026
stp3027
a(g374
(dp3028
S'NamedEntityTag'
p3029
g83
sS'CharacterOffsetEnd'
p3030
S'597'
p3031
sS'Lemma'
p3032
g374
sS'PartOfSpeech'
p3033
g374
sS'CharacterOffsetBegin'
p3034
S'596'
p3035
stp3036
a(S'adding'
p3037
(dp3038
S'NamedEntityTag'
p3039
g83
sS'CharacterOffsetEnd'
p3040
S'604'
p3041
sS'Lemma'
p3042
S'add'
p3043
sS'PartOfSpeech'
p3044
S'VBG'
p3045
sS'CharacterOffsetBegin'
p3046
S'598'
p3047
stp3048
a(S'that'
p3049
(dp3050
S'NamedEntityTag'
p3051
g83
sS'CharacterOffsetEnd'
p3052
S'609'
p3053
sS'Lemma'
p3054
S'that'
p3055
sS'PartOfSpeech'
p3056
S'IN'
p3057
sS'CharacterOffsetBegin'
p3058
S'605'
p3059
stp3060
a(S'he'
p3061
(dp3062
S'NamedEntityTag'
p3063
g83
sS'CharacterOffsetEnd'
p3064
S'612'
p3065
sS'Lemma'
p3066
S'he'
p3067
sS'PartOfSpeech'
p3068
S'PRP'
p3069
sS'CharacterOffsetBegin'
p3070
S'610'
p3071
stp3072
a(S'intended'
p3073
(dp3074
S'NamedEntityTag'
p3075
g83
sS'CharacterOffsetEnd'
p3076
S'621'
p3077
sS'Lemma'
p3078
S'intend'
p3079
sS'PartOfSpeech'
p3080
S'VBD'
p3081
sS'CharacterOffsetBegin'
p3082
S'613'
p3083
stp3084
a(S'to'
p3085
(dp3086
S'NamedEntityTag'
p3087
g83
sS'CharacterOffsetEnd'
p3088
S'624'
p3089
sS'Lemma'
p3090
S'to'
p3091
sS'PartOfSpeech'
p3092
S'TO'
p3093
sS'CharacterOffsetBegin'
p3094
S'622'
p3095
stp3096
a(S'continue'
p3097
(dp3098
S'NamedEntityTag'
p3099
g83
sS'CharacterOffsetEnd'
p3100
S'633'
p3101
sS'Lemma'
p3102
S'continue'
p3103
sS'PartOfSpeech'
p3104
S'VB'
p3105
sS'CharacterOffsetBegin'
p3106
S'625'
p3107
stp3108
a(S'the'
p3109
(dp3110
S'NamedEntityTag'
p3111
g83
sS'CharacterOffsetEnd'
p3112
S'637'
p3113
sS'Lemma'
p3114
S'the'
p3115
sS'PartOfSpeech'
p3116
S'DT'
p3117
sS'CharacterOffsetBegin'
p3118
S'634'
p3119
stp3120
a(S'struggle'
p3121
(dp3122
S'NamedEntityTag'
p3123
g83
sS'CharacterOffsetEnd'
p3124
S'646'
p3125
sS'Lemma'
p3126
S'struggle'
p3127
sS'PartOfSpeech'
p3128
S'NN'
p3129
sS'CharacterOffsetBegin'
p3130
S'638'
p3131
stp3132
a(S'against'
p3133
(dp3134
S'NamedEntityTag'
p3135
g83
sS'CharacterOffsetEnd'
p3136
S'654'
p3137
sS'Lemma'
p3138
S'against'
p3139
sS'PartOfSpeech'
p3140
S'IN'
p3141
sS'CharacterOffsetBegin'
p3142
S'647'
p3143
stp3144
a(S'organized'
p3145
(dp3146
S'NamedEntityTag'
p3147
g83
sS'CharacterOffsetEnd'
p3148
S'664'
p3149
sS'Lemma'
p3150
S'organize'
p3151
sS'PartOfSpeech'
p3152
S'VBN'
p3153
sS'CharacterOffsetBegin'
p3154
S'655'
p3155
stp3156
a(S'crime'
p3157
(dp3158
S'NamedEntityTag'
p3159
g83
sS'CharacterOffsetEnd'
p3160
S'670'
p3161
sS'Lemma'
p3162
S'crime'
p3163
sS'PartOfSpeech'
p3164
S'NN'
p3165
sS'CharacterOffsetBegin'
p3166
S'665'
p3167
stp3168
a(g213
(dp3169
S'NamedEntityTag'
p3170
g83
sS'CharacterOffsetEnd'
p3171
S'671'
p3172
sS'Lemma'
p3173
g213
sS'PartOfSpeech'
p3174
g213
sS'CharacterOffsetBegin'
p3175
S'670'
p3176
stp3177
asa(dp3178
g7
S'(ROOT (S (ADVP (RB Afterward)) (, ,) (NP (NNP Baykal)) (VP (VBD said) (SBAR (S (NP (DT the) (NNPS Republicans)) (VP (MD would) (VP (VB support) (NP (DT a) (NN no-confidence) (NN motion))))))) (. .)))'
p3179
sg9
S'Afterward, Baykal said the Republicans would support a no-confidence motion.'
p3180
sg11
(lp3181
(S'root'
p3182
S'ROOT'
p3183
S'said'
p3184
tp3185
a(S'advmod'
p3186
S'said'
p3187
S'Afterward'
p3188
tp3189
a(S'nsubj'
p3190
S'said'
p3191
S'Baykal'
p3192
tp3193
a(S'det'
p3194
S'Republicans'
p3195
S'the'
p3196
tp3197
a(S'nsubj'
p3198
S'support'
p3199
S'Republicans'
p3200
tp3201
a(S'aux'
p3202
S'support'
p3203
S'would'
p3204
tp3205
a(S'ccomp'
p3206
S'said'
p3207
S'support'
p3208
tp3209
a(S'det'
p3210
S'motion'
p3211
g1136
tp3212
a(S'nn'
p3213
S'motion'
p3214
S'no-confidence'
p3215
tp3216
a(S'dobj'
p3217
S'support'
p3218
S'motion'
p3219
tp3220
asg49
(lp3221
(g3182
S'ROOT-0'
p3222
S'said-4'
p3223
tp3224
a(g3186
S'said-4'
p3225
S'Afterward-1'
p3226
tp3227
a(g3190
S'said-4'
p3228
S'Baykal-3'
p3229
tp3230
a(g3194
S'Republicans-6'
p3231
S'the-5'
p3232
tp3233
a(g3198
S'support-8'
p3234
S'Republicans-6'
p3235
tp3236
a(g3202
S'support-8'
p3237
S'would-7'
p3238
tp3239
a(g3206
S'said-4'
p3240
S'support-8'
p3241
tp3242
a(g3210
S'motion-11'
p3243
S'a-9'
p3244
tp3245
a(g3213
S'motion-11'
p3246
S'no-confidence-10'
p3247
tp3248
a(g3217
S'support-8'
p3249
S'motion-11'
p3250
tp3251
asg78
(lp3252
(S'Afterward'
p3253
(dp3254
S'NamedEntityTag'
p3255
g83
sS'CharacterOffsetEnd'
p3256
S'681'
p3257
sS'Lemma'
p3258
S'afterward'
p3259
sS'PartOfSpeech'
p3260
S'RB'
p3261
sS'CharacterOffsetBegin'
p3262
S'672'
p3263
stp3264
a(g374
(dp3265
S'NamedEntityTag'
p3266
g83
sS'CharacterOffsetEnd'
p3267
S'682'
p3268
sS'Lemma'
p3269
g374
sS'PartOfSpeech'
p3270
g374
sS'CharacterOffsetBegin'
p3271
S'681'
p3272
stp3273
a(S'Baykal'
p3274
(dp3275
S'NamedEntityTag'
p3276
S'PERSON'
p3277
sS'CharacterOffsetEnd'
p3278
S'689'
p3279
sS'Lemma'
p3280
S'Baykal'
p3281
sS'PartOfSpeech'
p3282
S'NNP'
p3283
sS'CharacterOffsetBegin'
p3284
S'683'
p3285
stp3286
a(S'said'
p3287
(dp3288
S'NamedEntityTag'
p3289
g83
sS'CharacterOffsetEnd'
p3290
S'694'
p3291
sS'Lemma'
p3292
S'say'
p3293
sS'PartOfSpeech'
p3294
S'VBD'
p3295
sS'CharacterOffsetBegin'
p3296
S'690'
p3297
stp3298
a(S'the'
p3299
(dp3300
S'NamedEntityTag'
p3301
g83
sS'CharacterOffsetEnd'
p3302
S'698'
p3303
sS'Lemma'
p3304
S'the'
p3305
sS'PartOfSpeech'
p3306
S'DT'
p3307
sS'CharacterOffsetBegin'
p3308
S'695'
p3309
stp3310
a(S'Republicans'
p3311
(dp3312
S'NamedEntityTag'
p3313
S'MISC'
p3314
sS'CharacterOffsetEnd'
p3315
S'710'
p3316
sS'Lemma'
p3317
S'Republicans'
p3318
sS'PartOfSpeech'
p3319
S'NNPS'
p3320
sS'CharacterOffsetBegin'
p3321
S'699'
p3322
stp3323
a(S'would'
p3324
(dp3325
S'NamedEntityTag'
p3326
g83
sS'CharacterOffsetEnd'
p3327
S'716'
p3328
sS'Lemma'
p3329
S'would'
p3330
sS'PartOfSpeech'
p3331
S'MD'
p3332
sS'CharacterOffsetBegin'
p3333
S'711'
p3334
stp3335
a(S'support'
p3336
(dp3337
S'NamedEntityTag'
p3338
g83
sS'CharacterOffsetEnd'
p3339
S'724'
p3340
sS'Lemma'
p3341
S'support'
p3342
sS'PartOfSpeech'
p3343
S'VB'
p3344
sS'CharacterOffsetBegin'
p3345
S'717'
p3346
stp3347
a(g1136
(dp3348
S'NamedEntityTag'
p3349
g83
sS'CharacterOffsetEnd'
p3350
S'726'
p3351
sS'Lemma'
p3352
g1136
sS'PartOfSpeech'
p3353
S'DT'
p3354
sS'CharacterOffsetBegin'
p3355
S'725'
p3356
stp3357
a(S'no-confidence'
p3358
(dp3359
S'NamedEntityTag'
p3360
g83
sS'CharacterOffsetEnd'
p3361
S'740'
p3362
sS'Lemma'
p3363
S'no-confidence'
p3364
sS'PartOfSpeech'
p3365
S'NN'
p3366
sS'CharacterOffsetBegin'
p3367
S'727'
p3368
stp3369
a(S'motion'
p3370
(dp3371
S'NamedEntityTag'
p3372
g83
sS'CharacterOffsetEnd'
p3373
S'747'
p3374
sS'Lemma'
p3375
S'motion'
p3376
sS'PartOfSpeech'
p3377
S'NN'
p3378
sS'CharacterOffsetBegin'
p3379
S'741'
p3380
stp3381
a(g213
(dp3382
S'NamedEntityTag'
p3383
g83
sS'CharacterOffsetEnd'
p3384
S'748'
p3385
sS'Lemma'
p3386
g213
sS'PartOfSpeech'
p3387
g213
sS'CharacterOffsetBegin'
p3388
S'747'
p3389
stp3390
asa(dp3391
g7
S'(ROOT (S (NP (NP (NP (DT The) (NN leader)) (PP (IN of) (NP (DT the) (JJ Democratic) (NNP Turkey) (NNP Party)))) (, ,) (NP (NNP Husamettin) (NNP Cindoruk)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN party)) (VP (MD might) (VP (VB withdraw) (PP (IN from) (NP (DT the) (VBG governing) (NN coalition)))))))) (. .)))'
p3392
sg9
S'The leader of the Democratic Turkey Party, Husamettin Cindoruk, said his party might withdraw from the governing coalition.'
p3393
sg11
(lp3394
(S'root'
p3395
S'ROOT'
p3396
S'said'
p3397
tp3398
a(S'det'
p3399
S'leader'
p3400
S'The'
p3401
tp3402
a(S'nsubj'
p3403
S'said'
p3404
S'leader'
p3405
tp3406
a(S'det'
p3407
S'Party'
p3408
S'the'
p3409
tp3410
a(S'amod'
p3411
S'Party'
p3412
S'Democratic'
p3413
tp3414
a(S'nn'
p3415
S'Party'
p3416
S'Turkey'
p3417
tp3418
a(S'prep_of'
p3419
S'leader'
p3420
S'Party'
p3421
tp3422
a(S'nn'
p3423
S'Cindoruk'
p3424
S'Husamettin'
p3425
tp3426
a(S'appos'
p3427
S'leader'
p3428
S'Cindoruk'
p3429
tp3430
a(S'poss'
p3431
S'party'
p3432
S'his'
p3433
tp3434
a(S'nsubj'
p3435
S'withdraw'
p3436
S'party'
p3437
tp3438
a(S'aux'
p3439
S'withdraw'
p3440
S'might'
p3441
tp3442
a(S'ccomp'
p3443
S'said'
p3444
S'withdraw'
p3445
tp3446
a(S'det'
p3447
S'coalition'
p3448
S'the'
p3449
tp3450
a(S'amod'
p3451
S'coalition'
p3452
S'governing'
p3453
tp3454
a(S'prep_from'
p3455
S'withdraw'
p3456
S'coalition'
p3457
tp3458
asg49
(lp3459
(g3395
S'ROOT-0'
p3460
S'said-12'
p3461
tp3462
a(g3399
S'leader-2'
p3463
S'The-1'
p3464
tp3465
a(g3403
S'said-12'
p3466
S'leader-2'
p3467
tp3468
a(g3407
S'Party-7'
p3469
S'the-4'
p3470
tp3471
a(g3411
S'Party-7'
p3472
S'Democratic-5'
p3473
tp3474
a(g3415
S'Party-7'
p3475
S'Turkey-6'
p3476
tp3477
a(g3419
S'leader-2'
p3478
S'Party-7'
p3479
tp3480
a(g3423
S'Cindoruk-10'
p3481
S'Husamettin-9'
p3482
tp3483
a(g3427
S'leader-2'
p3484
S'Cindoruk-10'
p3485
tp3486
a(g3431
S'party-14'
p3487
S'his-13'
p3488
tp3489
a(g3435
S'withdraw-16'
p3490
S'party-14'
p3491
tp3492
a(g3439
S'withdraw-16'
p3493
S'might-15'
p3494
tp3495
a(g3443
S'said-12'
p3496
S'withdraw-16'
p3497
tp3498
a(g3447
S'coalition-20'
p3499
S'the-18'
p3500
tp3501
a(g3451
S'coalition-20'
p3502
S'governing-19'
p3503
tp3504
a(g3455
S'withdraw-16'
p3505
S'coalition-20'
p3506
tp3507
asg78
(lp3508
(S'The'
p3509
(dp3510
S'NamedEntityTag'
p3511
g83
sS'CharacterOffsetEnd'
p3512
S'752'
p3513
sS'Lemma'
p3514
S'the'
p3515
sS'PartOfSpeech'
p3516
S'DT'
p3517
sS'CharacterOffsetBegin'
p3518
S'749'
p3519
stp3520
a(S'leader'
p3521
(dp3522
S'NamedEntityTag'
p3523
g83
sS'CharacterOffsetEnd'
p3524
S'759'
p3525
sS'Lemma'
p3526
S'leader'
p3527
sS'PartOfSpeech'
p3528
S'NN'
p3529
sS'CharacterOffsetBegin'
p3530
S'753'
p3531
stp3532
a(S'of'
p3533
(dp3534
S'NamedEntityTag'
p3535
g83
sS'CharacterOffsetEnd'
p3536
S'762'
p3537
sS'Lemma'
p3538
S'of'
p3539
sS'PartOfSpeech'
p3540
S'IN'
p3541
sS'CharacterOffsetBegin'
p3542
S'760'
p3543
stp3544
a(S'the'
p3545
(dp3546
S'NamedEntityTag'
p3547
g83
sS'CharacterOffsetEnd'
p3548
S'766'
p3549
sS'Lemma'
p3550
S'the'
p3551
sS'PartOfSpeech'
p3552
S'DT'
p3553
sS'CharacterOffsetBegin'
p3554
S'763'
p3555
stp3556
a(S'Democratic'
p3557
(dp3558
S'NamedEntityTag'
p3559
S'ORGANIZATION'
p3560
sS'CharacterOffsetEnd'
p3561
S'777'
p3562
sS'Lemma'
p3563
S'democratic'
p3564
sS'PartOfSpeech'
p3565
S'JJ'
p3566
sS'CharacterOffsetBegin'
p3567
S'767'
p3568
stp3569
a(S'Turkey'
p3570
(dp3571
S'NamedEntityTag'
p3572
S'ORGANIZATION'
p3573
sS'CharacterOffsetEnd'
p3574
S'784'
p3575
sS'Lemma'
p3576
S'Turkey'
p3577
sS'PartOfSpeech'
p3578
S'NNP'
p3579
sS'CharacterOffsetBegin'
p3580
S'778'
p3581
stp3582
a(S'Party'
p3583
(dp3584
S'NamedEntityTag'
p3585
S'ORGANIZATION'
p3586
sS'CharacterOffsetEnd'
p3587
S'790'
p3588
sS'Lemma'
p3589
S'Party'
p3590
sS'PartOfSpeech'
p3591
S'NNP'
p3592
sS'CharacterOffsetBegin'
p3593
S'785'
p3594
stp3595
a(g374
(dp3596
S'NamedEntityTag'
p3597
g83
sS'CharacterOffsetEnd'
p3598
S'791'
p3599
sS'Lemma'
p3600
g374
sS'PartOfSpeech'
p3601
g374
sS'CharacterOffsetBegin'
p3602
S'790'
p3603
stp3604
a(S'Husamettin'
p3605
(dp3606
S'NamedEntityTag'
p3607
S'PERSON'
p3608
sS'CharacterOffsetEnd'
p3609
S'802'
p3610
sS'Lemma'
p3611
S'Husamettin'
p3612
sS'PartOfSpeech'
p3613
S'NNP'
p3614
sS'CharacterOffsetBegin'
p3615
S'792'
p3616
stp3617
a(S'Cindoruk'
p3618
(dp3619
S'NamedEntityTag'
p3620
S'PERSON'
p3621
sS'CharacterOffsetEnd'
p3622
S'811'
p3623
sS'Lemma'
p3624
S'Cindoruk'
p3625
sS'PartOfSpeech'
p3626
S'NNP'
p3627
sS'CharacterOffsetBegin'
p3628
S'803'
p3629
stp3630
a(g374
(dp3631
S'NamedEntityTag'
p3632
g83
sS'CharacterOffsetEnd'
p3633
S'812'
p3634
sS'Lemma'
p3635
g374
sS'PartOfSpeech'
p3636
g374
sS'CharacterOffsetBegin'
p3637
S'811'
p3638
stp3639
a(S'said'
p3640
(dp3641
S'NamedEntityTag'
p3642
g83
sS'CharacterOffsetEnd'
p3643
S'817'
p3644
sS'Lemma'
p3645
S'say'
p3646
sS'PartOfSpeech'
p3647
S'VBD'
p3648
sS'CharacterOffsetBegin'
p3649
S'813'
p3650
stp3651
a(S'his'
p3652
(dp3653
S'NamedEntityTag'
p3654
g83
sS'CharacterOffsetEnd'
p3655
S'821'
p3656
sS'Lemma'
p3657
S'he'
p3658
sS'PartOfSpeech'
p3659
S'PRP$'
p3660
sS'CharacterOffsetBegin'
p3661
S'818'
p3662
stp3663
a(S'party'
p3664
(dp3665
S'NamedEntityTag'
p3666
g83
sS'CharacterOffsetEnd'
p3667
S'827'
p3668
sS'Lemma'
p3669
S'party'
p3670
sS'PartOfSpeech'
p3671
S'NN'
p3672
sS'CharacterOffsetBegin'
p3673
S'822'
p3674
stp3675
a(S'might'
p3676
(dp3677
S'NamedEntityTag'
p3678
g83
sS'CharacterOffsetEnd'
p3679
S'833'
p3680
sS'Lemma'
p3681
S'might'
p3682
sS'PartOfSpeech'
p3683
S'MD'
p3684
sS'CharacterOffsetBegin'
p3685
S'828'
p3686
stp3687
a(S'withdraw'
p3688
(dp3689
S'NamedEntityTag'
p3690
g83
sS'CharacterOffsetEnd'
p3691
S'842'
p3692
sS'Lemma'
p3693
S'withdraw'
p3694
sS'PartOfSpeech'
p3695
S'VB'
p3696
sS'CharacterOffsetBegin'
p3697
S'834'
p3698
stp3699
a(S'from'
p3700
(dp3701
S'NamedEntityTag'
p3702
g83
sS'CharacterOffsetEnd'
p3703
S'847'
p3704
sS'Lemma'
p3705
S'from'
p3706
sS'PartOfSpeech'
p3707
S'IN'
p3708
sS'CharacterOffsetBegin'
p3709
S'843'
p3710
stp3711
a(S'the'
p3712
(dp3713
S'NamedEntityTag'
p3714
g83
sS'CharacterOffsetEnd'
p3715
S'851'
p3716
sS'Lemma'
p3717
S'the'
p3718
sS'PartOfSpeech'
p3719
S'DT'
p3720
sS'CharacterOffsetBegin'
p3721
S'848'
p3722
stp3723
a(S'governing'
p3724
(dp3725
S'NamedEntityTag'
p3726
g83
sS'CharacterOffsetEnd'
p3727
S'861'
p3728
sS'Lemma'
p3729
S'govern'
p3730
sS'PartOfSpeech'
p3731
S'VBG'
p3732
sS'CharacterOffsetBegin'
p3733
S'852'
p3734
stp3735
a(S'coalition'
p3736
(dp3737
S'NamedEntityTag'
p3738
g83
sS'CharacterOffsetEnd'
p3739
S'871'
p3740
sS'Lemma'
p3741
S'coalition'
p3742
sS'PartOfSpeech'
p3743
S'NN'
p3744
sS'CharacterOffsetBegin'
p3745
S'862'
p3746
stp3747
a(g213
(dp3748
S'NamedEntityTag'
p3749
g83
sS'CharacterOffsetEnd'
p3750
S'872'
p3751
sS'Lemma'
p3752
g213
sS'PartOfSpeech'
p3753
g213
sS'CharacterOffsetBegin'
p3754
S'871'
p3755
stp3756
asa(dp3757
g7
S'(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN party)) (VP (MD would) (VP (VB announce) (NP (PRP$ its) (NN decision)) (NP-TMP (NNP Thursday))))))) (. .)))'
p3758
sg9
S'He said the party would announce its decision Thursday.'
p3759
sg11
(lp3760
(S'root'
p3761
S'ROOT'
p3762
S'said'
p3763
tp3764
a(S'nsubj'
p3765
S'said'
p3766
S'He'
p3767
tp3768
a(S'det'
p3769
S'party'
p3770
S'the'
p3771
tp3772
a(S'nsubj'
p3773
S'announce'
p3774
S'party'
p3775
tp3776
a(S'aux'
p3777
S'announce'
p3778
S'would'
p3779
tp3780
a(S'ccomp'
p3781
S'said'
p3782
S'announce'
p3783
tp3784
a(S'poss'
p3785
S'decision'
p3786
S'its'
p3787
tp3788
a(S'dobj'
p3789
S'announce'
p3790
S'decision'
p3791
tp3792
a(S'tmod'
p3793
S'announce'
p3794
S'Thursday'
p3795
tp3796
asg49
(lp3797
(g3761
S'ROOT-0'
p3798
S'said-2'
p3799
tp3800
a(g3765
S'said-2'
p3801
S'He-1'
p3802
tp3803
a(g3769
S'party-4'
p3804
S'the-3'
p3805
tp3806
a(g3773
S'announce-6'
p3807
S'party-4'
p3808
tp3809
a(g3777
S'announce-6'
p3810
S'would-5'
p3811
tp3812
a(g3781
S'said-2'
p3813
S'announce-6'
p3814
tp3815
a(g3785
S'decision-8'
p3816
S'its-7'
p3817
tp3818
a(g3789
S'announce-6'
p3819
S'decision-8'
p3820
tp3821
a(g3793
S'announce-6'
p3822
S'Thursday-9'
p3823
tp3824
asg78
(lp3825
(S'He'
p3826
(dp3827
S'NamedEntityTag'
p3828
g83
sS'CharacterOffsetEnd'
p3829
S'875'
p3830
sS'Lemma'
p3831
S'he'
p3832
sS'PartOfSpeech'
p3833
S'PRP'
p3834
sS'CharacterOffsetBegin'
p3835
S'873'
p3836
stp3837
a(S'said'
p3838
(dp3839
S'NamedEntityTag'
p3840
g83
sS'CharacterOffsetEnd'
p3841
S'880'
p3842
sS'Lemma'
p3843
S'say'
p3844
sS'PartOfSpeech'
p3845
S'VBD'
p3846
sS'CharacterOffsetBegin'
p3847
S'876'
p3848
stp3849
a(S'the'
p3850
(dp3851
S'NamedEntityTag'
p3852
g83
sS'CharacterOffsetEnd'
p3853
S'884'
p3854
sS'Lemma'
p3855
S'the'
p3856
sS'PartOfSpeech'
p3857
S'DT'
p3858
sS'CharacterOffsetBegin'
p3859
S'881'
p3860
stp3861
a(S'party'
p3862
(dp3863
S'NamedEntityTag'
p3864
g83
sS'CharacterOffsetEnd'
p3865
S'890'
p3866
sS'Lemma'
p3867
S'party'
p3868
sS'PartOfSpeech'
p3869
S'NN'
p3870
sS'CharacterOffsetBegin'
p3871
S'885'
p3872
stp3873
a(S'would'
p3874
(dp3875
S'NamedEntityTag'
p3876
g83
sS'CharacterOffsetEnd'
p3877
S'896'
p3878
sS'Lemma'
p3879
S'would'
p3880
sS'PartOfSpeech'
p3881
S'MD'
p3882
sS'CharacterOffsetBegin'
p3883
S'891'
p3884
stp3885
a(S'announce'
p3886
(dp3887
S'NamedEntityTag'
p3888
g83
sS'CharacterOffsetEnd'
p3889
S'905'
p3890
sS'Lemma'
p3891
S'announce'
p3892
sS'PartOfSpeech'
p3893
S'VB'
p3894
sS'CharacterOffsetBegin'
p3895
S'897'
p3896
stp3897
a(S'its'
p3898
(dp3899
S'NamedEntityTag'
p3900
g83
sS'CharacterOffsetEnd'
p3901
S'909'
p3902
sS'Lemma'
p3903
S'its'
p3904
sS'PartOfSpeech'
p3905
S'PRP$'
p3906
sS'CharacterOffsetBegin'
p3907
S'906'
p3908
stp3909
a(S'decision'
p3910
(dp3911
S'NamedEntityTag'
p3912
g83
sS'CharacterOffsetEnd'
p3913
S'918'
p3914
sS'Lemma'
p3915
S'decision'
p3916
sS'PartOfSpeech'
p3917
S'NN'
p3918
sS'CharacterOffsetBegin'
p3919
S'910'
p3920
stp3921
a(S'Thursday'
p3922
(dp3923
S'NormalizedNamedEntityTag'
p3924
S'XXXX-WXX-4'
p3925
sS'Timex'
p3926
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-4">Thursday</TIMEX3>'
p3927
sS'Lemma'
p3928
S'Thursday'
p3929
sS'CharacterOffsetEnd'
p3930
S'927'
p3931
sS'PartOfSpeech'
p3932
S'NNP'
p3933
sS'CharacterOffsetBegin'
p3934
S'919'
p3935
sS'NamedEntityTag'
p3936
S'DATE'
p3937
stp3938
a(g213
(dp3939
S'NamedEntityTag'
p3940
g83
sS'CharacterOffsetEnd'
p3941
S'928'
p3942
sS'Lemma'
p3943
g213
sS'PartOfSpeech'
p3944
g213
sS'CharacterOffsetBegin'
p3945
S'927'
p3946
stp3947
asa(dp3948
g7
S'(ROOT (S (NP (DT The) (JJ political) (NN turmoil)) (VP (VBD sent) (NP (DT the) (NNP Istanbul) (NN stock) (NN market)) (S (VP (VBG plunging) (NP (CD 14.9) (NN percent))))) (. .)))'
p3949
sg9
S'The political turmoil sent the Istanbul stock market plunging 14.9 percent.'
p3950
sg11
(lp3951
(S'root'
p3952
S'ROOT'
p3953
S'sent'
p3954
tp3955
a(S'det'
p3956
S'turmoil'
p3957
S'The'
p3958
tp3959
a(S'amod'
p3960
S'turmoil'
p3961
S'political'
p3962
tp3963
a(S'nsubj'
p3964
S'sent'
p3965
S'turmoil'
p3966
tp3967
a(S'det'
p3968
S'market'
p3969
S'the'
p3970
tp3971
a(S'nn'
p3972
S'market'
p3973
S'Istanbul'
p3974
tp3975
a(S'nn'
p3976
S'market'
p3977
S'stock'
p3978
tp3979
a(S'dobj'
p3980
S'sent'
p3981
S'market'
p3982
tp3983
a(S'xcomp'
p3984
S'sent'
p3985
S'plunging'
p3986
tp3987
a(S'num'
p3988
S'percent'
p3989
S'14.9'
p3990
tp3991
a(S'dobj'
p3992
S'plunging'
p3993
S'percent'
p3994
tp3995
asg49
(lp3996
(g3952
S'ROOT-0'
p3997
S'sent-4'
p3998
tp3999
a(g3956
S'turmoil-3'
p4000
S'The-1'
p4001
tp4002
a(g3960
S'turmoil-3'
p4003
S'political-2'
p4004
tp4005
a(g3964
S'sent-4'
p4006
S'turmoil-3'
p4007
tp4008
a(g3968
S'market-8'
p4009
S'the-5'
p4010
tp4011
a(g3972
S'market-8'
p4012
S'Istanbul-6'
p4013
tp4014
a(g3976
S'market-8'
p4015
S'stock-7'
p4016
tp4017
a(g3980
S'sent-4'
p4018
S'market-8'
p4019
tp4020
a(g3984
S'sent-4'
p4021
S'plunging-9'
p4022
tp4023
a(g3988
S'percent-11'
p4024
S'14.9-10'
p4025
tp4026
a(g3992
S'plunging-9'
p4027
S'percent-11'
p4028
tp4029
asg78
(lp4030
(S'The'
p4031
(dp4032
S'NamedEntityTag'
p4033
g83
sS'CharacterOffsetEnd'
p4034
S'932'
p4035
sS'Lemma'
p4036
S'the'
p4037
sS'PartOfSpeech'
p4038
S'DT'
p4039
sS'CharacterOffsetBegin'
p4040
S'929'
p4041
stp4042
a(S'political'
p4043
(dp4044
S'NamedEntityTag'
p4045
g83
sS'CharacterOffsetEnd'
p4046
S'942'
p4047
sS'Lemma'
p4048
S'political'
p4049
sS'PartOfSpeech'
p4050
S'JJ'
p4051
sS'CharacterOffsetBegin'
p4052
S'933'
p4053
stp4054
a(S'turmoil'
p4055
(dp4056
S'NamedEntityTag'
p4057
g83
sS'CharacterOffsetEnd'
p4058
S'950'
p4059
sS'Lemma'
p4060
S'turmoil'
p4061
sS'PartOfSpeech'
p4062
S'NN'
p4063
sS'CharacterOffsetBegin'
p4064
S'943'
p4065
stp4066
a(S'sent'
p4067
(dp4068
S'NamedEntityTag'
p4069
g83
sS'CharacterOffsetEnd'
p4070
S'955'
p4071
sS'Lemma'
p4072
S'send'
p4073
sS'PartOfSpeech'
p4074
S'VBD'
p4075
sS'CharacterOffsetBegin'
p4076
S'951'
p4077
stp4078
a(S'the'
p4079
(dp4080
S'NamedEntityTag'
p4081
g83
sS'CharacterOffsetEnd'
p4082
S'959'
p4083
sS'Lemma'
p4084
S'the'
p4085
sS'PartOfSpeech'
p4086
S'DT'
p4087
sS'CharacterOffsetBegin'
p4088
S'956'
p4089
stp4090
a(S'Istanbul'
p4091
(dp4092
S'NamedEntityTag'
p4093
S'LOCATION'
p4094
sS'CharacterOffsetEnd'
p4095
S'968'
p4096
sS'Lemma'
p4097
S'Istanbul'
p4098
sS'PartOfSpeech'
p4099
S'NNP'
p4100
sS'CharacterOffsetBegin'
p4101
S'960'
p4102
stp4103
a(S'stock'
p4104
(dp4105
S'NamedEntityTag'
p4106
g83
sS'CharacterOffsetEnd'
p4107
S'974'
p4108
sS'Lemma'
p4109
S'stock'
p4110
sS'PartOfSpeech'
p4111
S'NN'
p4112
sS'CharacterOffsetBegin'
p4113
S'969'
p4114
stp4115
a(S'market'
p4116
(dp4117
S'NamedEntityTag'
p4118
g83
sS'CharacterOffsetEnd'
p4119
S'981'
p4120
sS'Lemma'
p4121
S'market'
p4122
sS'PartOfSpeech'
p4123
S'NN'
p4124
sS'CharacterOffsetBegin'
p4125
S'975'
p4126
stp4127
a(S'plunging'
p4128
(dp4129
S'NamedEntityTag'
p4130
g83
sS'CharacterOffsetEnd'
p4131
S'990'
p4132
sS'Lemma'
p4133
S'plunge'
p4134
sS'PartOfSpeech'
p4135
S'VBG'
p4136
sS'CharacterOffsetBegin'
p4137
S'982'
p4138
stp4139
a(S'14.9'
p4140
(dp4141
S'NormalizedNamedEntityTag'
p4142
S'%14.9'
p4143
sS'Lemma'
p4144
S'14.9'
p4145
sS'CharacterOffsetEnd'
p4146
S'995'
p4147
sS'PartOfSpeech'
p4148
S'CD'
p4149
sS'CharacterOffsetBegin'
p4150
S'991'
p4151
sS'NamedEntityTag'
p4152
S'PERCENT'
p4153
stp4154
a(S'percent'
p4155
(dp4156
S'NormalizedNamedEntityTag'
p4157
S'%14.9'
p4158
sS'Lemma'
p4159
S'percent'
p4160
sS'CharacterOffsetEnd'
p4161
S'1003'
p4162
sS'PartOfSpeech'
p4163
S'NN'
p4164
sS'CharacterOffsetBegin'
p4165
S'996'
p4166
sS'NamedEntityTag'
p4167
S'PERCENT'
p4168
stp4169
a(g213
(dp4170
S'NamedEntityTag'
p4171
g83
sS'CharacterOffsetEnd'
p4172
S'1004'
p4173
sS'Lemma'
p4174
g213
sS'PartOfSpeech'
p4175
g213
sS'CharacterOffsetBegin'
p4176
S'1003'
p4177
stp4178
asass.