(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (S (NP (NP (NN Chance)) (PP (IN for) (NP (JJ new) (, ,) (JJ secular) (, ,) (JJ Turkish) (NN government)))) (VP (VBZ fades))) (: ;) (S (NP (WP what)) (VP (MD will) (VP (VB Ecevit) (S (VP (VB do) (ADVP (RB now))))))) (. ?)))'
p8
sS'text'
p9
S'Chance for new, secular, Turkish government fades; what will Ecevit do now?'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'fades'
p15
tp16
a(S'nsubj'
p17
S'fades'
p18
S'Chance'
p19
tp20
a(S'amod'
p21
S'government'
p22
S'new'
p23
tp24
a(S'amod'
p25
S'government'
p26
S'secular'
p27
tp28
a(S'amod'
p29
S'government'
p30
S'Turkish'
p31
tp32
a(S'prep_for'
p33
S'Chance'
p34
S'government'
p35
tp36
a(S'nsubj'
p37
S'Ecevit'
p38
S'what'
p39
tp40
a(S'aux'
p41
S'Ecevit'
p42
S'will'
p43
tp44
a(S'parataxis'
p45
S'fades'
p46
S'Ecevit'
p47
tp48
a(S'ccomp'
p49
S'Ecevit'
p50
S'do'
p51
tp52
a(S'advmod'
p53
S'do'
p54
S'now'
p55
tp56
asS'indexeddependencies'
p57
(lp58
(g13
S'ROOT-0'
p59
S'fades-9'
p60
tp61
a(g17
S'fades-9'
p62
S'Chance-1'
p63
tp64
a(g21
S'government-8'
p65
S'new-3'
p66
tp67
a(g25
S'government-8'
p68
S'secular-5'
p69
tp70
a(g29
S'government-8'
p71
S'Turkish-7'
p72
tp73
a(g33
S'Chance-1'
p74
S'government-8'
p75
tp76
a(g37
S'Ecevit-13'
p77
S'what-11'
p78
tp79
a(g41
S'Ecevit-13'
p80
S'will-12'
p81
tp82
a(g45
S'fades-9'
p83
S'Ecevit-13'
p84
tp85
a(g49
S'Ecevit-13'
p86
S'do-14'
p87
tp88
a(g53
S'do-14'
p89
S'now-15'
p90
tp91
asS'words'
p92
(lp93
(S'Chance'
p94
(dp95
S'NamedEntityTag'
p96
S'O'
p97
sS'CharacterOffsetEnd'
p98
S'7'
p99
sS'Lemma'
p100
S'chance'
p101
sS'PartOfSpeech'
p102
S'NN'
p103
sS'CharacterOffsetBegin'
p104
S'1'
p105
stp106
a(S'for'
p107
(dp108
S'NamedEntityTag'
p109
g97
sS'CharacterOffsetEnd'
p110
S'11'
p111
sS'Lemma'
p112
S'for'
p113
sS'PartOfSpeech'
p114
S'IN'
p115
sS'CharacterOffsetBegin'
p116
S'8'
p117
stp118
a(S'new'
p119
(dp120
S'NamedEntityTag'
p121
g97
sS'CharacterOffsetEnd'
p122
S'15'
p123
sS'Lemma'
p124
S'new'
p125
sS'PartOfSpeech'
p126
S'JJ'
p127
sS'CharacterOffsetBegin'
p128
S'12'
p129
stp130
a(S','
p131
(dp132
S'NamedEntityTag'
p133
g97
sS'CharacterOffsetEnd'
p134
S'16'
p135
sS'Lemma'
p136
g131
sS'PartOfSpeech'
p137
g131
sS'CharacterOffsetBegin'
p138
S'15'
p139
stp140
a(S'secular'
p141
(dp142
S'NamedEntityTag'
p143
g97
sS'CharacterOffsetEnd'
p144
S'24'
p145
sS'Lemma'
p146
S'secular'
p147
sS'PartOfSpeech'
p148
S'JJ'
p149
sS'CharacterOffsetBegin'
p150
S'17'
p151
stp152
a(g131
(dp153
S'NamedEntityTag'
p154
g97
sS'CharacterOffsetEnd'
p155
S'25'
p156
sS'Lemma'
p157
g131
sS'PartOfSpeech'
p158
g131
sS'CharacterOffsetBegin'
p159
S'24'
p160
stp161
a(S'Turkish'
p162
(dp163
S'NamedEntityTag'
p164
S'LOCATION'
p165
sS'CharacterOffsetEnd'
p166
S'33'
p167
sS'Lemma'
p168
S'turkish'
p169
sS'PartOfSpeech'
p170
S'JJ'
p171
sS'CharacterOffsetBegin'
p172
S'26'
p173
stp174
a(S'government'
p175
(dp176
S'NamedEntityTag'
p177
g97
sS'CharacterOffsetEnd'
p178
S'44'
p179
sS'Lemma'
p180
S'government'
p181
sS'PartOfSpeech'
p182
S'NN'
p183
sS'CharacterOffsetBegin'
p184
S'34'
p185
stp186
a(S'fades'
p187
(dp188
S'NamedEntityTag'
p189
g97
sS'CharacterOffsetEnd'
p190
S'50'
p191
sS'Lemma'
p192
S'fade'
p193
sS'PartOfSpeech'
p194
S'VBZ'
p195
sS'CharacterOffsetBegin'
p196
S'45'
p197
stp198
a(S';'
p199
(dp200
S'NamedEntityTag'
p201
g97
sS'CharacterOffsetEnd'
p202
S'51'
p203
sS'Lemma'
p204
g199
sS'PartOfSpeech'
p205
S':'
p206
sS'CharacterOffsetBegin'
p207
S'50'
p208
stp209
a(S'what'
p210
(dp211
S'NamedEntityTag'
p212
g97
sS'CharacterOffsetEnd'
p213
S'56'
p214
sS'Lemma'
p215
S'what'
p216
sS'PartOfSpeech'
p217
S'WP'
p218
sS'CharacterOffsetBegin'
p219
S'52'
p220
stp221
a(S'will'
p222
(dp223
S'NamedEntityTag'
p224
g97
sS'CharacterOffsetEnd'
p225
S'61'
p226
sS'Lemma'
p227
S'will'
p228
sS'PartOfSpeech'
p229
S'MD'
p230
sS'CharacterOffsetBegin'
p231
S'57'
p232
stp233
a(S'Ecevit'
p234
(dp235
S'NamedEntityTag'
p236
S'PERSON'
p237
sS'CharacterOffsetEnd'
p238
S'68'
p239
sS'Lemma'
p240
S'ecevit'
p241
sS'PartOfSpeech'
p242
S'VB'
p243
sS'CharacterOffsetBegin'
p244
S'62'
p245
stp246
a(S'do'
p247
(dp248
S'NamedEntityTag'
p249
g97
sS'CharacterOffsetEnd'
p250
S'71'
p251
sS'Lemma'
p252
S'do'
p253
sS'PartOfSpeech'
p254
S'VB'
p255
sS'CharacterOffsetBegin'
p256
S'69'
p257
stp258
a(S'now'
p259
(dp260
S'NormalizedNamedEntityTag'
p261
S'PRESENT_REF'
p262
sS'Timex'
p263
S'<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">now</TIMEX3>'
p264
sS'Lemma'
p265
S'now'
p266
sS'CharacterOffsetEnd'
p267
S'75'
p268
sS'PartOfSpeech'
p269
S'RB'
p270
sS'CharacterOffsetBegin'
p271
S'72'
p272
sS'NamedEntityTag'
p273
S'DATE'
p274
stp275
a(S'?'
p276
(dp277
S'NamedEntityTag'
p278
g97
sS'CharacterOffsetEnd'
p279
S'76'
p280
sS'Lemma'
p281
g276
sS'PartOfSpeech'
p282
S'.'
p283
sS'CharacterOffsetBegin'
p284
S'75'
p285
stp286
asasa(dp287
g4
(lp288
(dp289
g7
S"(ROOT (FRAG (NP (NP (JJR Ciller) (NNS demands)) (SBAR (S (NP (NP (JJ Islamic) (NNP Virtue) (NN inclusion)) (CC or) (NP (RB else))) (VP (MD wo) (RB n't) (VP (VB join) (NP (NNP Ecevit) (NN gov)) (`` `) (PP (IN t.)))))))))"
p290
sg9
S"Ciller demands Islamic Virtue inclusion or else won't join Ecevit gov't."
p291
sg11
(lp292
(S'root'
p293
S'ROOT'
p294
S'demands'
p295
tp296
a(S'amod'
p297
S'demands'
p298
S'Ciller'
p299
tp300
a(S'amod'
p301
S'inclusion'
p302
S'Islamic'
p303
tp304
a(S'nn'
p305
S'inclusion'
p306
S'Virtue'
p307
tp308
a(S'nsubj'
p309
S'join'
p310
S'inclusion'
p311
tp312
a(S'conj_or'
p313
S'inclusion'
p314
S'else'
p315
tp316
a(S'aux'
p317
S'join'
p318
S'wo'
p319
tp320
a(S'neg'
p321
S'join'
p322
S"n't"
p323
tp324
a(S'rcmod'
p325
S'demands'
p326
S'join'
p327
tp328
a(S'nn'
p329
S'gov'
p330
S'Ecevit'
p331
tp332
a(S'dobj'
p333
S'join'
p334
S'gov'
p335
tp336
a(S'prep'
p337
S'join'
p338
S't.'
p339
tp340
asg57
(lp341
(g293
S'ROOT-0'
p342
S'demands-2'
p343
tp344
a(g297
S'demands-2'
p345
S'Ciller-1'
p346
tp347
a(g301
S'inclusion-5'
p348
S'Islamic-3'
p349
tp350
a(g305
S'inclusion-5'
p351
S'Virtue-4'
p352
tp353
a(g309
S'join-10'
p354
S'inclusion-5'
p355
tp356
a(g313
S'inclusion-5'
p357
S'else-7'
p358
tp359
a(g317
S'join-10'
p360
S'wo-8'
p361
tp362
a(g321
S'join-10'
p363
S"n't-9"
p364
tp365
a(g325
S'demands-2'
p366
S'join-10'
p367
tp368
a(g329
S'gov-12'
p369
S'Ecevit-11'
p370
tp371
a(g333
S'join-10'
p372
S'gov-12'
p373
tp374
a(g337
S'join-10'
p375
S't.-14'
p376
tp377
asg92
(lp378
(S'Ciller'
p379
(dp380
S'NamedEntityTag'
p381
S'PERSON'
p382
sS'CharacterOffsetEnd'
p383
g99
sS'Lemma'
p384
S'ciller'
p385
sS'PartOfSpeech'
p386
S'JJR'
p387
sS'CharacterOffsetBegin'
p388
g105
stp389
a(S'demands'
p390
(dp391
S'NamedEntityTag'
p392
g97
sS'CharacterOffsetEnd'
p393
S'15'
p394
sS'Lemma'
p395
S'demand'
p396
sS'PartOfSpeech'
p397
S'NNS'
p398
sS'CharacterOffsetBegin'
p399
g117
stp400
a(S'Islamic'
p401
(dp402
S'NamedEntityTag'
p403
S'MISC'
p404
sS'CharacterOffsetEnd'
p405
S'23'
p406
sS'Lemma'
p407
S'islamic'
p408
sS'PartOfSpeech'
p409
S'JJ'
p410
sS'CharacterOffsetBegin'
p411
S'16'
p412
stp413
a(S'Virtue'
p414
(dp415
S'NamedEntityTag'
p416
S'MISC'
p417
sS'CharacterOffsetEnd'
p418
S'30'
p419
sS'Lemma'
p420
S'Virtue'
p421
sS'PartOfSpeech'
p422
S'NNP'
p423
sS'CharacterOffsetBegin'
p424
S'24'
p425
stp426
a(S'inclusion'
p427
(dp428
S'NamedEntityTag'
p429
g97
sS'CharacterOffsetEnd'
p430
S'40'
p431
sS'Lemma'
p432
S'inclusion'
p433
sS'PartOfSpeech'
p434
S'NN'
p435
sS'CharacterOffsetBegin'
p436
S'31'
p437
stp438
a(S'or'
p439
(dp440
S'NamedEntityTag'
p441
g97
sS'CharacterOffsetEnd'
p442
S'43'
p443
sS'Lemma'
p444
S'or'
p445
sS'PartOfSpeech'
p446
S'CC'
p447
sS'CharacterOffsetBegin'
p448
S'41'
p449
stp450
a(S'else'
p451
(dp452
S'NamedEntityTag'
p453
g97
sS'CharacterOffsetEnd'
p454
S'48'
p455
sS'Lemma'
p456
S'else'
p457
sS'PartOfSpeech'
p458
S'RB'
p459
sS'CharacterOffsetBegin'
p460
S'44'
p461
stp462
a(S'wo'
p463
(dp464
S'NamedEntityTag'
p465
g97
sS'CharacterOffsetEnd'
p466
S'51'
p467
sS'Lemma'
p468
S'will'
p469
sS'PartOfSpeech'
p470
S'MD'
p471
sS'CharacterOffsetBegin'
p472
S'49'
p473
stp474
a(S"n't"
p475
(dp476
S'NamedEntityTag'
p477
g97
sS'CharacterOffsetEnd'
p478
S'54'
p479
sS'Lemma'
p480
S'not'
p481
sS'PartOfSpeech'
p482
S'RB'
p483
sS'CharacterOffsetBegin'
p484
S'51'
p485
stp486
a(S'join'
p487
(dp488
S'NamedEntityTag'
p489
g97
sS'CharacterOffsetEnd'
p490
S'59'
p491
sS'Lemma'
p492
S'join'
p493
sS'PartOfSpeech'
p494
S'VB'
p495
sS'CharacterOffsetBegin'
p496
S'55'
p497
stp498
a(S'Ecevit'
p499
(dp500
S'NamedEntityTag'
p501
S'PERSON'
p502
sS'CharacterOffsetEnd'
p503
S'66'
p504
sS'Lemma'
p505
S'Ecevit'
p506
sS'PartOfSpeech'
p507
S'NNP'
p508
sS'CharacterOffsetBegin'
p509
S'60'
p510
stp511
a(S'gov'
p512
(dp513
S'NamedEntityTag'
p514
g97
sS'CharacterOffsetEnd'
p515
S'70'
p516
sS'Lemma'
p517
S'gov'
p518
sS'PartOfSpeech'
p519
S'NN'
p520
sS'CharacterOffsetBegin'
p521
S'67'
p522
stp523
a(S'`'
p524
(dp525
S'NamedEntityTag'
p526
g97
sS'CharacterOffsetEnd'
p527
S'71'
p528
sS'Lemma'
p529
g524
sS'PartOfSpeech'
p530
S'``'
p531
sS'CharacterOffsetBegin'
p532
S'70'
p533
stp534
a(S't.'
p535
(dp536
S'NamedEntityTag'
p537
g97
sS'CharacterOffsetEnd'
p538
S'73'
p539
sS'Lemma'
p540
S't.'
p541
sS'PartOfSpeech'
p542
S'IN'
p543
sS'CharacterOffsetBegin'
p544
S'71'
p545
stp546
asasa(dp547
g4
(lp548
(dp549
g7
S'(ROOT (S (NP (JJ Center-right) (NN party)) (VP (VBZ refuses) (NP (NNP Ecevit) (NN support)) (SBAR (IN unless) (S (NP (NNP Islamic) (NNP Party)) (VP (VBD included)))))))'
p550
sg9
S'Center-right party refuses Ecevit support unless Islamic Party included'
p551
sg11
(lp552
(S'root'
p553
S'ROOT'
p554
S'refuses'
p555
tp556
a(S'amod'
p557
S'party'
p558
S'Center-right'
p559
tp560
a(S'nsubj'
p561
S'refuses'
p562
S'party'
p563
tp564
a(S'nn'
p565
S'support'
p566
S'Ecevit'
p567
tp568
a(S'dobj'
p569
S'refuses'
p570
S'support'
p571
tp572
a(S'mark'
p573
S'included'
p574
S'unless'
p575
tp576
a(S'nn'
p577
S'Party'
p578
S'Islamic'
p579
tp580
a(S'nsubj'
p581
S'included'
p582
S'Party'
p583
tp584
a(S'advcl'
p585
S'refuses'
p586
S'included'
p587
tp588
asg57
(lp589
(g553
S'ROOT-0'
p590
S'refuses-3'
p591
tp592
a(g557
S'party-2'
p593
S'Center-right-1'
p594
tp595
a(g561
S'refuses-3'
p596
S'party-2'
p597
tp598
a(g565
S'support-5'
p599
S'Ecevit-4'
p600
tp601
a(g569
S'refuses-3'
p602
S'support-5'
p603
tp604
a(g573
S'included-9'
p605
S'unless-6'
p606
tp607
a(g577
S'Party-8'
p608
S'Islamic-7'
p609
tp610
a(g581
S'included-9'
p611
S'Party-8'
p612
tp613
a(g585
S'refuses-3'
p614
S'included-9'
p615
tp616
asg92
(lp617
(S'Center-right'
p618
(dp619
S'NamedEntityTag'
p620
g97
sS'CharacterOffsetEnd'
p621
S'13'
p622
sS'Lemma'
p623
S'center-right'
p624
sS'PartOfSpeech'
p625
S'JJ'
p626
sS'CharacterOffsetBegin'
p627
g105
stp628
a(S'party'
p629
(dp630
S'NamedEntityTag'
p631
g97
sS'CharacterOffsetEnd'
p632
S'19'
p633
sS'Lemma'
p634
S'party'
p635
sS'PartOfSpeech'
p636
S'NN'
p637
sS'CharacterOffsetBegin'
p638
S'14'
p639
stp640
a(S'refuses'
p641
(dp642
S'NamedEntityTag'
p643
g97
sS'CharacterOffsetEnd'
p644
S'27'
p645
sS'Lemma'
p646
S'refuse'
p647
sS'PartOfSpeech'
p648
S'VBZ'
p649
sS'CharacterOffsetBegin'
p650
S'20'
p651
stp652
a(S'Ecevit'
p653
(dp654
S'NamedEntityTag'
p655
S'PERSON'
p656
sS'CharacterOffsetEnd'
p657
S'34'
p658
sS'Lemma'
p659
S'Ecevit'
p660
sS'PartOfSpeech'
p661
S'NNP'
p662
sS'CharacterOffsetBegin'
p663
S'28'
p664
stp665
a(S'support'
p666
(dp667
S'NamedEntityTag'
p668
g97
sS'CharacterOffsetEnd'
p669
S'42'
p670
sS'Lemma'
p671
S'support'
p672
sS'PartOfSpeech'
p673
S'NN'
p674
sS'CharacterOffsetBegin'
p675
S'35'
p676
stp677
a(S'unless'
p678
(dp679
S'NamedEntityTag'
p680
g97
sS'CharacterOffsetEnd'
p681
S'49'
p682
sS'Lemma'
p683
S'unless'
p684
sS'PartOfSpeech'
p685
S'IN'
p686
sS'CharacterOffsetBegin'
p687
S'43'
p688
stp689
a(S'Islamic'
p690
(dp691
S'NamedEntityTag'
p692
S'ORGANIZATION'
p693
sS'CharacterOffsetEnd'
p694
S'57'
p695
sS'Lemma'
p696
S'Islamic'
p697
sS'PartOfSpeech'
p698
S'NNP'
p699
sS'CharacterOffsetBegin'
p700
S'50'
p701
stp702
a(S'Party'
p703
(dp704
S'NamedEntityTag'
p705
S'ORGANIZATION'
p706
sS'CharacterOffsetEnd'
p707
S'63'
p708
sS'Lemma'
p709
S'Party'
p710
sS'PartOfSpeech'
p711
S'NNP'
p712
sS'CharacterOffsetBegin'
p713
S'58'
p714
stp715
a(S'included'
p716
(dp717
S'NamedEntityTag'
p718
g97
sS'CharacterOffsetEnd'
p719
S'72'
p720
sS'Lemma'
p721
S'include'
p722
sS'PartOfSpeech'
p723
S'VBD'
p724
sS'CharacterOffsetBegin'
p725
S'64'
p726
stp727
asasa(dp728
g4
(lp729
(dp730
g7
S'(ROOT (S (S (NP (NNP Ecevit)) (VP (VBZ fails) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ secular) (NN government))))))) (: ;) (S (NP (NNP Ciller)) (VP (VBZ refuses) (NP (NN support)))) (. .)))'
p731
sg9
S'Ecevit fails to form a secular government; Ciller refuses support.'
p732
sg11
(lp733
(S'root'
p734
S'ROOT'
p735
S'fails'
p736
tp737
a(S'nsubj'
p738
S'fails'
p739
S'Ecevit'
p740
tp741
a(S'aux'
p742
S'form'
p743
S'to'
p744
tp745
a(S'xcomp'
p746
S'fails'
p747
S'form'
p748
tp749
a(S'det'
p750
S'government'
p751
S'a'
p752
tp753
a(S'amod'
p754
S'government'
p755
S'secular'
p756
tp757
a(S'dobj'
p758
S'form'
p759
S'government'
p760
tp761
a(S'nsubj'
p762
S'refuses'
p763
S'Ciller'
p764
tp765
a(S'parataxis'
p766
S'fails'
p767
S'refuses'
p768
tp769
a(S'dobj'
p770
S'refuses'
p771
S'support'
p772
tp773
asg57
(lp774
(g734
S'ROOT-0'
p775
S'fails-2'
p776
tp777
a(g738
S'fails-2'
p778
S'Ecevit-1'
p779
tp780
a(g742
S'form-4'
p781
S'to-3'
p782
tp783
a(g746
S'fails-2'
p784
S'form-4'
p785
tp786
a(g750
S'government-7'
p787
S'a-5'
p788
tp789
a(g754
S'government-7'
p790
S'secular-6'
p791
tp792
a(g758
S'form-4'
p793
S'government-7'
p794
tp795
a(g762
S'refuses-10'
p796
S'Ciller-9'
p797
tp798
a(g766
S'fails-2'
p799
S'refuses-10'
p800
tp801
a(g770
S'refuses-10'
p802
S'support-11'
p803
tp804
asg92
(lp805
(S'Ecevit'
p806
(dp807
S'NamedEntityTag'
p808
S'PERSON'
p809
sS'CharacterOffsetEnd'
p810
g99
sS'Lemma'
p811
S'Ecevit'
p812
sS'PartOfSpeech'
p813
S'NNP'
p814
sS'CharacterOffsetBegin'
p815
g105
stp816
a(S'fails'
p817
(dp818
S'NamedEntityTag'
p819
g97
sS'CharacterOffsetEnd'
p820
S'13'
p821
sS'Lemma'
p822
S'fail'
p823
sS'PartOfSpeech'
p824
S'VBZ'
p825
sS'CharacterOffsetBegin'
p826
g117
stp827
a(S'to'
p828
(dp829
S'NamedEntityTag'
p830
g97
sS'CharacterOffsetEnd'
p831
S'16'
p832
sS'Lemma'
p833
S'to'
p834
sS'PartOfSpeech'
p835
S'TO'
p836
sS'CharacterOffsetBegin'
p837
S'14'
p838
stp839
a(S'form'
p840
(dp841
S'NamedEntityTag'
p842
g97
sS'CharacterOffsetEnd'
p843
S'21'
p844
sS'Lemma'
p845
S'form'
p846
sS'PartOfSpeech'
p847
S'VB'
p848
sS'CharacterOffsetBegin'
p849
S'17'
p850
stp851
a(g752
(dp852
S'NamedEntityTag'
p853
g97
sS'CharacterOffsetEnd'
p854
S'23'
p855
sS'Lemma'
p856
g752
sS'PartOfSpeech'
p857
S'DT'
p858
sS'CharacterOffsetBegin'
p859
S'22'
p860
stp861
a(S'secular'
p862
(dp863
S'NamedEntityTag'
p864
g97
sS'CharacterOffsetEnd'
p865
S'31'
p866
sS'Lemma'
p867
S'secular'
p868
sS'PartOfSpeech'
p869
S'JJ'
p870
sS'CharacterOffsetBegin'
p871
S'24'
p872
stp873
a(S'government'
p874
(dp875
S'NamedEntityTag'
p876
g97
sS'CharacterOffsetEnd'
p877
S'42'
p878
sS'Lemma'
p879
S'government'
p880
sS'PartOfSpeech'
p881
S'NN'
p882
sS'CharacterOffsetBegin'
p883
S'32'
p884
stp885
a(g199
(dp886
S'NamedEntityTag'
p887
g97
sS'CharacterOffsetEnd'
p888
S'43'
p889
sS'Lemma'
p890
g199
sS'PartOfSpeech'
p891
g206
sS'CharacterOffsetBegin'
p892
S'42'
p893
stp894
a(S'Ciller'
p895
(dp896
S'NamedEntityTag'
p897
S'PERSON'
p898
sS'CharacterOffsetEnd'
p899
S'50'
p900
sS'Lemma'
p901
S'Ciller'
p902
sS'PartOfSpeech'
p903
S'NNP'
p904
sS'CharacterOffsetBegin'
p905
S'44'
p906
stp907
a(S'refuses'
p908
(dp909
S'NamedEntityTag'
p910
g97
sS'CharacterOffsetEnd'
p911
S'58'
p912
sS'Lemma'
p913
S'refuse'
p914
sS'PartOfSpeech'
p915
S'VBZ'
p916
sS'CharacterOffsetBegin'
p917
S'51'
p918
stp919
a(S'support'
p920
(dp921
S'NamedEntityTag'
p922
g97
sS'CharacterOffsetEnd'
p923
S'66'
p924
sS'Lemma'
p925
S'support'
p926
sS'PartOfSpeech'
p927
S'NN'
p928
sS'CharacterOffsetBegin'
p929
S'59'
p930
stp931
a(g283
(dp932
S'NamedEntityTag'
p933
g97
sS'CharacterOffsetEnd'
p934
S'67'
p935
sS'Lemma'
p936
g283
sS'PartOfSpeech'
p937
g283
sS'CharacterOffsetBegin'
p938
S'66'
p939
stp940
asasasS'article'
p941
(dp942
S'coref'
p943
(lp944
(lp945
((S'Wednesday'
p946
I2
I0
I30
I31
tp947
(S'Wednesday'
p948
I0
I2
I12
I13
tp949
tp950
a((S'Wednesday'
p951
I4
I4
I4
I5
tp952
(S'Wednesday'
p953
I0
I2
I12
I13
tp954
tp955
aa(lp956
((S'Virtue'
p957
I5
I2
I12
I13
tp958
(S'Islamic Virtue'
p959
I1
I8
I17
I19
tp960
tp961
aa(lp962
((S'her'
p963
I3
I6
I6
I7
tp964
(S'Tansu Ciller'
p965
I2
I7
I16
I18
tp966
tp967
a((S'Mrs. Ciller'
p968
I4
I2
I1
I3
tp969
(S'Tansu Ciller'
p970
I2
I7
I16
I18
tp971
tp972
a((S'she'
p973
I4
I5
I5
I6
tp974
(S'Tansu Ciller'
p975
I2
I7
I16
I18
tp976
tp977
a((S'she'
p978
I5
I2
I2
I3
tp979
(S'Tansu Ciller'
p980
I2
I7
I16
I18
tp981
tp982
a((S'her'
p983
I5
I4
I4
I5
tp984
(S'Tansu Ciller'
p985
I2
I7
I16
I18
tp986
tp987
a((S'Mrs. Ciller'
p988
I7
I7
I16
I18
tp989
(S'Tansu Ciller'
p990
I2
I7
I16
I18
tp991
tp992
aa(lp993
((S'Ecevit'
p994
I3
I0
I0
I1
tp995
(S'Premier-designate Bulent Ecevit'
p996
I2
I2
I0
I3
tp997
tp998
a((S'Ecevits'
p999
I6
I5
I5
I6
tp1000
(S'Premier-designate Bulent Ecevit'
p1001
I2
I2
I0
I3
tp1002
tp1003
a((S'him'
p1004
I7
I3
I3
I4
tp1005
(S'Premier-designate Bulent Ecevit'
p1006
I2
I2
I0
I3
tp1007
tp1008
a((S'Ecevits'
p1009
I8
I5
I5
I6
tp1010
(S'Premier-designate Bulent Ecevit'
p1011
I2
I2
I0
I3
tp1012
tp1013
a((S'He'
p1014
I9
I0
I0
I1
tp1015
(S'Premier-designate Bulent Ecevit'
p1016
I2
I2
I0
I3
tp1017
tp1018
a((S'He'
p1019
I10
I0
I0
I1
tp1020
(S'Premier-designate Bulent Ecevit'
p1021
I2
I2
I0
I3
tp1022
tp1023
aa(lp1024
((S'him'
p1025
I2
I-1
I29
I30
tp1026
(S'the ex-premier who commands 99 votes in parliament'
p1027
I2
I0
I19
I27
tp1028
tp1029
aa(lp1030
((S'Yilmaz'
p1031
I4
I1
I11
I12
tp1032
(S'Mesut Yilmaz'
p1033
I3
I2
I11
I13
tp1034
tp1035
aa(lp1036
((S'the government'
p1037
I10
I2
I11
I13
tp1038
(S'a government that would include Virtue'
p1039
I5
I8
I7
I13
tp1040
tp1041
a((S'the government'
p1042
I11
I1
I10
I12
tp1043
(S'a government that would include Virtue'
p1044
I5
I8
I7
I13
tp1045
tp1046
aa(lp1047
((S'We'
p1048
I7
I0
I0
I1
tp1049
(S'We'
p1050
I6
I0
I0
I1
tp1051
tp1052
aa(lp1053
((S'Demirel'
p1054
I11
I0
I0
I1
tp1055
(S'President Suleyman Demirel'
p1056
I10
I6
I14
I17
tp1057
tp1058
aasg4
(lp1059
(dp1060
g7
S'(ROOT (S (NP (NP (DT The) (NNS chances)) (PP (IN for) (NP (NP (DT a) (JJ new) (, ,) (ADJP (ADVP (RB strictly)) (JJ secular)) (NN government)) (PP (IN in) (NP (NNP Turkey)))))) (VP (VBD faded) (NP-TMP (NNP Wednesday)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ potential) (NN coalition) (NN partner)) (VP (VBD insisted) (PP (IN on) (S (VP (VBG giving) (NP (DT the) (JJ Islamic) (NN party)) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (NN power))))))))))) (. .)))'
p1061
sg9
S'The chances for a new, strictly secular government in Turkey faded Wednesday when a potential coalition partner insisted on giving the Islamic party a share of power.'
p1062
sg11
(lp1063
(S'root'
p1064
S'ROOT'
p1065
S'faded'
p1066
tp1067
a(S'det'
p1068
S'chances'
p1069
S'The'
p1070
tp1071
a(S'nsubj'
p1072
S'faded'
p1073
S'chances'
p1074
tp1075
a(S'det'
p1076
S'government'
p1077
g752
tp1078
a(S'amod'
p1079
S'government'
p1080
S'new'
p1081
tp1082
a(S'advmod'
p1083
S'secular'
p1084
S'strictly'
p1085
tp1086
a(S'amod'
p1087
S'government'
p1088
S'secular'
p1089
tp1090
a(S'prep_for'
p1091
S'chances'
p1092
S'government'
p1093
tp1094
a(S'prep_in'
p1095
S'government'
p1096
S'Turkey'
p1097
tp1098
a(S'tmod'
p1099
S'faded'
p1100
S'Wednesday'
p1101
tp1102
a(S'advmod'
p1103
S'insisted'
p1104
S'when'
p1105
tp1106
a(S'det'
p1107
S'partner'
p1108
g752
tp1109
a(S'amod'
p1110
S'partner'
p1111
S'potential'
p1112
tp1113
a(S'nn'
p1114
S'partner'
p1115
S'coalition'
p1116
tp1117
a(S'nsubj'
p1118
S'insisted'
p1119
S'partner'
p1120
tp1121
a(S'advcl'
p1122
S'faded'
p1123
S'insisted'
p1124
tp1125
a(S'prepc_on'
p1126
S'insisted'
p1127
S'giving'
p1128
tp1129
a(S'det'
p1130
S'party'
p1131
S'the'
p1132
tp1133
a(S'amod'
p1134
S'party'
p1135
S'Islamic'
p1136
tp1137
a(S'iobj'
p1138
S'giving'
p1139
S'party'
p1140
tp1141
a(S'det'
p1142
S'share'
p1143
g752
tp1144
a(S'dobj'
p1145
S'giving'
p1146
S'share'
p1147
tp1148
a(S'prep_of'
p1149
S'share'
p1150
S'power'
p1151
tp1152
asg57
(lp1153
(g1064
S'ROOT-0'
p1154
S'faded-12'
p1155
tp1156
a(g1068
S'chances-2'
p1157
S'The-1'
p1158
tp1159
a(g1072
S'faded-12'
p1160
S'chances-2'
p1161
tp1162
a(g1076
S'government-9'
p1163
S'a-4'
p1164
tp1165
a(g1079
S'government-9'
p1166
S'new-5'
p1167
tp1168
a(g1083
S'secular-8'
p1169
S'strictly-7'
p1170
tp1171
a(g1087
S'government-9'
p1172
S'secular-8'
p1173
tp1174
a(g1091
S'chances-2'
p1175
S'government-9'
p1176
tp1177
a(g1095
S'government-9'
p1178
S'Turkey-11'
p1179
tp1180
a(g1099
S'faded-12'
p1181
S'Wednesday-13'
p1182
tp1183
a(g1103
S'insisted-19'
p1184
S'when-14'
p1185
tp1186
a(g1107
S'partner-18'
p1187
S'a-15'
p1188
tp1189
a(g1110
S'partner-18'
p1190
S'potential-16'
p1191
tp1192
a(g1114
S'partner-18'
p1193
S'coalition-17'
p1194
tp1195
a(g1118
S'insisted-19'
p1196
S'partner-18'
p1197
tp1198
a(g1122
S'faded-12'
p1199
S'insisted-19'
p1200
tp1201
a(g1126
S'insisted-19'
p1202
S'giving-21'
p1203
tp1204
a(g1130
S'party-24'
p1205
S'the-22'
p1206
tp1207
a(g1134
S'party-24'
p1208
S'Islamic-23'
p1209
tp1210
a(g1138
S'giving-21'
p1211
S'party-24'
p1212
tp1213
a(g1142
S'share-26'
p1214
S'a-25'
p1215
tp1216
a(g1145
S'giving-21'
p1217
S'share-26'
p1218
tp1219
a(g1149
S'share-26'
p1220
S'power-28'
p1221
tp1222
asg92
(lp1223
(S'The'
p1224
(dp1225
S'NamedEntityTag'
p1226
g97
sS'CharacterOffsetEnd'
p1227
S'3'
p1228
sS'Lemma'
p1229
S'the'
p1230
sS'PartOfSpeech'
p1231
S'DT'
p1232
sS'CharacterOffsetBegin'
p1233
S'0'
p1234
stp1235
a(S'chances'
p1236
(dp1237
S'NamedEntityTag'
p1238
g97
sS'CharacterOffsetEnd'
p1239
S'11'
p1240
sS'Lemma'
p1241
S'chance'
p1242
sS'PartOfSpeech'
p1243
S'NNS'
p1244
sS'CharacterOffsetBegin'
p1245
S'4'
p1246
stp1247
a(S'for'
p1248
(dp1249
S'NamedEntityTag'
p1250
g97
sS'CharacterOffsetEnd'
p1251
S'15'
p1252
sS'Lemma'
p1253
S'for'
p1254
sS'PartOfSpeech'
p1255
S'IN'
p1256
sS'CharacterOffsetBegin'
p1257
S'12'
p1258
stp1259
a(g752
(dp1260
S'NamedEntityTag'
p1261
g97
sS'CharacterOffsetEnd'
p1262
S'17'
p1263
sS'Lemma'
p1264
g752
sS'PartOfSpeech'
p1265
S'DT'
p1266
sS'CharacterOffsetBegin'
p1267
S'16'
p1268
stp1269
a(S'new'
p1270
(dp1271
S'NamedEntityTag'
p1272
g97
sS'CharacterOffsetEnd'
p1273
S'21'
p1274
sS'Lemma'
p1275
S'new'
p1276
sS'PartOfSpeech'
p1277
S'JJ'
p1278
sS'CharacterOffsetBegin'
p1279
S'18'
p1280
stp1281
a(g131
(dp1282
S'NamedEntityTag'
p1283
g97
sS'CharacterOffsetEnd'
p1284
S'22'
p1285
sS'Lemma'
p1286
g131
sS'PartOfSpeech'
p1287
g131
sS'CharacterOffsetBegin'
p1288
S'21'
p1289
stp1290
a(S'strictly'
p1291
(dp1292
S'NamedEntityTag'
p1293
g97
sS'CharacterOffsetEnd'
p1294
S'31'
p1295
sS'Lemma'
p1296
S'strictly'
p1297
sS'PartOfSpeech'
p1298
S'RB'
p1299
sS'CharacterOffsetBegin'
p1300
S'23'
p1301
stp1302
a(S'secular'
p1303
(dp1304
S'NamedEntityTag'
p1305
g97
sS'CharacterOffsetEnd'
p1306
S'39'
p1307
sS'Lemma'
p1308
S'secular'
p1309
sS'PartOfSpeech'
p1310
S'JJ'
p1311
sS'CharacterOffsetBegin'
p1312
S'32'
p1313
stp1314
a(S'government'
p1315
(dp1316
S'NamedEntityTag'
p1317
g97
sS'CharacterOffsetEnd'
p1318
S'50'
p1319
sS'Lemma'
p1320
S'government'
p1321
sS'PartOfSpeech'
p1322
S'NN'
p1323
sS'CharacterOffsetBegin'
p1324
S'40'
p1325
stp1326
a(S'in'
p1327
(dp1328
S'NamedEntityTag'
p1329
g97
sS'CharacterOffsetEnd'
p1330
S'53'
p1331
sS'Lemma'
p1332
S'in'
p1333
sS'PartOfSpeech'
p1334
S'IN'
p1335
sS'CharacterOffsetBegin'
p1336
S'51'
p1337
stp1338
a(S'Turkey'
p1339
(dp1340
S'NamedEntityTag'
p1341
S'LOCATION'
p1342
sS'CharacterOffsetEnd'
p1343
S'60'
p1344
sS'Lemma'
p1345
S'Turkey'
p1346
sS'PartOfSpeech'
p1347
S'NNP'
p1348
sS'CharacterOffsetBegin'
p1349
S'54'
p1350
stp1351
a(S'faded'
p1352
(dp1353
S'NamedEntityTag'
p1354
g97
sS'CharacterOffsetEnd'
p1355
S'66'
p1356
sS'Lemma'
p1357
S'fade'
p1358
sS'PartOfSpeech'
p1359
S'VBD'
p1360
sS'CharacterOffsetBegin'
p1361
S'61'
p1362
stp1363
a(S'Wednesday'
p1364
(dp1365
S'NormalizedNamedEntityTag'
p1366
S'XXXX-WXX-3'
p1367
sS'Timex'
p1368
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p1369
sS'Lemma'
p1370
S'Wednesday'
p1371
sS'CharacterOffsetEnd'
p1372
S'76'
p1373
sS'PartOfSpeech'
p1374
S'NNP'
p1375
sS'CharacterOffsetBegin'
p1376
S'67'
p1377
sS'NamedEntityTag'
p1378
S'DATE'
p1379
stp1380
a(S'when'
p1381
(dp1382
S'NamedEntityTag'
p1383
g97
sS'CharacterOffsetEnd'
p1384
S'81'
p1385
sS'Lemma'
p1386
S'when'
p1387
sS'PartOfSpeech'
p1388
S'WRB'
p1389
sS'CharacterOffsetBegin'
p1390
S'77'
p1391
stp1392
a(g752
(dp1393
S'NamedEntityTag'
p1394
g97
sS'CharacterOffsetEnd'
p1395
S'83'
p1396
sS'Lemma'
p1397
g752
sS'PartOfSpeech'
p1398
S'DT'
p1399
sS'CharacterOffsetBegin'
p1400
S'82'
p1401
stp1402
a(S'potential'
p1403
(dp1404
S'NamedEntityTag'
p1405
g97
sS'CharacterOffsetEnd'
p1406
S'93'
p1407
sS'Lemma'
p1408
S'potential'
p1409
sS'PartOfSpeech'
p1410
S'JJ'
p1411
sS'CharacterOffsetBegin'
p1412
S'84'
p1413
stp1414
a(S'coalition'
p1415
(dp1416
S'NamedEntityTag'
p1417
g97
sS'CharacterOffsetEnd'
p1418
S'103'
p1419
sS'Lemma'
p1420
S'coalition'
p1421
sS'PartOfSpeech'
p1422
S'NN'
p1423
sS'CharacterOffsetBegin'
p1424
S'94'
p1425
stp1426
a(S'partner'
p1427
(dp1428
S'NamedEntityTag'
p1429
g97
sS'CharacterOffsetEnd'
p1430
S'111'
p1431
sS'Lemma'
p1432
S'partner'
p1433
sS'PartOfSpeech'
p1434
S'NN'
p1435
sS'CharacterOffsetBegin'
p1436
S'104'
p1437
stp1438
a(S'insisted'
p1439
(dp1440
S'NamedEntityTag'
p1441
g97
sS'CharacterOffsetEnd'
p1442
S'120'
p1443
sS'Lemma'
p1444
S'insist'
p1445
sS'PartOfSpeech'
p1446
S'VBD'
p1447
sS'CharacterOffsetBegin'
p1448
S'112'
p1449
stp1450
a(S'on'
p1451
(dp1452
S'NamedEntityTag'
p1453
g97
sS'CharacterOffsetEnd'
p1454
S'123'
p1455
sS'Lemma'
p1456
S'on'
p1457
sS'PartOfSpeech'
p1458
S'IN'
p1459
sS'CharacterOffsetBegin'
p1460
S'121'
p1461
stp1462
a(S'giving'
p1463
(dp1464
S'NamedEntityTag'
p1465
g97
sS'CharacterOffsetEnd'
p1466
S'130'
p1467
sS'Lemma'
p1468
S'give'
p1469
sS'PartOfSpeech'
p1470
S'VBG'
p1471
sS'CharacterOffsetBegin'
p1472
S'124'
p1473
stp1474
a(S'the'
p1475
(dp1476
S'NamedEntityTag'
p1477
g97
sS'CharacterOffsetEnd'
p1478
S'134'
p1479
sS'Lemma'
p1480
S'the'
p1481
sS'PartOfSpeech'
p1482
S'DT'
p1483
sS'CharacterOffsetBegin'
p1484
S'131'
p1485
stp1486
a(S'Islamic'
p1487
(dp1488
S'NamedEntityTag'
p1489
S'MISC'
p1490
sS'CharacterOffsetEnd'
p1491
S'142'
p1492
sS'Lemma'
p1493
S'islamic'
p1494
sS'PartOfSpeech'
p1495
S'JJ'
p1496
sS'CharacterOffsetBegin'
p1497
S'135'
p1498
stp1499
a(S'party'
p1500
(dp1501
S'NamedEntityTag'
p1502
g97
sS'CharacterOffsetEnd'
p1503
S'148'
p1504
sS'Lemma'
p1505
S'party'
p1506
sS'PartOfSpeech'
p1507
S'NN'
p1508
sS'CharacterOffsetBegin'
p1509
S'143'
p1510
stp1511
a(g752
(dp1512
S'NamedEntityTag'
p1513
g97
sS'CharacterOffsetEnd'
p1514
S'150'
p1515
sS'Lemma'
p1516
g752
sS'PartOfSpeech'
p1517
S'DT'
p1518
sS'CharacterOffsetBegin'
p1519
S'149'
p1520
stp1521
a(S'share'
p1522
(dp1523
S'NamedEntityTag'
p1524
g97
sS'CharacterOffsetEnd'
p1525
S'156'
p1526
sS'Lemma'
p1527
S'share'
p1528
sS'PartOfSpeech'
p1529
S'NN'
p1530
sS'CharacterOffsetBegin'
p1531
S'151'
p1532
stp1533
a(S'of'
p1534
(dp1535
S'NamedEntityTag'
p1536
g97
sS'CharacterOffsetEnd'
p1537
S'159'
p1538
sS'Lemma'
p1539
S'of'
p1540
sS'PartOfSpeech'
p1541
S'IN'
p1542
sS'CharacterOffsetBegin'
p1543
S'157'
p1544
stp1545
a(S'power'
p1546
(dp1547
S'NamedEntityTag'
p1548
g97
sS'CharacterOffsetEnd'
p1549
S'165'
p1550
sS'Lemma'
p1551
S'power'
p1552
sS'PartOfSpeech'
p1553
S'NN'
p1554
sS'CharacterOffsetBegin'
p1555
S'160'
p1556
stp1557
a(g283
(dp1558
S'NamedEntityTag'
p1559
g97
sS'CharacterOffsetEnd'
p1560
S'166'
p1561
sS'Lemma'
p1562
g283
sS'PartOfSpeech'
p1563
g283
sS'CharacterOffsetBegin'
p1564
S'165'
p1565
stp1566
asa(dp1567
g7
S'(ROOT (S (NP (NP (DT The) (JJ military)) (, ,) (NP (NP (JJ self-appointed) (NNS guardians)) (PP (IN of) (NP (NNP Turkeys) (JJ secular) (NN system)))) (, ,)) (VP (VBZ is) (ADVP (RB adamantly)) (VP (VBN opposed) (PP (TO to) (NP (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (JJ Islamic) (NNP Virtue)))) (, ,) (NP (NP (DT the) (JJS largest) (NN party)) (PP (IN in) (NP (NN parliament)))))))) (. .)))'
p1568
sg9
S'The military, self-appointed guardians of Turkeys secular system, is adamantly opposed to the inclusion of Islamic Virtue, the largest party in parliament.'
p1569
sg11
(lp1570
(S'root'
p1571
S'ROOT'
p1572
S'opposed'
p1573
tp1574
a(S'det'
p1575
S'military'
p1576
S'The'
p1577
tp1578
a(S'nsubjpass'
p1579
S'opposed'
p1580
S'military'
p1581
tp1582
a(S'amod'
p1583
S'guardians'
p1584
S'self-appointed'
p1585
tp1586
a(S'appos'
p1587
S'military'
p1588
S'guardians'
p1589
tp1590
a(S'nn'
p1591
S'system'
p1592
S'Turkeys'
p1593
tp1594
a(S'amod'
p1595
S'system'
p1596
S'secular'
p1597
tp1598
a(S'prep_of'
p1599
S'guardians'
p1600
S'system'
p1601
tp1602
a(S'auxpass'
p1603
S'opposed'
p1604
S'is'
p1605
tp1606
a(S'advmod'
p1607
S'opposed'
p1608
S'adamantly'
p1609
tp1610
a(S'det'
p1611
S'inclusion'
p1612
S'the'
p1613
tp1614
a(S'prep_to'
p1615
S'opposed'
p1616
S'inclusion'
p1617
tp1618
a(S'amod'
p1619
S'Virtue'
p1620
S'Islamic'
p1621
tp1622
a(S'prep_of'
p1623
S'inclusion'
p1624
S'Virtue'
p1625
tp1626
a(S'det'
p1627
S'party'
p1628
S'the'
p1629
tp1630
a(S'amod'
p1631
S'party'
p1632
S'largest'
p1633
tp1634
a(S'appos'
p1635
S'inclusion'
p1636
S'party'
p1637
tp1638
a(S'prep_in'
p1639
S'party'
p1640
S'parliament'
p1641
tp1642
asg57
(lp1643
(g1571
S'ROOT-0'
p1644
S'opposed-13'
p1645
tp1646
a(g1575
S'military-2'
p1647
S'The-1'
p1648
tp1649
a(g1579
S'opposed-13'
p1650
S'military-2'
p1651
tp1652
a(g1583
S'guardians-5'
p1653
S'self-appointed-4'
p1654
tp1655
a(g1587
S'military-2'
p1656
S'guardians-5'
p1657
tp1658
a(g1591
S'system-9'
p1659
S'Turkeys-7'
p1660
tp1661
a(g1595
S'system-9'
p1662
S'secular-8'
p1663
tp1664
a(g1599
S'guardians-5'
p1665
S'system-9'
p1666
tp1667
a(g1603
S'opposed-13'
p1668
S'is-11'
p1669
tp1670
a(g1607
S'opposed-13'
p1671
S'adamantly-12'
p1672
tp1673
a(g1611
S'inclusion-16'
p1674
S'the-15'
p1675
tp1676
a(g1615
S'opposed-13'
p1677
S'inclusion-16'
p1678
tp1679
a(g1619
S'Virtue-19'
p1680
S'Islamic-18'
p1681
tp1682
a(g1623
S'inclusion-16'
p1683
S'Virtue-19'
p1684
tp1685
a(g1627
S'party-23'
p1686
S'the-21'
p1687
tp1688
a(g1631
S'party-23'
p1689
S'largest-22'
p1690
tp1691
a(g1635
S'inclusion-16'
p1692
S'party-23'
p1693
tp1694
a(g1639
S'party-23'
p1695
S'parliament-25'
p1696
tp1697
asg92
(lp1698
(S'The'
p1699
(dp1700
S'NamedEntityTag'
p1701
g97
sS'CharacterOffsetEnd'
p1702
S'170'
p1703
sS'Lemma'
p1704
S'the'
p1705
sS'PartOfSpeech'
p1706
S'DT'
p1707
sS'CharacterOffsetBegin'
p1708
S'167'
p1709
stp1710
a(S'military'
p1711
(dp1712
S'NamedEntityTag'
p1713
g97
sS'CharacterOffsetEnd'
p1714
S'179'
p1715
sS'Lemma'
p1716
S'military'
p1717
sS'PartOfSpeech'
p1718
S'JJ'
p1719
sS'CharacterOffsetBegin'
p1720
S'171'
p1721
stp1722
a(g131
(dp1723
S'NamedEntityTag'
p1724
g97
sS'CharacterOffsetEnd'
p1725
S'180'
p1726
sS'Lemma'
p1727
g131
sS'PartOfSpeech'
p1728
g131
sS'CharacterOffsetBegin'
p1729
S'179'
p1730
stp1731
a(S'self-appointed'
p1732
(dp1733
S'NamedEntityTag'
p1734
g97
sS'CharacterOffsetEnd'
p1735
S'195'
p1736
sS'Lemma'
p1737
S'self-appointed'
p1738
sS'PartOfSpeech'
p1739
S'JJ'
p1740
sS'CharacterOffsetBegin'
p1741
S'181'
p1742
stp1743
a(S'guardians'
p1744
(dp1745
S'NamedEntityTag'
p1746
g97
sS'CharacterOffsetEnd'
p1747
S'205'
p1748
sS'Lemma'
p1749
S'guardian'
p1750
sS'PartOfSpeech'
p1751
S'NNS'
p1752
sS'CharacterOffsetBegin'
p1753
S'196'
p1754
stp1755
a(S'of'
p1756
(dp1757
S'NamedEntityTag'
p1758
g97
sS'CharacterOffsetEnd'
p1759
S'208'
p1760
sS'Lemma'
p1761
S'of'
p1762
sS'PartOfSpeech'
p1763
S'IN'
p1764
sS'CharacterOffsetBegin'
p1765
S'206'
p1766
stp1767
a(S'Turkeys'
p1768
(dp1769
S'NamedEntityTag'
p1770
g97
sS'CharacterOffsetEnd'
p1771
S'216'
p1772
sS'Lemma'
p1773
S'Turkeys'
p1774
sS'PartOfSpeech'
p1775
S'NNP'
p1776
sS'CharacterOffsetBegin'
p1777
S'209'
p1778
stp1779
a(S'secular'
p1780
(dp1781
S'NamedEntityTag'
p1782
g97
sS'CharacterOffsetEnd'
p1783
S'224'
p1784
sS'Lemma'
p1785
S'secular'
p1786
sS'PartOfSpeech'
p1787
S'JJ'
p1788
sS'CharacterOffsetBegin'
p1789
S'217'
p1790
stp1791
a(S'system'
p1792
(dp1793
S'NamedEntityTag'
p1794
g97
sS'CharacterOffsetEnd'
p1795
S'231'
p1796
sS'Lemma'
p1797
S'system'
p1798
sS'PartOfSpeech'
p1799
S'NN'
p1800
sS'CharacterOffsetBegin'
p1801
S'225'
p1802
stp1803
a(g131
(dp1804
S'NamedEntityTag'
p1805
g97
sS'CharacterOffsetEnd'
p1806
S'232'
p1807
sS'Lemma'
p1808
g131
sS'PartOfSpeech'
p1809
g131
sS'CharacterOffsetBegin'
p1810
S'231'
p1811
stp1812
a(S'is'
p1813
(dp1814
S'NamedEntityTag'
p1815
g97
sS'CharacterOffsetEnd'
p1816
S'235'
p1817
sS'Lemma'
p1818
S'be'
p1819
sS'PartOfSpeech'
p1820
S'VBZ'
p1821
sS'CharacterOffsetBegin'
p1822
S'233'
p1823
stp1824
a(S'adamantly'
p1825
(dp1826
S'NamedEntityTag'
p1827
g97
sS'CharacterOffsetEnd'
p1828
S'245'
p1829
sS'Lemma'
p1830
S'adamantly'
p1831
sS'PartOfSpeech'
p1832
S'RB'
p1833
sS'CharacterOffsetBegin'
p1834
S'236'
p1835
stp1836
a(S'opposed'
p1837
(dp1838
S'NamedEntityTag'
p1839
g97
sS'CharacterOffsetEnd'
p1840
S'253'
p1841
sS'Lemma'
p1842
S'oppose'
p1843
sS'PartOfSpeech'
p1844
S'VBN'
p1845
sS'CharacterOffsetBegin'
p1846
S'246'
p1847
stp1848
a(S'to'
p1849
(dp1850
S'NamedEntityTag'
p1851
g97
sS'CharacterOffsetEnd'
p1852
S'256'
p1853
sS'Lemma'
p1854
S'to'
p1855
sS'PartOfSpeech'
p1856
S'TO'
p1857
sS'CharacterOffsetBegin'
p1858
S'254'
p1859
stp1860
a(S'the'
p1861
(dp1862
S'NamedEntityTag'
p1863
g97
sS'CharacterOffsetEnd'
p1864
S'260'
p1865
sS'Lemma'
p1866
S'the'
p1867
sS'PartOfSpeech'
p1868
S'DT'
p1869
sS'CharacterOffsetBegin'
p1870
S'257'
p1871
stp1872
a(S'inclusion'
p1873
(dp1874
S'NamedEntityTag'
p1875
g97
sS'CharacterOffsetEnd'
p1876
S'270'
p1877
sS'Lemma'
p1878
S'inclusion'
p1879
sS'PartOfSpeech'
p1880
S'NN'
p1881
sS'CharacterOffsetBegin'
p1882
S'261'
p1883
stp1884
a(S'of'
p1885
(dp1886
S'NamedEntityTag'
p1887
g97
sS'CharacterOffsetEnd'
p1888
S'273'
p1889
sS'Lemma'
p1890
S'of'
p1891
sS'PartOfSpeech'
p1892
S'IN'
p1893
sS'CharacterOffsetBegin'
p1894
S'271'
p1895
stp1896
a(S'Islamic'
p1897
(dp1898
S'NamedEntityTag'
p1899
S'ORGANIZATION'
p1900
sS'CharacterOffsetEnd'
p1901
S'281'
p1902
sS'Lemma'
p1903
S'islamic'
p1904
sS'PartOfSpeech'
p1905
S'JJ'
p1906
sS'CharacterOffsetBegin'
p1907
S'274'
p1908
stp1909
a(S'Virtue'
p1910
(dp1911
S'NamedEntityTag'
p1912
S'ORGANIZATION'
p1913
sS'CharacterOffsetEnd'
p1914
S'288'
p1915
sS'Lemma'
p1916
S'Virtue'
p1917
sS'PartOfSpeech'
p1918
S'NNP'
p1919
sS'CharacterOffsetBegin'
p1920
S'282'
p1921
stp1922
a(g131
(dp1923
S'NamedEntityTag'
p1924
g97
sS'CharacterOffsetEnd'
p1925
S'289'
p1926
sS'Lemma'
p1927
g131
sS'PartOfSpeech'
p1928
g131
sS'CharacterOffsetBegin'
p1929
S'288'
p1930
stp1931
a(S'the'
p1932
(dp1933
S'NamedEntityTag'
p1934
g97
sS'CharacterOffsetEnd'
p1935
S'293'
p1936
sS'Lemma'
p1937
S'the'
p1938
sS'PartOfSpeech'
p1939
S'DT'
p1940
sS'CharacterOffsetBegin'
p1941
S'290'
p1942
stp1943
a(S'largest'
p1944
(dp1945
S'NamedEntityTag'
p1946
g97
sS'CharacterOffsetEnd'
p1947
S'301'
p1948
sS'Lemma'
p1949
S'largest'
p1950
sS'PartOfSpeech'
p1951
S'JJS'
p1952
sS'CharacterOffsetBegin'
p1953
S'294'
p1954
stp1955
a(S'party'
p1956
(dp1957
S'NamedEntityTag'
p1958
g97
sS'CharacterOffsetEnd'
p1959
S'307'
p1960
sS'Lemma'
p1961
S'party'
p1962
sS'PartOfSpeech'
p1963
S'NN'
p1964
sS'CharacterOffsetBegin'
p1965
S'302'
p1966
stp1967
a(S'in'
p1968
(dp1969
S'NamedEntityTag'
p1970
g97
sS'CharacterOffsetEnd'
p1971
S'310'
p1972
sS'Lemma'
p1973
S'in'
p1974
sS'PartOfSpeech'
p1975
S'IN'
p1976
sS'CharacterOffsetBegin'
p1977
S'308'
p1978
stp1979
a(S'parliament'
p1980
(dp1981
S'NamedEntityTag'
p1982
g97
sS'CharacterOffsetEnd'
p1983
S'321'
p1984
sS'Lemma'
p1985
S'parliament'
p1986
sS'PartOfSpeech'
p1987
S'NN'
p1988
sS'CharacterOffsetBegin'
p1989
S'311'
p1990
stp1991
a(g283
(dp1992
S'NamedEntityTag'
p1993
g97
sS'CharacterOffsetEnd'
p1994
S'322'
p1995
sS'Lemma'
p1996
g283
sS'PartOfSpeech'
p1997
g283
sS'CharacterOffsetBegin'
p1998
S'321'
p1999
stp2000
asa(dp2001
g7
S'(ROOT (S (S (NP (JJ Premier-designate) (NNP Bulent) (NNP Ecevit)) (VP (VBZ needs) (S (NP (NNP Turkeys) (JJ two-center) (NN right) (NNS parties)) (VP (TO to) (VP (VB hammer) (PRT (RB together)) (NP (DT a) (JJ secular) (NN coalition))))))) (, ,) (CC but) (S (NP (NP (NNP Tansu) (NNP Ciller)) (, ,) (NP (NP (DT the) (NN ex-premier)) (SBAR (WHNP (WP who)) (S (VP (VBZ commands) (NP (NP (CD 99) (NNS votes)) (PP (IN in) (NP (NN parliament)))))))) (, ,)) (VP (VBD rebuffed) (NP (PRP him)) (NP-TMP (NNP Wednesday)))) (. .)))'
p2002
sg9
S'Premier-designate Bulent Ecevit needs Turkeys two-center right parties to hammer together a secular coalition, but Tansu Ciller, the ex-premier who commands 99 votes in parliament, rebuffed him Wednesday.'
p2003
sg11
(lp2004
(S'root'
p2005
S'ROOT'
p2006
S'needs'
p2007
tp2008
a(S'amod'
p2009
S'Ecevit'
p2010
S'Premier-designate'
p2011
tp2012
a(S'nn'
p2013
S'Ecevit'
p2014
S'Bulent'
p2015
tp2016
a(S'nsubj'
p2017
S'needs'
p2018
S'Ecevit'
p2019
tp2020
a(S'nn'
p2021
S'parties'
p2022
S'Turkeys'
p2023
tp2024
a(S'amod'
p2025
S'parties'
p2026
S'two-center'
p2027
tp2028
a(S'nn'
p2029
S'parties'
p2030
S'right'
p2031
tp2032
a(S'nsubj'
p2033
S'hammer'
p2034
S'parties'
p2035
tp2036
a(S'aux'
p2037
S'hammer'
p2038
S'to'
p2039
tp2040
a(S'xcomp'
p2041
S'needs'
p2042
S'hammer'
p2043
tp2044
a(S'prt'
p2045
S'hammer'
p2046
S'together'
p2047
tp2048
a(S'det'
p2049
S'coalition'
p2050
g752
tp2051
a(S'amod'
p2052
S'coalition'
p2053
S'secular'
p2054
tp2055
a(S'dobj'
p2056
S'hammer'
p2057
S'coalition'
p2058
tp2059
a(S'nn'
p2060
S'Ciller'
p2061
S'Tansu'
p2062
tp2063
a(S'nsubj'
p2064
S'rebuffed'
p2065
S'Ciller'
p2066
tp2067
a(S'det'
p2068
S'ex-premier'
p2069
S'the'
p2070
tp2071
a(S'appos'
p2072
S'Ciller'
p2073
S'ex-premier'
p2074
tp2075
a(S'nsubj'
p2076
S'commands'
p2077
S'who'
p2078
tp2079
a(S'rcmod'
p2080
S'ex-premier'
p2081
S'commands'
p2082
tp2083
a(S'num'
p2084
S'votes'
p2085
S'99'
p2086
tp2087
a(S'dobj'
p2088
S'commands'
p2089
S'votes'
p2090
tp2091
a(S'prep_in'
p2092
S'votes'
p2093
S'parliament'
p2094
tp2095
a(S'conj_but'
p2096
S'needs'
p2097
S'rebuffed'
p2098
tp2099
a(S'dobj'
p2100
S'rebuffed'
p2101
S'him'
p2102
tp2103
a(S'tmod'
p2104
S'rebuffed'
p2105
S'Wednesday'
p2106
tp2107
asg57
(lp2108
(g2005
S'ROOT-0'
p2109
S'needs-4'
p2110
tp2111
a(g2009
S'Ecevit-3'
p2112
S'Premier-designate-1'
p2113
tp2114
a(g2013
S'Ecevit-3'
p2115
S'Bulent-2'
p2116
tp2117
a(g2017
S'needs-4'
p2118
S'Ecevit-3'
p2119
tp2120
a(g2021
S'parties-8'
p2121
S'Turkeys-5'
p2122
tp2123
a(g2025
S'parties-8'
p2124
S'two-center-6'
p2125
tp2126
a(g2029
S'parties-8'
p2127
S'right-7'
p2128
tp2129
a(g2033
S'hammer-10'
p2130
S'parties-8'
p2131
tp2132
a(g2037
S'hammer-10'
p2133
S'to-9'
p2134
tp2135
a(g2041
S'needs-4'
p2136
S'hammer-10'
p2137
tp2138
a(g2045
S'hammer-10'
p2139
S'together-11'
p2140
tp2141
a(g2049
S'coalition-14'
p2142
S'a-12'
p2143
tp2144
a(g2052
S'coalition-14'
p2145
S'secular-13'
p2146
tp2147
a(g2056
S'hammer-10'
p2148
S'coalition-14'
p2149
tp2150
a(g2060
S'Ciller-18'
p2151
S'Tansu-17'
p2152
tp2153
a(g2064
S'rebuffed-29'
p2154
S'Ciller-18'
p2155
tp2156
a(g2068
S'ex-premier-21'
p2157
S'the-20'
p2158
tp2159
a(g2072
S'Ciller-18'
p2160
S'ex-premier-21'
p2161
tp2162
a(g2076
S'commands-23'
p2163
S'who-22'
p2164
tp2165
a(g2080
S'ex-premier-21'
p2166
S'commands-23'
p2167
tp2168
a(g2084
S'votes-25'
p2169
S'99-24'
p2170
tp2171
a(g2088
S'commands-23'
p2172
S'votes-25'
p2173
tp2174
a(g2092
S'votes-25'
p2175
S'parliament-27'
p2176
tp2177
a(g2096
S'needs-4'
p2178
S'rebuffed-29'
p2179
tp2180
a(g2100
S'rebuffed-29'
p2181
S'him-30'
p2182
tp2183
a(g2104
S'rebuffed-29'
p2184
S'Wednesday-31'
p2185
tp2186
asg92
(lp2187
(S'Premier-designate'
p2188
(dp2189
S'NamedEntityTag'
p2190
g97
sS'CharacterOffsetEnd'
p2191
S'340'
p2192
sS'Lemma'
p2193
S'premier-designate'
p2194
sS'PartOfSpeech'
p2195
S'JJ'
p2196
sS'CharacterOffsetBegin'
p2197
S'323'
p2198
stp2199
a(S'Bulent'
p2200
(dp2201
S'NamedEntityTag'
p2202
S'PERSON'
p2203
sS'CharacterOffsetEnd'
p2204
S'347'
p2205
sS'Lemma'
p2206
S'Bulent'
p2207
sS'PartOfSpeech'
p2208
S'NNP'
p2209
sS'CharacterOffsetBegin'
p2210
S'341'
p2211
stp2212
a(S'Ecevit'
p2213
(dp2214
S'NamedEntityTag'
p2215
S'PERSON'
p2216
sS'CharacterOffsetEnd'
p2217
S'354'
p2218
sS'Lemma'
p2219
S'Ecevit'
p2220
sS'PartOfSpeech'
p2221
S'NNP'
p2222
sS'CharacterOffsetBegin'
p2223
S'348'
p2224
stp2225
a(S'needs'
p2226
(dp2227
S'NamedEntityTag'
p2228
g97
sS'CharacterOffsetEnd'
p2229
S'360'
p2230
sS'Lemma'
p2231
S'need'
p2232
sS'PartOfSpeech'
p2233
S'VBZ'
p2234
sS'CharacterOffsetBegin'
p2235
S'355'
p2236
stp2237
a(S'Turkeys'
p2238
(dp2239
S'NamedEntityTag'
p2240
g97
sS'CharacterOffsetEnd'
p2241
S'368'
p2242
sS'Lemma'
p2243
S'Turkeys'
p2244
sS'PartOfSpeech'
p2245
S'NNP'
p2246
sS'CharacterOffsetBegin'
p2247
S'361'
p2248
stp2249
a(S'two-center'
p2250
(dp2251
S'NamedEntityTag'
p2252
g97
sS'CharacterOffsetEnd'
p2253
S'379'
p2254
sS'Lemma'
p2255
S'two-center'
p2256
sS'PartOfSpeech'
p2257
S'JJ'
p2258
sS'CharacterOffsetBegin'
p2259
S'369'
p2260
stp2261
a(S'right'
p2262
(dp2263
S'NamedEntityTag'
p2264
g97
sS'CharacterOffsetEnd'
p2265
S'385'
p2266
sS'Lemma'
p2267
S'right'
p2268
sS'PartOfSpeech'
p2269
S'NN'
p2270
sS'CharacterOffsetBegin'
p2271
S'380'
p2272
stp2273
a(S'parties'
p2274
(dp2275
S'NamedEntityTag'
p2276
g97
sS'CharacterOffsetEnd'
p2277
S'393'
p2278
sS'Lemma'
p2279
S'party'
p2280
sS'PartOfSpeech'
p2281
S'NNS'
p2282
sS'CharacterOffsetBegin'
p2283
S'386'
p2284
stp2285
a(S'to'
p2286
(dp2287
S'NamedEntityTag'
p2288
g97
sS'CharacterOffsetEnd'
p2289
S'396'
p2290
sS'Lemma'
p2291
S'to'
p2292
sS'PartOfSpeech'
p2293
S'TO'
p2294
sS'CharacterOffsetBegin'
p2295
S'394'
p2296
stp2297
a(S'hammer'
p2298
(dp2299
S'NamedEntityTag'
p2300
g97
sS'CharacterOffsetEnd'
p2301
S'403'
p2302
sS'Lemma'
p2303
S'hammer'
p2304
sS'PartOfSpeech'
p2305
S'VB'
p2306
sS'CharacterOffsetBegin'
p2307
S'397'
p2308
stp2309
a(S'together'
p2310
(dp2311
S'NamedEntityTag'
p2312
g97
sS'CharacterOffsetEnd'
p2313
S'412'
p2314
sS'Lemma'
p2315
S'together'
p2316
sS'PartOfSpeech'
p2317
S'RB'
p2318
sS'CharacterOffsetBegin'
p2319
S'404'
p2320
stp2321
a(g752
(dp2322
S'NamedEntityTag'
p2323
g97
sS'CharacterOffsetEnd'
p2324
S'414'
p2325
sS'Lemma'
p2326
g752
sS'PartOfSpeech'
p2327
S'DT'
p2328
sS'CharacterOffsetBegin'
p2329
S'413'
p2330
stp2331
a(S'secular'
p2332
(dp2333
S'NamedEntityTag'
p2334
g97
sS'CharacterOffsetEnd'
p2335
S'422'
p2336
sS'Lemma'
p2337
S'secular'
p2338
sS'PartOfSpeech'
p2339
S'JJ'
p2340
sS'CharacterOffsetBegin'
p2341
S'415'
p2342
stp2343
a(S'coalition'
p2344
(dp2345
S'NamedEntityTag'
p2346
g97
sS'CharacterOffsetEnd'
p2347
S'432'
p2348
sS'Lemma'
p2349
S'coalition'
p2350
sS'PartOfSpeech'
p2351
S'NN'
p2352
sS'CharacterOffsetBegin'
p2353
S'423'
p2354
stp2355
a(g131
(dp2356
S'NamedEntityTag'
p2357
g97
sS'CharacterOffsetEnd'
p2358
S'433'
p2359
sS'Lemma'
p2360
g131
sS'PartOfSpeech'
p2361
g131
sS'CharacterOffsetBegin'
p2362
S'432'
p2363
stp2364
a(S'but'
p2365
(dp2366
S'NamedEntityTag'
p2367
g97
sS'CharacterOffsetEnd'
p2368
S'437'
p2369
sS'Lemma'
p2370
S'but'
p2371
sS'PartOfSpeech'
p2372
S'CC'
p2373
sS'CharacterOffsetBegin'
p2374
S'434'
p2375
stp2376
a(S'Tansu'
p2377
(dp2378
S'NamedEntityTag'
p2379
S'PERSON'
p2380
sS'CharacterOffsetEnd'
p2381
S'443'
p2382
sS'Lemma'
p2383
S'Tansu'
p2384
sS'PartOfSpeech'
p2385
S'NNP'
p2386
sS'CharacterOffsetBegin'
p2387
S'438'
p2388
stp2389
a(S'Ciller'
p2390
(dp2391
S'NamedEntityTag'
p2392
S'PERSON'
p2393
sS'CharacterOffsetEnd'
p2394
S'450'
p2395
sS'Lemma'
p2396
S'Ciller'
p2397
sS'PartOfSpeech'
p2398
S'NNP'
p2399
sS'CharacterOffsetBegin'
p2400
S'444'
p2401
stp2402
a(g131
(dp2403
S'NamedEntityTag'
p2404
g97
sS'CharacterOffsetEnd'
p2405
S'451'
p2406
sS'Lemma'
p2407
g131
sS'PartOfSpeech'
p2408
g131
sS'CharacterOffsetBegin'
p2409
S'450'
p2410
stp2411
a(S'the'
p2412
(dp2413
S'NamedEntityTag'
p2414
g97
sS'CharacterOffsetEnd'
p2415
S'455'
p2416
sS'Lemma'
p2417
S'the'
p2418
sS'PartOfSpeech'
p2419
S'DT'
p2420
sS'CharacterOffsetBegin'
p2421
S'452'
p2422
stp2423
a(S'ex-premier'
p2424
(dp2425
S'NamedEntityTag'
p2426
g97
sS'CharacterOffsetEnd'
p2427
S'466'
p2428
sS'Lemma'
p2429
S'ex-premier'
p2430
sS'PartOfSpeech'
p2431
S'NN'
p2432
sS'CharacterOffsetBegin'
p2433
S'456'
p2434
stp2435
a(S'who'
p2436
(dp2437
S'NamedEntityTag'
p2438
g97
sS'CharacterOffsetEnd'
p2439
S'470'
p2440
sS'Lemma'
p2441
S'who'
p2442
sS'PartOfSpeech'
p2443
S'WP'
p2444
sS'CharacterOffsetBegin'
p2445
S'467'
p2446
stp2447
a(S'commands'
p2448
(dp2449
S'NamedEntityTag'
p2450
g97
sS'CharacterOffsetEnd'
p2451
S'479'
p2452
sS'Lemma'
p2453
S'command'
p2454
sS'PartOfSpeech'
p2455
S'VBZ'
p2456
sS'CharacterOffsetBegin'
p2457
S'471'
p2458
stp2459
a(S'99'
p2460
(dp2461
S'NormalizedNamedEntityTag'
p2462
S'99.0'
p2463
sS'Lemma'
p2464
S'99'
p2465
sS'CharacterOffsetEnd'
p2466
S'482'
p2467
sS'PartOfSpeech'
p2468
S'CD'
p2469
sS'CharacterOffsetBegin'
p2470
S'480'
p2471
sS'NamedEntityTag'
p2472
S'NUMBER'
p2473
stp2474
a(S'votes'
p2475
(dp2476
S'NamedEntityTag'
p2477
g97
sS'CharacterOffsetEnd'
p2478
S'488'
p2479
sS'Lemma'
p2480
S'vote'
p2481
sS'PartOfSpeech'
p2482
S'NNS'
p2483
sS'CharacterOffsetBegin'
p2484
S'483'
p2485
stp2486
a(S'in'
p2487
(dp2488
S'NamedEntityTag'
p2489
g97
sS'CharacterOffsetEnd'
p2490
S'491'
p2491
sS'Lemma'
p2492
S'in'
p2493
sS'PartOfSpeech'
p2494
S'IN'
p2495
sS'CharacterOffsetBegin'
p2496
S'489'
p2497
stp2498
a(S'parliament'
p2499
(dp2500
S'NamedEntityTag'
p2501
g97
sS'CharacterOffsetEnd'
p2502
S'502'
p2503
sS'Lemma'
p2504
S'parliament'
p2505
sS'PartOfSpeech'
p2506
S'NN'
p2507
sS'CharacterOffsetBegin'
p2508
S'492'
p2509
stp2510
a(g131
(dp2511
S'NamedEntityTag'
p2512
g97
sS'CharacterOffsetEnd'
p2513
S'503'
p2514
sS'Lemma'
p2515
g131
sS'PartOfSpeech'
p2516
g131
sS'CharacterOffsetBegin'
p2517
S'502'
p2518
stp2519
a(S'rebuffed'
p2520
(dp2521
S'NamedEntityTag'
p2522
g97
sS'CharacterOffsetEnd'
p2523
S'512'
p2524
sS'Lemma'
p2525
S'rebuff'
p2526
sS'PartOfSpeech'
p2527
S'VBD'
p2528
sS'CharacterOffsetBegin'
p2529
S'504'
p2530
stp2531
a(S'him'
p2532
(dp2533
S'NamedEntityTag'
p2534
g97
sS'CharacterOffsetEnd'
p2535
S'516'
p2536
sS'Lemma'
p2537
S'he'
p2538
sS'PartOfSpeech'
p2539
S'PRP'
p2540
sS'CharacterOffsetBegin'
p2541
S'513'
p2542
stp2543
a(S'Wednesday'
p2544
(dp2545
S'NormalizedNamedEntityTag'
p2546
S'XXXX-WXX-3'
p2547
sS'Timex'
p2548
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p2549
sS'Lemma'
p2550
S'Wednesday'
p2551
sS'CharacterOffsetEnd'
p2552
S'526'
p2553
sS'PartOfSpeech'
p2554
S'NNP'
p2555
sS'CharacterOffsetBegin'
p2556
S'517'
p2557
sS'NamedEntityTag'
p2558
S'DATE'
p2559
stp2560
a(g283
(dp2561
S'NamedEntityTag'
p2562
g97
sS'CharacterOffsetEnd'
p2563
S'527'
p2564
sS'Lemma'
p2565
g283
sS'PartOfSpeech'
p2566
g283
sS'CharacterOffsetBegin'
p2567
S'526'
p2568
stp2569
asa(dp2570
g7
S'(ROOT (S (NP (NNP Ecevit)) (ADVP (RB already)) (VP (VBZ has) (NP (NP (NP (DT the) (NN support)) (PP (IN of) (NP (PRP$ her) (JJ arch-rival) (, ,) (JJ outgoing) (NNP Premier) (NNP Mesut) (NNP Yilmaz)))) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (DT the) (JJ other) (JJ center-right) (NN party)))))) (. .)))'
p2571
sg9
S'Ecevit already has the support of her arch-rival, outgoing Premier Mesut Yilmaz, head of the other center-right party.'
p2572
sg11
(lp2573
(S'root'
p2574
S'ROOT'
p2575
S'has'
p2576
tp2577
a(S'nsubj'
p2578
S'has'
p2579
S'Ecevit'
p2580
tp2581
a(S'advmod'
p2582
S'has'
p2583
S'already'
p2584
tp2585
a(S'det'
p2586
S'support'
p2587
S'the'
p2588
tp2589
a(S'dobj'
p2590
S'has'
p2591
S'support'
p2592
tp2593
a(S'poss'
p2594
S'Yilmaz'
p2595
S'her'
p2596
tp2597
a(S'amod'
p2598
S'Yilmaz'
p2599
S'arch-rival'
p2600
tp2601
a(S'amod'
p2602
S'Yilmaz'
p2603
S'outgoing'
p2604
tp2605
a(S'nn'
p2606
S'Yilmaz'
p2607
S'Premier'
p2608
tp2609
a(S'nn'
p2610
S'Yilmaz'
p2611
S'Mesut'
p2612
tp2613
a(S'prep_of'
p2614
S'support'
p2615
S'Yilmaz'
p2616
tp2617
a(S'appos'
p2618
S'support'
p2619
S'head'
p2620
tp2621
a(S'det'
p2622
S'party'
p2623
S'the'
p2624
tp2625
a(S'amod'
p2626
S'party'
p2627
S'other'
p2628
tp2629
a(S'amod'
p2630
S'party'
p2631
S'center-right'
p2632
tp2633
a(S'prep_of'
p2634
S'head'
p2635
S'party'
p2636
tp2637
asg57
(lp2638
(g2574
S'ROOT-0'
p2639
S'has-3'
p2640
tp2641
a(g2578
S'has-3'
p2642
S'Ecevit-1'
p2643
tp2644
a(g2582
S'has-3'
p2645
S'already-2'
p2646
tp2647
a(g2586
S'support-5'
p2648
S'the-4'
p2649
tp2650
a(g2590
S'has-3'
p2651
S'support-5'
p2652
tp2653
a(g2594
S'Yilmaz-13'
p2654
S'her-7'
p2655
tp2656
a(g2598
S'Yilmaz-13'
p2657
S'arch-rival-8'
p2658
tp2659
a(g2602
S'Yilmaz-13'
p2660
S'outgoing-10'
p2661
tp2662
a(g2606
S'Yilmaz-13'
p2663
S'Premier-11'
p2664
tp2665
a(g2610
S'Yilmaz-13'
p2666
S'Mesut-12'
p2667
tp2668
a(g2614
S'support-5'
p2669
S'Yilmaz-13'
p2670
tp2671
a(g2618
S'support-5'
p2672
S'head-15'
p2673
tp2674
a(g2622
S'party-20'
p2675
S'the-17'
p2676
tp2677
a(g2626
S'party-20'
p2678
S'other-18'
p2679
tp2680
a(g2630
S'party-20'
p2681
S'center-right-19'
p2682
tp2683
a(g2634
S'head-15'
p2684
S'party-20'
p2685
tp2686
asg92
(lp2687
(S'Ecevit'
p2688
(dp2689
S'NamedEntityTag'
p2690
S'PERSON'
p2691
sS'CharacterOffsetEnd'
p2692
S'534'
p2693
sS'Lemma'
p2694
S'Ecevit'
p2695
sS'PartOfSpeech'
p2696
S'NNP'
p2697
sS'CharacterOffsetBegin'
p2698
S'528'
p2699
stp2700
a(S'already'
p2701
(dp2702
S'NamedEntityTag'
p2703
g97
sS'CharacterOffsetEnd'
p2704
S'542'
p2705
sS'Lemma'
p2706
S'already'
p2707
sS'PartOfSpeech'
p2708
S'RB'
p2709
sS'CharacterOffsetBegin'
p2710
S'535'
p2711
stp2712
a(S'has'
p2713
(dp2714
S'NamedEntityTag'
p2715
g97
sS'CharacterOffsetEnd'
p2716
S'546'
p2717
sS'Lemma'
p2718
S'have'
p2719
sS'PartOfSpeech'
p2720
S'VBZ'
p2721
sS'CharacterOffsetBegin'
p2722
S'543'
p2723
stp2724
a(S'the'
p2725
(dp2726
S'NamedEntityTag'
p2727
g97
sS'CharacterOffsetEnd'
p2728
S'550'
p2729
sS'Lemma'
p2730
S'the'
p2731
sS'PartOfSpeech'
p2732
S'DT'
p2733
sS'CharacterOffsetBegin'
p2734
S'547'
p2735
stp2736
a(S'support'
p2737
(dp2738
S'NamedEntityTag'
p2739
g97
sS'CharacterOffsetEnd'
p2740
S'558'
p2741
sS'Lemma'
p2742
S'support'
p2743
sS'PartOfSpeech'
p2744
S'NN'
p2745
sS'CharacterOffsetBegin'
p2746
S'551'
p2747
stp2748
a(S'of'
p2749
(dp2750
S'NamedEntityTag'
p2751
g97
sS'CharacterOffsetEnd'
p2752
S'561'
p2753
sS'Lemma'
p2754
S'of'
p2755
sS'PartOfSpeech'
p2756
S'IN'
p2757
sS'CharacterOffsetBegin'
p2758
S'559'
p2759
stp2760
a(S'her'
p2761
(dp2762
S'NamedEntityTag'
p2763
g97
sS'CharacterOffsetEnd'
p2764
S'565'
p2765
sS'Lemma'
p2766
S'she'
p2767
sS'PartOfSpeech'
p2768
S'PRP$'
p2769
sS'CharacterOffsetBegin'
p2770
S'562'
p2771
stp2772
a(S'arch-rival'
p2773
(dp2774
S'NamedEntityTag'
p2775
g97
sS'CharacterOffsetEnd'
p2776
S'576'
p2777
sS'Lemma'
p2778
S'arch-rival'
p2779
sS'PartOfSpeech'
p2780
S'JJ'
p2781
sS'CharacterOffsetBegin'
p2782
S'566'
p2783
stp2784
a(g131
(dp2785
S'NamedEntityTag'
p2786
g97
sS'CharacterOffsetEnd'
p2787
S'577'
p2788
sS'Lemma'
p2789
g131
sS'PartOfSpeech'
p2790
g131
sS'CharacterOffsetBegin'
p2791
S'576'
p2792
stp2793
a(S'outgoing'
p2794
(dp2795
S'NamedEntityTag'
p2796
g97
sS'CharacterOffsetEnd'
p2797
S'586'
p2798
sS'Lemma'
p2799
S'outgoing'
p2800
sS'PartOfSpeech'
p2801
S'JJ'
p2802
sS'CharacterOffsetBegin'
p2803
S'578'
p2804
stp2805
a(S'Premier'
p2806
(dp2807
S'NamedEntityTag'
p2808
g97
sS'CharacterOffsetEnd'
p2809
S'594'
p2810
sS'Lemma'
p2811
S'Premier'
p2812
sS'PartOfSpeech'
p2813
S'NNP'
p2814
sS'CharacterOffsetBegin'
p2815
S'587'
p2816
stp2817
a(S'Mesut'
p2818
(dp2819
S'NamedEntityTag'
p2820
S'PERSON'
p2821
sS'CharacterOffsetEnd'
p2822
S'600'
p2823
sS'Lemma'
p2824
S'Mesut'
p2825
sS'PartOfSpeech'
p2826
S'NNP'
p2827
sS'CharacterOffsetBegin'
p2828
S'595'
p2829
stp2830
a(S'Yilmaz'
p2831
(dp2832
S'NamedEntityTag'
p2833
S'PERSON'
p2834
sS'CharacterOffsetEnd'
p2835
S'607'
p2836
sS'Lemma'
p2837
S'Yilmaz'
p2838
sS'PartOfSpeech'
p2839
S'NNP'
p2840
sS'CharacterOffsetBegin'
p2841
S'601'
p2842
stp2843
a(g131
(dp2844
S'NamedEntityTag'
p2845
g97
sS'CharacterOffsetEnd'
p2846
S'608'
p2847
sS'Lemma'
p2848
g131
sS'PartOfSpeech'
p2849
g131
sS'CharacterOffsetBegin'
p2850
S'607'
p2851
stp2852
a(S'head'
p2853
(dp2854
S'NamedEntityTag'
p2855
g97
sS'CharacterOffsetEnd'
p2856
S'613'
p2857
sS'Lemma'
p2858
S'head'
p2859
sS'PartOfSpeech'
p2860
S'NN'
p2861
sS'CharacterOffsetBegin'
p2862
S'609'
p2863
stp2864
a(S'of'
p2865
(dp2866
S'NamedEntityTag'
p2867
g97
sS'CharacterOffsetEnd'
p2868
S'616'
p2869
sS'Lemma'
p2870
S'of'
p2871
sS'PartOfSpeech'
p2872
S'IN'
p2873
sS'CharacterOffsetBegin'
p2874
S'614'
p2875
stp2876
a(S'the'
p2877
(dp2878
S'NamedEntityTag'
p2879
g97
sS'CharacterOffsetEnd'
p2880
S'620'
p2881
sS'Lemma'
p2882
S'the'
p2883
sS'PartOfSpeech'
p2884
S'DT'
p2885
sS'CharacterOffsetBegin'
p2886
S'617'
p2887
stp2888
a(S'other'
p2889
(dp2890
S'NamedEntityTag'
p2891
g97
sS'CharacterOffsetEnd'
p2892
S'626'
p2893
sS'Lemma'
p2894
S'other'
p2895
sS'PartOfSpeech'
p2896
S'JJ'
p2897
sS'CharacterOffsetBegin'
p2898
S'621'
p2899
stp2900
a(S'center-right'
p2901
(dp2902
S'NamedEntityTag'
p2903
g97
sS'CharacterOffsetEnd'
p2904
S'639'
p2905
sS'Lemma'
p2906
S'center-right'
p2907
sS'PartOfSpeech'
p2908
S'JJ'
p2909
sS'CharacterOffsetBegin'
p2910
S'627'
p2911
stp2912
a(S'party'
p2913
(dp2914
S'NamedEntityTag'
p2915
g97
sS'CharacterOffsetEnd'
p2916
S'645'
p2917
sS'Lemma'
p2918
S'party'
p2919
sS'PartOfSpeech'
p2920
S'NN'
p2921
sS'CharacterOffsetBegin'
p2922
S'640'
p2923
stp2924
a(g283
(dp2925
S'NamedEntityTag'
p2926
g97
sS'CharacterOffsetEnd'
p2927
S'646'
p2928
sS'Lemma'
p2929
g283
sS'PartOfSpeech'
p2930
g283
sS'CharacterOffsetBegin'
p2931
S'645'
p2932
stp2933
asa(dp2934
g7
S'(ROOT (S (CC But) (NP (NNP Mrs.) (NNP Ciller)) (VP (VBD said) (NP-TMP (NNP Wednesday)) (SBAR (S (NP (PRP she)) (VP (MD would) (RB not) (VP (VB join) (NP (NNS forces)) (PP (IN with) (NP (NP (NNP Yilmaz)) (, ,) (SBAR (WHNP (WP$ whose) (NN government)) (S (VP (VBD collapsed) (NP-TMP (NNP Nov) (CD 25)) (PP (IN over) (NP (DT a) (NN mafia) (NN scandal))))))))))))) (. .)))'
p2935
sg9
S'But Mrs. Ciller said Wednesday she would not join forces with Yilmaz, whose government collapsed Nov 25 over a mafia scandal.'
p2936
sg11
(lp2937
(S'root'
p2938
S'ROOT'
p2939
S'said'
p2940
tp2941
a(S'cc'
p2942
S'said'
p2943
S'But'
p2944
tp2945
a(S'nn'
p2946
S'Ciller'
p2947
S'Mrs.'
p2948
tp2949
a(S'nsubj'
p2950
S'said'
p2951
S'Ciller'
p2952
tp2953
a(S'tmod'
p2954
S'said'
p2955
S'Wednesday'
p2956
tp2957
a(S'nsubj'
p2958
S'join'
p2959
S'she'
p2960
tp2961
a(S'aux'
p2962
S'join'
p2963
S'would'
p2964
tp2965
a(S'neg'
p2966
S'join'
p2967
S'not'
p2968
tp2969
a(S'ccomp'
p2970
S'said'
p2971
S'join'
p2972
tp2973
a(S'dobj'
p2974
S'join'
p2975
S'forces'
p2976
tp2977
a(S'prep_with'
p2978
S'join'
p2979
S'Yilmaz'
p2980
tp2981
a(S'poss'
p2982
S'government'
p2983
S'whose'
p2984
tp2985
a(S'nsubj'
p2986
S'collapsed'
p2987
S'government'
p2988
tp2989
a(S'rcmod'
p2990
S'Yilmaz'
p2991
S'collapsed'
p2992
tp2993
a(S'tmod'
p2994
S'collapsed'
p2995
S'Nov'
p2996
tp2997
a(S'num'
p2998
S'Nov'
p2999
S'25'
p3000
tp3001
a(S'det'
p3002
S'scandal'
p3003
g752
tp3004
a(S'nn'
p3005
S'scandal'
p3006
S'mafia'
p3007
tp3008
a(S'prep_over'
p3009
S'collapsed'
p3010
S'scandal'
p3011
tp3012
asg57
(lp3013
(g2938
S'ROOT-0'
p3014
S'said-4'
p3015
tp3016
a(g2942
S'said-4'
p3017
S'But-1'
p3018
tp3019
a(g2946
S'Ciller-3'
p3020
S'Mrs.-2'
p3021
tp3022
a(g2950
S'said-4'
p3023
S'Ciller-3'
p3024
tp3025
a(g2954
S'said-4'
p3026
S'Wednesday-5'
p3027
tp3028
a(g2958
S'join-9'
p3029
S'she-6'
p3030
tp3031
a(g2962
S'join-9'
p3032
S'would-7'
p3033
tp3034
a(g2966
S'join-9'
p3035
S'not-8'
p3036
tp3037
a(g2970
S'said-4'
p3038
S'join-9'
p3039
tp3040
a(g2974
S'join-9'
p3041
S'forces-10'
p3042
tp3043
a(g2978
S'join-9'
p3044
S'Yilmaz-12'
p3045
tp3046
a(g2982
S'government-15'
p3047
S'whose-14'
p3048
tp3049
a(g2986
S'collapsed-16'
p3050
S'government-15'
p3051
tp3052
a(g2990
S'Yilmaz-12'
p3053
S'collapsed-16'
p3054
tp3055
a(g2994
S'collapsed-16'
p3056
S'Nov-17'
p3057
tp3058
a(g2998
S'Nov-17'
p3059
S'25-18'
p3060
tp3061
a(g3002
S'scandal-22'
p3062
S'a-20'
p3063
tp3064
a(g3005
S'scandal-22'
p3065
S'mafia-21'
p3066
tp3067
a(g3009
S'collapsed-16'
p3068
S'scandal-22'
p3069
tp3070
asg92
(lp3071
(S'But'
p3072
(dp3073
S'NamedEntityTag'
p3074
g97
sS'CharacterOffsetEnd'
p3075
S'650'
p3076
sS'Lemma'
p3077
S'but'
p3078
sS'PartOfSpeech'
p3079
S'CC'
p3080
sS'CharacterOffsetBegin'
p3081
S'647'
p3082
stp3083
a(S'Mrs.'
p3084
(dp3085
S'NamedEntityTag'
p3086
g97
sS'CharacterOffsetEnd'
p3087
S'655'
p3088
sS'Lemma'
p3089
S'Mrs.'
p3090
sS'PartOfSpeech'
p3091
S'NNP'
p3092
sS'CharacterOffsetBegin'
p3093
S'651'
p3094
stp3095
a(S'Ciller'
p3096
(dp3097
S'NamedEntityTag'
p3098
S'PERSON'
p3099
sS'CharacterOffsetEnd'
p3100
S'662'
p3101
sS'Lemma'
p3102
S'Ciller'
p3103
sS'PartOfSpeech'
p3104
S'NNP'
p3105
sS'CharacterOffsetBegin'
p3106
S'656'
p3107
stp3108
a(S'said'
p3109
(dp3110
S'NamedEntityTag'
p3111
g97
sS'CharacterOffsetEnd'
p3112
S'667'
p3113
sS'Lemma'
p3114
S'say'
p3115
sS'PartOfSpeech'
p3116
S'VBD'
p3117
sS'CharacterOffsetBegin'
p3118
S'663'
p3119
stp3120
a(S'Wednesday'
p3121
(dp3122
S'NormalizedNamedEntityTag'
p3123
S'XXXX-WXX-3'
p3124
sS'Timex'
p3125
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-3">Wednesday</TIMEX3>'
p3126
sS'Lemma'
p3127
S'Wednesday'
p3128
sS'CharacterOffsetEnd'
p3129
S'677'
p3130
sS'PartOfSpeech'
p3131
S'NNP'
p3132
sS'CharacterOffsetBegin'
p3133
S'668'
p3134
sS'NamedEntityTag'
p3135
S'DATE'
p3136
stp3137
a(S'she'
p3138
(dp3139
S'NamedEntityTag'
p3140
g97
sS'CharacterOffsetEnd'
p3141
S'681'
p3142
sS'Lemma'
p3143
S'she'
p3144
sS'PartOfSpeech'
p3145
S'PRP'
p3146
sS'CharacterOffsetBegin'
p3147
S'678'
p3148
stp3149
a(S'would'
p3150
(dp3151
S'NamedEntityTag'
p3152
g97
sS'CharacterOffsetEnd'
p3153
S'687'
p3154
sS'Lemma'
p3155
S'would'
p3156
sS'PartOfSpeech'
p3157
S'MD'
p3158
sS'CharacterOffsetBegin'
p3159
S'682'
p3160
stp3161
a(S'not'
p3162
(dp3163
S'NamedEntityTag'
p3164
g97
sS'CharacterOffsetEnd'
p3165
S'691'
p3166
sS'Lemma'
p3167
S'not'
p3168
sS'PartOfSpeech'
p3169
S'RB'
p3170
sS'CharacterOffsetBegin'
p3171
S'688'
p3172
stp3173
a(S'join'
p3174
(dp3175
S'NamedEntityTag'
p3176
g97
sS'CharacterOffsetEnd'
p3177
S'696'
p3178
sS'Lemma'
p3179
S'join'
p3180
sS'PartOfSpeech'
p3181
S'VB'
p3182
sS'CharacterOffsetBegin'
p3183
S'692'
p3184
stp3185
a(S'forces'
p3186
(dp3187
S'NamedEntityTag'
p3188
g97
sS'CharacterOffsetEnd'
p3189
S'703'
p3190
sS'Lemma'
p3191
S'force'
p3192
sS'PartOfSpeech'
p3193
S'NNS'
p3194
sS'CharacterOffsetBegin'
p3195
S'697'
p3196
stp3197
a(S'with'
p3198
(dp3199
S'NamedEntityTag'
p3200
g97
sS'CharacterOffsetEnd'
p3201
S'708'
p3202
sS'Lemma'
p3203
S'with'
p3204
sS'PartOfSpeech'
p3205
S'IN'
p3206
sS'CharacterOffsetBegin'
p3207
S'704'
p3208
stp3209
a(S'Yilmaz'
p3210
(dp3211
S'NamedEntityTag'
p3212
S'PERSON'
p3213
sS'CharacterOffsetEnd'
p3214
S'715'
p3215
sS'Lemma'
p3216
S'Yilmaz'
p3217
sS'PartOfSpeech'
p3218
S'NNP'
p3219
sS'CharacterOffsetBegin'
p3220
S'709'
p3221
stp3222
a(g131
(dp3223
S'NamedEntityTag'
p3224
g97
sS'CharacterOffsetEnd'
p3225
S'716'
p3226
sS'Lemma'
p3227
g131
sS'PartOfSpeech'
p3228
g131
sS'CharacterOffsetBegin'
p3229
S'715'
p3230
stp3231
a(S'whose'
p3232
(dp3233
S'NamedEntityTag'
p3234
g97
sS'CharacterOffsetEnd'
p3235
S'722'
p3236
sS'Lemma'
p3237
S'whose'
p3238
sS'PartOfSpeech'
p3239
S'WP$'
p3240
sS'CharacterOffsetBegin'
p3241
S'717'
p3242
stp3243
a(S'government'
p3244
(dp3245
S'NamedEntityTag'
p3246
g97
sS'CharacterOffsetEnd'
p3247
S'733'
p3248
sS'Lemma'
p3249
S'government'
p3250
sS'PartOfSpeech'
p3251
S'NN'
p3252
sS'CharacterOffsetBegin'
p3253
S'723'
p3254
stp3255
a(S'collapsed'
p3256
(dp3257
S'NamedEntityTag'
p3258
g97
sS'CharacterOffsetEnd'
p3259
S'743'
p3260
sS'Lemma'
p3261
S'collapse'
p3262
sS'PartOfSpeech'
p3263
S'VBD'
p3264
sS'CharacterOffsetBegin'
p3265
S'734'
p3266
stp3267
a(S'Nov'
p3268
(dp3269
S'NormalizedNamedEntityTag'
p3270
S'XXXX-11-25'
p3271
sS'Timex'
p3272
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-11-25">Nov 25</TIMEX3>'
p3273
sS'Lemma'
p3274
S'Nov'
p3275
sS'CharacterOffsetEnd'
p3276
S'747'
p3277
sS'PartOfSpeech'
p3278
S'NNP'
p3279
sS'CharacterOffsetBegin'
p3280
S'744'
p3281
sS'NamedEntityTag'
p3282
S'DATE'
p3283
stp3284
a(S'25'
p3285
(dp3286
S'NormalizedNamedEntityTag'
p3287
S'XXXX-11-25'
p3288
sS'Timex'
p3289
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-11-25">Nov 25</TIMEX3>'
p3290
sS'Lemma'
p3291
S'25'
p3292
sS'CharacterOffsetEnd'
p3293
S'750'
p3294
sS'PartOfSpeech'
p3295
S'CD'
p3296
sS'CharacterOffsetBegin'
p3297
S'748'
p3298
sS'NamedEntityTag'
p3299
S'DATE'
p3300
stp3301
a(S'over'
p3302
(dp3303
S'NamedEntityTag'
p3304
g97
sS'CharacterOffsetEnd'
p3305
S'755'
p3306
sS'Lemma'
p3307
S'over'
p3308
sS'PartOfSpeech'
p3309
S'IN'
p3310
sS'CharacterOffsetBegin'
p3311
S'751'
p3312
stp3313
a(g752
(dp3314
S'NamedEntityTag'
p3315
g97
sS'CharacterOffsetEnd'
p3316
S'757'
p3317
sS'Lemma'
p3318
g752
sS'PartOfSpeech'
p3319
S'DT'
p3320
sS'CharacterOffsetBegin'
p3321
S'756'
p3322
stp3323
a(S'mafia'
p3324
(dp3325
S'NamedEntityTag'
p3326
g97
sS'CharacterOffsetEnd'
p3327
S'763'
p3328
sS'Lemma'
p3329
S'mafia'
p3330
sS'PartOfSpeech'
p3331
S'NN'
p3332
sS'CharacterOffsetBegin'
p3333
S'758'
p3334
stp3335
a(S'scandal'
p3336
(dp3337
S'NamedEntityTag'
p3338
g97
sS'CharacterOffsetEnd'
p3339
S'771'
p3340
sS'Lemma'
p3341
S'scandal'
p3342
sS'PartOfSpeech'
p3343
S'NN'
p3344
sS'CharacterOffsetBegin'
p3345
S'764'
p3346
stp3347
a(g283
(dp3348
S'NamedEntityTag'
p3349
g97
sS'CharacterOffsetEnd'
p3350
S'772'
p3351
sS'Lemma'
p3352
g283
sS'PartOfSpeech'
p3353
g283
sS'CharacterOffsetBegin'
p3354
S'771'
p3355
stp3356
asa(dp3357
g7
S'(ROOT (S (ADVP (RB Instead)) (, ,) (NP (PRP she)) (VP (VBD reiterated) (NP (PRP$ her) (NN demand)) (PP (IN for) (NP (NP (DT a) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB include) (NP (NNP Virtue))))))))) (. .)))'
p3358
sg9
S'Instead, she reiterated her demand for a government that would include Virtue.'
p3359
sg11
(lp3360
(S'root'
p3361
S'ROOT'
p3362
S'reiterated'
p3363
tp3364
a(S'advmod'
p3365
S'reiterated'
p3366
S'Instead'
p3367
tp3368
a(S'nsubj'
p3369
S'reiterated'
p3370
S'she'
p3371
tp3372
a(S'poss'
p3373
S'demand'
p3374
S'her'
p3375
tp3376
a(S'dobj'
p3377
S'reiterated'
p3378
S'demand'
p3379
tp3380
a(S'det'
p3381
S'government'
p3382
g752
tp3383
a(S'prep_for'
p3384
S'reiterated'
p3385
S'government'
p3386
tp3387
a(S'nsubj'
p3388
S'include'
p3389
S'that'
p3390
tp3391
a(S'aux'
p3392
S'include'
p3393
S'would'
p3394
tp3395
a(S'rcmod'
p3396
S'government'
p3397
S'include'
p3398
tp3399
a(S'dobj'
p3400
S'include'
p3401
S'Virtue'
p3402
tp3403
asg57
(lp3404
(g3361
S'ROOT-0'
p3405
S'reiterated-4'
p3406
tp3407
a(g3365
S'reiterated-4'
p3408
S'Instead-1'
p3409
tp3410
a(g3369
S'reiterated-4'
p3411
S'she-3'
p3412
tp3413
a(g3373
S'demand-6'
p3414
S'her-5'
p3415
tp3416
a(g3377
S'reiterated-4'
p3417
S'demand-6'
p3418
tp3419
a(g3381
S'government-9'
p3420
S'a-8'
p3421
tp3422
a(g3384
S'reiterated-4'
p3423
S'government-9'
p3424
tp3425
a(g3388
S'include-12'
p3426
S'that-10'
p3427
tp3428
a(g3392
S'include-12'
p3429
S'would-11'
p3430
tp3431
a(g3396
S'government-9'
p3432
S'include-12'
p3433
tp3434
a(g3400
S'include-12'
p3435
S'Virtue-13'
p3436
tp3437
asg92
(lp3438
(S'Instead'
p3439
(dp3440
S'NamedEntityTag'
p3441
g97
sS'CharacterOffsetEnd'
p3442
S'780'
p3443
sS'Lemma'
p3444
S'instead'
p3445
sS'PartOfSpeech'
p3446
S'RB'
p3447
sS'CharacterOffsetBegin'
p3448
S'773'
p3449
stp3450
a(g131
(dp3451
S'NamedEntityTag'
p3452
g97
sS'CharacterOffsetEnd'
p3453
S'781'
p3454
sS'Lemma'
p3455
g131
sS'PartOfSpeech'
p3456
g131
sS'CharacterOffsetBegin'
p3457
S'780'
p3458
stp3459
a(S'she'
p3460
(dp3461
S'NamedEntityTag'
p3462
g97
sS'CharacterOffsetEnd'
p3463
S'785'
p3464
sS'Lemma'
p3465
S'she'
p3466
sS'PartOfSpeech'
p3467
S'PRP'
p3468
sS'CharacterOffsetBegin'
p3469
S'782'
p3470
stp3471
a(S'reiterated'
p3472
(dp3473
S'NamedEntityTag'
p3474
g97
sS'CharacterOffsetEnd'
p3475
S'796'
p3476
sS'Lemma'
p3477
S'reiterate'
p3478
sS'PartOfSpeech'
p3479
S'VBD'
p3480
sS'CharacterOffsetBegin'
p3481
S'786'
p3482
stp3483
a(S'her'
p3484
(dp3485
S'NamedEntityTag'
p3486
g97
sS'CharacterOffsetEnd'
p3487
S'800'
p3488
sS'Lemma'
p3489
S'she'
p3490
sS'PartOfSpeech'
p3491
S'PRP$'
p3492
sS'CharacterOffsetBegin'
p3493
S'797'
p3494
stp3495
a(S'demand'
p3496
(dp3497
S'NamedEntityTag'
p3498
g97
sS'CharacterOffsetEnd'
p3499
S'807'
p3500
sS'Lemma'
p3501
S'demand'
p3502
sS'PartOfSpeech'
p3503
S'NN'
p3504
sS'CharacterOffsetBegin'
p3505
S'801'
p3506
stp3507
a(S'for'
p3508
(dp3509
S'NamedEntityTag'
p3510
g97
sS'CharacterOffsetEnd'
p3511
S'811'
p3512
sS'Lemma'
p3513
S'for'
p3514
sS'PartOfSpeech'
p3515
S'IN'
p3516
sS'CharacterOffsetBegin'
p3517
S'808'
p3518
stp3519
a(g752
(dp3520
S'NamedEntityTag'
p3521
g97
sS'CharacterOffsetEnd'
p3522
S'813'
p3523
sS'Lemma'
p3524
g752
sS'PartOfSpeech'
p3525
S'DT'
p3526
sS'CharacterOffsetBegin'
p3527
S'812'
p3528
stp3529
a(S'government'
p3530
(dp3531
S'NamedEntityTag'
p3532
g97
sS'CharacterOffsetEnd'
p3533
S'824'
p3534
sS'Lemma'
p3535
S'government'
p3536
sS'PartOfSpeech'
p3537
S'NN'
p3538
sS'CharacterOffsetBegin'
p3539
S'814'
p3540
stp3541
a(S'that'
p3542
(dp3543
S'NamedEntityTag'
p3544
g97
sS'CharacterOffsetEnd'
p3545
S'829'
p3546
sS'Lemma'
p3547
S'that'
p3548
sS'PartOfSpeech'
p3549
S'WDT'
p3550
sS'CharacterOffsetBegin'
p3551
S'825'
p3552
stp3553
a(S'would'
p3554
(dp3555
S'NamedEntityTag'
p3556
g97
sS'CharacterOffsetEnd'
p3557
S'835'
p3558
sS'Lemma'
p3559
S'would'
p3560
sS'PartOfSpeech'
p3561
S'MD'
p3562
sS'CharacterOffsetBegin'
p3563
S'830'
p3564
stp3565
a(S'include'
p3566
(dp3567
S'NamedEntityTag'
p3568
g97
sS'CharacterOffsetEnd'
p3569
S'843'
p3570
sS'Lemma'
p3571
S'include'
p3572
sS'PartOfSpeech'
p3573
S'VB'
p3574
sS'CharacterOffsetBegin'
p3575
S'836'
p3576
stp3577
a(S'Virtue'
p3578
(dp3579
S'NamedEntityTag'
p3580
g97
sS'CharacterOffsetEnd'
p3581
S'850'
p3582
sS'Lemma'
p3583
S'Virtue'
p3584
sS'PartOfSpeech'
p3585
S'NNP'
p3586
sS'CharacterOffsetBegin'
p3587
S'844'
p3588
stp3589
a(g283
(dp3590
S'NamedEntityTag'
p3591
g97
sS'CharacterOffsetEnd'
p3592
S'851'
p3593
sS'Lemma'
p3594
g283
sS'PartOfSpeech'
p3595
g283
sS'CharacterOffsetBegin'
p3596
S'850'
p3597
stp3598
asa(dp3599
g7
S'(ROOT (S (NP (PRP We)) (VP (VBP do) (RB not) (VP (VB oppose) (NP (NNP Mr.) (NNP Ecevits) (NN premiership)))) (. .)))'
p3600
sg9
S'We do not oppose Mr. Ecevits premiership.'
p3601
sg11
(lp3602
(S'root'
p3603
S'ROOT'
p3604
S'oppose'
p3605
tp3606
a(S'nsubj'
p3607
S'oppose'
p3608
S'We'
p3609
tp3610
a(S'aux'
p3611
S'oppose'
p3612
S'do'
p3613
tp3614
a(S'neg'
p3615
S'oppose'
p3616
S'not'
p3617
tp3618
a(S'nn'
p3619
S'premiership'
p3620
S'Mr.'
p3621
tp3622
a(S'nn'
p3623
S'premiership'
p3624
S'Ecevits'
p3625
tp3626
a(S'dobj'
p3627
S'oppose'
p3628
S'premiership'
p3629
tp3630
asg57
(lp3631
(g3603
S'ROOT-0'
p3632
S'oppose-4'
p3633
tp3634
a(g3607
S'oppose-4'
p3635
S'We-1'
p3636
tp3637
a(g3611
S'oppose-4'
p3638
S'do-2'
p3639
tp3640
a(g3615
S'oppose-4'
p3641
S'not-3'
p3642
tp3643
a(g3619
S'premiership-7'
p3644
S'Mr.-5'
p3645
tp3646
a(g3623
S'premiership-7'
p3647
S'Ecevits-6'
p3648
tp3649
a(g3627
S'oppose-4'
p3650
S'premiership-7'
p3651
tp3652
asg92
(lp3653
(S'We'
p3654
(dp3655
S'NamedEntityTag'
p3656
g97
sS'CharacterOffsetEnd'
p3657
S'854'
p3658
sS'Lemma'
p3659
S'we'
p3660
sS'PartOfSpeech'
p3661
S'PRP'
p3662
sS'CharacterOffsetBegin'
p3663
S'852'
p3664
stp3665
a(S'do'
p3666
(dp3667
S'NamedEntityTag'
p3668
g97
sS'CharacterOffsetEnd'
p3669
S'857'
p3670
sS'Lemma'
p3671
S'do'
p3672
sS'PartOfSpeech'
p3673
S'VBP'
p3674
sS'CharacterOffsetBegin'
p3675
S'855'
p3676
stp3677
a(S'not'
p3678
(dp3679
S'NamedEntityTag'
p3680
g97
sS'CharacterOffsetEnd'
p3681
S'861'
p3682
sS'Lemma'
p3683
S'not'
p3684
sS'PartOfSpeech'
p3685
S'RB'
p3686
sS'CharacterOffsetBegin'
p3687
S'858'
p3688
stp3689
a(S'oppose'
p3690
(dp3691
S'NamedEntityTag'
p3692
g97
sS'CharacterOffsetEnd'
p3693
S'868'
p3694
sS'Lemma'
p3695
S'oppose'
p3696
sS'PartOfSpeech'
p3697
S'VB'
p3698
sS'CharacterOffsetBegin'
p3699
S'862'
p3700
stp3701
a(S'Mr.'
p3702
(dp3703
S'NamedEntityTag'
p3704
g97
sS'CharacterOffsetEnd'
p3705
S'872'
p3706
sS'Lemma'
p3707
S'Mr.'
p3708
sS'PartOfSpeech'
p3709
S'NNP'
p3710
sS'CharacterOffsetBegin'
p3711
S'869'
p3712
stp3713
a(S'Ecevits'
p3714
(dp3715
S'NamedEntityTag'
p3716
S'PERSON'
p3717
sS'CharacterOffsetEnd'
p3718
S'880'
p3719
sS'Lemma'
p3720
S'Ecevits'
p3721
sS'PartOfSpeech'
p3722
S'NNP'
p3723
sS'CharacterOffsetBegin'
p3724
S'873'
p3725
stp3726
a(S'premiership'
p3727
(dp3728
S'NamedEntityTag'
p3729
g97
sS'CharacterOffsetEnd'
p3730
S'892'
p3731
sS'Lemma'
p3732
S'premiership'
p3733
sS'PartOfSpeech'
p3734
S'NN'
p3735
sS'CharacterOffsetBegin'
p3736
S'881'
p3737
stp3738
a(g283
(dp3739
S'NamedEntityTag'
p3740
g97
sS'CharacterOffsetEnd'
p3741
S'893'
p3742
sS'Lemma'
p3743
g283
sS'PartOfSpeech'
p3744
g283
sS'CharacterOffsetBegin'
p3745
S'892'
p3746
stp3747
asa(dp3748
g7
S'(ROOT (S (S (NP (PRP We)) (VP (MD will) (VP (VB support) (NP (PRP him))))) (, ,) (CC but) (S (SBAR (RB only) (IN if) (S (NP (NP (DT all) (NNS parties)) (VP (VBN represented) (PP (IN in) (NP (NNP Parliament))))) (VP (VBP are) (VP (VBN included))))) (, ,) (NP (NNP Mrs.) (NNP Ciller)) (VP (VBD said))) (. .)))'
p3749
sg9
S'We will support him, but only if all parties represented in Parliament are included, Mrs. Ciller said.'
p3750
sg11
(lp3751
(S'root'
p3752
S'ROOT'
p3753
S'support'
p3754
tp3755
a(S'nsubj'
p3756
S'support'
p3757
S'We'
p3758
tp3759
a(S'aux'
p3760
S'support'
p3761
S'will'
p3762
tp3763
a(S'dobj'
p3764
S'support'
p3765
S'him'
p3766
tp3767
a(S'advmod'
p3768
S'included'
p3769
S'only'
p3770
tp3771
a(S'mark'
p3772
S'included'
p3773
S'if'
p3774
tp3775
a(S'det'
p3776
S'parties'
p3777
S'all'
p3778
tp3779
a(S'nsubjpass'
p3780
S'included'
p3781
S'parties'
p3782
tp3783
a(S'partmod'
p3784
S'parties'
p3785
S'represented'
p3786
tp3787
a(S'prep_in'
p3788
S'represented'
p3789
S'Parliament'
p3790
tp3791
a(S'auxpass'
p3792
S'included'
p3793
S'are'
p3794
tp3795
a(S'advcl'
p3796
S'said'
p3797
S'included'
p3798
tp3799
a(S'nn'
p3800
S'Ciller'
p3801
S'Mrs.'
p3802
tp3803
a(S'nsubj'
p3804
S'said'
p3805
S'Ciller'
p3806
tp3807
a(S'conj_but'
p3808
S'support'
p3809
S'said'
p3810
tp3811
asg57
(lp3812
(g3752
S'ROOT-0'
p3813
S'support-3'
p3814
tp3815
a(g3756
S'support-3'
p3816
S'We-1'
p3817
tp3818
a(g3760
S'support-3'
p3819
S'will-2'
p3820
tp3821
a(g3764
S'support-3'
p3822
S'him-4'
p3823
tp3824
a(g3768
S'included-15'
p3825
S'only-7'
p3826
tp3827
a(g3772
S'included-15'
p3828
S'if-8'
p3829
tp3830
a(g3776
S'parties-10'
p3831
S'all-9'
p3832
tp3833
a(g3780
S'included-15'
p3834
S'parties-10'
p3835
tp3836
a(g3784
S'parties-10'
p3837
S'represented-11'
p3838
tp3839
a(g3788
S'represented-11'
p3840
S'Parliament-13'
p3841
tp3842
a(g3792
S'included-15'
p3843
S'are-14'
p3844
tp3845
a(g3796
S'said-19'
p3846
S'included-15'
p3847
tp3848
a(g3800
S'Ciller-18'
p3849
S'Mrs.-17'
p3850
tp3851
a(g3804
S'said-19'
p3852
S'Ciller-18'
p3853
tp3854
a(g3808
S'support-3'
p3855
S'said-19'
p3856
tp3857
asg92
(lp3858
(S'We'
p3859
(dp3860
S'NamedEntityTag'
p3861
g97
sS'CharacterOffsetEnd'
p3862
S'896'
p3863
sS'Lemma'
p3864
S'we'
p3865
sS'PartOfSpeech'
p3866
S'PRP'
p3867
sS'CharacterOffsetBegin'
p3868
S'894'
p3869
stp3870
a(S'will'
p3871
(dp3872
S'NamedEntityTag'
p3873
g97
sS'CharacterOffsetEnd'
p3874
S'901'
p3875
sS'Lemma'
p3876
S'will'
p3877
sS'PartOfSpeech'
p3878
S'MD'
p3879
sS'CharacterOffsetBegin'
p3880
S'897'
p3881
stp3882
a(S'support'
p3883
(dp3884
S'NamedEntityTag'
p3885
g97
sS'CharacterOffsetEnd'
p3886
S'909'
p3887
sS'Lemma'
p3888
S'support'
p3889
sS'PartOfSpeech'
p3890
S'VB'
p3891
sS'CharacterOffsetBegin'
p3892
S'902'
p3893
stp3894
a(S'him'
p3895
(dp3896
S'NamedEntityTag'
p3897
g97
sS'CharacterOffsetEnd'
p3898
S'913'
p3899
sS'Lemma'
p3900
S'he'
p3901
sS'PartOfSpeech'
p3902
S'PRP'
p3903
sS'CharacterOffsetBegin'
p3904
S'910'
p3905
stp3906
a(g131
(dp3907
S'NamedEntityTag'
p3908
g97
sS'CharacterOffsetEnd'
p3909
S'914'
p3910
sS'Lemma'
p3911
g131
sS'PartOfSpeech'
p3912
g131
sS'CharacterOffsetBegin'
p3913
S'913'
p3914
stp3915
a(S'but'
p3916
(dp3917
S'NamedEntityTag'
p3918
g97
sS'CharacterOffsetEnd'
p3919
S'918'
p3920
sS'Lemma'
p3921
S'but'
p3922
sS'PartOfSpeech'
p3923
S'CC'
p3924
sS'CharacterOffsetBegin'
p3925
S'915'
p3926
stp3927
a(S'only'
p3928
(dp3929
S'NamedEntityTag'
p3930
g97
sS'CharacterOffsetEnd'
p3931
S'923'
p3932
sS'Lemma'
p3933
S'only'
p3934
sS'PartOfSpeech'
p3935
S'RB'
p3936
sS'CharacterOffsetBegin'
p3937
S'919'
p3938
stp3939
a(S'if'
p3940
(dp3941
S'NamedEntityTag'
p3942
g97
sS'CharacterOffsetEnd'
p3943
S'926'
p3944
sS'Lemma'
p3945
S'if'
p3946
sS'PartOfSpeech'
p3947
S'IN'
p3948
sS'CharacterOffsetBegin'
p3949
S'924'
p3950
stp3951
a(S'all'
p3952
(dp3953
S'NamedEntityTag'
p3954
g97
sS'CharacterOffsetEnd'
p3955
S'930'
p3956
sS'Lemma'
p3957
S'all'
p3958
sS'PartOfSpeech'
p3959
S'DT'
p3960
sS'CharacterOffsetBegin'
p3961
S'927'
p3962
stp3963
a(S'parties'
p3964
(dp3965
S'NamedEntityTag'
p3966
g97
sS'CharacterOffsetEnd'
p3967
S'938'
p3968
sS'Lemma'
p3969
S'party'
p3970
sS'PartOfSpeech'
p3971
S'NNS'
p3972
sS'CharacterOffsetBegin'
p3973
S'931'
p3974
stp3975
a(S'represented'
p3976
(dp3977
S'NamedEntityTag'
p3978
g97
sS'CharacterOffsetEnd'
p3979
S'950'
p3980
sS'Lemma'
p3981
S'represent'
p3982
sS'PartOfSpeech'
p3983
S'VBN'
p3984
sS'CharacterOffsetBegin'
p3985
S'939'
p3986
stp3987
a(S'in'
p3988
(dp3989
S'NamedEntityTag'
p3990
g97
sS'CharacterOffsetEnd'
p3991
S'953'
p3992
sS'Lemma'
p3993
S'in'
p3994
sS'PartOfSpeech'
p3995
S'IN'
p3996
sS'CharacterOffsetBegin'
p3997
S'951'
p3998
stp3999
a(S'Parliament'
p4000
(dp4001
S'NamedEntityTag'
p4002
g97
sS'CharacterOffsetEnd'
p4003
S'964'
p4004
sS'Lemma'
p4005
S'Parliament'
p4006
sS'PartOfSpeech'
p4007
S'NNP'
p4008
sS'CharacterOffsetBegin'
p4009
S'954'
p4010
stp4011
a(S'are'
p4012
(dp4013
S'NamedEntityTag'
p4014
g97
sS'CharacterOffsetEnd'
p4015
S'968'
p4016
sS'Lemma'
p4017
S'be'
p4018
sS'PartOfSpeech'
p4019
S'VBP'
p4020
sS'CharacterOffsetBegin'
p4021
S'965'
p4022
stp4023
a(S'included'
p4024
(dp4025
S'NamedEntityTag'
p4026
g97
sS'CharacterOffsetEnd'
p4027
S'977'
p4028
sS'Lemma'
p4029
S'include'
p4030
sS'PartOfSpeech'
p4031
S'VBN'
p4032
sS'CharacterOffsetBegin'
p4033
S'969'
p4034
stp4035
a(g131
(dp4036
S'NamedEntityTag'
p4037
g97
sS'CharacterOffsetEnd'
p4038
S'978'
p4039
sS'Lemma'
p4040
g131
sS'PartOfSpeech'
p4041
g131
sS'CharacterOffsetBegin'
p4042
S'977'
p4043
stp4044
a(S'Mrs.'
p4045
(dp4046
S'NamedEntityTag'
p4047
g97
sS'CharacterOffsetEnd'
p4048
S'983'
p4049
sS'Lemma'
p4050
S'Mrs.'
p4051
sS'PartOfSpeech'
p4052
S'NNP'
p4053
sS'CharacterOffsetBegin'
p4054
S'979'
p4055
stp4056
a(S'Ciller'
p4057
(dp4058
S'NamedEntityTag'
p4059
S'PERSON'
p4060
sS'CharacterOffsetEnd'
p4061
S'990'
p4062
sS'Lemma'
p4063
S'Ciller'
p4064
sS'PartOfSpeech'
p4065
S'NNP'
p4066
sS'CharacterOffsetBegin'
p4067
S'984'
p4068
stp4069
a(S'said'
p4070
(dp4071
S'NamedEntityTag'
p4072
g97
sS'CharacterOffsetEnd'
p4073
S'995'
p4074
sS'Lemma'
p4075
S'say'
p4076
sS'PartOfSpeech'
p4077
S'VBD'
p4078
sS'CharacterOffsetBegin'
p4079
S'991'
p4080
stp4081
a(g283
(dp4082
S'NamedEntityTag'
p4083
g97
sS'CharacterOffsetEnd'
p4084
S'996'
p4085
sS'Lemma'
p4086
g283
sS'PartOfSpeech'
p4087
g283
sS'CharacterOffsetBegin'
p4088
S'995'
p4089
stp4090
asa(dp4091
g7
S'(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (JJ clear)) (SBAR (WHNP (WP what)) (S (NP (NNP Ecevits) (JJ next) (NN move)) (VP (MD would) (VP (VB be)))))) (. .)))'
p4092
sg9
S'It was not clear what Ecevits next move would be.'
p4093
sg11
(lp4094
(S'root'
p4095
S'ROOT'
p4096
S'clear'
p4097
tp4098
a(S'nsubj'
p4099
S'clear'
p4100
S'It'
p4101
tp4102
a(S'cop'
p4103
S'clear'
p4104
S'was'
p4105
tp4106
a(S'neg'
p4107
S'clear'
p4108
S'not'
p4109
tp4110
a(S'dobj'
p4111
S'be'
p4112
S'what'
p4113
tp4114
a(S'nn'
p4115
S'move'
p4116
S'Ecevits'
p4117
tp4118
a(S'amod'
p4119
S'move'
p4120
S'next'
p4121
tp4122
a(S'nsubj'
p4123
S'be'
p4124
S'move'
p4125
tp4126
a(S'aux'
p4127
S'be'
p4128
S'would'
p4129
tp4130
a(S'ccomp'
p4131
S'clear'
p4132
S'be'
p4133
tp4134
asg57
(lp4135
(g4095
S'ROOT-0'
p4136
S'clear-4'
p4137
tp4138
a(g4099
S'clear-4'
p4139
S'It-1'
p4140
tp4141
a(g4103
S'clear-4'
p4142
S'was-2'
p4143
tp4144
a(g4107
S'clear-4'
p4145
S'not-3'
p4146
tp4147
a(g4111
S'be-10'
p4148
S'what-5'
p4149
tp4150
a(g4115
S'move-8'
p4151
S'Ecevits-6'
p4152
tp4153
a(g4119
S'move-8'
p4154
S'next-7'
p4155
tp4156
a(g4123
S'be-10'
p4157
S'move-8'
p4158
tp4159
a(g4127
S'be-10'
p4160
S'would-9'
p4161
tp4162
a(g4131
S'clear-4'
p4163
S'be-10'
p4164
tp4165
asg92
(lp4166
(S'It'
p4167
(dp4168
S'NamedEntityTag'
p4169
g97
sS'CharacterOffsetEnd'
p4170
S'999'
p4171
sS'Lemma'
p4172
S'it'
p4173
sS'PartOfSpeech'
p4174
S'PRP'
p4175
sS'CharacterOffsetBegin'
p4176
S'997'
p4177
stp4178
a(S'was'
p4179
(dp4180
S'NamedEntityTag'
p4181
g97
sS'CharacterOffsetEnd'
p4182
S'1003'
p4183
sS'Lemma'
p4184
S'be'
p4185
sS'PartOfSpeech'
p4186
S'VBD'
p4187
sS'CharacterOffsetBegin'
p4188
S'1000'
p4189
stp4190
a(S'not'
p4191
(dp4192
S'NamedEntityTag'
p4193
g97
sS'CharacterOffsetEnd'
p4194
S'1007'
p4195
sS'Lemma'
p4196
S'not'
p4197
sS'PartOfSpeech'
p4198
S'RB'
p4199
sS'CharacterOffsetBegin'
p4200
S'1004'
p4201
stp4202
a(S'clear'
p4203
(dp4204
S'NamedEntityTag'
p4205
g97
sS'CharacterOffsetEnd'
p4206
S'1013'
p4207
sS'Lemma'
p4208
S'clear'
p4209
sS'PartOfSpeech'
p4210
S'JJ'
p4211
sS'CharacterOffsetBegin'
p4212
S'1008'
p4213
stp4214
a(S'what'
p4215
(dp4216
S'NamedEntityTag'
p4217
g97
sS'CharacterOffsetEnd'
p4218
S'1018'
p4219
sS'Lemma'
p4220
S'what'
p4221
sS'PartOfSpeech'
p4222
S'WP'
p4223
sS'CharacterOffsetBegin'
p4224
S'1014'
p4225
stp4226
a(S'Ecevits'
p4227
(dp4228
S'NamedEntityTag'
p4229
S'MISC'
p4230
sS'CharacterOffsetEnd'
p4231
S'1026'
p4232
sS'Lemma'
p4233
S'Ecevits'
p4234
sS'PartOfSpeech'
p4235
S'NNP'
p4236
sS'CharacterOffsetBegin'
p4237
S'1019'
p4238
stp4239
a(S'next'
p4240
(dp4241
S'NamedEntityTag'
p4242
g97
sS'CharacterOffsetEnd'
p4243
S'1031'
p4244
sS'Lemma'
p4245
S'next'
p4246
sS'PartOfSpeech'
p4247
S'JJ'
p4248
sS'CharacterOffsetBegin'
p4249
S'1027'
p4250
stp4251
a(S'move'
p4252
(dp4253
S'NamedEntityTag'
p4254
g97
sS'CharacterOffsetEnd'
p4255
S'1036'
p4256
sS'Lemma'
p4257
S'move'
p4258
sS'PartOfSpeech'
p4259
S'NN'
p4260
sS'CharacterOffsetBegin'
p4261
S'1032'
p4262
stp4263
a(S'would'
p4264
(dp4265
S'NamedEntityTag'
p4266
g97
sS'CharacterOffsetEnd'
p4267
S'1042'
p4268
sS'Lemma'
p4269
S'would'
p4270
sS'PartOfSpeech'
p4271
S'MD'
p4272
sS'CharacterOffsetBegin'
p4273
S'1037'
p4274
stp4275
a(S'be'
p4276
(dp4277
S'NamedEntityTag'
p4278
g97
sS'CharacterOffsetEnd'
p4279
S'1045'
p4280
sS'Lemma'
p4281
S'be'
p4282
sS'PartOfSpeech'
p4283
S'VB'
p4284
sS'CharacterOffsetBegin'
p4285
S'1043'
p4286
stp4287
a(g283
(dp4288
S'NamedEntityTag'
p4289
g97
sS'CharacterOffsetEnd'
p4290
S'1046'
p4291
sS'Lemma'
p4292
g283
sS'PartOfSpeech'
p4293
g283
sS'CharacterOffsetBegin'
p4294
S'1045'
p4295
stp4296
asa(dp4297
g7
S'(ROOT (S (NP (PRP He)) (VP (MD might) (VP (VB try) (S (VP (TO to) (VP (VB form) (NP (DT a) (JJ fragile) (NN minority) (NN coalition))))))) (. .)))'
p4298
sg9
S'He might try to form a fragile minority coalition.'
p4299
sg11
(lp4300
(S'root'
p4301
S'ROOT'
p4302
S'try'
p4303
tp4304
a(S'nsubj'
p4305
S'try'
p4306
S'He'
p4307
tp4308
a(S'aux'
p4309
S'try'
p4310
S'might'
p4311
tp4312
a(S'aux'
p4313
S'form'
p4314
S'to'
p4315
tp4316
a(S'xcomp'
p4317
S'try'
p4318
S'form'
p4319
tp4320
a(S'det'
p4321
S'coalition'
p4322
g752
tp4323
a(S'amod'
p4324
S'coalition'
p4325
S'fragile'
p4326
tp4327
a(S'nn'
p4328
S'coalition'
p4329
S'minority'
p4330
tp4331
a(S'dobj'
p4332
S'form'
p4333
S'coalition'
p4334
tp4335
asg57
(lp4336
(g4301
S'ROOT-0'
p4337
S'try-3'
p4338
tp4339
a(g4305
S'try-3'
p4340
S'He-1'
p4341
tp4342
a(g4309
S'try-3'
p4343
S'might-2'
p4344
tp4345
a(g4313
S'form-5'
p4346
S'to-4'
p4347
tp4348
a(g4317
S'try-3'
p4349
S'form-5'
p4350
tp4351
a(g4321
S'coalition-9'
p4352
S'a-6'
p4353
tp4354
a(g4324
S'coalition-9'
p4355
S'fragile-7'
p4356
tp4357
a(g4328
S'coalition-9'
p4358
S'minority-8'
p4359
tp4360
a(g4332
S'form-5'
p4361
S'coalition-9'
p4362
tp4363
asg92
(lp4364
(S'He'
p4365
(dp4366
S'NamedEntityTag'
p4367
g97
sS'CharacterOffsetEnd'
p4368
S'1049'
p4369
sS'Lemma'
p4370
S'he'
p4371
sS'PartOfSpeech'
p4372
S'PRP'
p4373
sS'CharacterOffsetBegin'
p4374
S'1047'
p4375
stp4376
a(S'might'
p4377
(dp4378
S'NamedEntityTag'
p4379
g97
sS'CharacterOffsetEnd'
p4380
S'1055'
p4381
sS'Lemma'
p4382
S'might'
p4383
sS'PartOfSpeech'
p4384
S'MD'
p4385
sS'CharacterOffsetBegin'
p4386
S'1050'
p4387
stp4388
a(S'try'
p4389
(dp4390
S'NamedEntityTag'
p4391
g97
sS'CharacterOffsetEnd'
p4392
S'1059'
p4393
sS'Lemma'
p4394
S'try'
p4395
sS'PartOfSpeech'
p4396
S'VB'
p4397
sS'CharacterOffsetBegin'
p4398
S'1056'
p4399
stp4400
a(S'to'
p4401
(dp4402
S'NamedEntityTag'
p4403
g97
sS'CharacterOffsetEnd'
p4404
S'1062'
p4405
sS'Lemma'
p4406
S'to'
p4407
sS'PartOfSpeech'
p4408
S'TO'
p4409
sS'CharacterOffsetBegin'
p4410
S'1060'
p4411
stp4412
a(S'form'
p4413
(dp4414
S'NamedEntityTag'
p4415
g97
sS'CharacterOffsetEnd'
p4416
S'1067'
p4417
sS'Lemma'
p4418
S'form'
p4419
sS'PartOfSpeech'
p4420
S'VB'
p4421
sS'CharacterOffsetBegin'
p4422
S'1063'
p4423
stp4424
a(g752
(dp4425
S'NamedEntityTag'
p4426
g97
sS'CharacterOffsetEnd'
p4427
S'1069'
p4428
sS'Lemma'
p4429
g752
sS'PartOfSpeech'
p4430
S'DT'
p4431
sS'CharacterOffsetBegin'
p4432
S'1068'
p4433
stp4434
a(S'fragile'
p4435
(dp4436
S'NamedEntityTag'
p4437
g97
sS'CharacterOffsetEnd'
p4438
S'1077'
p4439
sS'Lemma'
p4440
S'fragile'
p4441
sS'PartOfSpeech'
p4442
S'JJ'
p4443
sS'CharacterOffsetBegin'
p4444
S'1070'
p4445
stp4446
a(S'minority'
p4447
(dp4448
S'NamedEntityTag'
p4449
g97
sS'CharacterOffsetEnd'
p4450
S'1086'
p4451
sS'Lemma'
p4452
S'minority'
p4453
sS'PartOfSpeech'
p4454
S'NN'
p4455
sS'CharacterOffsetBegin'
p4456
S'1078'
p4457
stp4458
a(S'coalition'
p4459
(dp4460
S'NamedEntityTag'
p4461
g97
sS'CharacterOffsetEnd'
p4462
S'1096'
p4463
sS'Lemma'
p4464
S'coalition'
p4465
sS'PartOfSpeech'
p4466
S'NN'
p4467
sS'CharacterOffsetBegin'
p4468
S'1087'
p4469
stp4470
a(g283
(dp4471
S'NamedEntityTag'
p4472
g97
sS'CharacterOffsetEnd'
p4473
S'1097'
p4474
sS'Lemma'
p4475
g283
sS'PartOfSpeech'
p4476
g283
sS'CharacterOffsetBegin'
p4477
S'1096'
p4478
stp4479
asa(dp4480
g7
S'(ROOT (S (NP (PRP He)) (VP (MD might) (ADVP (RB also)) (VP (VP (VB admit) (NP (NN defeat))) (CC and) (VP (VB return) (NP (NP (DT the) (NN task)) (PP (IN of) (S (VP (VBG forming) (NP (DT the) (NN government)) (PP (TO to) (NP (NNP President) (NNP Suleyman) (NNP Demirel)))))))))) (. .)))'
p4481
sg9
S'He might also admit defeat and return the task of forming the government to President Suleyman Demirel.'
p4482
sg11
(lp4483
(S'root'
p4484
S'ROOT'
p4485
S'admit'
p4486
tp4487
a(S'nsubj'
p4488
S'admit'
p4489
S'He'
p4490
tp4491
a(S'aux'
p4492
S'admit'
p4493
S'might'
p4494
tp4495
a(S'advmod'
p4496
S'admit'
p4497
S'also'
p4498
tp4499
a(S'dobj'
p4500
S'admit'
p4501
S'defeat'
p4502
tp4503
a(S'conj_and'
p4504
S'admit'
p4505
S'return'
p4506
tp4507
a(S'det'
p4508
S'task'
p4509
S'the'
p4510
tp4511
a(S'dobj'
p4512
S'return'
p4513
S'task'
p4514
tp4515
a(S'prepc_of'
p4516
S'task'
p4517
S'forming'
p4518
tp4519
a(S'det'
p4520
S'government'
p4521
S'the'
p4522
tp4523
a(S'dobj'
p4524
S'forming'
p4525
S'government'
p4526
tp4527
a(S'nn'
p4528
S'Demirel'
p4529
S'President'
p4530
tp4531
a(S'nn'
p4532
S'Demirel'
p4533
S'Suleyman'
p4534
tp4535
a(S'prep_to'
p4536
S'forming'
p4537
S'Demirel'
p4538
tp4539
asg57
(lp4540
(g4484
S'ROOT-0'
p4541
S'admit-4'
p4542
tp4543
a(g4488
S'admit-4'
p4544
S'He-1'
p4545
tp4546
a(g4492
S'admit-4'
p4547
S'might-2'
p4548
tp4549
a(g4496
S'admit-4'
p4550
S'also-3'
p4551
tp4552
a(g4500
S'admit-4'
p4553
S'defeat-5'
p4554
tp4555
a(g4504
S'admit-4'
p4556
S'return-7'
p4557
tp4558
a(g4508
S'task-9'
p4559
S'the-8'
p4560
tp4561
a(g4512
S'return-7'
p4562
S'task-9'
p4563
tp4564
a(g4516
S'task-9'
p4565
S'forming-11'
p4566
tp4567
a(g4520
S'government-13'
p4568
S'the-12'
p4569
tp4570
a(g4524
S'forming-11'
p4571
S'government-13'
p4572
tp4573
a(g4528
S'Demirel-17'
p4574
S'President-15'
p4575
tp4576
a(g4532
S'Demirel-17'
p4577
S'Suleyman-16'
p4578
tp4579
a(g4536
S'forming-11'
p4580
S'Demirel-17'
p4581
tp4582
asg92
(lp4583
(S'He'
p4584
(dp4585
S'NamedEntityTag'
p4586
g97
sS'CharacterOffsetEnd'
p4587
S'1100'
p4588
sS'Lemma'
p4589
S'he'
p4590
sS'PartOfSpeech'
p4591
S'PRP'
p4592
sS'CharacterOffsetBegin'
p4593
S'1098'
p4594
stp4595
a(S'might'
p4596
(dp4597
S'NamedEntityTag'
p4598
g97
sS'CharacterOffsetEnd'
p4599
S'1106'
p4600
sS'Lemma'
p4601
S'might'
p4602
sS'PartOfSpeech'
p4603
S'MD'
p4604
sS'CharacterOffsetBegin'
p4605
S'1101'
p4606
stp4607
a(S'also'
p4608
(dp4609
S'NamedEntityTag'
p4610
g97
sS'CharacterOffsetEnd'
p4611
S'1111'
p4612
sS'Lemma'
p4613
S'also'
p4614
sS'PartOfSpeech'
p4615
S'RB'
p4616
sS'CharacterOffsetBegin'
p4617
S'1107'
p4618
stp4619
a(S'admit'
p4620
(dp4621
S'NamedEntityTag'
p4622
g97
sS'CharacterOffsetEnd'
p4623
S'1117'
p4624
sS'Lemma'
p4625
S'admit'
p4626
sS'PartOfSpeech'
p4627
S'VB'
p4628
sS'CharacterOffsetBegin'
p4629
S'1112'
p4630
stp4631
a(S'defeat'
p4632
(dp4633
S'NamedEntityTag'
p4634
g97
sS'CharacterOffsetEnd'
p4635
S'1124'
p4636
sS'Lemma'
p4637
S'defeat'
p4638
sS'PartOfSpeech'
p4639
S'NN'
p4640
sS'CharacterOffsetBegin'
p4641
S'1118'
p4642
stp4643
a(S'and'
p4644
(dp4645
S'NamedEntityTag'
p4646
g97
sS'CharacterOffsetEnd'
p4647
S'1128'
p4648
sS'Lemma'
p4649
S'and'
p4650
sS'PartOfSpeech'
p4651
S'CC'
p4652
sS'CharacterOffsetBegin'
p4653
S'1125'
p4654
stp4655
a(S'return'
p4656
(dp4657
S'NamedEntityTag'
p4658
g97
sS'CharacterOffsetEnd'
p4659
S'1135'
p4660
sS'Lemma'
p4661
S'return'
p4662
sS'PartOfSpeech'
p4663
S'VB'
p4664
sS'CharacterOffsetBegin'
p4665
S'1129'
p4666
stp4667
a(S'the'
p4668
(dp4669
S'NamedEntityTag'
p4670
g97
sS'CharacterOffsetEnd'
p4671
S'1139'
p4672
sS'Lemma'
p4673
S'the'
p4674
sS'PartOfSpeech'
p4675
S'DT'
p4676
sS'CharacterOffsetBegin'
p4677
S'1136'
p4678
stp4679
a(S'task'
p4680
(dp4681
S'NamedEntityTag'
p4682
g97
sS'CharacterOffsetEnd'
p4683
S'1144'
p4684
sS'Lemma'
p4685
S'task'
p4686
sS'PartOfSpeech'
p4687
S'NN'
p4688
sS'CharacterOffsetBegin'
p4689
S'1140'
p4690
stp4691
a(S'of'
p4692
(dp4693
S'NamedEntityTag'
p4694
g97
sS'CharacterOffsetEnd'
p4695
S'1147'
p4696
sS'Lemma'
p4697
S'of'
p4698
sS'PartOfSpeech'
p4699
S'IN'
p4700
sS'CharacterOffsetBegin'
p4701
S'1145'
p4702
stp4703
a(S'forming'
p4704
(dp4705
S'NamedEntityTag'
p4706
g97
sS'CharacterOffsetEnd'
p4707
S'1155'
p4708
sS'Lemma'
p4709
S'form'
p4710
sS'PartOfSpeech'
p4711
S'VBG'
p4712
sS'CharacterOffsetBegin'
p4713
S'1148'
p4714
stp4715
a(S'the'
p4716
(dp4717
S'NamedEntityTag'
p4718
g97
sS'CharacterOffsetEnd'
p4719
S'1159'
p4720
sS'Lemma'
p4721
S'the'
p4722
sS'PartOfSpeech'
p4723
S'DT'
p4724
sS'CharacterOffsetBegin'
p4725
S'1156'
p4726
stp4727
a(S'government'
p4728
(dp4729
S'NamedEntityTag'
p4730
g97
sS'CharacterOffsetEnd'
p4731
S'1170'
p4732
sS'Lemma'
p4733
S'government'
p4734
sS'PartOfSpeech'
p4735
S'NN'
p4736
sS'CharacterOffsetBegin'
p4737
S'1160'
p4738
stp4739
a(S'to'
p4740
(dp4741
S'NamedEntityTag'
p4742
g97
sS'CharacterOffsetEnd'
p4743
S'1173'
p4744
sS'Lemma'
p4745
S'to'
p4746
sS'PartOfSpeech'
p4747
S'TO'
p4748
sS'CharacterOffsetBegin'
p4749
S'1171'
p4750
stp4751
a(S'President'
p4752
(dp4753
S'NamedEntityTag'
p4754
g97
sS'CharacterOffsetEnd'
p4755
S'1183'
p4756
sS'Lemma'
p4757
S'President'
p4758
sS'PartOfSpeech'
p4759
S'NNP'
p4760
sS'CharacterOffsetBegin'
p4761
S'1174'
p4762
stp4763
a(S'Suleyman'
p4764
(dp4765
S'NamedEntityTag'
p4766
S'PERSON'
p4767
sS'CharacterOffsetEnd'
p4768
S'1192'
p4769
sS'Lemma'
p4770
S'Suleyman'
p4771
sS'PartOfSpeech'
p4772
S'NNP'
p4773
sS'CharacterOffsetBegin'
p4774
S'1184'
p4775
stp4776
a(S'Demirel'
p4777
(dp4778
S'NamedEntityTag'
p4779
S'PERSON'
p4780
sS'CharacterOffsetEnd'
p4781
S'1200'
p4782
sS'Lemma'
p4783
S'Demirel'
p4784
sS'PartOfSpeech'
p4785
S'NNP'
p4786
sS'CharacterOffsetBegin'
p4787
S'1193'
p4788
stp4789
a(g283
(dp4790
S'NamedEntityTag'
p4791
g97
sS'CharacterOffsetEnd'
p4792
S'1201'
p4793
sS'Lemma'
p4794
g283
sS'PartOfSpeech'
p4795
g283
sS'CharacterOffsetBegin'
p4796
S'1200'
p4797
stp4798
asa(dp4799
g7
S'(ROOT (S (NP (NNP Demirel)) (VP (MD could) (RB then) (VP (VB choose) (NP (NP (DT any) (NN member)) (PP (IN of) (NP (NN parliament)))) (S (VP (TO to) (VP (VB head) (NP (DT the) (NN government)) (PP (IN until) (NP (NP (NNS elections)) (PP (IN in) (NP (NNP April)))))))))) (. .)))'
p4800
sg9
S'Demirel could then choose any member of parliament to head the government until elections in April.'
p4801
sg11
(lp4802
(S'root'
p4803
S'ROOT'
p4804
S'choose'
p4805
tp4806
a(S'nsubj'
p4807
S'choose'
p4808
S'Demirel'
p4809
tp4810
a(S'aux'
p4811
S'choose'
p4812
S'could'
p4813
tp4814
a(S'advmod'
p4815
S'choose'
p4816
S'then'
p4817
tp4818
a(S'det'
p4819
S'member'
p4820
S'any'
p4821
tp4822
a(S'dobj'
p4823
S'choose'
p4824
S'member'
p4825
tp4826
a(S'prep_of'
p4827
S'member'
p4828
S'parliament'
p4829
tp4830
a(S'aux'
p4831
S'head'
p4832
S'to'
p4833
tp4834
a(S'xcomp'
p4835
S'choose'
p4836
S'head'
p4837
tp4838
a(S'det'
p4839
S'government'
p4840
S'the'
p4841
tp4842
a(S'dobj'
p4843
S'head'
p4844
S'government'
p4845
tp4846
a(S'prep_until'
p4847
S'head'
p4848
S'elections'
p4849
tp4850
a(S'prep_in'
p4851
S'elections'
p4852
S'April'
p4853
tp4854
asg57
(lp4855
(g4803
S'ROOT-0'
p4856
S'choose-4'
p4857
tp4858
a(g4807
S'choose-4'
p4859
S'Demirel-1'
p4860
tp4861
a(g4811
S'choose-4'
p4862
S'could-2'
p4863
tp4864
a(g4815
S'choose-4'
p4865
S'then-3'
p4866
tp4867
a(g4819
S'member-6'
p4868
S'any-5'
p4869
tp4870
a(g4823
S'choose-4'
p4871
S'member-6'
p4872
tp4873
a(g4827
S'member-6'
p4874
S'parliament-8'
p4875
tp4876
a(g4831
S'head-10'
p4877
S'to-9'
p4878
tp4879
a(g4835
S'choose-4'
p4880
S'head-10'
p4881
tp4882
a(g4839
S'government-12'
p4883
S'the-11'
p4884
tp4885
a(g4843
S'head-10'
p4886
S'government-12'
p4887
tp4888
a(g4847
S'head-10'
p4889
S'elections-14'
p4890
tp4891
a(g4851
S'elections-14'
p4892
S'April-16'
p4893
tp4894
asg92
(lp4895
(S'Demirel'
p4896
(dp4897
S'NamedEntityTag'
p4898
S'PERSON'
p4899
sS'CharacterOffsetEnd'
p4900
S'1209'
p4901
sS'Lemma'
p4902
S'Demirel'
p4903
sS'PartOfSpeech'
p4904
S'NNP'
p4905
sS'CharacterOffsetBegin'
p4906
S'1202'
p4907
stp4908
a(S'could'
p4909
(dp4910
S'NamedEntityTag'
p4911
g97
sS'CharacterOffsetEnd'
p4912
S'1215'
p4913
sS'Lemma'
p4914
S'could'
p4915
sS'PartOfSpeech'
p4916
S'MD'
p4917
sS'CharacterOffsetBegin'
p4918
S'1210'
p4919
stp4920
a(S'then'
p4921
(dp4922
S'NamedEntityTag'
p4923
g97
sS'CharacterOffsetEnd'
p4924
S'1220'
p4925
sS'Lemma'
p4926
S'then'
p4927
sS'PartOfSpeech'
p4928
S'RB'
p4929
sS'CharacterOffsetBegin'
p4930
S'1216'
p4931
stp4932
a(S'choose'
p4933
(dp4934
S'NamedEntityTag'
p4935
g97
sS'CharacterOffsetEnd'
p4936
S'1227'
p4937
sS'Lemma'
p4938
S'choose'
p4939
sS'PartOfSpeech'
p4940
S'VB'
p4941
sS'CharacterOffsetBegin'
p4942
S'1221'
p4943
stp4944
a(S'any'
p4945
(dp4946
S'NamedEntityTag'
p4947
g97
sS'CharacterOffsetEnd'
p4948
S'1231'
p4949
sS'Lemma'
p4950
S'any'
p4951
sS'PartOfSpeech'
p4952
S'DT'
p4953
sS'CharacterOffsetBegin'
p4954
S'1228'
p4955
stp4956
a(S'member'
p4957
(dp4958
S'NamedEntityTag'
p4959
g97
sS'CharacterOffsetEnd'
p4960
S'1238'
p4961
sS'Lemma'
p4962
S'member'
p4963
sS'PartOfSpeech'
p4964
S'NN'
p4965
sS'CharacterOffsetBegin'
p4966
S'1232'
p4967
stp4968
a(S'of'
p4969
(dp4970
S'NamedEntityTag'
p4971
g97
sS'CharacterOffsetEnd'
p4972
S'1241'
p4973
sS'Lemma'
p4974
S'of'
p4975
sS'PartOfSpeech'
p4976
S'IN'
p4977
sS'CharacterOffsetBegin'
p4978
S'1239'
p4979
stp4980
a(S'parliament'
p4981
(dp4982
S'NamedEntityTag'
p4983
g97
sS'CharacterOffsetEnd'
p4984
S'1252'
p4985
sS'Lemma'
p4986
S'parliament'
p4987
sS'PartOfSpeech'
p4988
S'NN'
p4989
sS'CharacterOffsetBegin'
p4990
S'1242'
p4991
stp4992
a(S'to'
p4993
(dp4994
S'NamedEntityTag'
p4995
g97
sS'CharacterOffsetEnd'
p4996
S'1255'
p4997
sS'Lemma'
p4998
S'to'
p4999
sS'PartOfSpeech'
p5000
S'TO'
p5001
sS'CharacterOffsetBegin'
p5002
S'1253'
p5003
stp5004
a(S'head'
p5005
(dp5006
S'NamedEntityTag'
p5007
g97
sS'CharacterOffsetEnd'
p5008
S'1260'
p5009
sS'Lemma'
p5010
S'head'
p5011
sS'PartOfSpeech'
p5012
S'VB'
p5013
sS'CharacterOffsetBegin'
p5014
S'1256'
p5015
stp5016
a(S'the'
p5017
(dp5018
S'NamedEntityTag'
p5019
g97
sS'CharacterOffsetEnd'
p5020
S'1264'
p5021
sS'Lemma'
p5022
S'the'
p5023
sS'PartOfSpeech'
p5024
S'DT'
p5025
sS'CharacterOffsetBegin'
p5026
S'1261'
p5027
stp5028
a(S'government'
p5029
(dp5030
S'NamedEntityTag'
p5031
g97
sS'CharacterOffsetEnd'
p5032
S'1275'
p5033
sS'Lemma'
p5034
S'government'
p5035
sS'PartOfSpeech'
p5036
S'NN'
p5037
sS'CharacterOffsetBegin'
p5038
S'1265'
p5039
stp5040
a(S'until'
p5041
(dp5042
S'NamedEntityTag'
p5043
g97
sS'CharacterOffsetEnd'
p5044
S'1281'
p5045
sS'Lemma'
p5046
S'until'
p5047
sS'PartOfSpeech'
p5048
S'IN'
p5049
sS'CharacterOffsetBegin'
p5050
S'1276'
p5051
stp5052
a(S'elections'
p5053
(dp5054
S'NamedEntityTag'
p5055
g97
sS'CharacterOffsetEnd'
p5056
S'1291'
p5057
sS'Lemma'
p5058
S'election'
p5059
sS'PartOfSpeech'
p5060
S'NNS'
p5061
sS'CharacterOffsetBegin'
p5062
S'1282'
p5063
stp5064
a(S'in'
p5065
(dp5066
S'NamedEntityTag'
p5067
g97
sS'CharacterOffsetEnd'
p5068
S'1294'
p5069
sS'Lemma'
p5070
S'in'
p5071
sS'PartOfSpeech'
p5072
S'IN'
p5073
sS'CharacterOffsetBegin'
p5074
S'1292'
p5075
stp5076
a(S'April'
p5077
(dp5078
S'NormalizedNamedEntityTag'
p5079
S'XXXX-04'
p5080
sS'Timex'
p5081
S'<TIMEX3 tid="t3" type="DATE" value="XXXX-04">April</TIMEX3>'
p5082
sS'Lemma'
p5083
S'April'
p5084
sS'CharacterOffsetEnd'
p5085
S'1300'
p5086
sS'PartOfSpeech'
p5087
S'NNP'
p5088
sS'CharacterOffsetBegin'
p5089
S'1295'
p5090
sS'NamedEntityTag'
p5091
S'DATE'
p5092
stp5093
a(g283
(dp5094
S'NamedEntityTag'
p5095
g97
sS'CharacterOffsetEnd'
p5096
S'1301'
p5097
sS'Lemma'
p5098
g283
sS'PartOfSpeech'
p5099
g283
sS'CharacterOffsetBegin'
p5100
S'1300'
p5101
stp5102
asass.