(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (JJ Swedish) (NNS police)) (VP (VBP say) (SBAR (S (NP (NP (CD 60)) (PRN (, ,) (RB not) (NP (NP (CD 65)) (, ,) (NP (NNP Halloween) (NNS revelers))))) (VP (VBD killed) (PP (IN in) (NP (NN dance) (NN hall) (NN fire)))))))))'
p8
sS'text'
p9
S'Swedish police say 60, not 65, Halloween revelers killed in dance hall fire'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'say'
p15
tp16
a(S'amod'
p17
S'police'
p18
S'Swedish'
p19
tp20
a(S'nsubj'
p21
S'say'
p22
S'police'
p23
tp24
a(S'nsubj'
p25
S'killed'
p26
S'60'
p27
tp28
a(S'dep'
p29
S'65'
p30
S'not'
p31
tp32
a(S'dep'
p33
S'60'
p34
S'65'
p35
tp36
a(S'nn'
p37
S'revelers'
p38
S'Halloween'
p39
tp40
a(S'appos'
p41
S'65'
p42
S'revelers'
p43
tp44
a(S'ccomp'
p45
S'say'
p46
S'killed'
p47
tp48
a(S'nn'
p49
S'fire'
p50
S'dance'
p51
tp52
a(S'nn'
p53
S'fire'
p54
S'hall'
p55
tp56
a(S'prep_in'
p57
S'killed'
p58
S'fire'
p59
tp60
asS'indexeddependencies'
p61
(lp62
(g13
S'ROOT-0'
p63
S'say-3'
p64
tp65
a(g17
S'police-2'
p66
S'Swedish-1'
p67
tp68
a(g21
S'say-3'
p69
S'police-2'
p70
tp71
a(g25
S'killed-11'
p72
S'60-4'
p73
tp74
a(g29
S'65-7'
p75
S'not-6'
p76
tp77
a(g33
S'60-4'
p78
S'65-7'
p79
tp80
a(g37
S'revelers-10'
p81
S'Halloween-9'
p82
tp83
a(g41
S'65-7'
p84
S'revelers-10'
p85
tp86
a(g45
S'say-3'
p87
S'killed-11'
p88
tp89
a(g49
S'fire-15'
p90
S'dance-13'
p91
tp92
a(g53
S'fire-15'
p93
S'hall-14'
p94
tp95
a(g57
S'killed-11'
p96
S'fire-15'
p97
tp98
asS'words'
p99
(lp100
(S'Swedish'
p101
(dp102
S'NamedEntityTag'
p103
S'MISC'
p104
sS'CharacterOffsetEnd'
p105
S'8'
p106
sS'Lemma'
p107
S'swedish'
p108
sS'PartOfSpeech'
p109
S'JJ'
p110
sS'CharacterOffsetBegin'
p111
S'1'
p112
stp113
a(S'police'
p114
(dp115
S'NamedEntityTag'
p116
S'O'
p117
sS'CharacterOffsetEnd'
p118
S'15'
p119
sS'Lemma'
p120
S'police'
p121
sS'PartOfSpeech'
p122
S'NNS'
p123
sS'CharacterOffsetBegin'
p124
S'9'
p125
stp126
a(S'say'
p127
(dp128
S'NamedEntityTag'
p129
g117
sS'CharacterOffsetEnd'
p130
S'19'
p131
sS'Lemma'
p132
S'say'
p133
sS'PartOfSpeech'
p134
S'VBP'
p135
sS'CharacterOffsetBegin'
p136
S'16'
p137
stp138
a(S'60'
p139
(dp140
S'NormalizedNamedEntityTag'
p141
S'60.0'
p142
sS'Lemma'
p143
S'60'
p144
sS'CharacterOffsetEnd'
p145
S'22'
p146
sS'PartOfSpeech'
p147
S'CD'
p148
sS'CharacterOffsetBegin'
p149
S'20'
p150
sS'NamedEntityTag'
p151
S'NUMBER'
p152
stp153
a(S','
p154
(dp155
S'NamedEntityTag'
p156
g117
sS'CharacterOffsetEnd'
p157
S'23'
p158
sS'Lemma'
p159
g154
sS'PartOfSpeech'
p160
g154
sS'CharacterOffsetBegin'
p161
S'22'
p162
stp163
a(S'not'
p164
(dp165
S'NamedEntityTag'
p166
g117
sS'CharacterOffsetEnd'
p167
S'27'
p168
sS'Lemma'
p169
S'not'
p170
sS'PartOfSpeech'
p171
S'RB'
p172
sS'CharacterOffsetBegin'
p173
S'24'
p174
stp175
a(S'65'
p176
(dp177
S'NormalizedNamedEntityTag'
p178
S'65.0'
p179
sS'Lemma'
p180
S'65'
p181
sS'CharacterOffsetEnd'
p182
S'30'
p183
sS'PartOfSpeech'
p184
S'CD'
p185
sS'CharacterOffsetBegin'
p186
S'28'
p187
sS'NamedEntityTag'
p188
S'NUMBER'
p189
stp190
a(g154
(dp191
S'NamedEntityTag'
p192
g117
sS'CharacterOffsetEnd'
p193
S'31'
p194
sS'Lemma'
p195
g154
sS'PartOfSpeech'
p196
g154
sS'CharacterOffsetBegin'
p197
S'30'
p198
stp199
a(S'Halloween'
p200
(dp201
S'NormalizedNamedEntityTag'
p202
S'XXXX-10-31'
p203
sS'Timex'
p204
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-10-31">Halloween</TIMEX3>'
p205
sS'Lemma'
p206
S'Halloween'
p207
sS'CharacterOffsetEnd'
p208
S'41'
p209
sS'PartOfSpeech'
p210
S'NNP'
p211
sS'CharacterOffsetBegin'
p212
S'32'
p213
sS'NamedEntityTag'
p214
S'DATE'
p215
stp216
a(S'revelers'
p217
(dp218
S'NamedEntityTag'
p219
g117
sS'CharacterOffsetEnd'
p220
S'50'
p221
sS'Lemma'
p222
S'reveler'
p223
sS'PartOfSpeech'
p224
S'NNS'
p225
sS'CharacterOffsetBegin'
p226
S'42'
p227
stp228
a(S'killed'
p229
(dp230
S'NamedEntityTag'
p231
g117
sS'CharacterOffsetEnd'
p232
S'57'
p233
sS'Lemma'
p234
S'kill'
p235
sS'PartOfSpeech'
p236
S'VBD'
p237
sS'CharacterOffsetBegin'
p238
S'51'
p239
stp240
a(S'in'
p241
(dp242
S'NamedEntityTag'
p243
g117
sS'CharacterOffsetEnd'
p244
S'60'
p245
sS'Lemma'
p246
S'in'
p247
sS'PartOfSpeech'
p248
S'IN'
p249
sS'CharacterOffsetBegin'
p250
S'58'
p251
stp252
a(S'dance'
p253
(dp254
S'NamedEntityTag'
p255
g117
sS'CharacterOffsetEnd'
p256
S'66'
p257
sS'Lemma'
p258
S'dance'
p259
sS'PartOfSpeech'
p260
S'NN'
p261
sS'CharacterOffsetBegin'
p262
S'61'
p263
stp264
a(S'hall'
p265
(dp266
S'NamedEntityTag'
p267
g117
sS'CharacterOffsetEnd'
p268
S'71'
p269
sS'Lemma'
p270
S'hall'
p271
sS'PartOfSpeech'
p272
S'NN'
p273
sS'CharacterOffsetBegin'
p274
S'67'
p275
stp276
a(S'fire'
p277
(dp278
S'NamedEntityTag'
p279
g117
sS'CharacterOffsetEnd'
p280
S'76'
p281
sS'Lemma'
p282
S'fire'
p283
sS'PartOfSpeech'
p284
S'NN'
p285
sS'CharacterOffsetBegin'
p286
S'72'
p287
stp288
asasa(dp289
g4
(lp290
(dp291
g7
S'(ROOT (FRAG (NP (NN Death) (NN toll)) (PP (IN at) (NP (NP (NNP Halloween) (NN dance)) (VP (VBN reduced) (PP (IN from) (NP (NP (QP (CD 65) (TO to) (CD 60))) (PP (IN in) (NP (JJ dancehall) (NN fire))))))))))'
p292
sg9
S'Death toll at Halloween dance reduced from 65 to 60 in dancehall fire'
p293
sg11
(lp294
(S'root'
p295
S'ROOT'
p296
S'toll'
p297
tp298
a(S'nn'
p299
S'toll'
p300
S'Death'
p301
tp302
a(S'nn'
p303
S'dance'
p304
S'Halloween'
p305
tp306
a(S'prep_at'
p307
S'toll'
p308
S'dance'
p309
tp310
a(S'partmod'
p311
S'dance'
p312
S'reduced'
p313
tp314
a(S'number'
p315
S'60'
p316
S'65'
p317
tp318
a(S'dep'
p319
S'60'
p320
S'to'
p321
tp322
a(S'prep_from'
p323
S'reduced'
p324
S'60'
p325
tp326
a(S'amod'
p327
S'fire'
p328
S'dancehall'
p329
tp330
a(S'prep_in'
p331
S'60'
p332
S'fire'
p333
tp334
asg61
(lp335
(g295
S'ROOT-0'
p336
S'toll-2'
p337
tp338
a(g299
S'toll-2'
p339
S'Death-1'
p340
tp341
a(g303
S'dance-5'
p342
S'Halloween-4'
p343
tp344
a(g307
S'toll-2'
p345
S'dance-5'
p346
tp347
a(g311
S'dance-5'
p348
S'reduced-6'
p349
tp350
a(g315
S'60-10'
p351
S'65-8'
p352
tp353
a(g319
S'60-10'
p354
S'to-9'
p355
tp356
a(g323
S'reduced-6'
p357
S'60-10'
p358
tp359
a(g327
S'fire-13'
p360
S'dancehall-12'
p361
tp362
a(g331
S'60-10'
p363
S'fire-13'
p364
tp365
asg99
(lp366
(S'Death'
p367
(dp368
S'NamedEntityTag'
p369
g117
sS'CharacterOffsetEnd'
p370
S'6'
p371
sS'Lemma'
p372
S'death'
p373
sS'PartOfSpeech'
p374
S'NN'
p375
sS'CharacterOffsetBegin'
p376
g112
stp377
a(S'toll'
p378
(dp379
S'NamedEntityTag'
p380
g117
sS'CharacterOffsetEnd'
p381
S'11'
p382
sS'Lemma'
p383
S'toll'
p384
sS'PartOfSpeech'
p385
S'NN'
p386
sS'CharacterOffsetBegin'
p387
S'7'
p388
stp389
a(S'at'
p390
(dp391
S'NamedEntityTag'
p392
g117
sS'CharacterOffsetEnd'
p393
S'14'
p394
sS'Lemma'
p395
S'at'
p396
sS'PartOfSpeech'
p397
S'IN'
p398
sS'CharacterOffsetBegin'
p399
S'12'
p400
stp401
a(S'Halloween'
p402
(dp403
S'NormalizedNamedEntityTag'
p404
S'XXXX-10-31'
p405
sS'Timex'
p406
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-10-31">Halloween</TIMEX3>'
p407
sS'Lemma'
p408
S'Halloween'
p409
sS'CharacterOffsetEnd'
p410
S'24'
p411
sS'PartOfSpeech'
p412
S'NNP'
p413
sS'CharacterOffsetBegin'
p414
S'15'
p415
sS'NamedEntityTag'
p416
S'DATE'
p417
stp418
a(S'dance'
p419
(dp420
S'NamedEntityTag'
p421
g117
sS'CharacterOffsetEnd'
p422
S'30'
p423
sS'Lemma'
p424
S'dance'
p425
sS'PartOfSpeech'
p426
S'NN'
p427
sS'CharacterOffsetBegin'
p428
S'25'
p429
stp430
a(S'reduced'
p431
(dp432
S'NamedEntityTag'
p433
g117
sS'CharacterOffsetEnd'
p434
S'38'
p435
sS'Lemma'
p436
S'reduce'
p437
sS'PartOfSpeech'
p438
S'VBN'
p439
sS'CharacterOffsetBegin'
p440
S'31'
p441
stp442
a(S'from'
p443
(dp444
S'NamedEntityTag'
p445
g117
sS'CharacterOffsetEnd'
p446
S'43'
p447
sS'Lemma'
p448
S'from'
p449
sS'PartOfSpeech'
p450
S'IN'
p451
sS'CharacterOffsetBegin'
p452
S'39'
p453
stp454
a(S'65'
p455
(dp456
S'NormalizedNamedEntityTag'
p457
S'65.0-60.0'
p458
sS'Lemma'
p459
S'65'
p460
sS'CharacterOffsetEnd'
p461
S'46'
p462
sS'PartOfSpeech'
p463
S'CD'
p464
sS'CharacterOffsetBegin'
p465
S'44'
p466
sS'NamedEntityTag'
p467
S'NUMBER'
p468
stp469
a(S'to'
p470
(dp471
S'NormalizedNamedEntityTag'
p472
S'65.0-60.0'
p473
sS'Lemma'
p474
S'to'
p475
sS'CharacterOffsetEnd'
p476
S'49'
p477
sS'PartOfSpeech'
p478
S'TO'
p479
sS'CharacterOffsetBegin'
p480
S'47'
p481
sS'NamedEntityTag'
p482
S'NUMBER'
p483
stp484
a(S'60'
p485
(dp486
S'NormalizedNamedEntityTag'
p487
S'65.0-60.0'
p488
sS'Lemma'
p489
S'60'
p490
sS'CharacterOffsetEnd'
p491
S'52'
p492
sS'PartOfSpeech'
p493
S'CD'
p494
sS'CharacterOffsetBegin'
p495
S'50'
p496
sS'NamedEntityTag'
p497
S'NUMBER'
p498
stp499
a(S'in'
p500
(dp501
S'NamedEntityTag'
p502
g117
sS'CharacterOffsetEnd'
p503
S'55'
p504
sS'Lemma'
p505
S'in'
p506
sS'PartOfSpeech'
p507
S'IN'
p508
sS'CharacterOffsetBegin'
p509
S'53'
p510
stp511
a(S'dancehall'
p512
(dp513
S'NamedEntityTag'
p514
g117
sS'CharacterOffsetEnd'
p515
S'65'
p516
sS'Lemma'
p517
S'dancehall'
p518
sS'PartOfSpeech'
p519
S'JJ'
p520
sS'CharacterOffsetBegin'
p521
S'56'
p522
stp523
a(S'fire'
p524
(dp525
S'NamedEntityTag'
p526
g117
sS'CharacterOffsetEnd'
p527
S'70'
p528
sS'Lemma'
p529
S'fire'
p530
sS'PartOfSpeech'
p531
S'NN'
p532
sS'CharacterOffsetBegin'
p533
S'66'
p534
stp535
asasa(dp536
g4
(lp537
(dp538
g7
S'(ROOT (S (NP (JJ Swedish) (NN dance) (NN hall) (NN fire)) (VP (VBZ kills) (NP (CD 60)) (PP (RB not) (NP (CD 65) (JJ teen-age) (NNP Halloween) (NNS revelers)))) (. .)))'
p539
sg9
S'Swedish dance hall fire kills 60 not 65 teen-age Halloween revelers.'
p540
sg11
(lp541
(S'root'
p542
S'ROOT'
p543
S'kills'
p544
tp545
a(S'amod'
p546
S'fire'
p547
S'Swedish'
p548
tp549
a(S'nn'
p550
S'fire'
p551
S'dance'
p552
tp553
a(S'nn'
p554
S'fire'
p555
S'hall'
p556
tp557
a(S'nsubj'
p558
S'kills'
p559
S'fire'
p560
tp561
a(S'dobj'
p562
S'kills'
p563
S'60'
p564
tp565
a(S'prep'
p566
S'kills'
p567
S'not'
p568
tp569
a(S'num'
p570
S'revelers'
p571
S'65'
p572
tp573
a(S'amod'
p574
S'revelers'
p575
S'teen-age'
p576
tp577
a(S'nn'
p578
S'revelers'
p579
S'Halloween'
p580
tp581
a(S'pobj'
p582
S'not'
p583
S'revelers'
p584
tp585
asg61
(lp586
(g542
S'ROOT-0'
p587
S'kills-5'
p588
tp589
a(g546
S'fire-4'
p590
S'Swedish-1'
p591
tp592
a(g550
S'fire-4'
p593
S'dance-2'
p594
tp595
a(g554
S'fire-4'
p596
S'hall-3'
p597
tp598
a(g558
S'kills-5'
p599
S'fire-4'
p600
tp601
a(g562
S'kills-5'
p602
S'60-6'
p603
tp604
a(g566
S'kills-5'
p605
S'not-7'
p606
tp607
a(g570
S'revelers-11'
p608
S'65-8'
p609
tp610
a(g574
S'revelers-11'
p611
S'teen-age-9'
p612
tp613
a(g578
S'revelers-11'
p614
S'Halloween-10'
p615
tp616
a(g582
S'not-7'
p617
S'revelers-11'
p618
tp619
asg99
(lp620
(S'Swedish'
p621
(dp622
S'NamedEntityTag'
p623
S'MISC'
p624
sS'CharacterOffsetEnd'
p625
g106
sS'Lemma'
p626
S'swedish'
p627
sS'PartOfSpeech'
p628
S'JJ'
p629
sS'CharacterOffsetBegin'
p630
g112
stp631
a(S'dance'
p632
(dp633
S'NamedEntityTag'
p634
g117
sS'CharacterOffsetEnd'
p635
S'14'
p636
sS'Lemma'
p637
S'dance'
p638
sS'PartOfSpeech'
p639
S'NN'
p640
sS'CharacterOffsetBegin'
p641
g125
stp642
a(S'hall'
p643
(dp644
S'NamedEntityTag'
p645
g117
sS'CharacterOffsetEnd'
p646
S'19'
p647
sS'Lemma'
p648
S'hall'
p649
sS'PartOfSpeech'
p650
S'NN'
p651
sS'CharacterOffsetBegin'
p652
S'15'
p653
stp654
a(S'fire'
p655
(dp656
S'NamedEntityTag'
p657
g117
sS'CharacterOffsetEnd'
p658
S'24'
p659
sS'Lemma'
p660
S'fire'
p661
sS'PartOfSpeech'
p662
S'NN'
p663
sS'CharacterOffsetBegin'
p664
S'20'
p665
stp666
a(S'kills'
p667
(dp668
S'NamedEntityTag'
p669
g117
sS'CharacterOffsetEnd'
p670
S'30'
p671
sS'Lemma'
p672
S'kill'
p673
sS'PartOfSpeech'
p674
S'VBZ'
p675
sS'CharacterOffsetBegin'
p676
S'25'
p677
stp678
a(S'60'
p679
(dp680
S'NormalizedNamedEntityTag'
p681
S'60.0'
p682
sS'Lemma'
p683
S'60'
p684
sS'CharacterOffsetEnd'
p685
S'33'
p686
sS'PartOfSpeech'
p687
S'CD'
p688
sS'CharacterOffsetBegin'
p689
S'31'
p690
sS'NamedEntityTag'
p691
S'NUMBER'
p692
stp693
a(S'not'
p694
(dp695
S'NamedEntityTag'
p696
g117
sS'CharacterOffsetEnd'
p697
S'37'
p698
sS'Lemma'
p699
S'not'
p700
sS'PartOfSpeech'
p701
S'RB'
p702
sS'CharacterOffsetBegin'
p703
S'34'
p704
stp705
a(S'65'
p706
(dp707
S'NormalizedNamedEntityTag'
p708
S'65.0'
p709
sS'Lemma'
p710
S'65'
p711
sS'CharacterOffsetEnd'
p712
S'40'
p713
sS'PartOfSpeech'
p714
S'CD'
p715
sS'CharacterOffsetBegin'
p716
S'38'
p717
sS'NamedEntityTag'
p718
S'NUMBER'
p719
stp720
a(S'teen-age'
p721
(dp722
S'NamedEntityTag'
p723
g117
sS'CharacterOffsetEnd'
p724
S'49'
p725
sS'Lemma'
p726
S'teen-age'
p727
sS'PartOfSpeech'
p728
S'JJ'
p729
sS'CharacterOffsetBegin'
p730
S'41'
p731
stp732
a(S'Halloween'
p733
(dp734
S'NormalizedNamedEntityTag'
p735
S'XXXX-10-31'
p736
sS'Timex'
p737
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-10-31">Halloween</TIMEX3>'
p738
sS'Lemma'
p739
S'Halloween'
p740
sS'CharacterOffsetEnd'
p741
S'59'
p742
sS'PartOfSpeech'
p743
S'NNP'
p744
sS'CharacterOffsetBegin'
p745
S'50'
p746
sS'NamedEntityTag'
p747
S'DATE'
p748
stp749
a(S'revelers'
p750
(dp751
S'NamedEntityTag'
p752
g117
sS'CharacterOffsetEnd'
p753
S'68'
p754
sS'Lemma'
p755
S'reveler'
p756
sS'PartOfSpeech'
p757
S'NNS'
p758
sS'CharacterOffsetBegin'
p759
S'60'
p760
stp761
a(S'.'
p762
(dp763
S'NamedEntityTag'
p764
g117
sS'CharacterOffsetEnd'
p765
S'69'
p766
sS'Lemma'
p767
g762
sS'PartOfSpeech'
p768
g762
sS'CharacterOffsetBegin'
p769
S'68'
p770
stp771
asasa(dp772
g4
(lp773
(dp774
g7
S'(ROOT (S (NP (NN Fire)) (VP (VBZ kills) (NP (CD 60)) (PP (IN at) (NP (JJ Swedish) (NN dance) (NN hall))))))'
p775
sg9
S'Fire kills 60 at Swedish dance hall'
p776
sg11
(lp777
(S'root'
p778
S'ROOT'
p779
S'kills'
p780
tp781
a(S'nsubj'
p782
S'kills'
p783
S'Fire'
p784
tp785
a(S'dobj'
p786
S'kills'
p787
S'60'
p788
tp789
a(S'amod'
p790
S'hall'
p791
S'Swedish'
p792
tp793
a(S'nn'
p794
S'hall'
p795
S'dance'
p796
tp797
a(S'prep_at'
p798
S'kills'
p799
S'hall'
p800
tp801
asg61
(lp802
(g778
S'ROOT-0'
p803
S'kills-2'
p804
tp805
a(g782
S'kills-2'
p806
S'Fire-1'
p807
tp808
a(g786
S'kills-2'
p809
S'60-3'
p810
tp811
a(g790
S'hall-7'
p812
S'Swedish-5'
p813
tp814
a(g794
S'hall-7'
p815
S'dance-6'
p816
tp817
a(g798
S'kills-2'
p818
S'hall-7'
p819
tp820
asg99
(lp821
(S'Fire'
p822
(dp823
S'NamedEntityTag'
p824
g117
sS'CharacterOffsetEnd'
p825
S'5'
p826
sS'Lemma'
p827
S'fire'
p828
sS'PartOfSpeech'
p829
S'NN'
p830
sS'CharacterOffsetBegin'
p831
g112
stp832
a(S'kills'
p833
(dp834
S'NamedEntityTag'
p835
g117
sS'CharacterOffsetEnd'
p836
S'11'
p837
sS'Lemma'
p838
S'kill'
p839
sS'PartOfSpeech'
p840
S'VBZ'
p841
sS'CharacterOffsetBegin'
p842
g371
stp843
a(S'60'
p844
(dp845
S'NormalizedNamedEntityTag'
p846
S'60.0'
p847
sS'Lemma'
p848
S'60'
p849
sS'CharacterOffsetEnd'
p850
S'14'
p851
sS'PartOfSpeech'
p852
S'CD'
p853
sS'CharacterOffsetBegin'
p854
S'12'
p855
sS'NamedEntityTag'
p856
S'NUMBER'
p857
stp858
a(S'at'
p859
(dp860
S'NamedEntityTag'
p861
g117
sS'CharacterOffsetEnd'
p862
S'17'
p863
sS'Lemma'
p864
S'at'
p865
sS'PartOfSpeech'
p866
S'IN'
p867
sS'CharacterOffsetBegin'
p868
S'15'
p869
stp870
a(S'Swedish'
p871
(dp872
S'NamedEntityTag'
p873
S'MISC'
p874
sS'CharacterOffsetEnd'
p875
S'25'
p876
sS'Lemma'
p877
S'swedish'
p878
sS'PartOfSpeech'
p879
S'JJ'
p880
sS'CharacterOffsetBegin'
p881
S'18'
p882
stp883
a(S'dance'
p884
(dp885
S'NamedEntityTag'
p886
g117
sS'CharacterOffsetEnd'
p887
S'31'
p888
sS'Lemma'
p889
S'dance'
p890
sS'PartOfSpeech'
p891
S'NN'
p892
sS'CharacterOffsetBegin'
p893
S'26'
p894
stp895
a(S'hall'
p896
(dp897
S'NamedEntityTag'
p898
g117
sS'CharacterOffsetEnd'
p899
S'36'
p900
sS'Lemma'
p901
S'hall'
p902
sS'PartOfSpeech'
p903
S'NN'
p904
sS'CharacterOffsetBegin'
p905
S'32'
p906
stp907
asasasS'article'
p908
(dp909
S'coref'
p910
(lp911
(lp912
((S'police'
p913
I2
I4
I4
I5
tp914
(S'Police earlier'
p915
I1
I0
I0
I2
tp916
tp917
aa(lp918
((S'the lead detective in the case'
p919
I2
I5
I13
I19
tp920
(S'Hans Carlsson'
p921
I2
I1
I10
I12
tp922
tp923
aa(lp924
((S'The fast-spreading'
p925
I3
I1
I0
I2
tp926
(S'3rd graf pvs'
p927
I3
I5
I3
I6
tp928
tp929
aasg4
(lp930
(dp931
g7
S'(ROOT (S (NP (DT A) (NN fire)) (VP (VBD turned) (NP (NP (DT a) (NN dance) (NN hall)) (VP (VBN jammed) (PP (IN with) (NP (JJ teen-age) (NNP Halloween) (NNS revelers))) (PP (IN into) (NP (DT a) (NN deathtrap))))) (, ,) (S (VP (VP (VBG killing) (NP (CD 60) (NNS people))) (CC and) (VP (VBG injuring) (NP (NP (CD 162) (NNS others)) (PP (IN in) (NP (NNP Swedens) (JJ second-largest) (NN city)))))))) (. .)))'
p932
sg9
S'A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 60 people and injuring 162 others in Swedens second-largest city.'
p933
sg11
(lp934
(S'root'
p935
S'ROOT'
p936
S'turned'
p937
tp938
a(S'det'
p939
S'fire'
p940
S'A'
p941
tp942
a(S'nsubj'
p943
S'turned'
p944
S'fire'
p945
tp946
a(S'det'
p947
S'hall'
p948
S'a'
p949
tp950
a(S'nn'
p951
S'hall'
p952
S'dance'
p953
tp954
a(S'dobj'
p955
S'turned'
p956
S'hall'
p957
tp958
a(S'partmod'
p959
S'hall'
p960
S'jammed'
p961
tp962
a(S'amod'
p963
S'revelers'
p964
S'teen-age'
p965
tp966
a(S'nn'
p967
S'revelers'
p968
S'Halloween'
p969
tp970
a(S'prep_with'
p971
S'jammed'
p972
S'revelers'
p973
tp974
a(S'det'
p975
S'deathtrap'
p976
g949
tp977
a(S'prep_into'
p978
S'jammed'
p979
S'deathtrap'
p980
tp981
a(S'dep'
p982
S'turned'
p983
S'killing'
p984
tp985
a(S'num'
p986
S'people'
p987
S'60'
p988
tp989
a(S'dobj'
p990
S'killing'
p991
S'people'
p992
tp993
a(S'conj_and'
p994
S'killing'
p995
S'injuring'
p996
tp997
a(S'num'
p998
S'others'
p999
S'162'
p1000
tp1001
a(S'dobj'
p1002
S'injuring'
p1003
S'others'
p1004
tp1005
a(S'nn'
p1006
S'city'
p1007
S'Swedens'
p1008
tp1009
a(S'amod'
p1010
S'city'
p1011
S'second-largest'
p1012
tp1013
a(S'prep_in'
p1014
S'others'
p1015
S'city'
p1016
tp1017
asg61
(lp1018
(g935
S'ROOT-0'
p1019
S'turned-3'
p1020
tp1021
a(g939
S'fire-2'
p1022
S'A-1'
p1023
tp1024
a(g943
S'turned-3'
p1025
S'fire-2'
p1026
tp1027
a(g947
S'hall-6'
p1028
S'a-4'
p1029
tp1030
a(g951
S'hall-6'
p1031
S'dance-5'
p1032
tp1033
a(g955
S'turned-3'
p1034
S'hall-6'
p1035
tp1036
a(g959
S'hall-6'
p1037
S'jammed-7'
p1038
tp1039
a(g963
S'revelers-11'
p1040
S'teen-age-9'
p1041
tp1042
a(g967
S'revelers-11'
p1043
S'Halloween-10'
p1044
tp1045
a(g971
S'jammed-7'
p1046
S'revelers-11'
p1047
tp1048
a(g975
S'deathtrap-14'
p1049
S'a-13'
p1050
tp1051
a(g978
S'jammed-7'
p1052
S'deathtrap-14'
p1053
tp1054
a(g982
S'turned-3'
p1055
S'killing-16'
p1056
tp1057
a(g986
S'people-18'
p1058
S'60-17'
p1059
tp1060
a(g990
S'killing-16'
p1061
S'people-18'
p1062
tp1063
a(g994
S'killing-16'
p1064
S'injuring-20'
p1065
tp1066
a(g998
S'others-22'
p1067
S'162-21'
p1068
tp1069
a(g1002
S'injuring-20'
p1070
S'others-22'
p1071
tp1072
a(g1006
S'city-26'
p1073
S'Swedens-24'
p1074
tp1075
a(g1010
S'city-26'
p1076
S'second-largest-25'
p1077
tp1078
a(g1014
S'others-22'
p1079
S'city-26'
p1080
tp1081
asg99
(lp1082
(g941
(dp1083
S'NamedEntityTag'
p1084
g117
sS'CharacterOffsetEnd'
p1085
g112
sS'Lemma'
p1086
g949
sS'PartOfSpeech'
p1087
S'DT'
p1088
sS'CharacterOffsetBegin'
p1089
S'0'
p1090
stp1091
a(S'fire'
p1092
(dp1093
S'NamedEntityTag'
p1094
g117
sS'CharacterOffsetEnd'
p1095
g371
sS'Lemma'
p1096
S'fire'
p1097
sS'PartOfSpeech'
p1098
S'NN'
p1099
sS'CharacterOffsetBegin'
p1100
S'2'
p1101
stp1102
a(S'turned'
p1103
(dp1104
S'NamedEntityTag'
p1105
g117
sS'CharacterOffsetEnd'
p1106
S'13'
p1107
sS'Lemma'
p1108
S'turn'
p1109
sS'PartOfSpeech'
p1110
S'VBD'
p1111
sS'CharacterOffsetBegin'
p1112
g388
stp1113
a(g949
(dp1114
S'NamedEntityTag'
p1115
g117
sS'CharacterOffsetEnd'
p1116
S'15'
p1117
sS'Lemma'
p1118
g949
sS'PartOfSpeech'
p1119
S'DT'
p1120
sS'CharacterOffsetBegin'
p1121
S'14'
p1122
stp1123
a(S'dance'
p1124
(dp1125
S'NamedEntityTag'
p1126
g117
sS'CharacterOffsetEnd'
p1127
S'21'
p1128
sS'Lemma'
p1129
S'dance'
p1130
sS'PartOfSpeech'
p1131
S'NN'
p1132
sS'CharacterOffsetBegin'
p1133
S'16'
p1134
stp1135
a(S'hall'
p1136
(dp1137
S'NamedEntityTag'
p1138
g117
sS'CharacterOffsetEnd'
p1139
S'26'
p1140
sS'Lemma'
p1141
S'hall'
p1142
sS'PartOfSpeech'
p1143
S'NN'
p1144
sS'CharacterOffsetBegin'
p1145
S'22'
p1146
stp1147
a(S'jammed'
p1148
(dp1149
S'NamedEntityTag'
p1150
g117
sS'CharacterOffsetEnd'
p1151
S'33'
p1152
sS'Lemma'
p1153
S'jam'
p1154
sS'PartOfSpeech'
p1155
S'VBN'
p1156
sS'CharacterOffsetBegin'
p1157
S'27'
p1158
stp1159
a(S'with'
p1160
(dp1161
S'NamedEntityTag'
p1162
g117
sS'CharacterOffsetEnd'
p1163
S'38'
p1164
sS'Lemma'
p1165
S'with'
p1166
sS'PartOfSpeech'
p1167
S'IN'
p1168
sS'CharacterOffsetBegin'
p1169
S'34'
p1170
stp1171
a(S'teen-age'
p1172
(dp1173
S'NamedEntityTag'
p1174
g117
sS'CharacterOffsetEnd'
p1175
S'47'
p1176
sS'Lemma'
p1177
S'teen-age'
p1178
sS'PartOfSpeech'
p1179
S'JJ'
p1180
sS'CharacterOffsetBegin'
p1181
S'39'
p1182
stp1183
a(S'Halloween'
p1184
(dp1185
S'NormalizedNamedEntityTag'
p1186
S'XXXX-10-31'
p1187
sS'Timex'
p1188
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-10-31">Halloween</TIMEX3>'
p1189
sS'Lemma'
p1190
S'Halloween'
p1191
sS'CharacterOffsetEnd'
p1192
S'57'
p1193
sS'PartOfSpeech'
p1194
S'NNP'
p1195
sS'CharacterOffsetBegin'
p1196
S'48'
p1197
sS'NamedEntityTag'
p1198
S'DATE'
p1199
stp1200
a(S'revelers'
p1201
(dp1202
S'NamedEntityTag'
p1203
g117
sS'CharacterOffsetEnd'
p1204
S'66'
p1205
sS'Lemma'
p1206
S'reveler'
p1207
sS'PartOfSpeech'
p1208
S'NNS'
p1209
sS'CharacterOffsetBegin'
p1210
S'58'
p1211
stp1212
a(S'into'
p1213
(dp1214
S'NamedEntityTag'
p1215
g117
sS'CharacterOffsetEnd'
p1216
S'71'
p1217
sS'Lemma'
p1218
S'into'
p1219
sS'PartOfSpeech'
p1220
S'IN'
p1221
sS'CharacterOffsetBegin'
p1222
S'67'
p1223
stp1224
a(g949
(dp1225
S'NamedEntityTag'
p1226
g117
sS'CharacterOffsetEnd'
p1227
S'73'
p1228
sS'Lemma'
p1229
g949
sS'PartOfSpeech'
p1230
S'DT'
p1231
sS'CharacterOffsetBegin'
p1232
S'72'
p1233
stp1234
a(S'deathtrap'
p1235
(dp1236
S'NamedEntityTag'
p1237
g117
sS'CharacterOffsetEnd'
p1238
S'83'
p1239
sS'Lemma'
p1240
S'deathtrap'
p1241
sS'PartOfSpeech'
p1242
S'NN'
p1243
sS'CharacterOffsetBegin'
p1244
S'74'
p1245
stp1246
a(g154
(dp1247
S'NamedEntityTag'
p1248
g117
sS'CharacterOffsetEnd'
p1249
S'84'
p1250
sS'Lemma'
p1251
g154
sS'PartOfSpeech'
p1252
g154
sS'CharacterOffsetBegin'
p1253
S'83'
p1254
stp1255
a(S'killing'
p1256
(dp1257
S'NamedEntityTag'
p1258
g117
sS'CharacterOffsetEnd'
p1259
S'92'
p1260
sS'Lemma'
p1261
S'kill'
p1262
sS'PartOfSpeech'
p1263
S'VBG'
p1264
sS'CharacterOffsetBegin'
p1265
S'85'
p1266
stp1267
a(S'60'
p1268
(dp1269
S'NormalizedNamedEntityTag'
p1270
S'60.0'
p1271
sS'Lemma'
p1272
S'60'
p1273
sS'CharacterOffsetEnd'
p1274
S'95'
p1275
sS'PartOfSpeech'
p1276
S'CD'
p1277
sS'CharacterOffsetBegin'
p1278
S'93'
p1279
sS'NamedEntityTag'
p1280
S'NUMBER'
p1281
stp1282
a(S'people'
p1283
(dp1284
S'NamedEntityTag'
p1285
g117
sS'CharacterOffsetEnd'
p1286
S'102'
p1287
sS'Lemma'
p1288
S'people'
p1289
sS'PartOfSpeech'
p1290
S'NNS'
p1291
sS'CharacterOffsetBegin'
p1292
S'96'
p1293
stp1294
a(S'and'
p1295
(dp1296
S'NamedEntityTag'
p1297
g117
sS'CharacterOffsetEnd'
p1298
S'106'
p1299
sS'Lemma'
p1300
S'and'
p1301
sS'PartOfSpeech'
p1302
S'CC'
p1303
sS'CharacterOffsetBegin'
p1304
S'103'
p1305
stp1306
a(S'injuring'
p1307
(dp1308
S'NamedEntityTag'
p1309
g117
sS'CharacterOffsetEnd'
p1310
S'115'
p1311
sS'Lemma'
p1312
S'injure'
p1313
sS'PartOfSpeech'
p1314
S'VBG'
p1315
sS'CharacterOffsetBegin'
p1316
S'107'
p1317
stp1318
a(S'162'
p1319
(dp1320
S'NormalizedNamedEntityTag'
p1321
S'162.0'
p1322
sS'Lemma'
p1323
S'162'
p1324
sS'CharacterOffsetEnd'
p1325
S'119'
p1326
sS'PartOfSpeech'
p1327
S'CD'
p1328
sS'CharacterOffsetBegin'
p1329
S'116'
p1330
sS'NamedEntityTag'
p1331
S'NUMBER'
p1332
stp1333
a(S'others'
p1334
(dp1335
S'NamedEntityTag'
p1336
g117
sS'CharacterOffsetEnd'
p1337
S'126'
p1338
sS'Lemma'
p1339
S'other'
p1340
sS'PartOfSpeech'
p1341
S'NNS'
p1342
sS'CharacterOffsetBegin'
p1343
S'120'
p1344
stp1345
a(S'in'
p1346
(dp1347
S'NamedEntityTag'
p1348
g117
sS'CharacterOffsetEnd'
p1349
S'129'
p1350
sS'Lemma'
p1351
S'in'
p1352
sS'PartOfSpeech'
p1353
S'IN'
p1354
sS'CharacterOffsetBegin'
p1355
S'127'
p1356
stp1357
a(S'Swedens'
p1358
(dp1359
S'NamedEntityTag'
p1360
S'MISC'
p1361
sS'CharacterOffsetEnd'
p1362
S'137'
p1363
sS'Lemma'
p1364
S'Swedens'
p1365
sS'PartOfSpeech'
p1366
S'NNP'
p1367
sS'CharacterOffsetBegin'
p1368
S'130'
p1369
stp1370
a(S'second-largest'
p1371
(dp1372
S'NamedEntityTag'
p1373
g117
sS'CharacterOffsetEnd'
p1374
S'152'
p1375
sS'Lemma'
p1376
S'second-largest'
p1377
sS'PartOfSpeech'
p1378
S'JJ'
p1379
sS'CharacterOffsetBegin'
p1380
S'138'
p1381
stp1382
a(S'city'
p1383
(dp1384
S'NamedEntityTag'
p1385
g117
sS'CharacterOffsetEnd'
p1386
S'157'
p1387
sS'Lemma'
p1388
S'city'
p1389
sS'PartOfSpeech'
p1390
S'NN'
p1391
sS'CharacterOffsetBegin'
p1392
S'153'
p1393
stp1394
a(g762
(dp1395
S'NamedEntityTag'
p1396
g117
sS'CharacterOffsetEnd'
p1397
S'158'
p1398
sS'Lemma'
p1399
g762
sS'PartOfSpeech'
p1400
g762
sS'CharacterOffsetBegin'
p1401
S'157'
p1402
stp1403
asa(dp1404
g7
S'(ROOT (S (NP (NNS Police) (RBR earlier)) (VP (VP (VBD had) (VP (VBN reported) (S (ADJP (CD 65) (JJ dead))))) (, ,) (CC but) (VP (VBD backed) (PRT (RP off)) (NP (DT that) (NN figure)) (NP-TMP (NNP Friday) (NN evening)))) (. .)))'
p1405
sg9
S'Police earlier had reported 65 dead, but backed off that figure Friday evening.'
p1406
sg11
(lp1407
(S'root'
p1408
S'ROOT'
p1409
S'reported'
p1410
tp1411
a(S'nsubj'
p1412
S'reported'
p1413
S'Police'
p1414
tp1415
a(S'advmod'
p1416
S'Police'
p1417
S'earlier'
p1418
tp1419
a(S'aux'
p1420
S'reported'
p1421
S'had'
p1422
tp1423
a(S'number'
p1424
S'dead'
p1425
S'65'
p1426
tp1427
a(S'acomp'
p1428
S'reported'
p1429
S'dead'
p1430
tp1431
a(S'conj_but'
p1432
S'reported'
p1433
S'backed'
p1434
tp1435
a(S'prt'
p1436
S'backed'
p1437
S'off'
p1438
tp1439
a(S'det'
p1440
S'figure'
p1441
S'that'
p1442
tp1443
a(S'dobj'
p1444
S'backed'
p1445
S'figure'
p1446
tp1447
a(S'nn'
p1448
S'evening'
p1449
S'Friday'
p1450
tp1451
a(S'tmod'
p1452
S'backed'
p1453
S'evening'
p1454
tp1455
asg61
(lp1456
(g1408
S'ROOT-0'
p1457
S'reported-4'
p1458
tp1459
a(g1412
S'reported-4'
p1460
S'Police-1'
p1461
tp1462
a(g1416
S'Police-1'
p1463
S'earlier-2'
p1464
tp1465
a(g1420
S'reported-4'
p1466
S'had-3'
p1467
tp1468
a(g1424
S'dead-6'
p1469
S'65-5'
p1470
tp1471
a(g1428
S'reported-4'
p1472
S'dead-6'
p1473
tp1474
a(g1432
S'reported-4'
p1475
S'backed-9'
p1476
tp1477
a(g1436
S'backed-9'
p1478
S'off-10'
p1479
tp1480
a(g1440
S'figure-12'
p1481
S'that-11'
p1482
tp1483
a(g1444
S'backed-9'
p1484
S'figure-12'
p1485
tp1486
a(g1448
S'evening-14'
p1487
S'Friday-13'
p1488
tp1489
a(g1452
S'backed-9'
p1490
S'evening-14'
p1491
tp1492
asg99
(lp1493
(S'Police'
p1494
(dp1495
S'NamedEntityTag'
p1496
g117
sS'CharacterOffsetEnd'
p1497
S'165'
p1498
sS'Lemma'
p1499
S'police'
p1500
sS'PartOfSpeech'
p1501
S'NNS'
p1502
sS'CharacterOffsetBegin'
p1503
S'159'
p1504
stp1505
a(S'earlier'
p1506
(dp1507
S'NamedEntityTag'
p1508
g117
sS'CharacterOffsetEnd'
p1509
S'173'
p1510
sS'Lemma'
p1511
S'earlier'
p1512
sS'PartOfSpeech'
p1513
S'RBR'
p1514
sS'CharacterOffsetBegin'
p1515
S'166'
p1516
stp1517
a(S'had'
p1518
(dp1519
S'NamedEntityTag'
p1520
g117
sS'CharacterOffsetEnd'
p1521
S'177'
p1522
sS'Lemma'
p1523
S'have'
p1524
sS'PartOfSpeech'
p1525
S'VBD'
p1526
sS'CharacterOffsetBegin'
p1527
S'174'
p1528
stp1529
a(S'reported'
p1530
(dp1531
S'NamedEntityTag'
p1532
g117
sS'CharacterOffsetEnd'
p1533
S'186'
p1534
sS'Lemma'
p1535
S'report'
p1536
sS'PartOfSpeech'
p1537
S'VBN'
p1538
sS'CharacterOffsetBegin'
p1539
S'178'
p1540
stp1541
a(S'65'
p1542
(dp1543
S'NormalizedNamedEntityTag'
p1544
S'65.0'
p1545
sS'Lemma'
p1546
S'65'
p1547
sS'CharacterOffsetEnd'
p1548
S'189'
p1549
sS'PartOfSpeech'
p1550
S'CD'
p1551
sS'CharacterOffsetBegin'
p1552
S'187'
p1553
sS'NamedEntityTag'
p1554
S'NUMBER'
p1555
stp1556
a(S'dead'
p1557
(dp1558
S'NamedEntityTag'
p1559
g117
sS'CharacterOffsetEnd'
p1560
S'194'
p1561
sS'Lemma'
p1562
S'dead'
p1563
sS'PartOfSpeech'
p1564
S'JJ'
p1565
sS'CharacterOffsetBegin'
p1566
S'190'
p1567
stp1568
a(g154
(dp1569
S'NamedEntityTag'
p1570
g117
sS'CharacterOffsetEnd'
p1571
S'195'
p1572
sS'Lemma'
p1573
g154
sS'PartOfSpeech'
p1574
g154
sS'CharacterOffsetBegin'
p1575
S'194'
p1576
stp1577
a(S'but'
p1578
(dp1579
S'NamedEntityTag'
p1580
g117
sS'CharacterOffsetEnd'
p1581
S'199'
p1582
sS'Lemma'
p1583
S'but'
p1584
sS'PartOfSpeech'
p1585
S'CC'
p1586
sS'CharacterOffsetBegin'
p1587
S'196'
p1588
stp1589
a(S'backed'
p1590
(dp1591
S'NamedEntityTag'
p1592
g117
sS'CharacterOffsetEnd'
p1593
S'206'
p1594
sS'Lemma'
p1595
S'back'
p1596
sS'PartOfSpeech'
p1597
S'VBD'
p1598
sS'CharacterOffsetBegin'
p1599
S'200'
p1600
stp1601
a(S'off'
p1602
(dp1603
S'NamedEntityTag'
p1604
g117
sS'CharacterOffsetEnd'
p1605
S'210'
p1606
sS'Lemma'
p1607
S'off'
p1608
sS'PartOfSpeech'
p1609
S'RP'
p1610
sS'CharacterOffsetBegin'
p1611
S'207'
p1612
stp1613
a(S'that'
p1614
(dp1615
S'NamedEntityTag'
p1616
g117
sS'CharacterOffsetEnd'
p1617
S'215'
p1618
sS'Lemma'
p1619
S'that'
p1620
sS'PartOfSpeech'
p1621
S'DT'
p1622
sS'CharacterOffsetBegin'
p1623
S'211'
p1624
stp1625
a(S'figure'
p1626
(dp1627
S'NamedEntityTag'
p1628
g117
sS'CharacterOffsetEnd'
p1629
S'222'
p1630
sS'Lemma'
p1631
S'figure'
p1632
sS'PartOfSpeech'
p1633
S'NN'
p1634
sS'CharacterOffsetBegin'
p1635
S'216'
p1636
stp1637
a(S'Friday'
p1638
(dp1639
S'NormalizedNamedEntityTag'
p1640
S'XXXX-WXX-5TEV'
p1641
sS'Timex'
p1642
S'<TIMEX3 tid="t2" type="TIME" value="XXXX-WXX-5TEV">Friday evening</TIMEX3>'
p1643
sS'Lemma'
p1644
S'Friday'
p1645
sS'CharacterOffsetEnd'
p1646
S'229'
p1647
sS'PartOfSpeech'
p1648
S'NNP'
p1649
sS'CharacterOffsetBegin'
p1650
S'223'
p1651
sS'NamedEntityTag'
p1652
S'DATE'
p1653
stp1654
a(S'evening'
p1655
(dp1656
S'NormalizedNamedEntityTag'
p1657
S'XXXX-WXX-5TEV'
p1658
sS'Timex'
p1659
S'<TIMEX3 tid="t2" type="TIME" value="XXXX-WXX-5TEV">Friday evening</TIMEX3>'
p1660
sS'Lemma'
p1661
S'evening'
p1662
sS'CharacterOffsetEnd'
p1663
S'237'
p1664
sS'PartOfSpeech'
p1665
S'NN'
p1666
sS'CharacterOffsetBegin'
p1667
S'230'
p1668
sS'NamedEntityTag'
p1669
S'TIME'
p1670
stp1671
a(g762
(dp1672
S'NamedEntityTag'
p1673
g117
sS'CharacterOffsetEnd'
p1674
S'238'
p1675
sS'Lemma'
p1676
g762
sS'PartOfSpeech'
p1677
g762
sS'CharacterOffsetBegin'
p1678
S'237'
p1679
stp1680
asa(dp1681
g7
S'(ROOT (S (S (NP (NP (DT The) (JJR earlier) (NN information)) (SBAR (IN that) (S (NP (NNS police)) (VP (VBD gave) (PRT (RP out)))))) (VP (VBD was) (ADJP (JJ wrong)))) (, ,) (NP (NP (NNP Hans) (NNP Carlsson)) (, ,) (NP (NP (DT the) (NN lead) (NN detective)) (PP (IN in) (NP (DT the) (NN case)))) (, ,)) (VP (VBD told) (NP (DT a) (NN news) (NN conference))) (. .)))'
p1682
sg9
S'The earlier information that police gave out was wrong, Hans Carlsson, the lead detective in the case, told a news conference.'
p1683
sg11
(lp1684
(S'root'
p1685
S'ROOT'
p1686
S'told'
p1687
tp1688
a(S'det'
p1689
S'information'
p1690
S'The'
p1691
tp1692
a(S'amod'
p1693
S'information'
p1694
S'earlier'
p1695
tp1696
a(S'nsubj'
p1697
S'wrong'
p1698
S'information'
p1699
tp1700
a(S'mark'
p1701
S'gave'
p1702
S'that'
p1703
tp1704
a(S'nsubj'
p1705
S'gave'
p1706
S'police'
p1707
tp1708
a(S'dep'
p1709
S'information'
p1710
S'gave'
p1711
tp1712
a(S'prt'
p1713
S'gave'
p1714
S'out'
p1715
tp1716
a(S'cop'
p1717
S'wrong'
p1718
S'was'
p1719
tp1720
a(S'ccomp'
p1721
S'told'
p1722
S'wrong'
p1723
tp1724
a(S'nn'
p1725
S'Carlsson'
p1726
S'Hans'
p1727
tp1728
a(S'nsubj'
p1729
S'told'
p1730
S'Carlsson'
p1731
tp1732
a(S'det'
p1733
S'detective'
p1734
S'the'
p1735
tp1736
a(S'nn'
p1737
S'detective'
p1738
S'lead'
p1739
tp1740
a(S'appos'
p1741
S'Carlsson'
p1742
S'detective'
p1743
tp1744
a(S'det'
p1745
S'case'
p1746
S'the'
p1747
tp1748
a(S'prep_in'
p1749
S'detective'
p1750
S'case'
p1751
tp1752
a(S'det'
p1753
S'conference'
p1754
g949
tp1755
a(S'nn'
p1756
S'conference'
p1757
S'news'
p1758
tp1759
a(S'dobj'
p1760
S'told'
p1761
S'conference'
p1762
tp1763
asg61
(lp1764
(g1685
S'ROOT-0'
p1765
S'told-21'
p1766
tp1767
a(g1689
S'information-3'
p1768
S'The-1'
p1769
tp1770
a(g1693
S'information-3'
p1771
S'earlier-2'
p1772
tp1773
a(g1697
S'wrong-9'
p1774
S'information-3'
p1775
tp1776
a(g1701
S'gave-6'
p1777
S'that-4'
p1778
tp1779
a(g1705
S'gave-6'
p1780
S'police-5'
p1781
tp1782
a(g1709
S'information-3'
p1783
S'gave-6'
p1784
tp1785
a(g1713
S'gave-6'
p1786
S'out-7'
p1787
tp1788
a(g1717
S'wrong-9'
p1789
S'was-8'
p1790
tp1791
a(g1721
S'told-21'
p1792
S'wrong-9'
p1793
tp1794
a(g1725
S'Carlsson-12'
p1795
S'Hans-11'
p1796
tp1797
a(g1729
S'told-21'
p1798
S'Carlsson-12'
p1799
tp1800
a(g1733
S'detective-16'
p1801
S'the-14'
p1802
tp1803
a(g1737
S'detective-16'
p1804
S'lead-15'
p1805
tp1806
a(g1741
S'Carlsson-12'
p1807
S'detective-16'
p1808
tp1809
a(g1745
S'case-19'
p1810
S'the-18'
p1811
tp1812
a(g1749
S'detective-16'
p1813
S'case-19'
p1814
tp1815
a(g1753
S'conference-24'
p1816
S'a-22'
p1817
tp1818
a(g1756
S'conference-24'
p1819
S'news-23'
p1820
tp1821
a(g1760
S'told-21'
p1822
S'conference-24'
p1823
tp1824
asg99
(lp1825
(S'The'
p1826
(dp1827
S'NamedEntityTag'
p1828
g117
sS'CharacterOffsetEnd'
p1829
S'242'
p1830
sS'Lemma'
p1831
S'the'
p1832
sS'PartOfSpeech'
p1833
S'DT'
p1834
sS'CharacterOffsetBegin'
p1835
S'239'
p1836
stp1837
a(S'earlier'
p1838
(dp1839
S'NamedEntityTag'
p1840
g117
sS'CharacterOffsetEnd'
p1841
S'250'
p1842
sS'Lemma'
p1843
S'earlier'
p1844
sS'PartOfSpeech'
p1845
S'JJR'
p1846
sS'CharacterOffsetBegin'
p1847
S'243'
p1848
stp1849
a(S'information'
p1850
(dp1851
S'NamedEntityTag'
p1852
g117
sS'CharacterOffsetEnd'
p1853
S'262'
p1854
sS'Lemma'
p1855
S'information'
p1856
sS'PartOfSpeech'
p1857
S'NN'
p1858
sS'CharacterOffsetBegin'
p1859
S'251'
p1860
stp1861
a(S'that'
p1862
(dp1863
S'NamedEntityTag'
p1864
g117
sS'CharacterOffsetEnd'
p1865
S'267'
p1866
sS'Lemma'
p1867
S'that'
p1868
sS'PartOfSpeech'
p1869
S'IN'
p1870
sS'CharacterOffsetBegin'
p1871
S'263'
p1872
stp1873
a(S'police'
p1874
(dp1875
S'NamedEntityTag'
p1876
g117
sS'CharacterOffsetEnd'
p1877
S'274'
p1878
sS'Lemma'
p1879
S'police'
p1880
sS'PartOfSpeech'
p1881
S'NNS'
p1882
sS'CharacterOffsetBegin'
p1883
S'268'
p1884
stp1885
a(S'gave'
p1886
(dp1887
S'NamedEntityTag'
p1888
g117
sS'CharacterOffsetEnd'
p1889
S'279'
p1890
sS'Lemma'
p1891
S'give'
p1892
sS'PartOfSpeech'
p1893
S'VBD'
p1894
sS'CharacterOffsetBegin'
p1895
S'275'
p1896
stp1897
a(S'out'
p1898
(dp1899
S'NamedEntityTag'
p1900
g117
sS'CharacterOffsetEnd'
p1901
S'283'
p1902
sS'Lemma'
p1903
S'out'
p1904
sS'PartOfSpeech'
p1905
S'RP'
p1906
sS'CharacterOffsetBegin'
p1907
S'280'
p1908
stp1909
a(S'was'
p1910
(dp1911
S'NamedEntityTag'
p1912
g117
sS'CharacterOffsetEnd'
p1913
S'287'
p1914
sS'Lemma'
p1915
S'be'
p1916
sS'PartOfSpeech'
p1917
S'VBD'
p1918
sS'CharacterOffsetBegin'
p1919
S'284'
p1920
stp1921
a(S'wrong'
p1922
(dp1923
S'NamedEntityTag'
p1924
g117
sS'CharacterOffsetEnd'
p1925
S'293'
p1926
sS'Lemma'
p1927
S'wrong'
p1928
sS'PartOfSpeech'
p1929
S'JJ'
p1930
sS'CharacterOffsetBegin'
p1931
S'288'
p1932
stp1933
a(g154
(dp1934
S'NamedEntityTag'
p1935
g117
sS'CharacterOffsetEnd'
p1936
S'294'
p1937
sS'Lemma'
p1938
g154
sS'PartOfSpeech'
p1939
g154
sS'CharacterOffsetBegin'
p1940
S'293'
p1941
stp1942
a(S'Hans'
p1943
(dp1944
S'NamedEntityTag'
p1945
S'PERSON'
p1946
sS'CharacterOffsetEnd'
p1947
S'299'
p1948
sS'Lemma'
p1949
S'Hans'
p1950
sS'PartOfSpeech'
p1951
S'NNP'
p1952
sS'CharacterOffsetBegin'
p1953
S'295'
p1954
stp1955
a(S'Carlsson'
p1956
(dp1957
S'NamedEntityTag'
p1958
S'PERSON'
p1959
sS'CharacterOffsetEnd'
p1960
S'308'
p1961
sS'Lemma'
p1962
S'Carlsson'
p1963
sS'PartOfSpeech'
p1964
S'NNP'
p1965
sS'CharacterOffsetBegin'
p1966
S'300'
p1967
stp1968
a(g154
(dp1969
S'NamedEntityTag'
p1970
g117
sS'CharacterOffsetEnd'
p1971
S'309'
p1972
sS'Lemma'
p1973
g154
sS'PartOfSpeech'
p1974
g154
sS'CharacterOffsetBegin'
p1975
S'308'
p1976
stp1977
a(S'the'
p1978
(dp1979
S'NamedEntityTag'
p1980
g117
sS'CharacterOffsetEnd'
p1981
S'313'
p1982
sS'Lemma'
p1983
S'the'
p1984
sS'PartOfSpeech'
p1985
S'DT'
p1986
sS'CharacterOffsetBegin'
p1987
S'310'
p1988
stp1989
a(S'lead'
p1990
(dp1991
S'NamedEntityTag'
p1992
g117
sS'CharacterOffsetEnd'
p1993
S'318'
p1994
sS'Lemma'
p1995
S'lead'
p1996
sS'PartOfSpeech'
p1997
S'NN'
p1998
sS'CharacterOffsetBegin'
p1999
S'314'
p2000
stp2001
a(S'detective'
p2002
(dp2003
S'NamedEntityTag'
p2004
g117
sS'CharacterOffsetEnd'
p2005
S'328'
p2006
sS'Lemma'
p2007
S'detective'
p2008
sS'PartOfSpeech'
p2009
S'NN'
p2010
sS'CharacterOffsetBegin'
p2011
S'319'
p2012
stp2013
a(S'in'
p2014
(dp2015
S'NamedEntityTag'
p2016
g117
sS'CharacterOffsetEnd'
p2017
S'331'
p2018
sS'Lemma'
p2019
S'in'
p2020
sS'PartOfSpeech'
p2021
S'IN'
p2022
sS'CharacterOffsetBegin'
p2023
S'329'
p2024
stp2025
a(S'the'
p2026
(dp2027
S'NamedEntityTag'
p2028
g117
sS'CharacterOffsetEnd'
p2029
S'335'
p2030
sS'Lemma'
p2031
S'the'
p2032
sS'PartOfSpeech'
p2033
S'DT'
p2034
sS'CharacterOffsetBegin'
p2035
S'332'
p2036
stp2037
a(S'case'
p2038
(dp2039
S'NamedEntityTag'
p2040
g117
sS'CharacterOffsetEnd'
p2041
S'340'
p2042
sS'Lemma'
p2043
S'case'
p2044
sS'PartOfSpeech'
p2045
S'NN'
p2046
sS'CharacterOffsetBegin'
p2047
S'336'
p2048
stp2049
a(g154
(dp2050
S'NamedEntityTag'
p2051
g117
sS'CharacterOffsetEnd'
p2052
S'341'
p2053
sS'Lemma'
p2054
g154
sS'PartOfSpeech'
p2055
g154
sS'CharacterOffsetBegin'
p2056
S'340'
p2057
stp2058
a(S'told'
p2059
(dp2060
S'NamedEntityTag'
p2061
g117
sS'CharacterOffsetEnd'
p2062
S'346'
p2063
sS'Lemma'
p2064
S'tell'
p2065
sS'PartOfSpeech'
p2066
S'VBD'
p2067
sS'CharacterOffsetBegin'
p2068
S'342'
p2069
stp2070
a(g949
(dp2071
S'NamedEntityTag'
p2072
g117
sS'CharacterOffsetEnd'
p2073
S'348'
p2074
sS'Lemma'
p2075
g949
sS'PartOfSpeech'
p2076
S'DT'
p2077
sS'CharacterOffsetBegin'
p2078
S'347'
p2079
stp2080
a(S'news'
p2081
(dp2082
S'NamedEntityTag'
p2083
g117
sS'CharacterOffsetEnd'
p2084
S'353'
p2085
sS'Lemma'
p2086
S'news'
p2087
sS'PartOfSpeech'
p2088
S'NN'
p2089
sS'CharacterOffsetBegin'
p2090
S'349'
p2091
stp2092
a(S'conference'
p2093
(dp2094
S'NamedEntityTag'
p2095
g117
sS'CharacterOffsetEnd'
p2096
S'364'
p2097
sS'Lemma'
p2098
S'conference'
p2099
sS'PartOfSpeech'
p2100
S'NN'
p2101
sS'CharacterOffsetBegin'
p2102
S'354'
p2103
stp2104
a(g762
(dp2105
S'NamedEntityTag'
p2106
g117
sS'CharacterOffsetEnd'
p2107
S'365'
p2108
sS'Lemma'
p2109
g762
sS'PartOfSpeech'
p2110
g762
sS'CharacterOffsetBegin'
p2111
S'364'
p2112
stp2113
asa(dp2114
g7
S'(ROOT (NP (NP (DT The) (JJ fast-spreading)) (, ,) (NP (JJ 3rd) (NN graf) (NNS pvs))))'
p2115
sg9
S'The fast-spreading, 3rd graf pvs'
p2116
sg11
(lp2117
(S'root'
p2118
S'ROOT'
p2119
S'fast-spreading'
p2120
tp2121
a(S'det'
p2122
S'fast-spreading'
p2123
S'The'
p2124
tp2125
a(S'amod'
p2126
S'pvs'
p2127
S'3rd'
p2128
tp2129
a(S'nn'
p2130
S'pvs'
p2131
S'graf'
p2132
tp2133
a(S'appos'
p2134
S'fast-spreading'
p2135
S'pvs'
p2136
tp2137
asg61
(lp2138
(g2118
S'ROOT-0'
p2139
S'fast-spreading-2'
p2140
tp2141
a(g2122
S'fast-spreading-2'
p2142
S'The-1'
p2143
tp2144
a(g2126
S'pvs-6'
p2145
S'3rd-4'
p2146
tp2147
a(g2130
S'pvs-6'
p2148
S'graf-5'
p2149
tp2150
a(g2134
S'fast-spreading-2'
p2151
S'pvs-6'
p2152
tp2153
asg99
(lp2154
(S'The'
p2155
(dp2156
S'NamedEntityTag'
p2157
g117
sS'CharacterOffsetEnd'
p2158
S'369'
p2159
sS'Lemma'
p2160
S'the'
p2161
sS'PartOfSpeech'
p2162
S'DT'
p2163
sS'CharacterOffsetBegin'
p2164
S'366'
p2165
stp2166
a(S'fast-spreading'
p2167
(dp2168
S'NamedEntityTag'
p2169
g117
sS'CharacterOffsetEnd'
p2170
S'384'
p2171
sS'Lemma'
p2172
S'fast-spreading'
p2173
sS'PartOfSpeech'
p2174
S'JJ'
p2175
sS'CharacterOffsetBegin'
p2176
S'370'
p2177
stp2178
a(g154
(dp2179
S'NamedEntityTag'
p2180
g117
sS'CharacterOffsetEnd'
p2181
S'385'
p2182
sS'Lemma'
p2183
g154
sS'PartOfSpeech'
p2184
g154
sS'CharacterOffsetBegin'
p2185
S'384'
p2186
stp2187
a(S'3rd'
p2188
(dp2189
S'NormalizedNamedEntityTag'
p2190
S'3.0'
p2191
sS'Lemma'
p2192
S'3rd'
p2193
sS'CharacterOffsetEnd'
p2194
S'389'
p2195
sS'PartOfSpeech'
p2196
S'JJ'
p2197
sS'CharacterOffsetBegin'
p2198
S'386'
p2199
sS'NamedEntityTag'
p2200
S'ORDINAL'
p2201
stp2202
a(S'graf'
p2203
(dp2204
S'NamedEntityTag'
p2205
g117
sS'CharacterOffsetEnd'
p2206
S'394'
p2207
sS'Lemma'
p2208
S'graf'
p2209
sS'PartOfSpeech'
p2210
S'NN'
p2211
sS'CharacterOffsetBegin'
p2212
S'390'
p2213
stp2214
a(S'pvs'
p2215
(dp2216
S'NamedEntityTag'
p2217
g117
sS'CharacterOffsetEnd'
p2218
S'398'
p2219
sS'Lemma'
p2220
S'pv'
p2221
sS'PartOfSpeech'
p2222
S'NNS'
p2223
sS'CharacterOffsetBegin'
p2224
S'395'
p2225
stp2226
asass.