(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S"(ROOT (S (NP (NP (NNS Bandages)) (VP (VBN seen) (PP (IN on) (NP (NP (NNP President) (NNP Yeltsin) (POS 's)) (NN hand))))) (VP (VBD were) (VP (VBN said) (S (VP (TO to) (VP (VB be) (ADJP (JJ due) (PP (TO to) (NP (NNS burns)))))))))))"
p8
sS'text'
p9
S"Bandages seen on President Yeltsin's hand were said to be due to burns"
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'said'
p15
tp16
a(S'nsubjpass'
p17
S'said'
p18
S'Bandages'
p19
tp20
a(S'partmod'
p21
S'Bandages'
p22
S'seen'
p23
tp24
a(S'nn'
p25
S'Yeltsin'
p26
S'President'
p27
tp28
a(S'poss'
p29
S'hand'
p30
S'Yeltsin'
p31
tp32
a(S'prep_on'
p33
S'seen'
p34
S'hand'
p35
tp36
a(S'auxpass'
p37
S'said'
p38
S'were'
p39
tp40
a(S'aux'
p41
S'due'
p42
S'to'
p43
tp44
a(S'cop'
p45
S'due'
p46
S'be'
p47
tp48
a(S'xcomp'
p49
S'said'
p50
S'due'
p51
tp52
a(S'prep_to'
p53
S'due'
p54
S'burns'
p55
tp56
asS'indexeddependencies'
p57
(lp58
(g13
S'ROOT-0'
p59
S'said-9'
p60
tp61
a(g17
S'said-9'
p62
S'Bandages-1'
p63
tp64
a(g21
S'Bandages-1'
p65
S'seen-2'
p66
tp67
a(g25
S'Yeltsin-5'
p68
S'President-4'
p69
tp70
a(g29
S'hand-7'
p71
S'Yeltsin-5'
p72
tp73
a(g33
S'seen-2'
p74
S'hand-7'
p75
tp76
a(g37
S'said-9'
p77
S'were-8'
p78
tp79
a(g41
S'due-12'
p80
S'to-10'
p81
tp82
a(g45
S'due-12'
p83
S'be-11'
p84
tp85
a(g49
S'said-9'
p86
S'due-12'
p87
tp88
a(g53
S'due-12'
p89
S'burns-14'
p90
tp91
asS'words'
p92
(lp93
(S'Bandages'
p94
(dp95
S'NamedEntityTag'
p96
S'O'
p97
sS'CharacterOffsetEnd'
p98
S'9'
p99
sS'Lemma'
p100
S'bandage'
p101
sS'PartOfSpeech'
p102
S'NNS'
p103
sS'CharacterOffsetBegin'
p104
S'1'
p105
stp106
a(S'seen'
p107
(dp108
S'NamedEntityTag'
p109
g97
sS'CharacterOffsetEnd'
p110
S'14'
p111
sS'Lemma'
p112
S'see'
p113
sS'PartOfSpeech'
p114
S'VBN'
p115
sS'CharacterOffsetBegin'
p116
S'10'
p117
stp118
a(S'on'
p119
(dp120
S'NamedEntityTag'
p121
g97
sS'CharacterOffsetEnd'
p122
S'17'
p123
sS'Lemma'
p124
S'on'
p125
sS'PartOfSpeech'
p126
S'IN'
p127
sS'CharacterOffsetBegin'
p128
S'15'
p129
stp130
a(S'President'
p131
(dp132
S'NamedEntityTag'
p133
g97
sS'CharacterOffsetEnd'
p134
S'27'
p135
sS'Lemma'
p136
S'President'
p137
sS'PartOfSpeech'
p138
S'NNP'
p139
sS'CharacterOffsetBegin'
p140
S'18'
p141
stp142
a(S'Yeltsin'
p143
(dp144
S'NamedEntityTag'
p145
S'PERSON'
p146
sS'CharacterOffsetEnd'
p147
S'35'
p148
sS'Lemma'
p149
S'Yeltsin'
p150
sS'PartOfSpeech'
p151
S'NNP'
p152
sS'CharacterOffsetBegin'
p153
S'28'
p154
stp155
a(S"'s"
p156
(dp157
S'NamedEntityTag'
p158
g97
sS'CharacterOffsetEnd'
p159
S'37'
p160
sS'Lemma'
p161
S"'s"
p162
sS'PartOfSpeech'
p163
S'POS'
p164
sS'CharacterOffsetBegin'
p165
S'35'
p166
stp167
a(S'hand'
p168
(dp169
S'NamedEntityTag'
p170
g97
sS'CharacterOffsetEnd'
p171
S'42'
p172
sS'Lemma'
p173
S'hand'
p174
sS'PartOfSpeech'
p175
S'NN'
p176
sS'CharacterOffsetBegin'
p177
S'38'
p178
stp179
a(S'were'
p180
(dp181
S'NamedEntityTag'
p182
g97
sS'CharacterOffsetEnd'
p183
S'47'
p184
sS'Lemma'
p185
S'be'
p186
sS'PartOfSpeech'
p187
S'VBD'
p188
sS'CharacterOffsetBegin'
p189
S'43'
p190
stp191
a(S'said'
p192
(dp193
S'NamedEntityTag'
p194
g97
sS'CharacterOffsetEnd'
p195
S'52'
p196
sS'Lemma'
p197
S'say'
p198
sS'PartOfSpeech'
p199
S'VBN'
p200
sS'CharacterOffsetBegin'
p201
S'48'
p202
stp203
a(S'to'
p204
(dp205
S'NamedEntityTag'
p206
g97
sS'CharacterOffsetEnd'
p207
S'55'
p208
sS'Lemma'
p209
S'to'
p210
sS'PartOfSpeech'
p211
S'TO'
p212
sS'CharacterOffsetBegin'
p213
S'53'
p214
stp215
a(S'be'
p216
(dp217
S'NamedEntityTag'
p218
g97
sS'CharacterOffsetEnd'
p219
S'58'
p220
sS'Lemma'
p221
S'be'
p222
sS'PartOfSpeech'
p223
S'VB'
p224
sS'CharacterOffsetBegin'
p225
S'56'
p226
stp227
a(S'due'
p228
(dp229
S'NamedEntityTag'
p230
g97
sS'CharacterOffsetEnd'
p231
S'62'
p232
sS'Lemma'
p233
S'due'
p234
sS'PartOfSpeech'
p235
S'JJ'
p236
sS'CharacterOffsetBegin'
p237
S'59'
p238
stp239
a(S'to'
p240
(dp241
S'NamedEntityTag'
p242
g97
sS'CharacterOffsetEnd'
p243
S'65'
p244
sS'Lemma'
p245
S'to'
p246
sS'PartOfSpeech'
p247
S'TO'
p248
sS'CharacterOffsetBegin'
p249
S'63'
p250
stp251
a(S'burns'
p252
(dp253
S'NamedEntityTag'
p254
g97
sS'CharacterOffsetEnd'
p255
S'71'
p256
sS'Lemma'
p257
S'burn'
p258
sS'PartOfSpeech'
p259
S'NNS'
p260
sS'CharacterOffsetBegin'
p261
S'66'
p262
stp263
asasa(dp264
g4
(lp265
(dp266
g7
S'(ROOT (S (NP (NNP Russian) (NNP President) (NNP Yeltsin) (NNS burns) (NN hand)) (: ;) (VP (VBD wore) (NP (NNS bandages)) (PP (TO to) (NP (NNS awards) (NN ceremony)))) (. .)))'
p267
sg9
S'Russian President Yeltsin burns hand; wore bandages to awards ceremony.'
p268
sg11
(lp269
(S'root'
p270
S'ROOT'
p271
S'wore'
p272
tp273
a(S'nn'
p274
S'hand'
p275
S'Russian'
p276
tp277
a(S'nn'
p278
S'hand'
p279
S'President'
p280
tp281
a(S'nn'
p282
S'hand'
p283
S'Yeltsin'
p284
tp285
a(S'nn'
p286
S'hand'
p287
S'burns'
p288
tp289
a(S'nsubj'
p290
S'wore'
p291
S'hand'
p292
tp293
a(S'dobj'
p294
S'wore'
p295
S'bandages'
p296
tp297
a(S'nn'
p298
S'ceremony'
p299
S'awards'
p300
tp301
a(S'prep_to'
p302
S'wore'
p303
S'ceremony'
p304
tp305
asg57
(lp306
(g270
S'ROOT-0'
p307
S'wore-7'
p308
tp309
a(g274
S'hand-5'
p310
S'Russian-1'
p311
tp312
a(g278
S'hand-5'
p313
S'President-2'
p314
tp315
a(g282
S'hand-5'
p316
S'Yeltsin-3'
p317
tp318
a(g286
S'hand-5'
p319
S'burns-4'
p320
tp321
a(g290
S'wore-7'
p322
S'hand-5'
p323
tp324
a(g294
S'wore-7'
p325
S'bandages-8'
p326
tp327
a(g298
S'ceremony-11'
p328
S'awards-10'
p329
tp330
a(g302
S'wore-7'
p331
S'ceremony-11'
p332
tp333
asg92
(lp334
(S'Russian'
p335
(dp336
S'NamedEntityTag'
p337
S'MISC'
p338
sS'CharacterOffsetEnd'
p339
S'8'
p340
sS'Lemma'
p341
S'Russian'
p342
sS'PartOfSpeech'
p343
S'NNP'
p344
sS'CharacterOffsetBegin'
p345
g105
stp346
a(S'President'
p347
(dp348
S'NamedEntityTag'
p349
g97
sS'CharacterOffsetEnd'
p350
S'18'
p351
sS'Lemma'
p352
S'President'
p353
sS'PartOfSpeech'
p354
S'NNP'
p355
sS'CharacterOffsetBegin'
p356
g99
stp357
a(S'Yeltsin'
p358
(dp359
S'NamedEntityTag'
p360
S'PERSON'
p361
sS'CharacterOffsetEnd'
p362
S'26'
p363
sS'Lemma'
p364
S'Yeltsin'
p365
sS'PartOfSpeech'
p366
S'NNP'
p367
sS'CharacterOffsetBegin'
p368
S'19'
p369
stp370
a(S'burns'
p371
(dp372
S'NamedEntityTag'
p373
g97
sS'CharacterOffsetEnd'
p374
S'32'
p375
sS'Lemma'
p376
S'burn'
p377
sS'PartOfSpeech'
p378
S'NNS'
p379
sS'CharacterOffsetBegin'
p380
S'27'
p381
stp382
a(S'hand'
p383
(dp384
S'NamedEntityTag'
p385
g97
sS'CharacterOffsetEnd'
p386
S'37'
p387
sS'Lemma'
p388
S'hand'
p389
sS'PartOfSpeech'
p390
S'NN'
p391
sS'CharacterOffsetBegin'
p392
S'33'
p393
stp394
a(S';'
p395
(dp396
S'NamedEntityTag'
p397
g97
sS'CharacterOffsetEnd'
p398
S'38'
p399
sS'Lemma'
p400
g395
sS'PartOfSpeech'
p401
S':'
p402
sS'CharacterOffsetBegin'
p403
S'37'
p404
stp405
a(S'wore'
p406
(dp407
S'NamedEntityTag'
p408
g97
sS'CharacterOffsetEnd'
p409
S'43'
p410
sS'Lemma'
p411
S'wear'
p412
sS'PartOfSpeech'
p413
S'VBD'
p414
sS'CharacterOffsetBegin'
p415
S'39'
p416
stp417
a(S'bandages'
p418
(dp419
S'NamedEntityTag'
p420
g97
sS'CharacterOffsetEnd'
p421
S'52'
p422
sS'Lemma'
p423
S'bandage'
p424
sS'PartOfSpeech'
p425
S'NNS'
p426
sS'CharacterOffsetBegin'
p427
S'44'
p428
stp429
a(S'to'
p430
(dp431
S'NamedEntityTag'
p432
g97
sS'CharacterOffsetEnd'
p433
S'55'
p434
sS'Lemma'
p435
S'to'
p436
sS'PartOfSpeech'
p437
S'TO'
p438
sS'CharacterOffsetBegin'
p439
S'53'
p440
stp441
a(S'awards'
p442
(dp443
S'NamedEntityTag'
p444
g97
sS'CharacterOffsetEnd'
p445
S'62'
p446
sS'Lemma'
p447
S'award'
p448
sS'PartOfSpeech'
p449
S'NNS'
p450
sS'CharacterOffsetBegin'
p451
S'56'
p452
stp453
a(S'ceremony'
p454
(dp455
S'NamedEntityTag'
p456
g97
sS'CharacterOffsetEnd'
p457
S'71'
p458
sS'Lemma'
p459
S'ceremony'
p460
sS'PartOfSpeech'
p461
S'NN'
p462
sS'CharacterOffsetBegin'
p463
S'63'
p464
stp465
a(S'.'
p466
(dp467
S'NamedEntityTag'
p468
g97
sS'CharacterOffsetEnd'
p469
S'72'
p470
sS'Lemma'
p471
g466
sS'PartOfSpeech'
p472
g466
sS'CharacterOffsetBegin'
p473
S'71'
p474
stp475
asasa(dp476
g4
(lp477
(dp478
g7
S"(ROOT (FRAG (NP (NP (NNS Bandages)) (PP (IN on) (NP (NP (NNP Boris) (NNP Yeltsin) (POS 's)) (NN hand)))) (PP (IN because)) (PP (IN of) (NP (JJ minor) (NNS burns)))))"
p479
sg9
S"Bandages on Boris Yeltsin's hand because of minor burns"
p480
sg11
(lp481
(S'root'
p482
S'ROOT'
p483
S'Bandages'
p484
tp485
a(S'nn'
p486
S'Yeltsin'
p487
S'Boris'
p488
tp489
a(S'poss'
p490
S'hand'
p491
S'Yeltsin'
p492
tp493
a(S'prep_on'
p494
S'Bandages'
p495
S'hand'
p496
tp497
a(S'prep'
p498
S'Bandages'
p499
S'because'
p500
tp501
a(S'amod'
p502
S'burns'
p503
S'minor'
p504
tp505
a(S'prep_of'
p506
S'Bandages'
p507
S'burns'
p508
tp509
asg57
(lp510
(g482
S'ROOT-0'
p511
S'Bandages-1'
p512
tp513
a(g486
S'Yeltsin-4'
p514
S'Boris-3'
p515
tp516
a(g490
S'hand-6'
p517
S'Yeltsin-4'
p518
tp519
a(g494
S'Bandages-1'
p520
S'hand-6'
p521
tp522
a(g498
S'Bandages-1'
p523
S'because-7'
p524
tp525
a(g502
S'burns-10'
p526
S'minor-9'
p527
tp528
a(g506
S'Bandages-1'
p529
S'burns-10'
p530
tp531
asg92
(lp532
(S'Bandages'
p533
(dp534
S'NamedEntityTag'
p535
g97
sS'CharacterOffsetEnd'
p536
g99
sS'Lemma'
p537
S'bandage'
p538
sS'PartOfSpeech'
p539
S'NNS'
p540
sS'CharacterOffsetBegin'
p541
g105
stp542
a(S'on'
p543
(dp544
S'NamedEntityTag'
p545
g97
sS'CharacterOffsetEnd'
p546
S'12'
p547
sS'Lemma'
p548
S'on'
p549
sS'PartOfSpeech'
p550
S'IN'
p551
sS'CharacterOffsetBegin'
p552
S'10'
p553
stp554
a(S'Boris'
p555
(dp556
S'NamedEntityTag'
p557
S'PERSON'
p558
sS'CharacterOffsetEnd'
p559
S'18'
p560
sS'Lemma'
p561
S'Boris'
p562
sS'PartOfSpeech'
p563
S'NNP'
p564
sS'CharacterOffsetBegin'
p565
S'13'
p566
stp567
a(S'Yeltsin'
p568
(dp569
S'NamedEntityTag'
p570
S'PERSON'
p571
sS'CharacterOffsetEnd'
p572
S'26'
p573
sS'Lemma'
p574
S'Yeltsin'
p575
sS'PartOfSpeech'
p576
S'NNP'
p577
sS'CharacterOffsetBegin'
p578
S'19'
p579
stp580
a(S"'s"
p581
(dp582
S'NamedEntityTag'
p583
g97
sS'CharacterOffsetEnd'
p584
S'28'
p585
sS'Lemma'
p586
S"'s"
p587
sS'PartOfSpeech'
p588
S'POS'
p589
sS'CharacterOffsetBegin'
p590
S'26'
p591
stp592
a(S'hand'
p593
(dp594
S'NamedEntityTag'
p595
g97
sS'CharacterOffsetEnd'
p596
S'33'
p597
sS'Lemma'
p598
S'hand'
p599
sS'PartOfSpeech'
p600
S'NN'
p601
sS'CharacterOffsetBegin'
p602
S'29'
p603
stp604
a(S'because'
p605
(dp606
S'NamedEntityTag'
p607
g97
sS'CharacterOffsetEnd'
p608
S'41'
p609
sS'Lemma'
p610
S'because'
p611
sS'PartOfSpeech'
p612
S'IN'
p613
sS'CharacterOffsetBegin'
p614
S'34'
p615
stp616
a(S'of'
p617
(dp618
S'NamedEntityTag'
p619
g97
sS'CharacterOffsetEnd'
p620
S'44'
p621
sS'Lemma'
p622
S'of'
p623
sS'PartOfSpeech'
p624
S'IN'
p625
sS'CharacterOffsetBegin'
p626
S'42'
p627
stp628
a(S'minor'
p629
(dp630
S'NamedEntityTag'
p631
g97
sS'CharacterOffsetEnd'
p632
S'50'
p633
sS'Lemma'
p634
S'minor'
p635
sS'PartOfSpeech'
p636
S'JJ'
p637
sS'CharacterOffsetBegin'
p638
S'45'
p639
stp640
a(S'burns'
p641
(dp642
S'NamedEntityTag'
p643
g97
sS'CharacterOffsetEnd'
p644
S'56'
p645
sS'Lemma'
p646
S'burn'
p647
sS'PartOfSpeech'
p648
S'NNS'
p649
sS'CharacterOffsetBegin'
p650
S'51'
p651
stp652
asasa(dp653
g4
(lp654
(dp655
g7
S'(ROOT (S (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBZ has) (NP (NP (JJ minor) (NNS burns)) (PP (IN on) (NP (JJ right) (NN hand)))) (, ,) (S (VP (VB cause) (ADJP (JJ unknown)))))))'
p656
sg9
S'President Boris Yeltsin has minor burns on right hand, cause unknown'
p657
sg11
(lp658
(S'root'
p659
S'ROOT'
p660
S'has'
p661
tp662
a(S'nn'
p663
S'Yeltsin'
p664
S'President'
p665
tp666
a(S'nn'
p667
S'Yeltsin'
p668
S'Boris'
p669
tp670
a(S'nsubj'
p671
S'has'
p672
S'Yeltsin'
p673
tp674
a(S'amod'
p675
S'burns'
p676
S'minor'
p677
tp678
a(S'dobj'
p679
S'has'
p680
S'burns'
p681
tp682
a(S'amod'
p683
S'hand'
p684
S'right'
p685
tp686
a(S'prep_on'
p687
S'burns'
p688
S'hand'
p689
tp690
a(S'dep'
p691
S'has'
p692
S'cause'
p693
tp694
a(S'acomp'
p695
S'cause'
p696
S'unknown'
p697
tp698
asg57
(lp699
(g659
S'ROOT-0'
p700
S'has-4'
p701
tp702
a(g663
S'Yeltsin-3'
p703
S'President-1'
p704
tp705
a(g667
S'Yeltsin-3'
p706
S'Boris-2'
p707
tp708
a(g671
S'has-4'
p709
S'Yeltsin-3'
p710
tp711
a(g675
S'burns-6'
p712
S'minor-5'
p713
tp714
a(g679
S'has-4'
p715
S'burns-6'
p716
tp717
a(g683
S'hand-9'
p718
S'right-8'
p719
tp720
a(g687
S'burns-6'
p721
S'hand-9'
p722
tp723
a(g691
S'has-4'
p724
S'cause-11'
p725
tp726
a(g695
S'cause-11'
p727
S'unknown-12'
p728
tp729
asg92
(lp730
(S'President'
p731
(dp732
S'NamedEntityTag'
p733
g97
sS'CharacterOffsetEnd'
p734
S'10'
p735
sS'Lemma'
p736
S'President'
p737
sS'PartOfSpeech'
p738
S'NNP'
p739
sS'CharacterOffsetBegin'
p740
g105
stp741
a(S'Boris'
p742
(dp743
S'NamedEntityTag'
p744
S'PERSON'
p745
sS'CharacterOffsetEnd'
p746
S'16'
p747
sS'Lemma'
p748
S'Boris'
p749
sS'PartOfSpeech'
p750
S'NNP'
p751
sS'CharacterOffsetBegin'
p752
S'11'
p753
stp754
a(S'Yeltsin'
p755
(dp756
S'NamedEntityTag'
p757
S'PERSON'
p758
sS'CharacterOffsetEnd'
p759
S'24'
p760
sS'Lemma'
p761
S'Yeltsin'
p762
sS'PartOfSpeech'
p763
S'NNP'
p764
sS'CharacterOffsetBegin'
p765
S'17'
p766
stp767
a(S'has'
p768
(dp769
S'NamedEntityTag'
p770
g97
sS'CharacterOffsetEnd'
p771
S'28'
p772
sS'Lemma'
p773
S'have'
p774
sS'PartOfSpeech'
p775
S'VBZ'
p776
sS'CharacterOffsetBegin'
p777
S'25'
p778
stp779
a(S'minor'
p780
(dp781
S'NamedEntityTag'
p782
g97
sS'CharacterOffsetEnd'
p783
S'34'
p784
sS'Lemma'
p785
S'minor'
p786
sS'PartOfSpeech'
p787
S'JJ'
p788
sS'CharacterOffsetBegin'
p789
S'29'
p790
stp791
a(S'burns'
p792
(dp793
S'NamedEntityTag'
p794
g97
sS'CharacterOffsetEnd'
p795
S'40'
p796
sS'Lemma'
p797
S'burn'
p798
sS'PartOfSpeech'
p799
S'NNS'
p800
sS'CharacterOffsetBegin'
p801
S'35'
p802
stp803
a(S'on'
p804
(dp805
S'NamedEntityTag'
p806
g97
sS'CharacterOffsetEnd'
p807
S'43'
p808
sS'Lemma'
p809
S'on'
p810
sS'PartOfSpeech'
p811
S'IN'
p812
sS'CharacterOffsetBegin'
p813
S'41'
p814
stp815
a(S'right'
p816
(dp817
S'NamedEntityTag'
p818
g97
sS'CharacterOffsetEnd'
p819
S'49'
p820
sS'Lemma'
p821
S'right'
p822
sS'PartOfSpeech'
p823
S'JJ'
p824
sS'CharacterOffsetBegin'
p825
S'44'
p826
stp827
a(S'hand'
p828
(dp829
S'NamedEntityTag'
p830
g97
sS'CharacterOffsetEnd'
p831
S'54'
p832
sS'Lemma'
p833
S'hand'
p834
sS'PartOfSpeech'
p835
S'NN'
p836
sS'CharacterOffsetBegin'
p837
S'50'
p838
stp839
a(S','
p840
(dp841
S'NamedEntityTag'
p842
g97
sS'CharacterOffsetEnd'
p843
S'55'
p844
sS'Lemma'
p845
g840
sS'PartOfSpeech'
p846
g840
sS'CharacterOffsetBegin'
p847
S'54'
p848
stp849
a(S'cause'
p850
(dp851
S'NamedEntityTag'
p852
g97
sS'CharacterOffsetEnd'
p853
S'61'
p854
sS'Lemma'
p855
S'cause'
p856
sS'PartOfSpeech'
p857
S'VB'
p858
sS'CharacterOffsetBegin'
p859
S'56'
p860
stp861
a(S'unknown'
p862
(dp863
S'NamedEntityTag'
p864
g97
sS'CharacterOffsetEnd'
p865
S'69'
p866
sS'Lemma'
p867
S'unknown'
p868
sS'PartOfSpeech'
p869
S'JJ'
p870
sS'CharacterOffsetBegin'
p871
S'62'
p872
stp873
asasasS'article'
p874
(dp875
S'coref'
p876
(lp877
(lp878
((S'his'
p879
I0
I8
I8
I9
tp880
(S'President Boris Yeltsin'
p881
I0
I2
I0
I3
tp882
tp883
a((S'his'
p884
I0
I2
I12
I13
tp885
(S'President Boris Yeltsin'
p886
I0
I2
I0
I3
tp887
tp888
aa(lp889
((S'the press office'
p890
I1
I7
I15
I18
tp891
(S'his press office'
p892
I0
I4
I12
I15
tp893
tp894
aa(lp895
((S'It'
p896
I2
I0
I0
I1
tp897
(S'Yeltsins hand'
p898
I1
I-1
I8
I10
tp899
tp900
aasg4
(lp901
(dp902
g7
S'(ROOT (S (S (NP (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBZ has) (VP (VBN suffered) (NP (JJ minor) (NNS burns)) (PP (IN on) (NP (PRP$ his) (JJ right) (NN hand)))))) (, ,) (NP (PRP$ his) (NN press) (NN office)) (VP (VBD said) (NP-TMP (NNP Thursday))) (. .)))'
p903
sg9
S'President Boris Yeltsin has suffered minor burns on his right hand, his press office said Thursday.'
p904
sg11
(lp905
(S'root'
p906
S'ROOT'
p907
S'said'
p908
tp909
a(S'nn'
p910
S'Yeltsin'
p911
S'President'
p912
tp913
a(S'nn'
p914
S'Yeltsin'
p915
S'Boris'
p916
tp917
a(S'nsubj'
p918
S'suffered'
p919
S'Yeltsin'
p920
tp921
a(S'aux'
p922
S'suffered'
p923
S'has'
p924
tp925
a(S'ccomp'
p926
S'said'
p927
S'suffered'
p928
tp929
a(S'amod'
p930
S'burns'
p931
S'minor'
p932
tp933
a(S'dobj'
p934
S'suffered'
p935
S'burns'
p936
tp937
a(S'poss'
p938
S'hand'
p939
S'his'
p940
tp941
a(S'amod'
p942
S'hand'
p943
S'right'
p944
tp945
a(S'prep_on'
p946
S'suffered'
p947
S'hand'
p948
tp949
a(S'poss'
p950
S'office'
p951
S'his'
p952
tp953
a(S'nn'
p954
S'office'
p955
S'press'
p956
tp957
a(S'nsubj'
p958
S'said'
p959
S'office'
p960
tp961
a(S'tmod'
p962
S'said'
p963
S'Thursday'
p964
tp965
asg57
(lp966
(g906
S'ROOT-0'
p967
S'said-16'
p968
tp969
a(g910
S'Yeltsin-3'
p970
S'President-1'
p971
tp972
a(g914
S'Yeltsin-3'
p973
S'Boris-2'
p974
tp975
a(g918
S'suffered-5'
p976
S'Yeltsin-3'
p977
tp978
a(g922
S'suffered-5'
p979
S'has-4'
p980
tp981
a(g926
S'said-16'
p982
S'suffered-5'
p983
tp984
a(g930
S'burns-7'
p985
S'minor-6'
p986
tp987
a(g934
S'suffered-5'
p988
S'burns-7'
p989
tp990
a(g938
S'hand-11'
p991
S'his-9'
p992
tp993
a(g942
S'hand-11'
p994
S'right-10'
p995
tp996
a(g946
S'suffered-5'
p997
S'hand-11'
p998
tp999
a(g950
S'office-15'
p1000
S'his-13'
p1001
tp1002
a(g954
S'office-15'
p1003
S'press-14'
p1004
tp1005
a(g958
S'said-16'
p1006
S'office-15'
p1007
tp1008
a(g962
S'said-16'
p1009
S'Thursday-17'
p1010
tp1011
asg92
(lp1012
(S'President'
p1013
(dp1014
S'NamedEntityTag'
p1015
g97
sS'CharacterOffsetEnd'
p1016
g99
sS'Lemma'
p1017
S'President'
p1018
sS'PartOfSpeech'
p1019
S'NNP'
p1020
sS'CharacterOffsetBegin'
p1021
S'0'
p1022
stp1023
a(S'Boris'
p1024
(dp1025
S'NamedEntityTag'
p1026
S'PERSON'
p1027
sS'CharacterOffsetEnd'
p1028
S'15'
p1029
sS'Lemma'
p1030
S'Boris'
p1031
sS'PartOfSpeech'
p1032
S'NNP'
p1033
sS'CharacterOffsetBegin'
p1034
S'10'
p1035
stp1036
a(S'Yeltsin'
p1037
(dp1038
S'NamedEntityTag'
p1039
S'PERSON'
p1040
sS'CharacterOffsetEnd'
p1041
S'23'
p1042
sS'Lemma'
p1043
S'Yeltsin'
p1044
sS'PartOfSpeech'
p1045
S'NNP'
p1046
sS'CharacterOffsetBegin'
p1047
S'16'
p1048
stp1049
a(S'has'
p1050
(dp1051
S'NamedEntityTag'
p1052
g97
sS'CharacterOffsetEnd'
p1053
S'27'
p1054
sS'Lemma'
p1055
S'have'
p1056
sS'PartOfSpeech'
p1057
S'VBZ'
p1058
sS'CharacterOffsetBegin'
p1059
S'24'
p1060
stp1061
a(S'suffered'
p1062
(dp1063
S'NamedEntityTag'
p1064
g97
sS'CharacterOffsetEnd'
p1065
S'36'
p1066
sS'Lemma'
p1067
S'suffer'
p1068
sS'PartOfSpeech'
p1069
S'VBN'
p1070
sS'CharacterOffsetBegin'
p1071
S'28'
p1072
stp1073
a(S'minor'
p1074
(dp1075
S'NamedEntityTag'
p1076
g97
sS'CharacterOffsetEnd'
p1077
S'42'
p1078
sS'Lemma'
p1079
S'minor'
p1080
sS'PartOfSpeech'
p1081
S'JJ'
p1082
sS'CharacterOffsetBegin'
p1083
S'37'
p1084
stp1085
a(S'burns'
p1086
(dp1087
S'NamedEntityTag'
p1088
g97
sS'CharacterOffsetEnd'
p1089
S'48'
p1090
sS'Lemma'
p1091
S'burn'
p1092
sS'PartOfSpeech'
p1093
S'NNS'
p1094
sS'CharacterOffsetBegin'
p1095
S'43'
p1096
stp1097
a(S'on'
p1098
(dp1099
S'NamedEntityTag'
p1100
g97
sS'CharacterOffsetEnd'
p1101
S'51'
p1102
sS'Lemma'
p1103
S'on'
p1104
sS'PartOfSpeech'
p1105
S'IN'
p1106
sS'CharacterOffsetBegin'
p1107
S'49'
p1108
stp1109
a(S'his'
p1110
(dp1111
S'NamedEntityTag'
p1112
g97
sS'CharacterOffsetEnd'
p1113
S'55'
p1114
sS'Lemma'
p1115
S'he'
p1116
sS'PartOfSpeech'
p1117
S'PRP$'
p1118
sS'CharacterOffsetBegin'
p1119
S'52'
p1120
stp1121
a(S'right'
p1122
(dp1123
S'NamedEntityTag'
p1124
g97
sS'CharacterOffsetEnd'
p1125
S'61'
p1126
sS'Lemma'
p1127
S'right'
p1128
sS'PartOfSpeech'
p1129
S'JJ'
p1130
sS'CharacterOffsetBegin'
p1131
S'56'
p1132
stp1133
a(S'hand'
p1134
(dp1135
S'NamedEntityTag'
p1136
g97
sS'CharacterOffsetEnd'
p1137
S'66'
p1138
sS'Lemma'
p1139
S'hand'
p1140
sS'PartOfSpeech'
p1141
S'NN'
p1142
sS'CharacterOffsetBegin'
p1143
S'62'
p1144
stp1145
a(g840
(dp1146
S'NamedEntityTag'
p1147
g97
sS'CharacterOffsetEnd'
p1148
S'67'
p1149
sS'Lemma'
p1150
g840
sS'PartOfSpeech'
p1151
g840
sS'CharacterOffsetBegin'
p1152
S'66'
p1153
stp1154
a(S'his'
p1155
(dp1156
S'NamedEntityTag'
p1157
g97
sS'CharacterOffsetEnd'
p1158
S'71'
p1159
sS'Lemma'
p1160
S'he'
p1161
sS'PartOfSpeech'
p1162
S'PRP$'
p1163
sS'CharacterOffsetBegin'
p1164
S'68'
p1165
stp1166
a(S'press'
p1167
(dp1168
S'NamedEntityTag'
p1169
g97
sS'CharacterOffsetEnd'
p1170
S'77'
p1171
sS'Lemma'
p1172
S'press'
p1173
sS'PartOfSpeech'
p1174
S'NN'
p1175
sS'CharacterOffsetBegin'
p1176
S'72'
p1177
stp1178
a(S'office'
p1179
(dp1180
S'NamedEntityTag'
p1181
g97
sS'CharacterOffsetEnd'
p1182
S'84'
p1183
sS'Lemma'
p1184
S'office'
p1185
sS'PartOfSpeech'
p1186
S'NN'
p1187
sS'CharacterOffsetBegin'
p1188
S'78'
p1189
stp1190
a(S'said'
p1191
(dp1192
S'NamedEntityTag'
p1193
g97
sS'CharacterOffsetEnd'
p1194
S'89'
p1195
sS'Lemma'
p1196
S'say'
p1197
sS'PartOfSpeech'
p1198
S'VBD'
p1199
sS'CharacterOffsetBegin'
p1200
S'85'
p1201
stp1202
a(S'Thursday'
p1203
(dp1204
S'NormalizedNamedEntityTag'
p1205
S'XXXX-WXX-4'
p1206
sS'Timex'
p1207
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-4">Thursday</TIMEX3>'
p1208
sS'Lemma'
p1209
S'Thursday'
p1210
sS'CharacterOffsetEnd'
p1211
S'98'
p1212
sS'PartOfSpeech'
p1213
S'NNP'
p1214
sS'CharacterOffsetBegin'
p1215
S'90'
p1216
sS'NamedEntityTag'
p1217
S'DATE'
p1218
stp1219
a(g466
(dp1220
S'NamedEntityTag'
p1221
g97
sS'CharacterOffsetEnd'
p1222
S'99'
p1223
sS'Lemma'
p1224
g466
sS'PartOfSpeech'
p1225
g466
sS'CharacterOffsetBegin'
p1226
S'98'
p1227
stp1228
asa(dp1229
g7
S'(ROOT (S (S (VP (VBN Asked) (PP (IN about) (NP (NP (JJ small) (NNS bandages)) (SBAR (WHNP (WDT that)) (S (VP (VBD were) (ADJP (JJ visible) (PP (IN on) (NP (NNPS Yeltsins) (NN hand)))) (PP (IN during) (NP (DT an) (NNS awards) (NN ceremony)))))))))) (, ,) (NP (DT the) (NN press) (NN office)) (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (VP (VBD had) (VP (VBN sustained) (NP (JJ small) (NNS burns))))))) (. .)))'
p1230
sg9
S'Asked about small bandages that were visible on Yeltsins hand during an awards ceremony, the press office said the president had sustained small burns.'
p1231
sg11
(lp1232
(S'root'
p1233
S'ROOT'
p1234
S'said'
p1235
tp1236
a(S'partmod'
p1237
S'said'
p1238
S'Asked'
p1239
tp1240
a(S'amod'
p1241
S'bandages'
p1242
S'small'
p1243
tp1244
a(S'prep_about'
p1245
S'Asked'
p1246
S'bandages'
p1247
tp1248
a(S'nsubj'
p1249
S'visible'
p1250
S'that'
p1251
tp1252
a(S'cop'
p1253
S'visible'
p1254
S'were'
p1255
tp1256
a(S'rcmod'
p1257
S'bandages'
p1258
S'visible'
p1259
tp1260
a(S'nn'
p1261
S'hand'
p1262
S'Yeltsins'
p1263
tp1264
a(S'prep_on'
p1265
S'visible'
p1266
S'hand'
p1267
tp1268
a(S'det'
p1269
S'ceremony'
p1270
S'an'
p1271
tp1272
a(S'nn'
p1273
S'ceremony'
p1274
S'awards'
p1275
tp1276
a(S'prep_during'
p1277
S'visible'
p1278
S'ceremony'
p1279
tp1280
a(S'det'
p1281
S'office'
p1282
S'the'
p1283
tp1284
a(S'nn'
p1285
S'office'
p1286
S'press'
p1287
tp1288
a(S'nsubj'
p1289
S'said'
p1290
S'office'
p1291
tp1292
a(S'det'
p1293
S'president'
p1294
S'the'
p1295
tp1296
a(S'nsubj'
p1297
S'sustained'
p1298
S'president'
p1299
tp1300
a(S'aux'
p1301
S'sustained'
p1302
S'had'
p1303
tp1304
a(S'ccomp'
p1305
S'said'
p1306
S'sustained'
p1307
tp1308
a(S'amod'
p1309
S'burns'
p1310
S'small'
p1311
tp1312
a(S'dobj'
p1313
S'sustained'
p1314
S'burns'
p1315
tp1316
asg57
(lp1317
(g1233
S'ROOT-0'
p1318
S'said-19'
p1319
tp1320
a(g1237
S'said-19'
p1321
S'Asked-1'
p1322
tp1323
a(g1241
S'bandages-4'
p1324
S'small-3'
p1325
tp1326
a(g1245
S'Asked-1'
p1327
S'bandages-4'
p1328
tp1329
a(g1249
S'visible-7'
p1330
S'that-5'
p1331
tp1332
a(g1253
S'visible-7'
p1333
S'were-6'
p1334
tp1335
a(g1257
S'bandages-4'
p1336
S'visible-7'
p1337
tp1338
a(g1261
S'hand-10'
p1339
S'Yeltsins-9'
p1340
tp1341
a(g1265
S'visible-7'
p1342
S'hand-10'
p1343
tp1344
a(g1269
S'ceremony-14'
p1345
S'an-12'
p1346
tp1347
a(g1273
S'ceremony-14'
p1348
S'awards-13'
p1349
tp1350
a(g1277
S'visible-7'
p1351
S'ceremony-14'
p1352
tp1353
a(g1281
S'office-18'
p1354
S'the-16'
p1355
tp1356
a(g1285
S'office-18'
p1357
S'press-17'
p1358
tp1359
a(g1289
S'said-19'
p1360
S'office-18'
p1361
tp1362
a(g1293
S'president-21'
p1363
S'the-20'
p1364
tp1365
a(g1297
S'sustained-23'
p1366
S'president-21'
p1367
tp1368
a(g1301
S'sustained-23'
p1369
S'had-22'
p1370
tp1371
a(g1305
S'said-19'
p1372
S'sustained-23'
p1373
tp1374
a(g1309
S'burns-25'
p1375
S'small-24'
p1376
tp1377
a(g1313
S'sustained-23'
p1378
S'burns-25'
p1379
tp1380
asg92
(lp1381
(S'Asked'
p1382
(dp1383
S'NamedEntityTag'
p1384
g97
sS'CharacterOffsetEnd'
p1385
S'105'
p1386
sS'Lemma'
p1387
S'ask'
p1388
sS'PartOfSpeech'
p1389
S'VBN'
p1390
sS'CharacterOffsetBegin'
p1391
S'100'
p1392
stp1393
a(S'about'
p1394
(dp1395
S'NamedEntityTag'
p1396
g97
sS'CharacterOffsetEnd'
p1397
S'111'
p1398
sS'Lemma'
p1399
S'about'
p1400
sS'PartOfSpeech'
p1401
S'IN'
p1402
sS'CharacterOffsetBegin'
p1403
S'106'
p1404
stp1405
a(S'small'
p1406
(dp1407
S'NamedEntityTag'
p1408
g97
sS'CharacterOffsetEnd'
p1409
S'117'
p1410
sS'Lemma'
p1411
S'small'
p1412
sS'PartOfSpeech'
p1413
S'JJ'
p1414
sS'CharacterOffsetBegin'
p1415
S'112'
p1416
stp1417
a(S'bandages'
p1418
(dp1419
S'NamedEntityTag'
p1420
g97
sS'CharacterOffsetEnd'
p1421
S'126'
p1422
sS'Lemma'
p1423
S'bandage'
p1424
sS'PartOfSpeech'
p1425
S'NNS'
p1426
sS'CharacterOffsetBegin'
p1427
S'118'
p1428
stp1429
a(S'that'
p1430
(dp1431
S'NamedEntityTag'
p1432
g97
sS'CharacterOffsetEnd'
p1433
S'131'
p1434
sS'Lemma'
p1435
S'that'
p1436
sS'PartOfSpeech'
p1437
S'WDT'
p1438
sS'CharacterOffsetBegin'
p1439
S'127'
p1440
stp1441
a(S'were'
p1442
(dp1443
S'NamedEntityTag'
p1444
g97
sS'CharacterOffsetEnd'
p1445
S'136'
p1446
sS'Lemma'
p1447
S'be'
p1448
sS'PartOfSpeech'
p1449
S'VBD'
p1450
sS'CharacterOffsetBegin'
p1451
S'132'
p1452
stp1453
a(S'visible'
p1454
(dp1455
S'NamedEntityTag'
p1456
g97
sS'CharacterOffsetEnd'
p1457
S'144'
p1458
sS'Lemma'
p1459
S'visible'
p1460
sS'PartOfSpeech'
p1461
S'JJ'
p1462
sS'CharacterOffsetBegin'
p1463
S'137'
p1464
stp1465
a(S'on'
p1466
(dp1467
S'NamedEntityTag'
p1468
g97
sS'CharacterOffsetEnd'
p1469
S'147'
p1470
sS'Lemma'
p1471
S'on'
p1472
sS'PartOfSpeech'
p1473
S'IN'
p1474
sS'CharacterOffsetBegin'
p1475
S'145'
p1476
stp1477
a(S'Yeltsins'
p1478
(dp1479
S'NamedEntityTag'
p1480
g97
sS'CharacterOffsetEnd'
p1481
S'156'
p1482
sS'Lemma'
p1483
S'Yeltsins'
p1484
sS'PartOfSpeech'
p1485
S'NNPS'
p1486
sS'CharacterOffsetBegin'
p1487
S'148'
p1488
stp1489
a(S'hand'
p1490
(dp1491
S'NamedEntityTag'
p1492
g97
sS'CharacterOffsetEnd'
p1493
S'161'
p1494
sS'Lemma'
p1495
S'hand'
p1496
sS'PartOfSpeech'
p1497
S'NN'
p1498
sS'CharacterOffsetBegin'
p1499
S'157'
p1500
stp1501
a(S'during'
p1502
(dp1503
S'NamedEntityTag'
p1504
g97
sS'CharacterOffsetEnd'
p1505
S'168'
p1506
sS'Lemma'
p1507
S'during'
p1508
sS'PartOfSpeech'
p1509
S'IN'
p1510
sS'CharacterOffsetBegin'
p1511
S'162'
p1512
stp1513
a(S'an'
p1514
(dp1515
S'NamedEntityTag'
p1516
g97
sS'CharacterOffsetEnd'
p1517
S'171'
p1518
sS'Lemma'
p1519
S'a'
p1520
sS'PartOfSpeech'
p1521
S'DT'
p1522
sS'CharacterOffsetBegin'
p1523
S'169'
p1524
stp1525
a(S'awards'
p1526
(dp1527
S'NamedEntityTag'
p1528
g97
sS'CharacterOffsetEnd'
p1529
S'178'
p1530
sS'Lemma'
p1531
S'award'
p1532
sS'PartOfSpeech'
p1533
S'NNS'
p1534
sS'CharacterOffsetBegin'
p1535
S'172'
p1536
stp1537
a(S'ceremony'
p1538
(dp1539
S'NamedEntityTag'
p1540
g97
sS'CharacterOffsetEnd'
p1541
S'187'
p1542
sS'Lemma'
p1543
S'ceremony'
p1544
sS'PartOfSpeech'
p1545
S'NN'
p1546
sS'CharacterOffsetBegin'
p1547
S'179'
p1548
stp1549
a(g840
(dp1550
S'NamedEntityTag'
p1551
g97
sS'CharacterOffsetEnd'
p1552
S'188'
p1553
sS'Lemma'
p1554
g840
sS'PartOfSpeech'
p1555
g840
sS'CharacterOffsetBegin'
p1556
S'187'
p1557
stp1558
a(S'the'
p1559
(dp1560
S'NamedEntityTag'
p1561
g97
sS'CharacterOffsetEnd'
p1562
S'192'
p1563
sS'Lemma'
p1564
S'the'
p1565
sS'PartOfSpeech'
p1566
S'DT'
p1567
sS'CharacterOffsetBegin'
p1568
S'189'
p1569
stp1570
a(S'press'
p1571
(dp1572
S'NamedEntityTag'
p1573
g97
sS'CharacterOffsetEnd'
p1574
S'198'
p1575
sS'Lemma'
p1576
S'press'
p1577
sS'PartOfSpeech'
p1578
S'NN'
p1579
sS'CharacterOffsetBegin'
p1580
S'193'
p1581
stp1582
a(S'office'
p1583
(dp1584
S'NamedEntityTag'
p1585
g97
sS'CharacterOffsetEnd'
p1586
S'205'
p1587
sS'Lemma'
p1588
S'office'
p1589
sS'PartOfSpeech'
p1590
S'NN'
p1591
sS'CharacterOffsetBegin'
p1592
S'199'
p1593
stp1594
a(S'said'
p1595
(dp1596
S'NamedEntityTag'
p1597
g97
sS'CharacterOffsetEnd'
p1598
S'210'
p1599
sS'Lemma'
p1600
S'say'
p1601
sS'PartOfSpeech'
p1602
S'VBD'
p1603
sS'CharacterOffsetBegin'
p1604
S'206'
p1605
stp1606
a(S'the'
p1607
(dp1608
S'NamedEntityTag'
p1609
g97
sS'CharacterOffsetEnd'
p1610
S'214'
p1611
sS'Lemma'
p1612
S'the'
p1613
sS'PartOfSpeech'
p1614
S'DT'
p1615
sS'CharacterOffsetBegin'
p1616
S'211'
p1617
stp1618
a(S'president'
p1619
(dp1620
S'NamedEntityTag'
p1621
g97
sS'CharacterOffsetEnd'
p1622
S'224'
p1623
sS'Lemma'
p1624
S'president'
p1625
sS'PartOfSpeech'
p1626
S'NN'
p1627
sS'CharacterOffsetBegin'
p1628
S'215'
p1629
stp1630
a(S'had'
p1631
(dp1632
S'NamedEntityTag'
p1633
g97
sS'CharacterOffsetEnd'
p1634
S'228'
p1635
sS'Lemma'
p1636
S'have'
p1637
sS'PartOfSpeech'
p1638
S'VBD'
p1639
sS'CharacterOffsetBegin'
p1640
S'225'
p1641
stp1642
a(S'sustained'
p1643
(dp1644
S'NamedEntityTag'
p1645
g97
sS'CharacterOffsetEnd'
p1646
S'238'
p1647
sS'Lemma'
p1648
S'sustain'
p1649
sS'PartOfSpeech'
p1650
S'VBN'
p1651
sS'CharacterOffsetBegin'
p1652
S'229'
p1653
stp1654
a(S'small'
p1655
(dp1656
S'NamedEntityTag'
p1657
g97
sS'CharacterOffsetEnd'
p1658
S'244'
p1659
sS'Lemma'
p1660
S'small'
p1661
sS'PartOfSpeech'
p1662
S'JJ'
p1663
sS'CharacterOffsetBegin'
p1664
S'239'
p1665
stp1666
a(S'burns'
p1667
(dp1668
S'NamedEntityTag'
p1669
g97
sS'CharacterOffsetEnd'
p1670
S'250'
p1671
sS'Lemma'
p1672
S'burn'
p1673
sS'PartOfSpeech'
p1674
S'NNS'
p1675
sS'CharacterOffsetBegin'
p1676
S'245'
p1677
stp1678
a(g466
(dp1679
S'NamedEntityTag'
p1680
g97
sS'CharacterOffsetEnd'
p1681
S'251'
p1682
sS'Lemma'
p1683
g466
sS'PartOfSpeech'
p1684
g466
sS'CharacterOffsetBegin'
p1685
S'250'
p1686
stp1687
asa(dp1688
g7
S'(ROOT (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (VBD had) (VP (VBN caused) (NP (PRP them)))))))) (. .)))'
p1689
sg9
S'It did not say what had caused them.'
p1690
sg11
(lp1691
(S'root'
p1692
S'ROOT'
p1693
S'say'
p1694
tp1695
a(S'nsubj'
p1696
S'say'
p1697
S'It'
p1698
tp1699
a(S'aux'
p1700
S'say'
p1701
S'did'
p1702
tp1703
a(S'neg'
p1704
S'say'
p1705
S'not'
p1706
tp1707
a(S'nsubj'
p1708
S'caused'
p1709
S'what'
p1710
tp1711
a(S'aux'
p1712
S'caused'
p1713
S'had'
p1714
tp1715
a(S'ccomp'
p1716
S'say'
p1717
S'caused'
p1718
tp1719
a(S'dobj'
p1720
S'caused'
p1721
S'them'
p1722
tp1723
asg57
(lp1724
(g1692
S'ROOT-0'
p1725
S'say-4'
p1726
tp1727
a(g1696
S'say-4'
p1728
S'It-1'
p1729
tp1730
a(g1700
S'say-4'
p1731
S'did-2'
p1732
tp1733
a(g1704
S'say-4'
p1734
S'not-3'
p1735
tp1736
a(g1708
S'caused-7'
p1737
S'what-5'
p1738
tp1739
a(g1712
S'caused-7'
p1740
S'had-6'
p1741
tp1742
a(g1716
S'say-4'
p1743
S'caused-7'
p1744
tp1745
a(g1720
S'caused-7'
p1746
S'them-8'
p1747
tp1748
asg92
(lp1749
(S'It'
p1750
(dp1751
S'NamedEntityTag'
p1752
g97
sS'CharacterOffsetEnd'
p1753
S'254'
p1754
sS'Lemma'
p1755
S'it'
p1756
sS'PartOfSpeech'
p1757
S'PRP'
p1758
sS'CharacterOffsetBegin'
p1759
S'252'
p1760
stp1761
a(S'did'
p1762
(dp1763
S'NamedEntityTag'
p1764
g97
sS'CharacterOffsetEnd'
p1765
S'258'
p1766
sS'Lemma'
p1767
S'do'
p1768
sS'PartOfSpeech'
p1769
S'VBD'
p1770
sS'CharacterOffsetBegin'
p1771
S'255'
p1772
stp1773
a(S'not'
p1774
(dp1775
S'NamedEntityTag'
p1776
g97
sS'CharacterOffsetEnd'
p1777
S'262'
p1778
sS'Lemma'
p1779
S'not'
p1780
sS'PartOfSpeech'
p1781
S'RB'
p1782
sS'CharacterOffsetBegin'
p1783
S'259'
p1784
stp1785
a(S'say'
p1786
(dp1787
S'NamedEntityTag'
p1788
g97
sS'CharacterOffsetEnd'
p1789
S'266'
p1790
sS'Lemma'
p1791
S'say'
p1792
sS'PartOfSpeech'
p1793
S'VB'
p1794
sS'CharacterOffsetBegin'
p1795
S'263'
p1796
stp1797
a(S'what'
p1798
(dp1799
S'NamedEntityTag'
p1800
g97
sS'CharacterOffsetEnd'
p1801
S'271'
p1802
sS'Lemma'
p1803
S'what'
p1804
sS'PartOfSpeech'
p1805
S'WP'
p1806
sS'CharacterOffsetBegin'
p1807
S'267'
p1808
stp1809
a(S'had'
p1810
(dp1811
S'NamedEntityTag'
p1812
g97
sS'CharacterOffsetEnd'
p1813
S'275'
p1814
sS'Lemma'
p1815
S'have'
p1816
sS'PartOfSpeech'
p1817
S'VBD'
p1818
sS'CharacterOffsetBegin'
p1819
S'272'
p1820
stp1821
a(S'caused'
p1822
(dp1823
S'NamedEntityTag'
p1824
g97
sS'CharacterOffsetEnd'
p1825
S'282'
p1826
sS'Lemma'
p1827
S'cause'
p1828
sS'PartOfSpeech'
p1829
S'VBN'
p1830
sS'CharacterOffsetBegin'
p1831
S'276'
p1832
stp1833
a(S'them'
p1834
(dp1835
S'NamedEntityTag'
p1836
g97
sS'CharacterOffsetEnd'
p1837
S'287'
p1838
sS'Lemma'
p1839
S'they'
p1840
sS'PartOfSpeech'
p1841
S'PRP'
p1842
sS'CharacterOffsetBegin'
p1843
S'283'
p1844
stp1845
a(g466
(dp1846
S'NamedEntityTag'
p1847
g97
sS'CharacterOffsetEnd'
p1848
S'288'
p1849
sS'Lemma'
p1850
g466
sS'PartOfSpeech'
p1851
g466
sS'CharacterOffsetBegin'
p1852
S'287'
p1853
stp1854
asass.