(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S"(ROOT (S (NP (NNP Yeltsin)) (VP (VBZ shortens) (NP (NP (JJ Central) (JJ Asian) (NN trip)) (: ;) (NP (NP (NNP Dr) (POS 's)) (NP (NNS orders))) (: ;) (NP (NN fever)) (: ;) (PP (IN on) (NP (NNS antibiotics))))) (. .)))"
p8
sS'text'
p9
S"Yeltsin shortens Central Asian trip; Dr's orders; fever; on antibiotics."
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'shortens'
p15
tp16
a(S'nsubj'
p17
S'shortens'
p18
S'Yeltsin'
p19
tp20
a(S'amod'
p21
S'trip'
p22
S'Central'
p23
tp24
a(S'amod'
p25
S'trip'
p26
S'Asian'
p27
tp28
a(S'dobj'
p29
S'shortens'
p30
S'trip'
p31
tp32
a(S'dep'
p33
S'trip'
p34
S'Dr'
p35
tp36
a(S'possessive'
p37
S'Dr'
p38
S"'s"
p39
tp40
a(S'dep'
p41
S'Dr'
p42
S'orders'
p43
tp44
a(S'dep'
p45
S'trip'
p46
S'fever'
p47
tp48
a(S'prep_on'
p49
S'trip'
p50
S'antibiotics'
p51
tp52
asS'indexeddependencies'
p53
(lp54
(g13
S'ROOT-0'
p55
S'shortens-2'
p56
tp57
a(g17
S'shortens-2'
p58
S'Yeltsin-1'
p59
tp60
a(g21
S'trip-5'
p61
S'Central-3'
p62
tp63
a(g25
S'trip-5'
p64
S'Asian-4'
p65
tp66
a(g29
S'shortens-2'
p67
S'trip-5'
p68
tp69
a(g33
S'trip-5'
p70
S'Dr-7'
p71
tp72
a(g37
S'Dr-7'
p73
S"'s-8"
p74
tp75
a(g41
S'Dr-7'
p76
S'orders-9'
p77
tp78
a(g45
S'trip-5'
p79
S'fever-11'
p80
tp81
a(g49
S'trip-5'
p82
S'antibiotics-14'
p83
tp84
asS'words'
p85
(lp86
(S'Yeltsin'
p87
(dp88
S'NamedEntityTag'
p89
S'PERSON'
p90
sS'CharacterOffsetEnd'
p91
S'8'
p92
sS'Lemma'
p93
S'Yeltsin'
p94
sS'PartOfSpeech'
p95
S'NNP'
p96
sS'CharacterOffsetBegin'
p97
S'1'
p98
stp99
a(S'shortens'
p100
(dp101
S'NamedEntityTag'
p102
S'O'
p103
sS'CharacterOffsetEnd'
p104
S'17'
p105
sS'Lemma'
p106
S'shorten'
p107
sS'PartOfSpeech'
p108
S'VBZ'
p109
sS'CharacterOffsetBegin'
p110
S'9'
p111
stp112
a(S'Central'
p113
(dp114
S'NamedEntityTag'
p115
S'MISC'
p116
sS'CharacterOffsetEnd'
p117
S'25'
p118
sS'Lemma'
p119
S'central'
p120
sS'PartOfSpeech'
p121
S'JJ'
p122
sS'CharacterOffsetBegin'
p123
S'18'
p124
stp125
a(S'Asian'
p126
(dp127
S'NamedEntityTag'
p128
S'MISC'
p129
sS'CharacterOffsetEnd'
p130
S'31'
p131
sS'Lemma'
p132
S'asian'
p133
sS'PartOfSpeech'
p134
S'JJ'
p135
sS'CharacterOffsetBegin'
p136
S'26'
p137
stp138
a(S'trip'
p139
(dp140
S'NamedEntityTag'
p141
g103
sS'CharacterOffsetEnd'
p142
S'36'
p143
sS'Lemma'
p144
S'trip'
p145
sS'PartOfSpeech'
p146
S'NN'
p147
sS'CharacterOffsetBegin'
p148
S'32'
p149
stp150
a(S';'
p151
(dp152
S'NamedEntityTag'
p153
g103
sS'CharacterOffsetEnd'
p154
S'37'
p155
sS'Lemma'
p156
g151
sS'PartOfSpeech'
p157
S':'
p158
sS'CharacterOffsetBegin'
p159
S'36'
p160
stp161
a(S'Dr'
p162
(dp163
S'NamedEntityTag'
p164
g103
sS'CharacterOffsetEnd'
p165
S'40'
p166
sS'Lemma'
p167
S'Dr'
p168
sS'PartOfSpeech'
p169
S'NNP'
p170
sS'CharacterOffsetBegin'
p171
S'38'
p172
stp173
a(S"'s"
p174
(dp175
S'NamedEntityTag'
p176
g103
sS'CharacterOffsetEnd'
p177
S'42'
p178
sS'Lemma'
p179
S"'s"
p180
sS'PartOfSpeech'
p181
S'POS'
p182
sS'CharacterOffsetBegin'
p183
S'40'
p184
stp185
a(S'orders'
p186
(dp187
S'NamedEntityTag'
p188
g103
sS'CharacterOffsetEnd'
p189
S'49'
p190
sS'Lemma'
p191
S'order'
p192
sS'PartOfSpeech'
p193
S'NNS'
p194
sS'CharacterOffsetBegin'
p195
S'43'
p196
stp197
a(g151
(dp198
S'NamedEntityTag'
p199
g103
sS'CharacterOffsetEnd'
p200
S'50'
p201
sS'Lemma'
p202
g151
sS'PartOfSpeech'
p203
g158
sS'CharacterOffsetBegin'
p204
S'49'
p205
stp206
a(S'fever'
p207
(dp208
S'NamedEntityTag'
p209
g103
sS'CharacterOffsetEnd'
p210
S'56'
p211
sS'Lemma'
p212
S'fever'
p213
sS'PartOfSpeech'
p214
S'NN'
p215
sS'CharacterOffsetBegin'
p216
S'51'
p217
stp218
a(g151
(dp219
S'NamedEntityTag'
p220
g103
sS'CharacterOffsetEnd'
p221
S'57'
p222
sS'Lemma'
p223
g151
sS'PartOfSpeech'
p224
g158
sS'CharacterOffsetBegin'
p225
S'56'
p226
stp227
a(S'on'
p228
(dp229
S'NamedEntityTag'
p230
g103
sS'CharacterOffsetEnd'
p231
S'60'
p232
sS'Lemma'
p233
S'on'
p234
sS'PartOfSpeech'
p235
S'IN'
p236
sS'CharacterOffsetBegin'
p237
S'58'
p238
stp239
a(S'antibiotics'
p240
(dp241
S'NamedEntityTag'
p242
g103
sS'CharacterOffsetEnd'
p243
S'72'
p244
sS'Lemma'
p245
S'antibiotic'
p246
sS'PartOfSpeech'
p247
S'NNS'
p248
sS'CharacterOffsetBegin'
p249
S'61'
p250
stp251
a(S'.'
p252
(dp253
S'NamedEntityTag'
p254
g103
sS'CharacterOffsetEnd'
p255
S'73'
p256
sS'Lemma'
p257
g252
sS'PartOfSpeech'
p258
g252
sS'CharacterOffsetBegin'
p259
S'72'
p260
stp261
asasa(dp262
g4
(lp263
(dp264
g7
S'(ROOT (FRAG (NP (NP (NNS Doctors) (NN order)) (SBAR (S (NP (NNP Yeltsin)) (VP (TO to) (VP (VP (VB curtail) (NP (JJ Asian) (NN trip))) (CC and) (VP (VB return) (S (NP (NN home)) (ADJP (JJ due) (PP (TO to) (NP (NN illness)))))))))))))'
p265
sg9
S'Doctors order Yeltsin to curtail Asian trip and return home due to illness'
p266
sg11
(lp267
(S'root'
p268
S'ROOT'
p269
S'order'
p270
tp271
a(S'nn'
p272
S'order'
p273
S'Doctors'
p274
tp275
a(S'nsubj'
p276
S'curtail'
p277
S'Yeltsin'
p278
tp279
a(S'aux'
p280
S'curtail'
p281
S'to'
p282
tp283
a(S'infmod'
p284
S'order'
p285
S'curtail'
p286
tp287
a(S'amod'
p288
S'trip'
p289
S'Asian'
p290
tp291
a(S'dobj'
p292
S'curtail'
p293
S'trip'
p294
tp295
a(S'conj_and'
p296
S'curtail'
p297
S'return'
p298
tp299
a(S'nsubj'
p300
S'due'
p301
S'home'
p302
tp303
a(S'xcomp'
p304
S'return'
p305
S'due'
p306
tp307
a(S'prep_to'
p308
S'due'
p309
S'illness'
p310
tp311
asg53
(lp312
(g268
S'ROOT-0'
p313
S'order-2'
p314
tp315
a(g272
S'order-2'
p316
S'Doctors-1'
p317
tp318
a(g276
S'curtail-5'
p319
S'Yeltsin-3'
p320
tp321
a(g280
S'curtail-5'
p322
S'to-4'
p323
tp324
a(g284
S'order-2'
p325
S'curtail-5'
p326
tp327
a(g288
S'trip-7'
p328
S'Asian-6'
p329
tp330
a(g292
S'curtail-5'
p331
S'trip-7'
p332
tp333
a(g296
S'curtail-5'
p334
S'return-9'
p335
tp336
a(g300
S'due-11'
p337
S'home-10'
p338
tp339
a(g304
S'return-9'
p340
S'due-11'
p341
tp342
a(g308
S'due-11'
p343
S'illness-13'
p344
tp345
asg85
(lp346
(S'Doctors'
p347
(dp348
S'NamedEntityTag'
p349
g103
sS'CharacterOffsetEnd'
p350
g92
sS'Lemma'
p351
S'doctor'
p352
sS'PartOfSpeech'
p353
S'NNS'
p354
sS'CharacterOffsetBegin'
p355
g98
stp356
a(S'order'
p357
(dp358
S'NamedEntityTag'
p359
g103
sS'CharacterOffsetEnd'
p360
S'14'
p361
sS'Lemma'
p362
S'order'
p363
sS'PartOfSpeech'
p364
S'NN'
p365
sS'CharacterOffsetBegin'
p366
g111
stp367
a(S'Yeltsin'
p368
(dp369
S'NamedEntityTag'
p370
S'PERSON'
p371
sS'CharacterOffsetEnd'
p372
S'22'
p373
sS'Lemma'
p374
S'Yeltsin'
p375
sS'PartOfSpeech'
p376
S'NNP'
p377
sS'CharacterOffsetBegin'
p378
S'15'
p379
stp380
a(S'to'
p381
(dp382
S'NamedEntityTag'
p383
g103
sS'CharacterOffsetEnd'
p384
S'25'
p385
sS'Lemma'
p386
S'to'
p387
sS'PartOfSpeech'
p388
S'TO'
p389
sS'CharacterOffsetBegin'
p390
S'23'
p391
stp392
a(S'curtail'
p393
(dp394
S'NamedEntityTag'
p395
g103
sS'CharacterOffsetEnd'
p396
S'33'
p397
sS'Lemma'
p398
S'curtail'
p399
sS'PartOfSpeech'
p400
S'VB'
p401
sS'CharacterOffsetBegin'
p402
S'26'
p403
stp404
a(S'Asian'
p405
(dp406
S'NamedEntityTag'
p407
S'LOCATION'
p408
sS'CharacterOffsetEnd'
p409
S'39'
p410
sS'Lemma'
p411
S'asian'
p412
sS'PartOfSpeech'
p413
S'JJ'
p414
sS'CharacterOffsetBegin'
p415
S'34'
p416
stp417
a(S'trip'
p418
(dp419
S'NamedEntityTag'
p420
g103
sS'CharacterOffsetEnd'
p421
S'44'
p422
sS'Lemma'
p423
S'trip'
p424
sS'PartOfSpeech'
p425
S'NN'
p426
sS'CharacterOffsetBegin'
p427
S'40'
p428
stp429
a(S'and'
p430
(dp431
S'NamedEntityTag'
p432
g103
sS'CharacterOffsetEnd'
p433
S'48'
p434
sS'Lemma'
p435
S'and'
p436
sS'PartOfSpeech'
p437
S'CC'
p438
sS'CharacterOffsetBegin'
p439
S'45'
p440
stp441
a(S'return'
p442
(dp443
S'NamedEntityTag'
p444
g103
sS'CharacterOffsetEnd'
p445
S'55'
p446
sS'Lemma'
p447
S'return'
p448
sS'PartOfSpeech'
p449
S'VB'
p450
sS'CharacterOffsetBegin'
p451
S'49'
p452
stp453
a(S'home'
p454
(dp455
S'NamedEntityTag'
p456
g103
sS'CharacterOffsetEnd'
p457
S'60'
p458
sS'Lemma'
p459
S'home'
p460
sS'PartOfSpeech'
p461
S'NN'
p462
sS'CharacterOffsetBegin'
p463
S'56'
p464
stp465
a(S'due'
p466
(dp467
S'NamedEntityTag'
p468
g103
sS'CharacterOffsetEnd'
p469
S'64'
p470
sS'Lemma'
p471
S'due'
p472
sS'PartOfSpeech'
p473
S'JJ'
p474
sS'CharacterOffsetBegin'
p475
S'61'
p476
stp477
a(S'to'
p478
(dp479
S'NamedEntityTag'
p480
g103
sS'CharacterOffsetEnd'
p481
S'67'
p482
sS'Lemma'
p483
S'to'
p484
sS'PartOfSpeech'
p485
S'TO'
p486
sS'CharacterOffsetBegin'
p487
S'65'
p488
stp489
a(S'illness'
p490
(dp491
S'NamedEntityTag'
p492
g103
sS'CharacterOffsetEnd'
p493
S'75'
p494
sS'Lemma'
p495
S'illness'
p496
sS'PartOfSpeech'
p497
S'NN'
p498
sS'CharacterOffsetBegin'
p499
S'68'
p500
stp501
asasa(dp502
g4
(lp503
(dp504
g7
S'(ROOT (FRAG (NP (NP (JJ Respiratory) (NN illness) (NNS forces)) (SBAR (S (NP (NNP Yeltsin)) (VP (TO to) (VP (VB return) (NP (NN home)) (PP (IN from) (NP (NNP Central) (NNP Asia))))))))))'
p505
sg9
S'Respiratory illness forces Yeltsin to return home from Central Asia'
p506
sg11
(lp507
(S'root'
p508
S'ROOT'
p509
S'forces'
p510
tp511
a(S'amod'
p512
S'forces'
p513
S'Respiratory'
p514
tp515
a(S'nn'
p516
S'forces'
p517
S'illness'
p518
tp519
a(S'nsubj'
p520
S'return'
p521
S'Yeltsin'
p522
tp523
a(S'aux'
p524
S'return'
p525
S'to'
p526
tp527
a(S'infmod'
p528
S'forces'
p529
S'return'
p530
tp531
a(S'dobj'
p532
S'return'
p533
S'home'
p534
tp535
a(S'nn'
p536
S'Asia'
p537
S'Central'
p538
tp539
a(S'prep_from'
p540
S'return'
p541
S'Asia'
p542
tp543
asg53
(lp544
(g508
S'ROOT-0'
p545
S'forces-3'
p546
tp547
a(g512
S'forces-3'
p548
S'Respiratory-1'
p549
tp550
a(g516
S'forces-3'
p551
S'illness-2'
p552
tp553
a(g520
S'return-6'
p554
S'Yeltsin-4'
p555
tp556
a(g524
S'return-6'
p557
S'to-5'
p558
tp559
a(g528
S'forces-3'
p560
S'return-6'
p561
tp562
a(g532
S'return-6'
p563
S'home-7'
p564
tp565
a(g536
S'Asia-10'
p566
S'Central-9'
p567
tp568
a(g540
S'return-6'
p569
S'Asia-10'
p570
tp571
asg85
(lp572
(S'Respiratory'
p573
(dp574
S'NamedEntityTag'
p575
g103
sS'CharacterOffsetEnd'
p576
S'12'
p577
sS'Lemma'
p578
S'respiratory'
p579
sS'PartOfSpeech'
p580
S'JJ'
p581
sS'CharacterOffsetBegin'
p582
g98
stp583
a(S'illness'
p584
(dp585
S'NamedEntityTag'
p586
g103
sS'CharacterOffsetEnd'
p587
S'20'
p588
sS'Lemma'
p589
S'illness'
p590
sS'PartOfSpeech'
p591
S'NN'
p592
sS'CharacterOffsetBegin'
p593
S'13'
p594
stp595
a(S'forces'
p596
(dp597
S'NamedEntityTag'
p598
g103
sS'CharacterOffsetEnd'
p599
S'27'
p600
sS'Lemma'
p601
S'force'
p602
sS'PartOfSpeech'
p603
S'NNS'
p604
sS'CharacterOffsetBegin'
p605
S'21'
p606
stp607
a(S'Yeltsin'
p608
(dp609
S'NamedEntityTag'
p610
S'PERSON'
p611
sS'CharacterOffsetEnd'
p612
S'35'
p613
sS'Lemma'
p614
S'Yeltsin'
p615
sS'PartOfSpeech'
p616
S'NNP'
p617
sS'CharacterOffsetBegin'
p618
S'28'
p619
stp620
a(S'to'
p621
(dp622
S'NamedEntityTag'
p623
g103
sS'CharacterOffsetEnd'
p624
S'38'
p625
sS'Lemma'
p626
S'to'
p627
sS'PartOfSpeech'
p628
S'TO'
p629
sS'CharacterOffsetBegin'
p630
S'36'
p631
stp632
a(S'return'
p633
(dp634
S'NamedEntityTag'
p635
g103
sS'CharacterOffsetEnd'
p636
S'45'
p637
sS'Lemma'
p638
S'return'
p639
sS'PartOfSpeech'
p640
S'VB'
p641
sS'CharacterOffsetBegin'
p642
S'39'
p643
stp644
a(S'home'
p645
(dp646
S'NamedEntityTag'
p647
g103
sS'CharacterOffsetEnd'
p648
S'50'
p649
sS'Lemma'
p650
S'home'
p651
sS'PartOfSpeech'
p652
S'NN'
p653
sS'CharacterOffsetBegin'
p654
S'46'
p655
stp656
a(S'from'
p657
(dp658
S'NamedEntityTag'
p659
g103
sS'CharacterOffsetEnd'
p660
S'55'
p661
sS'Lemma'
p662
S'from'
p663
sS'PartOfSpeech'
p664
S'IN'
p665
sS'CharacterOffsetBegin'
p666
S'51'
p667
stp668
a(S'Central'
p669
(dp670
S'NamedEntityTag'
p671
S'LOCATION'
p672
sS'CharacterOffsetEnd'
p673
S'63'
p674
sS'Lemma'
p675
S'Central'
p676
sS'PartOfSpeech'
p677
S'NNP'
p678
sS'CharacterOffsetBegin'
p679
S'56'
p680
stp681
a(S'Asia'
p682
(dp683
S'NamedEntityTag'
p684
S'LOCATION'
p685
sS'CharacterOffsetEnd'
p686
S'68'
p687
sS'Lemma'
p688
S'Asia'
p689
sS'PartOfSpeech'
p690
S'NNP'
p691
sS'CharacterOffsetBegin'
p692
S'64'
p693
stp694
asasa(dp695
g4
(lp696
(dp697
g7
S'(ROOT (NP (NP (NNP Yeltsin) (NN tracheobronchitis) (NNS cuts)) (NP (NP (ADJP (JJ Central) (JJ Asian)) (NN trip)) (ADJP (RB short))) (. .)))'
p698
sg9
S'Yeltsin tracheobronchitis cuts Central Asian trip short.'
p699
sg11
(lp700
(S'root'
p701
S'ROOT'
p702
S'cuts'
p703
tp704
a(S'nn'
p705
S'cuts'
p706
S'Yeltsin'
p707
tp708
a(S'nn'
p709
S'cuts'
p710
S'tracheobronchitis'
p711
tp712
a(S'amod'
p713
S'Asian'
p714
S'Central'
p715
tp716
a(S'amod'
p717
S'trip'
p718
S'Asian'
p719
tp720
a(S'dep'
p721
S'cuts'
p722
S'trip'
p723
tp724
a(S'amod'
p725
S'trip'
p726
S'short'
p727
tp728
asg53
(lp729
(g701
S'ROOT-0'
p730
S'cuts-3'
p731
tp732
a(g705
S'cuts-3'
p733
S'Yeltsin-1'
p734
tp735
a(g709
S'cuts-3'
p736
S'tracheobronchitis-2'
p737
tp738
a(g713
S'Asian-5'
p739
S'Central-4'
p740
tp741
a(g717
S'trip-6'
p742
S'Asian-5'
p743
tp744
a(g721
S'cuts-3'
p745
S'trip-6'
p746
tp747
a(g725
S'trip-6'
p748
S'short-7'
p749
tp750
asg85
(lp751
(S'Yeltsin'
p752
(dp753
S'NamedEntityTag'
p754
S'PERSON'
p755
sS'CharacterOffsetEnd'
p756
g92
sS'Lemma'
p757
S'Yeltsin'
p758
sS'PartOfSpeech'
p759
S'NNP'
p760
sS'CharacterOffsetBegin'
p761
g98
stp762
a(S'tracheobronchitis'
p763
(dp764
S'NamedEntityTag'
p765
g103
sS'CharacterOffsetEnd'
p766
S'26'
p767
sS'Lemma'
p768
S'tracheobronchitis'
p769
sS'PartOfSpeech'
p770
S'NN'
p771
sS'CharacterOffsetBegin'
p772
g111
stp773
a(S'cuts'
p774
(dp775
S'NamedEntityTag'
p776
g103
sS'CharacterOffsetEnd'
p777
S'31'
p778
sS'Lemma'
p779
S'cut'
p780
sS'PartOfSpeech'
p781
S'NNS'
p782
sS'CharacterOffsetBegin'
p783
S'27'
p784
stp785
a(S'Central'
p786
(dp787
S'NamedEntityTag'
p788
S'MISC'
p789
sS'CharacterOffsetEnd'
p790
S'39'
p791
sS'Lemma'
p792
S'central'
p793
sS'PartOfSpeech'
p794
S'JJ'
p795
sS'CharacterOffsetBegin'
p796
S'32'
p797
stp798
a(S'Asian'
p799
(dp800
S'NamedEntityTag'
p801
S'MISC'
p802
sS'CharacterOffsetEnd'
p803
S'45'
p804
sS'Lemma'
p805
S'asian'
p806
sS'PartOfSpeech'
p807
S'JJ'
p808
sS'CharacterOffsetBegin'
p809
S'40'
p810
stp811
a(S'trip'
p812
(dp813
S'NamedEntityTag'
p814
g103
sS'CharacterOffsetEnd'
p815
S'50'
p816
sS'Lemma'
p817
S'trip'
p818
sS'PartOfSpeech'
p819
S'NN'
p820
sS'CharacterOffsetBegin'
p821
S'46'
p822
stp823
a(S'short'
p824
(dp825
S'NamedEntityTag'
p826
g103
sS'CharacterOffsetEnd'
p827
S'56'
p828
sS'Lemma'
p829
S'short'
p830
sS'PartOfSpeech'
p831
S'RB'
p832
sS'CharacterOffsetBegin'
p833
S'51'
p834
stp835
a(g252
(dp836
S'NamedEntityTag'
p837
g103
sS'CharacterOffsetEnd'
p838
S'57'
p839
sS'Lemma'
p840
g252
sS'PartOfSpeech'
p841
g252
sS'CharacterOffsetBegin'
p842
S'56'
p843
stp844
asa(dp845
g7
S'(ROOT (S (NP (NNS Antibiotics)) (VP (VBN given)) (. .)))'
p846
sg9
S'Antibiotics given.'
p847
sg11
(lp848
(S'root'
p849
S'ROOT'
p850
S'given'
p851
tp852
a(S'nsubj'
p853
S'given'
p854
S'Antibiotics'
p855
tp856
asg53
(lp857
(g849
S'ROOT-0'
p858
S'given-2'
p859
tp860
a(g853
S'given-2'
p861
S'Antibiotics-1'
p862
tp863
asg85
(lp864
(S'Antibiotics'
p865
(dp866
S'NamedEntityTag'
p867
g103
sS'CharacterOffsetEnd'
p868
S'69'
p869
sS'Lemma'
p870
S'antibiotic'
p871
sS'PartOfSpeech'
p872
S'NNS'
p873
sS'CharacterOffsetBegin'
p874
S'58'
p875
stp876
a(S'given'
p877
(dp878
S'NamedEntityTag'
p879
g103
sS'CharacterOffsetEnd'
p880
S'75'
p881
sS'Lemma'
p882
S'give'
p883
sS'PartOfSpeech'
p884
S'VBN'
p885
sS'CharacterOffsetBegin'
p886
S'70'
p887
stp888
a(g252
(dp889
S'NamedEntityTag'
p890
g103
sS'CharacterOffsetEnd'
p891
S'76'
p892
sS'Lemma'
p893
g252
sS'PartOfSpeech'
p894
g252
sS'CharacterOffsetBegin'
p895
S'75'
p896
stp897
asasasS'article'
p898
(dp899
S'coref'
p900
(lp901
(lp902
((S'his'
p903
I0
I-1
I9
I10
tp904
(S'Russian President Boris Yeltsin'
p905
I0
I5
I2
I6
tp906
tp907
a((S'he'
p908
I0
I-1
I19
I20
tp909
(S'Russian President Boris Yeltsin'
p910
I0
I5
I2
I6
tp911
tp912
a((S'Yeltsin'
p913
I1
I0
I0
I1
tp914
(S'Russian President Boris Yeltsin'
p915
I0
I5
I2
I6
tp916
tp917
a((S'Yeltsin'
p918
I2
I0
I0
I1
tp919
(S'Russian President Boris Yeltsin'
p920
I0
I5
I2
I6
tp921
tp922
a((S'He'
p923
I3
I0
I0
I1
tp924
(S'Russian President Boris Yeltsin'
p925
I0
I5
I2
I6
tp926
tp927
a((S'his'
p928
I3
I6
I6
I7
tp929
(S'Russian President Boris Yeltsin'
p930
I0
I5
I2
I6
tp931
tp932
aa(lp933
((S'Monday'
p934
I0
I4
I24
I25
tp935
(S'late Monday'
p936
I2
I8
I7
I9
tp937
tp938
aasg4
(lp939
(dp940
g7
S'(ROOT (S (S (S (NP (NNS Doctors)) (VP (VBD ordered) (NP (JJ Russian) (NNP President) (NNP Boris) (NNP Yeltsin)) (S (VP (TO to) (VP (VB cut) (ADVP (JJ short)) (NP (PRP$ his) (JJ Central) (JJ Asian) (NN trip)) (PP (IN because) (PP (IN of) (NP (DT a) (JJ respiratory) (NN infection))))))))) (CC and) (S (NP (PRP he)) (VP (VBD agreed) (S (VP (TO to) (VP (VB return) (NP (NN home))))) (NP-TMP (NNP Monday)) (, ,) (NP (NP (DT a) (NN day)) (ADJP (ADVP (RB earlier) (IN than)) (VBN planned)))))) (, ,) (NP (NNS officials)) (VP (VBD said)) (. .)))'
p941
sg9
S'Doctors ordered Russian President Boris Yeltsin to cut short his Central Asian trip because of a respiratory infection and he agreed to return home Monday, a day earlier than planned, officials said.'
p942
sg11
(lp943
(S'root'
p944
S'ROOT'
p945
S'said'
p946
tp947
a(S'nsubj'
p948
S'ordered'
p949
S'Doctors'
p950
tp951
a(S'ccomp'
p952
S'said'
p953
S'ordered'
p954
tp955
a(S'amod'
p956
S'Yeltsin'
p957
S'Russian'
p958
tp959
a(S'nn'
p960
S'Yeltsin'
p961
S'President'
p962
tp963
a(S'nn'
p964
S'Yeltsin'
p965
S'Boris'
p966
tp967
a(S'dobj'
p968
S'ordered'
p969
S'Yeltsin'
p970
tp971
a(S'aux'
p972
S'cut'
p973
S'to'
p974
tp975
a(S'xcomp'
p976
S'ordered'
p977
S'cut'
p978
tp979
a(S'advmod'
p980
S'cut'
p981
S'short'
p982
tp983
a(S'poss'
p984
S'trip'
p985
S'his'
p986
tp987
a(S'amod'
p988
S'trip'
p989
S'Central'
p990
tp991
a(S'amod'
p992
S'trip'
p993
S'Asian'
p994
tp995
a(S'dobj'
p996
S'cut'
p997
S'trip'
p998
tp999
a(S'prepc_because_of'
p1000
S'cut'
p1001
S'of'
p1002
tp1003
a(S'det'
p1004
S'infection'
p1005
S'a'
p1006
tp1007
a(S'amod'
p1008
S'infection'
p1009
S'respiratory'
p1010
tp1011
a(S'pobj'
p1012
S'cut'
p1013
S'infection'
p1014
tp1015
a(S'nsubj'
p1016
S'agreed'
p1017
S'he'
p1018
tp1019
a(S'conj_and'
p1020
S'ordered'
p1021
S'agreed'
p1022
tp1023
a(S'aux'
p1024
S'return'
p1025
S'to'
p1026
tp1027
a(S'xcomp'
p1028
S'agreed'
p1029
S'return'
p1030
tp1031
a(S'dobj'
p1032
S'return'
p1033
S'home'
p1034
tp1035
a(S'tmod'
p1036
S'agreed'
p1037
S'Monday'
p1038
tp1039
a(S'det'
p1040
S'day'
p1041
g1006
tp1042
a(S'dobj'
p1043
S'agreed'
p1044
S'day'
p1045
tp1046
a(S'advmod'
p1047
S'than'
p1048
S'earlier'
p1049
tp1050
a(S'advmod'
p1051
S'planned'
p1052
S'than'
p1053
tp1054
a(S'amod'
p1055
S'day'
p1056
S'planned'
p1057
tp1058
a(S'nsubj'
p1059
S'said'
p1060
S'officials'
p1061
tp1062
asg53
(lp1063
(g944
S'ROOT-0'
p1064
S'said-34'
p1065
tp1066
a(g948
S'ordered-2'
p1067
S'Doctors-1'
p1068
tp1069
a(g952
S'said-34'
p1070
S'ordered-2'
p1071
tp1072
a(g956
S'Yeltsin-6'
p1073
S'Russian-3'
p1074
tp1075
a(g960
S'Yeltsin-6'
p1076
S'President-4'
p1077
tp1078
a(g964
S'Yeltsin-6'
p1079
S'Boris-5'
p1080
tp1081
a(g968
S'ordered-2'
p1082
S'Yeltsin-6'
p1083
tp1084
a(g972
S'cut-8'
p1085
S'to-7'
p1086
tp1087
a(g976
S'ordered-2'
p1088
S'cut-8'
p1089
tp1090
a(g980
S'cut-8'
p1091
S'short-9'
p1092
tp1093
a(g984
S'trip-13'
p1094
S'his-10'
p1095
tp1096
a(g988
S'trip-13'
p1097
S'Central-11'
p1098
tp1099
a(g992
S'trip-13'
p1100
S'Asian-12'
p1101
tp1102
a(g996
S'cut-8'
p1103
S'trip-13'
p1104
tp1105
a(g1000
S'cut-8'
p1106
S'of-15'
p1107
tp1108
a(g1004
S'infection-18'
p1109
S'a-16'
p1110
tp1111
a(g1008
S'infection-18'
p1112
S'respiratory-17'
p1113
tp1114
a(g1012
S'cut-8'
p1115
S'infection-18'
p1116
tp1117
a(g1016
S'agreed-21'
p1118
S'he-20'
p1119
tp1120
a(g1020
S'ordered-2'
p1121
S'agreed-21'
p1122
tp1123
a(g1024
S'return-23'
p1124
S'to-22'
p1125
tp1126
a(g1028
S'agreed-21'
p1127
S'return-23'
p1128
tp1129
a(g1032
S'return-23'
p1130
S'home-24'
p1131
tp1132
a(g1036
S'agreed-21'
p1133
S'Monday-25'
p1134
tp1135
a(g1040
S'day-28'
p1136
S'a-27'
p1137
tp1138
a(g1043
S'agreed-21'
p1139
S'day-28'
p1140
tp1141
a(g1047
S'than-30'
p1142
S'earlier-29'
p1143
tp1144
a(g1051
S'planned-31'
p1145
S'than-30'
p1146
tp1147
a(g1055
S'day-28'
p1148
S'planned-31'
p1149
tp1150
a(g1059
S'said-34'
p1151
S'officials-33'
p1152
tp1153
asg85
(lp1154
(S'Doctors'
p1155
(dp1156
S'NamedEntityTag'
p1157
g103
sS'CharacterOffsetEnd'
p1158
S'7'
p1159
sS'Lemma'
p1160
S'doctor'
p1161
sS'PartOfSpeech'
p1162
S'NNS'
p1163
sS'CharacterOffsetBegin'
p1164
S'0'
p1165
stp1166
a(S'ordered'
p1167
(dp1168
S'NamedEntityTag'
p1169
g103
sS'CharacterOffsetEnd'
p1170
S'15'
p1171
sS'Lemma'
p1172
S'order'
p1173
sS'PartOfSpeech'
p1174
S'VBD'
p1175
sS'CharacterOffsetBegin'
p1176
g92
stp1177
a(S'Russian'
p1178
(dp1179
S'NamedEntityTag'
p1180
S'MISC'
p1181
sS'CharacterOffsetEnd'
p1182
S'23'
p1183
sS'Lemma'
p1184
S'russian'
p1185
sS'PartOfSpeech'
p1186
S'JJ'
p1187
sS'CharacterOffsetBegin'
p1188
S'16'
p1189
stp1190
a(S'President'
p1191
(dp1192
S'NamedEntityTag'
p1193
g103
sS'CharacterOffsetEnd'
p1194
S'33'
p1195
sS'Lemma'
p1196
S'President'
p1197
sS'PartOfSpeech'
p1198
S'NNP'
p1199
sS'CharacterOffsetBegin'
p1200
S'24'
p1201
stp1202
a(S'Boris'
p1203
(dp1204
S'NamedEntityTag'
p1205
S'PERSON'
p1206
sS'CharacterOffsetEnd'
p1207
S'39'
p1208
sS'Lemma'
p1209
S'Boris'
p1210
sS'PartOfSpeech'
p1211
S'NNP'
p1212
sS'CharacterOffsetBegin'
p1213
S'34'
p1214
stp1215
a(S'Yeltsin'
p1216
(dp1217
S'NamedEntityTag'
p1218
S'PERSON'
p1219
sS'CharacterOffsetEnd'
p1220
S'47'
p1221
sS'Lemma'
p1222
S'Yeltsin'
p1223
sS'PartOfSpeech'
p1224
S'NNP'
p1225
sS'CharacterOffsetBegin'
p1226
S'40'
p1227
stp1228
a(S'to'
p1229
(dp1230
S'NamedEntityTag'
p1231
g103
sS'CharacterOffsetEnd'
p1232
S'50'
p1233
sS'Lemma'
p1234
S'to'
p1235
sS'PartOfSpeech'
p1236
S'TO'
p1237
sS'CharacterOffsetBegin'
p1238
S'48'
p1239
stp1240
a(S'cut'
p1241
(dp1242
S'NamedEntityTag'
p1243
g103
sS'CharacterOffsetEnd'
p1244
S'54'
p1245
sS'Lemma'
p1246
S'cut'
p1247
sS'PartOfSpeech'
p1248
S'VB'
p1249
sS'CharacterOffsetBegin'
p1250
S'51'
p1251
stp1252
a(S'short'
p1253
(dp1254
S'NamedEntityTag'
p1255
g103
sS'CharacterOffsetEnd'
p1256
S'60'
p1257
sS'Lemma'
p1258
S'short'
p1259
sS'PartOfSpeech'
p1260
S'JJ'
p1261
sS'CharacterOffsetBegin'
p1262
S'55'
p1263
stp1264
a(S'his'
p1265
(dp1266
S'NamedEntityTag'
p1267
g103
sS'CharacterOffsetEnd'
p1268
S'64'
p1269
sS'Lemma'
p1270
S'he'
p1271
sS'PartOfSpeech'
p1272
S'PRP$'
p1273
sS'CharacterOffsetBegin'
p1274
S'61'
p1275
stp1276
a(S'Central'
p1277
(dp1278
S'NamedEntityTag'
p1279
S'MISC'
p1280
sS'CharacterOffsetEnd'
p1281
S'72'
p1282
sS'Lemma'
p1283
S'central'
p1284
sS'PartOfSpeech'
p1285
S'JJ'
p1286
sS'CharacterOffsetBegin'
p1287
S'65'
p1288
stp1289
a(S'Asian'
p1290
(dp1291
S'NamedEntityTag'
p1292
S'MISC'
p1293
sS'CharacterOffsetEnd'
p1294
S'78'
p1295
sS'Lemma'
p1296
S'asian'
p1297
sS'PartOfSpeech'
p1298
S'JJ'
p1299
sS'CharacterOffsetBegin'
p1300
S'73'
p1301
stp1302
a(S'trip'
p1303
(dp1304
S'NamedEntityTag'
p1305
g103
sS'CharacterOffsetEnd'
p1306
S'83'
p1307
sS'Lemma'
p1308
S'trip'
p1309
sS'PartOfSpeech'
p1310
S'NN'
p1311
sS'CharacterOffsetBegin'
p1312
S'79'
p1313
stp1314
a(S'because'
p1315
(dp1316
S'NamedEntityTag'
p1317
g103
sS'CharacterOffsetEnd'
p1318
S'91'
p1319
sS'Lemma'
p1320
S'because'
p1321
sS'PartOfSpeech'
p1322
S'IN'
p1323
sS'CharacterOffsetBegin'
p1324
S'84'
p1325
stp1326
a(S'of'
p1327
(dp1328
S'NamedEntityTag'
p1329
g103
sS'CharacterOffsetEnd'
p1330
S'94'
p1331
sS'Lemma'
p1332
S'of'
p1333
sS'PartOfSpeech'
p1334
S'IN'
p1335
sS'CharacterOffsetBegin'
p1336
S'92'
p1337
stp1338
a(g1006
(dp1339
S'NamedEntityTag'
p1340
g103
sS'CharacterOffsetEnd'
p1341
S'96'
p1342
sS'Lemma'
p1343
g1006
sS'PartOfSpeech'
p1344
S'DT'
p1345
sS'CharacterOffsetBegin'
p1346
S'95'
p1347
stp1348
a(S'respiratory'
p1349
(dp1350
S'NamedEntityTag'
p1351
g103
sS'CharacterOffsetEnd'
p1352
S'108'
p1353
sS'Lemma'
p1354
S'respiratory'
p1355
sS'PartOfSpeech'
p1356
S'JJ'
p1357
sS'CharacterOffsetBegin'
p1358
S'97'
p1359
stp1360
a(S'infection'
p1361
(dp1362
S'NamedEntityTag'
p1363
g103
sS'CharacterOffsetEnd'
p1364
S'118'
p1365
sS'Lemma'
p1366
S'infection'
p1367
sS'PartOfSpeech'
p1368
S'NN'
p1369
sS'CharacterOffsetBegin'
p1370
S'109'
p1371
stp1372
a(S'and'
p1373
(dp1374
S'NamedEntityTag'
p1375
g103
sS'CharacterOffsetEnd'
p1376
S'122'
p1377
sS'Lemma'
p1378
S'and'
p1379
sS'PartOfSpeech'
p1380
S'CC'
p1381
sS'CharacterOffsetBegin'
p1382
S'119'
p1383
stp1384
a(S'he'
p1385
(dp1386
S'NamedEntityTag'
p1387
g103
sS'CharacterOffsetEnd'
p1388
S'125'
p1389
sS'Lemma'
p1390
S'he'
p1391
sS'PartOfSpeech'
p1392
S'PRP'
p1393
sS'CharacterOffsetBegin'
p1394
S'123'
p1395
stp1396
a(S'agreed'
p1397
(dp1398
S'NamedEntityTag'
p1399
g103
sS'CharacterOffsetEnd'
p1400
S'132'
p1401
sS'Lemma'
p1402
S'agree'
p1403
sS'PartOfSpeech'
p1404
S'VBD'
p1405
sS'CharacterOffsetBegin'
p1406
S'126'
p1407
stp1408
a(S'to'
p1409
(dp1410
S'NamedEntityTag'
p1411
g103
sS'CharacterOffsetEnd'
p1412
S'135'
p1413
sS'Lemma'
p1414
S'to'
p1415
sS'PartOfSpeech'
p1416
S'TO'
p1417
sS'CharacterOffsetBegin'
p1418
S'133'
p1419
stp1420
a(S'return'
p1421
(dp1422
S'NamedEntityTag'
p1423
g103
sS'CharacterOffsetEnd'
p1424
S'142'
p1425
sS'Lemma'
p1426
S'return'
p1427
sS'PartOfSpeech'
p1428
S'VB'
p1429
sS'CharacterOffsetBegin'
p1430
S'136'
p1431
stp1432
a(S'home'
p1433
(dp1434
S'NamedEntityTag'
p1435
g103
sS'CharacterOffsetEnd'
p1436
S'147'
p1437
sS'Lemma'
p1438
S'home'
p1439
sS'PartOfSpeech'
p1440
S'NN'
p1441
sS'CharacterOffsetBegin'
p1442
S'143'
p1443
stp1444
a(S'Monday'
p1445
(dp1446
S'NormalizedNamedEntityTag'
p1447
S'OFFSET'
p1448
sS'Timex'
p1449
S'<TIMEX3 alt_value="OFFSET P-1D INTERSECT XXXX-WXX-1" anchorTimeID="t2" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">Monday, a day earlier</TIMEX3>'
p1450
sS'Lemma'
p1451
S'Monday'
p1452
sS'CharacterOffsetEnd'
p1453
S'154'
p1454
sS'PartOfSpeech'
p1455
S'NNP'
p1456
sS'CharacterOffsetBegin'
p1457
S'148'
p1458
sS'NamedEntityTag'
p1459
S'DATE'
p1460
stp1461
a(S','
p1462
(dp1463
S'NormalizedNamedEntityTag'
p1464
S'OFFSET'
p1465
sS'Timex'
p1466
S'<TIMEX3 alt_value="OFFSET P-1D INTERSECT XXXX-WXX-1" anchorTimeID="t2" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">Monday, a day earlier</TIMEX3>'
p1467
sS'Lemma'
p1468
g1462
sS'CharacterOffsetEnd'
p1469
S'155'
p1470
sS'PartOfSpeech'
p1471
g1462
sS'CharacterOffsetBegin'
p1472
S'154'
p1473
sS'NamedEntityTag'
p1474
S'DATE'
p1475
stp1476
a(g1006
(dp1477
S'NormalizedNamedEntityTag'
p1478
S'OFFSET'
p1479
sS'Timex'
p1480
S'<TIMEX3 alt_value="OFFSET P-1D INTERSECT XXXX-WXX-1" anchorTimeID="t2" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">Monday, a day earlier</TIMEX3>'
p1481
sS'Lemma'
p1482
g1006
sS'CharacterOffsetEnd'
p1483
S'157'
p1484
sS'PartOfSpeech'
p1485
S'DT'
p1486
sS'CharacterOffsetBegin'
p1487
S'156'
p1488
sS'NamedEntityTag'
p1489
S'DATE'
p1490
stp1491
a(S'day'
p1492
(dp1493
S'NormalizedNamedEntityTag'
p1494
S'OFFSET'
p1495
sS'Timex'
p1496
S'<TIMEX3 alt_value="OFFSET P-1D INTERSECT XXXX-WXX-1" anchorTimeID="t2" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">Monday, a day earlier</TIMEX3>'
p1497
sS'Lemma'
p1498
S'day'
p1499
sS'CharacterOffsetEnd'
p1500
S'161'
p1501
sS'PartOfSpeech'
p1502
S'NN'
p1503
sS'CharacterOffsetBegin'
p1504
S'158'
p1505
sS'NamedEntityTag'
p1506
S'DATE'
p1507
stp1508
a(S'earlier'
p1509
(dp1510
S'NormalizedNamedEntityTag'
p1511
S'OFFSET'
p1512
sS'Timex'
p1513
S'<TIMEX3 alt_value="OFFSET P-1D INTERSECT XXXX-WXX-1" anchorTimeID="t2" temporalFunction="true" tid="t1" type="DATE" valueFromFunction="tf0">Monday, a day earlier</TIMEX3>'
p1514
sS'Lemma'
p1515
S'earlier'
p1516
sS'CharacterOffsetEnd'
p1517
S'169'
p1518
sS'PartOfSpeech'
p1519
S'RB'
p1520
sS'CharacterOffsetBegin'
p1521
S'162'
p1522
sS'NamedEntityTag'
p1523
S'DATE'
p1524
stp1525
a(S'than'
p1526
(dp1527
S'NamedEntityTag'
p1528
g103
sS'CharacterOffsetEnd'
p1529
S'174'
p1530
sS'Lemma'
p1531
S'than'
p1532
sS'PartOfSpeech'
p1533
S'IN'
p1534
sS'CharacterOffsetBegin'
p1535
S'170'
p1536
stp1537
a(S'planned'
p1538
(dp1539
S'NamedEntityTag'
p1540
g103
sS'CharacterOffsetEnd'
p1541
S'182'
p1542
sS'Lemma'
p1543
S'plan'
p1544
sS'PartOfSpeech'
p1545
S'VBN'
p1546
sS'CharacterOffsetBegin'
p1547
S'175'
p1548
stp1549
a(g1462
(dp1550
S'NamedEntityTag'
p1551
g103
sS'CharacterOffsetEnd'
p1552
S'183'
p1553
sS'Lemma'
p1554
g1462
sS'PartOfSpeech'
p1555
g1462
sS'CharacterOffsetBegin'
p1556
S'182'
p1557
stp1558
a(S'officials'
p1559
(dp1560
S'NamedEntityTag'
p1561
g103
sS'CharacterOffsetEnd'
p1562
S'193'
p1563
sS'Lemma'
p1564
S'official'
p1565
sS'PartOfSpeech'
p1566
S'NNS'
p1567
sS'CharacterOffsetBegin'
p1568
S'184'
p1569
stp1570
a(S'said'
p1571
(dp1572
S'NamedEntityTag'
p1573
g103
sS'CharacterOffsetEnd'
p1574
S'198'
p1575
sS'Lemma'
p1576
S'say'
p1577
sS'PartOfSpeech'
p1578
S'VBD'
p1579
sS'CharacterOffsetBegin'
p1580
S'194'
p1581
stp1582
a(g252
(dp1583
S'NamedEntityTag'
p1584
g103
sS'CharacterOffsetEnd'
p1585
S'199'
p1586
sS'Lemma'
p1587
g252
sS'PartOfSpeech'
p1588
g252
sS'CharacterOffsetBegin'
p1589
S'198'
p1590
stp1591
asa(dp1592
g7
S'(ROOT (S (S (NP (NNP Yeltsin)) (VP (VP (VBD was) (VP (VBG suffering) (PP (IN from) (NP (NN tracheobronchitis))))) (, ,) (VP (VBD had) (NP (NP (DT a) (NN fever)) (PP (IN of) (NP (NP (CD 37.4) (NNP Celsius)) (PRN (-LRB- -LRB-) (NP (CD 99.3) (NN Fahrenheit)) (-RRB- -RRB-)))))) (CC and) (VP (VBD was) (VP (VBG being) (VP (VBN treated) (PP (IN with) (NP (NNS antibiotics)))))))) (, ,) (NP (DT the) (NNS presidents) (NNS doctors)) (VP (VBD told) (NP (DT the) (NNP Interfax) (NN news) (NN agency))) (. .)))'
p1593
sg9
S'Yeltsin was suffering from tracheobronchitis, had a fever of 37.4 Celsius (99.3 Fahrenheit) and was being treated with antibiotics, the presidents doctors told the Interfax news agency.'
p1594
sg11
(lp1595
(S'root'
p1596
S'ROOT'
p1597
S'told'
p1598
tp1599
a(S'nsubj'
p1600
S'suffering'
p1601
S'Yeltsin'
p1602
tp1603
a(S'aux'
p1604
S'suffering'
p1605
S'was'
p1606
tp1607
a(S'ccomp'
p1608
S'told'
p1609
S'suffering'
p1610
tp1611
a(S'prep_from'
p1612
S'suffering'
p1613
S'tracheobronchitis'
p1614
tp1615
a(S'conj_and'
p1616
S'suffering'
p1617
S'had'
p1618
tp1619
a(S'det'
p1620
S'fever'
p1621
g1006
tp1622
a(S'dobj'
p1623
S'had'
p1624
S'fever'
p1625
tp1626
a(S'num'
p1627
S'Celsius'
p1628
S'37.4'
p1629
tp1630
a(S'prep_of'
p1631
S'fever'
p1632
S'Celsius'
p1633
tp1634
a(S'num'
p1635
S'Fahrenheit'
p1636
S'99.3'
p1637
tp1638
a(S'appos'
p1639
S'Celsius'
p1640
S'Fahrenheit'
p1641
tp1642
a(S'aux'
p1643
S'treated'
p1644
S'was'
p1645
tp1646
a(S'auxpass'
p1647
S'treated'
p1648
S'being'
p1649
tp1650
a(S'conj_and'
p1651
S'suffering'
p1652
S'treated'
p1653
tp1654
a(S'prep_with'
p1655
S'treated'
p1656
S'antibiotics'
p1657
tp1658
a(S'det'
p1659
S'doctors'
p1660
S'the'
p1661
tp1662
a(S'nn'
p1663
S'doctors'
p1664
S'presidents'
p1665
tp1666
a(S'nsubj'
p1667
S'told'
p1668
S'doctors'
p1669
tp1670
a(S'det'
p1671
S'agency'
p1672
S'the'
p1673
tp1674
a(S'nn'
p1675
S'agency'
p1676
S'Interfax'
p1677
tp1678
a(S'nn'
p1679
S'agency'
p1680
S'news'
p1681
tp1682
a(S'dobj'
p1683
S'told'
p1684
S'agency'
p1685
tp1686
asg53
(lp1687
(g1596
S'ROOT-0'
p1688
S'told-27'
p1689
tp1690
a(g1600
S'suffering-3'
p1691
S'Yeltsin-1'
p1692
tp1693
a(g1604
S'suffering-3'
p1694
S'was-2'
p1695
tp1696
a(g1608
S'told-27'
p1697
S'suffering-3'
p1698
tp1699
a(g1612
S'suffering-3'
p1700
S'tracheobronchitis-5'
p1701
tp1702
a(g1616
S'suffering-3'
p1703
S'had-7'
p1704
tp1705
a(g1620
S'fever-9'
p1706
S'a-8'
p1707
tp1708
a(g1623
S'had-7'
p1709
S'fever-9'
p1710
tp1711
a(g1627
S'Celsius-12'
p1712
S'37.4-11'
p1713
tp1714
a(g1631
S'fever-9'
p1715
S'Celsius-12'
p1716
tp1717
a(g1635
S'Fahrenheit-15'
p1718
S'99.3-14'
p1719
tp1720
a(g1639
S'Celsius-12'
p1721
S'Fahrenheit-15'
p1722
tp1723
a(g1643
S'treated-20'
p1724
S'was-18'
p1725
tp1726
a(g1647
S'treated-20'
p1727
S'being-19'
p1728
tp1729
a(g1651
S'suffering-3'
p1730
S'treated-20'
p1731
tp1732
a(g1655
S'treated-20'
p1733
S'antibiotics-22'
p1734
tp1735
a(g1659
S'doctors-26'
p1736
S'the-24'
p1737
tp1738
a(g1663
S'doctors-26'
p1739
S'presidents-25'
p1740
tp1741
a(g1667
S'told-27'
p1742
S'doctors-26'
p1743
tp1744
a(g1671
S'agency-31'
p1745
S'the-28'
p1746
tp1747
a(g1675
S'agency-31'
p1748
S'Interfax-29'
p1749
tp1750
a(g1679
S'agency-31'
p1751
S'news-30'
p1752
tp1753
a(g1683
S'told-27'
p1754
S'agency-31'
p1755
tp1756
asg85
(lp1757
(S'Yeltsin'
p1758
(dp1759
S'NamedEntityTag'
p1760
S'PERSON'
p1761
sS'CharacterOffsetEnd'
p1762
S'207'
p1763
sS'Lemma'
p1764
S'Yeltsin'
p1765
sS'PartOfSpeech'
p1766
S'NNP'
p1767
sS'CharacterOffsetBegin'
p1768
S'200'
p1769
stp1770
a(S'was'
p1771
(dp1772
S'NamedEntityTag'
p1773
g103
sS'CharacterOffsetEnd'
p1774
S'211'
p1775
sS'Lemma'
p1776
S'be'
p1777
sS'PartOfSpeech'
p1778
S'VBD'
p1779
sS'CharacterOffsetBegin'
p1780
S'208'
p1781
stp1782
a(S'suffering'
p1783
(dp1784
S'NamedEntityTag'
p1785
g103
sS'CharacterOffsetEnd'
p1786
S'221'
p1787
sS'Lemma'
p1788
S'suffer'
p1789
sS'PartOfSpeech'
p1790
S'VBG'
p1791
sS'CharacterOffsetBegin'
p1792
S'212'
p1793
stp1794
a(S'from'
p1795
(dp1796
S'NamedEntityTag'
p1797
g103
sS'CharacterOffsetEnd'
p1798
S'226'
p1799
sS'Lemma'
p1800
S'from'
p1801
sS'PartOfSpeech'
p1802
S'IN'
p1803
sS'CharacterOffsetBegin'
p1804
S'222'
p1805
stp1806
a(S'tracheobronchitis'
p1807
(dp1808
S'NamedEntityTag'
p1809
g103
sS'CharacterOffsetEnd'
p1810
S'244'
p1811
sS'Lemma'
p1812
S'tracheobronchitis'
p1813
sS'PartOfSpeech'
p1814
S'NN'
p1815
sS'CharacterOffsetBegin'
p1816
S'227'
p1817
stp1818
a(g1462
(dp1819
S'NamedEntityTag'
p1820
g103
sS'CharacterOffsetEnd'
p1821
S'245'
p1822
sS'Lemma'
p1823
g1462
sS'PartOfSpeech'
p1824
g1462
sS'CharacterOffsetBegin'
p1825
S'244'
p1826
stp1827
a(S'had'
p1828
(dp1829
S'NamedEntityTag'
p1830
g103
sS'CharacterOffsetEnd'
p1831
S'249'
p1832
sS'Lemma'
p1833
S'have'
p1834
sS'PartOfSpeech'
p1835
S'VBD'
p1836
sS'CharacterOffsetBegin'
p1837
S'246'
p1838
stp1839
a(g1006
(dp1840
S'NamedEntityTag'
p1841
g103
sS'CharacterOffsetEnd'
p1842
S'251'
p1843
sS'Lemma'
p1844
g1006
sS'PartOfSpeech'
p1845
S'DT'
p1846
sS'CharacterOffsetBegin'
p1847
S'250'
p1848
stp1849
a(S'fever'
p1850
(dp1851
S'NamedEntityTag'
p1852
g103
sS'CharacterOffsetEnd'
p1853
S'257'
p1854
sS'Lemma'
p1855
S'fever'
p1856
sS'PartOfSpeech'
p1857
S'NN'
p1858
sS'CharacterOffsetBegin'
p1859
S'252'
p1860
stp1861
a(S'of'
p1862
(dp1863
S'NamedEntityTag'
p1864
g103
sS'CharacterOffsetEnd'
p1865
S'260'
p1866
sS'Lemma'
p1867
S'of'
p1868
sS'PartOfSpeech'
p1869
S'IN'
p1870
sS'CharacterOffsetBegin'
p1871
S'258'
p1872
stp1873
a(S'37.4'
p1874
(dp1875
S'NormalizedNamedEntityTag'
p1876
S'37.4'
p1877
sS'Lemma'
p1878
S'37.4'
p1879
sS'CharacterOffsetEnd'
p1880
S'265'
p1881
sS'PartOfSpeech'
p1882
S'CD'
p1883
sS'CharacterOffsetBegin'
p1884
S'261'
p1885
sS'NamedEntityTag'
p1886
S'NUMBER'
p1887
stp1888
a(S'Celsius'
p1889
(dp1890
S'NamedEntityTag'
p1891
S'MISC'
p1892
sS'CharacterOffsetEnd'
p1893
S'273'
p1894
sS'Lemma'
p1895
S'Celsius'
p1896
sS'PartOfSpeech'
p1897
S'NNP'
p1898
sS'CharacterOffsetBegin'
p1899
S'266'
p1900
stp1901
a(S'-LRB-'
p1902
(dp1903
S'NamedEntityTag'
p1904
g103
sS'CharacterOffsetEnd'
p1905
S'275'
p1906
sS'Lemma'
p1907
S'-lrb-'
p1908
sS'PartOfSpeech'
p1909
S'-LRB-'
p1910
sS'CharacterOffsetBegin'
p1911
S'274'
p1912
stp1913
a(S'99.3'
p1914
(dp1915
S'NormalizedNamedEntityTag'
p1916
S'99.3'
p1917
sS'Lemma'
p1918
S'99.3'
p1919
sS'CharacterOffsetEnd'
p1920
S'279'
p1921
sS'PartOfSpeech'
p1922
S'CD'
p1923
sS'CharacterOffsetBegin'
p1924
S'275'
p1925
sS'NamedEntityTag'
p1926
S'NUMBER'
p1927
stp1928
a(S'Fahrenheit'
p1929
(dp1930
S'NamedEntityTag'
p1931
g103
sS'CharacterOffsetEnd'
p1932
S'290'
p1933
sS'Lemma'
p1934
S'fahrenheit'
p1935
sS'PartOfSpeech'
p1936
S'NN'
p1937
sS'CharacterOffsetBegin'
p1938
S'280'
p1939
stp1940
a(S'-RRB-'
p1941
(dp1942
S'NamedEntityTag'
p1943
g103
sS'CharacterOffsetEnd'
p1944
S'291'
p1945
sS'Lemma'
p1946
S'-rrb-'
p1947
sS'PartOfSpeech'
p1948
S'-RRB-'
p1949
sS'CharacterOffsetBegin'
p1950
S'290'
p1951
stp1952
a(S'and'
p1953
(dp1954
S'NamedEntityTag'
p1955
g103
sS'CharacterOffsetEnd'
p1956
S'295'
p1957
sS'Lemma'
p1958
S'and'
p1959
sS'PartOfSpeech'
p1960
S'CC'
p1961
sS'CharacterOffsetBegin'
p1962
S'292'
p1963
stp1964
a(S'was'
p1965
(dp1966
S'NamedEntityTag'
p1967
g103
sS'CharacterOffsetEnd'
p1968
S'299'
p1969
sS'Lemma'
p1970
S'be'
p1971
sS'PartOfSpeech'
p1972
S'VBD'
p1973
sS'CharacterOffsetBegin'
p1974
S'296'
p1975
stp1976
a(S'being'
p1977
(dp1978
S'NamedEntityTag'
p1979
g103
sS'CharacterOffsetEnd'
p1980
S'305'
p1981
sS'Lemma'
p1982
S'be'
p1983
sS'PartOfSpeech'
p1984
S'VBG'
p1985
sS'CharacterOffsetBegin'
p1986
S'300'
p1987
stp1988
a(S'treated'
p1989
(dp1990
S'NamedEntityTag'
p1991
g103
sS'CharacterOffsetEnd'
p1992
S'313'
p1993
sS'Lemma'
p1994
S'treat'
p1995
sS'PartOfSpeech'
p1996
S'VBN'
p1997
sS'CharacterOffsetBegin'
p1998
S'306'
p1999
stp2000
a(S'with'
p2001
(dp2002
S'NamedEntityTag'
p2003
g103
sS'CharacterOffsetEnd'
p2004
S'318'
p2005
sS'Lemma'
p2006
S'with'
p2007
sS'PartOfSpeech'
p2008
S'IN'
p2009
sS'CharacterOffsetBegin'
p2010
S'314'
p2011
stp2012
a(S'antibiotics'
p2013
(dp2014
S'NamedEntityTag'
p2015
g103
sS'CharacterOffsetEnd'
p2016
S'330'
p2017
sS'Lemma'
p2018
S'antibiotic'
p2019
sS'PartOfSpeech'
p2020
S'NNS'
p2021
sS'CharacterOffsetBegin'
p2022
S'319'
p2023
stp2024
a(g1462
(dp2025
S'NamedEntityTag'
p2026
g103
sS'CharacterOffsetEnd'
p2027
S'331'
p2028
sS'Lemma'
p2029
g1462
sS'PartOfSpeech'
p2030
g1462
sS'CharacterOffsetBegin'
p2031
S'330'
p2032
stp2033
a(S'the'
p2034
(dp2035
S'NamedEntityTag'
p2036
g103
sS'CharacterOffsetEnd'
p2037
S'335'
p2038
sS'Lemma'
p2039
S'the'
p2040
sS'PartOfSpeech'
p2041
S'DT'
p2042
sS'CharacterOffsetBegin'
p2043
S'332'
p2044
stp2045
a(S'presidents'
p2046
(dp2047
S'NamedEntityTag'
p2048
g103
sS'CharacterOffsetEnd'
p2049
S'346'
p2050
sS'Lemma'
p2051
S'president'
p2052
sS'PartOfSpeech'
p2053
S'NNS'
p2054
sS'CharacterOffsetBegin'
p2055
S'336'
p2056
stp2057
a(S'doctors'
p2058
(dp2059
S'NamedEntityTag'
p2060
g103
sS'CharacterOffsetEnd'
p2061
S'354'
p2062
sS'Lemma'
p2063
S'doctor'
p2064
sS'PartOfSpeech'
p2065
S'NNS'
p2066
sS'CharacterOffsetBegin'
p2067
S'347'
p2068
stp2069
a(S'told'
p2070
(dp2071
S'NamedEntityTag'
p2072
g103
sS'CharacterOffsetEnd'
p2073
S'359'
p2074
sS'Lemma'
p2075
S'tell'
p2076
sS'PartOfSpeech'
p2077
S'VBD'
p2078
sS'CharacterOffsetBegin'
p2079
S'355'
p2080
stp2081
a(S'the'
p2082
(dp2083
S'NamedEntityTag'
p2084
g103
sS'CharacterOffsetEnd'
p2085
S'363'
p2086
sS'Lemma'
p2087
S'the'
p2088
sS'PartOfSpeech'
p2089
S'DT'
p2090
sS'CharacterOffsetBegin'
p2091
S'360'
p2092
stp2093
a(S'Interfax'
p2094
(dp2095
S'NamedEntityTag'
p2096
S'ORGANIZATION'
p2097
sS'CharacterOffsetEnd'
p2098
S'372'
p2099
sS'Lemma'
p2100
S'Interfax'
p2101
sS'PartOfSpeech'
p2102
S'NNP'
p2103
sS'CharacterOffsetBegin'
p2104
S'364'
p2105
stp2106
a(S'news'
p2107
(dp2108
S'NamedEntityTag'
p2109
g103
sS'CharacterOffsetEnd'
p2110
S'377'
p2111
sS'Lemma'
p2112
S'news'
p2113
sS'PartOfSpeech'
p2114
S'NN'
p2115
sS'CharacterOffsetBegin'
p2116
S'373'
p2117
stp2118
a(S'agency'
p2119
(dp2120
S'NamedEntityTag'
p2121
g103
sS'CharacterOffsetEnd'
p2122
S'384'
p2123
sS'Lemma'
p2124
S'agency'
p2125
sS'PartOfSpeech'
p2126
S'NN'
p2127
sS'CharacterOffsetBegin'
p2128
S'378'
p2129
stp2130
a(g252
(dp2131
S'NamedEntityTag'
p2132
g103
sS'CharacterOffsetEnd'
p2133
S'385'
p2134
sS'Lemma'
p2135
g252
sS'PartOfSpeech'
p2136
g252
sS'CharacterOffsetBegin'
p2137
S'384'
p2138
stp2139
asa(dp2140
g7
S'(ROOT (S (NP (NNP Yeltsin)) (VP (VBD was) (S (VP (TO to) (VP (VP (VB fly) (ADVP (RB back)) (PP (PP (TO to) (NP (NP (NNP Moscow)) (NP-TMP (RB late) (NNP Monday)))) (, ,) (CONJP (RB rather) (IN than)) (PP (IN on) (NP (NNP Tuesday)))) (SBAR (IN as) (S (VP (VBN scheduled))))) (, ,) (CC but) (VP (VBD was) (VP (VBG going) (ADVP (RB ahead)) (PP (IN with) (NP (NNS talks))) (, ,) (PP (VBG including) (NP (NP (DT a) (NN meeting)) (PP (IN with) (NP (NNP Kazak) (NNP President) (NNP Nursultan) (NNP Nazarbayev))))))))))) (. .)))'
p2141
sg9
S'Yeltsin was to fly back to Moscow late Monday, rather than on Tuesday as scheduled, but was going ahead with talks, including a meeting with Kazak President Nursultan Nazarbayev.'
p2142
sg11
(lp2143
(S'root'
p2144
S'ROOT'
p2145
S'was'
p2146
tp2147
a(S'nsubj'
p2148
S'was'
p2149
S'Yeltsin'
p2150
tp2151
a(S'aux'
p2152
S'fly'
p2153
S'to'
p2154
tp2155
a(S'xcomp'
p2156
S'was'
p2157
S'fly'
p2158
tp2159
a(S'conj_negcc'
p2160
S'fly'
p2161
S'fly'
p2162
tp2163
a(S'advmod'
p2164
S'fly'
p2165
S'back'
p2166
tp2167
a(S'prep_to'
p2168
S'fly'
p2169
S'Moscow'
p2170
tp2171
a(S'advmod'
p2172
S'Monday'
p2173
S'late'
p2174
tp2175
a(S'tmod'
p2176
S'Moscow'
p2177
S'Monday'
p2178
tp2179
a(S'prep_on'
p2180
S'fly'
p2181
S'Tuesday'
p2182
tp2183
a(S'mark'
p2184
S'scheduled'
p2185
S'as'
p2186
tp2187
a(S'advcl'
p2188
S'fly'
p2189
S'scheduled'
p2190
tp2191
a(S'aux'
p2192
S'going'
p2193
S'was'
p2194
tp2195
a(S'conj_but'
p2196
S'fly'
p2197
S'going'
p2198
tp2199
a(S'advmod'
p2200
S'going'
p2201
S'ahead'
p2202
tp2203
a(S'prep_with'
p2204
S'going'
p2205
S'talks'
p2206
tp2207
a(S'det'
p2208
S'meeting'
p2209
g1006
tp2210
a(S'prep_including'
p2211
S'going'
p2212
S'meeting'
p2213
tp2214
a(S'nn'
p2215
S'Nazarbayev'
p2216
S'Kazak'
p2217
tp2218
a(S'nn'
p2219
S'Nazarbayev'
p2220
S'President'
p2221
tp2222
a(S'nn'
p2223
S'Nazarbayev'
p2224
S'Nursultan'
p2225
tp2226
a(S'prep_with'
p2227
S'meeting'
p2228
S'Nazarbayev'
p2229
tp2230
asg53
(lp2231
(g2144
S'ROOT-0'
p2232
S'was-2'
p2233
tp2234
a(g2148
S'was-2'
p2235
S'Yeltsin-1'
p2236
tp2237
a(g2152
S'fly-4'
p2238
S'to-3'
p2239
tp2240
a(g2156
S'was-2'
p2241
S'fly-4'
p2242
tp2243
a(g2160
S'fly-4'
p2244
S'fly-4'
p2245
tp2246
a(g2164
S'fly-4'
p2247
S'back-5'
p2248
tp2249
a(g2168
S'fly-4'
p2250
S'Moscow-7'
p2251
tp2252
a(g2172
S'Monday-9'
p2253
S'late-8'
p2254
tp2255
a(g2176
S'Moscow-7'
p2256
S'Monday-9'
p2257
tp2258
a(g2180
S'fly-4'
p2259
S'Tuesday-14'
p2260
tp2261
a(g2184
S'scheduled-16'
p2262
S'as-15'
p2263
tp2264
a(g2188
S'fly-4'
p2265
S'scheduled-16'
p2266
tp2267
a(g2192
S'going-20'
p2268
S'was-19'
p2269
tp2270
a(g2196
S'fly-4'
p2271
S'going-20'
p2272
tp2273
a(g2200
S'going-20'
p2274
S'ahead-21'
p2275
tp2276
a(g2204
S'going-20'
p2277
S'talks-23'
p2278
tp2279
a(g2208
S'meeting-27'
p2280
S'a-26'
p2281
tp2282
a(g2211
S'going-20'
p2283
S'meeting-27'
p2284
tp2285
a(g2215
S'Nazarbayev-32'
p2286
S'Kazak-29'
p2287
tp2288
a(g2219
S'Nazarbayev-32'
p2289
S'President-30'
p2290
tp2291
a(g2223
S'Nazarbayev-32'
p2292
S'Nursultan-31'
p2293
tp2294
a(g2227
S'meeting-27'
p2295
S'Nazarbayev-32'
p2296
tp2297
asg85
(lp2298
(S'Yeltsin'
p2299
(dp2300
S'NamedEntityTag'
p2301
S'PERSON'
p2302
sS'CharacterOffsetEnd'
p2303
S'393'
p2304
sS'Lemma'
p2305
S'Yeltsin'
p2306
sS'PartOfSpeech'
p2307
S'NNP'
p2308
sS'CharacterOffsetBegin'
p2309
S'386'
p2310
stp2311
a(S'was'
p2312
(dp2313
S'NamedEntityTag'
p2314
g103
sS'CharacterOffsetEnd'
p2315
S'397'
p2316
sS'Lemma'
p2317
S'be'
p2318
sS'PartOfSpeech'
p2319
S'VBD'
p2320
sS'CharacterOffsetBegin'
p2321
S'394'
p2322
stp2323
a(S'to'
p2324
(dp2325
S'NamedEntityTag'
p2326
g103
sS'CharacterOffsetEnd'
p2327
S'400'
p2328
sS'Lemma'
p2329
S'to'
p2330
sS'PartOfSpeech'
p2331
S'TO'
p2332
sS'CharacterOffsetBegin'
p2333
S'398'
p2334
stp2335
a(S'fly'
p2336
(dp2337
S'NamedEntityTag'
p2338
g103
sS'CharacterOffsetEnd'
p2339
S'404'
p2340
sS'Lemma'
p2341
S'fly'
p2342
sS'PartOfSpeech'
p2343
S'VB'
p2344
sS'CharacterOffsetBegin'
p2345
S'401'
p2346
stp2347
a(S'back'
p2348
(dp2349
S'NamedEntityTag'
p2350
g103
sS'CharacterOffsetEnd'
p2351
S'409'
p2352
sS'Lemma'
p2353
S'back'
p2354
sS'PartOfSpeech'
p2355
S'RB'
p2356
sS'CharacterOffsetBegin'
p2357
S'405'
p2358
stp2359
a(S'to'
p2360
(dp2361
S'NamedEntityTag'
p2362
g103
sS'CharacterOffsetEnd'
p2363
S'412'
p2364
sS'Lemma'
p2365
S'to'
p2366
sS'PartOfSpeech'
p2367
S'TO'
p2368
sS'CharacterOffsetBegin'
p2369
S'410'
p2370
stp2371
a(S'Moscow'
p2372
(dp2373
S'NamedEntityTag'
p2374
S'LOCATION'
p2375
sS'CharacterOffsetEnd'
p2376
S'419'
p2377
sS'Lemma'
p2378
S'Moscow'
p2379
sS'PartOfSpeech'
p2380
S'NNP'
p2381
sS'CharacterOffsetBegin'
p2382
S'413'
p2383
stp2384
a(S'late'
p2385
(dp2386
S'NormalizedNamedEntityTag'
p2387
S'XXXX-WXX-1'
p2388
sS'Timex'
p2389
S'<TIMEX3 mod="LATE" tid="t3" type="DATE" value="XXXX-WXX-1">late Monday</TIMEX3>'
p2390
sS'Lemma'
p2391
S'late'
p2392
sS'CharacterOffsetEnd'
p2393
S'424'
p2394
sS'PartOfSpeech'
p2395
S'RB'
p2396
sS'CharacterOffsetBegin'
p2397
S'420'
p2398
sS'NamedEntityTag'
p2399
S'DATE'
p2400
stp2401
a(S'Monday'
p2402
(dp2403
S'NormalizedNamedEntityTag'
p2404
S'XXXX-WXX-1'
p2405
sS'Timex'
p2406
S'<TIMEX3 mod="LATE" tid="t3" type="DATE" value="XXXX-WXX-1">late Monday</TIMEX3>'
p2407
sS'Lemma'
p2408
S'Monday'
p2409
sS'CharacterOffsetEnd'
p2410
S'431'
p2411
sS'PartOfSpeech'
p2412
S'NNP'
p2413
sS'CharacterOffsetBegin'
p2414
S'425'
p2415
sS'NamedEntityTag'
p2416
S'DATE'
p2417
stp2418
a(g1462
(dp2419
S'NamedEntityTag'
p2420
g103
sS'CharacterOffsetEnd'
p2421
S'432'
p2422
sS'Lemma'
p2423
g1462
sS'PartOfSpeech'
p2424
g1462
sS'CharacterOffsetBegin'
p2425
S'431'
p2426
stp2427
a(S'rather'
p2428
(dp2429
S'NamedEntityTag'
p2430
g103
sS'CharacterOffsetEnd'
p2431
S'439'
p2432
sS'Lemma'
p2433
S'rather'
p2434
sS'PartOfSpeech'
p2435
S'RB'
p2436
sS'CharacterOffsetBegin'
p2437
S'433'
p2438
stp2439
a(S'than'
p2440
(dp2441
S'NamedEntityTag'
p2442
g103
sS'CharacterOffsetEnd'
p2443
S'444'
p2444
sS'Lemma'
p2445
S'than'
p2446
sS'PartOfSpeech'
p2447
S'IN'
p2448
sS'CharacterOffsetBegin'
p2449
S'440'
p2450
stp2451
a(S'on'
p2452
(dp2453
S'NamedEntityTag'
p2454
g103
sS'CharacterOffsetEnd'
p2455
S'447'
p2456
sS'Lemma'
p2457
S'on'
p2458
sS'PartOfSpeech'
p2459
S'IN'
p2460
sS'CharacterOffsetBegin'
p2461
S'445'
p2462
stp2463
a(S'Tuesday'
p2464
(dp2465
S'NormalizedNamedEntityTag'
p2466
S'XXXX-WXX-2'
p2467
sS'Timex'
p2468
S'<TIMEX3 tid="t4" type="DATE" value="XXXX-WXX-2">Tuesday</TIMEX3>'
p2469
sS'Lemma'
p2470
S'Tuesday'
p2471
sS'CharacterOffsetEnd'
p2472
S'455'
p2473
sS'PartOfSpeech'
p2474
S'NNP'
p2475
sS'CharacterOffsetBegin'
p2476
S'448'
p2477
sS'NamedEntityTag'
p2478
S'DATE'
p2479
stp2480
a(S'as'
p2481
(dp2482
S'NamedEntityTag'
p2483
g103
sS'CharacterOffsetEnd'
p2484
S'458'
p2485
sS'Lemma'
p2486
S'as'
p2487
sS'PartOfSpeech'
p2488
S'IN'
p2489
sS'CharacterOffsetBegin'
p2490
S'456'
p2491
stp2492
a(S'scheduled'
p2493
(dp2494
S'NamedEntityTag'
p2495
g103
sS'CharacterOffsetEnd'
p2496
S'468'
p2497
sS'Lemma'
p2498
S'schedule'
p2499
sS'PartOfSpeech'
p2500
S'VBN'
p2501
sS'CharacterOffsetBegin'
p2502
S'459'
p2503
stp2504
a(g1462
(dp2505
S'NamedEntityTag'
p2506
g103
sS'CharacterOffsetEnd'
p2507
S'469'
p2508
sS'Lemma'
p2509
g1462
sS'PartOfSpeech'
p2510
g1462
sS'CharacterOffsetBegin'
p2511
S'468'
p2512
stp2513
a(S'but'
p2514
(dp2515
S'NamedEntityTag'
p2516
g103
sS'CharacterOffsetEnd'
p2517
S'473'
p2518
sS'Lemma'
p2519
S'but'
p2520
sS'PartOfSpeech'
p2521
S'CC'
p2522
sS'CharacterOffsetBegin'
p2523
S'470'
p2524
stp2525
a(S'was'
p2526
(dp2527
S'NamedEntityTag'
p2528
g103
sS'CharacterOffsetEnd'
p2529
S'477'
p2530
sS'Lemma'
p2531
S'be'
p2532
sS'PartOfSpeech'
p2533
S'VBD'
p2534
sS'CharacterOffsetBegin'
p2535
S'474'
p2536
stp2537
a(S'going'
p2538
(dp2539
S'NamedEntityTag'
p2540
g103
sS'CharacterOffsetEnd'
p2541
S'483'
p2542
sS'Lemma'
p2543
S'go'
p2544
sS'PartOfSpeech'
p2545
S'VBG'
p2546
sS'CharacterOffsetBegin'
p2547
S'478'
p2548
stp2549
a(S'ahead'
p2550
(dp2551
S'NamedEntityTag'
p2552
g103
sS'CharacterOffsetEnd'
p2553
S'489'
p2554
sS'Lemma'
p2555
S'ahead'
p2556
sS'PartOfSpeech'
p2557
S'RB'
p2558
sS'CharacterOffsetBegin'
p2559
S'484'
p2560
stp2561
a(S'with'
p2562
(dp2563
S'NamedEntityTag'
p2564
g103
sS'CharacterOffsetEnd'
p2565
S'494'
p2566
sS'Lemma'
p2567
S'with'
p2568
sS'PartOfSpeech'
p2569
S'IN'
p2570
sS'CharacterOffsetBegin'
p2571
S'490'
p2572
stp2573
a(S'talks'
p2574
(dp2575
S'NamedEntityTag'
p2576
g103
sS'CharacterOffsetEnd'
p2577
S'500'
p2578
sS'Lemma'
p2579
S'talk'
p2580
sS'PartOfSpeech'
p2581
S'NNS'
p2582
sS'CharacterOffsetBegin'
p2583
S'495'
p2584
stp2585
a(g1462
(dp2586
S'NamedEntityTag'
p2587
g103
sS'CharacterOffsetEnd'
p2588
S'501'
p2589
sS'Lemma'
p2590
g1462
sS'PartOfSpeech'
p2591
g1462
sS'CharacterOffsetBegin'
p2592
S'500'
p2593
stp2594
a(S'including'
p2595
(dp2596
S'NamedEntityTag'
p2597
g103
sS'CharacterOffsetEnd'
p2598
S'511'
p2599
sS'Lemma'
p2600
S'include'
p2601
sS'PartOfSpeech'
p2602
S'VBG'
p2603
sS'CharacterOffsetBegin'
p2604
S'502'
p2605
stp2606
a(g1006
(dp2607
S'NamedEntityTag'
p2608
g103
sS'CharacterOffsetEnd'
p2609
S'513'
p2610
sS'Lemma'
p2611
g1006
sS'PartOfSpeech'
p2612
S'DT'
p2613
sS'CharacterOffsetBegin'
p2614
S'512'
p2615
stp2616
a(S'meeting'
p2617
(dp2618
S'NamedEntityTag'
p2619
g103
sS'CharacterOffsetEnd'
p2620
S'521'
p2621
sS'Lemma'
p2622
S'meeting'
p2623
sS'PartOfSpeech'
p2624
S'NN'
p2625
sS'CharacterOffsetBegin'
p2626
S'514'
p2627
stp2628
a(S'with'
p2629
(dp2630
S'NamedEntityTag'
p2631
g103
sS'CharacterOffsetEnd'
p2632
S'526'
p2633
sS'Lemma'
p2634
S'with'
p2635
sS'PartOfSpeech'
p2636
S'IN'
p2637
sS'CharacterOffsetBegin'
p2638
S'522'
p2639
stp2640
a(S'Kazak'
p2641
(dp2642
S'NamedEntityTag'
p2643
S'LOCATION'
p2644
sS'CharacterOffsetEnd'
p2645
S'532'
p2646
sS'Lemma'
p2647
S'Kazak'
p2648
sS'PartOfSpeech'
p2649
S'NNP'
p2650
sS'CharacterOffsetBegin'
p2651
S'527'
p2652
stp2653
a(S'President'
p2654
(dp2655
S'NamedEntityTag'
p2656
g103
sS'CharacterOffsetEnd'
p2657
S'542'
p2658
sS'Lemma'
p2659
S'President'
p2660
sS'PartOfSpeech'
p2661
S'NNP'
p2662
sS'CharacterOffsetBegin'
p2663
S'533'
p2664
stp2665
a(S'Nursultan'
p2666
(dp2667
S'NamedEntityTag'
p2668
S'PERSON'
p2669
sS'CharacterOffsetEnd'
p2670
S'552'
p2671
sS'Lemma'
p2672
S'Nursultan'
p2673
sS'PartOfSpeech'
p2674
S'NNP'
p2675
sS'CharacterOffsetBegin'
p2676
S'543'
p2677
stp2678
a(S'Nazarbayev'
p2679
(dp2680
S'NamedEntityTag'
p2681
S'PERSON'
p2682
sS'CharacterOffsetEnd'
p2683
S'563'
p2684
sS'Lemma'
p2685
S'Nazarbayev'
p2686
sS'PartOfSpeech'
p2687
S'NNP'
p2688
sS'CharacterOffsetBegin'
p2689
S'553'
p2690
stp2691
a(g252
(dp2692
S'NamedEntityTag'
p2693
g103
sS'CharacterOffsetEnd'
p2694
S'564'
p2695
sS'Lemma'
p2696
g252
sS'PartOfSpeech'
p2697
g252
sS'CharacterOffsetBegin'
p2698
S'563'
p2699
stp2700
asa(dp2701
g7
S'(ROOT (S (S (NP (PRP He)) (VP (VBD planned) (S (VP (TO to) (VP (VB move) (PRT (RP up)) (NP (DT all) (PRP$ his) (JJ scheduled) (NNS meetings)) (PP (IN before) (S (VP (VBG returning) (NP (NN home)))))))))) (, ,) (NP (NNS aides)) (VP (VBD said)) (. .)))'
p2702
sg9
S'He planned to move up all his scheduled meetings before returning home, aides said.'
p2703
sg11
(lp2704
(S'root'
p2705
S'ROOT'
p2706
S'said'
p2707
tp2708
a(S'nsubj'
p2709
S'planned'
p2710
S'He'
p2711
tp2712
a(S'ccomp'
p2713
S'said'
p2714
S'planned'
p2715
tp2716
a(S'aux'
p2717
S'move'
p2718
S'to'
p2719
tp2720
a(S'xcomp'
p2721
S'planned'
p2722
S'move'
p2723
tp2724
a(S'prt'
p2725
S'move'
p2726
S'up'
p2727
tp2728
a(S'predet'
p2729
S'meetings'
p2730
S'all'
p2731
tp2732
a(S'poss'
p2733
S'meetings'
p2734
S'his'
p2735
tp2736
a(S'amod'
p2737
S'meetings'
p2738
S'scheduled'
p2739
tp2740
a(S'dobj'
p2741
S'move'
p2742
S'meetings'
p2743
tp2744
a(S'prepc_before'
p2745
S'move'
p2746
S'returning'
p2747
tp2748
a(S'dobj'
p2749
S'returning'
p2750
S'home'
p2751
tp2752
a(S'nsubj'
p2753
S'said'
p2754
S'aides'
p2755
tp2756
asg53
(lp2757
(g2705
S'ROOT-0'
p2758
S'said-15'
p2759
tp2760
a(g2709
S'planned-2'
p2761
S'He-1'
p2762
tp2763
a(g2713
S'said-15'
p2764
S'planned-2'
p2765
tp2766
a(g2717
S'move-4'
p2767
S'to-3'
p2768
tp2769
a(g2721
S'planned-2'
p2770
S'move-4'
p2771
tp2772
a(g2725
S'move-4'
p2773
S'up-5'
p2774
tp2775
a(g2729
S'meetings-9'
p2776
S'all-6'
p2777
tp2778
a(g2733
S'meetings-9'
p2779
S'his-7'
p2780
tp2781
a(g2737
S'meetings-9'
p2782
S'scheduled-8'
p2783
tp2784
a(g2741
S'move-4'
p2785
S'meetings-9'
p2786
tp2787
a(g2745
S'move-4'
p2788
S'returning-11'
p2789
tp2790
a(g2749
S'returning-11'
p2791
S'home-12'
p2792
tp2793
a(g2753
S'said-15'
p2794
S'aides-14'
p2795
tp2796
asg85
(lp2797
(S'He'
p2798
(dp2799
S'NamedEntityTag'
p2800
g103
sS'CharacterOffsetEnd'
p2801
S'567'
p2802
sS'Lemma'
p2803
S'he'
p2804
sS'PartOfSpeech'
p2805
S'PRP'
p2806
sS'CharacterOffsetBegin'
p2807
S'565'
p2808
stp2809
a(S'planned'
p2810
(dp2811
S'NamedEntityTag'
p2812
g103
sS'CharacterOffsetEnd'
p2813
S'575'
p2814
sS'Lemma'
p2815
S'plan'
p2816
sS'PartOfSpeech'
p2817
S'VBD'
p2818
sS'CharacterOffsetBegin'
p2819
S'568'
p2820
stp2821
a(S'to'
p2822
(dp2823
S'NamedEntityTag'
p2824
g103
sS'CharacterOffsetEnd'
p2825
S'578'
p2826
sS'Lemma'
p2827
S'to'
p2828
sS'PartOfSpeech'
p2829
S'TO'
p2830
sS'CharacterOffsetBegin'
p2831
S'576'
p2832
stp2833
a(S'move'
p2834
(dp2835
S'NamedEntityTag'
p2836
g103
sS'CharacterOffsetEnd'
p2837
S'583'
p2838
sS'Lemma'
p2839
S'move'
p2840
sS'PartOfSpeech'
p2841
S'VB'
p2842
sS'CharacterOffsetBegin'
p2843
S'579'
p2844
stp2845
a(S'up'
p2846
(dp2847
S'NamedEntityTag'
p2848
g103
sS'CharacterOffsetEnd'
p2849
S'586'
p2850
sS'Lemma'
p2851
S'up'
p2852
sS'PartOfSpeech'
p2853
S'RP'
p2854
sS'CharacterOffsetBegin'
p2855
S'584'
p2856
stp2857
a(S'all'
p2858
(dp2859
S'NamedEntityTag'
p2860
g103
sS'CharacterOffsetEnd'
p2861
S'590'
p2862
sS'Lemma'
p2863
S'all'
p2864
sS'PartOfSpeech'
p2865
S'DT'
p2866
sS'CharacterOffsetBegin'
p2867
S'587'
p2868
stp2869
a(S'his'
p2870
(dp2871
S'NamedEntityTag'
p2872
g103
sS'CharacterOffsetEnd'
p2873
S'594'
p2874
sS'Lemma'
p2875
S'he'
p2876
sS'PartOfSpeech'
p2877
S'PRP$'
p2878
sS'CharacterOffsetBegin'
p2879
S'591'
p2880
stp2881
a(S'scheduled'
p2882
(dp2883
S'NamedEntityTag'
p2884
g103
sS'CharacterOffsetEnd'
p2885
S'604'
p2886
sS'Lemma'
p2887
S'scheduled'
p2888
sS'PartOfSpeech'
p2889
S'JJ'
p2890
sS'CharacterOffsetBegin'
p2891
S'595'
p2892
stp2893
a(S'meetings'
p2894
(dp2895
S'NamedEntityTag'
p2896
g103
sS'CharacterOffsetEnd'
p2897
S'613'
p2898
sS'Lemma'
p2899
S'meeting'
p2900
sS'PartOfSpeech'
p2901
S'NNS'
p2902
sS'CharacterOffsetBegin'
p2903
S'605'
p2904
stp2905
a(S'before'
p2906
(dp2907
S'NamedEntityTag'
p2908
g103
sS'CharacterOffsetEnd'
p2909
S'620'
p2910
sS'Lemma'
p2911
S'before'
p2912
sS'PartOfSpeech'
p2913
S'IN'
p2914
sS'CharacterOffsetBegin'
p2915
S'614'
p2916
stp2917
a(S'returning'
p2918
(dp2919
S'NamedEntityTag'
p2920
g103
sS'CharacterOffsetEnd'
p2921
S'630'
p2922
sS'Lemma'
p2923
S'return'
p2924
sS'PartOfSpeech'
p2925
S'VBG'
p2926
sS'CharacterOffsetBegin'
p2927
S'621'
p2928
stp2929
a(S'home'
p2930
(dp2931
S'NamedEntityTag'
p2932
g103
sS'CharacterOffsetEnd'
p2933
S'635'
p2934
sS'Lemma'
p2935
S'home'
p2936
sS'PartOfSpeech'
p2937
S'NN'
p2938
sS'CharacterOffsetBegin'
p2939
S'631'
p2940
stp2941
a(g1462
(dp2942
S'NamedEntityTag'
p2943
g103
sS'CharacterOffsetEnd'
p2944
S'636'
p2945
sS'Lemma'
p2946
g1462
sS'PartOfSpeech'
p2947
g1462
sS'CharacterOffsetBegin'
p2948
S'635'
p2949
stp2950
a(S'aides'
p2951
(dp2952
S'NamedEntityTag'
p2953
g103
sS'CharacterOffsetEnd'
p2954
S'642'
p2955
sS'Lemma'
p2956
S'aide'
p2957
sS'PartOfSpeech'
p2958
S'NNS'
p2959
sS'CharacterOffsetBegin'
p2960
S'637'
p2961
stp2962
a(S'said'
p2963
(dp2964
S'NamedEntityTag'
p2965
g103
sS'CharacterOffsetEnd'
p2966
S'647'
p2967
sS'Lemma'
p2968
S'say'
p2969
sS'PartOfSpeech'
p2970
S'VBD'
p2971
sS'CharacterOffsetBegin'
p2972
S'643'
p2973
stp2974
a(g252
(dp2975
S'NamedEntityTag'
p2976
g103
sS'CharacterOffsetEnd'
p2977
S'648'
p2978
sS'Lemma'
p2979
g252
sS'PartOfSpeech'
p2980
g252
sS'CharacterOffsetBegin'
p2981
S'647'
p2982
stp2983
asa(dp2984
g7
S'(ROOT (NP (NP (DT The) (JJ 67-year-old)) (, ,) (NP (JJ 3rd) (NN graf) (NNS pvs))))'
p2985
sg9
S'The 67-year-old, 3rd graf pvs'
p2986
sg11
(lp2987
(S'root'
p2988
S'ROOT'
p2989
S'67-year-old'
p2990
tp2991
a(S'det'
p2992
S'67-year-old'
p2993
S'The'
p2994
tp2995
a(S'amod'
p2996
S'pvs'
p2997
S'3rd'
p2998
tp2999
a(S'nn'
p3000
S'pvs'
p3001
S'graf'
p3002
tp3003
a(S'appos'
p3004
S'67-year-old'
p3005
S'pvs'
p3006
tp3007
asg53
(lp3008
(g2988
S'ROOT-0'
p3009
S'67-year-old-2'
p3010
tp3011
a(g2992
S'67-year-old-2'
p3012
S'The-1'
p3013
tp3014
a(g2996
S'pvs-6'
p3015
S'3rd-4'
p3016
tp3017
a(g3000
S'pvs-6'
p3018
S'graf-5'
p3019
tp3020
a(g3004
S'67-year-old-2'
p3021
S'pvs-6'
p3022
tp3023
asg85
(lp3024
(S'The'
p3025
(dp3026
S'NamedEntityTag'
p3027
g103
sS'CharacterOffsetEnd'
p3028
S'652'
p3029
sS'Lemma'
p3030
S'the'
p3031
sS'PartOfSpeech'
p3032
S'DT'
p3033
sS'CharacterOffsetBegin'
p3034
S'649'
p3035
stp3036
a(S'67-year-old'
p3037
(dp3038
S'NormalizedNamedEntityTag'
p3039
S'P67Y'
p3040
sS'Timex'
p3041
S'<TIMEX3 tid="t5" type="DURATION" value="P67Y">67-year-old</TIMEX3>'
p3042
sS'Lemma'
p3043
S'67-year-old'
p3044
sS'CharacterOffsetEnd'
p3045
S'664'
p3046
sS'PartOfSpeech'
p3047
S'JJ'
p3048
sS'CharacterOffsetBegin'
p3049
S'653'
p3050
sS'NamedEntityTag'
p3051
S'DURATION'
p3052
stp3053
a(g1462
(dp3054
S'NamedEntityTag'
p3055
g103
sS'CharacterOffsetEnd'
p3056
S'665'
p3057
sS'Lemma'
p3058
g1462
sS'PartOfSpeech'
p3059
g1462
sS'CharacterOffsetBegin'
p3060
S'664'
p3061
stp3062
a(S'3rd'
p3063
(dp3064
S'NormalizedNamedEntityTag'
p3065
S'3.0'
p3066
sS'Lemma'
p3067
S'3rd'
p3068
sS'CharacterOffsetEnd'
p3069
S'669'
p3070
sS'PartOfSpeech'
p3071
S'JJ'
p3072
sS'CharacterOffsetBegin'
p3073
S'666'
p3074
sS'NamedEntityTag'
p3075
S'ORDINAL'
p3076
stp3077
a(S'graf'
p3078
(dp3079
S'NamedEntityTag'
p3080
g103
sS'CharacterOffsetEnd'
p3081
S'674'
p3082
sS'Lemma'
p3083
S'graf'
p3084
sS'PartOfSpeech'
p3085
S'NN'
p3086
sS'CharacterOffsetBegin'
p3087
S'670'
p3088
stp3089
a(S'pvs'
p3090
(dp3091
S'NamedEntityTag'
p3092
g103
sS'CharacterOffsetEnd'
p3093
S'678'
p3094
sS'Lemma'
p3095
S'pv'
p3096
sS'PartOfSpeech'
p3097
S'NNS'
p3098
sS'CharacterOffsetBegin'
p3099
S'675'
p3100
stp3101
asass.