(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S"(ROOT (S (NP (NP (NNP Yeltsin) (POS 's)) (NN health)) (VP (VBZ causes) (VP (VBN shortened) (SBAR (S (NP (NP (NN trip)) (: ;) (NP (NP (NNS doubts)) (PP (IN on) (NP (NN fitness)))) (: ;)) (VP (MD will) (VP (VB keep) (ADJP (JJ sked)))))))) (. .)))"
p8
sS'text'
p9
S"Yeltsin's health causes shortened trip; doubts on fitness; will keep sked."
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'causes'
p15
tp16
a(S'poss'
p17
S'health'
p18
S'Yeltsin'
p19
tp20
a(S'nsubj'
p21
S'causes'
p22
S'health'
p23
tp24
a(S'dep'
p25
S'causes'
p26
S'shortened'
p27
tp28
a(S'nsubj'
p29
S'keep'
p30
S'trip'
p31
tp32
a(S'dep'
p33
S'trip'
p34
S'doubts'
p35
tp36
a(S'prep_on'
p37
S'doubts'
p38
S'fitness'
p39
tp40
a(S'aux'
p41
S'keep'
p42
S'will'
p43
tp44
a(S'ccomp'
p45
S'shortened'
p46
S'keep'
p47
tp48
a(S'acomp'
p49
S'keep'
p50
S'sked'
p51
tp52
asS'indexeddependencies'
p53
(lp54
(g13
S'ROOT-0'
p55
S'causes-4'
p56
tp57
a(g17
S'health-3'
p58
S'Yeltsin-1'
p59
tp60
a(g21
S'causes-4'
p61
S'health-3'
p62
tp63
a(g25
S'causes-4'
p64
S'shortened-5'
p65
tp66
a(g29
S'keep-13'
p67
S'trip-6'
p68
tp69
a(g33
S'trip-6'
p70
S'doubts-8'
p71
tp72
a(g37
S'doubts-8'
p73
S'fitness-10'
p74
tp75
a(g41
S'keep-13'
p76
S'will-12'
p77
tp78
a(g45
S'shortened-5'
p79
S'keep-13'
p80
tp81
a(g49
S'keep-13'
p82
S'sked-14'
p83
tp84
asS'words'
p85
(lp86
(S'Yeltsin'
p87
(dp88
S'NamedEntityTag'
p89
S'PERSON'
p90
sS'CharacterOffsetEnd'
p91
S'8'
p92
sS'Lemma'
p93
S'Yeltsin'
p94
sS'PartOfSpeech'
p95
S'NNP'
p96
sS'CharacterOffsetBegin'
p97
S'1'
p98
stp99
a(S"'s"
p100
(dp101
S'NamedEntityTag'
p102
S'O'
p103
sS'CharacterOffsetEnd'
p104
S'10'
p105
sS'Lemma'
p106
S"'s"
p107
sS'PartOfSpeech'
p108
S'POS'
p109
sS'CharacterOffsetBegin'
p110
g92
stp111
a(S'health'
p112
(dp113
S'NamedEntityTag'
p114
g103
sS'CharacterOffsetEnd'
p115
S'17'
p116
sS'Lemma'
p117
S'health'
p118
sS'PartOfSpeech'
p119
S'NN'
p120
sS'CharacterOffsetBegin'
p121
S'11'
p122
stp123
a(S'causes'
p124
(dp125
S'NamedEntityTag'
p126
g103
sS'CharacterOffsetEnd'
p127
S'24'
p128
sS'Lemma'
p129
S'cause'
p130
sS'PartOfSpeech'
p131
S'VBZ'
p132
sS'CharacterOffsetBegin'
p133
S'18'
p134
stp135
a(S'shortened'
p136
(dp137
S'NamedEntityTag'
p138
g103
sS'CharacterOffsetEnd'
p139
S'34'
p140
sS'Lemma'
p141
S'shorten'
p142
sS'PartOfSpeech'
p143
S'VBN'
p144
sS'CharacterOffsetBegin'
p145
S'25'
p146
stp147
a(S'trip'
p148
(dp149
S'NamedEntityTag'
p150
g103
sS'CharacterOffsetEnd'
p151
S'39'
p152
sS'Lemma'
p153
S'trip'
p154
sS'PartOfSpeech'
p155
S'NN'
p156
sS'CharacterOffsetBegin'
p157
S'35'
p158
stp159
a(S';'
p160
(dp161
S'NamedEntityTag'
p162
g103
sS'CharacterOffsetEnd'
p163
S'40'
p164
sS'Lemma'
p165
g160
sS'PartOfSpeech'
p166
S':'
p167
sS'CharacterOffsetBegin'
p168
S'39'
p169
stp170
a(S'doubts'
p171
(dp172
S'NamedEntityTag'
p173
g103
sS'CharacterOffsetEnd'
p174
S'47'
p175
sS'Lemma'
p176
S'doubt'
p177
sS'PartOfSpeech'
p178
S'NNS'
p179
sS'CharacterOffsetBegin'
p180
S'41'
p181
stp182
a(S'on'
p183
(dp184
S'NamedEntityTag'
p185
g103
sS'CharacterOffsetEnd'
p186
S'50'
p187
sS'Lemma'
p188
S'on'
p189
sS'PartOfSpeech'
p190
S'IN'
p191
sS'CharacterOffsetBegin'
p192
S'48'
p193
stp194
a(S'fitness'
p195
(dp196
S'NamedEntityTag'
p197
g103
sS'CharacterOffsetEnd'
p198
S'58'
p199
sS'Lemma'
p200
S'fitness'
p201
sS'PartOfSpeech'
p202
S'NN'
p203
sS'CharacterOffsetBegin'
p204
S'51'
p205
stp206
a(g160
(dp207
S'NamedEntityTag'
p208
g103
sS'CharacterOffsetEnd'
p209
S'59'
p210
sS'Lemma'
p211
g160
sS'PartOfSpeech'
p212
g167
sS'CharacterOffsetBegin'
p213
S'58'
p214
stp215
a(S'will'
p216
(dp217
S'NamedEntityTag'
p218
g103
sS'CharacterOffsetEnd'
p219
S'64'
p220
sS'Lemma'
p221
S'will'
p222
sS'PartOfSpeech'
p223
S'MD'
p224
sS'CharacterOffsetBegin'
p225
S'60'
p226
stp227
a(S'keep'
p228
(dp229
S'NamedEntityTag'
p230
g103
sS'CharacterOffsetEnd'
p231
S'69'
p232
sS'Lemma'
p233
S'keep'
p234
sS'PartOfSpeech'
p235
S'VB'
p236
sS'CharacterOffsetBegin'
p237
S'65'
p238
stp239
a(S'sked'
p240
(dp241
S'NamedEntityTag'
p242
g103
sS'CharacterOffsetEnd'
p243
S'74'
p244
sS'Lemma'
p245
S'sked'
p246
sS'PartOfSpeech'
p247
S'JJ'
p248
sS'CharacterOffsetBegin'
p249
S'70'
p250
stp251
a(S'.'
p252
(dp253
S'NamedEntityTag'
p254
g103
sS'CharacterOffsetEnd'
p255
S'75'
p256
sS'Lemma'
p257
g252
sS'PartOfSpeech'
p258
g252
sS'CharacterOffsetBegin'
p259
S'74'
p260
stp261
asasa(dp262
g4
(lp263
(dp264
g7
S'(ROOT (NP (NP (JJ Respiratory) (NN infection) (NNS cuts)) (NP (NP (JJ short) (NNP Yeltsin) (NN trip)) (PP (TO to) (NP (NNP Central) (NNP Asia))))))'
p265
sg9
S'Respiratory infection cuts short Yeltsin trip to Central Asia'
p266
sg11
(lp267
(S'root'
p268
S'ROOT'
p269
S'cuts'
p270
tp271
a(S'amod'
p272
S'cuts'
p273
S'Respiratory'
p274
tp275
a(S'nn'
p276
S'cuts'
p277
S'infection'
p278
tp279
a(S'amod'
p280
S'trip'
p281
S'short'
p282
tp283
a(S'nn'
p284
S'trip'
p285
S'Yeltsin'
p286
tp287
a(S'dep'
p288
S'cuts'
p289
S'trip'
p290
tp291
a(S'nn'
p292
S'Asia'
p293
S'Central'
p294
tp295
a(S'prep_to'
p296
S'trip'
p297
S'Asia'
p298
tp299
asg53
(lp300
(g268
S'ROOT-0'
p301
S'cuts-3'
p302
tp303
a(g272
S'cuts-3'
p304
S'Respiratory-1'
p305
tp306
a(g276
S'cuts-3'
p307
S'infection-2'
p308
tp309
a(g280
S'trip-6'
p310
S'short-4'
p311
tp312
a(g284
S'trip-6'
p313
S'Yeltsin-5'
p314
tp315
a(g288
S'cuts-3'
p316
S'trip-6'
p317
tp318
a(g292
S'Asia-9'
p319
S'Central-8'
p320
tp321
a(g296
S'trip-6'
p322
S'Asia-9'
p323
tp324
asg85
(lp325
(S'Respiratory'
p326
(dp327
S'NamedEntityTag'
p328
g103
sS'CharacterOffsetEnd'
p329
S'12'
p330
sS'Lemma'
p331
S'respiratory'
p332
sS'PartOfSpeech'
p333
S'JJ'
p334
sS'CharacterOffsetBegin'
p335
g98
stp336
a(S'infection'
p337
(dp338
S'NamedEntityTag'
p339
g103
sS'CharacterOffsetEnd'
p340
S'22'
p341
sS'Lemma'
p342
S'infection'
p343
sS'PartOfSpeech'
p344
S'NN'
p345
sS'CharacterOffsetBegin'
p346
S'13'
p347
stp348
a(S'cuts'
p349
(dp350
S'NamedEntityTag'
p351
g103
sS'CharacterOffsetEnd'
p352
S'27'
p353
sS'Lemma'
p354
S'cut'
p355
sS'PartOfSpeech'
p356
S'NNS'
p357
sS'CharacterOffsetBegin'
p358
S'23'
p359
stp360
a(S'short'
p361
(dp362
S'NamedEntityTag'
p363
g103
sS'CharacterOffsetEnd'
p364
S'33'
p365
sS'Lemma'
p366
S'short'
p367
sS'PartOfSpeech'
p368
S'JJ'
p369
sS'CharacterOffsetBegin'
p370
S'28'
p371
stp372
a(S'Yeltsin'
p373
(dp374
S'NamedEntityTag'
p375
S'PERSON'
p376
sS'CharacterOffsetEnd'
p377
S'41'
p378
sS'Lemma'
p379
S'Yeltsin'
p380
sS'PartOfSpeech'
p381
S'NNP'
p382
sS'CharacterOffsetBegin'
p383
S'34'
p384
stp385
a(S'trip'
p386
(dp387
S'NamedEntityTag'
p388
g103
sS'CharacterOffsetEnd'
p389
S'46'
p390
sS'Lemma'
p391
S'trip'
p392
sS'PartOfSpeech'
p393
S'NN'
p394
sS'CharacterOffsetBegin'
p395
S'42'
p396
stp397
a(S'to'
p398
(dp399
S'NamedEntityTag'
p400
g103
sS'CharacterOffsetEnd'
p401
S'49'
p402
sS'Lemma'
p403
S'to'
p404
sS'PartOfSpeech'
p405
S'TO'
p406
sS'CharacterOffsetBegin'
p407
S'47'
p408
stp409
a(S'Central'
p410
(dp411
S'NamedEntityTag'
p412
S'LOCATION'
p413
sS'CharacterOffsetEnd'
p414
S'57'
p415
sS'Lemma'
p416
S'Central'
p417
sS'PartOfSpeech'
p418
S'NNP'
p419
sS'CharacterOffsetBegin'
p420
S'50'
p421
stp422
a(S'Asia'
p423
(dp424
S'NamedEntityTag'
p425
S'LOCATION'
p426
sS'CharacterOffsetEnd'
p427
S'62'
p428
sS'Lemma'
p429
S'Asia'
p430
sS'PartOfSpeech'
p431
S'NNP'
p432
sS'CharacterOffsetBegin'
p433
S'58'
p434
stp435
asasa(dp436
g4
(lp437
(dp438
g7
S'(ROOT (SINV (VP (VBN Shortened) (NP (NN trip))) (VP (VBZ revives) (NP (NP (NNS questions)) (PP (IN about) (NP (NNP Yeltsin) (NN ability)))) (S (VP (TO to) (VP (VB lead))))) (NP (NNP Russia))))'
p439
sg9
S'Shortened trip revives questions about Yeltsin ability to lead Russia'
p440
sg11
(lp441
(S'root'
p442
S'ROOT'
p443
S'Shortened'
p444
tp445
a(S'dobj'
p446
S'Shortened'
p447
S'trip'
p448
tp449
a(S'dep'
p450
S'Shortened'
p451
S'revives'
p452
tp453
a(S'dobj'
p454
S'revives'
p455
S'questions'
p456
tp457
a(S'nn'
p458
S'ability'
p459
S'Yeltsin'
p460
tp461
a(S'prep_about'
p462
S'questions'
p463
S'ability'
p464
tp465
a(S'aux'
p466
S'lead'
p467
S'to'
p468
tp469
a(S'xcomp'
p470
S'revives'
p471
S'lead'
p472
tp473
a(S'nsubj'
p474
S'Shortened'
p475
S'Russia'
p476
tp477
asg53
(lp478
(g442
S'ROOT-0'
p479
S'Shortened-1'
p480
tp481
a(g446
S'Shortened-1'
p482
S'trip-2'
p483
tp484
a(g450
S'Shortened-1'
p485
S'revives-3'
p486
tp487
a(g454
S'revives-3'
p488
S'questions-4'
p489
tp490
a(g458
S'ability-7'
p491
S'Yeltsin-6'
p492
tp493
a(g462
S'questions-4'
p494
S'ability-7'
p495
tp496
a(g466
S'lead-9'
p497
S'to-8'
p498
tp499
a(g470
S'revives-3'
p500
S'lead-9'
p501
tp502
a(g474
S'Shortened-1'
p503
S'Russia-10'
p504
tp505
asg85
(lp506
(S'Shortened'
p507
(dp508
S'NamedEntityTag'
p509
g103
sS'CharacterOffsetEnd'
p510
S'10'
p511
sS'Lemma'
p512
S'shorten'
p513
sS'PartOfSpeech'
p514
S'VBN'
p515
sS'CharacterOffsetBegin'
p516
g98
stp517
a(S'trip'
p518
(dp519
S'NamedEntityTag'
p520
g103
sS'CharacterOffsetEnd'
p521
S'15'
p522
sS'Lemma'
p523
S'trip'
p524
sS'PartOfSpeech'
p525
S'NN'
p526
sS'CharacterOffsetBegin'
p527
S'11'
p528
stp529
a(S'revives'
p530
(dp531
S'NamedEntityTag'
p532
g103
sS'CharacterOffsetEnd'
p533
S'23'
p534
sS'Lemma'
p535
S'revive'
p536
sS'PartOfSpeech'
p537
S'VBZ'
p538
sS'CharacterOffsetBegin'
p539
S'16'
p540
stp541
a(S'questions'
p542
(dp543
S'NamedEntityTag'
p544
g103
sS'CharacterOffsetEnd'
p545
S'33'
p546
sS'Lemma'
p547
S'question'
p548
sS'PartOfSpeech'
p549
S'NNS'
p550
sS'CharacterOffsetBegin'
p551
S'24'
p552
stp553
a(S'about'
p554
(dp555
S'NamedEntityTag'
p556
g103
sS'CharacterOffsetEnd'
p557
S'39'
p558
sS'Lemma'
p559
S'about'
p560
sS'PartOfSpeech'
p561
S'IN'
p562
sS'CharacterOffsetBegin'
p563
S'34'
p564
stp565
a(S'Yeltsin'
p566
(dp567
S'NamedEntityTag'
p568
S'PERSON'
p569
sS'CharacterOffsetEnd'
p570
S'47'
p571
sS'Lemma'
p572
S'Yeltsin'
p573
sS'PartOfSpeech'
p574
S'NNP'
p575
sS'CharacterOffsetBegin'
p576
S'40'
p577
stp578
a(S'ability'
p579
(dp580
S'NamedEntityTag'
p581
g103
sS'CharacterOffsetEnd'
p582
S'55'
p583
sS'Lemma'
p584
S'ability'
p585
sS'PartOfSpeech'
p586
S'NN'
p587
sS'CharacterOffsetBegin'
p588
S'48'
p589
stp590
a(S'to'
p591
(dp592
S'NamedEntityTag'
p593
g103
sS'CharacterOffsetEnd'
p594
S'58'
p595
sS'Lemma'
p596
S'to'
p597
sS'PartOfSpeech'
p598
S'TO'
p599
sS'CharacterOffsetBegin'
p600
S'56'
p601
stp602
a(S'lead'
p603
(dp604
S'NamedEntityTag'
p605
g103
sS'CharacterOffsetEnd'
p606
S'63'
p607
sS'Lemma'
p608
S'lead'
p609
sS'PartOfSpeech'
p610
S'VB'
p611
sS'CharacterOffsetBegin'
p612
S'59'
p613
stp614
a(S'Russia'
p615
(dp616
S'NamedEntityTag'
p617
S'LOCATION'
p618
sS'CharacterOffsetEnd'
p619
S'70'
p620
sS'Lemma'
p621
S'Russia'
p622
sS'PartOfSpeech'
p623
S'NNP'
p624
sS'CharacterOffsetBegin'
p625
S'64'
p626
stp627
asasa(dp628
S'coref'
p629
(lp630
(lp631
((S'his'
p632
I0
I6
I6
I7
tp633
(S"Yeltsin 's"
p634
I0
I0
I0
I2
tp635
tp636
aasg4
(lp637
(dp638
g7
S"(ROOT (NP (S (NP (NP (NNP Yeltsin) (POS 's)) (NNS illnesses)) (VP (VBG prompting) (NP (NNS concerns)) (PP (IN about) (NP (PRP$ his) (NN ability) (S (VP (TO to) (VP (VB lead) (NP (NNP Russia)))))))))))"
p639
sg9
S"Yeltsin's illnesses prompting concerns about his ability to lead Russia"
p640
sg11
(lp641
(S'root'
p642
S'ROOT'
p643
S'prompting'
p644
tp645
a(S'poss'
p646
S'illnesses'
p647
S'Yeltsin'
p648
tp649
a(S'nsubj'
p650
S'prompting'
p651
S'illnesses'
p652
tp653
a(S'dobj'
p654
S'prompting'
p655
S'concerns'
p656
tp657
a(S'poss'
p658
S'ability'
p659
S'his'
p660
tp661
a(S'prep_about'
p662
S'prompting'
p663
S'ability'
p664
tp665
a(S'aux'
p666
S'lead'
p667
S'to'
p668
tp669
a(S'infmod'
p670
S'ability'
p671
S'lead'
p672
tp673
a(S'dobj'
p674
S'lead'
p675
S'Russia'
p676
tp677
asg53
(lp678
(g642
S'ROOT-0'
p679
S'prompting-4'
p680
tp681
a(g646
S'illnesses-3'
p682
S'Yeltsin-1'
p683
tp684
a(g650
S'prompting-4'
p685
S'illnesses-3'
p686
tp687
a(g654
S'prompting-4'
p688
S'concerns-5'
p689
tp690
a(g658
S'ability-8'
p691
S'his-7'
p692
tp693
a(g662
S'prompting-4'
p694
S'ability-8'
p695
tp696
a(g666
S'lead-10'
p697
S'to-9'
p698
tp699
a(g670
S'ability-8'
p700
S'lead-10'
p701
tp702
a(g674
S'lead-10'
p703
S'Russia-11'
p704
tp705
asg85
(lp706
(S'Yeltsin'
p707
(dp708
S'NamedEntityTag'
p709
S'PERSON'
p710
sS'CharacterOffsetEnd'
p711
g92
sS'Lemma'
p712
S'Yeltsin'
p713
sS'PartOfSpeech'
p714
S'NNP'
p715
sS'CharacterOffsetBegin'
p716
g98
stp717
a(S"'s"
p718
(dp719
S'NamedEntityTag'
p720
g103
sS'CharacterOffsetEnd'
p721
S'10'
p722
sS'Lemma'
p723
S"'s"
p724
sS'PartOfSpeech'
p725
S'POS'
p726
sS'CharacterOffsetBegin'
p727
g92
stp728
a(S'illnesses'
p729
(dp730
S'NamedEntityTag'
p731
g103
sS'CharacterOffsetEnd'
p732
S'20'
p733
sS'Lemma'
p734
S'illness'
p735
sS'PartOfSpeech'
p736
S'NNS'
p737
sS'CharacterOffsetBegin'
p738
S'11'
p739
stp740
a(S'prompting'
p741
(dp742
S'NamedEntityTag'
p743
g103
sS'CharacterOffsetEnd'
p744
S'30'
p745
sS'Lemma'
p746
S'prompt'
p747
sS'PartOfSpeech'
p748
S'VBG'
p749
sS'CharacterOffsetBegin'
p750
S'21'
p751
stp752
a(S'concerns'
p753
(dp754
S'NamedEntityTag'
p755
g103
sS'CharacterOffsetEnd'
p756
S'39'
p757
sS'Lemma'
p758
S'concern'
p759
sS'PartOfSpeech'
p760
S'NNS'
p761
sS'CharacterOffsetBegin'
p762
S'31'
p763
stp764
a(S'about'
p765
(dp766
S'NamedEntityTag'
p767
g103
sS'CharacterOffsetEnd'
p768
S'45'
p769
sS'Lemma'
p770
S'about'
p771
sS'PartOfSpeech'
p772
S'IN'
p773
sS'CharacterOffsetBegin'
p774
S'40'
p775
stp776
a(S'his'
p777
(dp778
S'NamedEntityTag'
p779
g103
sS'CharacterOffsetEnd'
p780
S'49'
p781
sS'Lemma'
p782
S'he'
p783
sS'PartOfSpeech'
p784
S'PRP$'
p785
sS'CharacterOffsetBegin'
p786
S'46'
p787
stp788
a(S'ability'
p789
(dp790
S'NamedEntityTag'
p791
g103
sS'CharacterOffsetEnd'
p792
S'57'
p793
sS'Lemma'
p794
S'ability'
p795
sS'PartOfSpeech'
p796
S'NN'
p797
sS'CharacterOffsetBegin'
p798
S'50'
p799
stp800
a(S'to'
p801
(dp802
S'NamedEntityTag'
p803
g103
sS'CharacterOffsetEnd'
p804
S'60'
p805
sS'Lemma'
p806
S'to'
p807
sS'PartOfSpeech'
p808
S'TO'
p809
sS'CharacterOffsetBegin'
p810
S'58'
p811
stp812
a(S'lead'
p813
(dp814
S'NamedEntityTag'
p815
g103
sS'CharacterOffsetEnd'
p816
S'65'
p817
sS'Lemma'
p818
S'lead'
p819
sS'PartOfSpeech'
p820
S'VB'
p821
sS'CharacterOffsetBegin'
p822
S'61'
p823
stp824
a(S'Russia'
p825
(dp826
S'NamedEntityTag'
p827
S'LOCATION'
p828
sS'CharacterOffsetEnd'
p829
S'72'
p830
sS'Lemma'
p831
S'Russia'
p832
sS'PartOfSpeech'
p833
S'NNP'
p834
sS'CharacterOffsetBegin'
p835
S'66'
p836
stp837
asasasS'article'
p838
(dp839
g629
(lp840
(lp841
((S'Russia'
p842
I1
I1
I21
I22
tp843
(S'Russia'
p844
I0
I-1
I29
I30
tp845
tp846
a((S'Russia'
p847
I2
I0
I10
I11
tp848
(S'Russia'
p849
I0
I-1
I29
I30
tp850
tp851
aa(lp852
((S'his'
p853
I0
I2
I22
I23
tp854
(S'Russian President Boris Yeltsin'
p855
I0
I3
I0
I4
tp856
tp857
a((S'his'
p858
I1
I-1
I9
I10
tp859
(S'Russian President Boris Yeltsin'
p860
I0
I3
I0
I4
tp861
tp862
a((S'him'
p863
I3
I-1
I9
I10
tp864
(S'Russian President Boris Yeltsin'
p865
I0
I3
I0
I4
tp866
tp867
a((S'Yeltsin , who arrived in Moscow late Monday night from Almaty , Kazakstan'
p868
I7
I6
I6
I19
tp869
(S'Russian President Boris Yeltsin'
p870
I0
I3
I0
I4
tp871
tp872
a((S'Yeltsin'
p873
I7
I6
I6
I7
tp874
(S'Russian President Boris Yeltsin'
p875
I0
I3
I0
I4
tp876
tp877
aa(lp878
((S'Monday'
p879
I0
I2
I12
I13
tp880
(S'late Monday'
p881
I7
I3
I12
I14
tp882
tp883
aa(lp884
((S'Moscow'
p885
I7
I1
I11
I12
tp886
(S'Moscow'
p887
I1
I4
I4
I5
tp888
tp889
aa(lp890
((S'Yeltsins'
p891
I1
I0
I0
I1
tp892
(S'Yeltsins'
p893
I3
I5
I5
I6
tp894
tp895
a((S'Yeltsins'
p896
I6
I0
I0
I1
tp897
(S'Yeltsins'
p898
I3
I5
I5
I6
tp899
tp900
aa(lp901
((S'Moscows NTV station'
p902
I2
I2
I0
I3
tp903
(S'a crucial time for Russia'
p904
I2
I8
I6
I11
tp905
tp906
a((S'it'
p907
I2
I4
I4
I5
tp908
(S'a crucial time for Russia'
p909
I2
I8
I6
I11
tp910
tp911
a((S'time'
p912
I3
I4
I14
I15
tp913
(S'a crucial time for Russia'
p914
I2
I8
I6
I11
tp915
tp916
aa(lp917
((S'his'
p918
I3
I3
I23
I24
tp919
(S'the president'
p920
I3
I0
I19
I21
tp921
tp922
a((S'The president'
p923
I5
I1
I0
I2
tp924
(S'the president'
p925
I3
I0
I19
I21
tp926
tp927
a((S'he'
p928
I5
I3
I3
I4
tp929
(S'the president'
p930
I3
I0
I19
I21
tp931
tp932
a((S'his'
p933
I5
I8
I18
I19
tp934
(S'the president'
p935
I3
I0
I19
I21
tp936
tp937
a((S'the president'
p938
I6
I4
I3
I5
tp939
(S'the president'
p940
I3
I0
I19
I21
tp941
tp942
aasg4
(lp943
(dp944
g7
S'(ROOT (S (NP (NNP Russian) (NNP President) (NNP Boris) (NNP Yeltsin)) (VP (VBD cut) (ADVP (RB short) (NP (DT a) (NN trip)) (PP (TO to) (NP (NNP Central) (NNP Asia)))) (PP (IN on) (NP (NNP Monday))) (PP (JJ due) (TO to) (NP (NP (DT a) (JJ respiratory) (NN infection)) (SBAR (WHNP (WDT that)) (S (NP (NP (VBN revived) (NNS questions)) (PP (IN about) (NP (PRP$ his) (JJ overall) (NN health) (CC and) (NN ability)))) (VP (TO to) (VP (VB lead) (NP (NNP Russia)) (PP (IN through) (NP (DT a) (JJ sustained) (JJ economic) (NN crisis)))))))))) (. .)))'
p945
sg9
S'Russian President Boris Yeltsin cut short a trip to Central Asia on Monday due to a respiratory infection that revived questions about his overall health and ability to lead Russia through a sustained economic crisis.'
p946
sg11
(lp947
(S'root'
p948
S'ROOT'
p949
S'cut'
p950
tp951
a(S'nn'
p952
S'Yeltsin'
p953
S'Russian'
p954
tp955
a(S'nn'
p956
S'Yeltsin'
p957
S'President'
p958
tp959
a(S'nn'
p960
S'Yeltsin'
p961
S'Boris'
p962
tp963
a(S'nsubj'
p964
S'cut'
p965
S'Yeltsin'
p966
tp967
a(S'advmod'
p968
S'cut'
p969
S'short'
p970
tp971
a(S'det'
p972
S'trip'
p973
S'a'
p974
tp975
a(S'pobj'
p976
S'short'
p977
S'trip'
p978
tp979
a(S'nn'
p980
S'Asia'
p981
S'Central'
p982
tp983
a(S'prep_to'
p984
S'short'
p985
S'Asia'
p986
tp987
a(S'prep_on'
p988
S'cut'
p989
S'Monday'
p990
tp991
a(S'det'
p992
S'infection'
p993
g974
tp994
a(S'amod'
p995
S'infection'
p996
S'respiratory'
p997
tp998
a(S'prep_due_to'
p999
S'cut'
p1000
S'infection'
p1001
tp1002
a(S'dobj'
p1003
S'lead'
p1004
S'that'
p1005
tp1006
a(S'amod'
p1007
S'questions'
p1008
S'revived'
p1009
tp1010
a(S'nsubj'
p1011
S'lead'
p1012
S'questions'
p1013
tp1014
a(S'poss'
p1015
S'health'
p1016
S'his'
p1017
tp1018
a(S'amod'
p1019
S'health'
p1020
S'overall'
p1021
tp1022
a(S'prep_about'
p1023
S'questions'
p1024
S'health'
p1025
tp1026
a(S'conj_and'
p1027
S'health'
p1028
S'ability'
p1029
tp1030
a(S'aux'
p1031
S'lead'
p1032
S'to'
p1033
tp1034
a(S'infmod'
p1035
S'infection'
p1036
S'lead'
p1037
tp1038
a(S'dobj'
p1039
S'lead'
p1040
S'Russia'
p1041
tp1042
a(S'det'
p1043
S'crisis'
p1044
g974
tp1045
a(S'amod'
p1046
S'crisis'
p1047
S'sustained'
p1048
tp1049
a(S'amod'
p1050
S'crisis'
p1051
S'economic'
p1052
tp1053
a(S'prep_through'
p1054
S'lead'
p1055
S'crisis'
p1056
tp1057
asg53
(lp1058
(g948
S'ROOT-0'
p1059
S'cut-5'
p1060
tp1061
a(g952
S'Yeltsin-4'
p1062
S'Russian-1'
p1063
tp1064
a(g956
S'Yeltsin-4'
p1065
S'President-2'
p1066
tp1067
a(g960
S'Yeltsin-4'
p1068
S'Boris-3'
p1069
tp1070
a(g964
S'cut-5'
p1071
S'Yeltsin-4'
p1072
tp1073
a(g968
S'cut-5'
p1074
S'short-6'
p1075
tp1076
a(g972
S'trip-8'
p1077
S'a-7'
p1078
tp1079
a(g976
S'short-6'
p1080
S'trip-8'
p1081
tp1082
a(g980
S'Asia-11'
p1083
S'Central-10'
p1084
tp1085
a(g984
S'short-6'
p1086
S'Asia-11'
p1087
tp1088
a(g988
S'cut-5'
p1089
S'Monday-13'
p1090
tp1091
a(g992
S'infection-18'
p1092
S'a-16'
p1093
tp1094
a(g995
S'infection-18'
p1095
S'respiratory-17'
p1096
tp1097
a(g999
S'cut-5'
p1098
S'infection-18'
p1099
tp1100
a(g1003
S'lead-29'
p1101
S'that-19'
p1102
tp1103
a(g1007
S'questions-21'
p1104
S'revived-20'
p1105
tp1106
a(g1011
S'lead-29'
p1107
S'questions-21'
p1108
tp1109
a(g1015
S'health-25'
p1110
S'his-23'
p1111
tp1112
a(g1019
S'health-25'
p1113
S'overall-24'
p1114
tp1115
a(g1023
S'questions-21'
p1116
S'health-25'
p1117
tp1118
a(g1027
S'health-25'
p1119
S'ability-27'
p1120
tp1121
a(g1031
S'lead-29'
p1122
S'to-28'
p1123
tp1124
a(g1035
S'infection-18'
p1125
S'lead-29'
p1126
tp1127
a(g1039
S'lead-29'
p1128
S'Russia-30'
p1129
tp1130
a(g1043
S'crisis-35'
p1131
S'a-32'
p1132
tp1133
a(g1046
S'crisis-35'
p1134
S'sustained-33'
p1135
tp1136
a(g1050
S'crisis-35'
p1137
S'economic-34'
p1138
tp1139
a(g1054
S'lead-29'
p1140
S'crisis-35'
p1141
tp1142
asg85
(lp1143
(S'Russian'
p1144
(dp1145
S'NamedEntityTag'
p1146
S'MISC'
p1147
sS'CharacterOffsetEnd'
p1148
S'7'
p1149
sS'Lemma'
p1150
S'Russian'
p1151
sS'PartOfSpeech'
p1152
S'NNP'
p1153
sS'CharacterOffsetBegin'
p1154
S'0'
p1155
stp1156
a(S'President'
p1157
(dp1158
S'NamedEntityTag'
p1159
g103
sS'CharacterOffsetEnd'
p1160
S'17'
p1161
sS'Lemma'
p1162
S'President'
p1163
sS'PartOfSpeech'
p1164
S'NNP'
p1165
sS'CharacterOffsetBegin'
p1166
g92
stp1167
a(S'Boris'
p1168
(dp1169
S'NamedEntityTag'
p1170
S'PERSON'
p1171
sS'CharacterOffsetEnd'
p1172
S'23'
p1173
sS'Lemma'
p1174
S'Boris'
p1175
sS'PartOfSpeech'
p1176
S'NNP'
p1177
sS'CharacterOffsetBegin'
p1178
S'18'
p1179
stp1180
a(S'Yeltsin'
p1181
(dp1182
S'NamedEntityTag'
p1183
S'PERSON'
p1184
sS'CharacterOffsetEnd'
p1185
S'31'
p1186
sS'Lemma'
p1187
S'Yeltsin'
p1188
sS'PartOfSpeech'
p1189
S'NNP'
p1190
sS'CharacterOffsetBegin'
p1191
S'24'
p1192
stp1193
a(S'cut'
p1194
(dp1195
S'NamedEntityTag'
p1196
g103
sS'CharacterOffsetEnd'
p1197
S'35'
p1198
sS'Lemma'
p1199
S'cut'
p1200
sS'PartOfSpeech'
p1201
S'VBD'
p1202
sS'CharacterOffsetBegin'
p1203
S'32'
p1204
stp1205
a(S'short'
p1206
(dp1207
S'NamedEntityTag'
p1208
g103
sS'CharacterOffsetEnd'
p1209
S'41'
p1210
sS'Lemma'
p1211
S'short'
p1212
sS'PartOfSpeech'
p1213
S'RB'
p1214
sS'CharacterOffsetBegin'
p1215
S'36'
p1216
stp1217
a(g974
(dp1218
S'NamedEntityTag'
p1219
g103
sS'CharacterOffsetEnd'
p1220
S'43'
p1221
sS'Lemma'
p1222
g974
sS'PartOfSpeech'
p1223
S'DT'
p1224
sS'CharacterOffsetBegin'
p1225
S'42'
p1226
stp1227
a(S'trip'
p1228
(dp1229
S'NamedEntityTag'
p1230
g103
sS'CharacterOffsetEnd'
p1231
S'48'
p1232
sS'Lemma'
p1233
S'trip'
p1234
sS'PartOfSpeech'
p1235
S'NN'
p1236
sS'CharacterOffsetBegin'
p1237
S'44'
p1238
stp1239
a(S'to'
p1240
(dp1241
S'NamedEntityTag'
p1242
g103
sS'CharacterOffsetEnd'
p1243
S'51'
p1244
sS'Lemma'
p1245
S'to'
p1246
sS'PartOfSpeech'
p1247
S'TO'
p1248
sS'CharacterOffsetBegin'
p1249
S'49'
p1250
stp1251
a(S'Central'
p1252
(dp1253
S'NamedEntityTag'
p1254
S'LOCATION'
p1255
sS'CharacterOffsetEnd'
p1256
S'59'
p1257
sS'Lemma'
p1258
S'Central'
p1259
sS'PartOfSpeech'
p1260
S'NNP'
p1261
sS'CharacterOffsetBegin'
p1262
S'52'
p1263
stp1264
a(S'Asia'
p1265
(dp1266
S'NamedEntityTag'
p1267
S'LOCATION'
p1268
sS'CharacterOffsetEnd'
p1269
S'64'
p1270
sS'Lemma'
p1271
S'Asia'
p1272
sS'PartOfSpeech'
p1273
S'NNP'
p1274
sS'CharacterOffsetBegin'
p1275
S'60'
p1276
stp1277
a(S'on'
p1278
(dp1279
S'NamedEntityTag'
p1280
g103
sS'CharacterOffsetEnd'
p1281
S'67'
p1282
sS'Lemma'
p1283
S'on'
p1284
sS'PartOfSpeech'
p1285
S'IN'
p1286
sS'CharacterOffsetBegin'
p1287
S'65'
p1288
stp1289
a(S'Monday'
p1290
(dp1291
S'NormalizedNamedEntityTag'
p1292
S'XXXX-WXX-1'
p1293
sS'Timex'
p1294
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p1295
sS'Lemma'
p1296
S'Monday'
p1297
sS'CharacterOffsetEnd'
p1298
S'74'
p1299
sS'PartOfSpeech'
p1300
S'NNP'
p1301
sS'CharacterOffsetBegin'
p1302
S'68'
p1303
sS'NamedEntityTag'
p1304
S'DATE'
p1305
stp1306
a(S'due'
p1307
(dp1308
S'NamedEntityTag'
p1309
g103
sS'CharacterOffsetEnd'
p1310
S'78'
p1311
sS'Lemma'
p1312
S'due'
p1313
sS'PartOfSpeech'
p1314
S'JJ'
p1315
sS'CharacterOffsetBegin'
p1316
S'75'
p1317
stp1318
a(S'to'
p1319
(dp1320
S'NamedEntityTag'
p1321
g103
sS'CharacterOffsetEnd'
p1322
S'81'
p1323
sS'Lemma'
p1324
S'to'
p1325
sS'PartOfSpeech'
p1326
S'TO'
p1327
sS'CharacterOffsetBegin'
p1328
S'79'
p1329
stp1330
a(g974
(dp1331
S'NamedEntityTag'
p1332
g103
sS'CharacterOffsetEnd'
p1333
S'83'
p1334
sS'Lemma'
p1335
g974
sS'PartOfSpeech'
p1336
S'DT'
p1337
sS'CharacterOffsetBegin'
p1338
S'82'
p1339
stp1340
a(S'respiratory'
p1341
(dp1342
S'NamedEntityTag'
p1343
g103
sS'CharacterOffsetEnd'
p1344
S'95'
p1345
sS'Lemma'
p1346
S'respiratory'
p1347
sS'PartOfSpeech'
p1348
S'JJ'
p1349
sS'CharacterOffsetBegin'
p1350
S'84'
p1351
stp1352
a(S'infection'
p1353
(dp1354
S'NamedEntityTag'
p1355
g103
sS'CharacterOffsetEnd'
p1356
S'105'
p1357
sS'Lemma'
p1358
S'infection'
p1359
sS'PartOfSpeech'
p1360
S'NN'
p1361
sS'CharacterOffsetBegin'
p1362
S'96'
p1363
stp1364
a(S'that'
p1365
(dp1366
S'NamedEntityTag'
p1367
g103
sS'CharacterOffsetEnd'
p1368
S'110'
p1369
sS'Lemma'
p1370
S'that'
p1371
sS'PartOfSpeech'
p1372
S'WDT'
p1373
sS'CharacterOffsetBegin'
p1374
S'106'
p1375
stp1376
a(S'revived'
p1377
(dp1378
S'NamedEntityTag'
p1379
g103
sS'CharacterOffsetEnd'
p1380
S'118'
p1381
sS'Lemma'
p1382
S'revive'
p1383
sS'PartOfSpeech'
p1384
S'VBN'
p1385
sS'CharacterOffsetBegin'
p1386
S'111'
p1387
stp1388
a(S'questions'
p1389
(dp1390
S'NamedEntityTag'
p1391
g103
sS'CharacterOffsetEnd'
p1392
S'128'
p1393
sS'Lemma'
p1394
S'question'
p1395
sS'PartOfSpeech'
p1396
S'NNS'
p1397
sS'CharacterOffsetBegin'
p1398
S'119'
p1399
stp1400
a(S'about'
p1401
(dp1402
S'NamedEntityTag'
p1403
g103
sS'CharacterOffsetEnd'
p1404
S'134'
p1405
sS'Lemma'
p1406
S'about'
p1407
sS'PartOfSpeech'
p1408
S'IN'
p1409
sS'CharacterOffsetBegin'
p1410
S'129'
p1411
stp1412
a(S'his'
p1413
(dp1414
S'NamedEntityTag'
p1415
g103
sS'CharacterOffsetEnd'
p1416
S'138'
p1417
sS'Lemma'
p1418
S'he'
p1419
sS'PartOfSpeech'
p1420
S'PRP$'
p1421
sS'CharacterOffsetBegin'
p1422
S'135'
p1423
stp1424
a(S'overall'
p1425
(dp1426
S'NamedEntityTag'
p1427
g103
sS'CharacterOffsetEnd'
p1428
S'146'
p1429
sS'Lemma'
p1430
S'overall'
p1431
sS'PartOfSpeech'
p1432
S'JJ'
p1433
sS'CharacterOffsetBegin'
p1434
S'139'
p1435
stp1436
a(S'health'
p1437
(dp1438
S'NamedEntityTag'
p1439
g103
sS'CharacterOffsetEnd'
p1440
S'153'
p1441
sS'Lemma'
p1442
S'health'
p1443
sS'PartOfSpeech'
p1444
S'NN'
p1445
sS'CharacterOffsetBegin'
p1446
S'147'
p1447
stp1448
a(S'and'
p1449
(dp1450
S'NamedEntityTag'
p1451
g103
sS'CharacterOffsetEnd'
p1452
S'157'
p1453
sS'Lemma'
p1454
S'and'
p1455
sS'PartOfSpeech'
p1456
S'CC'
p1457
sS'CharacterOffsetBegin'
p1458
S'154'
p1459
stp1460
a(S'ability'
p1461
(dp1462
S'NamedEntityTag'
p1463
g103
sS'CharacterOffsetEnd'
p1464
S'165'
p1465
sS'Lemma'
p1466
S'ability'
p1467
sS'PartOfSpeech'
p1468
S'NN'
p1469
sS'CharacterOffsetBegin'
p1470
S'158'
p1471
stp1472
a(S'to'
p1473
(dp1474
S'NamedEntityTag'
p1475
g103
sS'CharacterOffsetEnd'
p1476
S'168'
p1477
sS'Lemma'
p1478
S'to'
p1479
sS'PartOfSpeech'
p1480
S'TO'
p1481
sS'CharacterOffsetBegin'
p1482
S'166'
p1483
stp1484
a(S'lead'
p1485
(dp1486
S'NamedEntityTag'
p1487
g103
sS'CharacterOffsetEnd'
p1488
S'173'
p1489
sS'Lemma'
p1490
S'lead'
p1491
sS'PartOfSpeech'
p1492
S'VB'
p1493
sS'CharacterOffsetBegin'
p1494
S'169'
p1495
stp1496
a(S'Russia'
p1497
(dp1498
S'NamedEntityTag'
p1499
S'LOCATION'
p1500
sS'CharacterOffsetEnd'
p1501
S'180'
p1502
sS'Lemma'
p1503
S'Russia'
p1504
sS'PartOfSpeech'
p1505
S'NNP'
p1506
sS'CharacterOffsetBegin'
p1507
S'174'
p1508
stp1509
a(S'through'
p1510
(dp1511
S'NamedEntityTag'
p1512
g103
sS'CharacterOffsetEnd'
p1513
S'188'
p1514
sS'Lemma'
p1515
S'through'
p1516
sS'PartOfSpeech'
p1517
S'IN'
p1518
sS'CharacterOffsetBegin'
p1519
S'181'
p1520
stp1521
a(g974
(dp1522
S'NamedEntityTag'
p1523
g103
sS'CharacterOffsetEnd'
p1524
S'190'
p1525
sS'Lemma'
p1526
g974
sS'PartOfSpeech'
p1527
S'DT'
p1528
sS'CharacterOffsetBegin'
p1529
S'189'
p1530
stp1531
a(S'sustained'
p1532
(dp1533
S'NamedEntityTag'
p1534
g103
sS'CharacterOffsetEnd'
p1535
S'200'
p1536
sS'Lemma'
p1537
S'sustained'
p1538
sS'PartOfSpeech'
p1539
S'JJ'
p1540
sS'CharacterOffsetBegin'
p1541
S'191'
p1542
stp1543
a(S'economic'
p1544
(dp1545
S'NamedEntityTag'
p1546
g103
sS'CharacterOffsetEnd'
p1547
S'209'
p1548
sS'Lemma'
p1549
S'economic'
p1550
sS'PartOfSpeech'
p1551
S'JJ'
p1552
sS'CharacterOffsetBegin'
p1553
S'201'
p1554
stp1555
a(S'crisis'
p1556
(dp1557
S'NamedEntityTag'
p1558
g103
sS'CharacterOffsetEnd'
p1559
S'216'
p1560
sS'Lemma'
p1561
S'crisis'
p1562
sS'PartOfSpeech'
p1563
S'NN'
p1564
sS'CharacterOffsetBegin'
p1565
S'210'
p1566
stp1567
a(g252
(dp1568
S'NamedEntityTag'
p1569
g103
sS'CharacterOffsetEnd'
p1570
S'217'
p1571
sS'Lemma'
p1572
g252
sS'PartOfSpeech'
p1573
g252
sS'CharacterOffsetBegin'
p1574
S'216'
p1575
stp1576
asa(dp1577
g7
S'(ROOT (S (NP (NP (NP (NNS Yeltsins)) (JJ premature) (NN return)) (PP (TO to) (NP (NNP Moscow)))) (ADVP (RB also)) (VP (VBD prompted) (NP (NNS doubts)) (PP (IN about) (NP (PRP$ his) (NN capacity) (S (VP (TO to) (VP (VB respond) (ADVP (RB decisively)) (PP (IN in) (NP (NP (DT the) (NNP Kosovo) (NN crisis)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Russia)) (VP (VBZ has) (VP (VBN been) (VP (VBG leading) (NP (DT a) (NN campaign) (S (VP (TO to) (VP (VB forestall) (NP (NNS airstrikes))))))))))))))))))) (. .)))'
p1578
sg9
S'Yeltsins premature return to Moscow also prompted doubts about his capacity to respond decisively in the Kosovo crisis, in which Russia has been leading a campaign to forestall airstrikes.'
p1579
sg11
(lp1580
(S'root'
p1581
S'ROOT'
p1582
S'prompted'
p1583
tp1584
a(S'nn'
p1585
S'return'
p1586
S'Yeltsins'
p1587
tp1588
a(S'amod'
p1589
S'return'
p1590
S'premature'
p1591
tp1592
a(S'nsubj'
p1593
S'prompted'
p1594
S'return'
p1595
tp1596
a(S'prep_to'
p1597
S'return'
p1598
S'Moscow'
p1599
tp1600
a(S'advmod'
p1601
S'prompted'
p1602
S'also'
p1603
tp1604
a(S'dobj'
p1605
S'prompted'
p1606
S'doubts'
p1607
tp1608
a(S'poss'
p1609
S'capacity'
p1610
S'his'
p1611
tp1612
a(S'prep_about'
p1613
S'prompted'
p1614
S'capacity'
p1615
tp1616
a(S'aux'
p1617
S'respond'
p1618
S'to'
p1619
tp1620
a(S'infmod'
p1621
S'capacity'
p1622
S'respond'
p1623
tp1624
a(S'advmod'
p1625
S'respond'
p1626
S'decisively'
p1627
tp1628
a(S'det'
p1629
S'crisis'
p1630
S'the'
p1631
tp1632
a(S'nn'
p1633
S'crisis'
p1634
S'Kosovo'
p1635
tp1636
a(S'prep_in'
p1637
S'respond'
p1638
S'crisis'
p1639
tp1640
a(S'prep_in'
p1641
S'leading'
p1642
S'which'
p1643
tp1644
a(S'nsubj'
p1645
S'leading'
p1646
S'Russia'
p1647
tp1648
a(S'aux'
p1649
S'leading'
p1650
S'has'
p1651
tp1652
a(S'aux'
p1653
S'leading'
p1654
S'been'
p1655
tp1656
a(S'rcmod'
p1657
S'crisis'
p1658
S'leading'
p1659
tp1660
a(S'det'
p1661
S'campaign'
p1662
g974
tp1663
a(S'dobj'
p1664
S'leading'
p1665
S'campaign'
p1666
tp1667
a(S'aux'
p1668
S'forestall'
p1669
S'to'
p1670
tp1671
a(S'infmod'
p1672
S'campaign'
p1673
S'forestall'
p1674
tp1675
a(S'dobj'
p1676
S'forestall'
p1677
S'airstrikes'
p1678
tp1679
asg53
(lp1680
(g1581
S'ROOT-0'
p1681
S'prompted-7'
p1682
tp1683
a(g1585
S'return-3'
p1684
S'Yeltsins-1'
p1685
tp1686
a(g1589
S'return-3'
p1687
S'premature-2'
p1688
tp1689
a(g1593
S'prompted-7'
p1690
S'return-3'
p1691
tp1692
a(g1597
S'return-3'
p1693
S'Moscow-5'
p1694
tp1695
a(g1601
S'prompted-7'
p1696
S'also-6'
p1697
tp1698
a(g1605
S'prompted-7'
p1699
S'doubts-8'
p1700
tp1701
a(g1609
S'capacity-11'
p1702
S'his-10'
p1703
tp1704
a(g1613
S'prompted-7'
p1705
S'capacity-11'
p1706
tp1707
a(g1617
S'respond-13'
p1708
S'to-12'
p1709
tp1710
a(g1621
S'capacity-11'
p1711
S'respond-13'
p1712
tp1713
a(g1625
S'respond-13'
p1714
S'decisively-14'
p1715
tp1716
a(g1629
S'crisis-18'
p1717
S'the-16'
p1718
tp1719
a(g1633
S'crisis-18'
p1720
S'Kosovo-17'
p1721
tp1722
a(g1637
S'respond-13'
p1723
S'crisis-18'
p1724
tp1725
a(g1641
S'leading-25'
p1726
S'which-21'
p1727
tp1728
a(g1645
S'leading-25'
p1729
S'Russia-22'
p1730
tp1731
a(g1649
S'leading-25'
p1732
S'has-23'
p1733
tp1734
a(g1653
S'leading-25'
p1735
S'been-24'
p1736
tp1737
a(g1657
S'crisis-18'
p1738
S'leading-25'
p1739
tp1740
a(g1661
S'campaign-27'
p1741
S'a-26'
p1742
tp1743
a(g1664
S'leading-25'
p1744
S'campaign-27'
p1745
tp1746
a(g1668
S'forestall-29'
p1747
S'to-28'
p1748
tp1749
a(g1672
S'campaign-27'
p1750
S'forestall-29'
p1751
tp1752
a(g1676
S'forestall-29'
p1753
S'airstrikes-30'
p1754
tp1755
asg85
(lp1756
(S'Yeltsins'
p1757
(dp1758
S'NamedEntityTag'
p1759
g103
sS'CharacterOffsetEnd'
p1760
S'226'
p1761
sS'Lemma'
p1762
S'yeltsin'
p1763
sS'PartOfSpeech'
p1764
S'NNS'
p1765
sS'CharacterOffsetBegin'
p1766
S'218'
p1767
stp1768
a(S'premature'
p1769
(dp1770
S'NamedEntityTag'
p1771
g103
sS'CharacterOffsetEnd'
p1772
S'236'
p1773
sS'Lemma'
p1774
S'premature'
p1775
sS'PartOfSpeech'
p1776
S'JJ'
p1777
sS'CharacterOffsetBegin'
p1778
S'227'
p1779
stp1780
a(S'return'
p1781
(dp1782
S'NamedEntityTag'
p1783
g103
sS'CharacterOffsetEnd'
p1784
S'243'
p1785
sS'Lemma'
p1786
S'return'
p1787
sS'PartOfSpeech'
p1788
S'NN'
p1789
sS'CharacterOffsetBegin'
p1790
S'237'
p1791
stp1792
a(S'to'
p1793
(dp1794
S'NamedEntityTag'
p1795
g103
sS'CharacterOffsetEnd'
p1796
S'246'
p1797
sS'Lemma'
p1798
S'to'
p1799
sS'PartOfSpeech'
p1800
S'TO'
p1801
sS'CharacterOffsetBegin'
p1802
S'244'
p1803
stp1804
a(S'Moscow'
p1805
(dp1806
S'NamedEntityTag'
p1807
S'LOCATION'
p1808
sS'CharacterOffsetEnd'
p1809
S'253'
p1810
sS'Lemma'
p1811
S'Moscow'
p1812
sS'PartOfSpeech'
p1813
S'NNP'
p1814
sS'CharacterOffsetBegin'
p1815
S'247'
p1816
stp1817
a(S'also'
p1818
(dp1819
S'NamedEntityTag'
p1820
g103
sS'CharacterOffsetEnd'
p1821
S'258'
p1822
sS'Lemma'
p1823
S'also'
p1824
sS'PartOfSpeech'
p1825
S'RB'
p1826
sS'CharacterOffsetBegin'
p1827
S'254'
p1828
stp1829
a(S'prompted'
p1830
(dp1831
S'NamedEntityTag'
p1832
g103
sS'CharacterOffsetEnd'
p1833
S'267'
p1834
sS'Lemma'
p1835
S'prompt'
p1836
sS'PartOfSpeech'
p1837
S'VBD'
p1838
sS'CharacterOffsetBegin'
p1839
S'259'
p1840
stp1841
a(S'doubts'
p1842
(dp1843
S'NamedEntityTag'
p1844
g103
sS'CharacterOffsetEnd'
p1845
S'274'
p1846
sS'Lemma'
p1847
S'doubt'
p1848
sS'PartOfSpeech'
p1849
S'NNS'
p1850
sS'CharacterOffsetBegin'
p1851
S'268'
p1852
stp1853
a(S'about'
p1854
(dp1855
S'NamedEntityTag'
p1856
g103
sS'CharacterOffsetEnd'
p1857
S'280'
p1858
sS'Lemma'
p1859
S'about'
p1860
sS'PartOfSpeech'
p1861
S'IN'
p1862
sS'CharacterOffsetBegin'
p1863
S'275'
p1864
stp1865
a(S'his'
p1866
(dp1867
S'NamedEntityTag'
p1868
g103
sS'CharacterOffsetEnd'
p1869
S'284'
p1870
sS'Lemma'
p1871
S'he'
p1872
sS'PartOfSpeech'
p1873
S'PRP$'
p1874
sS'CharacterOffsetBegin'
p1875
S'281'
p1876
stp1877
a(S'capacity'
p1878
(dp1879
S'NamedEntityTag'
p1880
g103
sS'CharacterOffsetEnd'
p1881
S'293'
p1882
sS'Lemma'
p1883
S'capacity'
p1884
sS'PartOfSpeech'
p1885
S'NN'
p1886
sS'CharacterOffsetBegin'
p1887
S'285'
p1888
stp1889
a(S'to'
p1890
(dp1891
S'NamedEntityTag'
p1892
g103
sS'CharacterOffsetEnd'
p1893
S'296'
p1894
sS'Lemma'
p1895
S'to'
p1896
sS'PartOfSpeech'
p1897
S'TO'
p1898
sS'CharacterOffsetBegin'
p1899
S'294'
p1900
stp1901
a(S'respond'
p1902
(dp1903
S'NamedEntityTag'
p1904
g103
sS'CharacterOffsetEnd'
p1905
S'304'
p1906
sS'Lemma'
p1907
S'respond'
p1908
sS'PartOfSpeech'
p1909
S'VB'
p1910
sS'CharacterOffsetBegin'
p1911
S'297'
p1912
stp1913
a(S'decisively'
p1914
(dp1915
S'NamedEntityTag'
p1916
g103
sS'CharacterOffsetEnd'
p1917
S'315'
p1918
sS'Lemma'
p1919
S'decisively'
p1920
sS'PartOfSpeech'
p1921
S'RB'
p1922
sS'CharacterOffsetBegin'
p1923
S'305'
p1924
stp1925
a(S'in'
p1926
(dp1927
S'NamedEntityTag'
p1928
g103
sS'CharacterOffsetEnd'
p1929
S'318'
p1930
sS'Lemma'
p1931
S'in'
p1932
sS'PartOfSpeech'
p1933
S'IN'
p1934
sS'CharacterOffsetBegin'
p1935
S'316'
p1936
stp1937
a(S'the'
p1938
(dp1939
S'NamedEntityTag'
p1940
g103
sS'CharacterOffsetEnd'
p1941
S'322'
p1942
sS'Lemma'
p1943
S'the'
p1944
sS'PartOfSpeech'
p1945
S'DT'
p1946
sS'CharacterOffsetBegin'
p1947
S'319'
p1948
stp1949
a(S'Kosovo'
p1950
(dp1951
S'NamedEntityTag'
p1952
S'LOCATION'
p1953
sS'CharacterOffsetEnd'
p1954
S'329'
p1955
sS'Lemma'
p1956
S'Kosovo'
p1957
sS'PartOfSpeech'
p1958
S'NNP'
p1959
sS'CharacterOffsetBegin'
p1960
S'323'
p1961
stp1962
a(S'crisis'
p1963
(dp1964
S'NamedEntityTag'
p1965
g103
sS'CharacterOffsetEnd'
p1966
S'336'
p1967
sS'Lemma'
p1968
S'crisis'
p1969
sS'PartOfSpeech'
p1970
S'NN'
p1971
sS'CharacterOffsetBegin'
p1972
S'330'
p1973
stp1974
a(S','
p1975
(dp1976
S'NamedEntityTag'
p1977
g103
sS'CharacterOffsetEnd'
p1978
S'337'
p1979
sS'Lemma'
p1980
g1975
sS'PartOfSpeech'
p1981
g1975
sS'CharacterOffsetBegin'
p1982
S'336'
p1983
stp1984
a(S'in'
p1985
(dp1986
S'NamedEntityTag'
p1987
g103
sS'CharacterOffsetEnd'
p1988
S'340'
p1989
sS'Lemma'
p1990
S'in'
p1991
sS'PartOfSpeech'
p1992
S'IN'
p1993
sS'CharacterOffsetBegin'
p1994
S'338'
p1995
stp1996
a(S'which'
p1997
(dp1998
S'NamedEntityTag'
p1999
g103
sS'CharacterOffsetEnd'
p2000
S'346'
p2001
sS'Lemma'
p2002
S'which'
p2003
sS'PartOfSpeech'
p2004
S'WDT'
p2005
sS'CharacterOffsetBegin'
p2006
S'341'
p2007
stp2008
a(S'Russia'
p2009
(dp2010
S'NamedEntityTag'
p2011
S'LOCATION'
p2012
sS'CharacterOffsetEnd'
p2013
S'353'
p2014
sS'Lemma'
p2015
S'Russia'
p2016
sS'PartOfSpeech'
p2017
S'NNP'
p2018
sS'CharacterOffsetBegin'
p2019
S'347'
p2020
stp2021
a(S'has'
p2022
(dp2023
S'NamedEntityTag'
p2024
g103
sS'CharacterOffsetEnd'
p2025
S'357'
p2026
sS'Lemma'
p2027
S'have'
p2028
sS'PartOfSpeech'
p2029
S'VBZ'
p2030
sS'CharacterOffsetBegin'
p2031
S'354'
p2032
stp2033
a(S'been'
p2034
(dp2035
S'NamedEntityTag'
p2036
g103
sS'CharacterOffsetEnd'
p2037
S'362'
p2038
sS'Lemma'
p2039
S'be'
p2040
sS'PartOfSpeech'
p2041
S'VBN'
p2042
sS'CharacterOffsetBegin'
p2043
S'358'
p2044
stp2045
a(S'leading'
p2046
(dp2047
S'NamedEntityTag'
p2048
g103
sS'CharacterOffsetEnd'
p2049
S'370'
p2050
sS'Lemma'
p2051
S'lead'
p2052
sS'PartOfSpeech'
p2053
S'VBG'
p2054
sS'CharacterOffsetBegin'
p2055
S'363'
p2056
stp2057
a(g974
(dp2058
S'NamedEntityTag'
p2059
g103
sS'CharacterOffsetEnd'
p2060
S'372'
p2061
sS'Lemma'
p2062
g974
sS'PartOfSpeech'
p2063
S'DT'
p2064
sS'CharacterOffsetBegin'
p2065
S'371'
p2066
stp2067
a(S'campaign'
p2068
(dp2069
S'NamedEntityTag'
p2070
g103
sS'CharacterOffsetEnd'
p2071
S'381'
p2072
sS'Lemma'
p2073
S'campaign'
p2074
sS'PartOfSpeech'
p2075
S'NN'
p2076
sS'CharacterOffsetBegin'
p2077
S'373'
p2078
stp2079
a(S'to'
p2080
(dp2081
S'NamedEntityTag'
p2082
g103
sS'CharacterOffsetEnd'
p2083
S'384'
p2084
sS'Lemma'
p2085
S'to'
p2086
sS'PartOfSpeech'
p2087
S'TO'
p2088
sS'CharacterOffsetBegin'
p2089
S'382'
p2090
stp2091
a(S'forestall'
p2092
(dp2093
S'NamedEntityTag'
p2094
g103
sS'CharacterOffsetEnd'
p2095
S'394'
p2096
sS'Lemma'
p2097
S'forestall'
p2098
sS'PartOfSpeech'
p2099
S'VB'
p2100
sS'CharacterOffsetBegin'
p2101
S'385'
p2102
stp2103
a(S'airstrikes'
p2104
(dp2105
S'NamedEntityTag'
p2106
g103
sS'CharacterOffsetEnd'
p2107
S'405'
p2108
sS'Lemma'
p2109
S'airstrike'
p2110
sS'PartOfSpeech'
p2111
S'NNS'
p2112
sS'CharacterOffsetBegin'
p2113
S'395'
p2114
stp2115
a(g252
(dp2116
S'NamedEntityTag'
p2117
g103
sS'CharacterOffsetEnd'
p2118
S'406'
p2119
sS'Lemma'
p2120
g252
sS'PartOfSpeech'
p2121
g252
sS'CharacterOffsetBegin'
p2122
S'405'
p2123
stp2124
asa(dp2125
g7
S'(ROOT (S (NP (NNP Moscows) (NNP NTV) (NN station)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ crucial) (NN time)) (PP (IN for) (NP (NNP Russia)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ presidential) (NNS decisions)) (VP (VBP are) (VP (VBN needed))))))))) (. .)))'
p2126
sg9
S'Moscows NTV station said it was a crucial time for Russia, when presidential decisions are needed.'
p2127
sg11
(lp2128
(S'root'
p2129
S'ROOT'
p2130
S'said'
p2131
tp2132
a(S'nn'
p2133
S'station'
p2134
S'Moscows'
p2135
tp2136
a(S'nn'
p2137
S'station'
p2138
S'NTV'
p2139
tp2140
a(S'nsubj'
p2141
S'said'
p2142
S'station'
p2143
tp2144
a(S'nsubj'
p2145
S'time'
p2146
S'it'
p2147
tp2148
a(S'cop'
p2149
S'time'
p2150
S'was'
p2151
tp2152
a(S'det'
p2153
S'time'
p2154
g974
tp2155
a(S'amod'
p2156
S'time'
p2157
S'crucial'
p2158
tp2159
a(S'ccomp'
p2160
S'said'
p2161
S'time'
p2162
tp2163
a(S'prep_for'
p2164
S'time'
p2165
S'Russia'
p2166
tp2167
a(S'advmod'
p2168
S'needed'
p2169
S'when'
p2170
tp2171
a(S'amod'
p2172
S'decisions'
p2173
S'presidential'
p2174
tp2175
a(S'nsubjpass'
p2176
S'needed'
p2177
S'decisions'
p2178
tp2179
a(S'auxpass'
p2180
S'needed'
p2181
S'are'
p2182
tp2183
a(S'advcl'
p2184
S'time'
p2185
S'needed'
p2186
tp2187
asg53
(lp2188
(g2129
S'ROOT-0'
p2189
S'said-4'
p2190
tp2191
a(g2133
S'station-3'
p2192
S'Moscows-1'
p2193
tp2194
a(g2137
S'station-3'
p2195
S'NTV-2'
p2196
tp2197
a(g2141
S'said-4'
p2198
S'station-3'
p2199
tp2200
a(g2145
S'time-9'
p2201
S'it-5'
p2202
tp2203
a(g2149
S'time-9'
p2204
S'was-6'
p2205
tp2206
a(g2153
S'time-9'
p2207
S'a-7'
p2208
tp2209
a(g2156
S'time-9'
p2210
S'crucial-8'
p2211
tp2212
a(g2160
S'said-4'
p2213
S'time-9'
p2214
tp2215
a(g2164
S'time-9'
p2216
S'Russia-11'
p2217
tp2218
a(g2168
S'needed-17'
p2219
S'when-13'
p2220
tp2221
a(g2172
S'decisions-15'
p2222
S'presidential-14'
p2223
tp2224
a(g2176
S'needed-17'
p2225
S'decisions-15'
p2226
tp2227
a(g2180
S'needed-17'
p2228
S'are-16'
p2229
tp2230
a(g2184
S'time-9'
p2231
S'needed-17'
p2232
tp2233
asg85
(lp2234
(S'Moscows'
p2235
(dp2236
S'NamedEntityTag'
p2237
g103
sS'CharacterOffsetEnd'
p2238
S'414'
p2239
sS'Lemma'
p2240
S'Moscows'
p2241
sS'PartOfSpeech'
p2242
S'NNP'
p2243
sS'CharacterOffsetBegin'
p2244
S'407'
p2245
stp2246
a(S'NTV'
p2247
(dp2248
S'NamedEntityTag'
p2249
g103
sS'CharacterOffsetEnd'
p2250
S'418'
p2251
sS'Lemma'
p2252
S'NTV'
p2253
sS'PartOfSpeech'
p2254
S'NNP'
p2255
sS'CharacterOffsetBegin'
p2256
S'415'
p2257
stp2258
a(S'station'
p2259
(dp2260
S'NamedEntityTag'
p2261
g103
sS'CharacterOffsetEnd'
p2262
S'426'
p2263
sS'Lemma'
p2264
S'station'
p2265
sS'PartOfSpeech'
p2266
S'NN'
p2267
sS'CharacterOffsetBegin'
p2268
S'419'
p2269
stp2270
a(S'said'
p2271
(dp2272
S'NamedEntityTag'
p2273
g103
sS'CharacterOffsetEnd'
p2274
S'431'
p2275
sS'Lemma'
p2276
S'say'
p2277
sS'PartOfSpeech'
p2278
S'VBD'
p2279
sS'CharacterOffsetBegin'
p2280
S'427'
p2281
stp2282
a(S'it'
p2283
(dp2284
S'NamedEntityTag'
p2285
g103
sS'CharacterOffsetEnd'
p2286
S'434'
p2287
sS'Lemma'
p2288
S'it'
p2289
sS'PartOfSpeech'
p2290
S'PRP'
p2291
sS'CharacterOffsetBegin'
p2292
S'432'
p2293
stp2294
a(S'was'
p2295
(dp2296
S'NamedEntityTag'
p2297
g103
sS'CharacterOffsetEnd'
p2298
S'438'
p2299
sS'Lemma'
p2300
S'be'
p2301
sS'PartOfSpeech'
p2302
S'VBD'
p2303
sS'CharacterOffsetBegin'
p2304
S'435'
p2305
stp2306
a(g974
(dp2307
S'NamedEntityTag'
p2308
g103
sS'CharacterOffsetEnd'
p2309
S'440'
p2310
sS'Lemma'
p2311
g974
sS'PartOfSpeech'
p2312
S'DT'
p2313
sS'CharacterOffsetBegin'
p2314
S'439'
p2315
stp2316
a(S'crucial'
p2317
(dp2318
S'NamedEntityTag'
p2319
g103
sS'CharacterOffsetEnd'
p2320
S'448'
p2321
sS'Lemma'
p2322
S'crucial'
p2323
sS'PartOfSpeech'
p2324
S'JJ'
p2325
sS'CharacterOffsetBegin'
p2326
S'441'
p2327
stp2328
a(S'time'
p2329
(dp2330
S'NamedEntityTag'
p2331
g103
sS'CharacterOffsetEnd'
p2332
S'453'
p2333
sS'Lemma'
p2334
S'time'
p2335
sS'PartOfSpeech'
p2336
S'NN'
p2337
sS'CharacterOffsetBegin'
p2338
S'449'
p2339
stp2340
a(S'for'
p2341
(dp2342
S'NamedEntityTag'
p2343
g103
sS'CharacterOffsetEnd'
p2344
S'457'
p2345
sS'Lemma'
p2346
S'for'
p2347
sS'PartOfSpeech'
p2348
S'IN'
p2349
sS'CharacterOffsetBegin'
p2350
S'454'
p2351
stp2352
a(S'Russia'
p2353
(dp2354
S'NamedEntityTag'
p2355
S'LOCATION'
p2356
sS'CharacterOffsetEnd'
p2357
S'464'
p2358
sS'Lemma'
p2359
S'Russia'
p2360
sS'PartOfSpeech'
p2361
S'NNP'
p2362
sS'CharacterOffsetBegin'
p2363
S'458'
p2364
stp2365
a(g1975
(dp2366
S'NamedEntityTag'
p2367
g103
sS'CharacterOffsetEnd'
p2368
S'465'
p2369
sS'Lemma'
p2370
g1975
sS'PartOfSpeech'
p2371
g1975
sS'CharacterOffsetBegin'
p2372
S'464'
p2373
stp2374
a(S'when'
p2375
(dp2376
S'NamedEntityTag'
p2377
g103
sS'CharacterOffsetEnd'
p2378
S'470'
p2379
sS'Lemma'
p2380
S'when'
p2381
sS'PartOfSpeech'
p2382
S'WRB'
p2383
sS'CharacterOffsetBegin'
p2384
S'466'
p2385
stp2386
a(S'presidential'
p2387
(dp2388
S'NamedEntityTag'
p2389
g103
sS'CharacterOffsetEnd'
p2390
S'483'
p2391
sS'Lemma'
p2392
S'presidential'
p2393
sS'PartOfSpeech'
p2394
S'JJ'
p2395
sS'CharacterOffsetBegin'
p2396
S'471'
p2397
stp2398
a(S'decisions'
p2399
(dp2400
S'NamedEntityTag'
p2401
g103
sS'CharacterOffsetEnd'
p2402
S'493'
p2403
sS'Lemma'
p2404
S'decision'
p2405
sS'PartOfSpeech'
p2406
S'NNS'
p2407
sS'CharacterOffsetBegin'
p2408
S'484'
p2409
stp2410
a(S'are'
p2411
(dp2412
S'NamedEntityTag'
p2413
g103
sS'CharacterOffsetEnd'
p2414
S'497'
p2415
sS'Lemma'
p2416
S'be'
p2417
sS'PartOfSpeech'
p2418
S'VBP'
p2419
sS'CharacterOffsetBegin'
p2420
S'494'
p2421
stp2422
a(S'needed'
p2423
(dp2424
S'NamedEntityTag'
p2425
g103
sS'CharacterOffsetEnd'
p2426
S'504'
p2427
sS'Lemma'
p2428
S'need'
p2429
sS'PartOfSpeech'
p2430
S'VBN'
p2431
sS'CharacterOffsetBegin'
p2432
S'498'
p2433
stp2434
a(g252
(dp2435
S'NamedEntityTag'
p2436
g103
sS'CharacterOffsetEnd'
p2437
S'505'
p2438
sS'Lemma'
p2439
g252
sS'PartOfSpeech'
p2440
g252
sS'CharacterOffsetBegin'
p2441
S'504'
p2442
stp2443
asa(dp2444
g7
S'(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN indication)) (SBAR (WHNP (WDT that)) (S (VP (VBZ Yeltsins) (SBAR (S (NP (NN illness)) (VP (MD would) (VP (NN sideline) (NP (PRP him)) (PP (IN for) (NP (NP (DT any) (NN length)) (PP (IN of) (NP (NN time))))))))))))))) (, ,) (CC and) (S (NP (NNS aides)) (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (VP (MD would) (VP (VB maintain) (NP (PRP$ his) (NN schedule)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN week))))))))))) (. .)))'
p2445
sg9
S'There was no indication that Yeltsins illness would sideline him for any length of time, and aides said the president would maintain his schedule for the rest of the week.'
p2446
sg11
(lp2447
(S'root'
p2448
S'ROOT'
p2449
S'was'
p2450
tp2451
a(S'expl'
p2452
S'was'
p2453
S'There'
p2454
tp2455
a(S'det'
p2456
S'indication'
p2457
S'no'
p2458
tp2459
a(S'nsubj'
p2460
S'was'
p2461
S'indication'
p2462
tp2463
a(S'nsubj'
p2464
S'Yeltsins'
p2465
S'that'
p2466
tp2467
a(S'rcmod'
p2468
S'indication'
p2469
S'Yeltsins'
p2470
tp2471
a(S'nsubj'
p2472
S'sideline'
p2473
S'illness'
p2474
tp2475
a(S'aux'
p2476
S'sideline'
p2477
S'would'
p2478
tp2479
a(S'ccomp'
p2480
S'Yeltsins'
p2481
S'sideline'
p2482
tp2483
a(S'dobj'
p2484
S'sideline'
p2485
S'him'
p2486
tp2487
a(S'det'
p2488
S'length'
p2489
S'any'
p2490
tp2491
a(S'prep_for'
p2492
S'sideline'
p2493
S'length'
p2494
tp2495
a(S'prep_of'
p2496
S'length'
p2497
S'time'
p2498
tp2499
a(S'nsubj'
p2500
S'said'
p2501
S'aides'
p2502
tp2503
a(S'conj_and'
p2504
S'was'
p2505
S'said'
p2506
tp2507
a(S'det'
p2508
S'president'
p2509
S'the'
p2510
tp2511
a(S'nsubj'
p2512
S'maintain'
p2513
S'president'
p2514
tp2515
a(S'aux'
p2516
S'maintain'
p2517
S'would'
p2518
tp2519
a(S'ccomp'
p2520
S'said'
p2521
S'maintain'
p2522
tp2523
a(S'poss'
p2524
S'schedule'
p2525
S'his'
p2526
tp2527
a(S'dobj'
p2528
S'maintain'
p2529
S'schedule'
p2530
tp2531
a(S'det'
p2532
S'rest'
p2533
S'the'
p2534
tp2535
a(S'prep_for'
p2536
S'maintain'
p2537
S'rest'
p2538
tp2539
a(S'det'
p2540
S'week'
p2541
S'the'
p2542
tp2543
a(S'prep_of'
p2544
S'rest'
p2545
S'week'
p2546
tp2547
asg53
(lp2548
(g2448
S'ROOT-0'
p2549
S'was-2'
p2550
tp2551
a(g2452
S'was-2'
p2552
S'There-1'
p2553
tp2554
a(g2456
S'indication-4'
p2555
S'no-3'
p2556
tp2557
a(g2460
S'was-2'
p2558
S'indication-4'
p2559
tp2560
a(g2464
S'Yeltsins-6'
p2561
S'that-5'
p2562
tp2563
a(g2468
S'indication-4'
p2564
S'Yeltsins-6'
p2565
tp2566
a(g2472
S'sideline-9'
p2567
S'illness-7'
p2568
tp2569
a(g2476
S'sideline-9'
p2570
S'would-8'
p2571
tp2572
a(g2480
S'Yeltsins-6'
p2573
S'sideline-9'
p2574
tp2575
a(g2484
S'sideline-9'
p2576
S'him-10'
p2577
tp2578
a(g2488
S'length-13'
p2579
S'any-12'
p2580
tp2581
a(g2492
S'sideline-9'
p2582
S'length-13'
p2583
tp2584
a(g2496
S'length-13'
p2585
S'time-15'
p2586
tp2587
a(g2500
S'said-19'
p2588
S'aides-18'
p2589
tp2590
a(g2504
S'was-2'
p2591
S'said-19'
p2592
tp2593
a(g2508
S'president-21'
p2594
S'the-20'
p2595
tp2596
a(g2512
S'maintain-23'
p2597
S'president-21'
p2598
tp2599
a(g2516
S'maintain-23'
p2600
S'would-22'
p2601
tp2602
a(g2520
S'said-19'
p2603
S'maintain-23'
p2604
tp2605
a(g2524
S'schedule-25'
p2606
S'his-24'
p2607
tp2608
a(g2528
S'maintain-23'
p2609
S'schedule-25'
p2610
tp2611
a(g2532
S'rest-28'
p2612
S'the-27'
p2613
tp2614
a(g2536
S'maintain-23'
p2615
S'rest-28'
p2616
tp2617
a(g2540
S'week-31'
p2618
S'the-30'
p2619
tp2620
a(g2544
S'rest-28'
p2621
S'week-31'
p2622
tp2623
asg85
(lp2624
(S'There'
p2625
(dp2626
S'NamedEntityTag'
p2627
g103
sS'CharacterOffsetEnd'
p2628
S'511'
p2629
sS'Lemma'
p2630
S'there'
p2631
sS'PartOfSpeech'
p2632
S'EX'
p2633
sS'CharacterOffsetBegin'
p2634
S'506'
p2635
stp2636
a(S'was'
p2637
(dp2638
S'NamedEntityTag'
p2639
g103
sS'CharacterOffsetEnd'
p2640
S'515'
p2641
sS'Lemma'
p2642
S'be'
p2643
sS'PartOfSpeech'
p2644
S'VBD'
p2645
sS'CharacterOffsetBegin'
p2646
S'512'
p2647
stp2648
a(S'no'
p2649
(dp2650
S'NamedEntityTag'
p2651
g103
sS'CharacterOffsetEnd'
p2652
S'518'
p2653
sS'Lemma'
p2654
S'no'
p2655
sS'PartOfSpeech'
p2656
S'DT'
p2657
sS'CharacterOffsetBegin'
p2658
S'516'
p2659
stp2660
a(S'indication'
p2661
(dp2662
S'NamedEntityTag'
p2663
g103
sS'CharacterOffsetEnd'
p2664
S'529'
p2665
sS'Lemma'
p2666
S'indication'
p2667
sS'PartOfSpeech'
p2668
S'NN'
p2669
sS'CharacterOffsetBegin'
p2670
S'519'
p2671
stp2672
a(S'that'
p2673
(dp2674
S'NamedEntityTag'
p2675
g103
sS'CharacterOffsetEnd'
p2676
S'534'
p2677
sS'Lemma'
p2678
S'that'
p2679
sS'PartOfSpeech'
p2680
S'WDT'
p2681
sS'CharacterOffsetBegin'
p2682
S'530'
p2683
stp2684
a(S'Yeltsins'
p2685
(dp2686
S'NamedEntityTag'
p2687
S'ORGANIZATION'
p2688
sS'CharacterOffsetEnd'
p2689
S'543'
p2690
sS'Lemma'
p2691
S'yeltsin'
p2692
sS'PartOfSpeech'
p2693
S'VBZ'
p2694
sS'CharacterOffsetBegin'
p2695
S'535'
p2696
stp2697
a(S'illness'
p2698
(dp2699
S'NamedEntityTag'
p2700
g103
sS'CharacterOffsetEnd'
p2701
S'551'
p2702
sS'Lemma'
p2703
S'illness'
p2704
sS'PartOfSpeech'
p2705
S'NN'
p2706
sS'CharacterOffsetBegin'
p2707
S'544'
p2708
stp2709
a(S'would'
p2710
(dp2711
S'NamedEntityTag'
p2712
g103
sS'CharacterOffsetEnd'
p2713
S'557'
p2714
sS'Lemma'
p2715
S'would'
p2716
sS'PartOfSpeech'
p2717
S'MD'
p2718
sS'CharacterOffsetBegin'
p2719
S'552'
p2720
stp2721
a(S'sideline'
p2722
(dp2723
S'NamedEntityTag'
p2724
g103
sS'CharacterOffsetEnd'
p2725
S'566'
p2726
sS'Lemma'
p2727
S'sideline'
p2728
sS'PartOfSpeech'
p2729
S'NN'
p2730
sS'CharacterOffsetBegin'
p2731
S'558'
p2732
stp2733
a(S'him'
p2734
(dp2735
S'NamedEntityTag'
p2736
g103
sS'CharacterOffsetEnd'
p2737
S'570'
p2738
sS'Lemma'
p2739
S'he'
p2740
sS'PartOfSpeech'
p2741
S'PRP'
p2742
sS'CharacterOffsetBegin'
p2743
S'567'
p2744
stp2745
a(S'for'
p2746
(dp2747
S'NamedEntityTag'
p2748
g103
sS'CharacterOffsetEnd'
p2749
S'574'
p2750
sS'Lemma'
p2751
S'for'
p2752
sS'PartOfSpeech'
p2753
S'IN'
p2754
sS'CharacterOffsetBegin'
p2755
S'571'
p2756
stp2757
a(S'any'
p2758
(dp2759
S'NamedEntityTag'
p2760
g103
sS'CharacterOffsetEnd'
p2761
S'578'
p2762
sS'Lemma'
p2763
S'any'
p2764
sS'PartOfSpeech'
p2765
S'DT'
p2766
sS'CharacterOffsetBegin'
p2767
S'575'
p2768
stp2769
a(S'length'
p2770
(dp2771
S'NamedEntityTag'
p2772
g103
sS'CharacterOffsetEnd'
p2773
S'585'
p2774
sS'Lemma'
p2775
S'length'
p2776
sS'PartOfSpeech'
p2777
S'NN'
p2778
sS'CharacterOffsetBegin'
p2779
S'579'
p2780
stp2781
a(S'of'
p2782
(dp2783
S'NamedEntityTag'
p2784
g103
sS'CharacterOffsetEnd'
p2785
S'588'
p2786
sS'Lemma'
p2787
S'of'
p2788
sS'PartOfSpeech'
p2789
S'IN'
p2790
sS'CharacterOffsetBegin'
p2791
S'586'
p2792
stp2793
a(S'time'
p2794
(dp2795
S'NamedEntityTag'
p2796
g103
sS'CharacterOffsetEnd'
p2797
S'593'
p2798
sS'Lemma'
p2799
S'time'
p2800
sS'PartOfSpeech'
p2801
S'NN'
p2802
sS'CharacterOffsetBegin'
p2803
S'589'
p2804
stp2805
a(g1975
(dp2806
S'NamedEntityTag'
p2807
g103
sS'CharacterOffsetEnd'
p2808
S'594'
p2809
sS'Lemma'
p2810
g1975
sS'PartOfSpeech'
p2811
g1975
sS'CharacterOffsetBegin'
p2812
S'593'
p2813
stp2814
a(S'and'
p2815
(dp2816
S'NamedEntityTag'
p2817
g103
sS'CharacterOffsetEnd'
p2818
S'598'
p2819
sS'Lemma'
p2820
S'and'
p2821
sS'PartOfSpeech'
p2822
S'CC'
p2823
sS'CharacterOffsetBegin'
p2824
S'595'
p2825
stp2826
a(S'aides'
p2827
(dp2828
S'NamedEntityTag'
p2829
g103
sS'CharacterOffsetEnd'
p2830
S'604'
p2831
sS'Lemma'
p2832
S'aide'
p2833
sS'PartOfSpeech'
p2834
S'NNS'
p2835
sS'CharacterOffsetBegin'
p2836
S'599'
p2837
stp2838
a(S'said'
p2839
(dp2840
S'NamedEntityTag'
p2841
g103
sS'CharacterOffsetEnd'
p2842
S'609'
p2843
sS'Lemma'
p2844
S'say'
p2845
sS'PartOfSpeech'
p2846
S'VBD'
p2847
sS'CharacterOffsetBegin'
p2848
S'605'
p2849
stp2850
a(S'the'
p2851
(dp2852
S'NamedEntityTag'
p2853
g103
sS'CharacterOffsetEnd'
p2854
S'613'
p2855
sS'Lemma'
p2856
S'the'
p2857
sS'PartOfSpeech'
p2858
S'DT'
p2859
sS'CharacterOffsetBegin'
p2860
S'610'
p2861
stp2862
a(S'president'
p2863
(dp2864
S'NamedEntityTag'
p2865
g103
sS'CharacterOffsetEnd'
p2866
S'623'
p2867
sS'Lemma'
p2868
S'president'
p2869
sS'PartOfSpeech'
p2870
S'NN'
p2871
sS'CharacterOffsetBegin'
p2872
S'614'
p2873
stp2874
a(S'would'
p2875
(dp2876
S'NamedEntityTag'
p2877
g103
sS'CharacterOffsetEnd'
p2878
S'629'
p2879
sS'Lemma'
p2880
S'would'
p2881
sS'PartOfSpeech'
p2882
S'MD'
p2883
sS'CharacterOffsetBegin'
p2884
S'624'
p2885
stp2886
a(S'maintain'
p2887
(dp2888
S'NamedEntityTag'
p2889
g103
sS'CharacterOffsetEnd'
p2890
S'638'
p2891
sS'Lemma'
p2892
S'maintain'
p2893
sS'PartOfSpeech'
p2894
S'VB'
p2895
sS'CharacterOffsetBegin'
p2896
S'630'
p2897
stp2898
a(S'his'
p2899
(dp2900
S'NamedEntityTag'
p2901
g103
sS'CharacterOffsetEnd'
p2902
S'642'
p2903
sS'Lemma'
p2904
S'he'
p2905
sS'PartOfSpeech'
p2906
S'PRP$'
p2907
sS'CharacterOffsetBegin'
p2908
S'639'
p2909
stp2910
a(S'schedule'
p2911
(dp2912
S'NamedEntityTag'
p2913
g103
sS'CharacterOffsetEnd'
p2914
S'651'
p2915
sS'Lemma'
p2916
S'schedule'
p2917
sS'PartOfSpeech'
p2918
S'NN'
p2919
sS'CharacterOffsetBegin'
p2920
S'643'
p2921
stp2922
a(S'for'
p2923
(dp2924
S'NamedEntityTag'
p2925
g103
sS'CharacterOffsetEnd'
p2926
S'655'
p2927
sS'Lemma'
p2928
S'for'
p2929
sS'PartOfSpeech'
p2930
S'IN'
p2931
sS'CharacterOffsetBegin'
p2932
S'652'
p2933
stp2934
a(S'the'
p2935
(dp2936
S'NamedEntityTag'
p2937
g103
sS'CharacterOffsetEnd'
p2938
S'659'
p2939
sS'Lemma'
p2940
S'the'
p2941
sS'PartOfSpeech'
p2942
S'DT'
p2943
sS'CharacterOffsetBegin'
p2944
S'656'
p2945
stp2946
a(S'rest'
p2947
(dp2948
S'NamedEntityTag'
p2949
g103
sS'CharacterOffsetEnd'
p2950
S'664'
p2951
sS'Lemma'
p2952
S'rest'
p2953
sS'PartOfSpeech'
p2954
S'NN'
p2955
sS'CharacterOffsetBegin'
p2956
S'660'
p2957
stp2958
a(S'of'
p2959
(dp2960
S'NamedEntityTag'
p2961
g103
sS'CharacterOffsetEnd'
p2962
S'667'
p2963
sS'Lemma'
p2964
S'of'
p2965
sS'PartOfSpeech'
p2966
S'IN'
p2967
sS'CharacterOffsetBegin'
p2968
S'665'
p2969
stp2970
a(S'the'
p2971
(dp2972
S'NormalizedNamedEntityTag'
p2973
S'THIS'
p2974
sS'Timex'
p2975
S'<TIMEX3 alt_value="THIS P1W" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">the week</TIMEX3>'
p2976
sS'Lemma'
p2977
S'the'
p2978
sS'CharacterOffsetEnd'
p2979
S'671'
p2980
sS'PartOfSpeech'
p2981
S'DT'
p2982
sS'CharacterOffsetBegin'
p2983
S'668'
p2984
sS'NamedEntityTag'
p2985
S'DATE'
p2986
stp2987
a(S'week'
p2988
(dp2989
S'NormalizedNamedEntityTag'
p2990
S'THIS'
p2991
sS'Timex'
p2992
S'<TIMEX3 alt_value="THIS P1W" anchorTimeID="t0" temporalFunction="true" tid="t2" type="DATE" valueFromFunction="tf0">the week</TIMEX3>'
p2993
sS'Lemma'
p2994
S'week'
p2995
sS'CharacterOffsetEnd'
p2996
S'676'
p2997
sS'PartOfSpeech'
p2998
S'NN'
p2999
sS'CharacterOffsetBegin'
p3000
S'672'
p3001
sS'NamedEntityTag'
p3002
S'DATE'
p3003
stp3004
a(g252
(dp3005
S'NamedEntityTag'
p3006
g103
sS'CharacterOffsetEnd'
p3007
S'677'
p3008
sS'Lemma'
p3009
g252
sS'PartOfSpeech'
p3010
g252
sS'CharacterOffsetBegin'
p3011
S'676'
p3012
stp3013
asa(dp3014
g7
S'(ROOT (S (CC But) (PP (IN after) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NN health) (NNS problems)) (PP (IN in) (NP (JJ recent) (NNS years))))) (, ,) (PP (VBG including) (NP (NP (NN heart) (NN bypass) (NN surgery)) (PP (IN in) (NP (CD 1996))))))) (, ,) (NP (DT every) (JJ new) (NN ailment)) (VP (VBZ unleashes) (S (NP (NP (DT a) (NN flurry)) (PP (IN of) (NP (NP (NN speculation)) (PP (IN about) (NP (DT the) (NNS presidents) (NN ability)))))) (VP (TO to) (VP (VB function))))) (. .)))'
p3015
sg9
S'But after a series of health problems in recent years, including heart bypass surgery in 1996, every new ailment unleashes a flurry of speculation about the presidents ability to function.'
p3016
sg11
(lp3017
(S'root'
p3018
S'ROOT'
p3019
S'unleashes'
p3020
tp3021
a(S'cc'
p3022
S'unleashes'
p3023
S'But'
p3024
tp3025
a(S'det'
p3026
S'series'
p3027
g974
tp3028
a(S'prep_after'
p3029
S'unleashes'
p3030
S'series'
p3031
tp3032
a(S'nn'
p3033
S'problems'
p3034
S'health'
p3035
tp3036
a(S'prep_of'
p3037
S'series'
p3038
S'problems'
p3039
tp3040
a(S'amod'
p3041
S'years'
p3042
S'recent'
p3043
tp3044
a(S'prep_in'
p3045
S'problems'
p3046
S'years'
p3047
tp3048
a(S'nn'
p3049
S'surgery'
p3050
S'heart'
p3051
tp3052
a(S'nn'
p3053
S'surgery'
p3054
S'bypass'
p3055
tp3056
a(S'prep_including'
p3057
S'series'
p3058
S'surgery'
p3059
tp3060
a(S'prep_in'
p3061
S'surgery'
p3062
S'1996'
p3063
tp3064
a(S'det'
p3065
S'ailment'
p3066
S'every'
p3067
tp3068
a(S'amod'
p3069
S'ailment'
p3070
S'new'
p3071
tp3072
a(S'nsubj'
p3073
S'unleashes'
p3074
S'ailment'
p3075
tp3076
a(S'det'
p3077
S'flurry'
p3078
g974
tp3079
a(S'nsubj'
p3080
S'function'
p3081
S'flurry'
p3082
tp3083
a(S'prep_of'
p3084
S'flurry'
p3085
S'speculation'
p3086
tp3087
a(S'det'
p3088
S'ability'
p3089
S'the'
p3090
tp3091
a(S'nn'
p3092
S'ability'
p3093
S'presidents'
p3094
tp3095
a(S'prep_about'
p3096
S'speculation'
p3097
S'ability'
p3098
tp3099
a(S'aux'
p3100
S'function'
p3101
S'to'
p3102
tp3103
a(S'xcomp'
p3104
S'unleashes'
p3105
S'function'
p3106
tp3107
asg53
(lp3108
(g3018
S'ROOT-0'
p3109
S'unleashes-22'
p3110
tp3111
a(g3022
S'unleashes-22'
p3112
S'But-1'
p3113
tp3114
a(g3026
S'series-4'
p3115
S'a-3'
p3116
tp3117
a(g3029
S'unleashes-22'
p3118
S'series-4'
p3119
tp3120
a(g3033
S'problems-7'
p3121
S'health-6'
p3122
tp3123
a(g3037
S'series-4'
p3124
S'problems-7'
p3125
tp3126
a(g3041
S'years-10'
p3127
S'recent-9'
p3128
tp3129
a(g3045
S'problems-7'
p3130
S'years-10'
p3131
tp3132
a(g3049
S'surgery-15'
p3133
S'heart-13'
p3134
tp3135
a(g3053
S'surgery-15'
p3136
S'bypass-14'
p3137
tp3138
a(g3057
S'series-4'
p3139
S'surgery-15'
p3140
tp3141
a(g3061
S'surgery-15'
p3142
S'1996-17'
p3143
tp3144
a(g3065
S'ailment-21'
p3145
S'every-19'
p3146
tp3147
a(g3069
S'ailment-21'
p3148
S'new-20'
p3149
tp3150
a(g3073
S'unleashes-22'
p3151
S'ailment-21'
p3152
tp3153
a(g3077
S'flurry-24'
p3154
S'a-23'
p3155
tp3156
a(g3080
S'function-32'
p3157
S'flurry-24'
p3158
tp3159
a(g3084
S'flurry-24'
p3160
S'speculation-26'
p3161
tp3162
a(g3088
S'ability-30'
p3163
S'the-28'
p3164
tp3165
a(g3092
S'ability-30'
p3166
S'presidents-29'
p3167
tp3168
a(g3096
S'speculation-26'
p3169
S'ability-30'
p3170
tp3171
a(g3100
S'function-32'
p3172
S'to-31'
p3173
tp3174
a(g3104
S'unleashes-22'
p3175
S'function-32'
p3176
tp3177
asg85
(lp3178
(S'But'
p3179
(dp3180
S'NamedEntityTag'
p3181
g103
sS'CharacterOffsetEnd'
p3182
S'681'
p3183
sS'Lemma'
p3184
S'but'
p3185
sS'PartOfSpeech'
p3186
S'CC'
p3187
sS'CharacterOffsetBegin'
p3188
S'678'
p3189
stp3190
a(S'after'
p3191
(dp3192
S'NamedEntityTag'
p3193
g103
sS'CharacterOffsetEnd'
p3194
S'687'
p3195
sS'Lemma'
p3196
S'after'
p3197
sS'PartOfSpeech'
p3198
S'IN'
p3199
sS'CharacterOffsetBegin'
p3200
S'682'
p3201
stp3202
a(g974
(dp3203
S'NamedEntityTag'
p3204
g103
sS'CharacterOffsetEnd'
p3205
S'689'
p3206
sS'Lemma'
p3207
g974
sS'PartOfSpeech'
p3208
S'DT'
p3209
sS'CharacterOffsetBegin'
p3210
S'688'
p3211
stp3212
a(S'series'
p3213
(dp3214
S'NamedEntityTag'
p3215
g103
sS'CharacterOffsetEnd'
p3216
S'696'
p3217
sS'Lemma'
p3218
S'series'
p3219
sS'PartOfSpeech'
p3220
S'NN'
p3221
sS'CharacterOffsetBegin'
p3222
S'690'
p3223
stp3224
a(S'of'
p3225
(dp3226
S'NamedEntityTag'
p3227
g103
sS'CharacterOffsetEnd'
p3228
S'699'
p3229
sS'Lemma'
p3230
S'of'
p3231
sS'PartOfSpeech'
p3232
S'IN'
p3233
sS'CharacterOffsetBegin'
p3234
S'697'
p3235
stp3236
a(S'health'
p3237
(dp3238
S'NamedEntityTag'
p3239
g103
sS'CharacterOffsetEnd'
p3240
S'706'
p3241
sS'Lemma'
p3242
S'health'
p3243
sS'PartOfSpeech'
p3244
S'NN'
p3245
sS'CharacterOffsetBegin'
p3246
S'700'
p3247
stp3248
a(S'problems'
p3249
(dp3250
S'NamedEntityTag'
p3251
g103
sS'CharacterOffsetEnd'
p3252
S'715'
p3253
sS'Lemma'
p3254
S'problem'
p3255
sS'PartOfSpeech'
p3256
S'NNS'
p3257
sS'CharacterOffsetBegin'
p3258
S'707'
p3259
stp3260
a(S'in'
p3261
(dp3262
S'NamedEntityTag'
p3263
g103
sS'CharacterOffsetEnd'
p3264
S'718'
p3265
sS'Lemma'
p3266
S'in'
p3267
sS'PartOfSpeech'
p3268
S'IN'
p3269
sS'CharacterOffsetBegin'
p3270
S'716'
p3271
stp3272
a(S'recent'
p3273
(dp3274
S'NormalizedNamedEntityTag'
p3275
S'PXY'
p3276
sS'Timex'
p3277
S'<TIMEX3 tid="t3" type="DURATION" value="PXY">recent years</TIMEX3>'
p3278
sS'Lemma'
p3279
S'recent'
p3280
sS'CharacterOffsetEnd'
p3281
S'725'
p3282
sS'PartOfSpeech'
p3283
S'JJ'
p3284
sS'CharacterOffsetBegin'
p3285
S'719'
p3286
sS'NamedEntityTag'
p3287
S'DURATION'
p3288
stp3289
a(S'years'
p3290
(dp3291
S'NormalizedNamedEntityTag'
p3292
S'PXY'
p3293
sS'Timex'
p3294
S'<TIMEX3 tid="t3" type="DURATION" value="PXY">recent years</TIMEX3>'
p3295
sS'Lemma'
p3296
S'year'
p3297
sS'CharacterOffsetEnd'
p3298
S'731'
p3299
sS'PartOfSpeech'
p3300
S'NNS'
p3301
sS'CharacterOffsetBegin'
p3302
S'726'
p3303
sS'NamedEntityTag'
p3304
S'DURATION'
p3305
stp3306
a(g1975
(dp3307
S'NamedEntityTag'
p3308
g103
sS'CharacterOffsetEnd'
p3309
S'732'
p3310
sS'Lemma'
p3311
g1975
sS'PartOfSpeech'
p3312
g1975
sS'CharacterOffsetBegin'
p3313
S'731'
p3314
stp3315
a(S'including'
p3316
(dp3317
S'NamedEntityTag'
p3318
g103
sS'CharacterOffsetEnd'
p3319
S'742'
p3320
sS'Lemma'
p3321
S'include'
p3322
sS'PartOfSpeech'
p3323
S'VBG'
p3324
sS'CharacterOffsetBegin'
p3325
S'733'
p3326
stp3327
a(S'heart'
p3328
(dp3329
S'NamedEntityTag'
p3330
g103
sS'CharacterOffsetEnd'
p3331
S'748'
p3332
sS'Lemma'
p3333
S'heart'
p3334
sS'PartOfSpeech'
p3335
S'NN'
p3336
sS'CharacterOffsetBegin'
p3337
S'743'
p3338
stp3339
a(S'bypass'
p3340
(dp3341
S'NamedEntityTag'
p3342
g103
sS'CharacterOffsetEnd'
p3343
S'755'
p3344
sS'Lemma'
p3345
S'bypass'
p3346
sS'PartOfSpeech'
p3347
S'NN'
p3348
sS'CharacterOffsetBegin'
p3349
S'749'
p3350
stp3351
a(S'surgery'
p3352
(dp3353
S'NamedEntityTag'
p3354
g103
sS'CharacterOffsetEnd'
p3355
S'763'
p3356
sS'Lemma'
p3357
S'surgery'
p3358
sS'PartOfSpeech'
p3359
S'NN'
p3360
sS'CharacterOffsetBegin'
p3361
S'756'
p3362
stp3363
a(S'in'
p3364
(dp3365
S'NamedEntityTag'
p3366
g103
sS'CharacterOffsetEnd'
p3367
S'766'
p3368
sS'Lemma'
p3369
S'in'
p3370
sS'PartOfSpeech'
p3371
S'IN'
p3372
sS'CharacterOffsetBegin'
p3373
S'764'
p3374
stp3375
a(S'1996'
p3376
(dp3377
S'NormalizedNamedEntityTag'
p3378
S'1996'
p3379
sS'Timex'
p3380
S'<TIMEX3 tid="t4" type="DATE" value="1996">1996</TIMEX3>'
p3381
sS'Lemma'
p3382
S'1996'
p3383
sS'CharacterOffsetEnd'
p3384
S'771'
p3385
sS'PartOfSpeech'
p3386
S'CD'
p3387
sS'CharacterOffsetBegin'
p3388
S'767'
p3389
sS'NamedEntityTag'
p3390
S'DATE'
p3391
stp3392
a(g1975
(dp3393
S'NamedEntityTag'
p3394
g103
sS'CharacterOffsetEnd'
p3395
S'772'
p3396
sS'Lemma'
p3397
g1975
sS'PartOfSpeech'
p3398
g1975
sS'CharacterOffsetBegin'
p3399
S'771'
p3400
stp3401
a(S'every'
p3402
(dp3403
S'NamedEntityTag'
p3404
g103
sS'CharacterOffsetEnd'
p3405
S'778'
p3406
sS'Lemma'
p3407
S'every'
p3408
sS'PartOfSpeech'
p3409
S'DT'
p3410
sS'CharacterOffsetBegin'
p3411
S'773'
p3412
stp3413
a(S'new'
p3414
(dp3415
S'NamedEntityTag'
p3416
g103
sS'CharacterOffsetEnd'
p3417
S'782'
p3418
sS'Lemma'
p3419
S'new'
p3420
sS'PartOfSpeech'
p3421
S'JJ'
p3422
sS'CharacterOffsetBegin'
p3423
S'779'
p3424
stp3425
a(S'ailment'
p3426
(dp3427
S'NamedEntityTag'
p3428
g103
sS'CharacterOffsetEnd'
p3429
S'790'
p3430
sS'Lemma'
p3431
S'ailment'
p3432
sS'PartOfSpeech'
p3433
S'NN'
p3434
sS'CharacterOffsetBegin'
p3435
S'783'
p3436
stp3437
a(S'unleashes'
p3438
(dp3439
S'NamedEntityTag'
p3440
g103
sS'CharacterOffsetEnd'
p3441
S'800'
p3442
sS'Lemma'
p3443
S'unleash'
p3444
sS'PartOfSpeech'
p3445
S'VBZ'
p3446
sS'CharacterOffsetBegin'
p3447
S'791'
p3448
stp3449
a(g974
(dp3450
S'NamedEntityTag'
p3451
g103
sS'CharacterOffsetEnd'
p3452
S'802'
p3453
sS'Lemma'
p3454
g974
sS'PartOfSpeech'
p3455
S'DT'
p3456
sS'CharacterOffsetBegin'
p3457
S'801'
p3458
stp3459
a(S'flurry'
p3460
(dp3461
S'NamedEntityTag'
p3462
g103
sS'CharacterOffsetEnd'
p3463
S'809'
p3464
sS'Lemma'
p3465
S'flurry'
p3466
sS'PartOfSpeech'
p3467
S'NN'
p3468
sS'CharacterOffsetBegin'
p3469
S'803'
p3470
stp3471
a(S'of'
p3472
(dp3473
S'NamedEntityTag'
p3474
g103
sS'CharacterOffsetEnd'
p3475
S'812'
p3476
sS'Lemma'
p3477
S'of'
p3478
sS'PartOfSpeech'
p3479
S'IN'
p3480
sS'CharacterOffsetBegin'
p3481
S'810'
p3482
stp3483
a(S'speculation'
p3484
(dp3485
S'NamedEntityTag'
p3486
g103
sS'CharacterOffsetEnd'
p3487
S'824'
p3488
sS'Lemma'
p3489
S'speculation'
p3490
sS'PartOfSpeech'
p3491
S'NN'
p3492
sS'CharacterOffsetBegin'
p3493
S'813'
p3494
stp3495
a(S'about'
p3496
(dp3497
S'NamedEntityTag'
p3498
g103
sS'CharacterOffsetEnd'
p3499
S'830'
p3500
sS'Lemma'
p3501
S'about'
p3502
sS'PartOfSpeech'
p3503
S'IN'
p3504
sS'CharacterOffsetBegin'
p3505
S'825'
p3506
stp3507
a(S'the'
p3508
(dp3509
S'NamedEntityTag'
p3510
g103
sS'CharacterOffsetEnd'
p3511
S'834'
p3512
sS'Lemma'
p3513
S'the'
p3514
sS'PartOfSpeech'
p3515
S'DT'
p3516
sS'CharacterOffsetBegin'
p3517
S'831'
p3518
stp3519
a(S'presidents'
p3520
(dp3521
S'NamedEntityTag'
p3522
g103
sS'CharacterOffsetEnd'
p3523
S'845'
p3524
sS'Lemma'
p3525
S'president'
p3526
sS'PartOfSpeech'
p3527
S'NNS'
p3528
sS'CharacterOffsetBegin'
p3529
S'835'
p3530
stp3531
a(S'ability'
p3532
(dp3533
S'NamedEntityTag'
p3534
g103
sS'CharacterOffsetEnd'
p3535
S'853'
p3536
sS'Lemma'
p3537
S'ability'
p3538
sS'PartOfSpeech'
p3539
S'NN'
p3540
sS'CharacterOffsetBegin'
p3541
S'846'
p3542
stp3543
a(S'to'
p3544
(dp3545
S'NamedEntityTag'
p3546
g103
sS'CharacterOffsetEnd'
p3547
S'856'
p3548
sS'Lemma'
p3549
S'to'
p3550
sS'PartOfSpeech'
p3551
S'TO'
p3552
sS'CharacterOffsetBegin'
p3553
S'854'
p3554
stp3555
a(S'function'
p3556
(dp3557
S'NamedEntityTag'
p3558
g103
sS'CharacterOffsetEnd'
p3559
S'865'
p3560
sS'Lemma'
p3561
S'function'
p3562
sS'PartOfSpeech'
p3563
S'VB'
p3564
sS'CharacterOffsetBegin'
p3565
S'857'
p3566
stp3567
a(g252
(dp3568
S'NamedEntityTag'
p3569
g103
sS'CharacterOffsetEnd'
p3570
S'866'
p3571
sS'Lemma'
p3572
g252
sS'PartOfSpeech'
p3573
g252
sS'CharacterOffsetBegin'
p3574
S'865'
p3575
stp3576
asa(dp3577
g7
S'(ROOT (S (NP (DT The) (NN president)) (VP (VBZ insists) (SBAR (S (NP (PRP he)) (VP (VP (VBZ has) (NP (DT no) (JJ major) (NN health) (NNS problems))) (CC and) (VP (MD will) (VP (VB serve) (PRT (RP out)) (NP (NP (DT the) (VBG remaining) (CD two) (NNS years)) (PP (IN of) (NP (PRP$ his) (NN term)))))))))) (. .)))'
p3578
sg9
S'The president insists he has no major health problems and will serve out the remaining two years of his term.'
p3579
sg11
(lp3580
(S'root'
p3581
S'ROOT'
p3582
S'insists'
p3583
tp3584
a(S'det'
p3585
S'president'
p3586
S'The'
p3587
tp3588
a(S'nsubj'
p3589
S'insists'
p3590
S'president'
p3591
tp3592
a(S'nsubj'
p3593
S'has'
p3594
S'he'
p3595
tp3596
a(S'ccomp'
p3597
S'insists'
p3598
S'has'
p3599
tp3600
a(S'det'
p3601
S'problems'
p3602
S'no'
p3603
tp3604
a(S'amod'
p3605
S'problems'
p3606
S'major'
p3607
tp3608
a(S'nn'
p3609
S'problems'
p3610
S'health'
p3611
tp3612
a(S'dobj'
p3613
S'has'
p3614
S'problems'
p3615
tp3616
a(S'aux'
p3617
S'serve'
p3618
S'will'
p3619
tp3620
a(S'conj_and'
p3621
S'has'
p3622
S'serve'
p3623
tp3624
a(S'prt'
p3625
S'serve'
p3626
S'out'
p3627
tp3628
a(S'det'
p3629
S'years'
p3630
S'the'
p3631
tp3632
a(S'amod'
p3633
S'years'
p3634
S'remaining'
p3635
tp3636
a(S'num'
p3637
S'years'
p3638
S'two'
p3639
tp3640
a(S'dobj'
p3641
S'serve'
p3642
S'years'
p3643
tp3644
a(S'poss'
p3645
S'term'
p3646
S'his'
p3647
tp3648
a(S'prep_of'
p3649
S'years'
p3650
S'term'
p3651
tp3652
asg53
(lp3653
(g3581
S'ROOT-0'
p3654
S'insists-3'
p3655
tp3656
a(g3585
S'president-2'
p3657
S'The-1'
p3658
tp3659
a(g3589
S'insists-3'
p3660
S'president-2'
p3661
tp3662
a(g3593
S'has-5'
p3663
S'he-4'
p3664
tp3665
a(g3597
S'insists-3'
p3666
S'has-5'
p3667
tp3668
a(g3601
S'problems-9'
p3669
S'no-6'
p3670
tp3671
a(g3605
S'problems-9'
p3672
S'major-7'
p3673
tp3674
a(g3609
S'problems-9'
p3675
S'health-8'
p3676
tp3677
a(g3613
S'has-5'
p3678
S'problems-9'
p3679
tp3680
a(g3617
S'serve-12'
p3681
S'will-11'
p3682
tp3683
a(g3621
S'has-5'
p3684
S'serve-12'
p3685
tp3686
a(g3625
S'serve-12'
p3687
S'out-13'
p3688
tp3689
a(g3629
S'years-17'
p3690
S'the-14'
p3691
tp3692
a(g3633
S'years-17'
p3693
S'remaining-15'
p3694
tp3695
a(g3637
S'years-17'
p3696
S'two-16'
p3697
tp3698
a(g3641
S'serve-12'
p3699
S'years-17'
p3700
tp3701
a(g3645
S'term-20'
p3702
S'his-19'
p3703
tp3704
a(g3649
S'years-17'
p3705
S'term-20'
p3706
tp3707
asg85
(lp3708
(S'The'
p3709
(dp3710
S'NamedEntityTag'
p3711
g103
sS'CharacterOffsetEnd'
p3712
S'870'
p3713
sS'Lemma'
p3714
S'the'
p3715
sS'PartOfSpeech'
p3716
S'DT'
p3717
sS'CharacterOffsetBegin'
p3718
S'867'
p3719
stp3720
a(S'president'
p3721
(dp3722
S'NamedEntityTag'
p3723
g103
sS'CharacterOffsetEnd'
p3724
S'880'
p3725
sS'Lemma'
p3726
S'president'
p3727
sS'PartOfSpeech'
p3728
S'NN'
p3729
sS'CharacterOffsetBegin'
p3730
S'871'
p3731
stp3732
a(S'insists'
p3733
(dp3734
S'NamedEntityTag'
p3735
g103
sS'CharacterOffsetEnd'
p3736
S'888'
p3737
sS'Lemma'
p3738
S'insist'
p3739
sS'PartOfSpeech'
p3740
S'VBZ'
p3741
sS'CharacterOffsetBegin'
p3742
S'881'
p3743
stp3744
a(S'he'
p3745
(dp3746
S'NamedEntityTag'
p3747
g103
sS'CharacterOffsetEnd'
p3748
S'891'
p3749
sS'Lemma'
p3750
S'he'
p3751
sS'PartOfSpeech'
p3752
S'PRP'
p3753
sS'CharacterOffsetBegin'
p3754
S'889'
p3755
stp3756
a(S'has'
p3757
(dp3758
S'NamedEntityTag'
p3759
g103
sS'CharacterOffsetEnd'
p3760
S'895'
p3761
sS'Lemma'
p3762
S'have'
p3763
sS'PartOfSpeech'
p3764
S'VBZ'
p3765
sS'CharacterOffsetBegin'
p3766
S'892'
p3767
stp3768
a(S'no'
p3769
(dp3770
S'NamedEntityTag'
p3771
g103
sS'CharacterOffsetEnd'
p3772
S'898'
p3773
sS'Lemma'
p3774
S'no'
p3775
sS'PartOfSpeech'
p3776
S'DT'
p3777
sS'CharacterOffsetBegin'
p3778
S'896'
p3779
stp3780
a(S'major'
p3781
(dp3782
S'NamedEntityTag'
p3783
g103
sS'CharacterOffsetEnd'
p3784
S'904'
p3785
sS'Lemma'
p3786
S'major'
p3787
sS'PartOfSpeech'
p3788
S'JJ'
p3789
sS'CharacterOffsetBegin'
p3790
S'899'
p3791
stp3792
a(S'health'
p3793
(dp3794
S'NamedEntityTag'
p3795
g103
sS'CharacterOffsetEnd'
p3796
S'911'
p3797
sS'Lemma'
p3798
S'health'
p3799
sS'PartOfSpeech'
p3800
S'NN'
p3801
sS'CharacterOffsetBegin'
p3802
S'905'
p3803
stp3804
a(S'problems'
p3805
(dp3806
S'NamedEntityTag'
p3807
g103
sS'CharacterOffsetEnd'
p3808
S'920'
p3809
sS'Lemma'
p3810
S'problem'
p3811
sS'PartOfSpeech'
p3812
S'NNS'
p3813
sS'CharacterOffsetBegin'
p3814
S'912'
p3815
stp3816
a(S'and'
p3817
(dp3818
S'NamedEntityTag'
p3819
g103
sS'CharacterOffsetEnd'
p3820
S'924'
p3821
sS'Lemma'
p3822
S'and'
p3823
sS'PartOfSpeech'
p3824
S'CC'
p3825
sS'CharacterOffsetBegin'
p3826
S'921'
p3827
stp3828
a(S'will'
p3829
(dp3830
S'NamedEntityTag'
p3831
g103
sS'CharacterOffsetEnd'
p3832
S'929'
p3833
sS'Lemma'
p3834
S'will'
p3835
sS'PartOfSpeech'
p3836
S'MD'
p3837
sS'CharacterOffsetBegin'
p3838
S'925'
p3839
stp3840
a(S'serve'
p3841
(dp3842
S'NamedEntityTag'
p3843
g103
sS'CharacterOffsetEnd'
p3844
S'935'
p3845
sS'Lemma'
p3846
S'serve'
p3847
sS'PartOfSpeech'
p3848
S'VB'
p3849
sS'CharacterOffsetBegin'
p3850
S'930'
p3851
stp3852
a(S'out'
p3853
(dp3854
S'NamedEntityTag'
p3855
g103
sS'CharacterOffsetEnd'
p3856
S'939'
p3857
sS'Lemma'
p3858
S'out'
p3859
sS'PartOfSpeech'
p3860
S'RP'
p3861
sS'CharacterOffsetBegin'
p3862
S'936'
p3863
stp3864
a(S'the'
p3865
(dp3866
S'NamedEntityTag'
p3867
g103
sS'CharacterOffsetEnd'
p3868
S'943'
p3869
sS'Lemma'
p3870
S'the'
p3871
sS'PartOfSpeech'
p3872
S'DT'
p3873
sS'CharacterOffsetBegin'
p3874
S'940'
p3875
stp3876
a(S'remaining'
p3877
(dp3878
S'NamedEntityTag'
p3879
g103
sS'CharacterOffsetEnd'
p3880
S'953'
p3881
sS'Lemma'
p3882
S'remain'
p3883
sS'PartOfSpeech'
p3884
S'VBG'
p3885
sS'CharacterOffsetBegin'
p3886
S'944'
p3887
stp3888
a(S'two'
p3889
(dp3890
S'NormalizedNamedEntityTag'
p3891
S'P2Y'
p3892
sS'Timex'
p3893
S'<TIMEX3 tid="t5" type="DURATION" value="P2Y">two years</TIMEX3>'
p3894
sS'Lemma'
p3895
S'two'
p3896
sS'CharacterOffsetEnd'
p3897
S'957'
p3898
sS'PartOfSpeech'
p3899
S'CD'
p3900
sS'CharacterOffsetBegin'
p3901
S'954'
p3902
sS'NamedEntityTag'
p3903
S'DURATION'
p3904
stp3905
a(S'years'
p3906
(dp3907
S'NormalizedNamedEntityTag'
p3908
S'P2Y'
p3909
sS'Timex'
p3910
S'<TIMEX3 tid="t5" type="DURATION" value="P2Y">two years</TIMEX3>'
p3911
sS'Lemma'
p3912
S'year'
p3913
sS'CharacterOffsetEnd'
p3914
S'963'
p3915
sS'PartOfSpeech'
p3916
S'NNS'
p3917
sS'CharacterOffsetBegin'
p3918
S'958'
p3919
sS'NamedEntityTag'
p3920
S'DURATION'
p3921
stp3922
a(S'of'
p3923
(dp3924
S'NamedEntityTag'
p3925
g103
sS'CharacterOffsetEnd'
p3926
S'966'
p3927
sS'Lemma'
p3928
S'of'
p3929
sS'PartOfSpeech'
p3930
S'IN'
p3931
sS'CharacterOffsetBegin'
p3932
S'964'
p3933
stp3934
a(S'his'
p3935
(dp3936
S'NamedEntityTag'
p3937
g103
sS'CharacterOffsetEnd'
p3938
S'970'
p3939
sS'Lemma'
p3940
S'he'
p3941
sS'PartOfSpeech'
p3942
S'PRP$'
p3943
sS'CharacterOffsetBegin'
p3944
S'967'
p3945
stp3946
a(S'term'
p3947
(dp3948
S'NamedEntityTag'
p3949
g103
sS'CharacterOffsetEnd'
p3950
S'975'
p3951
sS'Lemma'
p3952
S'term'
p3953
sS'PartOfSpeech'
p3954
S'NN'
p3955
sS'CharacterOffsetBegin'
p3956
S'971'
p3957
stp3958
a(g252
(dp3959
S'NamedEntityTag'
p3960
g103
sS'CharacterOffsetEnd'
p3961
S'976'
p3962
sS'Lemma'
p3963
g252
sS'PartOfSpeech'
p3964
g252
sS'CharacterOffsetBegin'
p3965
S'975'
p3966
stp3967
asa(dp3968
g7
S'(ROOT (S (NP (NNS Yeltsins) (NNS aides)) (VP (VBD said) (SBAR (S (NP (DT the) (NN president)) (VP (VBD was) (VP (VBG taking) (NP (NNS antibiotics)) (S (VP (TO to) (VP (VB ward) (PRT (RP off)) (NP (NP (NP (DT a) (NN bout)) (PP (IN of) (NP (NN bronchitis)))) (CC and) (NP (NP (DT a) (JJ mild) (NN fever)) (PP (IN of) (NP (NP (CD 37.4) (NNP Celsius)) (PRN (-LRB- -LRB-) (NP (CD 99.3) (NN Fahrenheit)) (-RRB- -RRB-)))))))))))))) (. .)))'
p3969
sg9
S'Yeltsins aides said the president was taking antibiotics to ward off a bout of bronchitis and a mild fever of 37.4 Celsius (99.3 Fahrenheit).'
p3970
sg11
(lp3971
(S'root'
p3972
S'ROOT'
p3973
S'said'
p3974
tp3975
a(S'nn'
p3976
S'aides'
p3977
S'Yeltsins'
p3978
tp3979
a(S'nsubj'
p3980
S'said'
p3981
S'aides'
p3982
tp3983
a(S'det'
p3984
S'president'
p3985
S'the'
p3986
tp3987
a(S'nsubj'
p3988
S'taking'
p3989
S'president'
p3990
tp3991
a(S'aux'
p3992
S'taking'
p3993
S'was'
p3994
tp3995
a(S'ccomp'
p3996
S'said'
p3997
S'taking'
p3998
tp3999
a(S'dobj'
p4000
S'taking'
p4001
S'antibiotics'
p4002
tp4003
a(S'aux'
p4004
S'ward'
p4005
S'to'
p4006
tp4007
a(S'xcomp'
p4008
S'taking'
p4009
S'ward'
p4010
tp4011
a(S'prt'
p4012
S'ward'
p4013
S'off'
p4014
tp4015
a(S'det'
p4016
S'bout'
p4017
g974
tp4018
a(S'dobj'
p4019
S'ward'
p4020
S'bout'
p4021
tp4022
a(S'prep_of'
p4023
S'bout'
p4024
S'bronchitis'
p4025
tp4026
a(S'det'
p4027
S'fever'
p4028
g974
tp4029
a(S'amod'
p4030
S'fever'
p4031
S'mild'
p4032
tp4033
a(S'conj_and'
p4034
S'bout'
p4035
S'fever'
p4036
tp4037
a(S'num'
p4038
S'Celsius'
p4039
S'37.4'
p4040
tp4041
a(S'prep_of'
p4042
S'fever'
p4043
S'Celsius'
p4044
tp4045
a(S'num'
p4046
S'Fahrenheit'
p4047
S'99.3'
p4048
tp4049
a(S'appos'
p4050
S'Celsius'
p4051
S'Fahrenheit'
p4052
tp4053
asg53
(lp4054
(g3972
S'ROOT-0'
p4055
S'said-3'
p4056
tp4057
a(g3976
S'aides-2'
p4058
S'Yeltsins-1'
p4059
tp4060
a(g3980
S'said-3'
p4061
S'aides-2'
p4062
tp4063
a(g3984
S'president-5'
p4064
S'the-4'
p4065
tp4066
a(g3988
S'taking-7'
p4067
S'president-5'
p4068
tp4069
a(g3992
S'taking-7'
p4070
S'was-6'
p4071
tp4072
a(g3996
S'said-3'
p4073
S'taking-7'
p4074
tp4075
a(g4000
S'taking-7'
p4076
S'antibiotics-8'
p4077
tp4078
a(g4004
S'ward-10'
p4079
S'to-9'
p4080
tp4081
a(g4008
S'taking-7'
p4082
S'ward-10'
p4083
tp4084
a(g4012
S'ward-10'
p4085
S'off-11'
p4086
tp4087
a(g4016
S'bout-13'
p4088
S'a-12'
p4089
tp4090
a(g4019
S'ward-10'
p4091
S'bout-13'
p4092
tp4093
a(g4023
S'bout-13'
p4094
S'bronchitis-15'
p4095
tp4096
a(g4027
S'fever-19'
p4097
S'a-17'
p4098
tp4099
a(g4030
S'fever-19'
p4100
S'mild-18'
p4101
tp4102
a(g4034
S'bout-13'
p4103
S'fever-19'
p4104
tp4105
a(g4038
S'Celsius-22'
p4106
S'37.4-21'
p4107
tp4108
a(g4042
S'fever-19'
p4109
S'Celsius-22'
p4110
tp4111
a(g4046
S'Fahrenheit-25'
p4112
S'99.3-24'
p4113
tp4114
a(g4050
S'Celsius-22'
p4115
S'Fahrenheit-25'
p4116
tp4117
asg85
(lp4118
(S'Yeltsins'
p4119
(dp4120
S'NamedEntityTag'
p4121
S'ORGANIZATION'
p4122
sS'CharacterOffsetEnd'
p4123
S'985'
p4124
sS'Lemma'
p4125
S'yeltsin'
p4126
sS'PartOfSpeech'
p4127
S'NNS'
p4128
sS'CharacterOffsetBegin'
p4129
S'977'
p4130
stp4131
a(S'aides'
p4132
(dp4133
S'NamedEntityTag'
p4134
g103
sS'CharacterOffsetEnd'
p4135
S'991'
p4136
sS'Lemma'
p4137
S'aide'
p4138
sS'PartOfSpeech'
p4139
S'NNS'
p4140
sS'CharacterOffsetBegin'
p4141
S'986'
p4142
stp4143
a(S'said'
p4144
(dp4145
S'NamedEntityTag'
p4146
g103
sS'CharacterOffsetEnd'
p4147
S'996'
p4148
sS'Lemma'
p4149
S'say'
p4150
sS'PartOfSpeech'
p4151
S'VBD'
p4152
sS'CharacterOffsetBegin'
p4153
S'992'
p4154
stp4155
a(S'the'
p4156
(dp4157
S'NamedEntityTag'
p4158
g103
sS'CharacterOffsetEnd'
p4159
S'1000'
p4160
sS'Lemma'
p4161
S'the'
p4162
sS'PartOfSpeech'
p4163
S'DT'
p4164
sS'CharacterOffsetBegin'
p4165
S'997'
p4166
stp4167
a(S'president'
p4168
(dp4169
S'NamedEntityTag'
p4170
g103
sS'CharacterOffsetEnd'
p4171
S'1010'
p4172
sS'Lemma'
p4173
S'president'
p4174
sS'PartOfSpeech'
p4175
S'NN'
p4176
sS'CharacterOffsetBegin'
p4177
S'1001'
p4178
stp4179
a(S'was'
p4180
(dp4181
S'NamedEntityTag'
p4182
g103
sS'CharacterOffsetEnd'
p4183
S'1014'
p4184
sS'Lemma'
p4185
S'be'
p4186
sS'PartOfSpeech'
p4187
S'VBD'
p4188
sS'CharacterOffsetBegin'
p4189
S'1011'
p4190
stp4191
a(S'taking'
p4192
(dp4193
S'NamedEntityTag'
p4194
g103
sS'CharacterOffsetEnd'
p4195
S'1021'
p4196
sS'Lemma'
p4197
S'take'
p4198
sS'PartOfSpeech'
p4199
S'VBG'
p4200
sS'CharacterOffsetBegin'
p4201
S'1015'
p4202
stp4203
a(S'antibiotics'
p4204
(dp4205
S'NamedEntityTag'
p4206
g103
sS'CharacterOffsetEnd'
p4207
S'1033'
p4208
sS'Lemma'
p4209
S'antibiotic'
p4210
sS'PartOfSpeech'
p4211
S'NNS'
p4212
sS'CharacterOffsetBegin'
p4213
S'1022'
p4214
stp4215
a(S'to'
p4216
(dp4217
S'NamedEntityTag'
p4218
g103
sS'CharacterOffsetEnd'
p4219
S'1036'
p4220
sS'Lemma'
p4221
S'to'
p4222
sS'PartOfSpeech'
p4223
S'TO'
p4224
sS'CharacterOffsetBegin'
p4225
S'1034'
p4226
stp4227
a(S'ward'
p4228
(dp4229
S'NamedEntityTag'
p4230
g103
sS'CharacterOffsetEnd'
p4231
S'1041'
p4232
sS'Lemma'
p4233
S'ward'
p4234
sS'PartOfSpeech'
p4235
S'VB'
p4236
sS'CharacterOffsetBegin'
p4237
S'1037'
p4238
stp4239
a(S'off'
p4240
(dp4241
S'NamedEntityTag'
p4242
g103
sS'CharacterOffsetEnd'
p4243
S'1045'
p4244
sS'Lemma'
p4245
S'off'
p4246
sS'PartOfSpeech'
p4247
S'RP'
p4248
sS'CharacterOffsetBegin'
p4249
S'1042'
p4250
stp4251
a(g974
(dp4252
S'NamedEntityTag'
p4253
g103
sS'CharacterOffsetEnd'
p4254
S'1047'
p4255
sS'Lemma'
p4256
g974
sS'PartOfSpeech'
p4257
S'DT'
p4258
sS'CharacterOffsetBegin'
p4259
S'1046'
p4260
stp4261
a(S'bout'
p4262
(dp4263
S'NamedEntityTag'
p4264
g103
sS'CharacterOffsetEnd'
p4265
S'1052'
p4266
sS'Lemma'
p4267
S'bout'
p4268
sS'PartOfSpeech'
p4269
S'NN'
p4270
sS'CharacterOffsetBegin'
p4271
S'1048'
p4272
stp4273
a(S'of'
p4274
(dp4275
S'NamedEntityTag'
p4276
g103
sS'CharacterOffsetEnd'
p4277
S'1055'
p4278
sS'Lemma'
p4279
S'of'
p4280
sS'PartOfSpeech'
p4281
S'IN'
p4282
sS'CharacterOffsetBegin'
p4283
S'1053'
p4284
stp4285
a(S'bronchitis'
p4286
(dp4287
S'NamedEntityTag'
p4288
g103
sS'CharacterOffsetEnd'
p4289
S'1066'
p4290
sS'Lemma'
p4291
S'bronchitis'
p4292
sS'PartOfSpeech'
p4293
S'NN'
p4294
sS'CharacterOffsetBegin'
p4295
S'1056'
p4296
stp4297
a(S'and'
p4298
(dp4299
S'NamedEntityTag'
p4300
g103
sS'CharacterOffsetEnd'
p4301
S'1070'
p4302
sS'Lemma'
p4303
S'and'
p4304
sS'PartOfSpeech'
p4305
S'CC'
p4306
sS'CharacterOffsetBegin'
p4307
S'1067'
p4308
stp4309
a(g974
(dp4310
S'NamedEntityTag'
p4311
g103
sS'CharacterOffsetEnd'
p4312
S'1072'
p4313
sS'Lemma'
p4314
g974
sS'PartOfSpeech'
p4315
S'DT'
p4316
sS'CharacterOffsetBegin'
p4317
S'1071'
p4318
stp4319
a(S'mild'
p4320
(dp4321
S'NamedEntityTag'
p4322
g103
sS'CharacterOffsetEnd'
p4323
S'1077'
p4324
sS'Lemma'
p4325
S'mild'
p4326
sS'PartOfSpeech'
p4327
S'JJ'
p4328
sS'CharacterOffsetBegin'
p4329
S'1073'
p4330
stp4331
a(S'fever'
p4332
(dp4333
S'NamedEntityTag'
p4334
g103
sS'CharacterOffsetEnd'
p4335
S'1083'
p4336
sS'Lemma'
p4337
S'fever'
p4338
sS'PartOfSpeech'
p4339
S'NN'
p4340
sS'CharacterOffsetBegin'
p4341
S'1078'
p4342
stp4343
a(S'of'
p4344
(dp4345
S'NamedEntityTag'
p4346
g103
sS'CharacterOffsetEnd'
p4347
S'1086'
p4348
sS'Lemma'
p4349
S'of'
p4350
sS'PartOfSpeech'
p4351
S'IN'
p4352
sS'CharacterOffsetBegin'
p4353
S'1084'
p4354
stp4355
a(S'37.4'
p4356
(dp4357
S'NormalizedNamedEntityTag'
p4358
S'37.4'
p4359
sS'Lemma'
p4360
S'37.4'
p4361
sS'CharacterOffsetEnd'
p4362
S'1091'
p4363
sS'PartOfSpeech'
p4364
S'CD'
p4365
sS'CharacterOffsetBegin'
p4366
S'1087'
p4367
sS'NamedEntityTag'
p4368
S'NUMBER'
p4369
stp4370
a(S'Celsius'
p4371
(dp4372
S'NamedEntityTag'
p4373
S'MISC'
p4374
sS'CharacterOffsetEnd'
p4375
S'1099'
p4376
sS'Lemma'
p4377
S'Celsius'
p4378
sS'PartOfSpeech'
p4379
S'NNP'
p4380
sS'CharacterOffsetBegin'
p4381
S'1092'
p4382
stp4383
a(S'-LRB-'
p4384
(dp4385
S'NamedEntityTag'
p4386
g103
sS'CharacterOffsetEnd'
p4387
S'1101'
p4388
sS'Lemma'
p4389
S'-lrb-'
p4390
sS'PartOfSpeech'
p4391
S'-LRB-'
p4392
sS'CharacterOffsetBegin'
p4393
S'1100'
p4394
stp4395
a(S'99.3'
p4396
(dp4397
S'NormalizedNamedEntityTag'
p4398
S'99.3'
p4399
sS'Lemma'
p4400
S'99.3'
p4401
sS'CharacterOffsetEnd'
p4402
S'1105'
p4403
sS'PartOfSpeech'
p4404
S'CD'
p4405
sS'CharacterOffsetBegin'
p4406
S'1101'
p4407
sS'NamedEntityTag'
p4408
S'NUMBER'
p4409
stp4410
a(S'Fahrenheit'
p4411
(dp4412
S'NamedEntityTag'
p4413
g103
sS'CharacterOffsetEnd'
p4414
S'1116'
p4415
sS'Lemma'
p4416
S'fahrenheit'
p4417
sS'PartOfSpeech'
p4418
S'NN'
p4419
sS'CharacterOffsetBegin'
p4420
S'1106'
p4421
stp4422
a(S'-RRB-'
p4423
(dp4424
S'NamedEntityTag'
p4425
g103
sS'CharacterOffsetEnd'
p4426
S'1117'
p4427
sS'Lemma'
p4428
S'-rrb-'
p4429
sS'PartOfSpeech'
p4430
S'-RRB-'
p4431
sS'CharacterOffsetBegin'
p4432
S'1116'
p4433
stp4434
a(g252
(dp4435
S'NamedEntityTag'
p4436
g103
sS'CharacterOffsetEnd'
p4437
S'1118'
p4438
sS'Lemma'
p4439
g252
sS'PartOfSpeech'
p4440
g252
sS'CharacterOffsetBegin'
p4441
S'1117'
p4442
stp4443
asa(dp4444
g7
S'(ROOT (S (NP (EX There)) (VP (VBD were) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VP (VB hospitalize) (NP (NP (NNP Yeltsin)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD arrived) (PP (IN in) (NP (NNP Moscow)) (NP-TMP (RB late) (NNP Monday))) (NP-TMP (NN night)) (PP (IN from) (NP (NNP Almaty) (, ,) (NNP Kazakstan)))))))) (, ,) (NP (NP (DT a) (NN day)) (ADJP (ADVP (RB earlier) (IN than)) (VBN planned)))))))) (. .)))'
p4445
sg9
S'There were no plans to hospitalize Yeltsin, who arrived in Moscow late Monday night from Almaty, Kazakstan, a day earlier than planned.'
p4446
sg11
(lp4447
(S'root'
p4448
S'ROOT'
p4449
S'were'
p4450
tp4451
a(S'expl'
p4452
S'were'
p4453
S'There'
p4454
tp4455
a(S'det'
p4456
S'plans'
p4457
S'no'
p4458
tp4459
a(S'nsubj'
p4460
S'were'
p4461
S'plans'
p4462
tp4463
a(S'aux'
p4464
S'hospitalize'
p4465
S'to'
p4466
tp4467
a(S'infmod'
p4468
S'plans'
p4469
S'hospitalize'
p4470
tp4471
a(S'dobj'
p4472
S'hospitalize'
p4473
S'Yeltsin'
p4474
tp4475
a(S'nsubj'
p4476
S'arrived'
p4477
S'who'
p4478
tp4479
a(S'rcmod'
p4480
S'Yeltsin'
p4481
S'arrived'
p4482
tp4483
a(S'prep_in'
p4484
S'arrived'
p4485
S'Moscow'
p4486
tp4487
a(S'advmod'
p4488
S'Monday'
p4489
S'late'
p4490
tp4491
a(S'tmod'
p4492
S'arrived'
p4493
S'Monday'
p4494
tp4495
a(S'tmod'
p4496
S'arrived'
p4497
S'night'
p4498
tp4499
a(S'nn'
p4500
S'Kazakstan'
p4501
S'Almaty'
p4502
tp4503
a(S'prep_from'
p4504
S'arrived'
p4505
S'Kazakstan'
p4506
tp4507
a(S'det'
p4508
S'day'
p4509
g974
tp4510
a(S'dobj'
p4511
S'hospitalize'
p4512
S'day'
p4513
tp4514
a(S'advmod'
p4515
S'than'
p4516
S'earlier'
p4517
tp4518
a(S'advmod'
p4519
S'planned'
p4520
S'than'
p4521
tp4522
a(S'amod'
p4523
S'day'
p4524
S'planned'
p4525
tp4526
asg53
(lp4527
(g4448
S'ROOT-0'
p4528
S'were-2'
p4529
tp4530
a(g4452
S'were-2'
p4531
S'There-1'
p4532
tp4533
a(g4456
S'plans-4'
p4534
S'no-3'
p4535
tp4536
a(g4460
S'were-2'
p4537
S'plans-4'
p4538
tp4539
a(g4464
S'hospitalize-6'
p4540
S'to-5'
p4541
tp4542
a(g4468
S'plans-4'
p4543
S'hospitalize-6'
p4544
tp4545
a(g4472
S'hospitalize-6'
p4546
S'Yeltsin-7'
p4547
tp4548
a(g4476
S'arrived-10'
p4549
S'who-9'
p4550
tp4551
a(g4480
S'Yeltsin-7'
p4552
S'arrived-10'
p4553
tp4554
a(g4484
S'arrived-10'
p4555
S'Moscow-12'
p4556
tp4557
a(g4488
S'Monday-14'
p4558
S'late-13'
p4559
tp4560
a(g4492
S'arrived-10'
p4561
S'Monday-14'
p4562
tp4563
a(g4496
S'arrived-10'
p4564
S'night-15'
p4565
tp4566
a(g4500
S'Kazakstan-19'
p4567
S'Almaty-17'
p4568
tp4569
a(g4504
S'arrived-10'
p4570
S'Kazakstan-19'
p4571
tp4572
a(g4508
S'day-22'
p4573
S'a-21'
p4574
tp4575
a(g4511
S'hospitalize-6'
p4576
S'day-22'
p4577
tp4578
a(g4515
S'than-24'
p4579
S'earlier-23'
p4580
tp4581
a(g4519
S'planned-25'
p4582
S'than-24'
p4583
tp4584
a(g4523
S'day-22'
p4585
S'planned-25'
p4586
tp4587
asg85
(lp4588
(S'There'
p4589
(dp4590
S'NamedEntityTag'
p4591
g103
sS'CharacterOffsetEnd'
p4592
S'1124'
p4593
sS'Lemma'
p4594
S'there'
p4595
sS'PartOfSpeech'
p4596
S'EX'
p4597
sS'CharacterOffsetBegin'
p4598
S'1119'
p4599
stp4600
a(S'were'
p4601
(dp4602
S'NamedEntityTag'
p4603
g103
sS'CharacterOffsetEnd'
p4604
S'1129'
p4605
sS'Lemma'
p4606
S'be'
p4607
sS'PartOfSpeech'
p4608
S'VBD'
p4609
sS'CharacterOffsetBegin'
p4610
S'1125'
p4611
stp4612
a(S'no'
p4613
(dp4614
S'NamedEntityTag'
p4615
g103
sS'CharacterOffsetEnd'
p4616
S'1132'
p4617
sS'Lemma'
p4618
S'no'
p4619
sS'PartOfSpeech'
p4620
S'DT'
p4621
sS'CharacterOffsetBegin'
p4622
S'1130'
p4623
stp4624
a(S'plans'
p4625
(dp4626
S'NamedEntityTag'
p4627
g103
sS'CharacterOffsetEnd'
p4628
S'1138'
p4629
sS'Lemma'
p4630
S'plan'
p4631
sS'PartOfSpeech'
p4632
S'NNS'
p4633
sS'CharacterOffsetBegin'
p4634
S'1133'
p4635
stp4636
a(S'to'
p4637
(dp4638
S'NamedEntityTag'
p4639
g103
sS'CharacterOffsetEnd'
p4640
S'1141'
p4641
sS'Lemma'
p4642
S'to'
p4643
sS'PartOfSpeech'
p4644
S'TO'
p4645
sS'CharacterOffsetBegin'
p4646
S'1139'
p4647
stp4648
a(S'hospitalize'
p4649
(dp4650
S'NamedEntityTag'
p4651
g103
sS'CharacterOffsetEnd'
p4652
S'1153'
p4653
sS'Lemma'
p4654
S'hospitalize'
p4655
sS'PartOfSpeech'
p4656
S'VB'
p4657
sS'CharacterOffsetBegin'
p4658
S'1142'
p4659
stp4660
a(S'Yeltsin'
p4661
(dp4662
S'NamedEntityTag'
p4663
S'PERSON'
p4664
sS'CharacterOffsetEnd'
p4665
S'1161'
p4666
sS'Lemma'
p4667
S'Yeltsin'
p4668
sS'PartOfSpeech'
p4669
S'NNP'
p4670
sS'CharacterOffsetBegin'
p4671
S'1154'
p4672
stp4673
a(g1975
(dp4674
S'NamedEntityTag'
p4675
g103
sS'CharacterOffsetEnd'
p4676
S'1162'
p4677
sS'Lemma'
p4678
g1975
sS'PartOfSpeech'
p4679
g1975
sS'CharacterOffsetBegin'
p4680
S'1161'
p4681
stp4682
a(S'who'
p4683
(dp4684
S'NamedEntityTag'
p4685
g103
sS'CharacterOffsetEnd'
p4686
S'1166'
p4687
sS'Lemma'
p4688
S'who'
p4689
sS'PartOfSpeech'
p4690
S'WP'
p4691
sS'CharacterOffsetBegin'
p4692
S'1163'
p4693
stp4694
a(S'arrived'
p4695
(dp4696
S'NamedEntityTag'
p4697
g103
sS'CharacterOffsetEnd'
p4698
S'1174'
p4699
sS'Lemma'
p4700
S'arrive'
p4701
sS'PartOfSpeech'
p4702
S'VBD'
p4703
sS'CharacterOffsetBegin'
p4704
S'1167'
p4705
stp4706
a(S'in'
p4707
(dp4708
S'NamedEntityTag'
p4709
g103
sS'CharacterOffsetEnd'
p4710
S'1177'
p4711
sS'Lemma'
p4712
S'in'
p4713
sS'PartOfSpeech'
p4714
S'IN'
p4715
sS'CharacterOffsetBegin'
p4716
S'1175'
p4717
stp4718
a(S'Moscow'
p4719
(dp4720
S'NamedEntityTag'
p4721
S'LOCATION'
p4722
sS'CharacterOffsetEnd'
p4723
S'1184'
p4724
sS'Lemma'
p4725
S'Moscow'
p4726
sS'PartOfSpeech'
p4727
S'NNP'
p4728
sS'CharacterOffsetBegin'
p4729
S'1178'
p4730
stp4731
a(S'late'
p4732
(dp4733
S'NormalizedNamedEntityTag'
p4734
S'XXXX-WXX-1TNI'
p4735
sS'Timex'
p4736
S'<TIMEX3 mod="LATE" tid="t6" type="TIME" value="XXXX-WXX-1TNI">late Monday night</TIMEX3>'
p4737
sS'Lemma'
p4738
S'late'
p4739
sS'CharacterOffsetEnd'
p4740
S'1189'
p4741
sS'PartOfSpeech'
p4742
S'RB'
p4743
sS'CharacterOffsetBegin'
p4744
S'1185'
p4745
sS'NamedEntityTag'
p4746
S'TIME'
p4747
stp4748
a(S'Monday'
p4749
(dp4750
S'NormalizedNamedEntityTag'
p4751
S'XXXX-WXX-1TNI'
p4752
sS'Timex'
p4753
S'<TIMEX3 mod="LATE" tid="t6" type="TIME" value="XXXX-WXX-1TNI">late Monday night</TIMEX3>'
p4754
sS'Lemma'
p4755
S'Monday'
p4756
sS'CharacterOffsetEnd'
p4757
S'1196'
p4758
sS'PartOfSpeech'
p4759
S'NNP'
p4760
sS'CharacterOffsetBegin'
p4761
S'1190'
p4762
sS'NamedEntityTag'
p4763
S'DATE'
p4764
stp4765
a(S'night'
p4766
(dp4767
S'NormalizedNamedEntityTag'
p4768
S'XXXX-WXX-1TNI'
p4769
sS'Timex'
p4770
S'<TIMEX3 mod="LATE" tid="t6" type="TIME" value="XXXX-WXX-1TNI">late Monday night</TIMEX3>'
p4771
sS'Lemma'
p4772
S'night'
p4773
sS'CharacterOffsetEnd'
p4774
S'1202'
p4775
sS'PartOfSpeech'
p4776
S'NN'
p4777
sS'CharacterOffsetBegin'
p4778
S'1197'
p4779
sS'NamedEntityTag'
p4780
S'TIME'
p4781
stp4782
a(S'from'
p4783
(dp4784
S'NamedEntityTag'
p4785
g103
sS'CharacterOffsetEnd'
p4786
S'1207'
p4787
sS'Lemma'
p4788
S'from'
p4789
sS'PartOfSpeech'
p4790
S'IN'
p4791
sS'CharacterOffsetBegin'
p4792
S'1203'
p4793
stp4794
a(S'Almaty'
p4795
(dp4796
S'NamedEntityTag'
p4797
S'LOCATION'
p4798
sS'CharacterOffsetEnd'
p4799
S'1214'
p4800
sS'Lemma'
p4801
S'Almaty'
p4802
sS'PartOfSpeech'
p4803
S'NNP'
p4804
sS'CharacterOffsetBegin'
p4805
S'1208'
p4806
stp4807
a(g1975
(dp4808
S'NamedEntityTag'
p4809
g103
sS'CharacterOffsetEnd'
p4810
S'1215'
p4811
sS'Lemma'
p4812
g1975
sS'PartOfSpeech'
p4813
g1975
sS'CharacterOffsetBegin'
p4814
S'1214'
p4815
stp4816
a(S'Kazakstan'
p4817
(dp4818
S'NamedEntityTag'
p4819
S'LOCATION'
p4820
sS'CharacterOffsetEnd'
p4821
S'1225'
p4822
sS'Lemma'
p4823
S'Kazakstan'
p4824
sS'PartOfSpeech'
p4825
S'NNP'
p4826
sS'CharacterOffsetBegin'
p4827
S'1216'
p4828
stp4829
a(g1975
(dp4830
S'NamedEntityTag'
p4831
g103
sS'CharacterOffsetEnd'
p4832
S'1226'
p4833
sS'Lemma'
p4834
g1975
sS'PartOfSpeech'
p4835
g1975
sS'CharacterOffsetBegin'
p4836
S'1225'
p4837
stp4838
a(g974
(dp4839
S'NormalizedNamedEntityTag'
p4840
S'OFFSET'
p4841
sS'Timex'
p4842
S'<TIMEX3 alt_value="OFFSET P-1D" anchorTimeID="t0" temporalFunction="true" tid="t7" type="DATE" valueFromFunction="tf1">a day earlier</TIMEX3>'
p4843
sS'Lemma'
p4844
g974
sS'CharacterOffsetEnd'
p4845
S'1228'
p4846
sS'PartOfSpeech'
p4847
S'DT'
p4848
sS'CharacterOffsetBegin'
p4849
S'1227'
p4850
sS'NamedEntityTag'
p4851
S'DATE'
p4852
stp4853
a(S'day'
p4854
(dp4855
S'NormalizedNamedEntityTag'
p4856
S'OFFSET'
p4857
sS'Timex'
p4858
S'<TIMEX3 alt_value="OFFSET P-1D" anchorTimeID="t0" temporalFunction="true" tid="t7" type="DATE" valueFromFunction="tf1">a day earlier</TIMEX3>'
p4859
sS'Lemma'
p4860
S'day'
p4861
sS'CharacterOffsetEnd'
p4862
S'1232'
p4863
sS'PartOfSpeech'
p4864
S'NN'
p4865
sS'CharacterOffsetBegin'
p4866
S'1229'
p4867
sS'NamedEntityTag'
p4868
S'DATE'
p4869
stp4870
a(S'earlier'
p4871
(dp4872
S'NormalizedNamedEntityTag'
p4873
S'OFFSET'
p4874
sS'Timex'
p4875
S'<TIMEX3 alt_value="OFFSET P-1D" anchorTimeID="t0" temporalFunction="true" tid="t7" type="DATE" valueFromFunction="tf1">a day earlier</TIMEX3>'
p4876
sS'Lemma'
p4877
S'earlier'
p4878
sS'CharacterOffsetEnd'
p4879
S'1240'
p4880
sS'PartOfSpeech'
p4881
S'RB'
p4882
sS'CharacterOffsetBegin'
p4883
S'1233'
p4884
sS'NamedEntityTag'
p4885
S'DATE'
p4886
stp4887
a(S'than'
p4888
(dp4889
S'NamedEntityTag'
p4890
g103
sS'CharacterOffsetEnd'
p4891
S'1245'
p4892
sS'Lemma'
p4893
S'than'
p4894
sS'PartOfSpeech'
p4895
S'IN'
p4896
sS'CharacterOffsetBegin'
p4897
S'1241'
p4898
stp4899
a(S'planned'
p4900
(dp4901
S'NamedEntityTag'
p4902
g103
sS'CharacterOffsetEnd'
p4903
S'1253'
p4904
sS'Lemma'
p4905
S'plan'
p4906
sS'PartOfSpeech'
p4907
S'VBN'
p4908
sS'CharacterOffsetBegin'
p4909
S'1246'
p4910
stp4911
a(g252
(dp4912
S'NamedEntityTag'
p4913
g103
sS'CharacterOffsetEnd'
p4914
S'1254'
p4915
sS'Lemma'
p4916
g252
sS'PartOfSpeech'
p4917
g252
sS'CharacterOffsetBegin'
p4918
S'1253'
p4919
stp4920
asass.