(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (FRAG (NP (NNP Lebanon)) (: :) (S (NP (NNP Army) (NN commander) (NNP Lahoud)) (VP (VBD elected) (NP (NP (NNP President)) (: ;) (S (NP (JJ 6-year) (NN term)) (VP (VBZ begins) (NP-TMP (NNP Nov) (CD 24)))))))))'
p8
sS'text'
p9
S'Lebanon: Army commander Lahoud elected President; 6-year term begins Nov 24'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'Lebanon'
p15
tp16
a(S'nn'
p17
S'Lahoud'
p18
S'Army'
p19
tp20
a(S'nn'
p21
S'Lahoud'
p22
S'commander'
p23
tp24
a(S'nsubj'
p25
S'elected'
p26
S'Lahoud'
p27
tp28
a(S'dep'
p29
S'Lebanon'
p30
S'elected'
p31
tp32
a(S'dobj'
p33
S'elected'
p34
S'President'
p35
tp36
a(S'amod'
p37
S'term'
p38
S'6-year'
p39
tp40
a(S'nsubj'
p41
S'begins'
p42
S'term'
p43
tp44
a(S'dep'
p45
S'President'
p46
S'begins'
p47
tp48
a(S'tmod'
p49
S'begins'
p50
S'Nov'
p51
tp52
a(S'num'
p53
S'Nov'
p54
S'24'
p55
tp56
asS'indexeddependencies'
p57
(lp58
(g13
S'ROOT-0'
p59
S'Lebanon-1'
p60
tp61
a(g17
S'Lahoud-5'
p62
S'Army-3'
p63
tp64
a(g21
S'Lahoud-5'
p65
S'commander-4'
p66
tp67
a(g25
S'elected-6'
p68
S'Lahoud-5'
p69
tp70
a(g29
S'Lebanon-1'
p71
S'elected-6'
p72
tp73
a(g33
S'elected-6'
p74
S'President-7'
p75
tp76
a(g37
S'term-10'
p77
S'6-year-9'
p78
tp79
a(g41
S'begins-11'
p80
S'term-10'
p81
tp82
a(g45
S'President-7'
p83
S'begins-11'
p84
tp85
a(g49
S'begins-11'
p86
S'Nov-12'
p87
tp88
a(g53
S'Nov-12'
p89
S'24-13'
p90
tp91
asS'words'
p92
(lp93
(S'Lebanon'
p94
(dp95
S'NamedEntityTag'
p96
S'LOCATION'
p97
sS'CharacterOffsetEnd'
p98
S'8'
p99
sS'Lemma'
p100
S'Lebanon'
p101
sS'PartOfSpeech'
p102
S'NNP'
p103
sS'CharacterOffsetBegin'
p104
S'1'
p105
stp106
a(S':'
p107
(dp108
S'NamedEntityTag'
p109
S'O'
p110
sS'CharacterOffsetEnd'
p111
S'9'
p112
sS'Lemma'
p113
g107
sS'PartOfSpeech'
p114
g107
sS'CharacterOffsetBegin'
p115
g99
stp116
a(S'Army'
p117
(dp118
S'NamedEntityTag'
p119
S'ORGANIZATION'
p120
sS'CharacterOffsetEnd'
p121
S'14'
p122
sS'Lemma'
p123
S'Army'
p124
sS'PartOfSpeech'
p125
S'NNP'
p126
sS'CharacterOffsetBegin'
p127
S'10'
p128
stp129
a(S'commander'
p130
(dp131
S'NamedEntityTag'
p132
g110
sS'CharacterOffsetEnd'
p133
S'24'
p134
sS'Lemma'
p135
S'commander'
p136
sS'PartOfSpeech'
p137
S'NN'
p138
sS'CharacterOffsetBegin'
p139
S'15'
p140
stp141
a(S'Lahoud'
p142
(dp143
S'NamedEntityTag'
p144
S'PERSON'
p145
sS'CharacterOffsetEnd'
p146
S'31'
p147
sS'Lemma'
p148
S'Lahoud'
p149
sS'PartOfSpeech'
p150
S'NNP'
p151
sS'CharacterOffsetBegin'
p152
S'25'
p153
stp154
a(S'elected'
p155
(dp156
S'NamedEntityTag'
p157
g110
sS'CharacterOffsetEnd'
p158
S'39'
p159
sS'Lemma'
p160
S'elect'
p161
sS'PartOfSpeech'
p162
S'VBD'
p163
sS'CharacterOffsetBegin'
p164
S'32'
p165
stp166
a(S'President'
p167
(dp168
S'NamedEntityTag'
p169
g110
sS'CharacterOffsetEnd'
p170
S'49'
p171
sS'Lemma'
p172
S'President'
p173
sS'PartOfSpeech'
p174
S'NNP'
p175
sS'CharacterOffsetBegin'
p176
S'40'
p177
stp178
a(S';'
p179
(dp180
S'NamedEntityTag'
p181
g110
sS'CharacterOffsetEnd'
p182
S'50'
p183
sS'Lemma'
p184
g179
sS'PartOfSpeech'
p185
g107
sS'CharacterOffsetBegin'
p186
S'49'
p187
stp188
a(S'6-year'
p189
(dp190
S'NormalizedNamedEntityTag'
p191
S'P6Y'
p192
sS'Timex'
p193
S'<TIMEX3 tid="t1" type="DURATION" value="P6Y">6-year</TIMEX3>'
p194
sS'Lemma'
p195
S'6-year'
p196
sS'CharacterOffsetEnd'
p197
S'57'
p198
sS'PartOfSpeech'
p199
S'JJ'
p200
sS'CharacterOffsetBegin'
p201
S'51'
p202
sS'NamedEntityTag'
p203
S'DURATION'
p204
stp205
a(S'term'
p206
(dp207
S'NamedEntityTag'
p208
g110
sS'CharacterOffsetEnd'
p209
S'62'
p210
sS'Lemma'
p211
S'term'
p212
sS'PartOfSpeech'
p213
S'NN'
p214
sS'CharacterOffsetBegin'
p215
S'58'
p216
stp217
a(S'begins'
p218
(dp219
S'NamedEntityTag'
p220
g110
sS'CharacterOffsetEnd'
p221
S'69'
p222
sS'Lemma'
p223
S'begin'
p224
sS'PartOfSpeech'
p225
S'VBZ'
p226
sS'CharacterOffsetBegin'
p227
S'63'
p228
stp229
a(S'Nov'
p230
(dp231
S'NormalizedNamedEntityTag'
p232
S'XXXX-11-24'
p233
sS'Timex'
p234
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-11-24">Nov 24</TIMEX3>'
p235
sS'Lemma'
p236
S'Nov'
p237
sS'CharacterOffsetEnd'
p238
S'73'
p239
sS'PartOfSpeech'
p240
S'NNP'
p241
sS'CharacterOffsetBegin'
p242
S'70'
p243
sS'NamedEntityTag'
p244
S'DATE'
p245
stp246
a(S'24'
p247
(dp248
S'NormalizedNamedEntityTag'
p249
S'XXXX-11-24'
p250
sS'Timex'
p251
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-11-24">Nov 24</TIMEX3>'
p252
sS'Lemma'
p253
S'24'
p254
sS'CharacterOffsetEnd'
p255
S'76'
p256
sS'PartOfSpeech'
p257
S'CD'
p258
sS'CharacterOffsetBegin'
p259
S'74'
p260
sS'NamedEntityTag'
p261
S'DATE'
p262
stp263
asasa(dp264
g4
(lp265
(dp266
g7
S"(ROOT (S (NP (NP (NP (NNP Lebanon) (POS 's)) (NNP Parliament) (NNPS Elects) (NNP Gen.)) (SBAR (S (NP (NNP Lahoud) (NNP President)) (: --) (VP (VBZ Assumes) (NP (NNP Office)) (NP-TMP (NNP Nov.) (CD 24))))))))"
p267
sg9
S"Lebanon's Parliament Elects Gen. Lahoud President -- Assumes Office Nov. 24"
p268
sg11
(lp269
(S'root'
p270
S'ROOT'
p271
S'Gen.'
p272
tp273
a(S'poss'
p274
S'Gen.'
p275
S'Lebanon'
p276
tp277
a(S'nn'
p278
S'Gen.'
p279
S'Parliament'
p280
tp281
a(S'nn'
p282
S'Gen.'
p283
S'Elects'
p284
tp285
a(S'nn'
p286
S'President'
p287
S'Lahoud'
p288
tp289
a(S'nsubj'
p290
S'Assumes'
p291
S'President'
p292
tp293
a(S'rcmod'
p294
S'Gen.'
p295
S'Assumes'
p296
tp297
a(S'dobj'
p298
S'Assumes'
p299
S'Office'
p300
tp301
a(S'tmod'
p302
S'Assumes'
p303
S'Nov.'
p304
tp305
a(S'num'
p306
S'Nov.'
p307
S'24'
p308
tp309
asg57
(lp310
(g270
S'ROOT-0'
p311
S'Gen.-5'
p312
tp313
a(g274
S'Gen.-5'
p314
S'Lebanon-1'
p315
tp316
a(g278
S'Gen.-5'
p317
S'Parliament-3'
p318
tp319
a(g282
S'Gen.-5'
p320
S'Elects-4'
p321
tp322
a(g286
S'President-7'
p323
S'Lahoud-6'
p324
tp325
a(g290
S'Assumes-9'
p326
S'President-7'
p327
tp328
a(g294
S'Gen.-5'
p329
S'Assumes-9'
p330
tp331
a(g298
S'Assumes-9'
p332
S'Office-10'
p333
tp334
a(g302
S'Assumes-9'
p335
S'Nov.-11'
p336
tp337
a(g306
S'Nov.-11'
p338
S'24-12'
p339
tp340
asg92
(lp341
(S'Lebanon'
p342
(dp343
S'NamedEntityTag'
p344
S'LOCATION'
p345
sS'CharacterOffsetEnd'
p346
g99
sS'Lemma'
p347
S'Lebanon'
p348
sS'PartOfSpeech'
p349
S'NNP'
p350
sS'CharacterOffsetBegin'
p351
g105
stp352
a(S"'s"
p353
(dp354
S'NamedEntityTag'
p355
g110
sS'CharacterOffsetEnd'
p356
S'10'
p357
sS'Lemma'
p358
S"'s"
p359
sS'PartOfSpeech'
p360
S'POS'
p361
sS'CharacterOffsetBegin'
p362
g99
stp363
a(S'Parliament'
p364
(dp365
S'NamedEntityTag'
p366
S'ORGANIZATION'
p367
sS'CharacterOffsetEnd'
p368
S'21'
p369
sS'Lemma'
p370
S'Parliament'
p371
sS'PartOfSpeech'
p372
S'NNP'
p373
sS'CharacterOffsetBegin'
p374
S'11'
p375
stp376
a(S'Elects'
p377
(dp378
S'NamedEntityTag'
p379
g110
sS'CharacterOffsetEnd'
p380
S'28'
p381
sS'Lemma'
p382
S'Elects'
p383
sS'PartOfSpeech'
p384
S'NNPS'
p385
sS'CharacterOffsetBegin'
p386
S'22'
p387
stp388
a(S'Gen.'
p389
(dp390
S'NamedEntityTag'
p391
g110
sS'CharacterOffsetEnd'
p392
S'33'
p393
sS'Lemma'
p394
S'Gen.'
p395
sS'PartOfSpeech'
p396
S'NNP'
p397
sS'CharacterOffsetBegin'
p398
S'29'
p399
stp400
a(S'Lahoud'
p401
(dp402
S'NamedEntityTag'
p403
S'PERSON'
p404
sS'CharacterOffsetEnd'
p405
S'40'
p406
sS'Lemma'
p407
S'Lahoud'
p408
sS'PartOfSpeech'
p409
S'NNP'
p410
sS'CharacterOffsetBegin'
p411
S'34'
p412
stp413
a(S'President'
p414
(dp415
S'NamedEntityTag'
p416
g110
sS'CharacterOffsetEnd'
p417
S'50'
p418
sS'Lemma'
p419
S'President'
p420
sS'PartOfSpeech'
p421
S'NNP'
p422
sS'CharacterOffsetBegin'
p423
S'41'
p424
stp425
a(S'--'
p426
(dp427
S'NamedEntityTag'
p428
g110
sS'CharacterOffsetEnd'
p429
S'53'
p430
sS'Lemma'
p431
S'--'
p432
sS'PartOfSpeech'
p433
g107
sS'CharacterOffsetBegin'
p434
S'51'
p435
stp436
a(S'Assumes'
p437
(dp438
S'NamedEntityTag'
p439
g110
sS'CharacterOffsetEnd'
p440
S'61'
p441
sS'Lemma'
p442
S'assume'
p443
sS'PartOfSpeech'
p444
S'VBZ'
p445
sS'CharacterOffsetBegin'
p446
S'54'
p447
stp448
a(S'Office'
p449
(dp450
S'NamedEntityTag'
p451
g110
sS'CharacterOffsetEnd'
p452
S'68'
p453
sS'Lemma'
p454
S'Office'
p455
sS'PartOfSpeech'
p456
S'NNP'
p457
sS'CharacterOffsetBegin'
p458
S'62'
p459
stp460
a(S'Nov.'
p461
(dp462
S'NormalizedNamedEntityTag'
p463
S'XXXX-11-24'
p464
sS'Timex'
p465
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-11-24">Nov. 24</TIMEX3>'
p466
sS'Lemma'
p467
S'Nov.'
p468
sS'CharacterOffsetEnd'
p469
S'73'
p470
sS'PartOfSpeech'
p471
S'NNP'
p472
sS'CharacterOffsetBegin'
p473
S'69'
p474
sS'NamedEntityTag'
p475
S'DATE'
p476
stp477
a(S'24'
p478
(dp479
S'NormalizedNamedEntityTag'
p480
S'XXXX-11-24'
p481
sS'Timex'
p482
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-11-24">Nov. 24</TIMEX3>'
p483
sS'Lemma'
p484
S'24'
p485
sS'CharacterOffsetEnd'
p486
S'76'
p487
sS'PartOfSpeech'
p488
S'CD'
p489
sS'CharacterOffsetBegin'
p490
S'74'
p491
sS'NamedEntityTag'
p492
S'DATE'
p493
stp494
asasa(dp495
g4
(lp496
(dp497
g7
S'(ROOT (S (NP (JJ Lebanese) (NN parliament)) (VP (ADVP (RB formally)) (VBZ elects) (NP (NP (NNP Emile) (NNP Lahoud)) (PP (TO to) (NP (JJ 6-year) (NN presidency)))))))'
p498
sg9
S'Lebanese parliament formally elects Emile Lahoud to 6-year presidency'
p499
sg11
(lp500
(S'root'
p501
S'ROOT'
p502
S'elects'
p503
tp504
a(S'amod'
p505
S'parliament'
p506
S'Lebanese'
p507
tp508
a(S'nsubj'
p509
S'elects'
p510
S'parliament'
p511
tp512
a(S'advmod'
p513
S'elects'
p514
S'formally'
p515
tp516
a(S'nn'
p517
S'Lahoud'
p518
S'Emile'
p519
tp520
a(S'dobj'
p521
S'elects'
p522
S'Lahoud'
p523
tp524
a(S'amod'
p525
S'presidency'
p526
S'6-year'
p527
tp528
a(S'prep_to'
p529
S'Lahoud'
p530
S'presidency'
p531
tp532
asg57
(lp533
(g501
S'ROOT-0'
p534
S'elects-4'
p535
tp536
a(g505
S'parliament-2'
p537
S'Lebanese-1'
p538
tp539
a(g509
S'elects-4'
p540
S'parliament-2'
p541
tp542
a(g513
S'elects-4'
p543
S'formally-3'
p544
tp545
a(g517
S'Lahoud-6'
p546
S'Emile-5'
p547
tp548
a(g521
S'elects-4'
p549
S'Lahoud-6'
p550
tp551
a(g525
S'presidency-9'
p552
S'6-year-8'
p553
tp554
a(g529
S'Lahoud-6'
p555
S'presidency-9'
p556
tp557
asg92
(lp558
(S'Lebanese'
p559
(dp560
S'NamedEntityTag'
p561
S'MISC'
p562
sS'CharacterOffsetEnd'
p563
g112
sS'Lemma'
p564
S'lebanese'
p565
sS'PartOfSpeech'
p566
S'JJ'
p567
sS'CharacterOffsetBegin'
p568
g105
stp569
a(S'parliament'
p570
(dp571
S'NamedEntityTag'
p572
g110
sS'CharacterOffsetEnd'
p573
S'20'
p574
sS'Lemma'
p575
S'parliament'
p576
sS'PartOfSpeech'
p577
S'NN'
p578
sS'CharacterOffsetBegin'
p579
S'10'
p580
stp581
a(S'formally'
p582
(dp583
S'NamedEntityTag'
p584
g110
sS'CharacterOffsetEnd'
p585
S'29'
p586
sS'Lemma'
p587
S'formally'
p588
sS'PartOfSpeech'
p589
S'RB'
p590
sS'CharacterOffsetBegin'
p591
S'21'
p592
stp593
a(S'elects'
p594
(dp595
S'NamedEntityTag'
p596
g110
sS'CharacterOffsetEnd'
p597
S'36'
p598
sS'Lemma'
p599
S'elect'
p600
sS'PartOfSpeech'
p601
S'VBZ'
p602
sS'CharacterOffsetBegin'
p603
S'30'
p604
stp605
a(S'Emile'
p606
(dp607
S'NamedEntityTag'
p608
S'PERSON'
p609
sS'CharacterOffsetEnd'
p610
S'42'
p611
sS'Lemma'
p612
S'Emile'
p613
sS'PartOfSpeech'
p614
S'NNP'
p615
sS'CharacterOffsetBegin'
p616
S'37'
p617
stp618
a(S'Lahoud'
p619
(dp620
S'NamedEntityTag'
p621
S'PERSON'
p622
sS'CharacterOffsetEnd'
p623
S'49'
p624
sS'Lemma'
p625
S'Lahoud'
p626
sS'PartOfSpeech'
p627
S'NNP'
p628
sS'CharacterOffsetBegin'
p629
S'43'
p630
stp631
a(S'to'
p632
(dp633
S'NamedEntityTag'
p634
g110
sS'CharacterOffsetEnd'
p635
S'52'
p636
sS'Lemma'
p637
S'to'
p638
sS'PartOfSpeech'
p639
S'TO'
p640
sS'CharacterOffsetBegin'
p641
S'50'
p642
stp643
a(S'6-year'
p644
(dp645
S'NormalizedNamedEntityTag'
p646
S'P6Y'
p647
sS'Timex'
p648
S'<TIMEX3 tid="t1" type="DURATION" value="P6Y">6-year</TIMEX3>'
p649
sS'Lemma'
p650
S'6-year'
p651
sS'CharacterOffsetEnd'
p652
S'59'
p653
sS'PartOfSpeech'
p654
S'JJ'
p655
sS'CharacterOffsetBegin'
p656
S'53'
p657
sS'NamedEntityTag'
p658
S'DURATION'
p659
stp660
a(S'presidency'
p661
(dp662
S'NamedEntityTag'
p663
g110
sS'CharacterOffsetEnd'
p664
S'70'
p665
sS'Lemma'
p666
S'presidency'
p667
sS'PartOfSpeech'
p668
S'NN'
p669
sS'CharacterOffsetBegin'
p670
S'60'
p671
stp672
asasa(dp673
g4
(lp674
(dp675
g7
S'(ROOT (S (NP (NNP General) (NNP Emile) (NNP Lahoud)) (VP (ADVP (RB formally)) (VBD elected) (NP (NP (NNP President)) (PP (IN of) (NP (NNP Lebanon)))))))'
p676
sg9
S'General Emile Lahoud formally elected President of Lebanon'
p677
sg11
(lp678
(S'root'
p679
S'ROOT'
p680
S'elected'
p681
tp682
a(S'nn'
p683
S'Lahoud'
p684
S'General'
p685
tp686
a(S'nn'
p687
S'Lahoud'
p688
S'Emile'
p689
tp690
a(S'nsubj'
p691
S'elected'
p692
S'Lahoud'
p693
tp694
a(S'advmod'
p695
S'elected'
p696
S'formally'
p697
tp698
a(S'dobj'
p699
S'elected'
p700
S'President'
p701
tp702
a(S'prep_of'
p703
S'President'
p704
S'Lebanon'
p705
tp706
asg57
(lp707
(g679
S'ROOT-0'
p708
S'elected-5'
p709
tp710
a(g683
S'Lahoud-3'
p711
S'General-1'
p712
tp713
a(g687
S'Lahoud-3'
p714
S'Emile-2'
p715
tp716
a(g691
S'elected-5'
p717
S'Lahoud-3'
p718
tp719
a(g695
S'elected-5'
p720
S'formally-4'
p721
tp722
a(g699
S'elected-5'
p723
S'President-6'
p724
tp725
a(g703
S'President-6'
p726
S'Lebanon-8'
p727
tp728
asg92
(lp729
(S'General'
p730
(dp731
S'NamedEntityTag'
p732
g110
sS'CharacterOffsetEnd'
p733
g99
sS'Lemma'
p734
S'General'
p735
sS'PartOfSpeech'
p736
S'NNP'
p737
sS'CharacterOffsetBegin'
p738
g105
stp739
a(S'Emile'
p740
(dp741
S'NamedEntityTag'
p742
S'PERSON'
p743
sS'CharacterOffsetEnd'
p744
S'14'
p745
sS'Lemma'
p746
S'Emile'
p747
sS'PartOfSpeech'
p748
S'NNP'
p749
sS'CharacterOffsetBegin'
p750
g112
stp751
a(S'Lahoud'
p752
(dp753
S'NamedEntityTag'
p754
S'PERSON'
p755
sS'CharacterOffsetEnd'
p756
S'21'
p757
sS'Lemma'
p758
S'Lahoud'
p759
sS'PartOfSpeech'
p760
S'NNP'
p761
sS'CharacterOffsetBegin'
p762
S'15'
p763
stp764
a(S'formally'
p765
(dp766
S'NamedEntityTag'
p767
g110
sS'CharacterOffsetEnd'
p768
S'30'
p769
sS'Lemma'
p770
S'formally'
p771
sS'PartOfSpeech'
p772
S'RB'
p773
sS'CharacterOffsetBegin'
p774
S'22'
p775
stp776
a(S'elected'
p777
(dp778
S'NamedEntityTag'
p779
g110
sS'CharacterOffsetEnd'
p780
S'38'
p781
sS'Lemma'
p782
S'elect'
p783
sS'PartOfSpeech'
p784
S'VBD'
p785
sS'CharacterOffsetBegin'
p786
S'31'
p787
stp788
a(S'President'
p789
(dp790
S'NamedEntityTag'
p791
g110
sS'CharacterOffsetEnd'
p792
S'48'
p793
sS'Lemma'
p794
S'President'
p795
sS'PartOfSpeech'
p796
S'NNP'
p797
sS'CharacterOffsetBegin'
p798
S'39'
p799
stp800
a(S'of'
p801
(dp802
S'NamedEntityTag'
p803
g110
sS'CharacterOffsetEnd'
p804
S'51'
p805
sS'Lemma'
p806
S'of'
p807
sS'PartOfSpeech'
p808
S'IN'
p809
sS'CharacterOffsetBegin'
p810
S'49'
p811
stp812
a(S'Lebanon'
p813
(dp814
S'NamedEntityTag'
p815
S'LOCATION'
p816
sS'CharacterOffsetEnd'
p817
S'59'
p818
sS'Lemma'
p819
S'Lebanon'
p820
sS'PartOfSpeech'
p821
S'NNP'
p822
sS'CharacterOffsetBegin'
p823
S'52'
p824
stp825
asasasS'article'
p826
(dp827
S'coref'
p828
(lp829
(lp830
((S'the popular army commander who has the backing of powerful neighbor Syria'
p831
I0
I2
I9
I21
tp832
(S'Emile Lahoud'
p833
I0
I7
I6
I8
tp834
tp835
a((S'his'
p836
I1
I1
I11
I12
tp837
(S'Emile Lahoud'
p838
I0
I7
I6
I8
tp839
tp840
a((S'Lahoud'
p841
I2
I0
I0
I1
tp842
(S'Emile Lahoud'
p843
I0
I7
I6
I8
tp844
tp845
aasg4
(lp846
(dp847
g7
S'(ROOT (S (NP (NP (NNP Parliament)) (PP (IN on) (NP (NNP Thursday)))) (ADVP (RB formally)) (VP (VBD elected) (NP (NP (NNP Gen.) (NNP Emile) (NNP Lahoud)) (, ,) (NP (NP (DT the) (JJ popular) (NN army) (NN commander)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT the) (NN backing)) (PP (IN of) (NP (JJ powerful) (NN neighbor) (NNP Syria)))))))) (, ,)) (PP (IN as) (NP (NNP Lebanons) (JJ next) (NN president)))) (. .)))'
p848
sg9
S'Parliament on Thursday formally elected Gen. Emile Lahoud, the popular army commander who has the backing of powerful neighbor Syria, as Lebanons next president.'
p849
sg11
(lp850
(S'root'
p851
S'ROOT'
p852
S'elected'
p853
tp854
a(S'nsubj'
p855
S'elected'
p856
S'Parliament'
p857
tp858
a(S'prep_on'
p859
S'Parliament'
p860
S'Thursday'
p861
tp862
a(S'advmod'
p863
S'elected'
p864
S'formally'
p865
tp866
a(S'nn'
p867
S'Lahoud'
p868
S'Gen.'
p869
tp870
a(S'nn'
p871
S'Lahoud'
p872
S'Emile'
p873
tp874
a(S'dobj'
p875
S'elected'
p876
S'Lahoud'
p877
tp878
a(S'det'
p879
S'commander'
p880
S'the'
p881
tp882
a(S'amod'
p883
S'commander'
p884
S'popular'
p885
tp886
a(S'nn'
p887
S'commander'
p888
S'army'
p889
tp890
a(S'appos'
p891
S'Lahoud'
p892
S'commander'
p893
tp894
a(S'nsubj'
p895
S'has'
p896
S'who'
p897
tp898
a(S'rcmod'
p899
S'commander'
p900
S'has'
p901
tp902
a(S'det'
p903
S'backing'
p904
S'the'
p905
tp906
a(S'dobj'
p907
S'has'
p908
S'backing'
p909
tp910
a(S'amod'
p911
S'Syria'
p912
S'powerful'
p913
tp914
a(S'nn'
p915
S'Syria'
p916
S'neighbor'
p917
tp918
a(S'prep_of'
p919
S'backing'
p920
S'Syria'
p921
tp922
a(S'nn'
p923
S'president'
p924
S'Lebanons'
p925
tp926
a(S'amod'
p927
S'president'
p928
S'next'
p929
tp930
a(S'prep_as'
p931
S'elected'
p932
S'president'
p933
tp934
asg57
(lp935
(g851
S'ROOT-0'
p936
S'elected-5'
p937
tp938
a(g855
S'elected-5'
p939
S'Parliament-1'
p940
tp941
a(g859
S'Parliament-1'
p942
S'Thursday-3'
p943
tp944
a(g863
S'elected-5'
p945
S'formally-4'
p946
tp947
a(g867
S'Lahoud-8'
p948
S'Gen.-6'
p949
tp950
a(g871
S'Lahoud-8'
p951
S'Emile-7'
p952
tp953
a(g875
S'elected-5'
p954
S'Lahoud-8'
p955
tp956
a(g879
S'commander-13'
p957
S'the-10'
p958
tp959
a(g883
S'commander-13'
p960
S'popular-11'
p961
tp962
a(g887
S'commander-13'
p963
S'army-12'
p964
tp965
a(g891
S'Lahoud-8'
p966
S'commander-13'
p967
tp968
a(g895
S'has-15'
p969
S'who-14'
p970
tp971
a(g899
S'commander-13'
p972
S'has-15'
p973
tp974
a(g903
S'backing-17'
p975
S'the-16'
p976
tp977
a(g907
S'has-15'
p978
S'backing-17'
p979
tp980
a(g911
S'Syria-21'
p981
S'powerful-19'
p982
tp983
a(g915
S'Syria-21'
p984
S'neighbor-20'
p985
tp986
a(g919
S'backing-17'
p987
S'Syria-21'
p988
tp989
a(g923
S'president-26'
p990
S'Lebanons-24'
p991
tp992
a(g927
S'president-26'
p993
S'next-25'
p994
tp995
a(g931
S'elected-5'
p996
S'president-26'
p997
tp998
asg92
(lp999
(S'Parliament'
p1000
(dp1001
S'NamedEntityTag'
p1002
g110
sS'CharacterOffsetEnd'
p1003
S'10'
p1004
sS'Lemma'
p1005
S'Parliament'
p1006
sS'PartOfSpeech'
p1007
S'NNP'
p1008
sS'CharacterOffsetBegin'
p1009
S'0'
p1010
stp1011
a(S'on'
p1012
(dp1013
S'NamedEntityTag'
p1014
g110
sS'CharacterOffsetEnd'
p1015
S'13'
p1016
sS'Lemma'
p1017
S'on'
p1018
sS'PartOfSpeech'
p1019
S'IN'
p1020
sS'CharacterOffsetBegin'
p1021
S'11'
p1022
stp1023
a(S'Thursday'
p1024
(dp1025
S'NormalizedNamedEntityTag'
p1026
S'XXXX-WXX-4'
p1027
sS'Timex'
p1028
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-4">Thursday</TIMEX3>'
p1029
sS'Lemma'
p1030
S'Thursday'
p1031
sS'CharacterOffsetEnd'
p1032
S'22'
p1033
sS'PartOfSpeech'
p1034
S'NNP'
p1035
sS'CharacterOffsetBegin'
p1036
S'14'
p1037
sS'NamedEntityTag'
p1038
S'DATE'
p1039
stp1040
a(S'formally'
p1041
(dp1042
S'NamedEntityTag'
p1043
g110
sS'CharacterOffsetEnd'
p1044
S'31'
p1045
sS'Lemma'
p1046
S'formally'
p1047
sS'PartOfSpeech'
p1048
S'RB'
p1049
sS'CharacterOffsetBegin'
p1050
S'23'
p1051
stp1052
a(S'elected'
p1053
(dp1054
S'NamedEntityTag'
p1055
g110
sS'CharacterOffsetEnd'
p1056
S'39'
p1057
sS'Lemma'
p1058
S'elect'
p1059
sS'PartOfSpeech'
p1060
S'VBD'
p1061
sS'CharacterOffsetBegin'
p1062
S'32'
p1063
stp1064
a(S'Gen.'
p1065
(dp1066
S'NamedEntityTag'
p1067
g110
sS'CharacterOffsetEnd'
p1068
S'44'
p1069
sS'Lemma'
p1070
S'Gen.'
p1071
sS'PartOfSpeech'
p1072
S'NNP'
p1073
sS'CharacterOffsetBegin'
p1074
S'40'
p1075
stp1076
a(S'Emile'
p1077
(dp1078
S'NamedEntityTag'
p1079
S'PERSON'
p1080
sS'CharacterOffsetEnd'
p1081
S'50'
p1082
sS'Lemma'
p1083
S'Emile'
p1084
sS'PartOfSpeech'
p1085
S'NNP'
p1086
sS'CharacterOffsetBegin'
p1087
S'45'
p1088
stp1089
a(S'Lahoud'
p1090
(dp1091
S'NamedEntityTag'
p1092
S'PERSON'
p1093
sS'CharacterOffsetEnd'
p1094
S'57'
p1095
sS'Lemma'
p1096
S'Lahoud'
p1097
sS'PartOfSpeech'
p1098
S'NNP'
p1099
sS'CharacterOffsetBegin'
p1100
S'51'
p1101
stp1102
a(S','
p1103
(dp1104
S'NamedEntityTag'
p1105
g110
sS'CharacterOffsetEnd'
p1106
S'58'
p1107
sS'Lemma'
p1108
g1103
sS'PartOfSpeech'
p1109
g1103
sS'CharacterOffsetBegin'
p1110
S'57'
p1111
stp1112
a(S'the'
p1113
(dp1114
S'NamedEntityTag'
p1115
g110
sS'CharacterOffsetEnd'
p1116
S'62'
p1117
sS'Lemma'
p1118
S'the'
p1119
sS'PartOfSpeech'
p1120
S'DT'
p1121
sS'CharacterOffsetBegin'
p1122
S'59'
p1123
stp1124
a(S'popular'
p1125
(dp1126
S'NamedEntityTag'
p1127
g110
sS'CharacterOffsetEnd'
p1128
S'70'
p1129
sS'Lemma'
p1130
S'popular'
p1131
sS'PartOfSpeech'
p1132
S'JJ'
p1133
sS'CharacterOffsetBegin'
p1134
S'63'
p1135
stp1136
a(S'army'
p1137
(dp1138
S'NamedEntityTag'
p1139
g110
sS'CharacterOffsetEnd'
p1140
S'75'
p1141
sS'Lemma'
p1142
S'army'
p1143
sS'PartOfSpeech'
p1144
S'NN'
p1145
sS'CharacterOffsetBegin'
p1146
S'71'
p1147
stp1148
a(S'commander'
p1149
(dp1150
S'NamedEntityTag'
p1151
g110
sS'CharacterOffsetEnd'
p1152
S'85'
p1153
sS'Lemma'
p1154
S'commander'
p1155
sS'PartOfSpeech'
p1156
S'NN'
p1157
sS'CharacterOffsetBegin'
p1158
S'76'
p1159
stp1160
a(S'who'
p1161
(dp1162
S'NamedEntityTag'
p1163
g110
sS'CharacterOffsetEnd'
p1164
S'89'
p1165
sS'Lemma'
p1166
S'who'
p1167
sS'PartOfSpeech'
p1168
S'WP'
p1169
sS'CharacterOffsetBegin'
p1170
S'86'
p1171
stp1172
a(S'has'
p1173
(dp1174
S'NamedEntityTag'
p1175
g110
sS'CharacterOffsetEnd'
p1176
S'93'
p1177
sS'Lemma'
p1178
S'have'
p1179
sS'PartOfSpeech'
p1180
S'VBZ'
p1181
sS'CharacterOffsetBegin'
p1182
S'90'
p1183
stp1184
a(S'the'
p1185
(dp1186
S'NamedEntityTag'
p1187
g110
sS'CharacterOffsetEnd'
p1188
S'97'
p1189
sS'Lemma'
p1190
S'the'
p1191
sS'PartOfSpeech'
p1192
S'DT'
p1193
sS'CharacterOffsetBegin'
p1194
S'94'
p1195
stp1196
a(S'backing'
p1197
(dp1198
S'NamedEntityTag'
p1199
g110
sS'CharacterOffsetEnd'
p1200
S'105'
p1201
sS'Lemma'
p1202
S'backing'
p1203
sS'PartOfSpeech'
p1204
S'NN'
p1205
sS'CharacterOffsetBegin'
p1206
S'98'
p1207
stp1208
a(S'of'
p1209
(dp1210
S'NamedEntityTag'
p1211
g110
sS'CharacterOffsetEnd'
p1212
S'108'
p1213
sS'Lemma'
p1214
S'of'
p1215
sS'PartOfSpeech'
p1216
S'IN'
p1217
sS'CharacterOffsetBegin'
p1218
S'106'
p1219
stp1220
a(S'powerful'
p1221
(dp1222
S'NamedEntityTag'
p1223
g110
sS'CharacterOffsetEnd'
p1224
S'117'
p1225
sS'Lemma'
p1226
S'powerful'
p1227
sS'PartOfSpeech'
p1228
S'JJ'
p1229
sS'CharacterOffsetBegin'
p1230
S'109'
p1231
stp1232
a(S'neighbor'
p1233
(dp1234
S'NamedEntityTag'
p1235
g110
sS'CharacterOffsetEnd'
p1236
S'126'
p1237
sS'Lemma'
p1238
S'neighbor'
p1239
sS'PartOfSpeech'
p1240
S'NN'
p1241
sS'CharacterOffsetBegin'
p1242
S'118'
p1243
stp1244
a(S'Syria'
p1245
(dp1246
S'NamedEntityTag'
p1247
S'LOCATION'
p1248
sS'CharacterOffsetEnd'
p1249
S'132'
p1250
sS'Lemma'
p1251
S'Syria'
p1252
sS'PartOfSpeech'
p1253
S'NNP'
p1254
sS'CharacterOffsetBegin'
p1255
S'127'
p1256
stp1257
a(g1103
(dp1258
S'NamedEntityTag'
p1259
g110
sS'CharacterOffsetEnd'
p1260
S'133'
p1261
sS'Lemma'
p1262
g1103
sS'PartOfSpeech'
p1263
g1103
sS'CharacterOffsetBegin'
p1264
S'132'
p1265
stp1266
a(S'as'
p1267
(dp1268
S'NamedEntityTag'
p1269
g110
sS'CharacterOffsetEnd'
p1270
S'136'
p1271
sS'Lemma'
p1272
S'as'
p1273
sS'PartOfSpeech'
p1274
S'IN'
p1275
sS'CharacterOffsetBegin'
p1276
S'134'
p1277
stp1278
a(S'Lebanons'
p1279
(dp1280
S'NamedEntityTag'
p1281
S'PERSON'
p1282
sS'CharacterOffsetEnd'
p1283
S'145'
p1284
sS'Lemma'
p1285
S'Lebanons'
p1286
sS'PartOfSpeech'
p1287
S'NNP'
p1288
sS'CharacterOffsetBegin'
p1289
S'137'
p1290
stp1291
a(S'next'
p1292
(dp1293
S'NamedEntityTag'
p1294
g110
sS'CharacterOffsetEnd'
p1295
S'150'
p1296
sS'Lemma'
p1297
S'next'
p1298
sS'PartOfSpeech'
p1299
S'JJ'
p1300
sS'CharacterOffsetBegin'
p1301
S'146'
p1302
stp1303
a(S'president'
p1304
(dp1305
S'NamedEntityTag'
p1306
g110
sS'CharacterOffsetEnd'
p1307
S'160'
p1308
sS'Lemma'
p1309
S'president'
p1310
sS'PartOfSpeech'
p1311
S'NN'
p1312
sS'CharacterOffsetBegin'
p1313
S'151'
p1314
stp1315
a(S'.'
p1316
(dp1317
S'NamedEntityTag'
p1318
g110
sS'CharacterOffsetEnd'
p1319
S'161'
p1320
sS'Lemma'
p1321
g1316
sS'PartOfSpeech'
p1322
g1316
sS'CharacterOffsetBegin'
p1323
S'160'
p1324
stp1325
asa(dp1326
g7
S'(ROOT (S (NP (NP (PDT All) (DT the) (CD 118) (NNS legislators)) (ADJP (JJ present) (PP (IN at) (NP (DT the) (NN session))))) (VP (VBD cast) (NP (NNS votes)) (PP (IN in) (NP (PRP$ his) (NN favor)))) (. .)))'
p1327
sg9
S'All the 118 legislators present at the session cast votes in his favor.'
p1328
sg11
(lp1329
(S'root'
p1330
S'ROOT'
p1331
S'cast'
p1332
tp1333
a(S'predet'
p1334
S'legislators'
p1335
S'All'
p1336
tp1337
a(S'det'
p1338
S'legislators'
p1339
S'the'
p1340
tp1341
a(S'num'
p1342
S'legislators'
p1343
S'118'
p1344
tp1345
a(S'nsubj'
p1346
S'cast'
p1347
S'legislators'
p1348
tp1349
a(S'amod'
p1350
S'legislators'
p1351
S'present'
p1352
tp1353
a(S'det'
p1354
S'session'
p1355
S'the'
p1356
tp1357
a(S'prep_at'
p1358
S'present'
p1359
S'session'
p1360
tp1361
a(S'dobj'
p1362
S'cast'
p1363
S'votes'
p1364
tp1365
a(S'poss'
p1366
S'favor'
p1367
S'his'
p1368
tp1369
a(S'prep_in'
p1370
S'cast'
p1371
S'favor'
p1372
tp1373
asg57
(lp1374
(g1330
S'ROOT-0'
p1375
S'cast-9'
p1376
tp1377
a(g1334
S'legislators-4'
p1378
S'All-1'
p1379
tp1380
a(g1338
S'legislators-4'
p1381
S'the-2'
p1382
tp1383
a(g1342
S'legislators-4'
p1384
S'118-3'
p1385
tp1386
a(g1346
S'cast-9'
p1387
S'legislators-4'
p1388
tp1389
a(g1350
S'legislators-4'
p1390
S'present-5'
p1391
tp1392
a(g1354
S'session-8'
p1393
S'the-7'
p1394
tp1395
a(g1358
S'present-5'
p1396
S'session-8'
p1397
tp1398
a(g1362
S'cast-9'
p1399
S'votes-10'
p1400
tp1401
a(g1366
S'favor-13'
p1402
S'his-12'
p1403
tp1404
a(g1370
S'cast-9'
p1405
S'favor-13'
p1406
tp1407
asg92
(lp1408
(S'All'
p1409
(dp1410
S'NamedEntityTag'
p1411
g110
sS'CharacterOffsetEnd'
p1412
S'165'
p1413
sS'Lemma'
p1414
S'all'
p1415
sS'PartOfSpeech'
p1416
S'PDT'
p1417
sS'CharacterOffsetBegin'
p1418
S'162'
p1419
stp1420
a(S'the'
p1421
(dp1422
S'NamedEntityTag'
p1423
g110
sS'CharacterOffsetEnd'
p1424
S'169'
p1425
sS'Lemma'
p1426
S'the'
p1427
sS'PartOfSpeech'
p1428
S'DT'
p1429
sS'CharacterOffsetBegin'
p1430
S'166'
p1431
stp1432
a(S'118'
p1433
(dp1434
S'NormalizedNamedEntityTag'
p1435
S'118.0'
p1436
sS'Lemma'
p1437
S'118'
p1438
sS'CharacterOffsetEnd'
p1439
S'173'
p1440
sS'PartOfSpeech'
p1441
S'CD'
p1442
sS'CharacterOffsetBegin'
p1443
S'170'
p1444
sS'NamedEntityTag'
p1445
S'NUMBER'
p1446
stp1447
a(S'legislators'
p1448
(dp1449
S'NamedEntityTag'
p1450
g110
sS'CharacterOffsetEnd'
p1451
S'185'
p1452
sS'Lemma'
p1453
S'legislator'
p1454
sS'PartOfSpeech'
p1455
S'NNS'
p1456
sS'CharacterOffsetBegin'
p1457
S'174'
p1458
stp1459
a(S'present'
p1460
(dp1461
S'NormalizedNamedEntityTag'
p1462
S'PRESENT_REF'
p1463
sS'Timex'
p1464
S'<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">present</TIMEX3>'
p1465
sS'Lemma'
p1466
S'present'
p1467
sS'CharacterOffsetEnd'
p1468
S'193'
p1469
sS'PartOfSpeech'
p1470
S'JJ'
p1471
sS'CharacterOffsetBegin'
p1472
S'186'
p1473
sS'NamedEntityTag'
p1474
S'DATE'
p1475
stp1476
a(S'at'
p1477
(dp1478
S'NamedEntityTag'
p1479
g110
sS'CharacterOffsetEnd'
p1480
S'196'
p1481
sS'Lemma'
p1482
S'at'
p1483
sS'PartOfSpeech'
p1484
S'IN'
p1485
sS'CharacterOffsetBegin'
p1486
S'194'
p1487
stp1488
a(S'the'
p1489
(dp1490
S'NamedEntityTag'
p1491
g110
sS'CharacterOffsetEnd'
p1492
S'200'
p1493
sS'Lemma'
p1494
S'the'
p1495
sS'PartOfSpeech'
p1496
S'DT'
p1497
sS'CharacterOffsetBegin'
p1498
S'197'
p1499
stp1500
a(S'session'
p1501
(dp1502
S'NamedEntityTag'
p1503
g110
sS'CharacterOffsetEnd'
p1504
S'208'
p1505
sS'Lemma'
p1506
S'session'
p1507
sS'PartOfSpeech'
p1508
S'NN'
p1509
sS'CharacterOffsetBegin'
p1510
S'201'
p1511
stp1512
a(S'cast'
p1513
(dp1514
S'NamedEntityTag'
p1515
g110
sS'CharacterOffsetEnd'
p1516
S'213'
p1517
sS'Lemma'
p1518
S'cast'
p1519
sS'PartOfSpeech'
p1520
S'VBD'
p1521
sS'CharacterOffsetBegin'
p1522
S'209'
p1523
stp1524
a(S'votes'
p1525
(dp1526
S'NamedEntityTag'
p1527
g110
sS'CharacterOffsetEnd'
p1528
S'219'
p1529
sS'Lemma'
p1530
S'vote'
p1531
sS'PartOfSpeech'
p1532
S'NNS'
p1533
sS'CharacterOffsetBegin'
p1534
S'214'
p1535
stp1536
a(S'in'
p1537
(dp1538
S'NamedEntityTag'
p1539
g110
sS'CharacterOffsetEnd'
p1540
S'222'
p1541
sS'Lemma'
p1542
S'in'
p1543
sS'PartOfSpeech'
p1544
S'IN'
p1545
sS'CharacterOffsetBegin'
p1546
S'220'
p1547
stp1548
a(S'his'
p1549
(dp1550
S'NamedEntityTag'
p1551
g110
sS'CharacterOffsetEnd'
p1552
S'226'
p1553
sS'Lemma'
p1554
S'he'
p1555
sS'PartOfSpeech'
p1556
S'PRP$'
p1557
sS'CharacterOffsetBegin'
p1558
S'223'
p1559
stp1560
a(S'favor'
p1561
(dp1562
S'NamedEntityTag'
p1563
g110
sS'CharacterOffsetEnd'
p1564
S'232'
p1565
sS'Lemma'
p1566
S'favor'
p1567
sS'PartOfSpeech'
p1568
S'NN'
p1569
sS'CharacterOffsetBegin'
p1570
S'227'
p1571
stp1572
a(g1316
(dp1573
S'NamedEntityTag'
p1574
g110
sS'CharacterOffsetEnd'
p1575
S'233'
p1576
sS'Lemma'
p1577
g1316
sS'PartOfSpeech'
p1578
g1316
sS'CharacterOffsetBegin'
p1579
S'232'
p1580
stp1581
asa(dp1582
g7
S'(ROOT (S (NP (NNP Lahoud)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VP (VBN sworn) (PP (IN in) (IN for) (NP (NP (DT a) (JJ six-year) (NN term)) (PP (IN on) (NP (NNP Nov) (CD 24)))))) (, ,) (NP (NP (DT the) (NN day)) (SBAR (S (NP (NNP President) (NNP Elias) (NNP Hrawi)) (VP (VBZ leaves) (NP (NN office))))))))))) (. .)))'
p1583
sg9
S'Lahoud is to be sworn in for a six-year term on Nov 24, the day President Elias Hrawi leaves office.'
p1584
sg11
(lp1585
(S'root'
p1586
S'ROOT'
p1587
S'is'
p1588
tp1589
a(S'nsubj'
p1590
S'is'
p1591
S'Lahoud'
p1592
tp1593
a(S'aux'
p1594
S'sworn'
p1595
S'to'
p1596
tp1597
a(S'aux'
p1598
S'sworn'
p1599
S'be'
p1600
tp1601
a(S'xcomp'
p1602
S'is'
p1603
S'sworn'
p1604
tp1605
a(S'dep'
p1606
S'sworn'
p1607
S'in'
p1608
tp1609
a(S'det'
p1610
S'term'
p1611
S'a'
p1612
tp1613
a(S'amod'
p1614
S'term'
p1615
S'six-year'
p1616
tp1617
a(S'prep_for'
p1618
S'sworn'
p1619
S'term'
p1620
tp1621
a(S'prep_on'
p1622
S'term'
p1623
S'Nov'
p1624
tp1625
a(S'num'
p1626
S'Nov'
p1627
S'24'
p1628
tp1629
a(S'det'
p1630
S'day'
p1631
S'the'
p1632
tp1633
a(S'dobj'
p1634
S'sworn'
p1635
S'day'
p1636
tp1637
a(S'nn'
p1638
S'Hrawi'
p1639
S'President'
p1640
tp1641
a(S'nn'
p1642
S'Hrawi'
p1643
S'Elias'
p1644
tp1645
a(S'nsubj'
p1646
S'leaves'
p1647
S'Hrawi'
p1648
tp1649
a(S'rcmod'
p1650
S'day'
p1651
S'leaves'
p1652
tp1653
a(S'dobj'
p1654
S'leaves'
p1655
S'office'
p1656
tp1657
asg57
(lp1658
(g1586
S'ROOT-0'
p1659
S'is-2'
p1660
tp1661
a(g1590
S'is-2'
p1662
S'Lahoud-1'
p1663
tp1664
a(g1594
S'sworn-5'
p1665
S'to-3'
p1666
tp1667
a(g1598
S'sworn-5'
p1668
S'be-4'
p1669
tp1670
a(g1602
S'is-2'
p1671
S'sworn-5'
p1672
tp1673
a(g1606
S'sworn-5'
p1674
S'in-6'
p1675
tp1676
a(g1610
S'term-10'
p1677
S'a-8'
p1678
tp1679
a(g1614
S'term-10'
p1680
S'six-year-9'
p1681
tp1682
a(g1618
S'sworn-5'
p1683
S'term-10'
p1684
tp1685
a(g1622
S'term-10'
p1686
S'Nov-12'
p1687
tp1688
a(g1626
S'Nov-12'
p1689
S'24-13'
p1690
tp1691
a(g1630
S'day-16'
p1692
S'the-15'
p1693
tp1694
a(g1634
S'sworn-5'
p1695
S'day-16'
p1696
tp1697
a(g1638
S'Hrawi-19'
p1698
S'President-17'
p1699
tp1700
a(g1642
S'Hrawi-19'
p1701
S'Elias-18'
p1702
tp1703
a(g1646
S'leaves-20'
p1704
S'Hrawi-19'
p1705
tp1706
a(g1650
S'day-16'
p1707
S'leaves-20'
p1708
tp1709
a(g1654
S'leaves-20'
p1710
S'office-21'
p1711
tp1712
asg92
(lp1713
(S'Lahoud'
p1714
(dp1715
S'NamedEntityTag'
p1716
S'PERSON'
p1717
sS'CharacterOffsetEnd'
p1718
S'240'
p1719
sS'Lemma'
p1720
S'Lahoud'
p1721
sS'PartOfSpeech'
p1722
S'NNP'
p1723
sS'CharacterOffsetBegin'
p1724
S'234'
p1725
stp1726
a(S'is'
p1727
(dp1728
S'NamedEntityTag'
p1729
g110
sS'CharacterOffsetEnd'
p1730
S'243'
p1731
sS'Lemma'
p1732
S'be'
p1733
sS'PartOfSpeech'
p1734
S'VBZ'
p1735
sS'CharacterOffsetBegin'
p1736
S'241'
p1737
stp1738
a(S'to'
p1739
(dp1740
S'NamedEntityTag'
p1741
g110
sS'CharacterOffsetEnd'
p1742
S'246'
p1743
sS'Lemma'
p1744
S'to'
p1745
sS'PartOfSpeech'
p1746
S'TO'
p1747
sS'CharacterOffsetBegin'
p1748
S'244'
p1749
stp1750
a(S'be'
p1751
(dp1752
S'NamedEntityTag'
p1753
g110
sS'CharacterOffsetEnd'
p1754
S'249'
p1755
sS'Lemma'
p1756
S'be'
p1757
sS'PartOfSpeech'
p1758
S'VB'
p1759
sS'CharacterOffsetBegin'
p1760
S'247'
p1761
stp1762
a(S'sworn'
p1763
(dp1764
S'NamedEntityTag'
p1765
g110
sS'CharacterOffsetEnd'
p1766
S'255'
p1767
sS'Lemma'
p1768
S'swear'
p1769
sS'PartOfSpeech'
p1770
S'VBN'
p1771
sS'CharacterOffsetBegin'
p1772
S'250'
p1773
stp1774
a(S'in'
p1775
(dp1776
S'NamedEntityTag'
p1777
g110
sS'CharacterOffsetEnd'
p1778
S'258'
p1779
sS'Lemma'
p1780
S'in'
p1781
sS'PartOfSpeech'
p1782
S'IN'
p1783
sS'CharacterOffsetBegin'
p1784
S'256'
p1785
stp1786
a(S'for'
p1787
(dp1788
S'NamedEntityTag'
p1789
g110
sS'CharacterOffsetEnd'
p1790
S'262'
p1791
sS'Lemma'
p1792
S'for'
p1793
sS'PartOfSpeech'
p1794
S'IN'
p1795
sS'CharacterOffsetBegin'
p1796
S'259'
p1797
stp1798
a(g1612
(dp1799
S'NamedEntityTag'
p1800
g110
sS'CharacterOffsetEnd'
p1801
S'264'
p1802
sS'Lemma'
p1803
g1612
sS'PartOfSpeech'
p1804
S'DT'
p1805
sS'CharacterOffsetBegin'
p1806
S'263'
p1807
stp1808
a(S'six-year'
p1809
(dp1810
S'NormalizedNamedEntityTag'
p1811
S'P6Y'
p1812
sS'Timex'
p1813
S'<TIMEX3 tid="t3" type="DURATION" value="P6Y">six-year</TIMEX3>'
p1814
sS'Lemma'
p1815
S'six-year'
p1816
sS'CharacterOffsetEnd'
p1817
S'273'
p1818
sS'PartOfSpeech'
p1819
S'JJ'
p1820
sS'CharacterOffsetBegin'
p1821
S'265'
p1822
sS'NamedEntityTag'
p1823
S'DURATION'
p1824
stp1825
a(S'term'
p1826
(dp1827
S'NamedEntityTag'
p1828
g110
sS'CharacterOffsetEnd'
p1829
S'278'
p1830
sS'Lemma'
p1831
S'term'
p1832
sS'PartOfSpeech'
p1833
S'NN'
p1834
sS'CharacterOffsetBegin'
p1835
S'274'
p1836
stp1837
a(S'on'
p1838
(dp1839
S'NamedEntityTag'
p1840
g110
sS'CharacterOffsetEnd'
p1841
S'281'
p1842
sS'Lemma'
p1843
S'on'
p1844
sS'PartOfSpeech'
p1845
S'IN'
p1846
sS'CharacterOffsetBegin'
p1847
S'279'
p1848
stp1849
a(S'Nov'
p1850
(dp1851
S'NormalizedNamedEntityTag'
p1852
S'THIS'
p1853
sS'Timex'
p1854
S'<TIMEX3 alt_value="THIS P1D INTERSECT XXXX-11-24" anchorTimeID="t5" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">Nov 24, the day</TIMEX3>'
p1855
sS'Lemma'
p1856
S'Nov'
p1857
sS'CharacterOffsetEnd'
p1858
S'285'
p1859
sS'PartOfSpeech'
p1860
S'NNP'
p1861
sS'CharacterOffsetBegin'
p1862
S'282'
p1863
sS'NamedEntityTag'
p1864
S'DATE'
p1865
stp1866
a(S'24'
p1867
(dp1868
S'NormalizedNamedEntityTag'
p1869
S'THIS'
p1870
sS'Timex'
p1871
S'<TIMEX3 alt_value="THIS P1D INTERSECT XXXX-11-24" anchorTimeID="t5" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">Nov 24, the day</TIMEX3>'
p1872
sS'Lemma'
p1873
S'24'
p1874
sS'CharacterOffsetEnd'
p1875
S'288'
p1876
sS'PartOfSpeech'
p1877
S'CD'
p1878
sS'CharacterOffsetBegin'
p1879
S'286'
p1880
sS'NamedEntityTag'
p1881
S'DATE'
p1882
stp1883
a(g1103
(dp1884
S'NormalizedNamedEntityTag'
p1885
S'THIS'
p1886
sS'Timex'
p1887
S'<TIMEX3 alt_value="THIS P1D INTERSECT XXXX-11-24" anchorTimeID="t5" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">Nov 24, the day</TIMEX3>'
p1888
sS'Lemma'
p1889
g1103
sS'CharacterOffsetEnd'
p1890
S'289'
p1891
sS'PartOfSpeech'
p1892
g1103
sS'CharacterOffsetBegin'
p1893
S'288'
p1894
sS'NamedEntityTag'
p1895
S'DATE'
p1896
stp1897
a(S'the'
p1898
(dp1899
S'NormalizedNamedEntityTag'
p1900
S'THIS'
p1901
sS'Timex'
p1902
S'<TIMEX3 alt_value="THIS P1D INTERSECT XXXX-11-24" anchorTimeID="t5" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">Nov 24, the day</TIMEX3>'
p1903
sS'Lemma'
p1904
S'the'
p1905
sS'CharacterOffsetEnd'
p1906
S'293'
p1907
sS'PartOfSpeech'
p1908
S'DT'
p1909
sS'CharacterOffsetBegin'
p1910
S'290'
p1911
sS'NamedEntityTag'
p1912
S'DATE'
p1913
stp1914
a(S'day'
p1915
(dp1916
S'NormalizedNamedEntityTag'
p1917
S'THIS'
p1918
sS'Timex'
p1919
S'<TIMEX3 alt_value="THIS P1D INTERSECT XXXX-11-24" anchorTimeID="t5" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">Nov 24, the day</TIMEX3>'
p1920
sS'Lemma'
p1921
S'day'
p1922
sS'CharacterOffsetEnd'
p1923
S'297'
p1924
sS'PartOfSpeech'
p1925
S'NN'
p1926
sS'CharacterOffsetBegin'
p1927
S'294'
p1928
sS'NamedEntityTag'
p1929
S'DATE'
p1930
stp1931
a(S'President'
p1932
(dp1933
S'NamedEntityTag'
p1934
g110
sS'CharacterOffsetEnd'
p1935
S'307'
p1936
sS'Lemma'
p1937
S'President'
p1938
sS'PartOfSpeech'
p1939
S'NNP'
p1940
sS'CharacterOffsetBegin'
p1941
S'298'
p1942
stp1943
a(S'Elias'
p1944
(dp1945
S'NamedEntityTag'
p1946
S'PERSON'
p1947
sS'CharacterOffsetEnd'
p1948
S'313'
p1949
sS'Lemma'
p1950
S'Elias'
p1951
sS'PartOfSpeech'
p1952
S'NNP'
p1953
sS'CharacterOffsetBegin'
p1954
S'308'
p1955
stp1956
a(S'Hrawi'
p1957
(dp1958
S'NamedEntityTag'
p1959
S'PERSON'
p1960
sS'CharacterOffsetEnd'
p1961
S'319'
p1962
sS'Lemma'
p1963
S'Hrawi'
p1964
sS'PartOfSpeech'
p1965
S'NNP'
p1966
sS'CharacterOffsetBegin'
p1967
S'314'
p1968
stp1969
a(S'leaves'
p1970
(dp1971
S'NamedEntityTag'
p1972
g110
sS'CharacterOffsetEnd'
p1973
S'326'
p1974
sS'Lemma'
p1975
S'leave'
p1976
sS'PartOfSpeech'
p1977
S'VBZ'
p1978
sS'CharacterOffsetBegin'
p1979
S'320'
p1980
stp1981
a(S'office'
p1982
(dp1983
S'NamedEntityTag'
p1984
g110
sS'CharacterOffsetEnd'
p1985
S'333'
p1986
sS'Lemma'
p1987
S'office'
p1988
sS'PartOfSpeech'
p1989
S'NN'
p1990
sS'CharacterOffsetBegin'
p1991
S'327'
p1992
stp1993
a(g1316
(dp1994
S'NamedEntityTag'
p1995
g110
sS'CharacterOffsetEnd'
p1996
S'334'
p1997
sS'Lemma'
p1998
g1316
sS'PartOfSpeech'
p1999
g1316
sS'CharacterOffsetBegin'
p2000
S'333'
p2001
stp2002
asass.