(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (FRAG (NP (NNP Lebanon)) (: :) (S (NP (NNP Army) (NN commander) (NNP Lahoud)) (VP (VBD elected) (NP (NP (NNP President)) (: ;) (S (NP (JJ 6-year) (NN term)) (VP (VBZ begins) (NP-TMP (NNP Nov) (CD 24)))))))))'
p8
sS'text'
p9
S'Lebanon: Army commander Lahoud elected President; 6-year term begins Nov 24'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'Lebanon'
p15
tp16
a(S'nn'
p17
S'Lahoud'
p18
S'Army'
p19
tp20
a(S'nn'
p21
S'Lahoud'
p22
S'commander'
p23
tp24
a(S'nsubj'
p25
S'elected'
p26
S'Lahoud'
p27
tp28
a(S'dep'
p29
S'Lebanon'
p30
S'elected'
p31
tp32
a(S'dobj'
p33
S'elected'
p34
S'President'
p35
tp36
a(S'amod'
p37
S'term'
p38
S'6-year'
p39
tp40
a(S'nsubj'
p41
S'begins'
p42
S'term'
p43
tp44
a(S'dep'
p45
S'President'
p46
S'begins'
p47
tp48
a(S'tmod'
p49
S'begins'
p50
S'Nov'
p51
tp52
a(S'num'
p53
S'Nov'
p54
S'24'
p55
tp56
asS'indexeddependencies'
p57
(lp58
(g13
S'ROOT-0'
p59
S'Lebanon-1'
p60
tp61
a(g17
S'Lahoud-5'
p62
S'Army-3'
p63
tp64
a(g21
S'Lahoud-5'
p65
S'commander-4'
p66
tp67
a(g25
S'elected-6'
p68
S'Lahoud-5'
p69
tp70
a(g29
S'Lebanon-1'
p71
S'elected-6'
p72
tp73
a(g33
S'elected-6'
p74
S'President-7'
p75
tp76
a(g37
S'term-10'
p77
S'6-year-9'
p78
tp79
a(g41
S'begins-11'
p80
S'term-10'
p81
tp82
a(g45
S'President-7'
p83
S'begins-11'
p84
tp85
a(g49
S'begins-11'
p86
S'Nov-12'
p87
tp88
a(g53
S'Nov-12'
p89
S'24-13'
p90
tp91
asS'words'
p92
(lp93
(S'Lebanon'
p94
(dp95
S'NamedEntityTag'
p96
S'LOCATION'
p97
sS'CharacterOffsetEnd'
p98
S'8'
p99
sS'Lemma'
p100
S'Lebanon'
p101
sS'PartOfSpeech'
p102
S'NNP'
p103
sS'CharacterOffsetBegin'
p104
S'1'
p105
stp106
a(S':'
p107
(dp108
S'NamedEntityTag'
p109
S'O'
p110
sS'CharacterOffsetEnd'
p111
S'9'
p112
sS'Lemma'
p113
g107
sS'PartOfSpeech'
p114
g107
sS'CharacterOffsetBegin'
p115
g99
stp116
a(S'Army'
p117
(dp118
S'NamedEntityTag'
p119
S'ORGANIZATION'
p120
sS'CharacterOffsetEnd'
p121
S'14'
p122
sS'Lemma'
p123
S'Army'
p124
sS'PartOfSpeech'
p125
S'NNP'
p126
sS'CharacterOffsetBegin'
p127
S'10'
p128
stp129
a(S'commander'
p130
(dp131
S'NamedEntityTag'
p132
g110
sS'CharacterOffsetEnd'
p133
S'24'
p134
sS'Lemma'
p135
S'commander'
p136
sS'PartOfSpeech'
p137
S'NN'
p138
sS'CharacterOffsetBegin'
p139
S'15'
p140
stp141
a(S'Lahoud'
p142
(dp143
S'NamedEntityTag'
p144
S'PERSON'
p145
sS'CharacterOffsetEnd'
p146
S'31'
p147
sS'Lemma'
p148
S'Lahoud'
p149
sS'PartOfSpeech'
p150
S'NNP'
p151
sS'CharacterOffsetBegin'
p152
S'25'
p153
stp154
a(S'elected'
p155
(dp156
S'NamedEntityTag'
p157
g110
sS'CharacterOffsetEnd'
p158
S'39'
p159
sS'Lemma'
p160
S'elect'
p161
sS'PartOfSpeech'
p162
S'VBD'
p163
sS'CharacterOffsetBegin'
p164
S'32'
p165
stp166
a(S'President'
p167
(dp168
S'NamedEntityTag'
p169
g110
sS'CharacterOffsetEnd'
p170
S'49'
p171
sS'Lemma'
p172
S'President'
p173
sS'PartOfSpeech'
p174
S'NNP'
p175
sS'CharacterOffsetBegin'
p176
S'40'
p177
stp178
a(S';'
p179
(dp180
S'NamedEntityTag'
p181
g110
sS'CharacterOffsetEnd'
p182
S'50'
p183
sS'Lemma'
p184
g179
sS'PartOfSpeech'
p185
g107
sS'CharacterOffsetBegin'
p186
S'49'
p187
stp188
a(S'6-year'
p189
(dp190
S'NormalizedNamedEntityTag'
p191
S'P6Y'
p192
sS'Timex'
p193
S'<TIMEX3 tid="t1" type="DURATION" value="P6Y">6-year</TIMEX3>'
p194
sS'Lemma'
p195
S'6-year'
p196
sS'CharacterOffsetEnd'
p197
S'57'
p198
sS'PartOfSpeech'
p199
S'JJ'
p200
sS'CharacterOffsetBegin'
p201
S'51'
p202
sS'NamedEntityTag'
p203
S'DURATION'
p204
stp205
a(S'term'
p206
(dp207
S'NamedEntityTag'
p208
g110
sS'CharacterOffsetEnd'
p209
S'62'
p210
sS'Lemma'
p211
S'term'
p212
sS'PartOfSpeech'
p213
S'NN'
p214
sS'CharacterOffsetBegin'
p215
S'58'
p216
stp217
a(S'begins'
p218
(dp219
S'NamedEntityTag'
p220
g110
sS'CharacterOffsetEnd'
p221
S'69'
p222
sS'Lemma'
p223
S'begin'
p224
sS'PartOfSpeech'
p225
S'VBZ'
p226
sS'CharacterOffsetBegin'
p227
S'63'
p228
stp229
a(S'Nov'
p230
(dp231
S'NormalizedNamedEntityTag'
p232
S'XXXX-11-24'
p233
sS'Timex'
p234
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-11-24">Nov 24</TIMEX3>'
p235
sS'Lemma'
p236
S'Nov'
p237
sS'CharacterOffsetEnd'
p238
S'73'
p239
sS'PartOfSpeech'
p240
S'NNP'
p241
sS'CharacterOffsetBegin'
p242
S'70'
p243
sS'NamedEntityTag'
p244
S'DATE'
p245
stp246
a(S'24'
p247
(dp248
S'NormalizedNamedEntityTag'
p249
S'XXXX-11-24'
p250
sS'Timex'
p251
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-11-24">Nov 24</TIMEX3>'
p252
sS'Lemma'
p253
S'24'
p254
sS'CharacterOffsetEnd'
p255
S'76'
p256
sS'PartOfSpeech'
p257
S'CD'
p258
sS'CharacterOffsetBegin'
p259
S'74'
p260
sS'NamedEntityTag'
p261
S'DATE'
p262
stp263
asasa(dp264
g4
(lp265
(dp266
g7
S'(ROOT (S (NP (NNP General) (NNP Emile) (NNP Lahoud)) (VP (ADVP (RB formally)) (VBD elected) (NP (NP (NNP President)) (PP (IN of) (NP (NNP Lebanon)))))))'
p267
sg9
S'General Emile Lahoud formally elected President of Lebanon'
p268
sg11
(lp269
(S'root'
p270
S'ROOT'
p271
S'elected'
p272
tp273
a(S'nn'
p274
S'Lahoud'
p275
S'General'
p276
tp277
a(S'nn'
p278
S'Lahoud'
p279
S'Emile'
p280
tp281
a(S'nsubj'
p282
S'elected'
p283
S'Lahoud'
p284
tp285
a(S'advmod'
p286
S'elected'
p287
S'formally'
p288
tp289
a(S'dobj'
p290
S'elected'
p291
S'President'
p292
tp293
a(S'prep_of'
p294
S'President'
p295
S'Lebanon'
p296
tp297
asg57
(lp298
(g270
S'ROOT-0'
p299
S'elected-5'
p300
tp301
a(g274
S'Lahoud-3'
p302
S'General-1'
p303
tp304
a(g278
S'Lahoud-3'
p305
S'Emile-2'
p306
tp307
a(g282
S'elected-5'
p308
S'Lahoud-3'
p309
tp310
a(g286
S'elected-5'
p311
S'formally-4'
p312
tp313
a(g290
S'elected-5'
p314
S'President-6'
p315
tp316
a(g294
S'President-6'
p317
S'Lebanon-8'
p318
tp319
asg92
(lp320
(S'General'
p321
(dp322
S'NamedEntityTag'
p323
g110
sS'CharacterOffsetEnd'
p324
g99
sS'Lemma'
p325
S'General'
p326
sS'PartOfSpeech'
p327
S'NNP'
p328
sS'CharacterOffsetBegin'
p329
g105
stp330
a(S'Emile'
p331
(dp332
S'NamedEntityTag'
p333
S'PERSON'
p334
sS'CharacterOffsetEnd'
p335
S'14'
p336
sS'Lemma'
p337
S'Emile'
p338
sS'PartOfSpeech'
p339
S'NNP'
p340
sS'CharacterOffsetBegin'
p341
g112
stp342
a(S'Lahoud'
p343
(dp344
S'NamedEntityTag'
p345
S'PERSON'
p346
sS'CharacterOffsetEnd'
p347
S'21'
p348
sS'Lemma'
p349
S'Lahoud'
p350
sS'PartOfSpeech'
p351
S'NNP'
p352
sS'CharacterOffsetBegin'
p353
S'15'
p354
stp355
a(S'formally'
p356
(dp357
S'NamedEntityTag'
p358
g110
sS'CharacterOffsetEnd'
p359
S'30'
p360
sS'Lemma'
p361
S'formally'
p362
sS'PartOfSpeech'
p363
S'RB'
p364
sS'CharacterOffsetBegin'
p365
S'22'
p366
stp367
a(S'elected'
p368
(dp369
S'NamedEntityTag'
p370
g110
sS'CharacterOffsetEnd'
p371
S'38'
p372
sS'Lemma'
p373
S'elect'
p374
sS'PartOfSpeech'
p375
S'VBD'
p376
sS'CharacterOffsetBegin'
p377
S'31'
p378
stp379
a(S'President'
p380
(dp381
S'NamedEntityTag'
p382
g110
sS'CharacterOffsetEnd'
p383
S'48'
p384
sS'Lemma'
p385
S'President'
p386
sS'PartOfSpeech'
p387
S'NNP'
p388
sS'CharacterOffsetBegin'
p389
S'39'
p390
stp391
a(S'of'
p392
(dp393
S'NamedEntityTag'
p394
g110
sS'CharacterOffsetEnd'
p395
S'51'
p396
sS'Lemma'
p397
S'of'
p398
sS'PartOfSpeech'
p399
S'IN'
p400
sS'CharacterOffsetBegin'
p401
S'49'
p402
stp403
a(S'Lebanon'
p404
(dp405
S'NamedEntityTag'
p406
S'LOCATION'
p407
sS'CharacterOffsetEnd'
p408
S'59'
p409
sS'Lemma'
p410
S'Lebanon'
p411
sS'PartOfSpeech'
p412
S'NNP'
p413
sS'CharacterOffsetBegin'
p414
S'52'
p415
stp416
asasa(dp417
g4
(lp418
(dp419
g7
S"(ROOT (S (NP (NP (NP (NNP Lebanon) (POS 's)) (NNP Parliament) (NNPS Elects) (NNP Gen.)) (SBAR (S (NP (NNP Lahoud) (NNP President)) (: --) (VP (VBZ Assumes) (NP (NNP Office)) (NP-TMP (NNP Nov.) (CD 24))))))))"
p420
sg9
S"Lebanon's Parliament Elects Gen. Lahoud President -- Assumes Office Nov. 24"
p421
sg11
(lp422
(S'root'
p423
S'ROOT'
p424
S'Gen.'
p425
tp426
a(S'poss'
p427
S'Gen.'
p428
S'Lebanon'
p429
tp430
a(S'nn'
p431
S'Gen.'
p432
S'Parliament'
p433
tp434
a(S'nn'
p435
S'Gen.'
p436
S'Elects'
p437
tp438
a(S'nn'
p439
S'President'
p440
S'Lahoud'
p441
tp442
a(S'nsubj'
p443
S'Assumes'
p444
S'President'
p445
tp446
a(S'rcmod'
p447
S'Gen.'
p448
S'Assumes'
p449
tp450
a(S'dobj'
p451
S'Assumes'
p452
S'Office'
p453
tp454
a(S'tmod'
p455
S'Assumes'
p456
S'Nov.'
p457
tp458
a(S'num'
p459
S'Nov.'
p460
S'24'
p461
tp462
asg57
(lp463
(g423
S'ROOT-0'
p464
S'Gen.-5'
p465
tp466
a(g427
S'Gen.-5'
p467
S'Lebanon-1'
p468
tp469
a(g431
S'Gen.-5'
p470
S'Parliament-3'
p471
tp472
a(g435
S'Gen.-5'
p473
S'Elects-4'
p474
tp475
a(g439
S'President-7'
p476
S'Lahoud-6'
p477
tp478
a(g443
S'Assumes-9'
p479
S'President-7'
p480
tp481
a(g447
S'Gen.-5'
p482
S'Assumes-9'
p483
tp484
a(g451
S'Assumes-9'
p485
S'Office-10'
p486
tp487
a(g455
S'Assumes-9'
p488
S'Nov.-11'
p489
tp490
a(g459
S'Nov.-11'
p491
S'24-12'
p492
tp493
asg92
(lp494
(S'Lebanon'
p495
(dp496
S'NamedEntityTag'
p497
S'LOCATION'
p498
sS'CharacterOffsetEnd'
p499
g99
sS'Lemma'
p500
S'Lebanon'
p501
sS'PartOfSpeech'
p502
S'NNP'
p503
sS'CharacterOffsetBegin'
p504
g105
stp505
a(S"'s"
p506
(dp507
S'NamedEntityTag'
p508
g110
sS'CharacterOffsetEnd'
p509
S'10'
p510
sS'Lemma'
p511
S"'s"
p512
sS'PartOfSpeech'
p513
S'POS'
p514
sS'CharacterOffsetBegin'
p515
g99
stp516
a(S'Parliament'
p517
(dp518
S'NamedEntityTag'
p519
S'ORGANIZATION'
p520
sS'CharacterOffsetEnd'
p521
S'21'
p522
sS'Lemma'
p523
S'Parliament'
p524
sS'PartOfSpeech'
p525
S'NNP'
p526
sS'CharacterOffsetBegin'
p527
S'11'
p528
stp529
a(S'Elects'
p530
(dp531
S'NamedEntityTag'
p532
g110
sS'CharacterOffsetEnd'
p533
S'28'
p534
sS'Lemma'
p535
S'Elects'
p536
sS'PartOfSpeech'
p537
S'NNPS'
p538
sS'CharacterOffsetBegin'
p539
S'22'
p540
stp541
a(S'Gen.'
p542
(dp543
S'NamedEntityTag'
p544
g110
sS'CharacterOffsetEnd'
p545
S'33'
p546
sS'Lemma'
p547
S'Gen.'
p548
sS'PartOfSpeech'
p549
S'NNP'
p550
sS'CharacterOffsetBegin'
p551
S'29'
p552
stp553
a(S'Lahoud'
p554
(dp555
S'NamedEntityTag'
p556
S'PERSON'
p557
sS'CharacterOffsetEnd'
p558
S'40'
p559
sS'Lemma'
p560
S'Lahoud'
p561
sS'PartOfSpeech'
p562
S'NNP'
p563
sS'CharacterOffsetBegin'
p564
S'34'
p565
stp566
a(S'President'
p567
(dp568
S'NamedEntityTag'
p569
g110
sS'CharacterOffsetEnd'
p570
S'50'
p571
sS'Lemma'
p572
S'President'
p573
sS'PartOfSpeech'
p574
S'NNP'
p575
sS'CharacterOffsetBegin'
p576
S'41'
p577
stp578
a(S'--'
p579
(dp580
S'NamedEntityTag'
p581
g110
sS'CharacterOffsetEnd'
p582
S'53'
p583
sS'Lemma'
p584
S'--'
p585
sS'PartOfSpeech'
p586
g107
sS'CharacterOffsetBegin'
p587
S'51'
p588
stp589
a(S'Assumes'
p590
(dp591
S'NamedEntityTag'
p592
g110
sS'CharacterOffsetEnd'
p593
S'61'
p594
sS'Lemma'
p595
S'assume'
p596
sS'PartOfSpeech'
p597
S'VBZ'
p598
sS'CharacterOffsetBegin'
p599
S'54'
p600
stp601
a(S'Office'
p602
(dp603
S'NamedEntityTag'
p604
g110
sS'CharacterOffsetEnd'
p605
S'68'
p606
sS'Lemma'
p607
S'Office'
p608
sS'PartOfSpeech'
p609
S'NNP'
p610
sS'CharacterOffsetBegin'
p611
S'62'
p612
stp613
a(S'Nov.'
p614
(dp615
S'NormalizedNamedEntityTag'
p616
S'XXXX-11-24'
p617
sS'Timex'
p618
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-11-24">Nov. 24</TIMEX3>'
p619
sS'Lemma'
p620
S'Nov.'
p621
sS'CharacterOffsetEnd'
p622
S'73'
p623
sS'PartOfSpeech'
p624
S'NNP'
p625
sS'CharacterOffsetBegin'
p626
S'69'
p627
sS'NamedEntityTag'
p628
S'DATE'
p629
stp630
a(S'24'
p631
(dp632
S'NormalizedNamedEntityTag'
p633
S'XXXX-11-24'
p634
sS'Timex'
p635
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-11-24">Nov. 24</TIMEX3>'
p636
sS'Lemma'
p637
S'24'
p638
sS'CharacterOffsetEnd'
p639
S'76'
p640
sS'PartOfSpeech'
p641
S'CD'
p642
sS'CharacterOffsetBegin'
p643
S'74'
p644
sS'NamedEntityTag'
p645
S'DATE'
p646
stp647
asasa(dp648
g4
(lp649
(dp650
g7
S'(ROOT (S (NP (JJ Lebanese) (NN parliament)) (VP (ADVP (RB formally)) (VBZ elects) (NP (NP (NNP Emile) (NNP Lahoud)) (PP (TO to) (NP (JJ 6-year) (NN presidency)))))))'
p651
sg9
S'Lebanese parliament formally elects Emile Lahoud to 6-year presidency'
p652
sg11
(lp653
(S'root'
p654
S'ROOT'
p655
S'elects'
p656
tp657
a(S'amod'
p658
S'parliament'
p659
S'Lebanese'
p660
tp661
a(S'nsubj'
p662
S'elects'
p663
S'parliament'
p664
tp665
a(S'advmod'
p666
S'elects'
p667
S'formally'
p668
tp669
a(S'nn'
p670
S'Lahoud'
p671
S'Emile'
p672
tp673
a(S'dobj'
p674
S'elects'
p675
S'Lahoud'
p676
tp677
a(S'amod'
p678
S'presidency'
p679
S'6-year'
p680
tp681
a(S'prep_to'
p682
S'Lahoud'
p683
S'presidency'
p684
tp685
asg57
(lp686
(g654
S'ROOT-0'
p687
S'elects-4'
p688
tp689
a(g658
S'parliament-2'
p690
S'Lebanese-1'
p691
tp692
a(g662
S'elects-4'
p693
S'parliament-2'
p694
tp695
a(g666
S'elects-4'
p696
S'formally-3'
p697
tp698
a(g670
S'Lahoud-6'
p699
S'Emile-5'
p700
tp701
a(g674
S'elects-4'
p702
S'Lahoud-6'
p703
tp704
a(g678
S'presidency-9'
p705
S'6-year-8'
p706
tp707
a(g682
S'Lahoud-6'
p708
S'presidency-9'
p709
tp710
asg92
(lp711
(S'Lebanese'
p712
(dp713
S'NamedEntityTag'
p714
S'MISC'
p715
sS'CharacterOffsetEnd'
p716
g112
sS'Lemma'
p717
S'lebanese'
p718
sS'PartOfSpeech'
p719
S'JJ'
p720
sS'CharacterOffsetBegin'
p721
g105
stp722
a(S'parliament'
p723
(dp724
S'NamedEntityTag'
p725
g110
sS'CharacterOffsetEnd'
p726
S'20'
p727
sS'Lemma'
p728
S'parliament'
p729
sS'PartOfSpeech'
p730
S'NN'
p731
sS'CharacterOffsetBegin'
p732
S'10'
p733
stp734
a(S'formally'
p735
(dp736
S'NamedEntityTag'
p737
g110
sS'CharacterOffsetEnd'
p738
S'29'
p739
sS'Lemma'
p740
S'formally'
p741
sS'PartOfSpeech'
p742
S'RB'
p743
sS'CharacterOffsetBegin'
p744
S'21'
p745
stp746
a(S'elects'
p747
(dp748
S'NamedEntityTag'
p749
g110
sS'CharacterOffsetEnd'
p750
S'36'
p751
sS'Lemma'
p752
S'elect'
p753
sS'PartOfSpeech'
p754
S'VBZ'
p755
sS'CharacterOffsetBegin'
p756
S'30'
p757
stp758
a(S'Emile'
p759
(dp760
S'NamedEntityTag'
p761
S'PERSON'
p762
sS'CharacterOffsetEnd'
p763
S'42'
p764
sS'Lemma'
p765
S'Emile'
p766
sS'PartOfSpeech'
p767
S'NNP'
p768
sS'CharacterOffsetBegin'
p769
S'37'
p770
stp771
a(S'Lahoud'
p772
(dp773
S'NamedEntityTag'
p774
S'PERSON'
p775
sS'CharacterOffsetEnd'
p776
S'49'
p777
sS'Lemma'
p778
S'Lahoud'
p779
sS'PartOfSpeech'
p780
S'NNP'
p781
sS'CharacterOffsetBegin'
p782
S'43'
p783
stp784
a(S'to'
p785
(dp786
S'NamedEntityTag'
p787
g110
sS'CharacterOffsetEnd'
p788
S'52'
p789
sS'Lemma'
p790
S'to'
p791
sS'PartOfSpeech'
p792
S'TO'
p793
sS'CharacterOffsetBegin'
p794
S'50'
p795
stp796
a(S'6-year'
p797
(dp798
S'NormalizedNamedEntityTag'
p799
S'P6Y'
p800
sS'Timex'
p801
S'<TIMEX3 tid="t1" type="DURATION" value="P6Y">6-year</TIMEX3>'
p802
sS'Lemma'
p803
S'6-year'
p804
sS'CharacterOffsetEnd'
p805
S'59'
p806
sS'PartOfSpeech'
p807
S'JJ'
p808
sS'CharacterOffsetBegin'
p809
S'53'
p810
sS'NamedEntityTag'
p811
S'DURATION'
p812
stp813
a(S'presidency'
p814
(dp815
S'NamedEntityTag'
p816
g110
sS'CharacterOffsetEnd'
p817
S'70'
p818
sS'Lemma'
p819
S'presidency'
p820
sS'PartOfSpeech'
p821
S'NN'
p822
sS'CharacterOffsetBegin'
p823
S'60'
p824
stp825
asasasS'article'
p826
(dp827
S'coref'
p828
(lp829
(lp830
((S'the popular army commander who has the backing of powerful neighbor Syria'
p831
I0
I2
I9
I21
tp832
(S'Emile Lahoud'
p833
I0
I7
I6
I8
tp834
tp835
a((S'his'
p836
I1
I1
I11
I12
tp837
(S'Emile Lahoud'
p838
I0
I7
I6
I8
tp839
tp840
a((S'Lahoud'
p841
I2
I0
I0
I1
tp842
(S'Emile Lahoud'
p843
I0
I7
I6
I8
tp844
tp845
aasg4
(lp846
(dp847
g7
S'(ROOT (S (NP (NP (NNP Parliament)) (PP (IN on) (NP (NNP Thursday)))) (ADVP (RB formally)) (VP (VBD elected) (NP (NP (NNP Gen.) (NNP Emile) (NNP Lahoud)) (, ,) (NP (NP (DT the) (JJ popular) (NN army) (NN commander)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NP (DT the) (NN backing)) (PP (IN of) (NP (JJ powerful) (NN neighbor) (NNP Syria)))))))) (, ,)) (PP (IN as) (NP (NNP Lebanons) (JJ next) (NN president)))) (. .)))'
p848
sg9
S'Parliament on Thursday formally elected Gen. Emile Lahoud, the popular army commander who has the backing of powerful neighbor Syria, as Lebanons next president.'
p849
sg11
(lp850
(S'root'
p851
S'ROOT'
p852
S'elected'
p853
tp854
a(S'nsubj'
p855
S'elected'
p856
S'Parliament'
p857
tp858
a(S'prep_on'
p859
S'Parliament'
p860
S'Thursday'
p861
tp862
a(S'advmod'
p863
S'elected'
p864
S'formally'
p865
tp866
a(S'nn'
p867
S'Lahoud'
p868
S'Gen.'
p869
tp870
a(S'nn'
p871
S'Lahoud'
p872
S'Emile'
p873
tp874
a(S'dobj'
p875
S'elected'
p876
S'Lahoud'
p877
tp878
a(S'det'
p879
S'commander'
p880
S'the'
p881
tp882
a(S'amod'
p883
S'commander'
p884
S'popular'
p885
tp886
a(S'nn'
p887
S'commander'
p888
S'army'
p889
tp890
a(S'appos'
p891
S'Lahoud'
p892
S'commander'
p893
tp894
a(S'nsubj'
p895
S'has'
p896
S'who'
p897
tp898
a(S'rcmod'
p899
S'commander'
p900
S'has'
p901
tp902
a(S'det'
p903
S'backing'
p904
S'the'
p905
tp906
a(S'dobj'
p907
S'has'
p908
S'backing'
p909
tp910
a(S'amod'
p911
S'Syria'
p912
S'powerful'
p913
tp914
a(S'nn'
p915
S'Syria'
p916
S'neighbor'
p917
tp918
a(S'prep_of'
p919
S'backing'
p920
S'Syria'
p921
tp922
a(S'nn'
p923
S'president'
p924
S'Lebanons'
p925
tp926
a(S'amod'
p927
S'president'
p928
S'next'
p929
tp930
a(S'prep_as'
p931
S'elected'
p932
S'president'
p933
tp934
asg57
(lp935
(g851
S'ROOT-0'
p936
S'elected-5'
p937
tp938
a(g855
S'elected-5'
p939
S'Parliament-1'
p940
tp941
a(g859
S'Parliament-1'
p942
S'Thursday-3'
p943
tp944
a(g863
S'elected-5'
p945
S'formally-4'
p946
tp947
a(g867
S'Lahoud-8'
p948
S'Gen.-6'
p949
tp950
a(g871
S'Lahoud-8'
p951
S'Emile-7'
p952
tp953
a(g875
S'elected-5'
p954
S'Lahoud-8'
p955
tp956
a(g879
S'commander-13'
p957
S'the-10'
p958
tp959
a(g883
S'commander-13'
p960
S'popular-11'
p961
tp962
a(g887
S'commander-13'
p963
S'army-12'
p964
tp965
a(g891
S'Lahoud-8'
p966
S'commander-13'
p967
tp968
a(g895
S'has-15'
p969
S'who-14'
p970
tp971
a(g899
S'commander-13'
p972
S'has-15'
p973
tp974
a(g903
S'backing-17'
p975
S'the-16'
p976
tp977
a(g907
S'has-15'
p978
S'backing-17'
p979
tp980
a(g911
S'Syria-21'
p981
S'powerful-19'
p982
tp983
a(g915
S'Syria-21'
p984
S'neighbor-20'
p985
tp986
a(g919
S'backing-17'
p987
S'Syria-21'
p988
tp989
a(g923
S'president-26'
p990
S'Lebanons-24'
p991
tp992
a(g927
S'president-26'
p993
S'next-25'
p994
tp995
a(g931
S'elected-5'
p996
S'president-26'
p997
tp998
asg92
(lp999
(S'Parliament'
p1000
(dp1001
S'NamedEntityTag'
p1002
g110
sS'CharacterOffsetEnd'
p1003
S'10'
p1004
sS'Lemma'
p1005
S'Parliament'
p1006
sS'PartOfSpeech'
p1007
S'NNP'
p1008
sS'CharacterOffsetBegin'
p1009
S'0'
p1010
stp1011
a(S'on'
p1012
(dp1013
S'NamedEntityTag'
p1014
g110
sS'CharacterOffsetEnd'
p1015
S'13'
p1016
sS'Lemma'
p1017
S'on'
p1018
sS'PartOfSpeech'
p1019
S'IN'
p1020
sS'CharacterOffsetBegin'
p1021
S'11'
p1022
stp1023
a(S'Thursday'
p1024
(dp1025
S'NormalizedNamedEntityTag'
p1026
S'XXXX-WXX-4'
p1027
sS'Timex'
p1028
S'<TIMEX3 tid="t1" type="DATE" value="XXXX-WXX-4">Thursday</TIMEX3>'
p1029
sS'Lemma'
p1030
S'Thursday'
p1031
sS'CharacterOffsetEnd'
p1032
S'22'
p1033
sS'PartOfSpeech'
p1034
S'NNP'
p1035
sS'CharacterOffsetBegin'
p1036
S'14'
p1037
sS'NamedEntityTag'
p1038
S'DATE'
p1039
stp1040
a(S'formally'
p1041
(dp1042
S'NamedEntityTag'
p1043
g110
sS'CharacterOffsetEnd'
p1044
S'31'
p1045
sS'Lemma'
p1046
S'formally'
p1047
sS'PartOfSpeech'
p1048
S'RB'
p1049
sS'CharacterOffsetBegin'
p1050
S'23'
p1051
stp1052
a(S'elected'
p1053
(dp1054
S'NamedEntityTag'
p1055
g110
sS'CharacterOffsetEnd'
p1056
S'39'
p1057
sS'Lemma'
p1058
S'elect'
p1059
sS'PartOfSpeech'
p1060
S'VBD'
p1061
sS'CharacterOffsetBegin'
p1062
S'32'
p1063
stp1064
a(S'Gen.'
p1065
(dp1066
S'NamedEntityTag'
p1067
g110
sS'CharacterOffsetEnd'
p1068
S'44'
p1069
sS'Lemma'
p1070
S'Gen.'
p1071
sS'PartOfSpeech'
p1072
S'NNP'
p1073
sS'CharacterOffsetBegin'
p1074
S'40'
p1075
stp1076
a(S'Emile'
p1077
(dp1078
S'NamedEntityTag'
p1079
S'PERSON'
p1080
sS'CharacterOffsetEnd'
p1081
S'50'
p1082
sS'Lemma'
p1083
S'Emile'
p1084
sS'PartOfSpeech'
p1085
S'NNP'
p1086
sS'CharacterOffsetBegin'
p1087
S'45'
p1088
stp1089
a(S'Lahoud'
p1090
(dp1091
S'NamedEntityTag'
p1092
S'PERSON'
p1093
sS'CharacterOffsetEnd'
p1094
S'57'
p1095
sS'Lemma'
p1096
S'Lahoud'
p1097
sS'PartOfSpeech'
p1098
S'NNP'
p1099
sS'CharacterOffsetBegin'
p1100
S'51'
p1101
stp1102
a(S','
p1103
(dp1104
S'NamedEntityTag'
p1105
g110
sS'CharacterOffsetEnd'
p1106
S'58'
p1107
sS'Lemma'
p1108
g1103
sS'PartOfSpeech'
p1109
g1103
sS'CharacterOffsetBegin'
p1110
S'57'
p1111
stp1112
a(S'the'
p1113
(dp1114
S'NamedEntityTag'
p1115
g110
sS'CharacterOffsetEnd'
p1116
S'62'
p1117
sS'Lemma'
p1118
S'the'
p1119
sS'PartOfSpeech'
p1120
S'DT'
p1121
sS'CharacterOffsetBegin'
p1122
S'59'
p1123
stp1124
a(S'popular'
p1125
(dp1126
S'NamedEntityTag'
p1127
g110
sS'CharacterOffsetEnd'
p1128
S'70'
p1129
sS'Lemma'
p1130
S'popular'
p1131
sS'PartOfSpeech'
p1132
S'JJ'
p1133
sS'CharacterOffsetBegin'
p1134
S'63'
p1135
stp1136
a(S'army'
p1137
(dp1138
S'NamedEntityTag'
p1139
g110
sS'CharacterOffsetEnd'
p1140
S'75'
p1141
sS'Lemma'
p1142
S'army'
p1143
sS'PartOfSpeech'
p1144
S'NN'
p1145
sS'CharacterOffsetBegin'
p1146
S'71'
p1147
stp1148
a(S'commander'
p1149
(dp1150
S'NamedEntityTag'
p1151
g110
sS'CharacterOffsetEnd'
p1152
S'85'
p1153
sS'Lemma'
p1154
S'commander'
p1155
sS'PartOfSpeech'
p1156
S'NN'
p1157
sS'CharacterOffsetBegin'
p1158
S'76'
p1159
stp1160
a(S'who'
p1161
(dp1162
S'NamedEntityTag'
p1163
g110
sS'CharacterOffsetEnd'
p1164
S'89'
p1165
sS'Lemma'
p1166
S'who'
p1167
sS'PartOfSpeech'
p1168
S'WP'
p1169
sS'CharacterOffsetBegin'
p1170
S'86'
p1171
stp1172
a(S'has'
p1173
(dp1174
S'NamedEntityTag'
p1175
g110
sS'CharacterOffsetEnd'
p1176
S'93'
p1177
sS'Lemma'
p1178
S'have'
p1179
sS'PartOfSpeech'
p1180
S'VBZ'
p1181
sS'CharacterOffsetBegin'
p1182
S'90'
p1183
stp1184
a(S'the'
p1185
(dp1186
S'NamedEntityTag'
p1187
g110
sS'CharacterOffsetEnd'
p1188
S'97'
p1189
sS'Lemma'
p1190
S'the'
p1191
sS'PartOfSpeech'
p1192
S'DT'
p1193
sS'CharacterOffsetBegin'
p1194
S'94'
p1195
stp1196
a(S'backing'
p1197
(dp1198
S'NamedEntityTag'
p1199
g110
sS'CharacterOffsetEnd'
p1200
S'105'
p1201
sS'Lemma'
p1202
S'backing'
p1203
sS'PartOfSpeech'
p1204
S'NN'
p1205
sS'CharacterOffsetBegin'
p1206
S'98'
p1207
stp1208
a(S'of'
p1209
(dp1210
S'NamedEntityTag'
p1211
g110
sS'CharacterOffsetEnd'
p1212
S'108'
p1213
sS'Lemma'
p1214
S'of'
p1215
sS'PartOfSpeech'
p1216
S'IN'
p1217
sS'CharacterOffsetBegin'
p1218
S'106'
p1219
stp1220
a(S'powerful'
p1221
(dp1222
S'NamedEntityTag'
p1223
g110
sS'CharacterOffsetEnd'
p1224
S'117'
p1225
sS'Lemma'
p1226
S'powerful'
p1227
sS'PartOfSpeech'
p1228
S'JJ'
p1229
sS'CharacterOffsetBegin'
p1230
S'109'
p1231
stp1232
a(S'neighbor'
p1233
(dp1234
S'NamedEntityTag'
p1235
g110
sS'CharacterOffsetEnd'
p1236
S'126'
p1237
sS'Lemma'
p1238
S'neighbor'
p1239
sS'PartOfSpeech'
p1240
S'NN'
p1241
sS'CharacterOffsetBegin'
p1242
S'118'
p1243
stp1244
a(S'Syria'
p1245
(dp1246
S'NamedEntityTag'
p1247
S'LOCATION'
p1248
sS'CharacterOffsetEnd'
p1249
S'132'
p1250
sS'Lemma'
p1251
S'Syria'
p1252
sS'PartOfSpeech'
p1253
S'NNP'
p1254
sS'CharacterOffsetBegin'
p1255
S'127'
p1256
stp1257
a(g1103
(dp1258
S'NamedEntityTag'
p1259
g110
sS'CharacterOffsetEnd'
p1260
S'133'
p1261
sS'Lemma'
p1262
g1103
sS'PartOfSpeech'
p1263
g1103
sS'CharacterOffsetBegin'
p1264
S'132'
p1265
stp1266
a(S'as'
p1267
(dp1268
S'NamedEntityTag'
p1269
g110
sS'CharacterOffsetEnd'
p1270
S'136'
p1271
sS'Lemma'
p1272
S'as'
p1273
sS'PartOfSpeech'
p1274
S'IN'
p1275
sS'CharacterOffsetBegin'
p1276
S'134'
p1277
stp1278
a(S'Lebanons'
p1279
(dp1280
S'NamedEntityTag'
p1281
S'PERSON'
p1282
sS'CharacterOffsetEnd'
p1283
S'145'
p1284
sS'Lemma'
p1285
S'Lebanons'
p1286
sS'PartOfSpeech'
p1287
S'NNP'
p1288
sS'CharacterOffsetBegin'
p1289
S'137'
p1290
stp1291
a(S'next'
p1292
(dp1293
S'NamedEntityTag'
p1294
g110
sS'CharacterOffsetEnd'
p1295
S'150'
p1296
sS'Lemma'
p1297
S'next'
p1298
sS'PartOfSpeech'
p1299
S'JJ'
p1300
sS'CharacterOffsetBegin'
p1301
S'146'
p1302
stp1303
a(S'president'
p1304
(dp1305
S'NamedEntityTag'
p1306
g110
sS'CharacterOffsetEnd'
p1307
S'160'
p1308
sS'Lemma'
p1309
S'president'
p1310
sS'PartOfSpeech'
p1311
S'NN'
p1312
sS'CharacterOffsetBegin'
p1313
S'151'
p1314
stp1315
a(S'.'
p1316
(dp1317
S'NamedEntityTag'
p1318
g110
sS'CharacterOffsetEnd'
p1319
S'161'
p1320
sS'Lemma'
p1321
g1316
sS'PartOfSpeech'
p1322
g1316
sS'CharacterOffsetBegin'
p1323
S'160'
p1324
stp1325
asa(dp1326
g7
S'(ROOT (S (NP (NP (PDT All) (DT the) (CD 118) (NNS legislators)) (ADJP (JJ present) (PP (IN at) (NP (DT the) (NN session))))) (VP (VBD cast) (NP (NNS votes)) (PP (IN in) (NP (PRP$ his) (NN favor)))) (. .)))'
p1327
sg9
S'All the 118 legislators present at the session cast votes in his favor.'
p1328
sg11
(lp1329
(S'root'
p1330
S'ROOT'
p1331
S'cast'
p1332
tp1333
a(S'predet'
p1334
S'legislators'
p1335
S'All'
p1336
tp1337
a(S'det'
p1338
S'legislators'
p1339
S'the'
p1340
tp1341
a(S'num'
p1342
S'legislators'
p1343
S'118'
p1344
tp1345
a(S'nsubj'
p1346
S'cast'
p1347
S'legislators'
p1348
tp1349
a(S'amod'
p1350
S'legislators'
p1351
S'present'
p1352
tp1353
a(S'det'
p1354
S'session'
p1355
S'the'
p1356
tp1357
a(S'prep_at'
p1358
S'present'
p1359
S'session'
p1360
tp1361
a(S'dobj'
p1362
S'cast'
p1363
S'votes'
p1364
tp1365
a(S'poss'
p1366
S'favor'
p1367
S'his'
p1368
tp1369
a(S'prep_in'
p1370
S'cast'
p1371
S'favor'
p1372
tp1373
asg57
(lp1374
(g1330
S'ROOT-0'
p1375
S'cast-9'
p1376
tp1377
a(g1334
S'legislators-4'
p1378
S'All-1'
p1379
tp1380
a(g1338
S'legislators-4'
p1381
S'the-2'
p1382
tp1383
a(g1342
S'legislators-4'
p1384
S'118-3'
p1385
tp1386
a(g1346
S'cast-9'
p1387
S'legislators-4'
p1388
tp1389
a(g1350
S'legislators-4'
p1390
S'present-5'
p1391
tp1392
a(g1354
S'session-8'
p1393
S'the-7'
p1394
tp1395
a(g1358
S'present-5'
p1396
S'session-8'
p1397
tp1398
a(g1362
S'cast-9'
p1399
S'votes-10'
p1400
tp1401
a(g1366
S'favor-13'
p1402
S'his-12'
p1403
tp1404
a(g1370
S'cast-9'
p1405
S'favor-13'
p1406
tp1407
asg92
(lp1408
(S'All'
p1409
(dp1410
S'NamedEntityTag'
p1411
g110
sS'CharacterOffsetEnd'
p1412
S'165'
p1413
sS'Lemma'
p1414
S'all'
p1415
sS'PartOfSpeech'
p1416
S'PDT'
p1417
sS'CharacterOffsetBegin'
p1418
S'162'
p1419
stp1420
a(S'the'
p1421
(dp1422
S'NamedEntityTag'
p1423
g110
sS'CharacterOffsetEnd'
p1424
S'169'
p1425
sS'Lemma'
p1426
S'the'
p1427
sS'PartOfSpeech'
p1428
S'DT'
p1429
sS'CharacterOffsetBegin'
p1430
S'166'
p1431
stp1432
a(S'118'
p1433
(dp1434
S'NormalizedNamedEntityTag'
p1435
S'118.0'
p1436
sS'Lemma'
p1437
S'118'
p1438
sS'CharacterOffsetEnd'
p1439
S'173'
p1440
sS'PartOfSpeech'
p1441
S'CD'
p1442
sS'CharacterOffsetBegin'
p1443
S'170'
p1444
sS'NamedEntityTag'
p1445
S'NUMBER'
p1446
stp1447
a(S'legislators'
p1448
(dp1449
S'NamedEntityTag'
p1450
g110
sS'CharacterOffsetEnd'
p1451
S'185'
p1452
sS'Lemma'
p1453
S'legislator'
p1454
sS'PartOfSpeech'
p1455
S'NNS'
p1456
sS'CharacterOffsetBegin'
p1457
S'174'
p1458
stp1459
a(S'present'
p1460
(dp1461
S'NormalizedNamedEntityTag'
p1462
S'PRESENT_REF'
p1463
sS'Timex'
p1464
S'<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">present</TIMEX3>'
p1465
sS'Lemma'
p1466
S'present'
p1467
sS'CharacterOffsetEnd'
p1468
S'193'
p1469
sS'PartOfSpeech'
p1470
S'JJ'
p1471
sS'CharacterOffsetBegin'
p1472
S'186'
p1473
sS'NamedEntityTag'
p1474
S'DATE'
p1475
stp1476
a(S'at'
p1477
(dp1478
S'NamedEntityTag'
p1479
g110
sS'CharacterOffsetEnd'
p1480
S'196'
p1481
sS'Lemma'
p1482
S'at'
p1483
sS'PartOfSpeech'
p1484
S'IN'
p1485
sS'CharacterOffsetBegin'
p1486
S'194'
p1487
stp1488
a(S'the'
p1489
(dp1490
S'NamedEntityTag'
p1491
g110
sS'CharacterOffsetEnd'
p1492
S'200'
p1493
sS'Lemma'
p1494
S'the'
p1495
sS'PartOfSpeech'
p1496
S'DT'
p1497
sS'CharacterOffsetBegin'
p1498
S'197'
p1499
stp1500
a(S'session'
p1501
(dp1502
S'NamedEntityTag'
p1503
g110
sS'CharacterOffsetEnd'
p1504
S'208'
p1505
sS'Lemma'
p1506
S'session'
p1507
sS'PartOfSpeech'
p1508
S'NN'
p1509
sS'CharacterOffsetBegin'
p1510
S'201'
p1511
stp1512
a(S'cast'
p1513
(dp1514
S'NamedEntityTag'
p1515
g110
sS'CharacterOffsetEnd'
p1516
S'213'
p1517
sS'Lemma'
p1518
S'cast'
p1519
sS'PartOfSpeech'
p1520
S'VBD'
p1521
sS'CharacterOffsetBegin'
p1522
S'209'
p1523
stp1524
a(S'votes'
p1525
(dp1526
S'NamedEntityTag'
p1527
g110
sS'CharacterOffsetEnd'
p1528
S'219'
p1529
sS'Lemma'
p1530
S'vote'
p1531
sS'PartOfSpeech'
p1532
S'NNS'
p1533
sS'CharacterOffsetBegin'
p1534
S'214'
p1535
stp1536
a(S'in'
p1537
(dp1538
S'NamedEntityTag'
p1539
g110
sS'CharacterOffsetEnd'
p1540
S'222'
p1541
sS'Lemma'
p1542
S'in'
p1543
sS'PartOfSpeech'
p1544
S'IN'
p1545
sS'CharacterOffsetBegin'
p1546
S'220'
p1547
stp1548
a(S'his'
p1549
(dp1550
S'NamedEntityTag'
p1551
g110
sS'CharacterOffsetEnd'
p1552
S'226'
p1553
sS'Lemma'
p1554
S'he'
p1555
sS'PartOfSpeech'
p1556
S'PRP$'
p1557
sS'CharacterOffsetBegin'
p1558
S'223'
p1559
stp1560
a(S'favor'
p1561
(dp1562
S'NamedEntityTag'
p1563
g110
sS'CharacterOffsetEnd'
p1564
S'232'
p1565
sS'Lemma'
p1566
S'favor'
p1567
sS'PartOfSpeech'
p1568
S'NN'
p1569
sS'CharacterOffsetBegin'
p1570
S'227'
p1571
stp1572
a(g1316
(dp1573
S'NamedEntityTag'
p1574
g110
sS'CharacterOffsetEnd'
p1575
S'233'
p1576
sS'Lemma'
p1577
g1316
sS'PartOfSpeech'
p1578
g1316
sS'CharacterOffsetBegin'
p1579
S'232'
p1580
stp1581
asa(dp1582
g7
S'(ROOT (S (NP (NNP Lahoud)) (VP (VBZ is) (S (VP (TO to) (VP (VB be) (VP (VP (VBN sworn) (PP (IN for) (NP (NP (DT a) (JJ six-year) (NN term)) (PP (IN on) (NP (NNP Nov) (CD 24)))))) (, ,) (NP (NP (DT the) (NN day)) (SBAR (S (NP (NNP President) (NNP Elias) (NNP Hrawi)) (VP (VBZ leaves) (NP (NN office))))))))))) (. .)))'
p1583
sg9
S'Lahoud is to be sworn for a six-year term on Nov 24, the day President Elias Hrawi leaves office.'
p1584
sg11
(lp1585
(S'root'
p1586
S'ROOT'
p1587
S'is'
p1588
tp1589
a(S'nsubj'
p1590
S'is'
p1591
S'Lahoud'
p1592
tp1593
a(S'aux'
p1594
S'sworn'
p1595
S'to'
p1596
tp1597
a(S'aux'
p1598
S'sworn'
p1599
S'be'
p1600
tp1601
a(S'xcomp'
p1602
S'is'
p1603
S'sworn'
p1604
tp1605
a(S'det'
p1606
S'term'
p1607
S'a'
p1608
tp1609
a(S'amod'
p1610
S'term'
p1611
S'six-year'
p1612
tp1613
a(S'prep_for'
p1614
S'sworn'
p1615
S'term'
p1616
tp1617
a(S'prep_on'
p1618
S'term'
p1619
S'Nov'
p1620
tp1621
a(S'num'
p1622
S'Nov'
p1623
S'24'
p1624
tp1625
a(S'det'
p1626
S'day'
p1627
S'the'
p1628
tp1629
a(S'dobj'
p1630
S'sworn'
p1631
S'day'
p1632
tp1633
a(S'nn'
p1634
S'Hrawi'
p1635
S'President'
p1636
tp1637
a(S'nn'
p1638
S'Hrawi'
p1639
S'Elias'
p1640
tp1641
a(S'nsubj'
p1642
S'leaves'
p1643
S'Hrawi'
p1644
tp1645
a(S'rcmod'
p1646
S'day'
p1647
S'leaves'
p1648
tp1649
a(S'dobj'
p1650
S'leaves'
p1651
S'office'
p1652
tp1653
asg57
(lp1654
(g1586
S'ROOT-0'
p1655
S'is-2'
p1656
tp1657
a(g1590
S'is-2'
p1658
S'Lahoud-1'
p1659
tp1660
a(g1594
S'sworn-5'
p1661
S'to-3'
p1662
tp1663
a(g1598
S'sworn-5'
p1664
S'be-4'
p1665
tp1666
a(g1602
S'is-2'
p1667
S'sworn-5'
p1668
tp1669
a(g1606
S'term-9'
p1670
S'a-7'
p1671
tp1672
a(g1610
S'term-9'
p1673
S'six-year-8'
p1674
tp1675
a(g1614
S'sworn-5'
p1676
S'term-9'
p1677
tp1678
a(g1618
S'term-9'
p1679
S'Nov-11'
p1680
tp1681
a(g1622
S'Nov-11'
p1682
S'24-12'
p1683
tp1684
a(g1626
S'day-15'
p1685
S'the-14'
p1686
tp1687
a(g1630
S'sworn-5'
p1688
S'day-15'
p1689
tp1690
a(g1634
S'Hrawi-18'
p1691
S'President-16'
p1692
tp1693
a(g1638
S'Hrawi-18'
p1694
S'Elias-17'
p1695
tp1696
a(g1642
S'leaves-19'
p1697
S'Hrawi-18'
p1698
tp1699
a(g1646
S'day-15'
p1700
S'leaves-19'
p1701
tp1702
a(g1650
S'leaves-19'
p1703
S'office-20'
p1704
tp1705
asg92
(lp1706
(S'Lahoud'
p1707
(dp1708
S'NamedEntityTag'
p1709
S'PERSON'
p1710
sS'CharacterOffsetEnd'
p1711
S'240'
p1712
sS'Lemma'
p1713
S'Lahoud'
p1714
sS'PartOfSpeech'
p1715
S'NNP'
p1716
sS'CharacterOffsetBegin'
p1717
S'234'
p1718
stp1719
a(S'is'
p1720
(dp1721
S'NamedEntityTag'
p1722
g110
sS'CharacterOffsetEnd'
p1723
S'243'
p1724
sS'Lemma'
p1725
S'be'
p1726
sS'PartOfSpeech'
p1727
S'VBZ'
p1728
sS'CharacterOffsetBegin'
p1729
S'241'
p1730
stp1731
a(S'to'
p1732
(dp1733
S'NamedEntityTag'
p1734
g110
sS'CharacterOffsetEnd'
p1735
S'246'
p1736
sS'Lemma'
p1737
S'to'
p1738
sS'PartOfSpeech'
p1739
S'TO'
p1740
sS'CharacterOffsetBegin'
p1741
S'244'
p1742
stp1743
a(S'be'
p1744
(dp1745
S'NamedEntityTag'
p1746
g110
sS'CharacterOffsetEnd'
p1747
S'249'
p1748
sS'Lemma'
p1749
S'be'
p1750
sS'PartOfSpeech'
p1751
S'VB'
p1752
sS'CharacterOffsetBegin'
p1753
S'247'
p1754
stp1755
a(S'sworn'
p1756
(dp1757
S'NamedEntityTag'
p1758
g110
sS'CharacterOffsetEnd'
p1759
S'255'
p1760
sS'Lemma'
p1761
S'swear'
p1762
sS'PartOfSpeech'
p1763
S'VBN'
p1764
sS'CharacterOffsetBegin'
p1765
S'250'
p1766
stp1767
a(S'for'
p1768
(dp1769
S'NamedEntityTag'
p1770
g110
sS'CharacterOffsetEnd'
p1771
S'259'
p1772
sS'Lemma'
p1773
S'for'
p1774
sS'PartOfSpeech'
p1775
S'IN'
p1776
sS'CharacterOffsetBegin'
p1777
S'256'
p1778
stp1779
a(g1608
(dp1780
S'NamedEntityTag'
p1781
g110
sS'CharacterOffsetEnd'
p1782
S'261'
p1783
sS'Lemma'
p1784
g1608
sS'PartOfSpeech'
p1785
S'DT'
p1786
sS'CharacterOffsetBegin'
p1787
S'260'
p1788
stp1789
a(S'six-year'
p1790
(dp1791
S'NormalizedNamedEntityTag'
p1792
S'P6Y'
p1793
sS'Timex'
p1794
S'<TIMEX3 tid="t3" type="DURATION" value="P6Y">six-year</TIMEX3>'
p1795
sS'Lemma'
p1796
S'six-year'
p1797
sS'CharacterOffsetEnd'
p1798
S'270'
p1799
sS'PartOfSpeech'
p1800
S'JJ'
p1801
sS'CharacterOffsetBegin'
p1802
S'262'
p1803
sS'NamedEntityTag'
p1804
S'DURATION'
p1805
stp1806
a(S'term'
p1807
(dp1808
S'NamedEntityTag'
p1809
g110
sS'CharacterOffsetEnd'
p1810
S'275'
p1811
sS'Lemma'
p1812
S'term'
p1813
sS'PartOfSpeech'
p1814
S'NN'
p1815
sS'CharacterOffsetBegin'
p1816
S'271'
p1817
stp1818
a(S'on'
p1819
(dp1820
S'NamedEntityTag'
p1821
g110
sS'CharacterOffsetEnd'
p1822
S'278'
p1823
sS'Lemma'
p1824
S'on'
p1825
sS'PartOfSpeech'
p1826
S'IN'
p1827
sS'CharacterOffsetBegin'
p1828
S'276'
p1829
stp1830
a(S'Nov'
p1831
(dp1832
S'NormalizedNamedEntityTag'
p1833
S'THIS'
p1834
sS'Timex'
p1835
S'<TIMEX3 alt_value="THIS P1D INTERSECT XXXX-11-24" anchorTimeID="t5" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">Nov 24, the day</TIMEX3>'
p1836
sS'Lemma'
p1837
S'Nov'
p1838
sS'CharacterOffsetEnd'
p1839
S'282'
p1840
sS'PartOfSpeech'
p1841
S'NNP'
p1842
sS'CharacterOffsetBegin'
p1843
S'279'
p1844
sS'NamedEntityTag'
p1845
S'DATE'
p1846
stp1847
a(S'24'
p1848
(dp1849
S'NormalizedNamedEntityTag'
p1850
S'THIS'
p1851
sS'Timex'
p1852
S'<TIMEX3 alt_value="THIS P1D INTERSECT XXXX-11-24" anchorTimeID="t5" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">Nov 24, the day</TIMEX3>'
p1853
sS'Lemma'
p1854
S'24'
p1855
sS'CharacterOffsetEnd'
p1856
S'285'
p1857
sS'PartOfSpeech'
p1858
S'CD'
p1859
sS'CharacterOffsetBegin'
p1860
S'283'
p1861
sS'NamedEntityTag'
p1862
S'DATE'
p1863
stp1864
a(g1103
(dp1865
S'NormalizedNamedEntityTag'
p1866
S'THIS'
p1867
sS'Timex'
p1868
S'<TIMEX3 alt_value="THIS P1D INTERSECT XXXX-11-24" anchorTimeID="t5" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">Nov 24, the day</TIMEX3>'
p1869
sS'Lemma'
p1870
g1103
sS'CharacterOffsetEnd'
p1871
S'286'
p1872
sS'PartOfSpeech'
p1873
g1103
sS'CharacterOffsetBegin'
p1874
S'285'
p1875
sS'NamedEntityTag'
p1876
S'DATE'
p1877
stp1878
a(S'the'
p1879
(dp1880
S'NormalizedNamedEntityTag'
p1881
S'THIS'
p1882
sS'Timex'
p1883
S'<TIMEX3 alt_value="THIS P1D INTERSECT XXXX-11-24" anchorTimeID="t5" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">Nov 24, the day</TIMEX3>'
p1884
sS'Lemma'
p1885
S'the'
p1886
sS'CharacterOffsetEnd'
p1887
S'290'
p1888
sS'PartOfSpeech'
p1889
S'DT'
p1890
sS'CharacterOffsetBegin'
p1891
S'287'
p1892
sS'NamedEntityTag'
p1893
S'DATE'
p1894
stp1895
a(S'day'
p1896
(dp1897
S'NormalizedNamedEntityTag'
p1898
S'THIS'
p1899
sS'Timex'
p1900
S'<TIMEX3 alt_value="THIS P1D INTERSECT XXXX-11-24" anchorTimeID="t5" temporalFunction="true" tid="t4" type="DATE" valueFromFunction="tf0">Nov 24, the day</TIMEX3>'
p1901
sS'Lemma'
p1902
S'day'
p1903
sS'CharacterOffsetEnd'
p1904
S'294'
p1905
sS'PartOfSpeech'
p1906
S'NN'
p1907
sS'CharacterOffsetBegin'
p1908
S'291'
p1909
sS'NamedEntityTag'
p1910
S'DATE'
p1911
stp1912
a(S'President'
p1913
(dp1914
S'NamedEntityTag'
p1915
g110
sS'CharacterOffsetEnd'
p1916
S'304'
p1917
sS'Lemma'
p1918
S'President'
p1919
sS'PartOfSpeech'
p1920
S'NNP'
p1921
sS'CharacterOffsetBegin'
p1922
S'295'
p1923
stp1924
a(S'Elias'
p1925
(dp1926
S'NamedEntityTag'
p1927
S'PERSON'
p1928
sS'CharacterOffsetEnd'
p1929
S'310'
p1930
sS'Lemma'
p1931
S'Elias'
p1932
sS'PartOfSpeech'
p1933
S'NNP'
p1934
sS'CharacterOffsetBegin'
p1935
S'305'
p1936
stp1937
a(S'Hrawi'
p1938
(dp1939
S'NamedEntityTag'
p1940
S'PERSON'
p1941
sS'CharacterOffsetEnd'
p1942
S'316'
p1943
sS'Lemma'
p1944
S'Hrawi'
p1945
sS'PartOfSpeech'
p1946
S'NNP'
p1947
sS'CharacterOffsetBegin'
p1948
S'311'
p1949
stp1950
a(S'leaves'
p1951
(dp1952
S'NamedEntityTag'
p1953
g110
sS'CharacterOffsetEnd'
p1954
S'323'
p1955
sS'Lemma'
p1956
S'leave'
p1957
sS'PartOfSpeech'
p1958
S'VBZ'
p1959
sS'CharacterOffsetBegin'
p1960
S'317'
p1961
stp1962
a(S'office'
p1963
(dp1964
S'NamedEntityTag'
p1965
g110
sS'CharacterOffsetEnd'
p1966
S'330'
p1967
sS'Lemma'
p1968
S'office'
p1969
sS'PartOfSpeech'
p1970
S'NN'
p1971
sS'CharacterOffsetBegin'
p1972
S'324'
p1973
stp1974
a(g1316
(dp1975
S'NamedEntityTag'
p1976
g110
sS'CharacterOffsetEnd'
p1977
S'331'
p1978
sS'Lemma'
p1979
g1316
sS'PartOfSpeech'
p1980
g1316
sS'CharacterOffsetBegin'
p1981
S'330'
p1982
stp1983
asass.