(dp0
S'models'
p1
(lp2
(dp3
S'sentences'
p4
(lp5
(dp6
S'parsetree'
p7
S'(ROOT (S (NP (JJ German) (NNP Foreign) (NNP Minister)) (VP (VBZ Decries) (NP (NP (NNP Wenli) (CC and) (NNP Youcai)) (NNS Sentences)))))'
p8
sS'text'
p9
S'German Foreign Minister Decries Wenli and Youcai Sentences'
p10
sS'dependencies'
p11
(lp12
(S'root'
p13
S'ROOT'
p14
S'Decries'
p15
tp16
a(S'amod'
p17
S'Minister'
p18
S'German'
p19
tp20
a(S'nn'
p21
S'Minister'
p22
S'Foreign'
p23
tp24
a(S'nsubj'
p25
S'Decries'
p26
S'Minister'
p27
tp28
a(S'nn'
p29
S'Sentences'
p30
S'Wenli'
p31
tp32
a(S'conj_and'
p33
S'Wenli'
p34
S'Youcai'
p35
tp36
a(S'dobj'
p37
S'Decries'
p38
S'Sentences'
p39
tp40
asS'indexeddependencies'
p41
(lp42
(g13
S'ROOT-0'
p43
S'Decries-4'
p44
tp45
a(g17
S'Minister-3'
p46
S'German-1'
p47
tp48
a(g21
S'Minister-3'
p49
S'Foreign-2'
p50
tp51
a(g25
S'Decries-4'
p52
S'Minister-3'
p53
tp54
a(g29
S'Sentences-8'
p55
S'Wenli-5'
p56
tp57
a(g33
S'Wenli-5'
p58
S'Youcai-7'
p59
tp60
a(g37
S'Decries-4'
p61
S'Sentences-8'
p62
tp63
asS'words'
p64
(lp65
(S'German'
p66
(dp67
S'NamedEntityTag'
p68
S'MISC'
p69
sS'CharacterOffsetEnd'
p70
S'7'
p71
sS'Lemma'
p72
S'german'
p73
sS'PartOfSpeech'
p74
S'JJ'
p75
sS'CharacterOffsetBegin'
p76
S'1'
p77
stp78
a(S'Foreign'
p79
(dp80
S'NamedEntityTag'
p81
S'O'
p82
sS'CharacterOffsetEnd'
p83
S'15'
p84
sS'Lemma'
p85
S'Foreign'
p86
sS'PartOfSpeech'
p87
S'NNP'
p88
sS'CharacterOffsetBegin'
p89
S'8'
p90
stp91
a(S'Minister'
p92
(dp93
S'NamedEntityTag'
p94
g82
sS'CharacterOffsetEnd'
p95
S'24'
p96
sS'Lemma'
p97
S'Minister'
p98
sS'PartOfSpeech'
p99
S'NNP'
p100
sS'CharacterOffsetBegin'
p101
S'16'
p102
stp103
a(S'Decries'
p104
(dp105
S'NamedEntityTag'
p106
g82
sS'CharacterOffsetEnd'
p107
S'32'
p108
sS'Lemma'
p109
S'decry'
p110
sS'PartOfSpeech'
p111
S'VBZ'
p112
sS'CharacterOffsetBegin'
p113
S'25'
p114
stp115
a(S'Wenli'
p116
(dp117
S'NamedEntityTag'
p118
S'PERSON'
p119
sS'CharacterOffsetEnd'
p120
S'38'
p121
sS'Lemma'
p122
S'Wenli'
p123
sS'PartOfSpeech'
p124
S'NNP'
p125
sS'CharacterOffsetBegin'
p126
S'33'
p127
stp128
a(S'and'
p129
(dp130
S'NamedEntityTag'
p131
g82
sS'CharacterOffsetEnd'
p132
S'42'
p133
sS'Lemma'
p134
S'and'
p135
sS'PartOfSpeech'
p136
S'CC'
p137
sS'CharacterOffsetBegin'
p138
S'39'
p139
stp140
a(S'Youcai'
p141
(dp142
S'NamedEntityTag'
p143
S'PERSON'
p144
sS'CharacterOffsetEnd'
p145
S'49'
p146
sS'Lemma'
p147
S'Youcai'
p148
sS'PartOfSpeech'
p149
S'NNP'
p150
sS'CharacterOffsetBegin'
p151
S'43'
p152
stp153
a(S'Sentences'
p154
(dp155
S'NamedEntityTag'
p156
S'PERSON'
p157
sS'CharacterOffsetEnd'
p158
S'59'
p159
sS'Lemma'
p160
S'sentence'
p161
sS'PartOfSpeech'
p162
S'NNS'
p163
sS'CharacterOffsetBegin'
p164
S'50'
p165
stp166
asasa(dp167
g4
(lp168
(dp169
g7
S"(ROOT (S (NP (JJ German) (NNP Foreign) (NNP Minister)) (VP (VBZ says) (SBAR (S (NP (NP (NP (NNP China) (POS 's)) (NN arrest)) (PP (IN of) (NP (NNS dissidents)))) (VP (VBZ is) (ADJP (JJ unacceptable))))))))"
p170
sg9
S"German Foreign Minister says China's arrest of dissidents is unacceptable"
p171
sg11
(lp172
(S'root'
p173
S'ROOT'
p174
S'says'
p175
tp176
a(S'amod'
p177
S'Minister'
p178
S'German'
p179
tp180
a(S'nn'
p181
S'Minister'
p182
S'Foreign'
p183
tp184
a(S'nsubj'
p185
S'says'
p186
S'Minister'
p187
tp188
a(S'poss'
p189
S'arrest'
p190
S'China'
p191
tp192
a(S'nsubj'
p193
S'unacceptable'
p194
S'arrest'
p195
tp196
a(S'prep_of'
p197
S'arrest'
p198
S'dissidents'
p199
tp200
a(S'cop'
p201
S'unacceptable'
p202
S'is'
p203
tp204
a(S'ccomp'
p205
S'says'
p206
S'unacceptable'
p207
tp208
asg41
(lp209
(g173
S'ROOT-0'
p210
S'says-4'
p211
tp212
a(g177
S'Minister-3'
p213
S'German-1'
p214
tp215
a(g181
S'Minister-3'
p216
S'Foreign-2'
p217
tp218
a(g185
S'says-4'
p219
S'Minister-3'
p220
tp221
a(g189
S'arrest-7'
p222
S'China-5'
p223
tp224
a(g193
S'unacceptable-11'
p225
S'arrest-7'
p226
tp227
a(g197
S'arrest-7'
p228
S'dissidents-9'
p229
tp230
a(g201
S'unacceptable-11'
p231
S'is-10'
p232
tp233
a(g205
S'says-4'
p234
S'unacceptable-11'
p235
tp236
asg64
(lp237
(S'German'
p238
(dp239
S'NamedEntityTag'
p240
S'MISC'
p241
sS'CharacterOffsetEnd'
p242
g71
sS'Lemma'
p243
S'german'
p244
sS'PartOfSpeech'
p245
S'JJ'
p246
sS'CharacterOffsetBegin'
p247
g77
stp248
a(S'Foreign'
p249
(dp250
S'NamedEntityTag'
p251
g82
sS'CharacterOffsetEnd'
p252
S'15'
p253
sS'Lemma'
p254
S'Foreign'
p255
sS'PartOfSpeech'
p256
S'NNP'
p257
sS'CharacterOffsetBegin'
p258
g90
stp259
a(S'Minister'
p260
(dp261
S'NamedEntityTag'
p262
g82
sS'CharacterOffsetEnd'
p263
S'24'
p264
sS'Lemma'
p265
S'Minister'
p266
sS'PartOfSpeech'
p267
S'NNP'
p268
sS'CharacterOffsetBegin'
p269
S'16'
p270
stp271
a(S'says'
p272
(dp273
S'NamedEntityTag'
p274
g82
sS'CharacterOffsetEnd'
p275
S'29'
p276
sS'Lemma'
p277
S'say'
p278
sS'PartOfSpeech'
p279
S'VBZ'
p280
sS'CharacterOffsetBegin'
p281
S'25'
p282
stp283
a(S'China'
p284
(dp285
S'NamedEntityTag'
p286
S'LOCATION'
p287
sS'CharacterOffsetEnd'
p288
S'35'
p289
sS'Lemma'
p290
S'China'
p291
sS'PartOfSpeech'
p292
S'NNP'
p293
sS'CharacterOffsetBegin'
p294
S'30'
p295
stp296
a(S"'s"
p297
(dp298
S'NamedEntityTag'
p299
g82
sS'CharacterOffsetEnd'
p300
S'37'
p301
sS'Lemma'
p302
S"'s"
p303
sS'PartOfSpeech'
p304
S'POS'
p305
sS'CharacterOffsetBegin'
p306
S'35'
p307
stp308
a(S'arrest'
p309
(dp310
S'NamedEntityTag'
p311
g82
sS'CharacterOffsetEnd'
p312
S'44'
p313
sS'Lemma'
p314
S'arrest'
p315
sS'PartOfSpeech'
p316
S'NN'
p317
sS'CharacterOffsetBegin'
p318
S'38'
p319
stp320
a(S'of'
p321
(dp322
S'NamedEntityTag'
p323
g82
sS'CharacterOffsetEnd'
p324
S'47'
p325
sS'Lemma'
p326
S'of'
p327
sS'PartOfSpeech'
p328
S'IN'
p329
sS'CharacterOffsetBegin'
p330
S'45'
p331
stp332
a(S'dissidents'
p333
(dp334
S'NamedEntityTag'
p335
g82
sS'CharacterOffsetEnd'
p336
S'58'
p337
sS'Lemma'
p338
S'dissident'
p339
sS'PartOfSpeech'
p340
S'NNS'
p341
sS'CharacterOffsetBegin'
p342
S'48'
p343
stp344
a(S'is'
p345
(dp346
S'NamedEntityTag'
p347
g82
sS'CharacterOffsetEnd'
p348
S'61'
p349
sS'Lemma'
p350
S'be'
p351
sS'PartOfSpeech'
p352
S'VBZ'
p353
sS'CharacterOffsetBegin'
p354
S'59'
p355
stp356
a(S'unacceptable'
p357
(dp358
S'NamedEntityTag'
p359
g82
sS'CharacterOffsetEnd'
p360
S'74'
p361
sS'Lemma'
p362
S'unacceptable'
p363
sS'PartOfSpeech'
p364
S'JJ'
p365
sS'CharacterOffsetBegin'
p366
S'62'
p367
stp368
asasa(dp369
g4
(lp370
(dp371
g7
S"(ROOT (S (NP (JJ German) (NNP Foreign) (NNP Minister)) (VP (VBZ calls) (S (NP (NP (NP (NNP China) (POS 's)) (NN sentencing)) (PP (IN of) (NP (NNS dissidents)))) (ADJP (JJ unacceptable))))))"
p372
sg9
S"German Foreign Minister calls China's sentencing of dissidents unacceptable"
p373
sg11
(lp374
(S'root'
p375
S'ROOT'
p376
S'calls'
p377
tp378
a(S'amod'
p379
S'Minister'
p380
S'German'
p381
tp382
a(S'nn'
p383
S'Minister'
p384
S'Foreign'
p385
tp386
a(S'nsubj'
p387
S'calls'
p388
S'Minister'
p389
tp390
a(S'poss'
p391
S'sentencing'
p392
S'China'
p393
tp394
a(S'nsubj'
p395
S'unacceptable'
p396
S'sentencing'
p397
tp398
a(S'prep_of'
p399
S'sentencing'
p400
S'dissidents'
p401
tp402
a(S'xcomp'
p403
S'calls'
p404
S'unacceptable'
p405
tp406
asg41
(lp407
(g375
S'ROOT-0'
p408
S'calls-4'
p409
tp410
a(g379
S'Minister-3'
p411
S'German-1'
p412
tp413
a(g383
S'Minister-3'
p414
S'Foreign-2'
p415
tp416
a(g387
S'calls-4'
p417
S'Minister-3'
p418
tp419
a(g391
S'sentencing-7'
p420
S'China-5'
p421
tp422
a(g395
S'unacceptable-10'
p423
S'sentencing-7'
p424
tp425
a(g399
S'sentencing-7'
p426
S'dissidents-9'
p427
tp428
a(g403
S'calls-4'
p429
S'unacceptable-10'
p430
tp431
asg64
(lp432
(S'German'
p433
(dp434
S'NamedEntityTag'
p435
S'MISC'
p436
sS'CharacterOffsetEnd'
p437
g71
sS'Lemma'
p438
S'german'
p439
sS'PartOfSpeech'
p440
S'JJ'
p441
sS'CharacterOffsetBegin'
p442
g77
stp443
a(S'Foreign'
p444
(dp445
S'NamedEntityTag'
p446
g82
sS'CharacterOffsetEnd'
p447
S'15'
p448
sS'Lemma'
p449
S'Foreign'
p450
sS'PartOfSpeech'
p451
S'NNP'
p452
sS'CharacterOffsetBegin'
p453
g90
stp454
a(S'Minister'
p455
(dp456
S'NamedEntityTag'
p457
g82
sS'CharacterOffsetEnd'
p458
S'24'
p459
sS'Lemma'
p460
S'Minister'
p461
sS'PartOfSpeech'
p462
S'NNP'
p463
sS'CharacterOffsetBegin'
p464
S'16'
p465
stp466
a(S'calls'
p467
(dp468
S'NamedEntityTag'
p469
g82
sS'CharacterOffsetEnd'
p470
S'30'
p471
sS'Lemma'
p472
S'call'
p473
sS'PartOfSpeech'
p474
S'VBZ'
p475
sS'CharacterOffsetBegin'
p476
S'25'
p477
stp478
a(S'China'
p479
(dp480
S'NamedEntityTag'
p481
S'LOCATION'
p482
sS'CharacterOffsetEnd'
p483
S'36'
p484
sS'Lemma'
p485
S'China'
p486
sS'PartOfSpeech'
p487
S'NNP'
p488
sS'CharacterOffsetBegin'
p489
S'31'
p490
stp491
a(S"'s"
p492
(dp493
S'NamedEntityTag'
p494
g82
sS'CharacterOffsetEnd'
p495
S'38'
p496
sS'Lemma'
p497
S"'s"
p498
sS'PartOfSpeech'
p499
S'POS'
p500
sS'CharacterOffsetBegin'
p501
S'36'
p502
stp503
a(S'sentencing'
p504
(dp505
S'NamedEntityTag'
p506
g82
sS'CharacterOffsetEnd'
p507
S'49'
p508
sS'Lemma'
p509
S'sentencing'
p510
sS'PartOfSpeech'
p511
S'NN'
p512
sS'CharacterOffsetBegin'
p513
S'39'
p514
stp515
a(S'of'
p516
(dp517
S'NamedEntityTag'
p518
g82
sS'CharacterOffsetEnd'
p519
S'52'
p520
sS'Lemma'
p521
S'of'
p522
sS'PartOfSpeech'
p523
S'IN'
p524
sS'CharacterOffsetBegin'
p525
S'50'
p526
stp527
a(S'dissidents'
p528
(dp529
S'NamedEntityTag'
p530
g82
sS'CharacterOffsetEnd'
p531
S'63'
p532
sS'Lemma'
p533
S'dissident'
p534
sS'PartOfSpeech'
p535
S'NNS'
p536
sS'CharacterOffsetBegin'
p537
S'53'
p538
stp539
a(S'unacceptable'
p540
(dp541
S'NamedEntityTag'
p542
g82
sS'CharacterOffsetEnd'
p543
S'76'
p544
sS'Lemma'
p545
S'unacceptable'
p546
sS'PartOfSpeech'
p547
S'JJ'
p548
sS'CharacterOffsetBegin'
p549
S'64'
p550
stp551
asasa(dp552
g4
(lp553
(dp554
g7
S"(ROOT (S (NP (NNP German) (NNP Minister)) (VP (VBZ calls) (S (NP (NP (NP (NNP China) (POS 's)) (NN jailing)) (PP (IN of) (NP (CD two) (NNS dissenters)))) (`` ``) (ADJP (JJ unacceptable)))) (. .) ('' '')))"
p555
sg9
S'German Minister calls China\'s jailing of two dissenters "unacceptable."'
p556
sg11
(lp557
(S'root'
p558
S'ROOT'
p559
S'calls'
p560
tp561
a(S'nn'
p562
S'Minister'
p563
S'German'
p564
tp565
a(S'nsubj'
p566
S'calls'
p567
S'Minister'
p568
tp569
a(S'poss'
p570
S'jailing'
p571
S'China'
p572
tp573
a(S'dep'
p574
S'unacceptable'
p575
S'jailing'
p576
tp577
a(S'num'
p578
S'dissenters'
p579
S'two'
p580
tp581
a(S'prep_of'
p582
S'jailing'
p583
S'dissenters'
p584
tp585
a(S'dep'
p586
S'calls'
p587
S'unacceptable'
p588
tp589
asg41
(lp590
(g558
S'ROOT-0'
p591
S'calls-3'
p592
tp593
a(g562
S'Minister-2'
p594
S'German-1'
p595
tp596
a(g566
S'calls-3'
p597
S'Minister-2'
p598
tp599
a(g570
S'jailing-6'
p600
S'China-4'
p601
tp602
a(g574
S'unacceptable-11'
p603
S'jailing-6'
p604
tp605
a(g578
S'dissenters-9'
p606
S'two-8'
p607
tp608
a(g582
S'jailing-6'
p609
S'dissenters-9'
p610
tp611
a(g586
S'calls-3'
p612
S'unacceptable-11'
p613
tp614
asg64
(lp615
(S'German'
p616
(dp617
S'NamedEntityTag'
p618
S'MISC'
p619
sS'CharacterOffsetEnd'
p620
g71
sS'Lemma'
p621
S'German'
p622
sS'PartOfSpeech'
p623
S'NNP'
p624
sS'CharacterOffsetBegin'
p625
g77
stp626
a(S'Minister'
p627
(dp628
S'NamedEntityTag'
p629
g82
sS'CharacterOffsetEnd'
p630
S'16'
p631
sS'Lemma'
p632
S'Minister'
p633
sS'PartOfSpeech'
p634
S'NNP'
p635
sS'CharacterOffsetBegin'
p636
g90
stp637
a(S'calls'
p638
(dp639
S'NamedEntityTag'
p640
g82
sS'CharacterOffsetEnd'
p641
S'22'
p642
sS'Lemma'
p643
S'call'
p644
sS'PartOfSpeech'
p645
S'VBZ'
p646
sS'CharacterOffsetBegin'
p647
S'17'
p648
stp649
a(S'China'
p650
(dp651
S'NamedEntityTag'
p652
S'LOCATION'
p653
sS'CharacterOffsetEnd'
p654
S'28'
p655
sS'Lemma'
p656
S'China'
p657
sS'PartOfSpeech'
p658
S'NNP'
p659
sS'CharacterOffsetBegin'
p660
S'23'
p661
stp662
a(S"'s"
p663
(dp664
S'NamedEntityTag'
p665
g82
sS'CharacterOffsetEnd'
p666
S'30'
p667
sS'Lemma'
p668
S"'s"
p669
sS'PartOfSpeech'
p670
S'POS'
p671
sS'CharacterOffsetBegin'
p672
S'28'
p673
stp674
a(S'jailing'
p675
(dp676
S'NamedEntityTag'
p677
g82
sS'CharacterOffsetEnd'
p678
S'38'
p679
sS'Lemma'
p680
S'jailing'
p681
sS'PartOfSpeech'
p682
S'NN'
p683
sS'CharacterOffsetBegin'
p684
S'31'
p685
stp686
a(S'of'
p687
(dp688
S'NamedEntityTag'
p689
g82
sS'CharacterOffsetEnd'
p690
S'41'
p691
sS'Lemma'
p692
S'of'
p693
sS'PartOfSpeech'
p694
S'IN'
p695
sS'CharacterOffsetBegin'
p696
S'39'
p697
stp698
a(S'two'
p699
(dp700
S'NormalizedNamedEntityTag'
p701
S'2.0'
p702
sS'Lemma'
p703
S'two'
p704
sS'CharacterOffsetEnd'
p705
S'45'
p706
sS'PartOfSpeech'
p707
S'CD'
p708
sS'CharacterOffsetBegin'
p709
S'42'
p710
sS'NamedEntityTag'
p711
S'NUMBER'
p712
stp713
a(S'dissenters'
p714
(dp715
S'NamedEntityTag'
p716
g82
sS'CharacterOffsetEnd'
p717
S'56'
p718
sS'Lemma'
p719
S'dissenter'
p720
sS'PartOfSpeech'
p721
S'NNS'
p722
sS'CharacterOffsetBegin'
p723
S'46'
p724
stp725
a(S'``'
p726
(dp727
S'NamedEntityTag'
p728
g82
sS'CharacterOffsetEnd'
p729
S'58'
p730
sS'Lemma'
p731
S'``'
p732
sS'PartOfSpeech'
p733
S'``'
p734
sS'CharacterOffsetBegin'
p735
S'57'
p736
stp737
a(S'unacceptable'
p738
(dp739
S'NamedEntityTag'
p740
g82
sS'CharacterOffsetEnd'
p741
S'70'
p742
sS'Lemma'
p743
S'unacceptable'
p744
sS'PartOfSpeech'
p745
S'JJ'
p746
sS'CharacterOffsetBegin'
p747
S'58'
p748
stp749
a(S'.'
p750
(dp751
S'NamedEntityTag'
p752
g82
sS'CharacterOffsetEnd'
p753
S'71'
p754
sS'Lemma'
p755
g750
sS'PartOfSpeech'
p756
g750
sS'CharacterOffsetBegin'
p757
S'70'
p758
stp759
a(S"''"
p760
(dp761
S'NamedEntityTag'
p762
g82
sS'CharacterOffsetEnd'
p763
S'72'
p764
sS'Lemma'
p765
S"''"
p766
sS'PartOfSpeech'
p767
S"''"
p768
sS'CharacterOffsetBegin'
p769
S'71'
p770
stp771
asasasS'article'
p772
(dp773
S'coref'
p774
(lp775
(lp776
((S'Fischer'
p777
I1
I-1
I9
I10
tp778
(S'Joschka Fischer'
p779
I0
I4
I3
I5
tp780
tp781
a((S'Fischer'
p782
I2
I1
I41
I42
tp783
(S'Joschka Fischer'
p784
I0
I4
I3
I5
tp785
tp786
aa(lp787
((S'dissidents'
p788
I3
I3
I3
I4
tp789
(S'two dissidents Monday'
p790
I0
I4
I23
I26
tp791
tp792
aa(lp793
((S'their'
p794
I2
I-1
I9
I10
tp795
(S'The accused simply'
p796
I2
I0
I0
I3
tp797
tp798
aasg4
(lp799
(dp800
g7
S'(ROOT (S (NP (NP (JJ German) (NNP Foreign) (NNP Minister) (NNP Joschka) (NNP Fischer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD drew) (NP (NNP Chinas) (NN anger)) (ADVP (RB recently)) (PP (IN by) (S (VP (VBG meeting) (PP (IN with) (S (VP (VBN exiled) (NP (JJ dissident) (NNP Wei) (NNP Jingsheng))))))))))) (, ,)) (VP (VP (VBD said) (SBAR (S (NP (NP (NNP Chinas) (NN sentencing)) (PP (IN of) (NP (NP (CD two) (NNS dissidents)) (NP-TMP (NNP Monday))))) (VP (VBD was) (ADJP (JJ unacceptable)))))) (CC and) (VP (VBD flouted) (NP (DT an) (JJ international) (NN treaty)) (SBAR (S (NP (DT the) (NN country)) (ADVP (RB recently)) (VP (VBD signed)))))) (. .)))'
p801
sg9
S'German Foreign Minister Joschka Fischer, who drew Chinas anger recently by meeting with exiled dissident Wei Jingsheng, said Chinas sentencing of two dissidents Monday was unacceptable and flouted an international treaty the country recently signed.'
p802
sg11
(lp803
(S'root'
p804
S'ROOT'
p805
S'said'
p806
tp807
a(S'amod'
p808
S'Fischer'
p809
S'German'
p810
tp811
a(S'nn'
p812
S'Fischer'
p813
S'Foreign'
p814
tp815
a(S'nn'
p816
S'Fischer'
p817
S'Minister'
p818
tp819
a(S'nn'
p820
S'Fischer'
p821
S'Joschka'
p822
tp823
a(S'nsubj'
p824
S'said'
p825
S'Fischer'
p826
tp827
a(S'nsubj'
p828
S'drew'
p829
S'who'
p830
tp831
a(S'rcmod'
p832
S'Fischer'
p833
S'drew'
p834
tp835
a(S'nn'
p836
S'anger'
p837
S'Chinas'
p838
tp839
a(S'dobj'
p840
S'drew'
p841
S'anger'
p842
tp843
a(S'advmod'
p844
S'drew'
p845
S'recently'
p846
tp847
a(S'prepc_by'
p848
S'drew'
p849
S'meeting'
p850
tp851
a(S'prepc_with'
p852
S'meeting'
p853
S'exiled'
p854
tp855
a(S'amod'
p856
S'Jingsheng'
p857
S'dissident'
p858
tp859
a(S'nn'
p860
S'Jingsheng'
p861
S'Wei'
p862
tp863
a(S'dobj'
p864
S'exiled'
p865
S'Jingsheng'
p866
tp867
a(S'nn'
p868
S'sentencing'
p869
S'Chinas'
p870
tp871
a(S'nsubj'
p872
S'unacceptable'
p873
S'sentencing'
p874
tp875
a(S'num'
p876
S'dissidents'
p877
S'two'
p878
tp879
a(S'prep_of'
p880
S'sentencing'
p881
S'dissidents'
p882
tp883
a(S'tmod'
p884
S'dissidents'
p885
S'Monday'
p886
tp887
a(S'cop'
p888
S'unacceptable'
p889
S'was'
p890
tp891
a(S'ccomp'
p892
S'said'
p893
S'unacceptable'
p894
tp895
a(S'conj_and'
p896
S'said'
p897
S'flouted'
p898
tp899
a(S'det'
p900
S'treaty'
p901
S'an'
p902
tp903
a(S'amod'
p904
S'treaty'
p905
S'international'
p906
tp907
a(S'dobj'
p908
S'flouted'
p909
S'treaty'
p910
tp911
a(S'det'
p912
S'country'
p913
S'the'
p914
tp915
a(S'nsubj'
p916
S'signed'
p917
S'country'
p918
tp919
a(S'advmod'
p920
S'signed'
p921
S'recently'
p922
tp923
a(S'dep'
p924
S'flouted'
p925
S'signed'
p926
tp927
asg41
(lp928
(g804
S'ROOT-0'
p929
S'said-20'
p930
tp931
a(g808
S'Fischer-5'
p932
S'German-1'
p933
tp934
a(g812
S'Fischer-5'
p935
S'Foreign-2'
p936
tp937
a(g816
S'Fischer-5'
p938
S'Minister-3'
p939
tp940
a(g820
S'Fischer-5'
p941
S'Joschka-4'
p942
tp943
a(g824
S'said-20'
p944
S'Fischer-5'
p945
tp946
a(g828
S'drew-8'
p947
S'who-7'
p948
tp949
a(g832
S'Fischer-5'
p950
S'drew-8'
p951
tp952
a(g836
S'anger-10'
p953
S'Chinas-9'
p954
tp955
a(g840
S'drew-8'
p956
S'anger-10'
p957
tp958
a(g844
S'drew-8'
p959
S'recently-11'
p960
tp961
a(g848
S'drew-8'
p962
S'meeting-13'
p963
tp964
a(g852
S'meeting-13'
p965
S'exiled-15'
p966
tp967
a(g856
S'Jingsheng-18'
p968
S'dissident-16'
p969
tp970
a(g860
S'Jingsheng-18'
p971
S'Wei-17'
p972
tp973
a(g864
S'exiled-15'
p974
S'Jingsheng-18'
p975
tp976
a(g868
S'sentencing-22'
p977
S'Chinas-21'
p978
tp979
a(g872
S'unacceptable-28'
p980
S'sentencing-22'
p981
tp982
a(g876
S'dissidents-25'
p983
S'two-24'
p984
tp985
a(g880
S'sentencing-22'
p986
S'dissidents-25'
p987
tp988
a(g884
S'dissidents-25'
p989
S'Monday-26'
p990
tp991
a(g888
S'unacceptable-28'
p992
S'was-27'
p993
tp994
a(g892
S'said-20'
p995
S'unacceptable-28'
p996
tp997
a(g896
S'said-20'
p998
S'flouted-30'
p999
tp1000
a(g900
S'treaty-33'
p1001
S'an-31'
p1002
tp1003
a(g904
S'treaty-33'
p1004
S'international-32'
p1005
tp1006
a(g908
S'flouted-30'
p1007
S'treaty-33'
p1008
tp1009
a(g912
S'country-35'
p1010
S'the-34'
p1011
tp1012
a(g916
S'signed-37'
p1013
S'country-35'
p1014
tp1015
a(g920
S'signed-37'
p1016
S'recently-36'
p1017
tp1018
a(g924
S'flouted-30'
p1019
S'signed-37'
p1020
tp1021
asg64
(lp1022
(S'German'
p1023
(dp1024
S'NamedEntityTag'
p1025
S'MISC'
p1026
sS'CharacterOffsetEnd'
p1027
S'6'
p1028
sS'Lemma'
p1029
S'german'
p1030
sS'PartOfSpeech'
p1031
S'JJ'
p1032
sS'CharacterOffsetBegin'
p1033
S'0'
p1034
stp1035
a(S'Foreign'
p1036
(dp1037
S'NamedEntityTag'
p1038
g82
sS'CharacterOffsetEnd'
p1039
S'14'
p1040
sS'Lemma'
p1041
S'Foreign'
p1042
sS'PartOfSpeech'
p1043
S'NNP'
p1044
sS'CharacterOffsetBegin'
p1045
g71
stp1046
a(S'Minister'
p1047
(dp1048
S'NamedEntityTag'
p1049
g82
sS'CharacterOffsetEnd'
p1050
S'23'
p1051
sS'Lemma'
p1052
S'Minister'
p1053
sS'PartOfSpeech'
p1054
S'NNP'
p1055
sS'CharacterOffsetBegin'
p1056
S'15'
p1057
stp1058
a(S'Joschka'
p1059
(dp1060
S'NamedEntityTag'
p1061
S'PERSON'
p1062
sS'CharacterOffsetEnd'
p1063
S'31'
p1064
sS'Lemma'
p1065
S'Joschka'
p1066
sS'PartOfSpeech'
p1067
S'NNP'
p1068
sS'CharacterOffsetBegin'
p1069
S'24'
p1070
stp1071
a(S'Fischer'
p1072
(dp1073
S'NamedEntityTag'
p1074
S'PERSON'
p1075
sS'CharacterOffsetEnd'
p1076
S'39'
p1077
sS'Lemma'
p1078
S'Fischer'
p1079
sS'PartOfSpeech'
p1080
S'NNP'
p1081
sS'CharacterOffsetBegin'
p1082
S'32'
p1083
stp1084
a(S','
p1085
(dp1086
S'NamedEntityTag'
p1087
g82
sS'CharacterOffsetEnd'
p1088
S'40'
p1089
sS'Lemma'
p1090
g1085
sS'PartOfSpeech'
p1091
g1085
sS'CharacterOffsetBegin'
p1092
S'39'
p1093
stp1094
a(S'who'
p1095
(dp1096
S'NamedEntityTag'
p1097
g82
sS'CharacterOffsetEnd'
p1098
S'44'
p1099
sS'Lemma'
p1100
S'who'
p1101
sS'PartOfSpeech'
p1102
S'WP'
p1103
sS'CharacterOffsetBegin'
p1104
S'41'
p1105
stp1106
a(S'drew'
p1107
(dp1108
S'NamedEntityTag'
p1109
g82
sS'CharacterOffsetEnd'
p1110
S'49'
p1111
sS'Lemma'
p1112
S'draw'
p1113
sS'PartOfSpeech'
p1114
S'VBD'
p1115
sS'CharacterOffsetBegin'
p1116
S'45'
p1117
stp1118
a(S'Chinas'
p1119
(dp1120
S'NamedEntityTag'
p1121
g82
sS'CharacterOffsetEnd'
p1122
S'56'
p1123
sS'Lemma'
p1124
S'Chinas'
p1125
sS'PartOfSpeech'
p1126
S'NNP'
p1127
sS'CharacterOffsetBegin'
p1128
S'50'
p1129
stp1130
a(S'anger'
p1131
(dp1132
S'NamedEntityTag'
p1133
g82
sS'CharacterOffsetEnd'
p1134
S'62'
p1135
sS'Lemma'
p1136
S'anger'
p1137
sS'PartOfSpeech'
p1138
S'NN'
p1139
sS'CharacterOffsetBegin'
p1140
S'57'
p1141
stp1142
a(S'recently'
p1143
(dp1144
S'NormalizedNamedEntityTag'
p1145
S'PAST_REF'
p1146
sS'Timex'
p1147
S'<TIMEX3 tid="t1" type="DATE" value="PAST_REF">recently</TIMEX3>'
p1148
sS'Lemma'
p1149
S'recently'
p1150
sS'CharacterOffsetEnd'
p1151
S'71'
p1152
sS'PartOfSpeech'
p1153
S'RB'
p1154
sS'CharacterOffsetBegin'
p1155
S'63'
p1156
sS'NamedEntityTag'
p1157
S'DATE'
p1158
stp1159
a(S'by'
p1160
(dp1161
S'NamedEntityTag'
p1162
g82
sS'CharacterOffsetEnd'
p1163
S'74'
p1164
sS'Lemma'
p1165
S'by'
p1166
sS'PartOfSpeech'
p1167
S'IN'
p1168
sS'CharacterOffsetBegin'
p1169
S'72'
p1170
stp1171
a(S'meeting'
p1172
(dp1173
S'NamedEntityTag'
p1174
g82
sS'CharacterOffsetEnd'
p1175
S'82'
p1176
sS'Lemma'
p1177
S'meet'
p1178
sS'PartOfSpeech'
p1179
S'VBG'
p1180
sS'CharacterOffsetBegin'
p1181
S'75'
p1182
stp1183
a(S'with'
p1184
(dp1185
S'NamedEntityTag'
p1186
g82
sS'CharacterOffsetEnd'
p1187
S'87'
p1188
sS'Lemma'
p1189
S'with'
p1190
sS'PartOfSpeech'
p1191
S'IN'
p1192
sS'CharacterOffsetBegin'
p1193
S'83'
p1194
stp1195
a(S'exiled'
p1196
(dp1197
S'NamedEntityTag'
p1198
g82
sS'CharacterOffsetEnd'
p1199
S'94'
p1200
sS'Lemma'
p1201
S'exile'
p1202
sS'PartOfSpeech'
p1203
S'VBN'
p1204
sS'CharacterOffsetBegin'
p1205
S'88'
p1206
stp1207
a(S'dissident'
p1208
(dp1209
S'NamedEntityTag'
p1210
g82
sS'CharacterOffsetEnd'
p1211
S'104'
p1212
sS'Lemma'
p1213
S'dissident'
p1214
sS'PartOfSpeech'
p1215
S'JJ'
p1216
sS'CharacterOffsetBegin'
p1217
S'95'
p1218
stp1219
a(S'Wei'
p1220
(dp1221
S'NamedEntityTag'
p1222
S'PERSON'
p1223
sS'CharacterOffsetEnd'
p1224
S'108'
p1225
sS'Lemma'
p1226
S'Wei'
p1227
sS'PartOfSpeech'
p1228
S'NNP'
p1229
sS'CharacterOffsetBegin'
p1230
S'105'
p1231
stp1232
a(S'Jingsheng'
p1233
(dp1234
S'NamedEntityTag'
p1235
S'PERSON'
p1236
sS'CharacterOffsetEnd'
p1237
S'118'
p1238
sS'Lemma'
p1239
S'Jingsheng'
p1240
sS'PartOfSpeech'
p1241
S'NNP'
p1242
sS'CharacterOffsetBegin'
p1243
S'109'
p1244
stp1245
a(g1085
(dp1246
S'NamedEntityTag'
p1247
g82
sS'CharacterOffsetEnd'
p1248
S'119'
p1249
sS'Lemma'
p1250
g1085
sS'PartOfSpeech'
p1251
g1085
sS'CharacterOffsetBegin'
p1252
S'118'
p1253
stp1254
a(S'said'
p1255
(dp1256
S'NamedEntityTag'
p1257
g82
sS'CharacterOffsetEnd'
p1258
S'124'
p1259
sS'Lemma'
p1260
S'say'
p1261
sS'PartOfSpeech'
p1262
S'VBD'
p1263
sS'CharacterOffsetBegin'
p1264
S'120'
p1265
stp1266
a(S'Chinas'
p1267
(dp1268
S'NamedEntityTag'
p1269
g82
sS'CharacterOffsetEnd'
p1270
S'131'
p1271
sS'Lemma'
p1272
S'Chinas'
p1273
sS'PartOfSpeech'
p1274
S'NNP'
p1275
sS'CharacterOffsetBegin'
p1276
S'125'
p1277
stp1278
a(S'sentencing'
p1279
(dp1280
S'NamedEntityTag'
p1281
g82
sS'CharacterOffsetEnd'
p1282
S'142'
p1283
sS'Lemma'
p1284
S'sentencing'
p1285
sS'PartOfSpeech'
p1286
S'NN'
p1287
sS'CharacterOffsetBegin'
p1288
S'132'
p1289
stp1290
a(S'of'
p1291
(dp1292
S'NamedEntityTag'
p1293
g82
sS'CharacterOffsetEnd'
p1294
S'145'
p1295
sS'Lemma'
p1296
S'of'
p1297
sS'PartOfSpeech'
p1298
S'IN'
p1299
sS'CharacterOffsetBegin'
p1300
S'143'
p1301
stp1302
a(S'two'
p1303
(dp1304
S'NormalizedNamedEntityTag'
p1305
S'2.0'
p1306
sS'Lemma'
p1307
S'two'
p1308
sS'CharacterOffsetEnd'
p1309
S'149'
p1310
sS'PartOfSpeech'
p1311
S'CD'
p1312
sS'CharacterOffsetBegin'
p1313
S'146'
p1314
sS'NamedEntityTag'
p1315
S'NUMBER'
p1316
stp1317
a(S'dissidents'
p1318
(dp1319
S'NamedEntityTag'
p1320
g82
sS'CharacterOffsetEnd'
p1321
S'160'
p1322
sS'Lemma'
p1323
S'dissident'
p1324
sS'PartOfSpeech'
p1325
S'NNS'
p1326
sS'CharacterOffsetBegin'
p1327
S'150'
p1328
stp1329
a(S'Monday'
p1330
(dp1331
S'NormalizedNamedEntityTag'
p1332
S'XXXX-WXX-1'
p1333
sS'Timex'
p1334
S'<TIMEX3 tid="t2" type="DATE" value="XXXX-WXX-1">Monday</TIMEX3>'
p1335
sS'Lemma'
p1336
S'Monday'
p1337
sS'CharacterOffsetEnd'
p1338
S'167'
p1339
sS'PartOfSpeech'
p1340
S'NNP'
p1341
sS'CharacterOffsetBegin'
p1342
S'161'
p1343
sS'NamedEntityTag'
p1344
S'DATE'
p1345
stp1346
a(S'was'
p1347
(dp1348
S'NamedEntityTag'
p1349
g82
sS'CharacterOffsetEnd'
p1350
S'171'
p1351
sS'Lemma'
p1352
S'be'
p1353
sS'PartOfSpeech'
p1354
S'VBD'
p1355
sS'CharacterOffsetBegin'
p1356
S'168'
p1357
stp1358
a(S'unacceptable'
p1359
(dp1360
S'NamedEntityTag'
p1361
g82
sS'CharacterOffsetEnd'
p1362
S'184'
p1363
sS'Lemma'
p1364
S'unacceptable'
p1365
sS'PartOfSpeech'
p1366
S'JJ'
p1367
sS'CharacterOffsetBegin'
p1368
S'172'
p1369
stp1370
a(S'and'
p1371
(dp1372
S'NamedEntityTag'
p1373
g82
sS'CharacterOffsetEnd'
p1374
S'188'
p1375
sS'Lemma'
p1376
S'and'
p1377
sS'PartOfSpeech'
p1378
S'CC'
p1379
sS'CharacterOffsetBegin'
p1380
S'185'
p1381
stp1382
a(S'flouted'
p1383
(dp1384
S'NamedEntityTag'
p1385
g82
sS'CharacterOffsetEnd'
p1386
S'196'
p1387
sS'Lemma'
p1388
S'flout'
p1389
sS'PartOfSpeech'
p1390
S'VBD'
p1391
sS'CharacterOffsetBegin'
p1392
S'189'
p1393
stp1394
a(S'an'
p1395
(dp1396
S'NamedEntityTag'
p1397
g82
sS'CharacterOffsetEnd'
p1398
S'199'
p1399
sS'Lemma'
p1400
S'a'
p1401
sS'PartOfSpeech'
p1402
S'DT'
p1403
sS'CharacterOffsetBegin'
p1404
S'197'
p1405
stp1406
a(S'international'
p1407
(dp1408
S'NamedEntityTag'
p1409
g82
sS'CharacterOffsetEnd'
p1410
S'213'
p1411
sS'Lemma'
p1412
S'international'
p1413
sS'PartOfSpeech'
p1414
S'JJ'
p1415
sS'CharacterOffsetBegin'
p1416
S'200'
p1417
stp1418
a(S'treaty'
p1419
(dp1420
S'NamedEntityTag'
p1421
g82
sS'CharacterOffsetEnd'
p1422
S'220'
p1423
sS'Lemma'
p1424
S'treaty'
p1425
sS'PartOfSpeech'
p1426
S'NN'
p1427
sS'CharacterOffsetBegin'
p1428
S'214'
p1429
stp1430
a(S'the'
p1431
(dp1432
S'NamedEntityTag'
p1433
g82
sS'CharacterOffsetEnd'
p1434
S'224'
p1435
sS'Lemma'
p1436
S'the'
p1437
sS'PartOfSpeech'
p1438
S'DT'
p1439
sS'CharacterOffsetBegin'
p1440
S'221'
p1441
stp1442
a(S'country'
p1443
(dp1444
S'NamedEntityTag'
p1445
g82
sS'CharacterOffsetEnd'
p1446
S'232'
p1447
sS'Lemma'
p1448
S'country'
p1449
sS'PartOfSpeech'
p1450
S'NN'
p1451
sS'CharacterOffsetBegin'
p1452
S'225'
p1453
stp1454
a(S'recently'
p1455
(dp1456
S'NormalizedNamedEntityTag'
p1457
S'PAST_REF'
p1458
sS'Timex'
p1459
S'<TIMEX3 tid="t3" type="DATE" value="PAST_REF">recently</TIMEX3>'
p1460
sS'Lemma'
p1461
S'recently'
p1462
sS'CharacterOffsetEnd'
p1463
S'241'
p1464
sS'PartOfSpeech'
p1465
S'RB'
p1466
sS'CharacterOffsetBegin'
p1467
S'233'
p1468
sS'NamedEntityTag'
p1469
S'DATE'
p1470
stp1471
a(S'signed'
p1472
(dp1473
S'NamedEntityTag'
p1474
g82
sS'CharacterOffsetEnd'
p1475
S'248'
p1476
sS'Lemma'
p1477
S'sign'
p1478
sS'PartOfSpeech'
p1479
S'VBD'
p1480
sS'CharacterOffsetBegin'
p1481
S'242'
p1482
stp1483
a(g750
(dp1484
S'NamedEntityTag'
p1485
g82
sS'CharacterOffsetEnd'
p1486
S'249'
p1487
sS'Lemma'
p1488
g750
sS'PartOfSpeech'
p1489
g750
sS'CharacterOffsetBegin'
p1490
S'248'
p1491
stp1492
asa(dp1493
g7
S'(ROOT (S (S (NP (NP (DT The) (NN reaction)) (PP (IN of) (NP (JJ Chinese) (NNS authorities)))) (VP (VBZ is) (ADJP (RB totally) (JJ unacceptable)))) (, ,) (NP (NNP Fischer)) (VP (VBD said) (, ,) (S (VP (VBG calling) (PP (IN for) (NP (DT the) (NNS dissidents) (JJ immediate) (NN release)))))) (. .)))'
p1494
sg9
S'The reaction of Chinese authorities is totally unacceptable, Fischer said, calling for the dissidents immediate release.'
p1495
sg11
(lp1496
(S'root'
p1497
S'ROOT'
p1498
S'said'
p1499
tp1500
a(S'det'
p1501
S'reaction'
p1502
S'The'
p1503
tp1504
a(S'nsubj'
p1505
S'unacceptable'
p1506
S'reaction'
p1507
tp1508
a(S'amod'
p1509
S'authorities'
p1510
S'Chinese'
p1511
tp1512
a(S'prep_of'
p1513
S'reaction'
p1514
S'authorities'
p1515
tp1516
a(S'cop'
p1517
S'unacceptable'
p1518
S'is'
p1519
tp1520
a(S'advmod'
p1521
S'unacceptable'
p1522
S'totally'
p1523
tp1524
a(S'ccomp'
p1525
S'said'
p1526
S'unacceptable'
p1527
tp1528
a(S'nsubj'
p1529
S'said'
p1530
S'Fischer'
p1531
tp1532
a(S'xcomp'
p1533
S'said'
p1534
S'calling'
p1535
tp1536
a(S'det'
p1537
S'release'
p1538
S'the'
p1539
tp1540
a(S'nn'
p1541
S'release'
p1542
S'dissidents'
p1543
tp1544
a(S'amod'
p1545
S'release'
p1546
S'immediate'
p1547
tp1548
a(S'prep_for'
p1549
S'calling'
p1550
S'release'
p1551
tp1552
asg41
(lp1553
(g1497
S'ROOT-0'
p1554
S'said-11'
p1555
tp1556
a(g1501
S'reaction-2'
p1557
S'The-1'
p1558
tp1559
a(g1505
S'unacceptable-8'
p1560
S'reaction-2'
p1561
tp1562
a(g1509
S'authorities-5'
p1563
S'Chinese-4'
p1564
tp1565
a(g1513
S'reaction-2'
p1566
S'authorities-5'
p1567
tp1568
a(g1517
S'unacceptable-8'
p1569
S'is-6'
p1570
tp1571
a(g1521
S'unacceptable-8'
p1572
S'totally-7'
p1573
tp1574
a(g1525
S'said-11'
p1575
S'unacceptable-8'
p1576
tp1577
a(g1529
S'said-11'
p1578
S'Fischer-10'
p1579
tp1580
a(g1533
S'said-11'
p1581
S'calling-13'
p1582
tp1583
a(g1537
S'release-18'
p1584
S'the-15'
p1585
tp1586
a(g1541
S'release-18'
p1587
S'dissidents-16'
p1588
tp1589
a(g1545
S'release-18'
p1590
S'immediate-17'
p1591
tp1592
a(g1549
S'calling-13'
p1593
S'release-18'
p1594
tp1595
asg64
(lp1596
(S'The'
p1597
(dp1598
S'NamedEntityTag'
p1599
g82
sS'CharacterOffsetEnd'
p1600
S'253'
p1601
sS'Lemma'
p1602
S'the'
p1603
sS'PartOfSpeech'
p1604
S'DT'
p1605
sS'CharacterOffsetBegin'
p1606
S'250'
p1607
stp1608
a(S'reaction'
p1609
(dp1610
S'NamedEntityTag'
p1611
g82
sS'CharacterOffsetEnd'
p1612
S'262'
p1613
sS'Lemma'
p1614
S'reaction'
p1615
sS'PartOfSpeech'
p1616
S'NN'
p1617
sS'CharacterOffsetBegin'
p1618
S'254'
p1619
stp1620
a(S'of'
p1621
(dp1622
S'NamedEntityTag'
p1623
g82
sS'CharacterOffsetEnd'
p1624
S'265'
p1625
sS'Lemma'
p1626
S'of'
p1627
sS'PartOfSpeech'
p1628
S'IN'
p1629
sS'CharacterOffsetBegin'
p1630
S'263'
p1631
stp1632
a(S'Chinese'
p1633
(dp1634
S'NamedEntityTag'
p1635
S'LOCATION'
p1636
sS'CharacterOffsetEnd'
p1637
S'273'
p1638
sS'Lemma'
p1639
S'chinese'
p1640
sS'PartOfSpeech'
p1641
S'JJ'
p1642
sS'CharacterOffsetBegin'
p1643
S'266'
p1644
stp1645
a(S'authorities'
p1646
(dp1647
S'NamedEntityTag'
p1648
g82
sS'CharacterOffsetEnd'
p1649
S'285'
p1650
sS'Lemma'
p1651
S'authority'
p1652
sS'PartOfSpeech'
p1653
S'NNS'
p1654
sS'CharacterOffsetBegin'
p1655
S'274'
p1656
stp1657
a(S'is'
p1658
(dp1659
S'NamedEntityTag'
p1660
g82
sS'CharacterOffsetEnd'
p1661
S'288'
p1662
sS'Lemma'
p1663
S'be'
p1664
sS'PartOfSpeech'
p1665
S'VBZ'
p1666
sS'CharacterOffsetBegin'
p1667
S'286'
p1668
stp1669
a(S'totally'
p1670
(dp1671
S'NamedEntityTag'
p1672
g82
sS'CharacterOffsetEnd'
p1673
S'296'
p1674
sS'Lemma'
p1675
S'totally'
p1676
sS'PartOfSpeech'
p1677
S'RB'
p1678
sS'CharacterOffsetBegin'
p1679
S'289'
p1680
stp1681
a(S'unacceptable'
p1682
(dp1683
S'NamedEntityTag'
p1684
g82
sS'CharacterOffsetEnd'
p1685
S'309'
p1686
sS'Lemma'
p1687
S'unacceptable'
p1688
sS'PartOfSpeech'
p1689
S'JJ'
p1690
sS'CharacterOffsetBegin'
p1691
S'297'
p1692
stp1693
a(g1085
(dp1694
S'NamedEntityTag'
p1695
g82
sS'CharacterOffsetEnd'
p1696
S'310'
p1697
sS'Lemma'
p1698
g1085
sS'PartOfSpeech'
p1699
g1085
sS'CharacterOffsetBegin'
p1700
S'309'
p1701
stp1702
a(S'Fischer'
p1703
(dp1704
S'NamedEntityTag'
p1705
S'PERSON'
p1706
sS'CharacterOffsetEnd'
p1707
S'318'
p1708
sS'Lemma'
p1709
S'Fischer'
p1710
sS'PartOfSpeech'
p1711
S'NNP'
p1712
sS'CharacterOffsetBegin'
p1713
S'311'
p1714
stp1715
a(S'said'
p1716
(dp1717
S'NamedEntityTag'
p1718
g82
sS'CharacterOffsetEnd'
p1719
S'323'
p1720
sS'Lemma'
p1721
S'say'
p1722
sS'PartOfSpeech'
p1723
S'VBD'
p1724
sS'CharacterOffsetBegin'
p1725
S'319'
p1726
stp1727
a(g1085
(dp1728
S'NamedEntityTag'
p1729
g82
sS'CharacterOffsetEnd'
p1730
S'324'
p1731
sS'Lemma'
p1732
g1085
sS'PartOfSpeech'
p1733
g1085
sS'CharacterOffsetBegin'
p1734
S'323'
p1735
stp1736
a(S'calling'
p1737
(dp1738
S'NamedEntityTag'
p1739
g82
sS'CharacterOffsetEnd'
p1740
S'332'
p1741
sS'Lemma'
p1742
S'call'
p1743
sS'PartOfSpeech'
p1744
S'VBG'
p1745
sS'CharacterOffsetBegin'
p1746
S'325'
p1747
stp1748
a(S'for'
p1749
(dp1750
S'NamedEntityTag'
p1751
g82
sS'CharacterOffsetEnd'
p1752
S'336'
p1753
sS'Lemma'
p1754
S'for'
p1755
sS'PartOfSpeech'
p1756
S'IN'
p1757
sS'CharacterOffsetBegin'
p1758
S'333'
p1759
stp1760
a(S'the'
p1761
(dp1762
S'NamedEntityTag'
p1763
g82
sS'CharacterOffsetEnd'
p1764
S'340'
p1765
sS'Lemma'
p1766
S'the'
p1767
sS'PartOfSpeech'
p1768
S'DT'
p1769
sS'CharacterOffsetBegin'
p1770
S'337'
p1771
stp1772
a(S'dissidents'
p1773
(dp1774
S'NamedEntityTag'
p1775
g82
sS'CharacterOffsetEnd'
p1776
S'351'
p1777
sS'Lemma'
p1778
S'dissident'
p1779
sS'PartOfSpeech'
p1780
S'NNS'
p1781
sS'CharacterOffsetBegin'
p1782
S'341'
p1783
stp1784
a(S'immediate'
p1785
(dp1786
S'NamedEntityTag'
p1787
g82
sS'CharacterOffsetEnd'
p1788
S'361'
p1789
sS'Lemma'
p1790
S'immediate'
p1791
sS'PartOfSpeech'
p1792
S'JJ'
p1793
sS'CharacterOffsetBegin'
p1794
S'352'
p1795
stp1796
a(S'release'
p1797
(dp1798
S'NamedEntityTag'
p1799
g82
sS'CharacterOffsetEnd'
p1800
S'369'
p1801
sS'Lemma'
p1802
S'release'
p1803
sS'PartOfSpeech'
p1804
S'NN'
p1805
sS'CharacterOffsetBegin'
p1806
S'362'
p1807
stp1808
a(g750
(dp1809
S'NamedEntityTag'
p1810
g82
sS'CharacterOffsetEnd'
p1811
S'370'
p1812
sS'Lemma'
p1813
g750
sS'PartOfSpeech'
p1814
g750
sS'CharacterOffsetBegin'
p1815
S'369'
p1816
stp1817
asa(dp1818
g7
S'(ROOT (S (S (NP (NP (DT The)) (VP (VBN accused) (ADVP (RB simply)))) (VP (VBN tried) (PP (IN through) (NP (JJ peaceful) (NNS means))) (S (VP (TO to) (VP (VB exercise) (NP (PRP$ their) (NN right)) (PP (PP (TO to) (NP (NP (JJ free) (NN speech) (CC and) (NN assembly)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP are) (VP (VBN guaranteed) (PP (IN by) (NP (NNP Chinas) (NN constitution))))))) (, ,))) (CC and) (PP (IN by) (NP (NP (DT the) (NNP United) (NNPS Nations) (NNP International) (NNP Covenant)) (PP (IN on) (NP (NP (NNP Civil) (CC and) (NNP Political)) (NNPS Rights))) (SBAR (WHNP (WDT which)) (S (NP (NNP China)) (ADVP (RB recently)) (VP (VBD signed)))))))))))) (, ,) (NP (NNP Fischer)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement)))) (. .)))'
p1819
sg9
S'The accused simply tried through peaceful means to exercise their right to free speech and assembly, which are guaranteed by Chinas constitution, and by the United Nations International Covenant on Civil and Political Rights which China recently signed, Fischer said in a statement.'
p1820
sg11
(lp1821
(S'root'
p1822
S'ROOT'
p1823
S'said'
p1824
tp1825
a(S'nsubj'
p1826
S'tried'
p1827
S'The'
p1828
tp1829
a(S'partmod'
p1830
S'The'
p1831
S'accused'
p1832
tp1833
a(S'advmod'
p1834
S'accused'
p1835
S'simply'
p1836
tp1837
a(S'partmod'
p1838
S'said'
p1839
S'tried'
p1840
tp1841
a(S'amod'
p1842
S'means'
p1843
S'peaceful'
p1844
tp1845
a(S'prep_through'
p1846
S'tried'
p1847
S'means'
p1848
tp1849
a(S'aux'
p1850
S'exercise'
p1851
S'to'
p1852
tp1853
a(S'xcomp'
p1854
S'tried'
p1855
S'exercise'
p1856
tp1857
a(S'conj_and'
p1858
S'exercise'
p1859
S'exercise'
p1860
tp1861
a(S'poss'
p1862
S'right'
p1863
S'their'
p1864
tp1865
a(S'dobj'
p1866
S'exercise'
p1867
S'right'
p1868
tp1869
a(S'amod'
p1870
S'speech'
p1871
S'free'
p1872
tp1873
a(S'prep_to'
p1874
S'exercise'
p1875
S'speech'
p1876
tp1877
a(S'conj_and'
p1878
S'speech'
p1879
S'assembly'
p1880
tp1881
a(S'nsubjpass'
p1882
S'guaranteed'
p1883
S'which'
p1884
tp1885
a(S'auxpass'
p1886
S'guaranteed'
p1887
S'are'
p1888
tp1889
a(S'rcmod'
p1890
S'speech'
p1891
S'guaranteed'
p1892
tp1893
a(S'nn'
p1894
S'constitution'
p1895
S'Chinas'
p1896
tp1897
a(S'agent'
p1898
S'guaranteed'
p1899
S'constitution'
p1900
tp1901
a(S'det'
p1902
S'Covenant'
p1903
S'the'
p1904
tp1905
a(S'nn'
p1906
S'Covenant'
p1907
S'United'
p1908
tp1909
a(S'nn'
p1910
S'Covenant'
p1911
S'Nations'
p1912
tp1913
a(S'nn'
p1914
S'Covenant'
p1915
S'International'
p1916
tp1917
a(S'prep_by'
p1918
S'exercise'
p1919
S'Covenant'
p1920
tp1921
a(S'nn'
p1922
S'Rights'
p1923
S'Civil'
p1924
tp1925
a(S'conj_and'
p1926
S'Civil'
p1927
S'Political'
p1928
tp1929
a(S'prep_on'
p1930
S'Covenant'
p1931
S'Rights'
p1932
tp1933
a(S'dobj'
p1934
S'signed'
p1935
S'which'
p1936
tp1937
a(S'nsubj'
p1938
S'signed'
p1939
S'China'
p1940
tp1941
a(S'advmod'
p1942
S'signed'
p1943
S'recently'
p1944
tp1945
a(S'rcmod'
p1946
S'Covenant'
p1947
S'signed'
p1948
tp1949
a(S'nsubj'
p1950
S'said'
p1951
S'Fischer'
p1952
tp1953
a(S'det'
p1954
S'statement'
p1955
g1401
tp1956
a(S'prep_in'
p1957
S'said'
p1958
S'statement'
p1959
tp1960
asg41
(lp1961
(g1822
S'ROOT-0'
p1962
S'said-43'
p1963
tp1964
a(g1826
S'tried-4'
p1965
S'The-1'
p1966
tp1967
a(g1830
S'The-1'
p1968
S'accused-2'
p1969
tp1970
a(g1834
S'accused-2'
p1971
S'simply-3'
p1972
tp1973
a(g1838
S'said-43'
p1974
S'tried-4'
p1975
tp1976
a(g1842
S'means-7'
p1977
S'peaceful-6'
p1978
tp1979
a(g1846
S'tried-4'
p1980
S'means-7'
p1981
tp1982
a(g1850
S'exercise-9'
p1983
S'to-8'
p1984
tp1985
a(g1854
S'tried-4'
p1986
S'exercise-9'
p1987
tp1988
a(g1858
S'exercise-9'
p1989
S'exercise-9'
p1990
tp1991
a(g1862
S'right-11'
p1992
S'their-10'
p1993
tp1994
a(g1866
S'exercise-9'
p1995
S'right-11'
p1996
tp1997
a(g1870
S'speech-14'
p1998
S'free-13'
p1999
tp2000
a(g1874
S'exercise-9'
p2001
S'speech-14'
p2002
tp2003
a(g1878
S'speech-14'
p2004
S'assembly-16'
p2005
tp2006
a(g1882
S'guaranteed-20'
p2007
S'which-18'
p2008
tp2009
a(g1886
S'guaranteed-20'
p2010
S'are-19'
p2011
tp2012
a(g1890
S'speech-14'
p2013
S'guaranteed-20'
p2014
tp2015
a(g1894
S'constitution-23'
p2016
S'Chinas-22'
p2017
tp2018
a(g1898
S'guaranteed-20'
p2019
S'constitution-23'
p2020
tp2021
a(g1902
S'Covenant-31'
p2022
S'the-27'
p2023
tp2024
a(g1906
S'Covenant-31'
p2025
S'United-28'
p2026
tp2027
a(g1910
S'Covenant-31'
p2028
S'Nations-29'
p2029
tp2030
a(g1914
S'Covenant-31'
p2031
S'International-30'
p2032
tp2033
a(g1918
S'exercise-9'
p2034
S'Covenant-31'
p2035
tp2036
a(g1922
S'Rights-36'
p2037
S'Civil-33'
p2038
tp2039
a(g1926
S'Civil-33'
p2040
S'Political-35'
p2041
tp2042
a(g1930
S'Covenant-31'
p2043
S'Rights-36'
p2044
tp2045
a(g1934
S'signed-40'
p2046
S'which-37'
p2047
tp2048
a(g1938
S'signed-40'
p2049
S'China-38'
p2050
tp2051
a(g1942
S'signed-40'
p2052
S'recently-39'
p2053
tp2054
a(g1946
S'Covenant-31'
p2055
S'signed-40'
p2056
tp2057
a(g1950
S'said-43'
p2058
S'Fischer-42'
p2059
tp2060
a(g1954
S'statement-46'
p2061
S'a-45'
p2062
tp2063
a(g1957
S'said-43'
p2064
S'statement-46'
p2065
tp2066
asg64
(lp2067
(S'The'
p2068
(dp2069
S'NamedEntityTag'
p2070
g82
sS'CharacterOffsetEnd'
p2071
S'374'
p2072
sS'Lemma'
p2073
S'the'
p2074
sS'PartOfSpeech'
p2075
S'DT'
p2076
sS'CharacterOffsetBegin'
p2077
S'371'
p2078
stp2079
a(S'accused'
p2080
(dp2081
S'NamedEntityTag'
p2082
g82
sS'CharacterOffsetEnd'
p2083
S'382'
p2084
sS'Lemma'
p2085
S'accuse'
p2086
sS'PartOfSpeech'
p2087
S'VBN'
p2088
sS'CharacterOffsetBegin'
p2089
S'375'
p2090
stp2091
a(S'simply'
p2092
(dp2093
S'NamedEntityTag'
p2094
g82
sS'CharacterOffsetEnd'
p2095
S'389'
p2096
sS'Lemma'
p2097
S'simply'
p2098
sS'PartOfSpeech'
p2099
S'RB'
p2100
sS'CharacterOffsetBegin'
p2101
S'383'
p2102
stp2103
a(S'tried'
p2104
(dp2105
S'NamedEntityTag'
p2106
g82
sS'CharacterOffsetEnd'
p2107
S'395'
p2108
sS'Lemma'
p2109
S'try'
p2110
sS'PartOfSpeech'
p2111
S'VBN'
p2112
sS'CharacterOffsetBegin'
p2113
S'390'
p2114
stp2115
a(S'through'
p2116
(dp2117
S'NamedEntityTag'
p2118
g82
sS'CharacterOffsetEnd'
p2119
S'403'
p2120
sS'Lemma'
p2121
S'through'
p2122
sS'PartOfSpeech'
p2123
S'IN'
p2124
sS'CharacterOffsetBegin'
p2125
S'396'
p2126
stp2127
a(S'peaceful'
p2128
(dp2129
S'NamedEntityTag'
p2130
g82
sS'CharacterOffsetEnd'
p2131
S'412'
p2132
sS'Lemma'
p2133
S'peaceful'
p2134
sS'PartOfSpeech'
p2135
S'JJ'
p2136
sS'CharacterOffsetBegin'
p2137
S'404'
p2138
stp2139
a(S'means'
p2140
(dp2141
S'NamedEntityTag'
p2142
g82
sS'CharacterOffsetEnd'
p2143
S'418'
p2144
sS'Lemma'
p2145
S'means'
p2146
sS'PartOfSpeech'
p2147
S'NNS'
p2148
sS'CharacterOffsetBegin'
p2149
S'413'
p2150
stp2151
a(S'to'
p2152
(dp2153
S'NamedEntityTag'
p2154
g82
sS'CharacterOffsetEnd'
p2155
S'421'
p2156
sS'Lemma'
p2157
S'to'
p2158
sS'PartOfSpeech'
p2159
S'TO'
p2160
sS'CharacterOffsetBegin'
p2161
S'419'
p2162
stp2163
a(S'exercise'
p2164
(dp2165
S'NamedEntityTag'
p2166
g82
sS'CharacterOffsetEnd'
p2167
S'430'
p2168
sS'Lemma'
p2169
S'exercise'
p2170
sS'PartOfSpeech'
p2171
S'VB'
p2172
sS'CharacterOffsetBegin'
p2173
S'422'
p2174
stp2175
a(S'their'
p2176
(dp2177
S'NamedEntityTag'
p2178
g82
sS'CharacterOffsetEnd'
p2179
S'436'
p2180
sS'Lemma'
p2181
S'they'
p2182
sS'PartOfSpeech'
p2183
S'PRP$'
p2184
sS'CharacterOffsetBegin'
p2185
S'431'
p2186
stp2187
a(S'right'
p2188
(dp2189
S'NamedEntityTag'
p2190
g82
sS'CharacterOffsetEnd'
p2191
S'442'
p2192
sS'Lemma'
p2193
S'right'
p2194
sS'PartOfSpeech'
p2195
S'NN'
p2196
sS'CharacterOffsetBegin'
p2197
S'437'
p2198
stp2199
a(S'to'
p2200
(dp2201
S'NamedEntityTag'
p2202
g82
sS'CharacterOffsetEnd'
p2203
S'445'
p2204
sS'Lemma'
p2205
S'to'
p2206
sS'PartOfSpeech'
p2207
S'TO'
p2208
sS'CharacterOffsetBegin'
p2209
S'443'
p2210
stp2211
a(S'free'
p2212
(dp2213
S'NamedEntityTag'
p2214
g82
sS'CharacterOffsetEnd'
p2215
S'450'
p2216
sS'Lemma'
p2217
S'free'
p2218
sS'PartOfSpeech'
p2219
S'JJ'
p2220
sS'CharacterOffsetBegin'
p2221
S'446'
p2222
stp2223
a(S'speech'
p2224
(dp2225
S'NamedEntityTag'
p2226
g82
sS'CharacterOffsetEnd'
p2227
S'457'
p2228
sS'Lemma'
p2229
S'speech'
p2230
sS'PartOfSpeech'
p2231
S'NN'
p2232
sS'CharacterOffsetBegin'
p2233
S'451'
p2234
stp2235
a(S'and'
p2236
(dp2237
S'NamedEntityTag'
p2238
g82
sS'CharacterOffsetEnd'
p2239
S'461'
p2240
sS'Lemma'
p2241
S'and'
p2242
sS'PartOfSpeech'
p2243
S'CC'
p2244
sS'CharacterOffsetBegin'
p2245
S'458'
p2246
stp2247
a(S'assembly'
p2248
(dp2249
S'NamedEntityTag'
p2250
g82
sS'CharacterOffsetEnd'
p2251
S'470'
p2252
sS'Lemma'
p2253
S'assembly'
p2254
sS'PartOfSpeech'
p2255
S'NN'
p2256
sS'CharacterOffsetBegin'
p2257
S'462'
p2258
stp2259
a(g1085
(dp2260
S'NamedEntityTag'
p2261
g82
sS'CharacterOffsetEnd'
p2262
S'471'
p2263
sS'Lemma'
p2264
g1085
sS'PartOfSpeech'
p2265
g1085
sS'CharacterOffsetBegin'
p2266
S'470'
p2267
stp2268
a(S'which'
p2269
(dp2270
S'NamedEntityTag'
p2271
g82
sS'CharacterOffsetEnd'
p2272
S'477'
p2273
sS'Lemma'
p2274
S'which'
p2275
sS'PartOfSpeech'
p2276
S'WDT'
p2277
sS'CharacterOffsetBegin'
p2278
S'472'
p2279
stp2280
a(S'are'
p2281
(dp2282
S'NamedEntityTag'
p2283
g82
sS'CharacterOffsetEnd'
p2284
S'481'
p2285
sS'Lemma'
p2286
S'be'
p2287
sS'PartOfSpeech'
p2288
S'VBP'
p2289
sS'CharacterOffsetBegin'
p2290
S'478'
p2291
stp2292
a(S'guaranteed'
p2293
(dp2294
S'NamedEntityTag'
p2295
g82
sS'CharacterOffsetEnd'
p2296
S'492'
p2297
sS'Lemma'
p2298
S'guarantee'
p2299
sS'PartOfSpeech'
p2300
S'VBN'
p2301
sS'CharacterOffsetBegin'
p2302
S'482'
p2303
stp2304
a(S'by'
p2305
(dp2306
S'NamedEntityTag'
p2307
g82
sS'CharacterOffsetEnd'
p2308
S'495'
p2309
sS'Lemma'
p2310
S'by'
p2311
sS'PartOfSpeech'
p2312
S'IN'
p2313
sS'CharacterOffsetBegin'
p2314
S'493'
p2315
stp2316
a(S'Chinas'
p2317
(dp2318
S'NamedEntityTag'
p2319
S'MISC'
p2320
sS'CharacterOffsetEnd'
p2321
S'502'
p2322
sS'Lemma'
p2323
S'Chinas'
p2324
sS'PartOfSpeech'
p2325
S'NNP'
p2326
sS'CharacterOffsetBegin'
p2327
S'496'
p2328
stp2329
a(S'constitution'
p2330
(dp2331
S'NamedEntityTag'
p2332
g82
sS'CharacterOffsetEnd'
p2333
S'515'
p2334
sS'Lemma'
p2335
S'constitution'
p2336
sS'PartOfSpeech'
p2337
S'NN'
p2338
sS'CharacterOffsetBegin'
p2339
S'503'
p2340
stp2341
a(g1085
(dp2342
S'NamedEntityTag'
p2343
g82
sS'CharacterOffsetEnd'
p2344
S'516'
p2345
sS'Lemma'
p2346
g1085
sS'PartOfSpeech'
p2347
g1085
sS'CharacterOffsetBegin'
p2348
S'515'
p2349
stp2350
a(S'and'
p2351
(dp2352
S'NamedEntityTag'
p2353
g82
sS'CharacterOffsetEnd'
p2354
S'520'
p2355
sS'Lemma'
p2356
S'and'
p2357
sS'PartOfSpeech'
p2358
S'CC'
p2359
sS'CharacterOffsetBegin'
p2360
S'517'
p2361
stp2362
a(S'by'
p2363
(dp2364
S'NamedEntityTag'
p2365
g82
sS'CharacterOffsetEnd'
p2366
S'523'
p2367
sS'Lemma'
p2368
S'by'
p2369
sS'PartOfSpeech'
p2370
S'IN'
p2371
sS'CharacterOffsetBegin'
p2372
S'521'
p2373
stp2374
a(S'the'
p2375
(dp2376
S'NamedEntityTag'
p2377
g82
sS'CharacterOffsetEnd'
p2378
S'527'
p2379
sS'Lemma'
p2380
S'the'
p2381
sS'PartOfSpeech'
p2382
S'DT'
p2383
sS'CharacterOffsetBegin'
p2384
S'524'
p2385
stp2386
a(S'United'
p2387
(dp2388
S'NamedEntityTag'
p2389
S'ORGANIZATION'
p2390
sS'CharacterOffsetEnd'
p2391
S'534'
p2392
sS'Lemma'
p2393
S'United'
p2394
sS'PartOfSpeech'
p2395
S'NNP'
p2396
sS'CharacterOffsetBegin'
p2397
S'528'
p2398
stp2399
a(S'Nations'
p2400
(dp2401
S'NamedEntityTag'
p2402
S'ORGANIZATION'
p2403
sS'CharacterOffsetEnd'
p2404
S'542'
p2405
sS'Lemma'
p2406
S'Nations'
p2407
sS'PartOfSpeech'
p2408
S'NNPS'
p2409
sS'CharacterOffsetBegin'
p2410
S'535'
p2411
stp2412
a(S'International'
p2413
(dp2414
S'NamedEntityTag'
p2415
S'ORGANIZATION'
p2416
sS'CharacterOffsetEnd'
p2417
S'556'
p2418
sS'Lemma'
p2419
S'International'
p2420
sS'PartOfSpeech'
p2421
S'NNP'
p2422
sS'CharacterOffsetBegin'
p2423
S'543'
p2424
stp2425
a(S'Covenant'
p2426
(dp2427
S'NamedEntityTag'
p2428
S'ORGANIZATION'
p2429
sS'CharacterOffsetEnd'
p2430
S'565'
p2431
sS'Lemma'
p2432
S'Covenant'
p2433
sS'PartOfSpeech'
p2434
S'NNP'
p2435
sS'CharacterOffsetBegin'
p2436
S'557'
p2437
stp2438
a(S'on'
p2439
(dp2440
S'NamedEntityTag'
p2441
S'ORGANIZATION'
p2442
sS'CharacterOffsetEnd'
p2443
S'568'
p2444
sS'Lemma'
p2445
S'on'
p2446
sS'PartOfSpeech'
p2447
S'IN'
p2448
sS'CharacterOffsetBegin'
p2449
S'566'
p2450
stp2451
a(S'Civil'
p2452
(dp2453
S'NamedEntityTag'
p2454
S'ORGANIZATION'
p2455
sS'CharacterOffsetEnd'
p2456
S'574'
p2457
sS'Lemma'
p2458
S'Civil'
p2459
sS'PartOfSpeech'
p2460
S'NNP'
p2461
sS'CharacterOffsetBegin'
p2462
S'569'
p2463
stp2464
a(S'and'
p2465
(dp2466
S'NamedEntityTag'
p2467
S'ORGANIZATION'
p2468
sS'CharacterOffsetEnd'
p2469
S'578'
p2470
sS'Lemma'
p2471
S'and'
p2472
sS'PartOfSpeech'
p2473
S'CC'
p2474
sS'CharacterOffsetBegin'
p2475
S'575'
p2476
stp2477
a(S'Political'
p2478
(dp2479
S'NamedEntityTag'
p2480
S'ORGANIZATION'
p2481
sS'CharacterOffsetEnd'
p2482
S'588'
p2483
sS'Lemma'
p2484
S'Political'
p2485
sS'PartOfSpeech'
p2486
S'NNP'
p2487
sS'CharacterOffsetBegin'
p2488
S'579'
p2489
stp2490
a(S'Rights'
p2491
(dp2492
S'NamedEntityTag'
p2493
S'ORGANIZATION'
p2494
sS'CharacterOffsetEnd'
p2495
S'595'
p2496
sS'Lemma'
p2497
S'Rights'
p2498
sS'PartOfSpeech'
p2499
S'NNPS'
p2500
sS'CharacterOffsetBegin'
p2501
S'589'
p2502
stp2503
a(S'which'
p2504
(dp2505
S'NamedEntityTag'
p2506
g82
sS'CharacterOffsetEnd'
p2507
S'601'
p2508
sS'Lemma'
p2509
S'which'
p2510
sS'PartOfSpeech'
p2511
S'WDT'
p2512
sS'CharacterOffsetBegin'
p2513
S'596'
p2514
stp2515
a(S'China'
p2516
(dp2517
S'NamedEntityTag'
p2518
S'LOCATION'
p2519
sS'CharacterOffsetEnd'
p2520
S'607'
p2521
sS'Lemma'
p2522
S'China'
p2523
sS'PartOfSpeech'
p2524
S'NNP'
p2525
sS'CharacterOffsetBegin'
p2526
S'602'
p2527
stp2528
a(S'recently'
p2529
(dp2530
S'NormalizedNamedEntityTag'
p2531
S'PAST_REF'
p2532
sS'Timex'
p2533
S'<TIMEX3 tid="t4" type="DATE" value="PAST_REF">recently</TIMEX3>'
p2534
sS'Lemma'
p2535
S'recently'
p2536
sS'CharacterOffsetEnd'
p2537
S'616'
p2538
sS'PartOfSpeech'
p2539
S'RB'
p2540
sS'CharacterOffsetBegin'
p2541
S'608'
p2542
sS'NamedEntityTag'
p2543
S'DATE'
p2544
stp2545
a(S'signed'
p2546
(dp2547
S'NamedEntityTag'
p2548
g82
sS'CharacterOffsetEnd'
p2549
S'623'
p2550
sS'Lemma'
p2551
S'sign'
p2552
sS'PartOfSpeech'
p2553
S'VBD'
p2554
sS'CharacterOffsetBegin'
p2555
S'617'
p2556
stp2557
a(g1085
(dp2558
S'NamedEntityTag'
p2559
g82
sS'CharacterOffsetEnd'
p2560
S'624'
p2561
sS'Lemma'
p2562
g1085
sS'PartOfSpeech'
p2563
g1085
sS'CharacterOffsetBegin'
p2564
S'623'
p2565
stp2566
a(S'Fischer'
p2567
(dp2568
S'NamedEntityTag'
p2569
S'PERSON'
p2570
sS'CharacterOffsetEnd'
p2571
S'632'
p2572
sS'Lemma'
p2573
S'Fischer'
p2574
sS'PartOfSpeech'
p2575
S'NNP'
p2576
sS'CharacterOffsetBegin'
p2577
S'625'
p2578
stp2579
a(S'said'
p2580
(dp2581
S'NamedEntityTag'
p2582
g82
sS'CharacterOffsetEnd'
p2583
S'637'
p2584
sS'Lemma'
p2585
S'say'
p2586
sS'PartOfSpeech'
p2587
S'VBD'
p2588
sS'CharacterOffsetBegin'
p2589
S'633'
p2590
stp2591
a(S'in'
p2592
(dp2593
S'NamedEntityTag'
p2594
g82
sS'CharacterOffsetEnd'
p2595
S'640'
p2596
sS'Lemma'
p2597
S'in'
p2598
sS'PartOfSpeech'
p2599
S'IN'
p2600
sS'CharacterOffsetBegin'
p2601
S'638'
p2602
stp2603
a(g1401
(dp2604
S'NamedEntityTag'
p2605
g82
sS'CharacterOffsetEnd'
p2606
S'642'
p2607
sS'Lemma'
p2608
g1401
sS'PartOfSpeech'
p2609
S'DT'
p2610
sS'CharacterOffsetBegin'
p2611
S'641'
p2612
stp2613
a(S'statement'
p2614
(dp2615
S'NamedEntityTag'
p2616
g82
sS'CharacterOffsetEnd'
p2617
S'652'
p2618
sS'Lemma'
p2619
S'statement'
p2620
sS'PartOfSpeech'
p2621
S'NN'
p2622
sS'CharacterOffsetBegin'
p2623
S'643'
p2624
stp2625
a(g750
(dp2626
S'NamedEntityTag'
p2627
g82
sS'CharacterOffsetEnd'
p2628
S'653'
p2629
sS'Lemma'
p2630
g750
sS'PartOfSpeech'
p2631
g750
sS'CharacterOffsetBegin'
p2632
S'652'
p2633
stp2634
asa(dp2635
g7
S'(ROOT (S (NP (JJ Chinese) (NNS courts)) (VP (VBN sentenced) (S (NP (NNS dissidents)) (NP (NP (NNP Xu) (NNP Wenli)) (CC and) (NP (NNP Wang) (NNP Youcai)))) (PP (PP (TO to) (NP (CD 13))) (CC and) (PP (NP (CD 11) (NNS years)) (IN for) (S (VP (VBG trying) (S (VP (TO to) (VP (VB organize) (NP (DT an) (NN opposition) (JJ political) (NN party)))))))))) (. .)))'
p2636
sg9
S'Chinese courts sentenced dissidents Xu Wenli and Wang Youcai to 13 and 11 years for trying to organize an opposition political party.'
p2637
sg11
(lp2638
(S'root'
p2639
S'ROOT'
p2640
S'sentenced'
p2641
tp2642
a(S'amod'
p2643
S'courts'
p2644
S'Chinese'
p2645
tp2646
a(S'nsubj'
p2647
S'sentenced'
p2648
S'courts'
p2649
tp2650
a(S'conj_and'
p2651
S'sentenced'
p2652
S'sentenced'
p2653
tp2654
a(S'nsubj'
p2655
S'Wenli'
p2656
S'dissidents'
p2657
tp2658
a(S'nn'
p2659
S'Wenli'
p2660
S'Xu'
p2661
tp2662
a(S'xcomp'
p2663
S'sentenced'
p2664
S'Wenli'
p2665
tp2666
a(S'nn'
p2667
S'Youcai'
p2668
S'Wang'
p2669
tp2670
a(S'conj_and'
p2671
S'Wenli'
p2672
S'Youcai'
p2673
tp2674
a(S'prep_to'
p2675
S'sentenced'
p2676
S'13'
p2677
tp2678
a(S'num'
p2679
S'years'
p2680
S'11'
p2681
tp2682
a(S'npadvmod'
p2683
S'sentenced'
p2684
S'years'
p2685
tp2686
a(S'prepc_for'
p2687
S'sentenced'
p2688
S'trying'
p2689
tp2690
a(S'aux'
p2691
S'organize'
p2692
S'to'
p2693
tp2694
a(S'xcomp'
p2695
S'trying'
p2696
S'organize'
p2697
tp2698
a(S'det'
p2699
S'party'
p2700
S'an'
p2701
tp2702
a(S'nn'
p2703
S'party'
p2704
S'opposition'
p2705
tp2706
a(S'amod'
p2707
S'party'
p2708
S'political'
p2709
tp2710
a(S'dobj'
p2711
S'organize'
p2712
S'party'
p2713
tp2714
asg41
(lp2715
(g2639
S'ROOT-0'
p2716
S'sentenced-3'
p2717
tp2718
a(g2643
S'courts-2'
p2719
S'Chinese-1'
p2720
tp2721
a(g2647
S'sentenced-3'
p2722
S'courts-2'
p2723
tp2724
a(g2651
S'sentenced-3'
p2725
S'sentenced-3'
p2726
tp2727
a(g2655
S'Wenli-6'
p2728
S'dissidents-4'
p2729
tp2730
a(g2659
S'Wenli-6'
p2731
S'Xu-5'
p2732
tp2733
a(g2663
S'sentenced-3'
p2734
S'Wenli-6'
p2735
tp2736
a(g2667
S'Youcai-9'
p2737
S'Wang-8'
p2738
tp2739
a(g2671
S'Wenli-6'
p2740
S'Youcai-9'
p2741
tp2742
a(g2675
S'sentenced-3'
p2743
S'13-11'
p2744
tp2745
a(g2679
S'years-14'
p2746
S'11-13'
p2747
tp2748
a(g2683
S'sentenced-3'
p2749
S'years-14'
p2750
tp2751
a(g2687
S'sentenced-3'
p2752
S'trying-16'
p2753
tp2754
a(g2691
S'organize-18'
p2755
S'to-17'
p2756
tp2757
a(g2695
S'trying-16'
p2758
S'organize-18'
p2759
tp2760
a(g2699
S'party-22'
p2761
S'an-19'
p2762
tp2763
a(g2703
S'party-22'
p2764
S'opposition-20'
p2765
tp2766
a(g2707
S'party-22'
p2767
S'political-21'
p2768
tp2769
a(g2711
S'organize-18'
p2770
S'party-22'
p2771
tp2772
asg64
(lp2773
(S'Chinese'
p2774
(dp2775
S'NamedEntityTag'
p2776
S'MISC'
p2777
sS'CharacterOffsetEnd'
p2778
S'661'
p2779
sS'Lemma'
p2780
S'chinese'
p2781
sS'PartOfSpeech'
p2782
S'JJ'
p2783
sS'CharacterOffsetBegin'
p2784
S'654'
p2785
stp2786
a(S'courts'
p2787
(dp2788
S'NamedEntityTag'
p2789
g82
sS'CharacterOffsetEnd'
p2790
S'668'
p2791
sS'Lemma'
p2792
S'court'
p2793
sS'PartOfSpeech'
p2794
S'NNS'
p2795
sS'CharacterOffsetBegin'
p2796
S'662'
p2797
stp2798
a(S'sentenced'
p2799
(dp2800
S'NamedEntityTag'
p2801
g82
sS'CharacterOffsetEnd'
p2802
S'678'
p2803
sS'Lemma'
p2804
S'sentence'
p2805
sS'PartOfSpeech'
p2806
S'VBN'
p2807
sS'CharacterOffsetBegin'
p2808
S'669'
p2809
stp2810
a(S'dissidents'
p2811
(dp2812
S'NamedEntityTag'
p2813
g82
sS'CharacterOffsetEnd'
p2814
S'689'
p2815
sS'Lemma'
p2816
S'dissident'
p2817
sS'PartOfSpeech'
p2818
S'NNS'
p2819
sS'CharacterOffsetBegin'
p2820
S'679'
p2821
stp2822
a(S'Xu'
p2823
(dp2824
S'NamedEntityTag'
p2825
S'PERSON'
p2826
sS'CharacterOffsetEnd'
p2827
S'692'
p2828
sS'Lemma'
p2829
S'Xu'
p2830
sS'PartOfSpeech'
p2831
S'NNP'
p2832
sS'CharacterOffsetBegin'
p2833
S'690'
p2834
stp2835
a(S'Wenli'
p2836
(dp2837
S'NamedEntityTag'
p2838
S'PERSON'
p2839
sS'CharacterOffsetEnd'
p2840
S'698'
p2841
sS'Lemma'
p2842
S'Wenli'
p2843
sS'PartOfSpeech'
p2844
S'NNP'
p2845
sS'CharacterOffsetBegin'
p2846
S'693'
p2847
stp2848
a(S'and'
p2849
(dp2850
S'NamedEntityTag'
p2851
g82
sS'CharacterOffsetEnd'
p2852
S'702'
p2853
sS'Lemma'
p2854
S'and'
p2855
sS'PartOfSpeech'
p2856
S'CC'
p2857
sS'CharacterOffsetBegin'
p2858
S'699'
p2859
stp2860
a(S'Wang'
p2861
(dp2862
S'NamedEntityTag'
p2863
S'PERSON'
p2864
sS'CharacterOffsetEnd'
p2865
S'707'
p2866
sS'Lemma'
p2867
S'Wang'
p2868
sS'PartOfSpeech'
p2869
S'NNP'
p2870
sS'CharacterOffsetBegin'
p2871
S'703'
p2872
stp2873
a(S'Youcai'
p2874
(dp2875
S'NamedEntityTag'
p2876
S'PERSON'
p2877
sS'CharacterOffsetEnd'
p2878
S'714'
p2879
sS'Lemma'
p2880
S'Youcai'
p2881
sS'PartOfSpeech'
p2882
S'NNP'
p2883
sS'CharacterOffsetBegin'
p2884
S'708'
p2885
stp2886
a(S'to'
p2887
(dp2888
S'NamedEntityTag'
p2889
g82
sS'CharacterOffsetEnd'
p2890
S'717'
p2891
sS'Lemma'
p2892
S'to'
p2893
sS'PartOfSpeech'
p2894
S'TO'
p2895
sS'CharacterOffsetBegin'
p2896
S'715'
p2897
stp2898
a(S'13'
p2899
(dp2900
S'NormalizedNamedEntityTag'
p2901
S'13.0'
p2902
sS'Lemma'
p2903
S'13'
p2904
sS'CharacterOffsetEnd'
p2905
S'720'
p2906
sS'PartOfSpeech'
p2907
S'CD'
p2908
sS'CharacterOffsetBegin'
p2909
S'718'
p2910
sS'NamedEntityTag'
p2911
S'NUMBER'
p2912
stp2913
a(S'and'
p2914
(dp2915
S'NamedEntityTag'
p2916
g82
sS'CharacterOffsetEnd'
p2917
S'724'
p2918
sS'Lemma'
p2919
S'and'
p2920
sS'PartOfSpeech'
p2921
S'CC'
p2922
sS'CharacterOffsetBegin'
p2923
S'721'
p2924
stp2925
a(S'11'
p2926
(dp2927
S'NormalizedNamedEntityTag'
p2928
S'P11Y'
p2929
sS'Timex'
p2930
S'<TIMEX3 tid="t5" type="DURATION" value="P11Y">11 years</TIMEX3>'
p2931
sS'Lemma'
p2932
S'11'
p2933
sS'CharacterOffsetEnd'
p2934
S'727'
p2935
sS'PartOfSpeech'
p2936
S'CD'
p2937
sS'CharacterOffsetBegin'
p2938
S'725'
p2939
sS'NamedEntityTag'
p2940
S'DURATION'
p2941
stp2942
a(S'years'
p2943
(dp2944
S'NormalizedNamedEntityTag'
p2945
S'P11Y'
p2946
sS'Timex'
p2947
S'<TIMEX3 tid="t5" type="DURATION" value="P11Y">11 years</TIMEX3>'
p2948
sS'Lemma'
p2949
S'year'
p2950
sS'CharacterOffsetEnd'
p2951
S'733'
p2952
sS'PartOfSpeech'
p2953
S'NNS'
p2954
sS'CharacterOffsetBegin'
p2955
S'728'
p2956
sS'NamedEntityTag'
p2957
S'DURATION'
p2958
stp2959
a(S'for'
p2960
(dp2961
S'NamedEntityTag'
p2962
g82
sS'CharacterOffsetEnd'
p2963
S'737'
p2964
sS'Lemma'
p2965
S'for'
p2966
sS'PartOfSpeech'
p2967
S'IN'
p2968
sS'CharacterOffsetBegin'
p2969
S'734'
p2970
stp2971
a(S'trying'
p2972
(dp2973
S'NamedEntityTag'
p2974
g82
sS'CharacterOffsetEnd'
p2975
S'744'
p2976
sS'Lemma'
p2977
S'try'
p2978
sS'PartOfSpeech'
p2979
S'VBG'
p2980
sS'CharacterOffsetBegin'
p2981
S'738'
p2982
stp2983
a(S'to'
p2984
(dp2985
S'NamedEntityTag'
p2986
g82
sS'CharacterOffsetEnd'
p2987
S'747'
p2988
sS'Lemma'
p2989
S'to'
p2990
sS'PartOfSpeech'
p2991
S'TO'
p2992
sS'CharacterOffsetBegin'
p2993
S'745'
p2994
stp2995
a(S'organize'
p2996
(dp2997
S'NamedEntityTag'
p2998
g82
sS'CharacterOffsetEnd'
p2999
S'756'
p3000
sS'Lemma'
p3001
S'organize'
p3002
sS'PartOfSpeech'
p3003
S'VB'
p3004
sS'CharacterOffsetBegin'
p3005
S'748'
p3006
stp3007
a(S'an'
p3008
(dp3009
S'NamedEntityTag'
p3010
g82
sS'CharacterOffsetEnd'
p3011
S'759'
p3012
sS'Lemma'
p3013
g1401
sS'PartOfSpeech'
p3014
S'DT'
p3015
sS'CharacterOffsetBegin'
p3016
S'757'
p3017
stp3018
a(S'opposition'
p3019
(dp3020
S'NamedEntityTag'
p3021
g82
sS'CharacterOffsetEnd'
p3022
S'770'
p3023
sS'Lemma'
p3024
S'opposition'
p3025
sS'PartOfSpeech'
p3026
S'NN'
p3027
sS'CharacterOffsetBegin'
p3028
S'760'
p3029
stp3030
a(S'political'
p3031
(dp3032
S'NamedEntityTag'
p3033
g82
sS'CharacterOffsetEnd'
p3034
S'780'
p3035
sS'Lemma'
p3036
S'political'
p3037
sS'PartOfSpeech'
p3038
S'JJ'
p3039
sS'CharacterOffsetBegin'
p3040
S'771'
p3041
stp3042
a(S'party'
p3043
(dp3044
S'NamedEntityTag'
p3045
g82
sS'CharacterOffsetEnd'
p3046
S'786'
p3047
sS'Lemma'
p3048
S'party'
p3049
sS'PartOfSpeech'
p3050
S'NN'
p3051
sS'CharacterOffsetBegin'
p3052
S'781'
p3053
stp3054
a(g750
(dp3055
S'NamedEntityTag'
p3056
g82
sS'CharacterOffsetEnd'
p3057
S'787'
p3058
sS'Lemma'
p3059
g750
sS'PartOfSpeech'
p3060
g750
sS'CharacterOffsetBegin'
p3061
S'786'
p3062
stp3063
asass.